_____________________&_&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&&______________________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___::_:_:_&&&&&&&&&&&&&&&_&&&&__&&&_&&&&
___________________________&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&______:::::::::::,,,,,,,,,,,,,,,,,, , ,::::::,,,,::::::_&&&&&&&&&&&&&&&&&&&&&&:,,,_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::, ,,:,:&&&&&&&&&&&&&&&___&&&&&&&_&&&&
___________________________&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,_&&__&&___::,,                                    _:::::_____~~&____&&&&&&&&&&&&&&&&&&&&:,,  ,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_, ,::,:&&&&&&&&&&&&&&&___&&&&&&&:_&_&
______________________&&&&&&&&&_&&&&&&&&&&&&&&&&&_______&&&&&&&&&&&&&&&______&&&&&&&&&&&__:,,__::____::,,,                                   ,_,,,,,,,,,,,::___&&&&&&&&&&&&&&&&&&&&_,,,,,,,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_,,__&_&&&&&&&&&&_&&&&&_:______&_:___
___________________________::_:::::,,,,,,,,:::,,,,,,,::__&&&&&&&&&&&_&_:__::::::,,,,,,,,,,:_,,::_____::,,,,                                   , ,,,:::::::::_&&&&&&&&&&&&&&&&&&&&&&::,,,,,,,:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:&&&&&&&&&&&&&&&&&&&&_:::__________
________::__:::::::,,                    ,::::::______:::::,,,,,,,,,, ,,::::::::____&&&&&&&__:,_____::::,,,,,                              ,  ,::::::::::::__&&&&&&&&&&&&&&&&&&&&&:,,,,,,,:,,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&_::::_:_______
,,,,,:,,,,,,,,,,,,,,,                      ,::,,,,,,,,,,,,,,,,,,::::__&_&&&_&&&_______::,:&&__,,___&:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,  ,,,,,,,,_&&&&&&&&&&&&&&&&&&&&&&___,,,:,,,,,  _&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::___::___&&
,,,,,,,,,,,,,,,,,,,,,,,,                  ,,,,,,::::_______________::::,,,,,,,,,       ,,,,:&&: ,:__,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,::::::::,::::::::::_&&&&_&&&&:::,  , ,,,,       ,,,,,,,,,,,,,,,,,:&&&&&&&:,::_&&&&_:::,::,::,:::::,,,,,,,,:,,::
,,, ,,,,,,,,,,,,,,,,,,,                  ,::_:,:::::,,,,,,,,,,,,,,,,,,::::___________&&&&_:,,&,  ,:_,,,,,,,,,,,,,,,,,,, ,,         ,,,                    ,,,,,,,,,:&&&&_&&&_,,,, ,,,, ,,        ,,,,,,,,,,,,,,,,_&&&&&&::,:&&&&&_:,,,,,,,,,,,,,,,,,,,,,,,,, ,:
,,,,,,,,,,,,,,,,,,,,,,,                    ,,, ,,,,,,,,,,:::::_&&&&&&&&_&&____::::::,,,,,,:,                       ,,,,,,,,,,,,,,,,,,,,,,,,,,  ::::::::::__&&&&&&&&&&&&&&&&&&&&:,,,,,::,:   ,,, ,,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::::::___:_&
,,,,,,,,,,,,,,,,,,,,,,,,                 ,:::::_&&&&&____::::::,,,,,,,,,   ,     ,,,,,,,,,,,:: ,,,,&,,,:,,,,,,,,,,,,,,,,:::::::::::::,,:::::,  ,,,,,,,:___&&&&&&&&&&&&&&&&&&&&&,,,,,,,::,,,,,,,,    _&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::::::____&
,,   ,,,,,,,,,,,,,,,,,,                   ,::,,,,,,,,,,,,,,,,:::::____::_________&&&&&&&___,,_,,,,:&::,:::,,,,::::::::,,::::::::::::::::::::,  ,,,:::,____&&&&&&&&&&&&&&&&&&&&:::,:, ,,,,,,,,,,     ,_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:__::::___:&
,  ,,,,, ,,,,,::,,,,                     ,,,,,,,,:::::_&&&&_&&&&______::::::::,,,,,,,,,,,:__:,,, ,:::::::::::,,,,,,::::::::::::::::::,,,,:,:,  ,::::::___&&&&&&&&&&&&&&&&&&&&:,,,,,, ,,,,,,,         :&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__________:&
,,,,,,,, ,,,,,,:::::,,,                  ,::::::_::::,,:,,,,,,,,     ,,:,::::::::__&&&&&&__:_&,,,,::,,,                                          ,,,:__&&&&&&&&&&&&&&&&&&&&&:_______ ,,,,,,,         ::___&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::___&&&&__
,,,,,,,,,,,,,,,,,,,,,,,                    ,, ,, ,,,,,,,,,,,,,:::::_____&~~_~~~_&&______:_&&::,,,,_:                               ,,,,,,,,,  ,,::::__&&&&&&&&&&&&&&&&&&&&&_,,,,,,,,,,,,,,     ,,    ,::___&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&_&:,,,:__&&&&&&_:
,,,,,,,,,,,,,,,,,,  ,                   ,:::,::________&&~____::_:::::,,,,,,,,,,        ,,,:&_,,,,::                               ,,,,,,,,,  ,,,,:___&&&&&&&&&&&&&&&&&&&&_,,,,,,,,, ,,,     ,,,,    ,,,____&&&&&___&&&&&&&&&&&&&&&&&&&&&&&:,,:_:,,,:______&&&_
,,,,,,,,,,,,,,::,,,,                      ,,,,,,,,,,,,, ,,   ,,,,,,,,,:::::____,::::__&&__,,,_,,,,::                                          :,:::__&&&&&&&&&&&&&&&&&&&&_:,,:__:::_,       ,,,,,     , ,:___&&&&&___&&&&&&&&&&&&&&&&&&&&&_:,,,_:,,,:::______&_
,,,,,,,,,,,,,,,,,,,,,,                   ,,,  ,,,,,,,,,::::____&&&&&&&__&&&&&&&:___:::::,:_&:, ,,:_:                                          ::::___&&&&&&&&&&&&&&&&&&&&:,,,,,,,,,,      ,,,,,,:     , , ,::&&&&&&___&&&&&&&&&&&&&&&&&&&&&&:,,:_,,,::______:_&
,,,,,,,,,,,,,,,,,,,,,                   ,:::::::_____::__::::::::,,,,,,,,,              , ,:&&,,,_&_                                         ,_::___&&&&&&&&&&&&&&&&&&&&_,,:::&&&&__,  ,,,,,,,,,:,      ,,,,,:__&&&&__&&&&&&&&&&&&&&&&&&&&&&&:,:_:,,,:_________
,,,,,,,,,,,,,,,,,,,,,                     ,,,,      ,,,,,,,,,,,,,,,:::,,,,,:::,::::::::::::,,,,,,&&&                                          ::____&&&&&&&&&&&&&&&&&&&&,,,,,,:,,,,,, ,,,,,,,,,,,,        ,:,,:&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&_:&&_&&_:_______&
,,,,,,,,,,, ,,,,:::,,,                  ,,,,,,,,,,,,,:::::::::::::::::::,,,,,,,,,,,,,,,,,,:::,,,,&&&                                         ,::___&&&&&&&&&&&&&&&&&&&&:,:,,:,:::::::,,,,,,,,,,,,        ,,:,,,:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:_______&
::,,,,,,,,,,,,,,,,,,,                  ,::,:,,,,,,,,,,,,,,,            ,,,,,,,,,::::::::::::::, ,&&&                                        ,,::__&&&&&&&&&&&&&&&&&&&&:,,,,,,,:::::_: ,,,,,,,,           ,,:,,, ,:_&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:______&&
,,,::::,:,,,,,,,,,,,,                  ,,,,,                 ,,,,,,,,,::::::::::::::::::::__::,,,&&&                                     ,,,,:____&&&&&&&&&&&&&&&&&&_:,,,, ,,,,,,,,,, ,,,,,,             ,,:,,:,  :&_&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&____&
,,,,,,,,,,,,:::,,,,,,,                 ,:,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,            ,,::_,,,&&&                                     ,,,:____&&&&&&&&&&&&&&&&&&&_,,,,:::_______&_,,,,                ,,::,_,,  ,&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&_____
 ,,,,,,,,,,,,,,,,,,,,                  , ,,,,,,,                   ,,,,,,,,,,,,,    ,,,,,,,,,,,,,&&&,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::___&&&&&&&&&&&&&&&&&&&_:,,,,,,,,,,,:,,:,,                   , ,:,:,,:  ,___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&&&&&&
,,,,,,,,,,,,,,,,,,,,                   ,,,,,           ,,,,,,,,,::::::::::::::::,,::::::,_&_,,,,,&&&,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::__&&&&&&&&&&&&&&&&&&_&::::::::::::::::_:,                     ,:,:,,,:,,,__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____&&&&
,,,,,,::,,,,,,,,,,,,                   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,             ,,_&&,,,&&_::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::__&&&&&&&&&&&&&&&&&&_&_:&&&&&&&_&&&______,                    ,,:,,:,:_::,,___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&________
,,,,,,,,,,,,,,,::,,,                   ,,,,,                   ,,,,,,       ,,,,,,,,,,,,:,,,,:,,,&&_:::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,::__&&&&&&&&&&&&&&&&&&&&:,,,,,,,,,,,,,,,,,,,,                    ,,:::_,,:,,:, :__&&_&&&&&&&&&&&&&&&&&&&&&&&&&&_______
 ,,,,  ,,,,,,,,,,,,,                   ,,,,, , ,,,,,,:::::,,,,,,,,,,,,,,,,,,,::::::::__&&___::,,,&&_::::,::::,,,,,,,,,,,,,,,,,,,,,,,,,, ::___&&&&&&&&&&&&&&&&&&&&::_&&&&&&&&&&&&&&~&&_                    ,,::,:,,:,,::, ,___&_&&&&&&&&&&&&&&&&&&&&&&&&&&______
,,,,,  ,,,,,,,,,,,,,                   ,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,      ,,,,,,,,,,,,,::__,,,&&_:::,,,::::::,,,,,,,,,,,,,,,,,,,,:, ,:__&&&&&&&&&&&&&&&&&&&&&:__:::::::__:::::::::,                      :,,:,,:,,::,, ,_____&&&&&&&&&&&&&&&&&&&&&&&&&&_____
,,,,::,::,,,,,,,,,,,                  ,,,,,                    ,,   ,,,,,,,,,,:::::::__&&___::,,,&&_::,,,,,,::,,,,,,,,,,,,,,,,,,,,,,, ,:__&&&&&&&&&&&&&&&&&&&_&_:::,,,,,,,,,,,,,:,::::                     ,,:,::,:::__:::  ______&&&&&&&&&&&&&&&&&&&&&&&&&____
,,,,,:,::,,,,:,,,,,                   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,:_&&&&&&&&&&&&&&&,,,&&_::::,,,::,,:,,,,,,,,,,,,,,,,::,,  :__&&&&&&&&&&&&&&&&&&&_&&&~~~~~~~~~~~~&&&~~~~~&&,                   ,,,:,::,::,::,,:&, :_____&&&&&&&&&&&&&&&&&&&&&&&&&__&
,,,,,,,,,,,,,:,,,,,                   ,  ,,,,,,,,,,,,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_:,,,&&&:::::::::::,,,,,,,::,,,,,,::::,, ,:__&&&&&&&&&&&&&&&&&&&&_::::,,::,,,,,,,,,,,,,,,,,                   ,,,:,,:,,:,,:,,,&&, ,____&&&&&&&&&&&&&&&&&&&&&&&&&&__
,,,, ,,, ,,, ,,,,,,,                  ,,,,,                 ,,,,,,,,,,,,:,,,::,,,,,,,:::::,,,,,,,&&&:::::::::::,,,,,,,,:,,,,,,::::, ,:__&&&&&&&&&&&&&&&&&&&&&_&&&&___&_&&&&&&&&&&&&&&&,         , ,,, :,    ,:,,:,,:,,:,,:&&&, ,___&__&&&&&&&&&&&&&&&&&&&&&&&&_
,,,,,:,,,,:,,,,,,,,,,                 ,:,,,,,,,,:::::_::,,,,,,,,,,,:,,,:::::,::______&&&&_&&&&,,,&&&::::,,,:::::,,,,,,,,,,,,,,::,, ,:___&&&&&&&&&&&&&&&&&&&&_&~~&&&&&&&&&&&&__________:    ,,,,:,,, , ,,     :,,:,,:,,_:,:&&&_,  :__&___&&&&&&&&&&&&&&&&&&&&&&&
 ,,,,,,,,,,,:,,,,,,,,,,  ,,,,,       ,,,,,,,,,,,:::::_::,,,,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,::_,,,&&&::::,,,:::::::,,,,,,:,::::::,  :____&&&&&&&&&&&&&&&&&_&&,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,:, , , ,,   ,,:::_::_::::,:::,,_,  :________&&&&&&&&&&&&&&&&&&&&
,,,,,,,,,,,,,,,,,,,,,  ,,,,,,,,,  ,  ,,,:,,, ,,,,  ,,,,,,,,,,,,,, ,,,                     ,,,,,,,&&&::::,,,,,,,,,,,,,,,,,,:,:,,:  ,:___&&&&&&&&&&&&&&&&&&&&:,,,     ,,,,,,,,,,,,,,,,,,,  ,,,,,,:,,,,, ,:   ,,::,::,::,,_,,:_,,:_,  ,________&&&&&&&&&&&&&&&&&&&
:::::::::::::::::,,,,,,,,,,,,,,,  ,  ,:::,,  ,,,    ,,,,,,,,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,&&&,,,,,,,,,,,,,,,,,,,,:::::,:  ,::__&&&&&&&&&&&&&&&&&&&&_,:::::::::::::::::::______&_,,,,,,, ,,,,,  ,:,  ,,::,::,::,,_,,:_,,:_,,  ,_______&&&&&&&&&&&&&&&&&&&
::::::::::::::::::,,,,::,,,,,,,,,,,  ,::,,,, ,,,,,,,,::::___:::,::::::____&&&:__:::::__&&&&&__&&&&&&,,:::::,,,,:_:::::::&&&&&&:  ::__&&&&&&&&&&&&&&&&&&_&_&&&~~~~&&~~~~~~~~~~~~~~~~~&&_,,,,,,  ,,, ,  ,:,    ,:,::,,:,,:,,::,,:_,,,   :______&&&&&&&&&&&&&&&&&&
::::::::::::::::::::::::::::,,,,,,,  ,:,:,,,,,,,,,,,,&&_____:::,:,::::_____&_::_::::::__&&____&&_~&_:::::::,,,,::,,:,,,,,,,,,,  ::___&&&&&&&&&&&&&&&&&&&_::_::::::__:::::::::::::::::::,,,,,,  ,,, ,   :,    ,:,::,:_,:_:,:_:::_::::   :______&&&&&&&&&&&&&&&&&
::::::::::::::::::::::::::::,,,,,,,,,,:,:,,,,,,,,,,,,:::::::,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,:_&:,,,,,,,,,,,,          ,,,,,,,  :____&&&&&&&&&&&&&&&&&&&_::::::::,,:_:::::::::::::::::::,,,,,,,,,,, , , :,   ,,_,:_:,_:,_:,:_:,,_:,,::   ,__&__&_&&&&&&&&&&&&&&&
::::::::::::::::::::::::::::,,,,_::  :,::,,,,,,,   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_&_,,,,,,,,,,,     ,,,,,,,,,,,,   :___&&&&&&&&&&&&&&&&&&_&:::::::::::::_::::::::::::::::::,,,,,,,,,:,,, , :,   ,,_,,:,,_,,::,,_:,,_:,,:_,   ,______&&&&&&&&&&&&&&&
::::::::::::::::::::::::::::,,,:_&_  :,::,,,,,,,   ,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:&&_,,,,,,,,,,,,,  ,,,,,,,,::,:   ::__&&&&&&&&&&&&&&&&&&__:::::::::::::::_:::::::::::::::::: ,:,,,,,:,,, , ,,   ,,:,,:,,:,,::,,::,,::,,:_:,    :______&&&&&&&&&&&&&
::::::::::::::::::::::,,,,:,,, ,&__,,:::::,,,,,, ,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:&&_,,,,,,,,,,,,,,,,,,,,,,,,,,   ,:__&&&&&&&&&&&&&&&&&_&&_,:::::::::_::::_&::::::::::_::::::,,:,,,,,:,,,,, ,:   ,,::,_::_:,:_::_::,_:,,:_:,,    :______&&&&&&&&&&&&
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,&__:::::::,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::_&&&,,,,,,,,,,,,,,,,,,,,,,,,,    ,___&&&&&&&&&&&&&&&&&_&_,::__:,,:_&&__:,:_&:,:,:::_&_::::::,,:,,,, :,,,,, ,:     ,:,::,:_,:&:,:&&&&&&&&&&&&&,   ,______&&&&&&&&&&&
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:&__::::,,,,,,::: ,,,,,,,,::,,:,,,::,:::_____:___&&&&&&&___&&&&&&,,,,,,,,,,,,,,,,,,,,,,:::   ::__&&&&&&&&&&&&&&&&&&&_:_____::::__&__::::&&&_::::__:::::::        ,,,,,, ,_,  ,,,:,::,:_,:_:,:&&&&&&&&&&&&&_,    :______&&&&&&&&&
,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,:&__::::,,,,,,:::,,,,,,,:,:_,:&_:____::_S&&&&_____&&&&&&&_&&&&&&&,,,,,,,,,,,,,,,,,,,,::_:   ,:___&&&&&&&&&&&&&&&&__&_&&&&__&&&&&&&&&&&&__&_:,,::::::__:__                    ,,,:,::,:_,,_:,:&&&&&&&&&&&&&&&,    :______&&&&&&&&
,,,,,,,,,,,,,,,,___:,,,,,,,,::::&__:__:,,::,::::,,,,,::::::::__:::::::__S&&&&_::&&&&&&&&___&&&&___:::_:::::::::::_:___:    ,____&&&&&&&&&&&&&&&__&_&&&&&_::,,,,,,,,,,,,,               ,,,                  ,,,_::_:_&::_:,:&&&&&&&&&&&&&&&&:    ,_____&&&&&&&&
,,,,,,,,,,,,,,,,:,,,,,,,,,,,:::_&__::_:::::::,,:,,,,,,:::::_:_:::::_:_:___::__::&__&&&&&_:________________:_____&&_&&&,   ,:___&&&&&&&&&&&&&&&&_&&_&_____:,                           ,,,             ,      ,,_,,_,:_:,__,:&___&&_&_&&&&&&&&:    ,______&&&&&&
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::_::::::::,::,,,,   ,:::::::_:&______::::::____::__&&&&&&______&&_&&________:::__&___&,    :___&&&&&&&&&&&&&&&&_&_&&&&&&&&&:,, ,                      ,,,,           , ,   ,  ::&_:&::_:,::,,_:,,__,::&_:::&&_&:    ,:______&&&&
,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::,,,,,,,       ,_&&&&&&&:&&&&&&__::_SSS&_:::__&&&&&&:&&&_&&&&&&&&&&&&&_::___&&&_:    ,_&_&&&&&&&&&&&&&&&&__&&&&&#&&&&&&:,,, ,      ,, ,,,,,,,,,,,:,             , , ,    _:&&_&&_&&__&::_:,,__,,:&:,,:&:,:,:     :______&&&
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,        ,_&&&&&&&:_S_S_:,:,:::::::::,::_&&&&&_&&&:_&__&&&&&&&&&__&&&_____     :_&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&:,,,,,         ,,,,, ,,  ,::             , ,      &:&&:&_:__:_&_&&&__&&:::&:,,,_:,,,:_     ,:_____&&
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,:,     ,_::_::____:,:::::::,::,::::,::__&&&&&&&&__&&_&&&&&&_____&&&____     :__&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&:,,,,,,,,,,,,,,,,,,,  ,   ,:__,            ,      _:_&_&_:_&::&__&&::_&_:_&&__:&&::::&:     ,:____&&
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:__,,,,,,,  ,  ,__::,::___:::::::::,::::::::::_&&&_&:::_::_::_&&&S:::&&:_&&_:_,    ,__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_,,,, ,,:_:::::,,,,,,,,,,,,,,:_&: _:,,              ,:_&_&&:_&::&__&&:::&:::&&:_:&&____&&:     ,:___&&
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,,   ,, ,:,,:::,,::&&:::::::::::::::::_:__:____&&&::__:::_:::::,:_&___::::,     :_&&&&&&&&&&&&&&&&&_&&_:_&&&&&&&_,,,,,,,,,:_::::::,,,,,,,,:::,:_&&: _&&&, ,,          , :&:_&:_&::&___&_::&:::_&:::__:,,:_:,,      :__&&
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,:, ,_,,:__:__&&_:_&&_:______&____&__:::_&&&&&&_&&::::::_:_&&_:,:,,,       ,:_&&&&&&&&&&&&&&&&_&&_:::_____::,,,,:,  ,,__:_:::,,,,,,,,,,,,,:__&: ___&:,____:,      ,,:_::_:_&__&___&_:_&:::_&:_:__:,,,::,:,      ,:_&
,,,,,,,:,,,,::,,,,,,::::,,,,,,,,,,:,:_:,,:,,:,,,,, :___&&&____::_____&&_&___&___:__:_&&&&&&___:::::_::_::, ,,,        :__&&&&&&&&&&&&&&&__&&:,,___,,,,,_&:::,,,,,,,::,,,,,,,,,,:,:::,,,:_: :_:_::___&&_,::,  ,,,_:,:::&::__:_&&__&_::_&__:_&&:::&&_:::      ,__
::,,,::::::::,:::::::::::::::::::,,,:_:,::,,,, ,,, :_::__:,,:::__&&&&&&_____&_____::::_&&&&:,,,,          ,::::      ,:&&&&&&&&&&&&&&&&&&&S_S:,&&&_:_::&__,,,:::::::,::,,,,,,,:::__,,,,::: ,___::&_&&&&:_&&____:_::_,:_::_:,:&___&&___&&_:_&&__:&&&:_::,      :
::::::::::::::::::::::::::::::::,:::::::,,,,:,,,,, :___&:,,,,,,:&&&&&&&&&&&&__&__:,,,:&&&&&&___::::,,,,,::_&::      ,,_&&&&&&&&&&&&&&&&_&&_:::&&&&____&&&&_:,:&&___:  ,:,,,,,,_&__&::::_::,_____:&&&&&_,:&&&&&&&::&&_:&_:__,:&_,,_&:__&&___&&_::&&&:__:&,      
::::::::::::__::_::::::::::::::::::::,::,,,,:,,,,, __&_&,,,,,:&&&&&&&&&&&&&&&&_:,,,:_&&&&&&&____::::_:,,:::,:,      ,:_&&&&&&&&&&&&&&&__&&:,,:_&_&&&&&&&&&&&&&&&&&&_,  ,_:::::&&_&&__:_&_&__&__&:&&&&&_,:&&&&&&&&:&&&&,,,__::&_,,_&:::&_:__&&&___&&:__:&&,     
::::::_&&_::__:_&_::_:::::::::::::::::::,,,,:,,,:,,_&___:,,,:&&&&&&&&&&&&&&&_:,,:_&&&&&&&&&&&&&&___:_:,,::::,      ,:__&&&&&&&&&&&&&&__&&_::___&&_:_&&&&&&&&&__&&&&&_,  ,:::::&&&&&&__&&&&_&&_&&:&&&&&&,:&&&&&&&&_&&&&     ,:&_::_&:::&_:::&&::__&&&&_:&&_,    
::::::_&&___:::_&_:___::_________:::&&_:,,,,,::,:,:__:_&:,,,&&&&&&&&&&&&&&&_:,:&&&&&&&&&&&&&&&&&&&&&&&::_&&_       ,:&&&&&&&&&&&&&&&&&&&_&SSSS&&:_&::_&&&&&&&__&&&&&:,,   ,:_&&&&&&&&&&&___&&&&&&&&&__&::&&&&_:_&_&&&&,     ,_____&:,:&_:::&&::::&&__&_&&&_,   
:::::__&&:_&_&&&&__________________:_::::,,,,::::::::,:&&__&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&_       ,:_&&&&&&&&&&&&&&__&&&&&SSSS_&:&&&&&:&&&&&&&&&&&&&&_::,  ,&&&&&&&&&&&&__&&&&&&&&&&&&&::&&&&&&&&&&&&&,, ,   __&&&&__:&_:::_&::::&&:,::&&&__,  
::::::&&&_&&&&&&&&&&&&&&&&&&&&&&____::::::,,,:,:_:___:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:_:        ,:_&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&::&&&&&&&&&&&&&&:::,  ,&&&&&&&&&&&__&&&&&&&&&&&&&&:&&&&&&&&&&&&&:: , ,,__&&&&_&&&&__:_&::::&&&&_:_&_:::, 
:_______&&&&&&&&&&&&&&&&&&&&&_&&&&&_____:::,::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__::,:,       ,,:_&&&&&&&&&&&&&_&&&&&&&_____&_&&&&&&&&&&&&&&&&&&&&&__:::, ,&&&&&&&&&&_&&&&&&&&&&&&&&&::&&&&&&:&&&&&: ,,,,,:_&&&&&__&&&&&&&_:__&&_&_:_&_:::_,
_&&&&____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&________,        ,:_&&&&&&&&&&&&&__&&&&&&&__:_&&__&&&&&&&&&&&&&&&&&&_:::::&:,,:&&&&&&&&&&&&&&&&&&&&&&&&&,:&&&&&:,&&&&&&&_:_:__&&&&&&&__&&&&##&&&&&&:__&&&_:::__
&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&_        ,:_&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&:::_:_&____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____&&&&&&~~~__~~~~#@@#&&&&&&&&&&:::_&
&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__        ,,:_&&&&&&&&&&&&&&&&&&&&&&&&&&~____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&&&&~~~~~~~__~&&&&&&&&&&&&&&&__:_&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__         ,:_&&&&&&&&&&&&&__&&&&&&&&&&&~~___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~____&&&&&&&&&&&&&&&&&_&
&&&&____&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_,        ,,_&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~__&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&,        ,,:&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~__&&&&&&&&&&&&&&&&&&_
