____________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____:::::::,,,,,,,,____:____&&&&&&&&&&&,_&&&&&&&&&&&&&&&:,::_&&&&&&&_&&&&_&
__________&&&&&&&&&&&&&____&&&&&&&&&__&&&&&&_::____:,                  ::::::___&&&&&&&&&&,,,:&&&&&&&&&&&&&&&,,:_&&&&&&&__&&&__
_________:,,,,,,    ,:::::::::::::::::::::__:_,:__::,,                 ,,:::::_&&&&&&&&&&:,,,,:&&&&&&&&&&&&&&&&&&&&&&&&&&::____
,,,,,,,,,,,          ,:,,,,,,,,:::::::::,::,,:_,:_:,,,,,,,,,,,,,,,,,,, ,,,,,,:___&&&&&&_:,,,,, ,:__:::::_&&&&_&&&_____:__::::::
,,,,,,,,,,,,         ,,,,,,,,,,::::::::::::::,,  ,,,,,,,,,,,,,,,,,,,,,  ,,,,,::::_&&&&_:,,,,,   ,:::::::_&&&__&&&_::::::::,,,::
,,,,,,,,,,,          ,,,:::::::::::,,:,,,::::,,,,::,,,,,,,,,::::::::::  :::__&&&&&&&&&&:,,,,,,,,  :&&&&&&&&&&&&&&&&&&&&&&______
,,,,,,,,,,,          ,,,:,,:::::::::::::::____:,,:,,,,,,,,,,,,,,,,,,,,  ,,:_&&&&&&&&&&_:::,,,,    ,_&&&&&&&&&&&&&&&&&&&&&____&_
,,,,,,,,,,,          ,,,,,,:::::::::::::::::::_,,:                ,,,, ,,:_&&&&&&&&&&_,,,,,,   ,   ,__&&__&&&&&&&&&&&&:_:,:_&&&
,,,,,,,,,,,          ,,,,,,,,,::::::::_::::::::,,:                     ::__&&&&&&&&&_,,:::    ,,,  ,,:_&&__&&&&&&&&&&&,::,:____
,,,,,,,,,,,         ,,,,,,,::::::::,,,,,,,,,,,:,:&                     ::_&&&&&&&&&&:,,:::, ,,,,,    ,:_&&&&&&&&&&&&&&&:_:_____
,,,,,,,,,,,         ,,,,,,,,,,,,,,,,,,,,,,::::,,:&,                   ,:_&&&&&&&&&&:,,,:::,,,,,,    ,,,,:&&&&&&&&&&&&&&&&&&____
,,,,,,,,,,,         ,,,,,,,,,,,,,,,,,,,,,,,,,::,:&,                 ,,:__&&&&&&&&&:,,,,,::,,,        ,,, ,&&&&&&&&&&&&&&&&&____
,,,,,,,,,,          ,,,,,,,,,,,,,,,,,,,,,,,,,:,,_&,,,,,,,,,,,,,,,,,,,:__&&&&&&&&&_::::::::,          ,,,,,,_&&&&&&&&&&&&&&&__&&
,,,,,,,,,,          ,,,,,,,,,,,,,,,,,,,,,,,,,::,_&::,:,,,,,,,,,,,,,,,:_&&&&&&&&&_:___::::::          ,::::,,_&&&&&&&&&&&&&&&___
,,,,,,,,,,         ,,, ,,,,,,,,,,,,,,,,,,,:::::,_&::,::,,,,,,,,,,,,,:_&&&&&&&&&&:::::__:_::           ,,,,,,,:__&&&&&&&&&&&&&__
,,,,:,,,,          ,,,,,,, ,,,,,,,,,,,,:::___&_,:&::,,:,,,,,,,,,,,,,_&&&&&&&&&&&~_:::::___:          ,,:::::,,,__&&&&&&&&&&&&&_
,,,,,,,,,,         ,,,,,,,,, ,,,,,,,,,,,,,,,,::,_&:::::,,,,:,,,::,,_&&&&&&&&&&&____________        ,  ,,,,,:,&,,_&_&&&&&&&&&&&&
,,,,,,,,,,,        ,,,,,::::,,,,,,,,,,,,:::::::,_&::,,:::,,,,,::, :_&&&&&&&&&&:_:::::::::::, ,,,,,,,  ,::::::_:, _&__&&&&&&&&&&
,::,,,,,,,,,,,,,,  :,,,,,,,,,,,,,,, ,,,,,,,,,,,,_&,:,,,,,,,,:::, :_&&&&&&&&&&:,,,,,,:::::::,,,,,,,,,  :,::,:,:,:, :___&&&&&&&&&
:::::::::,::::,,,  :,,,,,,:___::,::____::::_&__&&&:::,,,:,,,::: ,__&&&&&&&&&__&~&~~________,,,,,,, ,  ,,::::,:,::, ,___&&&&&&&&
::::::::::::::,,:,,:,,,,,,,,,,,,,,,,,,,,,,,,,,:_,,,,,,,,,,,,,, ,__&&&&&&&&&_:::::::::::::::,,,,,,, ,  ,:::::::::,:, ,___&&&&&&&
::::::::::::::,,_,,::,,,   ,,,,,,,,,,,,,,,,,,,_&,,,,,,,,,,,,,  :_&&&&&&&&&_:::::::__::::::::,,,,,,,,, ,::::::::::::,  ___&&&&&&
,,,,,,,,,,,,,,,,_:::,,,,,,,,,,,,,,,::::::::::_&&,,,,,,,,,,,,  ,_&&&&&&&&&_::_::_&_:__:::_::: ,  ,,,,, ,,::::::&&&&&&:  :___&&&&
,,,,,,,,:,,,,,::&:::,,::,,,:::_::::_&&__&&&&_&&&::::,,,,::_:  __&&&&&&&&__&&_::::::,,,,,,,,,          ,:::::::&&&&&&&_  ,___&&&
,,,,,,,,,,,,,,::__::::,,,,:::___:_::___:_&&&____&_&___:_&&_  :_&&&&&&&&&&&&&_,             ,          ,:::::::_:_:___&_  ,___&&
,,,,,,,,,,,,,,::,:,,,,,  ,&&&&_&&_::__:::&&&&&_&&&&&&_____  ,_&&&&&&&&&&&&&&&_,,     ,,,,,,,       ,  ,&&______:_:::,_,:   :__&
,,,,,,,,,,,,,,,,,,::,,,  ,_::__::::::::::_&&_____&&___&&_   _&&&&&&&&&&&&&&&&:,,,,,,,,,,,,,_: ,       ,_&_____&:_:__:&:__   :__
,,,,,,,,,,,,,,,,,,:,,,,,,,_:_&:_:::__:__:_&&___:::_:_:,,   ,&&&&&&&&&&_:&__:,,,,:_::,,,,,:,_:,&:,,,    ,______&__:__:_:,::   ,_
,,,:::,,,,::::,,,,::,,,,,,___:::_&&&&____::&&_:,,,,,,,,    _&&&&&&&&&&::_:,:_:,,::,,,,,:::,,:,_::&&:::,::::_::_____&_&_:&_:,   
::::::::::::::::::::,,,,,,&_,,,_&&&&&&&_,,_&&&_::,,,:::   ,_&&&&&&&&&::&&&&&&__&&_ ,:::___:__:&__&&:_&&&_&_,:::::_:&_&&_&&__,  
:::___:__:_:::::::_:,,:,,:__:,&&&&&&&&::_&&&&&&&&__:__   ,_&&&&&&&&&___&___&&&&&&&, ,:_&&&&&_&&&&&&:_&&_&&&   :___:_:__:&&_&&, 
:::&_&&&&&&&&&_____::,,::_:_&&&&&&&&&&&&&&&&&&&&&&&&_    ,_&&&&&&&&&&&&_&&&_&&&&&&&:, _&&&&&_&&&&&&&_&&&&&&,  ,&&&_&:::,_&:_&:,
____&&&&&&&&&&&&&&__:::_&&&&&&&&&&&&&&&&&&&&&&&&&__:,   ,:&&&&&&&&&&&__&&&&&&&&&&&&_::,&&&&&&&&&&&&&:&&__&&::::&&&_&&&&&&&&&&::
&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:    ,_&&&&&&&&&&&&&&_&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&_&&&~~~~~&&&&&&&__
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:    ,_&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~__&&&&&&&&&
