_____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SS_S_________________________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___::___:_&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&
_______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____:::::::::::::,,,,,,,,,,,,,,,,,,,,, ::::::,,:,::::::_&&&&&&&&&&&&&&&&&&&&&&:,,,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,, :::,,&&&&&&&&&&&&&&&__&&&_&&&&_&&&&
________&&__&_&&_&&______&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,&&______&_::,,                                    ___________~~&__&&&&&&&&&&&&&&&&&&&&&&:,,   :&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_, ,::,:&&&&&&&&&&&&&&&_:_&&&&&&&:&&&&
___________________&&&______&&&&&&&&&&&&&&&&&&&&&_________&&&&&&&&&&_&&______&&&&&&&&&&&__:,,:________:,,,                                   ,_:,,,,,,,,,,::__&&&&&&&&&&&&&&&&&&&&&_,,,,,,,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_,,__&&&&&&&&&&&&&&&&&&:_____&&&:____
__________________________:::::::,:,,,,,,,,,::,,,,,,,:____&&&&&_&&&&_&&::::::::,,,,,,,,,,,:_: :_______:,,,,                                   ,,,,::::::::::__&&&&&&&&&&&&&&&&&&&&&::,,,,,,,:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:_&&&&&&&&_&&&&&&&&&&_::_______:___
_&__&_______:::::::,                     ,::::::______::::::,,,,,,,,,,,:::::::::____&&&&&&&__:,______::,,,,,                                  ,::::::::::::__&&&&&&&&&&&&&&&&&&&&&:,,,,,,,,,,:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::_____&____
,,,,::::,,,,,,,,,,,,,                      ,:,,,,,,,,,,,,,,,,,,,::::_&__&~~~~~~______:::::&&:_,,___&:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,        ,,,,,__&&&&&&&&&&&&&&&&&&&&&___,,,,,,,,,  :&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::__:_:&__&&
,,,,,,,,,,,,,,,,,,,,,,,,                  ,,:,,::::_____&&&&___:___::::,,,,,,,,,      ,,,,,:&&: ,:&_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,:::::::::,:::::::::__&&&&_&&&&:::,, ,,,,,        ,,,,,,,,,,,,,,,,,_&&&&&&&:,::_&&&&_::,,:::::,,::::,,,,,,,,:,,::
,,,,,,,,,,,,,,,,,,,,,,,                   ,:_:,:::::,,,,,,,, ,,,,,,,,,::::___________&&&&_: ,&,, ,,_,,,,,,,,,,,,,,,,,,,,,,,       ,,,,                    ,,,,,,,,,:&&&&:&&&_,,,, ,,,,           ,,,,,,,,,,,,,,,,_&&&&&&::::&&&&&_:,,,,,,,,,,,,,,,,,,,,,,,,,,,:
,,,,,,,,,,,,,,,::,,,,,,,                   ,,,,,,,,,,,,,,::::_&&&&~&&&&_&&____::::,,,,,,,,_,       ,                ,,,,,,,,,,,,,,,,,,,,,,,,,  :::::::::___&&&&&&&&&&&&&&&&&&&&:,,,:,::,,   ,,,,,,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::::____:_&
,,,,,,,,,,,,,,,,,,,:,,,,                 ,::::::___&__:___::::,,,,,,,,,,    ,  ,,,,,,,,,,,,,::,  ,,_,,,,,,,,,,,,,,,,,,,,::::::::::,,,,,,,,::,  ,,,,,,,:___&&&&&&&&&&&&&&&&&&&&&,,,, ,,::,,,,,,,,,   _&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::::::::___&
,,  ,,,,,,,,,,,,,,,,,,,                   ,,:,,,,,,,,,,,,,,,,::::::___::_____&___&&&&&&&___,,_,,,,:_:,:,,,,,,,,,,,::,,,,,,,,::::::::::::::::,  ,,,:::::___&&&&&&&&&&&&&&&&&&&_:::,:, ,,,,,,,,,      ,_&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::::____:_
,  ,,,,,,,,,,,,,,,,,,,                   ,,,,,,,,,:::____&&&~_~_&&&&__:::::,::,,,,,,,,,,,,_&:,  ,,::::::::::::,,,,,:,,,,:::,:::::::,,::,,,,,,  :::::::____&&&&&&&&&&&&&&&&&&&:,,,,,, ,,,,,,,         :_&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_______:__:_
,,,,,,,, ,,,,,,,,,,,,,,                  ,::::::::::::,,,,,,,,,,,    ,,:,,:::::::___~~&&&&_:__,,,,:: ,,                  ,, ,                  , , ,::_&_&&&&&&&&&&&&&&&&&&&::__:___ ,,,,,,,         :___&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::_____&&&:_
,,,,,,,,,,,,,,,,,,,,,,                     ,,, ,,,,,,,,,,,,,,,,::::___&~&~~~~~~:________::&&_:,,,,::                              ,,,,,,,,,,  ,,:::::_&_&&&&&&&&&&&&&&&&&&&:,,,,,,,, ,,,,,     ,,    ,,:__&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&_&:,,,:__&&&&&&__
,,,,,,,,,,,,,,,,,                       ,,:::,,:_____::~&&&~_:::_::::,,,,,,,,,, ,        ,,:&&,,,,::                               ,,,,,,,,,  ,,,,::_&&&&&&&&&&&&&&&&&&&&&&,,,,,,,,, ,,,     ,,,,    ,,,__&_&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&:,,,_:,,,:_______&__
,,,,,,,, ,,,,,,,,,,,,                     ,,,,,,,,,,,,,,,,, ,,,,,,,,,,::::_____::::____&&_,,,:,,,,::                                          :,:::__&&&&&&&&&&&&&&&&&&&&&:,,:_:::::,       ,,,,,     : ,:___&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&:,,,::,,,,:_________
,,,,,,,,,,,,,,,,,,,,,,,                  ,,,, ,,,,,,,,::::::__&&&&&&&&&&&&&&_&_:____::::,:__:,,,,:__                                          ::::__&&&&&&&&&&&&&&&&&&&&&:,,,,,,,,,,      ,,,,,,:     , ,,,:__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,,:_,,,,::_______&
,,,,,,,,,,,,,,,,,,,,,                   ,:::::::_____::::::::::::,,,,,,,,, ,             ,,:&_,,,_&_                                          ::::__&&&&&&&&&&&&&&&&&&&&_:,:::_____&,   ,,,,,,,,:,      ,,,,,:__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,:_,,,,:________&
,,,,,,,,,,,,,,,,,,,,,                      ,,,, ,   ,,,,,,,,,,,,,,:::,,,,,,,,,,::::::::::::,,,, ,&~&                                          :::__&&&&&&&&&&&&&&&&&&&&&,,,,,,,,,,,,, ,,,,,,,,,,,,        ,:,::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_,___&&_________&
,,,,,,,,,,,,,,,,::,,,,                  ,,,,,,,,,,,,:::::::::::::::::::,,,,,,,,,,,,,,,,,,,:::,,,,&~&                                         ,::__&&&&&&&&&&&&&&&&&&&&&:,,,,,,:::::::,,,,,,,,,,,,        ,,:,,,:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__________
:,,,,,,,,,,,,,,,,,,,,                  ,::::,,,,,,,,,,,,,,            ,,,,,,,,,,,,,,::::::::,:,,,&~&                                        ,,::__&&&&&&&&&&&&&&&&&&&&:,,,,,,,::_::_:,,,,,,, ,           ,,:,,, ,_&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&________&
,,,::::::,,,,,,,,,,,,                  ,,,,,                 ,,,,,,,,,::::::::::::::::::::__::,,,&~~                                     ,,,,::___&&&&&&&&&&&&&&&&&&&_,,,, ,,,,,,,,,,,,,,,,              ,,:,,:,  ,_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_________
,,,,,,,,,,,:::,,,,,,,                  ,::,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,         ,,, ,,::_,,,&~~                                     ,,,::___&&&&&&&&&&&&&&&&&&&_,,:,:,:_________,,,,                ,,::,_,,  ,__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&&____
 ,, ,,,,,,,,,,,,,,,,,                  ,,,,,,,,,,,,                ,,,,,,,,,,,,,  ,,,,,,,,,,,,,,,&&&,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:___&&&&&&&&&&&&&&&&&&_&,,,,,,,,,,,,,,,,,,                   ,,::,:,,:  ,_&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&
,,,,,,,,,,,,,,,,,,,,                   ,,,,          ,,,,,,,,,,:::::::::::::::,,,,,:::::::_:,,,,,&&_::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::___&&&&&&&&&&&&&&&&&&__::::::::::::::::::,                     ,:,,,,::,,,___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____&&&&
,,,,,:,::,,,,,,,,,,,                   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,             ,,,_&_,,,&&_::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:___&&&&&&&&&&&&&&&&&&__:_&&&&&&&&&&&&_____:                    ,,:,,:,:_::, :__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&________
,,,,,,,,,,,,,:,::,,,                   ,                    ,,,,,,,,,,       ,,,,,,,,,,:::,,,,,,,&&_::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:___&&&&&&&&&&&&&&&&&&&&_,,,,,,,,,,,,,,,,,,,,                    ,,:::_,,:,,:, :___&&&&&&&&&&&&&&&&&&&&&&&&&&&&_______
 ,,,,, ,,,,,,,,,,,,,                   ,,,,,   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::______:,,,,&&_::,:::::,,,,,,,,,,,,,,,,,,,,,,,,,,, ,:__&&&&&&&&&&&&&&&&&&&&__:_&&&&&&&&&&~&&&&&&_                    ,,::,:,,:,,::, ,____&&&&&&&&&&&&&&&&&&&&&&&&&&&_:____
,,,,,, ,,,,,,,,,,,,,                   ,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,      ,,,,,,,,,,,,,,:::_,,,&&_::,,,,,::::,,,,,,,,,:,,,,,,,,,,,:, ,:___&&&&&&&&&&&&&&&&&&&&:__:::::_:::::::::::,:                      :,,:,,:,,::,, ,____&&&&&&&&&&&&&&&&&&&&&&&&&&&_____
,,,:,,,:,,,,,,,,,,,,                  ,,,,,                   ,,     ,,,,::,,::::::::__&&&_:::,,,_&_:::,,,,,:,,,,,,,,,,,,,,,,,,,,,,,, ,:___&&&&&&&&&&&&&&&&&&_&_::::,,,,,,,,,,,,,:::,:,                   , ,:,::,::::_:::  :____&&&&&&&&&&&&&&&&&&&&&&&&&&____
,,,,,:,,::,,::,,,,,                   ,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,:_&&&&&&&&&&&&&&&,,,&&_::::,,,:,,,,,,,,,,,,,,,,,,,,,,:,  ::__&&&&&&&&&&&&&&&&&&_&_&~~~~~~~~~&&&&&&&&&&&&&,                   ,,,:,::,::,,_,,:&  ,_____&&&&&&&&&&&&&&&&&&&&&&&&&___
,,,,,,,,,,,,,,,,,,,,                  ,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,   ,,,,,,,,,,,,,,,,,,,,:_:,,,&&_::::::::::,,,,,,,,,,,,,,,,,,,::, ,___&&&&&&&&&&&&&&&&&&&&_,::::,::::,,,,,,,,,,,,,,,                    ,,:,,:,,:,,_,,,&&, ,___&_&&&&&&&&&&&&&&&&&&&&&&&&&__
,,,, ,,, ,,  ,,,,,,,                  ,,,,,                 ,,,,,,,,,,,,::::::,,,,,,:::::::,,,,,,&&_:::::::::::,,,,,,,,,,,,,,,,,:,, ,::&&&&&&&&&&&&&&&&&&&&&&_&~~_______~~~~~~~~&&~&&&:           ,,, :,    ,:,,:,,_,,::,,&&&, ,___&___&&&&&&&&&&&&&&&&&&&&&&&_
,,,,,:,,,:,,,,,,,,,,,                 ,,,,,,,,,,:::::_::,,,,,,,,,,,::,,:::::,,___&&&&&&&_&&&&&,,,&&&::::,,,:::::,,,,,,,,,,,,,,,,:,  :__&&&&&&&&&&&&&&&&&&&&&_&~~~~~~~~~~~~~__________&:    ,,, ,,,, , :,     :,,:,,:,,::,:&&&_,  :_____&&&&&&&&&&&&&&&&&&&&&&&&
 ,,,,, ,,,,,:,,,,,,,,,,, ,,,,,    ,  ,,,, ,,,,,,::::::::,, ,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,&&&::::,,,:::::::,,,,,,,,,:::::,  :____&&&&&&&&&&&&&&&&&&&&,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,, ,, , , ,:   ,,:::_::_:::_,,::,,:,  :_________&&&&&&&&&&&&&&&&&&&
,:,,,,,,,,,,,,,,,,,,,  ,,,,,,,,,  ,  ,,,:,,        ,,,,,,,,,,,,,  ,,,                    ,,,,,,,,&&&,:::,,,,,,,,,,,,,,,,,,,,::::  ,:___&&&&&&&&&&&&&&&&&&&&:,,,, , ,,,,,,,,,,,,,,,,,,,, ,,,,,, :,,,,, ,:   ,,::,::,::,,:,,::,,:_,  ,________&&&&&&&&&&&&&&&&&&&
:::::::::::::::::,,,,,,,,,,,,,,,  ,  ,:::,,     ,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,:&&&,,:,,,,,,,,,,,,,,,,,:::::::  ,:___&&&&&&&&&&&&&&&&&&&&:,,:::::::::::::::::::_______,,,,,,, ,,,,,, ,:   ,,::,::,::,,:,,::,,:_,,  ,_______&&&&&&&&&&&&&&&&&&&
::::::::::::::::::,,,,:,:,,,,,,,, ,  ,::,,,,,,,,,,,,,:________:,::::::__:_&&_::_:::::__&&&&___&&&&&&,:::::,,,:::_:,,::::&&&&&&:  :___&&&&&&&&&&&&&&&&&__&_&&~~&&~~~~~~~~~~~~~~~~&&&&&&&,,,,,,, ,,, ,  ,:     ,:,,:,,:,,:,,::,,:_,,,   :______&&&&&&&&&&&&&&&&&&
:::::::::::::::::::::::::::::,,,, ,  ,:,,,,,,,,,,,,,,:&________::,::::___&&&_::_::::__:_______&&_&&_:::::::,,,,,:,,,,,,,,,,,:,  ::_&&&&&&&&&&&&&&&&&&&_&_:::::_:::__:::::::::::::::::::, ,,,,, ,,, ,   :,    ,:,,:,::::_:,:_:::_::::   :______&&&&&&&&&&&&&&&&&
::::::::::::::::::::::::::::,,,,,,,,,,:,:,,,,,,,,,,,,,:,::::,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,:_&:,,,,,,,,,,,,       , ,,, ,,,   ,:__&&&&&&&&&&&&&&&&&&_&&:::::::::::_:::::::::::::::::::,,,,,,,,,:, , , :,   :,_:,_::_:,_:,,_:,,_:,,::   ,__&__&&&&&&&&&&&&&&&&&
::::::::::::::::::::::::::::,,,,_::  ::::,,,,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_&_,,,,,,,,,,     ,,,,,,,,,,,,:   :___&&&&&&&&&&&&&&&&&_&&:::::::::::::_::::::::::::::::::,,,,,,,,,:, , , :,   ,,:,,_,,:,,::,,_:,,_:,,:_,   ,____&_&&&&&&&&&&&&&&&
::::::::::::::::::::::::::::,,,:_&_, ::::,,,,,,,,   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_&_,,,,,,,,,,,,,,,,,,,,,,,::,:   ,____&&&&&&&&&&&&&&&&&&&:::::::::::::::_:::::::::::::::::, ,,,,,,,:, , , ,:   ,,:,,:,,:,,::,,::,,::,,:_:,    :_____&&&&&&&&&&&&&&
::::::::::::::::::::::::,,::,, ,___,,:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:&&_,,,,,,,,,,,,,,,,,,,,,,,,,,   ,:___&&&&&&&&&&&&&&&&&&&:,::::::::::::::_&:::::::::::::::::,,,,,,,,:,,,,, ,:   ,,::,_:,_:::_::__,,::,,:_,,,    :______&&&&&&&&&&&&
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,&__::::::,,,,,,,  ,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_&&&,,,,,,,,,,,,,,,,,,,,,,,,,    ::__&&&&&&&&&&&&&&&&&_&_,::__::,:_~~_::,:__:::::::_&_::::::,,:,,,, :,,,,, ,:     ::,::,:_::&:::&&&&&&&&&&&&&,   ,______&&&&&&&&&&&
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:&&_::::,,,,,,:::,,,,,,,,,::,:::,,::,:::_________&&&&&&&&__&&&&&&,,,,,,,,,,,,,,,,,,,,,,:::   ,___&&&&&&&&&&&&&&&&&_&&:_&___:::::_~_:::::_&&_::::__:::::::        ,,,,,  ,_,  ,,::,::,:_,,_:,:&&&&&&&&&&&&&_,   ,_______&&&&&&&&&
,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::&__::::,,,,,,:::,,,,,::,,__::&______::_SS&&&__:_&&&&&&&&__&&&&&&::,,,,,,,,,,,,,,,,,,:__:    :___&&&&&&&&&&&&&&&&&&___&&&__~~~&&&&&&&&&__&&:,,::::::__:__,                   ,,:_,::,:_,,_:,:&&&&&&&&&&&&&_&,    :_____&&&&&&&&&
,,,,,,,,,,,,,,,,::_:,,,,,,,,::::&&_:__::,::,::::,,,,,,:::::::&_:::::::__S&&&__::&&__&&&&_:_&&&&&___::__::::::::::::_&&_,   ,__&&&&&&&&&&&&&&&&&_&___&&&___:,,,,,,,,,,,,,               ,,,                  ,,:_::_::&::&:,:&&&&&&&&&&&&&&&&:    ,_____&&&&&&&&
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::_&__:_::,:::::,,,,,,,,::_:::::&_:::_:::________::&&&&&&&&&::_______________::___&&&&&_&,   ,:__&&&&&&&&&&&&&&&&&&&__&_____:,                           ::,,          , ,       ,:,,_,,&:,__::&&__&&&&&&&&&&&&&:    ,_____&&&&&&&
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::_:_:::::::,,,,,,,  ,:::_:::__&&__:__::::::::__::__&&&&&&&&_:__&&&&_&&&&&&___::_&&&&&_,    :__&&&&&&&&&&&&&&&&&_&&&&&&&&&&&_,,                       ,,,,,           , , , ,  ,:&_:&:,&:,:_,,_:,,__:,:&_::_&&_&:     :____&&&&&&
,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::,,,,,,        ,_&&&&&&&:&&&&&&_:::_SSSS_::::_&&&&&&:&&&_&&&&&&&&&&&&&___&&&____:    ,___&&&&&&&&&&&&&&&&&&&&&&&@&&&&&&:,,,,,      ,, ,,,,,,,,,,,:,             , ,   ,  _:&&_&_:&&:_&_:__,:__,,:&:,,,&:,:::     :_____&&&&
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,      ,_&&&&&&&:_&_&_:::::::::::::,::_&&&&&_&&&:_&__&&&&&&&&&:_&&&&___:     :__&&&&&&&&&&&&&&&&_&&&&&&&#&&&&&&:,,,,       ,  ,,,,,  ,  ,::             , ,      &:&&:&_:&&:_&_&&&__&&:::&:,,,_:,,,:_     ,____&&&&
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:, ,   ,&_:::_:_:_:::::::::,::,,:::::::_&&&&&&&&:_&&_&&&&&&_____&&&&__:     ,:__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,,,,,,,, ,,,,,,,,,,, ,, ,,:_:,                   _:_&:&_:_&::&:_&&_:_&_::&&___&_::::&,     ,:_____&
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:__,,  ,,,     ,__:::_::::::::::::,,:::::::::::_&__&:::_::_::_&&&S:::&&:_&&_:_,     __&&&&&&&&&&&&&&&&&_&&&&&&&&_&&&&_,,,,,,,:__::::,,,,,,,,,,,,,,:_&: _::,              ,,:&_&&:_&::&__&&_::&:::&&_::&&&__&&&:      :_____
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,   ,, ,:,,:__::,_&_::_:::::::::::::___________&&::___::_:::::,::___:::::,     ,__&&&&&&&&&&&&&&&&&&&_:_&&&&&_&_:,,,,,::,:_::::_,,,,,,,,,,::,:_&&: _&&&, ,,            :&__&__&::&__&&_:_&:::&&:::__:,::&::,      ,____
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:, ,_,,:______&_:_&__:__:___&_______:::_&&&&&&_&&_:,:::::___&,,:,,,       ,:_&&&&&&&&&&&&&&&&_&&__:,:___::::,,,:,  ,,__:_:::,,,,,,,,,,,,,:__&_ ___&::___::,      ,,,_::&:_&__&__&&_:_&_::_&:::__:,,,_:,::      ,___
,,,,,,,,,,,,,,::::::,,,,:::::::::,,,:_:,,::,:, ,,, :__&&&_____::_____&_&&&___________&&&&&&::_:,:::::::::, ,,,,       ,_&&&&&&&&&&&&&&&&_&&&:,,___,,,,,_&::_,,,,,:::,,,,,,:,,,,,,,::,,,__: :::_::___&&_,::,  ,,,_,,_,:&::&&:&&&__&&::_&__:_&&:::_&::::       :_
::::::::::::::::::::::,,::::::::::,::_:,::,,,, ,,, ,:____:,::::__&&&&&&___________::::_&&&_:,,,,          ,::,:      ,:_&&&&&&&&&&&&&&&_&&SSS:,&&&_::::&__,,,,::::::,,:,,,:,,,:::__,,,,::: :_:_::&&&&&_:_&&&&&_:_::_,:&:,__::&___&&___&_::_&&__:&&&___:,      :
:::::::::::,::::::,:::::::::::::::::::::,,,,:,,,,, :____:,,,,,,:&&&&&&&&&&____&&_:,,,:&&&&&____:::,,,,,,::__::       ,:_&&&&&&&&&&&&&&&_&&::::&&&&&___&&_&_:,:&&___:  ,::,,,,,:&__&::::__:,_____:&&&&&&,:&&&&&&&_:&&::__:__::_::,_&:__&&&&&&&_::&&&:___&,      
::::::::::::__::__::::::::::::::::::::::,,,,:,,,,, _&&__,,,,,:&&&&&&&&&&&&&&_&_:, ,:_&&&&&&____:::::_:,,:_:::,      ,:_&&&&&&&&&&&&&&&__&&:,,:_&___&&&&&&&&&&&&&&&&_:  ,_:::::&&_&&_::_&&&_&&&&&:&&&&&&,_&&&&&&&_:&&&&,,,__::__::_&:::&_:__&&&&_&&&:__:&&,     
:::::::&__::_:::_____:::::::::::::::::::,,,,:,,,,,,_&&__:,,,_&&&&&&&&&&&&&&&&_,,::_&&&&&&&&&_&&&__::_:,,:_::,      ,,:_&&&&&&&&&&&&&&__&&__:_&_&__::_&&&&&&&&__&&&&&_,  ,:_:::&&&&&&___&_&_&&_&&:&&&&&&,:&&&&&__&_&&&&     ,:&_::_&:::&_:::&_:___&&&__:&&_,    
:::::_:&&___::::__:___:_________::::&&&:,,, ,,,:::_&&____,,,&&&&&&&&&&&&&&&_:,:&&&&&&&&&&&&&&&&&&&&_&&::_&&_       ,::&&&&&&&&&&&&&&__&&:&&&&&&&:_&:,_&&&&&&&__&&&&&:,,   ,__&&&&&&&&&_&__&&&&&&&&&&__&,:&&&&_::&_&&&&,     ,__&___:::&_:::&_::::&&__&_&&__,   
:::::__&&:&&__&&&___&_&__&&_______::_::::,,,,:::::__:,:&&__&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&_        ,:_&&&&&&&&&&&&&&&&&&&&&&&&&&:&&&&&,&&&&&&&&&&&&&___,,  ,&&&&&&&&&&&&__&&&&&&&&&&&&&::&&&&&_&&&&&&&:, ,   __&&&&__:&&:::&&::::&_:,::&&___,  
::::::&&&_&&&&&_&&&_&&&&&&&&&&&&&&&_::::::,,,:::_:___:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:_:        ,,:&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&::&&&&&&&&&&&&&&:::,  ,&&&&&&&&&&&___&&&&&&&&&&&&_:&&&&&&&&&&&&&:, , ,,_:&&&&__&&&&_:_&::::&&&&_:_&:,:_, 
:_______&&&&&&&&&&&&&&&&&&&&&&&&&&&_____::,,:,__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__::,:,       ,,:_&&&&&&&&&&&&&_&&&&&&&_____&_&&&&&&&&&&&&&&&&&&&&&_:::_, ,&&&&&&&&&&&&&&&&&&&&&&&&&&::_&&&&&_&&&&&: ,,,,,__&&&&&__&&&&&&&_::_&&_&&:_&_:,:_,
__&&&____&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&::::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&________,        ,:_&&&&&&&&&&&&__&&&&&&&&_::_&&__&&&&&&&&&&&&&&&&&&__:_:_&:,,:&&&&&&&&&&&&&&&&&&&&&&&&&,:&&&&&_,&&&&&&________&&&&&&__&&&&&#&&&&&&::_&&&&:::_&
&&&_:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&_:        ,,:&&&&&&&&&&&&&__&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&_:__:______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&______&&&&&&&__&&&&#@@@&&&&&&&&&&_:::&
&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:        ,,:_&&&&&&&&&&&&__&&&&&&&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&_~&&&&&&&&~&_&&&&&&&&&&&&&&&&__::&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_         ,:_&&&&&&&&&&&&&_&&&&&&&&&&&&&~___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~____&&&&&&&&&&&&&&&&_&
&&&&__&_&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&,        ,,_&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~_&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&:         ,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~&_&&&&&&&&&&&&&&&__
