___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__::::::::::::::::,________&&&&&&&&&&&&,:&&&&&&&&&&&&&&&:,::_&&&&&&&&&&&&&&
____&&&__&&&&&&&&&&&&&&&____&&&&&&&&_____&&&_::____:,                  ::::::__&&&&&&&&&&&,,,:&&&&&&&&&&&&&&&,,:&&&&&&&&__&&&__
_________:,,,,,,    ,::::::::::::::::::::::::_,:__:,,,                 ,,:::::_&&&&&&&&&&:,,,,:&&&&&&&&&&&&&&&_&&&&&&&&&&:_____
,,,,,,,,,,,          ,:,,,:,::::::::::::,,:,,:_,:_:,,,,,,,,,,,,,,,,,,, ,,,,,,::__&&&&&&&:,,,,, ,::::::::_&&&&_&&&&_:_::__:,::::
,,,,,,,,,,,,         ,,,,,,,,,,::::::::::::::,,  ,,,,,,,,,,,,,,,,,,,,,  ,,,,,::::_&&&&&:,,,,    ,,::::::_&&&__&&&_::::::::,,,::
,,,,,,,,,,,,         ,,,,::::::::::,,,:,,::::,,,,:,,,,,,,,,,::::::::::, ::::_&&&&&&&&&&:,,,,,,,,  :&&&&&&&&&&&&&&&&&&&&&&&:____
,,,,,,,,,,,          ,,,,,:::::::::::::::::___:,,:,,,,,,,,,,,,,,,,,,,, ,,,:__&&&&&&&&&_:::,,,,    ,_&&&__&&&&&&&&&&&&&&&&____&_
,,,,,,,,,,,          ,,,:,,,::::::::::::::::,:_,,:,              ,,,,  ,::_&&&&&&&&&&_,,,,,,   ,,  ,_&&&_&&&&&&&&&&&&&:_:,:_&&&
,,,,,,,,,,,          ,,,,,,,,,::::::_::::::::::,,:,                    ::_&&&&&&&&&&&,,:::    ,,,  ,,:_&&&&&&&&&&&&&&&,::,:____
,,,,,,,,,,,         ,,,,,,:::::::::,,,,,,,,,,,:,:&,                    ::_&&&&&&&&&&:,,:::, ,,,,,    ,:_&&&&&&&&&&&&&&&:::_____
,,,,,,,,,,,         ,,,,,,,,,,,,,,,,,,,,,,,:::,,:~,                   ,:_&&&&&&&&&&:,,,:::,,,,,,     ,,,:&&&&&&&&&&&&&&&&&&____
,,,,,,,,,,,         ,,,,,,,,,,,,,,,,,,,,,,,,,::,:~,                  ,:__&&&&&&&&&:,,,,,,:,,,        ,,, ,&&&&&&&&&&&&&&&&&____
,,,,,,,,,,          ,,,,,,,,,,,,,,,,,,,,,,,,,:,,:&,,,,,,,,,,,,,,,,,,,:__&&&&&&&&&_::::::::,          ,,,,,,_&&&&&&&&&&&&&&&__&&
,,,,,,,,,,          ,,,,,,,,,,,,,,,,,,,,,,,,,::,_&::,,,,,,,,,,,,,,,,,__&&&&&&&&&_:___::::::          ,,:::,,_&&&&&&&&&&&&&&&___
,,,,,,,,,,         ,,, ,,,,,,,,,,,,,,,,,,,,::::,:&:,,::,,,,,,,,,,,,,:_&&&&&&&&&&::::__:::::           ,,,,,,,:_&&&&&&&&&&&&&&__
,,,,:,,,,,         ,,, ,,,  ,,,,,,,,,,,:::_____,:&::,,:,,,,,,,,,,, ,_&&&&&&&&&&___::__:___:          ,::::::,,,__&&&&&&&&&&&&&_
,,,,,,,,,,         ,,,,,,,,,,,,,,,,,,,,,,,,,,::,_&:::::,,,,,,,,,:,,_&&&&&&&&&&&____________        ,  ,,,:,:,&,,_&&&&&&&&&&&&&&
,,,,,,,,,,,        ,,,,,::::,,,,,,,,,,,,:::::::,_&::,:::,,,,,,::, __&&&&&&&&&&:_:::::::::::, ,,,,,,,  ,::::::_:, :___&&&&&&&&&&
:::,,,,,,,,,,,,,,  :,, ,,,,,,,,,,,,, ,,,,,,,,,,,_&,:,,,,,,,,:::, :_&&&&&&&&&&:,,,,,,:::::::,,,,,,,,,  ,:::::,:,:, :___&&&&&&&&&
:::::::::,,:::,,,  :,,,,,,,____:,::__&:::::____&&&:::,,,,,,,::: ,_&&&&&&&&&&__&&&&&&____&&&,,,,,,, ,  ,,:,::,::::, ,___&&&&&&&&
::::::::::::::,,:,,:,,,,,,,,,,,,,,,,,,,,,,,,,,:_,,,,,,,,,,,,,,  __&&&&&&&&&_:::::::::::::::,,,,,,, ,, ,:::::::::::, ,_&&&&&&&&&
::::::::::::::,,_:,::,,,  ,,,,,,,,,,,,,,,,,,,,_&,,,,,,,,,,,,,  :_&&&&&&&&&_:::::::::::::::::,,,,,,,,, ,::::::::::,:,  ___&&&&&&
,,,,,,,,,,,,,,,,_:::,,,,,,,,,,,,,,,::::::::::_&&,,,,,,,,,,,,  ,_&&&&&&&&&&::_::_~::__::__::: ,  ,,,,,  :::::::&&&&&&:  :__&&&&&
,,,,,,,,,,,,,,::&_::,,::,,,:::__:::_S&__&&&&_&&&::::,,,,::_:  _&&&&&&&&&__&&_::::::,,,,,,,,,          ,:::::::&&&&&&&_  ,__&&&&
,,,,,,,,,,,,,,,:_:::::,,,,::::__:_::___:_&&&____&_&&____&&_  :_&&&&&&&&&_&&&_,             ,,          :::::::_:_:___&_  ,__&&&
,,,,,,,,,,,,,,:::,,,,,,  ,&&&&_&&:::__:::&&&&&_&&&&&&_&&__   _&&&&&&&&&&&&&&&_,,     ,,,,,,,       ,  ,&&______:_:::,_,:   :__&
,,,,,,,,,,,,,,,,,,:,,,,  ,_::::::::,:::::_&&_____&&___&&_   :&&&&&&&&&&&&&&&&:,,,:,,,,,,,,,_:,,       ,_&_____&__:__:&:__   ,__
,,,,,,,,,,,,,,,,,,:,,,,,,,_:__:_:::_____:__&&__:::::_:,,   ,&&&&&&&&&&_:&&::,,,,:_::,,,,,:,__,&:,,,    ,______&__:__:_::_:   ,_
,,,,,,,:::,::::::,::,,,,,,___:::_&&&_____::&&_:,,,,,,,,    :&&&&&&&&&S::&:,:_:,,::,,,,,,::,::,_:_&&:::,::::_____&__&:&_:&_:    
::::::::::::::::::::,,,,,,&_,,,_&&&&&&&_,,:&&&_::,,,:::   ,_&&&&&&&_&::&&&&&&__&&_,,:::_&&:__:&__&&:_&&&_&_,:::::_:&_&&_&&__,  
:::__:::___:::::::_:,,,,,:__:,&&&&&&&&::_&&&&&&&___:__    :&&&&&&&&___&&___&&&&&&&: ,:_&&&&&_&&&&&&:_&&_&&&   :___:_:__:&&_&&, 
::_&_&&&&_&&&&&&__:::,,::_:_&&&&&&&&&&&&&&&&&&&&&&&&_    ,_&&&&&&&&&&&&&&&&_&&&&&&&:, _&&&&&_&&&&&&&_&&&&&&,  ,&&&_&___,_&:_&:,
____&&&&&&&&&&&&&&&&:::_&&&&&&&&&&&&&&&&&&&&&&&&&__:,   ,:&&&&&&&&&&&__&&&&&&&&&&&&:::,_&&&&&&&&&&&&:&&&_&&:,,:&&&_&&&&&&&_&&::
&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&,    ,_&&&&&&_&&&&&&&_&&&&&&&&&_&_&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&#&&&&&_:
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:    ,_&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~_&&&&&&&&&
