:::::_&&&&_:::::____:::::____:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::_&&__:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_&&:::::::::::::::::::::::::::_&&&&_::::_&
:::::_&&&&_:::::,:____::::____::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_&&:::::::::::::::::::::::::::_&&&&_:::::&
:::::_&&&&_::::,,,,::_________::::::::::,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_&&_:::::::::::::::::::::::::::&&&&_:::::_
::::_&&&&&_:::::,::,,:_&&&&___::::::::::::::,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::&&&:::::::::::::::::::::::::::_&&&&:::::_
::::_&&&&_::::::,::,,:::____:::::::::::::::::,,,,,,,,,,,,,,::,,,:,,:::::::,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::______:::::_________&______________________________:_&&::::::::::::::::::::::::::::&&&&_::::_
::::_&&&&_:::::,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::___::___:______:::_______________:::___::::::________________&_____________________________________________&&_:&&::::::::::::::::::::::::::::&&&&&_::::
::::&&&&&_::::::,:::::::::::::::::::::::::::::::::::::::::::____________::::::::::_____________________________________________________::::::::::::::_________________&&&__________:::____________________________&&&_:&&_:::::::::::::::::::::::::::&&&&&_::::
::::&&&&&:::::::::::::::::::::::::::::::::::::::::::::__________________________________________________________________________:_:__::::::::,,,,,,,,,,,,,,,,,,,,,,:_&_:,___,,,,,,,:_,         ,                 ,_&&:,_:,   ,:::,,                  ,,,,,,,,,,
::::&&&&_::::::::::::::::::::::________::::::::::::::______________________________________:::::::,,,,,,,,,,,,,,,  ,,,             :_,                             ,_&_,,_&:       ::                            ,&&&::,   ,,::::                             ,
:::_&&&&_::::___________________________:::::::::::::_____________________________________:                                   ,,,,,:::,,,,,,,,,,,,,,,,,,::::::::::__&______:::::__::_:_::__::__:::____:::::_______&&__::&&::::::::::::::::::::,,,,,,,::_&&_::::
:::&&&&&_::::_____::::__::::::::::::::::::::::::::::::__________________________________:_:,,,,,,,,,::::::::::::::__::_:_____________:::::::::::::::::::::::::::___________::___:_::___:_:_____:______::::::::_______&_:&&_:::::::::::::::::::::,:,,,::&&&&::::
:::&&&&&_:::::::::::::::::::::::::::::::::::::::::::::__________::::::::::::::__________:_::::__:::::::::::::::::::___::_:::_________:::::::::::::::::::::::_______________________:___:_________________::::_____&&__::_&_::::::::::::::::::::::::::::_&&&::::
:::&&&&&:::::::::::::::::::::_______:::::::::::::::::::::::::__::::::::::::::::_________:::::::::::::::::::::::::::__________________:::::::,,,,,    ,,:__________________________________________________::_______:,,,:_&_::::::::::::::::::::::::,,::&&&&&::_
::_&&&&&_::::::::::::::::::::::::::::,,,,::::::::::::::::::::__:::::::::::::::::___________:::__::_________::::::____________________::::::,,          ,:::::::_::::::::_______________________________:_:::___::,,,,::::&_:::::::::::::::::::,,,,,,,,:_&&&&::_
::_&&&&&::::::::::::::::::::::::::::::::::::,,,,:::::::::::_____::::::::::::::::________________::::_______:::::______::::__________::::::::,          :::::::::::::::::___:::::__________________:__::::::::::,,,::_&_::__:,:::::::::::::::::,,,,,,,,::&&&&_:_
::_&&&&_:::::::::::::::::::::::::::::::,,         ,::::::::::::_::::::::::::::::::_____________::::::___::::::::::___::::::________:::__::::,,,   ,,,,::::::::::::::__::___:::::::::_______:______::::::::::,,,::::__&_:,_&:,:::::::::::::::::::,::,,,::&&&&_::
::_&&&&_::::::::::::::::::::::::::::::::,,          ,:::::::_::__:::::::::::::::_________________::::____::::::::::__::::::_____::::::::::::::::::::::::::::::::::::::::___:::::::::::::::::::____:::::::::,,,,,::::_&_::_&:,:::::::::::::::::::::::::::_&&&&::
,:&&&&&_:::::::::::::::::::::::::::::::::::,        ,,,,::::_::___:::::::::_::::________________::::::___:::::::::::::::::::___:::::::::::::::::::___:::::::::::::::::::___::::::::::::::::::::___::::::,,,,,,,,::::___:::&_::::::::::::::::::::::::::::_&&&&_:
,:&&&&_:::::::::::::::::::::::::::::::::::::::,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::___:::::::::::::::::::__:::::::::::::::::::::__::::::::::::::::::::___:::,,,,,,,,, ,:::::__:::&_:,::::::::::::::::::::::::::_&&&&_:
:_&&&&_:::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,:::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,, ,:::::__:::&&:,:::::::::::::::::::::::::,:&&&&&_
:_&&&&&:::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,:_::_::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,::::__::::&&::::::::::::::::::::::::::,,:&&&&&_
:_&&&&&:::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,::::&_:,,,,,,,,,,,,,,,::::::,,,,,,,,,,,,,,,::::::::,,,,,,,,::::::::::::::::::::::::::::,,,,::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,::::__::::_&_:::::::::,,,::::::::::::,,,:_&&&&_
:&&&&&_:::::::::::::::::::::::::::::::::::::::::::::,,::::_&_:,:::::,,,,,,,,,,,:::::,,,,,,,,,,,,,,,,,:::::,,,,,,,,,,,,:::::::::::::::::::::,,,,,,,::::::::::::::::::::::::::::::::::::::::::::,,:,,,,,,,,,,::::::::::_::::_&&::::::::,,,::::::::::::::,,:_&&&&_
_&&&&&_:::::,,,,:::::::::::::::::::::::::::::::::::::::____&_:::::::::_______________:::::::::::,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,:,,,,,,::::::::::::::::::::&&:::::::::::::::::::::::::,,,:::::,
_&&&&&_:::::,,,,,,,,,,,,,,::::::::::::::::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::____:::::::::::::::::::::::::::::::::::::::::::,,,,,,:::::::::::::::::::::::&&_:::::::::::::::::::::::,,,,,,,,,,
_&&&&&::::::,,,,,,,,,,,,,,,,,,,,::::,,:::::::,,,,:&&&&&&&&&&&&&&&&&&&:,,,,, ,,,,:&&&&&&_,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::_____::::::::::::::::::::::::::::::::::::::::::::,:::::::::::::::::::::::::::&&_:::::::::::::::::::::::,,,,,,,,:,
_&&&&_::::,,,,,,,,,,,,,,,,,,,,,,,:::,,,,           ,&&&&&&&&&&&&&&&&,      ,,,,,,:&&&&&&,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::_____::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::&&_::::::::::::::::::::::::,,,,,,,::
&&&&&_::::,,,,,,,,,,,,,,,,,,,,,,,,,,,:,             _&&&&&&&&&&&&&&&,,,,::,::::::_&&&_&_,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::______:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::&&&:::::::::::::::::::::::,,,,,,,,::
,,,,,    ,::,,, ,,,,,,,,,,,,,,,,,,,,,,,           ,,:&&&&&&&&&&&&&&&,,,::::::::::_&&&_&&,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::_&&&__:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_&&:::::::::::::::::::::::,,,,,,,,::
        ,::&_,    ,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,:&&&&&&&&&&&&&&&:,,::::::_:::_&&&_&&,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::,:::::::::::::&_&_:::::::::::::::::::::::::::::__________________________________________::&&:::::::::::::::::::::::,,,,,,,:::
       ,::&&:     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:&&&&&&&&&&&&&&&:,::::,,:_::::&&&___,,,,,,,,::::::::::::::::::_________________~~~~~___~&:,:::::_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&:,&&:::::::::::::::::::::::,,,,,,,:::
:,     :::&:      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:&&&&&&&&&&&&&&&:::::::::_::::~&&__&___&_&&&&&&&_______~~~~~~~~~~~~~~~~~~~~~~~_~_~~~~~~~~_,:::::_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_,_&_::::::::::::::::::::::,,,,,,,:::
__    ,:::,       :_:::______:::_____&&:,,,,,,,,,,,,:&&&&&&&&&&&&&&&:::::_:::_:::_&&&_&&&~~~~~~~~~_____:_____~~~~~~~~~~~~~~~~~__~~_~~~~~~~~~~_,:__::_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_:::::::::::__:,_&_:::::::::::::::::::::,,,,,,,,:::
::  ,,:,:,  ,,,, ,_&_:___~~~_________&&_,,,,,,,,,,,,:&&&&&&&&&&&&&&&_::::_:::_:::_&&&_&&&~~~~~~~&&__&&&&&&&&~~~~~~~~~~~~~~~~~~_~~___________~_,:__::______:::::::::::::_&&&&&&&&_______&&&&&__________::___:,,,,,,,,,,,,,,,,:&&::::::::::::::::::::::,,,,,,,_&&
&_::_:,,,,,______:&~~____~~~__:::_____&_:,,,,,,,,,:::&&&&&&&&&&&&&&&&::::_:::_::__&&&_&&__________:::::_&__________:::::_::,,,,,,,,,:::::,,,::,:__:::::,,:::::::::::::::::::::::::::::::_&_::::::::::::,::_:::,,:::,,,,,:,,,:&&:,::::::::::::::::::::,,, ,,:&&&
&&&&&,,,,:&&&&&&&&&&::::::::,,,,,,,,,,,:&_::_&&&&&&&&&&&&&&&&&&&&&&&&:,:__:::_:::_&&&&&_:::::::,,,,,,,,:_:,,,,,,,,,,,,,,,:,,,,,,,,,,,,:::,,,,:,::::::,,,,,,,,,,,,,,,,,,,,,,,,,,        ,:&__,,    ,:      ,,                ,&&:,,,::::::::::::::::::,,   ,,_&&
&&&&_,,,,:&&&&&&&&_,,,,,,,,,,,,,,,,,,,,:&&&&&&&&&&&__&&&&&&&&&&&&&&&&,:___:::_:_:_&&&&&:,  ,:,,,,,    ,:_,               ,             :     :,::::::                   ,               :__:        ,             ,,,       ,&&:,,,,,,,:::::::::::::::,, ,,,_&&
&&&&_,,,,,_::,,,,,,             ,   ,,  &&&&&&&&&&&_:&&&&&&&&&&&&&&&&,:__&:::_____&&&&&,   :&:         ,_,                            ,,     :,::::::                   ,               ,_:          ,    ,,     ,&&&,      ,&_:,,,,,,,:::::::::::::::,,,,,,:_&
&&&&:,,, ,_,     ,,                    ,&&&&&&&&&&&_,&&&&&&&&&&&&&&&&::__&:::_____&&&&&,  :&&&,        ,:,               ,           ,,      :,::::::                   ,               ,__           ,   ,,      ,&&_:,,,,,,_&:,,,::,::::::::::::::::,,,,,,,:_
&&&&:   ,:_:,   ,:,                ,   :&&&&&&&&&&&_,_&&&&&&&&&&&&&&&::__&_::__:__&&&&&:,:&&&&:        ,_,               ,           ,       :,::::::                   ,               ,_&            ,   ,,    ,:&&&&&&&&_,_&:,,::::::::::::::::::::,,,,,,,:&
&&&&:,,,,:_____::::,:,,,,,       ,,  , ,&&&&&:::::::,_&&&&&&&&&&&&&&&_::___::__:__&&&&&&_&&&&&&&:      :_,               ,          :        :,:_::::,           ,::,   ,               ,&&,            ,, :,   ,:&&&&&&&&&_:_&_:::::::::::::::::::::,,,,,,,,:&
&&&_,,,,,,:_________&&&&&&&_,    , ,,:,_&_&&&_::::::,:&&&&&&&&&&&&&&&_:___________&&&&&__&&&&&&&&,     ,_,               ,    ,::  ,         :,:_::::,                  ,              ,,_&,             ,,:,    ,&&&&&&&&&&::&&::::::::::::::::::,,,,,,,,,,,:&
&&&&,,,,,_&__:::___:_&&&&&&&&&:,   :___&_,&&&&:,,,,,,,&&&&&&&&&&&&&&&&:::::____:___&&&&_&&&&&&&&&&,    ,_,                    ,:: ,,         :,::::::,                                ,:,:&:               :,    _&&&&&&&&&&::&&::::::::::::::::::,,,,,,,,,,,:_
&&&&,,,,,_&&&&&&_&____&&&&&&&&&&, ,:__&&&:_&&&:,,,,,,:&&&&&&&&&&&&&&&_:::::::::::::_&&&_&&&&&&&&&&_    ,_,                ,      ,,          ,,:::::::,                 ,,  ,,,,,, ,,,,:,:&:,,,     ,,,,,,,:,,,,,::::__&&&&&::&&:::::::::::::::::::::::,,:,,,:_
&&&_,,,,,&&&&&&&_&&__&&&&&&&&&&&&,,:___&&__&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&______&&_::,,,,,,_:,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,::::::_:,,,,,,,,,,,,,,,,,,,,,,                   ,                    ,,:&&&&::&&_:::::::::::::::::::::::::,,,:_
&&&_,,,,,&&&&&&&&&&&&&&&&&&&&&&&&&::___&&,,_&&&&&&&&&,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_______:,,,   , , ,:                                   ,,,,, ,,                                                             ,,::_&&_::&&_:::::::::::::::::::::::::::,:_
&&&&:,,,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&,,:&&&&&:::_,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&_:,         ,,                               ,,,,,, ,,,,, ,,,,,,:::::::::::::::___________________________________&&&___&&&&&&_:&&_:::::::::::::::::::::::::::,,_
&&&&:,,,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:&&&&&&&&&&_::_,_&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&::::_____________::::_::__________&&&&&&&&&&&&&&&&&&&&&_______::___&&_______&&&____:::::::,,,,,,,,,,,,,,,,                        ,,,:&&&::::::::::::::::::::::::::::,_
&&&&:::,:&&&&#&&&&&&&&&&###&&&&&&&&&&&_&&&&&_&&&&&&_:,_&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,             &_                                                     ,,_&&:::::::::::::::::::::::::::::_
&&&&:::,:&###&&&&&&&&&&&###&&&&&&&&&&&_&&&_::_&&&&&_:,:&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&_,,,,,,,,,,,                                            ,,,,,,,               __                                                   ,,,,_&&_:::::::::::::::::::::::::::::
#&&&:::,_&@#&&&&&&&&&&&&###&&&&&&&&&&&:&&&:,,:,&&&&_::_&&&&&&&&&&&&&&&&&&&__&&&__&&&&&&_,,,,,,,,,,,,,                                         ,,,,,,,,,,,            __                                                 ,,,,,,_&&_:::::::::::::::::::::::::::,:
#&&&::::&&#&&&&&&&&&&&&###&&&&&&&&&&&_:&&&_,:::&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&___&&&&&_,,,,,,,,,,,,,,,                                    ,,,,,,,,,,,,,,,,,,,,,  ,  _&,                                              ,,,,,,,,:&&_:::::::::::::::::::::::::::,:
#&&&::::&&&&&&&&&&&&&&&#@#&&&&&&&&&&&_:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_,,,,,,,,,,,,,,,,,,,,                   ,        ,,,,,,,,,,,,,,,,,,,,,,,,,,,, _&,,,,,   ,,,,,,,,,                          ,,,,,,,,,,,,:&&&:::::::::::::::::::::::::::::
#&&_::::&&&&&&&&&&&&&&&#@#&&&&&&&&&&&::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_&,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:&&&:::::::::::::::::::::::::::::
&&&_::::&&&&&&&&&&&&&&##@&&&&&&&&&&&&::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,_&:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::&&&:::::::::::::::::::::::::::::
&&&_::::&&&&&&&&&&&&&&&#@&&&&#&&&&&&&::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::,,,,,,,,,,,_&:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::_&&:::::::::::::::::::::::::::::
&&&_:_::&&&&&&&&&&&&&&&#@&&&&#&&&&&&_:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&,,,,,,,:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:::::::::::::::,,,,,,,_&_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::_&&:::::::::::::::::::::::::::::
&&&_:__:&&&&&&&&&&&&&&##@&&&&&&&&&&&_:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&,,,,,,,,::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::_&_,:::::::::::::::::::::::::::,,,,:::::::::::::::::::::::_&&_::::::::::::::::::::::::::::
&&&&____&&&&&&&&&&&&&&&##&&&&&&&&&&&_:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_&_::::::::::::::::::::::::::::::::::::::::::::::::::::::::&&_::::::::::::::::::::::::::::
&&&&____&&&&&&&&&&&&&&&#&&&&&&&&&&&&::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_&&::::::::::::::::::::::::::::::::::::::::::::::::_:_::_::&&_::::::::::::::::::::::::::::
&&&&_&__&&&&&&&&&&&&&&&&&&&&&&&&&&&_::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::::::::::::::::::::::::::::::::::::::::::::::::::::::::___________::::::::::_&&::::::::::::::::::::::::::::::::::::::::_______________:&&_::::::::::::::::::::::::::::
&&&&_&__&&&&&&&&&&&&&&&&&&&&&&&&&&&_::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::::::::::::::::::::::::::::::::::::___:::___::____________________________:_&&::____:________________________________________________:&&&::::::::::::::::::::::::::::
&&&&_&&_&#&&&&&&&&&&&&&&&&&&&&&&&&&::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,:::::::::::::::::::::::::::_________________________________________________&&:______________________________________________________:&&&::::::::::::::::::::::::::::
&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&_::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,::::::::::::::::::::::::___________________________________________________&&&_______________________________________________________:_&&::::::::::::::::::::::::::::
&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&_::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,:::::::::::_______:________________________________________________________&&&_______________________________________________________:_&&::::::::::::::::::::::::::::
&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&:____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::::::::::::::::::::________________________________________________________&&&_____________________________________________________&_:_&&::::::::::::::::::::::::::::
&&&&&&__&&&&&&&&&&&&&&&&&####&&&&______&&&&&&&&&&&&&&&&&&_________::::__:___&&&__&&&&&&_:_______________________________________________________&&____&&&&&&&&&_&&&&__&&___&&&__________________________&&&&&&&&&&__&&&&&&&&&&&:_&&_:::::::::::::::::::::::::::
&&&&&&&&&&&&&&&&&&&&&&##@@@@@@&&&______&&&&&&&&&&&_____::,,,,          ,,,,,,,:::::_&&_________________________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&___&&&__________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&_:::::::::::::::::::::::::::
&&&&&_&&&&&&&&&&&&&&&&&&###@@#&&_______&&&&&&&&_&&&&&___:,,,,,       ,,,,,,,,::::_:_&&________________________&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&_____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&_:::::::::::::::::::::::::::
&&&&&___&&&&&&&&&&&&&&&&&&&&__:::::::::_&__________&&__::,,,,,,     ,,,,,,,,::::____&&______________&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:&&_:::::::::::::::::::::::::::
&&&&&&&&&&&&&&&&&&&&&&__::::::::_______&&&&&&&&_&&&&&&_::,,,,,,,   ,,,,,,,:::::_____&&&_________&&&&&&&&&&&&&&_______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:&&&:::::::::::::::::::::::::::
