:::&&::::__::__:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,:::::_::::::::::::::::::::::::::::::::&::::::::::::::&&:::
::_&&:::,::____::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,:,,::::::::::::::::::::::::::::::::::::::::::::::&_:::::::::::::&&_::
::&&&:::,,,:::::::::::::::,::::::::::::::::::::::::::::::::::::::::::::::::__________:_____________________&_:::::::::::::_&&::
::&&_:::::::::::::::::::::::::______::::___________________::::::::::::,,,,,,,,,,:____:,,::,,,,,,,,,,,,,:&_::,,::,,,,,,,,,,::,,
::&&_::::::_:::_____::::::___________________,,,          ,      ,:,           ,,,_::_,,,,:,,,,,,,,,,,,,,&_:,,::,,,,,,,    ,,,,
:_&&:::::::::::::::::::::::_____:____:______::,,,,:::::::::::::___:::::::::::____________________________&_:&::::::::::::::_&&:
:_&&:::::::::::::::::::::::::::_::::::::____:::______::::__________:::,    ,_::______________________:__::::_:::::::::::,,,:&&:
:&&&::::::::::::::::,   ,:::::__::::::::________::___::::__::_____::::,    ,::::::::__:::________::::::,::&::_::::::::::,,,:&&_
:&&_::::::::::::::::,     ,:::::_:::::::________:::_::::::::::__::::::::::::::::::::_::::::::::__:::,,,,::_::_::::::::::::::&&_
:&&_::::::::::::::::::,,,,,,:::::::::::::::::::::::::::::::::::::::::::::_:::::::::::::::::::::_::,,,,,,::__:_::::::::::::::&&&
_&&_:::::::::::::::,,,,,,,,,:_:,,,,::::::::,,,,:::::::,,:::::::::::::::,,:::::::::::::::::::::::,,,,,,,,::_::&:::::::::::::,_&&
_&&_::::::::::::::::::::::,:_&_:::::::::::::,,,,,,:::,,,,::::::::::::::::::::::::::::::::::::::,,,,,,::::::::&_::::::::::::,:__
_&&:::,,,,,,,,,::::::::::&&&&&&&&&&:::::&&&_:,,,:::::::::::::::::::::::___:::::::::::::::::::::,,::::::::::::_&::::::::::::,,,,
&&_::,,,,,,,,,,,,,,       &&&&&&&&,,,,,,:&&_,,,,,,,,,,,,,::::::::::::::_&_:::::::::::::::::::::::::::::::::::_&::::::::::::,,,:
    ,_,  ,,,,,,,,,,      ,_&&&&&&&,,:::::&&_,,,,,,,,,,,,:::::::::::::::_&_::::::::::::::__________________::::&::::::::::::,,,:
,  ,:_   ,,,,,,,,,,,,,,,,,_&&&&&&&:::::::&&_::::_:::::__~~~~~~~~__~~~~_:::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&:&::::::::::::,,,:
: ,:,,   _________&_,,,,,,_&&&&&&&::::_::&&&&~~~~_&__~~~~~~~~~~~~_~~~~_:::~~~~~~~~~~~~~~~~~~~~~~~~~&&&::::::::__::::::::::,,,,_
&&:,,_&&&&____:::::_::::__&&&&&&&&_:_:_:_&&&::::::::_::::::::,,,,,,:,,::_::,,,,,,,,,:,,,,,,,__,,,,, ,,,       __,::::::::::, ,&
&&:,,&_::,      , ,,&&&&&&_&&&&&&&_:_:___&&: ,:    ,:              ,   :::,                 ::           :,   :_,,,::::::::,,,_
&&, ,:  ,,          &&&&&&:&&&&&&&_:_:___&&: _&,   ,:                  :::,                 :,       ,   _&_:::_,::::::::::,,,,
&&, ,__::::::,   ,,,&&_::::&&&&&&&&:_____&&&&&&&,  ,:          ,      ,:::,      ,          ::       ,  ,&&&&&:&::::::::::,,,,:
&&,,:&&____&&&&: ,_&:&&:,,:&&&&&&&&::::::_&&&&&&&, ,:          ,,,    ,::::         ,      ,::,      ,, ,:_&&&:&::::::::::,,,,:
&_,,:&&&&&&&&&&&_:_&_:&&&&_&&&&&&&&&&&&&&&&&__&_,, ,,,                ,,,,,,                              ,:&&_&_::::::::::::,:
&&,,_&&&&&&&&&&&&&&&&:&&_::&&&&&&&&&&&&&&&&&____:,,,,,,,,,,,,,,,,,,,,,::,,,,,,::::::::::,,,,,,,,,,,,,,,,,,,,,::&_::::::::::::::
&&:,&&&&&&&&#&&&&&&&&__&&_:&&&&&&&&&&_&&&&&&,,:::,,,,,,,            ,,,,,,,,,,    :,                          ,&&::::::::::::::
&&::&#&&&&&&#&&&&&__&::_&&_&&&&&&&&&&_&&_&&&,,,,,,,                   ,,,,,,,     ,:                        ,,,&&::::::::::::::
&&::&&&&&&&##&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&,,,,,,,,,,,,     ,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,          ,,,,,,,_&::::::::::::::
&&::&&&&&&&##&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&,,,:,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,:_,,,,,,,,,,,,,,,,,,,,,,,,,,:_&::::::::::::::
&&:_&&&&&&&##&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&,,,,:::,,,,,,,,,,,,,,,,,,,:::::::::::::_,::,,,,,,,,,,,,,,,,,:::::::_&_:::::::::::::
&&__&&&&&&&#&&&&&&:&&&&&&&&&&&&&&&&&&&&&&&&&,,,:::::::::::::::::::::::::::::::::::_&::::::::::::::::::::::::::::&_:::::::::::::
&&__&&&&&&&&&&&&&&:&&&&&&&&&&&&&&&&&&&&&&&&&::::::::::::::::::::::::::__________::_&::::____::::::::____________&_:::::::::::::
&&&&&&&&&&&&&&&&&_:&&&&&&&&&&&&&&&&&&&&&&&&&::::::::::::::_________________________&____________________________&_:::::::::::::
&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&:::::::________________________________&____________________________&&:::::::::::::
&&&_&&&&&&&&#@@&&__&&&&&&&&_::,,,,,,,::___&&___________________&&&&&&&&&&&&&&&&&&&&&&_&_____&___&&&&&&&&&&&&&&&_&&:::::::::::::
&&__&&&&&&&&&&&&::__&&___&__:,,    ,,,::__&___________&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&_&&:::::::::::::
