,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,           ,,,,,,,,,,,,,,,,,,,,,,,,,,,:::__:_&&::&&_::__::__&&&_:&&&::__&&&&:_&&&_:_&&&_:_&&::_&&_:::_&&_::__&&_::::___&::::_&&&__:::_&&____:::___&&&____::__:::::  ,,,,,,,,     
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,    ,,,,,,,,,,,,,,,,,,:::__::&&::__:::&&::__&&&_:&&&::__&&&&__&&&_:_&&&_:_&_::____:::_&&_::_&&&_::::_____:::_&&&&_:::_______:::_____&&&__::__:::::  ,,,,,        
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::__::&&::&&_:_&&::__&&&_:&&&::__&&&&__&&&_:_&&____&_::__&&_::_&&&_::____::::_&&&_:::_&&___::::_&&&&_:::____&&&&&_::__:::::,  ,,,,        
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::_&::&&::&&_::&&_:__&&&__&&&::__&&&&__&&&_::_&__:_&&_:_&&__::_&&&:::___:::,:_&___:::__&&_&_::________:::___&&&&&__:__:::::,  ,,,,,, , ,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::_&::&&_:_&&::&&::__&&&___&&::__&&&&____&__:_&&_::&&_:_&&&__:_&&&:,,:_:::,,:___&&_:::_&&___:::_______:::___&&&&&__::::,,:::  ,,          
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::_&::&&_:_&&::__::__&&&______:_&&&&&___&&_::_&&&::_&_::_&__:::&&_:,,,:,,:::,,::::,,,,,::,,,,,,,,,,,,,,,,::_&&&&&:,,,,::,::,              
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_:_&_:&&_:_&_::__::___&&_____:,::::_::,,,,,,,,,,,,,,,,,,::__:::_&:,,,,,,:::,,,,,,,,,,,,:::::::,:::::::::::______&_:____:::::,  ,,     ,   
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::_:,:_:,,:,,,,,,,,,,:__::,,,,,,,,:::,,::,,,,:::,,:::::_&&__::_&::,,,_:::,,::_&&&_:::_&&&___:::_&_&&__::___&&&&&&_::__:::::,  ,,         
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,              ,,,,,,,,,,,,,,,,:::,:::_&&::_&_::_&&&&&___&__:_&&&_:_&_:::__::,,:__:,,,:_:::,::_&&__::::______:::_&&&&_::::__&&&&&&__::_::::::   ,         
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,       ,,,,,,,,,:::_:::_:,:::,,_&:,:__&&&_:_&&::__&&&&______::__::::__:,:__:,,,,:_::::_&&__:::___:_::::_&&&&_::::_&____:::___&&&&&__::_::::::,  ,         
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,           ,,,,,,,,,,,,,,,,,,,:_::_::::,,,::::__:,:_&&&&_:__:::__&&&&____::::__::::__,,,__:,,,,:_::::__::::::__&&&_:::_&&&&_::::_&____::::___&&&&&_::_::::::,  ,         
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_::_:::_:::__:,:_:,,_&&&&____:,,:&&&&&___&_::,::::,,:_:,:_&_::,:_&_:,,,::::::::_&&&_:::_&&&&_::::_&&&&_::::___&&&&&_::::::::::  ,         
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,        ,,,,::::__::_:,,::,,:__,:_&&&&_:__:,,:__&&&_:_&_,,,,:::,,:_:,,:&_:,,,:_:,,,,__::::::_&&&_:::_&&&&__:::_&&___::::___&&____::::::::::            
                                                                                        ,,,,,,,                   ,,::::__:::,,,:_:::__:::_&&&_:__:,,:__&&&_:___:,,:_:::,:_:,,:&&:,,,:_:::::____::::_&&&_::::_&&&__:::__&&&&_:::___&&&&&__:::::::::,  ,        
                                                                                                                   ,::::__::__::__::::::,:_&&&_:__:,,:__&&&_:____:::_:,, ,:::::&&_,,,:__:::::&__:::::_&&__:::_&&&_::::__&&&&_:::___&&&&&__::_::::::,  ,        
                                                                                                                   ,,:::__::::,,::,,,:::,:&&&&_:__:,,,___&&_:____:,,:,,,,,:::::__:,,,:__::,,:_:::::::_____:::_&&&&_::::______:::__________:__:::::::  ,        
                                                                                                                   ,,:::__::::,,:::::__:,:_&&&_:___:,,_&&&&_:___::::::::::__,,,:_:,,,,:__::::__::::::_&___::::_____::::_______::____&&&&&__::_::::::   ,       
                                                                                                                   ,,:::__::__,,:::::::,,:_&&&&___:,,,__&&&_:___::,,:_:::::_,,,:_:::::_&&_:::&&___:::____:::::_____::::_&&&&&_:::_&_&&&&&__::_::::::,  ,       
                                                                                                                    ,:::__::::,,:::,::::,:__&&&___::,,:_&&&&:___:,,,,::,,,:::::__:::::_&&:,,:::,:::::_____::::_&&___:::______:_::____&&&___::__:::::,          
                                                                                                                    ,::::_::__:::_:::__:::__&&&_:__:::__&&&&:____:,,:__::,:::,,:__:,,,:_::,,,::::::::_&&&_::::______:::______:_::___&&&&&&__:__:::::,          
                                                                                                                    ,:::::::::,,:::,,:::,:_&&&&____::,:_&&&&___&_:::::::,,,::,,:_::,,,:__::::_____:::_____::::_&____::::_&&&&___:__&&&&&&&_::__::::::          
                                                                                                                    ,:::__::__,,:_:::__:,:_&&&&_:_&_,,:__&&&_:___:::::::,,,:::::__:::::&&_:::__:::::::_____:::__&____:::_&_____::__&_&&_____:__::::::          
                                                                                                                    ,::::::::_:::__:::::,:__&&&_:_&&:,:_&&&&_:_&_::,:::::::__:::___:,,:__:::::__::::::_&&___:::____:::::________::___&&&_&__::_::::::,         
                                                                                                                    ,::::_::__,,,::,,:_:,,:&&&&____:,,:_&&&&______:::___:::__:,,:::,,,,:_:,,,:_:::,,,:__::::::_______:::____&___::_&_&&&&&______:::::,         
                                                                                                                    ,:::::::_:,,,::,,:_:,:_&&&&____:,,,_&&&&___&_::,,:::,,::::,::__::,,:_:::::__::::::______:::_&____::::_______::__&&__&&______::::::         
                                                                                                                    ,,:::_:::::,::::::__::_&&&&_:___:,:_&&&&_____::,,:::,,,:_:::__&_:::___::::____::::______:::__::::::::______:::___&&&&&&__:::::::::         
                                                                                                                     ,:::::::::,,::,,:_:::_&&&&____&_::_&&&&&_____:::___:::__:::__&_:::_&_:,,,:___:,,::_::_::::______::::_&_&&_:::____&&&&&&_:::_:::::,        
            ,,,,,,,                                                                                                  ,:::::::::::_:::___::_&&&&&____:::_&&&&&_____:::____::__::::__:::::__::,::&&_::,::_____:::_&&&__::::_&__&_::::___&&&&&__::__:::::,        
    ,,:::::::::::::,,,,,,                                                                                            ,:::::::::,,:::::::,,:&&&&&___::,:_&&&&&_____:::_____:__:,:::::::::__::::_____:::______:::______::::____&__:::____&&&&__::__:::::,        
,,,,::::::::::::::::::::,                                                                                            ,_:::::::,,,,,,::::,,:&&&&&___:,,,:&&&&&_____::,:::::::_:::_____:::_&::,::_:::::::_____:::____&__:::_&&__&_:::___&&_____:::_::::::        
::::::::::::::::::::::::                                                                                             ,__:_:::_:::__:::__:,:&&&&&___:,,,:&&&&&_____:,,,::::,:_:,,:_::,,,,:_:,,,::::,,,,::_____::_______:::___::____::_____:_____:_::::::,       
:::,::::::::::::::::::::,                                                                                            ,__::::_::,,::,,::::,:&&&&&___:::,:&&&&&_____:,,,,,,,,,::,,:::::::::_:::::::::,,,:::::_::::::::::::___________:_&___________:::::_,     ,,
:::::::::,,,::::,::,::::                                                                                             ,__::::__:::::,,,::,,:_&&&&&__::,::_____:::::,,,,,,,,,,,::::::___________:::::::::::::::::::::::::::___________&&_________::::::_::,:_&&&&
,,,,,,,,,,,,,,,:,::,,,,:,                                                                                            ,____::__::::::::::::::__::::::,,,::::,,::::::,,,,::::::::::::::::::::::::::::,,::___:::::::::::,::::::::::___:&&&&SSSS&__::&&&&_:_&&&&&&&
 ,,               ,,        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                          ,_&____:::,,,,,,::,,,,,,::::::,:::_::::____:::::::::::::::::::::::::::_:::_:::,,,:_::::::::::::::::::::::::::::_&&&SSSS&_:::_&&__:_&&&&&&&
,::                                                           ,,:::::::::::::::::,,,       ,,,,,,,,,,,,,:_:,,,,,::::,:&&&__:::::,,:::::,,,,,,,,,,,,,,:::::,:___&:,:____:,:_&___:,:_&___:::::_:_&:,,,:::::::::::::::::::::::::::::::::&___::::::::__:::___&&&&&&
__:                                                            ,::::::::::_:__::___::::_&&__:::_______________________&&&&&_____:::_&&&_:_&&_::___:,,:_:::::___&:,::::::,:::::::,,::,,::::,::,::,,,,,,,::::::::::::::::::::::::::::::___:::::::::_&______&&&&&&
__:                                                            ,:::__::_::__::,:_:::::__&&___________::::::___________&&&&&&________&&&_:::::::::::::::___:::::::::::::::::::::,,,,,,,,:,:,::::::,,,,::::::::::::::::::::::::::::::::&&_______:::_&&&&___&&&&&&
&_:                                                            ,__::_::&::&__:,:_::_::__&&&____________::_____________&&&&&&_&__________:,,,,,,,,:::::::_:::_____::_&_&&_:_&___:,,:&&_:::,:_&&_:::,,:&&_:::::::::::::::::::::::::::_:&&SSSSSSS_::_&&&&__&&&&&&&
&_:                                                            ,::,,:::::,::::,:_:__::__&&&&__________::::____________&&&&&&~~~~_&_&&&&&_&&&:::_&&&:,:&&&&::&&#@&,,&&&#&:,_&&__::,_&&_:::::_&&_::::,:&&&::::::::::::::::::::::::_::__&&SSSSSSS__:_&&&&&&&&&&&&&
&_:                                                            ,::,::::_::__::,:____::__&&&&&__________:::__________&_&&&&~&~&~&&&&&&&&&_&&&&__&&#&_,_&&&&_:&&&&&::&&&&&:,_&&::::::&&_:::::_&&_::::::_&_::::::::::::::::::::__:_______&____::::::__&&&&__&&&&&&
&_:                                                 ,          :&&:__:_&__&&__::&__&::&&&&&&&&&&&&_______________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&__:__________________::::::::::::::::::::::::::::::::::::::::::::::::::::::_:_&____:::::::_______&&&&&&
&_:                                                 ,          ,&&:__:_&::&&&&::&&&&:_&&&&&&&&&&&&&&&&&&&&____&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&______:::::::::::::::::::::::,,::::::::::::::::::::::::::::::::::::::::::::::::&&___:::::::_____&&&&&&&&
&_:                ,                                         ,,,::,:___&::&&&&::&&&&::&___________&&&&&&&&&____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____________::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_&___________&&&&&_&&&&#&
&_:                ,                                ,:,:___&::&&&&::&&&&__&&&&__&&&&__#&&&&&&&&&&&&&&&&&##@#######@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&:::&&&&&&&&&&&&&&&_::::::::::::::::::::::::::_&&&&&__&&&&&&&&&&&&&&&#&
&_,                ,                                   ,:&&S__SS&&:_SSSS__SSSS__S&S&&_&#&@@&&&#&#####&&&&&&&#&##@#@@@@#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@#&&##&&&&&#@@@@@#####&_:_&##&&&##@@@#&&#&::::::::::::::::::::::::::&&&&&&&&&&&&&#&&#&&&&&&&&
S_:                ,                    ,,,,,   ,,:::_::&&&&__&&&&:_SSSS_:SSSSS_SSSS_:S&&###&##&&&##&&&&&&&&&&&&&&#####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&_::::::::::::::__::::::::_&&&&&&&&&&&&&##&&&&&&&&&&
__:,,,             ,         ,_S_:,,_SSSSS, ,   ,SSSS&_&@&&&_:&&&&&_&&&&__&&&@S_&&&&_:&&&&&&&&#############@@@####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_______:__:::::::::::::::::__&&&&&&&&&_&&&&&&&&&&&&&
__:,,              ,         ,_&_,  :&&_::, ,  :::&&&&:,,&_&_:_&&&&_&&&&__&&&&______:::______________&&&&&&&&&&&&__________________::::::_____:::________________:::__::::::::::____:::___:_:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
___:,,,,::,,,,::::::,:,,,::::::::::::::::::::::::::::::,,::::::::::,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_::_,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::
&_________:::_______,:&_:::::____:_::________________::_::____&____,,:______:_:________:::::::::::_____:::::::::::___________::___:::::__:::_________:::::::::::::__:::::::::::________&&_____&&&&__::::_______:::::::::::::::::::&&___::::::::::::::::::::_&&&
&&&&&&&&&___________,:&&__::_________&&&_&&&&&&&&_&__&&&&____&&&&_&&&&&&&&&___________&____________&&&&&&&________&&&&&&&&&_____&&&&&&__&&&&&&&&&&&&&_::___________&&&&&&___&&&&&&&&&&&&&&&&&__&&&&&___&&&&&&_______________:::::_&&&&&___________:_:__::___&&&
&&&&&&&&&&____&&&&&&,:&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&_____________&&&&&&&&___&&&_______&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&,_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SS&S&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
::::::::::,,,,,,,,,,::::::::::::::::::::::::::________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@#&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____________________::::
::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,::::,,,,,,,:::::,:,,,,,,,,,,,,,,::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,:,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,::::,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,:::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,:::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
_::___::::::::::::::::::::::::::::::::::::::::::::::::::::::,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
__:___________________________::::::::::::::::::::::::::::::,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::______________::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
___::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::_:::::::::::::::::::::::::::::::::::::::::::::::,,,::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
____:::::::::::______________:,,,,,      ,,,,,,,,,,,,:::::::::::::::::::::::::::::::____:::_::__:____________________::::::::::::::::::::::::::::::,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::__________________:::::::::::::::::::::
