,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,    ,,,,,,,,,,,,,,,,,,,,,,,:___:_:_::_:_&___:_&&_&&:&&:&&:__::&&_:__::_&_:_&__:_&_::_&&_::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,,,,,,,,,,,,,,,,:_:_:_:_::&:_&&_&__&&_&&:_&:_&:___:_&_:__::_&_::&&_:_&__:_&&_::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,, ,,,,,,,,,,:_:_:&:&_:&:_&&_&_:&&__&:_&__&__&_:_&_:_&::_&_::&&_::___:__&&_:
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::&:_:::::::_:::::&&_::,:::::,,::,:::,,,,:::_::__:,,:::,,:::,,
        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                 ,::_::,::,:,:_:::::&&_:_::__:__:::::__,:_:::___:_&_::___::__&_:
                                    ,,      ,,,    ,,,,,,,,,,,,,,_:_::::::_::&&___:_&__&_:__:__::_,,_:,:_:::___::__::_&__:_&&_:
                                               ,          ,,   ,,_:_::,::,:::_&:_:,:&&:&:,::,::,:_,,:_:,::::___::_&_::___:__&&_
                                                                ,_:_:::::,:::_&__:,:&&:_:,::,:_::&:,:_:,:_:::&_::_&_::_&_::_&&_
                                                                ,::_:::,:,::,_&__:,:&&:__:::,,:,:_:,:_:,:_:::_&_:_&_::_&_::_&&_
                                                                ,::_:::,::::,_&_::,:&&__:,,:::_:,_:,:&_::__::___:___::____:____
,,                                                              ,::_:::,:,::::&_::::&&___,,::,::,_:,,_:,,::::___::___:____:__&_
~_:,                                                            ,::::::,::::,:&_:_::_&___:::,,:::::::__::__::___::___::___::___
&&&&_,,                                                          ::::::,:::_,:&__:,,&&___:::::::,::,,:::,:::::__::___::___::_&&
&&&&&&_,                                                         ::::::,:::_::&_:_::_&___:,::,::::&:::_:::_:::___:___::_&&_:_&&
&&&&&&&&_,                                                       ::::::,::::,:&&__::_&___::__:__::_::__:,:&_::_&_:_&&_:_&&_:_&&
&&&&&&&&&&:                                                      :_::::,::::,,&&_:,,_&___:,::::_::_:::_:::__::_&_::&&_:_&__:__&
&&&&&&&&&&&:                                                     :_:::::::::::&&__:,_&___:,,,,,::::::::::::::::_:::_:::________
&&&&&&&&&&&&,                                                    :__::::,,::,,::::::,:::::::::::::::::__:::::::___:::::::::____
&&&&&&&_____,                            ,:::::::,,::::,,:::::::::__&__::::__:::::,:,:_::__::__::__:::__:::::::::::::::::::::::
___&&_::&_::                             ,_::_:::::____::___:::_____&&______&_::,,::::__:__::___::::,:::::::::,::::::::::::::::
:&&_::&&&_::                             ,:,:_:::::___&_:___::::____&&&&~~&&&_&_::&&:_&&:&&&:&&&:&_::_&:::&_:::&_::::::::::::__
&&::&&&&&_::                             ,&,:&:_&:_&__&_____________&&&&&&&&&&&&&&&&&&&____:::__:_:::::::::::::::::::::::::::::
,,,:,_&&&__:                         ,,,,:::___&&_&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&____::________::::::::::::
     :&&&&_:                       ,,:SS_SS_SS_SSSS&&&@&&#@@@&&#@@@@@@&&&&&&&&&&&&&&&&&&&&###&&&&&&&&&&&&_&&&&#&&&&::::::____::
   ,,::_____,            ,,,__,,, :&&&:_:&&_&&_&&&&&&_&&_&&&&&&&&&&&&&&&&&&&&&&&&&_________________________________::::::::::::
_:_&&_:::___:,, ,,,,,,,,,:::::,,,,::::::___,:___:::::::::::::::::::::::::::::_:::::::::::__::::___:::_:___&__________::_&______
&&&&&&&&&&&&&&__________&&&_&&&&&&&&&_&&&&&_&&&&&&&&&&&&&&&&&&_&__&&&&&&____&&___&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
_________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&____&_________________:::::::::::::::::::::::::::::::::
:::::::::::::::::::,,,,,:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::,::,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::
