&&&&&&&&&&&&&_______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&####@##################&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#######&~~~~~~~~#######&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____&_&&&&&&&&&&&&&&&&&&&&#######~~~~~~########~##&_:::_:::::___&&&&_::___________&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__:_::::::::::_&&&&&&&&&&&&&&&&&&&&@&&&&&&&&&&&&~~~###~_:::_:,,,,,:,,,::::,,,:::::::::::___:::_
&&&&&&&&&&___::::::::&&&&&&&&&&&_:,,:::::______:::,:::::::::::::__&&&&__&&&___&&&&&#~#~&&&&&_::::_::::_____::_&&&&&&&&&&__:::::
&&&&&&&&&____::::___&&&&&&&_&&&&&&&&&__&&__&&&&_&&&&&&&&&&&&&&&&&###&&&&&&&&&&&&&#&&~~~&#&&&___&&&&&&&&&&&&&_&&&&&&&&&&&&&&____
&&&&&&&&&&&&&&&&&&&&&&&&____&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&####&&&&&&&&&&&&&&&~&&&&&__&&&&&&&&&&&&&&&___&&&&&&&&&&&_____
&&&&&&&&&&&&&&&&&&&&&&&_____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&____
&&&&&&&&&&&&&&&&&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&&&&&&&&&&&&&&&&&&&&&____&____&&&&&&&&&&&&&&___________
&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@#&&&&&&&###&&&&&&&&&##&&&________________________________::
&&&&&&&&&&&&&&&&&&&&&_______&&&&&&&&&__________&&&&&&&&&&&&&&&&&&&#@#&&&&&&&###&&&#&&&&&##&&&&_________________________________
&&&&&&&&____&&&&___&________________&&__________&&&&&&&&&&&&&&&&&&###&&&&&&&##&&&&&&&&&&&#&&&&___________________:::___________
::__&&&&_____&&_____________________________:::__&&&&&&&&&&&&&&&&&&##&&&&&&&&&&&&&&&&&&&&##&&&___________________:: ,_________&
:::__&&&&___&&&______________________________::__&&&&&&&&&&&&&&&&&&#@#~~&&&&&&&&&&&&&&&&&#@#&&&&&&________________: ,&&&&&&&&&&
_::_&_&&&&&&&&&&&&&______&&&&&&&&&&&&&__________&&&&&&&&#####&&&&&&####~~####~&&&&&&&&&&&#@@#&&&&&&&&&&&&&&&&&&___::&&&&&&###&&
&&__&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&&&########@###~~~&&&&~&&##@@#&&&#########&####&&_&&&&&&&&&&__&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SS__SSSS&&&&&&&&&&&&&&&&&&&##@###@@@@@@@###########@@#&&&&&&_::_:_&@##@@#@@##&&:,,,,:,_
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::&_SS: ,:SS&&&&&&&&&&&&&&&&&&&&#@##@@@@@@@@@@####@@@###@#&::::,::,,:&@@@@@@@@@@@@@&,,,,::_
,,,,_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_  _:SS,  ,S:,&&&&&&&&&&&&&&&&&&&#@##@@@@@@@@@######@@@#@@~~______&&_:&@@@@@@@@@@@@@&,,,,:::
,,,,&&&&&&&&&&&&&&&&&&&&_____&&&&&&_ :&&SS,,:_S:,&&&&&&&&&&&&&&&&&&##@##@@@@@@@@@@####@@@@@@##~___&&&&&&&&&&&S#@####&SS,,,,::::
_,,:&&&&&&&&&&&&&&&&________&&&&&&___&&&SSSSSSSS_&&&&&&&&&&&&&&&&&&&#@##@@@@@@@@@@@@@@@@@@@@@@#~&&&&&&&&&&&&SSSS::::,:_,,,:::::
_:,,,,,   ,:,,:&&&&&_:,,,:::::,   :&&&&&SSSSSSSS&&&&&&&&&&&&&&&&&&&&####@@@@@@@@@@@@@@@@@@@@@@@#&&&&&&&&&&&&SSSS&&&_,,,::_:,:::
__:,       ,,  ,,,,,_,   ::,::   ,&&&&&&SSSSSSSS&&&&&&&&&&&&&&&&&&&&####@@@@@@@@@@@@@@@@@@@@@@@#&&&&&S&&&&&&&&S&#&&&:, ,SS_,,,,
__:,,  ,,  :,      ,_,   :_:::   _&&&&&&SSSSSSSS&&&&&&&&&&&&&&&&&&&&&###@@@@@@@@@@@@@@@@@@@@@@@#&_&&&&&&&&&&&&&&&&&_,,,:SSSS_:,
&&_:_::,   :,      ,_:, ,:_:__  ,&&&&&&&SSSSSSS&&&&&&&&&&&&&&&&&&&&&&~##@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&@#&&&&&&&&&&&:,,,_SSSS&:
&&&&&&&&___&__&&&&&__::,,:__&&__&&&&&&&SSSSSSSS&&&&&&&&&&&&&&&&&&&&&&~~#@@@@@@@@@@@@@@@@@@@@@@@@&&&&&#@@@&&&&&&&&&&&&, ,,:_S&__
&&&&&&&&&&&&&&&&&&&&__::_&&&&&~###&&&&&SSSSSSSS&&&&&&&&&&&&&&&&&&&&&&~~#@@@@@@@@@@@@@@@@@@@@@@@@&&&#@@@@@#&&&&&&&&&##&,,_,,,&_:
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@#&&&&S_::SSSSS&&&&&&&&&&&&&&&&&&&&&&&~#@@@@@@@@@@@@@@@@@@@@@@@#&&@@@@@@@&&&&&&&&&&&&&:,_: ,:::
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@#&&&&:::_SSS&&&&&&&&&&&&&&&&&&&&&&&&&#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&_,_:,,,,:
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@#&&&&&_:_SSSS&&&&&&&&&&&&&&&&&&&&&&&&&##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#&&&&&&&&&&&&_,,_,,:,S
&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSS&&&&&&&&&&&&&&&&&&&&&&&&&##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&_,,,,:_:_
&&&&&&&&&&&&&&&&&______&&&:&&&&&&&&&&&&&&SSSSS&&&::&&&&&&&&&&&&&&&&&&&&##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&##&&::,::,
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&S&&S&&&&SSSS&_:_&&&&&&&&&&&&&&&&&&&&#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#&&&&&&&&&&&:,,,:&:
&&&##########@@@@@##&#######&&&&&&&S&&S&&&&&SSSS_:&&&&&&&&&&&&&&&&&&&&&#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#&&&&&&&&&&_,,_&&&
_&&&&&&&&&&&&&&&&&&&&&&&##@#&&&&&&&S&&S&&&&&SSSS::&&&&&&&&&&&&&&&&&&&&&#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#&&&&&&&&&&:,,,:&&
