&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____________________________:::::___:::::::::______________::::::::::_________________:::
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&______________________________:::::::::::::::::::::::::::::::::::::::________________::::
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__________::::::::::::::::::___::::::::::,,,,,,,,,,,,,,:::::::::::::,,,,,,,,,,,,,,:::::::
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::,,,,,,,:::,,,,,,,,       :::,,,,,,,,,,    ,,,,,      ,,,,,,,,,,,,,, ,,,          ,,,,,,
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::,::::::,                  ,,   ,,,,,  ,,,,::::,,,,,,,,,,,,,,,,,,,,:,::,,,,,   ,, ,,    
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&&&&_::,,:::::::::::::::::,,,:::::::::::::::::::::::::::::::::::::::::::,,::::::::::::
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&_____::::::::::::::::::::::::::::::::::::,,:::::::::::::::::,::::::::::::::::::::::::
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&_____::::,,:_::::::::::,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__________::::,,:::::::::::,:::::::::::::::::::::::::::::::::::::::::::::::,,::::::::::::
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__________:::::,,,::::,,,,,,::::,,,,,,,,::::::::,,,,,,,,,,,,,,::,,,,,,,,,,,,,,:::::::::::
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_________::::::,,,,:::,,,:::::,,,,,,,,,::::::::,,,,,,,,,,,,,:::,,,,,,,,,,,,,,::::,,,,,,,
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__________::::::,,,,,,,,,,,,:::::,,,,,,,::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,::,,,,,,,,,
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::______::::::,:::,,,,,,:::::::::,,,:::::::,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
&&&&&&&&&&&&&&&&&&&&&__:___&&&&&&&&&&__:::____::::,,,,,::,,,,,,::::,,:::,,,,::::::,::::,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,
&&&&&&&&&&&&&&&&&&&&&_:___&&&&&&&&&&&&_________:::,,,,,,,,,,,,,:::,,::::::,,::::,,,::::,:::::::::::::::::,,,,::::::::::::::::,,
&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&__&&&&&____:::_&&_:,  _&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::::&&&&&&&&&&&&&&&&__
&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&___::_&&_:,  _&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____::,::,:_&_:_&&&&&&&&&&&_
#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:,,,   ,,::,,  ,,,,,,,,,,,,,,,,,,,,,:_:,,:&&&&&&_,,,,,,,,,,,:,,,,,:&&#&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&&&&&&_______,       ,:,,,                        :,,:&&&&&&&,        ,,,:,,  _&&&&##&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&#####&&&&&&&&&&&_____,       ,:,,,     ,         ,,,,,    :_&&&&&&&&&&_,,,   ,:,,:, ,:&:,_&@#&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&########&&&&&&&&&&&&____       ,:,,,            ,, ,,,,,    &&&&&&&&&&&&&&_:,,,,:,,,, :&#&&_&##&&&&&&&&
&&&&##&&&&&&&&&&&&&#############&&&&&&&&&&&&&___       ,:,,,,      ,,,,,,, ,,,,,  ,_&&&&&&&&&&&&&&&:,,,,_,,,, :&@@@&&#&&&&&&&&&
&&&&###&&&&&&&&&&&&#############&&&&&&&&&&&&&&&_::,,,,,:::::_:::,:::,::_::,,:,::,,_&&&&&&&&&&&&&__&&_:,:_,,,, :&@####~~&&&&&###
##&&&#&&&&&&&&&&&&#################&&&&&&&&&&&&&&&&&&&&&SSS&&SSSSSSS_&&&&_,,::_&,,&&&&&&&&&&&&&&__&&&_:::,,,,,:&######~~&&~~###
&&&&&&&&&&&&&&&&&&&################&&&&&&&&&&&&&&SSSSSSSSSSSSSSSSSSS:&&&&&&:,,::,:&&&&&&&&&&&&&SS:&&&_:,,,,,,,,&###############
&##&&&&&&&&&&&&&&&&#################&&&&&_&&&&&&SSSSSSSSSSSSSSSSSSSS&&&&&&&,::::::&&&&&##&&&&&&SS:_&&&:,,,,,, ,&@@@@###########
&&#&&&&&#######&&&&#################&&&&&&&&&&&&SSSSSSSSSSSSSSSSSSSS&&&&&&: ,_&&___&&&#######&&SS::&&&&::::,, ,&@@@@@##@@@@@@@@
&&&&&&&&#######&&&&&&&&#############&&&&&&&&&&&&&SSSSSSSSSSSSSSSSSSSS&&&&&,  :___:::&&&&&&&###&&S:,:&&&:,,,,  ,&@@@@@@@@@@@@@@@
&&&&&&&&#######&&&&&#################&&&&&&&&&&&&&&SSSSSSSSSSSSSSSSS_&&&&&:  ,::::::::&#&&&#@@#&&:,,:&_,      ,&@@@@@@@@@@@@@@@
&&&&&&&&&###&&&&&&&&##################&&&S&&&&&&&&&&SSSSSSSSSSSSSSSS__&&&&_  ,::::::::&@@@@@@@@@#&:::_:,,,,,,,:&@@@@@@@@@@@@@@@
&&&&&&&&&&&&&&&&&&&&&&#################&SSS&&&&&&&&SSSSSSSSSSSSSSSSS__&&&&&,,:::::____&@@@@@@@@@#&____:_::::::&&@@@@@@@@@@@@@@@
&&&&&&&&&&&&&&&&&&&&&&&&##############&&SSS&&&&&&&&&SSSSSSSSSSSSSSSSS&&&#&&_:::_______&#@@#~#@@@&&_____&&_&&_&#@@@@@@@@@@@@@@@@
&&&&&&&&&&&&&&&&&&&&&&&&&##############&&&&&&&&&&&&&&&&&SSSSSSSSSSSS&&&&#&&_::________&&@@#&&@@@&&_&&&&&&&&&&&S@@@@@@@@@@@@@@@@
&&&&&&&&##########&&&&&&################&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&__________&@@@&&&@@@&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@
&&&&&&&&&&&&&&&&&&&&&&&&&###############&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_________&@@@@&&&@@@&&&&&&&&&&&&&&&#@@@@@@@@@@@@@@@
