:::::::_::,,,,:____:,,,:::,,::___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::::::::::
::::::::::::,,,,,::,,,,,::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::,,,,,,,,,
::::::::::::::,,,,,,,,::::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::,,,,,,,,,
::::::::,,,::::::,,,,,,,,,::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&______&&___:::::::::::&&&&:::,:_::,,:::,:::,:&&:_&:&&_::,,         
,,::::::,,,,            ,,::::_&&&&&&&&&&&&&&&:,,,,,,,  ,,,,,,,, ,:_,,,,,,,,,,,,,,&&&&,,,,,:,,,,,,,,,,,,,&&:___&&,,,,,,        
,,,:::::,,,,,,,,,,,,,,,,,::::__&&&&&&&&&&&&&&&_:_____&&__&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:,,,,,,,,
,,,,,,,,,,,,,,:::,,,,,,,,,,,,:_&&______&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:,,,,,,,,
:,,,,,,,,,,,,,,,,,,,:::,,,,,,:_&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&___&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:,,,,,,,,
,,,:::,,:,::::,,,,,,::,,,,,,,,:__&&&&&&&&&&&&&&&&&&&&&________&&&_________&_________&&&&______&&&&&&&&&&&_&&&&&____&&_::,,,,,,,
,,,,,,,:::::::::,,,,,,,,,,,,,,::_&&&&&&&&&&&&&&&&&&&&&___&____&&&______&_&&&_&&&&___&&&&______&&&&&&&&&&&_&&&&&&&&&&&__::,,,,,,
,,,,,,,,,,,,,:,::,,,,,,,,,,,,::__&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&___&&&&&&&&&&&&&&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&__::,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::_&&&&:::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:,,,,,,
:,,,,,,,,,,,,,,,,,,,, ,,,,,,,,:_&&&&:,,,,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:,,,,,,
,,,,,,,,,,,,,,,,,,,,,      ,,::__&&&&_::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,,,,,,
:::,,,,,,,,::::,,,,,, ,,,  ,:_____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::::_:
_:::::::::_&&&&&___::,,,,,,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::::::
_:__:_&&&~~~&&&&&__:,,,,:&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::,,,, 
,,,,,:&&__~&&&&&_:,     ,&&&&&:  :&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::, ,,:
 ,,, ,____:::____::,,  ,,:&&&&&_:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:,,:&&
 ,,,,___:,,,::_&&__::, ,_SSSSS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::_&&
,:&&&&&&___&&&&&&&&__,,_&SSSSSS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____&&
&&&&&&&&&&&&&&&&&&&_: ,&&SSSSSS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&, _&&SSSSSS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&:,:&&&SSSSSS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&#&&&&&__&&&&SSSSSS&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&###&&&&&&&&#&&&SSSSSS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
:&&&&##&&&&&&&&&&&&:_&&&&SSSSS&,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
_&&&&##&&&&&&&&&&&:,,:&##SSSS#:,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
::_&&&&&&&&&&&&&&:::::_&#&&##&_:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
:::_&&&&&&&&&&&&&::::::&&&&&#&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
::::&&##&&&#@@@&&_:::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
::::&@@@#&&&@@@&&____:::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
:::_&#&&&&&&&&&&&_::::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
