,,,,,,,,,::,,,,,,,,,,,,,,,,::::::::::,,,,,,, ,,,,,,,,,::::::::______&&&&______:::::::::::::::::::::,,,,,,,,,,,,,,,,,::::::,,,,,,,::::::::::::::,,,,:::::,,,,,,,,,,::::::::::::::,,,,,,,::::::::::::::::::::::::::::::::::__::::::::::::::,,,,,:::::::::::::::::
::::::::::::,,,,,,:::::::::::::::::::::,,,,,,,,,,,,,,,,,::::::______&&&&______:::,::::::::::::::::::::::,,,,,,,,,,,,,::::,,,,,,,,,::::::::::::,,,,,::,,,,,,,,,,,,,::::::::::::,,,,,,,,,,,::::::::::::::::::::::::::::::___::::::::::::::,,,,,,:::::::::::::::::
:::::::::::::,,,,,:::::::::::::::::::::::::::::,,,,,,,,,,:::::______&&&&______:::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,::::,,,,,,:,,,,,,,,,,,,,,,,,,,,,,::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::,,,,,,::,,,,,,:::::::::::::::::
:,:::::::::::,,,,,:::::::::::::::::::::::::::::::::,,,,,::::::______&&&&______::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::,:,,,,,,,,,,,,,,,,,,:::,,,,::::::,,,
,,,,,,,,,,,,::,,,:::::::::::::::::::::::::::::::::::,::,:::::______&&&&&_______:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,
:,,,,,,,,,,:::::::::::::::::::::::::::::::::::,,,,,,,,,:::::_______&&&&&_______::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,           ,,,
::::::::,,,,,:,,,:::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::________&&&&_______::,,,,,,,,,,,,,,,        ,,,,,,,,,,,,,,,,,,,,,,,,,,                             ,::::,,,,,,,,,,,,,,,,,,,,,                   ,,:::::,,,::,,,,,,,,,,,,,,,,,,:::,,,               
::::,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::__&&&_____&&_______:,,,,                    ,,,,,,,,,,,,,,,,,,,,,,,,,,,                            ,,,,,,,,,,,                                    , :,,,,,,,,, ,,,,,   ,,,  ,,,,,,,,,             ,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,            ,,,,:::___&&&&____________:::,,,,        ,,,,, ,,,,              ,,             ,,                            ,,,,,,,,          ,                           ,,:,  ,,,  ,,::,                               
,,,,,,,,,,,,,,,,,,,,,,,,,,                         ,,,,::::__&&&&&&&___________::::,,,,,,,,                                        ,:,     ,,,,           ,,,,:,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::_:::::,,::::::,,,,,,,,,,,,,,,,,,,,,,,   ,,,,,,
    ,,,:,,,,,,,,,,,,,,,,::,,,,,  ,,,,,,,,    ,,,,,,,,,,::::__&&&&&&&&&&_________::::,,,,,,,,        ,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::_&&&&&__:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,,,,
   ,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,    ,,,,,,,,,,,:::__&&&&&&&__________:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::__&_&&&__::::,,,,,,,,,,,,,,,,,,,,,,,,:,,,,  ,,,,:,
,,,,,,,,,,,,,,,,,,,,:::::::::,,,,,,,,,,,,    ,,,,,,,,,,,:::________________:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::__::::,,,,,,,,,,,,,,,,,,,,,:::::,,,  ,,::::
,,,,,,,,,,,,,,,,,,,,,,,::::::,,,,,,,,,,,,    ,,,,,,,,,,,,::____________::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,:::::  ,,,::::,,,,,,,,,,,,,,,,,,:::::::::,,,, ,,,:::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,:,   ,,,,,,,,,,,,,::_____________:::::::::::::,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,, ,,,,,,,,::::::::::::::,,,,:::::::::,,,, ,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,   ,,,,,,,,,,,,,:::_________________:::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,::::::::::::::::::::::::,,,,:,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,   ,,,,,,,,,,,,,,::__________________::::::::,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,:,,:::,,,,,:::::::::,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,   ,,,,,,,,,,:,::::___________________:::::,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,, ,,:::::,,,,,,,,,,,,,,,,,,,  ,,,,,,,,::::,,::::__________&_______::::,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::,:::::,,,,,,,,,,::::::::::,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,::::_______&&&&_____::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,:,,,,,,,,,,,,,,::::::,:,,,,,,,,,,,,,,,   ,,,,,,,,,,,,,:::::::____&&&&&&&&____:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,    ,,,,,,,,,,,,::_________&&&&&&&&&____:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::__&&
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::__&&&&&&&&&&&&&&&____::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,  , ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::__&&&&&&&_
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,    ,,,,,,::::__&&&&&&_&&&&&&&____::::,,,,,,    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::_&&&&&&&&_:,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,    ,,,,,,,:::__&&&&&_____&&____:::::::,,,,,,   ,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::&&&&_::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,     ,,,,,,,:__&&&&&________::::,:,::::,,,,,,    ,      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,       ,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::_&&&__:::::
::::::::::::::::::::::::::::::::::::,,,,,,,,,       ,,,,,,:_&&&&&&______:,,,,,,,,,,:,,,,,,            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,      ,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,___&____:::::
_______________::________________:::,,,, ,          ,,,,,,:__&&&&&_____::,,,,,,,,,,:,,,,,    ,          ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_&&&&___:::::
::::::::::::::::::______________:::,,,,,            ,,,,,,::__&&&&______::,,,,,,,,::,,,,,    ,,,,,       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:&&&&&&&&:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,&&&&&&&&__:::::
:::::::::::::::::::__&&________:::::,,,,,,,     , ,,,,,,,:::__&&&&&______:::::::::::,,,,,,   ,,,,,   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::_&&_&&&&&&,,,,,::::,,,,,::::::,,,,,,, ,:::::::::::::::::::::::::::::::::::::::::::__&&&&&&&&__:::::
:::::::::::::::::::_&&&&_________::::_:::::,,,,,,,,,,,,:::::_&&&&&&_____________:::::::,,,,,,,       ,:,,,:::::::::::::::__________&_&&___&&_____&&_:&__&&&&&________&&&&&_____&__&&&&&&&&&&__:_&:&&&&&&&&&&&&&&&&&&&&&&&_____::::&&&&&&&&&&&&&&&&&&&&&&&__::::
::::::::::::::::__&&&&&&________________&&_____:::::_____:___&&&&&________________:::_____:__,       :____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::&::_:_&&&_:,,,,,::::_____________&&&&&&&&@&&&&#&&#&&&&&&&&&&&&&&&&&&&&&______&__&&&&&&&&&&&&&&&&&&&&&&&&_::::
,::::::::::::::::::&&&&&__________________:__________________&&&_______&__________::::::___&_, ,,    ,____&&&&&&&&&_:,,:&&&&&&&&&&&&&&&&&&&&&&&&&&&____&&&&&_:::::::_&&&&&&&&&________&&&&&&&&&&&&&&&_________&&&&&&&&&&&_____&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::::
,,,,,,,,::::::::,,,_&&&&________________:::::________:_________________&&&&&&_____::::::____:, ,,    ,__:______:::,,  ,:&__:::____&&&&&&&&@#&&&&&__&__&&&&&&&&_____&&&_,,,:,,,,,,,,,::_&&&@#&&&&&&&&_::,,,:::,:::::::::::::::::::::_____&&&&&&&&&&&&&&&&&&&__::
::::::::::____::::__&&__________________:,,,:__________________&______&&&&&&&&____:::::,,,,,,,,,,    ,,:,,,,:,,,,,,,_&&&&&&&:,,,,,,:&&&&&&###&&&:::&,,,,,:::_&&&&&&&&&____:,  ,,,, ,,:&&&&&&&&&&&&&&_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,::_&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&_________&__::,:_&&&&____:::_:___&&&&&__&&&&&&&&&&____::::,,,,,,,,,,,,    ,,,, ,,,,,,:&&&&&&&&#&&_,   ,:::__&&&&&##&&:,,   :&&&&&&&&&&&&&__&&&&_         ,:&&&&&&&&&&&___                            ,____&&&&&&&&&&&&&&&&&&&&&&&&&
&_____&&&&&&&&&_____&&&&&&&&&&_______&&&____&&&&&&::::::,,,:_&&&&&&&&&&&&&&&&&&___::     ,,,,,,,,,       ,  ,, :,_&&&&&&&&##@_     ,::::_&&&##&&&&:,  ,_&&&&&&&&&&&&&&__&&&&_,        :&&&&&&&&&&&&__,               ,,     ,:__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
:::::::::::::::::::__&&&&&&&&&______&&&&&&&&&&&&&_::::::, ,:_&&&&&&&&&&&&&&&&&&____:     ,,,,,,,,, ,     , ,:, ::&&&&&&&&&&&&,     ,_&___&&&#@&&::_&:,:__&&&&__&&&&&&&&&&&&&&&      ,:&&&&&&&&&&&&&&&_:,                  , ,,_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
:::::::::::____:________&&&&&&&_____&&&&&&____::::::::,,,,,:___&&&&&&&&&&&&&&&&&____,    ,,,,,,,,, ,   , , ,::_&&&&&&&&&&&&_,    ,,:&&&&&&&&&&&&&_:::::_&&&&_________&&&&&&&&&_,   :&&&&&&&&&&&&&&&&&&&:,          ,    ,,,,,,,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&___
___________________________&&&&______&_____:::::::::::,,,,,,::_&&&&&&&&&&&&&&&&&____,,   ,,,,,,,,, ,   ,,,,,:_&&&&&&&&&&~&&&:   ,__&&&&&&&&#&&&&&&&&&_::___&&&&&&&&&&&&&&&&&&&&_,,:&&&&&&&&&&&&&&&&&&&&&&,        ,,,    ,,,,,::&&&&&&&&&&&&&&&&&&&&&&&&&&&____
________&&&&&_____:::________&&__________:::::::,:::::::::,,,:&&&&&&&&&&&&&&&&&&&&&_,,  ,,,,,,, ,, ,   ,,,  _&&&&&&&~~~~~~~~:  ,,::_&&&&&##&&&&&&&_____:::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSS&&&&&&&,  ,,  ,,,,     ,,:::_&&&&&&&&____&&&&&&&&&&&&&&&&&&&
__&&&&&&&&&&&&&___:::____&&&&&&&&_______:::::::::::_::::::,,,:&&&&&&&&&&&&&&&&&&&&&_,,  ,:,,,,,,,  ,       ,&&&&&&&&~~~~~~~@&, :,,,::_&&&&&&&&&&__::::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSS&&&&&&:,     ,,,,  ,  ,,:::_______::::::__&&&&&&&&S&&&&&___
_&&&&&&&&&&&&&&&__:::___&&&&&&&&________:::::::::::::::::::,::&&&&&&&&&&&&&&&&&&&&&_:,, ,:,,,,,,,          ,&&&&&&&&~~~~~~~~~:,,,,,::::_&&&______::::::::::_&&&&&&&&&&&&&&&&&#&&&&&&&&&&&SSSSSSSSSSSSSS&&&&&,   ,  ,,     ,,,::::::::::::::___&&&&&&SS&&&&&&___
_&&&&&&&&&&&&&&&__:::___&&&&&&&&________:::::::::::::::::::::_&&&&&&&&&&&&&&&&&&&&&_:,  ,,,,,,,,,,         :&&&&&&&&~~~~~~~~~:::::::::::_______________&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#####SSSSSSSSSSSS&&&&,              ,::::::__________&&&&&&&&&&&&&&&&&&
_&&&&&&&&&&&&&&___::___&&&&&&&&&&______::::::::::::_____::::__&&&&&&&&&&&&&&&&&&&&___::::::::::::_,,,,,,,:&&&&&&&&&&&~~~~~~_::::::::::::________&&&&&&&&____&&&&&&&&&&&&&&&&&&&&&&&&&&&&###########SSSSSSSS&&&,, ,,,,,,,,,,,,&&&_____________&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&______&&&&&&&&&&&&_____:::::::::_____________&&&&&&&&&&&&&&&&&&&&&_____:_:__:::__&_::::__&&&&&&&&###&~~~~~~_,:___:::::_______&&&&&&&&&&&&&&_&&#####################&&&&&############SSSSSSS&&&_,::,,,,::,,,,:&#&&_:_________&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&____&&&&&&&&&&&&&_________::::____________&&&&&&&&&&&&&&&&&&&&&&___::::::,,:::::::,,:::::___&&&&&&&~~~~~~_::____________&&&&&&&&&&&&&&&&&__&##@@@@@@@@@@@@@@@@@@@@##################SSSSS&&&&: ,,,,,,,,,,::&&&&_:________&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&________::::::___________&&&&&&&&&&&&&&&&&&&&&&&&______________________&&&&&SSSSSSS~~:_~:::&&_________&&&&&&&&&&&&&&&&&&&&&&#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########SSSS&&&& ,,,,,,,,,:::&&&___________&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&_____&&&&&&&&&&&&&______:::::::::::::::___&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS&_:::_&&&&__:___&&&&&&&&&&&&&&&&&&&&&&&#@@@@@@@@@@@#&@@@@@@@@@@@@@@@@@@@@@@@@@##SSSSS&&&, ,,,,,,,,,,,_##__________&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&________&&&&&&&&&&&______:::::::::::::::__&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS_::_&&&~__::____&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@&&#@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSS&&::,,,,,:::::,:&@__________&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&________&&&&&&&&&&&_______::::::::::::::_&&&&&&&&&&&&&&&&&&&&&&&::::_SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS__:__&&_::::_____&&&&&&&&&&&&&&&&&&&&&&@@@@@@####@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSS&&____,:_&&&&&&&&&_________&&&&&&&&&&##########&&
&&&&&&&&&&&&&&&&&&_&__&&&&&&&&&&&&&&________::::::::::__&&&&&&&&&&&&&&&&&&&&&&&&::::_SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS_::__&&_:::______&&&&&&&&&&&&&&&&&&&&&&@@@@##&##&#####@@@@@@@@@@@@@@@@@@@@@@@@@#@####&&&&__::_&&&&&&&&&&________&&&&&&&&&##########&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_________::::::_____&&&&&&&&&&&&&&&&&&&&&&&&_____SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS&::_&&&__________&&&&&&&&&&&&&&&&&&&&&&@@@@##&&&&&&###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#&&&&&_:::::::::::&&________&&&&&&&&&&############
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSS__________&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS&::_&&&_________&&&&&&&&&&&&&&&&&&&&&&&#####&&&&&&&&&##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##&&&&&&___::::::_&&________&&&&&&&&&&############
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSS_______&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS&:_&&&&_________&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&&&&&&&&###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##&&:::::::::_&_______&&&&&&&&&&#############
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSS_______&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS&__&&&&_________&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&&&#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@&&:_::,::_:&______&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSS________&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS__&&&&&_______&&&&&&&&&&&&&&&&&&_&&&&&:,_##@#&&&&&&###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&_::::::_&______&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&S&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS&&&&&&&_______&&&&&&&&&&&&&&&__&&&&&&&:,:##@@##&&####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#&:__:::________&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS&&&&&__________&&&&&&&&&&&&&&:_&&&&&&_: ,&@@@@@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&______________&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS&&__::_&&&&&&&&&&&&&&&&&&&&&_:_&&&&#&,   ,&@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&_______________&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS___::__&&######&&&&&&&&&&&&&:,_&###@&,,  ,&@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&_______________&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&S&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS__::____&##@@@@#&_&@&&#&&&@&,,:&@@@@&:,,,,&@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&________________&&&&&&&&&&&&&&&&&&&&&&&###
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS__::____&&#@@@@&_:_&#&##&&#&,,:&#@@@&_,,,:&&@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##&&&&______&&&_________&&&&&&&&&&&&&&&&&&&&&####
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS&_______&&&#@@@#_,:&#&&#&#@&,,:&&@@@&_,,,:&&#@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#&_______&&&&&&&&___________&&&&&&&&&&&&&&&&&&&####
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS______&&&&&#@@@&::&&&&#&#@&:,,:&@@@&_,,,_&#@@@@@@@@@@######@@@@@@@@@@@@@@@@@@@@@@@___:____&&&&&&&&___________&&&&&&&&&&&&&&&&&&&####
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS&_____&&&&&#@@@&,,_&&###&@@&:,,&@@@@&_,,&&#@@@@@@@@@@##&&&&##@@@@@@@@##@@@@@@@@@@@__::____&&&&&&&&&_&&&&&&__&&&&&&&&&&&&&&&&&&######
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS&____&&&&&&#@@@&,,:&&@####@&&:,&@@@@#_,:&##@#@@@@@@@@##&&&&&&##@@@@@@###@@@@@@@@@@_:::_____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#######
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS&&_&&&&&&&&@@@@&,,:_&&#@#####&:&@@@@&:,:&##@@@@@@@@@@@##&&&&###@@@@@@@@@@@@@@@@@#@_::::______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#######
&&&&&&&&&&&&&&&___&&&&&&&&~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS&&&&&&&&&&#@@@@&::::_&&####@@#&&@@@@&::_&#@@@@@@@@@@@@@######@@@@@@@@@@@@@@@@@@#S&____________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#######
&&&&&&&&&&&&&&_:::::_&&&~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS&&&&_&&&&&&####&_:::::&&@##@@@##@@#&&::&&@@@@@@@@@@@@@@####@@@@@@@@@@@@@@@@@@@##S&____________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&########
&&&&&&&&&&&&&&__:__&&&&&~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS&&&___&&&&&&&&&#_::::,:&@#@@@@@@@#&&&__&&#@@@@@@@@@@@@@@@####@@@@@@@@@@@@@@@@##S&&&&__&_______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&########
