,,::::,,,::::::::::,,,,,,,,::::___&&___::::::::::::,,,,,,,:::,,,:::::::,,,::,,,,,::::::,,,,,::::::::::::::::_:::::::,,,::::::::
:::::::,,:::::::::::::::,,,,:::___&&___::::::::::::::,,,,,,,,,,,,::,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,::::::::::,,,,,,,::::::::
,,,,,,:,::::::::::::::::::,:::____&&___::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,      ,,,,,,,,,,,,,,,        ,,,,,,,,,,,,,,,,,,,,,,,,,,
::,,,,,,,:::,,,,,,,,,,,,,,,,::_&__&&___:,,          ,,,,,,,,,,,,,               ,,,,,,    ,           ,,:,,,,,,,,,,,,,,,       
,,,,,,,,,,,,,             ,,::_&&&_____::,,                       ,              ,,,,     ,            ,::,,,,:,              ,
  ,,,,,,,,,,,,,,,,,,   ,,,,,:_&&&&_____:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,,,,,,,,,,,,,,,,:::__&&_:::,,,,,,,,,,,,,  ,:
,,,,,,,,,,:::::,,,,,, ,,,,,,::______:::::,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,::::,::::,,,,,,,,,::::,, ,:
,,,,,,,,,,,,,,,,,,,:, ,,,,,,,:________:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::,,,,,
,,,,,,,,,,,,,,,,,,,,, ,,,,,,,:_________::::,,,,,:,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,:,,,,,:::,,,,,,,,, ,,,,,,,,::____&___::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,  ,,,,,,::____&&&&__::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,::_&&&&&&&__::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_&&&_
,,,,,,,,,,,,,,,,,,,,,,,   ,,,:_&&____:::::,,,, ,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,   ,,,,,,,,,,,,,,,,,,,,,,,,,,,:&&_::
__:::_::::::::_:::,,,     ,,,_&&&___:,,,,,,,,       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,_&__::
:::::::::_______::,,,     ,,,:_&&___::::::,,,  ,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,:_&&&&,,,,,,,,:,,,,,,::,,,,,,,,,,,,,,::::::&&&&_::
:::::::::_&&_________:::,,:::__&&_______::::::,   ,::________&&&&&&&&&&___:_&&::::_______&&&&&&&&&&&&&&&&&&&&____&&&&&&&&&&&&::
,,,:::::,_&&________::________&&___&&&___:::__, , ,___&__:,:&&&&&&&&&&&&&__&&&_::_&_::::::_&&&&&&&_::::______::____&&&&&&&&&&_:
_____&____&&&&______:,_&_______&__&&&&&__::,,,,,,  ,,,,,,:&&&&_,,:_&&&#&_: ,_&&&&&&__:    ,&&&&&&_,      ,,,,,  ,::&&&&&&&&&&&&
________:_&&&&&___&&__&&&:::,,_&&&&&&&&&_:   ,,,,    ,,,_&&&&&_  ,___&#&&: :&&&&&&&&&&:   ,&&&&&&&:           ,_&&&&&&&&&&&&&&&
:::::__:_____&&___&&&_:::::,,,:_&&&&&&&&__,  ,,,,   ,,:&&&&&&&  ,:&&&&&&&__:_&___&&&&&&_ :&&&&&&&&&&,    ,  ,,,:&&&&&&&&&&&&&&_
__&&&&&__::___&&____:::::::::,:&&&&&&&&&&_, ,,,,      &&&&~~~~, ,:_&&&&&___::_&&&&&&&&&&&&&&&S&SSS&&&,  ,,   ,:________&&&&&&&_
_&&&&&&&_:__&&&&____:::::::::::&&&&&&&&&&&, ,,,,,    ,&&&&~~~~_,,,::&_________&&&&&&&&&&&&&&&#SSSSSS&&,       ,:::_::__&&&&&&&&
&&&&&&&&___&&&&&&___:::::___:__&&&&&&&&&&_::::::::,,:&&&&&~~~~::::::___&&&&&&_&&&&&&&&&&&&&&######SSS&&,,,,,,,_&______&&&&&&&&&
&&&&&&&&&__&&&&&&&____::______&&&&&&&&&&&&_::::__:::__&&&&~~~_:______&&&&&&&&&&&@@@@@@@@@@@###@#####SS&_,,,,,:&&_____&&&&&&&&&&
&&&&&&&&___&&&&&&____:::::::_&&&&&&&&&&&SSSSSSSSSSSSSSSSSSSS&:_&&_:_&&&&&&&&&&&&@@@@@##@@@@@@@@@@@@@#SS&,,,,,,:&_____&&&&&&&&&&
&&&&&&&&___&&&&&&&___::::::_&&&&&&&&&&&&::_SSSSSSSSSSSSSSSSSS:_&_:___&&&&&&&&&&&@@#####@@@@@@@@@@@@@@#S&__:_&&&&_____&&&&######
&&&&&&&&&&&&&&&&&&__SS______&&&&&&&&&&&&SSSSSSSSSSSSSSSSSSSSS:_&_____&&&&&&&&&&&@##&&&&#@@@@@@@@@@@@@@@&&&_::::&&___&&&&&######
&&&&&&&&&&&&&&&&&&&&SSSSS___&&&&&&&&&&&&SSSSSSSSSSSSSSSSSSSSS_&&____&&&&&&&&&&&&&&&&&&&##@@@@@@@@@@@@@@@@@&_:::_____&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&SS&&___&&&&&&&&&&&&&&SSSSSSSSSSSSSSSSSSS&&&____&&&&&&&&&&&&:&@#&&##@@@@@@@@@@@@@@@@@@@&:::____&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSSSSSSSSSS&&__&&&&&&&&&&_&&&_ ,@@@##@@@@@@@@@@@@@@@@@@@@&_______&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSSSSSSSSSS_::_&##&&&&&&&,&@@_ ,&@@@#@@@@@@@@@@@@@@@@@@@&________&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSSSSSSSSSS____&#@@:&#&#&,_@@&,:&@@@##@@@@@@@@@@@@@@&&&&_&&&_____&&&&&&&&&&&#
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSSSSSSSSSS&___&&@@_:&##@:,&@&,:&@@@@@####@@@@@@@@@@&::_&&&&&__&__&&&&&&&&&##
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSSSSSSSSSS&__&&&@@_,&##@&:&@#:_#@@@@@#&&&#@@@#@@@@@&::__&&&&&&&&&&&&&&&&&###
&&&&&&&___&&~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSSSSSSSSS&&&&&&#@&::&##@&&@&:&@@@@@@@##@@@@@@@@@@S&______&&&&&&&&&&&&&&&###
