,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,,,::::::::::::,,,,,,,,,,,,,,:::__&&&&&&&&&&&&&&&&&&&&&______:::::,,::::::::,,,,,,,,,,,:,,::,,,,
::,,,,:::::::::::::,,,,,,,,,,,,,,:::::::::,,,,,,,,,,,,,,,,,,,::__&&&&&&&&&&&&&&&&&&&&&______:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::,,,::::::::::,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:________&&&&&&&&&&&&&___&&&_:,,         ,,,,,,,,,,,,,           
,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,             ,,,,,,,,,,,,,  ,:__:__:::________&&_&:::,:_             ,,,,,,,,,,,            
,,,,,,,,,,            ,,,,,,,,,,,,                               ,:      ,,,,,,,,&&_&,,, ,:             ,,,,,,,,               
,,,,,,,,,,          ,,,,,,,,,,,,,,,,,,,::::,,,, ,,,,,,,,,,,,,,::________&&&&&&&&&&&&&&&&&___::,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:__&&___:::,,,,,,,,,,,,,,::_________&&&&&&&&&&&&&&&____:,,,,,,,, ,,,,,,,,,,,,,,,,,:::,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::____&&&&&____,,,,,,,,,,,,,,::_________&&&&&&&&S&&&_______:,,,,,,, ,,,,:::,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_&&&&&&&&&&&&__:,,,,,,,,,,,,,::::::_____&&__SSSS___&____::_:,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,:::::,,,,,,,,,,,,,,,,,,,,,,_&&&&&____&&&&_:,,,,,,,,,,,,,::::::_____&&__SSSSS__&____::_:,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::__________&&_:,,,,,,,,,,,,,::_______&&&&&SSSSS&&&&___::_:,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,_&&
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_&&&___:::__:,,,,,,,,,,,,,,::::_____&&&&&&&&&&&_&&____:_:,,,,,,:_&&&&&_:,,,,,,,,,,,,,,,:&_:
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::___:::::, ,,,,,,,,,,,,,:________&&&&&&&&&&&&&________:,,,:&&&&&&&&&__,,,,,,,,,,,,,,,::,
,,,,,,,,,,,,,,,,,,,,,     ,,,,,,,,,,,,,,,__::,,,,,,,,,,,,,,,,,,:_&&&&&&&&&&&#@@##&&&&&&&&&&&&_:,,_&&&&&&&&&&&_,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,        ,,,,,,  ,,,,,_:::,,  ,,,,,,,,,,,,,,:&&&&&&&&&&&&@@@@@@&&&&&&&&&&&_:,:SSS&&&&&&S&&&::,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,   ,,,,,,,,,,,,,:_&&&___::,,,:::::_______:::&&&&&&&&&&&&#@@@@@#&&&&&&&&&&&&__SSS&&&&&&&&&&&&_:::_____&__::,
,,,   ,,,:____::::::,,,_:_::::::::::_&&&&&&_:,:___:___&&&&&&____&&&&&&&&&&&&&@@@@@#&&&&&&&&&&&&___&&&&&SSSSS&&::___::::&&&&&&::
:,,, ,,:::::::,,,,::,,,::::::_______&&&&&&&&__&&__:::,,,,,,,,,,,:&&&&&&&&&&&&@@@@@#&&&&&&&&&&&_:_&&&&&&SSSSSSS:,,,,  _&&&SS&&&&
  ,,    ,,,       ,,      ,::___&&&&&&&SSSSSSSS&&&____:,,,,,, , ,_&&&&&&&&&&#@@@@@#&&&&&&&&&&&&&&&&&&&&&&SS&&&&&&&_,_&&&&SS&&&&
  ,,,     ,              ,_&&_&&&&&&&&&&SSSSSSS&&&&&____:,,, ,, ,_&&&&&&&&&&#@@@@@@&&&&&&&&&&&&&&&#@@@#&&&&&&&SS&&&&&&&&&SSS&&_
,,,,,     ,             ,_&&&&&&&&&&&&&&&SSSSSSSS&&&&&&&_: ,,,, ,_&&&&&&&&&&#@@@@@@#&&&&&&&&&&&&&&#@@@@#SSSSSSSSS&&&##&SSSSS&&&
,,,,     ,,            ,:&&&&&&&&&&&&&&&&SSSSSSSS&&&&&&&_, ,,,, ,_&&&&&&&&&&#@@@@@@#&&&&&&&&&&&&&&#@@@@@&SSSSSSS&&&&&&&&&SSS&&&
,,,,,,,,,,,,,,,,  ,, ,,:_&&&&&&&&&&&&&&&&SSSSSSSS&&&&&&&&_:::::::&&&&&&&&&&&#@@@@@@#&&&&&&&&&&&&&&#@@@@@#&&#@@@@@@#&&&#@@@##@&&
,:::::::::::::::::::::::&&&&&&&&&&&&&&&&&SSSSSSSS&&&&&&&&&&_____&&&&&&&&&&&&&@@@@@@@&&&&&&&&&&&&&&#@@@@@@@@@@@#@@@@###@@@###@#&
SSSSSSSSSSSSS_SSSSSSS___&&&&&&&&&&&&&&&&&SSSSSSSS&&&&&&&SSSSSSSS&&&&&&&&&&&&&@@@@@@@&&&&&&&&&&&&&&#@@@@@@@@@##&###@@@@@@@@@@@@#
SSSSSSSSSS_SSSSSSSSSS__S&&&&&&&&&&&&&&&&__SSSSSSS&&&&&&&SSSSSSSSS&&&&&&&&&&&&@@@@@@@#&&&&&&&&&&&&&#@@@@@@@@@@####@@@@@@@@@@@@@#
SS__SSSSSSSSSS_SSSSSSSSS&&&&&&&&&&&&&&&&&&SSSSSSS&&&&&&SSSSSSSSSS&&&&&&&&&&&&@@@@@@@&&&&&&&&&&&&&&#@@@@@@@@@@@@@@@@@@##@@@@@@@@
SSSS____SSSSSSSSSSSSSSSS&&&&&&&&&&&&&&&&&&SSSSSSS&&&&&&&SSSSSSSSS&&&&&&&&&&&&@@@@@@@#&&&&&&&&&&&&&#@@@@@@@@@@@@@@@@@@@@@@@@@@@#
SSSS_SSSSSSSSSSSSSSS____SS&&&&&&&&&&&&&&&SSSSSS&&&&&&&&&&&&SSSSSS&&&&&&&&&&&&@@@@@@@@&&&&&&&&&&&&&#@@@@@@@@@@@@#&#@@@@@@@@@@###
SS__SSSSSSSSSSS_SSSS_______&&&&&&&&&&&&&SSSSSS&&&&&&&&&&&&&SSSSSS&&&&&&&&&&&&@@@@@@@@&&&&&&&&&&&&&#@@@@@@@@@@@#&&&&#@@@@@@@&&#@
S__SSSS__SSSSSS_SSSS________&&&&&&&&&&&&SSS&&&&&&&&&&&&&&&&SSSS&&&&&&&&&&&&&&@@@@@@@@&&&&&&&&&&&&&&#@@@@@@@@@#&&&&&&&&&&&&&&&#@
__SS__S_SSSSSSS_SSS_____SS&&&&&&&&&&&&&&&SS&&&&&&&&&&&&&&&&&SS&&&&&&&&&&&&&&&#@@@@@@@#&&&&&&&&&&&&&&&#@@@@@@#&&&&&&&&&&&&&&&&@@
_&&_&___SSSSSSSSSSSSS_____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSS&&&&&&&&&&&&#@@@@@@@@&&&&&&&&&&&&&&##@@@@#&&&&&&&&&&&&&&&&####
_S&_&__SSSSSSSSSSSSSSS&SSSSSS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&SSSS&&&&&&&&&&&&#@@@@@@@@&&&&&&&&&&&&&&#@###&&&&&&&&&&&&&&&&&&####
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSS&&&&&&&&&&&&&@@@@@@@@&&&&&&&&&&&&&&#@#&&&&&&&&&&&&&&&&&&&&##@@
