,,,,,,,,,,,,,,,,,,,,,,:::::,,:,,,::::::::::::,,,,,::::,,,,,:_______________&&~~~~~~~~~~~~&&&&&&~~~~~&_:::::::,,,,,,,,,::,  ,,,,
,,,,::::::::::::,,,,,,,,:::,::,:::::::::::::::::,,,,:,,,,,::::____________:&&&~~~~~~&&~~&&&&&&&&~~~&&_,:,,,::,,,,,,,:,,,, ,,,,,
:,,,::::::::::::::::::,,,,,::::::,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::_______:&&&&~~~~&&&&&&&&&&&&&&&&&&_,,,,,::,,,,,,,,,,,,   ,,,
,,,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,          ,,,,,,,,,,,,,:::::::::::::::::____:~~&&&:::_&::::::::::,, ,,,,  ,,,           ,  
,,,,,,,,            ,,,,,,,,,,,,,          ,,                    ,:           , ,_&&&,,,,,:,,,,,,,,,,,  ,, , ,,,               
,,,,,,,,         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,   ,::::::::_____:::_&&&&&&&&&&&&&___&&&&&&&&&&:,,,:,,,,,,,,,,,,,,,:,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::____::____::::_&&&~&&&&&&&&&&&&&__&&&&&&&_,,,,,,,,,,,,,::::::,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::____&__&&&_________&______:,,,::,,,,,,,,::,,,,,,:::
,,,,,,,,,,, ,,,,,,,::,,,,,,,,,,,,,,,,:,,,:::::,,,,,,,,,,,,,::::::__::_:::_:::_______&_____:____&______:,,,,,,,,,,,,,,,,,,,,::::
,,:,,::::::,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::_:____:__::_:::_______&&_____&___&&&___&_,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::_&_::::___:_S&&&&&&&&&&&&_&&&&&&__&&&_:,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::___:_&&&&&_&&&&_____&_&&&&&&~&&:,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,,,,,,,,,,,,,,,,,:::::_&&&&&&_____&&&~~~~~~~~~~~_&&_&&&__~~~&_,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,      ,,,,,,,,,,     ,,,,,,,,,,,,,,,,,,:___~~~~~~~~~&&&&&&~~~~~~~~~~~~_&&&&&&&__~~~_,,,,,,,,,,,,,,,,, ,,,,,
   ,,,,,,,,,,,,,,,,,       ,,,,,,,,,,    ,,,,,,  ,,,,,,,,,,:__&~~~~~~~~~~&&&&&~~~~~~~~~~~~~&&&&&&&~~~~~~::__&_:,,,,,,,:,,,::,,,
   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,:::,,,,,:__&&~&&&~~&&&__&&&~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&,,,,___&&&&&____
   ,,::,,:____:::___,,,,:_____~~~~~~~~~_~__:,::::::::_:,,,,:___&&~~~~~&&&___&&~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&:,,,::,:::::::::
,,,:____:___:::,,:::,,,,,:::::,,,,,,,::,::,,,,:,,,,,,,,,,,,:_____&&&&&&_____&&~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&,,, ,       ,, 
,:,::,,, ,,,    ,,,,,,,     ,        ,,,,     ,        ,,,,::_______________&&~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&,,, ,        , 
:,,,,,    ,, ,     ,,,,     ,        ,   ,,   ,        ,,,,::______&_&______&&~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&_SS&&_,,,        , 
::,,,     ,,,,,    ,,,,,    ,        ,   ,,   ,     ,  ,,,,::_:___&&&&&______&~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&,,    ,,, ,,
:_,:,    ,:::::::_:,,,,,,,,,,,,   ,, ,   ,,   ,        ,,,,:::::__&&_________&~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&_:::::::::::
_&__, , ,:::::::::,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,:::___:__&_&_______&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&#&&&&#&_________:
&&&&&,,:::::::::::::,,,::,,:::::__:::::::::::::::::::::,,::::_____&&&&&______&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&#&&#&SSSSSSSSSS
&&&&&&&&___SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS__SSSSSSSSS_:,::::______&&&&______&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&###SSSSSSSSSS
&&&&&&&&S_SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS::__SSSSSSSSSS_:,::::_____&&&&&______&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&@@SSSSSSSSSSSSS
&&&&&&&&SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS_S_SS_________:::::::_____&&&&&______&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&S#SSSSSSSSSSSS
&&&&&&&SSSSSSSSSSSS_:SSSSSSSSSSSSSSSSSSSSSS_::______SSS::::::______&&&&______&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&SSSSSSSSSSSSSS
&&&&&&&&SSSSSSSSSS:_SSSSSSSSSS_SSS____S__S::_SS_S__SSSS::::::______&&&&______&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&S#SSSSSSSSSSSS
&&&&_&&&SSSSSSSSS:SSSS_SSS__SSSS__S__SSS_:_SSSSSSSSSSSS::::::_____&&&&&______&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&S#SSSSSSSSSSSS
&&&_:&SSSSSSSSSS_&SS__SSS&:SSSS_SS__SSS_:_SS__SSSS___S_::::::______&&&&&__&&_&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&S#SSSSSSSSSSSS
&&&_:&SSSSSSSSS__SSS__SSS_:SSS:_&__SSS_:_S__SSSS___S__:::::::_____&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&S#SS##SSSSSSSS
&&:::SSSSSSSSSS__SSSSSSSSSSSSSSSSSSSSS:_SSSSSS__SSS__:S_:::::_____&&&&&&&&&&_&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&SSS#SSSSSSSSSSS
:,::_SSSSSSSSSSS_SSSSSSSSSSSS____SSSSS_:SSSSSS:_SSSS_:S_:::::_____&&&&&&&&&&_&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&SSSSSSSSSSSSSSS
&::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS_SSSSSSSS_:::::______&&_&&_&&&_&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&SSSSSSSSSSSSSSS
