:::::,,,::::::::::,,,,,,,,,::::,,,:::::::::::::::::,,,,,,,,,,,:::::::::::::::::::::::::,,,,,,,,,,,:::::::::______&&&&&&&&&&&&&&
::::::,,:::::::::::::::,,,,,:,,:,:::::::::::::::::::::,,,::,::::,,,,,,,,,,,,,,,,,::,,,:,,:,,,,,,,,,::::::::___::________&&&&&&&
,,:::::,:::::::::::::::::::,,,,,:::::::,,,,,,,,,,,,,,,,,,,:,,,,,,,,,   ,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::_:__::_____&&&&&&&&&
::,,,,,,:::::,,,,,,,,,,,,,,,,,,,,,,,,,,            ,,,,,,,,,,,,,               ,,,,,,,,, ,,      ,,,,,,,,:::,,:_:,,,,,,::::::::
,,,,,,,,,,,,,            ,,,,,,,,,,,,,                            ,               ,,,,    ,             ,:::,,:_:,,,,,,,,,,,,,,
 ,,,,,,,,,,,,,   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,::::,,,,,,,,,,,,,,::::::___::_____&&_&&&&&&&
,,,,,,,,,::,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:, ,,,:::,,,,,,,,,,,,,,,::::::::::_____&&&_&&&&&&&
,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,:::,,,,,,,,,,,,::::::::::::__&_____&&&&
,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,:,,,,,,,::,,:::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,::::::::::::_&____&&&&&
,,,,::,,::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::___&&&&&&&&&&&
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::___&&&__:_&&
,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::______&&&&&&___
,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::___________&&&___::
,,,::::::::,::::::_:,,,,  ,,,,,,,,,,,    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::______________&_::
  ,__:::___________:,,,,  ,,,,,,,,,,,    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::________&&&&&_::
 ,__:::::__________:,:::,,,,,,,,,,,,,,,:::,,,,,,,,,,,:::::__:::::____,,,,_&____________::___:,,,,,,,,:::::::::::_______&&&_&&::
:, ,::,::___&_______::_:,,,,_&~~~~~~~~~~~~___::::::::___&&&_____::__:,,, :___::::::___::___&:,,,,,,,:::::::::::::_______&&&&&:_
_,,:______&&&&_________:,,,,:::::::::,,,,::,,,,,,,:,,,,,,,,,,,,,,,,,, ,, ,,,              ,:  ,,,,,,:::::::::::::______&&&&&&_&
,,::___:___&&&&________:,,,,    ,        ,        ,        , ,,,,:,   ,,                   :  ,,,,,,::::::::::::::___&&&&&&&___
::::::::____&&&_____&__,,,,,    ,      ,,,,,      ,     ,,,, ,,,,,    ,,                   :, ,,,,,::::::::::::::___&&&&&&&___:
::_______:_&&&&&&_&&&&_:,,,,    ,        ,,   ,   ,,,   ,,,, ,,,,,    ,,                   :, ,,,,,:::::::::::::_____&&&&&_____
:&&&&&&__:__&&&&&&&&&&____:,,,,,,,,,  ,, ,,       ,           ,,,,    ,,,                ,,:, ,,,,,:::::::::::::______&&&&&&&__
&&&&&&&__:_&&&&&&&&&&&__:::,,,,,,,,,,,,,,:,,,,,,,,:,,,,,,,,,,,::::::::::::::::,,,,,,,,,,:::::,,,,,::::::::::_________&&&&&&&&__
&&&&&&&&___&&&&&&&&&&&&_:::::::::::::::::::::::::::::::::__::::::______:::::::::::__________&:,,,,::::::::::_________&&&&&&&&&&
&&&&&&&&&__&&&&&&&&&&&&&SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS_SSSSSSSSSSSS_,,,,:::::::::::_______&&&&&&&&&&&
&&&&&&&&&__&&&&&&&&&&&&SSSSSSSSSSSSSSSSS::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS_SSSSSSSSSSSS,,,,:::::::::::_______&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSS_SS_SSSSSSSSSSSSSSSSSSSSSSSSS_SSS___SSSS_SSSSSSS_SSSSSSSSSSSS,,,:::::::::::________&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&SSSSSSS__SSSSSSSSSSSSSSSSSSSSSSS__&SSSSSSSSSSS_______SSSSSSSSSSSSSSSSSS:,:::::::::::::________&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&SSSSSS__SSSSSSSSS___SS____S__S_:_SSSSSSSSSSSSS_SSSSSSSSSSSSSSSSSSSSSSSS:,::::::::::::________&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&SSSS__SSSS__S_S__SSS__S_:SSSS_:_SSSSSSSSSSSSS_SSSSSSSSSSSSSSSSSSSSSSSS_:,::::::::::::________&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&SSS__SSS__SSS&:_SSS__S_:SSSS::SS_SSSSSSSSSS__SSSSSS_SSSSSSSSSSSSSSSSSSS:,:::::::::::_________&&&&&&&_&&&
&&&&&&&&&&&&&&&&&&&&&&&SSS_SSSS__SSS_:SSS_:S_:_SSS::SS:_SSSS__SSSS_SSS_SS__SSSSSSSSSSSSSSSSSSS::::::::::::::________&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&SS&_SSSSSSSSSSSSSSSSSSSSSS_:_S_SSSS&&SSSS_:SSS:SS__SSSSSSSSSSSSSSSSSSSS_,::::::::::::________&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&SSS__SSSSSSSSSSSS____SSSSSS:_SSSSSS_&SSSS__S&:&S:_SSSSSSSSSSSSSSSSSSSSS_,::::::::::::________&&&&&&&&&&&
:_&&&&&&&&::::&SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS_,::::::::::::________&&&&&&&&&&&
