:::::,,,:::::::::::,,,,,,,,::::,,,::::::::::::::::::,,,,,,,,,,:::::::::::::::::::::::::,,,,,,,,,,,:::::::::_______&&&&&&&&&&&&&
::::::,,::::::::::::::::,,,,::,,::::::::::::::::::::::,,,,:,,:::::,,,,,,,,,,,,,,,::,,,:,,:,,,,,,,,,::::::::___::________&&&&&&&
,,:::::,:::::::::::::::::::,,,,,::::::,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,:::::::::____::____&&&&&&&&&&
:::,,,,::::::,,,,,,,,,,,,,,,,,,,,,,,,,,            ,,,,,,,,,,,,,               ,,,,,,,,,,,,    , ,,,,,,,,::::,,:_:,,,::::::::::
,,,,,,,,,,,,,            ,,,,,,,,,,,,,      ,                     ,               ,,,:    ,             ,:::,,:_:,,,,,,,,,,,,,,
 ,,,,,,,,,,,,,, ,,,,,,,,,:::,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,:,,,,::::,,,,,,,,,,,,,,:::::::__::_____&&&&&&&&&&
,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,::::,,,,,,,,,,,,,,,::::::::::______&&_&&&&&&&
,,,,,,,,,,,:,,,,:,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,:,,,,,,,:::,,,,,,,,,,,,:::::::::::::_&_____&&&&
,,,,,,,,,,,,,,,,,,,::::,,,,,,,:::,,,,,,:::,,:::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,::::::::::::_&____&&&&&
,,,:::,,_:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::____&&&&&&&&&&&
,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::_&&&&&&___&&
,,,,,,,,,,,,,,::::,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::_______&&&&&&&__
,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::___________&&&___::
,,,::::::::,:::::__:,,,,  ,,,,,,,,,,,,   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::______________&&::
  ,___::___________:,,,,  ,,,,,,,,,,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::_________&&&&&_::
 ,_:_::::_&________::__:,,,,,,,::::,,,:,,,,,,,,,,,,,,::::___::::::__&,,,,:~__________~_:____:,,,,,,,::::::::::_________&&_&&&::
:, ,:::,::&&&___________,,,,_&&&~~~~~~~~::_::::::::::__&&&&&____::__:,,,,:____:::::____:___&:,,,,,,:::::::::::__________&&&&&:_
&:,:______&&&&______&__:,,,,,:::_::::,,,,::::,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,             ,:  ,,,,,::::::::::::________&&&&&&&&
,,::___:_&_&&&&&___&&&&:,,,,    ,        ,        ,        ,,,,,,:,   ,,,                  :  ,,,,,::::::::::::::____&&&&&&&__&
:::::::_____&&&&&&&&&&&,,,,,   ,,      ,,,,,      ,     ,,,, ,,,,,    ,,,                  :, ,,,,,::::::::::::::___&&&&&&&&__:
::_&&______&&&&&&&&&&&&:,:,,   ,,      , ,,   ,   :,,   ,,,, ,,,,,    ,,,                  :, ,,,,::::::::::::______&&&&&&&____
&&&&&&&&___&&&&&&&&&&&&___:,,,,,,,,,  ,, ,,       ,           ,,,:    ,,,                ,,:, ,,,:::::::::::::_______&&&&&&&&__
&&&&&&&____&&&&&&&&&&&&_:::,,,,,,,,,,,,,,::,,,,,,,:,,,,,,,,,,,:::_::::::::::::,,,,,:,,,,:::::,,,,,::::::::::________&&&&&&&&&__
&&&&&&&&&_&&&&&&&&&&&&&_::::::::::::::::_::::::::::::::::__:::_:________:::::_::::__________&:,,,::::::::::_________&&&&&&&&&&&
&&&&&&&&___&&&&&&&&&&&&&SSSSSSSSSSSSSSS__:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS_SSSSSSSSSSSS_,,,:::::::::::::_____&&&&&&&&&&&&
&&&&&&&&&__&&&&&&&&&&&&SSSSSSSSSSSSSSSS:::_SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS_SSSSSSSSSSSS,,,:::::::::::_______&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS__SSSSSSSSSSSSS_SSSSSSSSSSSS,,:::::::::::________&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSS_SSSSSSSSSSSSSSSSSSSSSSS__&SSSSSSSSSSS_______SSSSSSSSSSSSSSSSSS:,:::::::::::________&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&SSSSSS_SSSSSSSSSSSS_SS_S__S__SS:_SSSSSSSSSSSSS_SSSSSSSSSSSSSSSSSSSSSSSS:,:::::::::::________&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&SSSS__SSSS_SSS&__SSS__SS:SSSS_:SSSSSSSSSSSSSS_SSSSSSSSSSSSSSSSSSSSSSSS_:,:::::::::::________&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&SSS&_SSSS_SSS&__SSS__S__SSSS::SS_SSSSSSSSSSS_SSSSSS_SSSSSSSSSSSSSSSSSSS:,:::::::::::________&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&SSS_&SSS_&SSS__SSS__S_:SSSS::SS:_SSSS__SSSS_SSS_SS__SSSSSSSSSSSSSSSSSSS:::::::::::::________&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&SS&_SSSSSSSSSSSSSSSSSSSSSS_:_SSSSSS&&SSSS&_SSS_SS_SSSSSSSSSSSSSSSSSSSSS_::::::::::::________&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&SSSS&&SSSSSSSSSSSS___&SSSSSS__SSSSSS&&SSSS__S&_&S__SSSSSSSSSSSSSSSSSSSSS_,:::::::::::_______&&&&&&&&&&&&&
&&&&&&&&&&&&&&&SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS_,:::::::::::________&&&&&&&&&&&&
