:::::,,::::::::::::,,,,,,::::::,,,::::::::::::::::::,,,::,::,,::::::::::::::::::::::::&_&&&&&&&&&&_:::::::____::::::________SSS
::::::,,::::::::::::::::,,,,::,,::::::::::::::::::::::,,,:::,:::::::,,,,,,,,,,,,:::,,:_:&&&&&&&&&&_,:::::::_::,,:::____________
:::::::::__::::::::::::::::,,,,::::::,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,_:&&&&&&&&&&&::::::::::::,::__&__________
:::,,,::::::::,,,,,,,,,,,,,,,,,,,,,,,,,            ,,,,,,,,,,,,,                ,,,,,,,,::_:::::::,,,,,,,:::,,,::,,,,,,,,,,,,:,
,,,,,,,,:,,,,            ,,,,,,,,,,,,,                            ,               ,,,:, ,,:,,,,,,,,     ,:::,,:_:,,,,,,,,,,,,,,
 ,,::,,,,,,,,   ,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,:::::_&_&&&&&&&&&:,:::::::___:________SSSSSSS
,,,::::,,::,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::,,,,,,,,,,,,,,,,,:,,,:,:,,:___&&&&&&&&&_,:::::::::::____&&_____SS_S
,,,,,,,,,,::,,,,:,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,:,,,,,,:::::,,,,,,,,,,,,,,,,,,:,,,,,::::_____&&___,,,,,::::::::::__&______SSS
::::,,,,,,,,,,,,,,,::::,,,,,,,:::,,,,,,,,,,,,::,,,::::,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,::______&&___,,,,,:::::::::::_&____&&S&&
,:::::,,::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_:______&&&__:,,:::::::::::__&&&&&&&&&&&
,,,,,,,,::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_:______&&&__:,,,:::::::::::__&&&&__:_&&
,,,,,,,,,,,,,:::::,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::_____&&&__:,,:::::::::____&&&&&&&&___
,,:,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_____________,,:::::::_______________::
,,:___::::::::::____,,,,  ,,,,,,,,,      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,___&&&&&&&&&&_:,:::::::_____________&_::
,_&&&____&___&&&&&&:,,,,  ,,,,,,,,       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_&_&&&&&&&&&&&:::::::::::_________&&&_::
_&&&&&&__&&&&&&&&&&_,::,,,,,,,,,,,,   ,,,,,,,,,,,,,,,:_________::____,,,,_&_____________&_&&&&&&&&&&&:::::::::::________&__&&::
&&&&&&&&&&&&&&&&&&&_::,,  ,,_&&&&_,,,,,,,:::::::,::::&&&&&&&_________,,,,:___:::::::::::&_&&&&&&&&&&&_::::::::::________&&___:_
&&&&&&&&&&&&&&&&&&&&_::,  ,,::::::,,,    ,,,,,,,,,:,,,,,,,::,,,,,,,,,,,,,,,,,,          _:&&&&&&&&&&&_::::::::::_______&&&____&
&&&&&&&&&&&&&&&&&&&&&&&,,, ,    ,        ,        ,        ,,,,,,:,,  ,,,               ::_&&&&&&&&&&&::::::::::_____&&&&&&&__&
&&&&&&&&&&&&&&&&&&&&&&&,,,,,   ,,        ,,       ,,   ,,,,, ,,,,,,   ,,,               ::_&&&&&&&&&&&::::::::::_____&&&&&&&__:
&&&&&&&&&&&&&&&&&&&&&&&::,,,   ,,        ,,   ,   :,,   ,,,, ,,,,,    ,,,               :__&&&&&&&&&&&:::::::::::____&&&&&_____
&&&&&&&&&&&&&&&&&&&&&&&__:,,,,,,,,,      ,,       ,           ,,,:,   ,,,               :__&&&&&&&&&&&:::::::::::_____&&&&&&&__
&&&&&&&&&&&&&&&&&&&&&&&__:,,,,,,,,,,  ,, ,:,,,,,,,:,,,,,,,,,,,::__::::::::::::,,,,,,,,,,:&_&&&&&&&&&&&_:::::::_______&&&&&&&&__
&&&&&&&&&&&&&&&&&&&&&&&_::,,:::::::,,,,,,,:::::::::::_______::______________::::::___:::_&_&&&&&&&&&&&_:::::::______&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&_:SSSSSSSS_::::::____SS_SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS_SSSSSSS&&&&&&&&&&&&&&&::::::_______&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&S_:SSSSSSSS_::::::__SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS_SSSSSSS&&&&&&&&&&&&&&::::::_______&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSSSSS____SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS&&&&&&&&&&&&&&::::::_______&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&SSSSSSS__SSSSSSSSSSSSSSSSSSSSSSSS_SSSSSSSSSSSS_&&&&S_SSSSSSSSSSSSS&&&&&&&&&&&&&&::::::_______&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&SSSSS&_&SSSSSSSSS__SSS____SS_SS__SSSSSSSSSSSSS_SSSSSSSSSSSSSSSSSSS&&&&&&&&&&&&&&::::::________&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&SSSS__&SSS__&&&__SSS__S__SSSS__SSSSSSSSSSSSSS_SSSSSSSSSSSSSSSSSSSS&&&&&&&&&&&&&&::::::_______&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&SSS&_SSSS_SSS&_SSS&__SS_SSSS__SSSSSSSSSSSSSS_SSSSSSSSSSSSSSSSSSSSS&&&&&&&&&&&&&&_:::::_______&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&SSS_&SSS_&SSS__SSS__&__SSSS__SS_SSSSS&SSSSS_SSS_SS&SSSSSSSSSSSSSSS&&&&&&&&&&&&&&_:::::_______&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&SS&_&SSSSSSSSSSSSSSSSSSSSSS_&SSSSSS&&SSSS&_SSS&SS&&SSSSSSSSSSSSSSSS&&&&&&&&&&&&&_:::::______&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&SSS&&SSSSSSSSSSSS&&&&SSSSSS_&SSSSSS&&SSSS_&SS_&S_&SSSSSSSSSSSSSSSSS&&&&&&&&&&&&&_:::::______&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS&&SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS&&&&&&&&&&&&&&::::_______&&&&&&&&&&&&
