:::::,,::::::::::::,,,,,,::::::,,,::::::::::::::::::,,,::,:,,,:::::::::::::::::::::::::,,,,,,,,,,,,:&&_&&&&&&&&SS_:::_______SSS
::::::,:::::::::::::::::,,,,,:,,:::::::::::::,,,::::::,,,:::,,::,,,,,,,,,,,,,,,,,:::,,:,,:,,,,,,,,,:&_:&&&&&&&SSS_::___________
,,,::::::::::::::::::::::::,,,,:::::,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,        ,,,,,,,,,,,,,,,,,,,,,,,,_&:&&&&&&&SS_S_____________
::,,,,::::::,,,,,,,,,,,,,,,,,,,,,,,,,,             ,,,,,,,,,,,,,               ,,,,,,:,, ,,   ,,,,,,,,,,:&&&:::&&:,,,,,,,,,,,::
,,,,,,,,,,,,,            ,,,,,,,,,,,,,     ,,                     ,               ,,,:   ,,         ,,,,,&&_,:_&&,,,,,,,,,,,,,,
 ,:::,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,::::::,,,,,,,,,,,,:&__&&&&&&&&&&&___&___SSSSS
,,,,,,,,,::,,,:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,,,,,,,,,,,,,,,,,:,,,::::,,,,,,,,,,,,,,,:__:&&&&&S&&&&&__&_______SS
,,,,,,,,,,,,::_&&___&__:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,,,,,,,,:,,,,,,,,,,,,,,:::,,,,,,,,,,:_:_&&&_____&&__&______SSS
::::,,,,,,,,_&&&____&_&_:,,,,,:::,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::_::_&&_________&_____&&&&
:::::,,,::::&&&&&&_::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:&::_&&______&__&_&&&__&&&
,,,,,,::::__&&&&&&&&___::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:&::&&&&______&_______:_&&
,,,,:_&&&&&&&&&&&&&&_____,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:&_:&&&&&_&&&&&_____&&_&__
,::_&&&&&&&&&__&&&&&__:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:&&_&&&&&&&&&&&_________::
__________::_::____:,,,,, ,,,,,,,,       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_&_&&&&&&&&&&&_________::
:,,&&____&__&______:,,,,  ,,,,,,,,       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,::::,,,,,,::::_&__&&&&&&&&&&&________::
&&&&&____&&&&______:,,,,, ,,,,,::,,    , ,,,,,,,,,,,,__________::___&,,,,_&&~__________:__:__,,,,,::::_&__&&&&&&&&&&&________::
&&&&&&:::_&&&&______:,:,  ,,_&&&&&,,,,,,,::::::::::::&&&&&&_:::::::::,,,,:___::::::::::::___:,,,,,::::_&&_&&&&&&&&&&&___&&&__::
&&&&&&___&&&&&______::::  ,,,:,:::,      ,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,               :  ,,,,:::,:&&:&&&&&&&&&&&&_&&&____&
&&&&&&&&&&&&&&&&____:_&_,, ,    ,                 ,        ,,,,,,:,   ,,,                  :, ,,,::::::&&:&&&&&&&&&&&&&&&&_____
&&&&&&&&&&&&&&&&&&&&:_&:,, ,   ,,        ,,       ,,,  ,,,,, ,,,,,    ,,,                  :,  ,,,:::::&&_&&&&&&&&&&&&&&&&&__::
&&&&&&&&&_&&&&&&&&&&:::,,,,,   ,,        ,,   ,   ,,,   ,,,, ,,,,,    ,,,                  :, ,,,,:::::&&_&&&&&&&&&&&&&&&&____:
&&&&&&&&&__&&&&___&&&:,,,,,,,,,,,,,      ,,       ,           ,,,:,   ,,,                ,,::,,,,,:::::&&__&&&&&&&&&&&&&&&&____
&&&&&&&&&__&&&&_&&&&&_:,,,,,,,,,,,,, ,,,,,:,,,,,,,:,,,,,,,,,,,:::_:::::::::::::,,:::,,,::::::,,,,::::::&&_&&&&&&&&&&&&&&&&&&&__
&&&&&&&&&&&&&&&&&&&&&_&:,,,,:::::::,,,,,,,::::::::::________::________________::________&_&&&_,,,::::::&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&__&_::__SSSSSS_::::::__SS__SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS_SSSSSSSSSSSSS,,:::::::&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&_:&&_:&&SSSSSS_::::::__SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:,:::::::&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSS_______SSSSSSSSSSSSSSSS&&SSSSSSS&SSSSSSSSSSSSSSSSSSSSSSSSSS:::::::::_&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&SSSSSSS__SSS_SSSSSSSSSSSSSSSSSSSS_SSSSSSSSSSSSS_S&&SSSSSSSSSSSSSSSSSSSS:::::::::_&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&SSSSSS__SSSS_SSSS___SSS_&__SSSSS_SSSSSSSSSSSSSS_SSSSSSSSSSSSSSSSSSSSSSSS:::::::::_&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&SSSSS__SSSS_&S___SSSS__&__SSSS__SSSSSSSSSSSSSS_SSSSSSSSSSSSSSSSSSSSSSSS_:::::::::_&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&SSSS__SSS__SSS__SSS&_&&&_SSSS__SSSSSSSSSSSSSS_SSSSSS_SSSSSSSSSSSSSSSSSS&_::::::___&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&SS&_&SSS_&SSS__SS&__&__SSSS__SS&SSSS&&SSSSS_SSS_SS&SSSSSSSSSSSSSSSSSSSS_::::::___&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&SS&_&SSSSSSSSSSSSSSSSSSSSS&_&SSSSSS&&SSSS&_SSS&SS&&SSSSSSSSSSSSSSSSSSSS_::::::___&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&SSS&&SSSSSSSSSSSS&_&&SSSSSS_&SSSSSS&&SSSS_&SS_&S__SSSSSSSSSSSSSSSSSSSSSS:::::____&&&&&&&&&&&&&&&&&&&&&&&
##&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS&&SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS::::_____&&&&&&&&&&&&&&&&&&&&&&&
