:::::,,,::::::::::::,,,,,,,::::,,,::::::::::::::::::,,,,,,,,,,:::::::::::::::::::::::::,,,,,,,,,,,,:&&_&&&&&&&&&S_:::__________
::::::,,::::::::::::::::,,,,,,,,,:::::::::::,,,,,,::::,,,,:,,,,,,,,,,,,,,,,,,,,,,,:,,,:,,:,,,,,,,,,:__:&&&&&&&&_S_::___________
,,,::::,:::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,         ,,,,,,,,,,,,,:,,,,,,,,,,_&:&&&&&&&&__S_____________
::,,,,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,             ,,,,,,,,,,,,,               ,,,,,,,,, ,,    ,,,,,,:,,:&&&_::&&:,,,,,,,::::::
,,,,,,,,,,,,,            ,,,,,,,,,,,,,                            ,               ,,,,   ,,          ,, ,&&_,,_&&,,,,,,,,,,,,,,
 ,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,::::,,,,,,,,,,,,:&_:&&&&&&&&&&&______&&&&&&
,:__:_:,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,:__:&&&&&&&&&&&__________SS
&&&&&&&&___::,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,, ,::,,,,,:::::,,,,,,,,,:_:_&&&______&__&______&&&
&&&&&_&&__&__:,,,,,,:::,,,,,,,,,:,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::,,,,,,,,,,:_::_&&_______________&&&&
&&&&&:__&&&&&&&_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:::,,,,,,,,,,,,,,,:__:_&&____________&&__&&&
&&&&&__&&&&&___:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:__:_&&&______&______::_S&
&&&&&______::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_&:&&&&_____&&________&&_
&&_______::::,::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::_&_&&&&&&&&&&&_________::
&&________:::::_____,,,   ,,,,,,,,       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::_&_&&&&&&&&&&&_______&_::
  ,_&__::__________:,,,   ,,,,,,,,       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,:::,,,,::::::_&__&&&&&&&&&&_________::
 :&___:::&&&&_______,,,,  ,,,,::::,   ,,,,,,::::,,,,,________:::::___,,,,:&&~_____&____:_____,,,::::::_&__&&&&&&&&&&&____&___::
_:,,__:::_&&&&______:::,   ,_&&&&&,,,,,,,:______:::::&&&&&&__::::::::,,,,:___:::::::::::::_&_,,,::::::_&&_&&&&&&&&&&&____&&&_::
&::_&&____&&&&______::,,   ,,:,:::,      :&_&&&___:,,,,,,,,,,,,,,,,,,,,,,,                 :  ,,::::::_&&_&&&&&&&&&&&&_&&&____&
:::______&&&&&&&____:__:,, ,   ,,        :&&&&&&__:        ,,,,,,,,   ,,,                  :, ,,:::::::&&_&&&&&&&&&&&&&&&&_____
::::::::___&&&&&___&:_&&_, ,   ,,       ,:&&&&&&&&: ,  ,,,,, ,,,,,    ,,,                  :, ,,:::::::&&_&&&&&&&&&&&&&&&&____:
:_&________&&&&&___&:::::,,,   ,,      ,,:&&_&&&&&_,,   ,,,, ,,,,,    ,,,                  :, ,,,::::::&&_&&&&&&&&&&&&&&&&___::
&&&&&&&____&&&&____&_:,,,,,,,,,,,,,   ,,,:&&&&&&&___:,        ,,,:,   ,,,  ,             ,,::,,,,::::::&&_&&&&&&&&&&&&&&&&&____
&&&&&&&__:_&&&&::_____::::,,,,,,,,, ,:::,:&&&&&&&&&&&&_,,,,,,,::::::::::::::::,,,,,,::::::::::,,:::::::&&&&&&&&&&&&&&&&&&&&&___
&&&&&&&&__&&&&&____&_:&:,,,::::::::::,:,,,&&&&&&&&&&&&&&&&__::________________:::_________&&&_,,:::::::&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&___&&&&__&&_&:_&:::&&&SSSSS&____:_&&&&&&&&&&&&&&&SSSSSSSSSSSSSSSSSSSSSSS_SSSSSSSSSSSSS,::::::::&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&___&&&&_&&&&&:,_&::_&SSSSSS_::::::&&&&&&&&&&&###SSSSSSSSSSSSSSSSSSSSSSSSS_SSSSSSSSSSSS:::::::::_&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&S&&&&SSS&&&&&&&&&&&&&&&&&&&&#@@&SSSSSSSSSS_SSSSSSSSSSSSSSSSSSSSSSSSSS::::::::__&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&SSS&&SSSSSS&&&&&&&&&&&&&&&&&@#&SSSSSSSSSSSSS&&&&&&SSSSSSS_SSSSSSSSSSS::::::::__&&_&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&SSSS&_SSSSSS&&&&&&&&&&&&&&&&&&SSSSSSSSSSSSSSS_SSSSSSSSSSSSSSSSSSSSSSSS::::::::__&&_&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&SS&&&SSS&&SS&&&&&&&&&&&&&&&&&&SSSSSSSSSSSSS&_SSSSSSSSSSSSSSSSSSSSSSSS__:::::::__&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSS&&SSS&&&&&&&&&&&&&&&&&&&SSSSSSSSSSSS_SSS&SS_SSSSSSSSSSSSSSSSSS&_::::::___&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSS&&SSS&&&&#####&&&&&&&&&@SSSSS&SSSS&_SSS_SS&&SSSSSSSSSSSSSSSSSSS_::::::___&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSSS&&&#######&&&###@@#SS&&SSSS&_SS&_SS&&SSSSSSSSSSSSSSSSSSSSS:::::::__&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSSS&&&######&&&####@@#SS&&SSSS_&S&_&&_&SSSSSSSSSSSSSSSSSSSSSS::::::___&&&&&&&&&&&&&&&&&&&&&&&
#&&&&&&&&&&&&_SSSSSSSSSSS&&SSSSSSSSSSS&&&&####&&&#@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS::::::___&&&&&&&&&&&&&&&&&&&&&&&
