:::::,,,:::::::::::,,,,,,,:::::,,,::::::::::::::::::,,,,::,,,,:::::::::::::::::::::::::,,,,,,,,,,,:_&:&&&&&&&&&SS:::__________S
::::::,,:::::::::::::::,,,,,,,,,,:::::::::::::::::::::,,,,:,,,,,,,,,,,,,,,,,,,,,,::,,,:,,:,,,,,,,,,:&:_&&&&&&&&SS::____________
,,,::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,       ,,,,,,,,,,,,,,:,,,,,,,,,:&__&&&&&&&&&_______________
::,,,,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,             ,,,,,,,,,,,,,               ,,,,,,,,  ,,      ,,,,,,,:&&&:::&S:,,,,,,,,,,,:,
,,,,,,,,,,,,,            ,,,,,,,,,,,,,                            ,               ,,,,   ,,         ,, ,,&&_,:_&S,,,,,,,,,,,,,,
 ,,,,,,,,,,,,     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,:::,,,,,,,,,,,,:_&:_&&&&&&&&SS______&&&&&&&
,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,:_::&&&&&&&&&&___________SS
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,,,,,,,,,,,,,,,, ,,,,,,,,,,::,,,,,,,,,:_::_&&&__&&&&&_________&&&
,,::,,,,,,,,,,,,,,,,:::,,,,,,,,,:,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,:__:__&&_&&&&&&__&&&&&&&&&&
,,:::,,,::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:__:_&&&&&&&&&&_&&&&&&SS&&&
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:&::&&&&&&&&&&&&&&&&&_:_&&
,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_&__&&&&&&&&&&&&&&&&&&S&__
,,,,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_&__&&&&&&&&&&&&&&&&&&&&::
,::_________________,,,   ,,,,,,,,,,,,   ,,,,,,,,,,,,,,,,,,,,,,,::_:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:___&&&&&&&&&&&&&&&&&&&&~:
  :&&&&&&&_&_______:,,,   ,,,,,,,,,,,,   ,, ,,,,,,,,,,,,,,,,,,:&&&&&&_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_&__&&&&&&&&&&&&&&&&&&&~~~
 :&&&&&&&&&&&&_____:,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,_______:_&&&&&&&&:,,:&&___________::___:,,,,,,:::&&:&&&&&&&&&&&&&&&&&&&&&&
_&&&&&&&&&&&&&&&____:::,   ,_&&_________::::::::,::::&&&&&&&__&&&&&&_:,,,:___::::::::__:___&:,,,,,,:::&&:_&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&____:::,   ,,::::::,,,,,,,,,,,,,,,,,,,,,,,,,,&&&&&&_:,,,,,,,              ,:  ,,,,::::&&__&&&&&&&&&&&_&&&&&&&&&
_&&&&&&&&&&&&&&&____:__,,, ,    ,        ,        ,       ,:&&&&&&&,  ,,,                  :  ,,,,,:::_&__&&&&&&&&&&&&&&&&&&&&&
_&&&&&&&&&&&&&&&&___:_:,,, ,   ,,      ,,,,,      ,    ,,,:&&&&&&&&   ,,,                  :, ,,,,,:::_&__&&&&&&&&&&&&&&&&&&&&&
_&&&&&&&&&&&&&&&&&&&::,,,,,,   ,,        ,,       ,,,   ,,_&&&&&&&&,   ,,                  :, ,,,,::::_&&_&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&_:,,,,,,,,,,,,,,  ,, ,,       ,       :&&&&&&&&:  ,:,,,,             ,,::,,,,,,:::_&&_&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&_&&&&_:,,,,,,,,,,,,,,,,,,::,,,,,,,:,,,,,,,&&&&&&&&&&&&&&&:::::,,,,,,,,,::::::,,,,,,,::_&&_&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&_:,,,::::::::::::___::::::::::::_____&&&&&&&#&&&&&&&_:::::::___________&:,,,,:::::&&_&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&__&:_SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS&&&&##&#&&SSSSSSSSSSSS_SSSSSSSSSSSS_,,,,:::::&&_&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&____SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS&&&&#&&&&&SSSSSSSSSSSSSSSSSSSSSSSSSS,,,,:::::&&_&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS&&&&#&&&&&&SSSSSSSSSSSSSSSSSSSSSSSSS::,::::::&&_&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&SSSSSSS__SSSSSSSSSSSSSSSSSSSSSSSS&&#########&&SSS&&&_SSSSSSSSSSSSSSSSSS:::::::::&&__&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&SSSSS__SSSSSSSSSSS_SSS____SSSSS_SS###@@###@###&SSSSSSSSSSSSSSSSSSSSSSSS:::::::::&&&_&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&SSSS__SSS&_SS&&_&SS&__S&_SSS&&_SSSS##@@@@@@@##&SSSSSSSSSSSSSSSSSSSSSSS_:::::::::&&&_&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&SSS__SSS_&SSS&_&SSS_&S&_SSS&__SSSSS#@@@@@@@@@@#SSSS_SSSSSSSSSSSSSSSSSS__::::::::_&&_&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&SSS_&SSS_&SSS__&SS__&__&SSS__SSSSSS#@@@#&#@@@@@SSS&&SSSSSSSSSSSSSSSSSSS_::::::::_&&_&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&SSS_SSSSSSSSSSSSSSSSSSSSSSS_&SSSSSS@@@@@@@@@@@@@@&&SSSSSSSSSSSSSSSSSSSS_::::::::_&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&SSSSS_SSSSSSSSSSS&&&&&SSSSSS_&S&#@#@@@@@@@@@@@@@@#&SSSSSSSSSSSSSSSSSSSSS_::::::::_&&&&&&&&&&&&&&&&&&&&&&&
&&&&_:&&&&&_::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS__SSSSSSS@@@@@@@@@@@@@@@@@##SSSSSSSSSSSSSSSSSSSSSS::::::::_&&&&&&&&&&&&&&&&&&&&&&&
