:::::,,,:::::::::::,,,,,,,:::::,,,::::::::::::::::::,,,,:::,,,::::::::::::::::::::::::::,,,,,,,,,,:&&:&&&&&&&&&S_:::__________S
::::::,,:::::::::::::::,,,,,::,,,:::::::::::::::::::::,,,:::,:::::,,,,,,,,,,,,,,:::,,,:,,:,,,,,,,,,__:_&&&&&&&&S_::____________
,,:::::::::::::::::::::::::,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,:&:_&&&&&&SSS_:_____________
::,,,,:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,           ,,,,,,,,,,,,,               ,,,,,,,,, ,,      ,,,,,,::&&&_::SS,,,,,,,,,,,,,:
,,,,,,,,,,,,,            ,,,,,,,,,,,,,                            ,               ,,,,   ,,         ,, ,:&&_,:_&_,,,,,,,,,,,,,,
 ,,:,,,,,,,,,     ,,,,,,,,::,,,,,,,,,,,,,,,,,,   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,::::,,,,,,,,,,,,:&&:&&&&&&&&&&S______SSSSSSS
,,,,,,:,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::,,,,,,,,,,,,,,,,,:,,,::::,,,,,,,,,,,,,,:&&_&&&&&&&&&&&_:_________SS
,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,, ,,,,,,,,,,::,,,,,,,,:_&_&&&&&&&&&&&_:________SSS
,:::,,,,,,,,,,,,,,,::::,,,,,,,,::,,,,,,,,,,,,,,,,,,::,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_&&_&&&&&&_____:______&&&&&
,,:::,,,::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::&&_&&&&&&&&&&_____&&&_&&&&
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::&&_&&&&&&&&________&_::_&&
,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::&&_&&&&&&&&&&&_____&&SS___
,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:&&_&&&&&&&&&&&&____&____:_
,,::_::::::::::____:,,,,  ,,,,,,,,,,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::_&_&&&&&&&&&&&_____&SS&&&&
,,:&&_::______&&___:,,,   ,,,,,,,,,,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,:::_&&_&&&&&&&&&&&____SSS&&&&
,:___::______&&&___:,,,,  ,,,,,,,,,,,,:,,,,,,,,,,,,,,_________::::___,,,,_&________&&&_:___&:,,,,,:::_&&_&&&&&&&&&&&____SSS&&&&
_&,:__:::_&_&&&&&&__:::,   ,_&&_________::::::::,::::&&&&&&&___::___:,,,,:___::::::________&:,,,,,::::&&_&&&&&&&&&&&___&&&&&&&&
&&__&____&&&&&&&&&&_:::,   ,::::::::,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,             ,:  ,,,,::::&&_&&&&&&&&&&&&_&&&&&&&&&
:_:____:_&&&&&&&&&&____,,, ,    ,        ,        ,        ,,,,,,:,   ,,,                  :  ,,,,,:::&&_&&&&&&&&&&&&&&&&&&&&&&
:__::::____&&&&&&&&&_&_,,,,,   ,,      ,,,,       ,     ,,,, ,,,,,,   ,,,                  :, ,,,,,:::&&_&&&&&&&&&&&&&&&&&&&&&&
:&&&_____:_&&&&&&&&&&&_,,,,,   ,,      , ,,       ,,,   ,,,, ,,,,,    ,,,                  :, ,,,,::::&&_&&&&&&&&&&&&&&&&&&_&&&
:&&&&&&_::_&&&&__&&__&_::,,,,,,,,,,,, ,, ,,       ,           ,,,:    ,,,                ,,::,,,,,::::_&&_&&&&&&&&&&&&_&&&&&&&&
_&&&&&&_::_&&&&:____:__:::,,,,,,,,,,,,,,,:,,,,,,,,:,,,,,,,,,,,:::_::::::::::::,,,,,,,,,::::::,,,,,::::_&&_&&&&&&&&&&&&&&&&&&&&&
_&&&&__&___&&&&__&&__&_:::,,:::::::::::::::::::::::::______:::__________:::___::_________&&&S:,,,,::::_&&_&&&&&&&&&&&&&&&&&&&&&
_&&&__&___&&&&___&___&&&&S:SSSSSSSSSSSSSSS________SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS_SSSSSSSSSSSS_,,,::::::&&_&&&&&&&&&&&&&&&&&&&&&
_&&&&&&__&&&&&&__&___&&&SS:SSSSSSSSSSSSSSS_SSSSS_SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS_SSSSSSSSSSSS,,,::::::&&_&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&_SSSSSSSSSS_SS_SSSSSSSSSSSSSSSSSSSSS&&SSSSSS__SSSSSSSSSSSSSSSSSSSSSSSSSS:,:::::::&&_&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&SSSSSSS__SSS_SSSSSSSSSSSSSSSSSSSS_SSSSSSSSSSSS__S____SSSSSSSSSSSSSSSSSS:,::::::_&&_&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&SSSSS___SSSSSSSSS___SS____S__SS__SSSSSSSSSSSSS_SSSSSSSSSSSSSSSSSSSSSSSS:,:::::::&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&SSSS__SSS&_SS_&__SSS__S_:SSSS_:SSSSSSSSSSSSSS_SSSSSSSSSSSSSSSSSSSSSSS__:,:::::::&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&SSS__SSS__SSS_:SSSS__S__&SSS__SSSSSSSSSSSSSS_SSSSSS_SSSSSSSSSSSSSSSSSSS:,:::::::&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&SSS_&SSS__SSS__SSS__&__&SSS__SS_SSSSS&SSSS&_SSS_SS&&SSSSSSSSSSSSSSSSSSS_,:::::::_&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&SS__&SSSSSSSSSSSSSSSSSSSSS__&SSSSSS&&SSSS&_SSS_SS_SSSSSSSSSSSSSSSSSSSSS_::::::::_&&_&&&&&&&&&&&&&&&&&&&&
_&&&&&&&&&&&&&&&&&&&&&&SSS&_SSSSSSSSSSSS____SSSSS&__SSSSSS_&SSSS__S&_&S__SSSSSSSSSSSSSSSSSSSSS_::::::::_&&_&&&&&&&&&&&&&&&&&&&&
::::::::::::::&SSS&&SSSSSSSSSSSSSSSSSSSSSSSSSS_SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS_::::::::_&&_&&&&&&&&&&&&&&&&&&&&
