::::::,,:::::::::::,,,,,,,:::::,,,::::::::::::::::::,,,::,,,,,::::::::::::::::::::::::::,,,,,,,,,,:_&_&&&&&&SSSS_:::_________SS
::::::,,::::::::::::::::,,,,::,,,:::::::::::::::::::::,,,,::,,:::::,,,,,,,,,,,,,:::,,,:,,:,,,,,,,,,_&:_&&&&&SSSS_::____________
,,,::::,:::::::::::::::::::,,,,:::::,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,:&__&&&&&SSSS_______________
::,,,,::::::::,,,,,,,,,,,,,,,,,,,,,,,,             ,,,,,,,,,,,,,                ,,,,,:,,,,,     ,,,,,,,::&&&_::SS:,,,,::,::::::
,,,,,,,,:,,,,            ,,,,,,,,,,,,,                            ,               ,,,:,  ,,         ,, ,,&&&:,_SS,,,,,,,,,,,,,,
 ,,::,,,,,,,,, ,,,,,,,,,,:::,,,,:,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,::::::,,,,,,,,,,:&&:&&&&&&&SSS&_______SSSSSS
,,,,,,:,,:::,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,,,,,:,,,,,,,,,,,::,,,:::::,,,,,,,,,,,,,:&&_&&&&&&SSSSS_:_______SSSS
,,,,,,,,,,,::,,,::,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,,,,,,,,:,,,, ,::,,,,,,:::,,,,,,,::_&_&&&&&&SSSS__:________SSS
,,:::,,,,,,,,,,,,,::::::,,,:,,:::,,,,,,,,,,,,:::,,,::,,,,,,,,,:,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,:_&&_&&&&&&&&&&_:______SSS&&
,,::::,,::::::::,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:&&_&&&&&&&&&&_____&&SSS&&&
,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:&&_&&&&&__________&___:_&&
,,,,,,,,,,,,,,::::,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:&&_&&&&&&&&&&&_____&SSS&__
,,:,,,,,,,,,,,,,::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_&_&&&&&&&&&&&_____S_____&
,,:____:______:__&_____:,,,,,,,,,,,,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_&&_&&&&&&&&&&_:::____&&&&
 ,:&&____________&&&___:,,,,,,,,,,,,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,:::,,,,,,,,:_&&_&&&&&&&&&&&_____&&&&&&
 :___&&&&&&_&&&&&&&&&__:,,,,,,:::::,,,:,,:,,:::,,,,,,__________::____,,,,_&__________&_:____:,,,,,:,::&&_&&&&&&&&&&&_____&&&&&&
:, :&&&&&&&&&&&&&&&&&___,,,,_&&&&&&&&_________:::::::&&&&&&&____:___:,,,,:____:::::________&_,,,,,::::&&_&&&&&&&&&&&____&&&&&&&
_::&&&&&&&&&&&&&&&&&&&&:,,,,::::::::,,,,,::,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,            ,:, ,,,,::::&&_&&&&&&&&&&&___&&&&&&&&
,::&&&&&&&&&&&&&&&&&_&&,,,,,   ,,  ,     ,        ,        ,,,,,,:,   ,,,                  :  ,,,,,,::&&_&&&&&&&&&&&&_&&&&&&&&&
:__&&&&&&&&&&&&&&&&&&&_,,,,,   ,,      ,,,,,      ,    ,,,,, ,,,,,,   ,,,                  :, ,,,,,,:,_&_&&&&&&&&&&&&_&&&&&&&&&
:&&&&&&&&&&&&&&&&&&&&&&:::,,,  ,,      , ,,   ,   ,,,   ,,,, ,,,,,    ,,,                  :, ,,,,::::_&__&&&&&&&&&&&&&&&&&&&&&
:&&&&&&&&&&&&&&___&____::_::,,,,,,,,, ,, ,,       ,           ,,,:,   ,,,  ,             ,,::,,,,,::::_&&_&&&&&&&&&&&&&&&&&&&&&
:&&&&&&&&&&&&&&_____::_::::,,,,,,,,,,,,,,::,,,,,,,:,,,,,,,,,,,::__::::::::::::,,,,::,,,::::::,,,,,::::_&&_&&&&&&&&&&&&_&&&&&&&&
:&&&&&&&&&&&&&&__&&_:___:::::::::::::::::::::::::::::_______::__:_____________::_____________:,,,,::::_&&_&&&&&&&&&&&&&&&&&&&&&
:&&&&&&&&&&&&&___&&__&&&&SSSSSSSSSSSSSSSSSS_SS___SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS_SSSSSSSSSSSS_,,,:::::_&&_&&&&&&&&&&&&&&&&&&&&&
_&&&&&&&&&&&&&&__&______SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS_,,,:::::_&&_&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&_SSSSSSSSSSSSS_SSSSSSSSSSSSSSSSSSSSS&&SSSSSS__SSSSSSSSSSSSSSSSSSSSSSSSSS,,::::::_&&_&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&SSSSSSS__&SSSSSSSSSSSSSSSSSSSSSSS_SSSSSSSSSSSS_______SSSSSSSSSSSSSSSSSS:::::::::&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&SSSSS___SSS&SSSSS___SS____SS_SS_SSSSSSSSSSSSSS_SSSSSSSSSSSSSSSSSSSSSSSS:::::::::&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&SSSS__SSS&_&S_&__SS&__S_:SSSS__SSSSSSSSSSSSSS_SSSSSSSSSSSSSSSSSSSSSSSS_:::::::::&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&SSS__SSS__SSS&_&SS&__S__&SSS__SSSSSSSSSSSSS__SSSSSS_SSSSSSSSSSSSSSSSSS__::::::::&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&SS&_SSSS__SSS__SS&__&_:_SSS__SS_SSSSS_SSSSS_SSS_SS_&SSSSSSSSSSSSSSSSSSS_::::::::_&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&SS&_SSSSSSSSSSSSSSSSSSSSSS__&SSSSSS&&SSSS&_SSS_SS_&SSSSSSSSSSSSSSSSSSSS_::::::::_&&_&&&&&&&&&&&&&&&&&&&&
_________&&&&&&&&&&&&&&SSS_&SSSSSSSSSSSS____SSSSS&__SSSSSS&&SSSS__SS_&S__SSSSSSSSSSSSSSSSSSSSS_::::::::_&&_&&&&&&&&&&&&&&&&&&&&
::::::::::::::_SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS__SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS_::::::::_&&_&&&&&&&&&&&&&&&&&&&&
