::::::::::,,,,,,:::::::::::::::::::::,,,,,,,,,,,,,:::::::::::::,,,,,,:::::::::::::::::::::::::::::::::,,,,,,,:::::,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::,,::::::::,,,,,,,,,,,,,,,,,,,,:::_&&&:_&&&&&&&&&&&&SSSSSSSSS_,::::::______S___________SSSS
::::::::::::,,,:::::::::::::::::::::::::::,,,,,,,,,,,::::::::,,,,,,,::::::::::::::::::::::::::::::::::::::,,,,,:::,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::,,::::::::,,,::,,,,,,,,,,,,,,:::_&&&::&&&&&&&&&&&&SSSSSSSSS_,::::::__________________SSSS
::::::::::::,,,,::::::::::::::::::::::::::::::,,,,,,,,::::::,,,,,,,:::::::::::::::::::::::::::::::::::::::::,,,,,,,,::,,,,:::::::::::::::::,,,,,,,,,,,,,,,:::::::::::::,,,::::,,,,,::, ,,,,,,,,,,,,,,::&&&::_&&&&&&&&&&&SSSSS_SSS_:::::_______________________S
:::::::::::::,,,::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,:::::::::::::::::::::::::,,,,,,,,,,,,,:::::::::,,,,,:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,:::,,,,:,, ,,,,,,,,,,,,,,,:_&_::_&&&&&&&&&&&SSSSSS__S_::::_________________________
:,,,::::::::::,,:::::::::::::::::::::::::::::::::::::::,,,,,,,,::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,::, ,,,,,,,,,,,,,,,:_&&_:__&&&&&&&&&&SSSSSSS____:::_________________________
,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,::::::,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,             ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:, ,,,,,,,,,,,,,,,,:&&_::_&&&&&&&&&&SSSSSSSSS__::__________________________
:::::,,,,,::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,       ,,,,,,,,,,,,,,,,,,,,,,,,,,,                             ,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_&&::_&&&&&&&&&&SSSSSSSSSS_________________SSSSSSSS____
::::::,,,,,,,,::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                           ,,,,,,,,,,,::,,,,,,,,,,,,,                              ,,,,,,,,,,,::,,     ,,,                 ,,,,  ,,,,,_&&&__&:,,,,:SSS:,,,,,,,,,,,,,,,,,,,,,,,,,,,:
,,,,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,          ,:,,,:,,,,,,,,,,,,,,,,,,,                            ,        ,  ,,               ,,                               ,,, ,::        ,                             _&&&__    ,:SSS_                             
,,,,,,,,,,,,,,,,,,,,,,,,,                         ,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                        ,,,                 ,,,,,,,,,,, ,,,:,,:,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,:__:::__&&&&&&&&&&SSSSSSSS__::::::::::::::::::::::::::_
   ,,,,:,,,,,,,,,,,,,,,,,,            ,,,,,,,,,,,,:::::::,,,,,,,::::::,,,,,,,,,,,,,,,,,,,,,           ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,::::::,:::,:,,,,,,,,,,,,,,,,,,,,,::&&_::&&&&&&&&&&&&&&SSSSSS&&_______________SSSSSSSSSSSS
   ,,,::::::::,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::,,,:,,,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,,,,,, ,,::::::::::,,,,,,,,,,,,,,,,,,,,,,,,::_&&&::_&&&&&&&&&&&&&SSSSSSS&________________SSSSSSSSSSS
,,,,,,::,,,:::,,,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,:::::,::, ,,,:::::::::::,,,,,,,,,,,,,,,,,,,,,,,,::_&&&_:&&&&&&&&&&&&&SSSSSSSS&_______________SSSSSSSSSSSS
,,,,,,,,,,,:::,,,,::::::,,,,,:,:,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,:,,, ,,,::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::_&&&_:&&&&&&&&&&&&SSSSSSSSS&_:::_________________SSSSSS
,,,,,,,,,,,,,,,,,,:,::::::,,,,:::::,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::,:,::,, ,,,,,,,,,,,,,,,,,,::,,,,,,,,  ,,,:::::,,,,,,,,,,,,:,::,,,,,,,,,,,,,,,:::_&&&&__&&&&&&&&&&&SSSSSSS____:::__&_____________SSSSSSS
,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,:::::::::,, ,,,,,,,,,,,,,,,,,:::,,,,,,  ,,,,,,,,,,,,,,,,,::::::::,,,,,,,,,,,,,,,::::&&&&__&&&&&&&&&&&SSSSS_S_____:::______________SSSS__SS
,:::::::,,,,,:,,,,,,,,,,,,,,,,, ,,:::::::::::::,,,,,,,,,,,,,,:,:::,,,,,,,,,,,,,,,,,,,,,,,,,::::::,,,:::::::::,,,,,,,,,,,:,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,  ,,,,,,,,,,,,,,,,,,::::::::,,,,,,,,,,,,,,,::::_&&&__&&&&&&&&&&&&&&&&&&S&&_::::____________SSSSSSSSSS
,,,:::::::,::,,,,,,,,,,,::::,,,,,,,,::::::::::::,,,:::::,,,,:::::::::,,,,,,,,,,,,,,,,,,,:::::::,,,,,,,::::::::::,,,,,,,,,,,,::::,, ,,,,,,,,,,,,,,,,:,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::_&&&_:&&&&&&&&&&&&&&&&&&&&&__::____________SSSSS&&&&&&
,,,::::::::,:,,,:::::::::::::::::,,,,,,,,,,,,,,,,,:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::_&&&_:_&&&&&&&&&&&&&&&&&&&&&_::__&________SSSSS&&&&&&&
,,,,,,:::::,,, ,::::_:::::::::::::,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_&&&_:_&&&&&&&&&&&&&&&&&&&&&_:_&&___&&&&SSS____&&&&&&&
,,,,,,,,,,,,,,,:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_&&&&:_&&&&&&&&&&&&&&&&&&&&&&__&____&&&SSS__::::_&&&&&
,,,,,,,,,,,,,,,,,,,,,,,:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::_&&&__&&&&&&&&&&___________________&_______::::_&&&&&
,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::,,,,,,,,,,,,,,,,,,,,,,,,,:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::_&&&_:&&&&&&&&&&_____&___&____&&&&____&&_SSS___&&&&&&
:,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,::_&&&_:&&&&&&&&&&&&&&&&&&&&&&________&&&&SSSSS&&&&_:::
,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,::::::::,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::_&&&_:_&&&&&&&&&&&&&&&&&&&&&&_______&&SSS________::_&
,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,::::::::::::::,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::_&&&&__&&&&&&&&&&&&&&&&&&&&&&____________________&&&&
,,,,::::__::::::::______::::::___&&&______&____:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::_&&&&__&&&&&&&&&&&&&&&&&&&&&&_::::::________&&&&&&&&&
,,,_____________________________________&_____&:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,     ,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,::_&&&&__&&&&&&&&&&&&&&&&&&&&&__:___::____&&_&&&&&&&&&&
    ,:_&&&_________________________&&&&&&___&__,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,    ,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::_&&&&__&&&&&&&&&&&&&&&&&&&&&&___________&&_&&&&&&&&&&
   ,:_&&&______&________&&&&&_&&&&&&&&&&&______,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,   ,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::,,:::::::::::,,,,,,,,,,,,,,,:::_&&&___&&&&&&&&&&&&&&&&&&&&&&__________&&_&&&&&&&&&&
  ,_&&&_____&&&&&&&&&&___&&&&&&&&&&&&&&&&_____:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,   ,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::_::::______,,,,,,,,:&&_________________&&&&&&&_:________&_,,,,,,,,,,,:::,,::_&&&___&&&&&&&&&&&&&&&&&&&&&&_________&&&&&&&&&&&&&&
,,:____&_&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&______::,,,,,,,,,::::::::::::::::::::::::::_::::::::::::::::::::,:&&&&&&&&&&&&&&______:_:::_&&&&&&,,,,,,,,:&&&&&&&&&&________________::::::_:____,,,,,,,,,,,:::::::_&&&_:_&&&&&&&&&&&&&&&&&&&&&&_________&&&&&&&&&&&&&&
,:::, :&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____&&,,,,,,,,:&&&&&&&&&&&&&&&&&____________:__:::::::,,::::::,:_&&&&&&&&&&&&____:_____________&:,,,:,,,,&&&&&&&________________________&&&&&&&:,,,,,,,,,,:::,::::&&&&:_&&&&&&&&&&&&&&&&&&&&&&_________&&&&&&&&&&&&&&
&_,   ,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&__&&,,,,,,,,:&&&&&&&&&&&&&&&&_________________::::::::::::::___&&&&&&&&&&&&___::::::::::::::::,,,,,,,,,:::::::::,,,,,,,,,::_:::::::::::___&&_:,,,,,,,,,,:::,::::&&&&:_&&&&&&&&&&&&&&&&&&&&&&______&_&&&&&&&&&&&&&&&
_,   ,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&___,,,,,,,,:_________::::::::::,,,,,,:_:::::::::::,,,:::::,::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_:,,  ,,,,,,,,:::,::,:&&&&:_&&&&&&&&&&&&&&&&&&&&&&&_____&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&_:,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,:, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,:,,,,,,,,,                                    ::    ,,,,,,,,:::,::,:&&&&__&&&&&&&&&&&&&&&&&&&&&&&____&&&&&&&&&&&&&&&&&&
_:____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&:,,,,,,,,,     ,,,:,,,,,,,, , ,   ,  ,    ,           ,,               ,,,, ,,::::,:_:,  ,   ,,,,,,,                                   ,::    ,,,,,,,,,:,,::,:_&&&__&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&
  ,,,,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&_:,,,,,,,,,       ,:                 ,,                ,,                ,,,,,::,    ,,,,,    ,,,,,,,                                   ,:_,,  ,,,,,,,,,:,,:,,,_&&&_:&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&
:::____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:,,,,,,,,,   ,  ,::,  ,,,,,,,,,,,,,,,,,,,,            ,:,        ,,,,,,,,,, ,,:,,,,,,,,,     ,,,,,,,                                   ,,_,,   ,,,,,,,,:,,:,:,:&&&_:_&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&
::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:,,:::,,,,       ,:,             , ,,,,,,             ,:, ,,,,  ,,,,::,::,   ,,,,,,,,,,      ,,,,,,                                    ,,_,   ,,,,,,,,,:,,:,:,:&&&&:_&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&
::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:,,,,,,,,,       ,,             ,   ,,,,       ,     ,,:, ,,,   , ,,,,,,,,   ,,,,,,,,,,      ,,,,,,  ,                                 ,,_,   ,,,,,,,,:::::::::&&&&:_&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&
::_&&&&&&&&&&&&&&&&&&&&&&&&__&__&&&&&&&&&&&&&&_:::::::,,,,,,,,,,,          ,,,,,  ,,,,      ,,,,   ,,:,,,,      ,,,,,,,,   ,,,,,,,,,,      ,,,,,,,  ,,                               ,,_,   ,,,,,,,,:::::::::&&&&:_&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&
,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&______::____::,,,,,,,,,,,,,,,,,,,  ,,,, ,,,,,         ,,   ,:, ,                  ,,,,,,,,,,       ,,,,,,    ,,                            ,,,_:,  ,,,,,,,,:::::::::_&&&__&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&
,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_______________::::_:_::,,,,,,,,,,,,,,,,,  , ,,,, ,,,,,           ,  ,:                      ,,,,,,::,      ,,,,,,,     ,,                        ,,,,,:_::, ,,,,,,,,:::::::::_&&&__&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&
:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:_________:::__::::::::,,,,,,,,,,,,,,,,,,,,,,,,  ,,::,,,,,,      ,,,,,:,,,,,,,,,,     ,,,,,,,:::_______::::::::::::::::::_::::,,,,,,,::::::::::::::________:,,,,,,,,,:::::::::_&&&&:&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&
,_&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:________:::___::::::::,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::___:::::::::::_:_____________:_:::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,:::::::::_&&&&:&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&
,_&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:_&&&&___::____::::::::,,,,,,,,,,,,,,,,,,,,,,::::::::::,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::,,,::::::,,,,,,,,,,,:,,,::::::::::::::::::_______:__,,,,,,,,,:::::::::_&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&
,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&__:_&&&&_______________________________________:::::::::::::::::_____&&&&&&&&&&&___::__&&___&&&&S&&SSSSSSSSSSSSSSSSSSSS:::SSSSSSSSSSSSSSSSSSSSSSSSSSS:,,,,,,,::::::::::_&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
,&&&&&&&&&&&&&&&&&&&&&&&&&&&_&___&&&&&&&:_&&&&&&_&&SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS_SSSSSSS______SSSSSSSSSSSSSSSSS___SS__SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS__SSSSSSSSSSSSSSSSSSSSSSSSSS:,,,,,,:::::::::::_&&&&__&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&
,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:___&&&&___&&__&&&_SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS_SSSSSSS______SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS__SSSSSSSSSSSSSSSSSSSSSSSSS:,,,,,,:::::::::::_&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:___&____:_&&__&&_SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS__SSSSSSSSSSSSSSSSSSSSSSSS:,,,,,::::::::::::_&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&_&&&&&___&&_____SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:SSSSSSSSSSSSSSSSSSSSSSSS_,,,,:::::::::::::_&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___SSSSSSSSSSSSSSSSSSSS______SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS____S__S________SSSSSSSSSSS___S:SSSSS__SSSSS_SSSSSSSSSSSSSSSSSSSSSSS_,,,::::::::::::::_&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSSSSSSSSS____SSSS__SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS__&__SSSSS__SSSSSS_:::__SSSSS_:_SSS_SSS__SSSSSSS_SSSSSSSSSSSSSSSSSSSSSSS_,,,::::::::::::::_&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSSSSSSS____&SSSS___SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS_::_&SSSSSSSS_SSSSSSSSSS__:__S_:_SSSS_____SSSSSSSSSS:SSSSSSSSSSSSSSSSSSSSSSS:,,::::::::::::::_&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSSSSS_::_&&SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS__:_SSSSS_SSSSS_SSSSSSSSSSSSSS___SS_::___SSSSSSSSSSSSS_SSSSSSSSSSSSSSSSSSSSSSS:,,::::::::::::::_&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSSS&_:__SSSSSSSS___SSSSSSSS____SSSSS_________SSS__SSSS____SSSSSSSSSSSSSSSSSSSSSSSSSSS_:&SSSSSSSSSSSSSSSSSSSSSSS_SSSSSSSSSSSSSSSSSSSSSS:,:::::::::::::::_&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSS____SSSSSS&&__SSS_SSSS__:_____SSS_:_&&_:::SS_:__SS_:__SSSSSSSSSSSS_SSSSSSSSSSSSSS_:_SSSSSSSSSSSSSSSSSSSSSSSSS_SSSSSSSSSSSSSSSSSSSSSS::::::::::::::::::&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSS&____SSSSSS____&SSS_S&_::_SS_:_&S_::_SSS::_SSSSSSS__:__SSSSSSSSSSSSSSSSSSSSSSSSSSS_:_SSSS_SSSSSSSSSSSSSSSSSSSSS_SSSSSSSSSSSSSSSSS_____::::::::::::::::::_&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSS&____SSSSSS___S&SSS__&____SSSSS&&_::_SS_::_&SSSSSS__::_SSSSSSSSSSSSSSSSSSSSSSSSSS_:__SSSSSSSSSSSSSSSSSSSSSSSSSSS_SSSSSSSSSSSSSSSSSSS_:&_:::::::::::::::::_&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSS&___&SSSSSS___SSSSS_S&___&SSSSSS_:__SSS__:_SS_SSSS_::_&SSSSSSSSSSSSSSSSSSSS_SSSSS_:_&SSSSSSSSSSSSSS_SSSSSSSSSSSSS_SSSSSSSSSSSSSSSSSSSS:&_:::::::::::::::::_&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSS___&SSSSSS___&SSSSSS&___SSSSSS&____SSS_:_&&S__SSS_:_:_SSSS_:_SS_SSSSSSS__SSS_SSS____SSSSSS&__SS&___SSSSSSSSSSSSSS_SSSSSSSSSSSSSSSSSSSS:S&:::::::::::::::::_&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSS&___SSSSSS____&SS_SSS____SSSSS__:__&S__:_&&&_SSSS_:___SSSS__SSSS_SSSSS___SSSSSSS____SSSSSS__SSSS___SSSSSSSSSSSSSSS_SSSSSSSSSSSSSSSSSSSSSS_:::::::::::::::::_&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSS&&__SSSSSSS&_____SSSSS_____SS_&&___:________SSSSS_____SSS___SSSSSSSSS___SSSSSSSS___&SSSSS___SSSS_:_SSSSSSSSSSSSSSSS_SSSSSSSSSSSSSSSSSSSSSSS:::::::::::::::::_&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSS___SSSSSSSSSSSSSSSSSSSS___SSSSSS__SSSSS__SSSSSSS____&SS__SSSSSSSSS&&_SSSSSS_S&___SSSSSS__SSSSS_:_SSSSSSSSSSSSSSSSS_SSSSSSSSSSSSSSSSSSSSSSS:::::::::::::::::_&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSS___&SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:___&SSSSSSSSSSSS_&&SSSSSS_SSS___SSSS&___SSSS___SSSSSSSSSSSSSSSSSS_SSSSSSSSSSSSSSSSSSSSSSS:::::::::::::::::_&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSS___&SSSSSSSSSSSSSSSSSSSSS________SSSSSSSSSSSSSS:___&SSSSSSSSSSS__&&SSSSSSSSS___&SSS____&SS&__&SS_SSSSSSSSSSSSSSSS_SSSSSSSSSSSSSSSSSSSSSSS:::::::::::::::::_&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
:::::::::::::______________&&&&&&&&&&&&&&&&&&&SSSSSSS____SSSSSSSSSSSSSSSSSSSSS&____________S___SSSS_____SSSSSSSSSSS_&&&&SSSSSSSS___&SS&____&&&___&SSSSSSSSSSSSSSSSSS_SSSSSSSSSSSSSSSSSSSSSSSS:::::::::::::::::_&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
::::::::::::::::::::::::::::_&&SSSSSS&SSSSSSS_SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS__SSSSSS_____SSSSS&&____SSSSSSSSSS_&&&SSSSSSSSS__SSSSS_SSSSSSSSSSSSSSSSSSSSSSSSSSS_SSSSSSSSSSSSSSSSSSSSSSSS:::::::::::::::::_&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
::::::::::::::::::::::::,,,:_____S_SS_SSSSSSS__SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:::::::::::::::::_&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
:::::::::::::::::::::::::::__SSSSSSSSSSSSSSSSS_SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:::::::::::::::::_&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
