::::::,,:::::::::::,,,,,,,:::::,,,::::::::::::::::::,,,::,:,,,:::::::::::::::::::::::::,,,,,,,,,,,:_&__&&&&&SSSSS::::_______SSS
::::::,,::::::::::::::::,,,,::,,,:::::::::::::::::::::,,,:::,,:::::,,,,,,,,,,,,::::,,::,,:,,,,,,,,,:&__&&&&&SSSSS:::___________
,,:::::::::::::::::::::::::,,,,:::::,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,:&&:&&&&&SSSS__:____________
:::,,,::::::::,,,,,,,,,,,,,,,,,,,,,,,,,            ,,,,,,:,,,,,,               ,,,,,,:,,,,,  ,,,,,,,,:,::&&&_::SS:,,:::::::::::
,,,,,,,,:,,,,            ,,,,,,,,,,,,,                            ,               ,,,:   ,,          ,  ,&&_,,_S&,,      ,,,,,,
 ,,::,,,,,,,,,,,,,,,,,,,,:::,,,,:,,,,,,,,,,,,,    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::,,,,,,,,,,::&__&&&&&SSSS&________SSSSS
,,,,,::,,::,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::,,,,:,,,,,,,,,,:::,,,:::::,,,,,,,,,,,,,:_&_:&&&&&&SSS&&:________SSS
,,,,,,,,,,,:,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,,,,,,,,:,,,, ,::,,,,,,:::,,,,,,,,::&&_&&&&&&SSSS_:_______SSSS
::::,,,,,,,,,,,,,,,::::,,,::,,::::,,,,,,,,,,,:::,,::::,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:&&_&&&&&&&&&&_:_______SSS&
:::::,,,::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:&&_&&&&&&&&&&&____&SS__&&&
,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,:_&_&&&&&&_________&____S&&
,,,,,,,,,,,,,,::::,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_&&_&&&&&&&&&&_____&&&&&&&
,::::,,,,,,,:,,:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::_&&_&&&&&&&&&&&__&&&&&&##&
,_&&&&&&_____:______,,,,  ,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::&&_&&&&&&&&&&&&_&&&&&&#&&
,&&&&&&&&&_________:,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,:::,,,,,,,:,:&&_&&&&&&&&&&&&_&&&&&&&&&
:&&&&&&&&&&&&&&____:,,,,,,,,,,:::::,,,::::,,::::,,:,:__________::____,,,,_&__________&_:____:,,,,,,:::&&_&&&&&&&&&&&&&&&&&&&&&&
_&&&&&&&&&&&&&&&&___:::_,,,,_&&&&&&&&&_________::::::&&&&&&&_:_::___:,,,,:____:::::________&:,,,,,::::_&_&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&___::_:,,,,::::::::,,,,,::,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,            ,:  ,,,,,::,_&__&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&____,,,,,   ,,  ,     ,        ,        ,,,,,,:,   ,,,                  :, ,,,,,::,:&&_&&&&&&&&&&&&&&&&&&&&&
_&&&&&&&&&&&&&&&&&&&&&_,,,,,   ,,      ,,,,,      ,    ,,,,, ,,,,,,   ,,,                  :, ,,,,,::,:&&_&&&&&&&&&&&&_&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&_:::,,,  ,,      , ,,   ,   ,,,   ,,,, ,,,,,    ,,,                  :, ,,,,,::,:&&_&&&&&&&&&&&&_&&&&&&&&
&&&&&&&&&&&&&&&__&&&___:__:,,,,,,,,,,,,, ,,       ,           ,,,:,   ,,,  ,             ,,::,,,,,,::,:&&_&&&&&&&&&&&&_&&&&&&&&
&&&&&&&&&&&&&&&:_______::::,,,,,,,,,,,,,,::,,,,,,,:,,,,,,,,,,,::__::::::::::::,,,,::,,,:::::::,,,,,::::&&_&&&&&&&&&&&&_&&&&&&&&
&&&&&&&&&&&&&&&_&&&__&_:::::::::::::::::::::::::::::________::________________::________SSS_S_,,,,,::::&&_&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&__&&_&&&&SSSSSSSSSSSSSSSSSSSSSS____SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS_SSSSSSSSSSSS_,,,,,::::&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&_&&&_&&__SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,,,,::::&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&_SSSSSSSSS__S__SSSSSSSSSSSSSSSSSSSSS&SSSSSSS___SSSSSSSSSSSSSSSSSSSSSSSSS:,,,,::::_&&&&&&&&&&&&&&&_&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&SSSSSSS__SSS_SSSSSSSSSSSSSSSSSSSS_SSSSSSSSSSSS_____S_SSSSSSSSSSSSSSSSSS:,,,,::::_&&_&&&&&&&&&&&&_&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&SSSSS__SSSS_SSSSS___SS____SS_SS_SSSSSSSSSSSSSS_SSSSSSSSSSSSSSSSSSSSSSSS:,,,:::::_&&_&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&SSSS__SSS__SS_&__SS&__S__SSSS__SSSSSSSSSSSSSS_SSSSSSSSSSSSSSSSSSSSSSSS_:,,,,::::_&&_&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&SSS__SSS__SSS__&SS&__S__&SSS:_SSSSSSSSSSSSS__SSSSSS_SSSSSSSSSSSSSSSSSS_:::,:::::_&&_&&&&&&&&&&&&_&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&SS&_SSSS__SSS_:SS&__&_:_SSS::SS_SSSSS_SSSS&_SSS_SS_&SSSSSSSSSSSSSSSSSSS:::::::::_&&_&&&&&&&&&&&&_&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&SS&_SSSSSSSSSSSSSSSSSSSSSS__&SSSSSS&&SSSS&_SSS_SS_&SSSSSSSSSSSSSSSSSSSS_,,,:::::_&&_&&&&&&&&&&&&_&&&&&&&
___________&&&&&&&&&&&&SSS__SSSSSSSSSSSS____SSSSSS__SSSSSS&&SSSS__S__&S__SSSSSSSSSSSSSSSSSSSSS_,:::::::_&&&&&&&&&&&&&&&&&&&&&&&
::::::::::::::_SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS_::::::::_&&&&&&&&&&&&&&&&_&&&&&&
