::::::,,:::::::::::,,,,,,,:::::,,,::::::::::::::::::,,,::,,,,,::::::::::::::::::::::::::,,,,,,,,,,:&&_&&&&&&&&SS_:::______SSSSS
::::::,,::::::::::::::::,,,,::,,,::::::::::::::::::::::,,,::,,:::::,,,,,,,,,,,,:::::,,::,:,,,,,,,,,_&:_&&&&&&&&S_::____________
,,:::::::::::::::::::::::::,,,,::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,:&:_&&&&&&&&S_______________
:::,,,::::::::,,,,,,,,,,,,,,,,,,,,,,,,,            ,,,,,,,,,,,,,               ,,,,,,:,,,,,      ,,,:,,::&&&_::&S:,,,,,,,,:::::
,,,,,,,,:,,,,            ,,,,,,,,,,,,,      ,                     ,               ,,,:   ,,         ,, ,,&&_,:_SS,,,,,,,,,,,,,,
 ,,::,,,,,,,,,  ,,,,,,,,,,::,,,,:,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,:::::,,,,,,,,,,,:_&:&&&&&&&SSS&_______SSSSSS
,,,,,::,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::,,,,,,,,,,,,,,,::,,,:::::,,,,,,,,,,,,,:_&:&&&&&&SSSSS__________SSS
,,,,,,,,,,,:,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,,,,,,,,,,:,,,, ,::,,,,,,:::,,,,,,,,,:&::&&&&&SSSSS_:_______SSSS
::::,,,,,,,,,,,,,,,::::,,,::,,::::,,,,,,,,,,,::,,,,:::,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_::__&&_&SSSS_:______SSSSS
:::::,,,::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:&&:&&&&__&&&&&____&&&_S&&&
,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,:,,,,,,,,,:&&_&&&&&&__________&_::_&&
,,,,,,,,,,,,,,::::,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,:&&_&&&&&&&&&&&_____&&&&&&&
,,::,,,,,,,,,,,::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:&&_&&&&&&&&&&&___&&&&&&#&&
,:&&&___:_::::::____,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_&_&&&&&&&&&&&&__&&&&&#&&&
,:&&&&&__&_________:,,,   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,:::,,,,,,,,:_&&_&&&&&&&&&&&__&&&&&&&&&
,_&&&&&&&&&_&&&&____,,:, ,,,,,:::::,,,::::::::::,,:,:__________::____,,,,:&&&_______&&______:,,,,,,,,:&&_&&&&&&&&&&&&&&&&&&&&&&
_&&&&&&&&&&&&&&&&___::,,  ,,_&&&&&&&&__________::::::&&&&&&&__:::___:,,,,:____:::::________&:,,,,,,:::&&_&&&&&&&&&&&&_&&&&&&&&&
&&&&&&&&&&&&&&&&&&&_:::, ,,,::::::::,,,,,::,,,,,,,:,,,,,,,,:,,,,,,,,,,,,,,,,,,            ,:, ,,,,,:,:&&_&&&&&&&&&&&&_&&&&&&&&&
_&&&&&&&&&&&&&&&&&&____,,,,,   ,,        ,        ,        ,,,,,,:,   ,,,                  :, ,,,,,,,:&&_&&&&&&&&&&&&_&&&&&&&&&
_&&&&&&&&&&&&&&&&&&&&&_,,,,,   ,,      ,,,,,      ,    ,,,,, ,,,,,,   ,,,                  :,  ,,,,,,:&&_&&&&&&&&&&&&__&&&&&&&&
_&&&&&&&&&&&&&&&&&&&&&_,::,,   ,,      , ,,   ,   ,,,   ,,,, ,,,,,    ,,,                  :, ,,,,,:,,_&__&&&&&&&&&&&__&&&&&&&&
:&&&&&&&&&&&&&&___&&___::_:,,,,,,,,,, ,, ,,       ,           ,,,:,   ,,,  ,             ,,::,,,,,,::,_&&_&&&&&&&&&&&&_&&&&&&&&
_&&&&&&&&&&&&&&________::::,,,,,,,,,,,,,,::,,,,,,,:,,,,,,,,,,,::__::::::::::::,,,,::,,,::::::,,,,,,:::_&&_&&&&&&&&&&&&_&&&&&&&&
:&&&&&&&&&&&&&&__&&__&_::::::::::::::::::::::::::::::_______::________________::____________S:,,,,,:::_&&_&&&&&&&&&&&&_&&&&&&&&
:&&&&&&&&&&&&&&__&&__&&&_SSSSSSSSSSSSSSSSSSSS_____SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS_SSSSSSSSSSSS_,,,,,:::_&&_&&&&&&&&&&&&_&&&&&&&&
_&&&&&&&&&&&&&&_&&&__&__SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS_,,,,,::::&&_&&&&&&&&&&&&_&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&_SSSSSSSSS__S__SSSSSSSSSSSSSSSSSSSSSSSSSSSSS___SSSSSSSSSSSSSSSSSSSSSSSSS,,,,,::::&&_&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&SSSSSSS__SSS_SSSSSSSSSSSSSSSSSSSS_SSSSSSSSSSSS____SS_SSSSSSSSSSSSSSSSSS:,,,,::::&&_&&&&&&&&&&&&&_&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&SSSSS_:_SSS_S_SSS___SS___:S__SS_SSSSSSSSSSSSSS_SSSSSSSSSSSSSSSSSSSSSSSS:,,,,::::&&&&&&&&&&&&&&&&_&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&SSSS__SSS__&S_&__SS&__&_:_SSS__SSSSSSSSSSSSSS_SSSSSSSSSSSSSSSSSSSSSSSS_:,,,,::::&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&SSS__SSS__SSS__&SSS__S__SSSS:_SS_SSSSSSSSSS__SSSSSS_SSSSSSSSSSSSSSSSSS_:,,,:::::&&&_&&&&&&&&&&&&_&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&SS&_SSSS:_SSS_:SSS_:&_:_SSS::SS_SSSSSSSSSSS_SSS_SS__SSSSSSSSSSSSSSSSSSS:,,,:::::_&&_&&&&&&&&&&&&_&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&SS__SSSSSSSSSSSSSSSSSSSSSS__&SSSSSS&&SSSS&_SSS_SS__SSSSSSSSSSSSSSSSSSSS:,,,:::::_&&_&&&&&&&&&&&&_&&&&&&&
__________&&&&&&&&&&&&&SSS__SSSSSSSSSSS_____SSSSSS__SSSSSS&&SSSS__SS_&S__SSSSSSSSSSSSSSSSSSSSS_,,,:::::_&&_&&&&&&&&&&&&_&&&&&&&
::::::::::::::_SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS_SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS_::::::::_&&_&&&&&&&&&&&&&&&&&&&&
