::::::,,:::::::::::,,,,,,::::::,,,::::::::::::::::::,,,::,,,,,::::::::::::::::::::::::::,,,,,,,,,::&&:&&&&&&&&SS_,::___SSSSSSSS
::::::,,::::::::::::::::,,,:::,,,:::::::::::::::::::::,,,::,,,:,:,,,:::::,,,,,,:::::,::,,:,,,,,,,,,_&:_&&&&&&&SS_::____________
,::::::::::::::::::::::::::::,,:::::,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,:&:_&&&&&&&SS_:___________SS
:::,,,:::::::::,,,,,,,,,,,,,,,,,,,,,,,,,           ,,,,,,,,,,,,,               ,,,,,,:,,,,,     ,,,,,,,::&&&_::SS,,,,,,:,,,::::
,,,,,,,,,,,,,            ,:,,,,,,,,,,,                            ,               ,,,:   ,,         ,, ,,&&&,:_S&,,,,,,,,,,,,,,
 ,,:::,,,,,,,,   ,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,:::::::,,,,,,,,,,:__:&&&&&&&&&&&___&&SSSSSSSS
,,,,,::,,::,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::,,,:,,,,,,,,,,,,:,,,:::::,,,,,,,,,,,,,:_&:&&&&&SSSSS&__________SSS
,,,,,,,,,,,:,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,,,,,,,,:,,,,,,::,,,,,:::_:,,,,,,,,:&:__&&&&SSSS&::_______SSSS
::::::,,,,,,,,,,,,,::::,,,,:,,,::,,,,,,,,,,,,::,,,::::,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,:::::,,,,,,,:_&::__&SSSSSS&_:______SSS&&
::::_:,,::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,::&_:_&&&&&&S&&_____&SS_S&&&
,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::,,,,,,,::&_:_&&&&_________&___::_&&
,,,,,,,,,,,,,,:::,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:&&:_&&&&&&&&&&_____&&&&&&&
,::::,,,,,,,,,,:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_&:_&&&&&&&&&&____&&&&&#&&
,:&&&&_____::::_____,,,,  ,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::_:_&&&&&&&&&&___&&&&&##&&
,:&&&&&&&&&________:,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,::,,,,,,,,:_&__&&&&&&&&&&&_&&&&&&#&&&
,_&&&&&&&&&&&&&&___:,,:, ,,,,,:::::,,,::::,,:::,,,,,:________:::::___,,,,:&&_____&&&&__:____:,,,,,,,:_&&_&&&&&&&&&&&__&&&&&&&&&
:_&&&&&&&&&&&&&&____::,,  ,,_&&&&&&&&__________::::::&&&&&&&____:____,,,,:____:::::________&:,,,,,,,,:&&:&&&&&&&&&&&&_&&&&&&&&&
&&&&&&&&&&&&&&&&&&__:::, ,,,::::::::::,,,::::,,,,,:,,,,,,,::,,,,,,,,,,,,,,,,,             ,:  ,,,,,,,:&&:&&&&&&&&&&&&_&&&&&&&&&
_&&&&&&&&&&&&&&&&&&_:__,,,,,    ,  ,     ,        ,        ,,,,,,:,   ,,,                  :  ,,,,,,,,&&_&&&&&&&&&&&&_&&&&&&&&&
:&&&&&&&&&&&&&&&&&&&:__,,,,,   ,,      ,,,,,      ,,   ,,,,, ,,,,,,   ,,,                  :, ,,,,,,,:_&_&&&&&&&&&&&&_&&&&&&&&&
_&&&&&&&&&&&&&&&&&&&&::,::,,   ,,        ,,   ,   :,,  ,,,,, ,,,,,    ,,,                  :, ,,,,,,,:_&__&&&&&&&&&&&__&&&&&&&&
:&&&&&&&&&&&&&&&&&&&&__::::,,,,,,,,,,,,, ,,       ,           ,,,:,   ,,,  ,             ,,:: ,,,,,,,:_&__&&&&&&&&&&&__&&&&&&&&
_&&&&&&&&&&&&&&_____:__::::,,,,,,,,,,,,,,::,,,,,,,:,,,,,,,,,,,::__::::::::::::,,,,,,,,,::::::,,,,,,,::_&&_&&&&&&&&&&&&_&&&&&&&&
:&&&&&&&&&&&&&&__&&__&_:::::::::::::::::::::::::::::________::________________:::____________:,,,,,:::_&&_&&&&&&&&&&&&_&&&&&&&&
:&&&&___&&&&&&&__&&__&&&&SSSSSSSSSSSSSSSSSSSS_____SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS_SSSSSSSSSSSS_,,,,,:::_&&_&&&&&&&&&&&&_&&&&&&&&
_&&&&___&&&&&&&_&&&__&&_SSSSSSSSSSSSSSSSSSSSSS___SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS_SSSSSSSSSSS_,,,,,::::&&_&&&&&&&&&&&&_&&&&&&&&
_&&&&___&&&&&&&&&&&&&&_SSSSSSSSSS_S__SSSSSSSSSSSSSSSSSSSSSSSSSSSSS__SSSSSSSSSSSSSSSSSSSSSSSSSS,,,,,::::&&_&&&&&&&&&&&&_&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&SSSSSSS__SSS_SSSSSSSSSSSSSSSSSSSS_SSSSSSSSSSSS____S__SSSSSSSSSSSSSSSSSS,,,,,::::&&_&&&&&&&&&&&&__&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&SSSSS_:_SSS_S_SSS___SS___:SS_SS__SSSSSSSSSSSSS_SSSSSSSSSSSSSSSSSSSSSSSS:,,,,::::&&&&&&&&&&&&&&&__&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&SSSS__SSS___S____S_S_:S_:_SSS_:SSSSSSSSSSSSSS_SSSSSSSSSSSSSSSSSSSSSSSS_:,,,:::::&&&&&&&&&&&&&&&&_&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&SSS__SSS__SSS_:_SSS__S__SSSS_:SS_SSSSSSSSSSS_SSSSSS_SSSSSSSSSSSSSSSSSS_:,,,:::::&&&_&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&SSS_&SSS__SSS_:SSS__&_:_SSS__SS_SSSS&_SSSSS_SSS_SS__SSSSSSSSSSSSSSSSSSS:,,::::::&&&_&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&SS__&SSSSSSSSSSSSSSSSSSSSS__&SSSSSS&&SSSS&_SSS_SS_&SSSSSSSSSSSSSSSSSSSS_::::::::_&&_&&&&&&&&&&&&_&&&&&&&
__________&&&&&&&&&&&&&SSS__SSSSSSSSSSS_____SSSSS&__SSSSSS&&SSSS__S&_&S__SSSSSSSSSSSSSSSSSSSSS_::::::::_&&_&&&&&&&&&&&&_&&&&&&&
::::::::::::::&SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS_::::::::_&&_&&&&&&&&&&&&&&&&&&&&
