::::::,,:::::::::::,,,,,,,:::::,,,::::::::::::::::::,,,::,,,,,::::::::::::::::::::::::::,,,,,,,,,::_&:&&&&&&&&SS_:::___SSSSSSSS
::::::,,::::::::::::::::,,,:::,,,:::::::::::::::::::::,,,::,,,:,:,,,:::::,,,,,,:::::,::,,:,,,,,,,,,:&:_&&&&&&&SSS:::___________
,::::::,::::::::::::::::::::,,,,::::,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,:&__&&&&&&&SS_:___________SS
:::,,,::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,           ,,,,,,,,,,,,,               ,,,,,,:,,,,,     ,,,,,,,::&&&_::SS:,,,,,,,,,::::
,,,,,,,,,,,,,            ,,,,,,,,,,,,,                            ,               ,,,:   ,,         ,, ,:&&&,:_&&,,,,,,,,,,,,,,
 ,,:::,,,,,,,, ,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,:::::::,,,,,,,,,,:_&:&&&&&&&&&&&___&&SSSSSSSS
,,,,,::,,::,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::,,,:,,,,,,,,,,,,:,,,:::::,,,,,,,,,,,,,,:&:_&&&&SSSSS&__________SSS
,,,,,,,,,,,:,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,,,,,,,,:,,,,,,::,,,,,:::_:,,,,,,,,:_::_&&&&SSSS&_:_______SSSS
::::::,,,,,,,,,,,,,,:::,,,::,,:::,,,,,,,,,,,,::,,,::::,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,:::::::,,,,,,,,:_::__&SSSSSS&_:______SS&&&
::::::,,::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::,,,,,,,,,,:__:_&&&&&&S&&_____&&&&&&&&
,,,,,,,,::,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::,,,,,,,,,__:_&&&&______________:_&&
,,,,,,,,,,,,,,:::,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,:,,,,,,,,,,,,,,_&:_&&&&&&&&&&_____&&&&&&&
,::::,,,,,,,,,,::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_&__&&&&&&&&&&&___&&&&&##&
,:&&&&______::______,,,,,,,,,,,,,,,,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_:_&&&&&&&&&&_:__&&&&##&&
,:&&&&&&&&_________:,,,,,,,,,,,,,,,,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,:,,,,,,,,,::&__&&&&&&&&&&&___&&&&#&&&
,_&&&&&&&&&&&&&____:::_:,,,,,,::::::,,::,:,,:::,,,,,:________:::::___,,,,_&&_____&&&&&_:____:,,,,,,,::&&_&&&&&&&&&&&___&&&&&&&&
:_&&&_&&&&&&&&&____&&&&_,,,,_&&&&&&&&__________::::::&&&&&&&____:____,,,,:____:::::________&:,,,,,,,,:&&:&&&&&&&&&&&&_&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&:,,,,:::::::::,,,,::::,,,,,:,,,,,,,::,,,,,,,,,,,,,,,,,             ,:  ,,,,,,,,&&:&&&&&&&&&&&&_&&&&&&&&&
_&&&&&&&&&&&&&&&&&&&&&&,,,,,    ,  ,     ,        ,        ,,,,,,:,   ,,,                  :  ,,,,,,,,&&:_&&&&&&&&&&&_&&&&&&&&&
_&&&&&&&&&&&&&&&&&&&&&&,,,,,   ,,      ,,,,,      ,,   ,,,,, ,,,,,,   ,,,                  :, ,,,,,,,:_&__&&&&&&&&&&&_&&&&&&&&&
_&&&&&&&&&&&&&&&&&&&&&_:::,,   ,,        ,,   ,   :,,   ,,,, ,,,,,    ,,,                  :, ,,,,,,::_&&_&&&&&&&&&&&__&&&&&&&&
:&&&&&&&&&&&&&&&_&&____::::,,,,,,,,,,,,, ,,       ,           ,,,:,   ,,,  ,             ,,:, ,,,,,,::_&&_&&&&&&&&&&&&_&&&&&&&&
_&&&&&&&&&&&&&&_____::_::::,,,,,,,,,,,,,,::,,,,,,,:,,,,,,,,,,,::__::::::::::::,,,,::,,,::::::,,,,,,,:::&&_&&&&&&&&&&&&_&&&&&&&&
_&&&&&&&&&&&&&&__&__:__:::::::::::::::::::::::::::::________::________________::____________S:,,,,,::::&&_&&&&&&&&&&&&_&&&&&&&&
_&&&&______&&&&_&&&__&&&SSSSSSSSSSSSSSSSSSSSS____SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS_SSSSSSSSSSSS_,,,,,:::_&&_&&&&&&&&&&&&_&&&&&&&&
&&&&&&&____&&&&_&&&__&&_SSSSSSSSSSSSSSSSSSSSSS___SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS_SSSSSSSSSSS_,,,,,::::&&_&&&&&&&&&&&&_&&&&&&&&
&&&&_&&&&__&&&&&&&&&&&&SSSSSSSSS_____SSSSSSSSSSSSSSSSSSSSSSSSS_SSS___SSSSSSSSSSSSSSSSSSSSSSSSS,,,,,::::&&_&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&SSSSSSS__SSS_SSSSSSSSSSSSSSSSSSSS_SSSSSSSSSSSS____S__SSSSSSSSSSSSSSSSSS:,,,,::::&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&SSSSS_:_SSS_S_SSS___SS__::SS_SS__SSSSSSSSSSSSS_SSSSSSSSSSSSSSSSSSSSSSSS:,,,,::::&&&&&&&&&&&&&&&&_&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&SSSS__SSS___S____S_&__S_:SSSS_:SSSSSSSSSSSSSS_SSSSSSSSSSSSSSSSSSSSSSSS_:,,,:::::&&&_&&&&&&&&&&&&_&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&SSS__SSS__SSS_:_SSS__S__SSSS:_SS_SSSSSSSSSS__SSSSSS_SSSSSSSSSSSSSSSSSS_:,,,:::::&&&_&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&SSS_&SSS__SSS_:SSS::&_:_SSS__SS_SSSS&_SSSS&_SSS_SS__SSSSSSSSSSSSSSSSSSS:,,::::::_&&_&&&&&&&&&&&&_&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&SS__&SSSSSSSSSSSSSSSSSSSSS__&SSSSSS&&SSSS&_SSS_SS_&SSSSSSSSSSSSSSSSSSSS_::::::::_&&_&&&&&&&&&&&&__&&&&&&
__________&&&&&&&&&&&&&SSS__SSSSSSSSSSS_____SSSSS&__SSSSSS&&SSSS__S&_&S__SSSSSSSSSSSSSSSSSSSSS_::::::::_&&_&&&&&&&&&&&&__&&&&&&
::::::::::::::_SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS_::::::::_&&_&&&&&&&&&&&&__&&&&&&
