::&&_:::_______:::::::,,,,,,,,,,,,,:,:::::::::::::::::::,,,:,::::::::::::___:::::::::::::::::::::::::::::::&_::::,,,,,:::::_&_:
:_&&_:::::_&&&___::::::::::,,,,,:,::,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::__::,,,,,:::::::_&_:
:_&&::::::::__::::::::::::::::::::::::::::::::::::::______________________________&____&&__&&&_&&________&&:&::,,::::::::::_&&_
:&&&::::::::::::::::::::::______________________________________:__::::::::,::::::&___:,,::,,,,,,,,,,,,,:&_::,,:,,,,,,,,,,,,::,
:&&&::_______________________________________:,,,        ,,      ,:          ,,,,:&:__,,,,:,,,,,,,,,,,,,:&_:,,,:,          ,,,,
:&&_::___::___::______::_____________________:,:::::::::::::_____________:_____________________________&&&_:__,,:,,::::::::::&_
:&&_:::::::__:::_:::::::::::____:::::::_______________________&______:,    ,_________________________:__:::::_,,,,,,,,,,,,,::&&
_&&_:::::::_::::::::,,  ,:::::__::::::::_____________________________:,    ,_:::_______________&____::::::&_:_,,,,,,,,,,,,,::_&
_&&:::::::::::::::::,     ,:::_______::::____:::::__________________:::::__:_::_______:__________::::,,,::__,:,,,,,,,,,,,,:::_&
&&_:::::::::::_::::::::,,,,::::::_::::::::::::::::__::::::::::_::::::::::__:::::::::__:::___:::__:,,,,,,::__,::,,,,,,,,,::::::&
&&&::::::::::::::::::,,,,,,::_:::::::::::::::::::::::::::::::::::::::::,,:::::::::::__:::::::::::,,,,,,,::__:::,,,,,,,,,,,,,::&
&&_:::::::::::::::::::::::::_&_:__________::,,,,,:::::::::::::::::::::::::::::::::::__:::::::::::,,,::::::_:::_,,,,,,,,,,,,,:,:
&&_:::::::::::::::::__:::&::_&&&&&&:::::_&&:,::::::::::::::::::::::::::_&_::::::::::_:::::::::::::::::::::::::_:,,,,,,,,,,,,,,,
&&:::,,,:::::,,::::,      &&&&&&&&, ,,,,,&_:,,,,:::::::::::::::::::::::&&_::::::::::::::::__::____:::::::::::,_:,,,,,,,,,,,,,,,
    ,:,  ,:::,,,,,,,     ,_&&&&&&&:,:::::&_:,,,,,,,::::::::::::::::::::_&_::::::__________________________::::_:,,,,,,,,,,,,,,,
    :,   ,::::,,:::,,,,,,,_&&&&&&&:::::::&_::::::::_:_&&~~~~~~~~~_~~~~_:::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~:::,,,,,,,,,,,,,,,
:  ::    :__&_______,,,,,,_&&&&&&&:::::::&__&&&~~____~~~~~~~~~~~~~~~~~~:__&~~~~~~~~~~~~~~~~~~~~~&&&&&&::::::::::,,,,,,,,,,,,,,,
&::::::::_____:::::&_:::::&&&&&&&&_::::::&&_:::::::__:::::::::::::::::::__:,,,,,,,,::,,,,,,,__,,,:,,,,,,   ,, ,_,,,,,,,,,,,,,,:
&&,,,,,,,,,,,   , ,:&&&&&&_&&&&&&&::_:_::&&: ,:    ,:              ,   :__,                 ::             ,_,,_,,,,,,,,,,,,,,,
&_,,    ,,         ,&&&&&&_&&&&&&&_:_:___&&:,_&,   ,:                  ::_,                 ::       ,     ,&&,_,,,,,,,,,,,,,,,
&:,,    ,,      ,,,_&&_::::&&&&&&&&:_____&&__&&&,  ,:          ,  ,   ,::_,      ,          ::      ,,,   ,&&&:_:,,,,,,,,,,,,,,
&:,,    ,,       ,:_:&&:,,,&&&&&&&&::::::_&_&&&&&, ,:          ,,,    ,::::         ,      ,::,      ,,   ,:_&:::,,,,,,,,,,,,,,
&:,,    ,,     , ,:_::&&:::&&&&&&&&&&&&&&&&_____,, ,,,                ,,,,,,                                ,_::_,,,,,,,,,,,,,:
&:,,,,,,:,    ,,,:_&_:_&_::&&&&&&&&&&_&&&&&_____,,,,,:,,,,,,,,,,,,,,:::::,,,,:::::__:::::::::::,,,,,,,,,,,,,,:,:_,,,,,,,,,,,,::
&::,    :,   ,,,,::&&__&&_:_&&&&&&&&&_&&&&&_:::::,,,,,,,,           ,,,,,,,,,,    ::                          ,:&,,,,,,,,,,,,,:
&::,,,,,:,,,,,,,,,:&&::_&&_&&&&&&&&&&____&&_,,,,,,,,                  ,,,,,,,,,   ::                        ,,,:&,,,,,,,,,,,,,:
&_::,,,,_:,,,,,,,,:&&&&&&&&&&&&&&&&&&&&&&&&_:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_,,,,,,,,,,,,,,,   ,,,,,,,,,,&:,,,,,,,,,,,::
&_:::::::::::,:,,,:&&&&&&&&&&&&&&&&&&&&&&&&_:::::,,,,,,,,,,,,,,,,,,,,,::::::::::,,:_,,,,,,,,,,,,,,,,,,,,,,,,::::&:,,,,,,,,,,,::
&__::__,,,,,,,:,,,:&&&&&&&&&&&&&&&&&&&&&&&&&::::::::::::::::::::::::::::::::::::::_&::::::::::::::::::::::::::::_:,,,,,,,,,,,,:
&__:_&&:,,,,,,:::::&&&&&&&&&&&&&&&&&&&&&&&&&::::::::::::::::::::::::::::::::::::::_&::::::::::::::::::::_______:_:,,,,,,,,,,,::
&&_&&&&__:::,::::::&&&&&&&&&&&&&&&&&&&&&&&&&::::::::::::::_________________________&___________________________:__,,,,,,,,,,,::
&&__&~~___::::::::_&&&&&&&&&&&&&&&&&&&&&&&&&:::::::::::::_________________________&&____________________&&_____::_,,,,,,,,,,,::
&&&&&&&_&&_:::::::_&&&&&&&&&&&&&&&&&&&&&&&&&:::::::_____________&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&_:_,,,,,,,,,,,::
&&&&&&&&&&&_::_____&&&&&&&&_::,,,,,,,::___&___________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:&,,,,,,,,,,,::
&&___&_______:::____&&__&&__:,,,  ,,,,::__&_______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:&:,,,,,,,,,,,:
