::::::,,:::::::::::,,,,,,,:::::,,,::::::::::::::::::,,,::,:,,,::::::::::::::::::::::::::,,,,,,,,,,:_&_&&&&&&&S&SS,::___SSSSSSSS
::::::,,::::::::::::::::,,,,::,,,:::::::::::::::::::::,,,:::,,,,,::,,,,,,,,,,,,,::::,::,,:,,,,,,,,,:&:_&&&&&&S&SS:::___________
,::::::::::::::::::::::::::,,,,:::::,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,:&__&&&&&&S&SS_:_____SSSSSSS
:::,,,::::::::,,,,,,,,,,,,,,,,,,,,,,,,,            ,,,,,,:,,,,,,               ,,,,,,:,,,,,      ,,,:,,::&&&_::S&:,,,,:::::::::
,,,,,,,,,,,,,            ,,,,,,,,,,,,,      ,                     ,               ,,,:   ,,         ,, ,:&&&,:_&&,,,,,,,,,,,,,,
 ,,,,:,,,,,,,,  ,,,,,,,,,,::,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,::::::,,,,,,,,,,:_&:&&&&&&&&&&&____&_SSSSSSS
,,,,,::,,:::,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::,,,,,,,,,,,,,,,::,,,:::::,,,,,,,,,,,,,,:&:_&&&&&&&&&&__________SSS
,,,,,,,,,,,:,,,,:,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,,,,,,,,:,,,,,,,,,,,,::::::,,,,,,,,:_::&&&&&&_&&&_:_______SSSS
:::::::,:,:,,,,,,,,::::,,,,,,,::::,,,,,,,,,,,::,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::,,,,,,,,,:__:_&&&&&&&&&_:______SS&&&
::::::,,_:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,,,,,,,,,,,:__:_&&&&&&&&&&____&&&S&&&&
,,,,,,,,:::,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::,,,,,,,,,,__:_&&&&______________:_&&
,,,,,,,,,,,,,:::::,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:&:_&&&&&&&&&&_____&&&&&&&
,,:::,,,,,,,,,,:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:&__&&&&&&&&&&&____&&&&##&
,:&&&&&&&&&___:____:,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:___&&&&&&&&&&&_:__&&&#&&&
,_&&&&&&&&&&&&_____:,,,   ,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,::::,,,,,,,,,:&__&&&&&&&&&&&___&&&&&&&&
,_&&&&&&&&&&&&&&____,::, ,,,,,::::::,,::,,,,,::,,,:,:_______:::::____,,,,_&&&&___&&_________:,,,,,,,,:&&:&&&&&&&&&&&___&&&&&&&&
_&&&&&&&&&&&&&&&____::,:,,,,_&&&&&&&&_________:::::::&&&&&&&___::___:,,,,:____:::::________&:,,,,,,,,:&&_&&&&&&&&&&&____&&&&&&&
&&&&&&&&&&&&&&&&&___:::,,,,,:::::::::,,,,::,,,,,,,:,,,,,,,::,,,,,,,,,,,,,,,,,             ,:  ,,,,,,,,&&__&&&&&&&&&&&___&&&&&&&
_&&&&&&&&&&&&&&&&&__:__,,,,,   ,,  ,     ,        ,        ,,,:,,:,   ,,,                  :  ,,,,,,,,_&__&&&&&&&&&&&&&&&&&&&&&
_&&&&&&&&&&&&&&&&&&&&&_,,,,,   ,,      ,,,,       ,    ,,,,, ,,,,,,   ,,,                  :, ,,,,,,,,_&&_&&&&&&&&&&&_&&&&&&&&&
_&&&&&&&&&&&&&&&&&&&&&_:::,,   ,,      , ,,   ,   ,,,  ,,,,, ,,,,,    ,,,                  :, ,,,,,,,,_&&_&&&&&&&&&&&__&&&&&&&&
_&&&&&&&&&&&&&&&_&&&&__::_:,,,,,,,,,, ,, ,,       ,           ,,,:,   ,,,  ,             ,,::,,,,,,,,,_&&_&&&&&&&&&&&&_&&&&&&&&
_&&&&&&&&&&&&&&_____::_::::,,,,,,,,,,,,,,::,,,,,,,:,,,,,,,,,,,:___:::::::::::::,,,::::::::::_,,,,,,,:::&&_&&&&&&&&&&&&_&&&&&&&&
_&&&&__&&&&&&&&_&&&__&_:::::::::::::::::::::::::::::________::________________::____________S:,,,,,,:::&&_&&&&&&&&&&&&_&&&&&&&&
_&&&&_______&&&__&&__&&&SSSSSSSSSSSSSSSSSSS______SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS_SSSSSSSSSSSS_,,,,,,:::&&_&&&&&&&&&&&&_&&&&&&&&
&&&&________&&&__&&__&&_SSSSSSSSSSSSSSSSSSSSSSSS_SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS_SSSSSSSSSSS_,,,,,,:::&&_&&&&&&&&&&&&&&&&&&&&&
&&&&__&&&&_&&&&&&&&&&&_SSSSSSSSS_____SSSSSSSSSSSSSSSSSSSSSSS_S_SSS___SSSSSS_SSSSS_SSSSSSSSSSSS,,,,,,:::&&_&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&SSSSSSS___SS_SSSSSSSSSSSSSSSSSSSS_SSSSSSSSSSSS_______SSSSSSSSSSSSSSSSSS,,,,,::::&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&SSSSS_:_SSS___SS____S____:S__S___SSSSSSSSSSSSS_SSSSSSSSSSSSSSSSSSSSSSSS:,,,,::::&&&&&&&&&&&&&&&&_&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&SSSS__SSS___S__:_SS___S_:SSSS__SSSSSSSSSSSSSS_SSSSSSSSSSSSSSSSSSSSSSSS_:,,,,::::_&&_&&&&&&&&&&&&_&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&SSS__SSS__SS__:_SSS__S_:SSSS__SSSSSSSSSSSSS__SSSSSS_SSSSSSSSSSSSSSSSSS_:,,,,::::_&&_&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&SS&_&SSS:_SSS__SSS_:&_:_SSS:_SS_SSSSS_SSSS&_SSS_SS__SSSSSSSSSSSSSSSSSSS:,,,,::::_&&_&&&&&&&&&&&&_&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&SS__SSSSSSSSSSSSSSSSSSSSSS__&SSSSSS&&SSSS__SSS_SS_SSSSSSSSSSSSSSSSSSSSS:,,,:::::_&&_&&&&&&&&&&&&_&&&&&&&
___________&&&&&&&&&&&&SSS__SSSSSSSSSSSS____SSSSS&__SSSSSS_&SSSS__SS_&S__SSSSSSSSSSSSSSSSSSSSS_,:::::::_&&_&&&&&&&&&&&&_&&&&&&&
::::::::::::::_SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS_::::::::_&&_&&&&&&&&&&&&&&&&&&&&
