:::::,,,:::::::::::,,,,,,,:::::,,:::::::::::::::::::,,,::,:,,,::::::::::::::::::::::::::,,,,,,,,,,:_&_&&&&&&&S&SS:::__SSSSSSSSS
::::::,,::::::::::::::::,,,,::,,::::::::::::::::::::::,,,:::,,,,,::,,,,,,,,,,,,,::::,::,,:,,,,,,,,,:&:_&&&&&&S&SS::____________
,::::::::::::::::::::::::::,,,,::::::,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,:&__&&&&&&S&SS_____SSSSSSSSS
:::,,,::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,            ,,,,,,:,,,,,,               ,,,,,,:,,,,,      ,,,:,,::&&&_::S&:,,,,:::::::::
,,,,,,,,,,,,,            ,,,,,,,,,,,,,      ,                     ,               ,,,:   ,,         ,, ,,&&&:,_&&,,,,,,,,,,,,,,
 ,,,:,,,,,,,,,  ,,,,,,,,,,::,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,:::::::,,,,,,,,,,:_&:&&&&&&&&&&&____&SSSSSSSS
,,,,,::,,:::,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::,,,,,,,,,,,,,,,::,,,::::::,,,,,,,,,,,,,:&:_&&&&&&&&&&__________SSS
,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,::,:,::,,,,,,,,,,,,,,,::::,,,,,,,,,,,:,,,,,,,,,,,,::::::,,,,,,,,:_::&&&&__&&&&_:_______SSSS
:::::::,,,,,,,,,,,,,:::,,,,,,,::::,,,,,,,:,,::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::,,,,,,,,,:__:_&&&__S_S&_:______SS&&&
::::::,,_:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::,,,,,,,,,,,,:__:_&&&&&&&&&&____&&SS&&&&
,,,,,,,,,,,,:,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::,:,,,,,,,,,,__:_&&&&&_________&___:_&&
,,,,,,,,,,,,,::::,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,:&:_&&&&&&&&&&_____&&&&&&&
,,:::,,,,,,,,,,,:::::,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,:&__&&&&&&&&&&&___&&&&&##&
,:&&&&&&&&__::::_:_:,,,,  ,,,,,,,,,,,    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:___&&&&&&&&&&&___&&&&##&&
,:&&&&&&&&&_____::::,,,, ,,,,,,,,,,,, ,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,::::,,,,,,,,,:&__&&&&&&&&&&&___&&&&#&&&
:_&&&&&&&&&______:_:,,:,,,,,,,::::::::::,:,,::::,,,,,:________:::____,,,,_&&&&___&&_________:,,,,,,,::&&_&&&&&&&&&&&___&&&&&&&&
__&&&&&&&&__________:___,,,,_&&&&&&&&&&&&&______:::::_&&&&&&___::___:,,,,:____:::::________&:,,,,,,,,:&&:&&&&&&&&&&&&__&&&&&&&&
&&&&&&&&&&__&__________:,,,,::::::::,,,,,::::,,,,,:,,,,,,,::,,,,,,,,,,,,,,,,,             ,:  ,,,,,,,:&&:_&&&&&&&&&&&__&&&&&&&&
_&&&&&&&&&&&&&_________,,,,,   ,,  ,     ,        ,        ,,,,,,:,   ,,,                  :  ,,,,,,,,_&__&&&&&&&&&&&&&&&&&&&&&
_&&&&&&&&&&&&&_________,,,,,   ,,      ,,,,,      ,    ,,,,, ,,,,,,   ,,,                  :, ,,,,,,,,_&&_&&&&&&&&&&&_&&&&&&&&&
_&&&&&&&&&&&&&_________,,:,,   ,,     ,, ,,   ,   ,,,   ,,,, ,,,,,    ,,,                  :, ,,,,,,,,_&&_&&&&&&&&&&&__&&&&&&&&
_&&&&&&&&&&&&&_________::::,,,,,,,,,,,,, ,,       ,           ,,,:,   ,,,  ,             ,,::,,,,,,,,,_&&_&&&&&&&&&&&&_&&&&&&&&
_&&&&&&&&&&&&&_________::::,,,,,,,,,,,,,:::,,,,,,,:,,,,,,,,,,,::__:::::::::::::,,,::::::::::_,,,,,,,:::&&_&&&&&&&&&&&&_&&&&&&&&
_&&&&&&&&&&&&__________:::::::::::::::::__::::::::::::______::________________::____________S:,,,,,,:::&&_&&&&&&&&&&&&_&&&&&&&&
_&&&&&____________&&&&_&_SSSSSSSSSSSSSSSS_SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS_SSSSSSSSSSSS_,,,,,,:::&&_&&&&&&&&&&&&_&&&&&&&&
&&&&&&&_____&&&___&__&__SSSSSSSSSSSSSSSS_:_SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS_SSSSSSSSSSS_,,,,,,:::&&_&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&____&&&&&&&&&&_SSSSSSSSSS_SS_SSSSSSSSSSSSSSSSSSSSSSS_S_SSS___SSSSSSSSSSSS_SSSSSSSSSSSS,,,,,,:::&&_&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&__&&&&&&&&&&&&SSSSSSS__SSS_SSSSSSSSSSSSSSSSSSS__SSSSSSSSSSSS_______SSSSSSSSSSSSSSSSSS,,,,,::::&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&SSSSS_:SSSS_S_SSS___SS___:S__S_:_SSSSSSSSSSSSS_SSSSSSSSSSSSSSSSSSSSSSSS:,,,,::::&&&_&&&&&&&&&&&&_&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&SSSS__SSS___S_&__SSS__S_:SSS_::SSSSSSSSSSSSSS_SSSSSSSSSSSSSSSSSSSSSSSS_:,,,,::::_&&_&&&&&&&&&&&&_&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&SSS__SSS__SSS__SSSS__S__SSS_::SS_SSSSSSSSSS__SSSSSS_SSSSSSSSSSSSSSSSSS_:,,,,::::_&&_&&&&&&&&&&&&_&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&SS_:&SSS__SSS__SSS_:&_:_SSS::SS_SSSSS_SSSS&_SSS_SS__SSSSSSSSSSSSSSSSSSS:,,,,::::_&&_&&&&&&&&&&&&_&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&SS__&SSSSSSSSSSSSSSSSSSSSS_:_SSSSSS&&SSSS__SSS_SS_SSSSSSSSSSSSSSSSSSSSS:,,,,::::_&&_&&&&&&&&&&&&_&&&&&&&
_____________&&&&&&&&&SSSS__SSSSSSSSSSS_____SSSSS&__SSSSSS_&SSSS__SS_&S__SSSSSSSSSSSSSSSSSSSSS_,,,:::::_&&_&&&&&&&&&&&&_&&&&&&&
::::::::::::::_SSSSSSS_SSSSSSSSSSSSSSSSSSSSSSS_SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS_::::::::_&&_&&&&&&&&&&&&&&&&&&&&
