:::::,,::::::::::::,:__________:::::::::::::::::::::,,,,:,,,,,,:::::::::::::::::::,,:::,,,,,,,,,,,,:::::::::::_____&&&&&&&&&&&&
::::::,,:::::::::::::_________::::::::::::::::::::::::,,,,:,,,,,,,,,,,,,,,,,,,,,,,:,,,:,,,, ,,,,,,,,::::::::::::_________&&&&&&
,:::::::::::::::::::__________:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,   ,,,,,,,,,,,,,,,,,,:, ,,,,,,,,::::::::::::::_____&&&&&&&&
:::,,,,::::::::,,,,::_________:::,,,,,             ,,,,,,,,,,,,,               ,,,,,,,,, ,,       ,,,,,,,:::,,,::,,,,,:::::::::
,,,,,,,,,,,,,      ,:_________::::,,,,      ,                     ,               ,,,,    ,             ,:::,,:::,,,,,,,,,,,,,,
 ,,,,,,,,,,,,,,,,,,,__________::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,:,,,,,,,,,,,,,,,:::::::::::_____&&&&&&&&&
,,,,,::,,:::,,::,,,,:::::____::::,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,, ,,,,:,,,,,,,,,,,,,,,,,,,,:::::::::_________&&&&
,,,,,,,,,,,:,,,,,,,::_:::_______:,,,,,,,,::,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,, ,,,,,,:::::::,,,,,,,,,,,,,::::::::::________&&&&
::::::,,,,,,,,,,,,,:___:::::::_:::,,,,,,,,,,,::::::,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,::::::::,,,,,,,,,,,,,,:::::::::::______&&&&&
::::::,,::::::::,,,:___::______::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::___&&&&&&&&&
,,,,,,,,,:,,:,,,,,,____:___&&___:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::____&&____&&
,,,,,,,,,,,,,,:::::_____________:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::____&&&&&&&&
,,::::,,,,,,,,,:::_____:_&&&_&__:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::_______&&&&&#@&
,:_&&&&&&&&__::____:,,,,,_&&&&__:,,,,    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::______&&&&&##&&
,:&&&&&&&&&&_______:,,,,,____&__:,,,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::______&&&&&#&&&
:_&&&&&&&&&&&&_____:::::_&_____:::::::::,::,::::::,,,:______:::::____,,,,:&&&&&&_____&_::::_:,,,,,,,,,,::::::::::_____&&&&&&&&&
__&&&&____&&&&&&_______________:_&~~~~&&&&&&_&__:::::_&&&&&&_:_:::_::,,, :____:::::_:______&: ,,,,,,,,:::::::::::_____&&&&&&&&&
&&&&&&____&&&&&&_______________::::,,,,,,::,:,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,              ,:  ,,,,,,,,:::::::::::_____&&&&&&&&&
:_&&&&&&&&&&&&&&___________&__::,        ,        ,        , ,, ,,,   ,,                   :   ,,,,,,,:::::::::::_____&&&&&&&&&
:&&&&&&&&&&&&&&&____&&_____&__::,      ,,,,       ,     ,,,, ,,,,,    ,,                   :,  ,,,,,,,:::::::::::_____&&&&&&&&&
_&&&&&&&&&&&&&&&___________&__::,      , ,,   ,   ,,,   ,,,,  ,,,,    ,,                   :,  ,,,,,,,:::::::::::_____&&&&&&&&&
_&&&&&&&&&&&&&&&______________::,,,,, ,, ,,       ,           ,,,:    ,,,                 ,:, ,,,,,,,,:::::::::::_____&&&&&&&&&
_&&&&&&&&&&&&&&&_____&&_______::,,,,,,,,,::,,,,,,,:,,,,,,,,,,,:::_::::::::::::,,,,,,,,,::::::,,,,,,,,,::::::::::______&&&&&&&&&
_&&&&&&&&&&&&&&&____&&&_&_______:::::::_:::::::::::::::____:::__:__________::::::___________S:,,,,,,,,::::::::::______&&&&&&&&&
_&&&&&&&&&&&&&&&&&&&&&&&________SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS_SSSSSSSSSSSS_,,,,,,,,:::::::::______&&&&&&&&&&
_&&&&&&&&&&____&&&&&&&&&&&&&____SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS_SSSSSSSSSSSS,,,,,,,,:::::::::______&&&&&&&&&&
&&&&&&&&&&&&___&&&&&&&&&&&&&&&_______SSSSSSSSSSSSSSSSSSSSSS__S_SS____SSSS_S_S_SSS_SSSSSSSSSSSS,,,,,,,,:::::::::______&&&&&&&&&&
&&&&&&&&&&&&__&&&&&&&&&&&&&&&&___SS_SSSSSSSSSSSSSSSSSSS_:_SSSSSSSSSSS_______SSSSSS_SSSSSSSSSSS,,,,,,,,:::::::::______&&&&&&&&&&
&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&_&SS___SS__:_S___::S__S_:_SSSSSSSSSSSSS_SSSSSSSSSSSS_SSSSSSSSSSS,,,,,,,::::::::::_______&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__:_S__:_S___:S_:SSSS::SSSSSSSSSSSSS_:SSSSSSSSSSSSSSSSSSSSSSS__:,,,,,,::::::::::_______&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___SS__:SSSS:_S_:SSS_::SS__SSSSSSSSS__SSSSSS__SSSSSSSSSSSSSSSSS_:,,,,,,::::::::::_______&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___SSS::SSS::_::_SSS::SS:SSSSS__SSS__SSS_SS__SSSSSSSSSSSSSSSSSSS:,,,,,,::::::::::________&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSSSSSSSSS_:_SSSSSS&&SSSS__SS__SS__SSSSSSSSSSSSSSSSSSSS:,,,,,:::::::::::________&&&&&&&&
_____________&&&&&&&&&&&&&&&&&&&SSSSSSS______SSSSS::SSSSS__&SSSS:_S_:_S:_SSSSSSSSSSSSSSSSSSSSS_,,,,,:::::::::::________&&&&&&&&
::::::::::::::_S&___&___&&&&&&_&SSSSSSSSSSSSSS_SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS_,,,,,:::::::::::________&&&&&&&&
