:::::,,,:::::::::::,,,,,,,,::::,,,::::::::::::::::::,,,,:::,,,::::::::::::::::::::,,:::,,,,,,,,,,,:::::::::::______&&&&&&&&&&&&
::::::,,::::::::::::::::,,,,,:,:,:::::::::::::::::::::,,,,:,,,,,,,,,,,,,,,,,,,,,,::,,,:,,,,,,,,,,,,,:::::::___::_____&&&&&&&&&&
,,:::::,:::::::::::::::::::,,,,:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,      ,,,,,,,,,,,,,,,,, ,,,,,,,,::::::::__:::_____&&&&&&&&&
::,,,,,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,             ,,,,,,,,,,,,,                ,,,,,:,, ,,     ,,,,,,,,,:::,,,:::,,:::::::::::
,,,,,,,,,,,,,            ,,,,,,,,,,,,,     ,,                     ,               ,,,:    ,             ,:::,,:_:,,,,,,,,,,,,,,
 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,:,,,,,,:::::,,,,,,,,,,,,:::::::::::::____&&&&&&&&&&
,,,,,,,,,::,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,::, ,:::::,,,,,,,,,,,,,,,,:::::::::::_________&&&&&
,,,,,,,,,,,,,,,,::,,,:,,,,,,,,,,,,,,::,,:::,,,,,,,,,,,,,,,,,::,,,,,,,,,,,:,,,, ,,,,,,:::::::,,,,,,,,,,,,,:::::::::::_______&&&&
::::::,,,,,,,,,,,,,::::,,,,,,,:::,,,,,,,::,,::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::,,,,,,,,,,,,,::::::::::::____&&&&&&&
:::::::,__::::::,,,,,,,,,,::,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::___&&&&&&&&&&
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::___&&&&&___&&
,,,,,,,,,,,,,,::::,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::___&&&&&&&&&&
,,:::,,,,,,,,,,,:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::_________&&&&&##&
,,:_____&&___:::___:,,,,  ,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::_________&&&&##&&
,,__&&&&&&&&&______:,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::_______&&&&&#&&&
,:___&&&&&&&&&&&&___,,:,,,,,,,::::::::::::::::::,::,,_________:::___&,,,,_&~~~~~~&&_&~_::___:,,,,,,,,,,:::::::::______&&&&&&&&&
_________&&&&&&&&___:___,,,,_&&&~~~~~~~~~~&&_&__:::::__&~~~~_:__::___,,, :____:::::___::___&: ,,,,,,,,:::::::::______&&&&&&&&&&
&________&&&&&&&&______:,,,,,:::::::,,,,,::::,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,             ,:  ,,,,,,,,:::::::::______&&&&&&&&&&
::&&&&&&&&&&&&&&&______,,,,,    ,        ,        ,        ,,,,,,:,   ,,,                  :  ,,,,,,,,:::::::::______&&&&&&&&&&
::&&&&&&&&&&&&&&&______,,,,,   ,,      ,,,,,      ,     ,,,, ,,,,,    ,,,                  :,  ,,,,,,,:::::::::______&&&&&&&&&&
,_&&&&&&&&&&&&&&&&&____:,:,,   ,,      , ,,   ,   ,,,   ,,,,  ,,,,    ,,,                  :,  ,,,,,,::::::::::_______&&&&&&&&&
,_&&&&&&&&&&&&&&&&&____::::,,,,,,,,,, ,, ,,       ,           ,,,:,   ,,,                ,,:: ,,,,,,,::::::::::_______&&&&&&&&&
,_&&&&&&_&&&&&&&&&&&&__::::,,,,,,,,,,,,,,::,,,,,,,:,,,,,,,,,,,:_:_:::::::::::::,,,,,,,,,:::::,,,,,,,,::::::::::_______&&&&&&&&&
,_&&&&&&_&&&&&&&&&&&&&_:::::::::::::::____::::::::::::::___:::__:_____________::____________S:,,,,,,,::::::::::_______&&&&&&&&&
,_&&&&&&&&&&&&&&&&&&&_&S_SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS_SSSSSSSSSSSS_,,,,,,,:::::::::________&&&&&&&&&
,&&&&&&&_&___&&&&&&&&&__SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS_SSSSSSSSSSSS,,,,,,::::::::::________&&&&&&&&&
_&&&&&&&&&&_&&&&&&&&&&_SSSSSSSSS_____SSSSSSSSSSSSSSSSSSSSSSSS__SSS___SSSSSS_SSSSS_SSSSSSSSSSSS,,,,,,,:::::::::_______&&&&&&&&&&
_&&&__&&&&&&&&&&&&&&&&&SSSSSSS__SSS__SSSSSSSSSSSSSSSSSS_:SSSSSSSSSSSS_______SSSSSS_SSSSSSSSSSS,,,,,,,:::::::::________&&&&&&&&&
:&&&&&&&&&&&&&&&&&&&&&&SSSSS_:_SSS_S_SSS___SS__::S__S_:_SSSSSSSSSSSSS:SSSSSSSSSSSS_SSSSSSSSSSS,,,,,,::::::::::________&&&&&&&&&
:&&&&&&&&&&&&&&&&&&&&&&SSSS::SSS_:_S__:_SSS_:S_:SSSS::_SSSSSSSSSSSS_:SSSSSSSSSSSSSSSSSSSSSSS__:,,,,,::::::::::________&&&&&&&&&
_&&&&&&&&&&&&&&&&&&&&&&SSS::SSS::SS__:SSSS:_S_:SSS_::SS__SSSSSSSSS_:SSS__S__SSSSSSSSSSSSSSSSS_:,,,,,::::::::::::_______&&&&&&&&
_&&&&&&&&&&&&&&&&&&&&&&SS_:&SSS:_SSS_:SSS::S::_SSS::SS:_SSSS__SSS__SSS:SS__SSSSSSSSSSSSSSSSSSS:,,,,,:::::::::::::______&&&&&&&&
_&&&&&&&&&&&&&&&&&&&&&&SS_:SSSSSSSSSSSSSSSSSSSSSS_:_SSSSSS&&SSSS_:SS_:SS:_SSSSSSSSSSSSSSSSSSSS_,,,,:::::::::::::______&&&&&&&&&
:::__:::______&SSS&&&SSSSS__SSSSSSSSSSS_____SSSSSS:_SSSSSS_&SSSS:_S_:_S:_SSSSSSSSSSSSSSSSSSSSS_,,,::::::::::::::______&&&&&&&&&
::::::::::::::SSSSSSSS__SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS_,,,:::::::::::::______&&&&&&&&&&
