:::::,,,:::::::::::,,,,,,,::::::,,::::::::::::::::::,,,,:::,,,:::::::::::::::::::::,:::,,,,,,,,,,,::::::::::_______&&&&&&&&&&&&
::::::,,::::::::::::::::,,,,::,,,:::::::::::::::::::::,,,::,,,,,,,,,,,,,,,,,,,,,:::,,::,,,,,,,,,,,,,::::::::__::_____&&&&&&&&&&
,,:::::,:::::::::::::::::::,,,,:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::__:::_____&&&&&&&&&
:::,,,,::::::::,,,,:,,,,,,,,,,,,,,,,,,,,           ,,,,,,,,,,,,,               ,,,,,,:,,,,,,  ,,,,,,,,,,,:::,,,:_:,,:::::::::::
,,,,,,,,:,,,,            ,,,,,,,,,,,,,      ,                     ,               ,,,:,  ,,             ,:::,,::_,,,,,,,,,,,,,,
 ,,,,,,,,,,,,, ,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,:,,,,,,:::::,,,,,,,,,,,,:::::::::_:::____&&&&&&&&&&
,,,,,,,,,::,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,::,,,:::::,,,,,,,,,,,,,,,,::::::::::______&&&&&&&&&
,,,,,,,,,,,:,,,,::,,,:,,,,,,,,,,,,,,:::::::,,,,,,,,,,,,,,,,:::,,,,,,,,,,,:,,,, ,:,,,,:::::::,,,,,,,,,,,,:::::::::::________&&&&
::::::,,,,,,,,,,,,,::::,,,,,,,::::,,,,,:::,,::::::::,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,:::::::::,,,,,,,,,,,,::::::::::::_&___&&&&&&
::::::,,_:::::::,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,,,,,,,,,,,,,,,:::::::::::___&&&&&&&&&&
,,,,,,,,::,,:,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::,,:,,,,,,,,,,,,,:::::::::::__&&&&&___&&
,,,,,,,,,,,,,:::::,,,,,,,,,,,,:::,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,:::::::::::___&&&&&&&&&&
,,,,,,,,,,,,,,,,:::::,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::_________&&&&&&@#
,,,:_______:::::___:,,,,, ,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::_________&&&&&@#&
,,:_&&&&&&&&_______:,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,::::::________&&&&&&#&&
,,:_&&&&&&&&&&&&&___,,,:,,,,,,::::::,,:::::,:::::::,,:________:::___&,,,,_&~~~~~~&&_&~_:_____,,,,,,,,,:::::::::_______&&&&&&&&&
_________&&&&&&&&___::__:,,,_&&&~~~~~~~~~~&&____:::::_&&~~~~_:__:____,,, :____:::::___::___&_,,,,,,,,,:::::::::______&&&&&&&&&&
&&_______&&&&&&&&___:___:,,,::::_::::,,,,::::,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,              :,  ,,,,,,,:::::::::______&&&&&&&&&&
:,:&&&&&&&&&&&&&&&______:,,,   ,,        ,        ,        ,,,,,,:,   ,,,                  :,  ,,,,,,,:::::::::______&&&&&&&&&&
,,:&&&&&&&&&&&&&&&&_____:,,,   ,,      ,,,,,      ,     ,,,, ,,,,,    ,,,                  :,  ,,,,,,,:::::::::______&&&&&&&&&&
,,:&&&&&&&&&&&&&&&&_____:,,,    ,      , ,,   ,   ,,,   ,,,,  ,,,,    ,,,                  :,  ,,,,,,,:::::::::______&&&&&&&&&&
,,_&&&&&&&&&&&&&&&&&&&__:::,,,,,,,,,, ,, ,,       ,           ,,,:,   ,,,                ,,::,,,,,,,,,:::::::::_______&&&&&&&&&
,:&&&&&&&&&&&&&&&&&__&___::,,,,,,,,,,,,,,::,,,,,,,:,,,,,,,,,,,:___:::::::::::::,,,::,,,:::::::,,,,,,,,:::::::::_______&&&&&&&&&
,,&&&&&&&&&&&&&&&&&&&&__::::::::::::::___:::::::::::::::___:::_________________:____________SS,,,,,,,::::::::::_______&&&&&&&&&
 ,&&&&&&&&&&&&&&&&&&&&&__SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS_SSSSSSSSSSSSS:,,,,,,:::::::::________&&&&&&&&&
,:&&&&&&&&&__&&&&&&&&&&_SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS_SSSSSSSSSSSS:,,,,,,:::::::::________&&&&&&&&&
:_&&&__&&&&&_&&&&&&&&&&&SSSSSSSSS____SSSSSSSSSSSSSSSSSSSSSSSS___SS___SSSS_S_SSSSSSSSSSSSSSSSSS_,,,,,,:::::::::_______&&&&&&&&&&
:_&&&__&&&&&&&&&&&&&&&&&SSSSSS___SS__SSSSSSSSSSSSSSSSSS_:_SSSSSSSSSSS_______SSSSSS_SSSSSSSSSSS_,,,,,,:::::::::_______&&&&&&&&&&
,_&&&&&&&&&&&&&&&&&&&&&&SSSSS:_SSS___SSS___SS___:SS_S_::SSSSSSSSSSSSS__SSSSSSSSSSSSSSSSSSSSSSS_,,,,,,::::::::::_______&&&&&&&&&
,:&&&&&&&&&&&&&&&&&&&&&&SSS_:SSSS:_S____SS__:_S:_SSS_:_SSSSSSSSSSSSS:SSSSSSSSSSSSSSSSSSSSSSSS__,,,,,:::::::::::_______&&&&&&&&&
,_&&&&&&&&&&&&&&&&&&&&&&SS_:SSS_:SSS_:_SSS_:SS:_SSS::_S__SSSSSSSSSS:SSSS_S__SSSSSSSSSSSSSSSSS_&,,,,,::::::::::::_______&&&&&&&&
,_&&&&&&&&&&&&&&&&&&&&&&SS:_SSS::SSSS:_SS_:__:_SSS::_S:_SSSS__SSSS:SSS__S__SSSSSSSSSSSSSSSSSSSS,,,,,:::::::::::::______&&&&&&&&
:_&&&&&&&&&&&&&&&&&&&&&&SS:_SSSSSSSSSSSSSSSSSSSSSS::SSSSSS&&SSSSS:SSS:SS__SSSSSSSSSSSSSSSSSSSSS:,,,,:::::::::::_______&&&&&&&&&
::___________&&SS&&&&&&SSS__SSSSSSSSSSS_____SSSSSS::SSSSSS_&SSSS_:SS:_S_:SSSSSSSSSSSSSSSSSSSSSS:,,,::::::::::::_______&&&&&&&&&
::::::::::::::SSSSSSSSS_SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:,::::::::::::::_______&&&&&&&&&
