:::::::,,,,,,,,,    ,,,,,,:::::::::::::::::::,:::::____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&______:::::::::::::::::::::::::::::::::,,,,:::::::::::,,:::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,:::::::::::::::::::::::::::_________:::
::::::::,,,:::,,,,,,,,,,,,,::::::::::::::::::,,::::___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&______:::::::::::::::::::::::::::::::::::,:::::::::::,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::__:::::::::::::::::___:::::::
::::::::::::::::::::,,,,,,,,,,::::::::::::::::,:::___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,::::::,,,,,,,,,,:,,,,,,,::::::::::::::::::::::::::::::::::::::__:::::::::::::::::::::::::::
:::::::::::::::::::::::::,,,,,,,,,,:::::::::::,:::___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::,,,,,:::,,,,::::::::::::::,,,:::::::::::::::
::::::::::::::::::::::::::::::,,,,,,,,::::::::::::___&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,:,,::,,,,,,,,:,,:::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::,,,,,,:::::::::__&&&&&&______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                          ,,,,,,,,,,,,,,,,,,,,,:::,:,,                         ,,,::::::::
::::::::_::::::::::::::::::::::::::::,,,,,,,,,::,::__&&&&&&____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__:,,,                          ,,,,,,,,,,,,,,,,,,,,,,,,,,,                            ,,,,,,,,,,,,,,,,,,,,,,,,:,                           ,:,:::::::
::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,:,::__&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:                              ,,,,,,,,,,,,,,,,,,,,,,,,      ,  ,,,     ,,              ,,               ,,,,,       ,     ,               ,    ,,,,
:::::::::,,,,,,,:,,:::::,,,,,,,,,,,,,,,,,,,,,,,,,::_&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&____&______::::,,                       ,,,                                ,,,   ,,,    ,,                               ,::,        ,,                             
,,,,,,,,,,,,,,,,,,,,,,,         ,,,,,,,,,,,,,,,,,::_&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:                                        ,,,,                ,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,:,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,                        ,,,,,,,,::,,,,::,::_&&__&&&&&&&&&&&&&&&&########&&&&&&&&&&_,,,,,,,,,,:::::,,,,,,,,,,,,,,,,,,,,,,,:::,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,,,,,,,,::::::::,,,,,,,,:::::::::,,,,,,,,::,,:,,,,,,,   ::::::::::::::::::::::::,
,,,,,,,,,         ,,,,,,,,,,,,,,,,::,,:,:,,,::::,::__&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&_____&&&&&__:::::,,,,,,,,,,,,,,,,::::::::::::::::,,,,,,,,,,,, ,,,,,,,,,,,,,::::::,,,,,,,,,,,,::,,,,,,,,::::::,,,,,,:::::::::::::::::   ,::::::::::::::::::::::,,
,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,:::::,::_______&&&&_______&&&&&SSSSSSSSSSSS&&&&&&&&&&&____&&&____:::::,,,,,,,,,,,,,,,,,::::::::::::::::::::::::,,,,,,,,,,,,,,,,,::::::::::::,,:,::,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::,  ,:::::::::::::::::::,,,,,
,,,,:::::::::,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,::__________&________&SSSSSSSSSSSSSSSS&&&&&&&&&&&&__&&&____:::::::,,,,,,,,,,,,,,,,,::::::::::::::::::::,::,,,,,,,,,,,,,,:::::::::::::::::::,  ,,,,,,,,,,,,,,,,,:::::::::::::::::::,  ,::::::::::::::,,,,,,,,,,
,,,::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::__________&________SSSSSSSSSSSSSSSSS&&&&&&&&&&&&_&&&&____::::::,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::,,,,,,,,,,,,::::::::::::::::::::::,,,,,,:,,,,,,,,::::::::::::::::,,:::::::,  ,::::::::::,,,,,,,,,,,,,,
,,,:::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,::_________________&&&SSSSSSSSSSSSSSSS&&&&&&&&_____________::::::::::::::::::::::,,,,,,,,,,,,,:::::::::,,,,,,,,,,,:::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::_::,,,,,,,,:,, ,,:::::::::,,,,,,,:::::::
,,,,::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,::_::::::______&&&&&&&SSSSSSSSSSSSSSS&&&&_________________::::::::::::::,,,,:::::::::::,,,,,,,,,,,,::::::::::,,,,::::::::::::::::::,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::,,,,,,,,::::,,,,,,,,,,,::::::::
,, ,:::::,,,,,,,,,,,,,,,::::::::::,,,:::::::::::,::::::::::_____&&&&&&&&SSSSSSSSSSSSSSS&&&____________&&&___::::::::::,,,,,,,,,,,,,:::::::,,,,,,,,,,,,,,,,,::::,,,,,,,,,,::::::::::::,,,,,,,,,,,,,,,,,:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,:
,, :::::::::::::::,,,,,,,,::::::::,,,::___::::::,:::::::::____&&&&&&&&&&&SSSSSSSSSSSS&&&&&&_________&&&&&___::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:
,, :__:_:::__:::::::::,,,,::::::::,,,:::::::::::,,::::::____&&&&&&&&&&&&&&&SSSSS&&S&&&&&&&&&&&&&_&&&&&&&&&_::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,_&&_____:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,::
,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&________&&&&&&&&&&&&&_:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::
,,,,,,,,,,::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,::::__&&&&&&&&&&&&&&&&&&&&&&##&&&&&#&&&&__________&&&&&&&&&&__:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::
,,,,,,,,,,,,,,,::::::,,,,,,,,,,,,,,,,,,,,,,,,,,:::_&&&&&&&&&&&&&&&&&&&&&&#########&&&&__________&&&&&&&&&&__:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::_&&&&&&&&&&&&&&&&&&&&&##&&&&&#&##&&&__________&&&&&&&&&&__:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,:,::,,,,,,,,,,,,,,,,,,,:,:__&&&&&&&&&&&&&&&&&&&&@&_:::::&&##&___________&&&&&&&&&&&__::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,::::::,,,
,,,:,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,::_&&&&&&&&&&&&&&&&&&&#@#&:,,,:_&&&&___________&&&&&&&&&&__::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::,,,,
,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:__&&&&&&&&&&&&&&&&&&&#@@#&:,,:&&&&&__________&&&&&&&&&&__::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,::,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,:::::::,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,__&&&&&&&&&&&&&&&&&&&&@@@&_,,:&@&&&___________&&&&&&&&&__::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,::::::::::,,:::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,__&_&&&&&&&&&&&&&&&&###@@#&_,:&@&&&____________&&&&&&&&__::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::__::::::____:::::__________________&&&&&&&&&&&&&&&&_
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::__&&&&&&&&&&&&&&&&&#@######&&&&&&&&____________&&&&&&&&__::::::::::::::::::__&_:_______&&&&&___&__&_______&&&&&&&&&:,,,,,,,,&&&&&&&&&&&&&&&&&&&&&&&&&______&&&&________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::___&&&&&&&&&&&&&&&&&&@#########&&&&&&__________&&&&&&&&&_____&&&&&&&&&&__:_&___::_&&&&&&&&&&&&&&_______::::___&&&&&&_,,,,,,,,&&&&~~~~~~~~~~~~~~~~~~~~__::____&~~~~&~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
,,,,:::::::::::::::_:::::::::::::::::::::____________&&&&&&&&&&&&&&&&&&&@@@@@###@###&&&&&&&&&&&&&&&&&&&&&&&&_&&&&~~~~~~~~___::______~~~&~~&&&&&~&&&&&_&&_____________:::, ,,,, ,________&&&&&&~~~~~~~~&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&__:::::::______________&_:
,,:_&&&&&&&&&&&_&&&&&&&&&&&&_:::::::______&&&&&______&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~&&&&&&&~~&&&&&&&&&&&&&&_&___::::::::::::::::::,,,,,,,,, ,,,::::::::::::::::_______________&&___:::::::_:::::_:::,,,,::::::::::::::::::::
:::_&&&&&&&&&&&&&&&&&&&&&&&&____:___&&&&&&___________&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@#&&&&&&&&&&&&&&&&&&&&&&&____:::::::::::::,,:__:,,,,,::::,,,:,,:,,,,,,,::,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,::__,,,,,   ,,,,   ,::,,,,,,,,,,,   ,,,,,,::::,,
,,,:___________::____________:::::::___:::::::::::____&&&&&&&&&&&&&&&&&#@@@@@@@@@@@@#&&&&&&&&&&&&&&&&&&&&&______,,,,,,,,,,,,,,,,:_,,,,,,,,,,      ,,, ,,,,,,,,            ,,,,,                             ,,,  :_,               ,:,               ,,,,::::,,
,,,,,,,,,:::,,,,,,,,,,::,,,,,,,,,,,,,,,,,,      ,,:___&&&&&&&&&&&&&&&&&#@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&__,,,,         ,,,,,,,:_,,,,,:           ,   ,     ,,            ,,,,                           ,,     ,_:,              ,:,               ,,,,:::::,
,,,,,,,,,,,,,,,,,,,,,,::,,,,,  ,      ,,          :__&&&&&&&&&&&&&&&&&&#@@@@@@@@@@@@#&&&&&&&&&&&&&&&&&&&___:                 ,,,:_,   ,,           ,  ,        ,          ,,,,,                  ,        ,      ,__,,             ,:,,               ,,,::::, 
,,,,,,,,,,,,  ,,,,,,,,::  ,,   ,      ,,        ,,,:__&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&__&__:,,,  ,,,,,,,,,,  ,,:_,,,,,,           ,,,                    ,,,,,        ,        ,,,     ,,       ,__,  ,,          ,:,,               ,,,::::, 
,,::,,,,:,,,  ,,,,,,,,::  ,,         ,,        ,,,,:__&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&____::,,, ,,,:::,,,,,  ,,:_,,,,,,           ,,                    ,,,,,,        , ,  ,,   ,,     ,        ,_&,   ,,,        ,::, ,,,,          ,,,:::::,
,,:_:,,,:,,,  ,,, ,: ,:,  ,,        ,,,           ,:___&&&&&&&&&&&&&&&&&#@@@@@@@@@@@#&&&&&&&&&&&&&&&&&_____::,,,,,,,  ,,  ,,  ,,,_,,,,,,          ,:,  ,,,                ,,,,,        ,,,,,,, , ,,   ,,         ,:&,       ,,,    ,,:, ,,,,,       ,,,,,:,::::
,,,_:,,,:,    ,,,,,: ,:,  ,         ,,:     ,    ,:__&&&&&&&&&&&&&&&&&&&#@@@@@@@@@@##&&&&&&&&&&&&&&&&&&_&__::,,,,::       ,    ,,::,,,,,          ,:   ,,,,              ,,,,,,        ,,,,,,,,, ,,   ,           :&:, ,      ,,    ,:,,,,,,,      ,,,,,,,::,::
,,,::,,,        :,,  ,:,  ,         ,,:        ,,::__&&&&&&&&&&&&&&&&&&&#@@@@@@@@@@##&&&&&&&&&&&&&&&&&&&&___:,,,:::,            ,::,,,,,        ,  ,    ,,,               ,,,,,         ,,,,,,,, ,,, ,,        ,,,::,,,,,,,,,,,,,,,,:::,,,,,:,,,:::::::::_&&___
,,,::,,,     ,, ,::, ,:,,,:,        ,,: ,    ,,,,::__&&&&&&&&&&&&&&&&&&&#@@@@@@@@@@##&&&&&&&&&&&&&&&&&&&&&__:,,,:::,             ,,,,,,:,     ,,,  ,                     ,,,,,,,,, ,,,,,::::::::::::::::::::::___&_____________&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&
,,::::::,::: ,,,,,:, ,:,  ,,        ,,:          ,:_&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@##&&&&&&&&&&&&&&&&&&&&&_____::::,,           ,,::_______:::_:_________________:::::::______::::::::::____&&&&&&&_____________________::__________::::::::::::::::__::::::_::
,,:::,::,,,, ,,, ,,, ,:,  ,         ,::,          ,:_&&&&&&&&&&&&&&&&&&&#@@@@@@@@@@##&&&&&&&&&&&&&&&&&&&&&&&&&_::::,,,,,::_:__::::::________:::::::::::::::::::::::::::::::::::,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::_________&&&&&&&_SSSSSSS
,,::,,,,,   ,,,,, ,,,,:,,          ,,::,        ,,,:_&&&&&&&&&&&&&&&&&&&#@@@@@@@@@@##&&&&&&&&&&&&&&&&&&&&&&&&&__:::::,,,,,,,,::,,::::::::::::::_____:___:::::::::::,,::::::::::::::::::_________&&&&&&&SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
,,::,,,,,,, ,,,,,,,,,,,,,     ,,,,,,,::,        ,,,:_&&&&&&&&&&&&&&&&&&&#@@@@@@@@@@##&&&&&&&&&&&&&&&&&&&&&&&&&&_&SSSS______________SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
,,,,,,,,,,,,,,,,,,,,,:,        ,    ,::,        ,,:_&&&&&&&&&&&&&&_&&&&&#@@@@@@@@@@##&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSSSSS__SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
,,,,,,         ,,,,,,:,      ,      ,::,        ,,:_&&&&&&&&&&&&&&_&&&&&#@@@@@@@@@@@#&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSSSSS__SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
,,,,            ,,,,,:,              ::,          ,_&&&&&&&&&&&&&&_&&&&&#@@@@@@@@@@@#&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSSSSS_SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
,,,,,,,,,,,,,,,,,:,::::,,,,,,,,,,,,,,:::::::::::,,:&&&&&&&&&&&&&&&__&&&&#@@@@@@@@@@@#&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSSSS__SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS_______SS__::__SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
,,::::::::::::::::::::::::::::::::___:::::___::_::____&&&&&&&&&&&&_&&&&&#@@@@@@@@@@@#&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSSSS_SSSSSSSSSSSSSSSSSSSSS____SSS__SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS_SSSSSSSSSSSSSSSSS____SSSSSSSSSSSSSS_SSSSSSSS_SSSSSSSSSSSSS
,,:____::::::::::::::::::::::::::::::::::::::::_________&&&&&&&&&&__&&&&#@@@@@@@@@@@#&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSSS__SSSSSSSSSSSSSSSSSS___:_SSSSS_SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS____SSSS_SSS_SSSSSSSSSSSS_SSSS_SSSSS_SSSSSSSSSSSSSSSSSSSSSSSSS
,:_&&&&&______________:::::::::::::::::::::::::_________&&&&&&&&&&_&&&&&#@@@@@@@@@@@#&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSSS_SSSSSSSSSSSSSSSSS_::_SSSSSSS:_SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS_::_SSSS_SSSSSSSSSSSSSSSSSSSS__SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
&&&&&&&&&&&___________:::::::::::::::___::::::::____&&&&&&&&&&&&&&_&&&&&#@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSS__SSSSSSSSSSSSSSS_::__SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS_::_SSSSSSSSSSSSSSSSSSSSSSSSSS__SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
::::::::,,:::::::::::,,,,,,,,,,,,,,,:::::,,,,,:::___&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@#&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSSS__SSSSSSSSSSSSS_:::_SSSSSSSS___SSSSSSSS____SSSSSSSS__SS__:_SSSS__SS__::SSSSSSSSSSSSSSSSSSSSSSSSSS__SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,::_&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSSS__SSSSSSSSSSS__::_SSSSSSSS_::SSSSSSSS_::_SSS_SSSS_:SSSS::_SSSSSSSS_::_SSSSSSSSSSSSSSSSSSSSSSSSSS__SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
::::::::::::::::,,,:::::,,,,,,,,,,,,,,::,,      ,,:_&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSS_SSSSSSSSSSS:::__SSSSSSS::::_SSS__SS:::SSS__SSS___&SSS___SSSSSSSS___SSSSSSSSSSSSSSSSSSSSSSSSSSS_SSSSSSSSSSSSSSSSSSSSSSSSSSSS_SSSSSSSSSS
::::::::::::::::,,,:::::,,,,,,,, ,,,,,,,,,    ,,,,:_&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSS_SSSSSSSSSS_::__SSSSSSS::_&&SSSS___::_SSSSSSSS::_SSS_:_SSSSSSSSS_::_SSSSSSSSSSSSSSSSSS_SSSSSSS__SSSSSSSSSSSS_:_SSSSSSSSSSSSS_SSSSSSSSSS
:::::::::,,,,,,,,,,::___:::,,,,, ,,,,,,,,,,,,,,,,,:_&&&&&&&&&&&&&&&&&&&&#@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSS_SSSSSSSSS_____SSSSSSS_:_&&SS&&&&_:_SSSSSSSS_::SSSSS__SSS_SSSS_____SSSS__SSSSSSSSSS__SSSSSSSS__&&SSSSS_:SSSS__SSSSSSSSSSSSSS_SSSSSSSSSS
::::,,,,,,,,,,,,,,,::_&&&&_:,,,,,,,,,,,,,,,,,,,,,,:_&&&&&&&&&&&&&&&&&&&&#@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSS_SSSSSSSS_:::_SSSSSSS_::&&&&&&&&_::_SSSSSSS:::&&&&___SSSSSSSSS_:_SSSSS__SSSS_SSSSS_:_SSSSSSS_:SSSSSS___SSSS_SSSSSSSSSSSSSSSS_SSSSSSSSSS
:::::,,,,,,,,,,,,,::_&&&&&&:,,,,,,,,,,,,,,,,,,,,,::_&&&&&&&&&&&&&&&&&&&&#@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSS_SSSSSSSS___:_SSSSSS____&#&&&&&&_::&SSSSSS__:_&&__:_SSSSSSSSS_::_SSS___SSSSSSSSSS_SSSSSSSSS___SSSSS___SSS__SSSSSSSSSSSSSSSSS_SSSSSSSSSS
::::::,,::,,::::::::_&&&&&&_:,,,,,,,,,,,,,,,,,,,,::_&&&&&&&&&&&&&&&&&&&&#@@@@@@@@@@@@@#&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSS_SSSSSSS_:::_SSSSSSS___&&&&@SS&&_:::_&SSSS_:___S_____SSSSSSS____SSSS_SSSSSSSSSSS__SSSSSSSSS__SSSSS__SSSS___SSSSSSSSSSSSSSSSSSSSSSSSSSSS
:::::::::::::::::::__&&&&&&__:::,,,,,,,,,,,,,,,,,::_&&&&&&&&&&&&&&&&&&&&#@@@@@@@@@@@@@#&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSS_SSSSSS_:::_SSSSSS&&&&&&&&&&&&&SS__&&&SSSSSSSSSSSSSSSSSSSSS_:__SSSSSSSSSSSSS____SSSSSSSSSS__SSSS__SSSSS_SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
:::::::::::::::::___&&&&&&&&&__::,,,,,:::,,,,,,,,::_&&&&&&&&&&&&&&&&&&&&#@@@@@@@@@@@@@#&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSS_SSSSSS_:::_SSSSSSSS&&&&&&&&&&SSSSSSSSSSSSSSSSSSSSSSSSSSSSS_:__SSSSSSSSSSSS__&&&SSSSSSSS___SSSS_SSSSS_:_SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
_:::::::::::::______&&&&&&&&&&__::::::::::,,,,,,,:__&&&&&&&&&&&&&&&&&&&&#@@@@@@@@@@@@@#&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSS_SSSSSSS_:::_SS&&&SSS&&&&&&&&&&SSSSS__:________SSSSSSSSSSSSS__:_SSSSSSSSSSS__&S_SSSSSSSS___SS_S_SSSSS_:_SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
__:::::::::::_____&&&&&&&&&&&&__::::::::::,,,,,:,::_&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@#&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSSSSSSSSSSS__::_S&&&&&&&&&&&&&&&&&SSS&&&&_________SSSSSSSSSSSSSS:____SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
__:::::::::::___&&&&&&&&&&&&&&&&_:::::::::,,,,,:,::_&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@#&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSSS_SSSSSSSSSSSSSS&&&&&&&&&&&&&&&SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
___:::::::::::______________&&&___:::::,:,,,,,,:,::_&&&&&&&&&&&&_____&&&&#@@@@@@@@@@@@#&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSSS__SSSSSSSSSSSSSSSSSSS&&&&&&&&SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
____::::::_____&___________&&_______::::::::,,::,::_&&&&&&&&&&&&&&&&&&&&&#@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSSSS_SSSSSSSSSSSSSSSSSSSS&&&&&&&&SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
