::::,,,,,,,,,::::::::::::__&&&&&&&&&&&&&&&&&&&&&&&&__:::::::::::::::::,,:::::,,::::::::::::::::::::::::::,,::::::_::::::::___::
:::::::::::,,,,,:::::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&_:::::::::::::::::::::::,,:,,,,,,,,,,,,,,,,,,:::::::::,::::::_:::::::::::::
::::::::::::::::::,,:::::_&&&___&&&&&&&&&&&&&&&&&&&&_:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,:,,,,,,,,,,,,,,::::
::::::::::::::::::,,,,,::_&&&&&&&&&&&&&&&&&&&&&&&&&&&:,              ,,,,,,,,,,,,               ,,,,,,,,,,,,,              ,,,,
:::,,,,,,,,,,, ,,,,,,,,,:_&_&&&&&&&&&&&&&&&&&:,,,,,,,             ,                ,,,,, ,,               ,,  ,,,  ,,,,,,      
,,,,           ,,:,,:,,::_&_&&&&&&&&&&&&&&&&&:,,,:::::,,,,,,,,,,,:::::,,,,,,,,,,,,,,,:::,,,::::,,,,:::::,::::::::, ::::::::::::
,,:::,,,,,,,,,,,,,,,,,::,:___&&____&&SSSSSSS&&&&&&&&&_:::,,,,,,,,,:::::::::::,,,,,,,,:::::::::,,,,,,,,,,,::::::::, ,:::::::,,,,
,,:::::::,,,,,,,,,,,,,,,,:_________&SSSSSSSS&&&&&__&__:::::,,:::,,,,::::::::,,,,,,::::::::::,,,,,,,,,::::::::,:::, ,::::,,,,,::
,,:::,,::::::::::,,:::::,:::::__&&&&SSSSSSSS&_________::::::,,,,:::::,,,,,,,,::,,,,:::::::,,,,,,,,,:::,,:::::,,,,,,,,,,,,,,,:::
,,_:::::::,,,::::,::::::,:::___&&&&&&SSSSS&&&&&__&&&&_::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,:::::,,,,,,,,,,,,,,::,::___&&&&&&&&&&&&&&&&&&&&&&&&_:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:
,,,,,,,::,,,,,,,,,,,,,,::_&&&&&&&&&&&####&&_____&&&&&_:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:
,,,,,,,,,,,,,,,,,,,,,,,,:_&&&&&&&&&&#&&&&#&_____&&&&&_:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,::,,,,,,,,
,::,,,,,,,,,,,,,,,,,,,,,,:_&&&&&&&&&#&&,:&&_____&&&&&__,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,
,,,,,,,,,,,,,,,,,,,,,,,,,,_&&&&&&&&&&@@_:&&&_____&&&&_::,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,:::::::::::::::::::::::::::________
,,,,,,,,,,,,,,,,,,,,,,,,::_&&&&&&&&&####&&&&_____&&&&________::__:__&&&&&_______&&&_,,,,_&&&&&&&~~~~___&&&&__&&&&&&&&&&&&&&&&&&
,:_______&____:::::_______&&&&&&&&&&@@@@@@&&&&&&&&&&&&&&&~~~~~__~_&&&&&&&______:::::,,,,:_________&&___&&&_______&_:::::::::::_
::&&&&&_______:::____:::___&&&&&&&&&@@@@@@&&&&&&&&&&&___,,,,,,,,_:,,,,,,,,,,,,,,     ,,,        ,    ,,,::       ,,       ,,,::
,,,,,,,,,,,:,,,,  ,,    ,:_&&&&&&&&&@@@@@@&&&&&&&&&&&_,       ,,:,,,                 ,,                 ,:,      ,,        ,,::
,,,,,, ,,,,: ,     ,    ,:_&&&&&&&&&@@@@@@&&&&&&&&&___,, ,,,,, ,:,,,     ,,          ,,         ,        _, ,    ,:        ,::,
,::,,  ,,,,, ,    ,,     :_&&&&&&&&&@@@@@@&&&&&&&&&___,,,,   , ,:,,,     ,  ,        ,,     ,,,  ,       :,   ,   ,,,,,   ,,,::
,:,,    ,,,, ,    ,,   ,,_&&&&&&&&&&#@@@@@&&&&&&&&&&&_:,:,      ,,,,   ,,,  ,       ,,,,  ,,,,,,,,,,,,,,:_::,,,::::::::::_::___
,:::,,,,,,,, ,    ,,     :&&&&&&&&&&#@@@@@&&&&&&&&&&&&_::,,,,,,,,::_::::::::::::::::::::,::::_______________:____________&&__&&
,:,,, ,,,,,,     ,:,    ,:&&&&&&&&&&@@@@@@&&&&&&&&&&&&&___:::::::____&&&&S&SSSS____________SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
,,,    ,,,:,      ,,    ,:&&&&&&&_&&@@@@@@&&&&&&&&&&&&&SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
,,,,   ,,,:,  ,   ,:, ,,,:&&&&&&&_&&@@@@@@&&&&&&&&&&&&&SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
,:_:::::::::::::::::_______&&&&&&_&&@@@@@@&&&&&&&&&&&&&SSSSSSSSSSSSSSSSS_SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
:&&&_______:::::::::::::___&&&&&&_&&@@@@@@&&&&&&&&&&&&&SSSSS_SSSSSSSS__SSSSSSSSSSSSSSSSSSSSSSSS__SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
::,,,::::::,,,,,,,,:,,,,:_&&&&&&&&&&#@@@@@@&&&&&&&&&&&&SSSSS_SSSSSS_:_SSS__SSSS__SSSSSS__SSSS_:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
::::::::,,::,,,,,,,,,   ,:&&&&&&&&&&#@@@@@@&&&&&&&&&&&&SSSSS_SSSSS:_SSSS:_SS__:SSSS_&SS_SSSS__SSSSSSSSSSSSS_SSSSSSSSSSSSSSSSSSS
::::,,,,,,:__:,,,,,,,,,,,:&&&&&&&&&&#@@@@@@&&&&&&&&&&&&&SSSSSSSSS_:SSSS:&&&&__SSSS:&SS_SSSS__SS_SSSSS_SSSS_&SSSSSS_SSSSSSSSSSSS
:::,,,,,::_&&_,,,,,,,,,,,:&&&&&&&&&&@@@@@@@&&&&&&&&&&&&&SSSSSSSS_:_SSS__&&&&::SSS__S__SSSS_:SS_SSSSS_SSSS__SS_SSSSSSSSSSSSSSSSS
:::::::::_&&&&_:,,,,,,,,:_&&&&&&&&&&@@@@@@@&&&&&&&&&&&&&SSSSSSSS::SSSS&&&&&&SSSSSSSSSSSSSS__SSSSSS&_SSSSS_SS_SS__SSSSSSSSSSSSSS
_::::::__&&&&&&_:::::,,,:_&&&&&&&&&&@@@@@@@&&&&&&&&&&&&&SSSSSSSSS__S&&&&&&&&SSS&____SSSSSSS__SSSSS_SSSSSS_SSSSS_SSSSSSSSSSSSSSS
_::::::__&&&&&&&_::::,,,:_&&&&&&&&&&&@@@@@@&&&&&&&&&&&&&SSSSSSSSSSSSSSS&&&&&SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
