&&&&&&&&&&_::::::::::::::,,,,,,,,,,,,,:::,,,::::::,,:::::::::::::::::::,,,:::,,::::::::::::::::::::::::::::,:::::::::::::::::::
&&&&&&&&&__::::::::::::::,,,,,,,,,,,,,,::::::,,::::::::::::::::,,,,,,,::,,,::::::::,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::
&&&&&&&&&__::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,      ,,,,,,,,:,,,,:::::,,,,,,,,,,,,,,,:::
&&&&&&&&___::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,               ,,,,,,,,,,,,               ,,,,,,,,,,:,,             ,,,,
&&&&&&_____::::::::::::::,,,,,,,,,,,,,,,,,,,,,                   ,,                ,,,,,  ,   ,           ,:, ,,,,,,           
&&&&_______::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,:::::,,,,::::,,:,::::::::::::::::::::
&&&&_______::::::::::::::,,,,,,,,,,,,,,,,  ,,,,,,::,,,,,,,,,,,,,,,,,,,::::::::,,,,,,,,,,,,::::,,,,::,,,,:::::::::::::::::::::::
&&&&_______:::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,::,,,::,,,,:::,,,,,,,,::::::,,,,,,::::::::::,,,:::::::::::::::::::::::::::::::
&&&&_____:::::::::::::::,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,,,,::::,,,,,,,:::::,,,,,:::,,,,,,,::::,,,:::::
&&&&_____:___::________::,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:
&&&&&&&&&&&&&&&&&&&&__:::::,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,:,,,,,,,,::
&&&&&&&&&&&&&&&&&&&___:::::,,,::,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::
&&&&&&&&&&&&&&&&&&&__:::,,:,:,_&&&_:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,::,,,,,,,,,,,,,::
&&&&&&&&&&&&&&&&&&_:,,,,,,:,,,:&&&&&&&:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,
&&&&&&&&&&&&&&&&&&_:,:::,,:,,,:_&&&&&&&:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,:::::::::::::::::::::::::::::_
&&&&&&&&&&&&&&&&&___:::::::,,,:___&&&&_:,,,,,:::::::::::::::::______&&&&&&&&&&&&&&&&:,,,,&&&&&&&&&&&&&&&&&&__&&_&&&&&&&&&&&&&&&
&&&&&&&&&&&&&_:::_____:::::,,,_&_&&&&&&:,,,,,_&&&&&&&&______&&&&&&&&&&______________,,,,,:__::::::____________________:::::::::
&&&&&&&&&&&&&_::::____:::::,,,__&&&&&&&:,,,,,,,,,,,,:,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,   ,        ,,,,,,  ,:       ,,       ,
&&&&&&&&&&&&&::, ,_____::::,,,___&&&&&&:,,,,, ,,,,,,         ,   ,,,,,,,:,       ,,,,,,,            ,,      ,:       ,,       ,
&&&&&&&&&&&&&::,,,_____::::,,,_&_______,,,,,,,,,,,,,,,   ,,,,,, ,,, ,,,,,        ,,,,,,,            ,,      ,:       ,,      , 
&&&&&&&&&&&&&::,,,_____::::,,,:&______:,,,,,,  ,,,,,,,  ,,,,,:, , ,  ,,,,,       ,,,, ,,        ,,,,,        :,,      ,,,,, ,,,
&&&&&&&&&&&&&::, ,____:::::,,,:&&_____:,,,,,, ,,,,,,,,       ,,        ,,,       ,,,, ,,          ,  ,       :, ,     ,,   ,,,,
&&&&&&&&&&&&&::,,:&&&_:::::,,:_&&____:::,,,,,                ,,                  ,:,, ,,,         , ,,,,,:,,:::,,:,,,,,:,, ,,,,
&&&&&&&&&&&&&::,,:&&__:::::,,:&&&&_____:,,,,,         ,,     :,  ,               ,::, ,,,   ,   ,,,,,,,,,,,,:::,,_,,,,,::,,,,,,
&&&&&&&&&&&&&:_::&&&___:::,,,:&&&&&&&&_:,,,,,       ,,,,,,   :,  ,,              ,::,,,,,  ,, ,,,,,,,,,:,,,,,::,:::::::::::,,,,
&&&&&&&&&&&&&___&&&&___:::,,,:&&&&&&&&&::,::,,,,,,,,,,,,,,,,,::,,:::::::,,,,,,:::::::,,,,,:_:::______:__&&&&&::___&_______:,,,,
&&&&&&&&&&&&&&___&&&&__:::,,,:&&&&&&&&&:,,__,::_______::____::::_____________________:,,,,_____________:::::::_::::::::___:,,,,
&&&&&&&&&&&&&&&&&&&&&__::::,,:&&&&&&&&&_::__,:_______:::::::::::::::::::__:___________::::_:::::::::::::::::::::::::::::::,,,,:
&&&&&&&&&&&&&&&&&&&&&___:::,,:&&&&&&&&&_,:_&,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,:::::::::,,,,,,,,,,,,,,,,,::::::::,:::::::,,,:
&&&&&&&&&&&&&&&&&&&&&&__:::::_&&&&&&&&&&,:__:::::::::::::::::::::,,,,,,,,,,,,,,,,,::::::::,,,,,,,,,,,:::::::::::::::::::::::___
&&&&&&&&&&&&&&&&&&&&&&&&__:,:_&&&&&&&&&&:_&&&___:::::::::::::::::,,,,,,,,,,,,,,,,,::::::::,,,,,,,,,,,:::::::::::::::::::::___&&
&&&&&&&&&&&&&&&&&&&&&&&&&_::::&&&&&&&&&&&&&&&__::::::::::::::::::,,,,,,,,,,,,,::::::::::::,,,,,,,,,::::::::::::::::::::________
&&&&&&&&&&&&&&&&&&&&&&&&&&_:::&&&&&&&&&&&&&_______:__::::::::::::::::::::::::::::::::::::::,,,,,,::::::::::::::::::::__________
&&&&&&&&&&&&&&&&&&&&&&&&&&&_:_&&&&&&&&&&&&&&_______________:::::::::::::::::::::::::___:::::::::::::::::::::___________________
&&&________________&&&&&&&&&&&&&&&&&&&&&&&&&&_______________::::::::::::::::::::::______:::::::::::::::________________________
