         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::,:_::::::::::::::,,:,,,,,,,,_&&&_____:::::::::::::::::::,         
            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,:,,::,,:,,,,,,,,,,,,,,,,,_&&____:::::::::::::::::::,,:,         
               ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,_&&_____:,,,,,,,,,,,,,,,,::,,:,         
                  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,   ,,          ,,__::::,,,,               ,,:,,,          
                     ,,,,,,,,,,,,,,,,,,,,,,,,,                    ,                ,,:&:,,, ,            ,,,,,,,,,,            
                        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:&&_::::::,,,,,,,,:::::::::::,,,,           
                            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::,,,,,,,,,,,,:::::::,,,,              
                                ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::,,,,:,,,,,,,,,,,                  
                                    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::____::,,,,,,,,,,                      
                                      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::_____&_:,,,,,,,       ,,,,,             
                                          ,,::,,,,,,,,,,,,,,:,,,,,:::,,:::::,,,,_:,,:::_______:,,,,,,,,,,,,,,,,,,,             
                                           ,:::::,,,::::::,,,,,,,,,,,,,   ,:,,,:_:,,,:::::::,,       ,,,,,,,,,,,,,             
                                           ,::_:,,,,,,,,,,,,,,,,,,,,,,,   ,, ,::::,,:::::,,      ,,,,,,,,,,,,,,,,,             
                                           ,::__:::,,,:::::::,,,::::::::   , ,::,,,,:,,,,   ,,,:,,,,,,,,,,,,,,,,,,,    ,,      
                                           ,::__,,::::  ,,,,,,,,,,,,,,,,   :,,,,,   ::       ,:::,,:::::::::::::::: ,,:,,,     
                                           ,:::_::::__        ,,,,,,,,,,   :,,,,,   ,:       ,:::____&&&&&&&&__&&&_,,::::,     
                                           ,:::&::::__,,,         ,,,,,,,  :, ,,    ,:,      ,::::_:_:::_:__:::::::,,::::,     
                                           ,:::&:,::__,,,,,,,,         ,,  :,,,,,   ,:,      ,::,,:,,,,,,,,,,       ,_:_:,     
                                           ,:::&:,::_&,,,,,::::,        ,,,_:,,,,,, ,::,     ,::, ,        ,,       ,::_:,,    
 ,,,,,,,,   ,   ,                          ,:::&:,::_&,,, ,,,,,:::   ,,,,,,_:,,,    ,::, ,,,,,::, ,  ,,    ,, ,,  , ,::::,,    
,,,,,,,,                                   ,:::&::::_&,,, ,:,,,,,,    ,,,,,::,,:,   ,::,   ,,,::, ,, ,,,,,,,,     , ,:&&_:,,   
                ,         ,,,,,            ,:::&_::::&:,, ,,,,::::       ,:__,,:,   ,::,    ,,::, ,,      ,,,,, ,,, ,:&&&:,,   
,,,,,,:,,,, , , ,                          ,::_&:,,,,:,, ,               ,:__,,,,,,  :_, ,,,,,::,  :    ,,,,:,,::,_,,,&&&_:,   
,,  ,,  ,,, , ,,,,,,,,,,,,                ,::,::,,,:_&_: ,          ,,   ,_:&:,,,,,,,:_:,,,,::::,  :   ,,,,,:,,:,,_,,,&&__:,   
,          ,,,,,,,,,,                    ,,,::_&__,:___:,,,     , ,,,,, ,,:_&:,,,,,,,:::,,,,::::,,,:,,,,::::::::::::,,&&___,,  
      ,,,,,,,,,,,,,  ,   ,,,,             ,::::&&_,:___:,:,,,,,,,,,,,,,,,::_&:::,,,,,::::::::::::___________:_&&&&&&:,:__&_:,  
,,,,,,,,,,::::,,,,,,,::::::::::,,,,,,,,,,,,::::&&_::_&_:::,:::::::::::,,,:_&&::::::::::::::::::::__::________&&&&&&&_,,,,,,,,, 
::::::::::,,    ,,,,,,,,:::::::::::::::,,,,::::&_:::_&&_,,:,:,,,,,,,,,,,,,:__:::::::::::::::____:__________::::::::::,,,,,,,,  
:::::::,        ,,,,,,,,,,,,,::,::,,,,,:::::::::::::::::::::::::::__________:::::___________&&&&&&&&&&&&&&&&&&&&&&_::,,,,,,,,, 
:,,,,:::        ,,,,:::::,,,,,,,,,,,,,,,,,,,,,,,,,,:::::________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::::::,, 
:,,,,:::,,::::::::::____:::::::::::::::::__:__:___:::___________________&~~&&&__________________________________:______::::::, 
:::::,,:::::,,,::,,,:::::::::::::::::::::::::::&&_:::&&_:::,,,,,,,,,:______~~&&&&&&&_:::::::::::________________::::________:,,
,,,,,,,,:::::,,,,,,,,::___&&&&&_:_~~~~~_::::::___:::::&&:::,,,,,,,,,:~~~_~~~&&&&&&&&_:::::::::::________________:::::______&&:,
,,,,,,,,,,,,,,,,,,,::___&&_&_::,,:::::::__:::::::::::,___::::::::,::_~~~~~~~&&&&&&&&__::::::::__________________::::::_____&&:,
,,,,,,,,,,,,,,,,,,,::_______&&&__&&&~&____::::::____::___::::::::::::___::__&&&&&&&&_____________________________:::::_____&&:,
