                                                                                                      ,::::_:::_::_::_:::::__::
                                                                                                      ,::::_:::_::_::::::_::_::
                                                                                                       ,:::::::__:__:_&::&::&_:
                                                                                                       ,,:,__,,:_:__,:_,,::,:::
                                                                                                       ,,,,__,,:::::,,,,,,,,,:,
                                                                                                       ,::::&:::_:,:,,:::::,:__
                                                                                                        ,:::_:::::,::,::,,::,__
                                                                                                        ,::::::,_:,::,:::,::,:_
                                                                                                        ,:::::::::,,:,,::,::,:_
                                                                                                        ,::::::::::,:,,:::::,,_
                                                                                                        ,::::_:::::,::,::,,::,_
                                                                                                         ,:::_::::::::,,:::::,:
                                                                                                         ,:::_::::::::,,:::::,:
         ,,,,,,                                                                                          ,::::::::::,::,:::::::
    ,,,,,,,,,,,,,,,                                                                                      ,::::::::::::,,:::::,,
    ,,,,,,,,,,,,,,,                                            ,,::____:::,,,,,,,,,,                     ,:::::::::::::,::::::,
    ,,,,,,,,,,,,,,,                                         ,:____&&&&&&&&&&&_::,,,::::,,        ,,,,,,,::::::::::__:::,,_:,_:,
    ,,,,,,,,,,,,,,, ,,,,                                 ,,::__&_&&&&&&&&&&&&&&&&_,,,,,:______&&&::::::::::::::::::::::,,:::::,
::::__:_&&__:::::__&_:, ,,, ,,:,                       ,,:____&&&&&&&&&&&&&&&&&&&&::,,  ,:_::::__:::::::::::::::::::::::::__:_:
&&&&&&&&&&&&_&_&_&_&_&, ,,  ,::,,,,,            ,,,,,,,,,,:,,,,:&&&&&&&&&&&&&&&::,::: ,,,,::::,,:,:::::::::::::::___:::::::_:_:
&&&&&&&&&&&_:___:_:_:: ,,, ,_::::::,           ,_::::::::,,:::::&&&&_&&&&&&&&&&:::&::,:::::::::::::::::::::::::::&_____::_:_:__
&__&&&&&&&_:::____&S_: ::, ,&&&&&&&,       , ,,:_:::::  ,,,  ,:_&&&&_&&&&&&&&&&&&&_,,,,,,,,,,,,,, ,:::::::::::::::::::&&&&_&__&
&&&&&&&&&&&&&_&&&&&&__,::,,,&&&&_:::,,,,,    ,,:::::::,,::::,  ,&&&&&&&&#@&::::::::::,,_____:::::,:__:__:::::::::_&&&&&&&&&&&&&
&___&&&:&&&&&____&&&__&&&&&&&&&&&___:::::,,,::::::::::__:&__::&&&&#&&&&#@@::___&__:_&:&&&_________&&&&&_::__:::::_____&&&&&&&&&
&___&&&_:&~~_:_____&&&&&&~~~~~~_::::::::________::,,,::::::::_&&&&~~~~~~##&__&&&&_:,,,,,,:::___&~~~~&&~&&&&&&&&&~&&~~~~~~~~~~~~
__&&&~~______::__~~~~~~~~~_________~~~~_~~_~~~~~____~___:_____~~~~~~~~~~~~~~~~~~~____:::::::::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~_~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~~~~~___:::_::,,,,,,,,,,,:_~~~~~~~~~~~~#~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_,,,,:~~~~~~~~~~~~~~~~~~~~~__::_~~__::::,,,,,,,,,:::~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::::~~~~~~~~~~~~~~~~~~~~~__::_~~______::::_~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::::_~~~~~~~~~~~~~~~~~~~~~~~~_:_~~~~__&_::::_~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_,,,,,,,_~~~~~~~~~~~~~~~~~~~~~~~~_:~~~~___&&:::_~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:,,,,,,::~~~~~~~~~~~~~~~~~~~~~~~~~___~~~~__~~&&_~~~~~~~~~~~~~######~~~~#@@@@
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:____:::_~~~~~~~~~~~~~~~~~~~~~~~~~__~~~~~~~~~&:::_~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~~~~~~~~~~~~~~~~~~#~~~~~~___~~~~~~~~_:::_~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_,,,,,::::__~~~~~~~~~~~~~~~~~#~~~~#~~~~~~~~~~~~~~_:::_~~~~~~~~~~~~~~~~~~~~~~~~~~
