                                       , ,,,,,,,     ,,,,,,,,,,,         ,,,,,                               ,::_:_&_::_::__:__
                                            ,,,,        ,,,,,,,,          ,,                                 ,::_::__::__:__::_
                                                                                                             ,:::::__::__:_&::&
                                                                                                              ,::::__:::_::&_:_
                                                                                                              ,,:_:::,,,:,,::,,
                                                                                                              ,::_::&_::__:::,:
                                                                                                               :::::__:::_:::::
                                                                                                               :::::__:::_:::::
                                                                                                               ,::::__:::_::::,
                                                                                                               ,:::::_:::__::::
                                                                                                                :::::__:::_::::
                                                                                                                :::::__:::_::::
                                                                                                                ,::_:__:::_::::
          ,,,,,,,,,                                                                                             ,::_:___::_::::
      ,,,,::,,,,,:,,,,                                                                   ,,,,                   ,::_:___:::_:::
      ,,,,,,,,,,,:,,,,                                                            ,,:__&&&&&&&&&_::,,            ::______::::::
      ,,,,:,,,,,,::,:,                                                      , ,,__&&&&&&&&&&&&&&&&&&&&_:,,      ,:::::___::::::
,,:,   ,::::::::,:,,:, :::,  ,                                         ,:::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&_::_&&&&&&::::::::::::
&&___&:&&&_&&&&____:&&&&__,,,, ,,::                          ,,,   ,,,,,,,,:&&&&&&&&&&&&&&&&_:,,,,,,,,,,:&&:::_&&&&____:_:::::_
&&_&&&&&&&&&&&&&&&&&&&&&&_,,,, ,::,,,,,,             ,,,,  ,__::::,,,,,,,,,::&&&&&&:_&&&&:,:,,,,,,,:,,,,,:_:,,:__&&___::_::::::
&&_&&&&&&&&&&&_:_:_:_____:,:,, :&____::,         ,::::_::, :__:::::::::::::::_&_&&&&&&&&&&&&__::_&&&_&&&_:::,:_&___:::::_______
_&:__&&&&&&&&&____&&&&SSS:,:,, _&&&&&&_,      ,,:,:,,,,,::,:_____:_:_:,,,,,,,,,,_&&&&&&&&&&&&&&&&&&&&&&&::::,::::::::::::_:____
__&&&&&&&&~~&&&&&_&&&&&___,:,,,_&&&&&&_:,,,::::,    ,,,,_::::::::::::___:_&&&___&:,:&&&&#@#&&&&&&_:___________:&&&&&&&&____&&&&
__&&____:_&:___&&&_&&_&__&__&&&&_&&~~~~~~~~__::,,,::__:::::____:::::::_::_&&S_:_&_&&&&&#@@@##&&&&&_&_&&&&&&&&&_&&&&&&&&&&&&&&&&
_:,,,::_&&&:_:&&&&&&&&&&~~~_::_&&&&&~~~~~__:______&&______:&&_&&_::::__::____:::___&_:::__~_:_~~~~_~_~~~~~~~~~_~~~~~~~~~~~~~~~~
::,:::::::::::_________::::::,:_____:::::::::::::::::::::::_:::::::::::::::::::::::::::::::::_____________~~_~~~~~~~~~~~~~~~~~~
::_::_::::::________:____::__::___:::::::::::::::____________:::::::_______~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
&~~&&&&_&&&&&&&&&&&&&&&&~~~&&&&~~~~~~&&&~_&&&&~~~~~~~~~~&&&&~&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___________~~_________
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::___________________
::::_:::________::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_______________________________
__________________________________:::::::::::::::::::::::::::::::::::::::::::::::::::::::______________________________________
__________________________:::::::__:::::::::::::::::::::::::::::::::::::::::::::::::::::_______________________________________
____________________________________________::::::::::::::::::::::::::::::::_:::_______________________________________________
__:::::::::::::::::::_:_________________________________:::::::::::::::::______________________________________________________
