_:&&&:::_______:::::::::::::,,,,::::::::::::::::::::::::,,:::::::::::::::____::::::::::::::::::::::::::::::&_::::::,:::::::_&&_
_:&&&:::::_&&_____::::::::::::,,::::::::::::::::::::::::::::::::::::::::::_::::::::::::::::::::::::::::::_:&_:::::::::::::::&&_
:_&&_:::::::___:::::::::::::::::::::::::::::::::::::______________________________&____&&&&&&&&&&&&__&&&&&&_&:::::::::::::::_&&
:_&&_:::::::::::::_:::::__________________________________&_____:__:::::::::::::::&___:,,::,,,,,,,,,,,,,:&_::,,::,,,,,,,,,,,,::
:_&&_:_______________________________________:,,,        ,,      ,_,        ,,,,,:&:__,,,,:,,,,,,,,,,,,,:&&:,,::,,,,,,,,,,,,,,,
:&&&:_____:__________________________________:,:::::::::::::______________________&&&___&__&&&&&&&_____&&&&:__:::::::::::::::_&
:&&&::___________::::_::::::____:::::::_______________________&_______,    ,________&__________&&________::::_::::::::::::::::&
_&&_::___::__:::::::,,  ,::::___::::::::_____________________________:,    ,________&__________&_____:::::&_:_:,::::::::::::::&
:&&_::::::::::::::::,     ,:::________:________:______________________:::________________________::::,,,:_&_:_:,,:::::::::::::&
_&&::::::__::___:::::::,,,,:::::____::::::___:::::___:::::::::__:__::::::__:__:_:::___:__________::,,,,,:___:_:,::::::::::::::&
&&&_:::::___::::::::::,,,,,::_:::::::::::::::::::::__::::::::::::::::::,,::::::::::____:______:::,,,,,,,:___:_:,:::::::::::::__
&&&:::::::::::::::::::::::::_&_:::__::____::,,,,:::::::::::::::::::::::::::::::::::___::::____::::,::::_____::_,:::::::::::::::
&&&:::::::::::::::::__::_&_:_&&&&&&:::::_&&_:::::::::::::::::::::::::::_&_::::::::::__::::___:::::::::::____::&:::::::::::::,,,
&&_::::::::::,,::::,     ,&&&&&&&&,,,,,,:&_:,,,::::::::::::::::::::::::_&&::::::::::__:::__________:::::___:::&:::::::::::::,,,
    ,:,  ,:::,,,::,,    ,,_&&&&&&&:::::::&_:,,,,,,,::::::::::::::::::::_&&:::____________________&&_______::_:_:::::::::::::,,,
,  ,:,   ,::::,,:::,,,,,,,&&&&&&&&:::::::&_:::::::::__&~~~~~~~~~~~~~~~~::_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:_:,,::::::::::,,,
: ,::    :________&_,,,,,,_&&&&&&&:::::::&__&&&~~_~__~~~~~~~~~~~~~~~~~~:__&~~~~~~~~~~~~~~~~~~~~~&&&&&&::::::_:::,,,,,:::::::,,,
&_:::::_______:::::&_:::__&&&&&&&&_::::::&&_:::::::__:::::::::::::::::::__:,,,,,,::::,,,,,,,&_:,,:,,,:,,, ,,, :_,,,,,,,,:::,,,:
&&,,,,,,,:,,,,,,,,,,&&&&&&_&&&&&&&::_:_::&&: ,:,   ,:              ,   :__,                 _:       ,     :, ,_,,,,,,,::::,,,,
&&,,     ,         ,&&&&&&_&&&&&&&_:_:___&&: _&,   ,:                  :__,                 ::       ,     :&&:_,,,,::::::::,,,
&_,,    ,,      ,,,:&&_:::_&&&&&&&&:_____&&__&&&,  ,:          ,  ,   ,:__,      ,          ::      ,,,   :&&&:_:,,,:::::::::,,
&_,,    ,,      ,,_&:&&:,,,&&&&&&&&::::::_&_&&&&&, ,:          ,,,    ,:__:         ,      ,:_,      ,,   ,__&:_:,,::::::::::::
&:,,    ,,     , ,:&::&&_::_&&&&&&&&&&&&&&&___&_,, ,,,                ,,:,:,                                ,_:__::::::::::::::
&_,,,,,,:,    ,,,:_&_:_&_::&&&&&&&&&&_&&&&&_____,,,,,:,,,,,,,,,,,,:::::::,,,,:::::__::::::::::,,,,,,,,,,,,:::::_&::::::::::::::
&_::    :,   ,,,,::&&__&&_:&&&&&&&&&&_&&&&&_:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,   ::                          ,_&::::::::::::::
&_::,,,,_:,,,,,,,,:&&::_&&_&&&&&&&&&&_&__&&_,,,,,,,,                  ,,,,,,,,, , ::                       ,,,,:&::::::::::::::
&&::,,,,_::::,:,,,:&&&&&&&&&&&&&&&&&&&&&&&&&:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_,,,,,,,,,,,,,,,,,,,,,,,,,,,:&::::::::::::::
&&:::::::::::,:,,,:&&&&&&&&&&&&&&&&&&&&&&&&&::::::,,,,,,,,,,,,,,,,,,,::::::::::::,:_,,,,,,,,,,,,,,,,,,,,,,,:::::&::::::::::::::
&__:,,:_:,,,,,:,,,:&&&&&&&&&&&&&&&&&&&&&&&&&::::::::::::::::::::::::::::::::::::::_&::::::::::::::::::::::::::::&::::::::::::::
&&_, :&&_,,,,,:::::&&&&&&&&&&&&&&&&&&&&&&&&&:::::::::::::::::::::::::::::______:::_&::::::::::::::::::::_______:&_::::::::::::_
&&&::&&&&_:::::::::&&&&&&&&&&&&&&&&&&&&&&&&&::::::::____::_________________________&___________________________:&_:::::::::::::
&&&&&_~~___:::::::_&&&&&&&&&&&&&&&&&&&&&&&&&::::::::____:_________________________&&____________&&&&&&&_&&&&&&&___:::::::::::::
&&&&&_&~_&&_:::__:_&&&&&&&&&&&&&&&&&&&&&&&&&::::::_________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&:::::::::::::
&&&&&&&&&&&&_______&&&&&&&&__::,,,,,:::__&&________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&:::::::::::::
&&&___&~_______:____&&&&&&&_:,,,,,,,,,::__&______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:&:::::::::::::
