   ,,,,,,,,,,,,,,,,,,,,  ,,           ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                      ,::__::&_:
   ,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                             ,:::_::&_:
   ,,,,,,,,,,,,,  ,,,,,,,,, ,,, ,     ,,     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                   ,:::__:___
  ,,, ,,                       ,,  ,  , ,,   ,,,    ,,,,,,,,,,,,,,,,,,,,             ,                                ,,:::::::
  ,                                          ,,                    ,                                                  ,,,::::::
  ,                                                          ,,,                                                      ,:::__:&&
,,                                                                                                                     ,::__:__
,,                                                                                                                     ,:::_::_
,                                                                                                                      ,:::_::_
,                                                                                                                       :::_::_
                                                                                                                        :::_::_
                                                                                                                        ,::__:_
                                                                                                                        ,::__:_
            ,,,,,,:::, ,                                                                                                ,::__::
         ,,:::::,,:::,,:,                                                                                          ,,, ,,::____
         ,,,:,,,,,:::,::,                                                                                 ,,:_&&~~~~&&&&&&&&___
         ,,,:,,:::::::::,                                  ,,,       ,,,                           ,,, ,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::,,,,,:
::,,::,,::::::::::::::::_____::::::,,:_:,,,:_:,,,:__~~~~~~~~_::_###@_::::::_~~~~~~_:,,~~~,:,~~~,,,::::_~~~~~~~~~~~~~~_:::__,,&&
_::::~_:::::::_~~~~~~~~~&~~~~_:::::,,:~~,,,:::,,,,~~~~~~~~~~~:,,#@@@_::::::~~~~~#~::,,~~~:,,~~~,, :::,:~~####~~~#~~&#~:::_~,,&&
::::_&_:::::::~~~~~~~~~~~~~~~_::::::,:__:,,:~_:,,:~~~~~~~~~~~::,#@@@~::::::_~~~~~~_:,,:_~:,,~~~:,,,::::~#####&&##&&##&:_::~:,:_
_:::&&&:::::::~~~###~~###~~#~_::::::,_~~::,~#~::,:~~~~~~~~~~~::,~@@@~::::::~#@@@@@__,,_~~::,~~~_,,,::::~@@@@@@@@@@@@@&:__:__,:&
~:::&&&:::::::~~~~~~~~~~~~~#~:::::::,~@#::,~@~::::~~~~~~~~~~~::,~@@@~___:::_~~~~~~__,,~@@_,:_##~,,,:::::~~~~&&&&&__~&_:___~&,,&
&::_#&_:_:_________________________::~@#:::~@~::::_____________,~@@@~______________~:,:~~_,::~~~,,:_::::::::::::::::::__~~~~:,:
_::___::___________________________::_~_:::_~_::::_________::::,&@@@~_:::::::::_____:::::::::,::::,:::::::::::::::::::::___~_,,
:___::_____________________________:_::::_:::::_::_::__:::::::_:&@@@~____::::::______::::::_:::::::::::::______:::_________~~::
_________________________________~_____________________________:&@@@@~_____________~~______&___________::::::::::::::__&___~~__
&&&&&&&&&&&&&_:::::::::::::___~~~~&_&&&&_~____________::::::::::~@@@@~:::::::__~~~~~~~~~&&&&&&&&&&&&~~~~~~~~~&&&&&&&~~&&~~~~&##
##@########&&&&&~######~~~~~~~~~~~~~~##~#@@@##@#####SSSSS##~~##~@@@@@@#######@@@@@@@@@@@@@@@@@@@@@@#~#@@@@@@@@@~~~~~~~~~~~~~~&&
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#&&~~~~~~~SSSS_~~~~~~~~~~~~~~~~~~~~~~~~~~~~&_~~~~~~~~~____::__:::::::::::::::::,:::,,
::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::
::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,:::::::::::::
:::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,:::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::,,::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::
::,,,,,,,,,,,,,,,,,,,,,,:::::::::,,::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::
