   ,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,    ,,,,,    ,             ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                         ,:::::____:::______::
      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,     ,,,,   ,    ,             ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,,                                            ,:::::____:::_&&&__::
      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,,     ,,,             ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,          ,,,,                                            ,,:::::___:::_&&&_:::
     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,   ,,,,,,,           ,,   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,    ,                                                      ,:::::____:::_____::
     ,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  , ,,,,,,                ,,,    ,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,       ,                                                        ,::::::___:::_____::
     ,,,,,,,,,,,,  , ,,,,,,,,,,,     ,,,,,,,,,,, ,,,      ,,,   ,,  ,,, ,   ,,,,,         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,        ,                                                                                  ,,:::::___:::_____::
    ,,,,,,,,,,,,,                                            ,,, ,  ,,    ,,,   ,,,,,  ,   ,,,,,,,,    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                    ,::::::___:::____::
    ,, ,     ,,,,                              ,                      ,,         ,,     ,,,   ,          ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                           ,,    ,,    ,                                                    ,,,,,,,,::,,,:::::,
    ,,                                                           ,,,  ,,                 ,,,,,                           ,,           ,,                                   ,,   ,,,                                                          ,,,,,,,,,,,,,,,,,,
    ,,                                                                                     ,,,                            ,,   ,,,    ,,,     ,,,,,,,,,,,,,,,,,         ,                                                                   ,,::::::___::_&&&_:
,   ,                                                                                       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                                           ,:::::____::_&&&_:
   ,,                                                                                                                                                                                                                                        ,::::::___:::_&&_:
,, ,                                                                                                                                                                                                                                         ,,::::::__:::_&~_:
:,,,                                                                                                                                                                                                                                          ,::::::__:::_____
,,,,                                                                                                                                                                                                                                          ,::::::___:::____
,,,                                                                                                                                                                                                                                           ,::::::___::::___
,,                                                                                                                                                                                                                                            ,,::::::__::::___
,,                                                                                                                                                                                                                                             ,::::::__::::___
,,                                                                                                                                                                                                                                             ,::::::__:::____
,,                                                                                                                                                                                                                                             ,::::::___:::_&&
,                                                                                                                                                                                                                                               :::::::__:::___
,                                                                                                                                                                                                                                               :::::::__:::___
                                                                                                                                                                                                                                                ,:::::___:::___
                                                                                                                                                                                                                                                ,:::::____::___
                                                                                                                                                                                                                                                 :::::____:::__
                                                                                                                                                                                                                                                 :::::____::___
                         ,,,,,,,,,,,::::::,                                                                                                                                                                                                      ,::::____:::__
                   ,,,,,,:::::::::::::::::,,,,,,,                                                                                                                                                                                                ,::::____:::__
                  :::::::::::,::,,,,,::,::,,,:,::                                                                                                                                                                                                ,::::_____::__
                  :,,,,,:::::,,,,,,,,,:,::,,,:,::                                                                                                                                                                                ,,,,,,,,,,,,,,,,,:::::____::__
                  :,,,,,::,,:,,,,,,:,:::::,,::,::                                                                                                                                                                       ,,,::_&&&&~~~~~&&&&&&&&&&&&&&&____:::__
                  :,,,,,::,,:::::,::::::::,,::,::                                                                                                                                                                  ,,:_~~~&&&&&&~~~~~~~&&&&&&&&&&&&&&&&&&&&____
                 ,:,,,,,::,,,::,::::::::::::::::,                                                                                                                                                             ,,,,::::::::::::::::::::::::::::::::,,,,:,,,,,,,,
          ,,,,    ,,,,,::::,::::::::::::::::::::,       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,           ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                   ,,,,,,     ,                                               ,,,,,,,,        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ~~::___~~:,,,,,,,,,,,,,,,,,,,,,::,::::::,,,,,,,,,,,,:::,:,:,:::::::::::::::::::::::::::::::::::::_____________:____:__:::::::_::
,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::,:::::,,,,,,,:,,,,,::,,,,::,,,,,,:_:::::::::::________:::::::::_~#@~##~@@~::::::::::::::_______~~~~_::__,,,,,_~~~~:,,:,,,~~~~_:,,,, ::::::::::_~~~~~~~~~~~~~~~~~~~~~~~~~~~~_::::::::_~:,,,,&&&&&
::::::::::::::::::__::_:::::::____&~&&__&&&&&&~&&&&~~~~&&__:::::::::_:,,,,:~~~~_,,,:,,:~~~~_,,,,,,,:_~~~~~~~~~~~~~~~~~~~~_:::,,_#@####@@~:::::::::::::_~~~~~~~~~~~~~:::,,,,,~~~~~_,,:,,,~~~~~~,,,, ,:::::::::~~~##@@#@######~~#####~~~~#@#~::::::::_~:,,,,&&&&&
~__::::::~~~~_:::::,::::::,::_~~~~~~~~~~~~~~~~~&&&&&~~~~&&&:::::::::::,,, ,_~~~_:,,::,,~~::_,,,,,,,:_~~~~~~~~~~~~~~~~~~~~~:::,,:#@##@#@@~:::::::::::::_~~~~~~~~~~#~~::_,,,,,~~~~~~:,:,,,~~##~~:,,, ,:::::,:,:_~~~~~~#####~~~~~~~#~~~~~~##~~::::::::_~~,,,,_&&&&
__:::::::_&&~_:,,::,:::::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_:::::::::::,,, ,_~~__:,,:,,,_~  _,,,,,,,:__~~~~~~~~~~~~~~~~~~~~:::,,:#@@@@@@@~:::::::::::::_~~~~~~~~~~@~~_:_,,,,,~~~~~~:,::,,~~~~~~:,,, ,:::::,::,:~~~~~~~~####~~~~&###~~~&&&&&&::::::::_~~,,,,:&&&&
:::::::::::__::,:_:,::::::::_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_::::::::::::,,,,_~_~~:,,:,,,_~::~:,,,:,,:~~~~~~~~~~~~~~~~~~~~~~::::,:#@@@@@@@~_:::::::::::::~~~~~~~~~~~~~_:~,,,,,_~~~~~:,,:,,:~~~~~:,,,, ,:::::::::~~~~~~~~~###&&&&&&#&&&&&&&&##&::::::::~~_,,,,:_:&
::::::::&&&~~_:::_::::::::::_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::::::::::::,,,:_:_~_,,:,,,~~~~_:,,,:,,:~~~#~~~~~~~~~~~~~~~~#~::::,:#@@@@@@#~_:::::::::::::~~~~~~~~~~~#~_:~:,,,,::,,:~_,,::,:~~~~~~,,,,,,:::::::::~~~##########################&::____::_~_,,,,_&_&
::::::::&&&&&_:::_::::::::::~~~~~~~###~~~~~~~~~#~~~~~~~~~~_:::::::::::::,,:::::~:,,:,,_~#~#~:,,::,::~~~~~~~~~~~~~~~~~~~~#~::::,,#@@@@@@@~_::::::::::::_~~#######~###~:__,,,,:~~~~~~,,::,:~#~~~~,,,,,,::,::::::~########@@@@@@@@@@@@@@@@@@@@&_:_____:_~~:,,,_&&&
~~::::::&&&#&_:::_,:::::::::~~~~~~######~##########~#@@##~~:::::::::::::,,_~~~~~:,:::,~@@#@~:::::,::~~~~~~~~~~~~~~~~~~~~#~_:::,,#@@@@@@@~_:::::::::::::~###@@@@@@@@@~:__,,,,:#@@#~~,,::,:&#~~~~,,,,,,::,::::::~#@@#@@@@@@@@@@@@@@@@@@@@@@@@&:::_____:~~_,,,:&&&
~~::::::&&&&&::::_::::::::::~~~~~############@####@@@@@@@~_::::::::::::::,~@@@@~_,:::,~~##~~:::::,::~~~####@#@######@@#@@~_:::,,~@@@@@@@~~:___:::::::::~#@@@@@@@@@@@~:__,,,,:~@###~:,::,:&#&~#~:,,,,,::::::::,:~~~~~~~~&~&&&&&&&&&&&&&~~&&&:,::::_____~&,,,,&&#
~~::::::&&&&&::::_::::::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::::::::::::::,~@@@@~_,:::,~~###~:::::,,::~~&~~~~~~~~~~~~~~~~~~::::,,~#@@@@@@#~_______:::::::~~~~~~~~~~~~_:__:,,,,~@@##~:,::,,&&~##~_,,,,,:::::::::::::::::::::::::::::::::::::::::__~~~~~~~&,,,,_&@
&&::_::_&##&&:::_:::::::::::::::__________________________:::::______::::,~@#@@~:,:::,~~#@@~:::_::::::__:_____::::_________:__,,~@@@@@@@#~______________:_____________~~:,:,,~@@@@~:,:::,_####~_,,,,,:_:____:__:_________:::::::::::::_________~~~~~~~~&,,,,:&&
&~::_::_#@@&&:::_:___________________________________________________::::,~@@@@~:,:::,~#@@@~:::::::___________________________:,~@@@@@@@@~___________________________~~~:,:,,:~~~~~:,:::,:~~~~~:,,,:,:____:_::::::::::::::::::::::::::::::::::______~_~~:,,,,,,
__::_::_~~~~::::_:______________________________________________~_____::::~~~~~_:::_::_~~~~_:::::::_________________________:_:,&@@@@@@@@~________::::::________________:::::,,,::,,:::::,,,,,::,,::,,::::::::::::::::::::::::::::::::::::::::::_______~_,,,,,,
::::_::_::::::::_:___________________________________________________::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,&@@@@@@@@~_:::::::::::::::::::::__:_____::::::,,,,,:::::::,,,,::::::,,:::::::::::::::::::::::::::::::::::::::::________~~:,::::
:::__:__::::::_:_:___________________________________________________::::::::::::::::::::::::::::::::::::::::::::::::::::::::_:,&@##@@@#@~_::::__::::::::::::::__________:::::::::::::__::::::::::::::::::::::::::::::::::::::::::::::::::_____________~~_:::::
_________________________________________________________________________________:___::::::_:____::____________________________,&@####@@@~__________:_:________________~~_:::::::::::_____:::::::_:_:::_::::::::_____________________________&&&______~~~______
_______________________________________________~__________________________________________________:____________________________,&@@@@@@@@~~___________________________~~~~____________&&_____________:_______________________________________&&&~~_~~_~~~&_____
_______________________&&____&&_________~~~~~~~~~~~~~~~_~____~__~~~~&&_____________~____________________________~~___________~_,_@@@@@@@@#~~&&___________~~_________~~~~~~____________&&___&&&_________________:::::::::::::::::,,,,,,,,::::___________~&______
________________________&&__:::::::::::::__________________~~~~~~~~&&&&&___________~_________________________:::::::::::::::::_,_@@@@@@@@#~_:::::::::::::::::_______~~~~~______________&______________________:,,,::::::::::::::_______&&&&&&&&~~~~~~~~~~&&&&&&
&&&&&&&&&&&&&&&&&&&______&_,::::::::::::::::::::::::::::::______~~_&&&____~~~~~~_________________________:__:,,,,,,,,,,,,,,,:,,,~@@@@@@@@@~~:::::::::::::____~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&~~~~~~#~~##@@##@@#@@@@@##&&~&&&~~~~~~&&~~~~~~###@@@@@@@@
###@@@@@################&&&&&&&#################&&&&&&~&~&&&~&&~~~~~~~~~~~#@~~~~~~~~~~~&&&&&~~~~####~~~&###@#SSS&&~&&&~~######~#@@@@@@@@@@@@############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#~~~~~#@@@@@@@@@@@@@#@@@@~~~~~~~~~~###~~~~~&~&#@@@@@@@@@@
~~~#############~~~##&&&&&&~~~~~~###############~~~~~~~~~~~~~~~~~~~~~~~~~~#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####~~~###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##~~~~#@@@@@@@@@@@@@@@@@@#~~~~~~~~~~~~~~~~~~~~~~~~&~~~&~&~
~~~~~~##########~~~~~~~~~~~~~~~~###@@##############~~~~~~~~~~~~~~~~~~~~~~~@@@@@@@@@@@@@@@@@@####@@@@@@@@SSSSSSS:__S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@##@@@@@@@@@@@@@@@@@@#~~~~~~~#@@@@@#~~~~~~~~~~~~~~~~&&&&&~&&______________::::::::::::,,,,,,,,,,,,,,,,,,,,,
:::_____________~~~~~~~~~_______~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&~~____~~&&&~~~S_SS_SSS__~~~~&&&&&&&&~~~~~~~~~~~~~~~~~&&_________&&&&&&________:::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::,::,,::::::::
::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,::::::::::::::::,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,:::::::::::::::,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,:::::::::::::::::,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::,,,,,,::::::::::::::::::::::,,,::::::::::::::::::::::::,,:::::::::::::::::,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::,,:::::::::::::::::,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::,,,,,,,,,,,,,,,,,:::::,,,,,,,,:::::::::::::::::::::::::::::::::::,,:::::::::::::::::,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
