,,,,,,,,,     ,,,,,,,,,  ,,,,, ,      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                     ,
,,,,,,,,,,    ,,,,,,,,,,,,,,,,,,,,     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                          ,
,,,,,,,,,,    ,,,,,,,,,,,,,,,,,,,,,, ,,,    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                               
,,,,,,,,,,    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,   ,  ,  ,                                  
  ,,,,,,,    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                    ,  ,              ,  ,                                     
      ,,,,,,,,,                 ,,,,,,,,     ,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                       
        ,,::,                                   ,,,,,,,,,,,,,,,,                                                               
       ,,,::,                                                                                                                  
,,     ,,:::,                                                                                                                  
  ,,,,:::,:,                                                                                                                   
,,,  ,:::,:,                                                                                                                   
__:::,::,,:,                                                                                                                   
&&&&&___:::,      ,,,,,,                                                                                                       
___::_:::::,,,,:::::::,,, ,,                                                                                                   
___::_:::,:,::::::::::,::,,,                                                                                                   
 ,,,,:,,:,:,:::::::::::::::,                                                                                                   
,,, ,,:,:,, ,,,::::::::::::,   ,,,,                                                                 ,,,,,,,,,          ,::___~~
    ,,:::::,,,:_______:_::::,,:_&__,,,, , ,                                                       ::::_:::___,,,,  , ,&&&&#&&&&
___:::_::_:&&&_&&&&&&&&&&&&&&&&&&_S:,,, ::_,,,                  ,,,,,,     ,             ,,,,,,,,,,,,,,,,,,,,::,:_&&__&&&&&&&&&
___:::_::::&&&&&&&&&&&&&&&&&&&&&&&S:,,,,,_:,:::::,    ,,,,,  ,_, ,:,,:,,,,:::::::::::,,,::::____::::::::::::::::::_:__&&&_&&&&&
::::::_::_:_&&&&&&&&&&&&:_:_____S_S,:_,,,&&&&____,   ,::___: :_:::_,:_&&&&___________:::::::_______&__&__&__&_&&__:__:&&&&&&&&&
____:::::_::&&&&&&&&&&&&SSSSSSSSSSS::_,,,&&&&&&&&,   ,,,::::,:__:__:,:_____:_:::___::_::::::_&~_______&_______&&&_::::&&&_&&&&&
  ,,,,::____&&&&&&&&&&&&&&_&&&&&&SS,,_:,:&&&&&&&__,_::_&&_::::_&&:::_::,:::::__::::___::::::_&~~_&&&&&&_:::::___&&&&&:&&&&&&&&&
,       ,,,,:_________::_&&&_&__&__::_____&&_&&&&~~_~~~~~__:::~~~~_&&&&&&&&___:,,,,:,,::::::_&&~~&&##&&&_&&&&_:&&&&&&_&@##@#SS&
::::,,       ,          __&&&&&__:,___&_,:&&&:_~_:__~~~~~~~::_&~_~~&&&&&&&&&_:::::_::__&_________~~~&&&&&&&&&_&&_&&&&&:&&&&&:&&
,,,,               ,::,&&&&&&&&&&_:&&&&&::&__:_____&&&&&&_,__&&&&&&&&&&&&&&&&_&&&&&&&&&&~~~~~~~~~~~~~~~~~___~~~~__&&&&:_&&&&&&&
        ,,,,,:::&_:&&&&&~&&:__&_&_:____:,,:_:::::_________,________~~&&&&___&&&_~~~~__~~______~~~~~~~~_~~___~~~~~~~~~~~___&&&&&
:_____________~~~___~~~~__________________________________~________~~~~__~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_&#@##
~~~~~~~~&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##~~~~~~~~~~~~~~~##~~~~####~:_~@@@
~~~~~~~~&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~######@~_:~@@@
~~~~~~~~&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##~~~#@@
_&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~####
&__&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
&_&&__&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_________::::::::::::::,,,,,,,,,,,,,
_:::::::::__________&~~~&&~~~~~~~~~~~~~~~~~~~~~~~~__::_~~~~~~~~_::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
