_&&:___::_:     ,,,,,,:,,,   , ,,,    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,      
___:___:__,     :,,,,,::,,   ,,,,,,    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,               
_&_:&&_:__, ,   , ,,,,,,,,   ,,,,,,,,,,,, , ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,               
__:___::_:          ,,,,,,   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,  ,,                              
__,___::_:       ,     ,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,     ,,     ,,    ,,,,        ,  ,  ,                                   
&&:~~~::_,              ,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,     ,                                     
_::___:__,     ,,       ,,::,           ,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,                                                         
&__~~_:__,     ,,,,,   ,::::,                             ,,    ,                                                              
&&&&&_:__ ,:,  ,   ,,,,::::,                                                                                                   
_&_&&_:_:  ,, :::,,,, ,::::,                                                                                                   
,,,&&::&: ,,  &&&&_::,,::::,                                                                                                   
__:&&::_,  ,, &&&&&&&&_&:::,                                                                                                   
, :&&:__, ,,  &&&___::__:,:,,                                                                                                  
&::__::_  ,: ,____:::::,,:::_:::,                                                                                              
:___::::  ,     ,,,,,:::::::::::                                                                                               
:___::::  ,, ,:,, ,,  ,:::::::::                                                                                               
____::::          ,,  :::_::::::    ,,,:,                                                                            ,,,,,,,,, 
&_&&:::, ,:: ,:,::,,,,,::_:&&_&:_:,:&&&&_:,,,,,,,                                                              ,  :___________,
 :&&::_,     _______&:&::__&&&&&&&&&&&&&&&,,,,:S_,,,,,,,       ,,,,,,,,     ,,                          ,,,,,,:::,,::,,,,,,::::
:,,:::_, :_, ::::_:_&:&::__&&&&&&&&&&&&&&&,:,,,__:::::::  ,:, ,_, ,:_:,:, ,,:__::::::::,,,,          ,,:::__::::_&&_________:_:
,,,::::,     :______&:_:::_&&&______&&&&&&,S:,,&&&&&&&&_  ,&&:,_::::&::&::&&&______&&__::::,,,,,,::::__:_&___:::_&&__&_&&_&&__&
__,,,,:  ,,,  ,,,::____:__&&&&&&&&&&&&&&&&,_,,,&&&&&&&&_  ,:::___&____:__:_&____::____:__________&&___:_______::_&&&&&_&&&&&&&&
&&&_,,:  ,,   ,   ,,  ,,,:_&&&&&&&&&&&&&&&,&:_:&&&&&&&&__&&&_&&&&&&&&&&____&&&&&&______::_&____:__::,:::___:__::_&&~~~&&&&&&&&&
&&&_,,:  ,,  ,,,,,::,,,,   ,,,,:______:__:,:_&_&&_&_&&&&&~_~&&&&&&&&&&~~~_:::&~~&&&&_&&_&&&&&&&&__:,,:___________&&&~&&&#&&&&&&
&__&, ::::   ,,,,,,,,,::,,,,  ,,,,,,,      ,&&&&&&&__&_:_:~~&&&&&_&&&&_:~~~__&:&~_~&&&~&_&&~_~~~&&&_&&&&&&&&_::__&&&&&&&&&&&&&&
&&&&, ,,,: ,,,,,,,,,,,,,,,,,,,,,        ,::&&&~~~~~~~&&&&&&&&&&&&&&&&&__&_____:&&,:&&&&&&&&&_&&&&&&,&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&, ____ ::,,,,,,,,,,,:,,,,    ,,,,___&&&&&&&&&&&&&__&&&&&&&#&&&~_~____________::___&_&&&&&&&&&&&:_&&&&&&&::_:_::_&&&&&&&&&&_
&&&&,,____ __,,,,,,,,,,,,,:,,,,,,:,::::,,::,:::::::::::_____SSS___:____&&_&______::_::__:::::__&&&&_&&&__&&&:,,,,,,, ,:&&&&__::
&&&&,,&__::::: ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
____::_:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,:::::::::::::::::::::::::::::::::::::::::::::::_&&_::::
_______________:::______________________::::::::::::::::::::__________,,::::::::______&&&&____:_:::::________:_______&&&&&&&&&&
::&&&&&&&&&&&_&&_:____________________&&________&&&&&&&&&&&&&&__&&&&&&&&&&&&&&__&&&&&&&&&&&&_____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
,:&&&&&&&&&&&&&&&___&&&&&&&&&&&&&&&&&::&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
