__:___:___::_::___:___::&::__&_&&&_:_&:   ,,,:, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,             
&_:&&&_&&&:_&::&&_:&&_::_::___:___:::_: ,  ,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,   ,,              
_::__::__::_:::__::__::__::__::___::__,     ,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                            
_::__,:__::_:,_&~:_~~_:__,_~~_:~~~::::, , ,  ,,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,    ,                              
::_&&:&&&_:_::~~~:~~~::_::~~~~_~~~::__,     , ,,,         ,,     ,,               ,,     ,                                     
:,___:&__::&::_~_:___::_:,__~:_~~~::_:,  ,   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,                                             
::&&::&&&::_,_&&__&&&::_::&&&_&&&&::_:    ,, ,::,      ,,,,,,,,,,,,,  ,     ,                                                  
,_&&&&&&_:&&,&&&&&&&&:&&::&&&&&&&_::&: : , ,,::,,                                                                              
,_&&&&&&_:_:,&&&&&&&&:::,,:_&&&&&&::::  ,:,, ::,                                                                               
,&&&&&&&:_&:,&&&&&&&_:&&,:_,_&&&&_,__, , &&:,::,                                                                               
,&&&&&&&::_:,&&&&&&&_:::,::_&&&&&_:::, ,,&&&&_:,                                                                               
,&&&&&&&:__,,&&&&&&&::_:,:, &@&&&:,__,   ::___:,                                                                               
:&&&____:__,:&&_____::,:,_&:_&___::::, ,  ,:_::,                                                                               
___:___::&::&&_::___:__::___:::::::::,    ,:_::,                                                                               
&&&,_&_::&::&&&::___::_::&&_::::,,,:: ,,,,  ,,:                                                                                
_______::_::______:::::::_:::::::::::,   ,,,,::                                                                                
&&_&&__:__,:&&&&&&&_:&&,:&&&&:::,:::: :,,,   ,:: ,                                                                             
&&&&&&&:_:,,&&&&&&__:::,,,,:&&&&_::::   _&___::&&&:,,,,:,                                                          ,           
&&&&&&&:&_,:&&&&&&_::&_,:_:_&&_:::::: , &&:::::&&&&, :_S:,,,,,, ,,,,,,,,,     ,,                                        ,,,,,,:
&&&&&&&:__,&&&&&&&&::__,,,,:_::::::::   &&::::_&&&&:::,:_:::::::,:, ,:_:,:,,,,:,::::::::::,,,               ,,     , ,,::______
&&_&&&_:_::&&&&&&&&::__,:,,,,::,:::::   &&_::::&&&___,,_&&&&&_&&,::___&_:_____&:_&__&_____::::,,,,,,,:::,,,,:,,,,,,::_&&:_&&&__
&&:&&&::&::&&&_&&&&::&_,__&_:___::::: ,,,:::,::_&&&&:,,_&&&&&_&_,::::::______:_::______:_:_____::____________::___&&&&_________
&&:&&&::_::&&&_&&&&___:_&&&&&&&&_::::    ,,,,,,,,,:::::_&&&&&_&:_&&&&&&&&&&&~~~&&____&&&&&&&&&&&_&&&_:_&____:::_____&&_________
&&_&&&::&::&&&_&&&&:_&__&&&&&&&&&:,,:,: ,,,,,:,,,,,,,,,,::::___:_::,,______________:_&&&&&&&&&&&&&&&&_&&&&_:&&&&&&&_&&&&&&&&&&&
&&&&&&::_:_&&&_&&&&__&_&#&#&&#&#&:,,:   ,&&&_:,,,,,,,,,,,__&______,, &&_____&&&&&&&_::::__&&&&&&&&&&&&_&&&&&&&&&&&_:&&&&&&&&&&&
______,__,_&&&&&&&&:&&:_&&&&&&&&&&&&_:_&&&&&_::::::::::::_&&&&&&&_:::_&___~&&&&&&&&&&&_::,, ,,:_&&&&&&&&&&&__&&__&_:&________&&
_:::_&:__,:&&&&&&&&:&&_&&&&@@@@@&&&&_&&&&&&&&&&&&___::,:&_&&&&&&&_::::::::::_____________:::,,,,,:::&&&&&&&&&&&&______________&
&&&&&&_&&:_&&&&&&&&&&&&&&&#@@@@@&&&&&&&&&&&&&__&&_&:,,,,:_&&&&&&&_:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::,:__::___________::
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&__::____&&&&&&____::,:::::::::,:,,,,,,,,,,,,,,,:::::::::::::_____&&&____::::
&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&__&&&&&&&&&&&,:&&&&&&&_&&&&_&&____________________________::::_:::,:______:::::::::
_____________________&&&&&&&__&_&&_&&&&&&&_:::&&&________::______:&&__&&&&______________:____:::::::::::::::::::::::::::_______
____________________:_:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_::::_______________________________&_&&&&&&&&
&&&&&&&&&&&&&&&&&___&____________&&&&__________&&&_  ___________________________________________________________________&___&&&
__&&&&&&&&&&&&&&____&____________&&&&_&&___________:_____________________________&&&&&&___________&_______&&&&&&&&&&&&&&&&&&&&&
_&&_&&&&&&&&&___&&___&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
