::__::_::_&___&_:__:_&&__&&&:_&::_&&_&&&_:_&::___::___::__:::__:____::_:,,,,,,,,,,,,,,,,                                       
,:__::_::__::__:::::::::::::::::::::::::::::::::::::::::_:::::::::::::_:,,,,,,,,,,,,,,                                         
___::_::::::::_::_:,__&:____:__,::_:,::_::::,:~~~:_~~~::_:,__~~_~_~_::_:,,,,,,,,,   ,                                          
&&&_,_:,_&_:&&&:::::&&&:&~~_:::,&~~~_~~~_:::,~~~~_~~~~:::::~~~~_~~~~,,:,,,,                                                    
&&&::_,:&&_:&&_,__,:&&_:_&&::&:,:___:___::_:,::::,,::,,,:,,,,:::::_:,,:,,                                                      
&&&:::,:_~:_&&_,::,_&&_:&&&:::::&&&__~~&::::,&&~&_&&&&:::,:&&&&&&&&&::::,,                                                     
&&&:::,&&&_&&&_:&_,&&&&&&&&,&&::&&&&&&&&:_&_,&&&&&&&&_,&&_:&________:_&:,,                                                     
&&_,::,:_&&&&&::&:,&&&&&&&&,:_,:&&&&&&&&::_:,&&&&&&&&&,::::&&&&&&&&_::::,                                                      
:::::,,:_&&&&&:__:,&&&&&&&_:__,:&&&&&&&&:&&:,&&&&&&&&_,&&:,_&&&&&&&_,:::,                                                      
  ,::,,__&&&&_,&&,,&&&&&&&_,__,:&&&&&&&&,:_,,&&&&&&&&_,:_::&&&&&&&&_,:::,                                                      
,,,,:,,_&&&&&::_:,:&&&&&&&::_:,_&&&&&&&_:__,:_&&&&&&&_,_&,,&&&&&&&&_,::,,                                                      
::, ,,:_&&&&&::_,,_&&&&_&_::&:,_&&&&&&&:,__,,_,_____&::&&,,___:,,,,,,:::,                                                      
::, ::_____:::::::_::::::::::::::::::::::::,::::,:::::,::,::,:,,,,,,,::,,                                                      
::  ::&&&,&&&::&::&&&,:_&&,_&::&&&::&&&,,&&,_&::,:&__::&&,:::::,,,,,,:::,                                                      
:: ,::__::_::::::::::::::::::::::::::::,:::,::,,,::::::::,::,:,,,,,,,,::,                                                      
:: ,,_&&&&&&&,&&,:&&&&&&&_:&&,:&&&&_&&_::&_,&_:______::&&,::::::,,,,,:_:,                                                      
:, ,,_&&&&&&&,_:,_&&&&&&&:,__,:&&&&&&&&::_:,_&_&____&::&_,:::::::,,:,:::,                                                      
:, ,,&&&:&&&_,::,&&&&_&&&:,::,:&&&&&&&&::_:,&&&&&&&_&::&_,,_::::,  ,,,,,,                                                      
:, ,:_&&:&&&:,_:,_&&__&&&:,_:,_&&&_&&__,_&:,&&_____&_:_&&,:::::_::,,,:,,,,,     ,,                                             
:  :_&&&_&&&:::::&&&&&&&&:::::&&&&&&&&&:::::&&&&&&&&&::::,,,:::___::::::,:,:,, ,::,:::,,:::::,,,                               
: ,,:&&_:&&&::_,,&&&_&&&&::&::&&&&_&&&&::_::&&&&&&&&&::__,,,:::::::::::::_:___________::______::, ,   ,,,,,,,,,,,,,,,,,,,,,,,,,
: ,,_&&:_&&&:::,:&&&:&&&&:::::&&&&_&&&&:::::&&&&_&&&&::_::_&&&&&&&&_::::,,:::::::____:::_:::::::::::::::_______::::::_:_____::_
: ,,_&&:_&&_,:_,:&&&:&&&&,:_:,&&&&_&&&_:__::&&&&&&&&&::_::&&&&&&&&&&::::,,,,,,,,:_&_&&&&&&__________________&&&&&&&&&&&__&&___:
, ::&&&_&&&&:::,_&&&_&&&&,:_::&&&&&&&&_:__:_&&&&&&&&&::&_:&&&&&&&&&&::_::,,::::,,,,,,:::::::::::::,:::::__:::___&&&&&&&&_&&&&&:
, _:&&&&&&&&:_:,_&&&&&&&&::::_&&&&&&&&_::::_&&&&&&&&&::_::&&&&&&~~&&:::::&&&&&&&&,,,,,,,,,,,,,,,,,,,,,:,,,:::::::::::::::&&&&&:
, _,_&&#@@@&:__,_&&&&&&&&:::,::_____:_:,__:_&&&&&&&&&:_&_:&&&&&&~~&&,&&&_&###&&&&&::,:::_________:::::,,,,,,,,,,,::&&:::_&&&&&_
,,_,___&&&&_::_:&&&&&&&&&:::::&&&&&&&&_::::_&&&&&&&&&__&__&@@@@@@@#&:&&_&@@@@&&&&&&@&_&&&&&__&&&&&&&___:::,,,:::_::__:,,:&_&&__
 ,_:&::__::::,:&&&&&&&&&_,:_:,#&&&&&&&_:__:&&&#&&&&&&_&&_&&@@@@@@&_::_&_&#@@@~&&&&_&&_&&_&&&&&___________&&&&&&&&_:::::::___&__
,,::______::, ,::::&_,,:::__:,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:&&&&&&&&&_&&&&&&&&______________&&&&&&&&&&&&&________:::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,::::__&&&&&&&&&&&&&&___&&&____&&&&&&&_&&&&&&&&&:&&&&&___:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&________:
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::_____________________:::_&&&&&&&:&__&_____:_______:::___:::::______:::_::::::::::::::::::::
&&&&&____________:::___::___:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::____________________________&&
&&&&&&&&&&&&&&&&&&:_##&&&&&&&&&&&&&&&&&__&________&&&&&&&&__ ,__________________________________________________&&&____________
&&&&&&&&&&&&&&&&&&&&&&&&&&&&:&&&&&##&&__&&&______&&&&____&&&&&&&__&&&&_____________________________________&&&&&&&&&&&&&&&&&&&&
##&&&&&&&&&&&&&&&&&&&&&&&&#@@&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
