::_,     ,,,,,,,_:,,,:,,_:,:::,,:::,::,:::::::::,::,,::::::::,,::,:::::::::,,::,:::::::::,::,,:::::::::,::,                    
:__,     ,,,,,,,,::::::___________:,_:,:::::::::,__:::___:___::__,:::::::::,:::,:::::::::,:_:,:::::::::,::,                    
:&:     ,&,:_ :&&&&&&&&&&&&&&&&&&&_,::,_&~~:~~~_,::,:~~~__~~~:,::,_&&&__~&&:,:,,_~~~~~~~~:,::,_________,:_,,                   
:_:     ,_,,, ,&&&&&&&&&_____&&&&&::_:,_&~_:_~~:,__,:&~~_:_~&::::,:________,,::,:_____~__,,::,:________,,:,,                   
__,     ::,_, ,&&&&&&&&&_&&&_&&&&&:,:::_&&__~_:,,,,,,:::,,:::,,,,,_::::::::,,,,,:::____::,,,,,,,,,,,,,,,,::,                   
&:,     &,,,, :&___&&&&&&&&&&&&&&&,::,,&&&&&&&_::&:,_&&&__&&&,:&:,&&&&&&&&&::_:,_&&&&&&&&:,::,:&&&&&&&&:,:,,                   
&:     ,_,:&  _&_&&&&&&&&&&&&&&&&&,::,,::&&&&&&::&_,&&&&&&&&&:_&_,&&&&&&&&&::&&,_&&&&&&&&:,&&,:________::::,                   
_,     ,&::_,:&&&________&&&&&&&&&,::,,:_&&&&&&,:_:,&&&&&&&&&,::,,&&&&&&&&&:,::,_&&&&&&&&:,:,,:&&&&&_:_,,,,,                   
:,,,  ,:&&&&:&&&&:      ,____&:&&_,_:,,__&&&&&&,_&_,&&&&&&&&&,_&:,&&&&&&&&&::&&,_&&&&&&&&:,&&,:&&&&_:::,,::,                   
:,_&:,,:__&&,_&__:,     ,:::::,__:,,,,,:_&_&&&&,::,,&&&&&&&&&,,:,,&&&&&&&&&:,:,,_&&&&&&&&:,::,:&_:, ,:,,,,,,                   
:::::::::::::::,:::::,,,,,,,,,,,,,,,,,, _&,:&&&,&&:,&&&&&&&&&,_&:,______&&&::&&,_&&&&&&&&:,&&:,:    ,::,,::,                   
:::::::::::::::,:,,,,,:::::::::,:,,,,,, :::,:::,::,,:::::,:::,,:,,,,,,,,,::,,:,,::::::::::,::,,,,   ,:,,,,,,,                  
::::,:::::::::::::::::,:::::::,,,,,,,,,,&_:&&_:,&&,:&::,:___:,__:,::::,::__:,__,,::_:,::_:,:_:,:::,,,,,,,,,,,                  
,::,,::,,,,,,,::,,,,,,,,,,,,,:,,:,,,,,,,_:,:_:,,_&,:_::,,:::,,::,,,,,,,,,::,,:_,,::_:,&_&_,_&:,::::,:::,,,,,,                  
:,,::::,___:,,,,:::::::::::::::,:,,,,:,,______,,_:,:::::::::,,:::,:::::::::,,::,,::::,,,:,,,:,,,,,,,,,,,,,,,,                  
:__:_&&_&&___________________&:,:,,,,: :&&&&&&:,&&,_&&&&&_&&:,__:,,,,:,,:__:,_&,:&__&&&&&&,&&:,:::::::::,,,,,                  
,____&&__&__&&______&________:,,,:,,,, &&&&&&&:,,,,_&&&&&&&&_,,,,:::&&:_&__:,,,,:_______&&,::,,:,,, ,,,,,,,,,                  
     ,:      , :,      ,,,,:,,  ,:,,,, _&:_&&&,,::,:_&&____&:,::,:::::::&_&::&&,,:::::::&&,:_:,,     ,,,,,,,,                  
:::::::,:::::,,:,  ,       ,,,,:::,,,,,&&&&&&&:,::,&&&&&&&&&_,::,:&&&____&&:,_:,:_______&&,:_:,,     ,, ,, ,,             ,    
&_&&&_,,_&&&&:__  ,&_&&&&_:_,,,,::,,,,,&&_&&&&:::::&&&&&&&&&_,::,:&&&&&&&&&:,::,:&&&&&&&&&:,:,,,,,   ,,,,,,,,                  
&&&&&&,,:__&&___  :&_&&&&&&&&_,,::,,,,,&&_&_&&,:::,&&&&_&&&&_,:_::&&&&&&&&&:,::::&&&&_&&&&,,_:,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,
____&_,,:_______  :&_&_&&__:__,,:::,,,,&&_&:&&,::::&&&&_&&&&_,::,:&&&&&&&&&:,::,:&&&&_&&&&,,::,_&&&&&&&&:,,,,,,::::::::,:::::__
::_&&_,:&&&&_:__  __:__&&&__&:,,:::::,,&&_&_&&::_::&_&&_&&&&_,:_,:&&&&&&&&&::::::&&&&&&&&&::_:,&&&&&&&&&_,,,,,,,,::::::________
_:::_:,:_&_&___:  &&&&&&&&__&_:::::::,:&&&&&&&,::::&SS&&&&&&_,::,_&&&&&&&&&_,::,_&&&&&&&&&::__,&&&&&&&&&&,,,,::::,,,,,,,,::::::
&&::,,,:__&_:::, ,&&::_:_:_::::::::::,:&&&&&&&,::::&&&&&&&&&:,::,:&&&&&&&&&_,::,_&&&&&&&&&_::::_&&&&&&&&&::::_&&&_::,,, ,   ,,,
::::::,:_,,,:,,, ,:,,,, :,&_:::::::::,:&#@#&@&,::::&&&&&&&&&_:_::__:__:_&___:__:_&&&&&&&&&::__:&&####&&&&:&&_&&&&&&&_&&:__:,,:_
::::::,:,   _ ,  ,&:,,, ,,&_:::::::::,:&&&&&&_::::_&&&&&&&&&_::::&&&&&&&&&&_::::&&&&&&&#&&_:___&&&&@@#&&_____&&&&&&&&&&&&&&&&:&
:::::,,::,,,:,,  ,::,:, ::_::::::::::,,&_:::::::::_&&&&&&&&&_:__:&&&&&&&&&&_:__:&&&&&&&@&&__&&_&&&__&&&&__&&_&&###&&&&&&@###&:&
:::::::::::::,,, ,::,,, :::::::::::::, :::___::::,,:::::__:_:::::_&&&&&&&&&&&&&_&&&&&&&&&&__&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
::::_:::::,:::,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::_&&_____________________&&&&&&_&&&&&&&&&&&&&&&&__
::::::::::::::,,,,:::,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::
_&&_______________________________:::::::::::::::::::::::::::::::::::::::::::::::::::::::__::,,:_______________________________
_______________________________________________________________________________&&&&&&&&&&&&___,::_::__________________::_______
&&&&&&&&&&&_:_&___________________________________&_____::::::::____________&&&&&&&&&&&&&&&&&&&&&&&&&&___&&&&&_______&&&&___&&&
&&&&&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&&&&&&&&&&&&&&&&&&&&&
