:,:_&_:,          ,::, ::,,,,,,_&_&:,,:::::::,,_&&&,,:______:,,______:,,:::::,,:::::::::__::::::,,:::::,,::::::::::::::::::,,::::::,,::::::::_____:::::,,:::::,,:::__::::::::::___,,:___:,,:::___________&___:,,__&_,,,                                        
:::&_::,          ,,:,,,:,,,,,,::::,,,:,,:,,,,,:::,,,,,,,,:,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,::,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,::::,,,                                        
::_&_::,            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::,::___,,:::::::::::::____:,,_&__:,,::____~~_:____~___,,:&&&_,,:::::::::::::::::::,,____:,,:___:::::::::::::::,,::_:,,,::::::::::::,,,,,,,,,,,,,,,                                        
,:_&_:,          ,,,  ,:,:,,,::::::_______&&&&&&&&&&&&&&&&&&&&&&&&&&&:,,_&_:,,,:::::__:,:::::__:,,__:::,,:::_____::_____:::,,:&:&_,,:::::::::::::::::::,,:::::,,:_________________:,:__&&:,,:::__:_:::::::::_:,,_&&&:,,                                        
::_&::,          ,&_, :&&_, ,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&,,,::::,,:::::___,:_______:,,:::::,,______~_::________,,:::::,,::::::_::::::::::::,,:::::,,:________:::::::__:,,::__:,,::::::::::::::::::,,::_&:,,                                        
::&&::,          _&_, :&&:,  &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&,,,,:::,,&&&&~~~~:~~~~~~~~:,,,,,,,,:&~~~~~~~~~~~~~~~~~,,,,,,,,:&&~&~~~~~~~~~&~&~&~,,,,,,,,,_~~~~~~~~~~~~~~~~&_,,,,,,,,:&&&&~~~__________:,,,::::,,                                        
:_&_::           _&:,,,,,,,  _&&&&&&&&&&&&&&&&&&__::_____&&&&&&&&&&&&,,:::::,,&&&&&~~_:~~~~~~~~:,,_:__,,:&~~~~~~_:___~~~~~_,,:___:,,_&____~~&_~~~&&&&~_,,:::::,,_~~~~~~~~~~~~~~~~~_,,::::,,:&&&~~~~~&&&&~~&&&&:,,,,,,,,                                        
:_&_,,          ,,::,,::,,,  :&_&&&&&&&&&&&&___&_________:_&&&&&&&&&_,,___::,,_::____:,______~_,,:_&_:,,:&&&&~~~_::::_&&_&_,,:_:::,,:::::::::___:::::::,,:::::,,:::::::__:::__::::,,,:___:,,,:::::::::::::::::,,,:__:,,                                        
:_&::,          ,:::,,&&:,   :&&_&&&&&&&&&&&&&&&_____&&___&&&&&&&&&&:,,::_::,,_:_::&&_:_____:_:,,,:::,,,,:::::::,,,,,,::,,, ,,,,,,,,::,,,,,,,,,,,,,,,,,  ,,,,,  ,,,, ,_:::,::::,,   ,,,,:,   ,,,,,,       ,,,,   ,,::,,                                        
_&&::,          :&:,,:_:,,  ,&&&&&&_:_&&&&&&&&&&&&&&&&____&&&_:_&&&&:,,:::::,:&&&&&&&&_&&~~~,,,  ,,,   ,,,,,,,,::,::::::_:,,,,,,,,,,&&&____&___&&&&&&&_,,,,,,,,,_&&&~~~~_~~&&&___&:,,,,,:,,,,:__::::::::::::::,,,,:::,,,                                       
&&_::           &&:,,,,,,,  ,&&&&_______&&&&&&&&&&&&&&&&&&&&&&_&&&&&,,,:,,,,,:&&&&&&&__&&&&&&&_,,::::,,,_&&&&&&&&__&&&&&&&:,,::::,,,_&&&&&&&&&~~&&&&&&_,,,,:,,,,_&&~~~~~~~&&&&&&&&&,,,,,,,,,:&&&&&&&&~~~&&&&&&_,,,,,,,,                                        
&&::,          ,&&:,,,,,,,  ,______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&,,:___:,,:_______&___&___&:,,&&&&_,,_&&&&&________&&&&:,:&&&&:,,_&&&&&&&&&&&&&&&___,,_&&&_,,::_:_______________,,:&&&_:,,______&________&&_,,::::,,,                                       
&_::,          ,&_:,:&&_,   :&&____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_,,:::::,,,::::&&&&&&&&&&&&:,,&#@#_,,&#&&&&&&&&&&&&&&&&:,:&&&&:,:&&&&&&&&&&&&&&&&&&&,,&&&#&,,:&&&&&&&&&&&&&&&&&&,,:&&&&,,,_________________:,:_&__:,,                                       
&_::,          :&:,,,&&:,   :&&&&&_&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&_,,,::,,, ,:::__&&&&&&&&&&&:,::__::,,&&&&&&&&&&&&&&&&&&:,,_::::,:&&&&&&&&&&&&&&&&&&&,,:&&&:,,:&&&&&&&&&&&&&&&&&&,,:&&&_,,:__&&&&&&&&&&&__&_:,,::,::,,                                       
&_:,           __:,,,:::,  ,_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_,,,,,,,, ,:::__&&&&&&&&&&&:,,,,,,,,,&&&&&&&&&&&&&&&&&&:,,,,,,,,,&&&&&&&&&&&&&&&&&&_,,,,,,,,,:&&&&&&&&&&&&&&&&&&,,,,,,,,,:__&&&&&&&&&&_:_&_:,,,,,,,,,                                       
__:,          ,&&&&__&&&___&&&&&&&___:::::::::::::__&&&__&&&&&&&&&&:,,___:,, ::::__&&&&&&&&&&&:,,_&&&:,,&&&&&&&&&&&&&&&&&&:,:_&_:,,,&&&&&&&&&&&&&&&&&&_,,::__:,,:&&&&&&&&&&&&&&&&&_,,,::::,,:______&&&&&_:::_:,,,,,,,,,,                                       
_::, ,,     , ,__&&&&&&&&,:&&&&&&_:,             :______::&&:,&&&&&:,,___:,,,_____&&&&&&&&&&&&,,:&#@&,,,&&&&&&&&&&&&&&&&&&:,:&&&&:,,&&&&&&&&&&&&&&&&&&_,,:&&&&,,:&&&&&&&&&&&&&&&&&_,,:&&&&:,:__&&__&___&_::::::,,,:__:,,,                                      
:::,:_&_,  ,:,,_&&&&&&&&:,_&&&&&&__,,            ,______&&&&,,&&&&&,,,::::,,,____:&&&&&&&&&&&&,,:&&&&,,,&&&&&&&&&&&&&&&&&&:,:&&&&:,:&&&&&&&&&&&&&&&&&&:,,:&&&_,,:&&&&&&&&&&&&&&&&&&,,:&&&&:,,_&&&&&&_&_::::___:,,,::::,,,                                      
::,,:&&__, ,,,,:&&__&&&&,,&&&&&&&__,,            :_:,:_:,:&_,,&&&&&,,,,,,,,,,:___:&&&&&&&&&&&&,,,,,,,,,,&&&&&&&&&&&&&&&&&&,,,,,,,,,:&&&&&&&&&&&&&&&&&&:,,,,,,,,,:&&&&&&&&&&&&&&&&&_,,,:::::,,_&&&&&_:,, ,:::,,,,,,,,,::,,                                      
::,,:_&_&&_:,,,:_:::::__,,__:::::::,,,,,,,,,,,,,,,:,:::,,,:,,,:::::,,,,,,,,,,, ,_:&&_:_&&&&&&&,:::::,,,,&&&&&&&&&&&&&&&&&_,,,,:,,,,:&&&&&&&&&&&&&&&&&&:,,,,,,,,,:&&&&&&&&&&&&&&&&&_:,,,,,,,,,_&&__:,    ,::,,,,,,,,,,,,,,                                      
:::::::::::::::::::::::::::::::,:::,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,__&&:,:&&#&&&_,,_&&&_,,,&&&&&&&&&&&&&&&&&_,,:&&&&,,:&&&&&&&&&&&&&&&_&&:,,:&&&_,,:&&&&&&&&&&&&&&&&&_:,,_&__:,,_&_,       ,:,,,,,,,,,,,,,,,                                      
:::::::::::::::::::::::::::::::::,::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,__&&,,:_&&&_&_,,_&&#&,,:&&&&&&&&&&&&&&&&&_,,:&&&&,,,::,,,,,,,,,,_&&_&&_,,:&&&&,,:&&&&&&&&&&&&&&&&&&:,,&&&&_,,,::        ,::::::,,,:::::,,                                      
::::::::::::::::::::::::::::::,,::,,,,,,,,,::::::::::::::::::,,:_:,,,,,,,,,,,, ,::__:,,:::::::,,:___:,,,:::::::::::::_&__:,,,:__:,,,,           ,:__:::,,:__::,,:&______________&&&:,,&&___,,,,:        ,::_:,,,,,,, ,:,,                                      
::::::::::::::::::::::::::::::,,::,,,,,,,,,:::::::::::::::::::,,::,,,,,,,,,,,, ,:,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,                                      
:::::::::,:::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,, __&_:,:______::,,__&&:,,__::::::,,:_:::::::,,:::::,,,::::::::,,:::::::::,,,::::,,,:::::,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                      
:::::::,,,,:::::::::::::::::::::,:,,,,,,,,,,,,,,:::::::::::,:,,,::,,,,,,,,,,,, _&&&:,:&&&&&&_:,,&#@#:,,&&&_____,,_&&&&&&_:,,&&&&&,,:_______&:,:_&&&&&&_,,:&&&&:,,___&&&&&,,:&&&&&&&_,,:&&&&,,,::::::::,,:::,::::,,,::::,,                                      
::::::,,,,,::::::::,,,,,,,,:::::,,,,,,,,,,,,,,,,,,,,,,,,,:,,:,,,,:,,,,,,,,,,,  _&&&,,,_&&&&::,,,&&&&:,,&&_::_::,,:_____::,,,:_:::,,,, ,    ,,,, ,:::__:,,:__&&,,,___:_&&&,,_&&&&&&&_,,:#&&&,,,__:__:::,,::::__:,,,,, ,:,,                                      
,,::::,,,,::::,,:,,,,,,,,,,:::::,,,,,,,,,,,,,,,,,,,,,,,,::,,:,,,,:,,,,,,,,,,:  ::::,,:::::,,,,,,::::,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,:::,,,:,::::::,,:______&:,,:&&::,,,::,::,::,,:::::,,,,,,   ,,,                                      
,,,,,,,,,,:,::,,:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::,,,,:,,,,,,,,,,: ,:::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                     
_:,,,,::::::::::_&&&&__,,,,,,,,,:,::::,::::::::::::::::::::::,,,::,,,,,,,,,:, ,&&&&&&&&&&&&&_,,_&&&&,,:&&&&&&&&&&&&&&&___:,,_&&&_,,,&_:_______________:,,,_:__,,,:::::::::::::::::::,,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                     
:___:::_:_&&&&&:&&&&__&_&&&&&_______:_:__:__::_______________,,:::,,,,,,,,,:, ,&&&&&&&##&&&&_,,:&&@&,,:&&&&&&&&&&&&_&&&&_:,,_&&&:,,,,,,,,:&,,,,,:_&__&_,,:&&&&:,,_&&&&&&&&&&&&&&&&&&,,,&&&&,,,:::::::::::::::__::,,:,,:,,,                                     
::_&&_:_:_&&&&_:&&&&___:_____:__&&_&_&_&&&&&__&&&&&___&&&&&&_,,,::,,,,,,,,,,, :&_&&&&&&&&&__:,,:&&&:,,,___________:::___::,,:::::,,,,,,, ,_, ,,,:_____:,,,____,,,&&_____________&&&&,,,&&_::,,,,,,,::::::::::,,,:,,   ,,,,                                     
,:_&&&__::&&&&&:_&&___::_&___:______________::_____:_::_____:,,,,:,,,,,,,,,,, _&&&&&&&&&&&&&_,,,,,,,,,:&&&&&&&&&&&&&&&&&&:,,,,,,,,,:____&&&&_&&&&&____:,,,,:,:,,,_&______________&&_,,,&_:::,,::::::::,,,,,:,  ,,,,,  ,,,,                                     
,,:_______&&&&_:&&&&&___&&&&&_&&&&______&&_&__&____::::__:::,,,,,:::,,,,,,,,, _&&&&_&&&&&&&&:,,,,,,,,,_&&&&&&&&&_&&&&&&&&_,,,,,,,,,:::::&&&&_::&&&___&:,,,,,,,,,,&&____________:_&&_,,,,,,,,,,:_,         ,,,,,,,,,,,,,,,,                                     
       ,,,::_:        ,,,::::::__,      ,,,,,,__:::::::::,,,,    ::,,,,,,,,:, _&&&_:_&&&&&&_:,,,:::,,,:___&&&__::&_____&_:,,:::::,,:_::::__::,:&&&&__&_,,:&&&_,,,__:__:__:::::::_&&_,,,__::,,,,,,         ,,,,,,,,,,,,,,,,                                     
           ,_:                 :_                   ,,,,,,,:,   ,::::,,,,,,:, _&&&_:&&&_&&&_:,,::::,,,:___&&&__::____&&&_:,,:::::,,:_::::::::::::____&:,,:&&&&,,,,::::::::::::::_&&&,,,#&&_:,,:,,         ,::, ,,,,,  ,,,,                           ,         
::::,,,,,,,,:: ,::,,,,,,,,,,  ,__                     ,,,,,,,,:::::::,,,,,,:  &&&&_:&&&&&&&&:,,:::::,,:&__&&&&_:__&&&&&&&:,,:::::,,:_::::::::::::::___:,,:&&&_:,,:::::::::::::::_&&&:,,&&_&:,,:,,         ,,,   ,,,,   ,,,                          ,:,        
::::_________, ,::::_______::::::    ,::,,,           ,,,,,,,,:::::::,,,,,,, ,&&&&&&&&&&&&#&:,:,,,,,,:&&&&&&&&&&&&&&&&&&&:,,,::::,,_&&&&&&&&&&&&&&&&&&&,,,::::,,,_&&&&&&&&&&&&&&&&&&:,,::::,,,,,,         ,,,   ,,,,  ,,,,                           ,         
&&_:&&&&&__:_, ::_&&&_&&&_:::__::    &_&:&&&_&&&&&___:_&::::,,,,:,::,,,,,,,, ,&&&&__&&&_&&&&:,,::::,,:&&&&&&&&&&&&&&&&&&&:,,,:,,,,,_&&&&&&&&&&&&&&&&&&&,,,,,,,,,,&&&&&&&&&&&&&&&&&#&:,,,,,,,,,,:,,,,      ,,,,,,,,,,,,,,,,,                          ,         
&&&:&&&&&&___, ::_&_______:::&_:,    &:_:_&&_&&&&&___,__, ,,,,  :::::,,,,,,, ,&&&_::&&&:_&&&,,,:::::,:_&&&&&&&&:_&&&&&&&&:,,:__::,,:&&&&&&&&&_&&&&&&&&&,,::::::,,_&&&&&&&&_&&&&&&&&&:,,:::::,,,:::::,,    ,::,,,,,,,,,,,,,,             ,,           ,         
&&&&&&&&&&&_:  _::&&&&&&&&:::___,   ,&_&:_&&&&&&&&____&&__&:,,,,,::::,,,,,,, ,&&&&::&&&:&&&&,,,:::::,,_&&&&&&&&:&&&&&&&&&:,,:___:,,_&&&&&&&&&&&&&&&&&&&,,:::_::,,_&&&&&&&&:&&&&&&&&&:,,:___:,,::::::::,,  ,_:,  ,,,,   :,,,           ,,,,        ,,,,,,,,,,,, 
&&&&&&&&&&&_: ,_::&___&&&&&&___&    ,&&&&_&&&&&&&&&&&&&&&&&_:::::::::,,,,,,, ,&&&&:_&&&:&&&&,,,:::::,,&&&&&&&&&:&&&&&&&&&:,,::::::,_&&&&&&&&&&&&&&&&&&&,,::::::,,&&&&&&&&&_&&&&&&&&&:,,:___:,,:::::::::::,,,,,,,,,,,,,,:,,,::__:::,,,,::,,,,,,,,,,,,,,,,,,,,,,,
________&&:_: ,:,::::::______&:&    :_&&__&&__&&&&_&__&&&&&:,,,:::::::,,,,,: ,&&&&:&&&_,&&&_,,,,,,::,:_&&&&&&&&:&&&&&&&&&:,,:::::,:_&&&&&&&&&&&&&&&&&&&,,::::::,:&&&&&&&&&_&&&&&&&&&:,,:::::,,:____&_____&______:,,,,,,,,,,:::::::::::::,:,:,,,,,,:::::::::::::
_______&&&_:: ,::_&&&&__&_::_&:&    :_&_::___&&&&&__::::::_,   ,:::::::,,,,, ,&&&&:_&&_,_&&_,,::::::,:&&&_&&&&_:_&&&&&&&&:,,:::::,,:&&&&&&&&&_______&__,,:::,,:::__&&&&&&&:&&&&&&&&&:,,,,,,:,,:&&&&&&&&&&&&&&&&&&:,,,,,,,,,,,,,,:::::::,,,,,,,,,::::::::_______
:::_&&_&&&_:, ::_&&_&_&&&::::___    ____::___&&_&&___:,,::_,   ,:::::::::,,, _&&&&:&&&_,&&&:,::::_::,:&&&,_&____&&&&&&&&&:,,:_:::,,_&&&&&&&&&__&&&&&&&_,::_:_:::,_&&_&&&&&_&&&&&&&&&:,,:___:,,:&&&&&&&&&&&&&&&&&&:,,,,,,,,,,,,,,::__&___&&&&&&&&&&&&&&&&_______
_::::__&&&_:, ::_&&_&&&&&:::____    _&&_:____&&_&&&&&&&&&&&:,::,::::::::::,, &&&&&:&&&&:&&&_,::::_::,:&&S:S&&&&&&&&&&&&&&:,,:___:,,&&&&&&&&&&&&&&&&&&&&:::_:__:,:&&&&&&&&&&&&&&&&&&&::,:_&__,,:&&&&&&&&&&&&&&&&&&:,,,,,::,,,,,,,,,,,:,,,,,:::::::::::___::::::_
::::::______, ::_&&&&&&&&&__&___    &&&__&&&_&&_&&&&__&&&&&::::::::::::::::, &&&&&_&&&&_&&&_,:::::::,:&&S:S&&&&&&&&&&&&&&:,,:__::,,&&&&&&&&&&&&&&&&&&&&,:,_:_::,:&&&&&&&&&&&&&&&&&&&::,:_&__,,:&&&&&&&&&&&&&&&&&&:,,,,,::,:::,,,,,,,,,,,,,,,,,,,:::::::::::::::
:::_::::::::, :::&______:____::,   ,&&&&&&&&&&SS&&&&_:::___::::::::::::::::, &###&&&#&&&&&&_,:,,,,,:,_&&SS&#&&&&&&#&#&&&&:,:::::,,:&&&&&&&&&&&&&&&&&&&&,:,:::::,:&&&&&&&&&&&&&&&&&&&_::::___:::&&&&&&&&&&&&&&&&&&::,,,,,,,:::____:,,,,,,,,,,,,,,,,,,,::::::::::
&&&&::::::,:,,:::_:_&__::_:_::,,   ,&&&&&:,SSSSSS&&,_&:,:::::::::::::::::::, &&&&&&&&&&&&&&:,:::::::,:&&&&&&&&__&&&&&&&&&,::::::,,,&&&&&&&&&&&&&&&&&&&&:,::::::,:&&&&&&&&&&&&&#&&&&@&::,:::::::&&&&####&&&&&&&&#&&:::,,,,::&&&&&&&_:,,,,,,,,,, ,,,      ,,,,,,,
&&&&____,  , ,::___&&&&&_::::, ,   :&_:__, _:,,,,S_ :&_::::::::::::::::::::  &&&#@@#&&&&&&&_:,:___::::&&&&&&_&&&&&&&&&&&&,,::::::,,_&_:&&&&&__&&&&&_&&_:,::__::,,______&&&__&_&&&&&&_::::___:::&&&&&&&&&_&&&&&&&&:::_&&_:::&&&&&&&&&&:__:,::,, ,,,,     ,,,,:::
::::::::::_: ,::&&&___:_,,, :, ,   :&: _:  _,,  ,S_ &&_:::::::::::::::::::: ,&&&##@@&&&&&#&_:,:___::,:&&&&&&&&&&&&&&&&&&&,,::_:::,:&&::&&&_&:_&&&&&:&&&:,::__::,:&&&&&&&&&&&&&&#&&&&::::_&__::_&&&&&&&&&&&&&&&&&&_::&&&&&:_&&&&&&&&&&&&&_:&&&:,,,::,,,, ,,,:___
::::::::::_: ,::_,     ,::, :, ,   __: &:  _,,  ,S: &&_:::::::::::::::::::: ,&&&&&@##&&&&#&_:,::::::,_&&&&&&&&&&&&&&&&&&&,::__:::::&&,,:::,:,,:::::,,:_::::__::::&&&&&&&&&&&&&&@#&&&::::_&__::_@&&@@@@@@@@@&&&&&&::_&&&_&__&&&&#&&&&&&&&_:&&&&&&&&&&____:,,_&&&
:::::::::::, ,:::      ,&:, :,,,   _&_:_:  _,,  ,_: &&_:::::::::::::::::::: ,&&&&##&&&&&&@&_::::::::,_&&&&&&&&&&&&&&&&&&&::::::::::&&&#@@@##&&&&&&&&&&&::::::::::&&&&&&&&&&&&&#@&&&&::::::__:_&@###@@@@@@@#&&&&&&::__&&____&&&&#&&&&&&&#&:&&&&&&&&&&&&&&&_,_&:&
:::::::::::, ::::      ,&:, _ ,    _&_::: ,_,,  ,:: &&::::::::::::::::::::: ,&&&_:,::__::__:,::::::__&&&&&&&&&&&&&&&&&&&&,:::::::::&&&&&&&&&&&&&&&&&&#&::::::::::&&&&&&&&&&####@&&&&_____:_____&&&&&&&&@#@@&&&&&&::________&&&&#&&&&&&&#&_&&&&&#####&&&&&&,_&_&
:::::::::::,,:::_,   ,,:&_  : ,    &_:,_, ,_,,  ,::,&&::::::::::::::::::::: ,&&&&::,,,,::::_:::::::__&&&&&&&&&&&&&&&&&&&&,,::__::::&&__&&&&&&&&&&&&&&&&:::____:::&&&&&&&&&&&&&#@#&&&_______&_:_&_____&&&&&&&&&&@&::_&&&&&:_&&&#@#&&#&&##&&_:&&&##########&,_&&&
:::::::::::,,:::_:,,,,,:_:  : ,    :,,,&, ,_,,  ,_:,&&::::::::::::::::::::: ,:_&&:_::_:_::,::::::::,:&&&&&&&&&&&&&&&&&&&&:,::__::::#@&&&&&&&&&&&&&&&##&::_&&&&_:_&&&&&&&&&&&&&@@&&&&___&&&&&___&&&&&::::::&&&&&&&::_&&#&&:&&&&########&&&&&&&&&#########&&:_&&&
:::::::::::,,:::::::::::::,,: ,    ,::::, ,:,,  :::::_:::::::::::::::::::::,  :_:_:_&_&&_&_::::::_: ,___&&&&&&&&&&&&&&&&_:::____:::&&&&&&&&&&&&&&&&&&&&___&&&&&_&&&&&&&&&&&&&&&&&&&&&__&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&:&&&&&&&&&&&&&&&&&&&&####&&&&&&&&:_&&&
:::::::::::,::::::::::::::,,, :,, ,:::::,,,,,, ,,,,,:_:::::::::::::::::::::,  ,:,::::::::__::::::_:,,,,,,,,,,,,,,,,,,,,,,,::::::::::::____________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&______&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
::::::::__:::::::::::::::,::, ,,,,,,,,,,,,:,,   ,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::_____________&&________________________________________&&&&&&&&&&&&&&&&&&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
::::::::__:::::::::,,,::::::, ,,  ,,,::::,,,,   ,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::_&&&____________________________::::__::::::::_&&&&&&&&&&&_::_&&&&&&&&&&&&&&&&&&&&&&&&&___:::::::
:::::::::::,,,,,,,,,,,,,:,,,,,,,,,,,,,,,:,:,,   ,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::___________________________:::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
________::::::::::::::::::::::,,,,::,,,,,,,,,,,,:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::_____________________
&&&&&&&&_____________________________________________________________:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_______:::::::_________________________________________________________________
________________________________&_________________________________________________________::____________________________________________________________:::________::::_________________,,,,,,:________________________________________________________________
___________________________________________________________________________:___________________________________________________________________________________________________________&___:,,:::::_::_________________________________________________________
___:_______:::::___________________________________________________________________________________________________________________________________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_,,:::___:_____________________________________:::::::::::::::::::::
&&&&&&&&&&&_____________:::______::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::___:::::::::::::::::::::::::::::::::::::::::::______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:_________&&&_:_:::::::::_____&&&____:::::::::::::____&&&________&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____________________________________&&__________________________________________________________&&_________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&______________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&_&&&&&&&&&&&&&&__:::___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&_:,:&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&#####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&________::::::::_______
