,,::::_:::::,:::,::,::::,:::,,:&_:_&:     ,,,,,,,,,,,:,:::::::::::::,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,:::,,:,,
::::::::::_____________&&&&&_,_&:,&&:   :,:&,,&&&&&&&&&&&&&&&&&&&&&&,::,,:::::::::,,::,:::_:::::,:_,,,,,,,,,,,,:,,::,,,,,,,,:,,
&&&&&&&&&&&&&&&&&&&&&&&&&&&&_,_&::&_,   :,,,,,&&&&&&__&&_::&&&&&&&&&,,,,,~~~~_~~~~,,,,,_&&~__~~_,,,,:________:,,,,:_::::::,,:,,
&&&&&&&&__::,:_:_&_:&&&&&&__:,&&::&_,   ,,__  :&__::,:__, ,_&&&&&&&&,,:,,:::::::::,:::,:::::::::,,:,,::::_::_:,::,::_:::__:,:,,
__&&&&&&_______:__::__:_&&&&:,&_::~_,   ,,,, ,:::,,,,,,,,,,:_::::_&_,,,,,::,,,,,,:,,,,,,,,::,,,,,,, ,,,,,:_::,,,,,,,,,,,,,, ,, 
____&&&&&&&&&&&&&___:_&_&&&&::&_,:~:,  ,,,&: ,_&&&&&&&__&_:_&&&&&&&&,:_,,:__&___&&,:&_,_&&____&_,,_:,____&__&:,::,,::_:::_:,,,,
__::_,_&&&&&&&&&&&&&&&&&&&&_,:&:,_~:   ,, ::,,&&&&&&&&&&&&&&&&&&&&&&,,,,,,::&&&&&&,,_:,&&&&&&&&&,:_:,_&&&&&&&_,__,:&&&&&&&_,:&,
::,::, ,_:_:_&&&&&&&&&__:::,,:&:,_&:,  ,,:_&__&&&&&&&&&&,,,,,,,,,,,,,,:,,:::&&&&&&,:&:,_&&&&&&&_,,::,_&&&&&&&:,,,,:&&&&&&&_,,,,
,,,,:,   ,,,::&&&&&&&&_:,   ,:_,,__,:: ,,_&_::&&&&&&_:&:           ,,,,,,:_:___&&&,,&:,_&&&&&&&&,,_:,:&&&&&&&_,:&:,&&&&&&&&,,_:
:::::,,,,,,:,  ,,:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,   ,,,,,,,,,,,,_&&,,::,_&&&&&&_:,,,,,:&&&&___:,,,,,_&&&&&&_,,,,
::::::::::::,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:__,,&&,:__&_::_&,,__,:&&&&&&&_,,_:,:&:_&&&&,,,:
::::::::::::, ,,,:::::::,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,::::,, ,
,,::::::::,,  ,,,:::_:,::     , ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_&:,&&,,__&,,:_&_,:&,,___:,___:,::,,__:,,:_:,,:
,,,,,,,,,,,,  ,,,:::_:,,,,    ,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,, ,,,,,,,,:::,,:::,,,:,,___,:&&_,,:
,,,,,,,,,,,, ,,,,,::_&&_:    ,,,,:__:,,,,,,,,::::,,,,::,,,,,,,,,,,,,,,,:,,,,,,,:_&,,__,,::_::::::,,:,,::::::::,,,:,,,,,,,,,,,,,
:___:,:, ,:, ,,,,,,::::_: ,, ,, ,,,:______::_____:_::___::___:::::::::::,,,,,,,:&&:,__,,_:::::___,,_:,:_&&&&&&_,:&,,____&&&&,,:
&&&&&&_:, ,:,,,,,,,,,,,:,      ,,,,,:,,,:___&&_:,:______::::_:::::::,,,,,,,,,,,:__:,,,,,____:___:,,,,,:_&&&&&&:,,,,,::,:&&&_:,,
&&&&&&&:::_:,:_:::,,,,,,:,         ,,      ,,::,    ,:__&::  :__::::,,:::,,,,,,:__:,::,,::__::__:,,:,,::____&&:,,::,,: ,_&&&:,,
&&&&&::::___:_,:__::::,,,,,,_____:::,,_::::::::,:_:::,:&&_::::&&&&&&:,:_&:,,,,,_&&_,,,,,&&&&_&&&&,,,,,_&&_:::::,,,,,:::::___:,,
&&&&&: ,,,______:,:_::_:,,,,,,:&&&&:,,&_:____&:,:&&&&&&&&_::&&&&&&&&_::_:,,,,,,:&&_,,:,,_&&&_&&&&,,:,,_&&_,,,,,,,,,,:___::___,,
&&&&&&,::__&&&&&&__:,::::_:,,,,,,:_:,,:::_:___:,,___&___&:::____&&&&_::&&:,,,,,:&&:,,:,,&__&:&&&&,,::,:&&_::::_,,:,,:___::___,:
&&&__&,,:_&&&&&_:_&&__:::::__,,,,,,,,,::_:::__:,,::::::__::::::_:__::::__:,,,,,:__:,,,,,____:__&_,,,,,:&&&_:_&&:,,,,:_&&:_&&_,,
&&&,,&,,:_&&&&&:,_&&&&&&_,::::__:,,,,,,:_&&&&&:,_&__&&__&::_&&&&&&&&_:_&&:,,,,,:&&_,::,,&&&&_&&&&:,::,:&&&__&&&:,::,:&&&&&&&&,:
&&&,:&,,:_&&&&&:,&&&&&&&&&&::_::__:,,,,,,,::__,,_&&&&&&_&_:_&&&&&&&&_::__:,,,,,_&&_,,,,,&&&&&&&&&:,,,,:&&&&&&&&_,::,:&&&&&&&&:,
&&&,_&,:_&&&&&&:,&&&&&&&______::::::__,,,,,,,:,,&#&_::&&&_::,,&&&&&&:::,,,,,,,,_&&_,::::&&&&&&&&&:,:::,__&__&&&_,::,:&&&&&&&&:,
&&&,__,:_&&&_:&::_&&&&&__,:_:___:::_::::,,,:,,,,:&&,,,:&&_:: ,&&&##&:::,,,,,,,,_&&&,,:::&&&&&&&&&::_S_,::______:,,:,:&&&&&&&&::
&&&,&_,__&&&:,&::_&____:_,,,,:__::::::::::_:,,,,,,,,,,_&_::: ,&&&&&&:::,,,,,,,,:__:,::::&&&&&&&&&::___,_&&&&&&&_,::::&&&&&&&&:_
&&_,&&:_&&&&_,&::,:__:___::,:::__:::::_::::::_:,::,,,,,:_:,: ,&&&&&_:::,,,,,,,,:::::::::::&&&&&&&:,_S_,_&&&&&&&_:_&__&&&&&&&&__
&&_,&&&&&&&&&:_:_:___:_:_::,,,:___________:::,:::::,,,,,:,,,,,:____:::::::::::::::_::::::::::::::,,,_S,,:_____________&&&&&&&__
__:,&__&&___::&:_________:::,:____&&&&&&________:::_:::::,,,:::::::::_::::::::::::::::::::::,,,,,,,,_S,,,,,,,,,,,,,,,,,::______
:::::::::::::::::::::::::,,,,,:::::::::::::::::::::::__::::::::::::::::,:::::,,,,,,::,,::,::::,,,,,,:S,,,,,,,,,,,,,,,,,,,,,::::
_______::_____________________:::::::::::::::::::::::::::::::::,::::,,,,::::,,,,,,:::::::::::::::::::::::::::::::::::::::::::::
______:::::____:::::::__:____::__________:_______________:___:::_::::::::::::::::_:_::::::::::::________________:,_:::::::__:::
&&&&&&&&&:_&&&&__&&_______________________::::::::::::::::::::::::::::::::::::::::::&&:::::::::::::____::::::::::::::::::__&&__
&&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&___________________________________&&&&&&&________________&&____&&&&&&&&&&&&&&&
