::::,,:::,,:,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,_~:,_~:  ,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,:::,,,,,,,,,,,,,,,,,,:,,::::::::__________&&&&&&&&&&&&&&&&&&&&&_,_~:,_~:,,_: :&&&&&&&&&&&&&&&&&&&&&:,,:,,,,:,,,,,,,:,,,,,,,,,,
::::,:::_&&&&&&&&&&&,,_,,&&&&&&&&&&&&&&&&&___:::&&&&&___::::::::,,:_:,:_:, ,, ,,,,,,,:__&&&&&&&&&&&&:,,,,,____:___, ,,,::::::::
,,,,,,,,:_&&&&&&&&&&,,,,,:__&__::::::_,:_:,,    ,&&&_:,,          ::,,,:,  ::       ,:____&&&&&&&&_::,,:, ,::,,,,:,,::,,:::,:::
,, ,    ,,:_&&&&&&&&&&_______&&&&_____,:::,,,,   ,:::,,,,    ,,, ,,:,,,:,      ,,,,:_&_:::&_::::::,,,     ,::,,::,,     ,,,,,,,
,,,,,,,,,  ,,:&&&&&&&&&&&&&&&&&&&&&__:::__::::,:::_&&&&&&_:__::_:,:~:,:&:, :_,,_:::_&&&&&&&&&&&&&&_::,,,:,,::______,,_,,___::::
,,,:,,,,,,,,  ,,:_&&&&&&&&&&__&&&____::::::,::,,,,_&&&&&&&______:,:_:,:_:, ,, ,______&&&&&&&&&&&&&_:_, ,,,,,:_&&&&_,,:,,&&&&&&&
:,,,,,::,,,,,,,   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, &&&__:,,,,,,,,, ::,,:~:, :_,,:::_:____&&__:::__&:,:, ,,,,::_&&&&_,,:: _&&____
&&&_:,,:::::,,,,,,   ,  ,,,,,,,,,,,,,,,,,,,,,,,,, ,:,:::,         ,:,,:::, :_,,, ,:,:_::___:,::___:::, ,,,,::_&_&&&,,:: :&____&
&&&&_,  ,,::::,:,,,,,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,, ,,,,,,,,,,,       ,,, ,,, ,,,,,,,,,,     ,,,,,,,,, ,,,,&&_:::
&&&&_:   ,,,:::::::,,,,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,,  ,,  ,,,               ,,,,,,,,,,,,,,,   ,      :&,,______
:::::::,,,::::::::::::,,,,,,, , ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,,,,        ,   ,,,,,,,,,,, ,,,   ,      ,,, ,,,,,,
:::::::::::::::::::::::::,:,,:,,,, ,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,, ,     ,,                                      ,_: :__:,:
:::::::::::::::::::::::::::::,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,   ,,   ,                                        ,, ,,,,,,
::::::::::::::::::::::::::::::::,,::,,,,,,::,::,,::,,, ,,,,,,,,:,,,,,,,,,,,,,,,,  ,  ,,,                              :: ,_::::
&__&&___&&_&&&___&&&_&&&__:__::__:::::::_:::::::::::,  ,,:::::::::::::,,,   ,,,:::::::::,,,,,,                        ,:,,:::::
_:_&__::__:___:::_&_:______&____::___________::::::_, ,:::::_::::::::::::,,    ,,,:__::::,,:_:::::,,,,,,,,,,,,,,,,,,,, ,,,,,:::
::::_, ,:::::::  ,:::::::,:::::::::______::_________:,,:_____________:_:_,,,,,,, ,,,,,,,   ,,:,,,    ,,,     ,, ,,        ,,,:,
&&&__:,_&_&&&_:,:&&_&&&_:,_&_______&&&&&&__&&&&&&&&&&&&_&_:___&&&&&&_____:,,:::,,,,,,,,,,,,,::,,,,::,,,,,,,,,:,,,,,,,,,,,,,,,::
&&&&___&&&&&&&:,_&&&&&&__&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&:,:__&&&&&&&____:,::::::::,,,,,,,,,:_______:,,,__:::::,,,,,,,,:,,,,,::
&&&&&&&&&&&&&&_&&&&&&&&&_&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&:,::__&&&&&_::::_:::_____:::::,,,    ,::::::,,,:::::::,,,::,,,,,,,,,:,
&&&&&&&&&&&&&&_&&&&&&&&__&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&:,:___&&&&_:::_______________::_:,,,     ,,::,,,:::::,:,,,,,,,,:::,,::
&&&&&&&&&&&&&&_&&&&&&&&__&&&&&&&&&_&&&&&&&&&&_:&&&&&_____:,:::_&&&&_:_&&_::____:____________:,,,, ,  ,,,:_&&___:,,,_,,,,,,,,,__
&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&_&&&&&&&&&&_:_&&&&____&:,::_&&&&&&:__::,,,,,::____:________:_:,,,,    ,,:::::,,,,,,,,,,,,,,__
&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&_&&&&&&&&&_::___&______:,::_&&&&&_::::::,,,,::::__::&&&_:________:,,,     ,,,,,,,,,,,,:,,,,:&
__&&__&&&&&&&&&&&&&&&&&&_&&&&&&&&&_____&&&&&_:::::::::::::,::_&&&&&_:::::, ,,:::::_:,:&&&:,:::________::,,,     ,,,,,,,,,,,,,:&
:__:::__________&&&&&&&__&&&&&&&&&:________&__:::::::::::::::__&&&&&_:,,,,,,::,:::::,:&&&:,:,,::__&&_____:::,,    ,,,,,,,,,,:::
__________&____:_________&&&&&&&&___&&__&&&&______________:::::::::::::::,,:,,,,::_:,,_&&:,::,::::___&&______::,,,,   ,,,::,:::
&&&&____&&&&&____&&&&&&&&&&&&&&&&__&&&&&&&&&&____&&_______::___:,,,::::::,,:,::::::::,,,,,,::,::::______&&_______:::,,, ,,,,,::
&&&________&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____&&___________:,,,,:::,,,,,__:,:_,,,:::,,,,::,::::______&&&&&&&&&&____::,,,, ,,
,,,,,,,,::::::::::::::::::::::::_:::_______:::::::::__________:::::::::,,,,:::,::,,::_::,,,:::::,:_:::::::::::::::::::::,,,,  ,
::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::,,,,,,,::,::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::__&&&&&&&_:::::::::::__&&&:,:&&&___:_____&&&&##&&&_::::_______
____________:,:::_::::::::::::::::_:::::::::::::::::::::::::::___&&&&__&&&_::::::_____&&&&&::_&&&&&&&&&&&__&&&&&&&&__::::::::::
&&&&&&&&&&&&_:::__&&&&__&&&&&&____&&&&&&::_____&__&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&
