,_::,           ,,     ,,   ,,:,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::,:,,,__,:~:,,,,,,,,,,,,,,,,,,
,:,,,             ,,     ,  :::,,,,,,,,:, ,,,:,::::,,::,,,:_&::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,,,,__,,_:,,_&&&&__&&&&&&&&&
,,,,          ,,     ,,    ,_:&&&:__::::,,,,:,,::,::,,,,,,,,,,,,::,,,,,,,,:::_&&&:,,,,,,,,,,:_:::_,,,,,:~,,:_, :&___&&&&&&&&&&&
:::,            ,,,,,,,,,,,,_:_&&::::::,,,,,::::::::::::,,,,:,, ,,,    ,,,,,:::__            ,,,,,,,,, ,~:,:_, :_::_________&_:
:::,              ,:,:,,,,, ,:&&&_:,,,,,,,,,,,,,,,,,  ,,  ,,,     ,,,,,,,::::::,,,,,,,,,,,,,,,:,,,,,,, ,_:,,:,,,:::::::::::::::
,,,,          ,,  ,:,,,,,,,   ::&&_____::__&&____&&&::&&::,,,,,,,,,,,,,,,:_&&&&&:_:::::_:::,,_&&&&&::, ,::,,_:,,&&&&&&&&&&&&&&&
,,,,             ,::,,, ,   ,,, ,:_&&&&&&&&&&&&&&&&&&&&&__::::,,,,::::,,,,  ,,,,,,,,,,,,,,,,,,,,,:&,,, ,:_,,::, &&&&&_&&&&&&&&&
_:,,,,:,          ,,,, ,,, ,,,,,,,,,,,,,,_&&&&&&&&&&&&&,  ,,:___::,,,,:::,,,, ,,,,,              ,_,,:,,:_,,:_, ,::___&&&&&&&&_
::,,,::::,,,,      ,__,,,,,,,,,,,,,,,,,,,,&&&&&&&&&&_&&,   ,,,:__&__::,,,::::,,,,,,,  ,,,     ,  ,,,,,,,,,,,,,,,,,,:::::_______
::,,:::::,,,,,,,,,,,::__:,,,,,,,,,,,,,,,,,:&&&&&&_____&, ,,,,,,,,::_&&__::,,::::,,,,,,,  ,, ,,,,, ,,  ,,  ,,,                  
:,,,::::::::::::,,,,,,,,_::::,,,:::,,,,,,,,:__::::::::::,,,,,,,,,,,:::_&&&__::::::::,,,,,,  ,,,,,,,,,,,,,,,,,,   ,             
:::::&&___::::::::,,,,,,::::__&&&&::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::_&&&&_:::::::::,,,,  ,,,,,,,,,    ,,,,  ,   ,        
:::::_&&:____:::::::::,,:::__::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::__&&&&__::::::::,,,,,,  ,,,,,,,,,,,,,,,,     ,   ,
:::::___:_____::::::::::,,,:,, ,::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::__&&&&&_::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::____::____::::::::,:::::,  ,::::_::::::::::::::::::::::::::__:::_________&&&&&&&&&&&&&&_:::::::::::,::::::,,,,,,:::,,,,,,,,
,:::&&&&&&&&&_____::___:_____:___&_&&&__&___&_&_&___________:__&&_&__&&____&&&&&&&&&&&&&&&&&&&__::::::_::::::::::::::__:,,:::::
::::_:::_&&&&&____:::,,,:__:,,:___:&_&_______:___:::::::,:::::::::_,:::::::::____&&&&&&&&&&&&&&&&&__:::::::::::::::::::::::::::
:::::,  ,::,::::::::::,,,,:,,,,,::,:::::::::,,,:,::::::, ,,,:::::::,,::::::::::::____&&&_&&&&&&&&&&&&&&&&&&::&&&&&&&&&&&::___&&
:::_&:  ,_:,::::__:___:__,,,,   ::__:::____::_________::__________::&&&&&&&&&::&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_,:_:__&
::::::,:&&&__&&&&&_&&&:_&&__:::_&__&&___&&&::_&&&&___&::&&&&_&&&&&:_&&&&&&&&&::&&&&&&&&&__&&&&&&&&&&__&&&&&&&&&&&&&&&__:::_:_::
::::   :&&&_:_&&&&:__:,:____::&&&_&&&&&&&&&_:&&&&&&&&&_:&&&&&&&&&&:_&&&&&&&&&_:&&&&&&&&&&:_&&&&&&&&&&&&&&&&&&&&&&&_&&&&&_:::___
::::,,,_&&&&__&&&&___:  ,:_&:,__&__:&&&&&&&_:&&&&&&&&&__&&&&&&&&&&:_&&&&&&&&&_:&&&&&&&&&&__&&&&&&&&&__&&&&&___&_::__&_&&&::::__
::_&&:_&&&&&&&&&&&&&&&_:, ,:,,,,__&&&&_&&&&::&&&&&&&&&__&&&&&&&&&&:_&&&&&&&&&_:&&&&&&&&&&__&&&&&&&&&__&&&&&___&__:____,:&::::::
_____:&&&&&&&&&&&&&&&&_&&_:,,,,,__&&&&&&&&&__&&&&&&&&&&_&&&&&&&&&&:_&&&&&&&&&_:&&&&&&&&&&__&&&&&&&&&__&&&&&___&__:_____:__::__:
_____&&&&&&&&&&&&&_&&_::__&&__&&&__:&&&&&&&__&&&&&&&&&&_&&&&&&&&&&__&__&&&&&&&:&&&&&&&&&&__&&&&&&&&&&_&&&&&___&&::_____,:_:::__
___&&&&&&&&&&&&&&&__:   ,_&&::&&&&&&&&&&&&&__&&&&&&&&&&_&&#&&&&&&&:_&&:__:::::::___&&&&&&__&&&&&&&&&&_&&&&&___&&_:___::,:_::,::
_:_&&&&&&&&&&&&&&&&&&&:,  ,_:,::_&&&&&&&&&&&&&&&&&&&&&&_&&&&&_&&&&_:__::::::::::,::__:::__:___&&&&&&&_&&&&________:__:,,:_:_:_:
__&&&&&&&&&&&&&&&&&&&&&&_,,,    ,__:&&&&&&&&&&&&&&&&&&&_&&&&&&&___:::_:::::___:::::::____::___________&&&&&&____&_________:_:::
_&&&&&&&&&&&&&&&&&&&&&_:_:&&:,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____&&&&__________:___&&____&&&&&&&&&__&&_&&____&&&___:::____::
&&&&&&&&&&&&#@#&&&_:,  ,,_&&____&&&@@@@@@@@&&&@@###&&&&&&&&&&&_&&&_:&&&&&&______&&_&&___&&__&&&&&&&&&&&&&&&______&&&_::,:::___:
:::____:::_&&&_:::__:, ,,:_::::_:_&&&&&&&&&__&&&&&&&&&&__&&&&___:::::_::::::::::::::::::::::::,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,
::,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::
__&:  ,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,::::::::::::::::::::::::::::::::::::::::__::,,:::::::
::::,,:::::::::::::::::::::::::::,,,:::,:,,,:::,:::::::::::::::::::::::,,,,,,::::::::::::::::::::::::::::::::::::_&&&&&_:::_:::
_____:__________::______________&&&::::::::::::::::::::______::::::___&&&&:::::::::_:::::::____________&_______&&&&&&&&&&___&&&
