 ,,,:::, :::, ,,::::,,::::::, ,,,,  :::___:,_____~_,,,  , ,  ,,,,,,,,,,,,,,,,,,,,,,:,,::,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
 ,,::::, ,,,, :::___,:____~:,,,,,,,,&__~~__:______:,,,:::,   ,&&&&&&&&&&&&&&&&&&&&&&: ::,,&&&_::,,,,,,,,,,,,,,:,,,,,,,,,::::::_
,_____:,,,,,, :_____,______: ,:::, ,,,,,,,,,,,,,,,,  ::::,   ,,,,,,,,,,:,,,__:::::::, ,,,   ,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,:::::, ,::, ,::___:,_::___,  ,,,,  ,,,,,,, ,,,,,,,, ,,,,,  ,:,,,,,,,,,,   ,::,,,:_:: ,:,       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,
,:,:::, ,,,, ,,:::::,:,,:,,,  ,,,,, ,,,,,,, ,                ,    ,,        ,,,,,:&_:,    ,,    ,,,,,,, ,,:,,,,:,,,  ,,   ,,, ,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,::::,,  ,,,,,,,  ,::,::::_____::,,_: ::,,,_&&&&&&&&&&&&&&&&&&&__&&_::,,,,,
,,,,,,,,::,,,,,::::,,::::::, ,:::  ,,,::::,,::::::,,,:::,,,,                ,,,  ,,,,,,,,,,,,,::::_&&&&&&&&&&&&&&___&&&&&&&_:,,
:::::,  ::,, ,,:::: ,:,:::,, ,,,,  ,,:::::::::::::,,,,,, ,,,                 ,,,,:__::,,,,,,,,,,  ,_&&&_:_&&&&&&, ,,:__&&&&&&&_
:,:::,,,,,,, ,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,              ,,_&&&__::::,,,,  ,,  :_______&&&&_, ,  ,,::_&&&&&&
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,::,::, ,:::, ,,,,,,,,,,      ,,,:&&&_,,,,:::::,,,,,,:_::::::__&_:,,,,,,,,,,,,:_&&&
:::::, :::, ,:::::::::::::,,,:,,,,,:::::::::::::::, ,,,   ,:,,,,,,,,,,,,,,,,,,:::,,,,,,:_::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_
:::::, :,,,,,:::::::::::::,,,:,,,,,:::::::::::::::,,,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::::,,:,,,,::::::::::::::,,,,,,,,:_______________:,,,,,,,,,,,,,,,,,,,,,,,,,,,,:______:,,,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
____,,,,,,, ::::::,,::::::,,,,:,,,:_::::::::__:::_:,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,::,:::::,   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::_,,,:,,,              ,,,:&~_,,::::::::::::::::,,,____,,::::::::::::::::::::_:::,:::::::::::_::::__:::__::::::_____::_____&&
::::,,,:,,,             ,,,,:_~_,,,:::,,:,,,::,,::,,,::::,,:___:::__:::__:::_::::,,,::,,:,,::____:_::_::::_::_:_:_:___:________
____,,,,,,,,::,,,,,,::::_:,,,,,,,,_&&&&&~~~~~~~~~~:,,,,,,,,,::::::::::::::::::::::____::,,,,,,,,,::,,,,,,,,,::,,,,,,,:::,,,,,::
&&&&,,,,,,,,&~~~~_:__:__~_,,,,:,,,~~~~&&~~~~~~~~~~:,,::::,,,,,,,,,,,,,,,,,:,,:::::::_:__::,,,  ,::,,,,,::::::,::::::::::,:::___
&&&_,,:::,,,:::__:::::::_:,,:__:,,:_____:::::::::::,,___:,,:________:::::__::_&&__&,_&_::_:_,,,:__,:_&&&_&&&_::&&&&~&&_:,:&&&&&
&&&_, ::_:,,______:_______,,:__:,,:______::_______:,::::::,,_&&&&_______&&&::_&&_:_::_:::_,&&&&&&&::&&&&&&&&&::&&&&~&&&_::&&&&&
&&&:,,::::,:&&&&&_:&&__&&_,,::::,,__&&&&___&&&_&&&:,::::::,,_&&&&&&&&&&&&&&_:_&_::::::,,::,_&&&&&&::_&&&&&&&&::_&&&&&&&_:_&&&&&
&&&:,:::,, ,_&&__:,______:,,,,::::________________::::::::::&&&&&&&&&&_&&&&_:_&&&&&__&&_:,,:_:,:&__:_&&&&&&&_::_&&&&&&&:,:_&&&&
&&&:,,:_:: :_&&___:______:::___::::::::::::::_____:,:____:::&&&&&&&&&&&&&&&_:_&&&&&_:&&&&_::,   &&_:_&&&&__&_:__&&&&&&&&_:_&&&&
&&&:,,__::,_&__&__:,,:&&&:::___:::&___&&&__&&&&&&&:::____::_&&&&&&&&&&&&&&&&::_&&&&_:&__:&:_&__&&&&:_&&&&&&&_::_&&&&&&&&_:_&&&&
&&&:,,::::,&&&&&&&&&:_&&&_:::::::,&&&&&&&&&&&&&&&&_::::::::_&&&&&&&&&&&&&&&&:&&&_:::,:::_&,:&&&&&&&:&&&&&&&&&,_&&&&&&&&&&:&&&&&
&&&::::::,,&&&&&&&&&&&&&&_::::::::&&&&&&&&&&~~~~&&&::::::::_&&&&&&&&&&&&&&&&_&&&&&__:__:::,,&&&_&&&:&&&&&&&&&:_&&&&&&&&&&_&&&&&
&&&:,,__:,,_&&&&&__&&&_&&:::___:::&&&&&&&____&&____::____::_&&&&&&&&&&&&&&&&__&&&&&&:&&&&_:,::, &&&:_&&&&&&&&::&&&&&&&&&&_&&&&&
&&&:,,__:,,&&&&&&&&&&&_&&::____:::&&&&&&&&&__&&_&&_::_&&_::_&__________&&&&&__&&&&&&:&&&&&_,:,  :&&__&&&&&&&&::&&&&&&&&&&__&&&&
&&_:,,:_:,,&&&&&&&&&&&&&&_::___::,_&&&&&&&&&&&&&&&&:_&&&__:_&&&&&&&&&&&&&&&&&&&&&___,,::_&_,&&&&&&&&_&&&&&&&&:_&&&&&&&&&&&&&&&&
:::::::::,,&&&&&&#&&&#&&&_::::::::&&&#@@#@@@@@@@@@&:_______&&#@@@@@@@@@@@@@#&&@&&:,,,,:__&_ &##&&&&__&&&&&&&&_:&&&&&&&&&&&_&&_&
,,,,,,,,,,,::____&&&__&&&:,,::,,,:_&&&&&&&&&&&&&&&&::::::::_&&&&&&&&&&&&&&&&____&&&__:&:,,: :______:,::____::,,,,::,,,,,,,,,,,,
::::,,,,,,,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,, :&:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::
,,:::::::::::,  ,,:,,:::::,,,:,,:::,,,,,,::, :&:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:__
,,::::::::::::::,,:,,,,,,,,,,,,,::,,,,,,,,,, ,_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,__:,,,,,,,,,,,,,,,,,,,,,,,,,,:,::::::::::::::_&
,:::::::::::::_::::::::::::_:::::___&&,,:::,,:::::::::::::::::::::::::::::::::::_&&&&&::::::::::::::::___:__________________&&&
