_:&&&:::________::::::::::::,,,,:,:,:::,,,:::::::::::::::,,::::::::::::::____::::::::::::::::::::::::::::::&_:::::,,,::::::_&&_
_:&&&:::::_&&&___::::::::::::,,,:,::::::::::::::::::::::::::::::::::::::::_:::::::_::::::::::::::::::::::::&_:::::::::::::::_&_
:_&&_:::::::___:::::::::::::::::::::::::::::::::::::______________________________&____&&&&&&&&&&&&&&&&&&&&_&:::::::::::::::_&&
:_&&_:::::::::::::::::::::________________________&&&&___&&________:::::::::::::::&___:,,::,,,,,,,,,,,,,:&_::,,::,,,,,,,,,,,,::
:_&&_:__________________________&&&__________,,,,,       ,,      ,_,        ,,,,,:&:__,,,::,,,,,,,,,,,,,:&_:,,,:,, ,,,,,,,,,,,,
:&&&::____:___:______________________________:,::::::::::::______________________&&&&_&____&&&&&&&____&&&&&:_::::::::::::::::_&
:&&&::::_________::::_::::::____:::::::_______________________________,    ,________&_________&&&________::::_:,:,,::::::::::_&
:&&_::::_::__:::::::,,  ,:::::__:::::::_______________________________,    ,________&__________&_____:::::&_:_,,,,,,::::::::::&
:&&_::::::::::::::::,     ,:::_________________::_____________&_______:::_____________:__________::::,,,:___:_,,,,,,::::::::::&
_&&::::____:::__:::::::,,,,::::::___:::::_____::::_____:_:::::__:::::::::__:_____________________::,,,,,:___:_:,,,,:::::::::::_
&&&::::::__:::::::::::,,,,,::_:::::::::::::::::::::_::::::::::_::::::::,,::::::::::___________:::,,,,,,,::__:::,,,,:,,::::::::_
&&&:::::::::::::::::::::::::_&_:::__:_____::,,,,:::::::::::::::::::::::::::::::::::____::_____::::,::::::___::_,,,,::::::::::::
&&&::::::::::::::::::::::&_:_&&&&&&:::::_&&_:::::::::::::::::::::::::::_&_:::::::::::::::::::__:::::::::____::&::::,,,,,,,,,,,,
&&_::::::::::,,::::,     ,&&&&&&&&,,,,,,:&__:::::::::::::::::::::::::::&&_:::::::::::_:::_________::::::__::::_::::,,,,,,,,,,,,
    ,:, ,::::,,,:::,   ,,,_&&&&&&&:::::::&_:,,:,,,,::::::::::::::::::::&&_:::_____________________________::::_:,,,,,,,,::,,,,,
   ,:,   ,::::,,:::,,,,,,,_&&&&&&&:::::::&_::::::::::_&&~~~~~~~~~~~~~~_:__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&:_:,,,,,,,,,::,,,,
: ,::    :__________,,,,,,_&&&&&&&:::::::&__&&&&~_~_~~~~~~~~~~~~~~~~~~~:__~~~~~~~~~~~~~~~~~~~~~~~~&&&&_:::::_:::,,,,,,,,,,,,,,,
&_::::__:_____:::::__::___&&&&&&&&_:_:_::&&_:::::::__::__:::_:::::::::::__:::,,,::::::,,,,,,_&:,,:,,,:,,  ,,  :_,,,,,,,,,,,,,,:
&&,,,,,,,,,,,,,,,,,,&&&&&&_&&&&&&&_:_:___&&: ,:,   ,:              ,  ,:__,                 ::       ,    ,:, ,_,,,,,,,,,,,,,,,
&&,,     ,         ,_&&&&&:&&&&&&&_:_____&&: _&,   ,:                  :__,                 ::       ,     _&&:_,,,,,,,::::,,,,
&_,,    ,,      ,,,:&&&:::_&&&&&&&&______&&__&&&:  ,:          ,      ,:__,      ,          ::      ,,    ,&&&:_:,,,,,,,,,,,:,,
&:,,    ,,      ,,:_:&&:,,,&&&&&&&&::::::_&__&&&&, ,:          ,,,    ,:__:         ,      ,:_,      ,,   :_&&:_:,,,,,,,,,,,::,
&:,,    ,,     , ,:__:&&_::&&&&&&&&&&&&&&&&_____,,,,,,                ,,,:,,                               ,,____,,,,::::,,::::
&_,:,  ,:,    ,,:::__:_&_::&&&&&&&&&&&&&&&&____:,,,,,:,,,,,,,,,,,,,,::::::,,,:::::::::::::::::,,,,,,,,,,,,:::::__,,,:::::::::::
&_::,   :,   ,,,:::_&__&&&:&&&&&&&&&&_&&&&&_:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,   ::                          ,:_::::::::::::::
&_::,,,,::,,,,,,,::_&::_&&_&&&&&&&&&&_&&_&&&:::,,,,,                  ,,,,,,,,,,, ::                        ,,,:&::::::::::::::
&&::,,,,_::,,,,,:::_&&&&&&&&&&&&&&&&&&&&&&&&::::,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,:_,,,,,,,,,,,,,,,,,,,,,,,,,,,:&::::::::::::::
&_:::::::::::::::::&&&&&&&&&&&&&&&&&&&&&&&&&:::::::,,,,,,,,,,,,,,,,,,:::::::::::,,:&,,,,,,,,,,,,,,,,,,,,,,,:::::&::::::::::::::
&__:,,:_:,,,,,:::::&&&&&&&&&&&&&&&&&&&&&&&&&:::::::::::::,:::::::::::::::::::::::::&::::::::::::::::::::::::::::&::::::::::::::
&__: :&&&,,,,,:::::&&&&&&&&&&&&&&&&&&&&&&&&&:::::::::::::::::::::::::::::___::::::_&::::::::::::::::::::_______:&::::::::::::::
&&&::&~~&_:,,::::::&&&&&&&&&&&&&&&&&&&&&&&&&:::::::::::::::________________________&___________________________:__:::::::::::::
&&&&&_~~&__:::::::_&&&&&&&&&&&&&&&&&&&&&&&&&:::::::::::::___________________&___&__&________________________&_&:__:::::::::::::
&&&&&&&&_&&_:::____&&&&&&&&&&&&&&&&&&&&&&&&&::::::________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:_,::::::::::::
&&&&&&&&&&&&_______&&&&&&&&&_:,,,,,,:::___&___________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:&:::::::::::::
&&____&&___________&&&&&&&&_:,,,  ,,,,:::_&______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:&:::::::::::::
