::__,,,,,,                                   ,&_~~~~_:&&&~~~&,       ,~~~~~~~:_~~~~~~:       ,___~~~~___~~~~_:       ,,,,,,,,,,
::__,,,,,,                             ,,,,, ,_:____:,:::::::, ,:::, ,______~:_______:  ,::,  ,,,,,,,,,,,,,,:,  :::,,,,_,,_&&&&
::~:,,,,,,                             ,:::, ,,,:::::,,,,::::  ,,,,  ,_:_____:__:__:_:  ,,,,        ,,   , ,,,  ,,::,,,,,,,:,,:
::_:,,,,,                               ,,,  ,,,,,,,,,,,,,,,,  ,,,    ,,,,,,,,,,,,,,,,                       ,  ,,,,   ,:,,,,::
:__:,,,,,                                                                           ,,                                  ,,,,,,,
:__,,,,,,                              ,:,,  ,,,,,,,,,,,,,::,, ,:::, ,::::::::::::::::, ,:::, ,:::::::::::::::: ,::_:,,:&____&&
:~:,,,,,,                              ,,,,  ,:::::::,:::::::, ,,,,   ,::::::,,,,,,,,,,  ,,,,  ,:,:::::::::::::, , ::,, ,,,,,,,
:~:,,,,,,                              , ,   ,,,,,,,,,,,,,,,,         ,,,,,,,,,,,,,,,,     ,   ,,,,,,,,,,,,,,,,,   ,,,         
_~:,,,,,                                     ,      ,,     ,,           ,,,,,,,,,,,,,,,  ,,,, ,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,
_~:,,,,,                              ,,,,,  ,,,,:::,,:::::::, ,,,,,  ,:::::::::::::::,  ,,::  ,:::::::::::::::, ,,,_:,,,,,,,,,
~_:,,,,,                               ,,,   ,,,::::,,:,,::::,        ::::::::::::::,,,     :  ,::::::::::::::::,   ::,,,,,,,::
~_,,,,,,                               ,     :,::::::,:::::::, ,,,,, ,:::::::::::::::::,    ,, ,::::::::::::::::,,, ,,,,,,,,,,:
&:,,,::,                               , ,   :______::_______,,,,,,,,,:_______:______~_,,,,,,,,,_______:_______:,,,,,,,,,,,,,,:
&::::::,                              ,,,, ,,::::::::::::::::, ,_:::,,:::::::::::::::::,,:&_&:,,::::::::::::::::,,:::_,,,,,::::
~:,::::,                              ,      :,::::::,:::::::, ,___:,,,::::::::::::::::,,:&&&:,,,,::::::::::::::,,,___:,::_____
_:,,:::,                            , ,     ,:::::_::::::::__,,,::::,,,::::::::::::::::,,,:::,,,::::::::::::::_::,,:::,,::_____
_::::::                             ,,,,,,,,:&&~~~~~:&&&~~~~&,,,,,,,,,&&&&&&&&&&&&&&~~~:,,,,,,,,~~~~~~~~~~&&&&&&_,,,,,,,,,:::::
_::::::                             ,,,,,,,,,&&~~~~~:_&&~~~~&,,,:::,,,:_______:________:,,::::,,__~~&___________:,,::::,,::::::
__:::::                             ,,,:::,,,_&~~~~~::_______,,,::::,,,:::::::::::::::::,,::::,,:______::::_____:,,:___:,_&&&&&
:::::::                             ,,,:::,,,_&~~~~~::_______,,,::::,,:_____________&&&:,,::::,,:&&&&&&&__&&&&&&&,,:::::,_&&&&&
______:                      ,, ,,,,,,,,,,,,,_&&_~~&::___&&_&:,,,,,,,,:_&&&&&&_&&&&&&&&:,,,,,,,,:&&&&&&&&&&&&&&&&:,::::::_&&&&&
&&&&&_,   , ,   ,,:,,,,,,,,,,,,,,,,,,,,,,,,,,_______::___:,:&:,,,,,,,,:__&&&&&____&&&&&:,,:::::,:__:___:_________:::::::::&&&&&
:&&:_&:,,,,,,::::_&&_:_&&__&&&_____,,,,:::,,,_______::___, ,&:,,::::,,:__&&&&&&&&&&&&&&_,:____:,:_:::_______&&&&&:,:____::&&&&&
_&&&&&&&&&__&&&&&&&&_&&&&&&&&&&&&&&:,,,:::,,,&&&&&&&::,_&&:,&:,,:::::,:&&&&&&&&&&&&&&&&&:::___:::&&&&&&&&&&&&&&&&_::____::&&&&&
,:&&&&&&~&&&&~~~&&&~~~~~&&&&&&&&&&&:,,,:::,,,&&&&&&&_:,_&&,,&:,,,:::,,_&~~&&&&&~&&&&&~&&:::::::,:&&&&&&&&&&&&&&&&&::::::::&&&&&
__:_&&&~&&&&~~____~~~~~~&&&&&&~~&&&_,,,,,,,,,&&&&&&&__&&&&,,&:,,,,,,,,_&&&&&&&&&&&&&&&&&:::::::::&&&&&&&&&&~~~~~&&::::::::&&&&&
_&&_&&&&&__~~~~~~~~~~~_~~~~~~~~~~~&&,,,:::,,,&&&&&&&_&&&&&:,&:,,::::,,:____________&&&&_::____:::_____&&&&&&&&&&&&::_&&&_:&&&&&
:&&&&&&&&&~~~~~~~__~~~~~~~~~~~~~~~&_,,,:_:,,,&&&&&&&&&&&&&:,&:,,:__::,:&&&_&&&&&&&&&&&&_::_____::&&&&&&&&&&&&&&&&&::_&&&_:&&&&&
___&&&&&&&__~~~~~~~~~~~~_:___~___~&_,,,:::,,:&&&&&&&__&&:_:,&:,,::::,,_&&&&&&&&&&&&&&&&&:::___:::&&&&&&&&&&&&&&&&&::_____:&@@@@
:_&&&&&&&__&&&&&&_____&&, ,,__&&&&&&&&&_&&:_&&&_&&::___:::, ::,,,,,,,,_&@#&&&&@@@@@@@&&&:::::::::&&#@@@@@####&&&&&___:::_:&@@@@
,,::::::,:::::::,,,,,,:_    ,:_&&&&&&&&&&&_&&&&&&&_:&&&:::, :,,,,,,,,,:&&&&&&&&&&&&&&&&&:::::::::&&&&&&&&&&&&___::,,,,,,,,,::::
::::__:,,,,,,,,,,,,,,,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
&::__:&&_,:::::::::::::::  ,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,,,,
&&&_:_,,&&_:::::::::::__::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::_&&__::
&&&&&&&&&&&&______&&&&&_::::___&&&::::::::::::::::::::::::::::::::::::::::::_&&&::::::::::::::::::::::::::_______________&&&&&&
