:::::_~_,,,,,,,,,,,,                                                            ,,,,,,    ,:____________~_::&&&_&&&~~~~~~&,             ,  :~~~~~~~~~~~~~~::_~_~~~~~~~~~_~_,               ,_&___~~~~~~~~~_:___~~~~~~~~~___,                                   
:::::_~:,:,,,,,,,,,,                                                                    , ,_&&&&~~~~~~~~~_,_&&&&~~~~~~~~~&,                :~__~~~~~~~~~~~::_~_~~~~~~~~__~_,               ,:______~~~__~~_::_____~~_______,             ,,,,,::,, ,,,,,:::::::
::::_~~:,:,,,,,,,,,,                                                                   ,  ,_____________~:,:_:____________,   ,:::::::,   ,:~___________~~::_____________~_,   ,::::::_:   ,:::::::::::::::::::::::::::::__,   ,::::::,,, ,,,:&&:, ,_&&&&&&&&&&
::::_~_:,,,,,,,,,,,,                                                          ,,:::::,,,, ,:::::::::::::::,,::::::::::::::,   ,___:__:,    :~_:________~~~:::___::_____:_~_,    ,,,,,,:,    ,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,   ,::____:,, ,,,,_::, ,_&&&&&&&&&&
::::_~_:,,,,,,,,,,,,                                                        ,  :~__:::, ,  ,:,,,::::::::::,,,::,,:::::::::     ,,,,,,,     :__:________~___:____::_____::_~:       , ,,,                ,,,,      ,,,,,,,,,,    ,,,,:::,, ,,,,,,,, ,:___::::__&
::::~~_:,,,,,,,,,,,                                                            ,,,,,:,  ,  ,:,,,::::::::::,,,::,,,:::::::,     ,,,,,,,     ,__:::_________:::___::::__:::__,    ,,,,,,,,     ,      ,,,,,,,,     ,,, ,,,,,,,    ,,,,,::,,  ,,,,,,,, ,,,,    ,::
::::_~:,,,,,,,,,,,,                                                            ,,,,,:,     ,:,,,::::::::::,,,::,,,,,:::::,     ,:,,,,,     ,__:::::::::::_:::::::::::::::::,    ,,,,,,,,     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,   ,,,,,::,,   ,,,&&:, ,,,,,,,:___
:::_~_:,,,,,,,,,,,,                                                            ,,,,,,      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,        ,,,,,  ,  ,              ,   ,,,                                               ,     ,,, ,,,    ,,,:::, ,:_:::_____
:::_~_:,,,,,,,,,,,,                                                         ,  ,,,                                                                                                                                                                       ,,,,,,
:::_~_:,:,,,,,,,,,,                                                         ,,                                                                 ,        ,,,,,,,,,,,,,,,,,,,,,    ,,,,,,,,       ,,,,,,,,,,,,,,,,,,,,,,,,   ,       ,,        ,,,,,,,,,,,,,,,,,,
:::~~::,,,,,,,,,,,                                                           ,,,,,,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::,,,,,_&_____:,,,,,::::::::::::::::::::::::::::::::,   ,:_____&:,   ,:::::::::::::::::::::::::::::::, ,,,_&__&&_,,,,,,:&&&&&_&&&&&&&__
::_~_:,,,,,,,,,,,,                                                         ,  :______:,   ,::::::::::::::,,,::::::::::::::,,  ,::,,,::,    ,,:,:::,:,,,,,,,,,,,,,,,,,,,,,,,:,    ,,,,,,:,    ,,:::::::,:::::::,,,,,,:::::::::,,  ,,,,,:__,,,,,,:_&_:::__:_&&&&_
::_~_:,,,,,,,,,,,,                                                         ,  ,:,,,,,,    ,:,,:::::::::,:,,,,:::::::::::::,    ,,,,,,,      ,:::::::::::::,,,,,,,,,,,,,,:::,,    ,,,,,,::     ,:::,::::::::::::::::::::::::::,,    ,, ,::,,,,,,,,,,,,,,,,,,:::,
::~~_:,:,,,,,,,,,,                                                         ,  ,, ,,,,     ,:::::::::,::,:,,,,:::::::::::::,    ,,,,,,,      ,::::::::::::::::,,,,,,,,,,,,,:,,     ,,,,,:,     ,::,,,::,:::::::,,,,::::::,::::,,    ,, ,::,,,,                  
::~~_,,:,,,,,,,,,,                                                            ,, ,,,,     ,::::::::::::,:,,,,,,,,,,,,,,,,,,    ,,,         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,     ,,,,,,,     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,   ,,,,,:,, ,                  
::~~:,,,,,,,,,,,,,                                                         ,  ,,   ,,     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,     ,,,,,,                ,,,
:_~~:,,:,,,,,,,,,                                                          ,   ,,  ,,    ,,,,,,                                                                                            ,,,,,, ,    ,,,,, ,,,,,,,,,,,,,,,,,,,,,      ,,,,,,,,,,,,,,,,,,:::,,
:_~~::::,,,,,,,,,                                                         ,,,,                         ,,,,,  ,,,,,,,,,,,,                  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,    ,,,,,,,,    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:_~~:,,,,,,,,,,,,                                                           ,,,,,,,,,,    ,,,,,,,,,,,,,::,,,,:::::::::::::,    :_:::::,,    ,::::::::::::::::::::::::::::::::,   ,::____~:,   ,::::::::::::::::::::::::::::::::,  ,:::::&&:,,,,,,,,,,,,,,,,,,,,
:_~_,:,,,,,,,,,,,                                                         ,  ,::::::,     ,::,:::::::::::,,,::::::::::::::,    ,,,,,,,      ,:::::::::::::::::::::::::::,:,,:,,       ,,:,    ,::::::::::::::::::::::::::::::::, ,  ,,,,:&:,,,,,,,,,,,,,,,,,,,,
_~~_:::,,,,,,,,,,                                                         ,   ,,,,,    ,  ,::,,::::::::::,,,:::,,:::::::::,    ,   ,,      ,::::::::::::::::::::::::::::::,,:,,         ::, , ,::::::::::::::::::::::::::::::::,,,      :_:,,,,,,,,,,,,,,,:::::
~~~:,::,,,,,,,,,                                                          ,  ,,  ,,       ,::,,::::::::::,,,:::,,,::::::::,    ,           ,::::::::::::::::::::::::::::::,,:,,         ,:    ,::::::::::::::::::::::::::::::::,,,      ,_:,,,,,,,,,,,,,,,:::::
~~_:,::,,,,,,,,,                                                          ,  ,,  ,        ,:,,,::::::::::, ,::,,::::::::::,    ,,,,,,,    ,,:::::::::::::::::::::::::::::::::,,   ,,   ,,,, , ,:::::::::::::::::::::::::::::::::,,, ,,, ,::,,,,,,,,,,,,,,,,::::
~~_:,:,,,,,,,,,,                                                          ,  ,,  ,,   ,,  :::,:::::::::__,,:::__:::::::::_,  ,,,,,,,,,,,,, ,:_______________::_______________:,   ,,,,,,,,,,, ,:_______________________________:,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::
~&_:,,,,,,,,,,,,                                                             ,,,  ,,  ,  ,:______________,:~______________, ,,,,,,,,,,,,,, ,:_______________::____________~~~:,,,, ,,,, ,,,,, ,:________________________________,,,,,,,,,,,,,,,,,,,,,,,,,,,::::
&&_:,::,:::::::,                                                                      ,  ,:_:____________,:_______________, ,,,,,,,,,,,,,,  :_______________::____________~~~_,,,,,,,,,,,,,,,,,:__::________:::::::::::___::_::_,,,,,,,,,,,,,,,,,,,,,,,,,,,::::
&&:,:::,:::::::,                                                            ,,,,,,,,,,,, ,:::::::::::::::,::::::::::::::::, , ,::::_:::,,, ,::::::::::::::::::::::::::::::::::,,,,,_&_&&&&_,,,,,::::::::::::::::::::::::::::::::,,,,,:___&&_,,,,,,,,,,,,,,:::::
&&:,,:,,:::::::,                                                         ,  ,::,,:,,  ,, ,:::::::::::::::,,:::::::::::::::,,, ,:_______, ,,,,:::::::::::::::::::::::::::::::::,,,,,_&____&_,,,,,::::::::::::::::::::::::::::::::,,,,,:::::__,,,,,,,,:::::::::::
~_:,,,,,:::::::,                                                         ,   ,           ,::,,:::::::::::,,:::::::::::::::,,, ,:__:::__:,,,,::::::::::::::::::::::::::::::::::,,,,,_&____&_,,,,,::::::::::::::::::::::::::::::::,,,,,:______:,,,,:::___________
~_:,,,::::::,::,                                                         ,  ,,       ,   ,::,,::::::::::_,,:::::::::::::::,,, ,:___::__,,,,,::::::::::::::::::::::::::::::::::,,,,,:_&&____,,,,,,,,,,:::,::::::::::::::::::::::::,,,,::_____:,,,,:_____________
~_:,,,,,,:::,::                                                          ,, ,,       ,   ,::,,:::::::::::,,:::::::::::::::,,,,,:_______,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:______:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::____:,,,,::::__________
__:,,,,,::::,:,                                                          ,,  ,   ,   ,,  ,:::::::________,:_______________:,,,,::::,:::,,,,,:::____:::__::__:::::___________&&:,,,,,,,,,,,,,,,,,__&&____&&&&&&&&&&&&&&&&&&&&&&&&_,,,,,,,,,,:,,,,,::____________
__:::,::::::,:,                                                          ,,,,,,,,,,,,,,,,_&&&&&~~~~~~~~&_,_&&&&&&&&~~~~&&&:,,,,,,,,,,,,,,,,,_&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~_,,,,,,,,,,,,,,,,,~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&:,,,,,,,,,,,,,,,,:::::::::::::
&_::::::::::::,                                                          ,,,,,,,,,,,,,,,,_&&&&~~~~~~~~~~~,_&&&&&~~~~~~~&&&: ,,,,,,,,,,,,,,,,_&&&&&&&&&&&&&&&&_&&&&&&~~~&~~~~~~_,,,,,,,,,,,,,,,,,_~~~~~~~~~~~~~~~~~~~~~&&&&&&&&~&&:,,,,,,,,,,,,,,,,,,,::::::::::
&___::::::::::,                                                          ,,,,,,,,,,,,,,, :_&&&~~~~~~~~~~_,:&&&&&~~~~~~~~&&: ,,,,,,,,,,,,,,,,:&&&__&&&&&_&&&&_:___&&&&&&&~~~~~~:,,,,,::::::,,,,,,:~_~~~~~~~~___&_____&&____&&&&_&&:,,,:::::::::,,,,,,,::::::::::
__::::::::::::                                                          ,,,,,,::::::,,,, :__&&~~~~~~~~~~:,:&_&&&~~~_~~~&&&:,,,,,::::::::,,,,,::::::::::::::::::::::::_:::::::::,,,,,:::::::::,,,:____&&&____:::::::::_::::____:__:,,,,:_______:,,,:::__________
_::::::::::::,                                                           ,,  ,::::::,,,, :__&&~~~~~~~~~~:,:__&______&____&:,,,,,::::::::,,,,,::::::::::::::::::::::::::::::::::,,,,,:::::::::,,,::__________:__::::::____________:,,,,::_____::,,,:&&&&&&&&&&&&
&&&_::::::::::                                                          ,,,  ,::::::,,,, :_&&&~~~~~_~~_~:,:______________&:,,,,,::::::::,,,,,::::::::::::::::::::::::::::::::::,,,,,:::::::::,,,:::__________:::::::::___________:,,,:::_____:::,,_&&&&&&&&&&&&
_:_:::::::::::                                                          ,,,  ,::::::,,,, :____~~~~~~~~_~:,:_:________&___&:,,,,,::::::::,,,,,:::________________________&&&&&_:,,,,::::::::::,,,:___&&&&&&&&&&&&&&__&&&&&&&&&&&&&_,,,:::::___::::,:&&&&&&&&&&&&
:::::::::::::,                                                          ,,, ,,:::::,,,,,,_&_&&&~_~~~~~~&:,:_____&&&_&___&&:,,,,,,:::::::,,,,,_________________________&&&&&&&&_,,,,,::::::::,,,,,_&&&&&&&&&&&__&&___&&&&&&&&&&&&&_:,,,:::::::::::,:&&&&__&&&&&&
:::::::::::::,,                                           ,,            ,,,,,,,,,,,,,,,, :__&&&&_&~~~~~&:,:_________&_____:,,,,,,,,,,,,,,,,,,___________&&&&___&&&&&_&&&&&&&&&_:,,,,,,,,,,,,,,,,:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,,,,::::::::::,:&&&&&&&&&&&&
&&&&&&&&&&__:,      ,,,                   ,,            ,,:::,,,,::,,::,,,,,,,,,,,,,,,,  :__&&&___~~&&~&_,:&&_&&__&&&___&&_,,,,,,,,,,,,,,,,,,&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&_:,,,,,,,,,,,,,,,,:_&&&&&&&&&&&&&&&__&&&&____&&&&&&_:::::::::::::::::_&&&&&&&&&&&
&&&&&&&&&&_::       ,,,, ,,     ,,,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:__&&~~~~~~~~___::&__&___&&&:__&&_,,,,,,,,,,,,,,,,,,&&&&&&&&&&&&&_&&__&&___&&&&&&&&&&&:,,,,,,,,,,,,,,,,:_&&&_____________________________:::::::::::::::::_&&&&&&&&&&&
__________::,            ,,    ,,:::___::::,::::,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,:,,,,,,,:::_____________,:_::___:,,, ,___:,,,,,,:::::::,,,,,:________________:________________:,,,::___::::::,,::___:::::___::::__::::___________::::::_______::::_&&&&&&&&&&&
::&&&&_::&&_:,  ,,,,, ,,,,,,,,,,,:::_____:::::__&_:::::_____:::::::::::,,,,,,:::::::,,,,,:______________&::&_:___:,    __&:,,,,,:_:::__::,,,,____&&&&&&&&&&&&&&&&&&&&&&&&__&&&_::,:::_______:,:,:::,::,,:,::::::::::::::___&&&&&&__::,,:_____&__:::_&&&&&&&&&&&
,:&&&&_,:_&&_:,:::::,,:::_&&&&&_&__&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&::,,, ,:::::::,,,,,:___&&&&~_~~~~&_,,&___&&_:::, _&&:,,,,,,::::::::,,,,_____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:,:::_______:,:::_&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::::_______::::_&&&&&&&&&&&
_&&&&&&&&&&&&&&&&&&&_:::_&&&&&&&&__&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&__,,,,, ,:::::::,,,,,:___&&&&&&&&&&&_,:_,,:&&&_&&, _&&:,,,,,,::::::::,,,,___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::::::_____:_:,:::_&&&&&&&&&&&&&&&____&&&&&&&&&&&&&_:::::________:::_&&&__&&&&&&
:_&&&&&&&&&&&&&&&&&&&____&&&&&&&&&&&&&&___&&&&~&&&&&&&&&&&&&&&&&&&&&&&::,,, ,:::::::,,,,,_&&&&&&&&&&&&&&&,::,,:&&&_&&, _&&_,,,,,,::::::::,,,,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::::_____:_::::,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::::________::::&&&&&&&&&&&
,,:&&&&&&&&&&&&&&&&&&&&&&~~~~~~&&&&&&&____&&~~~~~&_____&&&&_&&&&&&&&___:,,,,,:::::::,,,,,:&&&&&&&&&&&&&&&,::,,:&&&&&_, :&&&,,,,,,:::::::,,,,,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&,::::::::::::,,,,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::::::::::::::::&&&&&&&&&&&
::::_&&&&&&&&&&~&&&&&&&&&~~~~~~~&&&&&&~~~~~~____~~~~&&&&&&&&&&&&&&&&&&&:,,,,,,,,,,,,,,,,,_&&&&&&&&&&&&&&&::_:,:&&&&&:, :&&&,,,,,,,,:::::,,,,:&&&~~~~&&&&&&&&~~~~~~&&&&&~&&~~~&&&,,::,,,,,,,,,,,,,_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::::::::::::::_&&&&&&&&&&&
::::::_&&&&&&&~~&&&&&&&&~~~~~~~_____~~~~~~~~~~~~&&&&&&~&&&&&&___&&&&&&&:,,,,,,,,,,,,,,,,,_&&&&&&&&&&&&&&&::___&&&&&&:, :&&_,,,,,,,,,,,,,,,,,:&&&&&&&&&&&~&&~~~~~&&&&&&&&&&~&&&#&:,::,,,,,,,::::::_&&&&&&&~&&&&&&&&&&&&&&&&~~~~~&&&&_:::::::::::::::_&&&&&&&&&&&
_&&&_:::&&&&&&&~&&&&&&&~~~___________~~~~~~~~~~~&&&&&&~~&&~~_~~~~&&&&&&:,,,,,,,,,,,,,,,,,:&&&&&&&&&&&&&&&:_&&&&&&&&&&, :&&&,,,,,,,,,,,,,,,,,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::::::::::::::::_&&&&&&&&&&&&~&&&&&&&~&~&~&~~~&&&&_::::::::::::::::&&&&&&&&&&&
_&&&&_:_&&&&&&&&&&____~~~_____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&:,,,,,:::::::,,,, :&&&&&&&&&&&&&&&:_&&&&&&&&&&, :&&&,,:,,:::::::::,,,,::::_____::::__:::::::_____________:::::_______:::::::_________________________________::::__&&&&&&_:::&&&&&&&&&&&
::&&&&&&&&&&&&&&&&____~~~~~~~~~~~~~~~~~~________~~~~__~~~~~~~~~~~~~~~&&:,,, ,::::__:,,,, :&&&&&&&&&&&&&&&:_&&&&&&&&&&, :&#&,,:,,::_____::,,,,:_________::__&_______&_&&&&&&&&&&_:::::________:::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::::__&&&&&&_:::&&&&&&&&&&&
::&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~___________~~~~~~~~~~~~~~~~~~~~~~~~~~&&:,,, ,::_::::,,,,,_&&&&&&&&&&&&&&&:_&&&&&&&&&&, :&&&,,,,,:__:___::,,,,_&&&&&&__&&&&&&__&&&____&&&&&&&&_&_:::::_________::::&&_____&&&&&&&&&&&&&&&&&&&&&&&&&&&::::__&_&&&__:::&&&&&&&&&&&
::_&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~&&:,,, ,,::::_:,,,,,_&&&&&&&&&&&&&&&:_&&&&&&&&&&, :&&&,,,,,:__::__::,,,:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&_:::::_________::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__:::_____&____::_&&&&&&&&&&
__&____&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&______~~______~~~&&&:,,, ,,:::::::,,,,:&&_&&&&&&&&&&&&:_&&&&&_::&&: :&&&,,,,,:::::::::,,,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::::_________::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__:::__________::_&@@@@@@@@@
__&&___&&&&&&&&&&&________~~~~~~~~~~~~~~_____~___,,,:_:___~_____:::&&&&:,:,,,::::::::,,,,,_&_&&&&&&&&&&&&,:&&&&_:,,&&: ,&&_,,,,,::::::::,,,,:&&&#@@#######&&#@@@@@@@@@@@@@#&#&&&:::::___:___:::::,&&&&&&#############&&&&&&&&&&&&&&&_::::__________:_&@@@@@@@@@
::__&&&&~~&&&&&&&&:::____&&&&&&&&&&&_____::__&__,   ::,:__________&&#&&_:_&&&_______:,,_&&&&__:_____::::::::::::,,:::: ,:::,,,,,,,,::,,,,,,,,&&&@@@#&&&&&&&&@@@@@@@@@@@@@@&&#&&&::::,:::::::::::::&&&&&#############&&&&&&&&&&&&&&&&_:::::::::::___:_&@@@@@@@@#
____&&&&&&&&&&&&&&__&&&&&&&&&&&&&____:::::___&&_,   :,  ::__&&&&&&&&#&&&&&&&&&&&_&&&&:_&&&&&&__&&&&&_,,:_&&&&__::::::: ,::::,,,,,,,,,,,,,,,,,&&&&##&&&&&&&&#@@@@@@@@@@@@@@&&#&&&::::::::::::::::::&&&&&#@@@@#######&&&&&&&&&&&&&&&&&_:_::::::::::__:_&@@#######
::::___&&&&&&&&____&&&&&&&&&&&&&__:__:__:::::&&&,   ,   ____&&#@@##@&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&##&,,&&&&&&&_::::::: ,::,,,,,,,,,,,,,,,,,,,&&&&&&&&&&&&&#@@@@@@@@@@@@@@@###&&&::_________::::__:&@@@@@@@@@@@@@@@###&&&#&&&&&&&&&&&________:::::::::_&&&&&&&&&
,,,,,,,,,,,,,,,,,  ,,,,,,,,,,,,,,,,,,,,,    ,,:,,   ,   ,,,,,::_______&&&&______&___:::_&&&&&&&&&&&&&_:&#&&&&&__:::::: ,:::,,,,,,,:::,,,,,,,,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::::::::::::::::::_&&__________:::::::,,::,,,,,,,,,,,,,,,,,,,  ,               
:::::,,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                    ,,,,                                                 ,,,,,,,,,,,,                                                               ,,,,,   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
________&&&&&_::,,::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
&_____&&&&__@#&&_:,,:::::::::::::::::::::::::::::,     ,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,
&_:,,,,:::,,::_&&_::::::::::::::::::::___________:,   ,,,:::,,,,::,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,:::,:,,,,,,,,:::::::::::::___:,,,,,,,,,,
&&&&&&&:,,_::,,:::_::,,,:::::,,,,,,,,,:,,,,:::::::,,,,,,,:,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:___::,,,,,,,,,
&&#@&&&_,_&&:,,:&&&&&&_::::::::::::::::::___&&&__:::::_::::::___::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::_&&&&&&&&&&&__:
&&&&&&&_________&&&&&&__:::::::::::::___&&&&&&&_::,:::::_:::_:_&&&_:,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::___________:,:::::::::::::::::::::::::::::::::::::::::::::::::::::::__:::::::::::::::::::::__&&&&&&&&&&&&_
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&____:::::::::______&&&&&&::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_&&&&&&&_:::::::::::::::::::::::::::::::::::::::::::::::::_______________________________&&&&&&&&______
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&______________&___&&&&_:,::::::::____&&&&&_______&&__________________________________________________________&&&&&&__________________________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_______&__&&&&&&&&&&&&&__::::__
