________~~___~~~~:::_~:::::                                                 ,:::::::___~__&:&&:,,,,,,,,,_~~~~~~__~~&&&&,,,,,,,,
_______:_~~__~~&~:::_~::::,                                                 ,:::::::_____~~::,,,,,:___,,:::::___::_:___:,,:::,,
:::::::_:____~&&_:::~~::::,                                                 ,:::::::__:_~~_:,:&:, ,:::,,,:::::__::::::_:,,::_,,
::::::::::::_~&&_:::~~::::,                                                  ,,,,,,___:__:_::&_,,,,,,,,,,,,,,,,,,,,,,,::,,,,:,,
_______:::::~~&&::::~_::::,                                                  ,,,,,,:::_:,,_:,,,,   ,,     ,,,,,,,,             
_______:::::~~&&::::~_::::,                                                  :::::,:____&__::,::,,,::_:,,::______::::::_:,,___,
_______:::::~~~&::::~_::::                                                   ,:,,,,::_:___::,_&_,,,,,::,,:_______:::_:__:,,,:&,
______:::::_~~&&:::_~:::::                                                   ,,,,,,::::__::::&&:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,
_____::::::_~~&_:::_~::::,                                                   ,,,,,,:__::____:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
______:::::_~&&_:::~~::::,                                                   ,,,,,,::_::___:,,:_:,,,::_,,,:::::__:::::::_:,,:__
______:::::~~&&_:::~~::::,                                                   ,,,,:,:__::_:::,_&&:,,,,,:,,,::::____::::::_:,,,:&
____:::::::~~~&_:::~_::::,                                                   ,,,,:,,___::___::&_:,,,,,,,,,:_______:______:,,,,:
______:::::~~&&::::~_::::                                              ,, ,,,,,:,,,,:__:____:::,,,,,,,,,,,_&______________,,,,,
___::::::::~~&&::::~_::::                                              :,,,:,,,:,,,::__:__~~_,:_:,,,__&_,,:______________&,,:&&
______::::_~&&&::::~_::::                                              :,,,:,,,:,,,:____~~~~::&&_,,,_&&_,,,______&_______&:,:&&
___:::::::_&&&_:::_~_::::                                              :,,,:,,,:,,,:____~___::&&:,,,::::,,:&&&&&&&&&&&&&&&:,,::
________::&&&&_:_&~&_::::                                              :,:::,,,:,,,:______~~_:,,,,,,,,,,,,:&&&&&&&&&&&&&&&&,,,,
___~~~~~~~~~~~___~~~_::::                                              ,,_&&:,,:,,,:____~~~&&::::,,,,:__:,,&&&&&&&&_&&&&&&&,,:_
___~~~~~~~~&&&___~~&&_:::                                              ,:___:,,:,:,:_____~&&&:___,,,:__&:,,_&&&&&&&_&&&&&&&,,:_
&&&&&&&&&&____________:::                                              ,:,,,,,,:,:,:______~&&:___:,,,:__:,,_&&&&&&&_&&&&&&&,,::
&&&&&&&&&&&&&&&&___&&&&&:,,,,,  ,:,,,,:,,,:,,,  ,,,,,:::,,,,, ,    ,,,,,:::,::::_:_:__~__~~~~:::::,,,,,,,,,_&&&&&&&&&&&&&&&:,,,
&&&&&&&&&_~@@@&&___&&_&&:,, ,,::_::_____:::::::::::::::::::::,,:::::::::_&&__,::_:_:__~__~~~&_:__:,,,::::,,_&&&&&&&&&&&&&&&:,,:
&&&&&&&&&&~#@#&&___&_:&&__, ,::::___~__~~&&&&&&_:&_&________:::_:_&_,,_:&&&&____~_~___~~_~~~&__&&_,,,_&&_:,_&&&&&&&&&&&&&&&_,,&
&&&&&&&&&&~#@#~&_~_&&&&&&&&______~~~~~~~~&&&&&&::_SS_::___:::::::::,::__:_______~_~__~~~~~~~&__&&_::,__&_:,_&&&&&&&&&&&&&&&&:,_
&&&&&&~~~~~@@@&&&&&&&&&~~~~~~_~~~______~~&&&&_&_:____::::::::::::::,::::::__&&__&&&__~~~~~~~&&::__::,:::::,_&&&&&&&&&&&&&&&&,::
&&&&&&&~~~~##~&&&&&&&&~~~~~~~~~~~______~~&~&&_&::S_::::::::::::::::,::::::__:_::&&&&_~~~~~~~~&____::::::::,_&&&&&&&&&&&&&&&&:::
&&&&&&&&~&&~~~&&&&&&&~~~~~~~~~_____~~~~~&&&&&&&::_____:_::::::____:,:::::_::__::_&&&&~~~~~~~~~_&&&::,:&&&:,:&&&&&&&&&&&&&&&&:::
&&&&&&_&&&&~~~~&&~~~~~~~~~~~~_____~~~~~~&&&&~&&::____::_::::___SSS:,:___::::::__S&&&&&&&~~~~~__&&&_:::&&&:,:&&&&&&&&&&&&&&&&:::
&&&&&&&&&&&&&:~~~~~~~~~~~~___~~~&&&&&&&&~~~~~~&&_S_________:::_____,:____:::::_____&&&&&&&~~~~_~&__::::__:::&&&&&&__:::_____&&&
&_&&&&&&&&&&_:~~~~~~~~~~~~~~&&&#&&&&&~~~~~~~~~&&_S______:___::_____,:_____:::______:&&@@@#&~~~~~&&_:::::_:,::::::::::::::::&@@@
:::::::::::::,:::::::::::__________________&&&&::::::::::::::::::::,:_::::::::::::::_&&&&&&&&&____:,,,,,::,,,,,,,,,,,,,,,,,::::
::::::::::::::::::::::::::,,:,,,:, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::
:,:::_::______::::::::::::::_____, ,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_____:::::::::::::::::__
__:::__________:::::::::::::::::_::_:::::::::::::::::::::::::::::::::::::::::::__::::,:::::::::::::::::::::::::::::::::______&&
&&&&&&&&&&&&&&&&_________&&_______&&&&_:::_______::__::::::::::::________________&&&&&___:________________&&&&:&&&&&&&&&&&&&&&&
