~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::::___~&::~_:,                                                     ,:::::::::_&_:~::_:_~_:_~~~~~
~~~~~~______________~~~~~~~_::::::_:_~&::~::,                                                     ,:::::::_::~~:__:_::__::~~~~&
~~~~~~~~~~~~~~~~~~~~~~~~~~~_::::::::_~&:_~::,                                                      :::::::_::~~:__:_::__::_~~&&
~~~~~~~~____________~____~~:::::::::~~&:_~::,                                                      ,,::::::_:_~:__:_::__::_~&&&
~~~~~~~~~~~~~~~~~~~~~~~~~~~:::::::::~~&:~~::,                                                      ,,,,,,,:_:::::_,,,,,,,,,::,,
~~~~~~___________________~~:::::::::~&_:~~::,                                                      ,:::::::_:_&&:_::_::_:::~&&&
_~~~~~~~~~~~~~~~~~~~~~~~~~~:::::::::~~_:~~:,,                                                      ,::::::::::&&:::::::__::_~~&
~~~~~~~~~_~______________~~:::::::::~~_:~~::,                                                       ::::::::::~&::::_::__::_~~~
_______~~~~~~~~~~~~~~~~~_~_:::::::::~~::~_::                                                        ::::::::::~~_:_:::::_::_~~_
~~~~_________~~~~~_______~:::::::::_~~::~_::                                                        ::::::::::~~_:_:::::__::~~_
_________________________~:::::::::_~~::~_::                                                        ,,::::::::_~~:_::_::__::~~~
________________________~~:::::::::_~~::~_:,                                                        ::::::::::_~~:::::,:__::_~~
________________________~~:::::___~~~&::&_,,                                  , ,,,,,,,,,,,,,,    ,,,::::::::::~~::::_:::_::_~~
~_~~____~~~~~~~__~~_____~~::::::_~~~&&:_&_:,                                 ,,,,,,,,,,,,,,,,,,   ,,,:,,:::::::~~::::_:::_::_~~
~~~~~~~~~~~~~~~~&&&~~~~~~&::::::_~~~&&:_~_::                                 ,,,,,,,,,,,,,,:,,,   ::,::::::::::~~_:::::::_::_~~
~~~~~~~~~~~~~~~~&&&~~~~~&&:::::__~~~&&:_&_::                                 ,,,,,:,,,,,,,,:,,,,,,_&:::,:::,:::~~_:::_::::::_~~
~~~~~~~~~~~~~~~~~~~~~~~~&&:____:_&~~~&:&~:::                                 ,,,,:::::::::::::::::_~_::::::::::~~~::::,,::_::~~
~~~~~~~~~~~~~~~~~~~~~~~~&&_____&~~~~~~:&~::,                                 ,,,:_&&&__&&&&&&&&&&__~_:::::::,::~~~::::_:::_::&~
~~~~~~~&&&&&&&&&~&~~&&&&&_________~~~_:&~_:,                                 ,:::_____&&&&&&&&&&&__~_::::::::::_~~::::_,:::::&&
&&&&&&&&&&&&&&&&&&&~&&&&&&_______________::,                                 ,,,::,,,,,,:,,,:_&&&__~~:::,::::::_~~::_:_::::::&&
&&&&&&&&&&&&&&&&&&&&&~&&&&&~~~~~&___&&______::,,,,, ,,,,,:::,,,,,,,  ,,     ,,,,::::::::::,:::::::&~~::__&&&_~~_~~_~~_&_:&&&__~
~~~&&&&&&&&&~~~~&&&&~~~&&&&~~~~~~__~@#~___&_:_:::::_:::::::,,,:::::::::::::,:::__________::_______&&~___&&&&~~&_&&_&&__&_&&&__~
&&&&&&~&&&&&&&&&&&&&&&&&&&&&~~~~&__~@#~___&:,___&&&&~____~~_____::__&&&&~~_____~~~~~~______&&&&_~~&~~___&&~~&&&&&&_______&&~~_~
#&&&&&&#&&&&&#@&&&&#@@&&&&~~~~~~~__~@#~__&&&:&&~~~~~~____~~~____::_~~&&&~~_~~__~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:_&&&&_~
&&&&&&&&&&&&&&&&&&&&##&&&&&~~~~~~__~@@~&&&&:,&&&&~~~~___~~~~~~~~~~~~~&&&&~~~~~______~~~~~~~~~~~~~~&&&#&&&&&&&&&&&&&&&&&:_____&~
&&__&&&&&________:_&&&&_&&&&~~&~~~~~@#&&&&&:,__&&~~~_~~~~~~~~~~~~~~~~&&&&&_~~__::___~~~~~~~~~~~~~~~~~&&&&###&&&&&&&&&&&_&___&&~
SS_________________:_____&&&&~~~~~~~&&&&&&&_:&__:_&&~~~~~~~~~~~_~~~~~~~&~~_~____~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&_&&_&&&&
SSS______S_______________S&&&~~~~~~~&&&&&&&_,____&&&~~~~~~~~___~~~~~~~~&___~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&##&&&&&&&&&&&&&&&__&
SSS___S___________::______::__&~~~~~~~&&&&&&:&&__&&~~~~~~~~____~~~~~~~~&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&
______&&_&&_______________S___&~~~~~~~&&&&&&:&&&&&&~__~_____________~~~##&&#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&#&&&&&&&&&&&_&&&&__
::::::::::::,::::::::::::::::::___::__:____:,____&&__:::::::::::::_____&&&&&&:&~~~_~~~~__~~~___________&&___________::::::::::,
:::_::::,,,::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::
::__::::,,::::::::::::::::::::::::::::::__:::, ,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
&&&&&&&&_:,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::__:::::::::::::::::::::::::::::::
&&&&&&&&_:::::::____________&&&__________________&&&:::::::::::::::::::::::::::________________&&&&&______________________&&&&&
