~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_____~~_____________________~~::                                                       ,:::__::
~~~~~~~~~~____________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::                                                       ,:::___:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__________________~::                                                        :::___:
~~~~~~____~__________________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&::                                                        :::::::
____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_,,,,,,,,,,,,,,:,,                                                        ,,,,,,,
~~~~~~~___________________________________________________&&&&::                                                        ,::,,,,
_________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::                                                         ::::__
~~~~~~~~~~~~~~~~_____________________________________________~::                                                         ::,:__
____________________~~~~~~~~___~_~~~~~~~~~~~~~~~~~~~~~~~~___~~::                                                         ,::::_
~~___~~_~~~~~________________________________________________~::                                                         ,:::__
____________________________________________________________~~::                                                         ,::,:_
____________________________________________________________~~::                                                        ,,::,:_
_____________________________________________________________~::                    , ,,,,,,,,,,,,                   ,,,,,::::_
___________~~~~~~__________~__~~~~~~~~~~____________________~~::                   ,,,,,,,,,,,,,,,,,,                ,,,,,:::::
~~~&&&&~~~~~~~~~~~~~&&&&~~~~~~~~&&&~~~~~:::__:::_____________~::                   ,,,,,,,,,,,,,,:,,,                ::::::::::
&&&&&&&&&~&~~~~~&&&&&&&&&&&&&&&&&&&&~~~~_~___________________~::                   ,:,,,:,,,,,,,,:,,,,,,,            ,_~~::::::
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~&&&&&&&&_&_,,,::::::::::::::_~:_                   ,:,,,:::::::::::::::::,,,,,,::,::::_~~_:::::
&&&&&&&&&&&&&&&&~~~~~&&&~&~~~~~~~~~~~~~~&&_:::::_~~~~~~~~~~~~~__                   ,:,:::_&&___&&&&&&&&&&&&&_&&&&_&&&:_~~&:::::
&&&&&&&&&&&~~~~~&&&&&&&&&&~~~~~_______________________________::                   ,:::::__________&&~~~~~&&&&&&&_&&&:_~~~:::::
_&&__&&_______________________________________________________::                  ,,,,,,,:,,,,,,,:,,,:_&~~~&&&&&&_&&&__~~&::_::
&&&&&&&&&&&&&&&&&&&&&&~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~&&::,,,,,,  ,    ,,:,,,,,,,,:_:,:::::::::::::_&&~~&&&&&&__&&&_::::
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&~~~~_~_:,,,,,,,:__::::::::::::::::_____________&&______&&&____&&~_:__:
&&&&~&&&&~&&&&&&&&&&&&~~~~~~&&~~~~~~~&&&~~~~~~~~~~~&&&~~~~~~~_&&__&&::_~~~________________~~~~~~~~&&&&&&~~~~~____:&__&&~~~~~,__
&~~~~~#&~~~~~#&&&~~##~~~~#@@~~~~###&&&&&&&&&&&&@@#@&&~~#~~~~~&&~~~~~~~~~~~~~~~~____~~~~~~~~~~~~&~~&&&&&&~~~~~~~~_:~:_~~~~~~~~~~
&&&&&&#&~~~~~~~~~~~~~~~~~~~#~~&&&&&~&&&&&&&&&&&####&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~~~~&&~~&&&&~~~~~~~~&&&&___:___~~&~~~~&__
&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~&&#~~~&&&&&&&&&&&&###&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~___~&&&&&&&&&&__:____________:___&&&~~~&&&&
~&&~~~~~~~~~~~~~~~~~~___~~~~~~~~#~~~~&&###&&&&&&###&~~~~~~~~~~~~~~~~_~~~~_~~~&&&&~~~~~~~~~~~~~_______::__________:__:_&&~~~&~~&
~&&&&~~~~##~~~~~####~~&&&&&&~~~~~~~~~~&&##&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~____________SSSS____:__:___~~~~~~~
&&&&&&&&&&&&&&&&&##&#&&&&&__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~__::::__~&~~__~~~~~~_____~~~~~~~____________&&S____:___&&&&&&&&~~
____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&&&&________~&&&~~__~~~~~&_____~_________________&&&&_&:_&&&&&&&&&&&&
:,,:::,,,:,,,,,,,,,,,,,,,,,,,,,,::::::__:::::::__&&&_:::__&&&&&&&&&&_:_&&&&_____&&&___::::::::::__&____::_:_&__:::,:::::___&&__
:,,::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::,:::::::::::::::::::::::::::,,::::::::::::::::::::, ,::::::::::::::::::::::::::::_::::,::::::::::::::::::::::::::::::::::::
&&::::_____:_:::::::::::::______::::_::_::::::_:,::::::,::::,,,,::,:::::::::_::::,:::::,:,,::::::::::,,,,,:,,:::::::::::::_&&::
&_,:__&&&&&&&&&___&&&&&&&&&&&&&_____&&&&&&_:::__::_____________::_:::::::::__&&&&_:::::::::::::::::::::::::::_____________&&&&&
