               :~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~_____~~~~~~_~~~________________________________~_                             
               _~______________________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~                             
               ____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_______________________________~                             
               ~~___________________________~~~_____________&______&&_____________&&&~~~~~_~~___~~,                            
              ,_________~~~~~~~~~~~~~~~~~~~~~~~:,,,,,,,,,,,,::,,,,,__:,,,,,,,,,,,,,,,__:_:,::,,,,,,                            
              :~_______________________________________________________________&_________________~_                            
              :______________~_~~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~______________~~                            
              _~__________________________________________________________________________________~                            
              ~~_______________________________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___________~~                            
              ~___~_____________~~______~~~~~~~_~~________________________________::_______::::::_~,                           
             ,~~__________________________________________________________________________________~:                           
             :~__________________________~~~~~___________________:::_____:::_::::::::::___:::::::_~_                           
             :~____________________________________________________________________________________&,,,,,                      
             :_________________________________~~~~~~~~_______________________________________:_::~~,,,,,,,                    
             _~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&~~:____________::::::____::::::::::::::::::::~&:,,,,,,                    
             _~~~~~~~~~~~~~~~~&&~~~~~~~~&&&&&&&&&&&&&&&____________________________________________&:,,,,,,,,,,,,              
             ~~~&&~~~&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::_::::::::::::::::::::::::::::::::::::::~~_::::::::::::,,,,:::::::_:_
             &~~&&&&&&&&&&&&&&&&&&&&&&&&~&&~~~~~~~~&&&&&_,::::__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::_~~~~&&&&&&&&&&&&&&&&&&&&&_&&&_&
             &&~~&&&&&&&~~~~~~~~~&&&&&&~&&&&~&&&&&&&&&~~_______~~~~~~~~_____________________________________~&&&&&&&&&&&&&&&&&&
             ________________________________________________________________________________________,,,,:,,,:_&&&&&&&&&&&&&&&&
            ,_______________&&______&&_&&&&&&&&&&&&&&&&&&&&&&____&&&&&&&&&&&&&&&&&&&&__&_~~~&~~~~&&&_::::::::::::::&&&&&&&&&_&&
           ,,_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&~&&&&~~~&_&&&&&&&_&&~&&&&&__:___________&&&&&&&&&&&__
::,,,,,,::,::_&&&&&&&&&&&&&&&&&&&&&_:&&&&:&&&&:_&&_&&&&&&~_~~&&&&&~_~&&&~~~~&&&&~~~_~~~~&&&_&&&~&&~~______~~~~~&&&&~~~~~~~&&&&&
&&&::::__:,::_&&&&&&&&&&&&&&&&&&&&&_:&&&&:&&&&:~~&&&&&&&&~~~~~~~&&&&&&&&~~~_&&&&&&&_&#~~&&&&&&&&~~~~~~~~______~~~~~~~~~~~~~~&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&####&_:&&#&:&&&#:~#~_~~#~~#&~~~&&&&&&&&&&&&&&_&#####::&&&,_&&&&&&~~~~~~~~~~~~~~~~__~~~~~~~~~~~~~~
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&_:&&&&:&~~~:~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&_:&&&_&&&&&&&~~~~~~~~~~~~~~~~~&&&_&&&~~~~~~~~
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&_:&&#&:&~~~:_~~__~~~~~~__~~~~~~~_~~&&&&&&&&&&&&&:&&&&&&~~~&&&~~~~~~~~~~~~~~~~~~~&&~~~~~~~~~&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@#&_:&&&&,&&&~,:~~~~~~~~~~~~~~~~~~~~~~~###~&&&&&&&&:&&&&&~~~~&&&&&&~~~~~~~~~~~~~~~~&&~~~~~~~~~~
~~~_____&___&&&&&__&&&&&&&&&&&&&&&&&:&~~&:&&@@_&#@@@@@@@@@##@@~&&&&&&&~~~~~~~~~~~~_:&&&&&&&&&&&&&&&&&_&&____&&&~&&&&&~~~~~~~~~~
,,,,,,,:::::::::::::_&&__&&&&&&&&&&&:&&&&,&&&&:&&&&&&&&###&&#@&&&___&~~~~~~~~~~~~~_,&&&&&&&&&&&&&&&&&&&&&&___&&&&&&&&&&&&~~____
:::___::::,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,:::_,:_______&&&&&&&&&&&&&&~~~~~~~~&~~&&_,&#########&&&&&&&&&&&&&&&&&&:__&&&&&&&&___&
_&_______:::::::____:,:&&&::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
&&&__&&&_&&&&&&&&_:__:_&&&&&&&_,::__&&&&&:,&&::::::::::::::,  ,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::__::::::::::::::,,::__:::::::,,,,:,,,,,,::::::::::::::::::::::::::::::::__:::::,,,,
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&________&&&&&&&&______&&&&::::::::::::::::::::::::::_____:::::::::_&&&&&_:::::
