                                               ,~~~~~~~~~~~~~__~~~~~~~~~~~~~~~~~~~~~~~~~______~_______________________________:
                                               ,~~~~~~~~&&&&&&~~~~~~~~~~&~~~~~&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                               ,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_____________________________::
                                               ,~~__________________________________~~_~~__~~~~~~&&&~&&&&&&~~~&&~~~~~~~~~~~&&&_
                                                :,,,,,,,,,,:::,,:,:&_,::,,,:,,,,,,,,~~:~_,,_:,,,,,,,,,,,,,,:__,,,:__:,,::,,,,,,
                                               ,~~__________________________________________________________________:::::::::::
                                               ,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___~~~~~~~~________________
                                               ,~~~~~~~~~~~~___________________________________________________________:_::::::
                                               ,~_____________________________~~~~~~~~~~~~~~~~~~~~_~~~~________________________
                                               :~~~~~~~~~~~~~~~~~~~~____~~~~~~~~~__~~~________________:::::::::::::::::::::::::
                                               ,~~_____________________________________________________________________________
                                               :~~~~~~~~~~~~~~___________________________________::::::::::::::::::::::::::::::
                                               ,~~________________________________________________::_:::_:_____________________
                                               ,~__________~&&&~~~~~~~_________________________________________________________
                                               :~~&&&&&&~~~&&&&&~~~&~~___________________:::::_::::::::::::::::::::::::::::::::
                                               :~~~~~~~&&&~&&&&&&&&&&&_________________________________________________&___&&&&
                                               ,~~~~~&&&&&&&&&&&&&&&&&&~_____________________:::::::__::::__~~~~&&&&&&&&~~~~~~~
                                               ,&&&&&&&&&&&&&&&&&&&&&&&&:::____~~~~~~~~~~~~~~~~~~~~~~~~&&&~~~~~~&&&&&&~~~&&&&&&
                                               ,&&&&&&&&&&&&&&&&&&~~~&&&&~~~~~~~~&&&&&~~~&&&~~~&~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&
,  ,,,,,,,                                     ,&_______&&________________________________________________________&__&_________
,  &&&&:::,                            ,  ,,   :_____________&____________&&__&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
:,:&&&&:::,                   ,,,,,,,,, ,,,,,:,:&&~&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#
_&&_______:,,,,,,,,,,:,,,,,, ,,:,,,,:,, ,,::::::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&~~~~~~&&&&&~&&&&&&&~~~~~&&&&_&&
&&&_______&&&&&&&&:::::::::,,,,:,,:::,,:,,,,,,,:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~&~~~~&&&&&&&&&&&_&&&&_&&
&&&&&&&&&&&&&&&&&&&&&&&&&_:,_&&_:&&:&__&_:&&::___&&&&&&&&&&####@~~&@@##@&&&@@@@@~_&###@@&&&#@@@@&&&&@#@#~~&&##@&&&&#@#&_&&&&:&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@~&&&&&&#&&&&&&&#~&&&&&##&&&&&&&@&&&&&&&#&&&&&&#&&&&&&&&_&&&&:&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~&&&&&&&@@&&&&&&&&&&&&&&&#~~~~~~~~~~~_~~~~_:&&~~~~~~~~##@#&&&&&&&_&&&&:&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~&&~~@@&&&####@&&&#@@@@#~_________:_&&&&,_______~_~~&&&&&&&&&#_&&&&:&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~___~~~~~~~~~~~~~~~~~~~~##~~~~####~~~~~###@#&&######&&:&##&#######@#&&&&&&&#&&&&&&_&&&&__&
,,,,::::::::::::::::::__&&&&&&&&~~&_:::::~__::::~~~~~&&&&&&&&&~~&&&&&&&&&&&&&&&&&&&&#@@@@@#_&@@@@@@@@@@@&&&&&&_&&&&&&&&__&&&_:&
:____:::::::::::::::::,,::,,,,,,,,,,,,,,,,,,,,,,:::,,::::::::::::::::::::___________::&&&&&:&&&&&&&&&&&&&&&&__&&&&&&&_&_:____:_
::::::::::::::::____________::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,::,
&_,:___::__::::::::::__:::____:::__::::::::::::_________:::_________: ,:::::::::::::::::::::::::::::::::::::::::::::::::,::::::
&_:_&&&&&&&&&&&&&&&&&&&&&&&&&___&&&&_&&&:::__::::_______:::::::::::::::::__:::::::::::::::::::::::::::::::::::::::::::_&&_:::::
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&__&&&_______&&&&&:_:::::::_______________________________&&&&&&&_
