                                                                                               :~~~~~~~~~~~~~~~~~~~~~~~~_____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_______________________________________________________
                                                                                               :~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___________________________________________________::::::::__:__:___________::::::::::::::::::::::::::::::
                                                                                               :~~~~~~~~~~__________________________________________________&&&&&&&&&&&&&&&&~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~
                                                                                               ,~~__________&&~&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                                                               :~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~_~~~~~~~~~~____________________________________________________:::::::::::
                                                                                               :~~~~~___::__:___~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___________________________________________________________
                                                                                               ,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___~~~_____________________________________________________________________________________________________________::______:::::::
                                                                                               :~~______________________________________________&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~&&&&&&&&&&~&~~~
                                                                                               ,:,,,,,,,,,,,,,,,,,,,,,,,:_:,,,,,,,,,,,&&_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_~~~,,~~~:,,,,_~:,,,,,,,,,,,,,,,,,,,,:::,,:,,,::____:::::::____&_______________________
                                                                                               ,,,,,,,,,,,,,,,,,,,,,,,,:,:,,,,,,,:::::_~_:::::::::::::::::::::,,,,,,,,,,_~~_:__~~:,,,,:_:,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,:___:,   ,,,::___,,,,,,,,,,,,,,,,,,,,,,,
                                                                                               :~~~_____&&&&~~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~____________&&&________________________________________::_::_______::::::::,,,,,,,,,,,,,,,
                                                                                               :~~~____&&&&&&~__________________________________::________________________________________:____________________________________________________________________
                                                                                               _~~___________________________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                                                               _~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~____________________________________________________________:::::::::::::::::::::::::::
                                                                                               _~~~~~~~~~~~~~~~~~~~~~~_________________________________________________________________________________________________________________________________________
                                                                                               :~~~____~_____~__~~~~~~~~~~~~~_________________________________________________________________________________________________________________::__:_:_:________
                                                                                               _~~~_____________________________________________________________________________________________________________________&______________________________________
                                                                                               _~_____________________________~~&&&&&&&&&&&&&&~&&&&&~&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_______________________________
                                                                                               _~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_____~~~~~~~~~~~~~~~~__________________________:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                                                                               _~~~~~~~____________________________________________________________________________________________________::::::::::::::::::::::::::::::::::::::::::::::::::::
                                                                                               :~~~___~________________________________________________________________________________________________________________________________________________________
                                                                                               _~~~_~&____~____________________________________________________________________________________________________________________________________________________
                                                                                               ~~~_________________________________~~~~~~~~~~&~&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___________________________________________________::::::::::::::::::::
                                                                                               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~______________________________________________:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                                                                               _~~~__________________________________________________________________________::::::_____::___::::::::::::::::::::::::::::::::::::::::::::::::::::::_:::::::::::
                                                                                               _~~~____________________________________________________________________________________________________________________________________________________________
                                                                                               ~~~_____~__~____________________________________________________________________________________________________________________________________________________
                                                                                               ~~~___________________~~&&&&&&&&~~~~~~&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~_~_~____________________________________________________:::::::::::::::
                                                                                               ~~~~~&&&&&&&&&&&~~~~~~~~&&&&&&&~~~~~~~~~~~~~~______________________________________:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                                                                               ~~~~~~&&&&&&&&&&&~~~~~~~&&&&&&&&~~~~~~~~~~~~~_::_:___:::::::::::::::_____:_:::___:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                                                                               ~~~~~~~~~~~~~~~~&&&~&~&&&&&&&&&&&&&&&&&&&&&&~___________________________________________________________________________________________________________________
                                                                                               &&&~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_________________________________________________________________________________________________________~~~~~~~~~~
                                                                                               ~~~_______________&_&___&&&&&&&&&&&&&&&&&&&&&&&&_________________________________________________________________::::::::___~~~~~&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~
                                                                                               ~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~:___:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::__~~~~~~&~~&&&&&&&&&&&&&~~~~~~~~~~~&&&&&&&
                                                                                               ~&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&~~:::::::::::::____~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&~~~~~~~~~~~~~~&&~~&&&~~~~~~~~~~~~~~~&&&&&&&&
                                                                                               &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~:::::_________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&~~~~~~~~~&~&&~&&&&&&&&&&&&&&&&&~&&&&&&&&&&&&&
                                                                                               &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
                                                                                               &&&&&&&&&&&&&~&~&~~~&&&&&&&&&&&&&&&~~~~~~~~~~&&&&&&~&~~~~~&&&~&~~~&&&&&&&&&&&&&&&____&&&&_________________________&&&________________&___&&&&&&&________________
:,          ,                                                                                  &__________________~_____________________________________________&_______________________________________________&&&&&______________&&&&&&&&&&&&&_______________
_,   ,&&&&&&&_::::,,:,                   ,                                                     __________________&&&&___________&_________________________________&&&&___&&&&_________________________________&&__~~~~__~&&&__&&__&&&&&&&&&&&&&&&&&&&&&&_&_____
_    ,&&&&&&&_::,::::,                                                        ,      ,,        _________________&&__&_&&&&&&&___&____&_________________&_____&&__&__________&___&_______________&__&____&__&&&&&&&&&&&&&_&&&__&_&__&&___&&&&_______&&&&&&&&&&&&
_    ,&&&&&&&_::::::,,       ,,,,,,         ,:,,,,,,,                    ,    ,,   ,,,,,,,,,,,,____________________________&&_____&____&____________&&_&_____&&&__&_____&__&&&_&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
_,   :&&&&&&&_:::::::,                                 ,,,, ,,,,:,,,:,,:::,,,,,  ,,,,:,,,,:,:,:_&&&&~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&&&&&&&&#&&&&&#&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&#&
_____&&&&&&&&_:::::::,               ,,,,, ,,                ,:,,,  ,,,,,,,,,,   ,,,,,:,,::,,,,,_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&&&&&&&&__&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&_&&&#&&~&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
____________________:,,,,,,,,  ,:,,,,:::::::,,,,,,,,       ,,::,,,,,,,,,,::,,   ,,,,,:_:___:::::____&&&&&&___&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~_&&~~~~&&&&&&&&&&&&&&&~~~~&~&~~~&&~~~~~~~~~~~&&&&&&&&&&&&&&&
_____________________,,,:::,,,,,:,,,:,,,,,,,,,,::,:::,,,,,,,,,,:::,,,:::::,,,,,,,:::::::::::::::____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~&&&&&&&&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&&&&&~~~~~~~~~~~~&&&&&&&__&~~&&&&&&&&&&&&&&~&~&&&~&:&&&&&&&&&:_&&&&&
&&&&&&_______________&&&&&&&&&&__&_&:,,,,,,,:::::,::::::,,,,,,::::::::::::::,::,,::::,::,::,,:::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~&&&~~~~~&&&&&&&&&&&&&&&&&&&&&&&,&&&&&&&&&:&&&&&&
&&&&&&&_&&&&&&&&&&&__&&&&&&&&&&&&&&&&::::::::,,:_:,,,,,:,,,,,,,,,,,,,,,:,,,,,::,,,,,,,,,,,,,,,,,___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&#&#####@@~~~~~~~@@####@@#~~~~~~~@@@@@@@@#&&&&&&#@@@@@#&,&&&&&&&&&:&&&&&&
&&&&&&&&&&&&&&&&&_&__&&&&&&&&&&&&&&&&&&_&&&&&__&&&_::, :::&&&&&:,,_&&_:,_&_,:&&&_,,,:__:,,,:&&&:&&&&&&&&&&&&&&&&&&&&&&###@##@@@@~~&&&@@@@@@@@@@@&&&&&@@@@@@@@@@@~~&&&&#@@@@@@@@@@&&&&&#@@@@@@@@@#&&&&&&@@@@@@@@&&~~~~~&#####@@##&&&&&&&###@#@#,&&&&&&&&&,:&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&_:__&&&&&&_:_&&&&&_&&&_&&&&&_:_&&&&_:___:_:&&&&&&&&&&&&&&&&&&&&&&########@@~~_~&@########@@&&&&&###@@@##@@@~~&_&&&&#########&&&&&&#########&&&&&&&&####&#&&&~~&&&&&&&&&##&&&&&&&&&#####&&::&&&&&&&&::&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&###@@~~~&&&&&&&&&&&##&&&&&&&&&&&&&&&#~&&_&&&&&&&&&###&&&&&&&&&&&&&#@@&&&&&&&&&&&&&&#&&&&&&&&&&&&&##&&&&&&&&&###&&&&::&&&&&&&&:,&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##@@&~&&&&&&&###&&&#&&&&&&&&&&&&&&&~~~~&&&&&&&&&####&&&&&&_&&&&&&&@@#&&&&&&&&&&&&##&&&&&&&&&&&&&##&&&&&&&&&&&&&&&&_:&&&&&&&&_,&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&~&&&&&&&&&&&&&&&##@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~#####~~~~~~_:~~~~~~~&&&&&&&&&&~~~####~~~~~~~~&#&&##&&&&&&&&&&&&&&&#&,&&&&&&&&&,&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~&&&&&&&&&&&&@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##~~~_~~~~~~~~~~~~~~~~~~_:~~~~~~~~&, ,&&&&~~~~~~~~~~~~~~~~#@@#@@@#&&&&&&&&&&&&&@&,&&&&&&&&&,&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~&&&&&&&&~~#@@@@&&&&&#@##@#@#@@@&&&&&&##@@@@@@@@@~~____________________,___~~&&&&_  _________________:__~~~&&&##&&&&&&&&&&&#&@&,&&&&~~&&&,_&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&~&~~~~~&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~&&~~~~~#####&&&&&#@@@######@&&&&&&########@@@#&&:::________________,____&&&&&&_:___________~~~~~~~~~&&&&&&&&#&&&&&&&&&&&&#&,&&&&&&&&&,_&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~_~~~~~~~~~~~~&~~~~~~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~####~~~~~~~#~####&&~~~~~~~~&&######&@#&&&&&&&&&&&&&&&~~&&#~:,&&&&&&&&&&&#&&&###########&&&&&&&&&####@@#&&&&&&&&#&&&&,_&&&&&&&&,:&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~_______~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~@~#####&~~~~~~~~~~##@@###@@&&&#@@@@@@@@@@@@@@#@&_,@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&##@#&&&&&&&&&&&&::&&&&&&&&::&&&&
,,,,,,,,::::::_____________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~&__::::::::__~~__________~~~~~~~~~~~~~~~~~~~~&&&&&&&~~~~~~~~~~~~~&&&&&&&&~~~~~&~~&&&&&&&@@@&&&##@@@@@@@@@@@@@#@&,@@@@@@@@@@@@@@@@@@@@@@@@#&&&&&&&&&&&__&&&&&&&&&&&&&&&&&,:&&&&&&&&:,&&&&
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::___&&&&&&&&&&&&&&&&&&&&&&_:::::::::_&&&__:::::::::&&&&&&___&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#####&#&&#&,########&&&&&&&&########&&&__&_:_:___&&&&&&&&&&&&&&&&&&:,&&&&&&&&:,&&&&
___________:::::_::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::_______________________________&&&&____________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::&&&&&&&&_,&&&&
:___________::__________::::___:____:::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::__::,,,,:::::_:::_:,___________________________________________::::::_::::_:,:::::::::,,:::
::::::::_____:_____::::::::::::::::_____________:::___::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::,,,,,::::::::::::__::::::::::__________&&&&&&_&&______:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
&&&:,,::___:::::::::::::::,,,,,::::::::::::__::::::___&&____::::::_::__:::::::_::::::::::::::::::__::::::::::::::::::::::::::::::::::::::,    ,:,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
&&_:,:________:_______&&_______________:_____:::::::::::::::,,,,::_____::,:__:::::::::::::,,,:____&&&&&&&&_______________________________: ,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_:,,,,,:::::::::::_
&&&&::__&&&&&&&&&&&&&&&&________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____&&::::::::::::::,,:::,,,::::::::::::::::::::::::::::::::::::::::_::::::___,__::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_&&&&__::::::::::::
&_,,,,:_&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:___&&&&&&&&&&&&&&&&&:,:________&&__:__&&&&&&&&&&&_____:::::::::::::::::::::::::::::::__&&:::::::,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,:::::::_&&&&__:::::::::::
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&___&&&&&&&&&&&&&&&&&&&&_::____________________________&&&&&&&&&:::::______:::::::::::::::::::::::______________________________________________&&&#&&&&&&&&&_____
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&____::::::::::::______________________________________________________________&&&&&&&&&&&&&&&&&__
::::::_____&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&_:,,_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
