_::::::::::::,::                                                           ,:~_&&::_~~~~~~~~~~~~~~~~~__~~~~~~~~~~~_____________
_:::::::::::,::,                                                           ,:~&_&::_~~__~~~~_~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&
_::::::::,::,::,                                                            :~~_&::_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
:::::::::,:::::                                                             :~&_&:::~~_____________~~~___~~____~~~~____~~______
:::::::::::,:::                                                             ,,:,_:::_:,,,_:,,,,,,::::::&&:_~_~~_:____________&&
::::::::,::,,::                                                             ,~&:&_::~~____________::::___:____:::::::::,,,,,,:_
::::::::::,,,:,                                                             ,_~:&_::_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
::::::::::,,,:,                                                             ,_~:~~::_~~~~~~~~~_________________________________
::::::::::,,,:                                                              ,_~_&&:::&~_______________________________________~
::::::::,:,,::                                                               _~__&:::~~~~~~____________________________________
:::::::,,,,,,:                                                               :&__&:::~~________________________________________
:::::::,,,,,,,                                                               :&__&:::&~_~~~~___________________________________
:::::::,,,,,,,                                                               :~~_&:::~~______________________:::::::::_____::::
____:_:,,,,,,,                                                               ,~~_&:::~~_~~__________________________&__________
______:::::,,,                                                               ,~~_&:::_~_______________________________:::::::::
______::::,,,                                                                ,_~:~_::_~________________________________________
______::::,,,                                                                ,_~:~_::_~~___________________________~~&&&&&&&&&&
_______:::,,,                                                                ,_&:&&:::~~_____&&&~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&
______:::::,,                                                                 _&_&&:::&&&&~~&&&&~&&&&&&&&&&&~~~~&&&&&&&&&&&&&&&
_:&&_::_&&&&__::::::::,,,,,,,                                                ,_&___:::&&&&~~~&~~~~&&&~&~~_~~___~&~__~~~&&&&&&&&
__&&_::_&&&&&&&_______&&&&&::,                 ,      :,,,,,:,,,::::,,,:::::::_::::::_&&&_&&&&&&&&&&&&&&&__~~&&&~~~~~&&&&&&&&&&
::&&_::&&&&&&&&_______&&&&&::,,     ,,,,:,,,,,,,,,:::::::_::_&__:::_______:::______&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
_______&&&&&&&&&____________::,,,,,, ,,,,,,,:::,,,:::_:::::,:::::::_::________&___&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&_______&&&&&&_&&_____&&&&&&_:,:,,::::::::,:::::::::::::::::_____&&&&&&&&&__&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&_:::__&_&&&&&&&&&_&__&&&##&&&_&&,_&::::&&:,_&:_&:&&:__::__::::::_&&&&&&&&&_&&&&&&&&&&#&&&&@@@@&&&&@@@#&&&&@@@#~&&#@@#&&
&&&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&#&&#&&&#@@@#&&&&##@#&&&&@##~~~&&@##~~
____________&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&@@@&&&&&&&&&&&&&&#@#~~~~~~~~~
___:::::::::::::::::::::::::::::______::::::_______&&&&&:&&&&&_&_&&&&~_&&&&&&&&&&&&&&&&_&&&&&&&&&&@@@&&&&&&&&&&&&&&&&&#&&&&~~~~
_______________:___:::____:_____::_:___::,,:_::::::::::::::::::::::::::::::,::::::::::::::____::::_____________:_::_::__:_&&___
_&&&&&&&&&&&&&&:_&&_ :&&&&&&&&&&___&&&&&&:::_____:________________________,,:____:::::::_______________________________________
&&&&&&&&&&&&&&&&&&&_,_&&&&&&&&&&&&&&&&&&&&__&&&&&:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::___________________&&&&&&_________&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&,_&&&&&&&&&&&&&&&&&&&&&&&&&&&,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
____________&&&&&&&&,:&&&&&&&&&&&&&&&&&&&&&&&&&&&,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
,,,,,,,,,::::::::::::::___&&&__&&&&&&&&&_:,&&&&&&,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&
:,,:::::::::,,,,,,,,,,,,,,,,,,,,:::::::::,,:___&&,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
