_~~~~__::::_:::::::::~::::::::::                                                             ,::_~~:_~__&&~~________~~~~~~~~~~~
__~~___::::~~::::::::&::::::::::                                                             ,::_~~__~__&&~~________~~_~_______
___~___::,:~_:::::::__::::::::::                                                              :::~~__~~:_~~__________~~~&~~~~~&
______:::,:~::::::::__::::::::::                                                              :::~~~:~~:_~~__________~~________
______::,,:~::::::::__::::::::::                                                              ,,,,::,,:,,:~~:,,:__:::__::::::::
_____:::,,_~::::::::__:::::::::,                                                              ,:::&~::~_:&~~::::__::::_::::::::
_____::,,,__::::::::~::::::::,:,                                                              ,:::~~_:~~:&~~__________~~____~~~
_____::,,,~_::::::::~::::::::,:,                                                               :::_~_:~~:_~~__________~~~~~~~~_
_____::,,,~:::::::::&::::::::,:,                                                               :::_~~:~~:_~~_:________~~_______
___::::,,:~:::::::::&::::::::,:                                                                ,::_~~:_~:_&~~:________~~~~~~~~~
___:::,, :~:,::::::_&::::::::,:                                                                ,::_~~::~__&~~:_________~_______
___:::,, :&::::,:,,_&::::::,,,,                                                                ,:::~~::~&:&~~:_________~~_~__&~
::::::,, _&,,,:::::__:::::,,,,,                                                                 :::~~::~~:_&~::________~~:_____
::::::,  &_,:::,,,,&_:::::,,,,,                                                                 :::_~_,_~:_&~_:________~~______
_::_:,,  &_::::::::&_::::::,,,,                                                                 :::_~_,:~__&~_:________~~______
_:_~~:, ,&:::::::::&::::::,,,,,                                                                 ,::_~~,:~__~#~:_________~_:::::
_:_~~&, ,&::__:::,:&_:::::,,,,,                                                                 ,___~~,:~~_~~~:_______&_~~&&&&~
::&&&&, ,&:::::::::&:::::::,,,,                                                                 ,__:~&,,&~_~~~:___&&&&&_~~&&&&~
::&&&&, :&:&__:,,,:&::____::::,                                                          ,,,,,,,::__~&:,&&_&&&::__&&&&&_~~~&&~~
__&&~~_:_&&&_____:_&___:::&&::::_&::::_:,,,, ,                                          ,:,,,::,:___~&__&&_&&&___&&&&&&&&&&&&&&
~~_::_&&&&&&&&&&&&&&&&&::_&&::::&&:_&&&&____&&::   ,      ,:,,,,:,,,:::,:,,:::::___::,::::::::_:____&__&__&&&&&&&&&&&&&&&&&&&&&
____:::&&&&&&&&&&&&&&&&___&&::::&&:_&&&&____&&_:,,,:,:,,,:::______&____&_::__&___:___:::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
____::_:__~~~&&&&&&&&&&___&&::::__:&&&&&____&&_:,,::::::,,::___:::::::::::__:::______&_&&__&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
:____::::,,:_&&&&&&&&&&&&&&&__________________:_&:&&::::::::::::::::::::::::______&&&&&&&_&&&&&&&&&&&&&&&~~&&&&&&&&&&&&&&&&&&&&
,,                 ,&&&&&&&&&&&&&&&&&___&_&_&__&&&##&__&_::&&:::&&:::&_:__&&&_&_&&&&&&__&&&&&&&&&&&##&&&&#&&&&&&&&######&&&&&@@
:::::,,,,,,,,,,,,,,:__________:::___:::_:::____&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~&&&&&&&&&&&&_&&&#@
&&&&&&&&___&_____&&&___::__________________:::::::::::::::,,::::::::_:::_:_______::__::::::_:__________________________________
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&__&&_______&&&&_______&&&_&&&&&&&&&&&&&&__&&&__&&_____&&&&&__&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
,,,,:::::::::::::_____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::__::_____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
:::::::_::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,:::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,::::,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::______________
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_______________
