__________________________~~~___::::::::::_::::,                                                             ,::___~~_~_~#~___~
_____________________::::_~~~___::::::::::_:::::,                                                            ,:::__~~~__~~~___~
________:::::______________~___::::~::::::_:::::                                                              :_:__~~~_~~~#&__~
__________________:::::::_~~___::,:~::::::_:::::                                                              ,::_::__:::_&_:::
__::::::::::::::::______:_____:::,:~:::::__::::,                                                              ,::_::_~::::&&:::
_________________::::::::_____::,,_~:::::::::::,                                                              ,::___~~~__~~#__&
:_:::::::::::::::::::::::_____::,,_~:::::_::::,,                                                               :____~~~___~#~__
_________________::::::::____:::,,_~:::::_::::,,                                                               ,_____~~__:~#~__
___::::::::::::::::::::::____::,,,__::::,_:::,,,                                                               ,_:___~~___~#~__
:::::::::::::::::::::::::____::,,,~_,::::_:::,,,                                                                ::___~~____~#~_
:::::::::::::::::::::::::___:::,,,~:,:::,_:::,,,                                                                :::__~~_:__~@~_
::::::::::::::::::::::::::_:::,,,,~:,:,,:_:::,,,                                                                :_____~~:::~@~_
:::::::::::::::::::::::::,::::,, ,~:,,,,,::::,,,                                                                :_____~~:::~#~_
::::::::::::::::::::::::,,,,::,, ,~:,,,,,,,::,,                                                               ,,:_____~~::::~#~
::::::::::::::::::::::::,,,:::,, ,~,,,,,::,::,,                                                               ,,:_____~~_:::~@~
_____::::::::::::::::::::_::~~:, ,~,:,,,:&,,:,,                                                               ,,:_____~~~:::~@~
&&&&&:::,,::::::::::::::&&::~~~: ,&,,,,,:&:::,,                                                               ,,,_____~~~:::~@~
____:::::___:_:::::::::_&&::~~&: ,&,:::,:&:::,,                                                               ,,,:_____~~:::_@~
&&&&&:::_&&&&&:,::::::_&&&::~&&: :&_:,,,:&:::,,                                            ,,,,,,,  ,,      ::,,,:_____~&:::_#@
________________________&&_&&&&&:_&_____&&&___:::::::::::&&:::,:,                         ,,,,,,:,:::,,, ,:::::::______~&&_&_&&
&&&&&&_&&&&&&&&_:&_:_&&&&&&&~~~&&&_::_&&&~~~~~~~~~~~~::::~~::::&_,,,,,,:::,::,,::::_:::::,:::,:::::___,,:_________&&&&&&~&&&&&&
&&&&&&&&&&&&&&&_:&&:_&&&&&&&&&~~~_~_:::_~~~~~~~~~~~~~_::_~~::::&__&&&_&&________::______::::::_&&&&&&&&&&&&&&&____&&&&~~~&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~__~~___::_~~~~~~~~~~~~_::_&&::::&_::____:::::::::::__:::__:_____&&_&&&&&__&&&&&&&~&~~~~~~&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&~&&~__~___~~____::::_&&&&&&&&&&___&&___:___&_:::::::::::::__:::_&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&~~&&&~~~#
&&&&&&&&&&&&&&__&&&&&&&&&&___~:::::,,,,,,   ,,,,,,,  :&&&&&&&&&__&##&:_&&::&:::_&&::&&&&&&&&&&___&&&&&&&&&&&&&&&&&&&&#&&&&&&&&#
________:____::::::::::::::::::::::,,,,,,,          ,:__&_::::::::&&_:_&&&_&_::___::_________::::::::___::_____________________
____________::_____:____:______::_____:,______:_&_&&&&&&&&&_&&&&&&&&&&&&&&&&&&_:__:______&_____:_____________&&&______________&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
::::::::::::::,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,:::::::::::::::
::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::
::::::::::::::::::::,::::::::::::::::,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,::,,:::,,,,,,,,,,::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::,:::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::
:::::::::,,,,,,,,,,,::::::::::::::::::::::::::::::,:::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::
:,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::,::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::
