                ,:_________________::::::::::::::::::_~~__:::::_,,                                                          ,__
                ,:__:::__::___________________________~__:::::::,                                                           ,:_
                ::__________________::::::::::::::::::~__::::::_:                                                            :_
                ::_::::::::::::::::______________________::,:_::,                                                            ,:
                ::_____________________::::::::,,,,,,,,,,,,,,:,,,                                                             :
               ,:__:::::::::::::::::::::::::::::::::____:::,:~:::                                                             :
:,,            ,:_______________:::::::::::::::::::::___::,,:~:::                                                             ,
~___::,,       ::_::::::::::::::::::::::::::::::::::::__::,,,~:::                                                             ,
___~_____::,   _::::::::::::::::::::::::::::::::::::::_:::,,,_,:,                                                              
_____________,,_::::::::::::::::::::::::::::::::::::::_:::,,,_,:,                                                              
_____________,,_:::::::::::::::::::::::::::::::::::::::::,,,,~,:,                                                              
:::::::::::::,,:::::::::::::::::::::::::::::::::::::::::::,,,~,,,                                                              
:::::::::::::,,::::::::::::::::::::::::::::::::::::::::::,, ,~,,:                                                      ,,,::::,
_:_::::::::::   ,::::::::::::::::::::::::::::::::::::::::,, ,~,,:                                                 ,,,,::,,,::::
::_:::::::::: ,,:::::::::::::::::::::::::::::::::::::::::,, ,~,,:                                                 ,,,,::,,,:,,,
__::::::::::, ,,::,::::::::::::::::::_~~~~~~~~~~~~~~_:::~_, ,~,,:                                                 ,,,,,::,,::,,
::::::::::::, ,,::::::::::::::::::::::::::::::::::::::::~~_ ,~,,:                                                 ,,,,,::,,::::
::::::::::::, :,:____&_::::::::_:::___&&&&&&&~~~&&&&::::~~~ ,&,,:                                                  ,,,,:_::__&_
::::::::::::, ::&_&&&&_::::::___:::___&&&___________:::_~~&,,&:,_                    ,,,,,,,,,,,,,,  ,,,     ,:,,  ,,,,:&&___&&
_&&&&__::___:,,:&____&&____&&&&&&&&&&&&&&&&&~&&~&&&&&&_~~~___&__&~___::_&&________&&&:::&&&:_:,,,:,,:::,,  :::::::::::::::,,:::
&&&&&&&&&&&&&&&&&&&&&&&_&::&&&&&::&&__&&&&&&&&&&&&&&&&_&@&~~~~~~~~~~~~_::~~~~~~~~~~~~__:_~~_:::::::::__:,::_____&&&____::::::::
&&&&&&&&&&&&~~~~&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~_::,_~~~~~~~~~~__:_~~___:::__&&&&&&&&&&&&&&&&&&____::_:::
~~~~~~~&&&~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~&&&&&&&&~~~~~~~~___:,:_~~~~~~~~____~~___:____&&__&__&&&&__&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&~&&&&&&&&~~~~~~~~&~&&&&~~&&~~~~&&~~~~~~~~~~~~~~__:_:,,,:~&&&&&&&&&&&&&&___&&&&&&_&___&&&&&&&&&~~&~~~~~~~
___&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~&&&&&&&&&&&&&&&&&&&&_:_~~~_~~:,,,,,,,,,:__::::::,,&&&&_&__&&&_&&_&&&_&&&&&&&&&&&&&&&&&
::_:::::_____,::___________________________________:::::::::::::::::::::::::,:,,,,,,,     ,::::::::::::::::::::::::::::::::::::
________:___::::_:::::::::::::::::::::::::::::::::::::_:__:::___::::___::::::___:::::::::__:::____&&______________&&&______&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
::,,:::::::::::::::::::::::::::::::______________________________________________:::_::::::::::::::::::::::::::::::::::::::::::
::  :::::::::::::::::::::,,:, ,::::::::,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::
::  :___________________::::: ,:::___________________::::::,:::::__________________&&::::::,:___::_____________&&&&&&____:_____
::,,___&&&&&&&&&&&&&&&&_::::, :&&&&&&&&&&&&&&&&&&&&&&::::::,_&&&&&&&&&&&&&&&&&&&&&&&&_:::::,_&&&&&&&&&&&&&&&&&&&&&&&&_::::::_&&
_______________:__::::::::::::________________________::::::_&&&&&_______&&________&___::::________________&_____________:::___
_&&__&&&&&&&&&&___________________________________________________________:::::::________________________SSSS&&&&&&&&&&&&&&&&&&
