_:&&&::::______:::::::::::::,,,,:,:,:::,,,:::::::::::::::,,::::::::::::::___:::::::::::::::::::::::::::::::&::::::,,,::::::_&&_
__&&_:::::_&&&___::::::::::::,,,:,::::::::::::::::::::::::::::::::::::::::_:::::::_::::::::::::::::::::::::&_:::::::::::::::&&_
:_&&_:::::::___:::::::::::::::::::::::::::::::::::::______________________________&____&&&&&&&&&&&&&&&&&&&&_&:::::::::::::::_&&
:_&&_:::::::::::::::::::::________________________&&&&___&&________:::::::::::::::&___:,,::,,,,,,,,,,,,,:&_::,,:,,,,,,,,,,,,,:,
:_&&::__________________________&&&__________,,,,,       ,,      ,_,        ,,,,,:&:__,,,::,,,,,,,,,,,,,:&_:,,,:,,   ,,,,,,,,,,
:&&&::____:__________________________________:,::::::::::::______________________&&&&_&____&&&&&&&____&&&&&:_::::::::::::::::_&
:&&&:::__________::::_::::::____:::::::_______________________________,    ,________&_________&&&________::::_:,,,,::::::::::_&
_&&_::::__:__:::::::,,  ,:::::__:::::::_______________________________,    ,________&__________&_____:::::&_:_,,,,,,:::,::::::&
_&&_::::::_:::::::::,     ,:::_________________:______________&_______:::_____________:___________:::,,,:_&_:_,,,,,,,::,::::::&
_&&::::____:____:::::::,,,,::::::___:::::_____::::_________::___:::::::::__:_____________________::,,,,,:___:_:,,,,,::::::::::&
&&&:::::____::::::::::,,,,,::_::::::::::::::::::::::::::::::::_::::::::,,::::::::::___________:::,,,,,,,:___:::,,,,,,,,,,:::::_
&&&:::::::::::::::::::::::::_&_::::_:____:::,,,,::::::::::::::::::::::::::::::::_______::_____::::,::::::___::_,,,,,,,:::::::::
&&_:::::::::::::::::::::_&_:_&&&&&&:::::_&&_:::::::::::::::::::::::::::_&_:::::::::::::::::____::::::_:_____::_:,:,,,,,:,,,,,,,
&&_::::::::::,,::::,     ,&&&&&&&&,,,,,,:&__::::::::::::::::::::::::::_&&_:::::::::::_::___________:::::__::::_:,:,,,,,,,,,,,,,
    ,:, ,::::,,,:::,  ,,,,_&&&&&&&:::::::&_:,,,,,,,::::::::::::::::::::&&__________________________________:_:_:,,,,,,,,::,,,,,
   ,:,   ,::::,,:::,,,,,,,_&&&&&&&:::::::&_::::::::::_&&~~~~~~~~~~~~~~~:__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&:_:,,,,,,,,,::,,,,
: ,::,   :__________,,,,,,_&&&&&&&:::::::&___&~~~_~_~~~~~~~~~~~~~~~~~~~:__~~~~~~~~~~~~~~~~~~~~~~~~&&&&_:::::_:::,,,,,,,,,,,,,,,
&_::::________:::::&_::___&&&&&&&&_:_:_::&&_:::::::__::__:::_:::::::::::__:::,,,::::::,,,,,,&&:,,:,,,:,,, ,,, ::,,,,,,,,,,,,,,:
&&,,,,,,,,,,,,,,,,,:&&&&&&_&&&&&&&_:_:___&&: ,:    ,:              ,  ,:__,                 ::       ,     _: ,_,,,,,,,,,,,,,,,
&_,,     ,         ,&&&&&&:&&&&&&&_:_____&&: _&,   ,:                  :__,                 ::       ,     _&&:_,,,,,,,,::::,,,
&_,,    ,,      ,,,:&&&:::_&&&&&&&&______&&__&&&:  ,:          ,      ,::_,      ,          :_      ,,,  ,&&&&:_,,,,,,,:,,,,:,,
&:,,    ,,      ,,:_:&&:,,,&&&&&&&&::::::_&_&&&&&, ,:          ,,,    ,:__:         ,      ,:_,      ,,  ,:_&&:_:,,,,,,:,,,,:,,
&:,,    :,     , ,:__:&&_:,&&&&&&&&&&&&&&&&_____:, ,,,                ,,:,,,                               ,_&:_:,,,::::,,,:::,
&_::, ,,:,    ,,,:___:_&_::&&&&&&&&&&&&&&&&_____,,,,,:,,,,,,,,,,,,,,::::::,,,:::::::::::::::::,,,,,,,,,,:::::::__,,::::::,:::::
&_:,,  ,:,   ,:,,:_&&__&&&:&&&&&&&&&&_&&&&&_:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,   ::                         ,,_&,,::::::::::::
&_::,,,,_:,,,,:,,::&&::_&&_&&&&&&&&&&_&&_&&_,::,,,,,                 ,,,,,,,,,,,, ::                       ,,,,:&:,::::::::::::
&_::,,,:_:::,,:,,::&&&&&&&&&&&&&&&&&&&&&&&&_::::,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,:_,,,,,,,,,,,,,,,,,,,,,,,,,,::&:,::::::::::::
&__::::::::::::,,,:&&&&&&&&&&&&&&&&&&&&&&&&_:::::::,,,,,,,,,,,,,,,,,,::::::::::::,:&,,,,,,,,,,,,,,,,,,,,,,::::::&:,::::::::::::
&__:,,:_:,,,,,::,,:&&&&&&&&&&&&&&&&&&&&&&&&&:::::::::::::,::::::::::::::::::::::::_&::::::::::::::::::::::::::::&:,::::::::::::
&_&: :&&_,,,,,:::::&&&&&&&&&&&&&&&&&&&&&&&&&:::::::::::::::::::::::::::::___::::::_&:::::::::::::::::::________:&:,,:::::::::::
&&&::&~~&_:,,:::::_&&&&&&&&&&&&&&&&&&&&&&&&&::::::::::__::_________________________&___________________________:__,,:::::::::::
&&&&&&~~___:::::::_&&&&&&&&&&&&&&&&&&&&&&&&&:::::::::::::___________________&___&_&&________________&__&&&&&&_&:__,::::::::::::
&&&&&&&&_&&_:::____&&&&&&&&&&&&&&&&&&&&&&&&&:::::::________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:__,,:::::::::::
&&&&&&&&&&&&_______&&&&&&&&&_::,,,,:::____&_________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:_,,:::::::::::
&&____&~___________&&&_&&&&_:,,,  ,,,,::__&_______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:_:,:::::::::::
