__:_&&&&&_:::::__&&__::________:::::::::::::::,,,,,,,,,,,,,,,,,,:,:,,:,::::::::,,,,,:::::::::::::::::::::::,::::::,,,,::::::::::::::::::::::::::::__&&&_____::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_&::::::::::::,,,,,,::::::::::::__&&&&___
__:_&&&&&_::::::::_&&&_________:::::::::::::::::::::::::,,::,,,,:,,,,:,:::::::,,,,,,:::::::::::::::::::::::,::::::,,,,::::::::::::::::::::::::::::::___:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_&_:::::::::::,,,,,:::::::::::::__&&&&___
__:_&&&&&_::::::,:::_&&&&________::::::::::::::::::::::::::,,,,,:,,:,::::::::::,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_&&::::::::::::,,::::::::::::::::_&&&&___
__:_&&&&&_::::::::::::_&&&&&________::::::::::::::::::::::::,,,::,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::__:::::::::::::____:::::::::_____________________________________::&&::::::,::::::::::::::::::::::::_&&&___
_::_&&&&__::::::::::::::_&_________:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::____::::::::::::::________________________________&&__::::_______________________________________&&_:&&:::::::::::::::::::::::::::::::_&&&&__
_::_&&&&__:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::___:::____________________&&______________________________________________&&&&&_______&_&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:_&_::::::::::::::::::::::::::::::_&&&&__
:::_&&&&_::::::::::::::::::::::::::::::::::::::::::::::::________________________________________________&&________&&___________________________________________&__&&&&&&&&&&&&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:_&_:::::::::::::::::::::::::::::::_&&&__
:::_&&&&_::::::::::::::::_::::::_________________________________&___________________________________&&&&__&&&&&&&&&&__________________:::::::::::,,,,,,,,,,,,,,,,,_&&&,:&&_,,,,, ,__,                           :&&&:,::,   ,:::,                      ,,,,,,,
::_&&&&&_:::::_____________________________________________________________________________::::::::::::,,,,,,,,,, ,,:,             _&:                             _&&_,:&&,       :_                            :&&&::,   ,,,:::                             ,
::_&&&&&_:::____________________________________________________&&&&&______________________                                    ,,,,_&_,,,,,,,,,,:::::::::::::::::__&&&&&&&________:__:__________________________&&&&&__:_&_::::::,:::,::::::::::::::::::::__&__
::_&&&&&:::________::_____________________________________________________________________:,,,,,,,:::::::::___________________________&_&__________________________&&&&&&&_____________________&________________&&&&&&&:_&_,,,,,,,,,,,:::::::::::::::::::___&&&
::&&&&&_:::::::____::_____::::::__________________________________________________________::____________________________________________________::::_______________&&&&&&&_________________&&&&&&&&___________&&&&&&&_:::&_,::,:::,,,,:::::::::::::::::::::_&&&
::&&&&&_::::::::________________________:___::::::::::::::::____:::::::::::::______________:___:____________________________________________::,,,,,,,,,:_____________&&&&&__________________&&&&&&&____________&&&&_:,,::__::::::::,,::::::::::::::::::::::_&&&
:_&&&&&___________________________::::::::_:::::::::::::________::::::::::::::________________________________&&&&&&&&____________________::,          ,________________&&&___________________&&&_________::____:::,:__:,:_:,,,,,,,,,,,,:::::::,:::::::::::_&&&
:_&&&&&_::::::::____::____:::::::::::::::_::::::::______________::::::::::::::_____________________________________________________________:,          :________________&&&___________________&&__________::_:::::::&&&:,:_:,,,,,,,,,,,,::::::,,:::::::::::_&&&
:_&&&&&:::::::::___:::___:::::::::::::::,         ,:::::::::_______________:_::_____________________________________________________________:,      ,,::_________________&____________________&&__________:::::::___&&&_,:_:,,,,,,,,,,,,::::::,,:::::::::::__&&
:_&&&&&:::::::::___::__:__:::::::::::::::           ,:::::::________________________________________________________________&&_____________::::::::::_:__________________&&_:__________________&&______:::::,,,,_____&__,:_:,,,,,,,,,,,,,,:::,,,:::::::::::__&&
:_&&&&_:::::::::::::__::__:::_:::::::::::::,        ,,:,::::_________________________________::::___________________________&&_____________::::_:________________________&&_:__________________&&_::::::::,,,,,,:____&__::__:,,,,,,,,,,,,:::::,,::::::::::::_&&
:&&&&_::::::::__:::___:::____________::::::_::::::::::::::::::::::____________::____________:::::::::________________________&__________::::::::::_&_::__________________&&___:________________&&_:::::,,,,,,,,,::___&__::__:,,,,,,,,,,,::::::::::::::::::::_&&
_&&&&&:::::::___________________::::::::::::::,,,,,,,,,,:::::::::::___:::::::::::::::::::::::::::::::_____:::::::::::::::::____::::::::::::::::,,:____::_________________&&___:__________________::::,,,,,,,,,,,::______:,:&:::,,,,,,,,,:::::::::::::::::::__&&
_&&&&&_::::::::_________::::::::::::::::::,,,,,,,,,,,,,:::___:::::::::::::::::::::::::::::::::::::::::____:::___::::::::::_____:::::::::_____::,,::___::______________________________________::::,,,,::,,,,,,,,::______:,:&:,,,,,,,,,,::,,,:::::::::::::::__&&
_&&&&&:::::::::::::___:::::::::::::::::::::::,,,,,,,,,:::____::::::,,,,,,::::::::::::::,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::,,,::::::::::::::::::::::_____:::::_::::::::::::::,,,,,,,,,,,,,:::::______,,_:,,,,,,,,,,,,,,,,,,,,,,,::,,,:::__&
&&&&&&:::::::::::::::::::::::::::::::::::::::::::::::::____&_:::::::::::::::::::::::::,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::,,,,,::::::::::::::::::::::_____::::::_______::::,:::::,,,,,:::::::::_______:,__:,,,,,,,,,:,,,,,:,,:::::::::::::_&
&&&&&&__:::::::::::::::::::::::::::::::::::::::::::::::___&&&_::______________________::::::::::::::::::_::::::::::::::::::::::::::::::_____:::________________________________:::____________,:_,:,,:::::____::_________:,_&:,,,,,,,,,:,::::::::::::::::,,,,,,
&&&&&_::::::::::::::::::::::::::::::::::__&&&&&&&&&&:,,,:__&&&&&&&&&&&&&&&&&&&&&&&&&&__::::::::::::::::::::::________:::::::::::::::::::::::::______::::::::::::::::::::_____:::::::::::::____:,:::::::_::___:::_________::_&_::,,,,:,,,,,,::::::,,,,,,,,,,,,,,
&&&&&_:::::::::::::::::::::,::::::::::::__::::::,:&&&____&_&&&&&&&&&&:,,,,,,,,,,:&&&&___:::::::::::::::::::::::::::::::::::::::::::::::::::::__&&&&_:::::::::::::::::::::::::::::::::_________:::::__:::::::::___________:::&_:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,
&&&&&:::::::::::::::::::::,,,::::::::::,           :&&&&&&&&&&&&&&&&,   ,,, ,,,,,:&&&___,,::::::::::::::::::::::::::::::::::::::::::::::::_::_&&&&&__::::::::::::::::::::::::::::::__________________::::::::::__________:::&_::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,
&&&&&:::::::::::::::::::::,,,,::::::::,             _&&&&&&&&&&&&&&&,,,,:::,:::::_&&____,,,:::::,,::::::::::::::::::::::::::::::::::::::::_::_&&&&&_::_:::::::::______________________________________:::::::::_____:::::::,&&:,:::::,,,,,,,,,,,,,,:,,,,,,,,,,,
,,,,     ::::,,,,,:,,:::::,,,,,:::::,:,       ,,,,,,_&&&&&_&&&&&&&&&,,:::::::::::_&____:,,:::::,,,,,:::::::::::::::::::::::::::::::::::::::::_&&&&&_:::::::_________:______________________________________:::::__:::::::::,_&:,,,,,,,,,,,,,,,,,:::::,,,,,,,,,,
        ,:,,,,    :::::::::,,,,,::::,::,,,,,,,,,,,,,_&&&&&_&&&&&&&&&:::::::::::::_&&___:,,:::::,,,,,,::::::::::::::::::::::::::::::::::::::::__&&&&_:_::::__________________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_______&:,_&:,,,,,,,,,,,,,,,,,:::::,,,,,,,,,,
       ,:::,,     ,::::::::,,,,,::::,::,,,,,,,,,,,,,_&&&&&_&&&&&&&&&:::::::::_:::_&&__::,,:::::::::::::::::_____________&&&&&&&&&&&&&&~~~~~~&_:_:____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&_,:&:,,,,,,,,,,,,,,,,,::,::,,,,,,,,,,
:,    ,:::,,      ,::::::::,,,,,,:::,::,,,,,,,,,,,,,:&&&&&_&&&&&&&&&:::::::::_:::_&&___:____________&&__~_~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~_:_:____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&_,:&_,,,,,,,,,,,,,,,,,:,,:::,,,,,,,,,
_:   ,::::,       ,_:________::_______&:,,,,,,,,,,,,:&&&&&_&&&&&&&&&_::::::::_:::_&&______&~~~~~_____~_:__~~~~~~~~~~~~~~~~~~_~~_~~~~~~~~~~~~~~:____::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___:::::::::__:,,&_,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,
_:  ,,:::,        ,:____~_____________&&:,,,,,,,,,,,:&&&&&&&&&&&&&&&_::::::::_::::_&_____&&&&&~&&___&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~____~_~_,_____:~________________&&&&&&&&&&&&&&&&&&&&&~&__&&&_&____&&&&:::::,,,::,::::,,&&,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::
&&,::::::,,:::::::________~___________&&_:,:,:::::::_&&&&&&&&&&&&&&&&::::_:::_::::_&&_&_________________&________________&_:::::::::::::::::__,_______::::::::::____________________::::_&&__::_____::::::_:_::::::::::::::,,__:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::
&&&&::,::_&___&_____:::::::::::,:,:::,:&&_:__&&&&&&&&&&&&&&&&&&&&&&&&:::__:::_::::_&&_&_:::::::::::::::::::::::::::::::::_:::::::::::::___:::_,:_:::_:,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,,,:&&_:,,,,,,_      ,,          ,,    ,:&:,,,,,,,,,,,,,,,,,,,,,,,,,, ,,::
&&&&:,,,,,,,::,::__:,,,,,,,,,,,,,,,:,::&&&&&&&&&&&&__&&&&&&&&&&&&&&&&,::__:::___:_&&&_&:,  ,:,,,,    ,,:_:,              ,             _     :,:_::__                   ,               :&_:        ,      ,         ,&_&,  ,:&:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::
&&&_,,,,,       ,,,,            ,,  ,, :_&&&&&&&&&&_:&&&&&&&&&&&&&&&&:::__:_:_____&&&__:   ,_:         :_,               ,            ,      :,:_::_:                   ,               ,&_,         ,    ,,          :_&_, ,:&_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
&&&_,,,,         ,,                 ,  :_&&&&&&&&&&_:_&&&&&&&&&&&&&&&:::__:_:_____&&&__,  :&&&,        :_,               ,           ,,      :,:____:                   ,               ,&_,          ,    :          ,&&&&&,:&_,,,,,,,,,,,,,,,,,::::::,,,,,,,,
&&&:,,,,         ,,                ,  ,__&&&&&&&&&&_:_&&&&&&&&&&&&&&&::___:_:______&&_&: :_&&&:        :_,               ,           :       :,:____:,                  ,               ,&_,           ,,  :,    ,, ,_&&&&&&,:&_,,,,,,,,,,,,,,,,::::::::,,,,,,:
&&&:,,,,        ,:,            , ,,  ,,&_&&&&_::::_::_&&&&&&&&&&&&&&&_____________&&&&&___&&&&&&:      :_:               ,,   ,,,   :        :,:__:::,           ,::,   ,               ,&&,            :, :,   ,,,,_&&&&&&&::&&,,,,,,,,,,,,,,,::,,,,,,,:,,,,,:
&&&:,,,,        ,:,            ,,, ,:::&&&&&&_:::::::_&&&&&&&&&&&&&&&_____________&&&&&__&&&&&&&&:     ,_:               ,,   :::  :,        :::_::_:,                  ,           ,  ,:_&: ,           ,,:,      _&&&&&&&&:,_&:,,,,,,,,,,,,:,:,,,,,,,,:,,,,,:
&&&:,,,,        ,:,          , ,,,,____&_,&&&&:,,,,,,:&&&&&&&&&&&&&&&_:::::::______&&&&__&&&&&&&&&,    ,_:               ,,   ::: ,,         :::_:__:,                  ,             ,_,_&: ,            ,:,      _&&&&&&&&:,:&:,,,,,,,,,,,,:,:,,,,,,,,:::,,,:
&&_:,,,,,       ,:,            ,, ,::::&_,_&&&_,,,,,,,&&&&&&&&&&&&&&&_:::::::::::::_&&&_&&&&&&&&&&:    ,_:               ,,   ,  ,,          :::_:__:::                 ,, ,,,,,,,,, ,:::_&:,,,,   ,,,,,,,,:::,,,,,,,:___&&&_,:&:,,,,,,,,,,,,:,::,,,,,,::::,,,:
&&_,,,,,        ,::           ,,   ,,,:&&_:_&&&&_::::,_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___:___&&___,,,,,:&_,,,,,,,,,,,,,,,::,,,,,,::,,,,,,,,,,,::::__::::::,,,,,,,,,,,,,,,,,,,,,,,              ,,                      ,::&&_,:&_:,,,,,,,,,,:::::,,,,,:::::,,,:
&&_,,,,,,      ,,:,,         ,,,   ,::_&&,,:&&&&_::::,_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_________:,,,,,,,,, ,_                                   ,,,,,,,,                                         ,                    ,,:__&&&::&_:,,,,:::::::::::,,,,,:::::::,:
&&&:,::,,  ,,,,,::,,        , ,,,,,__&_&&,,,_&&&&:::_,_&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&_______&_:,          :                             ,,,,,,,,,,,,,, ,,,,,,,,:::::::::::::::_________&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::&_:,,:,::::::::::::,,,::::::::::
&&&::::,,      ,::,,       ,,, ,:::::::&&&&&_&&&&_::_,_&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&__::__:____:_________&___________&_____&_&&&&&&&&&&&&&&&&&&__&_::____&________&&&_______:::::::::,,:,,,,,,,,,,,,,,,,              ,,,,,,:&&:,,:,:::::::::::::::::::::::::
&&&::::,,,,,,, ,:_,, ,    ,,,_: ,:___&&&&&&__&&&&&&&_,_&&&&&&&&&&&&&&&&_&&&_&&&&&&&&&&&_::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,         ,&&                                                  ,,,,,:&&:,,,::::::::::::::::::::::::::
&&&::::,        :_,,     ,, ,::,,:::::_&&&_:__&&&&&&_,_&&&&&&&&&&&&&&&&_&&&_&&&&&&&&&&&_,,,,,,,,,,,,                                          ,,,,,,,,,,,,           &&,                                                ,,,,,,:&&_:,,,:::::::::::::::::::::::::
&&&:::::,,,,,,,,:_,:,,,,,,,,,::,::::::_&&&:,:::_&&&&::_&&&&&&&&&&&&&&&&&&&___&&__&&&&&&_:::::,,,,,,,,,                                     ,,,,,,,,,,,,,,,,,,,,,,,,, _&,,                                              ,,,,,,,:_&_:,,,:::::::::::::::::::::::::
&&&:::::,,,,,,,,__::,,,,,,,,,:,,::::::_&&&_::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&__&&&&&&_,:::::,,,,,,,,,,,,,,                           ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_&,,,      ,,                                ,,,,,,,,,,,,,_&_:,,,:::::::::::::::::::::::::
&&&:::::,,,,,,,,__::,,,,,,,,,:,,,:::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,:::::::,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,_&:,,,,,,,,,,,,,,,,,,,,,,,,             ,,,,,,,,,,,,,,,,:,:&_:,,::::::::::::::::::::::::::
&&&:_::::::,,,::__::::::::::,::,,,::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::,,,,,,,,,,,,_&:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,:&&:,:::::::::::::::::::::::::::
&&&:_::::::::::___::::::::::,::,,,,:::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_,::::::::::,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::,,,,,,,,,,_&:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::,:&&:::,:::::::::::::::::::::::::
&&&:__:::::::::::::::::::::,,::,,,,,::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::,_&:::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::,:&&:::,:::::::::::::::::::::::::
&&&:___:,,,,::__:::,,:,::,,,:::,,,,:::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::::::::::::::::::::::::,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::_&_:::::::::::::::::::::::::::::::::::::::::::::::::::::::,&&:::::::::::::::::::::::::::::
&&_:___,,,,,__&_:::,,,,,,,,,::::::::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_&&:::::::::::::::::::::::::::::::::::::::::::::::::::::_:,&&:,,:,,:::::::::::::::::::::::
&&&_&&_,  ,:&&&&&:,,,,,,,,,,::::::::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_&&::::::::::::::::::::::::::::::::::::::::::____________:,_&_:,,,,:::::::::::::::::::::::
&&&_&&_, ,_&&&&&&&:,,,,,,,,,:::::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::::::::::::::::::::::::::::::::::::::::::::::::::::::::____________:_:___:_:_&&:::::__________________________________________________:_&_:,,,::::::::::::::::::::::::
&&&&&&_,,_&&&~~&&&_:::,,,,,::::::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::::::::::::::::::_____:::::::::::::_________________________________________&&______________________________________________________:,:&_:,,,::::::::::::::::::::::::
&&&&&&_:_&&&~~~~&&__::,,,,:::::::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::::::::::::::::::::::__::____________________________________________________&&______________________________________________________:::&&:,,,::::::::::::::::::::::::
&&&&&&&__&&&~~~~&____:::,::::::::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::::::::::::::::::::::::::___________________________________________________&&________________________________&&&_&________________&_::&&:,:,::::::::::::::::::::::::
&&&&&&&&&&&_~~~&______:::::::::::::___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::::::::::::::::::::::::________________________________&&&&&&&&&&&&&&&&&&&&_&&&_________________________&_&_&_&_&_&&&&&&&&&&&&&&&&&&&_::&&:,:,::::::::::::::::::::::::
&&&&&&&&&&&_&&&&_______::::::__:______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::::::::::::::::::_______________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&_&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::&&:,,,,:::::::::::::::::,:::::
&&&&&&&&&&&_&&&&__&&S&&&_::::_________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::::::::::_______________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,&&:,,,::::::::::::::::::,:::::
&&&&&&&&&&&_&&&&_&&SS&&&__::___________&&&&&&&&&&&&&&&&&&&________________&&&&&&&&&&&&&____________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,_&:,,,::::::::::::::::::,:::::
&&&&&&&&&&&&&&&&&&&&&&&&______________&&&&&&&&&&&&&&&&__::,,,,,,   ,,,,,,,,,::::::__&&________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,_&:,,,,:::::::::::::::::::::::
&&&&&&&&&&&_&&&&_&&__&________________&&&&&&&&&&&&&&&&__::,,,,,,   ,,,,,,,,,::::____&&_____________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_,_&_:,,::::::::::::::::::::::::
&&&&_________~~_:___:__:::::::_:::::::__&_&&____&&&&&&__::,,,,,,,,,,,,,,,,,:::::____&&_____________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_,:&_:,,::::::::::::::::::::::::
&&&&&&&&&&&&~~~~&&&&&&&&&&&&________&&&&&&&&&&&&&&&&&&&_::,,,,,,,,,,,,,,,:::::______&&______&&____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_,:&_:,:::::::::::::::::::::::::
