                                         :___~_::::::::::::::::_:::___________________:::,                                     
::::,,                                   ,________________::::::::::::::::::::::::::__:,::                                     
~~~~__:,                                 ::____:::::::::::::::::::::::::::::::::::::__:,:_                                     
_~~~~____:,,                             :::_________________::::::::::::::::::::::::::,,:                                     
_~~___~~____:,,                          :::__:,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,::_:, ,,                                    
_~~:::_________::,                       :::__::::::::::::::::::::::::___:::::::::::::::,_,                                    
_~______:_________::,                    :::__:::::::::::::::::::::::::::::::::::::::::,,:,                                    
~~__::______:________::,                 ::___:::::::::::::::::::::::::::::::::::::::::,,::                                    
_~:______:::___::::_____::,             ,_:::::::::::::::::::::::::::::::::::::::::::::,,,:                                    
~~__::::____::::::::::::__:             ,~:::::::::::::::::::::::::::::::::::::::::::::,,,:                                    
~_:_:____:::::::::::::::::,             :~:::::::::::::::::::::::::::::::::::::::::::::,,,_                                    
~_::::::::::::::::::::::::,             :_:::::::::::::::::::::::::::::::::::::::::::::,, _                                    
&:::::::::::::::::::::::::,             ,:,:::::::::::::::::::::::::::::::::::::::::::,,, _                                  ,,
&___::::::::::::::::::::,:              ,,,,::::::::::::::::::::::::::::::::::::::::::,,, :,                           ,,,::,,,
&::::::_:::::::::::::::,,,              ,  ,:::::::::::::::::_::::::::::::::::::::::::_,, :,                          ,:,,,:,,,
&___:::::::::::::::::::,,,              , ,,::::~~~~&&&&&&&&&&~_::::::::::::::::::::::~~, :,                           ,,,,::,,
_:::::::::::::::::::::::,,              :,,:,::::::::::::::::::::::::::::::::::::::::_~~_ ::                           ,,,,,:,,
_:::::::::::::::::::::,,,,              ::,::,::_&&&&&&&&&&&&&&&:::::::::::::::::::__&&&& ,:                           ,,,,,:::
::::::::::::::::__::::::::              :,,&::::_______________::::::::::::::::::::_:_&&&,:_,,,,,,,,  ,,,     ,:::,,,,,:&_::__&
&____________:_&&:::&&:::_&___:::::::::::,:__&__&&&&&&&&&&&&&&&&&&&&&&&__&~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&__&&&&&&&___~~&__:::
&&&&&&&&&&&&&&&&&:::&&:::&&&&&&&&&~~~~~~&&_:&__:&&&&&&&&&&&&&_~~&&&&&&&&&&&&&_&&&&&&&_&&~~~&&&&&~~~~~~~~~~~_:_&&&&&&___~~&___::
&~~&&&&&&~~~&&&&&:::&&::_&&&&~&~~~~~~~~~~&&&&_&&&&&&&_&&&&&&&_~&&&&&&_&&&&&&&_&&~~&&&_&&~~~~~~~~~~~~~~~~~~~~__:_&&&&&___~&___:_
~~~&~~~~&&&&&&&&&:::&&::_&&&~~~~~~~~~~~~~&&&&&&&&&&&&_&&&&&&&_&&&&&&&_&&&&&&&_&&~~&&&_&&&&~~~~~~~~~~~~~~~~~~~~____&&&&__&&&___&
&&&&&&&&&&&&&&&&&::_&&___&&&&&&&~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~__:::,:&&&&&&&&&
,,,,,,,:&&&&&&&&&_____________&__&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___:::________:::___&____:,,,,,:___&_&&_
,,,,,,,,:_:_:___::::::::::::::::::::_::::_:::_::__::_::_::___::______::___::::::::::::::::,,:::,,,,,,::::::::::::::::::::::::::
&&&_:_____________::__::____::___:::__::::::::,:::::_::::::::::::::::::::__::::::::::::::::::_&_:::_:____________&&&_________&_
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
::::::::::,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::___::::::::::::::::::::::::::::::::::::::::,,,,,,
::::::::__: ,:::::::::::::::::::::,,::::::::, ,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::,::,,,,,,,:::::::::::::::::,:::::::::___:,,,,,,,
&&&&__&_::, ,:_:::,,::::::::::::::::::::_:::, ,,,,:::::::::::::::::::::::::::__:::,:::::::::::::::::::::::::::::::::_&&_:::::::
__&&&&&_:_, :_____, __&&&&&&&&&&&&&&&_:_&&_: ,_:,&&&&&&&&&&&&&&&_&&&&&&___:::_&&&&:__&&&&&&&&&&&&&&&&&&_______:_____&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&___&&&&&&&&___&&&&&&&&_:_,,_::_______________________&___&&&&_:,_______________________:_:::__&&&&&&&_______
&&&&&&&&&&_:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
