      ,,,,,,,::::::_____:,                                        :::________::__::::::::__::::____::::::::::::::::,:          
::__________~~_~~~~~~~~___:,                                      :::_______:::::::::::::::::::::::::::::::::::::::,:,         
~~~~~~~~~~~~~~~~&&&~~~~~____:,                                    :::_______:::::::::::::::::::::::::::::::::::::::,:,         
~~~~~~~~~~~_____~~~~~~~~______:,                                  ::::::__:::::::::::::::,::,,,,,,,,,,,,,,,::::,,::,,,         
~______________~__~_~___:::____::,                                ,:,,,,,,,,,,,,,,,,:,::,,,:,,,,,,,,,,,,,,,:::,,,::, ,         
______________________~_:_::::__:::,                              ,:::::_____:::::::::::::::::::::::::::::::::::::::,:,        
______________________~_:::::::::__::,                            ,::::::___::::::::::::::::::::::::::::::::::::::::,,,        
________________________:::::::::::::::,                          ,::::::::_::::::::::::::::::::::::::::::::::::::::,,:        
______________________~:::::::::::::::::,                         ,:~_::::::::::::::::::::::::::::::::::::::::::::::,,:        
_______________________::::::::::::::,,::                         ,:~~::::::::::::::::::::::::::::::::::::::::::::::, ,        
_______________________:::::::::::::,,,,,                         ,:~~::::::::::::::::::::::::::::::::::::::::::::::,,,,       
_______________________:::::::::::,,,,,,,                         ,:~~,:::::::::::::::::::::::::::::::::::::::::::::,,,,       
___:________:__::______::,:::::::,,,,,,,                           :_:,,,::::::::::::::::::::::::::::,,,::::::::::::,, ,       
____________:::::::::_::::,,::,,,,,,,,,,                           :_:,,,:::::::::::::::::::::::::::,,,,:::::::::::::, :  ,,,::
_:::__::____:_________:,,,,,:,,:,,,,,,,,                           ::, ,,::__:::::::::::::::::::::___&___&&&&&&&~~~&&, :  ,,,,,
&_______&&&&&&_::::__::::::::,,,,,,,,,,,                           ::: ,,::~~::::::::::::::::::::::_________________&&,,, ,,,,,
__:::::_&&&&&&_:::__:::,,,,,,,,,,,,,,,,,                           ::&,,,:,_&:::::::::::::::::::::::::::::::::::::::_&,,,  ,,,,
________&&&&&&&&&&&&&&:::::::,,,,,,,,,,,                           ::&,,::,_&:,,::::,,,,,,,,:___&&&&&~~&&&&&&&&&&~~&&&:,:  ,,,,
__::::::&&&&&&&&&&&&&&:,,::,,,,::,,,:,,,                           ::&,,_::_&_:::::::::::::::::::::_:_::_____________&&__,,::::
____&&&&&&&&&&&&&&&&&&&__&&&__&&&____:,,     ,:::&&::,:_::________&&::::__&&:_&__&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~
,,,,,,,,,,,,,,,,,,&&&&&&&&&&&&&&&&&&&___,,,, ,:::&&:::_&~~~~~~~~~~~&&&&&&&&&,:&&&&&&&_&&&&&&&_&&&&&&&_&~&&&&&&&&&&&&&&&&&&&~~~~
,,,,,,,,,,,,,,,,,,&&&&&&&&&&&&&&&&&&&&&&:,,,,,:::&&:::_~~~~~~~~~~~~~~&&&&&&&::&&&~~~~_&&&&&&&_&&&&&&&_&~&&&&&&&&&&&&&&&&~~~~~~~
,,,:,,:,:,:,:,,,,,&&&&&&&&&&&&&&&&&&&&&&&&_::,:::&&:::&~~~~~~~~~~~~~~~~~&&&&__&&&~~~&_&&&&&&&_&&&~&&&_~~&&&&&&&&&&&&&&&&&~~~~~~
 ,,:,,,,:,:,,,,,,,&&&&&&&&&&&&&&&&&&&&&&____::::_&&:::_&&&~~~~~~~~&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
,,,,,,,,,,,,,,,,,,&&&&&&&__::__::::__&~~~~~~~&_______&&___&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&__:::::,
::::::::,,,,,,:,,,::,,,,,,,,,,,, ,,:_________:::::::::::::::::::::::::______:::::::::::::::::::::::::::::::::::::::::::::::::::
__________________:::::__:::::___________::::____:::::::__:::::::::::::::::_&_::::::::::::::_&&::::::::::::______&&_________&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
,,::::::::::::::::::::::::::::::::::::::::::::::___________________________:__:::::::::::::::::::::::::::::::::::::::::::::::::
,:::::::::::::::::::::::::,,:_, ,,::::::::::,,,,,,::,:::,,:::::::::,,,,,,,,,,,,,,,::::::::::::___:::,,,,,,,,:::,,,:::::::::::::
:______,,___&___________::::::, ,::,,:::::::::::::::::__::::_::::::,,:::::::::,,::::::::::::::_____&&___:,::::::::::::::::::::_
:______,:&&&&&&&&&&&&&&&__&_:: ,:_:, &&&&&&&&&&&&&&&&&___&&_::_&&&:,:&&&:_&&___&&&&&&&&&&&&&______&&&&&&&&&&&&&&&&&&&&&__&&____
&&&&&&&&&&&&&&&&&&___&&&&&_:__,,:::,,___&&&&_&&&&&&&&&&&&&&&&&&&&_::_&&&&_&&&&&&&_&___&_&&&&______&&&&&_:___________&&_&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
