    ,,,,,,,::::::___________________&&&&&&&&&&&&_:,                                ,::::__:::::___________:::::::::::::::::::::
:_________~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&~~~~::                                ,:::::_,:::::::________:::::::::::::::::::::
___&&&&&&&&&&&&&~~~~~~~~~~~~~&&&~~~~~~_~~~~~~_~~_::,                                ,::::_::::::::________:::::::::::::::::::::
___~~~~~~~~_~~~~___~~~~~~~~~~~~~~__~____~_~____~_:::,                               ,::::_::::::,,:::::::_:,:::::::::::::::::::
:_______~_____~_________~~~_~_~~~&&~~~~~&&_____::,,,,                               ,:,,,,,:,,,,,,,,,,,,:_:,,:,:,,,,,,,,,,,,,,,
_________________________~~_____~~___~__________:,,,,,                              ,::::_::::::::::______:::::::::::::::::::::
_____________________________________________&&~_:,,,,,                             ,,:::__:::::::::::____:::::::::::::::::::::
_______________________________________________~_,,,,,,,                            ,,:::__:::::~_:::::_:::::::::::::::::::::::
__&_____________________________________________:,,,,,,,                             ,:::__::::_~~:::::::::::::::::::::::::::::
__&__::::_______________________________________:,,,,,,                              ,::::_::::_~~:::::::::::::::::::::::::::::
________________________________________________:,,,,                                ,::::_::::_~~:::::::::::::::::::::::::::::
&&&&_____________:______________________________:,,                                  ,,:::_:,,,:~~,,:::::::::::::::::::::::::::
&&&______________:____::::______________________:                                    ,,:::_:,:,:~&,,,,:::::::::::,,,,,,,,,,,,,,
_&_____________:::::::,,,,,::_______:___:::::::_: ,                                  ,,:::_:,,,,&&  ,,,::_:::::::::::::::::::::
&&_______________:_::_:,,,,:&____________:_____&:,                                   ,,:::__,,,,__  ,,:::~~:,:____&&&&&&&&&&&&&
&&&_______::______&&&&_,,,,:::::::::::::::_~&&&&,                                     ,:::__,,,,_&:,,,:,:~~:,:_________________
&&&_______________&&&&__::___:____________&&&&&&,                                     ,::,_&,,,,_&_,,,:,:&&:::::::::::::::_____
&&&_____:::::_____&&&&&&&&&&&&&&&&_:&_::::&&&&&&,                                     ,:_:_&,,,,:&&,,__:,&&,:&&&&&&&&&&&&&&&&&&
&&&____:::::______&&&&&&&&&&&&&&&&&&&&____&&&&&&,                                    ,,:_,_&:::,:&&,,__::&&:__::::::___________
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&:::::____&&,,,,,,,                  ,_: ,::&&::::&&&&&&&&&&::___&&&&&&__&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:&&&&&&&:,,,,,,,,,,_:::__:,  ,    ,   ,,   :_&:,,::&&::::&~~~~~~&&&_&&&&&&&&&&:,_&&&&&&_&&&&&&&_&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&:,,,,,,,,,:&&&&:_::  ,::::,,,,,,,,,:_&_,:::&&_:::~~~~~~~~&&&&&&&&&&&&&&:&&&~~&&&&&&&&&&_&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&,,,,:,,:,:_&&_&_&_&_:__::,,:,,__:,:__&_,,::&&_:::&~~~~~~~~~&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&, ,,,,,,,::&&&&&&&&&_:,,,::,,_::::_&&&_,:::_&___:_________&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&_::::&&&&&&&&&&&, ,,,,,,,,:&&###&&_:,,,__,, ,&&&&&&&&&_:________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&
::::::_:_:::::::::__:_____:__:&___:__:,,,,,,,,,,::_:_:,,,,,,:,,,,,::__:::::::::::::::::::::::::::::::::::::::::::::::::::::::::
&_______&____&&&&&&&&&&&&&&&&&&&&&&&&&___:_:_______::::,::::::::::::::::::::::::::::::::::_&_::::::::::::::::__&&______________
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
:::::::,,,,,,::,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::__::::::::::::::::::::::::::::::::::::::::::::::::::::
::____: ,:::::::::::::,:,::::::::,,,,::::::::::,,,,,,,,,,::,,,,,,,,,,:,,,::,,::::::::,,::::::::,:::::::::::::::::::::::___:,:::
_______:__,,, ,:::::,,:::::::::::::::::::::::::,,,,,,,,,,,::,,,,,,::::::::::::::____:,,::::::::::::::::::::::::::::::::_&&_::::
&&&&&&&&_:,:,,__&, , ,&&&&&&&&&&&&&&&&&&::_&&:, ,: _&____________________::_:::::&&&&:___&&&&&&&&&&&&&&&&&&_:::::::_:::&&&&&&&&
&&&&&&&&&&&&&&&&&_:_::&&&&&&&&&&&&&&&&&&&&&&::, ,:,&&&&&&&&&&&&&&_____&&&&&&::_&&&&_:,&&&&&&&&&&&&&&&&&&&&&&________&&&&&&&&&&&
&&&&&&&&&&&&&:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
