                    ,___________________&________&&&&&&&&&&&&&&&&&&&&&&&&:                         ::::::::::~:::::::::::::____
                    ,______&______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&~:                         ,:::::::::~::::::::::::::___
                    :___________~~~~~~~~~~~~~~~~~~~~~~~~~~~~____~_~_~_~_~:                         ,:::::::::__:::::::::::::___
,, ,                :_______~~~~~~~_~__________~&&&&___________________:_:                         ,,,,,,::::__:::::::::::::::_
,  ::,              :____________________~~____:,,,,,,,,,,,,,,,,,,:_,,,,,,                          ,,,,,::,,__::,,,,,,,,,,,,,,
:::::,              :___________________________:________________________:                          ::::::::::&:::::::::::::::_
 :&&&~___:~__~:_::::______________________________________________________                          ,,,,::::::&_::::::::~_:::::
::&&&&&&&_&_&&_&__~_______________________________________________________                          ,,,,::::::__:::::::_~~:::::
::&&&&&&&&&_&&_&__&____________________________________________________:__                          ,,,,::::::_~:::::::~~~:::::
&&&&&&&&&&&_&&&&_&~__:::::::::_________________________________________:__                           ,,,,:::::_~:::::::~~~:::::
:_&&&&&&&&&&&&&&_&&______________________________________________:::_:::__                           ,,,,:::::_~:::::::_~~_,,::
_&&&&&&&&&&&&&&&_&&_:::_:___:::_:_____________::_________________::__:_:__                           ,,,,::::::&:::::::_~&_,,,,
:&&&&&&&&&&&&&&&&&&___:::::_____________:::_____:::__:::_::______:::::::::                           ,,,,::::::&_:::::::__, ,,,
&&&&&&&&&&&&&_&&_&&_::,,,::::::::::::::::::::::::::::::::::::____::::::::_                           ,,,,::::::&&:::::::_&: ,,,
&&&&&&&&&&&&&&&&&&&_:,,,,::__________________________&&&__________________                           ,,,,:_::::_&:::::::_&&,,,,
&&&&&&&&&&&&&&&&&&&_::,::::&&&&&&&::::::::::::::::::_&&&&&&&::::::::::::::                           ,,,,:_::::_&::::::::&&:,,,
&&&&&&&&&&&&&&&&&&&__::____&&&&&&&____::_______:::::_&&&&&&&___________:::,                           ,,,,_:::::&::::::::&&:,,,
&&&&&&&&&&&&&&&&&&&::,:_:::&&&&&&&&&&&____:___:,::::_&&&&&&&_:::::::::::::,                           ,,,,__:___&_:::::,:&&_,,:
&&&&&&&&&&&&&&&&&&&__:&____&&&&&&&&&&&&&&&&&__:::_::_&&&&&&&____:::::::::_,                       , ,,::,,:::::,_:,::::::&&_,,:
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__:::::__&&&&&&__&&___________:,,,,,,,,      ,,,:::_&&&&&::&,,,::&&::::&&&&&&_:_&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&__::_:___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::::_&&____&&&&&:,&:,,::&&_:::&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:__::_&&____&&&&&_:&_,,::&&_:::&&&&&&&&&&&&
&&&&&&&&&&&&~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::::_&&_&&&&&&&&_:_:,,::_&_:::&&&&&&&&&&&&
&&&&&&&&&&&&:,,,,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::::_&&&&&&&&&&&&&:::::::___:_:_____&&&&&&&
&&&&&&&&&&&&,     &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&,,,,::::::__&&&&&&::::_:_::::______________
:::::::::::::,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,::,,,,,::::::::::::::::::::
&&&&&&&&&__&&____________:::___:::::::::::::::::::::::::::::::::::::::::::::::::::_:::::::::,::::::::_&_:::::::______&&__&&____
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
::::__________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::,::::::::::::::::::::::::::::::::::::::::::::,:::::::,,,,,,,,,
,,,,,,,,,,,,,::,,, ,,,,,,,, ,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,:,,:::::
________::,,_&&&&&:___::::,,,,,,,,,:::::  ,  ,,,:::,,,,,,,::::::__:,,,,,,,,,,,:::::::,,,,::::___::::::,,::::::__:::::::::_:::::
__&&&&&&&_::&&&&&&___________________::_:,:,,_________::,,&&&&&_:::::::::,,,_______::,,,,,,,:::__:::::::::::::&&&&:::::__&::___
,,,,,:::::__&&&&&&&__&&&&&_,_______&&&&&_:_:_&&&&&&&______&&&&&&&_____::::::___________::::,:___&_::::________&&&&____&&&&__&&&
::::::,,,,,,,,,,,,::::____&_&_____:_&&&&: ,,,,,,,,:&&&&&&::::::____&&&&&&&&&_____&_&&&&&&&&__________________________&&&&&_&&&&
