,,,,,,,,,, ,,,,,                        :_______________&&&&&___&&&&&&&&___&&&&&&&_____________:                ::::::::::::::~
__:,,,,,, ,,,,,, ,                      :~_&___________&&&&&&&&________________________________:                ::::::::::::::~
,,,::::,, ,,,,,,, ,,                    :________~~~~~~~&&_&___&~____________________:_________:                ::::::::::::::_
:,,,,,:,,:,,,:,,,,,, ,,                 :____________________:_______:::::::::::::_____::::_::::                ,:,,::::::::::_
::_::,  ,::_::,,,,,,,,,                 _______,,,,,,,,,,,::,,,,,,,_:,,,,,,,,,,,,,:_:_:,,,,:,,,,                ,:,,,,,,,,,,,,,
,,,,::,,,,  ,,_:,: ,_::::::::::::,,     :______::_______________________________________________,                ::::::::::::::
:::,,, ,,,,,:, ,:_,:__&&_~~:~::__:_~~_:,________________________________:____:::__:::___::_::::_,                ,:::::::::::::
,:__:,:,,,,_::,,::,:&&&&_&&_&__&__&&~~::________________________________________________:_______,                ,:::::::::::_:
 ,   ,:___:_:,,,_::_&&&&_&&_&___:__&&~_:_____:::::::____________:___:::::_:_:_:_::::::::::::::::,                 ,,:::::::::::
,,,  ,,,,,_:___:__:_&&&&&&&_&_&&:__~~~_:_::::::::::______________________________::_:___:::::::::                 ,,,::::::::::
,,: :::::,_:,,,:&::&&&&&&&&&&_&&:__~~~_:________________::__________:::_______:::::::::::::::::::                 ,,,::::::::::
 ,  ,,,,:__,::,,: ,&&&&&&&&&&_&&_&&~~~::::::::__:_::::::::___________::_______:_::_::__::::::::::                 ,,,::::_:::::
_,,:,,,,,_:,,,:,,,:&&&&&&&&&&_&&_&~~~~_:::____:::::::::::::::::::::::::::::::::::::::::::::::::::                 ,,,,,,::::::_
,  ,::::__:,,,,,,,&&&&&&&&_&&_&__&_~~~:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                 ,,,:,,:::::::
,, ,, , :,,,,,,_::&&&&&&___&&&&&_&&&&&:_____:_________________________:_:::::::::::::::__________,                 ,,,,,::__:::
 :,:::::_,,,, ,:,,_&&&&_  _&&&&&&&_&&&:_&&:,:::::::::::::::::_&&&&&&&_:::::::::::::::::___&&&&&&&,                 ,,,,,:::::::
 ,,,,,,::,: ,::___&&&&&_  _~&&&&&&&&&_:_&&____:::::_____::::__&&&&&&&___________::_&&&&&&&&&&&&&&,                 ,,,,,::_::::
,:,,,, :,  ,, ,:,:_&&&&_  _&&&&&&&&&&_:&&&&&&&&&:::,::::::::,_&&&&__&:::::::::::::_&&&&&&&&&&&&&&:                 ,,,,:::_____
::,::::_,,:::::_:_&&&&&_  _&&&&&&&&&&_:&&&&&&&&&&&_::_______:_&&&&&&&___::::::::::_&&&&&&&&&&&&&&_     ,    ,      ,::::,:_:,::
, ,,,,::  ,,,,,_,_&_&&&_  &&&&&&&&&&&&_&&&&&&&&&&&__::_::::::_&&&&&&&__::::::_:,::_&&&&&&&&&&&&&&&____&&___&&&__&&&&&&&&_&&::_&
:::,::,,:_,:,,:::_&_&&&_  ~~&&&&&&&_&&&&&&&&&&&&&&&&_________&&&&&&&&&__________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:_&
&&_,_, &&__:,::_&_&&&&&:  ~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:_&
_::,,,::,,,,,::&&,&&&&&:  &~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::_
      ::,,,,,,,,,,&&&&&:  &&&&&&&&&&&&________________::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&_::
,,,,  ,          ,:&&&&:  &&&&&&&&_________&&&________, &&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&_&&:,:
,,,, ,::,,:::::::::::,:,  :::::::::,,:::::,::, ,:,      ,,,,,,,,,,,,,,,,,  ,,::::::_:,,::::::::::,::::::::,:::::::::::::,,::,,,
,,,, ,_::,:::::::::::,:,  ::__::::::_::::::::, ::,,,,,,,,,,                   ,,:_::::,,:::::::_::::::,:::::::::::::::::_&&_:::
,,,, ,&&_:_:__:,,,,:___, ,&&&&&&&&&&&&&&&&___:,:__::::::::::::::::::::::::::::::&&&&&&&&&&&&&_:____:_::_&&__&&&&&&&&&&&&&&&&&&&
,,,   ::,,          :&_, ,&_&&&&&&&&&&&&&&&&&&,,&&&&&_____________________::,:&&&&&&&&&&&&&&&:::::____::::::_&&&&&&&&&&&&___&__
::,,,::             ,,,   ,,,,,,,,,,,,,,,,,,,,,:::::_:::::::::::::::::::::::,,:::::::::::::::::::_::___:,::::::::::::::::::::::
&&&&___:,,   ,,,  ,,,,:,  ,,,  ,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::,,,,,,,,,:,,,::_:__:___::___:_&___:_:::::::::::::::
:_&_&__,,,,,        ,,,, ,_::, ,::::::::::______&&___:::::::::::::::::::::::,,::::::::::_::::______::&&&___:::_&&_&&_::::::::::
&&&&&&_             _&:, ,&&&, :&&&&&&&&&___&&&&&&&__:::::::::::::::::::::::,:&&&&&&_::_&__::______::&&&_&&_::&&&&&&&&&&_______
&&&&&&,,,,   ,   ,:&&&&_,,_&&&__::&&&&&&&&&&&&&&&&&&_:::::::::::::::::::::::,:&&&&&__::____::_____::_&&&&&&_:_&&&&&&&&&&_:_____
&&&&&&, :,   ,,,,:&&&&&_:,:&_:,,,:&&&&&&&&&&&&&&&&&&_:::::::::::::::::::::::,:&&&&&&&&__&_____________&&______&&&&&&&&&&&______
