_______::_______:::::::::::::::::__::,,,,,,,,,,:,     ,,,:,  ,,,,,,,                                                ,::____________________________________________________________________________________________________________,                ,::::::::::
_______::________:::___::::::::::___:::,,,,,,,,,,,,,    ,,  ,,,,, ,, ,                                              ,_____________&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_________________________&_&&&&&&&&&&&&&&&&&&&&&&&&&&~___,                ,:::,,:::::
_________::_______:::___::::::::________:,,,,,,,,,,,,,, ,,  ,,,,,  ,,,,,                                            ,_______________________________________________________________________________________::::_______:________::::                 ::::::::::
:::::______________::_____:::::::________::,,,,, ,,,,,,,,   ,,,,,,    ,,,                                           ,________________________________________________________________________________________________:::::::::::::::                 ,::::::,::
::::::::____::____&_::_______:::::_____&_&__::,,  ,,,,,,,,     ,,,,    ,,  ,                                        :_________________~~~~~~~~~~~~~~~_~~~~~~~~_____________________________________::::::::::::::::__::::::::::::::,                 ,:::::::::
_____:_________&__:::::__&&&&__::::::___&&&&_::,,,   ,,,  ,,,   ,,,,,  ,,   ,                                       ::::::::::::::_::__~~~~~~~~~~~~~__::::::::::::::__________::::::::::::::::::::::::::::::::::::::::::::::::::::::                 ,::::,::::
_______________&&_:::::___&&____::::::___&&&&__::::,  ,   :,,,,,,,,,,,,,,  ,,                                       :_::::::__________________________:::::::___:_____::_:_______________________________:__::_:::::::::::::::::::::,                 :::,,::::
::::::::_::::::__:::::::::____:_:::::::::__&&&_____::,,  ,,,,,,,,,  ,,,,,  ,,                                       :____________________________::::___:____::_::::_____:::::::::::::__:::::::::::::::::::::::::::___::::_:::::::::,                 ,::,,::::
      ,:::::::::::::::::::::::::::::::::::::_&&&____::,,   ,,,,, ,,  ,, ,:,,,                                       ,,,::,,,,,,,,,,,,,:_:,,                        ,:___::::,,       ,:_,                         ,:_:,,,,::,,,::::,                   ,,,,,,,,
:::::::::::::::::::::::::::::::::::::::::::::__&&&&&__::,, ,,   ,,,  ,, ,_&::,      ,,,,,,,,,                       ,,,,,,,,,,,,,,,,,:__::,,,,,::::::::::::::::::::::__::::::,,:::::::::::::::::::::::::::::,,,,,,::::,,:::::::::::,                           
::::::::::::::::::::::::::::::::::::::::::::::::___&&__::,,,  ,,,,,,,,   :&&~_:_~~::_~~_:::_~_:,,,                  :_____________________________________________________::__________:__________________________::::::_____:::::::::,                 ::::::,,
:::::::::::_______::::::::::::::::::::::::::::::::__&&&__::,,,,,,  ,,,,,,:_&&::_~_:,:___:,:___:,,__:,,,,            :_______________________________________:::____________:__:::::::::::::::::::::::::::::::::::::::::::::::::::::::,                 ,::::,,,
::::::::::::::__:::::::__:::::::::::::::::::::::,,:_&&&&&__:,,,,,   ,,,,:_&&&__&&&:,,:_&:,_&&_:,:&&&&~~_,           :_::::::::_________::______:::::_____::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,                 ,:::::,,
::::::::::::::::::::,,:_::______:::::::::::___::::,,:&&&&&&_:_:,_:,,,,,,:&&&&__&&&_:_&&&::&&&_::_&&&~~_:::          ,::::::::::________:::_::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,                  ::,,,,:
:::::::::::::::::::,,,:::::::::::::::::::::____::::,,::&&&&&&__:,,:&::,,,:&&&_&&&&::&~~_::____::_&___:::,::         ,::::::::::_:___:::::::::::::::::::::::::::__:::::::______::::::::::::::::::::::::::::::::::::::::::::::::::::::::                  ,:,,,,:
:::::::::::::::::::::::_:::::::::::::::::::::_:::::::,,:_&&&&&_::,,:_:::::_&_:&&&&::~~~_::::::::::__::::::::        :_:::::::::::::__:::::_:______:__________::_:___::::::_:::::________________::::::::::::::::::::::::::::::::::::::                  ,,:,,::
::::::::::::::::::::::_____::::::::::::::::::::::___::,,,:_&&&&_:,,,::::_&_~__~~~~::_&&_:::::::::___:,::::::,       :_:::::::::::::::::::::::___:_:::__::__:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                   :,,:::
::::::___________::,,________:::::::::::::::::::::::::::::,:_&&&_::,:::_&&&~~_~~~~::&&&&::_&&_::_~&~:,::::::,       :::::::::::::::::::::::::::::::::::::__::_::::::::::::::::::::::::::::::::::::::::::::::,,,,::::,,,,:::::::::,,,,,                   :,,::,
 ,:______________:,  :____::_::::::::::::::::::::::::::___:,:&&&&&::,::_:_~~~_~~~~:_&&&&::_&&_::___~:,::::::,       :_:::::::::::::::::::::::::::::::::::______:_:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,                  ::,,:,
   ,_____________:   :____:::_:::::::::::::::::::::::::::::,,_&&&&_::,,_:_____~~~~__&&&&::____:::::_:,:::::::       :_:__________::___________________::::::___:_::::::::::::__:::___:________::__::::::::::::::::::::::::::::::::::::,                  ,,,,,,
:,   ,::_________:  ,::::::,:_::::::_::,:::::::::::::::_::::,:&&&&&::,,:&&_~~~~~~~:_&&&_::&&_:::____:,:::::::,      :::::__:::::::::::::::_::::::::::_:::::::_::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,                  ,:,,,,
::,    ,:::::::::,  ,::::::,,:::__:,    :::::::::::::::::::,,,_&&&&&_, ,&&&~~~~~~~:_&&&_:_&&&_:__&&&:,:::::::,      ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,                   :,,,,
::::,    ,:::::::,  ,__::_: ,:,:,     ,:::::::::::::::::__:,,:_&&&&&_, ,_&&~~~~~~~:&&&&&:_&&&_:_____:,:::::::,      ,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,                   ,:,,,
:::_::,   ,::::,:,  ,_:::,,       ,:::::::::::::::::::::_::,::&&&&&&::,,_&&~_~~~~~:&&&&&:_&&&::_____:,:::::::,      :::::___::_________::::::::::::::::::::_:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,                  ,,,,,
::::::::,   ,,:,,   ,::,,      ,,,:::::::::::::::::::::__::,:&&&&&&, ,:_&&&&&&~~~~_~&&&_:_&&&::___&_:,:::::::,      :_:______________::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,                  ,:,,,
::::::::::,   ,,,         ,,,,::,,:______:::::::::_:_:::_:::_&&&&&, ,,,_&&&&&&&&~~_~&&&_:____:::____:,:::::::,      :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,,,,                   ,,,,,
,,::::::::::,   ,         ,:,,,,,::::::::::::,,,,,,,,,::___&&&&&,,,:,,,_&&&&&&~#~~__&&&_:___::::____:,:::::::,      ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,:::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,                   ,,,,
         ,,,:,                                         ,:__&&&_:, ,:,,,_&&&&&~~~~~_~&&&_:____:::____:,:::::::,      :_:::::_:__:___::::::::::::::__________:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                   ,,,,
                              ,,::::::::::::,,,,  ,,  ,,,_:,,,,,  :_:::&&&&&&~~~~~_~&&&_:_&&_:___&&_:,:::::::,      :_:_____________________________________::::::::::::::__::::::::::::::__:______::::______::::::_____::::::::::::::::,                  ,,,,
                            ,   ,,,,,:_______:,,,,,,,,, ,_, ,,,   ,_:,:&&&&__&#~~~_~&&&___&&_:__&&__:,:::::::,      :::::::::::::::::::::_~&&&&&&&&&____&__::::::::::::::::::::::::::::::::____&&___:________:::________::::,,,,,,,,,,,,                   ,,,,
                            ,  , ,  ,,,,,,,::  ,,,__:_:,::,,,,,   ,:  ,_&&&_&&#&~~_~&&&_:_&&__:_&&_::,:::::::,      ::::::::::::,,,,,,,::_&&&&&&&&&&____&_::,,,,,,,,,,,,,,,,,,,,,,,::,,,:::__&&&&&&&&&&&&&&&&____&_&&&______:,,,,,,,,,,,                   ,,,,
                                 ,  ,,,   ,,   ,, ,,,::_&____:,,,,::,,:_&&&&&&&&~__~&&&__&&&____&&&&:,:::::::,      ::::::::::::::::::::__&&&&&&&&&&&&&&&__:::::::::::::::::::::::____:::______&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::::::::::,,                   ,,,
                               ,,,   ,,   ,,   ,,  ,   ,_:,,:  ,:_:::___&&&&&&~~~__~&&&__&&&&__&&&&&,,:::::::       :::::::::::::::::::____&&&&&&&&&&&&&____________:::::::::::_________________&__&&&&&&&&&&&&&&&&&&&&&&&___:::::::::::,                   ,,,
                               ,::,  ,,        :,      ,&, ,,  , ,:_::_&&&&&&&##~__&&&&__&&&___&&&&&,,:::::::       ::::::::::::::::::::_&&&&&&&&&&&&&&&&___::::::::::::::::::::____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::::::::::,                   ,,,
                      ,, ,,,,::,_:::::::,,,,  ,,,,     :&,   ,,  ,:_,,:_&&&&&&##~__&&&&__&&&&__&&&&&,,:::::::       :::::::::::::::::,,,_&&&&&&_&&&_______:,,,,,,,,,,,,,,,,,,,,,:____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:,,,,,,,,,,,                   ,,,
                      ,, ,,,::____:::_____:, :__:,,:::::_,, ,,,  ,:_,,,_&&&&&&##~__&&&&__&&&&__&&&&&,,:::::::       :,,,,,,,,:::::,,,,,,:&&_&&&&&&&&______:,,,,,,,,,,,,,,,,,,,,,:_____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:,,,,,,,,,,,                   ,,,
                      ,, ,,,:::__:  ,:,,,:,  ::::,,_____&:,,::,,,:_:,::&&&&&&&#~~_~~~~&__&&&&__&&&&&,,:::::::       ::::::::::::::::::::__&&&&&&&&&&&__&&&_::::::::::::::::::::_____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__::::::::::::,,,,              ,,,
                      ,, ,,,___&&:  ,:, ,,,   ,,,,,,,,:__,  ,,,,,:&_:___&&&&&&#~~_~~~~___&&&&_____&_,,:::::::       :::::::__::___::::::__&&&&&&&&&&&&_&&&____::::::::_:__:::::____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__::::________:,,,,             ,,,
                      ,  ,,,___&_,  ,_,  ,,    ,,:,  ,:_:  ,,,,, ,__,:_&&&&&&&#~~_~~~~___&&&&___&&&_,,:::::::       :____::::_::::::,,::_&&&&&&&&&&&&&__&&&_::::::::::::::::::,:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,,,:___::_&__::,,,,,,,,,:::::__&&
                      :  ,,,_::__,  ,:   ,    ,,,:, ,,__,  , ,,, ,__,,_&&&&&&&#~~_~~~&&_&&&&&_&&&&&&:::::___:       __________::::::,,::__&&&&&&&&&&&_______:,,,,::::::,,:,,::,::____&&&&&&&&&&&_____&&&&&&&&&&&&&&&&&&&&&&&&_::__&&__&&&&&_&&&&&&&&&&&&&&&&&&&
                      :  ,,:_:::_,  ,:,,,,,,:_::::,::__, :_: ,,, ,::,:_&&&&&&&#&&&&&&&&__&&&___&&&&&::______:,,     __________:::::::______&&&&&&&&&&&&&&____:______:__:_____________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&_&&&&&&&__&&&&&&&&&&
                     ,:  ,,::::::__::_:::,::______::__, :__&__:,:__::::&&&&&&&#&&_&&&&___&&&_____&&______&&&_,,,   ,_&_&_&________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&_&&__&&_:_&___&&___&&_____&&
                     ,,  ,,,,:::::,,::::, ,,_&__&_,:&,  &&&__&:,,::::__&&&&&&##&&&&&&&&_&&&&&__&&&&&&&&&&&&&&,     ,_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&&&
                    ,,,  , ,,:&&:   :_&:  , &&&&&:,::, ,:,,,:&:,_::_&&&&&&&&&##&&&&&&&&_&&&&&_&&&&&&&&&&&&&&_:,,,,,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&_&&&__&&&&&&&&__&&&
                    ,,, ,,,,,:&&:  ,:::, ,, :&&&&:,,,,,,,, ,_&:,_::&&&&&&&&&&#@&&&&&&&&_&&&&&_&&&&&&&&&&&&&&_:,,,,,_&&&&&&&&________&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&________&&&_____&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&_&&_&&&_&&&__&&::_&_:_&&&::_&&
                    ,,, ,,,,,:&&,  ,::,  ,, :_:,,:,  ,,,,  ,:__,::_____&&&&&&#@&&~~~~&&_&&&&____&&&&&&&&&&&&_:,,,,,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&_&&&_&&&__&&&__&&&::___
                    ,,, ,,   :__, ,:::,  ,, ::,,::,,,::::::____,,_&_:::&&&&&&&&&&&&&&&___________&&&&&&&&&&&&&:,,,,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&_&&&&&&&&&&_____________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:&__&&&_&&_&&&&&&&&_&&&_&&&&&&&&&
                    ,,, ,,   ,::, ,:::,,,:,,:___&:  :_::,,,,,,,, ,_,,,,_&&&&&&&&&&&&&&&&&&&&&&&&___&&&&&&&&&&&::___&&&&&&&&&&&&&&&&&&&&&&&&&&&&___________:::___________::::::::::::::_:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&__&&&&&&:_&&__&&_:_&&_:&&&&&&&_
                    ,:: ,, ,,::,, ,::,  ,:, ,::,,,  :,,               ,_&&&&&&&&&&&&&&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_________________&_______________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&_:_&&&____
                    ,,, ,,,,,::,  ,,,,  ::   ,, ,,,,,,,              ,,_&&&&&&&&____&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_______:_____________::________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____________________:___:::___::::
                    ,,, ,,,,,::,,,::::::::,,::::,:::::::::::::::,,,::::,,,,::,:::,,,,,:,,,,,,:,:::::,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,::,,,:::,,::::,:,::,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                    ,,, :,,,,:::,,:::::,:,,,:_::,:::::::::,:::_:,,:__::::::::,:::,,,::::::::::,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::_____:_____:_::::::::::::::::_:
                    ,,,,:,,,,::: ,:::::,,,,,:_:,,:_::::::: ,::::,,,:::::,::,,,,:,,,,,,,:::,,::,,::::::::::,,,,:,:::::::::::::::,,,:::::::::::,:::,,,::_:::_:::,,::::::::::::,::,,,,,,::::::::::::,:::::::::::::::::_&&:::::::::,,,,:,:::::,,::::::::::::::_&&_:
                        ,,,,,,,,  ,,,,, ,,,,::,,,:_:::::_: ::::::,::::::::::,,:_::,,::::::,,:_,,::::::_&&_:,,,:,:::::::::::::::,,::::::::__&&&&_:,,,__&&______::::_______&&&&&_:,,,,,::::::::::::::::::::::::::::::&&&&&:::::::::::::::::::::_::::__::::__&&&&_
                         ,,,,,,,,,,,,,,          ,&&&&_&&_ _&__&_,:_:______&:,:&&_,:&_&___,,_&:,_:____&&___:,,:,::::::__::::___,,:_______&&&&&&&&:,,&&&&&&&&&&,:_,&&&&&&&&&&&&::,:::,:::________:__________::____::_&&&_:::::::_______::_::___:____::_&&__&&&&_
                    ,    ,,,,,,,,,              ,_&&&&&&&&,&&&&&&:&&&&&_&&&&:,_&&&,:&&&&&&:,&&::&__&&&&&_&&&:,_,___&&&&&&&&&&&&:,:&&&&&&&&&&&&&&&:,:&&&&&&&&&&:_&:&&&&&&&&&&&&&&:_&_,_&&&&&&&&&&__&&&&&&&&&_&&&&&__&&&&&&_&&&__&&&&&&&__&&&&&&:_&&&__&&&__&&&&_
                                           ,,,,,,:::_____:::___:__::_________::_&_::&&_&__,:&&_:_____&&&&&&&:,:,:&&&&&&&&&&&&&&:,:&&&&&&&&&&&&&&&_,:&&&&&&&&&&_:_,_&&&&&&&&&&&&_:&&_:&&&&&&&&&&&_:&&&&_:&&&&&&&&&::&&&&&&:&&&&_&_&&&&&&_&&&&&&&_&&&&&&&&__&&&&_
                                   ,       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,::,,::,,,,,:::::,::,,,:&_,:::_&&&&&&&&&&&&&:,:_&&&&&&&&&&&___:,:&&&&&&&&&&_::,:&&&&&&&&&&&__:_&_,_&&&&&&&&&&_:_&&_::&&&&&&&&____&&&&__&&&&_&___&&&&:_&&&&&___&&&&&&&___&___
                     ,         ,,,:::,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,::,::,  ,_:,_&:__________&&&&:,________&&&&____:,,_______&&___:,,_&__________:::__,:_________:_::::_:,:::::::::::::::_::::::::::,,::_:::::::::::::,::____:,::
                           ,,,,,,:_____&&:,,,,,::::,:,,,,,,,,,,,,,,,,,,::,,,,,,,,,,:,,,,,,,,,,,,,,,, ,,,   ::,:::,,,,,,,,,,,,:&_,:::,,,,,,,,,:::_&,,:,,,,,,,,,,__,:__:,,,,,,,,:,:_&&,::,,:::::,,::::_&_:::::::::::::__&&&:::::::::::::__&&_:::::::::::_&&&&_:::
                          ,,,,,:::_&&&&&&_,,,,::::,,,,,,,,,,,,,,,, ,::,_&_,,,,,,,,,::,:,,,,,,,,,,    ,,,   :_:::::::::::::::______:::::::::::____&__&_:_::::____&&&&&_:::::______&&&&&_:____:_______&&&&____________&&&&&&________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
                          ,,::::::_&&&&&&_,,:::::::,,::,,,,,,,,,,,,:_::&&&:,,,,,,,,:::::, ,,,,,,,    ,:,  ,:_____________&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~&~&&
                          :::_:____&&&&&&&,,,,::::::::_,,,,,,,,,,,,:_:,&&&:,,,,,,:::::::, ,,,,,,,    ,:,  ,_&&&&_______________&&&&&&&&&______&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&~~&~~~~~&&&
                         ,:::____&&&&&&&&&:,:,:,,,,::::,,,,,,,,,,,,:_:,_&&:,,,,,,,::::::,,,,,,,,,     ,,  ,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&##&&&&&&&&&&&&&&&&&
  ,                     ,,,:___:::,,,,,,:::::::,,,,,,,,,,::,,:::,,,::::_&&:,,:,,,,,,,,::,,::,,,,,,    ,,,,:&@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
                        ,,:::::::,,,,::::::::::____:::::::::,,,,,:::,::::::,::,,,,,,:,:::::::::::,,  ,,:__:&&:,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
                          :_::::,,,,,,,,,,,,,,,::::::::____:,,,::::::::::_______::::::::,::::::::,,,,,,,,,,,,,,::::::::::::::::::::________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
    ,,,,                 ,:::,,:,, ,,:,,,,,,,,,,,,,:::::::,,,,,,,,,,,,,,::::::::::::__::,:::_____:::::_::_____&______:,:__::::::::::::::::::,,,:::,,,:::::::,:::::::::::::::::::,,,::,:,,,,:::::::::::::::,,,,,,,,,,:::::::::::::::::,,,,,,,,,,:::::::::,,:,,,,
                          ,,,,,,   ,,,,:::::::::::::::::::, ,,,::::::::,,,,,,:::::::::,,,,,,,,,,,,,,,,,,::::::::__&_:,,,,,,,::::::::::::_____&&&&_:,,::___________________&&&&&_:::_:::::::::__:_________&&_::,::::::__:::::::::::___&&&&_,,::::::::::::::::::_
:,,,,,                  ,,,, ,,   ,,,,,:::::::::::::,,:,,,   ,,,::::::::::,,,,,,,,::::,,,,,::::,:,,::::::::::::,___:,,,,,,,,,,,,,,,,::::::::::___:,,,,,,,,,,,,,,,,,,,:::::::___:,,,,,,,,,,,,,,,,,,,,,::::____:,,,,,,,,,,,,,,,,,,,,,,:::_&&::,,,,,,,,,,,,,,,,,,,
____::_::::,::::_::,::::,,,,    ,,,,,::::::::::::::::::,,   ,:::::::::::::,,,,,,,,:::,,,,,,,,,:,,,,,,::::::::::,::::,,,,::::::::::::::::::::::___:,,,,:::::::::::::::::::::::::::,,,,::::::::::::::::::::::__:::,,,,,,,,,,,:,:,::::::::::___:,,,,,,,,,,,,,,,,,,
