________::::::::__:,,,,,,  ,, ,,,,                        :______________________________________________________:        ,:,::
:________::__:::____:,,,,,,,, ,,,  ,                      :_____________________________________________________::        ,::::
_::_______:____:::__&_:,, ,, ,  ,, ,                      :_________~~~~~~_______________________:::::::::::::::::         ::::
::::_::__:::____::::_&&_::,  ,,,,,,,  ,                   :__::::____:::::::::::::__:_::::::::::::::::::::::::::::         ::,:
,,,:::::::::::::::::::_&&__,,,, , , ,:,                   ,,,,,,,,,_:,,,,,,,,,,,,,:_::,,,,,:,,,,,,,,,,,,,::,,:::::          ,,,
:::::::__::::::::::::::::_&_:,,,,,, ,&__~::_:__,,,        :__________________________:____:::__________:::::::::::,         :,,
::::::::::::::::::::::::::_&&_:,, ,,:&_&&::&:__:_&~_,     :::::____::__:::::::::::::::::::::::::::::::::::::::::::,         ::,
::::::::::::::::::::::_:::::&&&:,::,:&_&&:~~:_::__:::,    :::::::__:::__::__:::::::::::::::::::::::::::::::::::::::         ,:,
:_:_____:,:___::::::::::::::::&&:,::_&_~~:&&:__:__::::    :::::::::::::::::::_:::::::::::::::::::::::::::::::::::::         ,::
 ,_______ ,__::::::::::::::_:,:&&:,:_~_~~_&&:__:__::::,   :_::::::::::_::::::___:::::::::::::::::::::::::::::::::::          ,,
,  ,:___: ,::::::,,,:::::::::,,&&&,,&~~~~_&&:&_:__::::,   :::::::::::::::::::::::::::::::::::::::::::::::::::::::::          ,,
::,  ,::, :::,,   ,,::::::::_::&&&:,&&~~~_&&:&_:__::::,   :::::::::::::::::::::::::::::::::::::::::::::::::::::::::,         ,,
::::,  ,, ,,   ,,:__::::::::_:_&&,,:&&&&~~&&:__:__::::,   :::::::::::::::::::::::::::::::::::::::::::::::::::::::::,         ,,
,,,,,:          ,,,,,,,,,,,,:_&&,,,:&&&~~_&_:_::__::::,   ::::::::::::::::::::::::::::::::::::::::::::::::::::::,,:,         ,,
                ,,,:::,,,,,,:,,, ::_&&&~~~&&_&____::::,   ::::::::::_________:::::::::::::::::____:____:____::::::::          ,
                  ,,,,  ,:::_:,,,:,:&&&&~~&&_&__&_::::,   ::::::::::_&&&&&___:::::::::::::::::_&&&&&&&&_&&&&__:,,,:,          ,
                , ,,   ,,  ,:,, ,::_&&&#~~&&&&__&&,:::,   ::::::::::_&&&&&&&__::::::::::___&&&&&&&&&&&&&&&&&&&_:::::,         ,
           , ,,:_::::,,:,,,:: ,, :,:&&&#~~&&_&&_&&,:::,   ::::::::,,_&&&&&___:,,,,,,,,,,:_&&&&&&&&&&&&&&&&&&&&:,,,,,          ,
           , ,:_: ,,,  ,,,,_: ,,:_:_&&&#~~~_&&&_&&,:::,   ::::::::::_&&&&&&_&_::::::::::__&&&&&&&&&&&&&&&&&&&&_::::::,,       ,
           , ,__: , ,  ,,,,_, ,,,_,&&&&~~~~_&&&&&&::::,   :__:_:::::_&&&&&&_&_:,::::::::_&&&&&&&__&&&&&&&&&&&&_::___&_::::::__&
           , ,:::,:,,,::::_,,:,,,::_&&&&&&&_&&__&&___&:   __________&&&&&&&&&____________&&&&&&&&&&&&&&&&&&&&&&&&&&_&_&&&&&&&&&
          ,,,,:_:,:: ,_&_:: ::_,::_&&&&&&&&&&&_&&&&&&&:,,,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&_&&&&_&
          ,,,,:&, :, ,:_:,,,,,_::_&&&&&&&~&&&&_&&&&&&&_,,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&_&_&&__
          ,,, ,: ,:,,,::: ::,,,,,:,_&&&&&&&&&&&&&&&&&&&:::&&&&&&&&&&&&&&&&__________________&&&&&&&&&&&&&&&&&&&__&&&_&&&_&&&&&&
          ,,,,,, ,, , ,,, ,,       :&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&__________________&&&&&&&&&&&&&&&&&&&&&&________:___
          ,,,,::,:::,,::,::::,::,:::::::,,:::::::::::::::::::::::::::::::::::::::::::,,::::::::::::::::::::::::::::::::::::::::
          ,,,,:,,,:,,,:,,_:::,::,:::::,::,:::,:,::::::,,:::::::,,::::___,,____:,:::____:,,,::::::::::::::_&_::::::::::::::::_&&
             ,,,,,      ,&&&&:&&:_&__&:_&:&&&:&:__&&&_,::_____&:,&&&&&&&_,&&&&&::&&&&&&_:_:_&&&________&__&&:___&&&_____&__&_&&
                      ,,,,:::,::::::::::::::::::::__:&::_&&&&&&_:&&&&&&&_,&&&&&_:_&&&&&__&_&&&&&_&&_&&&&__&&_&&__&&_&&&_&&&&_&_
               ,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,::::::::__::::::::_,::::::::_::::::_::::::::_:::::::_&_::::::__::::::_&_:
             ,,::&&&&,,::,,,,,,,,,::&,,,,:::,,,,,  , ,_:::_:____________&&______&&______&&&_______&&_____&&&&_&&_&&&&&&&&&&&&&&
             :___&&&&,,:::::,,,,,:::&:,,,:::,,,,   , :&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
            ,::::,,:::::::::::,:::::_::,,,,:::,,,  ,:_&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
             :::,,,,,:::::::::,,::::::::::::,::::,::::::__::_:::::____________________&&_____&&&&&&&&_____&&____&&_____________
,           ,,,, ,,,::::::::, ,,::::,,,,,::,,,::,,::::::__,,,,,:::::::___,,::::::::::___,,,,,,::::::__:,,,:::::::::__:,,,,,,,,,
