&&&&&&&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&__:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,:_&&&&&&&&&&&&&&&&&_::::
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__:::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,:_&&&&&&&&&&&&&&&__:::::
&&:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__:::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,:::_&&&&_:,,,,,:__::::::_
&&_:&&_:::::,,,,:&&&&&&&&&&&&&&&&&&&&&&&__::::::::::::::::::::::,,,:,,,,,,,,,,,,,,:::::,,,,::,:::::,,,,,::___&&___:::::::::::::
&&&&_:::::::::___&&&&&&&&&&&&&&&&&&&&&&&__:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,,,,:,,,,,,,,,,,,,,:::&::::,,,,,,,,,,,,,
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__::::::::::::::::::::::::,::::::::::::::::::::::::::::::::::::::::_____:::::::::::::::
&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__::::::::::::::::::::::::::::::::::::::::::::::::::__:___::::::::________:::::::::::_
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__:::::::::::::::::::::::::::::::::::::::::::::::::__________:::::&__________::::::___
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__::::::::::::::::::::::::::::::::::::::::::___________________:::______&___:_____::::
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__:::::::::::::::::::::::::::::______________&&&&&&&&&&&&&&&&&______________:_________
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___:::::::::::::::::::::::______________&&&&&&&&&&&&&&&&&&&&&&&&____________:_____&&&&
&&&&&&&&________&&&&&&&&&&&&&&&&&&&&&&&&&____:::::__________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____________&&&______
&&&&&&&____&&&__&__&&&&&&&&&&&&&&&&&&&&&&_____________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_________________&&&
&&&&&&&&__&&&&&&&_:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_________&&&&&&&&&&
:::::::::::::::::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&######&&#&&&&&&_____&&&&&&&&&&&&&&
::::::_______&&&_:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#########&&###&&&#########&&&&&&&&&______&&&&&&&&&&&&&
~~~&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###########&##&&&&&&##&&&&&&&&&&&&&&&__::__&&&&&&&&&&&&
____&&::::_&&_____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__::::_&&&&&&&&&&_&
,:::&::::::&___:__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__::::_&&&&&&&&&&&&
,::_&:,:::_&___&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__::::_&&&&&&&&&#@@
__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__::::_&&&&&&&&&#@@
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__::::_&&&&&&&&&#@@
&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___:::_&&&&&&##@@@@
&&:,,,,        ::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___:__&&&&&##@@@@@
&_             ,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____&&&&&#@@@@@@
&_             ::S&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____&&###@@@@@@@
&_        ,,,,:_SSS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____&###@@@@@@@
&&:::::::,,,,,:_SSS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&&@@@@@@@@@@
&&__SSS,,,,,,,,_SS&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@
@&__SSS_:,    ,:SS&&&&&&&&&&&&&&&&&&&&&&&&&_:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@
@&__SSSSS_:,  :_SSS&&&&&&&&&&&&&&&&&&&&&&&_:::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@@@@@
@&___SSSSS::,,_SSS&&&&&&&&&&&&&&&&&&&&&&&&_:::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
#&____SSS_:::_SSS&&&&&&&&&&&&&&&&&&&&&&&&&_::,_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
@&&&___:::::::::__&&&&&&&&&&&&&&&&&&&&&&&&_::,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
@&&___:::::,,,,::_&&&&&&&&&&&&&&&&&&&&&&&&:,,,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
