______________________:::::_____________:_____________::____:::_:::::::::_::::::________________________:__&&&&&&&&&&&&&&&&&&&&
_________________________________&&_____:::______::_____________:::::,,::::::::::___________::::::::::::::__&&&&&&&&&&&&&&&&&&&
&&&&&&&____&&&&_______________________:,,,,,,,,,,   ,___:::::::::,    ,,:,      ,::::::::::::,          ,, ,_&&&&&&&&&&&&&&&&&&
____&&_______,,,,,,       ,:____::::::,,,,,,,,,,,,,,:::::::,,,,:,,,,,,,,:,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,:::__&&&__&&&&&&&&&&&&
, ,:______::::,,,,,,,,,:::____::::::::::::::::,,                  ,,             ,:::,    ,,            ,::,_:&&_,,,,,,,,,,,,,,
:::::::___________:_:,:::___::::::::::::::::::,,,,,,,,,,,,,::::::,:::::::::::::::::::::::::::,,,,,,:::::::::_&&&&&&&&&&&&&&&&&&
_____:::::::::::::::,,::::::::::::::::,:::::::::::::,,,::::::__::::::::::::::::::::::::::::::::,,:::::::::::__&&&&&&&&&&&&&&&&&
_&&&&&&__::::::::::::,____::::::::::::::::::::::__::::::::::__::::::::::::::::::::::::::::::::::::,::::::::___&&&&&&&&&&&&&&&&&
&&&&&&&&______::::::,,___::::::____:::::,,:::::::::::::::::::,,,,,,,,,::::::::::::,,,,,,,,,,::,:::,,,,,,,,:::___&&&&&&&&&&&&&&&
&&&&&&&________::::,,,::::::,,,::::::::::,,,,,,:,:,,,,,,:,,,,,,,,,,,,,::,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::__&&&&&&&&&&&&&&&
__&&&&__:::::::::,::,,,,,,::,,,,,,:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,:::::_&&&&&&&&&&&&&&&
::::::::::::::::::::::::,,,,:::::,:::::::,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,:,,,,,,:::_&&&&&&&&&&&&&&&
::::::::::::::::::::____::,,::::::::::::::::::,,,,,,::::::::::::::::::::::::::,,,,::::,,,,,,,,:::::::,,,,,:::::_&&&&&&&&&&&&&&#
:__::::::::::::::__:,,,,,,,,::::::_:::::,::::,,,,,,,,::::::,,,,::::,:,,,,,,       ,,,,,,,,,,,:::,,,,,,,,,,,,,:::_&&&&&&&&&&&&##
,,,,::::,,,,,,, ,,,                           ,:,,   ,,,,,       ,                    ,,,   ,,,,,       ,,,,,,::_&&&&&&&&&&&&&#
   :_:::,,,,,,,,,,,,  ,,,,,,,,,,,,,,,:,:::::::,,, ,:____&&__:::::::::::::::,::::::::_~~~~~~~_,,,,,~~~~~~~~~~~~~~&&&&&&&&&&&&&&#
___::_::_&&&&&&&&&__:::::::_&&&&&&~~~~~~~~~~~~:,, ,_~~~~~~~___::::::::::::,,:::::::,,:___~~~&:,,,,&___~~__________&&&&&&&&&&&&#
,,,,:&_:_:_&&&,,,, ,,,_,,,,,,:_,,,,,,,:        ,,  ,,,,,,:,,,,       ,,               ,,,,,,,,,,,,,,,,,,,,,,::::__&&&&&&&&&&&&&
    ,::,,,,:&:,      ,:,   , ,:     ,,,,,,     ,,   ,,,,,_:,,        :                ,,,,,,,,,,, ,:::,,,,,,::::__&&&&&&&&&&&&&
,   ,,, ,,:_&:,,     ,,,     ::,,,,:::::,,,    :,   ,,,,,__,, ,,,,,,,:,,,,            ,,,,,,:,,,, ,:,,,,,,,,,:::__&&&&&&&&&&&&&
  ,,,,, ,:_~&:,,,,,,,::,,,,, :_,,,::__::,,:::,,:,  ,:___&&&&&_:,,,,,,::,,,     , ,,   ,,,,,:,,,,, ,:,,,,,,,,,:::__&&&&&&&&&&&&&
:::::,, ,_~~&:::_::,:::_:_:,,:_:__::__:::::::::,,  :&&&&&&&&&&_,,::,,::,::     ,,,,,,,:::::::::::,,::::::::::::___&&&&&&&&&&&&&
::::::,,,:~~&:,,:::,,:::::,,,__:_&_:::::::,,,:::,   ,&&&&&&&&&&,,__,:::,::,   ,: ,,,,:__&&&&&&&&&&&&&&&&&&&&___&&&&&&&&&&&&&&&&
::,,::,,,,~~&:,,,,,,,:::::,,,__:____:::,,,,,,,,,,   ,:&&#@@@#&:,,,,,,:_:,,,,,,,:,,:::__&&__&_&&&&&&&&&&:,_SSSSSSSSS&&&&&&&&&&&&
_____,,,:_&&&______________:__________:::::__:::,  ,:___&#@@&_:,,::______,,__,,_:::________&___&&&&&&&&_ :SSSSSSSSSSS&&&&&&&&&&
&&&&_,,::_&&&_&&&&&&&&&&&&&&&&_&&___&&________::, ,:____&&&&&_:::::::__:::,,:::::,,,,,&&&&&&&&&&&&&&&&&& :SSSSSSSSSSS&&&&&&&&&&
&&&&_:::&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:,,,_&&&&&&&&_____::::__::,,::::_::::::&&&&&&&&&&&&&&&&&& ,SSSSSSSSSSS&&&&&&&&&S
&&&&&&&&&&&&&&_&&&&&&&&____________&&&&&&&&&&&&_:,:&&&&&&&&&_______________::____&&&&&&&&&&&&&&&&&&&&&&& ,SSSSSSSSSSSS&&&SSSSSS
____&&&__________________::_____:::_________________:_____&&&____________:::::::::::::&&&&&&&&&&&&&&&&&&,,SSSSSSSSSSSS&&&&&&&&&
_________________________________________________________&&&&&__________::::::::::::::&&&&&&&&&&&&&&&&&&,,SSSSSSSSSSSS&&&&&&&&&
_________________________________________________________&&&&&&_________::::::::::::::_&&&&&&&&&&&&&&&&&:,SSSSS__SSSSS&&&&&&&&#
___________________________________________________________&&_____________::::::::::::__&&&&&&&&&&&&&&&&_:SSSSSSSSSSSS&&&&&&&&#
&&&&&&&&&&&&&______________&&&___________________________&&&&&&_____________::::::::______&&&&&&&&&&&&&&&_SSSSSSSSSSSSS&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&________________&&&&&&&&&&&&&&_______________________&&&&&&&&&&&&&&SSSSSSSSSSSSSS&&&&&&&&
&&&_____&&&&&_____________&&&&&&&&&&&&&_______________&&&&&&&&&&&&&&&&______________________&&&&&&&&&&&&SSSSSSSSSSSSSSS&&&&&&&&
