____&&&&&&&____:::::::::::::::___&&::::::::,:::::::::::::::__::::::::_::::::::::_______::::::___::::::::::::::___:::::::::::___
____&&&&&&&&___::::::::::::::::__&&::____::,,:::::::::::::::::::::::::,,,,,,,,,,,,,:::::::::::::,,,,,,,,,,,,,,,:::::::::::::,,,
__&&&&&&&&&____:::::::::::::::::____:::::,,,,,         ,::::::::::::,              ,::::::,:::::,         ,,  ,,::::::::::,    
_&&&&&&&&_____:::,,,,   ,,  ,,::::::::::,   ,   ,,,,,,,::::::::::::,,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,
,,,___&&&__&___:::,,,,,,,:,,:::::::::::::::::,  ,                ,:             ,:,:,     ,            ,,,,,,,:,              ,
:::_____&__&___::::::::::::::::::::::::::::::, ,,,,,,,,,,,,,,,,,::::::::::,,::::::::::::::,,:::,,,,,,,,,:::,,::::::::::::::::,,
__&&&&_____&___::::::::::::::::::::::::,,::::,,:::::,,,,,,,::::::::::::::::,,,,:::::::::::,,,,::::,::,,,:,,,:::::::::::::::::,,
&&&&&&________::::::::::::::::::::::::::,,,:::,,::::::,,,,:::::::::::::::::::,,,,::::::::::,,,::::::,,,,,,:::::::::::::::::::,,
&&&&&&&_______::::::::::,::::::::::::::::,,,,:,,:::::,,,::::,,,,,,,,,,,,::::,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,,,,,,,
&&&&&&&&&&&&____:::::::,,,,,,,:::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
__&&&&&&&&&&&____::::::,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,:
_&&&&&&&&&&&&____::::::::,,,:::,,,,,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,:::,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,:___:
_&&&&&&&&&&&__:::::::,,,:::,,:::::::,,,,::,,,::,,,,,,,::,,,,,,,,::::::::,,,,,,,,,,:::::,,,,,,,,,,,,:,,,,,,,,,,,:,::::::::::::,,
_&&&&&&&&&&&___:::::      ,,::::::::,,,,,,,,:::,,,,,,,,,:::::::,,,,,,,,,,,,,               ,,,,,,,,,       ,,,,,:_&&&&&&&&_,   
_&&&&&&&&&&&&___:::,                            ,,,,  ,,, ,,,                               ,,,,:::,      ,,,,,_&&&&&&&#@@@&,, 
__&&&&&&&&&&&&___::,                          ,,,,  ,::::::::::::,,,,,,,,,,,,,,,:::::::::::_~&~::::_~~~~~~~~~~~~&&&&&##@@@@&&&&
&&&&&&&&&&&&&&___:::  ,:::,:::,,::::_________~~~,,  :~~~~&~~~~~~_:,,,,,,,,,,,,,:::,       ,:___:____~::::::::::&&&&&######@&&::
&&&&&&&&&&&&&&___::: ,,:,,,,,,,:,,,,,,,,         ,    ,,,,,,,,,,,      :        ,,         ,,, ,:::,:,      ,,_&&&&&&&#&&&&_, ,
:_&&&&&&&&&&&&___:::,  ,       :                 ,    ,,,,    ,        ,        ,,         ,,,,,,,, :,  ,,,:&&&&&&&&&&&&&&&_,,:
:_&&&&&&&&&&&&____::, ,,       :                 ,   ,,,,,             :,       ,,         ,,,,,,,,,_:,,_&&&&##&&&&&&&&&&&&&&_:
_&&&&&&&&&&&&&&____:,,,:,      :       ,,    ,,, ,, ,,::::,,,,,,,,,,::,::,,:,,::,,         ,,,,,,,,,_::&@@@####&&&&&&&&####&&&&
&&&&&&&&&&&&&&&&____::::,,,,,,,_,     ,:,,,,,:::,,, ,:_::,::::::,,,:::_::, :,,,,,:,  ,    ,::,,,,,,,~~~########&&&&&&###@@@#&&&
&&&&&&&&&&&&&&&&&&___::::::::::__::::::::::,:::::::::::::::::::::__:::__::::::::__:::_________________&##~&##@@@######@@@@@@@@#
&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&__:_______:__________&&&&&&&&&&&&&&&&&&&&SSSS&&&&&&&&&&&&&&&&&&&&&&&&&&&#####@@@@@@@@@@@@@@@@@@#
&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSS&:______::::_______&&&&######@@@@@@@@@&SSSSSSS&SSSSSSSSS&&&&&&&&&&&&&&#@@@@@@@@@@@@@@#&&&&S##@@@
&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSS___________________S&&&##&###@@@@@@@@SSSSSSSSSSSSSSSSSSS&&&&&&&&&&&&&#@@@@@@@@@@@@@#&&&&SSSSSSS
&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSS___________________SSSSSSS&##@@@@@@@@SSSSSS&SSS&&&&&&&&&&&&&&&&&&&&&&&#@@@@@@@@@@@@@&&&&SSSSSSS
&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSS&___________&&_____SSSSSSS##@@@@@@@@@SSSSSS&&SS&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@##@####
&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSS________&&&&&&&_____SSSSS##@@@@@@@@@SSSS&&&&&&&&SS&&&&&&&&SSSS#SS#S&&&&#@@@@@@@@@@@@@@@@@@@@@@
&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSS&__&&_&SSSSSS&_____SSSSSS#@@@@@@@@@SSSS&&#&&&&SSSS&&&&#####@@@@@##@@@@#@@@@@@@@@@@@@@@@@@@@@@
&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSS&&&&&&&SSSSSS&&&_____SSSS####&S##@@SSSS&#@&&&&SSS@@@######@@@@@@@@@#######@&&&&@#@@@@@@@@@@@@
&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSS&&&&&&&SSSSSS&&&&&&&SSSSSSSSSSSSS##SSS#@@@#&&&SSS#@##S######@@###SSSSSSSS&&&&&&&&&&&&#@@@@@@@
&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSS&&&&&&&&SSSSSSS&&&&SSSSSSSSSSSSSSSS#SSSS#@@@@@@SSSS#####@@######SSSSSSSSSSSSSSSSSSSSSSS&#@@@@@
&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSS&&&&&&&&&SSSSSSS&&&&SSSSSSSSSSSSSSS##SSSS#@@@@@@@#SSS#@#@@@@@@###SSSSSSSSSSSSSSSSSSSSSSSS#@@@@@
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSS&&&&SSSSSSSSSSSS#####SSSSS#@@@@@@@SSS#@#@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@
