&&&::,::_::::,,,,,,:::::::::::::::::::::::::::::::,,,,:::::::______&&&&&&&________:,,,::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&_:::::,,,::::::,:::::::::::::::::::::::::::::::,,,,::::::::_____&&&&&___&_____::,,,,,,,,,,:_&&&&&&&&&&&&&&__&&&&&_&&&&&&&&&&
&&&_:::__:,,:::::::::::::::::::::,,,,,,,,,,,   ,::,,,,,,::::::::___&&&&&_________::,,,,,    ,,_&&&&&&&&&&&&&&&__&&&__&&&&&&&&&&
&&&______::,,,,      ,,:::::::::,             ,,::,,,,,:::::::::::_______::::::::_:,,,,,,,,,,,,:::::::::&&___:&&::::::::::::::_
&&_______:,       ,,,,:::,,::::::::::::::::::,           ,       ,_,            ,::,,    ,,     ,,,,,,,,&&:_:_&_,,,,,,,,,,,,,,:
&&&_______::,,,,,:::::::,,::::::::::::::::::,,,,,,,  ,,,,,,,::::::__&&&&__________:::,,:::::::__&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&
&&&&___&&_::,,,,,,,,,,,,,,,::::,,,,,,,::::::,,,:::,,,,,:::::::__::__&&&&__________:::,,:::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&_:,,::::::,,,,,,,,,,:::::::::::::::::::::,,,,,,,:::::_:::::________:___:::::,,,::::::_&_________&&&&_______&&&_____&&&
&&&&&&&&&_::,,,::::::::,,,,,,::,,::,,,,,:::::::::,,,,,,,,::::::::::________:::__:::::,,,:::::::&&________&&&_______&&&&&&&&&&&&
&&&__&&&&__::,,,:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::______&______:::::,,,,,,,,::&&&______&&&&&_____&&&&&&&&&&&&&
&&&&&&&&__::::,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::__:::_&&&&_&_______::_::,,,,,,,::&&&&&&&&&&&&&&___&&&&&&&&&&&__&&
&&&__&&&_::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::___&&&_&_______::_::::,,,:,::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&_____&__::,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,::::,,,,,:::::::____&&&&&&&&&&___&___:::,,::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&_____&__::::::,,,,,      ,,,,,,,,,,,,,  ,,,,,,,,,,,,,,,:::::_____&&&&&&&&&&&_::&___::,,, ,   ,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&____&_:::,,,             ,                        ,,,,:::::____&&&&&&&&&&&_&&&&&___::,,      :&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&____&&_::,,,                                   ,,,,,,,,:::::______&&&&&&&&&__&&&&___::::::,,::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
______&_:::::,,,,,,     ,:____::,::,,,,,,::::::::_:,,,,,::::::_____&&&&&&&&&&&&&&&&__:::::_,,,,:::::::&&&&&&&&&&&&&&&&&&&&&&&&&
________::,,,           ,,,,,     ,,      :_:,   ,,,,,,,::::::_____&&&&&&&&&&&&&&&&__::,,,,    ,,:::::_&&&&&&&&&&&&&&&&&&&&&&&&
&_______:,          ,  ,,,        ,       __,       ,,,,::::::_____&&&&&&&&&&&&&&&&_:::, ,,    ,:____&&&&&&&&&&&&&&&&&&&&&&&&&&
______&_:::,,,      ,,,:&&        ,     ,&&_,       ,,,,::::::_____&&&&&&&&&&&&&&&&__::, ,,    ,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&_____&____:,,      ,:____,       ,    ,&&&&:     ,,,,,,::::::_____&&&&&&&&&&&&&&&&___:::,:,,  ,_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&___&&&__&&_,,,,,,,:&&&&_:,,,,,,,,    :&&&&:,, ,,,,,,,,::::::______&&&&&&&&&&&&&&&___:::,:,,,,::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&_&&&&_&&&&:  ,,,,:&&&&&_,     ,,   ,_:&&&_, ,,:,,,,,,:::::_______&&&&&&&&&&&&&&&_____::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&:  ,,,,:&&&&&:      ,,,  :_:&___:::___:,,,,:::::_______&&&&#&&&&&&&&&&_______&SSSSSS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&:,,,,,,:&&&__:,,,,,,,:,,:&&&&&SSSSSSSS_,,,::::::_______&&&#&&&&&&&&&&&_______SSSSSSS&&&&&&&&####&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&:::,,,,,,:_____::::::::::_&&&&&&SSSSSSSS_,,,::::::_______&&&#&&&&&&&&&&&_______SSSSSSS&&&&&&&######&&&&&&&&&&&&&&&&&
&&&&&&&&&__:_______:::&&&____________&&&&&&SSSSSSSS_,,,::::::_______&&&#&&&&&&&&&&&_______SSSSSSS&&&&&&&##@@@@#&&&&&&&&&&&&&&&&
&&&&&&&&&_:::::::__:::&&&&&&&&____::_&&&&__SSSSSSSS_:,,::::::_______&&&&&&&&&&&&&&&_______SSSSSSSS&&&&&&##@@@@##&&&&&&&&&&&&&&&
&&&&&&&&&_,,::,,,,,::__&&:::::::::::&&&&&__SSSSSSSSS:,,::::::________&&&#&&&&&&&&&&&______SSSSSSSS&&&&&&&&##@@##&&&&&&&&&&&&&&&
&&&&&&&&&_,,:,,,,,,,::_&_:::::::::::&&&&&&&SSSSSSSSS:,,::::::________&&&@#&&&&&&&&&&_______SSSSSSS&&&&&&&&######&&&&&&&&&&&&&&&
&&&&&&&&&_,,,,   ,,,::__::::,,,,,,,:&&&&&&&SSSSSSSSS:,,::::::_______&&&&@#&&&&&&&&&&&______SSSSSSS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&_:,,,,,,,,,:___::::::::::::&&&&&_:SSSSSSSSS:::::::::_______&&&&##&&&&&&&&&&&______SSSSSSSS&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&__::,,,,,,,::__::::::::::::_&&&&::_SSSSSSSS::::::::________&&&&##&&&&&&&&&&&&_____SSSSSSSSS&&&&&&&SSSS&&&&&&&&&&&&&&&&
&&&&&&&&&__:::,,,,,:::___:::::::::::&&&&&::_SSSSSSSS::::::::_______&&&&&##&&&&&&&&&&&&___&_&SSSSS&&&&&&&&&&SSSS&&&&&&&&&&&&&&&&
&&&&&&&&&_:::,,,,,,:::::_:::::::::::_&&&&::___&&&&&&_:::::::_______&&&&&##&&&&&&&&&&&&_____&&&&&&&&&&&&&&&&&SSS&&&&&&&&&&&&&&&&
