_:&&&:::_______:::::::::::::,,,,:,:,:::,,,:::::::::::::::,,::::::::::::::___:::::::::::::::::::::::::::::::&::::::,,,::::::_&&_
__&&_:::::_&&&___::::::::::::,,,:,::::::::::::::::::::::::::::::::::::::::_:::::::_::::::::::::::::::::::::&_:::::::::::::::&&_
:_&&_:::::::___:::::::::::::::::::::::::::::::::::::______________________________&____&&&&&&&&&&&&&&&&&&&&_&:::::::::::::::_&&
:_&&_:::::::::::::::::::::________________________&&&&___&&________:::::::::::::::&___:,,::,,,,,,,,,,,,,:&_::,,:,,,,,,,,,,,,,:,
:_&&::__________________________&&&__________,,,,,       ,,      ,_,        ,,,,,:&:__,,,::,,,,,,,,,,,,,:&_:,,,:,,   ,,,,,,,,,,
:&&&::_______________________________________:,::::::::::::_____________________&&&&&_&&___&&&&&&&____&&&&&:_::::::::::::::::_&
:&&&:::__________::::_::::::____:::::::_______________________________,    ,________&_________&&&________:::::,,,,,::::::::::_&
_&&_::::__:__:::::::,,  ,:::::__::::_::_______________________________,    ,________&__________&_____:::::&_::,,,,,,:::,::::::&
_&&_::::___:_:::::::,     ,:::________________________________&_______:::___________&______________::,,,:_&_:_,,,,,,::::::::::&
_&&::::____:_____::::::,,,,::::::_____:::______:::_________::___::::_::::__:_____________________:::,,,,:___:_:,,,,,::::::::::&
&&&:::::_____::::::::::,,,,::_:::::::::::::::::::::__:::::::::_::::::::,,:::::_________________::,,:,,,,:___:::,,,,,,,:,,:::::_
&&&::::::::::::::::::::_::::_&_:::::::____:::,,:::::::::::::::::::::::::::::::_________::_____:::::::::_____::_,,,,::,:::::::::
&&_:::::::::::::::::::::_&_:_&&&&&&:::::_&&_::::::::::::__:::::::::::::_&__:::::::_____:::_____::::::_______::_:::::,,::,,,,,,,
&&_::::::::::,,::::,     ,&&&&&&&&,,,,,,:&__:::::::::::::::::::::::::::&&&_::::::::________________::::___::::_:::::,,,,,,,,,,,
    ,:, ,::::,,,:::,  ,,,,_&&&&&&&:::::::&_:,,:,,,:::::::::::::::::::::&&&______________________&&_________:_:_:,,,,,,,:::,,,,,
   ,:,   ,::::,,:::,,,,,,,_&&&&&&&:::::::&_:::::::::_&&&~~~~~~~~~~~~~~~:__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&:_:,,,,,,,,:::,,,,
: ,::,   :________&_,,,,,,_&&&&&&&_::::::&__&&~~~_~_~~~~~~~~~~~~~~~~~~~:__~~~~~~~~~~~~~~~~~~~~~~~~&&&&_:::::_:::,,,,,,,,,,,,,,,
&_::::________:::::&_::___&&&&&&&&_:_:__:&&&:::::::__::__:::_:::::::::::__:::,,,::::::,,,,,,&&:,,:,,,:,, ,,   :_,,,,,,,,,,,,,,:
&&,,,,,,,,,,,,,,,,,:&&&&&&_&&&&&&&_:_:___&&: ,:    ,:              ,  ,:__,                 ::       ,   ,:,  ,_,,,,,,,,,,,,,,,
&&,,,    ,         ,&&&&&&:&&&&&&&_:_____&&: _&,   ,:                  :__,                 ::       ,   ,&&&:,_,,,,,,,::::,,,,
&_,,:,  ,,      ,,,_&&&:::_&&&&&&&&______&&__&&&,  ,:          ,      ,::_,      ,          :_      ,,, ,&&&&&:_,,,,,,,,,,,,:,,
&_,,__, ,,      ,,_&_&&:,,,&&&&&&&&::::::_&_&&&&&  ,:          ,,,    ,:__:         ,      ,:_,      ,, ,:_&&&:_:,,,,,,,,,,,::,
&:,,_&: :,     ,,,:&_:&&_::&&&&&&&&&&&&&&&&___&_:, ,,,                ,,:,,,                              ,:&&__:,,::::::,,:::,
&_::&&:,:,    ,,,:_&&:&&_::&&&&&&&&&&&&&&&&_____,,,,,:,,,,,,,,,,,,,,::::::,,,:::::::::::::::::,,,,,,,::,:::::::__,,::::::::::::
&_::&&:,:,,  ,:,:::&&__&&&:&&&&&&&&&&_&&&&&_:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,   ::                        ,,,_&,,::::::::::::
&_::&&:,_:,,,,:::::&&::_&&_&&&&&&&&&&_&&_&&_:::,,,,,                 ,,,,,,,,,,,, ::                     ,,,,,,:&:,::::::::::::
&_:_&&:,_::::,:,,::&&&&&&&&&&&&&&&&&&&&&&&&_::::,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,:_,,,,,,,,,,,,,,,,,,,,,,,,,:::&:,::::::::::::
&____::::::::::,,::&&&&&&&&&&&&&&&&&&&&&&&&_:::::::,,,,,,,,,,,,,,,,,,::::::::::::,:&,,,,,,,,,,,,,,,,,,,,,:::::::&:,::::::::::::
&___,,:_:,,,,,::,::&&&&&&&&&&&&&&&&&&&&&&&&&:::::::::::::,::::::::::::::::::::::::_&::::::::::::::::::::::::::::&:,::::::::::::
&_&:,:&&_,,,,,:::::&&&&&&&&&&&&&&&&&&&&&&&&&:::::::::::::::::::::::::::::___::::::_&:::::::::::::_::___________:&:,,:::::::::::
&&&_:&~~&_::::::::_&&&&&&&&&&&&&&&&&&&&&&&&&::::::::::::::_________________________&___________________________:__,::::::::::::
&&&&&&~~&__::::::__&&&&&&&&&&&&&&&&&&&&&&&&&:::::::::::::___________________&___&_&&____________&&&&&&&&&&&&&&&:__,::::::::::::
&&&&&&&&_&&_::_____&&&&&&&&&&&&&&&&&&&&&&&&&::::::_________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___,::::::::::::
&&&&&&&&&&&&_______&&&&&&&&&_:::,,,:::____&_________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:_,::::::::::::
&&____&~_&_________&&&&&&&&_:,,,  ,,,,::__&______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:&:::::::::::::
