::::,,,,,::::::::::::::::::::,,,,,,:::::::::___:::,:::::::::::::::_::::____:::::::::::::::_&&&&&&&&&&__::::::::::::::::::::::::
::::,,,,,::::::::::::::::::::::::::::::::::__:::::,,::::,,,,:::::::::::::::,,,,,,,,,,,:,,:_&&&&&&&&&&:,,,,,,,,,,,,,,,,:::::::::
::::,,,,:::::::::__:::::::::,,,,,,,::::::::::::,   ,          ,::::::::::::,        ,,,,,:_&&&&&&&&&&_,          ,   ,,::::::::
::::,,,,::::::::::::,,             ::::::::::::,,,,,,,,,,,,,,,,:,,,:,,,,,,,,,,,,,,::::,,,,:::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,
::::,,,,  ,::::::::::,,,,,,, ,,:::::::::::,::,                   ,,              ,:,:,   ,,,,,,,,,,,,,, ,,,,,,,,,             ,
::::,,,,,,:::::,:::::::::::, ,::::::::::::::,,,,,,,,,,,,,,,,,,,,,::,:::::::::::::::::::::::_&&&&&&&&&&_::::::,,:,,:::::::::::::
::::,,,,,,,,,:,,:::::::::::, ,,,,,,,,,:::::::,,::::,,,,:::::,,,,::::::::::::::::::::__:::::__&&&&&&&&__::::_,,,,,:::::__:::::::
::::,,,,::::,,,,,,,::::::::, :::::::::::::::::,,:::::,::::::,,,::::::::::::::::::::::_:___:___&&&&&&&__:,,,,,,,,:::::::::::::::
:::::,,::::::,,:,,,,,:::,,,,,:::::::::::::::,,,,,,::,,,,,,,,,,:::,,,,,,,,:,,,,,,,,:::__&&______&&&_____:,,,,,,,,,,:::::::::::::
::::::,::::::,,:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,:,,,,,,,,:::__&&____&&&&&_____:,,,,,,,,,,,,,:::,,,::::
::::::,,::::,,::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,:::___&___&&&&&&_____:,,:::,,,,,,,,,:::::::::
:::::,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,::::______&&&&&&&&&&_:::::,,,:::::::,::::,,::
:::::,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,:::,::::::::::::::__:::::::::::::::::,:::__:::______&&&&&&&&&&_::::::_&&&&&&_::,,,,:::
::::,,,::::,,,,,,::,      ,,,,,,:::::,,, ::::_&&___&&&&&&&&&&&&&::::,,,,,,,,,,,,:&&&_:::__::_&&&&&&&&&&_,,, ,&&&&&&&&:         
::::,,,,,,,,,,,,           ,,  ,       ,___::&&&___&&&&&&&&&&&&&,               &&&&_:::__:::&&&&&&&&&&&::,,,&&&&&&&_,,,,,,,,, 
::::,,,,,,,,,,,            ,,          ,_____&&&&&_&&&&&&&&&&&&&_::::::::::::,,,_&&__:::_&:::&&&&&&&&&&&&&&&_&__::::::___::::__
::::,,,,,,,,,,,_:,,,  ,::::::::,::,,:::__&&&&&&&&&&&&&&&&&&&&&&&&~~~~________::__&&&&:::_&:::&&&&&&&&&&&_:::__&&____&&&&&&&::::
::::,,,,,,,,,,,::,,     ,, ,:,,,,,,,:,,,_&&&&&__&&&&&&&&&&&&&&&&_:,,,,,,    :_~~&&&&&:,,:_:::_&&&&&&&&&&:,:__&&&&&&&&&&&&&&&_, 
::::,,,   ,,,,,            ,,       ,   _&&_____&&&&&&&&&&&&&&&&:   ,,,   ,_~#@##&&&&_,,:_::,_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:
::::,,,,,,,,,,,            ,,       :  ,_&&______&&&&&&&&&&&&&&&,   ,,,, ,&&~@@####@&&:::__::_&&&&&&&&&&&&&&####&&&&&&&&#####@&
::::,,,::,,,,,,,           ,,       :  ,_&______&&&&&&&&&&&&&&&&_,::_&_::&&&#@@@@#@#&&:::&&::_&&&&&&&&&&&&######&&&&&&&#####@@@
::::,::__,,,,,::, ,    ,,,,::,,, ,,,:  ,________&&&&&&&&&&&&&&&&&___::::_&##@@@@@@@#&&_::&&_:_&&&&&&&&&&&&#&&&&&&&&&&&&&#######
:::::::__:,,,,:_, :   ,,,,,::,,,,  ,:  ,&&_____&&&&&&&&&&&&&&&&&&::::,,,&##@@@@@@@@#&&__:&&_:_&&&&&&&&&&&&&&&&&#&&&&&&&&&@@####
::::::_&_:,,,,::, :   ,,, ,::, ,   ,:   ,:,,:::::::::::::_&&&&&&&:::::::&##@@@@@@@@#S&&__&&_:__&&&&&&&&&&&&&###@&&&&&&&&&@@@@@@
::::::&&&,,,,,:_:,_,:,,::,,:,,,,,,,:_,,,,,,,,,,,,,,,,,,,,,_&&&&&::::::::&@@@@@@@@@@@#&&&&&&____&&&&&&&&&&&&#@@@#&&&&&&&&&#@@@S&
:::::::::,::,,::,:__::,:::__:::,,:::_::::::::::::,:::,,:,:&&&&&&_::__::_&@@@@@@@@@@@#&&&&&&___&&&&&&&&&&&&&@@@@&&&&&&&&&&&@@@S&
:::::::______&&&&&&&&&_______:::::::_::::::::________:,:,:&&&&&&&&&_____&@@@@@@@@@@@#&&&&&&&__&&&&&&&&&&&&&#@@#&&&&&&&&&&&#@&&&
::::::&&&&&&&&&&&&&&&&&_____:::::::::::::::::________:,:::&&#&&&&&&&_::_&@@##@@@@@@@#&&&&&&&&_&&&&&&&&&&&&&&@#&&&&&&&&&&&&&&&&&
:::::_&&&&&&&&&&&&&&&&:,,,,:::,,,,,::,,,,,:::::::::::::::::_&&:_::::::::_&#&&##@@@@@#&&&&&&&&_&&&&&&&&&&&&&&&####&&&&&&&&&&&&&&
:::::_&&&&&&&&&&&&&&&&,,,,,,,,,,,,,:::,,,,,,::::::::::::__:_&&::::::::::__&&&###@@@@@#&&&&&&&_&&&&&&&&&&&&&&&##############&&&&
:::::_&&&&&&&&&&&&&&&&  ,,,,,,,,,,,,::,,,,,::::::::::::::::___::::::::::::_:&##@@@@@@@&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&######&&&&
:::::&&&&&&&&&&&&&&&&&, ,,,,:,,,,,,::::::::::::::::::::::::____:::::::::::::_&@@@@&&@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&
:::::&&&&&&&&&&&&&&&&_,,,,:::::::::::::::::::::::::::::::_________::::::::::_&@@@@_&@@#&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
:::::&&&&&&&&#&&&&&&&_,,,:::::::::::::::::::::::::::::::_____________________&@@@&__###&&&&&&__&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&
:::::_&&&&&&&&&&&&____,,,::::::::::::::::::::::::::::::______________________&@@@&__&#&&&&&&&__&&&&&&&&&&&&&&&&&&&::_&&&&&&&&&&
