::::::::,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,:::::::::::::::::::::::::::::::,,,::::::::::::::::::::::::::::____::::::::________:::::::::::::::::_::::::::::::_&&&&&&&&&&&&&&&&&&&&____:::::::::::::::::::::::::::::::::::::::::::::::::
::::::::,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::,,,,,,,,:::::::::::::::::________::::::,,,::::::::::::::::::::::::::::::::::::::______:_::::::::::::::::::::::::::::::::_&&&&&&&&&&&&&&&&&&&&___::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::,:::::::::::::::::::::_______::::::::,,,,:::::::::::::::::::::::::::::::::________:::::::,,,,,,,,::::::::::::::::::::__&&&&&&&&&&&&&&&&&&&&_::::::::,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::
::::::::,,,,,,,,,,:::::::::::::::::____::::::::::::::::::::::::::::::::::::::::::::::::__::::::::::,,,,,,,,,:,,,,,,,,,,,,,,::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,::,,,,,,::__&&&&&&&&&&&&&&&&&&&_:,,,,,,,           ,,,,,,,,,,,,,,:::::::::::::::::::
::::::::,,,,,,,,,:::::::::::::::::______:::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,  ,,,    ,  ,::::::::::::::::::::::::,,                     ,,,,,,,::__&&&&&&&&&&&&&&&&&&&__,,                             ,,,:::::::::::::::::
::::::::,,,,,,,,::::::::::::::::::____:::::::::::::,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::,       ,,                    ,,::::,,::::::::::::::::::,                ,,,,,,:::,::::__&&&&&&&&&&&&&&&&&&&__:,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,::::::::::::::::::
::::::::,,,,,,,,::::::::::::::::::::::::::,,,,,,,,,,,,                ,:::::::::::::::::::::::,,      ,,             ,,,,,,,,,::::,,,::::::::::::::::::::,,,:,,,,,,:::::__:::::::::::__&&&&&&&&&&&&&&&&&&&&__::::::::::::::::::,,,,::::::,,,,::::::::::::::::::
::::::::,,,,,,,,,,,,,,::::::::::::::::::,,                           ,:::::::::::::::,::::::::::::,,,,,,,,,,,,:::::::::,::,,:::::,,,,:::::::::::,,,,,,,,,,,,,,,,,,,:::,,:::,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,  ,,,,,,            ,,,,,,,,,,,,,,,,,
:::::::::,,,,,,,     ,,:::::::::::::::::::,,, ,,,,,,,,,,  ,,,,:::::::::::::::::::::::,,::::,,,,,,,,,,,,,,,,,,,, ,,,,,              ,:,                            ,:::,,::,        ,:                           ,::,  ,,   ,::,,                              ,
::::::::,,,,,,,,    ,,::::::::::::::::::::::::::,,,::::,  ,:,::::::::::::::::::::::::,,,::,                                        ,:,        ,,,,,,,,,,,,,,,,,,,,::,:::::,,::::,,,,::::_______&&&&&&&&&&&__::::,::,,,:,,:::,,,,::,,,,,,::::::,,,,,,,,,,,,,,,::
::::::::,,,,,,,,,:::::::,,:::::::::::::::::::::::::,,,:,  ,:,:::::::::::::::::::::::::::::,,      ,,,,,,,,,,,,,,,,,,,,,::,:,::,,,::::,,:::::::::::::::::,::,,,,,::::::::::::::::::::::___&&&&&&&&&&&&&&&&&&__::::,:,,:::::,,,,::_:, :::::::::::::::::::::::::::
::::::::,:,,,,,,,,,,,::::::_::,,::::::::::::::::::,,,,,   ,,,::::::::::::::::::::::::::,,,,,:,,:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::_:::::::::::::____&&&&&&&&&&&&&&&&&___:::::::::::,,,::::,,,,:::::::::::::::::::::::::::
::::::::,,,,,,,,,,,,,,,,:::::,,:::::::::::::::::,:,,,:,   ,,,,,,:,,,,,,,::::::::::::::::,,,,,,::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::____::__::::::___&&&&&&&&&&&&&&&&&&__:::::::::__:,,,:::,,,:,::::::::::::::::::::::::::_
::::::::,,,,,,,,::::,,,,,,,,,,,,::::::::::::::::::::,:,  ,,,,,,,,,,,,,,,,,,,,::::::::::::::,,,,::::::,:,,,,,::::::::::::,,,,,,,::::::::::::::::::::::::::::::::::::::::::__:::__::::::____&&&&&&&&&&&&&&&&&__:::::::::_:,,,,,,,,,:::::::::::_____::::::::::::::
:::::::::,,,,,,,:::::::,,,,,,,,,,,::,,::::::::::::::::,  ,,,::::,,,,,,,,:,,,,,,,,,::::::::::,,,,::::,,,::,,,:::::::::::::,,,,,,:::::::::::::::::::::::::::::::::::::::::::__::____:::::______&&&&&&&&&&&&&&__:::,,:,::::,,,,,,,,:::::::::::::::::::::::::::::::
:::::::::,,,,,,,:::::::::::,,,,,,,,,,,:::::::::::::,,:,  ,:::,,::::::::::::::::::::::::::::::,,,,::,,::::,,,::::::::::::,,,,,:::::::::::::::::::::::::::::::::::,,,,:,::::__:__&____:::______&&&&&&&&&&&&&___:::,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::
:::::::::::,,,,:::::::_::::,,,,:,,,,,,,,:::::::::,,,,,,  ,:::,::__:::::::::::::::::::::::,,,,,,,,,,::::::,,,::::::::,,,,,,,,::::::,,,,,,,,::::::::::::,,,,,,,,,,,,,,,::::::____&&&____________&&&&&&&_________::,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::
:::::::::::,,,,::::::::::::,,,:::::,,,,,,,,:::::,,,,,,,  ,,,,:__::::::::::::::::::::::::,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,:,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::___&&&&____________&&&&&&__________::,,,,,,,,,,,,,,,,,,,,::::,::::::,,,,,,,,,,,,::::
:::::::::::,,,,:::::::::::,,,:::::::::::,,,,,,,,,,,,,,,  ,,,,,,,,,,:,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::___&&&&_________&_&&&&&&&__________::,,,,,,,,,,,,,,,,,::::,,,,,:::::::,,,,,,,,,:::::
:::::::::::,,,,::::::::::::,::::::::::::::,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,:::::::____&&&&_______&&&&&&&&&&&__________::,,,,,,,,:,,::::::,,,,,,,,,:::::::,:::::::::::::
:::::::::::,,,,,::::::::::,:::::::::::::::,,,,,,,,,,,,, ,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,,,,,,,,,,,,,,::::::::____&&&______&&&&&&&&&&&&&&________::,,,,,,::::::::::,,,,,,,,,,,:::::,,:::::::::::::
:::::::::::,,,,,:::::::,,,,,:::::::::,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,::::,:,,,,,,,,,,,::::::::_____&&______&&&&&&&&&&&&&______&__::,,,,::::::,,,,,,,,,,,,,,,,,,,,,,:::::::,,,:::::
:::::::::::,,,,,,::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,:::::::_____&&______&&&&&&&&&&&&__________::,,::::::,,,,,,,,,,,,,,,,,,,,,,,:::::::,,,,,,,,,
::::::::::,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::,,,,,,,,,::::::::______&_______&&&&&&&&&&&&&&&&&&&&&__::::::::,::::::::_____::::::,,:::::::::::::::::
::::::::::,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,,,,,::,:::,,,,,,,,,,,,,,,,,,:_::::,::::::::::::::::::::::::::,::,,,,,,,,:::::::::::____&_______&&&&&&&&&&&&&&&&&&&&&&_:::::::::::::_&&&&&&&&&&&_:::::::::::::::::::::
::::::::::,,,,,,,,,,::,,,,,,,,,,,,::,,,,,,,,,,  ,,,,,,,,,,,,,,,,,::,,,,:::,      ,:::::::::::::::::::::::::_:___&&&&&&&&&&&&&&&_:::::::::::::::::::::::,,,,,,,,,:::_&&&&__::::___&__:::___&&&&&&&&&&&&&&&&&&&&&_:,,:::::,,:_&&&&&&&&&&&&&&&_::::,,,,,,,,,,,,,,,
::::::::,:,,,,,:::::::,,,,,,,,,,,,::::,,            ,,,,,,,,,,,,::::::::::,       :&::::::_&&&_________&&&&&&&&&&&&&&&&&&&&&&&&&_::::::::::::::::::::::::::::::::_&#&&&&&_:::::__&__:::::_&&&&&&&&&&&&&&&&&&&&&_:,,,,,,,,:&&&&&&&&&&&&&&&&&:, ,,,,,,,,,   ,,,,,
::::::::,,,,,,,:::::::,,,,,,,,,,,,::::,             ,,,,,,,,,,,,:::,:::::,,,,,::,,,:::::::_&&&&&_&_____&&&&&&&&&&&&&&&&&&&&&&&&&::::,,,,,,,,,,,,                ,&#&&&&&&_::::::_&__:::::_&&&&&&&&&&&&&&&&&&&&&_:,,,,,   ,&&&&&&&&&&&&&&&&,                    
:::::::,,,,,,,,,::::,,,,,,,,,,,,,,,,,,               ,,,,,,,,,,,,, ,,,  ,     ,:______::::_&&&&&_______&&&&&&&&&&&&&&&&&&&&&&&&&,,                              :&#&&&&&&_::::::____:::::_&&&&&&&&&&&&&&&&&&&&&&:,,,,,   ,&&&&&&&&&&&&&&&&:,                   
:::::::,,,,,,,,,,,,,,,,,,,,,,,,,                       ,,      ,               ,___________&&&&&_______&&&&&&&&&&&&&&&&&&&&&&&&&                                &&&&&&&_&_:::::::_&_:::::_&&&&&&&&&&&&&&&&&&&&&&_:::::,,,,_&&&____&_______:,,,,::::::::::::::,,
:::::::,,,,,,,,,   ,,,,,,,,,,,,                        ,,                       __________&&&&&&______&&&&&&&&&&&&&&&&&&&&&&&&&&,,:,,,,,,,,,:::::::::,,,,,,,,::,&&&&&&___::::::::_&&:::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&_&&&__:::::::::::::___:__::::::::::::_
:::::::,,,,,,,,,,,,,,,,,,,,,,,,                      ,,,,,,         ,,  ,  ,,,,,__&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~_::___:::::::::::::::_&&&&___::,:::::_&&:::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&:___:::::::::::__&_____:_:::__:___~
::::::::,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,    ,,,,,,:::::::______::::::::::::::::::__&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~______:::::::_____::::::__&&&&&&&_,,:::::_&&:::::_&&&&&&&&&&&&&&&&&&&&&&&&_:&&&&&___&&&_::::_:::_&&&&&&&&&&&&____&&&&&_
::::::::,,,,,:::::::, ,,,,,,,:&&__:::::,   ,::::::::::::_:::::,,,,,,,,,,,,:::::___&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____________~~~~~~~~___:____&&&&&&&&&&:::::::_&_::::::_&&&&&&&&&&&&&&&&&&&&&_:,,,,,,:::_&&&&___&&&&_&&&&&&&&&&&&&&::,,,,,  
::::::::,,,,,,,,,,,,, ,,,,,,,:&&__::,,,,,,,,,,,,::::,,,,,,::,,,,,,,,,:::_________&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::::::::::::::,,       :_:,_~~~~@&&&&&&&&:,,,,:::__::::::_&&&&&&&&&&&&&&&&&&&&&_:,,,,:::_&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&:,,,,  
::::::::,,,,,,,,,,,,, ,,,,,,,,::,,,,,                  :_,,,,     ,,,,,,_:,    ,__&&&&&&&&&&_____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:,,,,,,,,,,,,,         :~~~#######&&&#&&&:,,,,,,:_:::::,::_&&&&&&&&&&&&&&&&&&&&_:,,__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_,,  
::::::::,,,,         ,,,,,,,,,                         ::               :,      __&&&&&&________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__,,,,,,,,,,,,,       ,:~~~#@@##&&&&&&&&&&_:,,,,,:_:::::,,:_&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,,
::::::::,,,,,,,,,, ,,,,,,,,,,,                         ::               :,    ,,___&_____________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,      ,,,,,,,     ,:&&~~#@@@####&&&&&&&&_:,,,:,:__:::,,,:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&:,
:::::::::,,,,,,,,,,,,,,,,,,,,,       ,                 ::               :,    ,,&&__&&____________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:       ,,,,,,,  ,  _&&&~##@@@@########@#&&_::::,:___::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&#####&&&&&&&&&&&&&&&&#########@##&&:
:::::::::,,,,,,,,,,,,,,,,,,,,,       ,                 ::               :,    ,,_&&&&____________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_,      :::_,,,, , ,&&&~~##@@@#########@#&&_::::,:____:::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&#########&&&&&&&&&&&&&&&############&&:
::::::::,,,,,,,,,,,,,,,,,,,,,,,,     ,                ,:,              ,:,    ,,________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:, ,,,::::_,:,:,,,_&&&&&#@@@@@@@########&&_::::::_&&&_::::&&&&&&&&&&&&&&&&&&&&&&&&&&###########&&&&&&&&&&&&&&#########@##@#@@&
::::::::,,,,::::::,,,,,,,,,,,,,:,,   ,            ,  ,:::, ,        ,  ,&:,   ,:&&___&________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::__&&_&&&&&&_::&&&&&&#@@@@@@@@@@@@@@##&&_:::::_&&&&_:::_&&&&&&&&&&&&&&&&&&&&&&&&&############&&&&&&&&&&&&&&###########@@@@@&
::::::::,,::::::__:,,,,,,,,,,::::    ,         ,,,,,,,::::,:,,,, ,,,,  ,_:     ,_&&&__________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_________:&&&&&##@@@@@@@@@@@@@@@##&&&:::::_&&&&_:::__&&&&&&&&&&&&&&&&&&&&&&&&######&&&&&#&&&&&&&&&&&&&&&###############&
:::::::::,:::::___:,,,,,,,,,,:_:,   ,:,     ,  ,,,,,,,::,,,,,,,,    ,, ,_:, , ,,________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__:::::,,,,,,,:&&###@@@@@@@@@@@@@@@@###&&&__:::_&&&&_:::___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##########&###&
:::::::::::::::___:,,,,,,,,,::_:,   ::      ,, ,,,,, ,:::,,,,,,,,    , ,_:, , ,:_________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::::::::,,,,,,_&&#@@#@@@@@@@@@@@@@@@##&&&&____:_&&&&_:::___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&&&&&&&&&&&&#@@@@#########
::::::::::::::____:,,:,,,,,,::_:,   ::,    ,,,,,,,,, ,::::,,,,,,,,     ,_:, , ,:&________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::::::::,,,,,:&#####@@@@@@@@@@@@@@@##S&&&____:__&&&_:::___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@#&&&&&&&&&&&&&&&&#@@@@#####@@@#
::::::::::::______:,,:,,,,,,::::   ,::,     ,,,,,,,  ,::::,,,,,,,,     ,_:,    ,______________________&&&&&&&&&&&&&&&&&&&&&&&&&&&__::::_::::::::&&####@@@@@@@@@@@@@@@@##S&&&&&_____&&&__::___&&&&&&&&&&&&&&&&&&&&&&&&&&&######@@#&&&&&&&&&&&&&&&&#@@@@@@@@@@@@@
::::::::::::__&&__:,,:,,,,,,:::_,,  :,      ,  ,     ,:::,,,, ,,,      :_:,     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:__&&&&&&&&&&&_::::::::::::::&&####@@@@@@@@@@@@@@@@###&&&&&&&__&&&&_______&&&&&&&&&&&&&&&&&&&&&&&&&&#####@@@@#&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@
::::::::::::&&&&&&:,,,,,,,,,:_&&:,,,&:,,,:,,,,,,,,,,,,:::, ,, ,,,,  , ,:_:,     ,,,,, ,,,,,     ,,,,,  ,,,,,,,,,,,,::&&&&&&&&&&&:,,,,,,:::,,,,,:&###@@@@@@@@@@@@@@@@@@@###&&&&&&&_&&&&&______&&&&&&&&&&&&&&&&&&&&&&&&&##@@@@@@##&&&&&&&&&&&&&&&&&&##@@@@@@@&&&&
::::::::::::&&&&&&:,,:,,,,,,,_&&:,,:__::_&_:::::::::::_:::,::,,,,,:::_::&_::::::::::_::::::::::::::::::::,:,,,:::,,:_&&&&&&&&&&&__::_________::_&#@@@@@@@@@@@@@@@@@@@@@@##&&&&&&&_&&&&&______&&&&&&&&&&&&&&&&&&&&&&&&&@#@@@@@@#&&&&&&&&&&&&&&&&&&&&#@@@@@@SSS&&
::::::::::::_____:,,::::,,,,,::::::::__:,,,,,,,::::::___::,:::,,,:::::::__::::::,,:::::,:::,,,,,,,,,,,,,,,:,,,:::,,:_&&&&&&&&&&&__::::::_:::,:::&#@@@@@@@@@@@@@@@@@@@@@@##&&&&&&&&&&&&&______&&&&&&&&&&&&&&&&&&&&&&&&&@#@@@@@@#&&&&&&&&&&&&&&&&&&&&#@@@@@@SSS&&
::::::::::::,,,,,,,:_&&&,,,,,,,,,,:_&&__,,,:,,,:,:::::__:,::::,,,,::::,:__:::::::::::::::_:::::::::::::::::,,,::,,,:_&&&&&&&&&&&&_____________&&&#@@@@@@@@@@@@@@@@@@@@@@##&&&&&&&&&&&&&______&&&&&&&&&&&&&&&&&&&&&&&&&@#@@@@@@#&&&&&&&&&&&&&&&&&&&&&@@@@@#SS&&&
::::::::::::_&&&_::_&&_:_&&&&&&&__&&&&&&&&&&_______________:__________::__:_____:_______:________________:::,,::,,::_&&&&&&&&&&&&&__________&&&&&#@#@@@@@@@@@@@@@@@@@@@@##&&&&&&&&&&&&&&____&&&&&&&&&&&&&&&&&&&&&&&&&&@#@@@@@@#&&&&&&&&&&&&&&&&&&&&&#@@@@&&&&&&
::::::::::::::___&&&_::__&&_&&&&&&&&&&&&&&&&&____________:::::::::::::::__::::::::::::::::________________::,,::,,::_&&&&&@&&&&&&&&&&&____::_:__&#@#@@@@@@@@@@@@@@@@@@@@##&&&&&&&&&&&&&&____&&&&&&&&&&&&&&&&&&&&&&&&&&##@@@@##&&&&&&&&&&&&&&&&&&&&&&&&###&&&&&&
::::::::::::__&&&&&&&___________&&&&&&&&&&&&&&&____&_____:::::::::::::::_::::::::::::::::__________________:,,::,,::_&&&&#@&&&&&&&&&&&&&__::_::&&#@@@@###@@@@@@@@@@@@@@@##&&&&&&&&&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&
::::::::::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_______::::::::::::::::::::::,,:::::::::::_____:::::______:,,:_:::_&&&&&&@&&&&&&&&&&&&&__::_::&&#@@@@#&&#@@@@@@@@@@@@@@##&&&&&&&&&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
:::::::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_,:::::,,::::::::::::,,,,,,:::,,,,,,,,:::::::::::::::::::::::::::::___:::___&&&_:::_:::::::::::,,,::_&&#&@#&&&###@@@@@@@@@@@@#&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
:::::::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,,,,,,::::::::::::::::::::::::::::::::::::&&&__::_::::::::::::::::::_&&##&&&####@#@@@@@@@@@##&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###########################&&&&&&&&&&
:::::::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,,,,,,,,::::::::::::::::::::::::::________&&&&______________________&&&#&&&&#######@@@@@@@@@##&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###########################&&&&&&&&&&
:::::::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&,, ,,,,,,,,,,,,,,,,,,,,,,,,:::::,,,,,,,,,,,,::::::::::::::::::::::::__________&_::::::::::::::::::::::_:&&&_&&######@@@@@@@@@@##&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&#######&&###############&&&&&&&&&&
::::::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&,   ,,,,,,,,,,,,,,,,,,,,,,,::::,,,,,,,,,,,,:::::::::::::::::::::::::::::::______::::::::::::::::::::::::&&_:_&#####@@@@@@@@@@@@#&&&&&&&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##############&&&&&&&&&&
::::::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&,   ,,,,,,,,,,,,,,,,,,,,,,,::::,,,,,,,:::::::::::::::::::::::::::::::::::::______:::::::::::::::::::::::_::::&&###@@@@@@@@@@@@@##&&&&&&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&######@@#&&&&&&&&&&
::::::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_,   ,,,,,,,:,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::________::::::::::::::::::::::::::_&&@#@@@@@@@@@@@@@@@#&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&####&&&&&&&&&&
::::::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_,   ,,,,,,,::::,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::____________::::::::::::::::::::::::__&@#@@@@@@@@&&@@@@@#&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&
::::::::::_&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&_,  ,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_____________:::::::::::::::::::::::::_&#@@@@@@@@&:&#@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&S&&&&&&&&&&&&&&&&
::::::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:, ,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::____________________::::::::::::::::____&&@@@@@@@&&::&@@@@@#&&&&&&&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&SS&&&&&&&&&&&&&&&&&
::::::::::_&&&&&&&&##&&&&#####&&&&&&&&&&&&&:,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_________________________________________&&@@@@@@@&_::&@@###&&&&&&&&&&&&&____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____&&&&&&&&&&&&&&&&&&&&&&
::::::::::_&&&&&&&&&&&&&&&##&&&&&&&&&&&&&&&:,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::__________________________________________&&@@@@@@@&_:_&@###&&&&&&&&&&&&&&____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:___&&&&&&&&&&&&&&&&&&&&&&
:::::::::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_________________________________________&_&&@@@@@@#&_:_&&@###&&&&&&&&&&&&&____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::::&&&&&&S&&&&&&&&&&&&&&&
::::::::,::_&&&&&&__&&_______&&&&__________:,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::___________________________________________&_&#@@@@@@&&____&###&&&&&&&&&&&&&&____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::::::_&&&&S&&&&&&&&&&&&&&&&
::::::::,::_&&&&&&&&&&&&&&&&_______________::,,,::::::::::::::::::::::::_____::::::::::::::::::::::::_____________________________________________________&@@@##@@&_____&&&#&&&&&&&&&&&&&&____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_______&&&SSS&&&&&&&&&&&&&&&
