:::::::::,,,,,,,,,,,,,,,,,:::::,,:::::::::::::::::::::::::::::_::::::::,,:::::::::::::,,,,,,,,,:::::::::::______&&&&&&&&&&&&&&&
::::::::::::,,,,,,,,,,,,:,,,::::::___::::::::::::::::::::::::::::::,,,,,,,,,,,,,,:::::, ,,,,,,,,,:::::::::___::______&&&&&&&&&&
::::::::::,:_::,,,,,,,,,:::,,,::::::::,,,,,,,,      ,::::::::::::,              ,::,::,,,,:,,,,,,:::::::::___:::____&&&&&&&&&&&
:::::::::::,,,,,,,,,,,,   ,::,,,::::::,           ,,,::::::,:::::,,,,,,,,,,,,,,,,,,,:,,  ,,,,,,,,,,,,,,,:_:::,:_:::::::::::::::
  ,:::::::::,    ,::,,,,,,,::::,,,::::::::,: ,,                  ,,              ,:,:,                  ,:,:,,__,,,,,,,,,,,,,,,
,,,:::::::,:::,:::::::,::::::,,::,,,,::::,,:  ,,,,,,,,,,,,,,,,,,:::,,,,,,::::::,,:::::,,,,,,,,,,,,,:::::::__________&&&&&&&&&&&
::::::::::::,,,,,:,,,,,,,,,,,,,::,,,,,,::::: ,:,::::::::::::::,,::::::,,,:::::,,::::::,,,,,,,,,,,,,,::::::_::::_____&&_&&&&&&&&
:::::::,:::::,,,,,,::::::,,:,,:::,,:,,,,:::, ,:::::::::::::::::,,:::::,,,:::,,,:::::::,,,,,,,,,,,,,,,,,,:::::::::::__&_______&&
:::::::::::::::,,,,,::::,:::,,:::::::::,,,,, ,:::::,,,,,,,,,,,::,,,,,,,,,::,,,,,::::::,,,,,,,,,,,,,,,,,,:::::::::::_&&&&&&&&&&&
:::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,:::::::::,,,,:,,,,,,,,,::::::::::::___&&&&&&&&&&&
::::::::::::::::::,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,::::::,,,:,,,,,,,,,::::::::::::__&&&&&&&&&&&&
::::::::,,::,,,,,,::,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,:::::,,,:,,,,,,,,:::::::::::::___&&&&&&&&&&&
,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,,,,,,,,,,::,,:::::::::::,,,,,,:::::::::::::::,,,,,,,,,,,,,:::::::_______&&&&&&&&&&&&
::::::::::_::::::::,      ,__&&&_::,,    ,,,,,,,,,,,,,,,,,::::::::,,,,,,,,,,,,,,,,,,,,,  ,,,,,,,,,,,,,:::::_______&&&&&&##&&&@&
&&&&&&&&&&&&&&&___:       _&&&&&&&_     ,                           ,,,,,                ,,,:,,,,,:::::::::::______&&&&~~~&&&&&
&&&&&&&&&&&&&&&&&_:   ,::&&&&&&&&&&,                   ,,,,,,:::,::::  ,,::::::::::,,,,,,,,,:,,,,,:::::::::::______&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&__, ,_,,&&&&&&&&&&&_::::::_::::,,,,,,,_&&~______&&&_   ,____:::,,,,,,,,,,,,:,,,,,:::::::::::______&&&&&&&&&&&&
&&&&&&&&&&&&&&&&__,   ,,,_&&&&&&&&&&:    ,, ,,   ,:       ,    ,,, ,,                     ,,,,,,,,:::::::::::______&&&&&&&&&&&&
&&&&&&&&&&&&&&&___,     :&&&&&&&&&&&:    ,        ,                    ,,    &&:  ,       ,,,,,,,,:::::::::::_____&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&__,    :&&&&&&&&&&&&&_,, ,        :                   ,,,  ,,_&_,       ,,,,,,,,,,:::::::::::_____&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&,   _&&&&&&&&&&&&&&&&&,,,      ,:,,,,,,,,,,,,,,,,:, ,,,,:::_&&&&:::::,:,,,::,,,,::::::::::______&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&, ,&&&&&&&&&&&&&&&&&&_ :,     ,,::::::, ,:_:,:: :__,,,,,::_&&###_,,,:,,,,,::,,,,:::::::::_______&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&:,&&&&&&&&&##&&&&&&&&&,,,      ,:,,,,    :,:,, ,:::,,,,,,,&&&@@#:, ,,,,,,,::,,,::::::::::_______&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&__&&&&&&&&###&&&&&&&&&,:       ,_,,  ,,  :,,,  ,:::,,:,,,,__&&&_,:,  ,,,,,,:,,,::::::::::_______&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&,:,,,,,,,,_,,,,,,,,:,,,,,::,:,,:,,:::_&&&&:::,:::,,,,_,,,::::::::::________&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&#&&&&&&,,,:_:::::_:,::::::::::::::::,,:,,::_&&&&&_::::__:,,,_:,,::::::::::________&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&#&######&&&&&&&&&&_&&_:_:_:_______________&&:,:,:&&_&&&&&________,,,::,,::::::::::________&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&@@#####&&&&&&&&&&&&_::::::::::::_____&_&&&:,:::&&&&&#&___::::::,,,::,:::::::::::________&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@#####&&&&&&&&&&&:,,,,,,,,,::::::::::::::::::::::_&&:::::::::,,,::::::::::::::________&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@####&&&&&&&&&&&:,::::,,,,:::::::::::::::___::::_&&:::::::::,,,::::::::::::::________&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@###&&&&&&&&&&&_,,::::,,::::::::::::::::::::::::_::::::::::,,,::,:::::::::::_________&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&#@@@@@####&&&&&&&&&&&:,:::::::::::::::::::::::::::::::__::::::::::,,:::::::::::::::_________&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&###@@@@@#@@##&&&&&&&&&&::::::::::::::::::::::::::::::::___::::::::::,::::::::::::::::_________&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&###@@@@@#####&&&&&&&&&__::__:::::::__________________________::::::::::::::::::::::::________&&&&&&&&&&&
&&&&&&&__&&&&&&&&&&&&&&&#@@@@@@#####&&&&&&&&__:::___:::::_____________________________:::::::::::::::::::::_________&&&&&&&&&&&
