_::::::::::,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::_____:::::,,::::::::::__::::__,,,,:,,,::::::::::::_______&&&&&&&&
::::__:::,,__:,,,,,,,,,,,::,,:::::____:::::::::::::::::::::_::::::::,,,,,,,,,,,,,:::::::__::,,,,:,,,,:::::::::::::________&&&&&
::::::_::_:,:__:,,,,,,,,,:::,,,:::_::::,,,,,,,,,     ,::::::::::::,      ,       ,:::::::___,,,,:,,,,::::::::::::::_______&&&&&
_::::::::_::,,,,,,,,,,,,   ,::,,,::::::          ,,,,,:::::,,::::::,,,,,,,,,,,,,,,,,,::,,,:,,   ,,,,,,,,,,::,,,:::,,,,,::_&&&&&
   ,:::::::::,    ,::,,,,,,:::::,,,::::::::::  ,,                ,,               ,:,::  ,,              ,::,,,:_:,,,,,,_&&&&&&
,,,:::::::,:::,,:::::::::::::::,::,,,:::::::, ,,,,,,,,,,,,,,,,,,:::::::,,:::::::,,::::::::::,,,,,:,,,,,::::::::::::____&&&&&&&&
:::::::::::::,::,,:,,:,,,::,,,,::::,,,,:::::, ,::::::::::::::::,,::::::,,::::::,,::::::::::::,,,,:,,,,,,::::::::::::___&&&&&&&&
::::::::::::::,,,,,:::::::,::,,:::::::,,,:::, :::::::::::::::::,,,::::::,::::,,,:::::::::::::,,,,,,,,,,,,::::::::::::____&&&&&&
_____:::::::::::,,,,::::,,::,,::::::::::,,,:, ::::::,,,,:::,,,:::,,,,,,,,::,,,,,,,:::::::::::,,,,,,,,,,,,,::::::::::___&&&&&&&&
::::::::_::::::::,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,:::::::::::,,,,,:,,,,,,::::::::::__&_&&&&&&&&
:::::::::_&&&&&&&&_:,,,,,,,,,,,::::,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::,,,,,:,,,,,::::::::::_____&&&&&&&&
:::::::&&&&&&&&&&&&&&:,,,,,,,,,,,,,:::,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::,,,,:,,,,:::::::::_____&&&&&&&&&&
,,,,,:&&&&&&&&&&&&&&&_:,,,,,,,,,,,,,::::,,,,,,,,::::::::::::::::::::,,,,,,::::::::::::::::::::,,,,,,,,:::::::_________&&&&&&&&&
::::&&&&&&&&&&&&&&&:      :::::::::::,,,,,:,,,,,::::,::,:::::::::::,:,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,::::::_________&&&&&&&&&
&&&&&&&&&&&&&&&&&__,      ,&:,                               ,       ,,,,,                 ,  ,,,,:::,::::::__________&&&&&&&&&
:_&&&&&&&&&&&&&&&&_,  ,   ,_,           ,             ,,,,,,::::::::_, , ,____:::::,,,,,::::::,,,,:::::::::::_________&&&&&&&&&
,,,,,:&&&&&&&&&&&&&:  ,, ,___&&_::::::::::___::::::,,,,:&~~~_____&&&&: , ,_____:,,,,:,,,,,,:__,,,,::::::::::_________&&&&&&&&&&
::::::&&&&&&&&&&&&&_,,,:_&&_:_,,, ,       ,,,,,, ,:,      ,,,,,,,, ,:,                     ,:  ,,,:_::::::::_________&&&&&&&&&&
:::::_&&&&&&&&&&&&&&:__&&&&&,             ,       ,,                   ,,,    _:  ,      , ,: ,,,,:_::::::::________&&&&&&&&&&&
:::::_&&&&&&&&&&&&&&&&&&&&&&&&: ,         ,       ,,                   ,,,,,,,_&_,,      ,,,:,,,,,:_::::::::________&&&&&&&&&&&
:::_&&&&&&&&&&&&&&&&&&&&&&&&&&_ ,        ,,       ,:,,,,,,,,,,,,,,,::, ,,,::___&&&&_::::::::_:_,,,,_::::::::_________&&&&&&&&&&
::&&&&&&&&&&&&&&&&&&&&&&&&&_&&&,:,,   ,,,,:     ,,::::::, ,:_:,:: :__:,,,,:::_&&#&#_,,:,,,:,_,,,,,,_::::::::_________&&&&&&&&&&
__&&&&&&&&&&&&&&&&&&&&&&&&_&&&:,:,,,   ,,,:       ::,,,,   :::,, ,::::,,:,,,,:&&@@@_,,,,,,,,_, ,,,:_::::::::_________&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&: ,_,       ,:       ::,, ,,  ,:,,  ,::::,,:,:,,:&&&&&_,  ,,:,,&::,,::__:::::::_________&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,,_,,,,,,,,,:,,,,,,,::,,,,,,,::::,,:::::,,:,::::&&S&&&::::::::&:::,:::_:::::::__________&&&&&&&&&
&&&&&&&&&&&&_&&&&&&&&&&&&&&&&_::::::_&::,,:,:::::::_,:::::::::::::::::,,:,:::_&&&&&&___________:,:::_:::::::__________&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&_&&&&&&&&&________________&&&&&&,,:,:&&&&&&&&&___________:::::_:::::::________&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::::::::::::_&&&&&&&&&::::_&&&&&&&&&_:::::::::::::::_:::::::________&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&###&&&&&&&&&&_:::::::::::::::::::::::___:::::_&&&_::::::::::::::::_::::::_________&&&&&&&&&&&
S&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&###&&&&&&&&&_::::::::::::::::::::::::___::::_&&__:::::::::_::::::_::::::_________&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&###&&&&&&&&&_:::::,,::::::::::::::::::_::::::___:::::::::::::::::__::::::_________&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&@#&&&&&##&&&&&&&&&&_::::::::::::::::::::::::_::::::____:::::::::::::::::__:::::_________&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&###&&&&&&&&&_:::::::::::____:::::::::_____________:::::::::::::::::::____________&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&###&&&#####&&&&&&&&_____:::_______________________________:::::::__:::::::::____________&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__________________________________________________::::::::____________&&&&&&&&&&&
