_____:::::::,_&&&&&&&&&___:::::::::__::::::::::::::::::::::::::____::::::,::::::::::__::::__,,,,:,,::::::::::::,,,,:__&&&&&SSSS
_______::::__&&&&&&&&&&___:,,:::::_____::::::::::::::::::::_::::::::,,,,,,,,,,,,,:::::::__::,,,,:,,,,:::::::::,,,,:________SS__
::::____::::_&&&&&&&&&&__:::,,,::___:::,,,,,,,,      ,::::::::::::,      ,       ,::,::::__:,,,,:,,,,:::::::::,,,:________&&_SS
__::::_::::::&&&&&&&&&___:::::,,,:::::,          ,,,,,:::::,,::::::,,,,,,,,,,,,,,,:,::,,,,:,,   ,,,,,,,,,:::,,,::,,,,,,,,:::_SS
, ,:::::::::_&&&&&&&&&___:::::::,,,:::::::::: ,,,         ,      ,,               ,:::,  ,,             ,::,,,:::,,,,,,,,,,:&&&
,,,:::::::::_&&&&&&&&&____:::::,::,,,:::::::, ,,,,,,,,,,,,,,,,,,:::::::,,:::::::,,::::::::::,,,,,:,,,,:::::::::::::_______&&&&&
:::::::::___&&&&&&__&&___::,:,,:::::,,,:::::, :::::::::::::::::,,:::::::,::::::,:::::::::::::,,,,:,,,,,,:::::::::::_____&&&&&SS
:::::::::::_&&&&____&&&__::,:,,:::::::,,,:::, ::::::::::::::::::,,::::::,::::,,::::::::::::::,,,,,,,,,,,,:::::::::::_::___&&&SS
____:_:::::________&&&&_::::,,::::::::::,,,:,,:::::::,:::::,,,:::,,,,,,,,::,,,::::::::::,,,:,,,,,,,,,,,,,:::::::::::______&&&&&
::::::_:::__&&&&&&&&&&_::::,,,,,,,,,,,,,,,,,,,:::::,,,,,,,,,,,,,,,,,,,,,,::,,::::::::::::::::,,,,,:,,,,,,::::::::::___&&&&&&&&&
:::::::::__&&&&&&&&&&&___::,,,:::::,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::,,,,,,,:,,,,,::::::::::_____&&&&&&&&
:::::_&&&&&&&&&&&&&&&&&___:,,,,,,,,:::,:,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::,,,,,:,,,:::::::::______&&&&&&&&&&
,,::_&&&&&&&&__&&&&__:_:::,,,,,,,,,:::,,,:,,,,,,::::::::::::::::::::,,,,,,::::::::::::::::::_:,,,,,,,,::::::_________&&&&&&&&&&
&&&&&&&&&&&&&______,      ::::::::::,,,,,:,,,,,,:::::::,::::::::::,,:,,,,,,,,,,,,,,,,,,, ,,,,,  ,,,,,,::::::__________&&&&&&&&&
&&&&&&&&&&&&&______,      :&:,          ,                    ,      ,,,,,,                 ,  ,,,,::::::::::__________&&&&&&&&&
,:,_&&&&&&&&&&&&&__,  ,,:_&_,                         ,,,,,,::::::::_, ,,,____:::::,:,,,::::::,,,,::::::::::__________&&&&&&&&&
,,,,_&&&&&&&&&&&&&&:  _&&&&_:&&_:::::::::::__::::::,,,,:&&~~_____&&&&: , ,_____:,,,,:,,,,,,:__,,,,:_::::::::_________&&&&&&&&&&
::::_&&&&&&&&&&&&&&_,:_&&&&_:_,,, ,       ,,,,,  ,:,      ,,,,,,,, ,:,  ,                  ,:  ,,,:_:::::::__________&&&&&&&&&&
:::_&&&&&&&&&&&&&&&&&&&&&&&_,             ,       ,,                   ,,,    _&, ,      ,,,:,,,,,:_::::::__________&&&&&&&&&&&
:_&&&&&&&&&&&&&&&&&&&&&&&&&&,   ,         ,       ,,                   ,,,,,,,_&_:,      ,,,_,,,,,:_::::::__________&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&_&&&&,   :        ,,       ::,,,,,,,,,,,,,,:::, ,,,::___&&&&_:::::_::___,,::_::::::__________&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&,,,,:,,   ,,,,:     ,,::::::, ,:_:,:: :__:,,,,:::_&&###_,,:,,,:,_,,,,::__::::__________&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&_,  ,:,,     ,,:       ::,,,,   :::,, ,::::,,:,,,,:&&@@@_,,,,,,,,_, ,,::__::::__________&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&   ,_,       ,:       ::,, ,,  ,:,,  ,::::,,:,::,:&&&&&_,  ,,:,,&::,:::__::::_________&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&_,,,,_,,,,,,,,,:,,,,,,,:_,,,,,,,::::,,:::::,,:,:::_&&S&&&::::::::&::::::__:::__________&&&&&&&&&&&&&
&&&&&&&&&&_&&&&&&&&&&&&&&&&&__::::::_&::,,:,::_::::_,:::::::::::::::::,,:,:::_&&&&&&________&__::::__::___________&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&_&&&&&&&&&________________&&&&&&,,:,:&&&&&&&&&____&______:::::&:____________&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::_::::::::_&&&&&&&&&::::_&&&&&#&#&_:::::::::::::::&_____________&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&&##&&&&&&&&&_:::::::::::::::::::::::___:::::_&&&_::::::::::::::::__:__________&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&&&&&&:::::::::::::::::::::::____::::_&&__:::::::::_::::::__::_________&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&##&&&&&&&&&_:::::,,::::::::::::::::::_::::::___:::::::::::::::::__::__________&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&&##&&&&&&&&&_::::::::::::::::::::::::__:::::____:::::::::::::::::__::__________&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&####&&&&&&&&_::::::::::::__:::::__________________::::::::::::::::::___________&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&#####&&&&&&&&&_______________________________________::______::::::::___________&&&&&&&&&&&&&
#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__________________________________________________:::::::___________&&&&&&&&&&&&&
