:::::::::::,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::_______:::::::::::__::___:::_:,,,,:,:&__&&&&&&&&&S:,,,:__&&&&SSSS
::____:::::__:,,,,,,,,,,,:,,,:::::____:::::::::::::::::::::____:::::::::,,,,,,,,,:::::::::::,,,,:,,&::&&&&&&&&SS:,,::__________
::::___:__::___:,,,,,,,,,:::,,,:::_::::,,,,,,,,,,    ,::::::::::::,     ,,       ,::,::::___,,,,::,__:&&&&&&&&SS::::___________
:::::__:___:,:,,,,,,,,,,   ,::,,,:::::,             ,,:::::,:::::::,,,,,,,,,,,,,,,:,::,,,,:,,   ,,,,,,,::&&&_::&&,,,,,,,,:_SSSS
, ,::::::::::,     ,:,,,,,,:::::,,,:::::::,:,             ,      ,:               ,,::,  ,,        ,, ,,,&&_::_&&, ,,,,,,_&&&SS
,,,:::_:::::::,,::::::::::::::::::,,,:::::::, ,,,,,,,,,,,,,,,,,,:::::::,,:::::::,,:_:::::::::,,,,:,:&__&&&&&&&&&&_:_____&&&&&&&
::::::_::::_:,::,,:::::::::,,:,::::,,,,:::::, ,::::::::::::::::,,:::::::,::::::,,::::::::::::,,,,:,:&_:&&&&&&SS&&&::___&&&&&&SS
::::::::::::::,,,,,:::::::,,:,,::::::,,,,:::, :::::::::::::::::,,,::::::,::::,,::::::_:::::::,,,,,,:__:__&&&SSSS__:::____&&&&SS
:::::::::::::::,,,,,::::,,::,,:::::::::,,,,:,,::::::::::::::,::::,,,,,,,,::,,,,::::::::::,,,,,,,,,,::_:__&&&_&&___:::_____&&&&S
::::__:::_&_____:,,,,,,,,,,,,,::,,,,,:,,,,,,,,,,,,:,,,,,,,,,,,:,,:,,,,,,,::,,,:::::::::::::,,,,,,,:,:_:_&&&&&&&&&&&_____&&&&&&&
:_&&&&&&&&&&&&&&&:,,,,,,,,,,,::::::,,,,,,,,,,,,,,,::,,,::,,,,::,,,,,,,,,,:,,,:::::::::::::::,,,,,,:,:_::_&&&&&&&&&&__&&&&&&&&&&
&&&&&&&&&&&&&&&&&&_:::,,,::,,,,,,,,:::::,,,,,,,,,,:,,::,,,,,,,,,,,,,,,,,,,,,,:::::::_::::::::,,,,,:,:&__&&&&&&&&&&&&_&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&:,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,::::::::::::::::,,,,,,::::::::::_:::::::::,,,,,,:__:&&&&&&&&&&&&__&&&&&&&&&
&&&&&&__&&_____&&&&:      ::,::::::,  ,,,:,,,,,,:::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,:_:&&&&&&&&&&&&__&&&&&&&&&
&_,,    ,___&______,      :&:,          ,                    ,  ,   ,,,,,,                 ,  ,,,,:::_&:_&&&&&&&&&&&__&&&&&&&&&
&&_      :&&&&&&&&&,  ,::_&&,,                          ,,,,::,:::::_, ,,,_::::::::,,,,,::::::,,,,:::_&:_&&&&&&&&&&&__&&&&&&&&&
&&&:,    :&&&&&&&&&, :&&&&&&_&__:::::::::::::::::::,,,:_~~~~______~&&: ,,,~____:,,,:,,,,,,,:__,,,,::::&__&&&&&&&&&&&&&&&&&&&&&&
&&&&&::::_&&&&&&&&&_&&&&&&&&__:,,,,       ,,,,,, ,:,   ,,,,,,,,::, ::, ,,                  ,:  ,,,::::&_:&&&&&&&&&&&&_&&&&&&&&&
&&&&&&____&&&&&&&&&&&&&&_&&_,   ,         ,       ,,                   ,,,    _&, ,        ,:,,,,,:_::&&:&&&&&&&&&&&&_&&&&&&&&&
&&&&&_____&&&&&&&&&&&&&&&&&&,   ,         ,       ,,                   ,,,,,,,_&&,,,     ,,,_,,,,,:_::&&:&&&&&&&&&&&&_&&&&&&&&&
&&&&&&&&&_&&&&&&&&&&&&&&&&&_    :        ,,       ::,,,,,,,,,,,,,,,::, ,,,:::__&&&&_:::::_::_:_:,,:_::&&:&&&&&&&&&&&&_&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&_,:,::,,   ,,,,:     ,,:::___, ::_:,::,__&:,,,,:::_&&#&&_,,:,,:::_,,,,,,__:&&_&&&&&&&&&&&&&&&&&&&&&&
SS&&&&&&&&&&&&&&&&&&&&&&&&&_,, ,_,,,   ,,,:,     ,::,:,,   :::,,,,::::,,:,,,,_&&@@&_,,,,,,,,_,,,,::__:&&_&&&&&&&&&&&&&_&&&&&&&&
SS&&&&&&&&&&&&&&&&&&&&&&&&&_   ,_, ,     ,,       ::,, ,,  :::,  ,_:::,,:,:,,:&&&&&_,  ,,:,,_:::,,::_:&&&&&&&&&&&&&&&&_&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&_,,,,_,,,,,,,,,:,,,,,,,::,,,,,,,:::::,:::::,,:,:::_&&&&&&::::::::_:::::::_:_&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&__::_:::__::,,:::::::::_,:::::::_::::_::::,,:,::_&&&&&&&___________:::::_:_&&_&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&_&&&&&_&&&______________&&&&&&&&,,:,_&&&&&&&&&____&______:::::___&&_&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::_:::::::_&&&&&&&&&&::_:_&&&&&#&#&__::::::::::::::___&&&&&&&&&&&&&&&&&&&&&&&&
#&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&_:::::::::::::::::::::::____::::_&&&_::::::::::::::::___&&&&&&&&&&&&&&&&&&&&&&&&
##&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&_:::::::::::::::::::::::_________&&&_:::::::::_::::::___&&&&&&&&&&&&&&&&&&&&&&&&
&##&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&_::::::::::::::::::::::_____:::::____::::::::::::::::___&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&&&&&&&&&&&&&&&&&&_:::::::::::::::___::::_______::_____::::::::::::::::___&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&__:::::::::____________________________::::::::::::::::::&&&&&&&&&&&&&&&&&&&&&&&&
##@#&&&&&&&&&&&&&&&&&&&&&&&&@#&&&&&##&&&&&&&&&&__________________________________&_____________::::::::&&&_&&&&&&&&&&&&&&&&&&&&
@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___________________________________&&_____________:::::::_&&&&&&&&&&&&&&&&&&&&&&&&
