:::::::::::::::::__:,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::____:_______::::::,:,::::::::::::____::::______:::::::::_,,,,,,,,::,,,,,:,::::::::_&&&_::&&&&&&&&SSS&&&&&&&&&&&_&&&&___SSSSSSSSS
::::::::::::::::::::__:,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,:::::::::::::::::_::::::::::::::::::::::::::::::::::::::::::::::::::::_______::::::::::::::,:,:::::::::::::___:::::___::::::::____,,,,,,,,::,,,,,:,,::::::,:_&&_::_&&&&&&&&SSSSSSSSS&&&&____&__&SSSSSSSSS
___________:::::::,,:___::,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,::::,,:::::________::::::::::::::::::::::::::::::::::::::::::::::______::::::::::::::::,,:,::::::::::::::::::::::::::____::::::  ,,,,,,,:,,,,::::::::::,:_&&&_:_&&&__S&&&&SSSSSSSS&&&&___________SSSSS
:::::::______::::::,,,:____:,,,,,,,,,,,,,,,,,,,,,,::::,,,,::,,::::::______:::::::::::::::::::::::::::::::::::::::_::::____::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::,,,,,,,,,:,,,,,,,,,,,,,,,,:_&&_:_&&&&__S&&&&SSSSSS&&&&__::_____________
:::::::::_____:::__::,,:______:,,,,,,,,,,,,,,,,,,,:::_::,,,,,::::_______::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::,,           ,,                ,::::,,,:::::::_____:,,,,,,,,,:,,,,,,,,,,,,::,,:&&&_::&&&&&S__S&&&&&&&&&&&&&________________
::::::::::::__::::__::,,:_______:,,,,,,,,,,,,,,,,,::::::::,,,,::::::::::::::,,,,,,,,,,,                   ,:::::::::::::::::::::::::,            ,,               ,::::,,::::::::::___:_:,,,,,,,,:,,,,,,,,,,::::,::&&&_::_&&&&&S__&&&&&&&&&&&&&________________
___::::::::__:::______:,,,::::::::::,,,,,,,,,,,,,,,,,,,:::::,,,,,::::::::::::,                            ,:::::::::::,,::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,:::_:,,:::::::::::::__::,,,,,,,,::,,,,,,,,,::::,::&&&_::_&&&&&&&&&&&&&&&&&&&&&________________
:::::::::::__::::__::::,,,,,,,,,,,,,,,,,,,,,,,,,,     ,:::::::,,,,::::::::::::,,      ,,,,  ,,,,,,,,,,,,,,::::::::::_::,,::::::::::::::,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,,,,:,,,,         ,              ,:_&_:::,,,,,_&&&:,,,,,,,,,,,,,,,:___&&SSSSS__
,,,,,,::::::::::::::::::::,,          ,:::,,,,,,,,,,,,,:::::::::,,,,::::::::::::::,,,,,,::  ,::,,,,,,,,,,,,,,,,,,,,,:,             ,:,                              ,,:, :_:       ,:                             :_&_:,    ,:&&&:               ,:__&&&&SSSSSS
      ,:::::::::::::::::::,,, ,,,,,,,,,,::_:,,,,,:::::::::::::::::,,,,:::::::::::::::::::,                                         ,:,              ,,,,,,,,,,,,,, ,,:::::::,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,::_&&_:::_&&&&&&&_____________&&_&&&&&&&SSSSSS
     ,::::::::::::::,::::::::,,::::,:::::::::::,,::::::::::::,,,:__:,,,,::::::::::::::::,,         ,,,,,,,,,,,,,,,,,,,,::,,,,,:::::::::::::::::,,,::::::::::::::,,,,:::_::::::::::::::,::,,,,,,,,,:,,,,,,,,,,,,,,:::&&&&_:_&&&&&&&&&&&&&&&&&&&&&&__&&&&&&SSSSSS
:::::::::::::_::,:::,:::::::,,,,:::::::::::::::::::::::::::::,,::::_::,,,,,:::::::::::::,,  ,,,:::::::::::::::::::::::::::::,,,:::::::::::,,,,:,,,:::::::::::::,,,,:::__:::::::::::::::::,,,,,,,,,::,,,,,,,,,,,,,::_&&&_:::&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&SSSSS
,,,:::::::::::::::__:_:::,,::::,,,:::::::::::,,,,,::::::,:::,,::::,:::,,,,,,,:::::::::::,,  ,,,,,,,,,,,::::::::::::::::::::::,,,:::::::::::::::,,,::::::::::::,,,:::::_:_:::::::::::::::::,,,,,,,,::,,,,,,,,,,,,,,::_&&__::&&&&&&&&&SS&&&&&&&&&&&&____&&&&SSSSS
:::::::::::____:::_::::_::,,,::::,,,,,,,,,::,,,,,,,::,,,,::,,,:::,,,,::::,,,,,,::::::::::,  ,,,:::::::::::::::::::::::::::::_:,,,,:::,:::::::::,,,:::::::::::,,,::::::::::::::::::::::::::,,,,,,,,::,,,,,,,,,,,,,,,:_&&_:::_&&&&&SSSSSS&&&&&&&&&&&____&&&&&SSSS
::::::::::::::::::::::::::::,,,:::,,,,,,::::::::::::,,,,,:,,,,::,,,,,::::::,,,,,:::::::::, ,,::::::::::::::::::::::::::::::::::,,,,::::::::::::,,,::::::,,:,,,,:::::::::::::::::::::::::::,,,,,,,,,:,,,,,,,,,,,,,,,:_&&_:::__&&&SSSSSSS&&&&&&&&&&&_____&&&&&&&&
:::::::::::::::::::::::::::::,,,,,,,,,:::::::::::::,,,::::,,,::::::::::::::::,,,,,:::::,,, ,::::::::::::::::::::::::::::::::::::,,,,:::::::,,::,,,::::::::,,,,:::::::::______:::::::::::::,,,,,,,,,:,,,,,,,,,,,,,,,::&&_::::__&&&SSSSSS&&&&&&&&&&&_____&&&&&&&&
::::::::::::::::::::::::::,,:,,,,,,,,,,:::::_::::,,,,:::::,,,:::::::::::::::::,,,,,,::,,,, ,:::::::::::::::::::::::::::::::::::::,,,,,:,::,,,,,,,,:::,,,:,,,,,::::::::::::::::::::,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,::&&&::::___&&&&&&&&&&&&&&&&&&&&___&&&&&&&&&
,:::::::::::::,,::::__:::_:::::::,,,,,,,::,,::,,,,,,:::::,,,::::::::::::::::::,,,:,,,,::,, ,,,,,,,,,,,::,,,,,,,,::,,,,,,,,,,:::,:,,,,,,,,,,,,,,,,,,::,,,,,,,,,::::::::::::::::::::,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,:_&&::::____&&_&&_&&&&&&&&&&&&&&&&&&&&&&&&&
:::::::::::,,,,,::,:__::::_:__:::::,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,, ,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,::,,:,,,,,,,,,,,,,,,,::::,,,,,,,:::::::::::::::::::::::,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,:_&&_:::_______&&&&&&&&&&&&&&&&&&&&&&&&&&&&
:::::::::::,:,,::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,:::,,,,,,,:::::::::::::::::::::::::::,,,,,,,,,,,,,:,,,,,,,,,,,,,,::_&&_:::___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
:::::::::::::::::::::::::::::::::::,:,,,,,,,,,,,,,,,,,,,,,,,,,,::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,:::,,,,,,::,,,,,,,,,,,:::,,,,,,,:::::::::::::::::::::::::::::,,,,,,,,,,,,::,,,,,,,,,,,::::_&&&_::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,:,,,,,:,,,,,,::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::,,,,,,,,,,,::::,,,,,,::,,,,::,,,,:,,,,,,,::::::::::::::::::::::::::::::,,,,,,,,,,,,:,,,,,,,,,,,,,,:::_&&_::::____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
::::::::::::::::::,::::::,,,:,,,,::::::::,,,,,,,,,,::,,,::,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::,,,,,,,,,,,,:,,,,,,,,,,,,,,,::_&&&:::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
:::::::::::::::::::,,,::::,,,,,,,,,,,::::::,,,,,,,,,::,,:,,,,,,,,,,,,:::::::::::,,,,,,,,,,,,,,,,,,,,,,::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,:::::::::::::__::::::::::::::::::,,,,,,,,::,,,,,,,,,,,:::::_&&&_:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
:::,,,,,::::::::::::,,,,::,,,,,,,,,,,,,,:::::::,,,,,,,,,,,,,,,,,,,,,,,,,:::::,::,,,:,,,,,,,,,,,,,,,,,,,,::::_::::::::::::,,,::::::,,::::,,,,,,,:,,,:::::::::::::::::::::_&_:::::::::::::::::,,,,,,,,::,,,,,,,,,,::::::_&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
::,,,,,,,,,,,:::::::::,,,,,,,,,,:,,,:,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,     ,:,:,,,,,,,,,,,::::::::::::_::::::::::::::::::::::::::::::,,,,,,,,:::::::::::::::::::::::::::::::::::::::::,          ,,,,,,,:::::::::&&&&_:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
:::::,,,,,,,,,,:,,,::::,,,,,,,,::::::::,            ::,,,,,:::::::::::::::,    ,,,::,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::,          ,,,,,,,,::::::::_&&&_:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
::::::::::::::::::::::::::::::::::____:             ,&_:,:::::::::,,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::,,,,::,,,,,,,,,,,                                        ,,,,,,,,:,,,,,,,,,,:::::::_&&&_::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
,,,,,,  ,   ,,,,,,____:_______________:             ,___,,,,,,,,,,, ,,,   ,    ,,:,                                       ,,,  ,,,,      ,,,,,,,,,:,                                         ,,,,,,,,::,,,,,,,,,,::::::_&&&_::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
,,,               :&_&&&&&_____________       ,     ,__:,,,                      ,                                         ,    ,         ,,,,,,,,,                            , ,,,,,,,,   ,,,,,,,,,::,,,,,,,,,,::::::_&&&&::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
                  :&_&&&&&&&&&&&&__:::_       ,    ,:___:,,                                                              ,,,,,,,,  ,:,,,::,   ,,,,,,::,,,:::::::::::::,,,,,,:,::__:_________:,,,,,,,,::,,,,,,,,,,:::::::&&&&::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
                  ,&_&&&&&&&&&&&&&_:::_     ,,,,:_&&&&_:,,,          ,         , ,,,,,,,,,,,,,,,,,,,:::::::::_:::_~~_~~~~__~__~~__:~~~~&&&_   ,,, ,_~~~~~~~~~~~___::::::::,,,,,,::,,,,,:::::,,,,,,,,,::,,,,,,,,,,:::::::&&&&_:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
   ,,             ,&&&&&&&&&&&&&&&_:__&,    :_&&&&&&&&_:,____________::::::::::::_:::::_:::,:,:::::::,,,,,,,,,:,:~~~~~~~:::_::__:::_~~~&&&_,  ,,, ,_~~~~~~~~~~_:,,:,,,,:,,,,,,,,,,,,,:::&&&&:,,,,,,,,::,,,,,,,,:::::::::_&&&_:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
,,,,,,,,,,        ,&&&&&&&&&__________&,   ,_&&&&&&&&&&::&&&&_:::::::,,:,,,:,,,,,,,,,:::_::::::::__:::,,,,,,,,_&&~~~~~~__~~~__~~~~~~~~~~&&_,   ,,,,:_~__:::::::,,,,, ,,::::::::::,,,,,::::::,,,,,,,,,:_,,,,,,,,:::::::::_&&&_::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
::,,,,,,,,,,,,,,,,,&&&&&&&&&&&&&__&&&_&_,,:__&&&&&&&&&&::&&&&:,,,,,,,,,,,,,,,,,,,,,,,:,,:_&&&&&&&&____:,,,,,,,::::::::_:,::, ,:::::,  ,::::    ,,,                                     ,,,    ,,,,,,,,_:,,,,,,,:::::::::_&&&_::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
::::::::::_&&&&&&&&&&&&&&&&&&&&&&&&&____,:___&&&&&&&&&_:,::,,    ,                  :,  ,_&_&&&&&&____:,               , ,    ,,,,,   ,,,,,    ,,,,                                    ,:,    ,,,,,,,,_:,,,,,,:::::::::::&&&&::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
:::::::::_&&&&&&&&&&&&&&&&&&&&&&&&____:_:___::_______&_:,,,      ,                  ,   _&&&&&&&&&&&&&_,               ,    ,,,,,     ,,,,,    ,,,,        ,_&&&:    ,,          ,,    ,:,,, ,,,,,,,,,_:,,,,,,,:::::::::_&&&&_:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
::::::::::___:::::::_&&&&&&&&&&&&__:::___&_:::_________:,,      ,,  ,              ,:,,:&&&&&&&&&&&&&_::               ,                      ,,,,,,,,,,,  :::_&&,  ,,,               ,,_,,  ,,,,,,,,,_:,,,,,,::::::::::_&&&&_:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
::::::::::____:__::__&&&&&&&&&&&&&__:___&&___________&_:,       ,,                 ,,:_&&&&&&&&&&&&&&_::,              ,                      ,::,,,,,,,,,  ,_&&&:  ,:,          ,,  ,,,&,,  ,,,,,,,,,__:,,,,::::::::::::&&&&_:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
:::::::::____________&&&&&&&&&&&&&______&&&&&&&&&&&&&&_,,       ,,  ,              ,_&&&&&&&&&&&&&&&&&_:,              ,                      ,,,,,   ,,    _&_:_&:, ,:          ,,    ,&:,, ,,,,,,,,,:_:,,,,::::::::::::_&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
::::::::_&&_&&_______&&&&&&&&&&&&&&&___&&&&&&&&&&&&&&&_,,       :,                 ,_&&&&&&&&&&&&&&&&&&:               ,             ,,,,,,   ,,,,,,,,,,,,,_&&:::_&&&_::,::,,,,,::::::,,&:::::,,,,,,,,:_:,,::::::::::::::_&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
:::::::__&&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__,,  ,,   ::           ,,, ,,:&&&&&________&&&&&:,:::::::::::::::::__:,,,___::___&_&&:  ,,,,,,______&&&_:::_&&&&&&&&&&___:::_&&_::&:_&&_,,,,,,,,:_:,,::::::::::::::_&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
::::___&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&:_&&___&&___,,,,::,,,::,,:        ,,: ,:_&&&__::___SSSS__&&&:_____:_&&:  ::_:_&&:,,:_&_  &__&&&&:  ,,,,,,___&&__&&____&&&&&&_::::::,,,,___:,:&_,:_::,,,,,,,:_:,,::::::::::::::_&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
::::_&&&&&___&___&&&&&&&&&&&&&&&&&&&&&&&&&&::&&___&&&&_,,,,,,:::_:,::,       ,,:,:_&&&____SSSSSSSSS__&&&::::::::,  ,,,:::_:::,,::, ,::::::_:  ,,,,,,,,,,,,,:__&&&&&###&_   ,,:,,, ,:,:,,&&, ,,:,,,,,,,,_:,,::::::::::::::_&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
::::_&&&&&_____&&&&&&&&&&&&&&&&&&&&&&_&&&&___&&&_&&&&&_,, ,   ,,_:,,,,,       ,, ,_&____SSSSSSSSSSSSS_S&&_:::,,,      ,:::::,,,,,, ,::::::_:,,,,:,,,,,,,,,,_&&&&&&#@@#&: ,,,::, ,,,,, ,,_&, ,,:,,,,,,,,_::,,,::::::::::::_&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
____&&&&&&____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_,, ,   ,,_:,, ,,         ,,,______SS___SSSSSSS___S&:,,,,,,,    ,:::::,,,,,  :_::__:::,,,,:,,,,,,,,,,&&&&&&&#@@#&:,,:, ,,,,,,:, ,,_&,, ,,,,,,,,,,__:,:,::::::::::::_&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_,, ,   ,,_:,              ,,____SSSS___SSSSSSSS__S&&_,  ,,    ,,:::,:,,,    ___:_&::_,,,,:,,,,:,,,,,&__&&&&&&&___:,,   :,,,:::,,,_&:,,::,,,,,,,,__::::::::::::::::_&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_,, ,   ,,_:,              ,_&___SSSSSSSSSSSSSSSS_SS&&:,,,,     ,:::,,,,,   ,_:_::::::,,,,_,,,,::::,,____&&&&___:_,     , ,,,,,,:::&:::::,,,,,,,,:_::::::::::::::::_&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_,, ,    ,_:,             ,,&&___SSSSSSSSSSSSSSSS__SS&&:,,,    ,,::,,,,,,,, ,,,,,,,,,,,,,,_:,,,::::::___&&&&___&:_::::::::::_____::&::__::,,,,,,,:_::::::::::::::::_&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_,::,,,,,:&_::::::::::::,::_&&__SSSSSSSSSSSSSSSSSSS_SS&&_______::_________::_&________,,,,_:,,:&:__&&___&&&&___&_&__:::::::::::::::&:::::,,,,,,,,:_:::::::::::::::::_&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_,:_:::,::_____&_:___:::,:_&&__SSSSSSSSSSSSSSSSSSSS_SS&&&_::__::,::::::::,,,::::::::::,,,,_:,,,:,:,::::_&&&&&__&&_:::::::::::::::::&_:_::,,,,,,,,:_:::::::::::::::::_&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&_:_:,,,,,,,,,,:_&_,:__&&&__SSSSSSSSSSSSSSSSSSSSSSSS&&&:___:::__::_::::___________:,,,,:::,:&________&&&&____&_&&&&&&&&&&&&&&&&:&__&&&:,,,,,,,:_:::::::::::::::::_&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&___&&&&S_SSSSSSSSSSSSSSSSSSSSSSSS&&&_&&&&&&&___&&&&&__&&&&&&&&__,,,,::,,:&&&&&&___&#&&&&____&__&&&&&&&&&&&&_:&_:___:,,,,,,,:_::::::::::::::::__&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&_&&&___&&&&SSSSSSSSSSSSSSSSSSSSSS__SSS&&&&SSSSSSS____&&_______&&&&&&&,,,,:::,:&&_&&&&&&&&@@@&___&____:::_:::::::::&&:_:::,,,,,,,:_::::::::::::::::__&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
_&&&__::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__SSSSSSSSSSSSSSSSSSSSSSSSS__SS&&&&&SSSSSSSS&&&&&&&&&&&&&&&&&&&:,,,:_:::&&&&&&&&&&&@&@#&&&&____::::::_____::_&___::,,,,,,,,__::::::::::::::::_&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&_::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSSSSSSSS_S_SSSSSSS__SS&&&&&SSSSSSSSS&&&&&&&&&&&&&&&&&&&:::_&:__&&&&&&&&&&&@&&@&&&&__:::::::::::::::::::::::,,:,,,,__::::::::::::::::_&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
__::::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSSSSSSSSSSS_SSSSSSS_S&&&&&&SSSSSSSSSS:::::::::::::::::::______:::::::::::_&&&@&_:::::::::::::::::::::::::::,,:::,,:_::::::::::::::::_&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
::::::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSSSSSSSSSSSSSSSSSSSSS&&&&&&SSSSSSSSSS_:::::::::::::::::::::::::::::::::_&&&&&&&_::::::::::::::::::_____::::,,,::,,:_::::::::::::::::__&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSSSSSSSSSSSSS__SSSSSS&&&&&&~SSSSSSSSSS:::::::::::::::::::_______________&&&&&&&_____::::_____::_________:::,,:::,,:_::::::::::::::::__&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSS&&&&SSSSSSSSSSSSSSSSSSSS&&&&&&SSSSSSSSSS_::::::::::::::::::______::::::::::__&&&_::::::::::::::::::::::::::::,,:::,,:_::::::::::::::::__&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSS&&&&SSSSSSSSSSSSSSSSSSSS&&&&&&&SSSSSSSSS_::::::::::::::::::_::_:::::::::::::______:::::::::::::::::::::::::::,::::,::_::::::::::::::::__&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSSSSSSSSSSSSSSSSSSS&&&&&&&SSSSSS__:::::::::::::::::::_______::::::::::_______:::::::::::::::::::::::::::::::::::_::::::::::::::::__&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSSSSSSSSSSSSSSSSSSS&&&&&&&&&&____:::::::::::::::::::_________:::::::::_______::::::::::::::::::::::::::::::::::::::::::::::::::::__&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&####&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSSSSSSSSSSSSSSSSSSS&&&&&&&&___::____::::::::::::_:::__________::::::::_________:::::::::::::::::::_::::::::::::::::::::::::::::::::_&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&####&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSSSSSS&SSSSSSSSSSSS&&&&&&&_:_:_____________________________________::___________::::::::::::::::_____:::::,::::::::::::::::::::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSS&S&&&SSS&&&SSSSS&&&&&__________________________________________________________::::::::::::::_______:::,::::::::::::::::::::::::__&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###&&&&&&&&&&&&&&&&&&&&&&&&SSSSSS&&&&&&&&&&&&&&SSSS&&&___________________________________________________________________:::::::________:::::::::::::::::::::::::::__&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSS&_:_________________________________________________________________________________::::::::::::::::::::::::::::_&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSS#&&:_________________________________________________&&______________________________:::::::::::::::::::::::::::__&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&___&&&_&&&&&&&&__&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#SSS#@&&_________________________________________________&&______________________________:::::::::::::::::::::::::::__&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&___:::&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSS@&&&________________________________________________&&&&_____________________________::::::::::::::::::::::::::__&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&
