:::::::::::,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::___::__::::,::::::__::__::::_:,,,,:,,,:::::&&:&&&&&SSSS&&_&&&SSSS
:::___:::,:_::,,,,,,,,,,,::,,:::::___::::::::::::::::::::::::_:::::::,,,,,,,,,,,,:::::::::::,,,,:,,,,,:,,_&:&&&S&&SSS&&________
:::::__::_:,:__:,,,,,,,,,:::,,,:::_::::,,,,,,,       ,::::::::::::,      ,       ,::,::::___,,,,:,,,,,:::_&:_&&S_&&&&&&&_______
::::::::__::,,,,,,,,,,,,   ,::,,,:::::,             ,,:::::,,::::::,,,,,,,,,,,,,,,:,::,,,,:,,   ,,,,,,,,,_&:,::&&::::::::___SS_
  ,,:::::::::,     ,::,,,,,:::::,,,:::::::,:,             ,      ,:               ,,::,  ,,             ,:&:,,_&&,,,,,,,:_&&SSS
,,,:::::::,:::,,::::::::::::::,,::,,,:::::::,  ,,,,,,,,,,,,,,,,,:::::,:,,:::::::,,:_:::::::::,,,,:,,,,,:::&&:&&&&&&&&&&&&&&&&SS
:::::::::::::,::,,,,,:,,,::,,:,::,:,,,,:::::, ,::::::::::::::::,,:::::::,::::::,,::::::::::::,,,,:,,,,,,,:&&:_&&&SS&&&&&&__&&SS
::::::::::::::,,,,,,::::::,,:,,::::::,,,,:::, ::::::::::::::::::,,:::::,,::::,,::::::::::::::,,,,,,,,,,,,,_&::_&SSSS&&&&&__&&&&
:::::::,:::::::,,,,,:::,,,,:,,:::::::::,,,,:,,::,,::::::::,,,,:::,,,,,,,,::,,,,::::::::::,,,,,,,,,,,,,,,,,_&::__&&&&&&&&&&_&&&&
::::::,,::_::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,::,,,:::::::::::::,,,,,,,,,,,,,,,:&_:__&&&&&&&&&&&&&&&
:::::::::::::::::::,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,:::,,,,,,,,,:,,,,,,,:,,:,,,:::::::::::::::,,,,,,:,,,,,,,:&&:_&&&&&&&&&&&&&&&&
:::::::::::::,,,,,::::,,,,:,,,,,,,,:::::,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,,,,::::::_::::::::,,,,,:,,,,,,::&&:_&&&&&&&&&&&&&&&&
:,,,::::::,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,:::::::::::::::::::,,,,,,::::::::::_:::::::::,,,,,,,,,::::_&__&&&&&&&&&&&&&&&&
:::::,,:::::,::::::,      ::,:::::::,, ,,:,,,,,,,:::::::::::::::::,,:,,,,,,,,,,,,,,,,,,,,,,,,,,    ,,,,,:::_&&:&&&&&&&&&&&&&&&&
,,,     ,__________,      :_,,          ,                    ,      ,,,,,,                 ,  ,,,,:,,,,,::::&&:&&&&&&&&&&&&&&&&
         :&&&&&&&_:,  ,,,:__,                         ,,,,,,,:::::::_, ,,,_::__::::,,,,,::::::,,,,::,,,,::::&&:&&&&&&&&&&&&&&&&
,,,      :&&&&__&__:  _&&&&_:&_::::::::::::::::::::,,,:_~~~~______~~&: ,,,~____:,,,,,,,,,,,:_:,,,,,:,,,,::::&&:_&&&&&&&&&&&&&&&
:::::::::_&&&&&&&&&_,_&&&&&_:_,,,         ,,:&&&&__,    ,,,,,, ,,, ,:, ,,                  ,,  ,,,,:,,,:::::_&__&&&&&&&&&&&&&&&
:::::_&___&&&&&&&_:___:___&:,             ,,_&&&&&&:                   ,,,   ,:&: ,        ,,,,,,,,:,,,:::::_&&_&&&&&&&&&&&&&&&
:::::_____&&&&&&&___&&_&&&&:,   ,         :&&&&&&&&:                   ,,,,,, _&_,,,     , ,:,,,,,,:,,,:::::_&&_&&&&&&&&&&&&&&&
::::_&&&__&&&&&&&&&&&&&&&&&:    ,        ,&&&&&_&&&:,,,,, ,,,,,,:,:::, ,,,:::_&::&&_::::::::_:_,,,,::,::::::_&&_&&&&&&&&&&&&&&&
::_&&_&_&&&&&&&&&&&&&__&_&&:,,,,:,,   ,,,_&____SSS&_:::_, ::_:,:: :__: ,,,:::___&&#&,,:,,:::_,,,,,,::,::::::_&&_&&&&&&&&&&&&&&&
::&&&__&&&&&&&&&&&&&&&&&&&&:,, ,:,,,   ,,:__SS_SSSSS&:,,   ,::,,,,::::,,:,,,,:&&&#@&,,,,,,,,&,,,,,,::,::::::_&&_&&&&&&&&&&&&&&&
&&&&&_&&&&&&&&&&&&&&&&&&&&&:   ,:,      ,:__SSSSSSS_S&,,,  ::,,  ,_:::,,:,,,,:_&&&__,  ,,:,,&::,,,,::::::::::&&&&&&&&&&&&&&&&&&
&&&&&_&&&&&&&&&&&&&&&&&&&&&:,, ,_,,,,,,,:&_SSSSSSSSSSS&::,,:::::,:::::,,:,:::__&&___::::::::_:::,,,::::::::::&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&__:::::::__::&&_SSSSSSSSSSS&&:_::::::::::::,,:,:::__&&______________:,,,::::::::::&&&_&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&_&&SSSSSSSSSSSSS&&&SSS__&&_&&&&&,,:,_&&&&&#&______&&_____:,,,:_::::::::&&&_&&&&&&&&&&&&&&
&&_:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSSSSS_S&&&SSSS&&&&&&&&&::_:_&&&&&##&&_::::::::_::,,,,_::::::::_&&_&&&&&&&&&&&&&&
_:::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSSSSSSS&&~SSSS_::::::::::___::::&&#&:::::::::::::,,:,:::::::::_&&_&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SS&&SSSSSSSSSS&&&SSSSS:::::::::____:_::_&&_:::::::::__:::,:,:::::::::_&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSSSSSS&&&SSSS_:::::::::___::::::___::::::::::::::::::::::::::_&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&SSSSSSSSSSSSSS&&&&&__:::::::::_____::::____::::::::::::::::::::::::::_&&&&&&&&&&&&&&&&&
&&#&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&SSSSSS&&SSSSSS&&&_:_________________________::::::::___::::::::::::::_&&&&&&&&&&&&&&&&&
&##&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&S&&&&&&&&&SS&__________________________________:::____::::::::::::::_&&_&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SS&_________________________________________::::::::::::::&&&_&&&&&&&&&&&&&
