:::::::::::,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::__:::::::,,::::::::::__::::_:,,,,:,,,,::::&_:&&&&&&&SS&&________
:::::_:::::__:,,,,,,,,,,,:,,,:::::__:::::::::::::::::::::::_:::::::,,,,,,,,,,,,,,::::::::__:,,,,:,,,,,,,:&&:&&&&&&&SS&&________
::::::_::_:::__:,,,,,,,,,:::,,,:::::::,,,,,,,,,      ,::::::::::::,      ,       ,::,::::___,,,,:,,,,::::_&:_&&__&&&S&&________
:::::::::_::,,,,,,,,,,,,   ,::,,,:::::,             ,,:::::,:::::::,,,,,,,,,,,,,,,:,:_,,,,:,,   ,,,,,,,,,_&:,::&&:::::::,,,,,::
  ,::::::::::,     ,:,,,,,,:::::,,,:::::,,,:,             ,      ,:               ,,::,  ,,             ,:&:,,_&&,,,,,,,,,,,,,,
,,,:::::::,:::,,::::::::::::::,:::,,,:::::::, ,,,,,,,,,,,,,,,,,,:::::::,,:::::::,,:::::::::::,,,,:,,,,,:::&&:&&&&&&&&&&&___&&SS
:::::::::::::,::,,,,,:,,,::,,,,:,,:,,,,:::::, ,,:::::::::::::::,,:::::::,:::::,,:::::::::::::,,,,:,,,,,,,:&&:_&&&&&&&&&&&__&&&&
::::::::::::::,,,,,::::::,,,:,,::,,::,,,,:::, :::::::::::::::::,,,:::::,,:::,,,,:::::__::::::,,,,,,,,,,,,:_&::______&&&&___&&&&
:::::::,::::::::,,,,:::,,,,:,,:::::::::,,,,:,,:,,,:::,,::::,,,:::,,,,,,,,:::,,,:::::::::::,,:,,,,,,,,,,,,,_&::____&&&&&&&__&&&&
:::::::,:::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,::,,,::::::::::::::,,,,,,,,,,,,,:_&::_&&&&&&&&&&&&&&&S
:::::::::::::::::::,,,,,,,,,,,,::::,,,,,,,,,,,,,,,:::,,::,,,,,:,,,,,,,,,,:,,,,:::::::::::::::,,,,,:,,,,,,::&&::_&&&&&&&&&&&&&&S
::::::::,,:::,,,,:::::,,,:,,,,,,,,,::,,,,,,,,,,,,,:::::,,,,,,,,,,,,,,,,,,,,,,:::::::_:::::::::,,,,:,,,,,,::&&:_&&&&&&&&&&&&&&&&
,,,,,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,:::::::::::::::::::,,,,,,::::::::::_:::::::::,,  ,,,,,::::_&__&&&&&&&&&&&&&&&&
:::::::::::::::::::,      ::,:::::::,,,, ,,,,,,,,:::::::::::::::::,,:,,,,,,,,,,,,,,,, ,   ,,,,,    ,,,,::::_&_:&&&&&&&&&&&&&&&&
,::,,:&&&&_________,      :_,,                                       ,,,,,                 ,  ,,,,:,,,,,::::&_:&&&&&&&&&&&&&&&&
     :&&&&&&&&&&__:,  ,, ,_:,                          ,,,,,,:::::::_, ,,,____::::::,,,:::::__,,,,::,,,:::::&&:_&&&&&&&&&&&&&&&
,,,,,_&&&&&&&______,  :_&&&::__:::::::::::::::::,,:,,,:_~~~~__:__~~~~: , ,_____:,,,,,,,,,,,:__,,,,,:,,,:::::&&:_&&&&&&&&&&&&&&&
:::::_&&&&&&&&_&&___,:_&&&&::_,,, ,       , ,,,   :,      ,,,,,,,, ,:, ,                   ,,  ,,,,:,,,:::::&&::&&&&&&&&&&&&&&&
:::::________&&&&_::__:____:,   ,         ,       ,,                   ,,,,,  ,:&:,        ,,,,,,,,:,,,:::::_&_:&&&&&&&&&&&&&&&
:::::__________&_::_&__&&&&:    ,         ,       ,,                   ,,,,,  ,&&&:,     , ,:,,,,,,::,,:::::_&_:&&&&&&&&&&&&&&&
::::_&&&&&&&&&&&&___&&&&&&&:    ,        ,,       ::,,,,,,,,,,,,,,:::, ,,,::::&&&:&&_::::_::::_,,,,::,::::::_&&:&&&&&&&&&&&&&&&
::::_&&&&&&&&&&&&&&&_::___&:,:,,:,,   ,,,,,      ,:::::_, ,:_:,:: ___:,,,,::::&&__&@&,:,,::,_,,,,,,::,::::::_&&_&&&&&&&&&&&&&&&
__:_&&&&&&&&&&&&&&&&_::___&:,  ,:,,     ,,,       ::,,,,   :::,, ,::::,,:,,,,,:&SS&@_,,,,,,,_,,,,,,::,:::::::&&_&&&&&&&&&&&&&&&
&&_____&&&&&&&&&&&&&_:___&&:   ,:,       ,,       ::,, ,   ::,,  ,::::,,:,,,,,:&&&&&,  ,,:,,_:::,,,::,:::::::&&_&&&&&&&&&&&&&&&
&&______&&&&&&&&&&&&&_&&&&&:,, ,:,,,,,,,,,:,,,,,,,:_,,,::,,:::::,:::::,,:,::::&_S&&:::::::::___:,,,::,:::::::&&__&&&&&&&&&&&&&&
&&&&_&&&&&&&&&&&&&&&&&&&&&&:__::::::__::,,:::_:::::_,:::::::::::::::_:,,:,::__&_S&____________&:,,,::::::::::&&__&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____&&_&&&&__&&_______________&___&&&&,,:,:&&&&&&&&&&________SS_,,,,_::::::::&&__&&&&&&&&&&&&&&
____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::::::::::::&&&&&&&&&&:,::_&&&&&&#&&_::::::::_S_,,,,_::::::::&&&_&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::::::::::::::::::::::::___::::&&#&::::::::::_SS,,,,_::::::::_&&_&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::::::::::::::::::::::_____:::&&&&_:::::::::_&_,,,,:::::::::_&&_&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::::::::::::::::::::::::__::::::___::::::::::::::,,,:::::::::_&&_&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::::::::::::::::::::::::__::::_____:::::::::::::,:,:::::::::_&&_&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___:::::::::::::::::::::::_____________:::::::::::::,,::::::::::_&&_&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__________________________________________________:,,:::::::::::&&__&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&_____________________________________________________:,::::::::::::&&__&&&&&&&&&&&&&
