:::::::::::,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::___:::::::,::::::::::____:::_:,,,,:,,,,::::&_:&&&&&&&SS&&____SSSS
:::___:::::__:,,,,,,,,,,,::,,:::::__:::::::::::::::::::::::_::::::::,,::,,,,,,,,,::::::::__:,,,,:,,,,,,,:&&:&&&&&&&SS&&________
:::::__:__::___:,,,,,,,,,:::,,,:::_::::,,,,,,,,,,    ,::::::::::::,     ,,       ,::,::::___,,,,:,,,,,:::&&:_&&&&&&&S&&________
:::::_::__::,,,,,,,,,,,,  ,,::,,,::::::             ,,:::::::::::::,,,,,,,,,,,,,,,:,:_,,,,:,,   ,,,,,,,,,_&::::&&:::::::,,,::__
  ,::::::::::,     ,:,,,,,,:::::,,,:::::,,,:,             ,      ,:               ,:::,  ,,             ,_&:,,_&&,,,,,,,,,,:_SS
,,,:::::::,:::,,::::::::::_:::::::,,,:::::::, ,,,,,,,,,,,,,,,,,,::::::::,:::::::,,:_:::::::::,,,,:,,,,::::&&_&&&&&&&&&&&&&&&&SS
:::::::::_:::,::,,::::,,:::,:,,:,::,,,,:::::, ,::::::::::::::::,,:::::::,::::::,:::::::::::::,,,,:,,,,,,::&&:_&&&&&&&&&&&&&&&&&
::::::::::::::,,:,,::::::,,::,,::::::,,,,:::, ::::::::::::::::::,,:::::,,::::,,::::::::::::::,,,,,,,,,,,,:&&::____&&&&&&&_&&&&&
:::::::::::::::,,,,,:::,,,::,,:::::::::,,,,:,,::,::::::::::::::::,,,,,,,,:::,,,::::::::::,,::,,,,,,,,,,,,,_&::___&&&&&&&&&&&&&&
:::::::,::_::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,:,,,,,,,,,,::,,,:::::::::::::::,,,,,,,,,,,,:_&::_&&&&&&&&&&&_&&&&
:::::::::::::::::::,,,,,,,,,,,:::::,,,,,,,,,,,,,,,:::,:::,,,,,::,,,,,,:,,:,,,::::::::::::::::,,,,,:,,,,,,::&&:_&&&&&&&&&&&&&&&&
:::::::::::::::,::::::,,,::,:,,,,,,:::::,,,,,,,,,,::::::,,,,,,,:,,,,,,,,,,,,::::::::__:::::::,,,,,:,,,,,,::&&:_&&&&&&&&&&&&&&&&
:,:,,::::::,,,,,,,,,,,:,,,,,,,,,,,,:,,,,,,,,,,,,,:::::::::::::::::::,,,,,,::::::::_:__:::::::,,   ,,,,,::::&&__&&&&&&&&&&&&&&&&
:::::::::::::::::::,      ::,:::::::,,   ,,,,,,,,::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,    ,,,,,::::_&_:&&&&&&&&&&&&&&&&
,:::,:&&&&&&&______,      :_,,                               ,  ,   ,,,,,,                 ,  ,,,,:,,,,:::::&_:&&&&&&&&&&&&&&&&
     :&&&&&&&&&&__:,  ,, ,__,,                          ,,,,,:::::::_, ,,,_::::::::,,,,:::::__,,,,::,,,:::::&&:&&&&&&&&&&&&&&&&
,,,,,_&&&&&&&&&____,  :&&&&_:___::::::::::::::::,::,,,:_~~~~_____~~~~: ,,,~___::,,,,:,,,,,,:__,,,,,:,,,:::::&&:_&&&&&&&&&&&&&&&
:::::__&&&&&&&&&&&&_,:&&&&&_:_:,,,,,      ,,,,, ,,:,   ,,,,,,,,,,, ,:, ,,                  ,,  ,,,,:,,,:::::&&:_&&&&&&&&&&&&&&&
:::::___________&_____:____:,   ,         ,       ,,                   ,,,    ,&&,,        ,,,,,,,,:,,,:::::&&__&&&&&&&&&&&&&&&
:::::__&&&_&&___&_:_&____&&:,   ,         ,       ,,                   ,,,,,  :&&_:,    ,, ,:,,,,,,::,,:::::_&__&&&&&&&&&&&&&&&
___:_&&&&&&&&&&&&___&&&&&&&:    ,        ,,       ::,,,,, ,,,, ,,,,::, ,,,::::&&&&&&:::::_::_:_,,,,::,,:::::_&&_&&&&&&&&&&&&&&&
::___&&&&&&&&&&&&&&&_::____:,,,,:,,   ,,,,:      ,:::::_, ::_:,::,__&:,,,,:::&&&&&#&,,:,,::,_,,,,,,::,::::::_&&_&&&&&&&&&&&&&&&
_____&&&&&&&&&&&&&&&_::___&:,  ,:,,,   ,,,,       ::,,,,   :::,,,,::::,,:,,,,&&&@@@&,,,,,,,,_,,,,,,::,::::::_&&_&&&&&&&&&&&&&&&
&&&_&&&&&&&&&&&&&&&&_:___&&:   ,:,       ,,       ::,, ,,  ::,,  ,::::,,:,:,,:&&##&&,  ,,:,,_:::,,,::,:::::::&&_&&&&&&&&&&&&&&&
&&&_&&&&___&&&&&&&&&&_&&&&&:,, ,:,,,,,,,,,:,,,,,,,:_,,,::,,:::::,:::::,,:,:::_&&&&&&::::::::_:::,,,::,:::::::&&_&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&___::::::__::,,:::__::::_,:::::::::::::::_:,,:,:___&&SS&&___________:,,,::::::::::&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____&&_&&&___&&&_______________&&&&&&&,,:,:&&_&&&&&&&__&&&_____:,,,::::::::::&&&&&&&&&&&&&&&&&&
____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::::::::::_&&&&&&&&&&:,::_&&&&#&&&#_:::::::__::,,,::::::::::&&&_&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::::::::::::::::::::::_____:::&&:_&_::::::::__::,,,:::::::::&&&_&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::::::::::::::::::::::____::::&&__&&:::::::___::,,,:::::::::_&&_&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::::::::::::::::::::::____:::::__::__::::::::::::,:::::::::::_&&_&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__::::::::::::::::___________::::______::::::::::::::::::::::::_&&_&&&&&&&&&&&&&&
&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___:::::::::::____________________________::::::_::::::::::::::::&&_&&&&&&&&&&&&&&
&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__________________________________________________::::::::::::::&&__&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&____________________________________________________:::::::::::::_&&&_&&&&&&&&&&&&&
