:::::::::::,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::____:::::::::::::::______:::_:,,,,:,,,,:::_&__&&&&&&&&&&&___&SSSS
:::___:::::__:,,,,,,,,,,,::,,:::::__:::::::::::::::::::::::_:::::::,,,,:,,,,,,,,,::::::::__:,,,,:,,,,,,,:&&:&&&&&&&&&&&________
:::::__:__::___:,,,,,,,,,:::,,,::__::::,,,,,,,,,     ,::::::::::::,     ,,       ,:::::::___,,,,:,,,,,:::&&__&&&&&&&&&&________
:::::_::__::,,,,,,,,,,,,  ,,::,,,:::::,             ,,:::::::::::::,,,,,,,,,,,,,,,:,:_,,,,:,,   ,,,,,,,,,_&::::&&:::::::,::____
, ,::::::::::,     ,:,,,,,,:::::,,,:::::,,,:,             ,      ,:               ,:::,  ,,             ,_&:,:_&&,,,,,,,,,_&SSS
,,,::_::::,:::,,::::::::::::::::::,,,:::::::, ,,,,,,,,,,,,,,,,,,::::::::,:::::::,,:__::::::::,,,,:,,,,::::&&_&&&&&&&&&&&&&&&&SS
:::::::::_:::,::,,::,:,,:::,,:,::::,,,,:::::, ,::::::::::::::::,,:::::::,::::::,:::::::::::::,,,,:,,,,,,::&&:_&&&&&&&&&&&&&&&&S
::::::::::::::,,:,,:::::::,::,,::::::,,,,:::, ::::::::::::::::::,,:::::,,::::,,::::::_:::::::,,,,,,,,,,,,:&&::__&&&&&&&&&_&&&&S
::::::::::::::::,,,,:::,,,::,,:::::::::,,,,:,,:::::::::::::::::::,,::,,,,:::,,,::::::::::,:::,,,,,,,,,,,,:_&::_&&&&&&&&&&_&&&&&
:::::::,::_::::::,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,:,,,,,,,,,,:,,,,,,,,,,::,,::::::::::::::::,,,,,,,,,,,,:_&::_&&&&&&&&&&&_&&&&
:::::::::::::::::::,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,:::::::,,,,,::,,,,,,:,::,,,::::::::::::::::,,,,,:,,,,,,:_&_:_&&&&&&&&&&&&&&&&
::::::::::::::,,::::::,,,::,:,,,,,,:::,,,,,,,,,,,,::::::,,,,,,,:,,,,,,,,,,,,,:::::::__:::::::,,,,,:,,,,,,::&&:_&&&&&&&&&&&&&&&&
::::::::::,,,,,,,,,,,,:,,,,,,,,,,,,,::::,,,,,,,,,:::::::::::::::::::,,,,,,:::::_::_:__::::::_:, , ,,,,,::::&&_&&&&&&&&&&&&&&&&&
:::::::::::::::::::,      ::,:::::::,,,, ,,,,,,,,::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,     ,,,,::::&&__&&&&&&&&&&&&&&&&
,:::,:_&&&&________,      :_,,                               ,  ,   ,,,,,,                 ,  ,,,,:,,,,::::_&_:&&&&&&&&&&&&&&&&
     ,&&&&&&&&&&__:,  ,, ,__,,                        , ,,,,::::::::_, ,,,_:::::::::,,,:::::__,,,,::,,,::::_&&:&&&&&&&&&&&&&&&&
,,,,,_&&&&&&&_&&&__,  :_&&&_:___::::::::::::::::,:,,,,:_~~~~_____~~~~: ,,,~____:,,,,:,,,,,,:__,,,,::,,,,::::&&:&&&&&&&&&&&&&&&&
:::::&&&&&&&&&&&&&&_,,_&&&&_:_:,,,,,      ,,,,,  ,:,    ,,,,,,,,:, ,:, ,,                  ,,  ,,,,:,,,,::::&&:_&&&&&&&&&&&&&&&
:::::_&&_____&&&&_____:____:,   ,         ,       ,,                   ,,,   ,&&, ,        ,:,,,,,,:,,,,::::&&__&&&&&&&&&&&&&&&
::::_&&&&&&&_&&&_:__&____&&:,   ,         ,       ,,                   ,,,,,,,&&_,,     ,, ,:,,,,,,:,,,:::::&&__&&&&&&&&&&&&&&&
_____&&&&&&&&&&&&___&&&&&&&_    ,        ,,       ::,,,,,,,,,,,,,,:::, ,,,:::&&&&&_::::::_::___,,,,::,,,::::_&&_&&&&&&&&&&&&&&&
_____&&&&&&&&&&&&&&&&::__&&:,:,,::,   ,,,,:      ,:::::_, ,:_:,::,___:,,,,::&&&###&:,,:,,::,_,,,,,,::,,:::::_&&_&&&&&&&&&&&&&&&
____&&&&&&&&&&&&&&&&_::__&&:,, ,:,,,   ,,,,       ::,:,,   :::,,,,::::,,:,,,&&&@@#_:,,,,,,,,&,,,,,,::,,:::::_&&_&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&_:___&&:   ,:,,      ,,       ::,, ,,  ::,,, ,::_:,,:,:,:_&##&&:,  ,,:,,&:::,,,::,,:::::_&&_&&&&&&&&&&&&&&&
#&&&&&&&&&&&&&&&&&&&&__&&&&:,, ,:,,,,,,,,,:,,,,,,,:_,,,::,,:::::,:::::,,:,:::_&&&&&_::::::::&__:,,,::,,::::::&&_&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&_&&&&&&&&&&&&___::::::__::,,::::_::::_,:::::::_:::::::_:,,:,:___&&&&&_________&__:,,,:::,::::::&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&_&&&___&&&____________&&&&&&&&&&,,:,:&_&&&&&&&&__&&&_____:,,,:::,::::::&&&&&&&&&&&&&&&&&&
____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::_:::::::_&&&&&&&&&&:,::_&&&&@&&#&_:::::::__::,,,:::,::::::_&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::::::::::::::::::::::_____::_&&:&&_::::::::_::,,,,:::::::::_&&_&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::::::::::::::::::::::____:::_&&__&&:::::::___:,,,,:::::::::_&&_&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::::::::::::::::::::::____:::::__::__:::::::::::,,,,:::::::::_&&_&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::::::::::::::::____________::___:___::::::::__::,,,::,::::::_&&_&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___::::::::::____________________________::::::___::,,,,:::::::::&&_&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__________________________________________________:,,,,,::::::::&&__&&&&&&&&&&&&&
&&&&&&&&&&&&&&&____&&&&&&&&&&&&&&&&&&&&&&&&&&_________________________________&_________________:,,,,:::::::::&&__&&&&&&&&&&&&&
