__::::::::::,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::____:::::::::::::__::___:::__,,,,:,,,,::::&&_&&&&&&&&S&&&___SSSS
:::___:::::__:,,,,,,,,,,,::,,:::::___::::::::::::::::::::::_:_:::::::,,,,,,,,,,,,::::::____:,,,,:,,,,,:::_&_&&&&&&&&&&&________
:::::__:__::___::,,,,,,,,:::,,,::::::::,,,,,,,,      ,::::::::::::,     ,,       ,::::::____,,,,:,,,,,:::_&__&&&&&&&&&&&_______
:::::__:___:,,,,,,,,,,,,,  ,:::,,::::::            ,,::::::::::::::,,,,,,,,,,,,,,,:,:_:,,,:,,   ,,,,,,,,,_&:,::&&:::::_____&SSS
  ,::::::::::,     ,::,,,,,:::::,,,:::::::::,  ,          ,      ,:               ::::,  ,,             ,_&_,,_&&,,,,,_&&&&&SSS
,,,:::::::::::,,:::::::::::::::,::,,,:::::::, ,,,,,,,,,,,,,,:,,:::::::::,:::::::,,:__::::::::,,,,:,,,,,::_&&_&&&&SS&&&&&&_&&S_S
:::::::::_::::::,,::::,,::::::,:::::,,,:::::, ,::::::::::::::::,,::::::::::::::,:::__::::::::,,,,:,,,,,,,:&&:_&&&&&S&&&&&__&&SS
::::::::::::::,,:,,::::::::::,,:::::::,,,:::, ::::::::::::::::::,,:::::,,::::,,::::::_:::::::,,,,,,,,,,,,:&&::_&&&&&&&&&&__&&&S
::::::::::::::::,,,,::::,::::,::::::::::,,,:,,::::::::::::::,::::,,,,,,,,:::,,,::::::::::::::,,,,,,,,,,,,,_&::_&&&&&&&&&&&_&&&&
::::::::::_::_::::,,,,,,,,,,,,::::::::,,:,,,,,,:,,::,,,,,,,,,,:,,:,,,,,,,::,,,:::::::::::::::,,,,,,,,,,,,,:&_:_&&&&&&&&&&&&&&&&
:::::::::::::::::::,,,,,,:,,,::::::,,,,,,,,,,,,,,::::::::,,,:::,,,,,,,:,,:,,,::::::::::::::::,,,,,:,,,,,,,:&&:_&&&&&&&&&&&&&&&&
:::::::::::::::::::::::::::,:,,,,,,:::::,,,,,,,,,,::::::,,,,,,,,,,,,,,,,,,,,,:::::::__::::::::,,,,:,,,,,,::_&__&&&&&&&&&&&&&&&&
:::::::::::,::,,:,,,,,:,,,,,,,,,,,,:::::,:,,,,,,,::::::::::::::::::::,,,,,::::::::::__::::::::,,,,,,,,,,,::_&__&&&&&&&&&&&&&&&&
:::::::::::::::::::,      ::,:::::::,,,,,:,,,,,,,::::::::::::::::::::,,,,,,,,,,,,,,,,,,, ,,,,,,   ,,,,,,:::_&&:&&&&&&&&&&&&&&&&
,::,,_&&___________,      ,_,,          ,                    ,      ,,,,,,                 ,, ,,,,::,,,,::::&&:&&&&&&&&&&&&&&&&
     :&&__&_&&&&__:,  ,   :_,,                        ,,,,,,::::::::_, ,,,_____::::::,,,:::::_,,,,::,,,,::::&&:_&&&&&&&&&&&&&&&
,,,,,_&_,:&&&&&&&__,  ,:_&&_:&&_:::::::::::::::::::,,,:_~~~~______&&&: ,,,_____:,,,::,,,,,,:_:,,,,,:,,,,::::&&:_&&&&&&&&&&&&&&&
:::::&&_:_&&&&&&&&__,,:_&&&::_,,, ,       ,,,,,  ,:,    ,,,,,,,,,, ,:, ,,                  ,,  ,,,,:,,,,::::_&_:&&&&&&&&&&&&&&&
:::::__&___&&&&&&____::____:,   ,         ,       ,,                   ,,, , ,&&, ,        ,:,,,,,,:,,,,::::_&_:&&&&&&&&&&&&&&&
::::_&&&___&&&&&&___&&____&:    ,        ,,       ,,                   ,,,,,,,&&_,,,     ,,,_,,,,,,:,,,,::::_&&:&&&&&&&&&&&&&&&
::___&&&&&&&&&&&&___&&&&&&&:    ,        ,,       ::,,,,,,,,:,,,,,:::, ,,,:::&&&&&_::::::__:___,,,,::,,,::::_&&_&&&&&&&&&&&&&&&
____&&&&&&&&&&&&&&&&_:____&:,::::,,   ,,,,:     ,,::::__, ,:_:,::,___:,,,,:_&&&#&&&:,,:,,::,_,,,,,,::,,::::::&&_&&&&&&&&&&&&&&&
&___&&&&&&&&&&&&&&&&_:____&:,, ,:,,,   ,,,,,      ::,:,,   :::,,,,::::,,:,,,&&&@@@&:,,,,,,,,&,,,,,,::,,::::::&&_&&&&&&&&&&&&&&&
&&&_&&&&&&&&&&&&&&&&_:___&&:   ,:,       ,,,      ::,, ,,  ::,,, ,::::,,:,:,:&&#&&&:,  ,,:,,&::,,,,::,,,:::::&&__&&&&&&&&&&&&&&
#&__&&&&&&&&&&&&&&&&&_&&&&&:,,,,_,,,,,,,,,:,,,,,,,:_,,,::,,:::::,:::::,,:,:::_&&&&&_::::::::&_::,,,::,,,:::::&&&_&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&___:::::::_::,,:::_::::__::::::::_::::__:_:,,:,::__&&&&&____________:,,,::,,,:::::&&&_&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&_&&&&&_&&&_____________&&&&&&&&&,,:,_&_&&&&&&&____&&_____:,,,,:,,::::::&&&_&&&&&&&&&&&&&&
____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::_::::::::&&&&&&&&&&::_:_&&&&@&&#&_::::::::_::,,,,:::::::::_&&_&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::::::::::::::::::::::______::_&&:&&_:::::::::::,,,,:::::::::_&&_&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::::::::::::::::::::::________&&__&&:::::::___:,,,,:::::::::_&&_&&&&&&&&&&&&&&
&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::::::::::::::::::::::_____::::__::__:::::::::_::,,,:::::::::_&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::::::::::::::::::::_________________::::::::__::,,,::,:::::::&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__::__:::_______________________________::::::____:,,,,,::::::::&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_________________________________________________:,,,,,::::::::&&__&&&&&&&&&&&&&
&&&&&&&&&&&&&&&____&&&&&&&&&&&&&&&&&&&&&&&&&&_________________________________&&________________:,,,,,::::::::_&&_&&&&&&&&&&&&&
