_:&&&:::_______:::::::::::::::,,::::::,::::::::::::::::::,,::::::::::::::___:::::::::::::::::::::::::::::::&::::::,,,::::::_&&_
::&&_:::::_&&____:::::::::::::,,::::::::::::::::::::::::::::::::::::::::::_:::::::_::::::::::::::::::::::::&_:::::::::::::::&&_
:_&&_:::::::__::::::::::::::::::::::::::::::::::::________________________________&____&&&&&&&&&&&&&&&&&&&&__:::::::::::::::_&_
:_&&::::::::::::::::::::::________________________&&&&&&__&________:::::::::::::,:&__&,,,::,,,,,,,,,,,,,:&_::,,::,,,,,,,,,,,,::
:_&&::_______________________&&_&&&__________:,,,,,      ,,      ,_,       ,,,,,,:&:__,,,::,,,,,,,,,,,,,:&_:,,,:,, ,  , ,,,,,,,
:&&&::________________________&______________:,:::::::::_________________________&&&&_&&&_&&&&&&&&&____&&&&:&_:::::::::::::::_&
:&&&::___________::::_:::::_____::::::_____________&____&_____________,    ,________&_________&&&________::::_,::,:::::::::::_&
_&&_::_______:::::::,,  ,:_______::::::____________&__________&_______,    ,________&__________&&____:::::&_::,,,,,:::::::::::&
:&&:::__:__:::::::::,     ,::______________________&__________&_______:::___________&__________&__::::,,:_&_:_,,,,,,::::::::::&
_&&:::::___:_____::::::,,,,::::::_____:::_______::______________:::_::_::___________&____________::,,,,,:___:_:,,,,:::::::::::&
&&&:::::_______::::::::,,,,:___::::::::::::::::::::__::::::::___:::::_:,,:_::__________________::,,:,,,,:___:::,,,,:,,:::::,::_
&&&::::::::::::::::::::__:::_&_:::________:::::::::__:::::::::__::::::::::_::___:______::______::,,::::_____::_,,,,::,:::::::::
&&&:::::::::::::::::::::_&::_&&&&&&:::::_&&_::::::::::::::::::::::______&____:::_______:::_____::::_________::_:::::::,,::::,,,
&&_::::::::::::::::,     ,&&&&&&&&,,,,,,:&__,:::::::::::::___:::::::_::&&____:::___________________::::___::::&:::::,,,,,,,,,,,
    ,:,  ::::::::::,  ,,,,_&&&&&&&:::::::&__,:::,,::::::::::::::::::_:_&&&___________________&&&&&________::_:_:,,,,,:,,::,,,,,
,  ,:,   ,:::::::::,,,,,,,_&&&&&&&:::::::&__:::::::__&&&~~~~~~~~~~~~~~~:::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&:_:,,,,,,,,:::,,,,
: ,::    :__&______&,,,,,,_&&&&&&&_:_::::&__&&&&__&&~~~~~~~~~~~~~~~~~~_:__~~~~~~~~~~~~~~~~~~~~~~&&&&&&_:::::_:::,,,,,,,,,::,,,,
&_:::::::______::::&_::___&&&&&&&&_:_:___&&__::::::___::::::_:::::::::::__:::::,::::::,,,,,,&&:,,:,,,:,,,,,   :_,,,,,,,,,,,,,,:
&&,,,,,,,:,,,,,,,,,:&&&&&&&&&&&&&&_:_____&&: ,:,   ,:              ,  ,:__,                 ::       ,   ,:,  ,_,,,,,,,,::,,,,,
&_,,     ,         ,&&&&&&_&&&&&&&_:_____&&: _&,   ,:                 ,:__,                 ::       ,   ,&&&_:_,,,,,,,::::,,,,
&_,,    ,,      ,,,_&&&:___&&&&&&&&______&&__&&&,  ,:          ,  ,   ,::_,      ,          ::       ,  ,&&&&&:_,,,,,,,:,,,,:,,
&_,,    ,,       ,:&_&&:,,:&&&&&&&&::::::_&_&&&&&, ,:          ,,,    ,::_:         ,      ,:_,      ,, ,:_&&&:_:,,,,:::,,,,:::
&:,,    ,,     , ,:__:&&_::&&&&&&&&&&&&&&&&_____,, ,,,                ,,,::,                              ,:&&:&:,:::::::,:::::
&_::, ,,:,    ,,,:__&:&&&::&&&&&&&&&&_&&&&&____:,,,,,:,,,,,,,,,,,,,,,::::,,,,::::::::::::::::::::,,,,,,,,::::::__,:::::::::::::
&_::   ,:,   ,:,,::&&&_&&&:&&&&&&&&&&_&&&&&_::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,   ::                        ,,,_&::::::::::::::
&_::,,,,_:,,,,:,,::&&::_&&&&&&&&&&&&&&&&_&&_,,,,,,,,,                ,,,,,,,,,,,, ::                     ,,,,,,:&::::::::::::::
&_:::,,:_::::,:,,::&&&&&&&&&&&&&&&&&&&&&&&&_::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_,,,,,,,,,,,,,,,,,,,,,,,,,,,:&:,::::::::::::
&__::::::::::::,,,:&&&&&&&&&&&&&&&&&&&&&&&&_::::::::,,,,,,,,,,,,,,,,,::::::::::::::_,,,,,,,,,,,,,,,,,,,,,:::::::&:,::::::::::::
&__:,,:_::,,,,::,,:&&&&&&&&&&&&&&&&&&&&&&&&_::::::::::::,,,,:::::::::::::::::::::::&:::::::::::::::::::::::::__:&:,::::::::::::
&_&: :&&_,,,,,:::::&&&&&&&&&&&&&&&&&&&&&&&&_::::::::::::::::::::::::::::::::::::::_&::::::::::::::_____________:&:,::::::::::::
&&&::&~~&_:,,:::::_&&&&&&&&&&&&&&&&&&&&&&&&&:::::::::::____________________________&______________________&&&&&:__,::::::::::::
&&&&&&~~___:,::::__&&&&&&&&&&&&&&&&&&&&&&&&&:::::::::::_____________&&&&&&&&&&&&&_&&___&____&&&&&&&&&&&&&&&&&&&:__,::::::::::::
&&&&&&&&__&_::_____&&&&&&&&&&&&&&&&&&&&&&&&&::::::____________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___,,:::::::::::
&&&&&&&&&SS&_______&&&&&&&&&_::::,:::::__&&_________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:&:::::::::::::
&&____~~_&_________&&&&&&&&_:,,,,,,,,,::__&_______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:&:::::::::::::
