__::::::::::,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::_____:::::::::::::________::__,,,,:,,,,::::&&:&&&&&&&&&&&&__&SSSS
:::___:::::__:,,,,,,,,,,,::,,:::::___::::::::::::::::::::::____::::::,,,,,,,,,,,,::::::____:,,,,:,,,,,:::_&_&&&&&&&&&&&______SS
:::::__:__:::__::,,,,,,,,::::,,::::::::,,,,,,,,      ,:::_::::::::,     ,,       ,::::::____,,,,:,,,,,:::_&_:&&&&&&&&&&&____SSS
:::::__:___:,,,,,,,,,,,,,  ::::,,::::::            ,,::::::::::::::,,,,,,,,,,,,,,,:,:_:,,,:,,   ,,,,,,,,,_&:,::&&::::::::__&SSS
  ,::::::::::,     ,::,,,,,::::::,,:::::::::,  ,          ,      ,:               ::::,  ,,             ,:&:,,_&&,,,,,,:_&&&SSS
,,,:::::::::::,,:::::::::::::::,::,,,:::::::, ,,,,,,,,,,,,,::,,:::::::::,:::::::,,:__::::::::,,,,:,,,,,:::&&:_&&&SS&&&&&&&&&&SS
::::::::::::::::,,:,::,,::::::,::,:,,,,:::::, ,::::::::::::::::,,::::::::::::::,:::__::::::::,,,,:,,,,,,,:&&::&&&S&&&&&&&__&&SS
::::::::::::::,,,,,::::::::::,,:::::::,,,:::, ::::::::::::::::::,,:::::,,::::,,:::::___::::::,,,,,,,,,,,,:_&::_&&&&&&&&&&__&&&S
::::::::::::::::,,,,:::,,::::,:::::::::,,,,:,,::::::::::::::,::::,,,,,:,,:::,,,,:::::::::::::,,,,,,,,,,,,,_&::_&&&&&&&&&&&_&&&&
:::::::,::_:::::::,,,,,,,,,:,,:,,,,,,,,,,,,,,,:::::::::::,,,,,:,,:,,,,,,,::,,,,::::::::::::::,,,,,,,,,,,,,:&_:_&&&&&&&&&&&&&&&&
:::::::::::::::::::,,,,,,::,,::::::,,,,,,,,,,,,,,::::::::,,,:::,,,,,,,:,,:,,,::::::::::::::::,,,,,:,,,,,,::&&::_&&&&&&&&&&&&&&&
:::::::::::::::::::::::,,::,,,,,,,,:::::,,,,,,,,,,:::::::,,,,,,,,,,,,,,,,,,,,:::::::__::::::::,,,,:,,,,,,::_&:_&&&&&&&&&&&&&&&&
:::::::::::,::::,,,,,:::,,,:,,,,,,,,,,,,,,,,,,,,::::::_::::::::::::::,,,,,::::::::::__::::::::,,,,,,,,,,,::_&__&&&&&&&&&&&&&&&&
::::::::::::::____::::_____::::::::      ,,,,,,,:::::::::::::::::::,:,,,,,,,,,,,,,,,,,,, ,,,,,,,  ,,,,,,::::&&:&&&&&&&&&&&&&&&&
,::,,_&_:___&&&&_____&&&&&&_,,                               ,  ,   ,,,,,,                 ,, ,,,,::,,,,::::&&:&&&&&&&&&&&&&&&&
     :&_,_&_&&__::::____&&&_,,                        ,,,,,,::::::::_, ,,,_____::::::,,,:::::_,,,,::,,,,::::&&:_&&&&&&&&&&&&&&&
,,,,,__:,:&&&&&______&&&&&&_:&&_:::::::::::::::::::,,,:_~~~~______&&&: ,,,____::,,,::,,,,,,:_:,,,,,:,,,,::::&&:_&&&&&&&&&&&&&&&
:::::&__:_&&&&&&&&&&&&&&&&&::_,,,         ,,,,   ,:,    ,,,,,,,,,, ,:, ,,                  ,,  ,,,,:,,,,::::_&_:&&&&&&&&&&&&&&&
:::::________&&_____&_:____:,   ,         ,       ,,                   ,,, , ,&&: ,,       ,:,,,,,,:,,,,::::_&_:&&&&&&&&&&&&&&&
::::_&&&&__&&&&&&___&___&&&:,   ,        ,,       ,,                   ,,,,,,,&&&,,,     ,,,:,,,,,,:,,,,::::_&&:&&&&&&&&&&&&&&&
_____&&&&&&&&&&&&___&&&&&&&:    ,        ,,       ::,,,,,,,,:,,,,,:::, ,,,:::&&&&&&::::::__:___,,,,::,,,::::_&&:&&&&&&&&&&&&&&&
____&&&&&&&&&&&&&&&&&::___&:,::,:,,   ,,,,:     ,,::::__, ::_:,::,___:,,,,::&&&&##&:,,:,,::,_,,,,,,::,,,:::::&&_&&&&&&&&&&&&&&&
____&&&&&&&&&&&&&&&&_::__&&:,, ,:,,,   ,,,,,     ,::,:,,   :::,,,,::::,,:,,,&&&@@@&:,,,,,,,,&,,,,,,::,,::::::&&__&&&&&&&&&&&&&&
&&__&&&&&&&&&&&&&&&&_:___&&:   ,:, ,     ,,,      ::,, ,,  ::,,, ,::::,,:,:::_&&#&&:,  ,,:,,&::,,,,::,,,:::::&&__&&&&&&&&&&&&&&
&__&&&&&&&&&&&&&&&&&&__&&&&:,,,,_,,,,,,,,,:,,,,,,,:_,,,::,,:::::,:::::,,:,:::_&&&&&_::::::::&__:,,,::,,,:::::&&&_&&&&&&&&&&&&&&
&&&&&&&&&&&&_&&&&&&&&&&&&&&___::::::__::,,:::_::::__::::::::_:::::___:,,:,::__&&&&&_________&__:,,,,:,,,:::::&&&_&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&_&&&&&_&&&______________&&&&&&&&,,:,_&_&&&&&&&&___&______:,,,,::,,:::::&&&_&&&&&&&&&&&&&&
____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::_:::::::_&&&&&&&&&&::_:_&&&&@&&#&_::::::::_::,,,,:::::::::_&&_&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::::::::::::::::::::::_____:::_&&:&&_:::::::::::,,,,:::::::::_&&_&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::::::::::::::::::::::________&&__&&:::::::___:,,,,:::::::::_&&_&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::::::::::::::::::::::_____::::__:___::::::::__::,,,::,::::::_&&_&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::::::::::::_::::::_________________::::::::__::,,,::,:::::::&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__::__::::_______________________________:::::____:,,,,,,:::::::&&&_&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__________________________________________________:,,,,,,:::::::_&&_&&&&&&&&&&&&&
&&&&&&&&&&&&&&&____&&&&&&&&&&&&&&&&&&&&&&&&&&_________________________________&&&_______________:,,,,,,:::::::_&&_&&&&&&&&&&&&&
