__::::::::::::::____:,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_:::::_:::::::_______:__:::::::::,:::::::::::::________________::::::__:,,,,,,,,::,,,,,,::::::::::&&&__:&&&&&&&&&&&&&&&&S&&&&&&_&&___&SSSSSSSSS
________::::::::::::__::,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,::::::::::::::___::::::::::::::::::::::::::::::::_:::::::::::::_::::___________:::::::::::,::::::::::::::_____::______:__:::_____ ,,,,,,,::,,,,,,,,,:::::::_&&__:_&&&&&&&&&&&&&&&&&&&&&&______&SSSSSSSSS
___________:::::::,,:____:,,,,,,,,,,,,,,,,,,,,,,,,:::,,,::::::::::::_______:::::::::::::::::::::::::::::::::::::::::::__:________::::::::::::::::,:,::::::::::::::::::::___::_________:: ,,,,,,,::,,,,,,,,,,,:::,:_&&__:_&&&&&&&&&&&&&&&&&&&&&&_________SSSSSSS
::::::_______::::_::,::____::,,,,,,,,,,,,,,,,,,,,,::::,,,,::::::::::_______:::::::::::::::::::::::::::::::::::::__:::_____:::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::,,,,,,,,,:,,,,,,,,,,,,::,,:&&&_::&&&&___&&&&&&&&&&&&&&&________________
:::::::::_____:::___:,,:______:,,,,,,,,,,,,,,,,,,,::::::,,,,:::__:_____::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::____::::::::::::::,            ,,                ::::::,:::::_________:,,,,,,,,::,,,,,,,,,,::::::&&&_::_&&&&__&&&&&&&&&&&&&&&_________SSSSSSS
:::::::::::___::_____:,,::_____:::,,,,,,,,,,,,,,,,::::::::,,,,::::::::::::::,,,,,,,,,                     ,::::::::_:::::::::::::::::            ,,              ,,::::::::::::::::_____:,,,,,,,,::,,,,,,,,,,,,,:::&&&_::_&&&&&&_&&&&&&&&&&&&&&&_______SSSSSSSS
_:::::::::____________:,,,::::::::::,,,,,,,,,,,,,,,,,,,:::::,,,,:::::::::::::,                            ,::::::::_::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,::::_:,:::::__::::::____:,,,,,,,,::,,,,,,,,,,,:::::_&&_::_&&&&&&&&&&&&&&&&&&&&&&_______SSSSSSS_
::::::::::___:::___:::::,,,,,,,,,,,,,,,,,,,,,,,,,     ,::::_::,,,,::::::::::::,,,,,,,,,,,,  ,,,,,,,,,,,:,:::::::::::_::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,:,,,:,:_::,,,,,,,:,,,,        ,               ,,_&&::,,,,,,_&S&:,,,,,,,,,,,::::___&&&SSSSSSS
:,,,,,:::::::::::::::::::,,,          ,:::,,,,,,,,,,,,::::::::::,,,,::::::::::::::,,,,,::,  :::::,,,,,,,,,,,,,,,,,,,:,             ,:,                              ,,:, ___       ,:                             :_&_::    ,:&&&:             :___&&&&&SSSSSSS
      ,::::::::::::::::::::,,,,,,,,,,,,,::_::,,,,::::::::_::::::::,,,,:::::::::::::::::::,                                         ,::     ,,,,, ,,,,,,,,,,,,,,,,, ,::_::_:::::,::,:::,,,,,,,,,,,,:,,,,,,,,,,,,,,::_&&&_::&&&&&&&_SS_SS&&&&&&&&&&&&&&&&&&SSSSSS
  ,,,,::::::::::::::,::::::::,,::::::::::::__::,,::::::_::::::,::__:,,,,:::::::::::::::::,        ,,,,,,,,,,,,,,:::::,::::,,,,::::::::::::::::::,::::::::::::::::,,,::___::::::::::::::::,,,,,,,,,::,,,,,,,,,,,,:::__&&&_:_&&&&&&&SSSS&&&&&&&&&&&&&&&&&&&SS_SSS
::::::::::::::::::::,::::::::,,,:::::::::::::::::::::_:::::::,,:::::::,,,,,:::::::::::::,,  :::::::::::::::::::::::::::::::,,,,:::::::::::::::,,,:,:::::::::::::,,,:::___::::::::::::::::,,,,,,,,,::,,,,,,,,,,,,:::__&&&:::_&&&&&&SSSS&&&&&&&&&&&&&&&&&&&SSSSSS
,,::::::::::::::::__:_:::,,::::,,,::::::::::,::,,:::::::,:::,,::::,:,:,,,,,,,:::::::::::,,  ,,,,,,,,:::::::::::::::::::::::::,,,::::::::::::::::,:::::::::::::,,,::::_____::::::::::::::::,,,,,,,,::,,,,,,,,,,,,,:::_&&&_::_&&&&&&SSSS&&&&&&&&&&&&&__&&&&&SSSSS
,::::::::::___::::__::::::,,,::::,,,,,,,,:::,,,,,,,,,,,,:::,,,::::,,,::::,,,,,:::::::::::,  ,,,,::::::::::::::::::::::::::::::,,,,::::::::::::::,::::::::::::,,,::::::::::::::::::::::::::,,,,,,,,::,,,,,,,,,,,,,,::_&&&_:::_&&&&&&&&&&&&&&&&&&&&&&___&&&&SSSSS
::::::::::::::::::::::::_:::,,,:::,,,,,,::::::::::::,,,::::,,,::::,,::::::::,,,,:::::::::, ,::::::::::::::::::::::::::::::::_:,,,,,::::::::::::,,:::::::,,,,,,,:::::::::::____:::::::::_::,,,,,,,,,:,,,,,,,,,,,,,,:::&&&_:::_&&&&&&&&&&&&&&&&&&&&&_____&&&&SSSS
:::::::::::::::::::::::::::::,,,,::,,,::::::::::::::::::::,,,:::::::::::::::::,,,,:::::::, ,:::::::::::::::::::::::::::::::::::::,,,::::::::,::,,,::::::::,,,,:::::::::_______::::::::::::,,,,,,,,,:,,,,,,,,,,,,,,,::&&&_:::___&&&&&&&&&&&&&&&&&&&____&&&&&&&SS
:::::::::::::::::::::::::::::,,,,,,,,,,::::__:::::::::::::,,:::::::::::::::::::,,,,,::,::, ,::::::::::::::::::::::::::::::::::::::,,,:::::::::,,,,::::,::,,,,,,,::::::::::::::::::::::::::,,,,,,,,,::,,,,,,,,,,,,,,::_&&::::_&&_&&&&&&&&&&&&&&&&&&&___&&&&&&&&&
::::::::::::::::::::__:::_____:::,,,,,,,::,::,,,,,,::::::,,,:::::::::::::::::::,::,,,,:::, ,::::::::::::::::::::::::::,,,,,,:::::,,,,,,,,,,,,:,,,,::::,:,,,,,,,:::::::::::::::::::::::::::,,,,,,,,,,:,,,,,,,,,,,,,,::_&&::::__&_&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&
:::::::::::,:,,,::::___::_____::_::,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,, ,::::::::::::::::::::::,::,,,,,,,:::::::,,,,,,,,,,:,,,,::::,,,,,,,,::::::::::::::::::::::::::::,,,,,,,,,,:,,,,,,,,,,,,,,::_&&_::::___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,:::,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,::::::::::::::::::::::,,,,,,,,,,::,,,,::,,,,,,,,,:,,,,::::,,,,,,,:::::::::::::::::::::::::::::,,,,,,,,,,:,,,,,,,,,,,,,,::_&&_:::___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,:::::::,:::::::::,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::,,,,,,:,,::::,,,,::,,,,,,:,:,,,,::,,,,,,,::::::::::::::::::::::::::::::,,,,,,,,,,,::,,,,,,,,,,,,,:::&&&_::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
::::::::::::::::::::::::::::::::::::::::,,,,,,,,,:::::,,,:,,:::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::,,,,:::::::::,,,,,,,,,,,,::,,,,:,,,,,,,:::::::::::::::::::::::::::::::::,,,,,,,,,:,,,,,,,,,,,,,,:::_&&_::::____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
::::::::::::::::::::::::::::::::::::::::::,,,,,,,:::::,,::,,,,,,,,,,,,::::,,,,,:,,,,,,,,,,,,,,,,,,,,:::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::,,,,,,,,,:,,,,,,,,,,,,,:::::&&&:::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
::::::::::::::::::::,,::::::::,,,,,,::::::::::::,,,,:,,,,,,,,,,,,,,,,,,:::::::::,,,,,,,,,,,,,,,,,,,,,::::::::::::,,,,,,,,,,,,:,,,,,,,,,,,,,,,:,,,,,,,,,,::::::::::::::::____::::::::::::::::,,,,,,,,::,,,,,,,,,,,,::::_&&&_::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
:::::::::::::::::::::,,,::::::::,,,,,,,,::::::::,,,,::,:,,,,,,,,,,,,,,,,::::::::,,,::,,,,,,,,,,,,,::::::::__:_:::::::::::::::::::::,::,:,,,,,,,,,,,:::::::::::::::::::::_&_:::::::::::::::_:,,,,,,,,::,,,,,,,,,,,::::::&&&__:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
::::::::,:::::::::::::,,,,::::::,,,,,,,,,,,,:::::,,,,,,:,,,,,,,,,::::,,         ,,,,::,,,,,,,,,,,:::::::::::__:::::::::::::::::::::::::::::,,,,:,,,:::::::::::::::::::::::::::::::::::::::::,,,,       ,,,,,,,,,,,:::::_&&&_:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
::::::::::::::::::::::::,,:::::::::::::::::::::::_::::::::::::::::::::            ,:,,:,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,::::::::::::::::::::::::::::::::::::::::,,,,,        ,,,,,,,,,,:::::_&&&_::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
::::::::::::::::::::___:::__&&&&&&&________&&&&&&&&__&&_,::::::::::,::      ,,,,, ,:,,,,,,::,,,,,:::::::::::::::::::::::::::::::::::,,,,:,,,,,,,,,,,,                                        ,,,,,,,,:,,,,,,,,,,:::::::_&&&_::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
,::___::::_&&___::______&&&&&&&&&&&&___&&&&&&&&&&&&&_&&:,,,,,,,,,,  ,,        ,,,,                                       ,,,,  ,,,,      ,,,,,,,,,:,                                        ,,,,,,,,,::,,,,,,,,,:::::::_&&&_::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
,,,,,,,,,,:_&&&:,,_&___&&&&&&&_____:::__________&&&&&&&:,,,                                                               ,,    ,       , ,,, ,,,,,                            ,,,,,,,,,,,  ,,,,,,,,,::,,,,,,,,,::::::::&&&&::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
          ,_&&&:,,:&____&&&_&____::::::::_______&&&&&&&:::,                                                             ,,,:,,,:,,,,:,,:::,   ,,,  ,::::::::::::::::::,,,,,,::,_____:_______:,,,,,,,,::,,,,,,,,,::::::::&&&&:::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
          ,&_&&:,,:&&&__&&&_&___::::::::______&&&&&&&&&:,,,,         ,       ,,,,,,,,,,,,,,,,,:::::::::::::::_::______~~~_~~_:_~___~~~~&&&_,  ,,,,,~~~~~~~~~~~~_:_:::::::::,,,,,:,,:,,::::::,,,,,,,,,::,,,,,,,,,::::::::_&&&_::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
  ,,,,,,,,:&&&_:,,:&&&&&&&&&_______________&&&&&&&&&&&&::__&&&&______________:::::::::__::::::::,::::,,,,,,,,,:,:~~~~~~~:::_::__:::&&&~&&&_,  ,,,,,_~~~~~~~~~~_:,:::,,,::,,,,,,,,,,,,::_&&&_,,,,,,,,,:_,,,,,,,,,::::::::_&&&_::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
:,,:,,::,:&&__::, ,_&&_&&&&&&&&&&&&______&&&&&&&&&&&&&&::&&&&_:::::::::::::,,,,,,,,:,:::::::,::,,,,,:,,,,,,,,,_~~~~~~~~~~_~~~~~~~&&&&&&&&&_,   , ,,:__:::::::::,,,, ,,:::::::::::,:::,:&_:::,,,,,,,,,,_:,,,,,,,,::::::::_&&&_::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
::::::::::&&__::,,:_&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::&&&_::,,:,,,,,,,,,,,,,,,,,,:::::::::::,,,:::_:,,,,,,,:::::::::,,::, ,::::,, ,,::::    ,,,                                     :,,    ,,,,,,,,_:,,,,,,,,::::::::_&&&_::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
::::::::::_&&&&&&&&&&&&&&&&&&&&&&&_____&&&&___&&_&&&&&_::::,,    ,                  :                _,                  ,    ,,,,,   ,,,,,   ,,,,,          ,,,                       ::,,, ,,,,,,,,,_:,,,,,,,,:::::::::&&&&::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
::::::::::_&_&_________&___&&&__&________&_:::_______&_:,,,      ,                  :                ::,               ,    ,,,,  ,  ,,, ,,   ,,,,,    ,   ,&&&&&    ,,         ,,,,  ,::,,,,,,,,,,,,,::,,,,,,,,:::::::::&&&&:::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
::::::::::_________________&&&______:___&&_::::________:,,,     ,,  ,              ,:                ::,               ,                      ,,,,,,,,,,,, ,&&&&&,  ,:,               ,:_,,  ,,,,,,,,,::,,,,,,,,,::::::::_&&&_::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
:::::::::__&____________&&&&&&&&&_______&&___________&_:,       ::                 ,:               ,::,               ,       ,              ,,,,,,,,,,,, ,:&&&&:   :,          ,, ,,,:&,,  ,,,,,,,,,:_,,,,,,,,,::::::::_&&&_::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
::::::____&&&&&&&&&&&&&&&&&&&&&&&&______&&&&&_&&&&&&&&_:,       ::  ,,           , ,:               ,_:,               ,                      ,,,,,, ,,,,,,_&&&&&&&:,,,          ,,,,,,,&,, ,,,,,,,,,,:_,,,,,,,,,::::::::_&&&_::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
_________&&&&&&&&&&&&&&&&&&&&&&&&&______&&&&&&&&&&&&&&_:,       :,                 ,:,              ,_:,               :,    ,    , ,,,,,,    ,,,,,,,,::,:_&&&&&&&&&_::::::::::::::::::,&::__:,,,,,,,,:_,,,,,,,,:::::::::_&&&&::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
_________&&&&&&&&&&&&&&&&&&&&&&&&&&___&&&&&&&&&&&&&&&&_:, ,,,   ::  ,,       ,,, ,,::,            ,,,_:,::::_::::_::::::__::,::___::&__&__&,  ,:,,,,_&&&__&&&&&&&&&#&&::&______:::&&&_::&:_&&_,,,,,,,,:_,,,,,,,,:::::::::_&&&&_:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
_________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::____&_&&&_,,:::::,,::,,:,       ,,: , ::,           ,::,_::____&:&&_,  ::::_&_::::_&:  &__&__&:  ,:,,,,_____&&&&&&&&&&&&&::,::::::,,,:_::,:&_,:::,,,,,,,,,_:,,,,,,,:::::::::_&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
_________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::__________,,,::,:::_::,:,      ,,,,,, ,:,,      ,,, ,,,,_:,::::_:::,  ,,,,:__::,,,::,  _:::_:_:,,,,,,,,,,,:&&&&&&&####&&&::   ,,:,,, ,,,,,,_&,  ,,,,,,,,,,_:,,,,,::::::::::::&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
___::___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::_______&&_,, ,  ,,,_:,,,,,,   ,  ,,,, ::,,            ,,__,,,,:::,,  ,  ,,:::::,,,,:, ,_:::::_:,,,,:,,,,,,:&&&&&###@##@&_:: ,,::,, ,,,,, ,,_&, ,,,,,,,,,,,_:,,,,,::::::::::::&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&_______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::_____&&&&_,, ,   ,,_:,,,,,,         , ::,,             ,__,,:::,,, ,,   ,,_::::,,,,,  :_::__,::,,,,::,,,,,,:&&&&#@@@@@@&::_,,:,  :,,,::, ,,_&:, ,,,,,,,,,,_:,,,,,,,::::::::::&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&__&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::_____&&&&_,, ,   ,,_:,,,,,,         , ::,,             ,__,,,,,,  ,:    ,,__:::,,,,  ,:__:__:_:,,,,::,,,::,,:_&&&@@@@#@&_:_:,,,  :,,,:::,,,_&:,,::,,,,,,,,:_:,,,,,,::::::::::_&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&___&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::____&&&&&&_,, ,    ,_:,  ,,,         , ::,,             ,__,,,,   ,,,     ,::,,,,,,,  ,:::::_:::,,,,::,,,:::::_&&&&&&&&&&&:_,     , ,,,::,::_&:::::,,,,,,,,:_:,,,,,:::::::::::_&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&_::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____&&&&&&&&_,, ,    ,&:,              , ::,,,,,,,        ,_&:,,   ,,,,,   ,,::,,,,,,,,,,,,,,,,,,,,,,,_,,,,:::::_&&&&&&&&&&&__:::::::::______::&::__:,,,,,,,,:_,,,,,,:::::::::::_&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&__&_&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&_,::,,:,,:&_::::::::::::,,,,,_::::_::::::::::::_&::::_:::____&___________:::_&______&_,,,,_,,,:&_____&&&&&&&&&&&:_____:::::::::::::&:::::,,,,,,,,:_:,,,,,,::::::::::_&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&_::_:::,:____________:::,,,,,:::::::_::::::::::_&:,,,::,,::::::,,:_:::::,:,,::::::::::,,,,::,,,:,::__&&&S&&&&&&&:_::::::::::::::__:&_:___,,,,,,,,,_:,,,,:,::::::::::_&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&_:_:,,,,,,,:,,:___::::,,,,,,,,,,___::::::::_&::_:_:__:::::::::_::::::_____________,,,,::,,:&&____&&&&&&&&&&&__&&&&&&&&&&&&&&&&:&__&&&:,,,,,,,,_:,,,,:,::::::::::_&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&&&__&&&&&&&_&&__&&&&&_____:_&:&&&&&&&&&&&&____&_&&&&_&&&&&&&&&&&&&,,,,::,,:&&____&&&&&&&&&&&__&&&&&&&&&&&&&&&_:&&:___:,,,,,,,,_:,,,,,:::::::::::_&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&__&&&____&&&&&&&&&__&&&&&_____:_&:_________________________&&&&&&&&&&&,,,:::,,:&&___&&&&&&&&&&&&&&___:_:::_::::::::&&:::::,,,,,,,,_::,,,,:::::::::::_&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
__:::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::::::_&:::::::::::::::::&&&&&&&&&&&&&&&&&&&&:,,,:_,,:&&&&&&&&#@@&&&&#@&&&__:::::::::::_______:_:,,,,,,,,:::,::::::::::::::_&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::::::_::::::::::::::::_&&&&&&&&&&&&&&&&&&&&&:::&&__&&&&&&&&&&#@&&__&@@&___::::::::::::::::::::,,,,,,,,,:_:,::::::::::::::_&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::::::::::::::::::::::::::::::::::::::::::::___________:::::::&#@&:::_&@&::::::::::::::::::::::::,,,,,,,,:_:,::::::::::::::_&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::::::::::::::::::::::::::::::::::::::::::::::::___:::::::::::&@&_:::&&&__::::::::::::_________:,,,,,,,,:_:,::::::::::::::__&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::::::::::::::::::::::::::::::::::::::::::::::_________________&&&&___&&&&&______:::::_______::::,,,,,,,,:_:,::::::::::::::__&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::::::::::::::::::::::::::::::::::::::::::::::__________:__::_&&&&_:__&&&_:::::::::::::::::_::::,,,,,,,,::::::::::::::::::__&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::::::::::::::::::::::::::::::::::::::::::::::_________::::::::____:::_____::::::::::::::::____:::,,,,,,,,::,:::::::::::::::_&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::::::::::::::::::::::::::::::::::::::::::::____________::::::______::_____::::::::::::::::__:_:::,,,,,,,,::,,,:::::::::::::_&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::::::::::::::::::::::::::::::::::::::::::______________::_::______:______::::::::::::::::__:_:::,,,,,,,,::,,,,::::::::::::_&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__:::::::::::::::::::::::::::____:::_________________________________________::::::::::::::::__:_:::,,,,,,,,::,,,,::::::::::::__&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____::::::::::::::::__::::______________________________________________________::::::::::::______:::,,,,,,,,,:,,,,::::::::::::__&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____:______________________________________________________________________________::_:_____________::,,,,,,,,,,,,::::::::::::::_&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____________________________________________________________________________________________________::,,,,,,,,,,,,::::::::::::::_&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__________________________________________________________________________________________________::,,,,,,,,,,,,::::::::::::::_&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___________________________________________________________________________________________________::,,,,,,,,,,,,::::::::::::::_&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&____&____&&&________::::::::::__&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&______________________________________________________________________&&&&&&&______________________________:,,,,,,,,,,,,::::::::::::::_&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&_&&____::::,,,:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_______________________________________________________________________&&&&&&&&&__&__________________________:,,,,,,,,,,,,::::::::::::::_&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&
