::::::::::::,,,,,,,,,,,,,,,::::::::::::::::::::::::_::::::::::_____::::::,:::::::::____:::__,,,,:,,,:::::&&:&&&&&&SSSS&_&&SSSSS
::::__:::,:__:,,,,,,,,,,,:,,,:::::___::::::::::::::::::::::____:::::::::,,,,,,,,,::::::____:,,,,:,,,,,:::&&:&&&&&&&SSS&________
::::::____:,:__::,,,,,,,,:::,,,::::::::,,,,,,,,      ,::::::::::::,     ,,       ,:::::::___,,,,,,,,,,:::&&__&&&&&&&&&&_______S
::::::_:___:,,,,,,,,,,,,   ,::,,,::::::             ,,:::::::::::::,,,,,,,,,,,,,,,:,:_:,,,:,,   ,,,,,,,,,_&:,::&&:::::__:_&SSSS
  ,,:::::::::,     ,:,,,,,,:::::,,,:::::::::,  ,          ,      ,,               ::::,  ,,             ,:&:,,_&&,,,,,_&__&&SSS
,,,:::::::,:::,,:::::::::::::::,::,,,:::::::, ,,,,,,,,,,,,,,:,,,::::::::,:::::::,,:__::::::::,,,,:,,,,::::&&:&&&&&&&&&&&&__&SSS
:::::::::::_::::,,::::,,::::::,::::,,,,:::::, ,::::::::::::::::,:::::::::::::::,:::::::::::::,,,,:,,,,,,,:&&:_&&&&&&&&&&&_&&&SS
::::::::::::::,,,,,::::::::::,,:::::::,,,:::, ::::::::::::::::::,,::::::,::::,,::::::::::::::,,,,,,,,,,,,:&&::&&&&&&&&&&&__&&S&
::::::::::::::::,,,,::::,,:::,:::::::::,,,,:,,:::::::::::::::::::,,,:,,,,:::,,,::::::::::::::,,,,,,,,,,,,:_&::__&&&&&&&&&___&&&
:::::::,::::::::::,,,,,,,,,,,:::::,,,,,,,,,,,,::::::::::,,,,,,:,,:,,,,,,,::,,,:::::::::::::::,,,,,,,,,,,,,_&_:_&&&&&&&&&&&_&&&&
:::::::::::::::::::,,,,,:::,,::::::,,,,,,,,,,,,,,::::::::,,,::::,,,,,,:,::,,,::::::::::::::::,,,,,,,,,,,,::&&::_&&&&&&&&&&_&&&&
:::::::::::::::::::::::::::,:,,,,,::::::,,,,,,,,,,::::::,,,,,,::,,,,,,,:,,,,,:::::::__::::::::,,,,:,,,,,,::&&:_&&&&&&&&&&&&&&&&
,,::::::::::::::,,,,,,:::,,,:,,,,,,:,, ,,,,,,,,,::::::_::::::::::::::,,,,,::::::::::_:::::::::,,,,,,,,,,:::&&__&&&&&&&&&&&&&&&&
,::::,:::___:__::::, ,_____:::::::::     ,,,,,,,:::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,,,,:::_&_:&&&&&&&&&&&&&&&&
,       ,_&_____:::, ,____&_:,                               ,, ,   ,,,,,,                 ,, ,,,,:,,,,,::::&&:&&&&&&&&&&&&&&&&
         :_______:::,,:___&_:,                        ,,,,,,::::::::_, ,,,____:::::,,,,,:::::_,,,,::,,,,::::&&:_&&&&&&&&&&&&&&&
,,,,,,,,_&_____&&_____&&&&&__&__:::::::::::::::::::,,,:_~~~~_____~~&&: ,,,_____:,,,,,,,,,,,:_:,,,,,:,,,,::::&&:_&&&&&&&&&&&&&&&
:::::____&&&__________&&&&&_::,,,,,       ,,,,,  ,:,     ,,,,,,,,, ,:, ,,                  ,,  ,,,,:,,,,::::&&::&&&&&&&&&&&&&&&
:::::::___&&______::__:_____,   ,         ,       ,,                   ,,,    &&: ,        ,:,,,,,,:,,,,::::_&_:&&&&&&&&&&&&&&&
:::::____&&_______:______&&_,   ,         ,       ,,                   ,,,,,,,&&_,,,     ,,,:,,,,,,:,,,,::::_&_:&&&&&&&&&&&&&&&
::::_&&&&&&_&&&&&___&&&&&&&_    ,        ,,       ::,,,,,,,,,,,,,,:::, ,,,:::&&&&&&::::::_::_:_,,,,::,,:::::_&&:&&&&&&&&&&&&&&&
::___&&&&__&&&&&&&&&_::____:,,,,:,,   ,,,,:      ,:::::_, ::__,::,___:,,,,::&&&#&#&:,,:,,:::_,,,,,,::,,:::::_&&:&&&&&&&&&&&&&&&
_____&&&&&&&&&&&&&_&_::___&:,, ,:,,,    ,,:,      ::,:,,   :::,,,,::::,,:,,,&&&@@@&:,,,,,,,,&,,,,,,::,,::::::&&_&&&&&&&&&&&&&&&
&&__&&&&&&&&&&&&&_&__::__&&_   ,:, ,     ,:,      ::,, ,,  :::,, ,::::,,:,:::_&##&&_,  ,,:,,_::,,,,::,,::::::&&__&&&&&&&&&&&&&&
&___&&&&&&&&&&&&&&&&___&&&&:,,,,_:,,,,,,,,:,,,,,,,:_,,,::,,:::::,:::::,,:,::__&&&&&_::::::::__::,,,::,,::::::&&__&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&___::::::__::,,::::::::__::::__::_:::::___:,,:,:___&&&&&____________:,,,::,,::::::&&&_&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_______&&_&&&___&&________________&&&&&&&,,:,:&__&&&&&&___&&&__&&_:,,,,:,,::::::&&&_&&&&&&&&&&&&&&
___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::_:::::::_&&&&&&&&&&::::_&&&&@&&#&_:::::::__::,,,,:,,::::::_&&_&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::::::::::::::::::::::::____::_&&:&&_::::::::_::,,,,::,::::::_&&_&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::::::::::::::::::::::________&&__&&_:::::____:,,,,::,::::::_&&_&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::::::::::::::::::::_______::::__::__:::::::::::,,,,::,::::::_&&_&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::::::::::::::::_____________:_______:::::::_::::,,,::,::::::_&&_&&&&&&&&&&&&&&
&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::_:::::______________________________:::::__:::,,,,,,:::::::&&__&&&&&&&&&&&&&
&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_________________________________________________:,,,,,,:::::::&&__&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&_________________________________&&_______________:,,,,,,:::::::&&__&&&&&&&&&&&&&
