::::::::::::,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::______:::::,::::::_______:::_:,,,,:,,,:::::&_:&&&&&&&SS&&_&&SSSSS
:::___:::,:__:,,,,,,,,,,,:,,,:::::___:::::::::::::::::::::_____:::::::::,,,,,,,,,::::::____:,,,,:,,,,,:::&&:&&&&&&&&S&&________
:::::_____:,:__::,,,,,,,,:::,,,:::_::::,,,,,,,,,     ,:::_::::::::,      ,       ,:::::::___,,,,:,,,,::::&&:_&&&&&&&&&&________
:::::__:___:,,,,,,,,,,,,  ,:::,,,:::::,             ,::::::::::::::,,,,,,,,,,,,,,,:,:_:,,,:,,   ,,,,,,,,,_&:,::&&:::::::::_&SSS
, ,::::::::::,     ,:,,,,,,:::::,,,:::::::::,  ,          ,      ,,               ,:::,  ,,             ,_&:,,_&&,,,,,,,,:&&SSS
,,,:::::::::::,,::::::::::_:::::::,,,:::::::, ,,,,,,,,,,,,,,:,,,::::::::,:::::::,,:__::::::::,,,,:,,,,:::_&&_&&&&&&&&&&&&&&&&SS
:::::::::__:::::,::::::,::::::,::::,,,,:::::, ,::::::::::::::::,:::::::::::::::,:::::::::::::,,,,:,,,,,,::&&:_&&&&&&&&&&&&&&&&&
::::::::::::::,,:,,::::::::::,,:::::::,,,:::, ::::::::::::::::::,,::::::,::::,,::::::::::::::,,,,,,,,,,,,:&&::&&&&&&&&&&&_&&&&&
::::::::::::::::,,,,::::,::::,:::::::::,,,,:,,:::::::::::::::::::,,::,,,,:::,,:::::::::::::::,,,,,,,,,,,,:_&::__&&&&&&&&&&&&&&&
:::::::,::_:::::::,,,,,,,,,,,,::::,,,:,,,,,,,,:::::::::,:,,,,,::,:,,,,,,,::,,,:::::::::::::::,,,,,,,,,,,,,_&_:_&&&&&&&&&&&&&&&&
:::::::::::::::::::,,,,,,:,,,::::::,,,,,,,,,,,,,,:::::::::,,::::,,,,,,:,::,,,::::::::::::::::,,,,,,,,,,,,::&_:_&&&&&&&&&&&&&&&&
:::::::::::::::::::::::,,::,:,,,,,::::::,,,,,,,,,,::::::,,,,,,::,,,,,,,,,,,,,:::::::__::::::::,,,,:,,,,,,::&&:_&&&&&&&&&&&&&&&&
,,::::::::::::::,,,,,,::,,,,,,,,,,:::,,,,,,,,,,,::::::_::::::::::::::,,,,:::::::::_:_:::::::::,,,,,,,,,,:::&&__&&&&&&&&&&&&&&&&
::::::::::__:__::::,  :::::::::::::::,   ,,,,,,,:::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,,,,:::_&_:&&&&&&&&&&&&&&&&
,,,    ,________:::,  ,_____,,    ,                          ,, ,   ,,,,,,                 ,, ,,,,:,,,,,::::&_:&&&&&&&&&&&&&&&&
        ,________::,, ,::___,,                        , ,,,,::::::::_, ,,,____:::::,,,,,:::::_,,,,::,,,,::::&&:&&&&&&&&&&&&&&&&
 ,,    ,:___________:,:___&_:&__:::::::::::::::::::,,,:_~~~~_____~~&&: ,,,~____:,,,,:,,,,,,:_:,,,,,:,,,,::::&&:_&&&&&&&&&&&&&&&
::::,,,:_&&&________,:___&&_::,,,,,       ,,,,,  ,:,    ,,,,,,,,:, ,:, ,,                  ,,  ,,,,:,,,,::::&&:_&&&&&&&&&&&&&&&
::::::____&&&_____::__:_____,   ,         ,       ,,                   ,,,    &&: ,        ,:,,,,,,:,,,,::::&&_:&&&&&&&&&&&&&&&
::::::___&&&&_____:______&&_,   ,         ,       ,,                   ,,,,,,,&&_,,,     ,,,:,,,,,,:,,,,::::_&_:&&&&&&&&&&&&&&&
:::::_&&&&&&_&&&&____&_&&&&_,   ,        ,,       ::,,,,,,,,,,,,:,:::, ,,,:::&&&&&&::::::_::_:_,,,,::,,,::::_&&:&&&&&&&&&&&&&&&
:::__&&&&&&&&&&&&&&__::____:,,,,:,,   ,,,,:      ,::_:__, ::__,::,___:,,,,::&&&#&#&:,,:,,:::_,,,,,,::,,:::::_&&_&&&&&&&&&&&&&&&
____&&&&&&&&&&&&&&___:::___:,, ,:,,,   ,,,:,      ::,::,   :::,,,,::::,,:,,,&&&@@@&:,,,,,,,,&,,,,,,::,,::::::&&_&&&&&&&&&&&&&&&
&&__&&&&&&&&&&&&&____::__&&_,  ,:,,,     ,:,      ::,, ,,  :::,, ,::::,,:,:::_&##&&_,  ,,:,,_:::,,,::,,::::::&&_&&&&&&&&&&&&&&&
&__&&&&&&&&&&&&&&&&&____&&&:,,,,_,,,,,,,,,:,,,,,,,:_,,,::,,:::::,:::::,,:,::__&&&&&_::::::::__::,,,::,,::::::&&__&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&__:::::::__::,,::::::::__::::__::_:::::___:,,:,:___&&&&&____________:,,,::,:::::::&&__&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____&&_&&&&&_&&________________&&&&&&&,,:,:&__&&&&&&___&&&__&&_:,,,,:,,::::::&&&_&&&&&&&&&&&&&&
____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::_:::::::_&&&&&&&&&&::::_&&&&@&&#&_:::::::__::,,,,:,,::::::&&&_&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::::::::::::::::::::::::_____:_&&:&&_::::::::_::,,,,::,::::::_&&_&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::::::::::::::::::::::________&&__&&_:::::____:,,,,::,::::::_&&_&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::::::::::::::::::::_______::::__::__::::::::_::,,,,::,::::::_&&_&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::::::::::::________________________:::::::__:::,,,::,::::::_&&_&&&&&&&&&&&&&&
&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::__::::_______________________________:::::__:::,,,,,,:::::::&&__&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_________________________________&________________:,,,,,,:::::::&&__&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&_________________________________&&&_______________:,,,,,,:::::::&&__&&&&&&&&&&&&&
