_:::::::::::,,,,,,,,,,,,,,,::::::::::::::::::::::::_:::::::::::_____:::::,::::::__::____::__,,,,:,,,:::::&_:&&&&&&SSSS&_&&SSSSS
::____:::,,__:,,,,,,,,,,,::,,:::::____:_::::::::::::::::::____::::::::::,,,,,,,,,::::::____:,,,,:,,,,,:::&&:&&&&&&&SSS&________
:::::_____:,:__::,,,,,,,,::::,,:::__:::,,,,,,,,,     ,::::::::::::,      ,       ,::::::____,,,,:,,,,::::&&__&&&&&&&&&&&______S
__:::__:___:,,,,,,,,,,,,,  ,:::,,::::::             ,,:::::::::::::,,,,,,,,,,,,,,,:,:_:,,,:,,   ,,,,,,,,,_&::::&&:::::::::_&SSS
  ,,:::::::::,     ,::,,,,,:::::,,,::::::::::  ,          ,      ,,               ,::_,  ,,             ,:&:,,_&&,,,,,,,,:&&&SS
,,,::::::::::::,::::::::::::::::::,,,:::::::, ,,,,,,,,,,,,,::,,,::::::::,:::::::,,:__::::::::,,,,:,,,,:::_&&:&&&&&&&&&&&&&&&&SS
:::::::::___::::,,,,:::,::::,:,::::,,,,:::::, ,::::::::::::::::,:::::::::::::::,:::::::::::::,,,,:,,,,,,::&&:_&&&&&&&&&&&&&&&SS
::::::::::::::,,,,,::::::::::,,:::::::,,,:::,,::::::::::::::::::,,::::::,::::,,::::::::::::::,,,,,,,,,,,,:&&::&&&&&&&&&&&_&&&&&
::::::::::::::::,,,,::::,::::,::::::::::,,,:,,:::::::::::::::::::,,,:,,,,:::,,,::::::::::::::,,,,,,,,,,,,,_&::__&&&&&&&&&&&&&&&
:::::::,::::::::::,,,,,,,,,:,,:::::::::,,,,,,,:::::::::::,,,,,::,:,,,,,,,::,,,:::::::::::::::,,,,,,,,,,,,,_&_:_&&&&&&&&&&&&&&&&
:::::::::::::::::::,,,,,:::,,,:::::::,,,,,,,,,,,,:::::::::,,::::,,,,,,:,::,,,::::::::::::::::,,,,,,,,,,,,::&_:_&&&&&&&&&&&&&&&&
::::::::::::::::::::::,,,::,,,,,,,::::::,,,,,,,,,,::::::,,,,,,::,,,,,,,:,,,,,:::::::__::::::::,,,,:,,,,,,::&&:_&&&&&&&&&&&&&&&&
:::::::::::::::::,,,::::,,,,,,,,,,,,,,,,,,,,,,,,::::::_::::::::::::::,,,,,::::::::_:_:::_____:,,,,,,,,,,:::&&__&&&&&&&&&&&&&&&&
:::::,::::__:____::__::__::::::::::,,,,  ,,,,,,,:::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,,,::::_&_:&&&&&&&&&&&&&&&&
,       ,_&_&___&_______&&&_:,                               ,  ,   ,,,,,,                 ,, ,,,,:,,,,,:::_&_:&&&&&&&&&&&&&&&&
         :____:__________&&_,,                          ,,,,::::::::_, ,,,__:::::::,,,,,::::__,,,,::,,,,::::&&:&&&&&&&&&&&&&&&&
,,,      ,___________&&__&__:___:::::::::::__::::::,,,,:_~~~_____~~&&: ,,,~~___:,,,,:,,,,,,:_:,,,,,:,,,,::::&&:_&&&&&&&&&&&&&&&
::::::::::__&&_:::_______&__:_:,,,,,      ,,,,,  ,:,    ,,,,,,,,,, ,:, ,,                  ,,  ,,,,:,,,:::::&&:_&&&&&&&&&&&&&&&
:::::_____:__&__::::_______:,   ,         ,       ,,                   ,,,    _&: ,        ,:,,,,,,:,,,:::::&&_:&&&&&&&&&&&&&&&
::::::___________:::_______:,   ,         ,       ,,                   ,,,,,,,&&_,,,     ,,,_,,,,,,:,,,:::::_&_:&&&&&&&&&&&&&&&
:::::_&&&&&&&________&&____:,   ,      , ,,       ::,,,,,,,,,,,,,,:::, ,,,:::&&&&&_::::::_::_:_,,,,::,,,::::_&&:&&&&&&&&&&&&&&&
::___&&&&&&__________&_____:,,,,:,,   ,:,,:    ,,,::_:::, ::__,::,___:,,,,::&&&#&&&:,,:,,:::_,,,,,,::,,:::::_&&_&&&&&&&&&&&&&&&
__:__&&&&&_________________:,, ,:,,,  ,,,,:,      ::,::,   :::,,,,::::,,:,,,&&&@@@&:,,,,,,,,&,,,,,,::,,:::::_&&_&&&&&&&&&&&&&&&
&____&&&&&_______________&&_,  ,:,,,    ,,:,      ::,, ,,  :::,, ,::::,,:,:::_&##&&_,  ,,:,,_:::,,,::,,::::::&&_&&&&&&&&&&&&&&&
&___&&&&&&__________&&&&&&&:,,,,_:,,,,,,,,::,,,,,,:_,,,::,,:::::,:::::,,:,::__&&&&&_::::::::___:,,,::,,::::::&&__&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&____&&&&&&&__:::::::_&::,::::_:::::_:::::_::_:::::___:,,:,:___&&&&&____________:,,,::,,::::::&&__&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&___&&&&&&&&&_&&&&&_&&_&&&&&_&&&__:__________&&&&&&&&&,,:,:&_&&&&&&&___&&&__&&_:,,,::,,::::::&&&_&&&&&&&&&&&&&&
____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::_:::::::_&&&&&&&&&&::_:_&&&&@&&#&_:::::::__::,,,,:,,::::::&&&_&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::::::::::::::::::::::______:_&&:&&_::::::::_::,,,,::,::::::_&&_&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::::::::::::::::::::::________&&__&&_:::::____:,,,,::,::::::_&&_&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::::::::::::::::::::______::::__::__:::::::::::,,,,::,::::::_&&_&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::::::::::::_________________________:::::::_::::,,,::,::::::_&&_&&&&&&&&&&&&&&
&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::::::::______________________________:::::__:::,,,,,,::::::_&&_&&&&&&&&&&&&&&
&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__________________________________________________:,,,,,,:::::::&&__&&&&&&&&&&&&&
&&&&&&&&&&&&&&_____&&&&&&&&&&&&&&&&&&&&&&&&&&_________________________________&&&_______________:,,,,,,:::::::&&__&&&&&&&&&&&&&
