::::::::::::,,,,,,,,,,,,,,,_&&&__&&&&&_:::::::::::::::::::::::::::::::::,,:::::::::::_::::_:,,,,:,,,,::::::::::,,,,::___&&&SSSS
:::___:::::__:,,,,,,,,,,,::_&&__&&&&&&_:::::::::::::::::::::::::::::,,,,,,,,,,,,,::::::::::: ,,,:,,,,,,,:::::,,,,,:::__________
:::::___:_:,:__::,,,,,,,,::&&&&&&&&&&_:,,,,,,,,,,    ,::::::::::::,      ,       ,::,::::__:,,,,:,,,,,,,:::::,,,,::____________
_:::::::__::,:,,,,,,,,,,,  _&&&&&&&&&_:,            ,,:::::,:::::::,,,,,,,,,,,,,,,:,,:,,,,:,,   ,,,,,,,,,:::,,,,:,,,,,,:::__SSS
, ,,:::::::::,     ,::,,,,,_&&&&&&&&&_:::::::  ,          ,      ,,               ,,::,  ,,             ,::,,,,::,     ,,:&&SSS
,,,:::::::::::,,:::::::::::&&&&&&&&&&__:::::, ,,,,,,,,,,,,,,,,,,,::::,:,,:::::::,,:_::::::::,,,,,:,,,,,,:::::::::::::___&&&&&SS
::::::::::_:::::,,,,::,::,:&___&____::::::::, ,::::::::::::::::,,::::::,,::::::,,::::::::::::,,,,:,,,,,,,:::::::::::____&&&&&&&
::::::::::::::,,,,,::::::,:___&&&______:,:::, ::::::::::::::::::,,:::::,,::::,,,:::::::::::::,,,,,,,,,,,,,::::::::::::____&&&&&
::::::::::::::::,,,,::::,,::::_&&&&&___:,,,:, ::::::::,,,:,,,,:::,,,,,,,,::,,,,,:::::::::,,,,,,,,,,,,,,,,,:::::::::::_____&&&&&
::::::::___::_::::,,,::,,:::__&&&&&&&__:,,,,,,::::::::,,,,,,,,,,,,,,,,,,,::,,,,:::::::::::::,,,,,,,,,,,,,,::::::::::______&&&&&
:::::::::::::::::::,,,,,,:&&&&&&&&&&&__:,,,,,,,,,::::::::,,,,,:,,,,,,,,,,:,,,,:::::::::::::::,,,,,,,,,,,,,:::::::::______&&&&&&
::::::::::::::::,::::,,,,:&&&&&&&&&&&__:,,,,,,,,,,,:::::,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::,,,,,:,,,,,,,::::::::_______&&&&&&
,,,,,::::::::::::,,,,,::,:&&&&&&&&&&_,,,,,,,,,,,::::::_:::::::::::::,,,,,,:,::::::::::::::::::,,,,,,,,,,,::::::::_______&&&&&&&
,::,,,,:::__:_::__::::::::&&&&&&&&&&&,   ,,,,,,,::::::::::::::::::,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,,,,:::::::::________&&&&&&
        :__&&&__::::::____&&&&&&&&&&&&_,                     ,  ,    ,,,,,                 ,  ,,,,:,,,,,,:::::::::________&&&&&
         :____:::::::::___&&&&&&&&&&___,                ,,,,::,:::::_, ,,,_:::::::,,,,,,::::::,,,,:,,,,,,:::::::::________&&&&&
 ,,,    ,:___:::_________&&&&&&&&&&&&__::::_:::::::,,,,:_~~~______~~&, ,,,~____:,,,,,,,,,,,:__,,,,,:,,,,,:::::::::________&&&&&
,,::,:::::__&_:::_________&&&&&&&&&&&__,  ,,,,,  ,:,     ,,,,, ,,, ,:,  ,                  ,:  ,,,,:,,,,,:::::::::________&&&&&
,:::::______&&___::_______&&&&&&&&&&&__,  ,       ,,                   ,,,    &&: ,      ,,,: ,,,,,:,,,,:::::::::::_______&&&&&
:::::::____&&&____:_______&&&&&&&&&&___,  ,       ,,                   ,,,,,,,&&_,,      ,,,_,,,,,,:,,,,:::::::::::_______&&&&&
:::::____&&&_________&&&&&&&&&&&&&&&__:, ,,       ::,,,   ,,,,,,,,:::, ,,,:::&&&&&_:::::::::_::,,,,:,,,,:::::::::::_______&&&&&
::::__&&&&&___&&&____&&&&&&&&&&&&&&&__::,,:     ,,::::::, ,:_:,:: :__: ,,,::&&&&&#&:,,:,,,:,_,,,,,,:,,,,:::::::::::_______&&&&&
_::__&&&&&_&&&&&________&&&&&&&&&&&&__:,,,,      ,::,,,,   :::,,,,::::,,,,,,&&&@@@&:,,,,,,,,_, ,,,,:,,,,:::::::::::_______&&&&&
&_:__&&&&&_&&&___________&&&&&&&&&&&__:, ,,       ::,, ,,  ,:,,  ,::::,,,,,,,_&##&&:,  ,,:,,_::,,,,::,,,:::::::::::_______&&&&&
&___&&&&&&_______________&&&&&&&&&&&___,,,:,,,,,,,:_,,,,,,,::::,,:::::,,:,:::_S&&&&:::::::::__:,,,,::,,,:::::::::::_______&&&&&
&&&&&&&&&&_&&&&&&&&______&&&&&&&&&&&___:,,::::_::::_,:::::::::::::::::,,:,:_:_&&&&&____________:,,,::,,,:::::::::::_______&&&&&
&&&&&&&&&&&&&&&&&&&&&___&&&&&&&&&&&&&&_&&&&&_&&&__:____________&_&&&&&,,:,:&__&&&&&&___________:,,,::,,,:::::::::::________&&&&
____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&:::_::::::::_&&&&&&&&&:,::_&&&&#&&#&_:::::::::::,,,,:,,,:::::::::::________&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&_:::::::::::::::::::::::::::::::&&:&&_:::::::::::,,,,:,,,::::::::::________&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&_::::::::::::::::::::::::____:::&&:_&&:::::::::::,,,,:,,,::::::::::________&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&_:::::::::::::::::::::::::::::::__::_::::::::::::,,,,::,,::::::::::________&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&_:::::::::::::::::::::::::::::::__::_::::::::::::,,,,:,,,:::::::::::_______&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::::::::::::::::::::::::___:_________:::::::::::,,,,,,,,:::::::::::________&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____::::::____________________________:::::::::::,,,,,,,:::::::::::________&&&&
&&&&&&&&&&&&&&_______&__&&&&&&&&&&&&&&&&&&&&&__________________________________________::___:::::,,,,,,,:::::::::::_______&&&&&
