::::::::::::::,::___:,,,,,,,,,,,,,::,,,,,,,,,,,:,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_::::::::::_::::_::::::::::,,,::::::::::::_____:::_____:::::::::::,,,,,,,,:,,,,,,,::::::::::::::::::::::_______________&&&&&&&&&&&&&&&&&&
:::::::::::::::::,::__:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::________:::::::::::::_::::::______:::::::::::::::,,,:::::::::::::_____::_____::::::____: ,,,,,,,:,,,,,,,,:::::::::::::::::::::::______________&&&&&&&&&&&&&&&&&
________:_::::::::,,,:__::,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,:::::::::::__________::::::::::::::::::::::::::_:::::::::::___:::_____::::::::::::::::::,,,,,::::::::::::::___::__:::____:::_:: ,,,,,,,::,,,,,,,,,,,::::::::::::::::::::::_____________&&&&&&&&&&&&&&&
:::::::______:::::::,,::___:,,,,,,,,,,,,,,,,,,,,,,,:::,,,,::,:::::::__________::::::::::::::::::::::::::::::::::___::_____:::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::,,,,,,,,,:,,,,,,,,,,,,:::::::::::::::::::::::::::______________&&&&&&&&
:::::::::_____:::::_:,,::____::,,,,,,,,,,,,,,,,,,,,:::::,,,,,::::_______::::::::::::::,,,,,,,,,,,,,,,,,,,,,,:::::::::__:::::::::::::,,           ,,                ,::::,,:::::::_____::,,,,,,,,,:,,,,,,,,,,,,,,:::::::::::::::::::::::::___________&&&&&&&&&&&
:::::::::::::::::::_::,,::_::::_::,,,,,,,,,,,,,,,,::::::::,,,,,:::::__:::::::,,,,,,,,,,,,                 ,,:::::::::::::::::::::::::            ,,               ,::::,,,::::::::______,,,,,,,,,:,,,,,,,,,,,,,,::::::::::::::::::::::_:____________&&&&&&&&&&&
___:_:::::::__::_::__::,,,::::::::::,,,,,,,,,,,, ,,,,,,:::::,,,,,::::::::::::,                            ,,::::::::::,:::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,:::::_::,::_:::::::::::__:,,,,,,,,:,,,,,,,,,,,::::::::::::::::::::::::::_____________&&&&&&&&&&&
::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,     ,:::::::,,,,,:::::::::::,,,,,,,,,,,,, ,,,,,,,,,,,::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:__:,,,,,,,:,,,,        ,               ,,:::,::,,,,,,:::,,,,,,,,,,,,,,,,::__&&&&&&&&&
,,,,,,:::::::::::::::::::,,,          ,:::,,,,,,,,,, ,,:::::::::,,,,::::::::::::::::::::::, ::::,,,,,,,,,,,,,,,,,,,,:,             ,:,                              ,,:, :_:       ,:                             :::,,,     ,:::,                ,_&&&&&&&&&&&
      ,,::::::::::::,::::::,, ,,,,,,,,,:::_:,,,,,,::::::::::::::::,,,,,:::::::::::::::::::                                         ,::  ,,,,,,,, ,,,,,,,,,,,,,,,,, ,,::::__:,,:::,,:::,,,, ,,,,,,,:,,,,,,,,,,,,,,,::::::::::_:::_:::::::::::::::_&&&&&&&&&&&&&&
    ,,,:::::::::::::,::::::::,,,::,::,::::::::,,,:::::::::::::,::_::,,,,:::::::::::::::::,    ,,,,,,,,,,,,,,,,,,,:::::::,,,,,,:::,::::::::::::::,::::::::::::::::,,,::___::::::::::::::::,,,,,,,,,:,,,,,,,,,,,,,::::::::::::::::::::::::::______&&&&&&&&&&&&&&&
::::::::::::::::::::,:::::::,,,,:::::::::::::::::::::::::::::,,:::::::,,,,:::::::::::::::,  ::::::::::::::::::::::::::::::,,,,,:::::::::::,,,:,,,,,::::::::::::,,,,:::___::::::::::::::::,,,,,,,,,:,,,,,,,,,,,,,:::::::::::::::::::::::::_______&&&&&&&&&&&&&&&
,::::::::::::::::::_:_:::,,::::,,,::::::::::::::::::::::::::,,::::::::,,,, ,:::::::::::::,  ,,,,,,,,:::::::::::::::::::::::::,,,::::::::::::::::,,::::::::::::,,,,:::_____::::::::::::::::,,,,,,,,:,,,,,,,,,,,,,::::::::::::::::::::::::_______&&&&&&&&&&&&&&&&
::::::::::::::::::::_:_:_:,,,::::,,,,,,,,:::,,,,,,,,,,,,,,,:,,:::::::::::,,,,,:::::::::::,  ,,,:::::::::::::::::::::::::::::::,,,,::::::::::::::,,:::::::::::,,,::::::::::::::::::::::::::,,,,,,,,::,,,,,,,,,,,,,:::::::::::::::::::::::______&&&&&&&&&&&&&&&&&
::::::::::::::::::::::__:::,,,,:::,,,,:,::::::::::::,,,,::,,,,:::::::::::::,,,,,:::::::::,  ::::::::::::::::::::::::::::::::::,,,,,:::::::::::::,::::::::,,,,,,::::::::,::::::::::::::::::,,,,,,,,::,,,,,,,,,,,,,,::::::::::::::::::::::________&&&&&&&&&&&&&&&
::::::::::::::::::::::::::::,,,,,,,,,,::::::::::::::::::::,,,::::::::::::::::,,,,,:::::::, ,:::::::::::::::::::::::::::::::::::::,,,:::::::::::,,,::::,:::,,,,::::::::::___:::::::::::::::,,,,,,,,,:,,,,,,,,,,,,,,,::::::::::::::::::::::::::______&&&&&&&&&&&&
::::::::::::::::::::::::::::::,,,,,,,,,::::::::::,,,::::::,,,::___::::::::::::::,,,,:::,:, ,::::::::::::::::::::::::::::::::::::::,,,:::,:,,::,,,,:::,,::,,,,,,:::::::::::::::::::,,,,,,,:,,,,,,,,,:,,,,,,,,,,,,,,,,::::::::::::::::::::::________&&&&&&&&&&&&&
:::::::::::::::,::::__:::__::::::,,,,,,,::::_:,:,,,:::::,,,,:::::::::::::::::::::,,,,,:::, ,:::::::::::::::::,,,::,,::,,,,,,::::::,,,,,,::,,,,,,,,::::::,,,,,,,:::::::::::::::::::,,,,,,,:,,,,,,,,,:,,,,,,,,,,,,,,,,::::::::::::::::::::_________&&&&&&&&&&&&&&
::::::::::::::::_______::__:__::_::,,,,,,:::::,:,,::::,:,,,,,::,:::,,,::::,:::,,,,:,,,,,,, ,:::::::::::::::::::,,,,,,,,,,,,,::::::::,,,,,,,,,,,,,,:::::,,,,,,,::::::::::::::::::::::::,,,:,,,,,,,,,:,,,,,,,,,,,,,,,,::::::::::::::::::::_________&&&&&&&&&&&&&&
::::::::::::::::___:::::::::::::::::,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,, ,:::::::::::::::::::::,,,,,,,,,,::,,,,,,,:,,,,,,,,,,,,,:::,,,,,,,::::::::::::::::::::::::::::,:,,,,,,,,,::,,,,,,,,,,,,,,:::::::::::::::::::___________&&&&&&&&&&&&&&
:::::::::::::::::::::::::::::::::::::,,,,,,,,,::::::,,,,,,,,,:::::::::,,,,,,::,,,,,,,,,,,,,,,,,,::::::::::::::::::,,,,,,:::::::,,,,,::,,,,,,:,,,,:::,,,,,,,::::::::::::::::::::::::::::::,,,,,,,,,,::,,,,,,,,,,,,,:::::::::::::::::::___________&&&&&&&&&&&&&&&
:::::::::::::::::::::::::::::::::::::::,,,,:,,,:::::::,,,,,,,,::::::::,,,,,,::,,,,,,,,,,,,,,,,,,,,::::::::::::::::,,,,,,,,,,::::,,,,,,::,,,,:,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::,,,,,,,,::,,,,,,,,,,,,,,:::::::::::::::::____________&&&&&&&&&&&&&&&
:::::::::::::::::::::::::::,,,,:::::::::::,,,,,,,,::::,,:::,,,,,,,,::::::::,::::,,,,,,,,,,,,,,,,,,,,:::::::::::::,,,,,,,,,,,,::,,,,,,,,,,,,,,:,,,,,,,,,,,,,::::::::::::::::::::::::::::::::,,,,,,,,,:,,,,,,,,,,,,,,::::::::::::::::_____________&&&&&&&&&&&&&&&
:::::::::::::::::::,,,::::::::,,,,,,,,::::::,,,,,,,,::,,,,,,,,,,,,,,,,::::::::::,,,,,,,,,,,,,,,,,,,,,,:::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,,,,,,,,,,::::::::::::::____:::::::::::::::,,,,,,,,,_,,,,,,,,,,,:::::::::::::::_:_______________&&&&&&&&&&&&&&&
:,,,,,,,::::::::::::::,::::::::::,,,,,,,,:::::::,,,,::,,,,,,,,,,,,,,,,:::::::::::,,:,,,,,,,,,,,,,,,,,,:::::__::,,,,,,,,,,:::::::::::,,:,:,,,,,,,,,,,::,:,:::::::::::::::_&&:::::::::::::::_:,,,,,,,,:,,,,,,,,,,,::::::::::::::::_____________&&&&&&&&&&&&&&&&&&
:,,,,,,,,,,,:::::::::::,:::::::::::,,,,,,,,::::::,,,,,,,,,,,,,,,,,,,,,,,:::::    ,:,::,,,,,,,,,,::::::::::::_::,:::::::::::::::::::::::::,::,,,:,,,:::::::::::::::::::::::::::::::::::::::::,,,     ,  ,,,,,,,,,::::::::::::::::_____________&&&&&&&&&&&&&&&&&&
,,,,,,,,,,,,,,::::::::::,,:::::::::::::::::::::::::,,:::,,,::::::::::::::::::,    ::,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,::::::::::::::::::::::::::::::::::::::::,,,,         ,,,,,,,:::::::::::::::::_____________&&&_&&&&&&&&&&&&&&
,::::::::,,::::::__________&&&&&&&&&&&&_________&&_&____:,,:::::::,,,,,,,,,,,,    ,:,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::,,,,::,,,,,,,,,,,,,,                                    ,,,,,,,,,:,,,,,,,,,:::::::::::::::::_____________&&&_&&&&&&&&&&&&&&
,,,,,,,,,   ,,,,:&&&&&&&&&&&&&&&_&&&&&&__________&&&&&&&:,,,,,,,,,,,,,,      ,,                                          ,,,   ,,,      ,,,,,,,,,,,,                                        ,,,,,,,,,_,,,,,,,,,,::::::::::::::::::______________&&&&&&&&&&&&&&&
                ,__&&&&&&&&&&&__________:__________&&&&&:,,                      ,                                              ,         ,,,,,,,,,                              ,,,  ,,,   ,,,,,,,,,_,,,,,,,,,,::::::::::::::::::________________&&&&&&&&&&&&&
                 ,:&&&&&&&&&________________________&&&_:,,                                                              ,,,,,,,,  ,:,,,::,   ,,,,,,,,,,,,,,,,:::::::,,,,,,,:::::__________&:,,,,,,,,_:,,,,,,,,,::::::::::::::::::_________________&&&&&&&&&&&&
                  ,_&_____________________________&&&&&&:,,         ,,       ,,,,,,,,,,,,,,,,,,,:::::::::::::::::__~~_~~~~~~__~~___~~~~~~&&,  ,,, ,_~~~~~~~~~~~~____:::::::,,,,,:,,:,::::::::,,,,,,,,_:,,,,,,,,,:::::::::::::::::::________________&&&&&&&&&&&&
                 ,:_&______________&____________&&&&&&&_::_&&&____________________________::::::,,,,:,,,,,,,,,:,:~~~~~~~_::_::__:::~~~~~&&_,  ,,, ,:~~~~~~~~___:,,,,,,,,,,,,,,,,,,,,,,::&&&&,,,,,,,,,::,,,,,,,,,,:::::::::::::::::________________&&&&&&&&&&&&&
,,,,,,,,,,       ,:____&&______&&&&&&&&&________&&&&&&__:_&&&_::::::::::::,::::::::::::::::::::,,,,,::,,,,,,,,__~~~~~~~~&&&~~~~~~~~~~~~~~&_,   ,, ,,______:::::,,,,,,,,::::::::::::::::&____,,,,,,,,,::,,,,,,,,,,:::::::::::::::::________________&&&&&&&&&&&&&
,,,,,,,,,,,,,,,,,,:___&&&&&&____&&&&&&&&&&_____&&&&&&&__:_&&&:,,,,,,,::,,,,,,,,,,,,,:::::::::::::::::__:,,,,,,:,::::::::,:_: ,::::::  ,::::    ,,                                     ,::,,   ,,,,,,,:_,,,,,,,,,,:::::::::::::::::________________&&&&&&&&&&&&&
,,::::::::::__________&&&&&&&____&&&&&&&&&_____&&&&&&&__:::,,,   ,                  :,              ,::                , ,    ,,,,,,  ,,,,,    ,,,            ,                       ,::,,  ,,,,,,,,:_,,,,,,,,,,:::::::::::::::::________________&&&&&&&&&&&&&
:,,,::::::::__________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___,,,      ,                  ,                ::                ,    ,,,,,,,   ,, ,,   ,,,,          &&&&&,    ,         ,,,,,,,:_,,, ,,,,,,,,,_,,,,,,,,,:::::::::::::::::::________________&&&&&&&&&&&&
,,,,,,:::,:::________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__,,      ,,  ,               :                _:,               ,                      ,,,,,,,,,,,  ,_&&&&:  ,,,          ,,, ,,:&:,  ,,,,,,,,,_:,,,,,,,,:::::::::::::::::::________________&&&&&&&&&&&&
:,,,,:::::::_____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__,       ,:                  :,               _:                ,                      ,,,,,,,,,,,,  :&&&&:   :,          ,,,,,,:&:,  ,,,,,,,,,_:,,,,,,,::::::::::::::::::::________________&&&&&&&&&&&&
:::::::::::_____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____,       ,:  ,,             ,:,               _:,               ,                      ,,,,,,,,,,,,,:&&&_&&&_,,,          ,,,,,,,&:,  ,,,,,,,,,_:,,,,,,,::::::::::::::::::::________________&&&&&&&&&&&&
:::::::::::_____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____,       ::                 ,:,              ,_:,               ,             ,    ,   ,,,,,,,,,:,,__&&&&&&&&&:::,,,,,,,,:::::::,&:,:::,,,,,,,,__,,,,,,,:::::::::::::::::::::______________&&&&&&&&&&&&&
:::::::::::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&______,  ,,   ::  ,         ,,  ,::,,          ,,,,__,::::::,::::::::::__:,,:_&_::&__&___,  ,,,,,,___&:_&&&&#&&&&##&::&&&&___:::&&&&_,&::&&_,,,,,,,,:_,,,,,,,:::::::::::::::::::::______________&&&&&&&&&&&&&
::::::::::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&______,,:::,,,::,,:,       ,::,  ::,           ,::,__,_:::_::__:  ::::_&_:,,:&&:  &__&___:  ,,,,,,___&_&&&&########&:::::::::,,,:_:_:,&_,,::,,,,,,,,:_,,,,,,,:::::::::::::::::::::______________&&&&&&&&&&&&&
::::::::::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____,,::,,,::::,:,  ,   ,,::,, ,:,,       ,, ,,:,__,::::::::,  ,,,,:__::,,,::,  _:::_:_:,,,,,,,,,,,:&&&&&&#####@@&::    ,,,,, ,,,:,,&&, ,,,,,,,,,,:_,,,,,,,:::::::::::::::::::::______________&&&&&&&&&&&&&
:::::::____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&__, ,,  ,,__,,,,       ,,,,,,::,,,     ,,,,,,,,__,,,,:,,,,   ,  ,:::::,,,,,, ,::,:::::,,,,:,,,,,,,&&&&&#@@@@@@#&:: ,,:::,,,,,,, ,,_&,  ,,,,,,,,,:&,,,,,,,:::::::::::::::::::::______________&&&&&&&&&&&&&
___:::_____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&_, ,,  ,,__,,,,,,       ,,, ::,,,        , ,,,__,,,,,,,,,,,   ,,:::::,,,,,, ::::__:::,,,,:,,,,,,,:&&&&#@@@@@@&_::,,,,  ,,,,,:, ,,_&,, ,,,,,,,,,:&,,,,,,,:::::::::::::::::::::______________&&&&&&&&&&&&&
&&&&&______&&&&&&&&&&&&&&&&&&____________&&&&&&&&&&&&&__, ,    ,__,,,,,,         , ::,,             ,_&,,,,,,  ,,    ,,:::::,,,,   :__:&&:__,,,,:,,,::,,,:_&&#@@@@@@&_::,:,   :,,,::,,,,_&:,,:,,,,,,,,:&:,,,,,::::::::::::::::::::::______________&&&&&&&&&&&&&
&&&&&&_____&&&&&&&&&&&&___&&&&&&&&&____&&&&&&&&&&&&&&&__, ,    ,_:,,   ,         , ,:,,,            ,_&,,,,   ,,,     ,:::,,,,,   ,_:::__:::,,,,:,,,,::,,::_SS&#&&&&&_:_,     , ,,,,,,,::&:::_:,,,,,,,,&:,,,,,:,::::::::::::::::::::______________&&&&&&&&&&&&&
&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:, ,    ,_:,  ,,,         , ::,,,,  ,        ,_&,,,    ,,,,    ,::,,,,,,,,,,,,,,,,,,,,,,,:,,,,:::::__S&&&&&&&&&:_:::::::::::::::::&:::_:,,,,,,,,_:,,,,,::::::::::::::::::::::______________&&&&&&&&&&&&&
&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::,,,,,,__:::::::_::::::,,,__:::_::::::::::::_&:::::::::_____::__:______::_&_______&,,,,::,,:&:___:_SS&&&&&&&&:___:::::::::::::::&_::::,,,,,,,,__,,,,,:::::::::::::::::::::::_____________&&&&&&&&&&&&&
&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:_:::,:______&_:_&__:::,,,,::::_:::::::::::::_&,,,,:::::::::::::::,:::::,,::::::::::,,,,::,,,:::::_&SS&&&&&&&&:_:::::::::::::::_:&_::_:,,,,,,,,__,,,,::::::::::::::::::::::::_____________&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&_:_:,,,,,,,,,,:__&:__:,,,,,,,,,,:___:::::::_&:::::::::::::::::_:::::______________,,,,::,,:_&__:_&&&&&&&&&&&__&&&&&&&&&&&&&&&&:&_:&&_,,,,,,,,__,,,,::::::::::::::::::::::::_____________&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____&&&_&&&&&&&&&&___&&&__&&&&&&&&&&&&&&&&&_____:_&:______&&&&&&&_______&&&&&&&&&&&&&&&&,,,,::,,:&&&_:_&&&&&&&&_&&__&&&&&&&&&&&&&&&&:&&:&__,,,,,,,,:_:,,,,:::::::::::::::::::::_______________&&&&&&&&&&&&&
__&&_____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____&___&&&&&&&&&&&_&&&___&&&&&&&&&&&&&&&&&&_&__::&:_____________________&&&&&&&&&&&&&&&,,,,::,,:&&&____&&&&&&&&&&&&__::::::____:::::&&::::,,,,,,,,:_:,,:::::::::::::::::::::::_______________&&&&&&&&&&&&&
:::::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::::::&:::::::::::::::::&&&&&&&&&&&&&&&&&&&&:,,,::,,:&&&&&&&&#@&&&&&@@&&__::::::::::__:::&_::::,,,,,,,,:_:,::::::::::::::::::::::::_______________&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::::::&::::::::::::::::_&&&&&&&&&&&&&&&&&&&&&:::__::_&&&&&&&&&@@&___&@@&_::::::::::::::::::::::,,,,,,,,:_::::::::::::::::::::::::::________________&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::::::::::::::::::::::::::::::::::::::::::::________:::::::::_#@&::::&@&:::::::::::::::::::::::,,,,,,,,,_::,::,::::::::::::::::::::________________&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&_::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::&@&::::&#&_:::::::::::::::______::,,,,,,,,_::,::,::::::::::::::::::::________________&&&&&&&&&&&&
&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###&&&&&&&&&&&&&&&&&&&&&&_::::::::::::::::::::::::::::::::::::::::::::::________________&&&&___&&&&&____:_:::::::_______::,,,,,,,,_::,,::::::::::::::::::::::________________&&&&&&&&&&&&
_&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&&&&&&&&&&&&#&&&&&&::::::::::::::::::::::::::::::::::::::::::::________________::_&&&&_::_&&&_::::::::::::::::::::::,,,,,,,,:_:,,,:::::::::::::::::::::________________&&&&&&&&&&&&
&&&&_&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&####&&&&&&&&&&&&&&#&&&&&&:::::::::::::::::::::::::::::::::::::::::::::_________:::::::::____:::__&_:::::::::::::::::::::::,,,,,,,,:_:,,,:::::::::::::::::::::________________&&&&&&&&&&&&
&_____&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&####&&&&&&&&&&&&&&#&&&&&&:::::::::::::::::::::::::::::::::::::::::::::__________::::::::____::::___:::::::::::::::::::::::,,,,,,,,:::,,,:::::::::::::::::::::________________&&&&&&&&&&&&
&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&####&&&&&&&&&&&&&&#&&&&&&:::::::::::::::::::::::::::::::::::::::::::::___:_______:::::::____::::___:::::::::::::::::::::::,,,,,,,,:::,,,,::::::::::::::::::::________________&&&&&&&&&&&&
&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&####&&&&&&&&&&&&&#&&&&&&&:::::::::::::::::::::::::::__:_::::::___________________:::::_____________:::::::::::::::::::::::,,,,,,,,,:,,,,,,:::::::::::::::::::________________&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&####&&&&&&&&&&&&&&&&&&&_::::::::::::::::::::::::________________:__________________________________::::::::::::::::___::::,,,,,,,,,,,,:::::::::::::::::::::::____________&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###&&&&&&&&&&&&&&&&&&&__:::____:::::::::::::::_____________________________________________________::::::::::::_______:::,,,,,,,,,,,,:::::::::::::::::::::::____________&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###&&#&&&&&&&&&&&&&&&&__________________::_____________________________________________________________:::::__________:::,,,,,,,,,,,,:::::::::::::::::::::::____________&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#############&&&&&&&&&___________________________________________________________________________________________________:,,,,,,,,,,,,:::::::::::::::::::::::____________&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____________________________________________________________________________________________________:,,,,,,,,,,,,:::::::::::::::::::::::____________&&&&&&&&&&&&&&&
&&&&&&&&__________&&&_______:::::,,,,::_________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_________________________________________________________________________________________________________:,,,,,,,,,,,,:::::::::::::::::::::::____________&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&________::::,,,,:_________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__________________________________________________________________________________________________________:,,,,,,,,,,,,:::::::::::::::::::::::____________&&&&&&&&&&&&&&&
