:::::::::::,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::__:::::::,,::::::___:___:::_:,,,,:,,,::::::::::::_______&&&&&&&&
:::___:::,,:::,,,,,,,,,,,:,,,:::::_____:::::::::::::::::::__::::::::,,,:,,,,,,,,:::::::_::_:,,,,:,,,,,,::::::::::::______&&&&&&
:::::_:::::,:_::,,,,,,,,,:::,,,::___:::,,,,,,,,,,    ,::::::::::::,      ,       ,::,:::____,,,,:,,,,,::::::::::::________&&&&&
_:::::::::::,,,,,,,,,,,,   ,::,,,::::::            ,,,:::::::::::::,,,,,,,,,,,,,,,:,:_,,,,:,,   ,,,,,,,,,:::,,,::,,,,,,,::_&&&&
  ,,:::::::::,     ,:,,,,,,:::::,,,::::::::::  ,,         ,      ,:               ,:::,  ,,             ,:::,,,::, ,,,,,,_&&&&&
,,,:::::::,:::,,::::::::::::::::::,,,:::::::, ,,,,,,,,,,,,,,,,,,:::::::,,:::::::,,:__::::::::,,,,:,,,,,,::::::::::::____&&&&&&&
:::::::::::::,::,,,,::,::::,,:,::::,,,,:::::, ,::::::::::::::::,,:::::::,::::::,,::::::::::::,,,,:,,,,,,::::::::::::___&&&&&&&&
::::::::::::::,,,,,:::::::,::,,:::::::,,,:::, ::::::::::::::::::,,::::::,::::,,::::::::::::::,,,,,,,,,,,,::::::::::::___&&&&&&&
::::::::::::::::,,,,::::,,:::,::::::::::,,,:,,:::::::::::::::::::,,,:,,,,:::,,,::::::::::,,,,,,,,,,,,,,,,,:::::::::::____&&&&&&
::::::::___::::::,,,,,:,,,,,,,,,,:,,,::,,,,,,,::::::::::,,,,,,:,,:,,,,,,,::,,,::::::::::::::,,,,,,,,,,,,,,:::::::::_____&&&&&&&
:::::::::::::::::::,,,,,::,,,,,::::,,,:,,,,,,,,,,::::::::,,,:,:,,,,,,,:,,:,,,::::::::::::::::,,,,,,,,,,,,:::::::::______&&&&&&&
::::::::::::::,,,::::,,,,,:,,,,,,,,:::::,,,,,,,,,,,:::::,,,,,,,,,,,,,,,,,,,,,:::::::__:::::::,,,,,:,,,,,,::::::::_______&&&&&&&
,,,,,,::::::::::,,,,,:::,,,,,,,,,,,:::,,,,,,,,,,::::::_:::::::::::::,,,,,,::::::::::__::::::::,,,,,,,,,,::::::::_______&&&&&&&&
::,,,,,::___:______::::__::::,::::::,,,  ,,,,,,,:::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,::::::::_______&&&&&&&&
       ,:&&&&&&&&&_______&&&:,                               ,  ,   ,,,,,,                 ,  ,,,,:,,,,,:::::::::_______&&&&&&&
         :&______________&&_,                           ,,,,::,:::::_, ,,,__:::::::,,,,,:::::_,,,,:,,,,,:::::::::________&&&&&&
  ,     ,:______&&&_____&&&_:&&_:::::::::::__::::::,,,,:_~~~_~___~~~&, ,,,~~___:,,,,,,,,,,,:__,,,,::,,,,:::::::::________&&&&&&
,,:,,,:::__&&&__&&&&&__&&&&_:_,,,,,,      ,,,,,,,,:,    ,,,,,, ,:, ,:, ,,                  ,:  ,,,,:,,,,:::::::::________&&&&&&
,,::::_____&&&&&&&&&&&&&&&&_,             ,       ,,                   ,,,    &&_ ,      ,,,:,,,,,,:,,,,:::::::::________&&&&&&
::::::__&&&&&&&&&&&&&&&&&&&_,   ,         ,       ,,                   ,,,,,,,&&_,,     ,,,,_,,,,,,:,,,,:::::::::________&&&&&&
::::::_&&&&&&&&&&&&&&&&&&___,   ,        ,,       ::,,,,, ,,,,,,,,:::, ,,,:::&&&&&&::::::__:_::,,,,:,,,,::::::::::_______&&&&&&
:::::_&&&&&&&&&&&&&&&&&&&___,:,,:,,   ,:,,:     ,,::::::, ::_:,::,___:,,,,::&&&###&:,,:,,:::_,,,,,,:,,,,::::::::::_______&&&&&&
_::___&&&&&&&&&&&&&&&&&&&&&_,, ,_,,,   ,,,,,   ,,,::,,,,   :::,,,,::::,,,,,,&&&@@@&:,,,,,,,,&,,,,,,::,,,::::::::::_______&&&&&&
&&&___&&&&&&&&&&____&&&&&&&_   ,_, ,    ,,,,      ::,, ,,  ,:,,  ,::::,,:,:,,_&#@&&:,  ,,:,,&::,,,,::,,:::::::::::_______&&&&&&
&&&&_&&&&&&&&&&&&&&&&&&&&&&_,,,,_,,,,,,,,,::,,,,,,:_,,,,,,,:::::,:::::,,:,:::_S&&&&_::::::::__::,,,::,,:::::::::::_______&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&__:::::::__::,,:::__::::_,:::::::::::::::::,,:,:_:_&&&&&____________:,,,::,,:::::::::::_______&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&__&_&&&&&_&&_&&&&&&&&&______________&&&&&&&&,,:,_&__&&&&&&____&&_____:,,,::,,:::::::::::_______&&&&&&
_____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::_::::::::&&&&&&&&&&:,::_&&&&#&&#&_:::::::::::,,,::,::::::::::::_______&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::::::::::::::::::::::::__::::_&&:&&_:::::::::::,,,,:,::::::::::::________&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&&&&&&&::::::::::::::::::::::_________&&__&&::::::::_::,,,,::,::::::::::_________&&&&&
&&_&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&&&&&&_::::::::::::::::::::::_____::::__::__:::::::::::,,,,::,::::::::::________&&&&&&
&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&&&&&&_:::::::::::::::::::::_______:::__::__:::::::::::,,,,:,,,::::::::::_______&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&_:::::::::::__________________________:::::::___:,,,,,,,:::::::::::______&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###&&&&&&&&_________________________________________::______:,,,,,,:::::::::::______&&&&&&&
&&&&&&&&&&&&&&___::_&&&&&&&&&&&&&&&&&&&&&&&&&___________________________________________________:,,,,,,:::::::::::______&&&&&&&
