__&&_:::::,:_:,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::___:::::::,:::::::__:___:::_______:,,,,,,::,:::::::::__________
__&&_::::::,:__:,,,,,,,,,,,,,,,::::_____:::::::::::___:::::::::_:::::::::,,,::,,:::::::::___:::::,,,,,,,,::,,::::::::::::::____
_&&&_:_:::::,:__:::,,,,,,,,:_:,,,:___:::,,,,,,,,,,,,,,,::::::::::::,      ,       ,:::::::__:::,    ,,,,,:::::::::::::__:______
_&&&_::_::__:,,:,,,,,,,,,,,,,:::,,,:::::            ,,,:::::,:::::::,,,,,,,,,,,,,,,:,,::,::,,,,,,,,,  ,,,,::,,,,::,,,,,,,,::___
_&&_::::::::::,      ,:,,,,,::::::,,,::::::::,  ,          ,     ,:                ,:,_, ,,              ,,,, ,,,:, ,,,,,,,___&
_&&_:::::::::::,,:::::::::,:::::,:::,,,::::::, ,,,,,,,,,,,,,,,,,,::::::::::::::::,,:__::::::::::::::,,,,,,,,::::,::::::___&__&&
_&&_::::::__:::::,,::::::::::,:,,::::,,,:::::: ,:::::::::::::::,,:::::::::::::::,,:::::::::::::::::::,,,,,:,,,,,,,,:::::_____&&
&&&_:::::::::::,,,,,::::::::::,,:::::::,,,:::, :::::::::::::::::,,,:::::::::::,,,::::::::::::::__::::,,,,,:,,,,,,,,,:::::______
_&__::::::::::::,,,,:::::,,::,,,:::::::::,,,:, :::::::::::::::::::,,,::,,,:::,,,,:::::::::::::::::::,,,,,,,,,,,,,,:::::::::____
&&__::_____:::::::,,,,:,,,,,,,,,:,:::::::,,,,,,::::::::::::,,,:,,,:,,,,,,,::,,,,,:::::::::::::::::::,,,,,,,,,,,,,::::::::______
&&__::::::::::::::::,,,,,:::,,,::::::::::,,,,,,,,::::::::::,,:::,,,,,,,,,,:,,,,,:::::::::::::::::::::,,,,,,:,,,::::::::________
&&&_::::::::::::::::::,,,,::,,,,,,,,:::::,,,,,,,,,,::::::::,,,,:,,,,,,,,,,,,,,,,:::::__::::::::::::::,,,,,,,,,,::::::::________
&&__:::::::::::::::::,:::,,,,,,,,,,,:::::,,,,,,,,,::::_::::::::::::::,,,,,,::::::::::_::::::::_____:::,,,,,::,,:::::::::_______
____:::::::::::::::::::::::::::::_______,::,,,,,,:::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,:::::::::_______
,,,,,    ,,,,,::,,,,______&&&&&&&&&&&&&&__,                  ,, ,    ,,,,,,                ,,    ,,,,,,,,,,,:,,,::::::::_______
,,            ,,   ,______&&&&&&&&&&&&&&&&,               ,,,::::,::__, ,,,_::::::::,,,,::::::::::__&_,,,,,,:,,,::::::::_______
,,,,      ,,,,,,,,,:______&&&&&&&&&&&&&&&&____:::::,,,,::~~~~~__~_~~&&: ,,,~~___:,,,,:,,,,,:__:::_____,,,,,,:,,,,::::::::______
__:::,,,,,,,,::,,,,:___&&&&&&&&&&&&&&&&&&_,,,,,,,,,:,   ,,,,,,,,:: ,::, ,,                  :,    ,,,,,,,,,,::,,,::::::::______
___::::::,,,,::,   :___&&&&&&&&&&&&&&&&&&_,        :,                   ,,,    :&&       ,,,::,   ,,,,,,,,,,::,,,::::::::______
__:::::::::::::,   :___&&&&&&&&&&&&&&&&&&_,        :,                   ,,,,, ,_&&:,     ,,,::,   ,,,,,,,,,,::,,,::::::::______
&__:::::::::::::,  __&&&&&&&&&&&&&&&&&&&&&,        ::,,,, ,,,,,,,,,,:,, ,,,:::_&&&&&::::::_::_::,::__:,,,,,,,_,,,::::::::______
&&_::::::::::_:::,,__&&&&&&&&&&&&&&&&&&&&&_,     ,::::::: ,::_:::,:_&__,,,,:_&&&#&&&_,::,,:,,_,, ,,,,,,,,,,,,_,,,::::::::______
&&_::__::_____:::,,__&&&&&&&&&&&&&&&&&&&&&:,,,,,,,,::,,,   ,::,,,,::_::,,,,,,_&&@@@&:,,,,,,,,&,,   ,,,,,,,,,,_:,,::::::::______
&&_____::______::,:_&&_&&&&&&&&&&&&&&&&&&&:,,     ,::,,,,  ,::,, ,::_::,,:,,,,:&&#&&:, ,,:,,,&::, ,:,:,:,,,,,_:,,::::::::______
&&&&&&&_:_&&&&_:_::_&&&&&&&&&&&&&&&&&&&&&&:,,,,,,,,::,,,:,,::::,,,:::::,,:,:::_&&&&&_::::::::__:_::___:_,,,,,:::::::::::::_____
&&&&&&____:::__::,__&&&&&&&&&&&&&&&&&&&&&&_::::_::::_:::::::__:::::::::,,:,:___&&&&&_______________&&&__,,,,,:::::::::::::_____
&&&&&&&&&_:::__:::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___:________&_&&&&&&&,,:,:&__&&&&&&___&&&_____________:,,,,:_:::::::::::_____
&&&______:_&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:__:::::::_&&&&&&&&&&:,::_&&&&@&&&@&:::::::::::::::::::,,,,:_:::::::::::_____
&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::::::::::::::::::::::___::::&&::&&:::::::::::::::::::,,,,:::::::::::::_____
&&&&&&_&&_&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::::::::::::::::::::::________&&_:&&_::::::__::::::::_:,,,,,:::::::::::::____
&&&&&___&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::::::::::::::::::::_____:::::__:__:::::::::::::::::::,,,,,:::::::::::::____
&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::::::::::::::::::::_____::::______:::::::::::::::::::,,,,,:::::::::::::____
&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::::::::::__________________________:::::::::::::::::::,,,,,::::::::::::_____
&&&&&&&&&&&&&&&&&:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&______________________________________________________:,,,,,::::::::::::_____
&&&&&&&&&&&&&&&&_,__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&______________________________________________________:,,,,,::::::::::::_____
