:::::::::::::::::::::::::,,,,::::::_:::::__::,::::::::::::::::_::::__::::_:::::::__________&&&&&&&&&&__:::::::,::____::::______
,:::::____::_______:::::__::::::,::__::_____::,:::::::::::::::::::::::::::::::::::::::::::_&&&&&&&&&_:::,,,,,,,,,:::__:::::::::
:::::::____:_________:::::::::::::::::::::::,,,,,,,,,,,,,,::::::::::::,             ,,,,,,:&&&&&&&&&,       ,,   ,::__:_::::,  
____:::::::::__:::,,,,,,,,,    ,:::::::::::,  ,         ,,:::::::::::::,,,,  ,,,, ,:::::,,:,::::::::,,,,,,,,,,,,,,:,,,,,,,,::::
,,,,, ,:::::::::::,     ,,,,,,,:::::::::__:::,                   ,:                ,:,::,,,,,,,,,,,,,,,,,,,:,, ,::,,,,,,,,,::__
  ,,,,,::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,::::::::::::::, ::,::::_____:___&&&&&&&&&&_:::::,:::::::__________
::::::::::::::__::::::::::,,,:::::::::::,,,::::::::::::::,,,:::::::::::::::,,:,,::::_____::__&&&&&&&&&__:::,,:::_:::__::_______
:::::::::::,::::::::::::::::::::::::::::::,,::::::::::::,,,::::::::::::::::,,,,:::::_____::___&&&&&____::,,,:::_:::___::::::___
::::::::::,,::::::::::::::::::__:::::::::::,,,:::::::::,,,:::::::::::::::::,,,::::::__&&_:::___&&&_____:,,:::::::::::::::::::::
::::::::::::____:::::::::,,,,,:::::::::::::::,,:::::::,,,,:::::,::::::::,,,,,,,::::::_&&&______&&&&&&&_::::::::::::::::::::::::
::::::::::::::::::::::::::::,,,,,:::::::,,:,,,,,,,::::,,::,,,::::,,,,:::::,,,,,::::::_&&&&&&&&&&&&&&&&__:::::,,::::::::::::::::
:::::::::,::::::::::::::::::::,,,,,,::::::,,,,,,,,,,:,,:,,,:::::,,::::::::,, ,,::::::_&&&&&&&&&&&&&&&&&_:::::::::::::___:::::::
:::::::::,:::,:::::::::::::::,,,,,,,::::::::::::,,,,,,,:::::::::::::::::::,,,::::::::_&&&&&__&&&_::::_&__::::::::__::::::::::::
,,,,,,,,,,::::::::::::::::::::::::::::::::::::___________&&&&&&&_:::::::,:,,,,,,,,,,,,:_&_____&&_:,,,::::,,::::,,,,,,,,,  ,,,  
,,,    ,,,,,,,:::,,,,, ,,,              ,:__&&&&&&&&&&&&&&&&&&&&:,,,,,                ,_______&&&&&&&&__:,,::::,,,,,,,,,,,,,,,,
         ,,,,,,,,,      ,,              ,__&&&&&&&&&&&&&&&&&&&&&___:::::::,,,,,,,,,,,,:_&&&__&&&&&&&&&&&&&&&&&&___&___&&&&&&&&&
,,       ,,,,::,,,,, ,,,:,,,,,,,,,,,,,,::_&&&&&&&&&&&&&&&&&&&&&&&~~~&&&_____________:::&&&&&&&&&&&&&&&&&&&&&&__:_::_&_:_______:
_:,,,:, ,,,:_&_:,,:,,,,,::,,,,,,,,,,,,::_&&&&&&&&&&&&&&&&&&&&&&&__:,:::,,:,,_,,,     ,,_&&&&&&&&&&&&&&&&_,,,:,,:&:,,:,,,,,,,,:,
,,:,,,,,,,,,,,,,     ,  ::::::::::::::::__&&&&&&&&&&&&&&&&&&&&&&:,          :,       ,:_&&&&&&&&&&&&&&&&&::::::&&&_,::,,,,,,,:,
,,: ,,,,,,,,,,,,,,   ,  ::::::::::::::::__&&&&&&&&&&&&&&&&&&&&&&:,          ::,    , ,::&&&&&&&&&&&&&&&&&_::::::&&&&_:,,,,,,,::
,,:,,,,,,,,:::::,,   ,  ::::::::::::::::__&&&&&&&&&&&&&&&&&&&&&&_:::::,:::::::__:::::::_&&&&&&&&&&&&&&&&&&___::&&&&&&&,,,,,,,::
:::::::,,,,:______:  ,  :::,,::,,,,,::::__&&&&&&&&&&&&&&&&&&&&&&&_____,:_&&___:_:::::::_&&&&&&&&&&&&&&&&&&__:_&&&&&##&,,,,,,,::
______:,,,,:______:  ,,,_,   ,:,,,,:,,:::_&&&&&&&&&&&&&&&&&&&&&&&_:::,,:___:__,,,,,,,::_&&&&&&&&&&&&&&&&&&____&&&&###&:,,,,,,:_
___:__:,,,,:______:, , ,_    ::, :&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&_:,,,,____::&::,,, ,,:_&&&&&&&&&&&&&&&&&&&&____&&&&&_::::::::_
______::,,,:_______:,:,::,,,,::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__:,::::::_&::::::::__&&&&&&&&&&&&&&&&&&&____&&&&&&&_:::::::_
:_::::::,,,::::::::,,::::::,,::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&:::::_&___:__:_&_&&&&&&&&&&&&&&&&&&&&&___&&&&&&&&&&&&&&_
:_:::::::,,,:::::::::::::::,,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&#&&_____:__
______:::::_&&&______:::::::::::_::::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&&:&&:::::::::
::::::::_::::::::::::::_&_::__&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:_##&&&&@@&&@#&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&&&&&&___::___
:::::::::::,,,,,,,,,,,:_&:::___&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:_##___&&@&&@@__&&&&&&&&&&&&&&&&&&&&&&&&&&____&&_&&__:::::_
::::::::::::,,,,,,,,,,:_&:,:_::_&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:_@#&&&&#@&&@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&____&______:::::_
::::::::::::::,,,  ,,,,:_,,,_____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:_@@&&&&#@&&@#&&&&&&&&&&&&&&&&&&&&&&&&&&&&______&&&________
:::::::::::::::::::::::___:_____&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&##&&&&#@#&@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&____&&&&&&_______
::::::::::::::::,,,,,:&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@##@@@@@@@###&&&&&&&&&&&&&&&&&&&&&&&&&______&__________
::::::::::::::::,,,,,:&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&________________
