&&&____&&&&&____:::_&&___::::::_____::__::::::::::::::::::::::::::::::::::::,:::::::_______:::____::______:,,,,,,,,,,,,,,,,,,::
&&&&__&&&&&&&&____:__&_:::__:::_____:____:::::::::::::::::::::::::::::::,,,,,,,,,,,:::::::::__::::,,,,,,,,,,,,,,,,,,,,,,,,,,,::
&&&&_&&&&&&&&&_____&&&_:,,:_::___________:::,,,,,,,,,   ,::::::::::::,      ,        ,::::::__:::,            ,,,,,,,,,,,,,,,,:
&&_____&&&&_____:::__:,,,,,, ,::::::::::::,      ,,, ,,,,::::::::::,,,,,,,,,,,,,,,,,,,,:,,:,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,
________&&&____::,,::,,,,,,,,,,::::::::::::::,,,,,,              ,,                ,:,,:,,,           ,,,,,,    ,,,,     ,,,,,,
________&&&_____:::,:::::::::::::,:::::,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::,,::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,
_______&&&&____:::,,,:::::::,,,:,,,:,,::::::,,:::::::::::::::::,,,,,:::,,,,,:::::,,:::::::::::::::::::::::_::,,,,,,,,,,,,,,,,,,
____&&&&&&&____:::,,,,:::::::::::::::::_____:::::::::::::::::::,,,,,,:::::,,,::,,,:::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,
______&&&&&___::::,,:::::::::___&&&&&&________:::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::,,,,::::,,:::,,,,,,,,,,,,,,,,,,,,,,
______&&&&&&&__:::::::_______&&&&&&&&&&________::::,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,::::::::,,,,,,,::,:,,::,,,,,,,,,,,,,,,,,,,,,,,
_____&&&&&&&&___::::___&&&&&&&&&&&&&&&&&&&&&&__:,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::,,,:::::::::::::,,,,,,,,,,,,,,,,,,,
_____&&&&&&&&___, ,,,::::_________:::::::::::::,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,
___&&&&&&&&&&&__,   ,      ,,,,,,,,,,   ,,,,,::::::::::::::::::,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,
________&&&&&&__::,,,      ,,,,          ,:::____&&&&&&&__::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,,,,,,,,,,,,,
,,,,,,,,,_&&&&__::,,,,      ,,,     ,:__:,:___&&&&&&&&&&:,         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,
, ,,,,,  :&&&&__::,,,:,     ,,      ,____:___&&&&&&&&&&&::,,,,, ,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,:::,:____&&&&&_:,  ,,,,,,,,,,,,
:,,,,:,,,_&&&&__::,,,::_:::,,,,:::::::_______&&&&&&&&&&&__::::,,:,:::::::,,,,,::::::::::::::::::::,,::_________,, ,,,,,,,,,,,,,
____&&&&_&&&&&__:::,,,,    ,,,     ,,:________&&&&&&&&&&_:,,  , ::::__::::,,,,,::,,,,::::::::::::,, ,  ,,,,,,,,,  ,,,,,,,,,,,,,
&&&&&&&&__&&&&__:::,,,     ,,,      ,:________&&&&&&&&&&:,    ,,,::___:::::::,:::::,:::::::::::::,,,,  ,,,,,,,   ,,,,,,,,,,,,,,
__&&&&&&__&&&&__:::,,,      ,,      ,::_______&&&&&&&&&&_:,   ,,,::___:::::::,:::::,,::::::::::::,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,
___&&&&&&&&&&&__:::,,,,    ,,,      ,::_____&&_&&&&&&&&&__::,,,,::::__:__::__:::::::::::::::::::::::,:_:::::::::,,,,,,,,,,,,,,,
__&&&&&&&&&&&&__::::,,,    ,,,      ,::__________&&&&&&&&&___:_::::::::::,,,:::::::::::::::::::::::::,,:::,,,:, ,,,,,,,,,,,,,,,
&&&&&&&&&&&&&___::::::,,   ,,,      ,::____&&&&&&&&&&&&&&_::,,:,,:::,::::::::::::::::::::::::::::::::,,::,,,,,, ,,,,,,,,,,,,,,,
&&&&&&&&&&&&&___:::::::,   ,,,       ,,,,,:::::::::::_:::,,,,,,,,,::::::::::::::::::::::::::::::::::::,,:::::::::,,,,,,,,,,,,,,
&&&&&&&&&&&&&___::::::,,,, ,,,, ,         ,,,,,,,,,,,:,,,,,,,,:::::::::::,:,:::::::::::::::::::::::::::::_______:,,,,,,,,,,,,,,
&&&&&&&&&&&&&&___:::,,,,,, ,,,,,,, ,      ,,:,,,,,,,:_:,:,,,,:::::::,,,:,,,,,::::::::::::::::::___::______&&&&&&_:,,,,,,,,,,,,,
&&&&&&&&&&&&&&&___::,    , ,,,,,,,,,,,,,,:::::,,,,,,,:::::::::::::______,,,,,_________________:__:::____&&&&&&&&_::,,,,,,,,,,,,
&&&&&&&&&&&&&&&&__::,,,,,,,,,,:__::::::::::::::::,,,,::::::::::______&&&:,:::_&&_&&&&&_::::::::::::::::::________:,,,,,,,,,,,,,
&&&&&&&&&&&&&&&&__::::::,,,:::,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,
&&&&&&&&&&&&&&&&&_::,,   ,,,,,,,,,,,,,    ,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,
&&&&&&&&&&&&&&&&&__:,,  ,,,,,,,,,,        ,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,
&&&&&&&&&&&&&&&&&&__:,,,,,,,,,,,,         ,,,,,,,,,::::::::::::_::::::::::::::::::::::::::::::::::::__:::::::::::::,,,,,,,,,,,,
&&&&&&&&&&&&&&&&&&__::::::::,,,,         ,,,,,::::::::::::::::_&&&&____::::_______::::::::::::::::&&&__::::::::::::,,,,,,,,,,,,
&&&&&&&&&&&&&&&&&___:::::::::,,,       ,,,,,:::::::::::::::::_&&&&&&______________________________&&&&__:::::::::::,,,,,,,,,,,,
&&&&&&&&&&&&&&&&__:::::,,:::,,,,,,,,,,,,,,,::::::::::::::::::____&&______________________________________::::::::::,,,,,,,,,,,,
