: ,,,_,      ,,,,,:::,,:,,,,,,                                 _:::::::::::::,,,,,,,,:::::::::::,,,:,,,,,,,, ,,,,,,,,,  ,,,,:_&
, ,,:_,      ,,,,:,,,,,,,,,,,:,,                               _::::::::::,,,,,,,,,,,::::,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,::_&&&
, ,:::       ,::,,::,::::,,,,:,,                               :::::___::::::::::::::,:::::,:::::::::::::::,,::,,,,,,,::_&&&&&&
 ,,,::       ,,, ,,,,,:::,:,,:,,                               :::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:___&&&&&
 ,::_,       ,,, ,,,,,,,,,,,,:,,                                 ,:, ,       ,      ,, ,, ,                ,,   ,,,,,,::,:&&&&&
 ,,:_,      ,,,, ,,,,,,,,,,,,,,                                :::::::::::::::::::::::,,::::::::,:::,,,,,,,,,,,,,::&&&&&&&&&&&&
 ,,:_       ,,,,,,,,,,,,,,,,,,,                                :::::::::::::,,::::::,:, ,,,,,,,,,,,,,,,,,,, ,,,:_&&&&&&&&&&&&&&
,,,__     , ,,,  ,,,,,,,,,,,,,,                                :::,,,,,,,,,  ,,,,,,,,,,, ,,,,,,,,,, ,,,,,,  ,,_&&&&&&&&&&&&&&&&
,,:__,,,,,,,,,,  ,   ,,,:,,,:,,                                ,,,:,,,,,,,  ,,,,,,,,,,:, ,,,,,,,,,, ,,,,,, ,_&&&&&&&&&&&&&&&&&&
,,:__,,,,:::,,,      ,,,:,,,:,,                                ,,,:,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,~&&&&&&&&&&&______&&
,::_:,,,,::,,,,,,,, ,,,::,,,:,,                                ,,,,,,,,,,,,,,,,,,,,,,,, ,,,  ,   ,,, ,    :&&&&&&&&&&&&&&&_____
,,:_:,,,,:::,,,,,,,,,,,::,,::,,                                ,,,,,,,,,::::::::::,,,:,,,,        ,  ,    ,&&&&&&&&&&&&&&&&&&&&
,,:_:,,,::::,,,,,,,,,,:::,,::,,                                 ,,,,,,,,:_______&__:__:,,,       ,,,,,,,  ,_&&&&&&&&&&&&&&&&&&&
,::_:,,,:::,,,,,,,,,,:::::::::,                                   ,,,,,:_~&&&&&&&&__&~:,,,,      ,,,::::,,,_&&&&&________::::::
,::::,,,:::,,,,,,,,,,:::::::_:,                                       ,::::__:::::::::,,       ,,,,,::_::::::___&_______&__::__
,,:_:,,,:::::,,,,,,,,:::::::_:,                                       ,:__::::::::____:       ,:&_::___,:::_________::_:____::_
::__:,,,:::::,:,,,,,,::_::::::,                                       ,_&&______&&&_&~:,      ,_~&_____&&__&&&&&&&&&_&&&&&&&:_&
::&_:::::::,:::,,,:,:::_:::_:_                                        ,__&&&&&&&&&&&&&_,,,,, ,,_~&&&_:_&&:_&&&&&&&&______&::::_
::________:::::,,,:,::__:::___                                         :::::::::::::::::,,::,,::::::::::::::::::::_:_&:,:_,:___
&&&&&&&&&&____::::::::__:::___                                        ,,,::,,,:::,::,:::,,,,,,::::::,,:::::::::_::_::&:,:&,::__
&&&&&&&&&&&&&&&&&_______&~~~~~:                                ,:,:::::__::____&&&&&&&&&&&&&&&&&&_&&&&&&&_&&&&&&&&&&&&&&&&&&&&&
~~~~~~~~~~~~&&&&~~&~~~~~~~~~~~&,                               :&_&&&&&&&&:_&&&&&&&&&&&&&&&&&&&&::_&&&&&_:&&&_&&&_&&__&_:&&:_&_
~~~~~~~~~&&~&&&&&&&&~~~~~~~~~&&,    ,     , ,,,,,,,,,,,,,,,:&:,:_::_:::_::::::::::::::_&&_&&&&__:::__&&&:_&&&&&&::__::_&__&_::&
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&:,   ,,    ,    ,  ,,,,,,  ,,,, :&,::::::::,,,,,::::::::_____&::_:,:__&&&:_&&&&&&&___:__&&&&__&&
&&&&&&&&&&&&&~~~~~~~~~~~~~~~~&&&&&::__::,,,,,,,,,,,,,,      ,,::&_______________&&&&&&&&&&&&_&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&
&&________&&_&&&_______&~~~~~~~____&&___:,,::,,,,,,,,,,,::::_____~_____________::__________:,:_::::_____:_______&&&~~~~~~&&&&&&
:::::,,,,,,,,,,,:::,,,,,,,,,,,,,,,::::::::,,,,::_&&::::::_:~~_::::~~___:,,,,:::____:::::::::::::::___~~~~__~~~~~~~~~~~~~&&&&&&&
__~~~_::______:_~~~::::::::::::::_~~~~~~~~~__~~~&&&~~~~&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_::::_
_______~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_____~~~~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__::_
,,,,,,,,,,,,,,,,,:,,,::::::::::::,,::,::,::::::::::::::,,,,,::::,,,,,:::::::::::::::::::::::::::::::::,,::::::,,,,,,,,,,,::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::
