_:&&&:::_______:::::::::::::::,,::::::,::::::::::::::::::,,::::::::::::::____::::::::::::::::::::::::::::::&::::::,,,::::::_&&_
::&&_:::::_&&____:::::::::::::,,::::::::::::::::::::::::::::::::::::::::::_:::::::_::::::::::::::::::::::::&_:::::::::::::::&&_
:_&&_:::::::__::::::::::::::::::::::::::::::::::::________________________________&____&&&&&&&&&&&&&&&&&&&&__:::::::::::::::_&_
:_&&::::::::::::::::::::::________________________&&&&&&__&________:::::::::::::,:&__&,,,::,,,,,,,,,,,,,:&_::,,::,,,,,,,,,,,,::
:_&&::_______________________&&_&&&__________:,,,,,      ,,      ,_,       ,,,,,,:&:__,,,::,,,,,,,,,,,,,:&_:,,,:,, ,  , ,,,,,,,
:&&&::________________________&______________:,:::::::::_________________________&&&&_&&&_&&&&&&&&&____&&&&:__:::::::::::::::_&
:&&&::___________::::_:::::_____::::::_____________&____&_____________,    ,________&_________&&&________::::_:::,:::::::::::_&
_&&_::________::::::,,  ,:_______::::::____________&__________&_______,    ,________&__________&&____:::::&_::,,,,,:::::::::::&
:&&:::_____:_:::::::,     ,::______________________&__________&_______:::___________&__________&&__:::,,:_&_:_,,,,,:::::::::::&
_&&:::::__________::::::,,,:::::_______:________::____________&_::::___::___________&____________:::,,,,:___:_:,,:::::::::::::&
&&&::::_________:::::::,,,,::__::::::::::::::::::::__::::::::____::___:,,:_::__________________::,,:,,,,:___:::,,,,::,::::::::_
&&&::::::::::::::::::::__:::_&_:::________:::::::::__:::::::::__::::::::::_::__________::______:::,::::_____::_,:::::::::::::::
&&&:::::::::::::::::::::_&::_&&&&&&:::::_&&_::::::::::__________________&____:::_______::______::::_________::_:::::::::::::,,,
&&_::::::::::::::::,     ,&&&&&&&&,,,,,,:&__,:::::::::___________::____&&____::____________________::::___::::&:::::::::,,,,,,,
    ,:,  ::::::::::,  ,,,,_&&&&&&&:::::::&_:,::::::::::::::_:___::::___&&&__________________&&&&&&________::_:_:,:::::::::,,,,,
,  ,:,   ,:::::::::,,,,,,,_&&&&&&&:::::::&_:::::::___&&~~~~~~~~~~~~~~~~::_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&:_:,,,,,,,::::,,,,
: ,::    :__&______&,,,,,,_&&&&&&&_:_:::_&__&&&&__&&~~~~~~~~~~~~~~~~~~_:__~~~~~~~~~~~~~~~~~~~~~~&&&&&&_:::::_:::,,,,,,,::::,,,,
&_:::::::______::::&_::___&&&&&&&&_:_:___&&__::::::___::::::_:::::::::::__:::::,::::::,,,,,,&&:,,:,,,:,,,,,   :_,,,,,,,:::,,,,:
&&,,,,,,,:,,,,,,,,,:&&&&&&&&&&&&&&_:_____&&: ,:    ,:              ,  ,:__,                 ::       ,   ,:,  ,_,,,,,,,:::,,,,,
&_,,     ,         ,&&&&&&_&&&&&&&_:_____&&:,_&,   ,:                 ,:__,                 ::       ,   ,&&&_:_,,,,,,::::::,,,
&_,,    ,,      ,,,_&&&:___&&&&&&&&______&&__&&&,  ,:          ,  ,   ,::_,      ,          ::       ,  ,&&&&&:_:,,,,,::,,,::,,
&_,,    ,,       ,:&_&&:,,:&&&&&&&&::::::_&_&&&&&  ,:          ,,,    ,::_:         ,      ,:_,      ,, ,:_&&&:_:,,,::::,,,::::
&:,,    ,,     , ,:__:&&_::&&&&&&&&&&&&&&&&_____,, ,,,                ,,,::,                              ,:&&:&_::::::::,:::::
&_::, ,,:,    ,,,:_&&:&&&::&&&&&&&&&&_&&&&&____:,,,,,:,,,,,,,,,,,,,,,::::,,,,::::::::::::::::::::,,,,,,,:::::::__,:::::::::::::
&_::   ,:,   ,:::::_&&_&&&:&&&&&&&&&&_&&&&&_::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,   ::                        ,,,_&::::::::::::::
&_::,,,,_:,,,,:::::&&::_&&_&&&&&&&&&&&&&_&&_,,,,,,,,,                ,,,,,,,,,,,, ::                     ,,,,,,:&::::::::::::::
&_:::,,:_::::,:::::&&&&&&&&&&&&&&&&&&&&&&&&_::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_,,,,,,,,,,,,,,,,,,,,,,,,,,::&::::::::::::::
&__:::::::::::::,::&&&&&&&&&&&&&&&&&&&&&&&&_::::::::,,,,,,,,,,,,,,,,,::::::::::::::_,,,,,,,,,,,,,,,,,,,,,,::::::&::::::::::::::
&__:,,:_::,,,,::,::&&&&&&&&&&&&&&&&&&&&&&&&_::::::::::::,,,,:::::::::::::::::::::::&::::::::::::::::::::::::::_:&:,::::::::::::
&_&: :&&_,,,,,:::::&&&&&&&&&&&&&&&&&&&&&&&&&::::::::::::::::::::::::::::::::::::::_&:::::::::::::::::__________:&::::::::::::::
&&&::&~~&_:,,:::::_&&&&&&&&&&&&&&&&&&&&&&&&_::::::::::_____________________________&_______________________&&&&:__:::::::::::::
&&&&&&~~___:,::::__&&&&&&&&&&&&&&&&&&&&&&&&&::::::::::______________&&&&&&&&&&&&&_&&___&____&&&_&&&&&&&&&&&&&&&:__:::::::::::::
&&&&&&&&__&_::_____&&&&&&&&&&&&&&&&&&&&&&&&&::::::____________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___::::::::::::_
&&&&&&&&&&&&_______&&&&&&&&&_::::,:::::__&&________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:&::::::::::::_
&&____~~_&_________&&&&&&&&_:,,,,,,,,,::__&______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:&:::::::::::::
