_::_~~~~~~~__:,,::&S,    ,,::::__::::::::,                                         ,,,,,,,,___________::::::::::::::_::::::::::
:::_~~~~~~~~_:,,:_~S     ,,:::::::::::,,::,                                       ,,,,,,,,,:::::::::::::::::::,,:::::::::::::,:
:::_~~~~~~~~_,,,:_~_     ,,::,:__:___::,::,                                      ,,,,,,,, ,:_____________::::::::::::::::::::::
::__~~~~~~~~:,,::~&:     ,,::,,::,____::::,                                        ,, ,,   ,,,,,,,,,,,,,,,::,,,,:::,,,,,,,:::::
::_~~~~~~~~_:,,:_&&:     ,,::,::,,:::,,,::,                                     ,   , ,,,,,,::::::,,,,:,,,:,,,,,::,,,,,,,,::::,
::_~~~~~~~~~,,,::_S,     ,::,,::,,:::,,:::,                                       ,   ,,,, ,:::::::_:::::::::::::::::::::::::::
::_~~~~~~~~_,,,:_&S,   ,,,::,,::,,:::::::,,                                  :__,,,     , ,,:::::::::::::,:::::::::,,::::::::::
::_~~~~~&&~_, ::_&&,   ,,,::,,,,,,:::,,::,,                                 ,,__,  ,    , ,,::::::::::::,,:::::::::,,::,,:,,,:,
::~~_~~~~~~::,::_&~::::_::::,,,,,,::__,::,,                                 ,,:_,,          ,::::::::,,,,,,:,,::,:::,,:,,,,,,,,
:_~~~~~~~~~,::::_~~:,,:__:::,,,,,,::_:,::,                                  ,,:~,           ,:::::::::::::,::::::::::,:::::,,:,
:_~~~~~~~~~,::::~~~::,:~_::::,,,,,::_:,:::                                  ,,:~:,          ,::::::::::::,,:,,,,,,,:,,,,,,,,,,,
:_~_~~~~~~~,_:::~~_::::__::::,,,:,:__:,:::                                  ,,:~:           ,::::::::,,,,,,,,,,,,,,::::::,,,,,:
:~~_~~~~~~_,_:::_~_::,_~__:::,,,:,:__:,,::                                  ,,:~:,        ,  _~~~:::,::::,,,,,,,,,,:_~~~~~__~~~
:~~_~~~~~~:,_::_~~_:::_~_::::,,:::__~__:::                                  ,,,~:            :_~~_::,,,,,,::____:::_~~&&_&&&&&&
____~~~~~~,:_::_~~_:::___:::::::::_~~____:                                  :,,~_            :_:__,,,::::,::_~~~~~~~~&&&&_&&&&&
_~_~~~~~~~,:_::_~~_:,,___:_::__:::__~__~~_                                  ,,,~~            :~&_:,,,________~~&&&~&&&&&&__&&&&
~~~~~~~~:,,__::_~~_:,:~~_:::_~__:__~~~~~~_                                  ,,,~~            :~~~_,,,_~~~~~~~&&&&&&&&&&&~~~&&&&
~~~~~~~_:::__:__~_:::_~~_::__~__:__~~~~~~_                                  ,,,_~            ,~~~~:,,_~~~~~~~~~~&&&&&~~~~~~~~~~
,,,,,,:::__&&__~~_~~~~~~~___:::::_~~~__~~_                                  ,,,:~            ,~____::__~_____&__&&&&&___&~_&&__
,,,,,,,,::&&&&_&&&&&&&&&&&&&______~~~__~~:                                  ,:,:&,           ,::::::::::_:::______:_________&__
,,,,,,,,,,,,:__,,,,,:&&&&&~~~~~~~~~~~~~~~~,                                 ,::_&,  ,,,,      _&&&&&&&~~~~~~~~~~~&&&&&~~~~~~~&&
,,,,,,,:,,,_&&&, ,,,,&~~~~~~~~~~~~~~~~~~~~_         ,,          ,,,,,,,,,,,,:::_&:,,,,,,,,,,,,&&&&&&&&&~~~~~~~~~~~&&&~~~~~~~&&_
,,,,,,,::,,&&&&,,,,,,&&&~~~~~~~~~~~~~~~~~~_,,,,,,,,,,,,,,,,,,:,,:&::,::,,,,,:::&&&___________:~&&&&&&&&_&&__&&&&&&&&&&&&&&&&&&_
,,,,,,:::,:&&&&,,,,,:&~~~~~~~~~~~~~~~~~~~~~,,,,,,,,,,,,,:,,,,,,,:&:_::,,,,,,:::_~__:______::::&&&&&&___::__:_&&__&&&&&&&&&&_&&_
,,,,,,:::,:&&&_,,,,,:&~~~~~~~~~~~~~~~~~~#~~_:___::::,,,,,,,,,,,,,,,,,,,,:_:,:_:__~_________&__&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
,,,,,,,,,,:&_&:,,,,,:&&&&&&&&&&&~~~~~~~~~~~~~&&&&&&_::::::_::______&_::_&&&~_:::_~~~~~~_______~~~~~~~~~~~~~~~__~~~~~______:____
,,,,,,,,,,,,,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::__::::::::::::::~~_:::::::_____~~~__________
:::::::::::____::::__::_&&______&_________~~~~________________~~~~~_______________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
::::::::::::::____~____________~~~_____________________________________________________:::::____:::::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::
::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::
:::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::
:::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::
::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::
