:::::::_~~~~~~~~~~~~~~___~:,:, ,,,::_&&S:         ,,,,,,,::::_~~~__:,,:_~_::::::::,                                                                                  , ,,,,,,,,,,,,,,:_____________________________________:__:::_________________::___::::::_:
_____::_~~~~~~~~~~~~~~~__~:,:  :_::__&&S,          ,,:&_::,::,,:_&_:__:,,:::,,,::::,,,                                                                               ,,,,,,,,,,,,,,,,,:_::::::::::::::::::::::::::::::::::::::,,::::::::_::::::::::::::::::::::
:::::::__~~_~~~~~~~~~~__~_,:: ,:::_~~&SS,         ,,,,::&&:,:_:,,,:::_~~~::::::::::,,,                                                                                ,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::,::::,,,:::::::::::::::::::::::::,,,:::
_____:___~~_~~~~~~~~~~~~~_,:, ,::::___S_,        ,,,,::,,,,:_______::,,,:::,,,,::::,,,                                                                             ,,,,,,,,,,,,,,,,, ,:________:::::::::::::::::::::::::::::,,,,::::::::::::::::::::::::::,,,::
::::::__~~__~~~~~~~~~~__~:,:, ,::_~~~~S:         ,,,,:&&&_,,:_:::::______::::,,,:::,,,                                                                             ,,,,,,,,,,,,,,,,, ,:_________________:_______:::::::::::::::::::::::::::::::::::::::::::::::
__::::_~~~~_~~~~~~~~~~~~~:,:, ,:,:__~&S:          ,,,,,,::,,,~~~~_,:_:_____::::::::,:,                                                                           ,,,,,,,,,,,,,,,,,    ,____________________________::::::::::::::::::::::::::::::::::::::::::::
:::______~_~~~~~~~~~~~__~,,: ,::::_~_&S,          ,,:&&_::,,,,,:::,:~~~___&&_::,:::,:,                                                                            ,,,,,,,,, ,,,,,   , ,:::::::::______::::::::::::::_::::::::::::::::::::::::::::::::::::::::::
:::::__~~~~~~~~~~~~~~~_~_,,, ,:_:_~~&&S,          ,,,,::&:,,:_::,,,,,:___::::::::::,:,                                                                                ,,,,   ,,                                    ,::::,      ,,::::,,,,,,,,,,,,,,,,::::::::::
::______~~~~~~~~~~~~~__~:,:, ,::::___&S,          ,,,:,,,,,,,::_&,,:_:,,::,,,,,,:::::,                                                                          ,:    ,,,,  ,:,,,,, ,,,,::::,,:::::,,,,,,,,,,:,,,,,,::,,,,,,,,,,:,:,,,,,  ,      ,,,,::::::,,,:
:::,:_~~~~_~~~~~~&~~~__~,,:, ,:::_&&&&_,          ,,,__&&:,,,,,,,,,:__~~::,::::::_:,:,                                                                          ,:,          :,,,,,,,,,::::::::::::::::::::::_:::::::::,,::::::::,,:,,,:::::,,,,:_::::,:::::,,,
_______~~~~~~~~~~~~~~_~~,,:  :::::_&&S_          ,,,,,,,,,,,:&&&_,,,,,,,::,,,,:::::,:,                                                                                       ,,,  ,,  ,:::::::::::::::_::::::::::::::::::::::::::::::,,::::::::::_:::::::::::,,
,:::_~~~~__~~_~~~~~~~_~~,,: ,:::::::_S:          , ,&___:,,,,,,::,,_~~~_:::::::::_:,,                                                                               ,,       ,  ,,, , ,,:::_::::::::::__::::::::::::::::::::::::::::::,::::::::::::::::::::::::
_______~~~~~~~~~~~~~~_~_,:, ,:___~&&SS:           ,,,:_&_,,,__::,,,,,,,:::::::::::,:,                                                                     ,_____,,, ,,          :,  ,,,,:::::::::::::::::::::::::::,,:::::::::::::::::,,,::::::::::::::,:::::::
:_::__~~___~~~~~~~~___~:,:, ,,,,:__&SS,       ,__, ,::,,,,,,:::_:,,~~_::::::::::::,,,                                                                     ,:__~~,:, ,  ,,      ,:   ,,,,:::::::::::::::::::::::::,,,,:::::::::::::::::, ,:::::::::::::::,::::::
:_::_~~~~~~~~~~~&&&&_~~:,:  ,::::___&_,        ,,,,:__&&_,,,,,,,,,,,:___::,,,,::::,:,                                                                    ,,::~~~,,     ,        :,,  ,,,:::::::::::::::::::::::::,,::::::::::::::::::::,,,:::::::::::,,,,:::,,,
:::_~_~~__~~~~~~~&&__~~,,:  :____&&&&&:,,    ,,,,,,,,,,::,,,,,,,,,,,,,,,::,,,,,:::,,,                                                                    ,,,::__,      ,        ,    , ,:::::::::::::::::,::,:::,,,,,:::,,,,:::,,,,:::,,,,,::,,,,,,:,,,,,,:,,,,
::::__~~~__~~~~~~~~~~~~,,:,,:,,:::_&&&_::,,,,:_&_::::::,,,,,,,,,,,,,_~~_:~~_,:::::,:,                                                                   ,,,,:___,,:                  ,  ,::,::::::,::::::,,,,,,:,,,,,,:,,,,,,::,,,,,,:,,, ,,::,,,,,,,,,,,,,,,,,
_::~~_~___~~~~~~~~___~_,:__::::_&&~~~__:::::::::::::::__:,,,,,,,,,,,,,:::_~:,,,:::,:,                                                                  ,,,,,:_~~:,:                     ,::,:::::::::::::,,,,,,:,,,,,,::,,,,,::,,::::::,,,,,:::,::::,,,,,,,,,,,
,,:~~~~~_~~_~~~~~~~~~~:,::_::::_~~~~~~_:,,,,:_~~_::,,,,,,,,,,,,,,,,,_~_::__:::::::,:,                                                                  ,,,,,:~~~_                       ,:::::::::::::::::::::::::::::::::::::::::::::::::,:::::::::::,,,,:::,,
_:_~_____~~~_~~~~~__~~:,:__:,,,:::_~~__:,,,,,:~~___~~~_:,,,,,,,,,,,,,__::~~:,,:::,,:,                                                                  ,,,,,:_~~_                        :::::::::::::::::::::::::,,,,:::::::::::::,,:::,:,:::::::::::,,,,,::,,
::___~~__~~~~~~~~~~~~~,,:______~&&~~~_____::::_:_::,,:::,,,:::,,,,,,:,,:::::,,,:_:::,                                                                  ,,,,,,_~~_,,,                     ::::::::::::::::::::::::::,,,,::,,,,,::,:,,,:::,,,,,::,,:,,:,,,,,,,,,,
::_~~~~_~~~~~~~~~~~_~~,,__::,:::~~~~~_::,,,,:~~~__:::,,,:_:,,,,,,,,,_~~__~~:,::::,,:,                                                                  ,,,,,,_~~_,:,                     ,::::::::::,,::::::::::::,,,,,:,,,,,,,,,,,,,,::,,,,,::,,,,,,:,,,,,::::
::__~~~__~_~~~~~~~~_~~,,__::,,,,:__~~_::::,,,:_____~~~~_:,,,,,,:_:,,,,:::__:,,,:~:::,                                                                  ,:,,,,_~~_          ,            ,,:::::::::::::::::::,,::,,,,,,:,,,,,,,,,,,,,,::,,,,,::::,,,,:,,,,,,:,,
::__~~~_~~_~~~~~~~__~_,,______~~~&~~~__::::::____:,,,,::,,,,,,,,,,,:~~____:::::_::::                                                                   ,,,,,,:~~~,         ,         ,,  ,:::______::,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::__::::::,,,,,::_:_
:_~_~_::_~_~~~~~~~~_~:,:__:,,,::_~~~~_:,,,,,:~~~__~__:::__,,,,,:_,,,:_~___:,,,,:::,:,                                                                  ,,,,,,:~~~,,,               ,,    ,:~~~~_~~_::::,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,:::___~~~~___:::::___~~~~
,:~_~~~~~~_~~~~~~~__~,,:___::::::_~~___::::,::_~_____~~:,,,,,,,::::::::___:,,,,,::::                                                                   ,:,,,,:~~~,,,                ,    ,:~~~~~~~_:::::::::::::::::,,::::::::::::,:::::__~~~~~~~~~~~~~~~~~~~~~
:____:::~~_~~~~~~__~~,,:___:__~~~~~~~_::::::__~~_:,,,,,:_:,,,,,,,::~~~~~~~~__:::::::                                                                   ,,,,,,:_~~,                  ,     :__~~~~~_:::::::::::::::,,,:::::::::::,,,,,,:_~~~~~&~&~_~&&&&&&&&&&&&
:_&&~~__~~_~~~~~~__~~,,___:,,:::_~~~_::,,,,,_~~~_~~~~~_:_::,:,:__:,,::__~____:::_:_:                                                                   ,:,,,,:__~,                  ,     ::,:~~~~_::::,,,,,,,,,,,,,,::__~~~~~~__:::__~~~~~~&&&&_:_&&&&&&&&&&&&
:_____:_~~~~~~~~~~_~_,,____::::::_~~___::::::::___:::__:,,:::::,:::_~___~~~______:_:                                                                   ,:,,,,,~~~: ,                      ,~_,:__~_:,,,,,,,,,,,,,,,,,,:____~~~~~~~~~~~~~~~~~&&&&&___&&&&&&&&&&&
:__~~~_~~~~~~~~~~~_~_ ,______~~~~~~~__::::::_~__::,,,,,:__:::::::::_~~~~~~_::__~~_~:                                                                   ,,:,,,,~~~: ,                      ,~~__::__::,,,,,:::::__::::::___~~~~~~~~~~~~~~~~_&&&&&&&___&&&&&&&&&&
_&&____~~~~~~~~~~__~: ,_~_,,,:::_~~___,,,,,,_~~__~~~~~_:::_~~____:::::_~~~_____~__~:                                                                    ,::,,,_~~: ,                      ,~~~__::::,,,,,::_____~__:______~~~~~~&~~~~~~&&&&&&&&&&&_::&&&&&&&&&&
_~_____~~~~~~~~~~__~, :___::::___~~~___::::::____:::::_:,:_~__:,::_~~~~~~~~__~~~~~~:                                                                    ,::,,,_~~_                        ,_~~&&~__:,,,,,::_~~~~~~~~~~~~~~~~~&~&&&&&~&&&&&&&&&&&&&&::_&&&&&&&&&
~~~~~_~~~~~~~&~~~:,:,,_______~~~~~~~__:::::_~~~__::::::_~__~___~_::::__~~~__~~~~~__:                                                                    ,:,,,,_~~:                        ,_~~~~~_::,,,,,::__~~~~~__~~~__~_&&&&&&&&&&&&&&&&&&&&&&&&___&&&&&&&&&
~~~~___~~~~~~~~~_:,,,,___:,,,,,:_~~~__,,,,,:&&~~~~~~_~~:::~~~____:_____~~~~~~~~~~_~_                                                                    ,:,,,,:~~: ,                      ,_~~~~~~~~:,,,,,:~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&~&~~~~~~~~~~~~&~&&&&
~~~~~~~~~~~~~~~_::,,::____:::___~~~~_____::______:,,,::::_~~_:::::_~~~~~~~~__~~~~~~_                                                                    ,:,,:,:~~_ ,                       _~~~~~~~~:,,,,,:~~~~~~~~~~~~~~~~~~~&&&&~&&&~&~&~~~~~~~~~~~~~~~~~~~~~
~~~~~~_~~______:::::::_____~~~~~~~~::::___~~~~~~~_:::::~~__~__~~_:::::~~~~~_~~~~~_~:                                                                    ,:,,:,:~~~                         :~~~~~&&~:,,,,,:~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&~~~&~~~~~~~~~~~~~~~&~
::::,::::::________::::___:::_____::________~~~~~~~~~~~:::::::::::~~~~~~~~____~~~~~:                                                                    ,:,,:,,~~~                         :~~~_&&&&&__:::_~~~~~&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~&&&&&&&&
          ,,,,::::_::_&&&&&___&&~~~&&&&&&&&&&&~~~_::_::__::::::_::___~~~~~:::_~~~~~:                                                                    ,:,,:,,&~~,                        ,~~:::___::::::::::_&_:__:::______:::_&_:__::___:::::____:::_&_::_:_
,,,,,,,,,,,,,,,,::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&~~_~~~:::::_~_::::_~~~~~~~~~~~~~:                                                                    ,:,,:,,_&&, ,                      ,__:::::__:::_____::_&&_________&&&__&&&&____&__&___&&_&&___&&&&&___
,,:::,:_:,::,,,,::::_&::_&&__:___:_&&&&&&&&&&&&&&&&&&&&&:_~~~___:_~~~~~~~~_:__~~~~~:                                                                    ,:,::,,&&&,          ,             ,::::::::::::_:___:::__::_::::_____:::_&_::___&&__::_____:___&______
,,,   ,,,,,,,,,,,,,,,,,,::__:::,, ,,,,:,,_&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~:                                                                    ,::::,:&&&:      ,,, ,,            ,::::::___:::::_____:____::____&&~~~&&&&&_&&&&&&&&&&&~~~~~~~~&&&&&&&
,,,,,,,,,,,,,,,:,,,,,,,:_____&:,,,,,,,,,,:&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:,                 ,,,,      ,,,,,,,      ,,,,,                    ,::::::&&&_,,,,,,:::::,,,   ,,      _&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~##~~~~~######~~##~##~~~~~~~~~~#&&&
,,,,,,,,,,,,,,:,,,,,,,:&&&_&&&: ,,,,,,,,,:&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:                 ,:,,,                   ,,,,,,  ,,,,,,,      ,,,,,::::::_&&: ,,  ,,,,,,,,    ,,,, , ,&@###&&&&&####&&~#@~~:~~~~#@@##~~####################~~~~~~##~&~:_&
,,,,,,,,,,,,,:::,,,,,,_&&&&&&&,,, ,,, ,,,:&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~,                                          ,,,,,,,,,,,,,,,,,,,,,,,,,::::::&&&_,::,,,,,,,,,:::::::::::::&&&&&&&&&&&&&&&&&&&&&__~~~~~~~~~~~~~~&&&&&&&&&&&&&~~~~~~~&~&&&&:___
,,,,,,,,,,,,,:::::::,,&&&&&&&&,,,,,,,,,,,:&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,_&_::,,,,,:,,,,,,,,,,,:::::::_&&&&__:____________________::~~~&&&&&&&&&&&&&&_&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_
,,,,,,,,,,,,,,::,,,:,,&&&&&&&_,,,,,,,,,,,:&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::,,,::&&&&::::,::::,,,,,,,,,,::::::~~~&&__&&_________________:_::~~~&&&&&&&&&&&_&&______&&____&&&&_____&&&&&&&&&&&&&&&&&&&&&&_&&&___
,,,,,,,,,,,,,:::,,,,,:&&&&&&&_,,,,,,,,,,,:&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:,,,,,,,,,,,,,,,,,,,,,,::::::::,,:::::,,,,::&&&&::_:::::,,,::::::::,:::::_~~~&_&&________________:::_::~&&&&&&&&&&&&&_&&______&&______&&_____&&&&&&&&&&&&&&&&&&&&&__&&____
,,,,,,,,,,,,::::::,:,:&&&&&&&_,,,,,,,,,,,_&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::___::,,,,,,,,,,,,,:_:::::_~~~___::______::::::::::::::&&&&&&&&&&____:_&::_:::&&__::_&&&______&&&&&&&&&&&&&&&&&&__:_&&_:__
,,,,,,,,,,,,:::::::,,_&&&&&&&:,,,,,,,,,,,_&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_:,,,::::,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::_____:::,:::::::::::________::_&&_____&~&&&_&&&______&&&&&&&&&&~~~~~~~~~~~~~~~~~~~&&&~~~~~~~~~~~~
,,,,,,,,,,,,,::::::,:_&&&&&&&:,,,,,,,,,,,&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~####~&&&&&&&&&&&&&&&&&&:,::::::::,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,::_&&&_:,::________~&____&&_&_____&&&&&&&&&__&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~
,,,,,,,,,,,,,::,,,,,:_&&&&&&&:,,,,,,,,,,:&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#@###~~~~&&&&&&&&&&&&&&_:::,,,::::::::_:::__&__&&&____&&&&_:::_&&&&#&&&&&&~___:____~~&~~&&&&&&&&&&&&&&&&~~~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_:~~~~~~~~~~~~~~~~~~~~~~~:_~~~~_____
,,,,,,,,,,,,,,,,,,,,:________,,,,,,,,,,,,_&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___::::::____~_::::____~~~~~~_~~~~~______~~~~~~~~_:::::::::___________::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,,,   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,::::::,,::,,,,,,,,:,,,,,,,,,,,:,,,,,,:::::,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::____::::::::::::::::::_________~~~~______________________
,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,  ,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::_~___::::::::::::::::::::::::::::::::::___::_::::::::::::::::::::::::::::::::::_~~~~____::::::::::___:::::::____~~~~~_________________________~~~~~~~__~~~~~~~~~~~~~~~~~~
,,,,,,,,:::::::::,,,,::::::::::,,,,,:::::::,,:::__&_:::::::::::::::::__::__:::________~~~~~__:::::::::::::::::::::::_:::::__~~~~__~~~_______::_____::________________~~~~~~~_________________________~~~~~~~______~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
______________________~~~~~~~~~______~~~~~_____~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~______________________________~~~~~~~~~~~__________~_____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
______________________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
__________________________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~~~~~~~~~~~~~~~__~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~~~~~~~~~~___~~~~___~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___~______________________________::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::_:_________________:::::::::::__:::::::::::::::_::::::::::::::__:______:::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,:::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,::::::,,:,,,,,,,,,,,,:,:::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::,,,,:::::::::::::::::::::
::::::::,,,,,,,,::::::,,,,,:,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
