,:_~_,   ,__:_&_~~___~~~~~~~_, :~~S,:_~&S,   ,:&__&&__::::                                                 ,::::__________:__~~
:_~~,   ,:__:_~__~___~~~~~~~_  _~~S,:_~&S    ,:________::_,,                                             ,::::::::___::______~~
::__,   ,__::___~~___~~~~~~~: ,~_~S,_&~S_    ,_&:&&____::::,                                          ,:::::::::::_:_::____:__~
:_~_,,,,,_:::::_~~___~~~~~~~, ,~_~_,_&&S_    ,,:,::,::::::,,                                         ,,,::::,::::::::::___:::_~
:_~:  ,,:_::::__~____~~~~~~~, ,~:~:,_&&S:    ,,,,,:,,::,,:,,                                         ,,:_:,,,::::,,,,,,:_______
__S,   ,:_::::_______~~~~~~_  ,~_S,,_&&S,    ,:_,:_,:__::::,                                        ,::_:::::::::::::__________
_&_,   ,__::::______~~~~~~~_  :~_S,:_&&S,    ,:_,::,:__::::                                    ,::__:::__:::::::::::::______:__
_&:,   ,_:::::______~~~~~~~:  :~_S,::&&S,   :,:_,::,:_:::::                                   ,:_~~~~_::::::::::::::::::__:____
_&,    :_:::::__~___~~~~~~~:  _~_S,:_&&&:,,,_::_,,,,:___:::                                 ,:::::~~~_::_:::::::::::::::__::::_
&&,    :_:::::___::_~~~~~~~,  ~_~~_:_&~~_::_~___,,,,:___:::                                ,::::::~~~~::_::::::::::::::_:_::_::
&_,,, ,__::::_______~~~~~~~,  ~_~~_:&&&~_::_~___::,,:___:::                                ,::::::_~~~:,__,:::::::::::::::::_::
&:,,, ,_:::::_______~~~~~~~  ,~_~~_::&&~_::~~___:::::__~:::                                :,:::::_~~~_,_:,::::::::::::::::::::
S:    ,_:::_:____:_~~~_~~~_   ~_~~_:::&&_::~~___:,:::~~~:_:                                ,:::::::~~~_,,_,,::::::,::::::::::_:
S_,,::__:::____~:::~~~~~~~_  ,~_~~_:~~&~_::~~~__::::_~~~:__                                ,:::,:::~~~~:,_,:::,::::::::::::::_:
~_:::___:::____~_:_~~~~~~~:  ,~~~~_:_~&~~__~~_~~::::_~~~___                                ,:::::::~~~~:,::,,,,,,::::::::::::::
~~______::__:__~___~~~~~~~,  :~_~~_:~~&~_:_~~~~~_____~~~~~~                                ,:,:::::_~~~:,_:,,,,,,,:::::::,:::::
~~_:::~_::_____&::_~~~~~&~,  :~~~~__~__~___~~~~__~~__~~~~~~                                ,:,::,:,_~~~_,,:,,,,,,,:,,,::::,:,::
&&::__&_::&_______&&&&&&&_,  _~~~~::_::~___~~~~__~___~~~~~~                                 ,,,:,:::~~~~,:_,,,,,,,,,,,::::,::::
&&&&_____&__::::_&&&&&&&&_,,,:____:::::____&~~__~~~__~~~~~~                                 ,::,:,::~~~~,,,,,,,,,,,,,,,,,,,,:::
&&&&&&&_&&__:::_&&&&&&&&&&&&&&_:::,,,,,,,,:&&&&&&&&&&~~~~~~                                 ,:,,,,,,&&~~,,&,,,,,,,,,,,,,,,,,,::
&&&&&&&&&___::_&_&&:__&&&&&&&&__::::,,,:,,,:,,:::&_&&::__~~,                                ::::::::~~~&:,:,,,:::::::::::::::::
&&&&&&_&&____,&&_&_,::&&&&&&&&&&_::::,,::,,,,,,,,&&&&:,,,&~&&, ,,,,  ,,, ,    ,,,,,,,,,,,,,::::::,,:~~~~&:&_::__&&&__&&&&&&&&_&
&&&&&&&&&&&&&_&&&&&,&&&&&&&&&&&&__:_::,:,,,,,,,,,&&&&,,,,&&~~:,,,,,,,::,::::::::,,::::::::::________~#~~~~&&&&&&&&&&_&~~&&&&&&&
&&&&&&&&&&&&&&&&&&&,&&&&&&&&&&&&___&:,,,,,,,,,,,,&&&&:,,,&~~~~:::_::___::&&_____:::::::_::::________~~~~~~~&&&&&&&&&&&&&&&&&&&_
&&&&&&&&&&&&&&&&&&&,&&&&&&&&&&&&_&&&::::,,,,,,,,:&&&&:,,,&~~~~:,,,,::::,::::,,,,:,,:,,::::::____~___~~~~&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&_:&&&&&&&&&&&&_&&&::::,,,,,,,,:&&&&:,,,&~~~~~&&&_:___::::::::::::______&&&&&&&&&&&_&&&&&&&&&&&&&&&_&&&&&&&&&&
__:::::__::__::::_:,&&_:::__:::::,::,,,,,,,,,,,,,::::,,,,::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,::::,,,,,
::::,,,::::______&&::&&_:___:,,,,,,,::,,::,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,:_,,,,,,,,,,,,_:,,,,,,::::::::::_&&:::___:___&&&&____&
&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&__&&______&&&&&&___&__________&___&&&____________&&__&&&&&&&&&&&&&&&&&&&~~&&&&&&&&&&&&&&~
::::::::::::::_____________________________________________________________________:___:___________::::::::::::::,:::,,,,,,,,,,
                        ,,,,,,,,                            ,,,,,,                                                     ,,,,,,,,
                                                                                                                ,,,,,,,,,,,,,,,
                                                                                                               ,,,,,,,,,,,,,,,,
                                                                                                               ,,,,,,,,,,,,,,,,
                                                                                                                , ,,,,,,,,,,,,,
