                ,,,      ,,,,_~~S   :~~~_~~~_~~~~~_,,,,:~~~~~S_:&@&&_  ,:&&&&&&::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                       ,,,,,,_~~_   :&~~~~~~_~~~~~:,,,,_~~~&&S_:&&&&:  ,:&_&&&&___,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                       ,  ,,:_~&:,,,_&~~~~~~~~~~~~:   ,_~~&&&S_:~~&S_  ,:&_&&&~___,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,,,,,,,,  ,,,,,,
                          ,,:~~&,  ,___~~__::_&&&~,   ,:&____S:,_&S_:  ,,::__:____,, ,, ,,,,,,,,,,,,,,,,,,,     ,,,,,          
                          ,,:~~S,, ,&_:_~__::_~~&~,   ,:&___&&::&&&S:   ,_:,::&&~_,   ,               ,            ,,          
                          ,,_~~S,,,:&:::_~~~~~~~~~,    _~&&&&&::&&&&S   ,&::&:~_:_:,,,                                        ,
                          ,,_~~_   :~:_:_~~~_~&&~~,   ,_~&&&&S::&&&SS   ,__:_:__:_:                                      ,:_~~~
                          ,,_~S:   _~:::_~~__~&~~~,   ,~~~&&&S:,&&&SS   ,__:_:____:                                   ,::__~~~~
                          ,:_~S:  ,__:::_~~_~~~~~~,    _~~_&&&:,&&&&S, ,,_&:::_~:::,                               ,,:_________
                         ,,:_~S,   __:::_~~__~~~~~     ~~~_&~&_:&&&&&_:___~::::~~__,                              ,:___________
                         ,,:~~&,   __:_:~~~_~~~~~~     ~~~_~~~&_&&&&&_:&&_~:,::~~__,                              ,:___________
                         ,,:&~S,  ,__:_:~~~_~~~~~_     ~~&_~~~~&&&&&&&_~~~~_:::~~__,                             ,::___________
                         ,,_~&_,  ,_::__~~~_~~~~~_     ~~~~~~~~_&&&&&&_~~~~_:__~~~_,                              ::_________:_
                         ,:_&&:   ,&::___~_:_~~~~:     ~~~&~~~~_&&&~~~~~~~~____~~~~,                              :____________
                         ,:_~&&:::_~:____~_:_~~~~:     ~~~&~~~~~~~~~~~~~~~~~___~~~~:                              ,:::_________
                         :_~~~~___~_:____~__~~~~~:     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~:                              ,::__________
                         __~~~~___~_:____~~_~~~~~:     ~~~~~~~~~~~~~~~~~&&&&~~~~~~~_                               ::::_____:__
                        ,~_~~~~_:_~_:_~_~~__&&~~~,     ~~&&&&&&&&&&&~~~&&&&__~~~~~~~                               ::_:________
                        ,~_~~~~::_&_:~~_~&__&&&&&,,:,  &&&&&&&&&&&_&&&&&&&&&__&&&&&&,,,                            ,:::___:_:__
                       ,~~&&&&&&&&&&_&&&&&&&&&&&&&&:,  &&&&&&&&&&&_&&&_&&&&&&_____&___:,:__:                       ,::_________
,,::,,, ,,      ,,,,, ,_&&&&&&&&:&&&&&&&&&&&&&&&&&&:,,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&_:,, ,,,,                ,___________
__&&&:,,:_:__&:,:::::,,__&:&&_&&,&&&&&:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&_::,,::_&&&&&,,,,,,,,,::_______~_~~~
&_&&&____&&&&&&&&&&&&_&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&~~~~~~~&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&_::,:__&&&&&:::::::::::_~~~~~~~~~~~
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:_,,:_&&&&&:__________~~~~~~~~~~~~
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&&&&:_,,::&&&&&::_____&&&&~_~~~~~~~~~~
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###########&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:_::_:&#&&&_:::_____&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:&&&:_&&&&&_:&_,:,,:,:___:::,:::::::::::::::::::,
:::::::::::::::::::::::::::::,::,,,,,:::::::::,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,:,,,,,,,,,,,,:,,,,_:,,,,,,::::,,_&:,,,,:::::::_::
,,,,,,,,:::::,,,,,,,,,,,,:::::__,,,,::_______&:,::::::,,,:::__:_&::::::::___::__:::::::::_______&_________&_________________&&&
::::::::____::::::::::______:__:::::__&__::::::::::___::::::::::::::::::::::::::::::::::::::::::::,:::::::::::::::::,,,,,,,,,,,
,,,,,,,,,,,,,,,,,:__::,,,,,,,,,,,,,,:_:,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                   
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
