                            , ,,,,,,,,,,,,,,,,,,,,,,:~__~:~~#_,,:~~_~~~~~~:,,,,,,,~~~~~~~~~&&:&&#&&&, :_&~~~~~:,,,,,,,,,,,,,,,,
                            ,,,,,,,,,,,,,,,,,,,,,,,,:~_~~:&&&_  :&~_~~~~~~:,,,,,,,_~~~~~~~~&&__&&&&&: ,_&~~~~__,,,,,,,,,,,,,,,,
                              ,,,,,,,,,,,,,,,,,,,,,,:__~_:&&&:  :&~~~~~~~~_,,,,,,,_~~~~~~~~~~~:&&&&&:,,:&~~~~__:,,,,,,,,,,,,,,,
                                            ,,,,,,,,:__&::&&&:, :&__~~&&~~:,,,,,,,:~~~&&&&&&&S:S&&&SS,,,__&&&~~:,,,,,,,,,,,,,,,
                                                    ,:::,,:&&,  ,:,:::::__:  ,,,,,,:~_:::::_::,:__&_S, ,:__:___:,,,,,,,,,,,,,,,
                                                 ,,,:~~~::&&S:,,:&__&&&&&~~,,,,,,,,~~&&&&&~~&&:S&&&SS, ,:_:::_::,,,,,,,,,,  ,,,
                                                   ,:~_~::~~S: ,:_:_&&&&~~_,,,,,,,,~~~~~~~~~~&:_S&&&&: ,:_:__&__,,,,,,,,,,,,,,,
                                                   ,___~::~&S,  :___&&&~~~_,      ,~~~~&_~~~&&_:&&&&&_ ,:_:_:&~_:,,,,,,,,,,,,,,
                                                   ,__:~::&&S,  :_::&&~&&~~,      ,~~~&&_~~&_&_,S&&&&S,,:__::~~_:,    ,        
                                                   ,___~::~&S,  :_::&&&&~~~        _~~&&_~~~&&~:~~&&&&__~~~::_~__,             
                                                   ,___~,:~&S,  :_:__&&&~~~        _~~~~_~~~~&~~~~#&&~~_~~~::_~__,             
                                                   ,__:~,:&&S,  :_::_&~~~~~        :~~~~_~~~~&~~~~&~~~~_~~~_:_~~_:             
                                                   ,__:~,_&&&,  ,_:__~~~~~~        :~~~~~~~~&&&&&&&&~~~~~~~_:_~~~_             
                                                   ,_:_~,_&&&,  ,_:_~~~~~~~,       :~~~~~~~~&_&&&&&&~~~~~~~~__~~~~,            
                                                   ,____,_~~&:,,:_:_&~~~~~~        ,~~~~~~~~~~~~~~~#~~~~~~~~~_~~~~,            
                                                   ,____:_~~~~::__:_~~~~~~~,       ,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:            
                                                   ,_:___~~~~~_:__:~~~~~~~~,        ~~~~~~~~~__~~~~~~~~~~~~~~~~~~~_            
                                                   ,____~_~~~~::_~_~~~~~~~~,        ~~~~~&&&~~~~~&&#&&~~~~~~~~~~~~~    ::,     
                                         ,,        ,______~~&&::_~~~~~~~~~~,        ~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&:::::
      ,,                                 ,,,       ,___&&&&#&&&__&&&&&&&~~~,   ,    ~&&&&&&&&&&&&&&&&##&&&~~~~~&&&&&&&&&&&&&&&&
  ,,,,,                ,:::,,,:,,,,, ,,,,,,:&&_:,,:_&&&_:::___&&&__:&&&&&&_:&&_&_:::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
 ,,,,,,,    ,,,,::,,,_&&&&_:____&&&&&_&&&&&&&&&_&_&&&&_,::&&&&&&&&&_&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&&&&~&&&&&&&&
,    ,,,, ,,,_&&&&&&&&&&&&~&&&&&&&~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~&&&&&&&&_&&&&&&&&&&&&&&&~~~~~~~~~&&#&&&
::::__:::::__&&&&&&&_&&&&&&&&&&&&~~~~~~~~~~~&&&&&&&&~~~&~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~##&&&
__~_:_______~~~&&&&&_&&&&&&&&&~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~#~########&&&
~~~_:~&&&&&&&&&&&&&__&&&&&&&&&&~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&######~~~~~~~~~~&&&&&
&&_::&&&&&__&&&&&&&_&&&:&&&&&&&&&&&&&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&_____::::::::::_:::,,,,,:,::,,,,,,,,
::::::::___::::::__::_,,___:::::,,,,,,:::::::::,,,,,,,::,:,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,:,:,,,,,,,::::_:,,,,,::_:__:,,:::::
::,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,:__:,,,,,,,,,,:::::___::,,,,:::::::::__::,,,,,,:::::,,,,,,,,,:,,,,,,,,,,
::::,,,,,,,,,,,,:::::,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,        ,,,                     
,,,,,,,,         ,,,                                    ,,          ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,         ,       ,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::________
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_____________
