                                  ,,  ,    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_~~~_~~~:~~#S:,,_~~~~~~~:,,,,,,,_~~~~~&~~~~~~~~~~~
                                       ,     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_~~__~~~:_~#S_  _&~~~~~~:,,,,,,,:~~~~~&&&~~~~~~~~~
                                        ,,      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_~~__~~~:_&#SS, :&&~~~~~:,,,,,,,,~~~~~&&&~~~~~~~~~
                                                  ,,,,,,,,,,,,,,,,,,,,,,,,,,,_~~_~~~~_:&#SS, ,&&&~~~~_,,,,,,,,~~~~~~~~&~_~~~~~~
                                                             ,            ,,,:~~~_:_&:,_&__,  ::__&&~_,,,,,,,,:~~~~~~&&&_&&&~~&
                                                               ,,,,,,,,,,    :~~~~~~~:,&&&S, ,_:::_&~_,,,,, ,,,~~~~~~&:_&__&~~~
                                                                             :~~~__~~_:&&&S:  _&__~~~~,,,,,,,,,~~~~&~~&&&_&&~~&
                                                                             :~~___~~_,&~~S_  :&__~~~~:,,,,,,,,:~~~&~~~&~~&&~~~
                                                                             ,~~~__~~~,~~~&S  ,&__~~~~:,,,,,,,,,~~~~&&&&~~~~~~~
                                                                             ,~~~__~~~,:~~&S  ,&__~~~~_,      ,,~~~~&&~~~~~~~~~
                                                                             ,~~~__~~~,:~~~S,  &__~~~~~,       ,~~~~&&~~~~_~~~~
                                                                             ,_~~__~~~,,~~~&,  _~__~~~~,        :~~~&&~~~~~~~~~
                                                                              _~~___~~:,&~~&,  _&__~~~~,        ,~~~~~~~~~~~~~~
                                                                              _~~___~~:,&&~&,  :&_~~~~~:        ,~~~~~&~~~~~~~~
                                                                              _~~___~~:,&~~&_,:&&_~~~~~_         ~~~~~&~~~~~~~~
                                                                              :~~___~~_:&~~~&_&&&~~~~~~_         :#~~~~~~~~~~~~
                                                                              :_~___~~__~~&&&&~~~~~~~~~~         ,~~~~~~~~~~~~~
                                                                              :~~~__~~_~~~~&~~~~~_~~~~~~,        ,~~~~~~~~~~~~~
                                                                              :~~~__~~_~~~~~~~~~~~~~~~~~,         ~#~~~~~~~~~~~
            , ,,                                    ,  ,,                     ,~~___~~~~&#&&&&&&&&&&&&&&,         _~~&&&&&&&&&&
              ,,      ,,,,                          ,  ,           :_&_,,,,, ,:_~__~~&&&&&&&&&&&&&_&___:_:_:,,::::&&&&&_&&&&&&&
             ,,,,    ,,,,,   ,                      , ,:::,,:_&~~&&&&&&:&&&&&_&&~~~~&&&&&&&&&&&&&&&&&&&:&&&&&&&&&&&&&&&&&&&&&&&
,,,,,::,:::,,,,,,,,,,,,     ,, ,,,,,,    , ,,,,,,,,,,,&&&&&&~~~~~~~~~&&&&&&&~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&
____&&&&&___:~~_,_::__::::___:,:__:::,,  ,,,,,::::,::_~~&&&&&&&&&~~~&&&&&&&&&~~~~~~~####~&&&&&&&&&&&&&&~&&&&&&&&&&&&&&&&&&&&&&&
,,,,,,,,:_&_~~~~:~~~~:_~~~______~_____::_:::::::__::::~~~~~&&&&&&~~~~~&&&&&~~~&&~~~#~###~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
,,,,,,::::______~~_~~:_~~~~~~~~&&~~~~~~~~~~__,::~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_#&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
,,,,,,:::::::::::::::,:::_::~~~~~~~~~~~~~~~~~:_~~~~&&&&__&&&&&&&&&#&&&&&&&&&&___#&_&&&&&&&&___&&&&&&___::_::__:::::,,,,,::,::,,
,,,,,,,:::::::::::::,,::::, ,,:_____::::::~~_,____&___::,::_:,__::::::,,,,,,,,,,:::,,,,,,,,,,,,:,, ,,  ,,,,,,::::,,,,,,,,:::_:,
_________________~~~_________________~~~~~~~~~___~~~~&&_:::&_::__:_&&&::,,,,:::,:_::,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&____::_____:::::::::__:::,,::,,,:::,,::,,,,,,,,,,,,,,:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___________________:::::::::::::::::_____:::::__
_________________________________________::__:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::____________
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::____________________
__::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_________________________
