       ,,,,,  ,,,,, ,,            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::~~~~~~~~~~~~~:~~~~~S,,:&
           ,,    ,,, ,,,                  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::_~~~~~~_~~~~~__~~~~S:,,&
                       ,,,          ,,           ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_~~~~~~~~~~~~~:~~#~SS,,_
,,,,,,                                             ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:~~~~~~~~~~&&~:~~#&&S, ,
                                                            ,,,        ,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,~~~~~~~~~~~~&__S&&&S:,,
                                                      ,,   ,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,,,,,,,,,,,,,,,____~~_~~~~~_:,S~_~SS, 
                                                             ,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:~~~~~~_~~~~~~:~~~~&S, 
                                                                        ,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:~~~~_~__~~~~~:_&~~&S_ 
                                                                             ,,,,,,,,,,,,,,,,,,,,,,,,,,,,~~~~~~__~~~~~_,&&&&&S,
                                                                                      ,,,,,,,,,,,,,,,,,,,_~~~~_~_~~~~~~,~~~&&S,
                                                                                                ,,,,,,,,,_~~~~_~__~~~~~:_~~&&S:
                                                                                                     ,,,,:~~~~_~__~~~~~::&&&&SS
                                                                                                         ,~~~~_~__~~~~~&,~&~&&S
                                                                                                         ,~~~~~__~~~~~~&,~~##&S
                                                                                                          _~~~~~__~~~~~&_~~~#~S
                                                                                                          :~~~~~__~~~~~~~~~~#~~
                                                                                                          ,~~~~~~~~~~~~~~~~~~&&
                                                                                                          ,~~~~~~~~~~~~~~~~~~~~
                                                                                                          ,~~~&&~~~~~~~~~~~~#~~
                                ,                                 ,  ,,                                    _&&&&&&&&~~~~~~#~#@@
                               ,,      ,,,                        ,  ,,                          ,, ,,:::,_&&&&&&&&&&&&&~~&&&&#
                                      ,,,,,                       ,  ,,,                    ,:___~~~~~~~~~#~~~~&&&&&&&&&&&&&&~~
                     ,,,,,,,,,,,,,,,,,,,,,    ,   ,,,,,,   ,, ,,,,,,,::,,,,,,,,,,  ,,,   ,,,,~~~~~~~~~~~~&~~~~~#&&&&&&~~~~~~~##
,,::::,,,,:,    :_________&__&&_:_~__,:___::____,::::,,,, ,,,,:,::::,:::::::::::::::::::::::_~~~~~&&&&&&&&&&&&&&&&&&&&~~~~~~###
                 ,,,,,,,,,,,,,:::~~~~_~~~~~~~~~~~~~_____::___~~_____::::::::,:::::____:___:__~~~~&&&&~~~~~&&&#&&&&&&~~~~~~~&~##
   ,  ,,,, ,,,  ,,,,,,,,,,,,,:::_:::____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~____~~~~~~~~~~~:~~~~~~~~&&&SSSS&&&&&&&#&&&&&&&&&&&&&&&&&
,,,,,:::::,,,    ,,,,,,,,,,,,,:::::::::::::::::::____~~~:_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_&&&&S&&&&&&&&&~~~~~~~~~~~~&&&&&
:, ,_&&&&&&:::,::,::__:::,,,,,,,,,,,,,,:::::::::::::____,,:~,,:~_~~__~~~____~___::::::____~~_~__~~~~~~~~~~__~~~~~~~~~~~~~~~~~~~
:,,:::__________________:___:::::___:::::::::::::::____~~________________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_________________________:__::_:::::::::::_________
~~~~~~~~~~~~~_________________________________________:::::::::::::::::::::::::::::::::::::::::::::::::::______________________
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_____________________________________
__:::::::::::::::::::::::_::::::::::::::::::::::::::::::::::::::::::::::::::::__::::___________________________________________
