,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::
        ,,         , ,,,,,,,,,,,,,,,         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::
,    ,                   ,,,,,,,,,,,,,,      ,,,,,,,        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::
        ,                   ,,,,     ,,,                      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::
                             ,,             ,,,,  ,,,,,,,       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::
                                                      ,,,,,       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                      ,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                               ,    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                           ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                          ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                                ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                                        ,,,,,,,,,,,,,,,,,,,,,,,
                                                                                                              ,,,,,,,,,,,,,,,,,
                                                                                                                     ,,,,,,,,,,
                                                                                                                       ,,,,,,,,
                                                                                                                             ,,
                                                                                   ,                                           
                                               ,,                               ,  ,,                                          
,,,,,,,,,,,,:,                                ,,     ,,                         ,  ,,,                                         
::,:_:::,,,,_:,                                      ,,,,,                      ,  ,:,                                   ,,,,,,
  ,:____:,,_&_:,                        ,,  ,,,,,,, ,,,,,,,,       ,,,, ,,     ,,,,,:,,,,,,,,,,,,,,,,  ,,,,,,,,,,,  ,,,,,,,,,,,
~~~~~~~~~~~&&&&:   ::_:,:_:____:: ,  ,::,,,:_SS_____&_:,:_:__::::::::::, , ,::::::::::,::_____:___:::::::_____~_:::::__________
~~~~~~~~~~&_::,,   , ,,,  ,,, ,        ,   ,,,,,,____~~_~~~~~~_~~~~~~___:_____&__:~___::_::_~_:___::::___~~~~~~__SSS___________
~____~~~_:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,:::,_____~_:::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&SSSSSS&&_&
~~~~~~~S_,   ,,,,,,::::::,,,:::,,,:,,::::_,:__,,,::,,::::,,:::,::_______~~~~~~~~~~~~~~~~~~_~~_&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~
&&&&&&&SS:   ,,,, ::____,,,,,,:,,,:::::,:::~~~~____::__SS~_::::::,::::::,,:::::___~~~~~~_:,__,_~_~~~~~~~~~~___~~~__~~~~~~~~~~~~
:_:_&&&&&_::::_&:,,_~~~:,,,,,,,,::__~~~~~~___~~~___~~~~~_~~__~~~_:::::::::___:_____~~~_____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
_~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~##################@@@@###~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___________
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_________________::::______________________~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_____________________:::::::::::::::::::::::_______________________________________~~~~~~~~~
