,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,::,,,,:::::::::::::::::::::::::::::::::::::
    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::
,,,       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::,,,,,,,::::::::::::
,,,,,,      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,       ,,,,,,,       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,:::::::::::::
,,,,,,,,,,   ,,,,,,,,,,,,, ,,      ,,,,,, ,,,,,,,         ,,,,           ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::
,,,,,,,,,,,,,  ,,                      ,,,,,,,,,,,,, ,,,,,,,    ,,,       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,:::::
,,,,,,,,,,,, , ,,,                       ,,            ,,,,  ,,,,,,,,      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,    ,,,,,,  ,,                                       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                           , ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                          ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                                ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                                     ,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                                             ,,,,,,,,,,,,,,,,,,
                                                                                                                  ,,,,,,,,,,,,,
                                                                                                                      ,,,,,,,,,
                 ,                                                                                                          ,,,
                ,:,                                                                            ,  ,,                           
,,,,,,::        ,:,                                                                           ,,  ,,                           
:::::::::,            ,,,,,    ,,,,                          ,    ,    ,                       ,  ,:,                          
______:,_:,,         ,,::::::,,,__::                                  ,,,                      ,  ,:,,                     ,,,,
:::___,,:     , ,,::::,  ,__~:,:~~_:                     ,       ,,,,,,,,,,,,    ,  ,,, ,,,,,,,,, ,,,,,,,,::::::::::::::,,:::::
~~~~~_,,:___SSS:::___S__SS~~~~~~~~~_:,  ,__:::__::_:, , :_:__SSS_S_::, :_:&_:::::_::::,,,,,:,::::::::::S__:_:&__~~___~~___:____
~~~~~~,:~~~SS:    ,:___&&~~~~~~~~~~~_,  ,,,,,,,, ,,   ,  ,,,,,,,,::,,:::~_~~~_~~:~~~~~~~______:~~~___~~~~_,_~~__________~_&&~~_
~~~~~~~~~~~_:,::,, ,SS&~~~~~~~~~~____SS:,,,,,,,,,,,,,,,,,,,,,,,,:::,:::,_____:__:_~~~~~~~~~~~~_~~~~~~~~~~~:~~~~~~~~~~~~~~~~&&&~
&&&&&&&_::::::::_S_SS&~~~~####@@#&&&&SS,,,,,,,,,:,,:::::::,,,,,::::,:::_______::,::,,::_::::_~__~~~~~~~~~~~~~~~~~#~~##~~~~~##~_
&&&&&___:::::::::::_~~~~~~~###@@@#&&&SS,,,,:SSSSS: :SSS___,,,,,,,,,,,::::__~~~~~_SS_SSSSSS&~~___~_:::::::__:_~~~_~~~~~~~~~~~~~_
_______::::::::::::___~~~~~~~~~~~~~~~SSSSSSSSSSS#S__SSS::SSSSSSS_________~~~~~~~~~~~~~~~~~~~~~~~________~~~~~~~~~~~~~~~~~~~~~~~
_____________:::::_____________~~~~~~~~~~~~~~~~~~~~~~~~~~~~____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~#####
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~###~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~###~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
