,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::
,,,,,,,,,,,,       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,        ,,,,,,,         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::
,,,,,,,,,,,              ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,          ,,             ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::
,,,,,,,,,,,,,,,,,,,,       ,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,   ,,,,,,,     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::
,,,,,,,,,,,,,,,,,,,,,,                             ,,,,,,        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,, ,,,                                      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,                                       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                                ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                                    ,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                                          ,,,,,,,,,,,,,,,,,,,,,
::,                                                                                                             ,,,,,,,,,,,,,,,
::,                                                                                                                 ,,,,,,,,,,,
::,                                                                                                              ,      ,,,,,,,
::                                                                                                              ,   ,,       ,,
:,                                ,                                                                            ,:,  ,:         
,,                          ,    ,,                                                                            ,:,  ,,,,       
                ,,,,,,,:::::_:,, ,                ,,                    ,      ,   ,,,,                         :,  ,:,:,      
,,,,,,,,,,,,,,,,,,::::::_____:::::         ,:::,,:::::,,                                    ,                   ,,, ,,::, ,  ,,
,,,,,:,::,:,,,,:,,,,,::::::::  , ,:_:,,     :__::&&__,,      ,,,  ,     ,      ,,,,,,,,,,,::,,  ,, ,, ,,,,,,,,,,,,,,,,,,,,,,:,:
,,,,,,,,,,,,,, ,,,,,:&&&~~~~~_,,:_SSS:_:::::S~~~~~~~~_:_ , ,________: , : :_S_SSSSS__:__~~~:__::_:,,:,::,,,,::__,:__::::_:____S
,,,,,,,,,,,,,, ,,,,_S~~~~~~~~~::~~S: ,,   ,_S&__~~~~~~_S::,::::,,,,,,,, , ,,,,,,,::::S&&&&&_~~~~&::_:~_~~~~__~~~~~~~~~:_&&&~~~~
,,,,,,,,,,,,,,,,,,:__~~~~~~~~~~~~&_:,,::, ,SS&&~~~~~&&&&_:_~____S__:,,,,,,,,,,,,,,,:,:::::::_____:SS_~_~~~~__~~~~~~&&&_:~~~~~~~
,,,,,::,:::::::::::::__~~~~~____::::::::::SS&~~~~##@@@@#S::SS_SS_,,,:::::,,,,,_,,,::::::::::::::::____:_&&&&&&&_:::::S::_______
::::::::::::::::::____~~~~&_____:::::::::::_~~~~~~~~~~###&~~~&&SS,,,:SS@@S::::::,,SSSS_SS_::,,,,,,,,::::__SSS~~~~~~~~~SSSSSSSS&
_______::::::_________~~________:::::::::::____~~~~~~~~~~~~~~~~~SSSSSSSSSSSSS_____SSSS_S#####&~~~~__~~~~~~~~~~~~~~~~~~~~~~~~~~~
______::_______________~__________:::::::::_________~~~~~~~~~~~~~~~~&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
________________________________________:___________________________________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~#####~~~~~~~###########
~~~~~~~~~~~~~~~~~~~~~~~~~~~~##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~~~~~######~########~~~~######~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~###########@@@###########~~~~~~~~~~######@#####################~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
##~~~~~~~~~~~~~~~~~~~~~~#@@@@@@@@@@####@#@#####~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
