,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,       ,,,,,,,,,,,,,,:::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,    ,,,,,,,,,,,       ,,,,,,,,,,,,,,,,,,,,,,,,,:::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,        ,,,,,, ,             ,,,,,,,,,,,,,,,,,,::::,,,,,,:
,,,,,,,,,,,,,,,,,,,,,,,,,             ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,               ,,,,,,,,,,,,         ,,,,,,,,    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                              ,,         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,                                              ,        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,                                                                            ,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                            ,     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                            ,            ,,,,,,,,,,,,,,,,,,,,,,
                                                                                                                ,,,,,,,,,,,,,,,
                  ,,,                                                                                               ,,,,,,,,,,,
                  ,::,,                                                                                                   ,,,,,
                  ::::                                                                                                       ,,
                 ,::::                                                                                                        ,
,,,              ,::_,                                                                                                         
,                ,,,,                                                               ,,,,,  ,                                   
                                      ,,,,,::::,,,,,,           ,,,,   ,,             ,,,        ,,,,,,                        
::,,:,,,,,,,,  ,:,,,,,,,,,,,,,,,,,,,,,,,::::::::_::,,         ::____::::,                                   ,,,,,,,,,,,,,,,,,,,
    __:,,,     ,  ,,,::,,,,,,:,,,,,,,,,,,:::::, ::,,,,  ,,, ,:__~~~_:,,,,  , ,,, ,,,     ,  ,,,,,,,,:::::,:::::,,,,,,,,,,  ,,,,
   ,::,        ,,:__:,:,,,,,,,,,,,, ,,,,:S&~~~&_&_,:SS_,,::,:SS&~~~~~&__S,,, _SS_S__S_,: :: _SSSS__SSSS_SSSSSS_,&&&&&&&&__,::::
,,,,,,,,,,,,, ,:,:,  ,,,,,,,,,,,,,  ,, ,_S&&~~~~~~:_S_,,,,,   :SSS__~&&&&&S_:______:__::,,,,,,::,,,:::_SS__SSS~:~~~~~~~~~~~~~~~
:::::::::::,,,::::::::,,,,,,,,,,,,,,,,,:__&~~~~__~~~_:::::_:,,_S&#&&&&&&&&&~&::S&:::&__~S_SS_:,,,,,,,,,,,,,::::::__________&&SS
:::::::::::,,,,,::::::,,,,,,,,:,,,,,,,:::__~~~______::::::::::_&&~~~~~~##@@@~&&&S_::_&&SS,,,:_SSSS:,::,,:::_S_,,_S__SS_SS___:::
_::::::::::::,::::::::::::::::::::::::::___~~______:::::::::::::__~~~~~~~~~~~~~~#~~~~&&&SS::_SSS&&&&&________S:,_SSSSSSSSSSS__:
______::::::::::::::::::::::::::::::::______~______::::::::::::________~__~~~~~~~~~~~~~~~SSSSSSS&&&&SSSSSS~~~SSSSSSSSS#@@@@@@@@
~___~~____:::::::::::::::__::::::::::_______~______:::::::::::_______________~~~~~~~~~~~~~~~~~~&&&SSSSSS~~~S~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~__~__:_________________________~~~~_______________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
__~~~___~~~~~~~___~~~~__________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##~~~~~~~~~~~~~~~~~~~~~~~
____________~~__________________________~~~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~######@@@@@@@@@@@@@@########
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#######~~#######@@@@@@@@@@@@@@@@@@@@@@#####@
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~###~~~~~~####~~~~~~~~~~####~~####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##
