_:&&&:::________::::::::::::::,,,,,,,,,,:::::::::::::::::,,::::::::::::::___:::::::::::::::::::::::::::::::&_:::::,,,:::::__&&_
_:&&_:::::_&&____:::::::::::::,,::::::::::::::::::::::::::::::::::::::::::::::::::_::::::::::::::::::::::_:&_:::::::::::::::&&_
:_&&_:::::::__:::::::::::::::::::::::::::::::::::::_______________________________&&__&&&&&&&&&&&&&&&&&&&&&__:::::::::::::::_&&
:_&&_::::::::::::::::::::_____________________&___&&&&&&_&&________:::::::::::::::&_&&::,::,,,,,,,,,,,,,:&_::,,::,,,,,,,,,,,,:,
:_&&::______________________&&&&&&&&_________:,,,        ,,      ,_,         ,,,,:&:&_,,,::,,,,,,,,,,,,,:&_:,,,:,, ,      ,,,,,
:&&&::______________________&&&&_____________:,::::::::::::_____________________&&&&&&&&&__&&&&&&______&&&&:&_:::::::::::::::_&
:&&&::___________:::___:________:::::::_______________&&&&&&__&&______,    ,________&&______&_&&&________:::__:::::::::::::::_&
_&&_::_______::_::::,,  ,:____________:_______________________&_______,    ,________&________________:::::&_:_,,,,:::::::::::_&
_&&_::::_:____::::::,     ,::______________________&__________&_______:::___________&_:________&__::::,,:_&_:_:,,,,:::::::::::&
_&&::::___________::::::,,::::::_____:::_________:____________&_______:::__:________&__________&_:::,,,,:___:_:,:::::::::::::_&
&&&::::__________:::::::,,,::__:::::::::::::::::::___:::::::__________:,,:_::__________________:::,,,,,,:___:_:,,,,::,::::::::_
&&&:::::::::::::::::_____:::___::__________::::::::__:::::::::__::___:::::_____________::______::::::::_:___::_,:::::::::::::::
&&&:::::::::::::::::__:::&::_&&&&&&:::::_&&_:::::::::___________________________________:______:::::__:_____::&::::::::::::,,,,
&&_::::::::::::::::,     ,&&&&&&&&,,,,,,:&__:::::::::::________________&&__________________________:::::___:::&:::::::::::::,,,
    ,:,  ::::::::::,  ,,,,&&&&&&&&::::::_&_:,:::::::::______:__________&&________________&&__&&&&&&&_______:_:_:::::::::::::,,,
   ,:,   ::::::::::,,,,,,,&&&&&&&&::::::_&__::::::___&&~~~~~~~~~~~~~~~~::_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&:_:,:::::::::::,,,
:  ::    :__________,,,,,,_&&&&&&&_:::_:_&__&&~~~_~__~~~~~~~~~~~~~~~~~~:__~~~~~~~~~~~~~~~~~~~~~~~~~~~~_::::__:_:,,,,,,:::::,,,,
&:::::_________::::&_::___&&&&&&&&_:_:___&&__:::::::___:::::_:::::::::::__:::,,,:::::,,,,,,,&_:,,:,,,:,,,,,   :_,,,,,,:::::,,,:
&&,,,,,,,,,,,,,,,,,:&&&&&&_&&&&&&&_:_____&&: ,:    ,:              ,  ,:__,                 ::       ,   ,:   ,_,,,,,,:::::,,,,
&_,,     ,         ,&&&&&&_&&&&&&&_:_____&&: _&,   ,:                 ,:__,                 ::       ,   ,&&&_:_,,,,,,::::::,,,
&_,,    ,,      ,,,:&&&:___&&&&&&&&:_____&&__&&&,  ,:          ,  ,   ,:__,      ,          ::      ,,, ,&&&&&:_:,,,,:::,,:::,,
&_,,    ,,     ,,,:&_&&:,,,&&&&&&&&:::::__&_&&&&&  ,:          ,,,    ,::_:         ,      ,:_,      ,, ,:_&&&:_:,,,:::::,,::::
&:,,,   :,     , ,:&_:&&_::&&&&&&&&&&&&&&&&___&_,, ,,,                ,,,,:,                              ,:&&_&:,:::::::::::::
&_,:_, ,:,    ,,,:_&&:&&&__&&&&&&&&&&&&&&&&____:,,,,,:,,,,,,,,,,,,,,:::::,,,,:::::::::::::::::,,,,,,,,,,,::::::&_::::::::::::::
&_::_: ,:,   ,,,:::_&__&&&:&&&&&&&&&&&&&&&&_:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,    ::                        ,,,_&::::::::::::::
&_::&&:,_:,,,,:::::_&::_&&_&&&&&&&&&&_&&_&&_,,,,,,,,                  ,,,,,,,,    ::                      ,,,,,:&::::::::::::::
&_:_&&&:_::::::::::&&&&&&&&&&&&&&&&&&&&&&&&_:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_,,,,,,,,,,,,,,,,,,,,,,,,,,,:&::::::::::::::
&&:_&&&_:::::::::::&&&&&&&&&&&&&&&&&&&&&&&&&::::::::,,,,,,,,,,,,,,,,,:::::::::::,,:&,,,,,,,,,,,,,,,,,,,,,,,:::::&::::::::::::::
&&__:&&_::,,,,:::::&&&&&&&&&&&&&&&&&&&&&&&&&:::::::::::::,,,::::::::::::::::::::::_&::::::::::::::::::::::::::::&:::::::::::::_
&&__,_~&_,,,,,::::_&&&&&&&&&&&&&&&&&&&&&&&&&:::::::::::::::::::::::::::::::__:::::_&::::::::::::::::::::_______:&:::::::::::::_
&&&&_&~~&_:,,,:::__&&&&&&&&&&&&&&&&&&&&&&&&&::::::::::_____________________________&___________________________:&_::::::::::::_
&&&&&&~~&__:,::____&&&&&&&&&&&&&&&&&&&&&&&&&::::::::::________________&&&&_&&&&___&&___&________&&&&&&&&&&&&&&&:__::::::::::::_
&&&&&&&&&&&_::_____&&&&&&&&&&&&&&&&&&&&&&&&&:::::___________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&::::::::::::_
&&&&&&&&&&&&&______&&&&&&&&&_:::::::::____&________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&::::::::::::_
&&&&&_&&_&_________&&&&&&&&_:,,,,,,,,,:::_&_______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:&::::::::::::_
