,,,,,,,,::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,:,::::::::::::::::::::::::::::::::::
,,,,,,,,::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::
::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,              ,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,          ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,           ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,             ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,       ,           ,,,,,         ,,,,,,,,,  ,,,,,,,,,,, ,,,,,,    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,           ,        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,,,,,,,,,,,,,,,,,         ,,,,,,       ,,,                     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                    ,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,            ,,,,,,,,,,,,,,,,,          ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                         ,,,,,,,,,,,,,,,,,,,,,                       ,,,,,,,,,,,,,          ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                            ,,,,,,,,                                    ,,,,,,        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,      ,,,,,,,,                                                              ,,        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,,,,,,,,,                                                             ,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                       ,,                                                              ,,,,,       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                              ,,                                ,,                   ,,,    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                                                                                ,,,,,,,,,,       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,                                                                                                                                                           ,,,,,        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,                                                                                                                                                                               ,,,        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,       ,,,,,                                                                                                                                                                                    ,,        ,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                                                                                                                                        ,,        ,,   ,   ,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                                                                                                                                         ,        ,,             ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                                                                                                                                         ,         ,                     ,,,,,,,,,,,,,,,,,,,,,,
                                                                                                                                                                                                                   ,                                    ,,,,,,,
                                                              ,,                                                                                                                                                   ,                                         ,,
                                                              ,:,,,                                                                                                                                                                                            
                                                              ,:::::,                                                                                                                                                                                          
                                                             ,,:::::,                                                                                                                                                                                          
                                                             ,::::::,                                                                                                                                                                                          
                                                             ,::::::                                                                                                                                              ,                                            
                                                             ,::::_:                                                                                                                                              ,                                            
              ,,,,,,,                                        ,::::_,                                                                                                                                    ,         ,                                            
             ,,:::::,:,,,,,,,     ,,                         ,:_:__,                                                                                                                               ,,,,,,        ,,                                            
             ,,::::::::::,::,:_&&:,:,                       ,::____,                                                                                                                        ,,,,,,:,,,,,,       , ,,                                           
                      ,,, ,   ,,,,,,,                       ,,,:,::,                                                ,:                                                                      ,,,,,,:,,,,,,       ,,,,       ,,,,,,::::,,,                       
                      ,,                                                                                    ,,,,,,,,,:,,,,,,,,,,,,,,,,,,                  ,,,,,,,    ,,,,,                    ,,  ,,,,,,,      ,   ,    ,,,,,::::____:::                       
          ,,,,,,,,,,,,,,,,,,,,::,,,,                ,                                                      ,:::::::::::::::::::::::::,,,,                 ,::::::::::::::::::,,:,                                                                         ,,,,,
,,,,,,,, ,::::::::::::::,,:S:_~~~:::,      ,,,,,,__SS:, ,,,,,,   ,,  , , ,,,,,,,,,,,,,,,,,,,,,,,    ,  ,,,,,::::_________________S_:::::,,,,,,,,,,,,,,,,,:_______:,,,,,,,,,,:,,::,,,,,   ,,,,,::,       ,_::,,        ,,,,,,                              ,,,,:
,,:_::,, ,:::::::::::::,  :S:_S~~_:,,,,,,,,, ,,::SS__:,,,,,::,   ,,,,,,,,,,,:::::::::::::::,,,,,,,,,,,,,,,,,,,,,,:::::,         ,::,,,,,               ,:___~____::::::::::::,    ,:                    ,,,,,        ,,,,,,,,,,,::::::::::_::::::::,:::,,,,:::,
  ,:     ,::,::::::::::,,,SS,   , ,       ,,,,SS____:,     ,     ,,,,,,,,:__::,,:,,,:,,,::,,:,,,,,,,,,,,,,,,,,,,::::::,          ,:,,,,,,,,,,,   ::::___S~~~~~~_:,      ,:__::,,  :_   :, ,::,,,,,,,                 ,,   ,,,,,,,,,::::::::::::_____::__:::,  ,
,,:,     ,:::SSS_:___:,,,,SS              ,S,,_S:,         ,     ,    ,_, ,,:,      ,  ,::,,:,  ,,  ,:, ,,    ,:::____:, ,,::::_S:,,,SS:,:_,:S:,_SS__S_~~~~~~~~__~:,,::::SSS__:  :_S  ,SS_SSSSSSSSSSSSS, ::::  SSSS  SSSSSSSSSS_:SSSS_:_______~~~~~~~~~~:~__::_
,::::_:  ,:::S______S:,,,,SS,   ,         __, :S,                ,,,:_SS,,,,:,, ,:,  ,   ,,,  ,,,     ,,,, ,,,:SSS&&&&____::SSSSS::,,S#_:SS__S____::_SSSS~~~~~~~~~~~&&SSS&&SSS_  :__,  SSSS__________SS, :SS_  _SSS  :SSSSSSSSSS_SSSSSSSSSSS_S~~~~~~~~~~~~~~~~~
::,,,,,, ,:,,, ,,:_:,,,,,,S#:,      ,       ,,_S,,,,,,,,,,,,,    ,,SSS_:::,,:::::__:::,,,,::,,,,:,,,,,:__:,:::SSS&&~~&&&&&&&S#~~~:,,,_S_, ,,,,,,,,,, ,,,,,,,,,:_~~~~~&&&__&&&&S:,:__:,,___SS_S____&&SSSS_S__:  ,,,:  ,:,::::::::,:___SSSSSSSSSSSSSSSSSSSSSSSSSS
::,,,,,, ,:,,,   ,,, ,,,,_S#S,               ,S#_               ,,,::,                                       ,:_:_~~~~~~~~~~~~~~~_:,,_~_,  ,,,,::_S:      ,,:_SSS&&&S__::______&&_S&SSS_SSSSSS&&SSS&SSSSSSSS_S_S__________:::::::::::::::::::::::_________SS_SS
::::,::_,,:::,,,::,,,,,,,S#SSSS:,,,,,,, ,,, ,:SSSSS:,,,,,,,,,,,,:SS_,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_SSSS&&~~~~~~~~~~~~~~~~_~~S:,,,,,:,,_SSSS,   ,:SSSSSSS&&&&&__&&&&&&&&&&&&&&&&&&&&_:____:__________&&&SSSSSSSS&&SSSSSSSSSSSS_::,,,,,,,,,,::::::::__
::::::::,:__:,  ,,       :SSSS#S, ,,,,  ,,::_SSSSSSS:,:,,::,,,,,,:,,::::::::,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,::__&&~~____::_::___~~~~__:::::::::_____:,,::SSSS@S_&#@#&&&&&&&&&&&&&&&&&&&&&&_:::_SSS:,::,,,:::::::_SSSS__&&SSSSSSSSSSSSS_:::::,,,,,,,,,,,,,,,,,
_:_:__:::___:,,,,,,,,,,,,,_SSS#S_,,, ,,,:,  :S_SSS_:,,,,,:,,,,,,,,,,,::,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::__&~~___:::::__________::::::::::::::,:::___SSS&&&&&&##&&&&&&~&~##@@@####@&&&_::SSS:::::::::_SSSSSSSSS&&&&SSS::__SSSSSSSSSSSSSS_:::::::::,,:::
::~~~_:__S__,,  ,,:__:::::SSSSSS,    ,,,:,  :_:____::,,::::,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::__~~~_______:__________:::::::::::::::::::_____&&&&~~~~~~~~~~~~~~~~~~~#~###~~~~~&~______SSSSSSSSS___S&&&&&SS,    ,,,:_SSSSS#@SS~______________
::::::::::::,             ,__:::::  :___:  ,_______:::::::::::,,,,,,::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,     ,,::___~___________________::::::::::::::::::::______~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&##&&&S__SS&&&&&&&&SS_:,,,,,:_SS###@@&~~~~~~~_________
::_:::_:,,:,  ,           :_:,,:_S_  ___,  :_________:::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,   ,:________________________::::::::::::::::::::_________~~______~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&##&SSSSSSSSSSSSS####&&&~~~~~~~~~~~~~~
__::_::                   ::,,::,    ,__: ,________________:::::::::::::::::::::::::::::::,,,,::,,,,:, ,    ,,::________________________::::::::::::_:::::::_________~~_______~~__~_____~~~~~~~~~~~~~~~~~~~~~~~~&&&&~~~~~~~&&&&SSSSSSSSS#####&&&&&&&&&&~~~~~~~~
_:,  ,: ,,,,, ::             ,:::::::,:_, ,________::::::::::&&~__::___:::::::::::::::::::::,::::::,:::,,,,:::::_________________________:::::::::::__:::::__________~~__~____~~__~_____________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&SSSSS&&&&&&&&&&&&&&&&&&~~~~~~~~
__::::_:::__:___,,  ,,,, ,,,::::______~~________::::::_______~~~~_:::____:::::::::::::___:::::::::::::::::::::::__________________________:::::::::::__::::_______________________~___________________________________~~~~~~~~~~~~~~~~~~~~~~&~~~~~~~~~~~~~~~~~~
______S_SSSSS&S____SSSSSS_S_____~~~~~___________::__________~~~~__~~________:::___:_:_~~_::_~~~::::::::::::::::___________________________:::::::::::__:::::______________________~_______________________________________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
_____~~_~~~~~~~_SSSSSSSSS_S______________________~~____~____~~~~~~~~~~~~~~~~~~~~~~~~______~~~~~__~~~_____~__::__:__________________________:::::::::____:::____________________~~_~_________________________________________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
____~~~~~~~~~&&&&SSSSSSSSS~~~~~~_____________~~~~~~~________~~~~~~~~~~~~~~~~~~~~__~__::_~~~~~~~~~~~~______~_________________________________::_____________________________~__~~~_~_____________________________________________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~_____________~~~~_____~~~~___~~~~_~~~~~~_____:_~__________~~_::____________~~________~__~~~_________________________________________~~~~~__~~~~~~_~_________________________________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~_________________~~~~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_::::___:::___:_~~~___~~_____~_~~___________________________~_______~~~~~~~~~~~~~~~~~~~_~__________________________________~~~___~~~~~~~~~~~___~~~________________~~~
~~~~~~~~~~~~&&&&~~~~~~~~~~~~~~~~______________~~~~~~@@#~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_:__~~~~__~__~~~__~~~__~~~~~~~~___________________________~____~____~~~_~~~~~~~~~~~_~_~_~~~~~~~~______________________:::::__________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~_____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_______________________::_________________________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~__________________________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_________________________________________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
________________________________________________________________________________________________________________~~~~~~~~~~______~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~####@@#################
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~######@@@@######@@@@###########
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~###@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#####@@@@#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~######@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@
