,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,       ,,,,,,,,,:::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,   ,,,,,,,,,,,,,,,:::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,           ,,,,,,,,,,,,,,,      ,,,,,,,,     ,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,             ,,,,,,,,,,             ,,,,,     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,                               ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                            ,      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,                                                                         , ,,,    ,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,                                                                                        ,    ,,,,,,,,,,,,,,,,,,,,,,
                                                                                                    ,    ,      ,,,,,,,,,,,,,,,
                                                                                                                      ,,  ,,,,,
                               ,,                                                                                              
                               :::                                                                                             
                               :::                                                                                             
       ,,                      :_:                                                                       ,                     
       :::,,,,,,,,,           ,__:                                                            ,,,,,,    ,,                     
           ,                                             ,,                  ,,,               ,,,,,         ,,,:::,           
     ,,,,,,,,::::,      ,,,                          ,::::::::::_:::,       ,::::,,,,,,,,                                    ,,
,:, ,::::::,,S:,,,  ,,,___:,,,,  ,,,,::,,,,,:,,,,,,,,,,,:::,    ,:,,,,, ,,,:_~~_:,,,,::, :   ,,,,   ,,     ,,,,,,:::::::::::,:,
,:,  :_S__:,,S       :,_,        ,,_,,,,,,,,,,, , ,,, ,:_&&:,:___,:S:__:_:SS~~~~~____SS, _ ,SSSS__S:,_ ,S, SSSS_SSS_SS_~~~~~~~_
:,,,,:, ,:,,,S:       ,S,       ,:_,, ,,,,,,,, ,,  ,, ,_S~~~~~~~~,:S,,,,::, ,,:S&~&&_&&_:S::SSSSSSSSSS::::,::::::___S__SSSSSSSS
::::,:, ,,  :SSS,,, ,,:SS_,,,,,,::,,,,,,,,,,,,,,,,,,,,,_S&~~~~~~~~~~:,:::S_,,:SSS&&&&&&&&&&&&&&:_S::::___SSSS&SSSSSS:::,,,,,,::
:__:__, ,,,,,SSS, ,,, ____:,:,,,,,:::,,,,,,,,,,,,,,,,,,:_&~_:::_____:::::::::__S&&&&~~~~~#####&&SS_::_SSSSS&&SS,,:_SSSSS_::::::
:::::,       :::: ,_, ____::::::::::::::::,,,,,,,,,,,  ,____________::::::::::____~~~~~~~~~~~~~~~~~~&&&&&&&&&&S_::_SS#@&~~~~~~~
_,,, , ,     ,,:,,,_,:____:::::_::::::::::::::,::,,,,,,:____________::::::_:::____~____~______~~~~~~~~~~&~~~~~&&SSS&&&&&&&&~~~~
_::_____:,::,::_________::____~~_____::::::_::_:::::::::_____________:::::__::______________________________~~~~~~~~~~~~~~~~~~~
__~~~~~&SSSSS~~~_______~~~____~~~~~~~~~~~____~~~~~____________________::::_____________~~~____________________~~~~~~~~~~~~~~~~~
&&&&&&&&&&&~~~~~_______~~~~~~~~~~~~~~~_~~_~~~_:______~__~_________________________~~~~~~~~_________________~__~~~~~~~~~~~~~~~~~
~~~~~~&&~~~~~~~~______~~~~~~~~~~~~~~~~~~~~~~~~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~_________________________~_____~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~_~~~~~~______________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~######@@@@@@@@@@@@#@
