::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,      ,,,,,,,,,,,,,:::::::
::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,             ,,,,,,,,,,,           ,,        ,   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,             ,,,,                  ,,,    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,    ,,                             ,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                              ,,,,,,,,,,,,,,    ,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,                                                                                   ,,  ,    ,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,                                                                                             ,    ,,,,,,,,,,,,,,
,,,,                                                                                                              , ,, , ,,,,,,
                                                                                                                  ,            
                                      ,,                                                                                       
                                      ::,                                                                                      
                                      ::,                                                                        ,             
                 ,,                   :_,                                                              ,,,       ,             
       ,,        ,,,,,,,,,,          ,::                                                           ,,,,,,,      ,,, ,,,,,,,,   
                                                                 ,::,,,,,,,,,,,        ,,,,,,,,,,,,                   ,,,,,    
   ,,,__:,      ,:::::::~:,  ,,,::,  ,,,,,  ,,,,,,  ,,,,,,,  ,,,,:::,,,,,::_,,,  ,,,,,:_::,,:___:,,,   ,,   ,,,      ,,,,,,,,,,
    ,,:_,       ,:::::,,,      :_S:    ,,,  ,:,:,,  ,,,,,,,,,,,,,:::,,,,,__:,,,,___SS~~~:,,,_SSS: ,_ ,S__:::: ,, ,:, __:_______
     ,,,,,,, ,  ,:::::,,       :::,      , ,:_,,,,  , ,, ,   ,,,:SSSSSSSSS_,,::,:::_::::___S&SSS_,:S::SSSSSSS,SS,:_:,SS_SSSS_::
,,,,,,,,,,:,,,, ,:,,:,,,,,,,,,,,,,,        ,,       ,,:,        ,_S~~~~~~~~__:,,::__S,  ,SSSS~&&&_&&&&S&&SS______:_______&S&SS&
,,,,:::::::_::_____::___::::___:::, ,,:::,      ,,   ,SS,,,,,,,,,_&~_______~~___::::__::_SS&&&&&~~~~~~~###~S_SS::____S__:_&&&&S
::::::__:__:_::__::::::::::_::_::_, ,:S,,     ,,      ,::,,,,,,,,::___:::_______:::::::::____~~~~~~~~~~~~~~~~~~SSSSSSS#S&&&~~&S
_:::_______:__:__:::______:___:_::, , ,      ,__,     ,:,,,,::::::::::::::____:_::::::::_____________________~~~~~~~~~~~~~~~~~~
~~__:__::___________~__~__:::::::,      ,,,,:_:_,:_:__:::__~~_::::::____:_____:_::::::___________________________________~~~~~~
~~__:________:__:::__::__:__::~~~::__:&&_:_____~___SSSS___~~~~_::::_~~~~~~~~~~~~~~:_______________________________________~~~~~
~~__~~~~~~_____~__~__~~___~~~~~~~_:::_________~~~SSS&&~~~~~~~~:::____~~~~~~~~~~~~~__________________________~____________~~~~~~
~~_~~~~_~~_____~~_~~~~~~~~_~~~~~~_:::___~~~~~~~~~&&&&&&&&&~~~~____~~~~~~~~~~~~~~~~~~~~~~~~__~~~~~~~~________~~______~~~~~~~~~~~
__~_______~_______~~_~~~~______~~_______~~~~~~~~~~~~~~~_~~~_~~____~~~~~~~~~~~~~~~~~~~~~~~_~__~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
