::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,    ,,,,,,,,,,,:::::::
:::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:
::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,            ,,,,,,,,,,            ,,,,     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,   ,         ,,,                         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,   ,                          ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                        ,,,,,,,,,,,,,,,,,,,    ,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                  ,,,,,, ,    ,,,,,,,,
,,,,,,,,,,,,,,,,,                                                                                                 ,     ,,,,,,,
,,,,,,,,,,,,                                                                                                       ,    , ,,,,,
,,,,,,,,,                                                                                                               ,     ,
                                           ,,                                                                                  
                                           ::                                                                           ,      
                                           ::                                                                          ,,      
,,,            ,        ,,,,,              _:                                                          ,, ,,,,         ,,      
 ,            ,,        ,,,,,,,,           :,                                                          ,,,:,,,        ,,,,,,:::
                                                                         ,::::::,,,::,, ,       ,::::::::::,                   
::,,   ,,,,,,:S_,      , ,::::SS,  ,,__,  ,:,,,,:,  ,,,,,,::,,,,,,,,,,,,:::,,,,:,,,_:,, ,,,,,,:,,,__&&&_, ,:       ,,     ,  ,,
::::,,,     ,,:,         ,::::,,      ,_::,     ,   ,:,,:,,,,,,, ,,,,,,,,:::::_SS,,::,, ,SSSS_S::_SSSSSS, _S ,SSSSSS,,:, _S: __
,,,,  ,      ,,,,,, ,, , ,,:__,,    , ,,::       ,  _:,,:,:,, ,, ,  ,,,,,SSS&&&&S,,::,, ,,:__:,::::::SSS:,SS::SSSSSS:_S_,_S_:SS
,,,,,,,,,,,,,,,,,,,,,,,,,:,,:,,,,,,,,,  , ,,,,,,,,  ::,,:,,:,,,,,,, ,,   _,,,_&&&,,SS_:  ,:SSS:  ,SSSS&&_&_&&&&&&&SSSS:__:_:::_
::::,,,,,,,:::::,,,,,,,,,:::::::::,,:,,,,,,,,,:___::_~:::::_:::::_:,,,    ,   ,,, ,SS_:,,,,::::::_&&&&&&&&&&&~~~~~~##~_SSSSS&&_
___::::,:::::::::,,,,,,:::::::::::::::,,::::::_~___:::::_:::::::__::,             ,__,,    ,:::::____~~~______~~~~~~~~~~~~&&&&~
&&&&:::::::::__::::::::::__:_____:::::::__::~_::____::::_:::_~~~~~__:        ,,,,,:,::,  ,,,::_:::____________::_____________~~
~~~~_________________::____:_____~~__~~~~~_::::::::::::__:::_~__________::__:______&~~____SS__~____________________:::_________
~~~~______~________~________:_~~~~~~~~__~_::::__::__:_::_::::_:::__:~~_::::_:_~_~~~~~___&&&&&_~~~~~~~~______~~~~~______________
~~~~___~~___~~_~~~~~~~~~~~~~~~~~~~~~~~~~~_:__~~____________~~__~_~__~~~~_~~~::::_~~~~~~~~~~~~~~~~~~~~~~_____~~~~~~~~~~~~~_~____
~~~~_~~~~~~_~~~~~___~~~~~~~~~~~~~~~~~~~~___~_~~__________~~~~~~~~~~~~_~_~~~~_____~~~~~~~~~~~~~~~~~~~~~~~____~~~~~~~~~~~~~~~~~~_
~~~~~~~~~~~~~~~~____~~~~~~~~~~~__________________________________~___________________~~_________~__~__~~__~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
