::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,,,,,,::::::,:
::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,:
,:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,        ,,,,,,,,,,,,,,,,,,  ,,,,,,,,,,,,,,,,   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,            ,,,,,,,,,,,           ,,,,,   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,   ,,,       ,,,,                        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,   ,                          ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                         ,,,,,,,,,,,,,,,,,,,,,,,,,    ,,
,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                    ,,,,,,,,,,,,    ,,
,,,,,,,,,,,,,,,,,,,,,,,                                                                                            ,,,,,,    ,,
,,,,,,,,,,,,,,,                                                                                                         ,     ,
,,,,,,,,                                                                                                                      ,
                                               ,,                                                                             ,
                                               ,:                                                                            ,,
                                               ,:                                                                            ,,
 ,::,,,,,                      ,,,,            ,:                                                         ,,,,,,,,          ,,,
  ,,                           ,,,  ,,         ,,                                             ,,,,       ,,:,::::,          ,,,
                                    ,                                            ,:::::::::::::,        :::,,::::,:    ,  ,    
,&&&&_:::,,,,,,,,,,:_S_,      ,, ,,:S:,, :__   ::,,,,,,,,,   ,,,,,,,,,,,,,,,,,::::,:,,:::::::::::::,  ,:SSS:,__: ,:, , ,, ,   ,
:&&&&&::::,,,       ,,,       ,: ,:_S,        __S:,      ,  ,,,,,, ,,,, ,,,,,,,,____:_::&&_:::_SSSSS_::_SSS:,_S: SS: _S:, ,,:::
SSS_:,,,,,, ,        ,,,,, ,,,,, ,,_,,,       ,,,       ,,  ,,,,,,,, ,, ,, ,,,,,_~~~~~:~~~_::,,,,:::_S:,,,::,,__,_S_,__S_,,:SSS
&&__:::::,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,   ,,,,:,,,,,,,,,,,,,,,,::___:_~~_::_:,,:S:,,_,,,,_,:SS:S_,,SSSS:  ,SS
______::::,,,,,,,,::::,,,,,,,,,,,:::::,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,::,::,::::_~~_:::__::,,,  ,,,,, ,SSSS:,,:SSSS,:::S
:::::::::::,,,,,,,:::::,,,,,,,,:::::::,,,,,,,,,:::::,,,,,,,,,,,::,,,,,,:,,:,::::__::_~__~~____::__::: ,  ,,  ,S___, , ,,,,    ,
:___:::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,::::__~~~~_~~____::::::::::____::___:___:::_:::_&&_::::_::::::  
______________:::____::___:::::_______::::::::::::::::::_______::_~~~~~~~~~#~~____:::::::_::_::_:________:_____~~__~__~__&SSSS_
~~~~~~~~~~~~~_____________::::____________:::::__:_:___:::______:_~~~~~~~~~~#~~~~~_:::::__::____:____:_______~~_~~~~____~~~~&&&
~~~~~~~~~~~~~~~~__________________________::::___:____~~~~~~~~~~_~~~~~~~~~~~#~~~~~~_~_~~_~~_____~_~~~~~~~~~~~~~~~~~~_____~~~~~~
~~~~~__________~__~~_____________~_____~_________~~____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_______________~~~__~~~~_~~~~~~_____~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~_______________________~~~_~~~~~~~~~~~~~~~~~~___~~~_________________~~~_~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
@#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
