:::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::
::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,        ,,,,,,,,,,,,,,,,     ,,,,,,,,,,, ,   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,          ,,,,,,,,,,,,,          ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,,       ,,,                         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,           ,                    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,                         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 
,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                    ,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,                                                                                                ,,,,,  ,,,,
,,,,,,,,,,,,,,                                                                                                               ,,
,,,,,,  ,,                                                                                                                    ,
,,,                                                ,,                                                                         ,
                                                   ,:                                                                          
                               ,                   ,:                                                               ,          
       ,:::,,,,             ,        ,,,           ,:                                                        ,,,,,,,,        ,,
        ,,,                              ,,                                                     ,,,,,,,,     ,,,:::::    ,,    
                           ,,            ,,    ,                                         ,::________::,,       ,::::::::::,,,,,
,:   ,,_S&&_:::,,,,,,,,,,,_SS,    , ,,:, S_  ::_,  ,:    ,,,,,,,,,  ,,,,,,,,,,,,,,,,,:::::,:::::,:_~::_::,   _&___~&:_:,,_,,,::
,:,,,,:S~~~&::::,,,       ,,,        _:, _S,,       ,SS_,       ,   ,,,   ,,,,,,,,,,,,,___:~&&&&__:_::&&&_:_:&&&_:SS_S, SSS ,_&
,__SSS&&S&:,,,,,, ,,        ,,,,,,,,,,,  ,:,,        ,,,            ,,,,,,, ,,,,,,,,,,,:&&~__~~~~~:::::::_:_&&:::::_::::___,::_
:_::__&&S__:::::,,,,,,,,,:::,,,,,,,,,,:,,::,,,,,,,,,,,,,,   ,,,,,,  ,,,,,,,,,,,,,,,,,,,,_&&__~~~~~~:~~__:_____:::::____::___:::
::,,:::_______::::::,,,,,::::,,,,,,,,::,,:::,,,,,,,,,::,,,,,,,,,,,  ,,,,,,,,:::::::::::____::____~~:~____::____~~_____________~
______________::::::::,,,::::,,,,,:,,::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::_::______::______:::::::______~~~~~~~
____________::::::::::::::::::,,,::::::::::::,,:,,,,::::::::::::,,,,,,,:::::::::::::::::___::~~~~~~:::___:____:,,::::::::_::::_
________________::::::::::___:::::_::::::::::::::::::::::::::::::::,,,:::::::::::::__~_______~~~~~~:_~~~_:_~~~_::::::::::_:::__
~~~~____________~__________________:::_:___::::::::::::_:::::::::::::::::::::::::::::_~~________~~~_:~~~~~~~~~~~_____::::~_____
~~~~~_~~~~~~~~~~~~___~~~_____~_______________:__:_:::::______:::_::::::::::::__________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_::_~~~~~~
____________~~~~_________________~~___~~~______~_____________:_____________________~~~~~~##~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~______
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_____~~_~____________________________::_::________________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##~~~~~~~~~~~~~
