::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::
::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:
::,::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,       ,,,,,,,,,,,,,,,,,     ,,,,,,,  ,, ,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,           ,,,,,,,,,,,            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,,       ,,,                         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,         ,                    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,         ,               ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                ,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                               ,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,                                                                                               ,,,,,,,,,
,,,,,,,,,,,,,,,                                                                                                            , ,,
,,,,,,,,,,,,,                                                                                                                  
               ,                                        ,                                                                      
                                                        ,                                                                      
,,                                                      ,                                                             ,,       
,,,,,,       ,:::,,,,             ,         ,,,,        ,                                                   ,, ,,,,,,:::       
::::,                                          ,                                                    ,,,,,,,,,,,,   ,,,,,,   ,,,
::::,                            ,,         ,,,,  ,,                                       ,,  ,,,:_______:_::,,     ,,:__:::_:
:::::,  ,, ,:S~~~_,,:,,,,,,,,,,,:SS:       ,,,:, :__,  ,,       ,,,,,,,,,,, ,:,,,,,,,,,,,,:::::::::::,,S_:~~::,   ,:_&&SS_:S_,,
:::::,  ,,,,:&~~~&:,::,          ,,        ,:,_, :,,       ::          ,  ,  ,,,,,,,,,,,,,,,,,_&&&&&&&&&&:_&:_SS__S&&&&SSS_SS ,
,,,,,,  :SSS&&&&_,,,,,,  ,        ,,,,,    ,, ,  :,                    ,  ,  ,,,,,,,,,,,,,,,,,,_&&~&&&~~~::::::_SSSSS_:,,,:__::
&&&&_:,,:::__&&&_:,::::,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,, ,,,,,,,,,,,,,,,,::::&~~~~~~~~~~~&&_&&&&SS__:,,_S&&&
&&&_::,,,,,:::::::,::::,,,,,,,::::::,,,,,,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::________~~__~~~~_____:____~~~~~__
&___:::::::::::__:,:::::::::::::::::::,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,::::::::::::_______~~__~~~_________:_~______
~~________________,:___::::::::::_::::,,,,,:::::,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,:::::::::::::::::______~~~~~~~_____~~____~~~~~~_
~~~~~~~_______~~~_:__________:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_________~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~____________:::::::::::__::::::::::::::::::::::::::::::::::::::::::::____________~~~~~~~___~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~_______________________:::::::::::::::::::__:::::::_:::::____________________~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~_________________________~_____________________:::_:::______________________________________~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~________________________:___________________________________________________~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~~~~~
