::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::
::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::
:::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,           ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,  ,,,,    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                           ,,,       ,,,,,,,,,               ,,,,            ,,  ,,,,     ,,,,                        ,  ,,,,,,,   ,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                      ,,,,,,,,,,,,,,,,,,,,,,,,,                  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                     ,,,,,,,,,,,,,,,,,,,,,,,                        ,,,,,,,,,    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,           ,,            ,,,,,,,                                        ,,,,      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,,,,,,,,,,,,,,,       ,,,,,,     ,                      ,,,,,              ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                           ,,  ,               ,,                  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,              ,,,,  ,,,                                 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,    ,,,,         ,                         ,              ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,                 ,,,,,                           ,,,,        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,        , ,,, , ,                                                          ,,                                           ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                                                                 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                                                                                       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,        ,,                                                                                                                                                              ,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                                                                                                                            ,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                                                                                                                                        ,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                                                                                                                                                     ,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                                                                                                                                                          ,       
,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                                                                                                                                                                    
,,,,,,,,,,,,,,,,    , , ,,                                                                                      ,                                                                                                                                              
,,,,,,,,,,               , ,   ,                                                                               ,,,                                                                                                                                             
                              ,,                                                                               ,:,                                                                                                                                             
                              ,, ,,,                                                                           ,:,                                                                                                                                             
                                                                                                               ,:,                                                                                                                   ,,                        
,,,,,                                                                                                          ,:                                                                                                               ,  ,  ,                        
                                                                                                               ,:                                                                                                                        ,,,,,,,,              
,,,,,,,,,,,,              ,,,,,,,,,,,,,,,,,                                             ,,,                    ,,                                                                                                        ,,    ,,,,,, ,,,,::,,,,,              
::::::::,,,,              ,____&&::,,,, ,,,                       ,,,,,                ,,,,,,,,,               ,,                                                                                                 ,,,,,,,,,,,,,,,,,,,,:_,,:::,,:,              
:::::::,,                 ,,,,,,,,, ,                              ,,,                 ,,,,,,:_:,              ,,                                                              ,,    ,,                        ,,,,,,,,,,,,    ,   ,,,:_::::::::,              
:::::::::,,                                                                                                                                                                                          ,,,,:::::::::::,,:::::,,,,,       ,      ,,,,     ,,,,,,,,
::::::::,,                                                                                                                                                                                          ,::::::_:::::::_,,::::::::,,               ,:::::::::::::::
:::::::::,,               ,,,,,,,,,,,,,,,,                   ,, ,,:::::,              ,:,,,,,_S  ,,,,:__:      ,,                ,,                                     ,,,,,,,,,,,,,::::::::::::::___&_&&&&&&&&&&&_:___::,,,,,,,,,,,,,,::::___&&SS_:,,,:____::
:::::::::,,,    ,:,     ,:_S~~~~~~~_:,,::,,,,,,,,,,,,,,,,,,,,,,::_SSSS_:,,,,,,,,,,, ,,,:,,,,,_S   ,_&__SS,     ::               ,:::,,,,,,:,,,,,,,,,,    :::::::::,,,,,,,,,,,,,,,,,,,::::::::::,,::::::,,:,,,:_____:_~~_::,,,       ,,,,:_&&&&&SSSS__SSSSS:,   
::::::::,,,,    ,:,,,,,,::_&~~~~~~~_:,,:::::,,,,,,,,,,,,,,,,,,,,,:____:,              ,,,,,,,_&   ,__::::      ,,               ,,,, ,,  ,,,,,,,,,,,:    :::,,:,,:::::::,,,,,,:,,,,:,,::::::::::,::::::,,:,  :_S__:,:~~~:::_S,      ,S_&_:_&&&&SSS_,,_SS__,,,,,
:::::::::::,    ,,,,,,,,::&&&~~~~~~_:,,::::::,,,,,,              ,,,,,,                :::::,_S   ,_, ,,              ,::,              ,,   ,,     ,    ,,,      ,, ,,,  ,, ,::,,,,,,,,,,,,:___:&&&&&&&_&&&&&&&&&:,_~~~:::~~~_______&&&&&&&~~~SSSS__SSSSS,  SS
_____:::::,,    ,:,,,   :_&&&~~~&&&&_,,:::::,                    ,, ,,,               ,S_,,,:__  ,_S, ,,              :S_,, ::,               ,,    ,      ,,  ,,,   ,  ,,,  ,,  ,,  ,,, ,,,:&&&&&&&&&&&&&&&&&&&&&:::&&&:::SSSSSSSSSSSSSS&&&SS_SSSSSSSSSSS,  _S
,,,,,,,,,,,,    ,:_SSSSSS&&&&&&&&SS:,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,, ,,,,,,,,,,,,,, ,,,,,,,,,,::  ,:_:,,,  ,,          ,,  ,,,,,             ,,:_,,,,:,   ::_S:,:SS:,,,,:_::,,:S:,,,::_S_::S_:SS&&&&&~&&&&&#&&&~~&&:::,,,:::,,,::::,::,,:::_:::::,,,,,,,,,,,,,,:
,,,,,,,,,,::,   ,_SSSS&&&&&&&&&_::,                                                                ,,                                                                                         ,:___~~~~~&&&~~~~~~~_:_:::::::::_SSSSSSSSSSSS_::,    ,,_SSSSSS&&&
&&&&SSSSSS_::,,,_S_:___&&&&&&&&SS__::,::::::::::::,,,,,,,,,,,,::::::::,,,,,,,,,,,,,,,,,,,,,,,,,, :_:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,  ,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_&&&~~~~~~~~~~~~~~~_~~~~&SSS_::_S&&&&SSSSSS:____:,   ,_S#@S&&&&&
&&&&&&&&_:::,,,::::::::::_______S___:,____::::::,,,,,,,,,,,,::::::::::::,,,,,,,,,,,,,,,::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::_____SS&________~~~~~~~~~_~~~~~~~~&&&&&&&&____~~~~&_::_____SSSS&&&&&&~
&&&&&___:::,,,,,,,,,,,::::::::::___::,:::::,,,,,,,,,,,,,,,,,,,,,:::::::,,,,,,,,,,,,,,,,:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::________________~~~~~__~~~~~~~~~_~~__&___________::_&&&&&&&~~~~___:
&&&&&___:::,,,,,,,,,,:::::::::::::::,,::::::::,,,,,,,,,,::::::::::::::::,,,,,,,,,,,,,,,:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,::::::::::::______________~~~~_::~~~~~~~____________:::____::___~~~~~~~~__:__
&&&&____:::,,,,,,,:::::::::::::::::_,,:::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::_____________~~~~~~__~~~~~~~~___________:::____::__________~_____
__________::::::::::::::____________,,::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,::::::::::::::::::::::::::____________~~~~~~~~~~~~~~~___________________::_~~~_____:::::_:
~&__________________________________,,__:::::::::::::::::::::::::____:::::::,,,,,,,,,,,::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::___________~~~~~~~~~~~~~~_______________________~~~~~~~~~~__:__
~~~~~~~____________________________~,,___________::::::::::::::::_::::::::::,,,,,,,::::::::::::,:,,,,,,,,,,,:,,,,,:,,,,:::::::::,,,,,::::::::::::,,,,,,,,,,:::::::::::::::::::::::::::::::::::::____________~~~~~~~~~~__~~__~~~~~~_~~~~~~~~_____~~~~~~~~~~~~~~~
~~~~~~~~~~~~______________________~_,,_____________________::::::::::::::::::::::::::::::::::::::::::,,,,,,,:,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::________________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~_~_~~~__~~~~~~~~~~_~~~_________________:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::__:__________________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_________
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~________________::::::__::::::::::::::::::::::::::__:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_:::::_________________________~~~~~~~~~~~~~~~~_____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_______~~_____________________::::::::::_::::_____::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::__::::::_________________________~~~~~~~~~~~~~~_______~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__________________________::______::::_____________:::::::::::::______:::::::::::::__::::::::::::::::::::::::::::__::::__:::___________________________________~~~~~~~~~~~~~~~~_____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~________________________________________________::::::____::::::::::_:_____:::::::::_______::::::::::_____:::::::_____________________________________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@@@@@@@@@@@@@@@@@@@#~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~________~~~~~~~~~_______________________________:_____::::::__:::::::_____________________________:_________:___________:__________________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~######@@@@@@@@@@@@@@##~
~~________________________________________________________~~~~__________________~~~~~____________________________________________~~~___________________:________~~______________________~~~~___~_____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__________________________:::______________::::::_____::::::::___::::::::::::::_____________:_______________::::::::______________________________________________________________________________________________~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_________________________________________________________________________________________________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~########~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##@@@@#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~###@@@@@@~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~###@@##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##~~~~~~~~~~~~~~~~~~~~~~~~~~~######################
