::::::::::::::::::::::::::::,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::
:::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:
::,:::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,        ,,,,,,,,,,,,,,,,     ,,,,,,,,,,,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,           ,,,,,,,,,,,,          ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,,,     ,,,,,,,                    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,        ,,,,                 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,         ,,              ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                              ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                            ,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,                                                                                              ,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,                                                                                                        ,,  ,
,, ,,,,,,,,,,                                                                                                                  
                                                            ,                                                                  
                                                            ,                                                                  
   ,,,,,,                                                   ,                                                          ,,,,    
,  :::::,,,,       ,:::,,,,,            ,,                                                                     ,,,,,,,,,:::,   
:::_::_:,:::,                                                                                              ,,,,:::,,,,,,,,,    
  ,&_:_:,::,,                           ,,          ,, ,                                        , ,,,,,,,,::_:_&&&&__::,   ,,,,
  :~~:::,,:,    ,,,_&&~~_:::,,,,,,,,,,,:SS,       ,,____               ,,,,,,,,,,::  ,:::::,,,:,,,::::__::,,_&&&&_&&:, ,:::_SSS
::~~~__:,::,,,  ,,:&&&&&__:::,          ,,        ,::___  ,        ,  ,       ,, ,_  ,,,,,,,,,:,,,,,,:&&&__&&&&&&:&_::&&SSSSSSS
~~~SSS_:,,,,,:, ,SS&&&&&:,,,,             ,,,,    ,, ,,, ,,                    ,,,:  ,,,,,,,,,,,,,,,,,,_~_:~~~&&&_::::_SSSSSSS_
__&&&&&::____::,:__&&&&S_::::,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,:,,,,::::::::::___,~~~~~~~~~&&&SSSSSSSS
~&&&&&&::&___:,,,,:::::::::,,,,,,,,,,,::::,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::___::,__~~~~~~~~~~___::___
~~&_:,_:___:::::::::::::::::::::,,,::::::::,,,,,,:::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::____:_~~~~~~~~~~~________
~~:_,,:,:::::_::::::_______::::::::::::::::::::::::::::::::,:::,,:,,,:,,,::::::::,,,,,::::::::::::::::_______~~~~~~~~~~~_______
_____~~_________________________:::______:::::::::::::::::::::::::::::::::::::::::::::::::::::::::___________~~~~~~~~~~________
_____~______~~____:__________________________:::::::::::::::::::::::::::::::::::::::::::::::__________________~~~~~~~~~~~~~____
_~~~~~~~~~~~~~~_~~~_~_~~~_____________________________::::::::::::::::::::::_____::____:::________________~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~_~~~~_~~__~______________________________________________::::::::_______________________________~_~~~~~~~~~~~~____~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_________________________________________________~___________~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
