::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::
::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::
:::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,       ,,,,,,,,,,,,,,,,,     ,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,          ,,,,,,,,,,,,,          ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,      ,,,, ,,                   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,    ,,,                  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,    ,,              ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,  ,                      ,,  ,, ,,       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                       ,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                     ,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,                                                                                       ,           ,,,,,
,,,,,,,,,,,,,,,,,,,,                                                                                        ,,                 
,,,,,,,                                                                                                                        
,,,,,,                                                                                                                         
,,,,,                                                                                                                     ,,,,,
      ,  ,::,,,,,,,       ,:_:,,,,,            ,,                                                                 ,,,,,,,,,,,:,
      ,,::::::::::::,,                                                                                             ,::::,,,,,::
,:,      S&:::::::,  ,                       , ,,,         ,,,                    ,,                  ,,,,,,,,,,,,,:&&&&&&___::
::,     ,&~:::::,,,      ,_S&~~_:::,,,,,,,,,,::_S:        ,__:               ,,,,,,,,,,,,:::  ,:::::,,,:::,,:__::,_&&&&&&_,,,::
:::,:_::SS~_:_::,,,   ,  ,_~~~~_::::,        , ,,,        ,:::,,,          ,,,,,      ,, ,_:   ,,,,,,,:,,,,,,:S&&&&&&&&&&:___:_
::::_&&&&~&&_:,,,,, ,,:, ,SS&&&S,,,,        ,,     ,,,    ,,,,,,,                     ,,,,,S,  ,,,,,,,,,,,,,,,,_&&&~~~~~~__::__
&&&::___&&&&&___:,,,,:::,:SSSSS_::::::,,,,,,:::,,,,,,,,,,,,,   ,  ,,,,,,,,,,,,,,,,,,,,,,,,,::,,,:::::::::::,::__&&~~~~~~~~&&&&~
&&&,_____&_::,:,,, ,,,:::,:::,,,,,,:,,,,,,,,:::::,,,,,,,,,         ,,,,,,,,,::::,,,,,,,,,,,,,,,,,::::::::::,:________~~~~_~~~~~
&&_,_&&&&S       ,   ,:,,,,   ,,,,,,:::S:,,,,,::,:,,,,,,,,,       ,,,:::::::::::::::::::::::,,,,::::::::::::::_______~~~~~~~~~~
&&&,&&&&_,,   ,      ,,     ,::,,:,,,,,:_::,  ,,,,::,,,,,,,        ,,,::::::::::::::::::::::::::::::::::::___________~~~~~~~~~~
~~~_~_______~___:::::::,,,,:____:::::::::::::::::::::::,,,,,       ,,,,:::::::::::::::::::::::::::___::_____________~~~~~~~~~~~
~~~~___~~~_______::___:::::~~_______~__~_::::_~~:::::::,::,,,,  ,,,,,,:::::::::::::::::::_::::______________________~~~~~~~~~~~
~~~_~~~~~~_~~~_~~__~_____::~~~~~~~~~~~_~~::::_~~__:_______:::::__::::__:___:::____________________________________~~~~~~~~~~~~~
~~~~~~~~~~~~~~__~_~~________~___~__~___~_:::_~~~~~~~~~~~~~~________:_____________________________________________~_~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~__~~~_____________::::::_____________________________________________~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~####~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
