::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::
::::::::::::::::::::::::::::::,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::
::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,      ,,,,,,,,,,,,,,,,,,    ,,,,,,,,,,,,   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,         ,,,,,,,,,,,,,,         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,      ,,,, ,,                   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,, ,                ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,    ,  ,,,              ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,                  ,,,,, ,,,,,,    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                ,,,,,,,,,,,, ,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                ,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,, ,                                                                                      ,,        ,,,,,,
,,,,,,,,,,,,,,,,,,                                                                                                             
,,,,,,,,,                                                                                                                      
,,,,,,,,,                                                                                                                      
,,,,,,,,,,                                                                                                                   ,,
,              ,::,,,,,,,,,      ,:_:,,,,,             ,,                                                             ,,,,,,,,,
, ,,  ,         ::::::::::::::,,                                                                                            ,::
  ,:,,:,,      ,S&:::::::,                            ,,,        ,,                 ,,,,,,,,                 ,,,,,,,,,,,,,::_&&
 ,,:::::,      :&~:::::,,,     ,,  S&~_:::,,,,,,,,,,,,:__,       ,:       ,        ,:_,:,::,,,,,:::::, ,,,,:,:,,:::::_:,&&&&&&&
_:,_:::::,:::::&&&___::::,   ,,,,  S&~___::,           ,,         ,,,,::, ,       ,,,,::       ,,,:_,,  ,,,,,,:,,,:,,_&&&&&&&&&
__,:::::::SSS&&&&&&_:,,,,,,,:SSS_  _S&&S:,,                         ,,,,              ,, ,,,  ,,,,,:_,  ,,,,,,,,,,,,,,,_&&&&~~~
~~:~~~~&&___::_&&&&&&&&__::::____,,SSSS_::::,,,,,,,,,,,,,,,      ,,,,,,,,,,,,,,,,,,,:::,,:::,,,,,,,:::,,,::::::,::::____&&~~~~~
~_:~~_~~_______&&&~~~&&&_:::::::,,,::_::::::,,,,,,,,,,,,, ,      ,,,,,,,,,,,,,,,,,,,::::::_:::::::::::,,,::::::,:::__________~~
&::&&&_________~~~~~~~~~_____::::::::_:::::::::::,,,,:,            ,    ,   ,,::::::::::::,::::::::::::::::::::_::___________~~
~::~~~~~~~~~~~~~~~~~~~~~~~~_~_____________:::::::::::::,:,,,,,,,,,,,,,,,,,,,::__~__~~:::::,,::::::::::::::::___&__________~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~____________::::::::::::::__::::::::::::,:::::::_____::::::::::::::::::::::_____~____________~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~__:::__::_____~~___::::::_::::::_&________:___~__:::::::::__:::_____~__________~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_::::___::::::__:__::::::::~~~~__~~______~~~::::____~~~_____~__~~_~__~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___~___::::______~~~_~~__:_____::~~~~__~~~~~__~~~~::::~~~~~~~~_~_~~~~~~~_______~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___~~~__~~_____________________________~___~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
##~~~~~~~~~~~~~~~~~~~~~~~~#@@#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#@@@#~~~~~~
