:::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::
::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::
:::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::,,,,,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,        ,,,,,,,,,,,,,,,,,    ,,,,,,,,,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,         ,,,,,,,,,,,,,          ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,      ,,,, ,            ,       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,   ,    ,,,                 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,         ,,              ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,           ,,                         ,       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                     ,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                ,   ,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,                                                                                             ,,,  ,,,,,
,,,,,,,,,,,,,,,,                                                                                                               
,,,,,,,,,,,                                                                                                                    
,,,,,,,,                                                                                                                       
,,,,                                                                                                                        ,, 
:_:::::::,,            ,,,,,,,,,,       ,::::,,,,                               ,                               ,,       ,,,,,,
:,,::,::,,,               ,::::::::::::::,                                                                                     
,, ,:,,:,,,  ,,       _&_:::::,,       ,:,                    ,,,           ,   ,       ,,,,,,,,,,,,        ,,       ,,,,,,,,,,
:,, ,:::,::,          _~_,,,,,,,      ,,:&_ ,_:::,,,,,,,,,  ,,:::           ,  ,,        ,,:__,,,,,,,,,,,,,,,,  ,::,,:::::::,:&
:::::::::::::::,,,:::_&&~::_::::,    ,,,_S_ ,&_:::,                        ,,:_:, ,       ,:::::       ,   ,,    ,,,,,:,:,:,:_&
~~~~&&___:::,,,::_SS&&&&&~&_,,,,  ,,:SSSS&:  S&S:,                         ,,,,,,  ,          ,,  ,, ,,,  ,,  ,  ,,,,,,,,,,,,,,
~~~~~~~~~~~~&&&&___::_&&&&&&___:::::::_SSS_,,SS_:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,::::::::,::,,,   ,:::,:::,:::::_____
~~~~~~~~~~~~~~_____:___&~~~~~~~__::::::__:,,::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,::::::::,,,,,,    ,::,,,:,,:::::_____
~~~~~~~~~~~~~~~~______&~~~~~~&~___:::::__::,::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,,,,:::::::::,,,,,,        ,,,,:, ,::_&___
~~~~~~~~~~~~~~~~~~__&&~~~~~~~~~~~_________::::::::::::::::::::::::,,,,,:::::::::::::::::::::::::::::_:_:,:,,::,:::,:_:::::_~~~_
~~~~~~~~~~~~~~~~~~~&~~~~~~~~~~~~~~~~~~_____________::::::::::::::::::::::::::::::::::::::::::::::::::::::::____:::::_::::::____
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___________:::::::__:::::::::_:_____~~~________,,::____:__::___~~~_::::::~_::::_~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_____::::::::::::::::::::::::::::::::______~~~~_____~~_::_____:_~_:___________~_~______~~&&
~~~~~~~~~~~~~~__~~~~~~~~~~~~~~~__________:_____:::::::::::::::::::::,,,,,::::::::::::::::::::::::::::::::::_____~~~~__~_~__~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___________________________________________________________________~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~####~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
@#~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~~~~~~####~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~###~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
