_:&&&:::________:::::::::::::,,,,,,,,,,,:::::::::::::::::,,::::::::::::::___:::::::::::::::::::::::::::::::&_:::::,,,:::::__&&_
_:&&_:::::_&&___:::::::::::::,,,:,::::::::::::::::::::::::::::::::::::::::::::::::_::::::::::::::::::::::_:&_:::::::::::::::_&_
:_&&_:::::::__::::::::::::::::::::::::::::::::::::::_::___________________________&&__&&&&&&&&&&&&&&&&&&&&&__:::::::::::::::_&&
:_&&_::::::::::::::::::::_________________________&&&&&&_&&________:::::::::::::::&_&&,,,::,,,,,,,,,,,,,:&_::,,::,,,,,,,,,,,,:,
:_&&::______________________&&&&&&&__________:,,,        ,,      ,_,         ,,,,:&:&_,,,,:,,,,,,,,,,,,,:&_:,,,:,, ,       ,,,,
:&&&::____:__________________&&&_____________:,::::::::::::_____________________&&&&&______&&&&&&______&&&&:__:::::::::::::::_&
:&&&::___________:::__:::::_____::::::_______________________&&_______,    ,________&__________&&________:::__,::::::::::::::_&
_&&_::_______:::::::,,  ,:___________::____________&__________&_______,    ,________&________________:::::&_:_,,,,:::::::::::_&
_&&:::::::_:_:::::::,     ,::_________________________________&______::::___________&__________&_:::::,,:_&_:_:,,,,::::::::::_&
_&&::::__________::::::,,,,::::::____::::_______::___::__::::_______:::::__::_______&&_________&_:::,,,,:___:_::,,:::::::::::_&
&&&::::__________::::::,,,,::_:::::::::::::::::::::__::::::::_______:::,,:_::_&&&&&&&&_________::,,,,,,,:___:_:,,,,::,::::::::_
&&&:::::::::::::::::_____:::____:_________::::::::::::::::::::_:::::::::::_:_&&&&&&&&&&::______::::::::_:___::_,:::::::::::::::
&&_:::::::::::::::::___::&::_&&&&&&:::::_&&_::::::::::__:::_::_________&____&&&&&&&&&&&&_&_____:::::__:_____::&:::::::::::::,,,
&&_::::::::::,:::::,     ,&&&&&&&&,,,,,,:&&_,:::::::::_:::::::_________&&&&&&&&&&&&&&&&&&__________:::::__::::&:::::::,,::::,,,
    ,:, ,::::::::::,  ,,,,&&&&&&&&:::::::&_:,:::::::::::::_::::_______&&&&&&&&&&&&&&&&&____&_&&&&&&&______::_:_::::::::::::,,,,
   ,:,   ::::::::::,,,,,,,&&&&&&&&:::::::&_:::_::::__&&&~~~~~~~~&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~&:_::::::::::::,,,,
: ,_:    :__&_______,,,,,,_&&&&&&&_:::_:_&___&&&__&&&~~~~~~~~~~#&#@#&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~_::::__:_:,:::::::::::,,,
&___::_________::::__::___&&&&&&&&_:_:___&&_:::::::___:_____&&###@@#&_&&&&&&&&&&&&&&&&&_,,,,&_:,,:,,,:,,,,,   :_,::::::::::,,,:
&&::,,,,,,,,,,,,,,,:&&&&&&&&&&&&&&_:_____&&: ,:    ,:      :&##@@@@&, &&&&&&&&&&&&&&&:      ::       ,   ,:   ,_:::::::::::,,,,
&&::     ,         ,&&&&&&_&&&&&&&_:_____&&:,_&,   ,:      &&@@@@@@@&,&&&&&&&&&&&&&&        ::       ,   ,&&&_:_:,::::::::::,,,
&_::    ,,      ,,,_&&_:::_&&&&&&&&______&&__&&&,  ,:     ,&&&&&&&&#@&&&&&&&&&&&&&&&,       ::      ,,, ,&&&&&:_:,,::::::,:::,,
&_::    ,,       ,:&:&&:,,,&&&&&&&&::::::_&_&&&&&  ,:     ,&&&&&&&&&&&&&&&&&&&&&&&&&&:     ,:_,      ,,  :_&&&:_::::::::,,,::::
&_::    ,,     , ,:__:&&_::_&&&&&&&&&&&&&&&__&&:,,,,,,    ,_&&&&&&&&&&&&&&&&&&&&&&&&&&_                   ,:&&_&_::::::::,:::::
&&__,  ,:,    ,,,:___:&&_::&&&&&&&&&&&&&&&&____:,,,,,:,,,,,_&&&&&&&&&&&&&&&&&&&&&&&&&&&&::::::,,,,,,,,,,,::::::&_::::::::::::::
&&&_   ,:,   ,,,,::_&&_&&&:&&&&&&&&&&_&&&&&_::::,,,,,,,,,,::_&&&&&&&&&&&&&&&&&&&&&&&&&&#_                   ,,,_&::::::::::::::
&&&:,,,,::,,,,:,,,:_&::_&&_&&&&&&&&&&_&&&&&_,:,,,,,,     ,:___&&&&&##&&&&&&&&&@@@&&##&#@&&,               ,,,,,:&::::::::::::::
&&&_,,,,_::::,:,,::&&&&&&&&&&&&&&&&&&&&&&&&_::::,,,,,,,,,,____&&&&&&@&&&&&&&&#@@@&&&&##@@@_,,,,,,,    ,,,,,,,,,:&::::::::::::::
&&&_:::::::::::,,,:&&&&&&&&&&&&&&&&&&&&&&&&&:::::::,,,,,,:_&_&&&&&&&&&&&&&&&&&&#@#&&&&&#@@&:,,,,,,,,,,,,,,,:::::&::::::::::::::
&&&_,,__::,,,,::,,:&&&&&&&&&&&&&&&&&&&&&&&&&::::::::::::::_&&&&&&&&&&&&&&&&&&&&&####&&&&&&::::::::::::::::::::::&::::::::::::::
&&&: :&&_,,,,,:::::&&&&&&&&&&&&&&&&&&&&&&&&&::::::::::::::_&&&&&&&&&&&&&&&&&&&##&&###&&&&:::::::::::::::_______:&_:::::::::::::
&&&_:&~~&_:,,,::::_&&&&&&&&&&&&&&&&&&&&&&&&&::::::::::::::__&&&&&&##&&&&&&&&&#@@@#&&&##&&______________________:&_:::::::::::::
&&&&&&~&&__:,:::::_&&&&&&&&&&&&&&&&&&&&&&&&&::::::::::_____&&&&&&&#&&&&&&&&&&#@@@@@#&@#&&_&&&&&&&&&&&&&&&&&&&&&:__::::::::::::_
&&&&&_&&_&&_::::::_&&&&&&&&&&&&&&&&&&&&&&&&&:::::_________&&&####@@@@@&&&&&&&&#@@@@@###&&&&&&&&&&&&&&&&&&&&&&&&__&::::::::::::_
&&_&&&&&&&&&_______&&&&&&&&__:::,,,::::___&_________&&&&&&&&&@@@@@@@@@@&&&&&&&#@@@##&&&&&&&&&&&&&&&&&&&&&&&&&&&__&::::::::::::_
&&&___&&_&_____::___&&__&&__:,,,   ,,,::__&______&&&&&&&&&&&&@@@@@@@@@@@#&#@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&:&::::::::::::_
