__::&&&&&_:::::__&&__:::_______:::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::,::::::::::,,,,::::::::::::::::::::::::::::__&&____::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::&&:::::::::::::,,,,,:::::::::::___&&&&___
__::&&&&&_:::::,:_&&&___:_______::::::::::::::::::::::::::,,,,,,:,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::,,,,,::::::::::::::::::::::::::::____:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::&&_::::::::::::,,,:::::::::::::___&&&&___
__:_&&&&&_::::::::::_&&&________:::::::::::::::::::::::::::,,,,,:,,::::,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_:&&&::::::::::::::::::::::::::::::__&&&___
__:_&&&&&_::::::::::::_&&&&&____::::::::::::::::::::::::::,,,,::::,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::____::::::::::::::::::::::::::_____:_:_::::::____&:_&&::::::::::::::::::::::::::::::::&&&__:
_::_&&&&&_::::::::::::::_&_____:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_____:::::::::::::________________________________&&__:::_______________________________________&&&_:&&::::::::::::::::::::::::::::::::&&&___
_::&&&&&__:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::___________________&&&&&____________________________________________&&&&&&&___&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:&&:::::::::::::::::::::::::::::::__&&&__
_::&&&&&_::::::::::::::::::::::::::::::::::::::::::::::::::____________________________________________&&&&&&&&&&&&&&__&_________________________________________&_&&&&&&&&&&&&&&&__&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:_&_::::::::::::::::::::::::::::::__&&&__
:::&&&&&_:::::::::::::::__:::::::::_:::::________________&&&____&____&______________________________&&&&&&&&&&&&&&&&&______________&___:::::::::::,,,,,,,,,,,,,,,,,_&&&::&&_,,,,,,,:_,                           :&&&:,::,   ,,::,                      ,,,,,,,
::_&&&&_:::::___________________________________________&&&&_&&_&&&&&_______________________::::::::::,,,,,,,,,,,  ,:,             :_:                             _&&_,_&&:       :_                            :&&&_:,    ,::::,                            :
::_&&&&&:::_____________________________________________&&&&&&&&&&&&&&___________________&:                                   ,,,,,:&:,,,,,,,,,,,::::::::::::::::__&&&_&&&&_____:_::&____________________________&&&&&::_&_:::::::::::::::::::::::::::::::__&_&
::_&&&&&:::______&_::_____________________________________&&&&&_&&&&&_____________________:,,,,,,,,::::::::___________________________________::::::::____________&&&&&&&_______________________________________&&&&&&_:_&_:::::::::::::::::::::::::::::::__&&&
:_&&&&&_::::::_____::______:::::______________________________&___________________________::________________________________________________:::::::::______________&&&&&&_____________&__&&&&&&&&&______________&&&&&_:::&_::::::::::::::::::::::::::::::::_&&&
::&&&&&_::::::__________________________:__::::::::::::______&&_::::::::::::________________________________________________&&_&_&&_&_______::,,,,,,,,,:_____&&&________&&&_______&&&&&&&&&&&&&&&&_____________&&&__:::::&&::::::::::::::::::::::::::::::::_&&&
:_&&&&&___________________________:::::::_::::::::::::__________:::::::::::::_______________________________&&&&&&&&&&&&____&&_____________:,          ,________________&&&____________________&________________:::,:__::_&:,,,,,,,::::::::::::::::::::::::_&&&
:_&&&&&:::::::_____________:::___:::::::__::::::::______________::::::::_:::::_________________________&____________________&&_____________:,          ::________________&&____________________&__________:::::::::_&&&:,:&::,,,,,,,:::::::::::::::::::::::_&&&
:_&&&&&::::::_____________::::::::::::::          ,::::________________________________________________&____________________&&_____________::,      ,,::::_______________&&____________________&__________::::::_:__&&&:,:&::,,,,,,,,::::::::::::::::::::::__&&
:&&&&&&::::_____:::::____::::::::::::::::,          ,:::::__________________________________________________________________&&_____________::::::::::::::________________&&___:________________&&_:____::::::,,,_____&&:,:&_:::,,,,,,,:::::::::::::::::::::__&&
:&&&&__:::::::::::::__::__::::::::::::::_::,        ,:::::__________________________________________________________________&&_____________::::_________________:::______&&____________________&&_::::::::,,,,,,::___&&_::&_:::,,,,,,::::::::::::::::::::::__&&
:&&&&_::::::::________::____________:::::::_::::::::::::::::::::::______________:______:________::_::_____:_________::::_:__&&_:___________:::::::___::::::::___::_______&&____________________&&_::::::,,,,,,,,::____&_:,_&::::,,,::::::::::::::::::::::_:__&&
_&&&&&:::::::____________________::::::::::::::,,,,,,,,::::::::::::____::::::::::::::::::::::::::::::_______:::::::::::::::____:::_____::::::::,,::___:::_:_____&&&&&&&&_&&____________________&_::::,:,,,,,,,,,::____&_:,_&::::,,:::::::::::::::::::::::_:__&&
_&&&&&_::::::___________________:::::::::::::,,,,,,,,,:::::::::::::::_____________________________:::______:::__:::::::__:________________:__:,,,,:___:::___&&&&&&&&&&&&&&&&___________________:::,,,:::,,,,,,,,::____&&:,:&_:::,:::::::::,:::::::::::::::::_&&
_&&&&&::::::::::::________::::______::::::::::::::,,,,:::____::::::::::::::::::::::::::,,,:::::::::::_____::::::::::::::::_____:__________::::,,,,:___:_____&&&&&&&&&&&&&#&&___::__________::::::::,,,,,,,,,,,:::::___:__,:_:,,,,,,,,,:::,,,,:::::::::::::::_&&
&&&&&&:::::::::::::::::::::::::::_::::::::__::::::::::::______:::::::::::::::::::::::::::::::::,,::::::::::::::::::::::::::::_:::::::::::::::,,,,,,:__::::__&&&&&&&&&&&&&&&&&&_:::___________:::::::,,,,,,:::___:________::&&:::,::::::::,,::::::::::::::::::__
&&&&&&::::::::::::::::::::::::::::::::::::::::::::::::::___&__________________________:::::::::::::::::___:::::___::::::__::____________________::_______&&&&&&&&&&&&&&&&&&&&&_:::____________::_,,:::::::::____::_______:,_&:::::::::::::::::::::::::::::,,,,,
&&&&&_::::::::::::::::::::::::::::::::::_&&&&&&&&&&_:,,,:__&&&&&&&&&&&&&&&&&&&&&&&&&&__::::::::::::::::::::::___:::::::_:::::::________________&_________&&&&&&&&&&&&&&&&&&&&&&&::____________::::::::::_______:::_______:,_&_,:::::::::::::::::::::::::,,,,,,,
&&&&&_:::::::::::::::::::::::::::::::::_&_::::::,:&&&____&&&&&&&&&&&&_,,,,,,,,,,:&&&&__::::::::::::::::::::::___:::::::________________________&_________&&&&&&&&&&&&&&&&&&&&&&&&&&&__________::::____::____::___________::_&_,:::::::::::::::::::::::::,,,,,,,
&&&&&::::::::::::::::::::::::::::::::::,           :&&&&&&&&&&&&&&&&,,  ,,,,,,,,,:&&&__:,:::::::::::::::::::___:::::::::::::::::_______________&________&&&&&&&&&&&&&&&&&&&&&&&&&&&___________________::_::::::__________:::&_::::::::::,,,,,,,,::::::::,,,,,,,
&&&&&:::::::::::::::::::::,,,,::::::::,             &&&&&&&&&&&&&&&&,,,,:::::::::_&&___:,,:::::::::::::::::::_:::::::::_::::_________________:_&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&________________________:_____:____::::::::&&::::::::::::::::::::::::,,,,,,,,,
,,,,     ,::::,,,,:::::::::::,::::::::,       ,,,,,,&&&&&&&&&&&&&&&&:::::::::::::_&&___:,,::::,,::::::::::::::_____:_______:________::_______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____________________________________::::::::::,&&:::::::::::::::::::::::::,,,,,,,,
        ,::::,    ::::::::::::::::::::: ,,,,,,,,,,,,_&&&&&_&&&&&&&&&:::::::::::::_&&___:,,::::::::::,,::::::::::::::__::::::::::::::_::_:___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___::___:,_&_::::::::::::::::::::::::,,,,,,,,
       ,_:,:,     ,:::::::::::::::::,::,,,,,,,,,,,,,_&&&&&_&&&&&&&&&::::_::::_:::_&&__::::::::::,,,:::::::_&_&_&&&__&&&&&&&&&&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&_,_&_::::::::::::::::::::::::,,,,,,,,
:,    ,:_::,      ,::::::::::,,:,::::::,,,,,,,,,,,,,_&&&&&&&&&&&&&&&::::_::::_:::_&&________&________&&_&_&&&~~#~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&,:&_::::::::::::::::::::::::,,,,,,,,
_:   ,:_:_,       ,__::_______________&_,,,,,,,,,,,,_&&&&&&&&&&&&&&&_::::_:::_:::_&&&_____&&&&____________~~~~~~~~~~~~~~~~~~~~~&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_:::::::::____:,:&_,::::::::::::::::::::::::,,,,,,,
_:  ,:___:        ,_~__~~&&__________&&_:,,,,,,,,,,,:&&&&&&&&&&&&&&&_::::_:::_:::_&&&_____&&&&&&&____&&&&~~~~~~~~~~~~~~~~~~_~~@&###@@@@#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&_&&&&&&&&&&&&&&&&&&&&&&&&_&__:::,,,,,,::::::,:&&,::::::::::::::::::::::,,,,,,,::
&&,:_____,,:::::::_&&~~~~~&_____:______&_,,:,:::::::_&&&&&&&&&&&&&&&&_::__:::___:_&&&__________________&&&________&_&&__&&&&######@@@@@#&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::::::___&&__________:::::::_::::::::::::::,,&&:::::::::::::::::::::::,,,,,,:::
&&&&________________:_:_:::::::::::::,:&&_::_&&&&&&&&&&&&&&&&&&&&&&&&:::__:_:___:_&&&___::::::::::::::::::::::::::::::_&&&########@@@@#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_,,,   ,,,:&&_:, ,,,,:      ,,                ,_&:::::::::::::::::::::::,,, ,,:::
&&&&___:::::::::,:_::,,:,,,,,,,,,,,,,,:&&&&&&&&&&&&__&&&&&&&&&&&&&&&&::____::_____&&&&&:, ,,:,,,,,   ,,:::            ,&&&###@#@@@@@@#&&&:  _&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:           :&_:        ,     ,,      ,:::      ,_&:::::::::::::::::::::::,,,,,,,::
&&&&::::,,,,, ,,,,,,                ,, :&&&&&&&&&&&_:&&&&&&&&&&&&&&&&::__&__:&____&&&&_,   :_,         :_,            ,&&&#@#@#@@@@@@#&&_   _&&&&&&&&&&&&&&&&&&&&&&&&&&&&_,             :&_,         ,    ,,      ,__&_,    ,:&::::::::::::::::::::::::,,,,,,,,
&&&&::::         ,,                 ,  :&&&&&&&&&&&_:&&&&&&&&&&&&&&&&::______&____&&&&_, ,:_&_,        :_,            _&&&#@@@@@@@@@@@@#&  ,&&&&&&&&&&&&&&&&&&&&&&&&&&&&,               ,&&           ,   ,,       ,_&&&&_:,,:&_,,,:::::::::::::::::::::,,,,,,,
&&&_::::         ,:                ,  ,&&&&&&&&&&&&_:&&&&&&&&&&&&&&&&_:_:____&____&&&&_:,:_&&&,        :_,            &&&&#@@#@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&,               ,&&,           :   :,   ,,,_&&&&&&&&,:&_,,,,:::,:::::::::::::::::,,,,,:
&&&_::::        ,,,,           , ,:  ,,&&&&&&_::_::_:_&&&&&&&&&&&&&&&_____________&&&&&____&&&&&,      :_,           :&&&&&&&&&&&&&&#@@@@#&&&&&&&&&&&&&&###&&&&&&&&&&&&&:               ,&&,            ,, _,   ,:_&&&&&&&&&,,&_,::,:,::::::::::::::::::::,,,,:
&&&:::::        ,,,            ,,, ,:,:&&&&&&_:::::::_&&&&&&&&&&&&&&&_____________&&&&&__&&&&&&&&,     :_:           _&&&&&&&&&&&&&&&&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&,             ,:_&,             ,,:,    ,_&&&&&&&&&:,_&:,:,:,:,::::::::,,,,,,:::::,,::
&&&::::_        ,:,            , ,,____&_,&&&&:,,,,,,:&&&&&&&&&&&&&&&&:::_:::______&&&&:_&&&&&&&~_,    :_:           _&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,          ,_,_&: ,            ,:,    ,&&&&&&&&&&:,_&:,:::::::::::::::,,,,,:::::::::
&&&::::_        ,:,            ,  ,:::_&_,_&&&_:,,,,,,&&&&&&&&&&&&&&&&:::::::::::::_&&_:&&&&&&&&&_,    ,&:           :&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&_ ,,,,,,,,,:_:_&_,,,,    ,,,,,,,:::,,,,:::____&&&_,_&_:::::::::::::::::,,,::::::::::
&&&:::::        ,,,           ,,   ,,,:&&:__&&&&_:::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:___&&&__:::,,,,:&_,,,,,,,,,,,_&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&,                  ,                     ,,_&&&_::&_::::::::::::::::,,::::::::::::
&&_:::::        ,:,,         , ,   ,::_&&,,:&&&&_::::,_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____&&___:,,,,,,,,  ,:         :__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:                  ,                   ,,::__&&&::&&:::::::::::::::::,::::::::::::
&&&__&__,       ::,,        ,  ,,,,:___&&,,:_&&&&_::&,_&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&____&&&&:,,          ,        ,:__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::______&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&::&&::::::::::::::::::::::::::::::
&&&_&&__,      ,::,,       ,,, ,,:::::_&&&&__&&&&_::&:_&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&_::_______::____:______&_::__:::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::::,,,,,,,,,,,,,,,,,,,          ,,,,,,,,,,,::&&::::::::::::::::::::::::::::::
&&&_&&&:,,,,   ,:_:,      ,,,:, ,::::__&&&&&&&&&&&&&&:_&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&_::::::::::::::,:,,,,,,,,,,,,:::____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&,                                       ,,,,,:&&_:::::::::::::::::::::::::::::
&&&_&&_:        :_:,     ,, ,::,,,:,::__&&____&&&&&&_,_&&&&&&&&&&&&&&&&__&&_&&&&&&&&&&&:,,,,,,,,,,,                ,::::___&&&&&_&&&&&&#&&&&&&&&&&&&&&&&&&&&&#####&###&&&&&&###&&:                                     ,,,,,,,:&&_:::::::::::::::::::::::::::::
&&&&&&_:,,,,,,,,:_::,,,,:,:,,:,,,,,,::_&&&:,,::_&&&&_::&&&&&&&&&&&&&&&&&_&___&&_&&&&_&&:,::::,,,,,,,,,,,           ,:::____&&&&&_&&&&&&##&&&&&&&&&&&&&&&&&&&#@@@@@#&&&##&&&&#####&_,                                  ,,,,,,,,:_&_:::::::::::::::::::::::::::::
&&&&&&_:,,,,,,,,:_::,,,,,,::,:,,,,::::_&&&_::__&&&&&&&&&&&&&&&&&&&&&&&&&&&___&&__&&&_&&::::::,,,,,,,,,,,,,,       ,:__:_____&&&&&&&&&&##@@#&&&&&&&&&&&&&&&&&@@@@@@#&&&&#@#&&#@@@###&:,                             ,,,,,,,,,,,:_&_:::::::::::::::::::::::::::::
&&&&&&_:,,,,,,,,__::,,,,,,,,,:,,,,::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&:::::::::,,,,,,,,,,,,,,,,,,,:_______&&&&&&&_&&&&#@@@&&&&&&&&&&&&&&&&#@@@@@##&&&&&#####&#@@#&#&,,,,,    ,                 ,,,,,,,,,,,,,,::&&:::::::::::::::::::::::::::::
&&&&&&__:,,,,,,:__::::::::::,:,,,,::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::::::::::,,,,,,,,,,,,,,,,,,:__&____&&&&&&&&&&&&&&@@&&&&&&&&&&&&&&&#@@@@@@#&&&&&&&&#@&&#@@@##&:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::&&:::::::::::::::::::::::::::::
&&&&&&&_::::::::_:::::::::::::,,,,,:::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::::::::::,,,,,,,,,,,,,,,,,:__&____&&&&&&&&&&&&&&##&&&&&&&&&&&&&&&&&#@@@@##&&&&&&&&##&#@@@@##&_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::&&:::::::::::::::::::::::::::::
&&&&&&&_:::::::::::::::::::,::,,,,,,::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_,:::::::::::::::,,,,,,,,,::::_&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##@@####&&&&&&&&&#@@@@@&::,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::&&:::::::::::::::::::::::::::::
&&&&&&&:,,,,::__::::::,,,,,,:::,,,,,::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_,:::::::::::::::::::,,,,::::__&&&&&&&&&&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@######&&&&&&&&#@@&&:,::::::::::,,,,,,,,,,,,,::::::::::::::::::&&_::::::::::::::::::::::::::::
&&&&&&&:,,,,_&&&::::,,,,,,,,:::,,:::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_,:::::::::::::::::::::::::::__&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&###&&&&&&&#######&&&&&&&&&&&_::::::::::::::::::::::::::::::::::::::__:_::&&_:::::::::::::::::::::::::::_
&&&&&&&,  ,_&&&&&:,,,,,,,,,,::::::::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_,:::::::::::::::::::::::::::__&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&#&&&&##&&&&&&&###&&&&&&&&&_::::::::::::::::::::::::::::::::::__________::_&_:::::::::::::::::::::::::::_
&&&&&&&, ,_&&&&&&_:,,,,,,,,,::::::::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_,:::::::::::::::::::::::::::___&&&&&&&&&&&&##&&&&&&&&&&&&&&&&&&&&&&&#@@#&&&&&######&&&&&&_:__::_______::::::::::::::::_________________:_&_:::::::::::::::::::::::::::_
&&&&&&&,,:&&~~~&&&&_,,,:,,,::::::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&_::::::::::::::::::::::::::::___&&&&&&&&&&&&####&&&&&&&&&&&&&&&&&&&###@@@@#&&&&########&&&&_____________________________________________::&&:::::::::::::::::::::::::::_
&&&&&&&:_&&&~~~&&&__::,:,,,::::::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&_:::::::::::::::::::::::::::____&&&&&&&&&&&&####&&&&&&&&&&&&&&&&&&&##@@@@@@@@#&&&&&####&&&&_____________________________________________::&&:::::::::::::::::::::::::::_
&&&&&&&_&&_&~~~&&____::,,,,::::::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&_:::::::::::::::::::::___:_____&&&&&&&&&&&&&&###&&&&&&&&&&&&&&&&&&&&##@@@@@@@@@#&&&#@##&&#&_&____&__&__________________________&&&&&&&&_::&&::::::::::::::::::::::::::__
&&&&&&&&&__&~~&&&_____::,::::::::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&_:::::::::::::::::::_____:____&&&&&&&&&&&&&&####&&&&&&&&&&&&&&&&&&&&&#@@@@@@@@@@@&&@@##&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::&&:::::::::::::::::::::::::___
&&&&&&&&&&_&&&&&________::::::::::::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::::::::::::_________________&&&&&&&&&&&&&##@@######&&&&&&&&&&&&&&&##@@@@@@@@@@@@@@@###&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::&&:::::::::::::::::::::::::___
&&&&&&&&&&__&&&&__&&&&&_::::__::::::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::________________________&&_&&&@@@@@@@@&@@@@@@@@@@#&&&&&&&&&&&&&&&##@@@@@@#@##&&&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::&&:::::::::::::::::::::::::___
&&&&__&&SS&_&&&&_&&S&&&&__::__:___::__&&&&&&&&&&&&&&&&&&&&&&&&&_____________&&&&&&&&&&&_____________________&&&&&&&&&&&&&#@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&##@@@@@###&&&&&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:&&_::::::::::::::::::::::::___
&&&&_&&&&&&_&&&&&&&&&&&&&&____________&&&&&&&&&&&&&&&___::,,,,,,      ,,,,,,,::::::_&&_____________&&&&&&&&&&&&&&&&&&&&&&#@@@@@@@@@@@@@@@@@@@@@#&&&&&&&&&#####@@@@@@@@##&##&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_,_&_::::::::::::::::::::::::___
&&&&&&&&&&__&&&&_&&&&&&&______________&&&&&&__&&&&&&&__:::,,,,,,     ,,,,,,,,::_____&&______________&&&&&&&&&&&&&&&&&&&&&#@@@@@@@@@@@@@@@@@@@@@@###&###@@@@@@@@@@@@@@@@@#@@@&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_,_&_::::::::::::::::::::::::___
&&&&______:_&~~&:_____::::_::::::::::::_&_______&&&&&___::,,,,,,,,,,,,,,,,,,::::____&&_______&&___&&&&&&&&&&&&&&&&&&&&&&&#@@@@@@@@@@@@@@@@@@@@@@##&##@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:_&_::::::::::::::::::::::::___
&&&&&&&&&&&&~~~~&&&&&&&&&&&&__________&&&&&&&&&&&&&&&&__:::,,,,,,,,,,,,,,::::::_____&&_____&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&&##&&&&&&#@@##@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::&&::::::::::::::::::::::::___
