:::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::
::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,       ,,,,,,,,,,,,,,,,,     ,,,,,,,,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,          ,,,,,,,,,,,,,         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,       ,,,,,,                   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,    ,    ,,,,                ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,          ,              ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                            ,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                           ,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                             ,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,                                                                                                    ,,,
,,,,,,,,,,,,,,,,,,,,                                                                                                           
,,,,,,,,,,,,                                                                                                                   
,,,,,,,                                                                                                                        
,,,,,,,,,,,                                                                                                                   ,
_____,_____:::::::::,         ,,   ,,,,,       ,:__:,  ,,                         ,,                                  ,,    ,,,
,:, ,,,,,,,,,,,::__::,        ,     ,:::::::::::,,,,                                                                           
::, ,,,,,,,,  ,,,,,,,,       S&_,,,,::,        :__::                  ,,,         ,,      ,     ,,,,,,,,,,       ,,,,,,  ,,,,,,
:::,,,,,:::::,               &&:,,,,,,,,      ,:&&&&:  :,,,,,,,,,, ,,,:::         ,,,     ,      ,_S_::,,, ,:,:::::::::  ,:::::
,,::,,:::::::,::::::::,,,:::_&&_:::::::,      ,:&&&&:  :::,                       ,,___:, ,       ::::::    , ,:,,_::,:  ,,,,,:
&&~~:_&&&&&___:_:::,,,,,:S&&&&&&~&&_,,,   ,,:SSS&~&&,  S_,                   ,,    ,,,,,,, ,,  ,     ,,,,  ,,,,,,,,,:::, ,:,,,,
~~~~:~~~~~~~~~~~~~~~&________&&&&&&__:::::::::_&&&&&_,,__,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,::,,,,::::::,,,,::::::::::::,:::::_
~~~~:~~~~~~~~~~~~~~~~~~______&&&~~~~~__:::::::___&__:,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::,,,,,,,::::::::,,:::::::::::::,:::::
~~~~:~~~~~~~~~~~~~~~~~~______&~~~~~~~___::::::_____::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::,,::::::::::_::::::::::::::::::::
~~~~:~~~~~~~~~~~~~~~~~~~&&&&&&~~~~~~~~~____________::,,,,   ::,,,,,,,,::::,,,,,,,::::::::::::::::::::::_::~_::::::::___::::_::_
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~_____::::::::::::::::::::::::::::::::::::::::::::______~_~____________________
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__________:::::___:::::::::::::::::_________________~~~_________~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___________:__________:::____________________~__~____~~________~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~________~_______________:_:_:_:________________~_~~____~~__________~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_____~_____________________~________~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~#####~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~~#~~~~~~~~~~~~~~~~~~~~~~~~~~###~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##~~~~~~~~~~~~~~~~~~~
