::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:
::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,         ,,,,,,,,,,,,,,,     ,,,,,,,,,,,   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,         ,,,,,,,,,,,,,          ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,       ,,,,                      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                               ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,   ,       ,          ,,              ,,,   ,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                      ,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,,                                                                                ,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,                                                                                                    ,,,,
,,,,,,,,,,,,,,                                                                                                       ,,,::____~
,,,,,,,,,,                                                                                                         :_~~~~~~~~_~
,,,                                                                                                                _~~~~~~~~~__
,,,                                                                                                                :~~~~~~~~~__
  ,,,,,,,,,,,,,,,,,,,                                                                                           ,,,,~_~__~~~~~_
  ,,,,:_:____________::::::::::,                       ,:_::,,,,                                      ,  ,,,,,,,,,,,_____~~_~~_
 ,,,  ,,,,    ,,,,::,:,,,,,,,,,,    ,,,        ,::::::::::,,,,                                        ,  ,          :__:,_,,__,
  ,, ,,,,, ,,  ,,,:,,,              &&_,,,,,,,        ,:____:,                ,,                     ,, ,,,::,,,,,,,::,, ,   ,,
  ,:,,,, ,:::,,:,                   &&:,,,,,,,,      ,,:&&~~_:   ,,,,,,,,,,,,,:_,           ,,,,,    ,, ,::__,::,::::::::,,  ,,
,,,,,,,::,::::,,,,,,,,:::::,,,,,,,,:~~_:::::::,       ,_&~~~~:,  :            ,,          :_::_:,,,   ,  ,::::::   , :::::::_::
~~~~~________&&&_&______:,,,,:::__~~~~~~~~~_,,     ,,:_&&~~~__,  ,                   ,,,   ,,,,,,,, ,,   ,, ,,,,,,,,,:__:__::_:
~~~~~:~~~~~~~~~~~~~~~~~_______&_______________::::::::_______:::::::::::::::::::::::::::::::::::::::::,,,:,,:::::,:,::,::::::::
~~~~_:~~~~~~~~~~~~~~~~~~~~~~&&______~~~~~~~~____:::::___&&&___::::::_:::::::::::::::::::::::::___::::,,,,,,,:::::,::::,::::::::
~~~~_:~~~~~~~~~~~~~~~~~~~~~~~&_____&~~~~~~~~~___::::___~&&&:_::,,,,,_:,,,,,,::,,,,,,,,,,::::::__::::_:::::__::::::::::_::::::::
~~~~_:~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&~~~~~~~~~___________~~~~~_::::,,::,,,,,::::::::::,::::::::__::::___:::_~::::::::::&_:::::__
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&~~~~~~~~~~~________~~~~~~____::,:_,,,::::::::::::::::::::_________~:::~~____:::::_~________
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_______~~~~~~~____:::__::::______::___:::____________~~~___~~~~________~~_______
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__________________________________~~~~~~~~~~~~~~~~~~__~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_____~~~~~____________________~~~~~~~~~~~~~~___~~_~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#@@~~~~~~~~
####~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~###~#~~~~~~
@#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~######~~~~~~####~~~~~~~~~~~~#@@@##@@@@@@@@@
