::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,::,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,         ,,,,,,,,,,,,,,,     ,,,,,,,,,,,   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,          ,,,,,,,,,,,,,         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,             ,,,                      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                          ,        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                         ,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                       ,,,,    ,,,,,,,
,,,,,,,,,,,,,,,,,,                                                                                                             
,,,,,,,,,,,,                                                                                                                   
,,,,, ,,                                                                                                                       
 ,    ,,                                                                                                                       
      ,,                                                                                                                       
      ,        ,,,,,,,,,,,,,,                                                                                                  
,,,,,,,,,        ,::_________:::_::::::::::,                ,,,::_:,,,                 ,                                       
, ,,, :,,,,     ,,,,,,,,              ,,   ::,,           ,::,:::,:,,,,,                                                       
::::::__:_::::,,::::::::,,,,,,,,,,,,,,,,, ,_~_:::::::,,      ,,:___:::,,              ,,                    ,,,, :,,,,  ,     ,
,,,,,__::_S::::::::,,,,,,:,,,,,:___:,,,,,,,_~_::::::::::,:::::::____:::::,,:::::::::::::,,,,,,,,::::::::,:,,::::,___:_:::::::::
:,,,,,:,,__::,::::,,,,,,,,,,:::::::,,,,:,,:~~~::::::::,  :,  ,:~~~~&_:::,         ,::,,,    ,  ,,,:_____,,,,__:, _::_&::,,,,,,:
~~_~__~_~~~~_~~~_~__~~~~&&__:_::_:,,,,,,_&&&&&&&&&&_,,   :, ,:S~~~&&&&&&,          ::        ,,,, ,,,,,,,,, __:, ,,,,,,,,,,,,,,
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~__:::::::_&&&&&&&&_::,,,:,,,:_S~~&&&&&&_,,,,:,,,,,:_,,,,,,,,,,:::::::::::::___:,::::::,:::::::
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__________~~~~~___::::_:::::_~~~~~~__:,,,,,,,,,,:_:,,,,,,,,,,_::::::::::::__::::::::,:::::::
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~______~~_~______:_&:::__&~~~~~~__:::::::::::__:::::::::::_:::::::::::____::::::__:::::::
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~______~~~~~___:::,,__,:__~~~~~~~~__::::_______~__:::::::______________~~~________________
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~____::__::___~~~~~~~__::::::::::_~_:::::::::______________~~~_______~~______
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~________________~~~~~~~___::_:::_:___:::::::::______________~~~______~~~______
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_:_~~~~~________::____________~~__~__________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_::~~~~~~~~~~~~~~~~~~~~__~~_::__:_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~___~~___~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~~~~#~~~~~~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
@@~~~~~~~~~~~~~~~~~~~~~~~~~~~~###@@#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~####~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#@@@@@@
