::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,         ,,,,,,,,,,  ,,          ,,,,,    ,    ,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,            ,,,,,,,,,,            ,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,             ,,                        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,                                                 ,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                ,,,, ,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,                                                                                          ,,, ,,,,,,,,,,
,,,,,,,,,,,,,,,,                                                                                                     ,,        
,,,,,,,,,,,,                                                                                                         ,,        
,,,,,,,,,,,,,                                                                                                         ,        
 ,,,                                                                                                                  ,        
                                                                                                                      ,        
                                                                                                                      ,        
 ,,,,,                  ,   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
 ,:,,,,,,,,, ,,,,,,,,  ,,,,,,,,:::::::::::::::::::::::::, ,,,,       ,:::::::::,,,,,,,,,,,,,,,:,,:_,,,,,,,,,,,,,,,,,,::::___:::
 :, ,, ,, ,,      ,,,, ,,          ,          ,,  ,SS:::,,,,,         ::::::::::,,,               _,                   , ,&_   
,:,     ,,,, ,    ,,:, ,,          ,          ,,  ,&S:,,,,,,,,        :_:_~~:::,,,,  ,       ,,,  :,              ,,,,::, __,,,
__     ,,:,,,,  ,,,,:, ,           ,,,,,,,    ,,  ,&~:,,,,,,,,       ,:_:~~~:::,,,,  ,,,,,,,,:__  ::    ,,,,,,,, ,  ,,,:, :_:,,
__::::::::::,::::::::  :,,,::,,,:::::::,,:,,,,::,,_&~::::::::,        :S_~~~_::::,   ,       ,,,  :_    ,,:_____,,     :, :__::
~~~~~~__~~~______~~__:,::::_~~~~_&&__:::::::,,:__S&&~~~~~~~&_,,,,,,,,,SS&~~~~~&~__:,,,,,,,,,,,,,,:__,,:,,,,:::::::,,:::__,_S_::
~~~~~~::~~~~~~~~~~~~~~~~~_~~~~~~~~_______::::::_,:_~~~~~~~&_::,,,,,,,:_&~~~~~~~~____,:,:::::::::::__:,:::::::::::::::::__:_&&_:
~~~~~~::~~~~~~~~~~~~~~_~~~~~__~~____________::__:::_________:::,,,,,,:_&~~~~~~__:::,,:,,,,,,,:::,,:&:,,,,::::::::::::::__:_&&_:
~~~~~~::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_______::__________::,,,,,,::_&~~~~~~~___:::::,,,,:::::::_~:,:::::::::::::::::_____&__
~~~~~_::___~~___~~~~~~~~~~~~~~~~~~~~~~~~~~~_________~~~~__:,          ,::__________:::::::::::::::___::::::::___::::__:_~___~__
~~~~&&&&~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_:::,,,,,,:::_~___~______::::::::::::::____:::::____________~~~_~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_____________~~~~~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
####~~####~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
@@~~~~~~~~~~~~~~~~~~~~~~@@@@##~~~#~~~~~~~~~~~~##@##~~~~~~~~~~~~~~~~##@@@~~~~~~~~~~~~~~~~~~~####~~~~~~~~~~~~~~~~#@@@@#~#~~~~~~~~
