:::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,        ,,,,,,,, ,,,,,,,     ,,,,,,,,,,     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,         ,,,,,,,,,,,,,         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,             ,,,                       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,                                 ,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                           ,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                            ,,,,,,,,,,,,,,,,,
:,,,,,,,,,,,,,,,,,,,,,,,                                                                                        ,,,,,  ,,,,,,,,
,,,,,,,,,,,,,,,                                                                                                                
,,,,,,,,,                                                                                                                      
, ,,,,, ,,,                     ,                                                                                             ,
,,:, ,, :,,                    ,,                                                                    ,,                    ,,, 
 ,:     :,                                                                                  ,         ,                    ,,, 
  ,    ,:                      ,              ,,,,,,,,                                                ,                      : 
,:_,,,, :,,,,,,,,,,  ,,,,,,,,  ,              ,::::::,  :,,:::::::  ,            ,,,,,,,              ,                      ,,
,::,,,  : ,,                   ,                           ,,,,,,,  ,             ,,,,,,,,, ,,         ,                     ,,
,:,,,   :    ,, ,,   ,,,,,,    ,                                                 ,,,,        ,         ,                     ,,
__:,   :,    ,:,,, ,,,,::,,   ,,        ,,,,,,,            __:,,,,  ,,       ,, ,S&&:,,,,,,,,,   ,,,,,::        ,,,,,,,,,,,,,,:
:&:,,,:_:,,,,,,,,,,:::,:,,,,,,::,,,,,::,::,,,,:,,::,,,:,,,,S~_::::::::,       ,__&&&&_::::,, ,       ,::_       ,,,_,___:,,  ,_
~~__~~~~~_________________________:__&~_____:::::,,,,,:,,:_S~~~~&&&&&_,       ,:S&&&&&&&&__:,,   ,,  ,,,S: ,,,,,,,,:,,,,,,,,,,_
~~~~~~~~~~~~~~~~~~~~_~~~~______________________:::::::_:,::_~~~~&&&&__:,,,,,,,:_&&&&&&~~&&__:__,,,::::::_:,,,:::::__,:::::::::_
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~____________________::_::::__~~~~~___::,,,,,,::__&&&&&~___:::::::,:,::::__::::::,:__::::::::::_
~~~~~~~~~~~~~~~~~~~~~~~~&~~~~~~~~~~~~~~~~~~~~~_~~~~__:~_:::__~~~~~~__:::::,,:::___&&&~~____:::::::::::::__:::::::::_&_:__:::___
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&~~~~~~~~~~~~&~~~&&&____&~~_~~______~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
##########@@@@@@####################~~~###~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##~~~~~~~~~~~~~~~~~~~~~#~~~~####~~~~##~~~#@@@@@@@##~~
@#~~~~~~~#~~~~~~~~~~~~~~#@@@@@@@@@@@@@@@@@@@@##@##@###@@@@########@@@@@##@@@@@@################################@####@@@@#######
