:_~:::~~_~~~~~~:,,,,,,,,,,,,,,,,,,,,:~:,,,:~:,,,,,,,~~~:,,,,,,,,,,,,,,,,,,_:,,,,::,,,,,,,:~~~~,,,,,,,  ,,  ,,,,_:,,,,:_:,,,,:_~
:::~~___~~_~~~~~_::::::::::::::::::::~~_:::~~___::::~~~_:::::::::::::::::_~:::::_:,,,,,,,~~~~,,,,,,,,,,,,,,,:__,,,:_:,,,,,_~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~_:::__~~~~~~
_::___:::__::,,,:~~~~:,,,,,,,,,,,,:_,,,:_,,,,,,,,,,,,,_:,,,,,,,,,,,,  ,,:, ,,,,,,,,,,,:~~:,,,,,,::_~________:_______~~~~~~~~~~~
,,,,,::_:::::::,,,,,_~~_,,,,,,,,,,,,_:,,,_:,,,,,,,,,,,__,      ,,,,,  ,,,,,  ,,,,,,,,:_:,   ,  ,,,  ,,:,,,,,,,, ,,,:_:,,,,,,,::
:,,,,,,,,::::::::,,,,_~~~::,,,,,,,,,,:_:,,::,,,,,,,,,,_#:      ,,,,,,,,_,,,,,      ,~~~,,,,, ,::, ,::,,,,,,,,,:_~~~_:,,,,::::::
~~_::,,,,,,,,:::::::,,:~~~~~:,,,,,,,,,,,:,,,:,,,,,,,, ,~_         ,,,,,,          ,:~~,    ,::, ,::,,,,,,,,:__~~~~:,,,,::::::::
:_~~~~_:::::,,,:_:,:::,_~_:_~~::::::,,,,:_:,::::,,,,,,,~~:,,,,,,,,,,,,:,,,,,,,,,,,~~~_,,,,,,,,,::,,,,,,,,:_~_:_~~,,::::::,,,,,,
~_:::_~_~~~~_::,,,::,,,,_~_,:_~~~:,,,,,,::,,,,:,,,,,,,,~~~:,,,,,,,,,,,,,,,,,,,,:~~:_~,,,,,,,,,,,,,,::__~_::::_~_:::::::::::::::
~~__::___~~~~____:_____:_~~~_::~~~__::::::____:::::::::~~~_::::::::::::::::::::~~_:~~,::::::::::::::~~~_::::_~_::::::,,::_~~___
:_~_:,,,,:~~:,,,,,,,,,,,,,:~:,,:~:,,     ,,,,,,,,,,,  ,:~_,,,,,,,,,,,,,,,,,,,,,:_::~,,,,,::::,,,,,,,_~_:,::_~_:____::::::~~~___
,,:~_,  ,,__:             ,~~, ,_,                     ,~:                     ,::__                :_:  ,:~,           ,:_:,  
  ,,:~,,,:~_,               _~,:~,                      ~_                     ,_:~,                ,__,,:_,             :_:, ,
     :_:,_~_,               ,___~,                      ~_                     ,_~_                 ,~~,:_               :~~, ,
,,,,, ,&&~_:                  _~_,                      __                     ,:~,                  :~_:                ,_~::_
        _&_:        ,         ,~_,                      :~                      :_                   :~&                 ,:~~_,
         &_,                  ,::,,,,,,,                ,:,                     :,                  ,:&,                  ,_~, 
,,,,,,:,,_:,               ,,,,::,,,,,,,,,,,,,,,,,,,,,,,::,,,,,::___:::::::::::,:::,,,,,,,,,,,,::,,,,:_:,,,,,,,,,,,,,,,,,,,__,,
:,,,,,: ,_:              ,,,:,,:,                  ,    ,:  ,,  ,,,, :___:::::__::::,           ,:::::_::::,           ,   ,_  
:,,,,,, ,_,  ,             ,:,,:,                  ,     ,            _&:,,,,,:::,       ,:::::::::,,,::,::,           ,   ,_  
____::,,_&:,,        ,,,   ,_:,:,                 ,,     :            _~:,,,,,,,,_       ,_&&&&&::_, ,::,,,,   ,,:::,, :,,,,::,
::::::::__:,         ,,     ,,,_,,      ,::,,,,,,,,,    ,:  ,,       ,~~:,,,,,,,,_,     ,,:&&&~&::::,,:S,        ,,,,  ,,   __:
,,,,::::__::::,    ,,,,,,,,,:,,&:,,,,,:&#&&&&&&&_:::,,,,:_:_::,,,,,,,_&&__________,       ,_&&&~~____,,_,  ,      ,,   ,,  ,__:
&&&&&&&&&&&&&&,   ,:&~~~~_~~~__~_____~&##&&&&&&&&&&~______:,,,,,    ,_&&&&&~~~~&&&:,     ,,:&&~~~______S_,,:,  ,,,,,,,,,:,,,_&_
~~~~~~~~&&&&&&___&&&&&&~~~~&~~~~~~~~~~~~&&&&&&&&&&&&&~~~~~_____:,,,:::_~~~~~~~~~~&_::::::_&&&&~~~~~&__:&__:__:::::::::::&_:_&&&
~~~~~~~~~~____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@###########~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#########~~~~~~~~~~~
###~~~&&~~~~~~~~~~~~~~&&~~~&&&~~~~~~~~~#@@@@@@@@@@~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&~~~~~~~~~~########~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
###########~~~~###~~~~~~~~~~~~~~##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##############
@@@@@@@@@@#######################@@@########################@@@@@@@@@@@@@@@@##############@@@@@###@@######~~~####@@@@@@@@@@@@@@
@@##~~~~~~~~~~~~~~~~~~~#@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@
