_~~__::,,:_~~~~~_~~~~~~~~~~~~::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,~~~:,,,,,,,,_~~:,,,,,,,,,,,,,,,_~~#~~:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:~~:,,,,,,,,,_~:,,:,,,,,,,,,,,,,~~~~~~~~,,,,,,,,,,,,,,     ,,,   ,,,,, ,,,,:~_:,,,,,,,,:~~~:,,,,,,,,,,,:~~~
,:_~~~~_:,::_~~~::_~~~~~~~~~~~~_:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_~_:,,,,,,,:_~_:,,,,,,,,,,,,,,~~~~~~:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_~_:,,,,,,,,:~:,,,,,,,,,,,,,,,,:~~~~~~~~,,,,,,,,,,,,,,,  ,,,,,   ,,,,,,,,_~~::,,,,,,,::__:, ,,,,,,,,:~~~~~~
,,,::_~~~:::::::~___::_~~~~~~~~~_::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:~~~:::,,,,,:~~:,,,,,,,,,,,,,,_~~~~~_:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:~_,,,,,,,,,,::,,,,,,,,,,,,,,,:~~~~~~~~:,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,:__~~::,,,,,,:~~~:,,,,,,,,,,:_~~~~~~~~
::::::_~~~~___::~~~____~~~~~~~~~~_:________________________________________~~~~~~_____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~________:::::::::::____~~_::::::::::~_:::::,,,,,,,,,,:~~~~~~_:, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,:~~_:,,,,,,:__~~,,,,,,,,,,,_~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_________________________~~~~_:::::::_~~_:,,,,,,:::,:_~~~~~~~~~~~:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~___________::____::______~~~#~__::::::__:_______:___~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~~~~_~~~~~~~~~~~_:,
~~___~~~~___::::_~~~::::::,,,,,,:~~~~~~___::,,,,,,,,,,,,,,,,,,,,,,,,:~~:,,,,,,:_~:,,,,,,,,,,,,,,,,,,,,,,,,,,~~~:,,,,,,,,::,,,,,,,,,,,,:,,,,,,,,:~~,,,,,,,,,,,,,,,,,,,,,,,::::_~~##~_::::::::::_____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
:::,,,::::::,,,,,::____::,,,,,,,,,_~~~~~~~__,,,,,,,,,,,,,,,,,,,,,,,,,,__:,,,,,,,:_:,,,,,                ,,,,::,,        ,,      ,              ,,,       ,,,,,,,,,,,,,,,    ,,::__,  ,,,,,,,,,,,,,,,::_~_:,,,,,,::,,,,,,,,,,,,:::::::::_~~~~~~~~~~~~~~~~~~~~~~~
,,,,,,,,,:::_~~_:,,,::____:,,,,,,,,,,,,,~~__:::,,,,,,,,,,,,,,,,,,,,,,,,:~~:,,,,,,:~~:,,,,,,,,,,,,       ,,,,:_:,,             ,,,,,  ,,      ,,,,,,       ,,,,,,,,,,,,,,,,,,,:_:,,, ,,           ,,,,,    ,,:::,,,,,,,,,,,,,,,    ,,,,,,:____:::,,,,,,,,,,:::_~
,,,,,,,,,,,,,::_~~_:,,,,:_~_::,,,,,,,,,,,_~~~~~_::,,,,,,,,,,,,,,,,,,,,,,,~~:,,,,,,:_~:,,,,,,,,,,,,,,,,,,,,,,:~#~:            ,,,,,,,,,,,,,,,,,:_,,,,,,,,  ,,,,,,,,,  ,,,::__~~~:,,,,,,,,,,,,, ,:_:,,    ,:_:_:,,,,,,,,,,,,,,,,  ,,,:::::__,,,         ,,,,::_::
,,,,,,,,,,,,,,,,,:_~__:::,::__:::,,,,,,,,,:~~~~~_::,,,,,,,,,,,,,,,,,,,,,,,_~~_,,,,,,:_:,,,,,,,,,,,,,,,,,,,,,,~##_,           ,,,,,,,,,,,,,,,,,_~,,,,,,,,,   ,,, ,      ,__~~~_, ,,,,,, ,,,,,,,_:,,   ,,:~_:,  ,,,,,,,,,,,,,,,,:___~~~~~~~:,,,,,,,,,,:__~_::,,,:
:::,,,,,,,,,,,,,,,,,,:____::,,::__::,,,,,,,_~~~~~~_::,,,,,,,,,,,,,,,,,,,,,,,:_~:,,,,,,::,,,,,,,,,,,,,,,,,,,,,~#~~:            ,,,,,,,,,,,,,,,,_:,,,,,,,,,             ,_~~~~~:, ,,,,,,,,  ,,:::,    ,:~:,,,  ,,,,,,,,,,,,,,,:_~~~~~~~~:,,,,,,,, ,:____:,,,::__:
~~__::,,,,,,,,,,,,,,,,,,,:::_::,,::~~:,,,,,::~~~~~~~~~_::,,,,,,,,,,,,,,,,,,,,,,::,,,,,,:_:,,,,,,,,,,,,,,,,, ,:~~~:                 ,,, ,,,,,,:_,                      ,:__~~::,   ,,,,,,,,,:_,,   ,:__:,,,,,,,,,,,,,,,,,,::_~~~~~~~~_:,,,,,,,,,::__::,,,:___:,,
~~~~~~__::,,,,,,,,,,,,,,,,,,:__::,,,::__,,,,,:_~~__~~~~~~:,,,,,,,,,,,,,,,,,,,,,,~~:,,,,,:~:,,,,,,,,,,,,,,,   ,~~~,                  ,, ,,, ,,_:,                    ,,_~_~@#,          ,_~:,,   ,::_,,,,,,,,,,,,,,,,,,:_~~~~~~~~~~~:,,,,,:::::::,,,::::::,,,,,,
,:_~~~~~~~__:,,,,,,,,,,,,,,,,,,:~~:,,,,:_:::,,:~~~_::_~~~~_:,,,,,,,,,,,,,,,,,,,,::_~:,,,::_::,,,,,,,,,,,,,,,,:~~~_,,,,,,,,,,,,  ,,,,,,,,,,,,,:,,, ,, ,,             :~~:_#~:           ::,    ,_:,,,  ,,,,,,,,,,,,,,::~~~~~___~~~~,,,,,:___::,,,::_::,,,,,,,,,,
::::____~~~~~~______::::::::::::____:::_:::::::~~~~_::___~~~~__:__:::::::::::::::_____::::_~__::::::::::::::::~~~~~_::::::::::::,:::::::::::::::::::::::::,:::::::::~~~~~~~_:,:_,,::,,::,,,,:___::::,,,,,,,,,,,,,:__~~~~:,,,::~~_:,::::::,,,:___:,,,,,,,,,,,,,,
___:::,,,:_~~~~~~~~~___:::,,,,,,,,,,,,,,,,,,,,,,:~~~_,,,,,_~~~~___:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  :~~__:,,,,,,,           ,,   ,,,,,,,,,,,,   ,,,,,_:_~~_::~~~,,,,,,,,,,,,,,,,,,,::::::::::::::___~~~~~__~~_::__~~~~~_~~____:_~~~_:::::::::::,,,,:_
~~~~__::::::_____~~~~~~~~~_::::::::::::::::::::::~~~~~_::::::_~~~~~:::::::::::::::::::::::::::::::::::::::::::~~~~~~_::::::::::::::::::::::::::,::::,,,,,,,,,::~~~~_:,:~#~,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:__~~~~~_:,,,,,,,_~~~:,,,,,,,,,,,,,,,,:::::___~~~~____
~~~~__:::::::::::::~~~~~~_::::::::::::::,:,:,::::_~~~~___:,,,,:~~~~_::::::::::::::::,,,,::::::::,,,,,,,,,,,,,,_~~~~~::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:~~~_:,,_~~:,,,,,,,,,,,::,,,,,,,,,,,,,::::_~~~~__::::::::___~~~~::::::::::,,,,,,,::::_~~~~~~~~~_:
~~~~~_____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~____~~~~~~~~~~~~~~~_____________~~~~~~~~~~_~~~~~~~~~~~___________________________~~~~~_::~~~_::::::::::::::::::::::::::::::_~~~~_::::::,,::__~~::,,::,,,,,::::,,:::::_~~~~~:::::::
~~~~~~~_::,,,,,,,::_~~~__:,,,,,,,,,,,::::::::,,,,, ,:~~~:,,,,,,_~~~:,,,,,         ,,:::,,,,,,,,,,,,,,,,,,   ,,,~~~~_:,,,,,,,,,,,,,:::::::::,,,,,,,,,,,,,,,,,,,:~_~~_::~~:,,,::,,:_~~~~~~~____::::::::___~~~~~~~~~_~~~__~~~~~~~~~~~~~~~~~~________~~~~~~~~_~~_~~
,,,:~~__,,,,    ,,,,~~_:_,,                         ,_~~_,    ,:_::,                                          ,_~~~:,                                         ,::_:,,:~~,        ,,,,,,,,,             ,:_~~~,,,,,,,,,:~~_:,,:______::::,,,,,:::::_~~~~~_:__:__
,,,,:_~~:,,  ,  ,,,,_~_::,                          ,,~~~:,   ,:_::,                                          ,:~~_,,                                         ,:,_:,,_~_,                              ,,____,   ,,,,:~~_,,,,,                    :____:,      
,,,,,:_~~_:,,,  ,,,:_~__:,                            ,~~~,,, ,:__:,                                           ,~~_,                                          ,,,::,:~~:                               ,,:___,  ,,,,,_~_,                        ,,____:,,,,,,,
   ,,,,,_~~:,,,,,,,:_~_:,,                             ,~~~:,,,_~_:,                                            ~~_:,                                         ,,,~:,~~_,                                ,:___:,, ,,:_~_,                         ,,:___:     ,,
        ,:~~:,,,,,,_~~~:,,                              ,_~_,,,_~_:,                                            ~~~_,                                          ::~_:~_,                                  ,_~~:,  ,:~~:                            ,_~___,    ,,
        ,,:~~_:,,,,~~~~_,,                              ,:~~_::_~_:,                                            ~~__,                                          :_~~~~:,                                  ,_~~_, ,:~_,                             ,_~~_~:,  ,,,
          ,,:&&:,,:~~~~_,,                              ,,,~~__~~_:,                                            _~_:                                           ::~~~~:                                   ,_~~~, :~~,                             ,,_~~~~_,,,,:_
,            ,&&&:_~_:::                                ,  ,_~~~~_:                                             ,~~:                                           ,:__~_                                    ,:~~~::&~,                               ,_~~~~_,,,:~~
,,,,,,::::,,,,:&&~~~_:::                                ,   ,_~~~_,                                             ,~~:                                           ,::~~:                                     ,_~~&&:,                                ,:___~_::_~~:
              ,:&&&____:,,,,,,,,,,,,,,,,,,                   ,~~_:,                                             ,~~_,                                          ,,_~~,                                    ,,_~~&&,                                  ,::_~~~~~:, 
                ,_&&S__,              ,,,,,,,,,,,,,,,, ,,,,, ,:&&:,                                             ,_~~,                                          ,,:~:                                     ,,_~~&_                                   ,,:_~~~~:   
                  _SS_:                                      ,::_:,,,,,,,,,,,                                    ,::                                            ::,,                                    ,,,__&_,                                   ,,:_~~~:    
,,,,,,,,,,,,,    ,___::, ,                   ,,,,,,        ,,,,:::,,  ,,,,,,,,,,,,,,,,:::::,,,,,,,,,,,,,,,,, ,, ,,__,                                           _:,,                                    ,,::_&:                                     ,,:_~_,    
,,,,,,,,,,,,::,,,:__::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,:,,  ,:_S:, ,,,,,,,,,, ,     ,,,,,,,,,,,,,,,,,,,,,,,,,,::___::::::::::::_:::::::::::::::_:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,:::,,,,,,,,:___:,,,,,,,,,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,:___:,,,,,
,,,,,,,,, ,,&_ ,,:__::,                               ,,,,,  ,::::,                                 ,,,,      ,,,,,,,,  , ,,,,,,::____________________________::__:___:::::,,,,,,,,,,,,,,,,,::::::::::::,,::_:::,,,,,,,,,,,,,,,,::::::::,,,,:,,,,,,,,:___:,,,,,
:,,,,,,    ,&:   :&_::                            ,,,,::&_:,,,_&:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,, , ,, ,,__,, , ::    ,::::::::,,:___:::::::_____:____________::,         ,            ,,,,:::::::::_::::,,,,,,,                     :,     ,::__,    
::,,,,,,,,,,_,   :::::    ,,,,         ,         ,,   ,,:,,   ,_,                                      ,         ,,,     ,,                :_&_&_:::,:::::::___::::,,,,,,                       ,,,,,,,,:::::__::::::::,                      ,,       :__,    
::,,,,,,,,,,:,   :__:,     ,           ,             ,,,::,,  ,:,                                      ,          ,,     ,,                ,:&&&_,,,,,,,,,,,,::,,,,               ,::::::::::,,,::::::::::::___::::::,,,                      ,,       :__,    
::,,,,::,,,,:,  ,___:,  ,  ,             ,,,         ,,,__,,,,:_:,                                     :         ,:,     ,,                ,:_&&_:::,,,,,,,,::::::,,              ,::_SSSSSS&&&&::::::,,   ,::::,,,:::,,                      ,:      ,:::,    
________:,,,,   :___:,  ,,,               ,,,         ,,_&::,:_::,                                  ,,,,,        ,::     ,,                ,__~~:,,,,,,,,,,,,,,,,,__               ,:__S&&&&&&&_:::,~:,     ,,::,,,,,,,,     ,,,,,,::::::,,,,,,:,,,,,,,::::,,,,
_______&&___:,,,_&&&&:,,,,,              ,,::,,        ,__:,,,_::,,                                 ,,,,,        ,::     ,,                ,~__~:,,,,,,,,,,,,,,,,,_&             ,,:::_&&&&&&&&_::,:~~:,,,,,____,,,,,,,      ,,,,::::::::,,   ,_:,,,,,,,:___:::
&___&_________::__&__:,                  ,,,,,,,       ,::,,,:_&:,,,,                       ,,,,,,::::,          ,:,     ,,                ,~__~:,,,,,,,,,,,,,,,,:_&,,,,,,,,,,,,,,:::__&&&&~~~~_:::,:::,,,,,:_SS,,,,,,,           ,,,,,,,,     _,       :__:,::
,,,,,,,,:::::::::___:,                     ,,           ,,,,,,_&,,,,,          ,_&&&&&&:_&&&&&_:,,,,,,,,,      , ::_,, ,,::                :~~~~:,,,,,,,,,,,,,,,,,_&,             ,,:__&&&&&&&&&_:::::,,,,, ,,__                   ,,,,,       _,       _SS:,,:
,,,,,,,,,,,,,,,,:&_::,,,,,,:,                           ::,,,,_&,,,,,,,,,,,,,::&&&&&&&&&&&&&&&&&_::,,:,,,,,   ,,,:_&:::::::,,,,::::::::::,:&&&&&_:::::::::::::::::::              ,,:_&&&&&&&&&&_________:,  ,__      ,,     ,  ,,,,,,,,,,,,,,,::,,,,,,,_SS_::,
_________:::::::_&&_____:___:         ,,::,:,:,:,,,,,,::&&::,:&~:::::::::::::&&@#&&&&&&&&&&&&&&&&__:__:::::::::::___:_&&S__::::,,,,,,,,  ,:&&&&&&&&&&&~~~~~~~&&&&&&&:,,,            ,,_&_&&&&~~~~~~~~~~~~___::SS:,   ,,      ,                 ,:      ,____:,,
&&&&&&&&&&&&&&&&&&&_&&&&&&&&:        ,:_______________________~____:::::___~~&####&&&&&&&&&&&&&&&&&&&&~_____::::____,,,,,                ,_&&&&&&&&&&&~~~~~~~&~&&&&&_,               ,,:&&&&~~~~~~~______::::&S__:,  ,,,,,      ,,, ,,,,,,,,,,,::,,,,,,,::_&_:,
&&&&&&&&&&&&&&&&&&&&&&&&&&&&:        ,:_&~~~~~~~~~~~~~~~~~~~~~~~__________~~~&#&&&&&&&&&&&&&&&&&&&&&&&~~________~~__:,,,:,,,,,,,,,,,,,,,,,:_&__&&&&&&&~~~~~~~~~&&&&__:,,,,,,,,,,,,,::,:_&&&&~~~~~~~______:___&SS___:,:_&__,, ,,::::::::::::::,,:&::::::__&&&&_:
~~~~~~~~~~~~~~~~&&&&&&&&&&&&&____&&&_&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&~&&&&&&&&&&&&&&&&&&&&&&&~~__________________:::::,,    ,,,,,,::__&~~~~~~~__~~~~~~______:,,,,,,,,,,,,,:_:_&&&&~~~~~_____&&___::::___::::::::::::,,:::::::,,::::::::&&::::::_&&&&_:
~~~~~~~~~~~~~~~~~~~&&&~~~~~&&&&&&&&&&&&&___________~~~&&~~~~~~~~~~~~~~~~~~~~~~~~~&~&~~&~~~~&~&~&&&&&&&&&&&&&~~~~~~~~~~~&&&&~____::::::_______~~~~~~~~~~~~~~~~~~~~~~&&&&&___&&__&&&&&&&&&&~~&~~~~~~~~~~&&&___:_&&&&______________:_______________&&______&&&&&&_
~~~~~~~~~~~~~~~~~~~~~~__~~___~~~~&~~~~~~~~~~~~~~~~&~&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&~~&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&~&&&~~~&~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&
~~~~~~~~~~~~~~~~~~~_____~_____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~###~~~~~~~~~~~~~~~~~~~~~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#@#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&~&&&&&~&&&~&~&~~~~~~~~~&~&~&&&&&&&~&&&&&&
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#@@##############@@@#@##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~################~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#@@################@#@##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~###############~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&~~~~~~~&&&&&~~~~~~~~~~~~~~~~~~~~################@@@@##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##############~~~~~~~~~~~~~~~~~~~~~~~~~
@@@@@@#~~~~##&&&~~~&~~############~~~~~~~~&&&&&&&&&~~&&&&&&&~~~~~~~~~~~~~~~~~~##@@@@@@@@@@@@@@@@@@@##~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~####~~~~~~~~~~~~##~~&&&&&&&&##&&&&&&&&~~~~~~~~~~~~~~~~##@@@@@@@@@@@@@@@@@@####~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_____________~~~~~~~~~~
________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&~&~~~~~&~&~&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~##~~~#########~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~_~~~~___~~~~~_____________________~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___________________________~~~~~~~~_____~~~~~~~_____~~~~~~~_~~~~~~~~~~~~~~~____________~_____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~###~~###############
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~~#######################
########################################~~~~####~~~~~~~~~~##############~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~########~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#########~~~~~~~~###~####~~~~~~~~~~~~~~~~~~~###############################
@@@@@@@@@@@@@@@@###################################################@#################################################################@#@@@@@@@#@@@@@@##########~#####################@@@@@@@#########@@@##########~~~~~~~~~~~~####@@@@@@@@@@@@@@@@@@#@@@#######
@@@@@@@@@@@@@@@@@@@@@@@####@@@@@@@@#@###########################@@@@@@@@########@@@#@@##########@@@@@@##@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@#########@##@@@@@@@@@@@@@@@@@@@@@@####@@@@###@#########~~#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@##~~####~####~#~##########################@@@@@#@#######@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#@@@@@@@@@@@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@######~~###~###############################@@@@@@@@@@@@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
