,,,,,,,,__:,,,:~_,,,,,:~~~_:,,,,,,,,,,,,,,,,,,,::,,,,::,,,,,,,,,,:~~:,,,,,,,,,,,,,,,,::,,,,_:,,,,  ,,_~~~~_::,,,,,:_:::_~~~~~_:
,,,,,,,,,:__:,,,:_:,,,,:~~~~,,,,,,,,,,,,,,,,,,,:_,,,,,:,,,,,,,,,,,~~,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,:~~~~~~:,,,,,:_,,:~~~~~~:,,,
,,,,,,,,,,,,,,::,,,:_,, ,,_~~,                 ,:_,   :_,,,    ,,:~:, ,,,,,,,,,,,,,::,,,:_:::::::::~~~~~_::,::__:::_~~~~_::,,,,
,,,,,,,,,,,,::_~:::_~_:,,::_&&_::,,,,,,,,,,,,,::::::::::,,,,,,,,:__::,:::::::::::::__________~~~~~~~~_:~~~~~~~~~~~~~~~~~~~~~~~~
__:::::,,,,,::::_:,:::,,,,,,,,_~_,,,,         ,,  ,,,,,          :: ,  ,,    ,,  ,,,, ,,,,,, ,,::,,,,,,:,,,,,,::::,,,,,:_::__~_
__:_:,,,,,,,,,,,:_:,,,::,,,,,,,,~~:,,         ,:,  ,:,,,,,,,     __     ,,,,,:,  ,,        ,,:~~:,,,::,,,,,:_~_,,,,,:,,,::::,,,
,,:~~~_:,,,,,,,,,,,,::,,,:,,  ,,,:__,          ,:,  ,,    ,,    ,,,        ,,,  ,,        ,:_~_,,,:,,,,,:_~~~:,,,:::::::,,,  ,,
:::::_~~_::,,,,,,,,,,,::,,,,,,,  ,:&_,,          :,  ,,          ,,        ,   ,       ,,:__~~,,,,,,,:::::~~::::,,:,,,,,  ,,,,:
,,:,,,::,,,:_:,,         ,,  ,,   ,:,:_,          ,   ,         ,:,           ,,     ,,,::::_:,,,::_:_:::~___::::_::,,:::::____
,,,,,,,,_,,,,::_:_:,      ,       ,_: ,:::,,,          ,,,,,,,,,,_,,,,,      ,,,,,,,,,,::,,__::::~~_::,:_~:,,,:::::::~~___::::,
,,,,,,,,_:,,,,,,:_&_,,,,,,,,,,,,,,,::,,,:_::,,,,,,,,,,,,,,,,,,,,:::::,,,,,,,,,,,,,,,,,:::::_:::::~~::::~~____:::::::_~~_:::::::
,,,,,,,,,,,,,,,,,,_,,,,,,,,,,       ,,,  ,,                      ,                    ,,, ::,   ,_:,  :_,         ,,,:~:,   ,::
           ,:,,  ,:                  ,,,,,                       ,                    ,,,,,:,   ,__, ,_,             :_:   ,:_,
  ,         ,:, ,_:,                  ,,,,                       ,                    ,,,:,,,   ,_~,:_,              ,__  ,::, 
,,,,,,,,,,,,,_:  ,,                   ,, ,                       :                     ,,,  ,    ,__:,       ,,      ,:_::_,   
        ,   ,,::,::,,,  ,,,,,,,,      ,:S:,                ,,,,,,:,,   ,         ,  ,,:~_, ,,   ,,_~:,,,,,,,,:::,,,,,,_~~_,,,,,
,,,,,,,,,    , :__                     ,:,,                ,    ,:                    ,:,   ,,   ,_:,,,,,,,,,::::,    ,&&,:,,,,
          ,,,,,, :,,                                                              ,,,,,,,,,,::    ::     ,,, ,,        :_ ,    
                ,,                      ,                        ,                :__::,,:____:::::_:,        ,  ,:::,::_:,,,  
     ,,,  :, ,, ,,                      ,                        ,                :_:,,::::,,,    ,:   ::::::::,,:,,,,,:::::,, 
:,  ,,,,,,,, ,,,,,        ,          ,, ,                        ,                ,_:,,,,,,,,,     :,  :_&&&&&_:::,   ,,::::,  
::::,:::::::,,::,, ,,  ,       ,,    ,,,                 ,,      ,,               ,~:,,,,,,,,,,   ,_,,,:_&&&&~_::::,,, ,:: ,,  
,,,,,,,,,,,,  ,,:_:,                   ,,               ,,,,    ,:,, ,,,,,   ,,,,,:~~:::::::::,   ,_:,,:_&&&~~~_____,,,,__,,,, 
::,,,,:::,,,:_::__::::,::::::::::,,,   ,:,  ::::::::::::::::_:________::::::,,,,,,:&&~~~&&&&&&&_,,,_&:,,::&&~~~~~~&&&&&&&_::___
,,,,,,,,,,,,::,:_,,,,,,,,,,,,,,,,,,:,  ,_,  ,,,,,,,,,, ,,,,::,,,,_, ,,,,,,:::::,,,:____&&&&&&&&&&&&_&&&&&&&&~~~~&&&&&&&&&&&&&&&
:::,,::,,,,,:::__:,,,,,,,,,,,,,,,,,:,,,:_,,,,,,,,,,,,,,,,,,::   ,::,  ,:,::::_:::,,_S_&&~~~~~~~~~~~_&&~&&~~~~~~~~~~~&&&~~~~~~~~
_____:::::::__:&__:::_:::_&&&&_&&&&&&~~~&&&~~&&~~~____:::,,:::,::_::_~~~~~~~&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
::::::,,,,,::,:&_:,,,,,,,:::_:::::_____~__~~~~~~::,,,:_~~~~~~~~~~~_::::::___~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
SSS_________S__SSSS___S&~~~~~~~~~~~~~~~~~~~~~~~~~__:::_________~~~__::::::::,:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
&S&&&~~~~~~~~~~~&&S&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~_____~~______________~~~~~___~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~&&&&&~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~&__&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#####
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##~~~~~~~~~~~~~###~~~~~##@@@@@
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~##@@@#~~~~~~####~##@########@@@@@
#~~~~~~~~~~~~~~~~~~~~~~~~~#~#####~~~~~~~~~~~~~~~~~~~~~~####~~~~~~~~~~~~########################@@@@#~~~~##@@@###@@@@@@@@@@@@@@@
