_:,::,,,,,,,,,,::__:,,,::~:,,,,,,,,:~~~_:,,,,,,,,,,,,,,,:::,,,,:,,,,,,,,,,,,,:&&_:,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,::__&~~:,,,,
~~_::,,,,,,,,,,,,,:_::,,:_:,,,,,,,,,:~~~:,,,,,,,,,,,,,,,:::,,,::,,,,,,,,,,,,,:&&:,,,,,,,,,,,,,,,,,,,::::,,,,,,,,,:::____::,,,,,
~~~~~_::,,,,,,,,,,,,:_:,,,,::,,,,,,,,:_~~:,,,,,,,,,,,,,,,::,,,,:,,,,,,,,,,,,_&&:,,,,,,,,,,,,,,,,,,::::,,,,,,,,,,:____:::,,,,,,,
,,:&&&_:,,        ,  ,__,,,,_:,,,,,, ,,&&&,,,,,,,,,,,,,,,::,,,,::,,,,,,,,,,,__:,,,,,,,,,,,,,:,,,,::,,,,,,,,,,,::__::,,,,,,,,,,,
::::__~~&____::::,,::::::__:::__::,,,,,,:__,,,,,,,,,,,,,,:,,,,::,,,,,,,,,,,,:,,,,,,,,,:,,,,,,,,,,,,,,,,,,:,,,::_:,::,,,,:::::::
___::,,::_~~_:,,,,,,,,,,,,:::,,,,,,,   ,,,~_,,,,,,,,,,,,,:,,,,:, ,,,  ,,,,:_:,,,,,,,,,,,,  ,,,      ,,,,,::::,,,,,,:::,:::::,,:
:::::::,,,,:~~_::,,,,,,,,,,,::,,,::,,,,,,,:~~:,,,,,,,,,,,:,,,,:,,,,  ,,,,,_:,,,,,,,,,,,, ,,,,     ,,,,,,::,,,,,,,,,,,,,,,,,,,,,
,:,:,:::::::,:_~~_:,,,,,,,   ,:,,,,:,,,,,,,::_,,,,,, ,,,,,,,,,,        ,,::,,     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,:::,::::::::::,,        ,:, ,,,,,,,,:__,         ,,,  ,,     ,, :::,  ,,  ,,,,,,,, ,,,,,,,::::_:,,,,,,,,,,,,,,,,,,,,:::
:,,,   ,,,,,,,:,:_, ,:::,,,,     ,,,,,,,,,,,:_::,,,,  ,, ,,, ,,,,,   ,,,_::,, ,,,,,,, ,,,,  ,,,,,:,,,::,,,,,,,,,,,,,,,,,,,,,,,,
::__::::,,,,,,,,:&_:,,,,,:__::,,,,,,,,,,::,,:_:,::::::,,,,,,,,,,::,,,,,:::_:,,,,,,,,,,,,,,,,,::::,,:&&:,,,,,,,,,,,:::::,,,,,:::
:,::_:::,,,,,::,,,:::::,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,::::,,,,,::,,,:::::::::::,,,
   ,,      ,      ,,,,,                       ,                          ,                   ,    ,,             ,,     ,,,,,, 
 , ,__::_:,,,,,,,  ,::,                       ,,                         ,,                  ,  ,,,,              ,,  ,,,,,,,, 
,  _:,,,,,  , ,,,,,,:__:,,,,,,,,,     ,,,,,,::_&,, ,,,,       ,,,,,,,,,,::,,    ,,,,,,,,,,,,,,  :~:,  ,,,,,,,,:,,,,, ,::_,,,,,,
::::____:::,,,,,,    ,,_::        ,, ,,,,,:,,,:_:_::_:,_,              ,:                 ,   ::_,            ,,, ,::&&:,,,,::,
:__:,,,,,,,,,,,,::,,,,:_:_,,,,, ,             ,::,,,:, ,:       ,      ,:                     ,_:              ,   _&&, ,,,:,,,
,,:,                     :,,,,,,,,,,,,,,,,,   ,,  ,     ,                                             ,,,,,,,,,,,:::::,::,,, ,,
,,:,                     ,                        ,,,   ,                                      ,  ,,,:::_::, ,::::::::__,,,  , 
,:_:,   ,,           ,, ,,                               ,,,            ,                      ,:___::::::,,   ,,   ,::_&&&&___
 :_                     :,                    , ,,                      ,,                     ,__::::::,,,,    ,   ,__&&&&&&__
 :_                     :,                      ,,                      :,                     ,,,_,,,,,,,,,,   ,,,,,::_::::::,
,__,                   ,::,,,,          ,       ,:,,,,,,                ,,,,, ,,,,,,,,     ,, ,,:_&_:,:::::::,      ,:::::_&&&&
__:,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,, ,_::::::::,,,,,,,      ,,,,:::,,,:::,,,::_:,,,,,,,,____::____::_::,,, ,,__,,,:::::
___:::,,,,,::_::::::__::::,:__,,,,,:_:,, ,,:_&&&&&_:____:,,,,,,,,,,,:,,,::,,,,,,,,,,,,,,, ,,,,,,_:,,,,,,,,,,::,,:::::__:,,,,,,,
___:::::,:::___::::______:::__::,,:__::,,,:&&&&&&&:::_:__:__:,,:_&___:,,:_,:::::::::::::::::____&_::::::::::_:::_____&&&_&&&&&&
&&_:::::::___:S::___________&&_:::_&&&&&_____&&&&&_____&&&______&&&&_____~_________________~~~~~~~~~~~~~~~~&&&&&~~~~~~~~~~~~~~~
&&_::::::__::::::____::___:___::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~_________________~~~~~~~~~~~~~~~~~&&&&~~~~~~~~~~~~~~~
&&&&SSSSSSSSSSSS&&&&&&SSSSSSSSSSS&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
&&&&&S&&~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~~~_____~~~____~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~
~&&&&&_________&&&&&&&&&_______&&&&&&&&&_____~~~~~_____~~~~~~~~~________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~&&&&&&&&&&&&&&~~~~&&&&&&&&&&&&&&&&&&&&~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~######~~~~~~~~
&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&~~~~~~~~~~~~~##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##@#~~~~~~###~###@@@@@@@#######
&&&&~~~~~~~~~~~~~~~~~~~~####~~~~~~~~~~~~~&&&&&&~~~~~~~~~~~#@@@##~~~~~~~~########~~~~~~~~###@@@@#@@@@##~#########@@@@@@@@@@@@@@@
