:::::::::_~~:,::__:,,,,,,,,::_~~_::,,,,,,,,,,,,:~:,,,::::,,,,,,,,,,,,,,~~_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_~~_:,,,,,,,,,,,,
,,,,,,,:,,:_::::::_:,,,,,,,,,:_~~_::,,,,,,,,,,,::::,,::::,,,,,,,,,,,,,,~~:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,::&~_,,,,,,,,,,,,,,,
::,,,,,,,,,,,,__::,,_::,,  ,,,,,:~~_,,,,,,,,,,,,,:::,,,:,,,,,,,,,,,,,,:~:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:&:,,,,,,,,,,,,,,,,,,
__:,,,,,,,,,,,,___:::&__:::::::::_~~_:::_::::::::::::::::::::__:::::::~&__::::::_______::___::::::::::,,_&&_:,,,,,,,::,,::,,,,,
:_______::::,:,:,,,:::::::_:,,,:,,::~_:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,   ,,,,,,:,,,,:,,,,,,,,,,,,:_:,,,:::::::::::____::___
:::::_~_:::,,,,,,,,,,,::,,:::,,,,,,,:~_:,,,,,,,,,,,,::,,,:,   ,,,:,,,_:,,     ,,,,,, ,,,,      ,, ,,,:,    ,,    ,,,,,,,,,,,::,
::::::::____:,,,,,,,,,,,::,,:::,,,,,,,:_:,,,,,,,,,,,,,,,,:, ,,,,,,,,,::,,     ,,,,, ,,,,,      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::
::::::::::_____:,,,,,,,,,,:::,:::,,,,,:__:,,,,,,,,,,,,,, ,,,,,   ,,,:_,        ,,, ,,,,,,    ,,:,::,,,,,,,,,,,,,,,,,,,,,,,,,:::
,,,,,:::,:__:,,,::,,     ,,,,,:,,,,,,,,:__:,,        ,,, ,,, ,  ,,,,_:,      ,,,,,,,,,,  ,,,,::,::,,,,,,,,,,,,,,,,,,,,::::::_:,
,,,,,,,,,,,,:,,,,,:_::,,,,,,,,,,,,,,,,,,::___:,,,,,,,,,,,,,,,,,,,,,,:_,,,,,,,,,,,,,,,,,,,,,,:,,,::,,,,,,,,,,,,,,,,,:::,,,,:::,,
,,,,,,,,,,,,::::,,,,:_::::::,,,,,,,,,::::_:::::::,,,,,,,,,,,,,,,,::::_::::::,,,,,,,,,::,,::::::__:,,,,,,,,,,,,,:::::::::::::::,
&&&&&&_____:::_:,,,,,,,, ,  ,,,,,,,,,,,,,:, ,,,,,,  ,, ,,,,,,,, ,,,,::,,,, ,,,,,,,,,,,,,,:,,,,:,,,,,,,,,,,,,,,,:::,,,::::,,,::,
,,,,,,,,:::::__:_::   ::,,,,, ,,,,  ,    ::                         ,,                       ,_,               ,,    ,::,      
              ,,,::,,:::::::::::::::,,:,,:_:,,,,,,,,,,,,,, ,,,,,,,,,_:,,,,,,,,,    ,,,,,,,,,,::, ,, ,,,  ,,,,,,,:,,,,:_:,,,,,,,
&&&&&&&_::::,,,,,:_, ,::,,,,              ,:,,,,,:::,,,,,,,,,,,,,,  _,    ,             ,, ,::,,,         ,,,,,,::,:&:,,,,,,,,,
::::::::::::::::::::,,:__::___::_::::::,,,,:,        ,          ,,,,:,,,,,,,,,,,         ,,::                   ,:::, ,,       
,,, ,,,,           ,_:          ,,,,,,,,,,,,,::::::::::,,,,,        ,                     ,:,,,                 ,::,   ,   ,,,,
                   ,,,                                  ,,,,,,,,,,,,,,,,                   ,                    ,_,    ,  :_&_,
             ,       ,                                                  ,,,,,,,,,,         ,                 ,::::::,,,:,,,:,  
       ,      ,,  ,  ,                                                           ,,,,              ,          ,,,,:,  ,,,      
,,,, ,,,, ,:, ::,,:,,, ,,,,     ,                 ,,,,,                                    ,                      ,,           
          ,,,,,,,,   &:           ,,  ,,,    ,    ,  ,    ,,   ,      ,   ,                                 ,, , ,,,,,,,, ,,,,,
,,, ,,   ,           ,                                         :                                      ,,, ,,,,,,,,,,,,,,,,,,,,,
_:::::, :::,::,,,,,,,,,::,,,,, ,,,,,,,,,, ,,  ,,,  ,   , ,,,,,,,, ,,,,   ,,,,    ,,,   ,,,,,:,  ,   ,,:_::,,,,__:,:_::____::,_&
___________:_&,,,,,_:::::::::::::,,,,,:,,,,,::,,,,,,,,,,,,,,,,,,,,,::,,,,::,,,,,,,,,,,,,:,,,_:,::,,,_::_:,,,::_::,:::_&&_:____&
&&&&&&&&&&&&&&&_____&&___&~_____::,,::::::,:_:::,,::::,,,,::::,,::::_:,,:_::::,:_:::::::::::__:_:,:,:_::_::::_::_:::&&&_____&&&
&&&&&&&&&&&&&&&&&&__&__&&&&:&&_&&:::::&&_&_:_::_&&&_:::__&&__::_:_&_____&__&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&__:___:____:_&___:::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~&&&&&&~&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&~~~&&&&&_&&&&&&&&_&&&&&&_&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&~~&&&&&&&&&&&&&&&&&&&&
~~~~~~~~~~~~~&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&~&&~~~~&&&&&&&&&&&
~~~~~~~~~~~~~~&&&&&&&&&&&~&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&~~~~&~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##~~#####~~~~~##@@#####~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~################@@@@@@@@@@@@@@@
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~#~~~#~~~~~~~~#@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
&&&&&&~~~~~~~~~~~~~~~~~&~~~~~~~~~~~~~~~~~~~~~~~########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
