,,,::,,,:,,,,:~~~~_:::,,,,,,:__:,::_~,,,,,,,,,,,,,,,,:~~,,,,,,,,,,:::,,,,::,,,,,,,,,,,,,,,,,:_&~,,,,,,,,::::,:::,,,,,,,,,,,,,,,
__::,,,,::,,,:::_&&~_:,,,,,,,:~_::,:_:,,,,,,,,,,,,,,,:~~:,,,,,,,,,:::,,,::,,,,,,,,,,,,,,,,,:__:,,,,,,,,,:,,,::,,,,,,,,,,,,,,,,,
::::_:,,,,,,,,,,,,_&&_,,,,,,,,,:&:,,,:_:,,,,,,,,,,,,,,_&:,,,,,,,,,:_,,,,_:,,,,,,,,,,,,,,,,:&:,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,::
::::__:::::::::::::_&&__::::::::____::_____&_:::::::::_&_:::::::::__:::___::::::::::::::,_&______::_&__:_&_::::::,,,,,,,,,,:___
,::,:::::::::::::,,,,::~~_:,,,,,,,,,,::_:,,,,,,,,,,,,,,:_,,,,,,,,  ,,,,,,,,,   ,     ,,,,,,,,,,,,,,,:::,,:,,,,,,,,,::::,::::::_
,,,,,,,,,,:::::::::,,,,,_~_:,,,,,,,,,,,:_:,,::,,,,,,,,,:~:,,,,,,,,,,,:,,,,,,, ,,, ,,,,::,,, ,,,,,,,,,,,,,    ,  ,,,,,::,,,,, ,,
_:,,,,,,,,,,:::::::::,,,,:____:,,,,,,,,,,::,,,:,,,,,,,,,~:,,,,,,,,,,,:,,,,:,,,    ,,,::,   ,,,,,,,,,,,,   ,,,,,,:,::,,,,,,,,,,,
_:__:,       ,,,:::::,,,,,:_&&_:,,,,,,,,,,:,,,,,,,,,,,,,_:,, ,,,,, ,,,,,,,,,,,,,,,,:_&:,   ,,,,,,,,,,,, ,,,,,,:::_:,,,,,,,,,,,,
_:,,,::::,        ,,,,,,,, ,_,,:_:, ,,,,,,,,,,,,,,,,  ,,:_,,,,    ,,,,,,,,,,,,,,,,:_:&,,,,,,,,,,,,,,,,,,,,,,:,,:_:,,,,,,,,,,,,,
::_,,,:::::::::,::,,,,,,   ,,:,,,,_:,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,_:,::,,,,,,,,,,,,,,,,,,::,,,,,,:,,,,,,,,,,,,,,
,,__,,,::::_______&&_:,,,,,,,&&,,,__::::::::,,,,,,,,,,,,:__:::::::::,,,,,,,,,,::::::~_::::,,,::,,,,,::::::::::__,,,,,,,,,::::::
, ,:&:    ,,:,,  ,,,,,,,,::::_&_:: ,::_____::::::,,,,,  ,_,          ,    ,   ,,, ,__  ,,,   ,,,,,,,,,,,,, ,:_:,,,,,,,,,,::,,,,
    ,_:     ,                  ::, ,,,,,,,,,,::::::___:::_::,,,,,,, ,             ,:,                ,,,  ,,:,           ,,,   
,    ,::,  ,:,,,,,,,,:,        ,_,,,   ,, ,,,,  ,,,,,,,,,:::,::::::__:::::,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,::,,
,,      :_, :_&&&&&&&_&&____&_____ ,:_&&&&&&:___:::,:,,,,,:,,,,    ,      ,,,,,,,,::::::::::,,,,,,,,,,,,,,:,  ,,          ,,,,:
        ,::,,,,,,,,,,,:,,,,::::::__:,:::::::,::::::::_____&________,:::::,,,,,,  :&,      ,     ,,,,,,,:&_,,,,,,,,,,      ,:__:
         ,__:,                   ,~:                     ,:,       ,,,,,,,,:::____:_::_:,,,,,          ,_,     ,           :&: 
         ,,,,        ,                                                                 ,,,,,:::_:::::,,,:                  ,:, 
         , ,,                                                                    ,                 ,,,,,,,,:,, ,            ,,:
         :::,       ,,            ,,                      ,                      ,:                     ::                  ,::
         ,,:,,  , ,,,,,,:, ,,,   ,,,,,, ,,  ,     ,        ,,,     ,,                  ,  ,,,,       ,  ,, ,,   ,       ,   ,:,
:          _,       ,,,            ,:   ,   ,,              ,,     ,,,                     ,                    ,           ,,,
,          ,                        ,                                                                        ,,,,,,,,,,,,,,,,, 
,          ,,          ,,   ,,,,    :, ,,,,, ,,,,,,,,,,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,::,,,,,,,:,:::
_::,,::::::__:::::::::::::,:::_:::::_:,::::::,:_::::::::::::::::::::::::::::::::::_::::_::,::_:::,:::::::&&_:_::___:__:__:___&&
__:::::::_&_::::___:_:::::,:::::::_:_:,::,::::__:::___:::_________::__::,,,,::,,,::___&&&&&&&__:_&&&&_:::&&&&_:::&&_&_:::_&__&&
&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&__&&&&&&&__&&&&&&___&&_&&&___&&_&&&&__::_&&&&~&&&&&&&&&_::_&&:::_&_&&&___&&&&&&&&&&&&&&&&&&&&&&
&_&&__::______::::_&&_:_::::&&::::&__&&:::_:_:__::_&&&&&&&&&&&&&&&&____::_:::___~~__&&_____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&___&&&&&&&____&&&__&_:_&&&___&&______&&_____&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&~~~~
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~&&&~~~~~~~~~~~~~~~~~~~~&&&&&&~~~~~~~&&~&&&&&&&&~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&~~~
&&&&&&&&&&&&&&&&~~~~~~~~&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&~~~
&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&~~~~~
~~~~~~~~~&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@@#~~~~~~~~~~~~~~~~#######
~~~~~~~~&&&&&&&&&&&&&~&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#@@@@#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#@@#~~~~##@@@@###@@@@@@@@@@
