_:&&_::::______::::::::,,,,::,,,,,,::::,,,,,,,,,,,,:::,,,,,,::::::::::::::__:::::::::::::::::::::::::::::::&::::::,,,::::::_&&_
::&&_::::::_&__::::::::::::::,,,::::::::,,,,,,,,,,::::,,:::::::::::::::::::::::::::::::::::::::::::::::::::&_:::::::::::::::_&_
:_&&_:::::::::::::::::::::::::::::::::::::::::::::::::::__________________________&_____&&&&&&&&&&&&&&&_&&___:::::::::::::::_&_
:_&&:::::::::::::::::::::_________________________________&_____:__::::::,,,:::,::&___,,,::,,,,,,,,,,,,,:&_::,,:,,,,,,,,,,,,,:,
:_&_:::________________________&&&&&&________:,,,        ,,      ,_,         ,,,,:&:__,,,,:,,,,,,,,,,,,,:&_:,,,:,           ,,,
:&&_:::__::__::_______::_______&_____________:,,:::::::::::_______________________&&_________&&&&_______&&&:_::::::::::::::::_&
:&&_::::_____:___::::::::::::___:::::::_______________________&______:,    ,________&__________&_________:::::,,,,,,::,,::::::&
_&&_:::::::_::::::::,,  ,::::____::__::_______________________&______:,    ,________&_:___________:__:::::&_:_,,,,,,::,,,:::::&
_&&:::::::::::::::::,     ,::________________________::____::_&______::::__:::::::::__:::________::::,,,:___:_,,,,,,::,,,:::::&
&&_:::::::_::::::::::::,,,,::::::_____:::_______::__::::::::::__:::::::::__:::::::::__:::________:::,,,,:___:_:,,,,:::::::::::&
&&&::::::__:::::::::::,,,,,::__::::::::::::::::::::_::::::::::_::::::::,,:_::::::_____:::__:__:::,,,,,,,::__:::,,,,::,:::,,,::_
&&_:::::::::::::::::::::::::_&____________::::::::::::::::::::::::::::::::_:::_::::____::_____:::,,,:::::___::_,,,,,,,:::::::::
&&_::::::::::::::::::::::&&&&&&&&&&:::::&&&_::::::::::::::::::::::::::______::_:::::::::::____:::::::_::____::_,::::,,,,,,,,,,,
&&::::::::::,,,::::,     ,&&&&&&&&,,,,,,:&&_,:::::::::::::::::::::::::__&___:::::::::__::_________::::::_:::::&::,,,,,,,,:,,,,,
    ,:,  :::::,,:::,  ,,,,_&&&&&&&::_:___&_:,:::,,::::::::::::::::::::__&_________________________________::_:_:,,,,,,,,:,,,,,,
   ,:,   ,::::,,:::,,,,,,,_&&&&&&&::_:___&_::__::::_:_&~~~~~~~~~~~~~~~_:::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&:_:,,,,,,,,,,,,,,,
:  ::    :____::____,,,,,,_&&&&&&&_:::___&__&&&&&_&&_~~~~~~~~~~~~~~~~~_:_:~~~~~~~~~~~~~~~~~~~~~~~~&~~~::::::::::,,,,,,,,,,,,,,,
&:::::__:____::::::_::::__&&&&&&&&_:_____&&__::::::__::::::::::::::::::::::,,,,,,,,:::,,,,,,&_:,,:,,,:,,,     ::,,,,,,,,,,,,,,:
&&,,,,,,,,,,,,  , ,:&&&&&&_&&&&&&&_:_____&&: ,:    ,:              ,  ,:::,                 ::         ,:     ,_,,,,,,,,,,,,,,,
&_,,     ,         ,&&&_&&_&&&&&&&&______&&: _&    ,:                  :::,                 ::       ,  :&_:: ,_,,,,,,,,,::,,,,
&:,,    ,,      ,,,:_&_:::_&&&&&&&&______&&__&&&,  ,:          ,       :::,      ,          ::      ,,, _&&&&&:_,,,,,,,,,,,:,,,
&:,,    ,,       ,:_:_&:,::&&&&&&&&:::__:_&_&&&&&, ,:          ,,,    ,::::         ,      ,::,      ,,,:_&&&&:_:,,,,,,,,,,,,,,
:,,,    ,,     , ,:_::&&&&_&&&&&&&&&&&&&&&&__&&_:, ,,,                 ,,,:,                             ,:_&&:_:,,,,::::::::::
&::,,  ,:,    ,,,::__:_&&__&&&&&&&&&&&&&&&&_____,,,,,:,,,,,,,,,,,,,,,::::,,,,,::::::::::::::::,,,,,,,,,,,::::::__,:::::::::::::
&_:,    :,   ,,,,::_&__&&&:&&&&&&&&&&&&&&&&_::::,,,,,,,,         ,   ,,,,,,,,     ::                        ,,,_&::::::::::::::
&_:,,,,,::,,,,,,,,:_&::_&&_&&&&&&&&&&_&&&&&_,,,,,,,                    ,,,,,,     ::                      ,,,,,:&:::,::::::::::
&_::,,,,::,,,,,,,,:_&&&&&&&&&&&&&&&&&&&&&&&_,:::,,,,,,,,        ,,,,,,,,,,,,,,,,,,:_,,,,,,,,,,,,,,  ,,,,,,,,,,::&::::::::::::::
&_::::::::::::,,,,:_&&&&&&&&&&&&&&&&&&&&&&&_,::::,,,,,,,,,,,,,,,,,,,,,,:::::::,,,,:_,,,,,,,,,,,,,,,,,,,,,,,:::::&::::::::::::::
&__:,,:_:,,,,,::,,:&&&&&&&&&&&&&&&&&&&&&&&&&,:::::::::,,,,,,,,,,,,,::::::::::::::::&::::::::::::::::::::::::::::&::::::::::::::
&__, :&&_,,,,,:::::&&&&&&&&&&&&&&&&&&&&&&&&&::::::::::::::::::::::::::::::::::::::_&::::::::::::::::::::_______:&::::::::::::::
&&&::_~&_::,,,:::::&&&&&&&&&&&&&&&&&&&&&&&&&::::::::::::::_::::____________________&___________________________:__:::::::::::::
&&&___~&__::,,:::::&&&&&&&&&&&&&&&&&&&&&&&&&:::::::::::::_________________________&&__________________&&&&&&&&&:__:::::::::::::
&&____&&____:::::::&&&&&&&&&&&&&&&&&&&&&&&&&::::::::::___________&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&___:::::::::::::
&___&_&&_&&&_::_:___&&&&&&&&_:::,,,:::___&&_____________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:_:::::::::::::
&&____&&______:::::_&___&&&_:,,   ,,,,:::_&_____&______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:&:::::::::::::
