:,:,::::::::::::::::::::____::::::::_::~:_~_::::::::::::::::::::__~~~~_::::,::::::::::::::::::::::::::_~_:,::,,,,:_~::,,,,,,,::::::::,,,,,,,,,:::_~&&&~_:::::,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,::,,:___&&~~~__::,,,,,,,,,:,,,,,,:::::,,
:,:,,::,,:::::::::::::::::::____:::::,,::_~_:::::::::::::::::::::_~~~~~_:::,::::::::::,,:,,,,,,,,:,,::_~_:,::,,,,::~::,,,,,,,::,:::,,,,,,,,,,::::_~~&~~:,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,,,::::_&&&&~~:,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::,,,,,,,,,,,,,,,,,,:::::::_~~_::,,,,,::___:::::::::::::::::::::~~&&~_::,,,,,,,,,,,:,::,,,,,,,,,,,,,:__::::,,,,::_::,,,,,,,,,,,,,,,,,,,,,,,,::_~~~_::,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,:___&&&&&:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
&&__::,,,,,,,,,,,,,,,,,::::::::_~_::,,,,,::_~__::::,,,,,,,,::,,,,:_&&&&&:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_:::,,,,,,,__:,,,,,,,,,,,,,,,,,,,,,,,,,:&&&&:,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,::::,,,,,,,,,,,,,,,,,,,,,,,,:::_&&&&&&_,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,
&&&&_::::,,,,,,,,,,,,,,,,,,,,,,,,,:&_:::,,,,,:&&_::,,,,,,,,,,,,,,,,,:&&&&&:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_~__::::,,,_&__::,,,,,,,,,,,,,,,,,,,,,,:&&&:,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,:__:,,,,,,,,,,,,,,,,,,,,,,,,:_&&&&&&:,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,
&&&&&__&:              ,,,,,,,,,,,:____:::::,:______:_::::::::::::::,_&&&&&:::_______________________________~~&__&&_______________________:::::@&&_:::::_:::::::_::::::::::_&&&__:::__&&&___:::,,,,,,,,,,,,,,,,,,,_&&&&&:,,,,,,,,,,,,,,  ,,,,,,,,,,,,,,,,,,,,,
,:_&&&&&___::::::::::::____________&________&&__________________:___:__&&&&&__________________________~~:_~~~__~~____:_::_:::::::::::__::_:____&&~_________~~_~~~____&&&&&&&___&&&~~~~__________&&&&&_______:,,,:_&&&&&_::::::::::::::::::::::::::::____::,,,,,
_:::__&&&&&&&__:::,,,,,,,,,,,    ,,,,:&&__:,::::__::::::::::,,,,,,,,:::::~~~~:::,,,,,,,,,,,,,,,,,,,:::__,,,,,,::::::,,,,,,,,,,,,,,,,,,,,,,,,,:~~:,,,,,,,,,,,,,,,,,,,,__:_,,:,,:_::,,,,,,,,,,,,,:::::::::::::,,,:&&&_::::________&&&&&&&&&&&&&&&&__~~~~~~~&&____
_::::::&&&&&&&___:,,                  ,:_&_,    ,,,:_:,,,,,,,,,,,,,,,,,,,,:_~~_::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,        ,,,,,,    ,,,,:,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,         ,,,,,,,,,,,,,,,,,:&&_::,,,,,,,,,,,,:::,,,,,,___:,,,::,,,,,,,:::::::
___:::::_&&&&&&&&&__:::,,,,,    ,   ,,,,:,:&:       ,:_,      ,,,,,,,,,,,,,,&&&_::,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,  ,,,,,:_,,,,,,,,,,,   ,,,,,,,,      ,,,,                 ,,,,,,,,,,:___,    ,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,
___::::::___&&&&&&&&_::_____:____::::::,,,,,:&:,      ,_,                ,,,,_&&__:,,,,,,,,,,,,,,,,,,,,,__:,,,,,:::::,,,,,,,,,,,  ,, ,,,,,,,:~~_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_&_:,     ,,,,,,,,,,   ,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,
____::_::__:_&&&&&&&&_::__::::::____________:___:,,, ,,,__                   ,&&&&&:,,,,,,,,,,,,,,,,,,,,:_:,,,,,,::::,,,,,,,,,,,  ,,,,,,,,,:_~~:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,      ,,,,,,,,,,,,:__&&:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::
_______________&___&&&&&___:___:____________::_&&&&&&&_:_&_::,,,,,,           ,&&&&&,,,      ,,,,,,,,,,,,:_,,,,,,::::,,,,,,,,,,,, ,,,,,,,,,:_~~:,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,              ,,,,,,:::_&&:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::_&
___:::______::::::::_&&&&&________________________&&&&____________:::::,,,  ,,,___&&_,,                  :_,,,,,,::::,,,,,,,,,,,,,,,,,,,,,,:_~_:,   ,,,,,,,,,,,,,,,,,  ,,,,  ,, ,           ,,,,,::_:__&,, ,,,,,,,,,,,,,,,,,,,,        ,,,,,,,,,,,,,,:::____&__
,::__::::::::::,:::::__________:_______________________&&&&____________:::::::::,:_&&:,,                  ,,,, ,,,,:,,,,,,, ,,,,,,,,,,,,,,,::_:,     ,,,,,,,,,,,,,, ,   ,,,,,,,,,,,,,,  ,,,,,,,,___::__:,,,,,,,,,,,,,,,,,,,             ,,,,,,,,,,:::_______:::
  ,,::::::,,,:::::,::::::::_:____&_::::::___::::::::::::&&&&&________::::::::::::::&&&:,::::::,,,,,        ,  ,    ,,,       ,,,,,,,,,,, ,::,:,,,    ,,,,   ,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,  ,::::,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,:::,,::::::,,,
        ,,,,,,,,::::,,, ,::__:,,,:_____:,,, ,,,,,,,,,,,,,,,__::,,,:__::,,,,,,,,,:::::___:,,,,,,,,,,,,,,,,,,,:::,,,,,::,,,,,          ,  ,:&:,,, ,,,,,,,,,,,,,:::,,,,,::,,,,,,,,,,,,,,,,,,,,,:__:,,  ,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,
          ,,::::,,,:::,, ,:__:,   ,,_&_::::,  ,,,,,,,,::::,:::::_::____::::::::::::::::__:,:&&::&_&_&_:::,:_&_::::::::,:,               :&_,:,,     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:__::,,,,,,::,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,, ,,:::::,,,,,,,,,,,,,,,,,
,,,,::,                   ,:&_,        :,&&::_&&,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_::,,&&&&&_:::_::_:,,,,:,,,,:,,,,::::::::,,,,,,,,,,,,:&_,::,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,,
&__&&&:,,,,,,,             ,_&_,,        ,:_&&&:,,   ,,,,               ,,,,,,,,,,:_&&:,________:::::::_______:::,,,,::::::::::::::::::::&::&&:,,,,,                   ,,,,,,,,,,,,,,,::::,,,,,,,:__:,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::,,,,,,,,,,,::::::::::::
_______:__&&____,,,,,,,,    ,_&&,,  ,,  ,,,,,:::::,,:::::::::::::,,,,     ,,,,,,,,,_&&______:___::::::__________:::,,,,,,,,,,,,,,,,,::::____&__________:::::::::::::,,,,,,,,,,,,,,::::__::::::::_&___:__:::,,,,,,,,,,,,,,,,,,,,__:::::::::::::::::_&&:,,,,,,,,,
___:___:__&&&_&&&_______:,,::_&&___:_::::_&&&&__:,,,,,:::,,,,,,,,,,,,,:::::::::,,,,:_&&::__:,,,,,,,,,,, ,,,,,,,,,,,::::::::::____:::_______&&::______&&&&__________&&_____:,,,,,,,,,:___,,,,:::_&_:,,,,:,,:::::::::::::::::::::&&_:::_::::::::::_&__:::::::::::
___&&___&_&_&__&&&&___&&&&&&&&&&&&&&&&&_,:_:,:_,   , ,:,                            ,&_   ,,       ,,                     ,,,,,,,,,,:::: ,:_&&:_______&&&____________&&&::_::_:::,,,,,,,   ,,,:&:,             ,,,,,,,,,   ,,,,:,,,,,,,,   ,,,,:__,,,,,,::::,::
,  :&__&____&&__&&&&&&_&&&&&&&_:&__&&&__&__,, ::___:,::::,,,,,,                     ,&&,  ,,                                            ,,,:&_:,,,,::__::::::___:::_____:::_::____:::::::,,:,,&&:  ,                       ,,,,,,,,  ,,,,,,,,::_:,,,       ,,::
,,,,:____, :&___&&&&&&__&&&_&&_::__________:,,_:____:,  ____:::,:::::,,,,,,          ,::,,,,,                                            ,,,_,     ,      ,,,,,,,,,:::::__________:::,,::,:,,,:__::::,:,,,,,,,,               ,,:,,    ,,,,,,::,,,,         ,,:
:::,,,,,:, ::::,::::::::::_____::_::::_&_:::,,:______:,:::::::::::::::,::::,,,,,,,,,,,:::,,,                                             ,,,,    ,                       ,,,,,,,:::__:,,::_:,,::::::::_:_:_:::_::::::,,,,,,   ,,,,,,, ,,,, ,,,,   ,         ,,,
,,:::::,,::::,,,,,,,,,,,,,,,,,,  ,,,:::::,,,,::_&_::::::::::::::::::::,,,,,,      ,,,,,,,,,,::,,,,,,::,,,,,,,,,,,,,,                    ,,,:,,,,,,,,,,,,,,,,,,,,,,      ,,,,,,,,,,,:::::,,,,,,:_:::::::::::::::,,:::::::::::::::::::::_:,,,,,,,,,,,,,,,,,,,,,,,
,,:::::::::::::,:::::,,,,,,,,,,,   ,,::,,,,,,:_&_::::__________:_______::::::::::::::____,  ::::::::::,,,,,,,,,,::,,,::::::::::::::::::::,,&:::::::::::::::::::::::::::::::,,,,,,,::::,, ,,,::::,,,,,:::::____:::::______&&&SS__:,,,_&:,,,,::::::::::::::::::::
  ,__::::::::::::::::::,,,,::::::::,:::__:   ,:_::_:,_:,,:::,:::,,,,,::::::::::::,,,,,,,&:  :,,,:,,,,               ,_&&&&&&&&&&&&&&&&&&,,:&&&&_,:&&_&&&&&&&&&&&&&__&___::::::,,,,,,,,,, ,_&_,                           ,,,,,,,,,,,,:::&&:,:::_________:::::::
  :::,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:~&, ,,,,,,,        ,,,,              ,,,,,,,,,,,&__,:::::,,                 ,_&&~~~~~~~~~&~~&&&&_:_&&&&_ ,_&&&&&&&&&&&&&&&&~~~~~~~~&&&&&&&&&&&__,:&&,,:&____::::,,,,,,,,,,,             ,__::::_,        ,,,,,,,,,:::::
,:::,,,:    ,                       ,, ,:~_::::,,                                  ,,,,,__:::,,,,,,                 ,:::::::::::::::::::::_~~:::,:::::::::::::::::::::::_______~_&&&&__&&__&_&&&&&&&&&&&&&&&&&&&&&&&&&_____::,, ,___&_&:                       
&&_:,,:::,,,,                          ,,~~~~_:,,  ,,                                  ,~~~_:,,,,,,                 ,,                  ,,__,,  ,,                             ,,,,,,,::::_:::__:::::::_______&_&&&&&&&&&&&&&&&&:_::&&&:_:,,,,,,               
&&_:,,::,,,,,                           ,_~~__:,,, ,,,                                  :_:::,,,, ,                  ,                    ,,,   :,                                     ,,,,,,,,                 ,,,,::::::::_____:,,,,:_&&&&&&&_&____::,,,,    
,__,,,::,,,                              ,,  :, ,, ,,                                       ,,,,                     ,                                                                                                         , ,,,,,,,::______&&&&&&&&&&&&__:
 ::,,,::                                 ,   ,,, ,                                      ,   ,,,,                     ,                    ,,,                                           ,,,                                      ,,,:,,,   ,,,,,:::::______&&&:
,_:,,,::                                 ,,,_:,  ,                                      ,,,,,, ,                     ,                    ,,,                                           ,,,  ,,                                   ,::,,:                ,,,,,, 
:::,,,,:,                                 ,,,:,    ,,                                       ,, ,                     ,                           ,,                                     ,,,  ,,                                   ,:,,,,,,                     
,_:,,,,,,,                               ,,  :,                                             ,,                       ,                                                                   ,,  ,,                                   ,:,,,,,,                     
,::,,,,,,                                ,, ,,,      ,                                  ,   ,,                       ,                                                                  ,,:,                                       ,:::,:                 ,,   
,:,  ,,                                   ,,,,                                           ,,,,,                                             ,,    ,                                      ,,,,  ,,                                   ,,,, ,,                ,,,,,
:_:  ,,                                   ,_:,     ,                                      ,,                                          ,,        ,                                   ,,,,,,,,,                  ,             ,,, ,,,::,,,,,,,,,,,,,,,,,,,,,,,,,
:_:  ::                                   ,:::,    :,                                    ,:_,    ,,,               ,,                 ,,,,,,,,,,,,    ,             ,,               ,,,,,,,,, ,  ,,,                 ,,  ,,,,  ,,,,::::,,,,,,,     ,,,,,,,,,,,
&&:,,:,,,,,            ,,,               ,,:::,,,,,,,,,                                 ,,,,,,,   ,,             ,,,  ,,,  ,,,,,,,,,  ,,   ,,,,,,,,,   ,      ,,   ,                    ,,,,,  ,,, ,,                               ,,,:, ,                    
:&_,,,,,,,,,,,,,,,  ,           ,,,,,,,,,,,::::,,,,,,,,                                     ,                     ,:,                                                                     ,,,       ,                               ,:,,, ,                    
,&:,,,,,,,,,,,,,,,,                       ,,::,                                                                    ,                                                                      ,,,       ,                                ,,,  ,                    
:_: ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:_:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,              ,,   ,,,,                                            ,   :,                            ,,,,,,,,,,,,,,,,,,,,,,,,,,:::
::   ,:,                                ,,:,:,,,,                                                    ,,,      ,,,,,:,        ,,,,,,,,,,,,,,,,,,,,,,,,::_:,,,,,,,,,,,,,:,,,,,,,,,,,,,,::::,,  ,:,  ,::_&&:::::__&&__:::::__&&&&&_::_&:, ,,:, &&&&&&&&&&&____&&&_
,,   ,,,                                 ,,,:, ,                                                                   :,                                ,,,,         ,,  :,       , ,,  ,,,,:,,,,::  ,,,,,:,,,,,::_:::,,,,,,,::::::,,:_:,,:::,,__:::::::::::::::,,
:,  ,                                    ,:,:,                                                                     :,           ,        ,,,,,  ,   ,,,::,,,,,,,,,,,,,:,,,,,,,,,,,,,,,:::,:_&_::___::,,,,,,:::::,,,,,,,,::::,,,,,,,:::_____::,,,:,,,,,,,,,::::,
__,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_:,,,,,,,,,,,,,,,,,,,,,,,_:,,::,,,,,,:,,,,,:::,,,,:,,,:::::,,,,,,,,::,,:_&&::__:::::::::_:::_:,,,,:::::::,,::::::_____&&_______::_______&&__
_::::::::_____::::::::::::::::::::::::::::_:_:::____::::::__::::,,,,:::::,,::::::::::,,:::::::::::,,,,:::::::,,,:::__::::::,:::,,,::::::::::::::::::::::::::::::,::,,::::::::::::______::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&
______&____&&______________________________________&&&___&&________________&&_________________&&&_________&&&&&&&&&&&&&&&&&&&&&&&&&__&&&_&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&&&&&&&&__&&&&__::_&&&&&&&::::&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&&&&&&&&&&&&&&________&&&&&&&_::::,,:::::____&&&_::::____&&&:___&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____&&&&&&&&&&&&&______&&&&&&&&&__________&&&&&&&&&__::::____&&&&&&_:::__:::_&&&&&&__::::::__&&&&&&&&&_&&___&&__&&&&&&&&&&&&&&&&&&&_&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&&&&&&&__:::::::__&&&&&&&____::::::__&&&&&&__:::::::::_&&&&&&__:::::___&&&&&&&&&_&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___:::::__&&&&&&__:::::::::::_&&&&&&&__::::,,::_&&&_::::::::::___&&&&&_::______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::_____&&&&&&&&&&_:::::::_____&&&&&&_____:_______&&&&&&&____________&&&_____&&&&&&&&&&&&&SS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSS&&&&&&&&&&&&~~~SS~S&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSS&&&&&&&&&&&&&&SSSS&&&&&&&&&&&&&&&&&&&SS_&&&&&&&&&&&&&&&&&&&__&&&&&&&SSSS&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&__&&&&&&~&~&&&&&&&&&&&&&&&&&&&&&&&&&~~~&~~~~~&&&&&&&&&&&&&&~&&~&~&~&~&~&~&~&~&~&~&~&~&~&~&~~~~________~~~~~
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&S&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~&&&&&&~~~~~_________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&&&&&&&&&&&&&&&&&~~~~~~&&~&~&&&&&&&&&&&&&&&&&&&~&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&~~&&_______________&&&&&&&&&&&&&~~~~~~~~~&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&~_~~~~~~&&&&&&__&&&&&&&&&&&&&&&&&&&&__&&____&&___________________~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&~~&&&&&&&&&&&&&&&&&&~~~~~~~~&&&&&&&&&&&&&~~~~~~~~~&&&&&&&&&&&&&&&&&&~&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~&&&&&&&&&&&&&&&&&~~~~~~&&&&~&#@@#&&&~~&~~~~~~~~~~&&&&&&&&@@@@~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
&&&&~~~&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&&&&&&&&&&&&&&&&&&~~~~~&~~~~@@@@@#~~~~~~~~~~~~~~~~~~~~~~~#####~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
&&&&~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~#~~~~~~#@@@@@@######################@###########~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~########~~~~~~~~~~~~~
&&&&~~~~~~&&&&&&&&&&&&&&&&&&&&&&##&&&&&&&&&&&&&&~~~~~~~~~&&&&&&&##@@@@@@##@@@@##@@@@@@@@########@@@@@@@@@@@@@###~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~####~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~###~~~~~~~~~~~~
#######~#######&##@@@@@@@@@@@@@@@@@###&&&&&&&&&&~###############@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##~~~~~~~~~~~~~~~~~~~~~~~#########~~~~~~~~~~~~~####@@###~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~####~~~~~~~~~##
@@@###~~#####&&&##@@@@@@@@@@@@@#####&&&&&&&&&&&&##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######~~~~~~~#########@@@@@@@@##~~~~~~~~~~~###@@@@@@##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~###~~#######@@@@@@@@@@@@@@@@@@##~~~~~~~###
@@#&~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########@@@@@@@@@@@@@@@@@##~~~~~~~~~~~###@@@@@@@#~~~~~~~~~~~~~~~~###########@@@@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#~~~~~~###@
@@@##~~~~~&&&&&&###################&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@###@@##########@@@@@@@@@@@@@@@@@@@#~~~~~~~~~~~##@@@@@@@@#@@#####@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~~~~~####@
