,,:::::::::::___::::__::::::::::_~~_:,:::::::::::::~:,:,:_:,,,::::,,,,,::~&_::,,,,,,,,,,,,,,,,,::,,,,,,,,,,,::&&~_:,,,,,,,,,,,,
_::,,,,,,,,::::__:,,::_::,,,,,,,:&&&:,,,,,,,,,,,,,,:::,,,::,,,,,,,,,,,,:&&:,,,,,,,,,,,,,:,,,,:,,,,,,,,,,,,::&&&_:,,,,,,,,,,,,,,
&&__,,,,,,,,,,,,,__::,:&_:::,,,,,:_&&:,:::::::::::::~___:___::::::::::,:&&::::::::::,::_:,::_::,,,,,,,,,,:&&&:,,,,,,,,,,,,,,,,,
:_&&___::,,,:,,,,::__:::__::::::::::&&_::::::::::::_::::_::::::::::::::~_:::::::::___::__::::::::_::_:,,_&__::::::::____::__:::
_:::&&&&_:,,,     ,:::,  ,:,,,,,,,,,,:~_:,,,,,,,,,,,,,,,,,,,,,,, ,,  ,,:,,,,,, ,,,,  ,,,,      ,,,,,,,::,,,,,,,,,,,,:,,,,,,,,,,
__::__&&&&___:::::::::::,,,,,         ,&&:,,,,,,,,,,:,,,:::,,,,, ,,,,,_~,,,,,,,,,,,,,,,,,   ,,,,,,,:_:,,,,,,,,,,,,,,,,,,,,,,,,,
__________&&&___________&&&_&_::,,,,,  :&&,       ,,,:,,::,,,,,,,,,,,,~_  ,,,,,,,,,,,,,       ,,,::&:,,,,,,,,,,,,,,,,,,,,,,::__
,,::::::::::______::__:::::__&_____::::::&&,,,,,     ,,, ,,,  ,,,,,,,::,  ,,,,,,,,,,,,,,,,,,,,,,::::,,,,,,,,,,      ,,,,,::::::
    ,,,,,,,,,_:, ,_::, ,,,,,,::::__:,,,,:::_:,:::::,,,::,,:,,       ::,,  ,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,
:::,,,,      ,_,   ,,:__,, ,,,,,,  ,,,,,,:_:&&&__:_::::::,::::,,,,,,_:_,,,,,,,, ,  ,,,,,,,,:::,,,::,,,,,,,,,,,,,,,,::,,,,,:,,,,
_____&__:::,,,:&:,,,,:_:,,,:,,,,,,,,,,,,,:&_::::,,:,,::,,,,,,:::::__:_&______::::::::,,,,,::,,::_:,::::,,,,,,,,:_::::::::_::,,:
,:____&&&&&&&&&&&&&__:,:,,,:,,            :: ,                   ,,,,:&:::__::____&&:_::::,,,,,&,        ,,   ,,,,,,,,,::,,,,,:
,,::,,_::______::____:,:__:,_:::::,,,,,   ,:,,                      ,,,        ,,,,,,,:::::,::,:::::,,,,,,,,,  ,,, ,,,,,      ,
,::::::,,,,,,,,,,,::,,,__::::::::::::,,,,,::,,:,,,:,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,:,,,,:,,,:::::::::____:,::,,::,,,,,,,
 :::,,,,,,,,,,,,,,,:_ ,:,,,,,,,,,,,,,,,,,,,,_,,::,        :&&&&&&&&&:_&_,&&&&&&&&&&&&____:::,_:,,,,,,,,         ,::::,,,,,:::::
::,,,,             ,_~_,                   ,__,,,         ,,,,,,,,,,,_:,,,,,,,,,,,,,,,:::::____&&________&____:::___, ,        
_:,:,,              ,::,,,,                 ,,,,          ,          ,                      ,,           ,,,,,,:,,,:____&&_:::,
,:,:,                 ,,                     ,,,                                            ,,                   ,,,    ,,,,:::
::,,,                ,,,                      ,                                             ,, ,                 ,,,,          
,,,,                 ,,                       ,                                             ,,                   ,,,,        ,,
_,,,                 ,:                      ,   ,                 , ,,,,                 ,,,,,, ,             ,,,,,,,,  ,,,,,,
_:,,,,      ,       ,::,,,,                  ,,          ,              ,                    ,,                   ,,,          
:,,,,,,,,,,,,,, ,,,,,,:,,                                ,                                   ,    ,               ,,,,        ,
:  ,                ,,,,                                 ,                ,:,   ,,,,,, ,,,,,,,,,,,::,,:_::,:::::::,,:,___::::_:
:,,   ,             ,::,  ,                              ,, ,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_:_::,,:::,,,:::,,:::___:::::::_:
________:::______::::__________:::::::_::::::_:_::::___:______________&____:__&&________&&&&__&&&&&&&&&&&&&&&__&&&&_&&__&&&&_&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&____&&&&__&__&&&&_:__&&&&__:___&&&&__&&&_&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&&&&&_____&&&&&__:_&&&:::::_&&&___:_&&&&&____&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&__&&&&&&&_____&&&&&___&&&&&&&_____&S__&&&&&&&SS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&SSS&&&&&&&&SSS&&&&&&&&SS&&&&&&&&&&&&&&&S&~~~~~~~~~~~~~~~&&&&&&~~&&&&&&&&&&&&&&~~~&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~&&&&&&&~&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
&&&&&&&&&&&&&&&&&&&&&&~&&&&&&&&&~~~~&&&&&&&~~~~&&&&&&&&&~~~~~~~~~~~~~~~~~&&&&&~~~~~~~~~~~~&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
&~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~#@@############@@#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
&&~~~&&&&#########&&&&&&~~~~~~&##@@@@@@#@@@@@@@@@@@@@@@@@@##~~~~~~~~~~~~~~~~~~~~~~~~###~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##~~~~~
@#~~~&&&&######&&&&&&&&&#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####~~####@@@@@#~~~~~~#@@@#~~~~~~~~~~~~~###########@@@@@@@@@@#~~~#
