______&__________________________::_:,  ,             ,,,,,,,__,,,,,,,,,:,,,,,, ,,           ,,,,,,:_:,,,,,,,::,,,,,,,,,,,,,,, 
::::::::________:::::_____::::::::::__:::,,,,,,             ,__,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,   
,,,_::,,:__:::_:::::::::__:,,,,:::::_&_::::::::::::::::::::::_&:,,,:::::_:::::::::,,,,::,,,,,, ,__:,,,,,,::,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,::,,:::,,::,,::::___::::__:______&___&&&&&___________&::,,,    :    ,  ,,,,,,,,:,,,,,:::::::::::::::::::::,,::::::,,,:
::,,,,  ,,,,   ,,,        ,,::::,,,,,,,,,,::::::::::::::::::::::,,,,,,,,,,                  ,,,,,      ,,,,,   ,,,,,,,,,,,,,,,,
_&____::::::::,,,:,,,       ,__:,     ,,,,,,,,,,::::::::_::__:::::____:______::::,,,     ,,:                       ,,,,,,,,  ,,
::::::::,,,,,:,,,:::::::::,,,::::,,,,,,,:::::::::::::,,,,,,,,,,,,,,,,  ,,,,,,,,,,,,,,,,,,:::,           ,,,,,,,,,,,,::::,::,,,,
                    ,,,,,,,,        ,,,,,,,,,,,,,,,,,,,                                     ,,:,,,,,,,,,:___:::,,,,,,::,::,    
                     ,,,,,,,,         ,,,,,,,,,,,,,,,,,                                      ,:::::::::____::,,,,,,,:,,,::,,   
                        ,,::::,,              ,,,:::,,,,                                     ,::::::_____::,,,       ,,,,:,,,  
                        ,,,::___:,,,   ,,,______&&&&&&&&&&&&____________________::::::::::::::______&&&__:::,   ,,:,,::::::::,,
                            ,,,::,,,     ,_&::,,,,::::::___:,,,,,,,,,,,,,:::::::,,,,,,,,::::::_&&&&&&&&&&&&_:,::&&&&&&&&&&&&&&&
  ,:::::,              ,&&&&&&&&:,,,      :::,,,,:&&&&&&&&&_:::_________&&&&&&&&&&&_,,,,,,,,,,:&&&&&&&&&&&&&&::::::::::______::
 :_:___::,            :&&__:::::::,,,,,   :_::,,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::,,,,,,,,,&&&&&&&&&&&&&&&___:::::_______::
::______:,,,,,,,,,,,,:&&&&&&&&&&_:::::::::_&_:::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::::::_&&&&&&&_::__&&&&&&______________
__&&&&&&&&__:::::::::_&&&&&&&&&&&_:::::__&&&&_:_&##&&###@#######@@@@@@@#@@@@@@@@@@@#&&&&_____&&&@@@@&_:,,::_&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&__________&&&&&&&&&&&&__:::____&&&___&@@@@@@@@@@@@@@#@@@@@@@##@@@@@@@@@@@@#&&&&&&&&&&&@@@#&:::&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&__________~~#&&&&&&&&&&__:____&&&&___&#@@@@@@@@@&&&##@@@@@@@@@@@@@@@@@@@@@#&&&&&&&&&&&@@@@#&&&@@##&&&&&&&&&&&&&&&&&&
&&&&&_&______&&&_____~&##&&&&&&&&&&_______&&&___&&@@@@@@@@#&~#@@@@@@@@@@@@@@@@@@@@@@@@@#&&&&&&&&&#@@@@@##@@@@@@@&&&&&&&&&&&&&&&
&&&__::::____&&&&&__~~~########&&&&______&&&&&__&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&@@@@@@@@@@@@@@&&&&&&&&&&&&&&&
&&&&______&&&&&&&&&&&&&#&&&&#&#&&&&&____&&&&&&&&&#@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&@@@@@@@@@@@@@@&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&&&&&&&&&#@@@@@@@@@@@@@@~~@@~~@@@@@@@@@@@@@@@@@@&&&&&&&&&&@@@@@@@@@@@@@@#&&&&&&&&&&&&&&
&&&&____&&&&&&&&&&&&&&&&&&&######&&&&__&&&&&&&&&&#@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@&&~&&&&&&&@@@@@@@@@@@@@@@&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&##~######@&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#&&&&&&&&&#@@@@@@@@@@@@@@#&&&&&&&&&&&&&
&&&###&&##&&&&&&&&&&&&&###@@@@@@@&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&#@@@@@@@@@@@@@#&&&&&&&&&&&&&
#######@@@&&&&&&&&&&&&&@@@@@@@@@@&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#&&&&&&&&&#@@@@@@@@@@@@@@#&&&&&&&&&&&&
##@@@@@@@@&&&&&&&&&&&&&@@@@@@@@@@&&&&&&&&&&&&&&&&&#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#&&&&&&&&&&#@@@@@@@@@@@@@@@&&&&&&&&&&&&
@@@@@@@@@@&&&&&&&&&&&&&@@@@@@@@@@&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#~~&&&&&&&&&#@@@@@@@@@@@@@@&&&&&~~~~~~~
@@@@@@@@@@#&&&&&&&&&&&#@@@@@@@@@@#&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@~~~~~&&&&&&&
@@@@@@@@@@@&&&&&&&&&&&#@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&#@@@@@@@@@@@@@#&&~~~##~~~~
@@@@@@@@@@@&&&&&&&&&&&#@@@@@@@@@@@#&&&&&&&&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&~&&&~&&&&&&&&&&&&&&&&#&&&&&&&##@@@@@@@@@@@&&&&~~######
@@@@@#@@#@&&&&&&&&&&&&#@@@@@@@@@@@#&&&&&&&&&###&&&&&###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&##~~~&~&&###@@@@@@@@@@#~~~~~~~~~~~
######@#&&&&&&&&~~~~~~&#@@@@@@@@@@#&&&&&&&&&&###########&&&&&&########&&&&##@#&&&&&&&&&&&&~~~##~~~~~~~~#@@@@@@@@@@@#~~&~~~~~~~~
@@@@@@@@@########~~~~~##@@@@@@@@@#&&&&&&&&&&&#############&&##&&&&&&&&&&&&&###&&&&&&&&&&&&~~~~~~~~~~~~~#@@@@@@@@@@@#~~~~~~~~~~~
&&&&&&&&&&&&&&&&~~&&&~~~&&&&&&&&&&&&&&&&&&&&&###&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&~~~~~~~~~~~~~~#@@@@@@@@@@##~~~~~~~~~~
