______&&&&&&&&&&_____________&&&&&&_________:::,,,,,    ,          ,,,:_&&&::::::____:,___::____:::::____::,,:_&,,      ,,,,,,,
_______&___&&&&&________:__::____&&&_:::::::::::::_:::,,_,             :&&,,,,,,,,::::::::::__:____::__:::,:&&&_:,,,,    ,,,,,,
___:::,,:,,,,,,:__::::__:::,,,,,,,:&_::,:::,::::,::________:::,,,,,:::::&_::::::,,:::_:::::__::::,,,,,,,,,&&_:,,,::::,:,,,,,   
&&&&&___&__________&&______________&&&&_______________________&_&_&______:::,,,,,     ,:,::__:::::::::,,_&&_:::_________&&::_::
&&&&&&&&&&&__&&&&___________________&_____:,,,,,,,,,,:::::::::_::::::,:,,,:,,,,:,,,,              ,,,::_:,,,::::::::_::::::::__
&&&&&&&&&&&&_&&&&&_________________________________________________________________::__:::,,,,    :&_,      ,,,,,::,,::,::::,:_
::::::::_______________&&_____________________________________________________________________::::__:           ,,,,,,,,:::__&_
,,,,,,,,::::::::::::::::::::::::_______:_____:::_::::::::________:_______:__:::__________:::::___,:__:,,,,,, ,,      ,,:,,,,,,,
,,,,,,,,,::::_::::::,,,,,,,,,,,,,,,,,::,:_,::,,,,,,,,,,,:::::__:::::_:_::::::::::::::::::,,,,:_::::::,::::::::, ,,,::::, ,,,   
_::,,,,,,,,,,:_,,,,,,,:::,,,,,,,,,,,,,,,,_:,,:::,,,,,,,,,,,,,,,,,,,,:__::::::::::::::,,:::::::_:_&_:::_:::::::,,:::::::::_:,,,,
,,,,::::::::,,_:,,,,,,,,,,,,,:::::::,,,,,:_,,,,,,,,,,,,,,:::,,,,,,,,,::,,,,,,,:::::,,,:::::,::::___&&_____:::::,,:::::::____:::
,,,,,,,,,,,,,,,,,,,,,,,,,                ,,,,,,                     ,,,,              ,   ,,,,,,:::__:_________:::__:,:::::::::
,,,,,,          ,::,,,,,,                 ,_, ,,                    ,::,                  ,,,,::        ,,,::::,,:::::::::_::::
,,,,,,,,,,,,,,,,,:_:, ,::,,,,,,,,,::,,,,:::_:,::,,,,,,,,,,,::,,,,,,,,:_,,,,,,,,,,,,,,,,,,,,,,:_,,,,,,,,,,,,,,,,,,,,:::,,:::::::
,,, ,,,,,,,,,,,,,,,::,,,, ,,             ,,,_::,,       ,:        ,,:&:                ,  ,,,:,                 ,,::           
,   ,,             ,:::,  ,,                :_::         ,         ,:_,                    ,_,                  ,::            
,   :,              ,,:,  ,,                ,,,,        ,,          ,,                     ,:                   ,_,            
    ,                 ,                      ,,,         ,           ,                      ,                    ,,            
                      ,   ,                  , ,         ,           ,                      ,,               ,   ,,            
,,,,,,,,,,,,  ,,,,,, ,,,,,,    ,             ,,,        ,,,         ,,                      ,,               ,   ,,            
,, ,,     ,,,,,,,,, ,::,,,,,,,,,,,,,,,,,,,,,,:,:::,,,,:::::,:::::,,::,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,:,,:::,,,,,,,,,,,
,,,,                ,::,,,,,                ,:,:,,,,,,,,,:,,:::_:  ,:,,                 ,   ,:                ,   :,           
,,,,,,,,,,,,,,,,,,  ,::,,,,,,                ,,,         ,,         ,,,                      ,                ,   ,,           
   ,,         ,,,,,,,:,,,,:,,,,,  ,_&&&&&&&&_:__,,,,,,,,,,,,,,   ,,,,,,,            ,   ,  ,,,,   ,,  ,,      ,  ,,,           
,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,    _&&__&&__: ,_:,,      ,,,                               ,           ,,  , ,,,,,,,,,,,,,,,,,,
&&&:_&&&___&&__&&&&__::_&_,:&&&&___::::::::,, ,S&&&_,::__&S_________:,,_______________&&___&_::__&&&_&&&&&&&&&&&&&__&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&:_&&&_&&&&&&&&_::::::::::_S&&&&_:_&&SSS&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&_::___::__&&&_:_____&&SS__S&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&__:__SSSSSSSSSSSS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&______::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSSSSSSSSSSSS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___________&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&_::_&_&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###&&&~&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~&#@@@#&~~~&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@#&&&&&~~~~&&~~~~&&&&&&&&&&&~~~~~~~####@@@@##~~~&~&
