&&&&&&&&&&&&&&&&&&&&&_&&_&&::,:___:,,:::::::,,:::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,&&&&&&&___,:____::&&______________:,,:_
&&&&_&&&_&&&&&__::::::::::::_::::::::,,,,,,,,,,,,:&&_::::::::::&&__::&&__:::::::::::::,&&&_:::::::___:::_______________:,,,:_&&
_&&_:::::::_&&_::::::::::____&&______&_::__:::::__&&&&__&&&&&&&&&&&&&&&&&&__________,,_&&____::::_&___&&_:_::::::::::,,,:&&_:::
:::______::_____&_&&&&_______::::::::__:,,::,,,,:::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:&&&&&&&&&&&&&&:_&&&_&&&&&&&&&_,,,:&&&&&&__
,,,,,,:::::,::::::_&&____:::::::___:,,::,,,,,   ,,,,::::::::::&_::::::::::::::&&&_:::&::::::::::::,::::____&____:::_&&_____:::_
__:,,,,,,,::,,:,,:::&&___:::::____,,    ,        ,,:__::::::::_________&&&&&&&&&&:_&&&&_______:,:::,:_______:,,_:_&___:,,,,,,,:
&&&__:::,,,,,:,,,,::&&____:::::___       ,       ,,::::,,    ,,,,,,,:,,,,,,,,,:::::__:____&&_:__&__&&&&___::__&&&&____::::::___
________:::,,,,,,,,:::______::::,,        ,   ,, ,,,,:_:,,,,,,,,,,,,,,,,:,,,,,,,_:::,,,,,,,,,,::,,::::::::__:,:_::::::::::___::
::::::::::___::,,,:,,,:_::,:_::::,               ,,,,__::,,,,,,,,,,,,,,,,,,,,,::::&:,,,,,,,,,,,,,,,,:::::,,,,::,,,:::::,,,::::_
,::::__:,:::_&&&_:::::::_:,,:_&_:,,, ,,,,,,,,,, ,,,,,,_:,,,,,,,,::,:::,,,,,,,,:,,:_,,,,,,,,,,,,,,,,,:::,,,,:_:,,,,,,,,,,:::::::
,,,,:&_:,:___::_:,,,,,,,,::,:&&_,    ,    ,,,,,  ,,,,,_:,,,,,,,,,,,,,,,,,,   ,,,,::,   ,,,,,,,,,,,,,,,,,,,,::,::::,,,,,,::::,,,
 ,,:_:,:::::,,,,,        ,::,_::,    ,           ,,   _:,                     ,,,:,                 ,,,,,,,,            ::,,   
 ,,,:,,,_:::, ,,,,,,,,   ,,_::,,     ,           ,,,,,__,,,,,,  ,,,,,,,, ,   ,,,__,,                ,,,,:_,             ,,,,,,:
,,,,:::::_&::,,_:,,,,,,,,,,:_:,::,,,,,,       ,,,:,,,,:~:::::,,,,,,,,,,,,,,,,,,:_:,,,,,,,,,,,,,,,,,,::,:_,,,,,,,,,,,,,,,,:,,:__
:_,,:,  ,,:_&,::,  ,,       ,_,,,                ,,    _,                     ,:_  ,                 ,:_:                ,,:&: 
:_&&_,,,:,,:&__,            ,_&_,                ,,,   ::,                     &:  ,                 :&:                 ,__:, 
:::::,, :, ,,,:              ,,,                 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,                     ,:  ,                :, , 
,,,,,   ,,,,  ,             ,,,,,,               ,,,,,,,,,:::::,,,,,,,,,,,,,,  ,                     ,:  ,                :, , 
:, :::::::__,,:,,,,,,,     ,,, ,,,               ,,_&&&,,_&_:________________,,,,,,,,,,              ,:, ,                ,:,,,
,,,,,   : ,, ,:             ,,,,,,               ,::__&::___:__________________:::::,,,,, ,,,,,, ,,,,,::,,,,,,,,,,,,,,,,,,,::::
,:::,,,,:,::,:_,,,,,,,     ,,,,,:,, ,,           ,:::::,,____:::___:::::::,,,,,,,::,,,                ,_,,:,,, ,          ,_:,,
::__:::::___,,::::::,,,    ,,,,,:,   ,           ,::___:,_&_::_________:_____::,:,  ,,                ,_  ,                :_,,
 ,::,  ,,,:, ,:,          ,,,,,,,                ,::___:,:&__:_______________:_:,,:::,,,,,  ,,   ,,,,  ,,,,,,,       ,,,,, ,:,,
:::::::::__:,,:::::,,      ,,,,,,,               ,::::_:,::::,::__::::::::::::::,,::,,,          ,,    ,, ,,,       ,,,    ,:,,
:,:::::__&&_:::_::_:,      ,,,,::,   ,,,,,   ,,,,:::::__:&&&&&&&&&&&&_:::::::::::::::::::::::::::___:::,,:::_______&&__&__&:,::
______&&&&&&______&_:,,,,,,:::___:::::_::::::::_______&&,&#&#_SS&&&&&&:&&~~&&&&&::&&_:&&&&&&&&&&&&&&&&&:,:__&&&&&&&&&&&&&&&&,:_
&,&&&&&&&&&&_:_&&&&&&&&&&&&&&&&_&&&&&_&__&&&&&&&&&&&&&&S_SSSS_SSSSS#SSSS~~~&&~&&&_&&&&&&&&&&&&&&&&&&&_&:,_&:_&&&&&&&&&&&&&&&&&&
&_&&&&&&&&&&&:_&&&&&&S&&SS&&&&_,&&&&&_SSS&&&&&&S&&&SSSSS:SSSSSSSSSSSSSSSSS~S&SSS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
,,&&&&&&&&_:,,&&&&_::,,::,::____S&&_________&&&&&&&&&&&&SSSSSSSSSSSSSSSS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
,,&&&&&&&&&_,,&&&&&&_______SSSSS&&_____&&&&&&&&&&&&&&&&&&&&&&S&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
:,&&&&&&&&&&:,&&&&&&&&&&&&&_&&&&___::&&&&&&&&&&&&&&&&&&&&&&&~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
,,,:&&&&__:,,,,,:____&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
   ,&&&&&&_:::::_&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~&&&&&&&&&&&&
,,,_&&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&&&&&&&&&#@@@@#&&&&&&&&&
:::&&&&&&&&&___&&&&&&&&&&&&####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@@~~~~&&&&&&&&&&&&&&&&&&&&&&&&~&&#######@@@@@#@#######
