,,,,,:__:::::_:::,,,,,:&&&&:,,,,::::::::::_&&_::_&__:::::::::_&&_::::::::::::::_&_:::&&__::::___:,_&&&&_____&&&:::_&&:,:_&&&&&&
,,,,,,,:&&____&___::::::&&&&:::::::::______&__________:::::___&&_____::_______&&&__&&&&______:_::_&&___:::::___:_&__:___:::::::
:::::::::__~_::__~:::::::::~~_::,,,,,,,,,,,::,,,::,,,,,,,,,,,,_~,,,,,,,,,,,::,,,:_:::__&&&&&&&__&&&&&&&&&__&&&_&&&&&&&__&&&__::
,,,,,,,,,,,::::,,:::,,,,,,,,:~&:,,,,,,,,,,,,::,,,::,,,,,,,,,,,_~,,,,, ,,,,,:,,,,:,,,,,,:___:::&&_____:::::_&:::_&&&__:::::___&&
___::,,,,,,,,,,::::,:::,,,,,,,_~~:,,,,,,,,,,,,,  ,,,         ,~_,          ,   ,        ,,,,,:::,::::,,,,,,:,,,,,,,:::,,:_&&&_:
&&&&__:,,,,,,,,,,::::::::,,,,,,_~__,,,,,,, ,,,,,  ,,         ,_:,    ,,,, ,, ,,,,        ,:,:,,,,,,,,::,,,::,,,,,  ,,::::::::,,
:::_____::,,,,,,,,,,:::,,::,,,,,:___:,,,,,,,,,,:,,,,,,,,,,,,,,::,,,,,,,,,,,,,:,,,,,,,,,,,_:,:,,,,,,,,,,,:::::::,,,:_::,::,,::::
:::___,,:__::,,,,,,,,,:::,:::,,,:&,:__,,,,,,,,,,,,,,,,,,,,,,,,:_,,,,,,,,,,,,,,,,,,,,,,,:_,:&:,,,,,,,,,,,,,,,,,,::_::,,::::::::,
,,,,,__:,,,,:::_::::,,,,,,,,,,,,,_&,,,__::::,,,,,,,,,,,,,,,,,,:&,,,,,,,,,,,,,,,,,,,,,:::,,__,,,,,,,,,,,,,,,:::::,,,,_&:,,,,,,,,
::::::__:,,,,,::::::::::::::::::,,::,,::::::::::::::::,,,,,,,,,::::,,,,,,,,,,,,,,,,,,::,,,:,,,,,::::::,,,,,_:,,,,,,,::::::,,,,,
,,,,,,,,:_,,:,,,,,,              ,:_:,,,,                     ,:                 ,   ,,  ::           ,    :,     ,,  ,,       
        ,~_,, ,,,,                 :~,,,,                    ,:_                     ,,,:~,                ,:   :_:            
,,,,,,,,,:_::,,:::,,,,,,,,,,,,,,,,::_::::,,,,:::::,,,,,,,,:::::::,,,,,,,,,,,,,,,,::::::,:::,,,,,,,,,,,,,,,,:::,,::,,,,,,,,,,,,,
:::::::,,,,:_:,,::,,,,,,,,,,,,,,,,,,,:,,,,,, ,,,,,         ,, ,:                      ,,:                    ,,,,           ,  
::::::::::::_&:,,:,::,:,,,:,,,,,,,:,,:&,,,,,,,,,,,,,,,,,,,,,,,,_,,,,,,,,,,,,,,,,,,,,,,:~:,              ,   :__             ,  
:::::::::::::_&&:::::::::::::::::,,,::_::::::::,::::,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,           :,                
&&&&&&&&&&&&_&:,:&_:&&&&______________,:__________________::::::::::::::::::::::::::::::,,,,                 :,                
______________,,:_::__________________,,___________________:__: :______________:__::__,,:::::::::::,,,,,,,,:,,,,,,,,,,,,       
_________:::::,,::::::::::::::::::::::,,::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,                    ,:              , 
&&&&&&&&&_&:__,,:_::__________::_:::::,,:__:::::::::::::::::::,,,::::,,::,,,,,,,,,,,,  ,           ,,, ,,,    ,,,,     ,,    ,,
&&&&_&&&&___&_,,&&&:::::____&____&___:,,&_&_::::_:::__________::::::::::::::::::::::::::::::,,,,,,,,,,,,::,,,,_:,,,,,,,,     ,,
::_::::::::_:,::::::,,:::::::,,::::::::::::::,,,,,:,:::,,,,:::::,,,,,        ,    ,,   ,,                ,    ,,              ,
:_:::::::::::,,:::::, :__::::,,:::::::,:::_::,,,,,,,,:,,,,,::::::::::,,::,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,:     ,
__:___:__:___:::::__::::::::::::::::::::::::::_:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::__:::,       ,  ,
__::___::____:,:::___::__::::::::_____::::::___::::::__:__::::::_::::::::::::::::__:::::__:::::_:::::______________:,,,,:::__::
&&&&&&&&&&&_&&::_&&&&&&&&&&&&&&&&&&_&&_:&&&~&&&&~~~~~~~~&~~_&&&&~~~~~~~~~~~~~~~&&&&_&&&&__&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&
&&&&&&&&&&&_&&,:&&&&&&&&&&&&&&&&&&&_&&&:&&&&&&&&&~&~~~~&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::_&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSS&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~&&&&
,,,,::__::,,,,,:::,,,,,,,,,,,:______&&&&&&&&&&&&&&&&&&&&&&&&~~~&&&&&&&&~&~&~&&&&~~&&&&&&&&&~~&&&&&&&&&&&~~~&&~~~~~~~~~~~~&&&&&~
,,,,,::___:,,,,,:::::,,,,,,,::_&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~&&&&&&~~~~~~~~&&&~~~&&&&&&&&&&&&###&&&&&&&&&&
:::::::_&&___::::::_________&&&&&&&&&&&&&&&&&&&&~&~~~~~~~~~~~~~~&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&##@@@##&&&&&&&&
&&&__&:_&_:,:::,,,,,,,::::__&&&#&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~#@@@@#~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&##@@@###########
