,,,,,,::_~~~~~~&&&&&&&&&&&~~~~&~~~~~~~~~~~~~~&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&~~~~~~~~~~~~~~~~~~&&&&&&&&&&&~~~~~~&&&&~~~~~~~~~~~~~~~~~~~&&&&&&&&&~~~~~~~~~_,,&&&&&&&&&&&&&&&&&&&~:~~~~&&&&___&&~&_____&&&_______
&&&&~~~~~~~~~~~~&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&~~~~~~~~~,,:&&~~~~~~~~~~~&&&&&&~~_~~~~~~~~~~~~~~~~~&&&&&&&&&&___
~~~~~~~~~~~~~~~~~~~~~_~__~~~~_:_::::::::::::::::_~~~~_:,,,,,,,,,,,,,,,,,,,,,,,,:_~_,,,,,,,,,__:,,,            ,,,,,,,,,:~~,,,,,                 ,  ,~_, ,,,,:::~~:,     ,,,   ,,,,,,,,,,:_~_~~~~_:,,,,,,,,_~~~~__::_~~~_~&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
,,,,,,,,,,,,,,::_~_,,,,,,,,_~:                  ,:~~~:,,                       ,,_~_        __:,                       ,~~:,                        ::        ,:,                       ,:~~~~_,         ,_~_:,       ,,::__~~~~_:,,  ,,:,,,::_~:::::::_~~~~___
                 ,::::,    ,:,:::,                ,,~~~_:,                       ,:_:       ,::,                        ~~_,                       ::        ,_,                       ,,_~~_:         ,~~:,          ,,::~~~~_:           :___:      ,:_::,   
                    :__,      ,__:,                 ,:~~~_:,                       ,::       ,::                       ,~~_,                      ::        ,::                      ,::_~~:         ,::_,           ,:_:~~~:,        ,,,::_:     ,,,:_:,      
                      :_:,      ,:::                  ,~~~~:,,,                     ,::,      ,::,                     :~~~,                     ,:,       ::,                     ,:~~~~~,        ,:::,         ,,:~~~_~_,,          ,::,     ,,:::,,         
,,,,                   ,:::,,     ,:_:                 ,~~~~~_,,                     ,::,      ,:,                    ,,~~~:                     ::       :_,                    ,,:_~~~~:       ,,:_           ,:~_~~~~:,        ,:~_,,     ,:_:,,,   ,       
~~_:::,                     ,:_,,    ,::::             ,,:~~~~_::,                     ::,,      ,,,                    :__:                    ,,        ,,                    ,,,:_~~_        ,,,,         ,,::_~~~~_,       ,:_:      ,,,::                 
~~~~__:,,,,                   :__::,   ,,:::,          , ,:~~~~~~:,,                                                    ,,                                                        ,,,,,,                    ::__,:::_:,      ,::,,   ,,,:::,,                 ,
_~~~_~~_::,,,                  ,,:_~_,    ,:_:,           ,_~~~_~__,,                     ,        ,                    _~_,                    ,,      ,                     ,,:_::::_,     ,          ,,::&&_:,,,,:, ,            ::,,                   ,::,
~~~::::_~~_::,,                   ,::::,,,,  ::,          ,:~~__:_~_:,                    :,      ,:                    _~_,                   :,,      ,,                  ,:_~~_,:_~~,  ,,:,        ,:_&~~~:,,:_&~, ,::_:     ,::::,                 , ,,:~~~
:~~_:,,,::_~~_::::,,,,                 ,,::,  ,,_::,,     ,,:~~__::~~:,,,,,,,,,,,,,,,,,,,,::,,,,,,::::::::,,,,,,,,,,,,,:~~~:,,,,,,,,,,,,,,,,,,,,:,,,,,,,::,,,::::::,,,,,,,,:::~~_,,:~~:,,_~:,,,,,,,,,,:~:~~_,,,::_&~:::,,,   ,,:::,,               ,::_~~~~_:,,
~_~~_:,,,,,:_~~~~~:_:::::::::::::::::::::__::::::_~~_::::::,:~~~~_::_~~::::::::::::::::::::::::::::::::::::,,,,,:,,,,,::~~~:,::,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::~~~:,,,:~~:,,,::,,,,,:__:_~~~~_,,,::__&&___::::::__:,:,,,:::::::::::::::_~__~~~_::::
::::____:, ,,,,,,::_~~__::::::,,                            ,:&&:_:, ,:::::::,, ,,,       ,,     ,,,,,,,,,,,,,,,,,,    ,_~~:, ,,  ,,,,,,   ,,,,,                      ,,::_~~:,, :~~_,       ,,:::_~~_,,,,  ,:_~~_,    ,             ,,::::::______::,      ,,,
   ,:_~~:,  ,,,,,,,,:~~~~~~~~_:,,,,,,,,,,,,,,,:,,,,::::::::,,:~~~~_:,:_~~~~~~~:::::::::::::::::::::,,,,,,,,:::::::::::::~~__:,,:,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,_~~::,,,,_~~_:,,,,,,,,_~__~_::,,,,,:_~&&~_::::::,,,,,,,,,,,,,:___&&&&&~~~_:,,,,,,,,,,,:
,:,,:::~~_:,,:::::,,:_:::~&&~_::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,~~~:,,,:,:~~:,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,:::::::::::___~_,,,,:::::::::::::::,,,,,,,,,,,,:,,,,,,,,,::_~&::,,::_~~~::::,,,,::__:,,,_:,,,,,:_&~,,,,,,::,,,,,,,,,,,,,,,,:&&&:,,,,_: ,,,,,,,,:_&
,,,,,,:_~~_::::::,,,::::::_&&&_:::::::::::::::::::____:________~~~~::~~___~~_~~~_________::______:::__::::___________:__~~~~_:::::::::::::::::____________::::::::::::::~&&&&_::_~~~_~____::::_~~~~____::::_~~~_:__:::__~________________&_&&&&~_~~::::::::_&&&
__:_____:_~_:____________~~~~~_::::::::::::::::::____:::,,,,,, ,,_~_:,,,:___:,,,                                ,,      ::~~,                  :,                       :__,    _~_:,,,       ,::::,      ,_~~:,       ,~:,,,           :__~:,,,,,,,   ,,,_~~~:
         ,_~_:,,    :,    ,::,                                   ,___,   ,,,                                     ,       :~_,                  ,                        ,::,   ,~_::,,,        ,:,,      ,:~~:          :                ,::      ,      ,_~_, 
            :~~:,   _,    ::,                                     _~~_  ,,,:,                                    ,       ,~~                                            ,,:,  ,:~: : ,,        ,:,,     ,:~~:           ,                ,::,     :,   ::~~:,  
            ,_~_:,  :,    ::,                                     :~~~,,,,,:,                                    ,       :~_                                             ::,  ,~~  :,,,         ::,     _~_,                             ,::,     ,,  ,:~~_    
              _~:_,,:     ,::,                                    ,,~~:, ,,:,                                    ,      ,:~_,                  ,                        ,::, ,:~: ,:_,,        ,::,    :_~,              ,               ,::,,    ,:,:~__,     
              ,~:~__:, ,,,::_:,           ,,,,,,,,,,,,,,,,,,,,,,,:::~~_:,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,::,,,_~~::,,,,,,,,,,,,,,,,,::,::,::,::::::::::,,,,:::::,::~~:,,::,::,:::::::~:::,::_~:,,::,,,,,,,,,:::,,,,,,,,,,,,,,::~_,,:,,::__~~__, ,:,,
::::::::::::::::__~~~____::_~~____________:::::::::::::::::::::::::,:_~~_::_____:::::::::::::::_____::::___:::::::::::::::_~~::::::::::,,,,,,,,,::::::::::::::::,,,,,,,,,,,,:_~_:,,:_,_:,,,,,,,:~~:,,:_~_,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,_~~_::,::__~~:,,,:::,,
&&&&&&&&&&&&&&&~&~~~~&_&&::_&&&&__________::::::::::::::::::::::::::::_&&:::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,:_&_  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,      ,,:_&&,,   &,::        :_:,,_~~,                :,               :_:,, ,_~~:          
:::::::::::::::::::_&&&_::::::::::::::::::::::::::::::::::::::::::::,,:&&_:,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,:_&_,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,::_&&_,,,,,&:__,,,,,,,,:____&&:::,,,,,,,,,,,,,,,::, ,,,,,        ,::::,:~~~:          
::::::::::::::::::___&&&____::::::::::::::::::::::::::::::::::::::::,,,:&&_::::,,,,:::,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,:&&_,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,:&&&&::,,,:____,,,,,,,,:&&&&&_:::,,,,,,,,,,,,,,,:_:,,,,,,,,,,,,,,:&&&&&&&_::,,,,,,,,,,
::::::::::::::::::::::_&&&&&_:,:,,,,,,,,,,,:::::,,,,,,,,,,,,,,,,,:,,:,,:_&&&_::,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,:&&&:,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,:_&&&::,::::_&&::,,,,,,:&&&&&,,::,,,,,,,,,,,,,,,:_:,,,,,,,,,,,,,,:_&&&&&_::&:,,,,,,,,,
&&&&&&&&&&&&&&&&&&&&&_&&&&&&&___&&___________________________________::_:&&&&__::::::::_::::::::::::::::::::::::::::::::,:___:,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,__::::::::_&&&:,,,,,,,:_&&&_,,:,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,::_&&&&:,:_:,,,,,,,,,
&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____:::_:::_______&___:::::::::::__::::::::::::::,,,,::::,,,,,,,,,,,,,,,,::::::::_:,,,,,,,,,
::::::::::::_____________:::__________________________________________________________________________&&&&&&&&&&&&&&&&&&&&_:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::_&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::______&&&&&&&&
:::::::::::::::::::__::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_:::::::::::::::::___:_:&&&&&____&&&_______________________&&____&_&&&&&&&&&&&&__::_____&&&&&&&&&&
:::,,::::::::::::::__:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,::::,,,,,,,,::::,,:::,,,,:::,,::::::::,,,,,,,,::::::,:,::::::::::,,,::::::::::::,,,:&_&_:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::&_::::::::
:::::::::::::::::::_::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,::::::::::::::::::::::::::::,,::::::::::::,,,:&_&_:,,,,,,,::::,,,::,,,,,,,,,,,,,,,:::::,,,,,,,,,,,,::::::::,:&_,:::::::
__________________________::::____________________::_:::::::::::::_:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_:::::,,,:&_&_:,,,,,,:::::,,,:::,,,,,,,,:::::::__:::::::::::,,:::::::::,,__::::::::
________&&&&&&&&__&&&&___________&&&&&&&__________________________________________________:::::::::::::::::______________:::_:::::::::::::::::::::::::::::::___:::::::::::::::::::::::&&&&_::::::::::::::::::::::::::::::::__::::::::::::::::::::::::__::::::::
______________________________________________________________________________________________________________________________________________________________________________________&&&&&&______________________________&&&____________________:___&&________
::::::::::::::::::____::::_____:::::::::::::::::::___:::::_____________________________________________________________________________________&_&&_________________&&&&&&&&&&________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&
,,,,,,,,:::______________:______________&&________&___&_______________________________________________:::_________________:________________________________________________________&___&_&______________::_________:::::::::___________________&&__::__&_::::::
,,,,,,,,,,,,   ,,,,,,,,,,,_&:::::::::::__::_:,::___:,_&__:::,,::::_&::,,,:__&_:,,,,,,,:_::::::__:::::::::::::::,::__::::::,:__,,:::,:::::::::::::::::::::::_::,,::::,:::::::__::,:_&:,:&___:,,,,,,,:__::,,,,,,,,,,,,,,,,,,,,:_:,,,,,,,,,,,,::::&&&_:,:_&:,,:::,
   ,:,,             ,,,   ,_:,,,,,,   ,,   ,   ,:_,  :, ,    ,,,,  :,    ,:,:,     ,     ,,  ,,,,,,,,   ,,                  :,,  ,    ,,   ,,,,,,,:::::, ,:::,,,:::,,,,:::::::::::_&,,,_,::,       ,::::                     :                ,__&:   ,:, ,,,,,
   ,:,,,            ,,,,  ,_:,,,:,,,,,,,   ,   :,:,  _: ,   ,:::,  :,  , ,_:_:,   ,,,    ,:  ,,:::::_, ,,,  ,,      ,,  ,   :::,     ,,:,  ,::::::::_:,,  ,::,,,:::,,,,:,:::::__,:__,,,_,,_,       ,&__:                     :,               ,___:    ::      
,,,,:,,,        ,  ,,,,,,,,_:,,::,,,,,,,       ,,,,,,::,,   ,::_:::_,,,:,:&_::,,,,,,, ,, ,:,,,::::::::,,   ,,  ,,,,,,   ,,, ::,,     ,,::,,::::::::::,,,  ,::,,,,::,,,,,,,,::::_,,::, ,:::&,       ,:::,                    ,:,              ,,:___:  ,:_,     
,,,,,,,,,,,,,  ,,,,,,::::::&::,::,,::::,,,,,,,,,,,,,:::,,  ,,,,:::::,,,,,,,,,,,,:::::::::::::::::::,,,, ,,,,,,,,,,,,,,,,,,,,:,  , ,,,,,:::::,,,,,:_:,,,,,,,,,,,,,::,,,,,,,,,,:::,,,,:,,:_:&_,,,,,,,,:::,,,,,,,,,,,,,,,,,,,  ,::,    ,,,,,,,,,,,::__:,,,:_:,,,,,
:,::,,,,:::::,,,,:::::::,,,::::::::::::::::::::,,,,::_:::,,,:,,,:,::::,:,,,,,,,:::::::::::::::::,,,,,,,,,,,,,,,,,::::::::,,,::,,::,::,:::,,,,,,,,,_::,,,,,,,,,,,,,:,,,,,,,,,,:__,,,,:,,:_:~~,,,,,,,::::,,,,,,,,,,,,,,,,,,,,,,:_,,,,,,,,,,::::,:::__:,,,_&_:,,,,
:::::::,::::,,,,,::::::, ,,:::::,:::::,,,,,::::::,:::_::::::::::::::::::,,,,,,:::::::::::::::::::,,,,,,,,,,,,,::::::::::::,::::::::::::::::::::,,:_::,,,,,,,,,,,,,,,,,,,,,,,,:__,,,,,,,,:___,,,,,,,:::::,,,,,,,,,,,,,,,,,,,,,:_,,,,,::::~~~~~~~&__::___&&&&&&&_
,,,,,,,,,,,,,,,,,:::::::,,,::::::::::::::::::::::::::__:::::::::::::::::,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_::::,::::::::::::::::::::::__:::::::::___:,,,,,,,::::,,,,,,,,,,,,,,,,,,,,,,:,,,,:_~~~~~~~~~&&&___&&&&&&&&&&&
,,,,,:::::::::::::::::::,,:::::::::::::::::::::::::::&&:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::__::::::::::::::::::::::::::__::::::::_____::::::::::::::,:::::::::::::::_____:::&~~~~~~~~&&&&&__&_&&&&&&&&&&
,,::::::::::::::,::,,:::::::::::::,,:::::::::::::::::__:::::::::::::::::::::::,,:::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,:::::,,,,,,,,,,,,,,,,,,,,,,:::_________&&&&&~~~~&&&&&&&&&&&~&&&&&&&&&&&&&&&&&&&&&&&#&~~~&&&&&&&&____&&&&&&&&&&
_____::::::::::::::::__::::::::::::::::::::::::::::::__::::,,,,,,::::,,,,,,,::,,,,:::::::::::::::::::::::::,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,:::::::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&_&#&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&::::_______:::::::::::::::::::::::,,,,,,,::::,,,,,,,:,,,,,,:::::::,,,,:::,,,,,,,::,,,,,,,,:::::::::::::::::::::::::_____::::::::__________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&::&&&_:__&__:::::::::,,,,:::::,,,,,::::::,,,,,:::::::::::::::::::::::::::::::::::::::::___::___&&_::___&&_____&&&&&&&&&&&&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&_:,&___,:::__:__:::::::::___&&_________:________:,,_SSS_:,::_&&&&&&&&S&S&&&S&S&&&&&&&&&&&&&&&&&&&&_,:&&&&&&:,,::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&__&&__ ,,:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&S::SSSSS:, ,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&&&&__:,,,__&&&&&&&&&&&&______&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
_:::::::::::::::_______&,,:_&&&&&&&&&&&_::::::::::::::::__&__&&&&&_SS___&:, :&&&&&&&&&&&::,::::::::::::::::::::___&&&&&_____:,,:_&&&&&&&&_______:::::::::_____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
,,,,,,,,,,,,,,,,,,::::::::_&&&&&&&&&&&&__:::::::,,,,,,,,,,,,,::::::::::::::__&&&&&&&&&___::::::::::::::::::::::_________&&&&&::_&&&&&SSSSS&&&&&&&&S&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSS&&&&&&&&&&&&&SSSSSSSS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&S&S&SSSSSSSSSS&&&&&&&_::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::_&&&&&&&&&&&&SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS&&,,,_&&&SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS&&&&&&&&&&&&&SSSSSSSSSSSSSSS&&&&&&&&&&&SSSSSSSSSSSSSS&S&SS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
SSSSSSSSSSSSSSSSSSSSS&&&:,:_&&&&&&&&&&S&&&SSSSS&SSSSSSSSSSSSSSSS&&&&&&&&&&:,:&&&&&&&&&&SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS&, ,_&&&SSSSSSSSS_:::_SSSSSSSSSSSSSSSSSSSS&&&&&&&&&&&SSSSSSSSSSSSSSSS&&&&&&&&&&&&&&SSSSSS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&~
SSSSSSSSSSSSSSSSSSSSS&&&_:_:&&&&&&SSS&&&SSSS:_S&S&SSSSSSSSSSSSSSS&&&&&&&&&:,:&&&&&&&&&&&SSS_::SSSSSSSSSSSSSSSSSSSSSSSSSSSSS&&:,,_&&&&SSSSSSSS&____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~&&&&&&&&&&&~~~~~
&&&&&&&&&&&&SSSS&&&&&&&&_:&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::_&&&&&&&&&&&&&&&&&&&&&&&S&SSSSSSS&&&SSSSSSSSS&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&~~~~~~~~~~~~~&&&&&&&_&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&~~~~~~~~
&&&&&&&&&&&&&&&&&&&&&&&&:,,__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&&&&&&&&&&&___&&&&&&&&&&&&&&&&&&&~&~~___________&&&&&&&&&&&&&_&&&&&~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&~~~~~~~
_____::_:___________&&&&_:__&&&&&&&&&&&&&&_&&_______::::::::_:::_______&&&___&&&&&&&____&&&&&&____::::::::::::,,:::::____&&&&___&______&&&&&&&&&&&&&~&~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&~&~&&&&&&&&&&&&~~~~
_::::,,,,,,::::::___&&&&&&&&&&&&&&&&&&&&&&_&_____:::::::::,,,,,:::::______&&&&&_____________&&&&&&__:::::::::::::::::_____&&&&&&&&&&&&&&&&&&&&~&&&&&&&&&~&&&&&&&&&&&&&&&&&&&&&&&&~&&~~~~~~~~~~~~~~~~~~&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&~~~~~~~~&&&&&&&&&&&&&
___::::::::::::::_____&&&&&&&&&&&&&&&&&___&&&&&&________:::::::::::______&&&&_________________&&&&&&&&&&&&&&____________&&&&&&&&&&&&&&~~&&&&&&~~&~~~~~~~~~&&&&&&&&&&&&&&&~~~~~~&~~~~~~~~~~~~~~~~~~~~~&~~~~~~~~&~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&#@@@#&
&&&&&&&&______________&&&&&&&&&&&&&&____________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&______:::::::::::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~&&~~~~~~~~~~~~~~&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&##@@@@@
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&______:::______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&_______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##@@@@@@
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__________&&&__________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&~~###@@@#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@@@####
@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&~&&&&~~~~~####~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&~&&&&&&&&&&&&&&&&&&&&&&&######&&&&&&&&#&&&&&&&&
&&&&&&&&&&&&&&&&&&&&____&&&&&&~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&____:::::::______________&&&&&&&&~~~~~::~~&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~###@@@@@@###~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&#######@@##&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&######~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#######~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&##################@@@@@@@@@@##&&&&&&&#&######
