____~~~~&&&&~~~~~~~~~~~~~&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&~~~~::&~~&&&&&&~_~~~~~~~&&&&&~~
__:::::_~_:::_~:,,,,,,,,:~~:,,,,,    ,,,__,,,,_:        ,,,:~,           ,_,,,,::,        ,,:~~~,, ,,~_:,,::_&~~_:::::_~___~~~~
         ,:,  ,::        ,:~:,           ::   ,:           ,~:           ,    ,,           ,_~,    ,:      ::~_,    ,,:,  ,::  
,          ::,   ,,        :~~:,          ,:   ,,          ,~_          ,,   :,          ,_~~    ,:,    ,_~~:,   ,,,,  ,,,     
~_:,          ,:,,,,:,      ,~~_:           ,               ,,                          ,,::          ,::_~,   ,,,,,,,,        
~~___:,         ,:: ,,:,     ,~___,          ,   ,          _:          ,             ,:_:_:  ,     :__:::,,,    ,,,         ,:
_~:,::~__:,,,,,,,,,,::,,::,,,,_~::_:,,,,,,,,,:,,,:::,,,,,,,,~_,,,,,,,,,,,,,,,,,,,,,,,:__::_,,:,,:::_~_,:_&::,,,,:,,,,,,,,::___:
,,__,,,,,:_~___,,,,,,,,,,,,,,,,~_:,__~:,,,,,,,,,,,,,,,,,,,,,~_,,,,,,,,,,,,,,,,,,,,,,_~:,:~:,,,,:___,,,:&_,,,,,,,,,,:_____:,,,,,
,,:_~::::,::_&&:::::::::::::::::~_::_~_:::::::::::::::::::::~~::::::::::::::::::::::~&::_~_::::__:::,:_~::::::::::::_&_:_:,,,:_
,,,,:_::,,:,,__,,,,,,,,,,,,, ,  ,~: ::,                 ,   :~         ,            :: ,~:,    ,:,   __     :       :_,  ,  ,__
      :_, ,  :,                  _~,,,                      ,~                      ,, ::,,     :   :_               :   , ,~: 
       :_:, ,::                 ,:~:,:,,         ,,,,,  ,,,,:~,,  ,,   ,,          ,:,,~,,:,,  ,:, :_,,    ,,       ,_,, :_~:  
_________~~_::&_____:::::::::::::::~_::::::::::::::::::::::::~:,,,,,,,,,:,,,,,,,,,,,,,__,,::,,,,_::~,       ,,      ,_:,:~:, ,,
:::::::::_&&_:::::::::::::::::::::,:&:,,,,,,,,,,,:,,,,,,,,,,,&:,,,,,,,,,:,,,,,,,,,,,,_&:,,__,,,,_&&_:,,,,,,,,:,,,,,,,:____,,,, 
___________&&&_:::::::::::::::::::::&&_::::::::::::::::::::::&_,,,,,,,,,:,,,,,,,,,,,:__:::__:,,,_&&,,,,,,,,,,:,,,,,,,:&&_:_,,,,
___&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&___&&&&&&&&&&&&&&&&&&&__::_&&&&&_________________::::::::_::__::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_&&::_::::__::::_____________::__&___
_::________::::::______::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,:&&:,,,::,,,,,,,,,,:::,,,,,,:::::::::
________________________________________________________________::::::::___::____:____::_:_&&___:__:__::::::___:_______:::_____
:::::::::__::______________________________________________________________________&_______&&&&_&_&_____________&&&&&&&&___&___
  ,,      ,,,::,:,,,,,,,_,,:,,,:,:, ,::, ,,,,,,:,,,,,,, ,,,,,,:,,,,:,,:::::,,::,::,::::::_,:::,,,,::,,,,,,,,,,,,,   ,,,:&,,:,,,
  ,,      ,,,::,,,,,    ,,,,  ,:,,,,,_:, ,, ,,,:::,,        , ,,   ,,,:::::, ,:,:,,,,:::,:,,::    _:          ,,       :_, ,,  
,,,,,,,,,:::,::::::,,,,,,,::,,,::::,,,,,:::::::::,,,,,,,,,,,,,:,,,,:::,,,:,,,,,,,,,,,,::,,,,__,,,,:,,,,,,,,,,,,:,,,,,,,::_,:_,,
,::,::,,:::,,,::::::::::::::::::::::,,,::::::::::,::,::::::::::::::::::::_:,,,,,,:,,,,:_:,,:__,,,,::,,,,,,,,,,,:,,_~~~~&___&&&&
,,:::,,,::::::::::::::::::__:::::::::::::::::::::::::::::::::::::::,::,,:::,,,,,,,,,,,:__::_&~~____________~~~&&_&~~~&&&&_&&&&&
&&&&&&&&&_&_::___::::::::::::,,,,:,,,,:,,,:::,,::,,,:,,,,:::,,:::::::::::::::::::::____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&
&&&&&&&&&:&_:____:::::__:::::::::::_:::_____________&&&&&_:_&&::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
______:_____,:&&&&&&_________&&&&_SS_,:&&&&&_:__________&&&&__,,_&&&&&&______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
_:__________:_&&&&&&&__________&&&&_&:_&&&&&&_________SSSSSSS&_,&&SSSS&&SSS&&SSS&&&&&&&&&&SSSSSSS&&&&&SSSSSS&&&&&&&&&&&&&&&&&&&
SSSSSSSSSS&&::&&&&&&SSSSSSSSSSSS&&&&&:_&&&&&SSSSSSSSSSSSSSSSSS_,&&SSSSS__SSSSSS&S&&&&&&&&&SSSS&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&~~
&&&&&&&&&&&&::&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~&&&&&~~~~~~~~~~~~~~~~~&&&&~~~
_:::::____&&__&&&&&&&&&__:::::::____&_&&&___&&&___::::::::___&&&&&&&&&&&&&&~~~&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&~&&&&&&
&___:::____&&&&&&&_______&&_________&&&___:::::_&&&&&&&___&&&&&&&&~~&&~~~~~~~&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&#@@
&&&&&&&&&&&&&&&&&&&_____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~&&&&&~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&#@@@
#&&&&&&&&&&&&&&~&~~~~~~~~~&&&&&&&___&&&&&&&&&&&&&~~~&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~#@@#~~~~~~~~~~~~~~~~&&&&&&&&&&#####&&&&&&&&
