::::,,,          ,::,  ,:,          ,_~:                                 :~:                ,            ,,::_::,,,,,,,_::::::_
,,,::::,,          ,,,   ,,,         ,_~:                               ,__,               ,             ,:::,          ,,,,   
,,,,,:~&_:,,          ,,   ,,,         ~~:                              :~:                            ,:_:                    
,,,,,,,___::,,          ,,, ,,,,       _~_:                             :~,                          ,_&~:                     
,,,,,,,,,__,,::,,         ,,::,,,       _&:,                            ,,                         ,:,:_,                     ,
,,,,::::::_:,,::_:,,,,,,,,,,,:,,,,,,,,,,,&:::,,,,,,,,,,,,,,,,,,,       :::,,     ,,, ,,,,        ,,, ,_:  ,,              ,,,,,
:,,,,,,,,, ::,,,,,:_::,,,,,,,   ,,,,  ,,,:&:::,,,,,,,,,,,,,,,,,,,,,, ,::_:,,, ,,,,,,,,,       :::,,,,_:,,,,,,,,,,   ,,,:,,,,,,,
:__::::,,,,,__:,,,,,,:,,,,:::::::::::,,,,:_:::::,,,,,,,,::::::,,,,,,,::,::::,,,,,::::::,,,,,,,:,,,,,,_,,,,,,,,,,,, ,:::,,,,,,,,
::::,,,,:::,,,_:,, ,::,                  ,:_,:,          ,            ,::,               ,   :_,  ,,,,   ,,,,,,,   :_,,,,,,,,,,
,,,,          ,_:,                         _,                          ,:                     ,   ,_               ,,      :,  
,,,,,,,,    ,,,:_:,  ,,,,               ,,,::,,,,,,,                 , ,:                 ,   ,,  :,                 ,    ::   
______:::::::::::_:::,_____:::::::::::::::::&______:::::::::::::::::::,,____::::::::::,,,,,:::,:,,::::,,,,,,,,,,,::::::, ,:,,,,
::::::___:::::::::__:::::::::::::::::::::::::_:,,,,,,,,,,,,,,::,,,,,,,,_::,,,,,,,,,,,,,,,,:,,,,:__:,::::::,,,,,,::,,:::__:::,,,
:::::_&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&__&____&&&&&&&&&&&&&&&&______::___:::::::::::::::::::,,::::::::::::::::::::,,,::::::::
::::::&&_____:::::____::____:::::::::::______::_______________________::________&___&__&&&&&&&::_&&&&&&&&&&&&&&&&&&_,,:_&&&&&&&
::::::____::::::::::,,:::__:::::::::::::::::,,,,,:::::::::::::,,,,,,,,,,,::::,:::,,,,,,,,::,::, ,:::::::::::::::,,::, ,::::::::
:::::_&&&&__________,,:___________:::::::::::,,:::___::::::::::::::::::,::::::::::::::::::::::,,::::::::::::::::::::,,,::::::::
:::::_&&________::::,,:_________:::::::::::::,,::::_:::::::::::::::::::,,:_:::::::::::_:::::__:,,:______________::::: ,:__::___
:::::__:,,:__,,,,:::,,::::::::::::,,,,:::::::,,,:::::::::::::::::::::::::::::::::::::::::::::::,:__:::::_:::::::::___,,:_:::___
________::::_:,,,,,,,:,,,,,,,,,,,,,       ,:,::,,  ,               ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,   ,,,  ,   ,,::_:,,,,     ,,
::::::::::::::,,,,, ,,,       ,  ,  ,,       :::,   ,,,                 ,   ,,,:,  ,, ,,,,,,,,,,,,                ,   ,,       
::,,,,,,,,,,,,,,,,,:,,,,,,    ,,,:  ::,,,,  ,::_,,,,,::,,  , ,   ,,  ,  ,,,,,:::,,,,,,,,,,,,,,,,,,                ,    ,       
:::,::::::::,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,:_:::,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,,,,,,,,,,,:,,,,,,
:::::,,,,,,,,,,,,:,,,,,:::,,,,,,:_:,::::::::::::::::,::,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,:, ,,,,:,,
&&&&&____::,::::::::,,:::::::::::__:::::::::::,,::_::::::::::::::::::::::::::________________&&___&&&&&&&&&&&&&&&&:_&&,,:&&&&&&
&&&&&&&&~~&___&&&_&&:,_&&&&&&&&&&&&&&&&&&&_&&&:_&&&&&&&&&&&&&&&&&&&_&&&&:_&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&:,:&&&&&&
&&&::_______&&&&&:&&,,&&&&&&&&&&&&&&&&&&&&:&&&,,&&&&&&&&&&&&&&&&&&&&&&&&,:&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&__&&&&&&
&&&&&:::::::::::____::&&&&&&&_::::::::::______:_&&&&&&___:::::::__&&&___:_&&&&&&&_______&&&&&&&&_,:&&&&&&&&&&&&&&&SSS&&__&&&&&&
&&&&&&&&&&&&&&&&&&&&_:&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&::&&&&&&&&&&&SSSSSSSS&&&_,:&&&&&&&&&&&SSSSSSS&&::&&&&SS
&&&&&&&&&&&&&&&&&&&&_:_&&&&&&&&&&&&&&&&&&&&&&&_:&&&&&&&&&&&&&&&&&&SSSSSS::&&&&&&&&&&&&SSSSSSS&&&_,,&&&&&&&&&&&&&_______,,::____
&&&&&&&&&&&&&&&&&&&&:,_&&&&&&&&&&&&&&&&&&&&&&&:,&&&&&&&&&&&___&&&&&SSSS_,,:___&&&&&&&___:::_:::::,::::_____:::::::::________:::
:_::_:::::::,,::::::,,:::::::::::::,,,,,:,,,,,,,:::::::__::::::,,,,:,:,,,,,,:::::::::____::::::::______:::,,,,,,,,,,,,,,,::::::
,,,:::::::::::,,,,,,,,:_:::,:::::___:::::::::,,,,::::::_______:::::_::::::::____::,,,,,,,,,,,,,:____&&&___::__:________&&&&&&&&
,,,,::&&&&&&&&&&&________::::::::___:::::::::::::_&&&&&&&_____:::::::::::_________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
______&&&&&&&&&&&&&&&&&&&&________&&&_&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
