,,,,   ,_::,,                ,:   ::       :_:,                     ,         :&_       ,,,,,,,,,,,:::&_____&_:::::&&__&&_:,   
,, ,,,,  ,_~_:,               ,,  ,:,       _~:,                    ,        ,&&        ,,,,,,,,,:____&_____::_&_______:,      
 ,   ,,,,,,:&~~:,               ,,   ,,     :~_,                   ,         ,&_       ,,,,,,,,,:________::::&&&&___::,,     , 
      ,,,,,,:~_:_:,               ,   ,,     _&_                   ,        :,~,       ,,,:,,,,_&____&____: :&&&_:::,,, ,, ,   
       ,,:,,,:_:,,__:,,,          ,::,,::,   ,::,             ,            ,,::,,,,   , ,,, ,:______&&&_&&::_&___,,,,,,,      ,
::,,,,,,,,,,,,:_:,,,,__:::,,           ,,    ,::::,          ,,,         ,,:,:,,,,,  ,,,,,,,,,,:::,::&_,,_&&::,,,,,,,,    ,,,::
__:,,,,,,,,,,,,:_:,,,:::~_,,,,,,,,,,,,,,::::::&&_&_::::::::::,,:::::::::::__:&:,,,,,:::::::___&&&&&&&&&_&&&__::,,,,,,,:::__:,  
___::::::::::::::__:::::~_:,,,,,,,:::::,,,,,,,:_:_:,,,,,,,,,,,,,,,,,,,,,,:____:::,,:::__:::_&&_______________:::::::::_&_::::::
::,    ,         ,_::,  ::                     :,,                        ,,_,         , ,,:::::::::::::_:::,     ,   ,::, ,: ,
,,      ,         ,::, ,::,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,:&, ,      ,,, ,,,,:,,::::::&:::,           ,      :
_:,,,,,,,,,,,,,,,,,:_::::_:________________:__:_&_::::___::::::::::::::::::_&_:::::::::::::::::::::::_&___:::::,,:::,,,:,,,,,__
&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&________________::::_::::::::::::::::::::__:::::::::::::::::::::::__:::_____::_____:_:,:__&&&
_______::________________________________________&&_____________&&&_&&&&&&&__&&&&&&&&_,,,,,,,,,,,:::&:::::,,:___:::_::_:::_____
&:,,,,,,,,,,,,,,,,,,,,::&::::::::::::::::::::::::&_:::::::::::::::::::::::::::::::::::,,,,,,,,,,:::__::::::,:_&&&&&&&&&&___&&&&
::::::::::::::::::::::::_::::::::::,::::::::::::::::::::::::::::::::::::::::::::::::::, ,, ,,,,:::,,::::::::::_:_:::::::,,:::::
:::::::::::::::::::__:::::_______:::::::_______:::::::::::::::::::::::::::::::::::____,,,, ,,,,:::,,::::::::::_:__::::::,,::::_
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,:,,,:::::::::::___:::__,,,____
,                   ,  ,:,        ,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::,,,,,::::::, ,:::::::::::__::::::, ,::::
:,                  ,  ,:,                  ,,,,,:,,     ,,,,,,,,     ,,,,,,,,,,:,,:,,,,:::::::::::,::::::::::,,,,,,,,,:,,,,,,,
:,                  ,  ,:,        ,,  ,      ,,,,,,                        ,,   ,  ,,,,,,,,,,,,,,::  :::::::::,      ,,,,      
,      ,,       ,   ,, ,:, ,,      ,  , ,, , ,  ,,,     ,,,,,              ,,,  ,,,,,,,,,,,,,,,,,::,,:::::::::,           ,,   
:,,,,,,,,,,,,,,,,,,,,,,,::::,,,,, ,,,,, ,:,,,,  ,,,,,,,,,,,,,, ,,,,,,,,,    ,,,,,,,,,,,,,,,,,,,,,::,,::__:__::: ,,  ,,,,   ,   
,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,:,,,,,,,,,,,,,:,,,,,,,,,,,,:_::::_&&&&__:,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,:::::::,,,:::::::,::::,,,,,,,::::::::::,,,,,,,,,:,:::,,,,_&&&___&_,:_&&&&&&__::::,:::::,,,:::
,,,,,,,,,,,,,,,,,,,,::,:::,,,,,,::::::::::,,,::::::::_:::::::::::::::::__:::::___________&&&&&&__&&&,:&___&&&&&&&&&&&::&&&, _&&
_&&&&&&&&&&&&&&&&&&&_&&::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::&&&&&&&&&&&&&&&&____&_,,_&&&___&&&&&&&&&_&&&,,_&&
&&&&&&&&&&&&&&&&&&&&&&&::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&____________:,,_&&&&&&&____________, :&&
&&&&&________:::::&&&__::_&&&&&&&&&_________________&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&,,_&&&&&&&&&&&&&&&&&&&: ,&&
&&&&&&&&&&&&&&&&&&&&&&&:,_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##########&__&########&&&&&&&&&&&&&:,_&&&&&&&&&&&&&&&&&&&_ ,&&
&&&&&&&&&&&&&&&&&&&&&&&_:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&:,:&&&&&&&&&&&&&&&&&&__,,_&
&&&&&&&&&&&&&&&&&&&&&&&_:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:&_&&&&&&&&&___________:,:_:::::::::,::::::_::__::
__&&______&&&&&&&&_&&&____&&&&____&&&&&&&__________:::::::::::::::::::::::::,,,,,,,,,,,,,,,,:::::::::::::::::___:::_:___:::::::
___:::___&&&&&&&&&&_________________________________:::::,,,,,,,,,::::::::::::::::::::::::::::::::______::::::::::___:_______&&
________&&&&&&&&&&&&&&&&_______________________________&&&&&___:::::::::::::::::_____:::____________&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
