       ::,  ,:,    ,~~~,                ::    :        ~~,               ,    ,:         ,_~:            ::   ,::        ,,____
         ,,,  ,,,,  ,_~_:,               ::   ,,       ~~,               ,    :        ,:_~_           ,:  ,::         ,:_~_:, 
            ,,,  ,,,  _~_~:,              ,:   ,,      _~,              :    :        ,:_~~,        ,:,  ,:,        ,_~~~~:    
,             ,,,, ,,,,~_::_:,             ,:,  :,     :~:   ,:         ,   ,,       ,~~_~:        ,,  ,,,       ,:__:~~:    ,,
::::,,,:,,,,,,,::::,,:::~_::_~_::::,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,:,,~:,::,,,,,,,::,,::,,,,  ,:___:,,_~: ,,,,,,
,,,___:_:,,,,,,,,,,,,,,,:~:,,:___:,,,,,,,,,,,,,,,,,,,,,,:_:,,,,,,,,,,,,,,,,,,,,,,,:::,,,:,            ,,,:__:,,,,,,,:_:,::,:,,:
:::___&&&_:__:::________:_&____&&_::______:::::___:_____~&~_:_:__::____________:::~&_::_~_:::::::::::::::~&&_:,,,,,:_:,,,,,,,:~
,,,,,:_&_,,,,,,,,,,,,,, , :&:,,,_:  ,          ,    ,,  :~,,                 ,    :_: ,~,,,,,,,,::,,::,,,_&&:::::_~&_:__:__::~~
,    ,,:,                  :&, ,:,  ,             ,,,,,,:&:,,,,              ,    ,:, _:            ,,    :,   ,,_:      ,    _
&_, ,,,:,, ,,       ,,,,,,,,&_,,:,,,:,        ,,,,,,,::::&::,,,,             ,,   ,:,,&,            ,,    ::, ,:__,,,,,,,,:,,,:
&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&______________________&&______::::::::___::__::_&&_::::_________
,,:&&___&&_::::::::S&&::::::::___:::::::::,::::::::::,:::&&:::__________________:____&&&&&&&&&&&&&&&&&&&&&_:_&&&&&&&&&&&&&&&&_&
,,,,_&&&&&,,,,,,,,,_S: ,,,,,, ,&&,,,,,,,,,,,,, ,,,,,,,,:,__,,,,,,,,,,,,,,,,,,,,,,:::&_:::,,,:,:,:::::::::::_&&&____&&&&&&&&&&&_
:::::&&&&&:::_:,,,:SS:,:::::,,:__:,,:::,,,,,:,,,,,:,,,:,,_:,,::::::::::::,,,,,,:::::&::::,,,,,,,,,,,,,_:,,,__::::::::::::::_::_
::::::::_&_::::::::SS_:::::::::::::::::::,,:,,,:::::::::::::::::________::___:______:::_::::_:::_______::__:::_______________::
::::::::__:::::::::_&_::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_________________
      ::,:         :~,         ::,                  ,:,, ,:,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,::::::::::::::::::::::::::::_::
      ::,:         :&,         ::                         ,                         :                 ,    ,:,,         ,,,::,,
  ,,,,__,_&_::::___&&__&&&&_,,,__:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_,,:,,,,,,,,,,,_,,,,, ,:_,,,,,,,,,,,,,,:___
 ,,,  __,:,  ,     _&,,,,,,,   _:,    ,,           ,  ,   ,    ,                 ,  :, ,,  , ,    ,,,,,:,  ,_,  ,          ,:,,
 ,,,  &:,_   ,     _S:     ,,,,__,,    ,    ,,, ,,  ,,,  ,:,,,,:,              , ,,,::::::  ,,,,,,,,:::_:,,,::              ,, 
,,,,,:&_:&:,,,,,,,,_S:,,,,,,,,:&&::,,,,,,,, ,,,,,:,,,,:,,,::,,::,,,,,,,,,,,,,, ,,,,::::,,,,,,,,,,,,,,,,:,,,,::,,,,,,,,,,,,, ,,,
,,,,,:&__&,,,,,,,,,_S::,,,,,,,,__::,,,,,,,,,,,:::,::,::,:::::::::,,,,,,::,:,,,,::,,,::,,,,,,,,,,,,,,,,,::,,::_:,,,,,,,,,,,,,::,
,,,,,:&:__,,,,,,,,,&S:,,,,,,,,:__:::::::::::::::::::::_::::::,:_:,,:::::,,::,,,::,,,:::,,::::::::::::::_:::::__::::::::::::::_:
::::::&__~:::::::::SS_:::::::::__::::::::::::::_:::::___::__:____:::__________&&&___:__&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&
&&&&&&&&SS~&&&&&&&&SSS_&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&SSSSS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&
&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@@@&&&&&&&&&&&&&#########@@@@@@
