 _~~~~:,          ,:,   ,:,        :~~:           ,:    ,,          _~:           ,:   ,:           ,:~~:        ,::, ,::,     
  :~~~__:,          ,:,  ,:,       ,~~~:,          :    ,,          ~~,          ,,   ,,          ,:_~~~       ,:,,,,:,,       
,, ,~~:::_::,         ,::   :,      ,~~~_,          ,   ,,         ,~~         ,:,  ,:,         ,:_~~~:     ,:,,,,,,        ,,:
:::::~~:,,_~__:,,,,,,,,:_::,,_:,,::::~&&~~:,::::::::::::::::,,,,,,,~~_,::,,,,,:_:,,,_,        ,:~_::~_ , ,,,,,,,,         ,:__:
,,,,,,:__,,,,,:_~_:,,,,,,,,,,,,,,,,,,,&_,_:,,         ,,     ,,,  ,::,,    ,,,,,,,,,,,,,,,,,,,:::,,:~:,,:_:,:_:,,,,,,,,::_~:,,,
::,,::::~_::::::_~~_:::_::::____:_____~&_~~~_____________________:&&&__::::::::::::::::,,,,::,,,,,,:,,,,, ,,,,,,,:__~__:,,,,,:~
::__&&&__&&_&:::_&&:::::,,,,,,,,,,,::,,&&:~~:,,,,,,,::::::,,,::::::&&_:::::::::::::::::::__&&&___~~_____~~~______~~~__::::,,:~~
  ,,,,,  ,:&:,  ,_:                 ,  ,&,,:                  ,    _&:      ,             ,,:,  ,&:  ,,,,,,,,:,,,:_~:,,,,:__&::
,,,,,,,,,,,_&,,,,_:, ,,,,,,,,,,,,,,,,,,,&_:_                  ,    :&,   ,  ,               _,  _:           :   ,__,   ,:&:,  
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_______________&&_:::::::::::::::,,::,,:&:,:&,,,,,,,,,,,,:,,,,:_,,,,_&:,   
_______&&&&&&&&&&&&____&&&&&&&&&________:&&&_______________________&&&___::&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____
::::::::::__::_&&&_:::::::::___:::::::::::&&:::,,,,,,,,,,,,,,,,,,,,:&,,,, ,:,,,,,,,,,,,,,,,,:&&&:::::::::::&_::_:___&&&&_:::&&&
______________:_&&&___&&_:::_______:______&&______:::_:,,,,:,,,,,,,_&,,,,,,,, ,,,,,  ,,,,  ,:&&,,,,,,  ,,,,::,,,,,,_&&,,,,  ,,,
________:::::____________________:,,,:________________:::::__::::::__:,::,,::::,,,,,:,,,,:,,,::,,,,,,,,,,,,::,,:,,,_&&,,,,,,,,,
::::::::::::::::___:::__:_______::,,::::___:::___::_____:::___::::::_::::::::::::::::::::::::::::::::::::::__:::::::__::::::_::
         ,      ,_,                       ,:      ,,,,,,,,,,,,,,,,,,_:,,,:::::::::::::::::::::_::::::::::::_&_______::_________
         ,      ,:,                        :                        :                        ::             ,       :_,  ,,,,,,
        ,,      ,_:                   ,   ,:,              ,,      ,_,      ,,            , ,:_,            ,     ,,:_,   ,    
        ,,      ,_,                       ,_,        ,,,    ,       :,       ,      ,, ,, ,, ,_,    ,,,:,   ,:,,  ,,:&,  ,,,,,,
,,,,  ,,,,       _,                       ,_,               ,       ,,       ,            ,, ,_,,, ,  ,,,,,,,_,     :&,        
,,,,  ,,:,     ,,:,     ,,     ,,,,,,     :_:, ,,,,,,  ,,,,,:,,::,, ,:   , ,,_,   ,  ,,,,:::,:&&,:,,,,:::::::&,,    ,_:        
,,,, ,,,::,,,,,,::,,,,,,,,,,,,,,,:::,,:,,,:_,, ,,,,,,,,,,,,:_,,,,,,,:_,,,,,,,:,,,,,,,,::,,,:,,__,,,,,,,,,,,,,_,,,,,,,__,,,,,,,,
,,,, ,:,::,,,,,,:_,,,:,,,,,,,,,,,,,,,,:,,,:_:,,,,,:::::,,,::_:,,,,,::&:,,,,,,:_:,,:,,:::::,,,:_&:,,,,,,,,,,,:_:::,,,:_~:,,,,,,,
::,,,,:,::,,,,,,:_:,:::::::::::::::::::::::_::::::::::::::,:_:,:::,,:_:,,,,:::_:,,,,::::::::::_&:::::::::::::&::::::::~_:::::::
_________________&_________________________&_____________________&&&&&&&&&&_&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&~~~~~~&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&_&&&&&&~~~~~~~~~~~~~~~~&&&&&&~&~&&&&&&&&~&&&~~&&&&&&&&&&&&&&&&&~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~&&&&&&&~~~&&&&&~~~~~~~~~~~&&&&~~&&&&&&&&&&&&&&&~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&~~~&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~&&&~~~&&&&&&&~~~~~~~~~~&&&&&~&~~~~~&&&~~&&~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&~&&&&&&&&&&&&&&&&
~~~~~~~~~&&&~&~~~~~~~~~~~~~~~~~~~~~&&~~~~&&&&~&&~~~~~~~~~~~&&&~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&####&~~~~~&##############
##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#@#~~~~~~~~~~~~~~~~~~~~~~~~&&#####&&&######@@@@@@@@@@#@@@@@@@@@@@@@@@
