::&&_:::________::::::::,,,,,,,,,,,:,:::&&&&&&&&&&&_:,,,,,,,,,:::,,:::::::__:::::::::::::::::::::::::::::::&:::::::::::::_&&_:_
::&&_:::::__&___::::::::::,:::,:::::::::&&&&&&&&&&&_:,,,,::::::::::::::::::::::::::::::::::::::::::::::::::&:,,,,,::::::::&&_::
:_&&_:::::::___::::::::::::::::::::::::_&&&&&&&&&&__::::::____::__________________&________&&&&&&&&&&&&&&&___::,,,,:::::::_&&::
:_&&_:::::::::::::::::::________________&&&&&&&&&&&____________::__:::::,,,,,,,,,:&___:,,::,,,,,,,,,,,,,:&_::,,:,,,,,,,,,,,::,,
:_&&::_________________________________&&&&&&:,,,,,       ,      ,_,         ,,,,:&:_:,,,,:,,,,,,,,,,,,,:&_,,,,:,         ,,,,,
:&&&::_________________________________&&&&&&::::::::::::::_____________:::________&&________&&&&_______&&&:&:,,,,,,,,,,:::&&_:
:&&_::___________::::_::::::____::::::___&&&&&&&&&_::_________________,    ,__________________&&&_______::::_:,,,,,,,,,,,:::&&:
_&&_::_______:::::::,,  ,:::_____:::_____&&&&&&&&&_:,:::::____________,    ,__________:___________::::::::&:::,,,,,,,,,,,:,:&&_
_&&:::::::_:::::::::,     ,:::__________&&&&&&&&&__::::::::__________::::__::___::::__:::________::::,,,:___:_,,,,,,,,,,,,::&&&
&&&::::_:__:___::::::::,,,,::::::_______&&&&&&&&&__::::::::::___:::::::::__:::::::::__::::::____::,,,,,,::__:_,,,,,,:::,::,,&&&
&&&::::::____::::::::::,,,,::__::::::::_&&&&&&&&&&__:::::::::::::::::::,,::::::::::___:::__:_::::,,,,,,,::__:_:,,,,,,,,,,,,,:&&
&&&::::::::::::::::::::::::__&_::::____&&&&________:::::::::::::::::::::::::::::::::___::___:::::,,,::::::__:_:,,,,,,,,,,,,,:__
&&_:::::::::::::::::_::::&&&&&&&&&&:::::_&_____&&__:::::::::::::::::::_____::::::::__::::::::::::::::::::::::__,:,,,,,,,,,,,,,,
&&_::::::::::,,::::,     ,&&&&&&&&,,,,,,:&______&__::::::::::::::::::___&_::::::::::::::::::::::__::::::::::::&,,,,,,,,,,,,,,,:
    ,:, ,:::::,,:::,  ,,,,_&&&&&&&::::::_&_________::::::::::::::::::::_&_::_________________________________:&,,,,,,,,,,,,,,,:
   ,:,   ,::::,,:::,,,,,,,_&&&&&&&::::::_&____&____::__~~~~~~~~~~~~~~~_:::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:&:,,,,,,,,,,,,,,:
: ,::    :__________,,,,,,_&&&&&&&_:::_:_&__&&&&__::_~~~~~~~~~~~~~~~~~~:::~~~~~~~~~~~~~~~~~~&~~~~~~~&&::::::_,_:,,,,,,,,,,,,,,_
&_,::::_______:::::&_::___&&&&&&&&_:_:___&&&&&&&&_:::::::::::::::::::::::::,,,,,,::::,,,,,,,&_:,,:,,,,,  ,,,  _:,,,,,,,,,,,, ,&
&&,,,,,,,,,,,,,,,,,:&&&&&&_&&&&&&&_:_____&&&&&&&&_, ,              ,  ,::_,                 ::            :_  ::,,,,,,,,,,,,,,_
&_,,     ,         ,&&&&&__&&&&&&&&______&&&&&&&&_, ,                  :__,                 :,       ,    :&&::_,,,,,,,,,,,,,,:
&_,,    ,,      ,,,:&&_:::_&&&&&&&&______&&__&&&&_,,:          ,       :::,      ,          ::       ,   &&&&&:_,,,,,,,,,,,,,,:
&:,,    ,,      ,,:&__&:,,:&&&&&&&&::::___&__&&&&_,,:          ,,,    ,::::         ,      ,::,      ,,  :_&&&:_,,,,,,,,,,,,,,,
&:,,    :,     , ,_&_:&&&&_&&&&&&&&&&&&&&&&__&&&&_,,,,                 ,,,:,                              ,:&&:&:,,,,,,,,,,,,::
&_,,,, ,:,    ,,,:_&_:&&__:&&&&&&&&&&&&&&&&__&&&&&:,,,,,,,,,,,,,,,,,,,::,,,,,,:::::::::,,,,,:,,,,,,,,,,,,,,::::&:,,,,,,,,:,:::,
&_:,    :,   ,,,,::_&__&&_:_&&&&&&&&&&&&&&&&&&&&&&:,,,,             ,,,,,,,,,     :,                         ,,__,,,,,,,,,,:::,
&_::,,,,::,,,,,,,::_&::_&&_&&&&&&&&&&&&&&&&&&&&&&&_,                   ,,,,,,     ::                       ,,,,__,,,,,,,,,,:::,
&_::,,,,:::::,:,,::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:,,,,   ,, ,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,         ,,,,,,,,:&,,,,,,,,,,,:::
&_:::::::::::::,,,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:,,,,,,,,,,,,,,,,,,,::::::,,,,,:_,,,,,,,,,,,,,,,,,,,,,,,,::::&:,,,,,,,,,,:::
&__:,,,,,,,,,,:,,,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,,,,,,,,,,,,,,,,,::::::::::::,:&::::::::::,,::,,,,::::::::::&:,,,,,,,,,,:::
&__:   ,,,,,,,:::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::::::::::::::::::::::::::::::&::::::::::::::::::::::::___:&:,,,,,,,,,,:::
&&&:,,,,:::,,::::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::::::::::::::::_______________&___________________________:&:,,,,,,:,,,,::
&&&_::::::::,:::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::::::________________________&_________________________&&:&:,,,,,::,,:,::
&&&_::::::::::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__::::__________________________&___&_______&&&&&&&&&&&&&&&&:__,,,,,,::,:,::
&&&_:::::::::::_::_&&&&&&&&__::,,:::::&&&&&&&&&&&&&&_______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:__,,,,,,::,:,::
&&&_::::::::::::::__&&___&__:,,   ,,,:_&&&&&&&&&&&&&______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___,,,,,:::,,,::
