   ,:_~~~~~~~&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,,,,,,,,,,_:,                                                 ~~~~~:,,,:__:,,  ,,  ,__        ,,_&~~~~:,   ,:~~,                    ,,,::__~~~~~~:             ,::::        :
     ,::~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,,,,,,,,,,::,,         ,                                      ~~~~~:,,,:__:,,     ,__,        ,,_&&~~~,    :~~,                     ,,:_~~~~~_:,              :~,,       ,:_~
        ~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,,,,,,,,,,,::,       ,,                                      _~~~~:,,,::,       ,::,        ,:_&&&~_:  ,:__:                      ,:_~&&&&~~,           ,,,:_:,       ,:__:,
        :_~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,,,,,,,,,,,:,       ,,                                     ,~~~~_,,:_:       ,:_:,       ,:_&&&#&~,,,:__:,                    ,::_~~~~~~~~:        , ,:__::,      ,,:::,   
         ,,_~~~___&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_,,,,,,,,,,,,,       ,:,                                   ,:~~~~:,,,::,      :::,       ,_~~&&&&&_,:_~_,,                   ,:_~~~~~~~~~:,        ,,:_::,,    ::::,,,,     
           ,:~~_:::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:,,:,,,,   :        ,,                                  ,:~~~~_,,:::       ,:,       ,,:~~~&&&&_:_~~: ,,                ,,:_~~~&&&~~~~:       ,:_~:,     ,,,:::,          
             :~~_:,,,:&&&&_:__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,_::,,  ,,,,       ,,                                ,:~~~~~:,:_:,      ,_,       ,:_~~~~&&&&&~~:,,:_:,             ,::_~~~~~__&~~~:     ,:__::,   ,:::__:,             
,,           ,:&&&::,,,,:_&&____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:&&_:::::_::::,,,,,_:,,,,,,,,,,,,,,,,,,,,,,   ,,,,,,,:~~~~~~__::,    ,,:_:       ,:_~~~::&&&&_:,,,::_:,          ,,:_~~~~_:,,:_&~_:  ,,::::,    ,,::::,,                
~~~::::::::::::_&&&&______&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::::::::::::::::::::::::_&~&________:__::::::::::::~_:___&__:_:::,,,,__&~~___~~:,:_~~~~_:&&&&::::~_:,,,,::::,,,,,,:_~_~~_,   :_~~,  ,:,,,     ,,:::              ,      
:::::::::::::::::_&&&_::,,,,,,,,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_,,,, ,,                    ,:,                       ,    ,,,           ,_&&_::&&::,,  &&_:,,,,,,:::::,,::&&&&_:_:::_~~~~~~______~~~~~~_:::::::~~:::,  ,,,,,,,,,      ,___
                  ,_&_:,        ,,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:,,&&&&,,,,,,                   ,,,  ,,,,            ,:~~~_&_:,    ,  :,,,,,,  :____:, ,,,,:,          ,  ,:::,,,,: ,:_~~:,, ,,:__~~&:,,,:::::::__:____~~~~~~~__:::__~~~~~
                  ,:&&_,           ,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:,,&&&&,,,,,,                ,,,,,,,,,,,,,,,,,,,      :~~~:&&_,,,,,:  :___:    :~~~,,  ,,:&&&, ,       ,  ,&&&&&&&:   ,,   ,:_&::,,:,,         ,,::::__~~___:~~~~~~,,,,_~~
,,,,,,,,,,,,,,::::__&&&&__::___&______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~&&&&&&&&&&&&&&&&&&&_::::~~~~::::::_~~~::::,,,,,,,,,,&&~~&::,  ,,    :&&&:,     ,   ,   ::        ,,:~~~~~~_::,  ,,,
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____::___________&&&&&&&&&&&_:::__::::_____:_&&&&&&&&&____&&&&&&&&&&&&&&&&&&&&&&~&__&&&&&&&&&&&&&&&&&&&&&&&&&&~~~_&&&~&&___::::::::_:__,,,,  ,,,,_~~~~~_,,,,     
,,,,,,,,,,:____:__&:,,,,&&&:,,,,,,   ,:&&_:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::_&:,,,,              ,,,,,,,,,,,                 ,:&&:&_,     _,,_     ,,,:&&&:,,,:&&&,,  ,,:_,,,,,,,,&&&&&&_:,,:::::_&&&&&&&&&__&~~~~~~~~&&&&&&&&&&&&~~~~~~~~~~~~___
                 ,:, , ,:::_:,,      ,:&_:, ,,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:_&&:,,,,,                ,,                        :&&:&_,   ,,&,,&,,      ,:&& , ,_&&_,,             ,::&&:,,,,,  ,,:_&:,,,,,,,,,,,, ,, ,:_:,,,,,,,:::&&&&&&&&&&___::
,,,,,,,,,,,,,,,,,,:,,,::_&&&_:,,,,,,,_&&:,,,,,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,_&&&&:    ,,,,,,:,       :&&,  ,_&&:             ,,,,:_&:,,,,  ,,:_&_,,  , ,  ,,,,,,,,,,_:, ,,,,,,,,_&&&&_,,,,,,,  
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_________________&&&&&_:::::::_::_:,,,,,,,_&&,,:_&&:,,,,,,,,,,     ,,,:__:,     ,,_&&,,,     ,,,,,,,,,,,,_:, ,,,,,,,,_&&&&_,,,,,,,,,
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&________&&&&&&_____::_&&&::,,,,,,,,,,,,,,,,,,::,,,,,,,,,,:::_&_,,,,,,,,,
::::::::::::::::::::::::::::&&&&&_:::___::,,,,,,::::__________________________________&_&&&_:::::::::::::::::::::::::::::::::_:::_____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,::&&&&_,,:___:,,,,,,,,::___________________________________&&&&&_::, ,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,::::_&&&&_:,,:::&&__&_::::,:___&&_&&&&___&&&&&_&&&_____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,:_&&::____:,,,,,,,,::__________________________________&&&&&_::,,,,,,,,,,,,,:::,,,,,,,,,,,,  ,,,:::,,,,,,,,,,:&&&_::,,:::&&_:__:::,,,:::_&&&&&::::::::::::::::::::___&&_:_&&&___________:__:::__&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&
,,,,:::::,,,,,,,,,:,,,,,,,,,,,,,_&&&__::::,,,,,,,,:_____________________________________&&&_:,,,,,,,,,,,,,,,,,,,,,,,,,,,,   ,,,,,,,,,  ,,,,,,_&&:,,,,,,,:&:,__,,,,,,,::_&&&&_:::::::::::::::::::::__&&_:_&&_:::::::::::::::::::_:&&::::::::: ,:::::______&&&&&&
::,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,&&&&__::,,,,,,,::_____________________________________&&&_,,,,:::,,::_,,,,,,,,,,,,,,, ,::,,,,,,,,,:,::::::,_&&:,:_::::_&&_&&:,:::::::_&&&&_::_____________________&&&&&&__:::::::::__:_::::::_:__::,,,,,,,  ,::,:________::::
::::::::::::::::::,,,,,,,,,,,:::::__&&&&__:,,,,,,::_____________________:::::::::::::___&&&&::,,::::::::,,,,::,,,,,,,,,,,::,,,,,,,,,:_:::::,,_&&&___:::::&&&:&&,::,,,,:&&&&&:,,,,,::::::,,,:________&&&&&&&&______&_:___________:_&__::::_:::::::::_&&&&&&_,,,,
::::::::::::::::::::::::::::::::::::&&&&&_::::::,:::___:::::::::::::::::::::::::::::::__&&&&:::,,:::::::::,::::::::::::::_::::::::,,:::::::::&&&____:::::&&&&&&_::::__&&&&&&::::::::::::,,,:&:::___&&&&&&__&____&__:::____________&&&___&__________&&&&&&&&&_:_
::::::::::::::::::::::::::::::::::,:&&&&__::::::,:::___:::::::::::::::::::::::::::::::__&&&_:::,,:::::::::::::::::::::::::::::::::::::::::::_______:::::__&&&&__:::::___&___________::::_____________&&&&&&&&&&_________________&&&&&______________&&&&&&&__:,_
:::::::::::::::::::::::::::::::::::::___::::::::::::___:::::::::::::::::::::::::::::::_____::::,::::::::::::::::::::::::::::::::::::::::::::_:____:::::::__&____::::::______:::::::::::::::::::::::______:::::::::___:_________________________________&&______
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::__:,,,:::::_______::::::::::::::::::::::::::::::__:::::::::________________________________________________:::_____&&&&_____________:::___::::::_______________________:::::::::_:_____________::::::::::::__&__:::::::
                                     ,__,,       ,_______::::::::::::::::::::::::::::::::::::,,,,                 ,,,,,,,,,,,,,,,,,,,,,,,,,,::__:::::::::_______:::::::_&____::::::________&&&&&________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____________________:
                                     ,__,        ,________:::::::::::::::::::::::::::::::::::,,,,                                             ,_,        ,,            ,::,,,       _,        ,,   ,,:_:,,,,,,,,,,,,,,,::::::::,,::_::::::__________:__&&&&&&&&
                                     ,__,        :_________::___:::::::::::::::::::::::::::::,,,,,,                                           ,_,         ,             :_,         ,               ,:::,                          :               ,:__:,,,,,,,
                                     ,,,,,,      :______________________________________:::::,,,,,                                             :,         ,  ,,         __,         ,               ,:_:                           _                :_&_,      
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::__&:, ,,,:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___:::,,,,,        ,    ,,,,,,,    ,,,,,,,,,,,   ,,,,::,       ,,  ,:         __:         ,,              ,:&:                           :                ,___,      
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,,,:___&:,,,,,:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,   ,,,,,,,,,,:&_:,,,,,,,,_:,,,,,,,,,,,,,,:_&&:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,__&:,,   ,
                                   ,,:_:,:,  ,,_&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____:::,,,,,,,, ,,,,,  , , ,  ,:_&: ,,,,,,,,,,,,,,,,,,,_:,,,,,,,,,:   ,,,,,,,,,,_&&:,,,,,,,,&_,,,,,,,,,,,,,:__&&_:,,,,,,,,,,::::::,,,,,,,,,,,,,,,,,,,,,,,,,,:_&&_::,,,,
                                     ,&,:_     ,:_&_______________________________________::,,,,                         ,                     :_         ,,  ,         ,&&    ,    ,,,    ,,,     ,,:&&:,      ,   ,,:,            :,       ,,     ,&&_:,  ,  
                                     ,&,::       :________________________________________:::,,,                                               :_         ,,  ,         ,&_    ,    ,:,    ,:,       ,_&:,          ,,,,            :,        ,     ,:&&:,     
          ,   ,    ,,,,,,,           ,&::_,      :________________________________________:::,,,,                 ,,                           :_,        ,,  ,         ,::,    ,    &_    ,,,       ,_&_, ,,,,,    ,,,,,,,,,,,,,, ,::,       ,  _,,,:&&&_     
         ,,,,,,,   ,,,,,,,           :&:::,      :_________________________________________::,,,,                                 ,,,,,,       :&,        ,:  :,        ,_&_,        ,,,, ,,,,,:,,,,  :&&_,:::,,, ,,,,,,::::::::::,,::,       ,  ,  ,,:_&_ ,   
         ,,,,,,,   ,,,,,,,           :&::_,      :__________________________________________:,,,,   ,,,,,,,  ,,,   ,,  ,   ,  ,,  ,,,:,,, ,,   :&,      , ,&, ,:        :_&_,     ,, ,_&::::::::::,,  :&&&:::::,,,,:::,,:::::,,,,,,:&_:,             ,_&&_,,   
,,,,,,,, ,,,,,,,   ,,,,,,,      ,,  ,:&:::,      :__________________________________________:,,,,   ,::,,,,,,,,,,  ,,,,,, ,,, ,,,,,,::::,,,,,,, &    ,  ,,,_,  :,,,     :_&_,    ,,,,:_&,::,,,,::,,,  :&&&:,,,,,,,,,,,,,,,,,,,,,,,,:__:,,,,,,,,,,,,,,::_&_,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,   ,,,,,,,_&:::,   ,, :__________________________________________::,,,   ,,,,,,,,,,,,,  ,,,,,, ,:,,,,,,,,,,,,,,,,,,  _,,,,,,,,,,:,,,,,,,,,,,,,:&&, ,,,,,,,:_&,,,,,,,,:,,,,,:_&&:,,,,,,,,,,,,,,,,,,,,,,,,:__:,,,,,,,,:,,,,,::&&&:,,,,
,,,,,,,,:::::::,    ,,,,,,,,,,,,,,,,,_&_:_,, ,,,:_______&______________&_____________________:,,,,,,,,,,,,,,,,,,,,,,,,,,, ,:,::,,,,,,,:,,,,,,,,,&:::::,,,::&_::_,,,::,::::&&:,,,,,:,::_&,,,,,,,,:,,,,:__&&_:,,,,,,,,,,,,,,,,,,,,,,,:_&::::,,,,:_,,,,:::&&&&::,,
,,,,,,,,:::::::,,,,,,,::::::::::,,,,,_&_:_:,,,,,:_______&&___________&&&&&&&&&______&&_______:,,,,::::,,:::::::::::,,:::, ,:::::::::::::::::,:::&&:::::::::__::&,::,,:::::&&:,,:::::::_&:::,,,,,::,,,::_&&_:,,,,,,:::::,,,,,,,,,,,,:&&_:::,,,,::,,:::::__&&:::,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_&_:_:,,,,,:______&&&__________&&&&&&&&&&&&___&&&_&___&_:,,,::::::::::::::::::,::::, ,:::::::::::::::::::::_&_::::::::__::_::::::::::_&_:::::::::_&::::::::_:::::::&&&:::::::::::::::::::::::::_~_::::::::::::::::__~~:::,
,,,,,,,,,,,,,__,,:::,,,,,,,,,,,,,,,,,_&_:__:,,,,:___&_&&&&&_____&_&&&&&&&&&&&&&&_&&&&&&&&&&&_,,,,:::::::::::::::::::::::,,,,::::::::::::::::::::_&_::::::::&&::_::::::::::_&_:::::::,:_&::::::::::::::::&&&:::::::::::::::::::::::::_~_:::::::::::::::::_~~_:::
:::::::::::::&&,::__::,,,,,,,,,,,,,,,_&_:__::::::___&&&&&&&_____&&&_&&&&&&&&&&&&__&&&&&&___&_:,,:::::::::::::::::::::::::::__:::::::::::::::::::_&_::::::__&&___::::::::::_&&:::::::::_&:::::::::::::_:_~~~_:::::::::::::::::::::::__~__:::::::::::::____~~~:::
&_________________&&__________&&&____&&&:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__________&______________________:::::::::::::::::_&&&________&&_______&&&&&&&&&&&&______&&&&&&&&&__&&&&&&&~~&&&&&&&~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&___________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~&~~~&~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~&&&&&&&&&&&&&&&&&&&&&&&&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~&~&&&&&&&&&&&&&&&&&&~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&~~&~~~&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&&~~&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~&&&&&&&&&&&&&&&&&&&&~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&&&&&&&&&&&&&&&&&&&&&~~~~~&&&&&&&&&&&&&&~~~~~~~~~~~~&&&&&&&&&&&&&~~~
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~&&&~&&&~~~~~~~~~~~~~&&&&&&&&&&&&&&~
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~#######################
~~~~~~&~~&~~~&&~&&~&~&~&~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&########&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&########@@@##~~~~~~~~~~~~############@@@@@@@@###############
####~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&~&~&~&~~~&~&~~&&&&&&&&&&&&####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&########&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&##############@@@@@@@@@@@##############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@##@#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#########################&&&&&&&&&&####&&####&&&&########&&############&&&&&&&&####################################################################@@@@@@@@@@@@@@@#####@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
