  ,_~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_,,,,,:,                        ~~_,,_,   ::    ,&~~, ,_,          ,:~~~_,      :,,   ,
    ~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,,,,,:    ,                   ~~:,:,   ::    ,_&~:,::          ,:_~~~:     :::,   ,:,
     ,_~:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,,, ,,   ,                  :~~,,:   ,,   ,:~&&_:_:         ,_~~~~~,   ,:,,,,,:, ,  
,     ,~_,,:&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&:_:,,:,,,,:,,,,,,,,,,   ,,,:~~_::, ,::   ,_~_&&_:,:,      ,:~_:_~_, ,:,,,,,,,,      
_:::::::&&_:::::&&&&&&&&&&&&&&&&&&&&&&&&&&_,,,,,,,,,,,,,:,,,,,,,,,,,,,,::,,,,,,__:~:::&::::::,,:_:,,:~~~,,_~:::,,,:::,        ,
         :&:    ,:&&&&&&&&&&&&&&&&&&&&&&&&:,&&,,,        ,,,,,,,,,   ,~_&:,,,,::,,_~: ,:_,     ,__:, ,:,,::::,,,,,:::___~~__::~
_::::___&&&&&_____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&________&&&&&________&&&&&&_&&&___&&___~&____::_&&&:::,,&&_,,,,,,::,,,,:~~~:, ,
,,,,,,,,,:,,__,,, ,__,:&&&&&&&&&&&&&&&&&&&&&_&:,,       ,,,,          _&&, ,::, ,,:&,,&&, ,,,,,,_&_,,,:_&___:::::_&::::_&&&&&_:
::::::::____&&&:::_&_::&&&&&&&&&&&&&&&&&&&&&&&_:::::::::::::::::::::,:&&&,,,:::,,,,&,,&:,,,    ,:_,   ,&,    ,,,,,:,,,,,_&_,,,,
&&&&&&&&&&&&_&&&&_&&___:__&&&&&&&&&&&&&&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__::::::::_:::::_&&:,,,
,,,,,,,,,,,,,,,:&::_:,,,,:_________________&&&:,,,,,,,:,,,,,,,,,,,,,,,&&_,,:&__::,:_&&&:_________&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&
,,::,,,,,,,,,,,,:&&_:,,,,:__________________&_,,,,,:,,,,,,,,,,,,,,,,,,:&,,::___,,,,_&&::::::::_::_&_&_::::::::::__::::,::______
:::::::::::::::::_&&_::,::_____::::::::::::_&&:,::::,,::,,,,::,,,,::::_&__::_&&_:::&&&::::::,:_:__&&&&___________&_:_::::_&&&_:
::::::::::::::::::_&_:::::__:::::::::::::::_&_::::::::::::::::::::::::___:::_&&_::______::::::::___&_____________&________&&&_:
                ,,,:,, ,,____::::::::::::::::::,,,,,,,,,,,,,,::::::::::_::::____:::___::::::___________________________________
                   _    ,____:::::::::::::::::,,,                      :            :,    ,       ,:,       ,,   :,,,,,,,,:_:::
                  ,::,  ,&&&&&_______________:::,,                     ,,           _,    ,       ,_             ,        :_   
                 ,,__, ,_&&&&&&&&&&&&&&&&&&&&_::,,,,,,,,,,,,:,,,,,,,,,,::,,,,, ,,,,,__,,,,:,,,,,,,:&:,,,,,,,,,,,,,,,,,,,,,:&:,,
                  ,::   :____________________:,,                       ,,    ,      :, ,  ,   ,   ,&,     ,,      ,       :&,  
     ,,,  ,,,     ,_:,  ,____________________:,,         ,             ,:    , ,    ::    ,, ,,,   __,,,  ,,,,,,,,:       ,&_, 
     ,,,  ,,,     ,_:,  ,_____________________:,  ,,,,,,  ,,  ,, ,::,, ,:    : ,,   :&,  ,,_::,::, _&::,,,,,::,,,:_,,  ,  ,_&, 
,,,,,::,  ,,,,,,,,:&:, ,:_____________________:,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,:::,,,,:&,,,,:&:,,,:,,_&:,,,,,,,,,,,:_:,,,:,,,_&:,
,,,,,,:,,,,,,,,,,,:&::,,:___&_____&&&&&&__&___:,,::::::::::: ,::::::::::&::::___:::::&:::::_:::::,::&:,::::::,,,,:~::,::::::~_:
:::::,:::::,,,,,,,:&:::,__&&&___&_&&&&&&_&&&__:,::::::::::::,:::::::::::__:::___:::::__::::_::::::::~&::::::::::::__:::::::_~~:
&&&&&&&&&&_____&&_&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~&&&&~~&&&&&&&&&&&&&&&&~~~&&&&&&&&&&~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&&&~&~&&&&~&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~&&&&&&&&&&~&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~&&&&&&~~~~~~&&&&&&~
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~
#~~~~~~~~~~~~~~~~&&&~&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###@@@@#~~~######@@@@@@@@@@@@@
