  ,:_~_,,   ,,,   ::                  _~~,                  ,,            _~:   :,    :,                ,:_:,_~~::            ,
    ,_~~_:,   ,:,,  ,,,               ,~~~,                              :~~,  ,,   ,:                 ::::_~~_:,         ,:,::
,,,   :~~~~::,  ,,,,,,::,               ~~_,,                            ~~_  ,,   ,,                ,:,,_~~~:,          ,:,,  
,,,::,,_~~&&~_:,,,,:__:::::,,,,,,,,,,,,,_&&~:,:,,,,,,,,,,,,,::,,,,,,,,,,:&&:,,:,,,::,         ,,   ,:,:_~~~~,        ,::,,     
,,,,,,:::~&_,:&&&_:::&__:::_:::::::::::::&&::,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,:_::,,,,,,,,,,,,,,,,,:_&::&:,,,,,,,:__:,,      
:,,,,,,,:::~_,,,,:___&:,,,,,,,,,,,,,     :&::&_,        ,     ,,,,,,,,,_~:_,,,,,,,,,,,,,,,,,,,,::::::,::__:,,,,,,,,,:::::,,,,:,
,,,,,,,,:::_&_,,,,::&&_:::::::::::::::::::&_:&&_:::::::::::::::::::::::&___,,,,,,,,,,,,,,,,,,,,:&&:,  ,_&:          ,:&__&:,   
&______&&&&&_&&___&&&&&______&&&&&&&&_____&&&&&&::::::::_________:::::_&&&&::_________&_:______&&&:,::_&&_:::::::,,::_&&&,     
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_________&&::::&&&&:::::::::::__&&:,,,,,
::__::___:::::_&&&::__:::::::::::::::::::::_&___::::::::::::::::::::::::&&_:::::___:___::_______&&__&&&&&&___&&&&&&&&&&_&_,,,,:
::::::::::::,,,:_&_:__:,,,,,::::::::,,,,,,,,_&_::,,,,,,,,,,,,,,,,,,,,,,,&&,,,,,,,:,,,,,,,,,,,,,,:_,:__,,,:,,,,,, ,::::::_:   :&
:____:___::::__::_&_&::::::::::::::::::::::::&_:::::::::::::::::::,,,,,:&_,,,,,,,:,,,,,,,,,,,,,,:_:__, ,,:, ,,,    ,,,,__, ,:,,
:::::::__:::::::::_&&_:::::::_:::::::::::::::&&:::::::::::::::::::::::::&:,,::,,,,:,,,,:,,,,,,,,,_&_:,,,,,,,,,,,,, ,,  :_,:,   
:::::::::::::::::::_&&::::::::::________:::::_&_:::::::::::::::::::::::_&_:::::::::::::::::::::,:__,,,,,,:,,,,,,,,,,,,,:___   ,
       ,            ,_,                       :,        ,,         ,  ,,:,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,:,,,,,,,,:::,,:__,   ,
       ,            ,:,                       ,                         :                        :,             ,,,     :,    ,
,,,   ,,,,,,,,,,,  ,:_,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,_:,,,,,,,,,,,:,::,     ::  ,,,
                    ,_                        ,                         ,,                       ::       ,, ,,,,,      ::  ,,,
       ,            ,:                        ,,                        ,,                   ,  ,:_   ,   ,, ,          ,_,   ,
        ,,,  ,,,    ,:                        ,,  ,      ,              ,,                   ,  ,:_,, ,,,,,, ,,,,,,,,    __,  ,
  ,,   ,:,,  ,,,    ::,,,      ,,    ,:,,,,   ,:, ,  ,,,,:  ,,,,,,,,,:,,,:     ,   ,         ,,::::_: ,,,:_:,,:::::::,,,,__,  ,
,,,,:,,::,,, ,,,,,,,::,,,,,,,,,,,,,,,,,,:,,,,,::,,, ,,,,,:,,,,,,:,,,:,,,:_,,,,,,,,,,,,,,,,,,,,,::::_,,,,,:__,,,,,,,,,,,,,_&,,,,
::::::__:::,,,,:::::::,,,,,,,,,,,,,,,,,,,,,,,,:_,,,::::,:_:::::::::,:::::_::::::::::::::::::::::,,:::::::::_::::,::,,,,,:_&:,,,
::::::__::_:::::::::__::::::::,::::::::::::_::__:::::::::&:::::::::::::::_:::::::::::::::::::::::::_::::::__::::,::,,,,,,_&_:,,
&&&&&&&&&&&&&&&&___&&&&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&&&&&&&&__&&__&&____&&&&&___&&&&&&&&&&_________________&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&____&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&&&&&&&&&&&&&&&&##########&&&&#&&&##########&&&&&&&#################
