,,::,                _~_:,                   :,          ,~:,,   ,,,   ,,                   ,:~~~:               ,:_:          
_::,:_:,,,,,::::::_:::~~~~__~~~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~______~&&&_:::::::,,,,,,,,__:            
~~~~~~~~~~~~_~~~~~________~~~~~_:::::::::::::::~::::::_:::~~:::::_::::__::::::__::::::::_~~&~~&__~~~~~~~~~~~~~~~~~~~~~~~~~~___~
_::::_~~_:__::::::::::::::~~~&~_________&&&&&__&______&&&&&&&&&&&&&&&&&&______&&_&______:_&#&_::::::::_:,,::_:,,::_:,,::_~~~~~~
&&&&&~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~______:,,,,,,:::,,,:,,,,,,:_,,,,,,,,,,,,,,,&&_&&::&_::::::_______&&&&&&&&&&&&&&&&&~~~~~~~
&__&&&&&_:::_&__&&__&&&&_::::&&&&_::::::::::::::::_&&&&::::&&_::::::::::::,,,:::::~~_::~~_,,,,,,,,,,,,:_:,,:::::::::::__&&&&&&~
&&&&&~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&______&&&::&&&&&&&&&&___:,:_&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&,
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__
&_::_&__::::::::::::::_:::_&:&_::,:::::,::::::::::::,_&:,::,:::::,::::_:,:,::::_&&&:::::::::____::______&&_&&&&___&&&&&&&&&&&&&
&&&_________________:_&____&_&_:::::::::::::::::::::,_&:::::::::,,,::::,,::::,,:&&:,,,,::,,:::,,,,,::,,:&&:&&_&::,,_&::_&__:::_
&&&&_&&___&&&&&_&&&&&&&&&&_&&&_______________________&&&______:::__::________::_&&_::::::,:_:::,::::,,,:&&__:&&:,,,_&__&_:,,,,:
___&&&&____&&&&&&&&&&&&&&&_&&&&&___::::_______________&&_::_________:___________&&____________::__::::__&&&__&&::___&&&:::,:::_
,,,,,:_:,,,,,,,,:::::__::::::__:::::::::::::::::::::::___::_:::::::::_____________________________________&__&&_:___&&&:_______
     ,:,             ,       ::                       ,:              ,         :,         ,,,         ,,_,,,__:,,,,_&:::::::::
   ,,:_:,,,,,,,,,,,,,,,,,,,,,__,,:,,,,,,,,,,,,,,,,,,,,,_,,,,,,,,,     ,,        ::,,,,                  ,_,  ,,:,   _&,        
   , ::               ,      ::                       ,:               ,        ::          ,,, ,, ,,,,,,_:,,:,::,,,_&:,,,,,,,,
   , ::               ,      ::                        :                         :                       _:  ,_:,   ,&,        
  ,, ::               ,      ::                        :                         :          ,  ,  ,,     __  :&&_   ,&_,     , 
, _, ::    ,    ,,    ,      ,:                  ,     :     ,         ,         _         ,   ,  ,,,,,, :_,,,&&&:,:::&:,,    ,
,,_:,_:    ,,, ,,,,   ,  ,,  ::  ,     ,:, ,,    ,, , ,_,,,,  ,,,,,,,,::,,,,    ,_,  ,,  , ,   ,,:,::::, :__::&&~_:::_&_,,,, ,,
,,:::_:,,,,,,,,  ,,  ::,,,,, ::,,,,,,,,,:,::,,,,,,,,,,,_:,,:,,,,,,,,,,:_:::,,,,,,_:,,,,,,,,,,,,,,,,,,,,,,:__,,~~~:,,,:&_,,,,,,,
::_::&__::::_::,,:::::_::::::&_::::::,,,:::::::::::::::_:::::::::::::::_:::::::::&_:::::::::::::::::::::::_&::~~~_:::_&&:::::::
&&&&&&&&&&&&&&&&&&&&&&&______&&&~~_____________________&&______________&_________&&&____::__::_:::_________~__~~~~&_&&&&&&_____
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&##@###&&&&&&&&&&
&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&
~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&
~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~
~~~~&&&&&&&&&&&&&~&~&~~&&~~~~&&~~&&~&&~&&&&&&&&&~~~~~~&~&~~~~~~~~~~~~~~~~~~~~~~~&~~&~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&~~~~~~~
####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&&~~&&&&&&&&&&&&&&&&&&&&&&&~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~
@@@@@###&&&&&&##&&@@@@@@@@######@@@@@@@@&&&&&&&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~####~~~~~~~~~
@@@@###@@@######&&&&#@##@@@@@@@@@@@@@@@@@@@@@@##################@@@@@@@@####&&&&&&&&&&&&&&&&&&&&&&&&&&&&########@@@@@@@@#######
