      ,_:,      ,_~::     ,::   ,:,                 ,,:~:                   ,              ,_~_,::    ::                  ,::::
    , ,,,:::,,,,,,:~~~:::::_~~_:_~~________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___~__________:::_~~~:~~:,,,__:,,,,           ,:_::_~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~__~~______:::____~~~~~~~:::::::::::::::__~~___________~&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
,,,,,_~_:,,,,:_~:,,,,::~~~~~_::_~~____:::::::::::::__::~~~~:::::::::::::::::::::::::::::&~~_:::::_~:__::::::::::::_~~~~~~~~~~~~
~~~&&&&&~~~~~_~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_,,:::,,,,,::::,,,,:&&:,,,,,,,,,,,,,,_&&&&::&_,,:::::::::,,:_~_::::~::__~~~__~~__:
&&&&&&&&&&&&&_&&&&&&&&____&&&&&_____&&_______&__&&&______&&_:______:::::::::___&&&&__&&&:&:::__::::::::,,_&:__&&&_:,,,,,:&&&&&&
&&&&&&&&&&&&&&&&___&&&&&__&&&_&&&&__&&&&_________&&&&&___&&&&_&_____________&&&&&&&_&&&______________&&____&&&&&&&_____:::__&&_
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____&&__&________&&&&____________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
____&&_______::___::::_&&:_&_:::::::::_:::::::,:::_&&:,:::::,:::::,,:::::,,::_&_,:::::__::::::::::::::&&__&&_:::_____:_&____&&&
&&&&&&&&&&&&&__&&&__&&&&&&&&__&_____&&&_&&&&___&&_&&&__&__________:_____:,:_:_&_,:::_::_::::,,::::,,::__:&&::,,,,::,,,:::,,,:__
&&&&&&__&&&&_____&&___&&&&&&_________&_____________&&________________________&&&___________::____:::_____&_:::::__,,::_:,:,,:_&
&&&&&&&&&&&&&__&&&&&&&&&_&&&&&_&&____:,:______&&____&&_______________________&&&_______________________&&__________:___::____&&
,:,,__,,,,,,,,,,,,,,,,,,,,:_:,,,,,,,,:, ,,,,,,,,,,,,_::,,:::,,,,::::::::::::::_::::::::_:______________&&__:_________________&&
,,,,_:        ,           ,_,                       ,,                        :                       ,_:              ,,,,,,:_
::::__,,,,,,,,,,,,,,,,,,,,:_:,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,   ,        ,_:,                ,, ,_
::,:_:,      :,            _,         ,             ,,                        :,        ,             ,::,        ,,  ,,,,,:,,&
    _:       _,            :,         ,             ,,                        ,,                       ::      ,           ,  :
    _:       &,            _,                       ,,                        ,,        ,        ,  ,  ,_,     , ,,      ,,:  :
 ,,,_:       &,   ,,       _,                      ,:,                        ,,        ,    ,   ,  ,,,:_:  ,,,,,,:,,:::::&&, ,
,,,_&: ,     _:, ,,,,     ,_,      ,,,,  ,,  ,,    ,,:  ,,,,,,  ,,,,,,,::,,,:  _,      ,:  , ,   ,,:::::__  ,,:::,,:::::::___,,
,,,__,,,,,,:,_:,,, ,, ,,,,:&,,,,,,,,,,:,,,:,:,,,,,,,,_,,,,,,,,,,,,,,,,::::,,,,,_:,,,,,,,:,,,,,,,,,,,,,,:__:,,,,,,,,,,,,,,,:__,:
::_&_:::::_::__::,,,:::::::__::::::::&::::::::::::::__:::::::::::::::::::::::::_::::::::::::::::::::::::~~::::::::::::::::::_::
&&&&&&&&&&&&&&&&&&__&&&&&&&&&__&____&&______________&&&&_______________________&&&&_____&_______________~~~________________&&&_
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&~&&&~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~&~~~~~~&&&&&&&&&&&&~~~~~&~&&&&&&&&&&&&&&&&&~~~~~~~
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~&&&&&&&&~~~~~~~~~~~~~~~~&&&&&&~~~~~~~~~~&~~~&&&&&&&~&&&&~~~~~~~
&&&&&&&&&&&&&~&&&&&~&&&&&&&&&&&&~~~~~~~~~&~~&~~~~&~&&~&~~~~~~&~&&&&&&&&&~~~~~~~~~~~~~~~~&&&&&&&~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&
~~~~~~~~~~~~~~~~~~~~~~~~~&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&
@@@@@####@@@####~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&
@@@#&&~~~#####~~~~~~~~~~#@############~~~~~~~#######~~~~#############~~#########~~~~~~~~######~~~~~~####~~~~######@@@@@@@@@@@@@
