~~_,            ::,                :~~,,:,             ,   ,:, ,,,:,,,,~~:,,::::_&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&
~~~~~:,         ,,:_,,,,,,:::::::::_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&#####################@#################&#####
:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~____:~~~~~~::::_~::,,,,,,,,,::,,,::,,:&&&_::::&&#&&&#&&#&&###&&&&&#####&&#####&&&######&&##&&~
~~~~&&&~~~~~~::::::::::~~~_:::::::____&&&&&&_:___&___________~~~~&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&######&&&######&&&&&&~
&&&&&&~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::,,,,,,,::,,,,,,,:&:,,:,,,,,::::::_&&&#&:&&::::::::::::::_##_:_&##______:_&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_______________&&_&&_&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__:_&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&______&&&&_:_:::::::::,,:_:,, ,,::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&__&&&&__&&&&&&&&&
&&&&&&&&&&&&&&&__&&&&&&&&&&_______::::::::::::_&&&:,:::,,,,,::,,,:,,   ,,,_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:,:,,:::,,,::::_&&::
_&&&______&_______&&__&&&&___________:::__::::::&&:,:::,,,,,,,,,,:,:, ,,,_&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&__::____::::__,:_&&::
__&&____________________&___:______::::::_::::::&&_,::,,,,,,,,,,,:,:,  ,:&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&_____________&&__&&&&
_&&&_____________&______&~_________::::::::::::::&&::::::::::,,,,_,,,  ,_&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&_&&&____&___________&&&&
 ,:_,            ,      ,~:                      ,_              ,     ,&&&&&&&&&&&&&&&&&&&&,,,,,,,,:_,,,:,,,,,,,,,,,,,,,,,:_&:
  ,:             ,       _:                      ,_                    _&&&_&&&&&&&&_&&&&&&,         ~   ,                  :_ 
  ,:,            ,      ,__, ,,  ,, ,,,,,,,,,,,,,,_,,,,,,,,,,,,,,,,,,,:&&&&&&&&&&&&&&&&&&&:,,,,,,,,,:~:,,,,,,,,,,,,,,,,,,,,,_~,
  :&,            ,,      __                       _,              ,   ,&&&&_&&&&&&&&&&&&&,           ::   ,                 ,&,
  ,_,                    ::                       _,                   _&&&_&&&&&&&&&&&&&,           ,_   ,      , ,,        _:
  ,_,                    ::                       :,                   _&&&&&&&&&&&&&&&&&:         , ,&   ,         ,   , ,,,:_
  ,_,            ,       ::                       ,                  , :&&&&_&&&&&&&&&&&&_,    ,     ,&:,:&:  ,,,,,,,,,,:::,:_&
  ,_,,,        ,,:   ,,  ::                ,,  ,, ,, , ,  ,,  ,   ,,,:,:&&&&&&&&&&&&&&&&&&:    ,    ,:__,,::, ,,,,,,,,,,,,,,,:&
  :_,,,,,,,  ,,,,: , ,,  __,,,,   ,, ,,,,,,,,,,,,,:_,,,, ,,,,,,,,,:,,:,:&&&&&&&&&&&&&&&&&&_:,,,,,,,,,,__,,::,,,,,,,,,,,,,,,,::_
,,__:::::&::&_:,:_,,, ,,,__:,,,,,,,,:,,::,,,,,,,,,_&:,,,,,,,,,,,:,_:,_::&&&&&&&&&&&&&&&&&&&_::::::::::_~::__::::::::::::::::::_
__&&&&&&&&&&&&_:_&_______&&&___:_:::_::______:::__&&&_:::_:_::____&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&~~_&&&~~~~~~~~~~~~&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&######&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~##~&&&&&&&&&~&~~~~&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~&&&&&&&&&&&&&&&&&####&&&
~~~~~~~~&&&&&&&&~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&
~~~~~~~~&&&&&&&&~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~&&&&&&&&&&&&&&~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&~&&&&&&&&&&&&&&&&&&&&~~~~~~~~&&&~~~~~&~~~~~&~~~~&&&&&~~~~~~~~&&~~~~&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#########&~&~&~&&&&&&&&&~~~~~~~&&&&&&&&&~~&~~&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~###############
@#&&&&&&&&&&&&&&&&&&&&&~##########@######~~~~###########################@###@##@@@@@@@@@@@@@@@@@@@####@@@@@@@@@@@@@@@@@@@@@@@@@
