,,,__:,                ,__,   :_,_~~_,      ,,,    ,:                   :~~~,                 ,_,   :~,  ,_~~~_,       ,:_,    
~~::::__:,,,,,,,,,,,,,,,,:_::,::__:~~~:::::::::::::_~__::__~~~~~~~~~~~~~~~&&~&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~____
~~~~&&___~~_:::::_____~~&&&&&&&&&&~~&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~&&~&@&&&____~~~____&&&~&&__&&&&&&&&&~&_&&&~&&&~~~~~&&~~~~~
~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&_____&____&&&&_____::_&&_&&__&&__&&&&&&_&&&&&&&&___&&&____________
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::::::::::::_::::::&&::::::::::::::_&&&&&:_&_:::::::::::::_&&&__&&&_:::::::::_&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&:&&&&&&__&&&&&:_&&&&&_&__&&&_&:_&&&&&:
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&_____&&___&&&&______________&&_______&&&_______&&&&______&&________&&&_____&&&&__&&&&___&&
&&&&&&&&&&&&&&&&&&&&&&&&&&_________&____________&&________________________&&&________&_________________&&____________________&&
&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&__&&&&&&&&____&&&&&&___&__________&&____________________&&
__&&&___________________&&&_:::::::_:,,::::::::::_~:,:::,,,,,,,,,,,,,,,,,,,:~:,,,,,,,_:,,,,,,,,,,,,,,:&:,,,,,,,,,,,,,,,::::::&&
  :__,           ,,     ,~~        ,              _                         :        ,                :                     ,__
   ,,                    :_        ,              :                         ,                         :,                     :_
   ,,                    ,_        ,,             ::        ,,,, ,:,,, ,,,,,_,,,,,,,,,,,,,,,,,,,,,,,,:_:,,,,,,,,,,,,,,,,,,,,,__
   ,:,,,,,  ,,,,,,,,,,,,,:_:,,,,,,,,,,,,,,,,,,  , ::               ,        ,,                        ::                     ,_
   :_,                   ,:,        ,             ,,                         :                        ,_,         ,, ,       ,_
   :_                     _,        ,             ,:             ,           :                      , ,_:       ,,,,,,,, ,,,,,:
   ,_,                    _,        ,              :             ,          ,:         ,         ,    ,__,::::  ,,,,,,,::::::::
,, ,_,,          ,,  ,,,  _,        ,       ,,     :  , ,  ,,  ,,, :,,,,,,:,,::,    ,  ,   ,,  , ,   ,,__,:,,,,,,,,,,,,,,,,,,,:
,, ,_,,,,  ,    ,,,, , ,  &:,,,,  ,,: ,,    ,,,,:,,:, ,,,, ,,,,,,,,:,,,,,,,,:__,,,,,,,,:,,,,,,,,,,,,,,,__,,,,,,,::::::,,,,,,,,:
,,,_&:,,,,,,,,,,,,,,,,   ,&:,,,,,,,,&:,,,,,,,,,,::_&:,,,,,,:::,::::::::::::::&&::::::::&:::::::::::::::_&&:::::__&&&&_:::__:::&
:__&&_____:_____:::::::,,:&:::::::::&_::::::::::::_&_::___________&______:___&&&&&&____&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&##########&&######&&&&&&&&&&&#######&&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&~~&~~~~~~&~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
##@@@@##################&&&############&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&######&&&&&&&&&&&&&&&&&&###############@@@@@@@@
@@#&&&&&&#&&&&&&&&&&&##@@@@@@@@@@@@@@@@@@######@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
