   ,:~~~:,                                     :~~:,        _~_, ,_~#~~~:,,               ,,,,      , ,:,,                                      ,:~~~~~_,                                     ,~_,      ,,~~_,      ,:_~~~~~~~_,                 ,~~_,         
,,   ,,_~~~:,                                ,,,:__~_,      ,_~~,,,:~~~~~_:,,,,,, ,,,,,,,,,,,,,, ,  , ,:::,,                                    ,:~~~~~_,                                   ,:__,       :_~_      ,,_~~~~~~~:,                ,:_~_,           
~~~:,,,,,:_~~~:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_~~:,,,,,,:::~_:::_~~#~_:,,,,,,,,,,,,,,,,,,,,,,,,,,,:__:,,,,,,,,,,,,,,,,,,:::::::::::::::::::~~~~~~~~~~~~~~~~_______________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~____~~~~~~~~~::___::::::::::::_~~~~_,:::,,,,,,,,,
~~~~~~_::,,:_~~~~_::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_~__::,:,,::_&~::__~~~~___:::::::____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&~~~~~~~~&~~~~~~##@@@@##&#&#&&&&~~~~&&~~~~~~&&&~&~#~~~~&~~~#~~#~~~~~~~~~~~~~~~~~~~~~####~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~_::::_~~~~_:::,,,,,,,,,,,,,,,:,,,:::::::____~&&&&&&&&~&&&&~~~~~~@@##~&&&&~~~~#~####&&&#######@@@@@####################&&&&&&~~~~~&~&~~&&@@@@&&&&&&&&&&~~~~~~~~~~~~~~~~&&&&&~~~~&&&~~~~~~~&#~@~~&&~~~~~~~~~~~~&~&&&~~~~&&&&&&&~~~~~~~~~~&&&~~~~~~~~~~~
:__~~~~&&&&&&___,:_~~~~______~~~~~~~~~~~~~~~~~~~&&&&&&&&#@######@@@@@@##&#&###&#&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_________:::::::::::::::::::_~:&&&&&&&_::::::::::::::::::::::::::::::::&&_::,::_&&&&&&_:::&&&&&&&&&::::::::::::::::&&&~:::::::::::::::::::::::
:__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##############&&&&&&&&&&&&&&&#&&&&&&&&&&&&__&&&#&&_:::::::::::::::::____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~&&&&&&~~_~~~___
~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&&&&&&&&&&&&&&&&&___&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&_&&&&&&SS&&_______::::::__&&&&&&&&&&&_:_&&&&_:__&&&&&&_&&&____&_&&&&__SS&&&&&&&_____&&&&&&&_________&&&&&&&&__&&~~~
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_______:::::::,,,:&_,,,,,,,,,,,:&&_,,,,,,,,,,,,,,,,,,,,,,,,,,   ,:&&&&:_&@&:,,,:&&,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:SSSSS:,,,,:_S#@S:,,, ,,,,,,,,,,,,,,,,_&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::___&&&&&&&&&&&&&SSSSSS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&:_&&&&&&&&&_____&&&###@
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&_____&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&######&&&&&&&&&&&&&&&&&##&&&&&&&&&&&&&&&&&&&&&&###&###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:&&&&&&&&&&&&&&:_&&&&&&&&&&&&&:_&&&&&&&&&&&&&__&&&&&&&&&&&&&&&:,&&&&&&&&&&&_,:&&&&&&&&&&_,:&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____________&&&_______&&&&&&&________&&&&&&&&&&&&_______:_____&&_____&_::_____________::______&&&&_,,:&&&&&&&&&&&_,:&&__&&&&&&_:,&&_,_&&&__&_&&&:,:&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____&&&&&&&&_______&&&&&&_____&&&&&&&&&&____________&&&&&&_______&&&&&&&________&&&&&&&&&&&&&___&_______&&&&&&&&&_________&&&&&&_________________&&&&&_______:_&_&&&&&&&&&__&&&&&&_______&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&__________&&&&_____&____&&&&&&&___&&&&&&&&&_________________&__________&&&&______________&&&&&&_______________&&&&&&&&____________&&____________&&&&&&&&&&&&&&_______&&&&&&&&_____&&&&&&&_____&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&_&&____________&&________________________&&&&&_________________________::___&&______::_________&&&&________________&&_______________________________&&&_&&&&&_______________&&_____________________&&&__
&&&&&&&&&&&&&&&&&&&&&&&&__&____&&&&&&&&__&&&&&&&&&&&__________________&&________________________&&&&_______________________________&_____________&_&&&&&&&&_______________&&____________________________:::_&__&&&_________________________________________&&__
&&&&&&&&&&&&&&&&&&&&&&&__&&&___&_&&&&&&__&&&&&&&&_&&__&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&_______&_______&&&&&&&&&&&&&&________&&&&&&&&&&&__________________________:___&&&&_________________________________________&__&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&__::_&________&&____&&&&&&&_________&__&&&&&_____________________________:_&&&&&________________________________________&&&&&
&&&&&&&&&&_&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&__:___&&&&&&&&&&_&_______&&&~~~______________________________::_:::::::::::::_&&&&&_:::::::::_____&&________________::::____________&&&______________:::::::::::::::::::__::::____&&&&&
&_____&&_&_______::::_:_____:_::____::::::::::::_&&&~~_:,,,,,,,,,,,,,,::,,   ,,,,,,,,,,,,,,,,,,,,,,:~~:,,,,,,,,,                    ,                 ,,~_,      ,,,,,,  ,,:,,,,             ,,,,,,,,,,,,,,,__:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::__&&:
   ,_&~~_~:,,                    ,,:_, ,        ,~~~~_                 :,                          ,_~,                             ,                   _:                 :                               ,__                                           ,___: 
    ,_:_:~:                         :            ,_~~_                 _,                           :_,                             ,                   ::                 _                               ,::                                           ,__&: 
       : :,                                     ,,:~~:                 _,                           :_,                              ,                  ::                 :                               ,:_,                                           :_&_ 
       : :,                                       ,_~:                 _                            ::,                              ,                  ,:                 :                               ,::,                                          ,:_&_,
       : :,                                        :_:                 ,                            ,:,                  ,,          :                 ,:_,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::__:,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,::__&_:
       , ,,                                       ,:_::,     ,,, ,, , ,_::,,,,,,,,,,,,,::,,,,,,,,,,,:__:,,,,,,,,,,,,,,,,::::,,,,,,,,,_:,,,,,,,,,,,,,,,,,_~:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:__::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::____:
      ,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,::_&_:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:__:,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,__,   ,,,           ::                             :__:               ,                           ::__
,,,,,,:_::::,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:__:,,,,             ::,                         ,::,                              ,                  ::                                                 ,:_:                                           ,__&
      ,___:                                        ,_:,                  :                           ::,                              ,                  :_,                                            ,    :&::                    ,:,  ,,               ,&_&
      ,&&:,                                        ,_:,                  :                           ::,                              ,                  ,_,                                            ,,   :__:,                   ,,  ,,:,              :&_&
      ,&_:,                                        ,_::                  :                           :&:                              ,                  ,_:                                      ,     ,,   ,&&_,                   ,,  ,,,, ,     ,,,,,,,,::_
      ,&__:                                        ,__:                  :                           :&:                          ,,  :                  ,&:                                     ,:     ,,   :&::,    ,,        ,::,,,,,,,  ,,,,,,:::::::::::_&
      ,&_::                                        ,::,                  :                           ,_:                          ,:, ,                  :&:                  :                  ,:,        ,:&__:,,:_::::::,   ,,,,,,,::,,,,::::::::::::::::__
      ,__::                                        ,_:,                  :                            _:    ,   ,     ,           ,,  ,     ,, ,   ,,,,  ,&: ,,               _,      ,       ,  ,:,       ,,,__&_,::::::::::   ,,,,,,,,,,,,,,,,,:,,,,,,,,,,::_
,,,,   &_::,,,                   ,,,,,    ,,,,,,   ,__:                  :             ,,             _:    ,,   ,    ,, ,,    ,  ,:  :,,,  ,  ,   ,,::, ,:::,,,              ,,      , ,     ,,  ,,        ,,:_&:,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::
::,,   &__:,,,,   ,   ,,         ,,,,,,   ,   ,,    &_:,     ,,         ,&   ,,        ,,,,,    ,,,,  __    ,,  ,,    ,,,,,  ,,::, , ,_:,, ,,, ,,,,,,::,,:_&&:,,,      ,,,,,  ,,      ,,,,,      ,,      ,,,,,:_&:,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,:::
,:::   &__:,,,,,,,,  ,::         ,,,,,,  ,:  ,,,,   &_:::  ,,,,,    ,, ,:&,  ,,,       ,,:,:,  ,,,,,,,:_    ,,,,,,,  ,,,,,,,,,,,:,  , ,:,,,,,,,,,,,,,,,,,:_&&:,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_&:,,,,,,,,,,,,,,_,,_,,,,,,,,,,,,,,,,,,,,,,,,:::
,,,:  ,&__:,,,,,,,,  ,,,   ,,,,,,,,,,,,, ,:  ,,,,  ,&&:::,,,,,,,,,, ,, ,:_, ,,,,,,,,,, ,,:,,,,,:::,,::__,,,,:,,,,,,,,,,,,,,,,,,,,,,,:,:_:::::,,,,,,,,,,,,:_&&_:,,,,,,,,,,,,,,:_&::,,,,,,,::,,,,,,,,,,,,,,,,,,::_&_::::::::::::::&::~_~__::::::::,:,,,,,,,:,:::_
,,,,,,,&__:,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,       ,:&&::,,,,,,,,,,,,,  ,:&_,,,,,,,,,,::,,,,,,,,,::::&__&:,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::,,::::,,,,,,:_&&_:,,,::::::::,,,:_&::::::::::::::::::::::::::::::::&&&:::::::::::::___&&&&&&&:::::::::__:::::::_&_
,,,::,:&&&:,,,,,,,,,,,,,,:,,,,,:,,,,,,,,,:,,,   ,,,:&&,:::::::::::::::::&&&::::::,,,,,,,,,:::::::,,:&_&&::::::::::::::::::::::::::::__:__:::::::_::::::::_&&&&_:::::::::::::::&&___:__________:::::::___________&&&__:::____::___&&&&&&@&&___:::::_&__:::::_&&&
::::_:_&&&:::::::::::::::::::_&::::::::::_:::,,,,,,:&&,:::::::::::::::,,_&_,,,,,,,,,,,,::::::::::,,:::_&::::::::::::::::::::::::::::__:_::__::::::::::::::____________:::::_::&&___________:::_________________&&#&&&&&&&&&&&&&&&&&@&&&&#&&&&&&&&&&&&&&&&&&&&&&
:_____&&&&___________________&&::::::::::_::::,:::::&&_____:_::::::__:::&&&::::::_:::::_::_______:_&&&&&&_______&&&&&&&&&&&&&&&&_&&&&&&&&&&&&___&____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&_&&###&&###############&##################&##&&
&&&&&&&&&&_&&&&&&&&&&&&&&&########&&&&&&&&###&&&&&&&&&&&&&&&&&&###################&&&&&&&&&&&&#&########&&&&&&&&&&&#&#####@@@@@@@@@@@@@@@##########&######&&&&&#############&&&&&&&&&&&&&&&&###&&&&&&&&&&&&#&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###########################################&&&#####&#########@@@@#####@@@##########&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&~&~~~&~~~&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#################
&&&&&&&&&&&#####&&&&&&~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&~&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###&&&##########&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&
&&&&#######&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#######@###############
@@@@@@@@@@@@@@##########@@@@#@@@#@@@@@####@@@@##################################&&&&&&&&&&&&&&&&&&&&############################&&&&&&&&&&&&&&&&#############################################&##########&#######@@@@@@@@@@@@@@@@###########@@@@@@@@@@@@@@@@@@@@
@@@@@@###########@##@##@#@#@@##@&&####&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###&&&&&&&##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@##############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@##@#####@@@@##@@##@##@####&&########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
