&&&&&&&&__::::::&&#&&::::,,:::::::::::::,__:,,,,,,,,,,,,&#_:,,::,,,:::,,,,,,,,,,,,,:,,,,_&:_&&~:,:::::::::::::_~~:::::::::::::~
&_::::::::::::::::&&##&:::::_____________&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#
&&&&&&&&&&&&&&&&&&&&#####################@##################@@@###########&&&&&&&&&&SS&&&&&&&##&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&
&##&&&&&##&&&&&#&&#&&&&##@######&&&&&&&&&&&&&&&&&&&&&&&&&&SS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::::::::::::_:::::_&&::::::::::::::_&&&&&__&_:::::::::::::_&&&__&&&&:_:::::::&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&####&&&&&&&&&&&&&&&&&&&&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&______&&&&&&&&&______________&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&___&&&_____::::::____:::::::::_&:::::::::::::::::::::::_&&&:::::_______________&&
:___&_:,,,,,,,,,, ,,    ,&&&,             ,       _~            ~_,         ,~                       ,&&,                    :&
   &~&                   :&~                      ,~              ,          _                        __                      &
    ::                    :~                       :              ,          _              ,         :_,                    ,_
    ,:                    :_,            ,,       ,:,,,,,,,,,,,,,,:,,,,,,,,,:_:,,,,,,,,,,,,,,,,,,,,,,,:_:,,,:,,,,,,,,,,,,,,,,,&
    ,_:,,,,,,,,,,,,,,,,,,::_:,,,,,,,, ,   ,,       :,             ,          ::              ,         _:   ,                 ,
    ,:                    ,_                       ,                         ,:              ,       , :&,          , ,       ,
    ::                    ,_,                      ,,             ,          ,:              ,       , :&,  ,,    ,,,,,,, ,,:::
    :_,                   ,_,                      ,:             ,,         ,_,             ,    ,    :&_,::_:,  ::::,,,,:::::
,,: ,_,,,         ,,  ,,, ,_,              ,,,,  ,  :  , ,  ,,  ,, ,::,,,,,:,,&_,    ,, ,   ,,, , ,    :&_,,,::,,,,,,,,,,,,,,,,
,,: :_:,,,,,,    ,,:, , ,,:&:, ,,  ,    , ,, ,,,,,,,_,,,,, ,,,,,,,,::&:,,,,,,,&_,,,,,,,,,,,,,::,,,,,::::_~,,,::,:,,,,,,,:,,::::
,,,,__:,,,,,,,,,,,,:,,,, ,:&:,,,,,,,,,,,:,__,,::::,:&:,:,,:::::::::__&_:::::::&&:::::::::::::_&:::::::::&&_:__&_:::::___:::::__
____&&______:__________:::&&_:::__::::::::__:::_:::_~~_&_______&___&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&&&&&&&&&&&##&&##&&&&&##&##&&&&&###################
&&&&&&&&&&&&&&&&###########&&&#####&#&##########################~########~~#~~~~~~~~~~~~~&~&~~~&~&~&&~~&&&&&&~~~~~~~~~~~~~~~~~~
&&&&&&&&&&&&&&&&~~~~~~~~&&&&&&&&~~~~&&&&~~~~~~~~&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&~~~~~~~~~~~~~~~
&&&&&&&&&&&&&&&&~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&#&&&&~##############
&&&&&&&&&&&&&&&&&&&&&###&&&&&&&#&&&&&&&###&&&&&&&&#######&&#######&#&&&&&&#####&######&&####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###
####################&&&&&&&&&&&&&#####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#######################
@@@@@@@@@@@@@@@@@@@@####@@@@@@@@@@@@@@@@##&&&&&###@@#############@######################################@@@@@@@@@@@@@@@@@@@@@@@
@@##&&###@##&&#&~~~&~##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
