&&&&&&&&&&&&&&&&&&&#@@@@########&&&##########################&&&#####################&&&######################&&&&&&&&&&&&&&&&&
&&&&&&&&&##########@@@@@@@@@@@@@@##@@@###############&&#########&&&&&&&&&&&&&&&#######&&&&&&###&########&#####&&&#&##&#########
&~##################@@@@@@@@@@@@@############@##&&&####################################&&###@@@@@@@@##########@@###########@###
&&###############################@@###############&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
################################&&&&&&&&&&&&&&&:::::::::::::_:::::&&_:_:::__________&&&&&__&&______________&&&&_&&#&&_____::_&&
&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&##&&&&&&&&&&&&&&&&&&&&&&&&###&&&####&&&####
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&~~~~~&&&&&&&
&&&&&&&&&&&&&&&_&&&&______&_~~::::::::::,,,,,,,,,,,:~_,,,,,,,,,,,,,         ,~_                        :_~~,   ,:           ,,:
&&&&&&&&&&&&&&&_&&__::::,,_~~_                      ~:                       ~:                        ,~&,     ,             ,
&&&&&&&&&&&&____&&:::::::,,_~~                      :~                       ::                         __      ,              
&&&&&&&&&&&&&___&_::::::::,,_~                       :                       ,,                         _:      ,              
_&&&&&&&&&&&&&&&&&::::__::::_~,                 ,,,,,_,,,,,,,,,,,,:,,,,,,,,,,:_,,,,,,,,,,,,,,,,,,,,,,,,:&_,,,,,,,,,,,,,,,,,,,,,
,,::&&&&&&&&&&&&&&&&&&&_____&&:        ,             :,        ,  ,           :,                        :_       ,             
       &&&&&&&&&&&&&&_::__:::&,                      :                        :                         ,&,      ,, , ,,       
       :&&&&&&&&&&&&&_:_:::::&,                      ,            ,           ,,                     ,,  &:  ,    :,,,,,,  ,,,,
       _&&&&&&&&&&&&&_:_:,:::&,                      ,,           :,          ,_                   ,     &&,,:::, ::,::,,::::::
 ,,,  ,&_&&&&&&&&&&&&:__:::::&,             ,        :,,,,  ,,  :,,, ,,,,, ,,,,&,                , ,    ,&&:,,,,,,_,,,,,,,,,,,,
 ,,,  ,&&&&&&&&&&&&&&:__::::_&, ,  ,,,  ,  , ,,,,,,,,:_,,,, ,,,,_,::,,,,,,,,,,,&:,,,,,::,,,,,,,,,,,,,,,,:&&:,,,,,:~:,,,,,,,,,,,
,::,,,,&&&&&&&&&&&&&&_&&_:::_&:,,,,,,,,:,,,:,,,,,:,,::_:::::::::_::::::::::::::&&:::::&&:::::::::::::::::&&&::::::&_:___:::::::
______&&&&&&&&&&&&&&&&&&~~&&&&&&&&_____&___&&_________&&&___&___&&&&&__~___&&_&&&&__&&&&&&&_&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
#&&&&&##&&&&&&#######&&&&&&&&&&~~~~~~~&&&&&&&&&&#&&&&&&&&&&&&&&&####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&##&&&###################
&&&&&&&&&&&&&&&###########&&&&~~~#####################&&&#@@@@@@@@@@@@@@@@###############################&&&&&&&&&&&~~~~&&~~~~~
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&~~~~~~&&~~~~~~~~&~~~~~~~&&&&~&&&&&&&&~~~&&&&&&&&&&&&&&&&&&&&&&&
###############@@@@@@@@@####&#&&&&###&&#####~###&&&&&&##########&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#############@@@@@@@
&&&&&&&&####################&&&&&&&&&&&&~##~#############@@@####@@@@@@@######&##&&##############&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
################&&&&&&&&####&&&&&&&&&&&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#########
##@@@@@@@@##################################&&#########################################################################@#######
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@
@@#~#################@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
