&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&##&&#####&&&&##&&&&&&&&###@@@@@@###
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&###&&&&&&&&&##&&&#############&&#&&&&&&&&&&######
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&&&&&&&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&_____________&&#&&_&&&&_________
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&##&___:::::::::S::::::&&:::::::::::::::&&&&&__&&______________&&&&&_&&&&_________
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSS&S&S&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_________&&_&&&_::::::_______&&__&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&________::~__&&::,,,,,,,,,,,,,,__::,  ,~~                  ,   ,_::&,,,,,,,,:::::::&&:__
____&&&___&_:::,,,,,,,,,,, _~:~,                 ,  ~_                        __                  ,    _&&,  ,,,,,,,,,::::_&::_
      ,_:,~,               ,_~_,                 ,  :~                        ::                       _&:   ,,,,,,,,,:::::&:::
        __~,                 _~,                 ,   ~,                   ,   ::                       ,:,    ,,,,,,,,,,:::&:::
        ,,:                   _,                 ,   :,                   ,   ,:                   ,   ,_,    ,,:::::::::__&_&&
          ,,               , ,::            ,,,,,:,,,::,,,,,,,,,,,,,,,,:,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,_:,,,,:::__:____&&&&&&&
        ,,::,               , __                  ,  ,:                ,       :                    ,   ::     ,,:__::::&&&&&&&
        ,,_,                , ::                  ,  ,,                        :                    ,,  ,&     ,,,:__:::_&&&&&&
        , &,                , :_                  ,   :                    ,   :,                   ,,   &,    ,,,,:__:::&&&&&&
        :,_,                , ,:                  ,   _,                ,  :   ,,                   :    __,,,,,,,,,__:::&&&&&&
 ,,   ,,:,_:       ,  ,     , :_              ,   :  ,:: ,  ,,  ,,  ,,,,:, _,,,,:                   :    _&,,,,,,,,,:&:::&&&&&&
 :,  ,:,::&:,   ,,,,,,, ,, ,_,:_,, ,     , , ,,,,,:,,,&:,,, ,,,,,,  ,,,,:,,_,,,,&:,,,,,,,,,,,,,,,,,,::,,,:&:,,,,,,,,:&_::&&&&&&
::::,,,,__&_,:,,,,:,,,,,,, ,_:_&:,,,,,,::,,::,,,,,_:,,&_:::::::::::::::::::&::::&_::::::::::::::::::&&:::_&&::::&_::_&&__&&&&&&
&&_&_____&&&&&&____&________&&&&&_____________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&####@@@@&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#################################&&&################&#######&&###&&#############&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#######
&&&&&&&&&&&&&#######@############################################################&&&&&&&##&&&&#&&&&&#################@@@@@@@@@@
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&######################################################################################@@@@@@@@
####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
@@@@@@@#####################################&&&&&&&###########################################&&&&&&####&###############@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########@@@@##@@@@@@@@@@@@@@@@@@@
@@##############&&&&#@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
