&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#########&&##&###&&####&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&_____________:_&&&&__&&&_:::::::
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&______::::::&_:::::&&:::::::::::::::&&&&&__&&___&&&&&&&&&&_&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&&&~~&&&&&&&&______~~___~__::::___::::::::::_&&&_&_:::::::::_&_::::::&&:_&
&&&&&&&&&&&&~&~&~~&&&&&&_&~_:::_:::,,,,,,,,,,,~~_,   :                  ::   ,                   ,&~_ ,         :::       _~,:~
,:&&:,_&:  ,,        ,~&::~,   ,              ,~:    ,                  ::                        ~~,                     ,~~~:
   :_,,&,   :          :&~&,   ,               :~    ,                  :_                        _~                      ,~~, 
    ,&&&,   :,,,,       ,&&:   ,                ~,   ,                   _                        :_                       _&  
      _~,   ,,,, ,,,     ,&:   ,                :,   ,                  ,_, ,,,                 ,,:&,,,,,   ,,,,,,  ,   ,,,&&:,
      ,&,  ,,,:,,,::::,, :&_,,,,,,,,,,,,,,,  ,,,_:,,,,,,,,,,,,,,,,,,,,, ,_,   ,,                  ,&,   ,    ,             :&_ 
      :&:,,,_:::,,:,,,   ,~:   ,                :,                       ,                         _,                      ,&_ 
      ,&:,,,:,,,,,,,      &:                    ,:                       ,,                       ,_:   ,       ,  ,        _&,
      ,&:,,::,,,,,,,      &:                    ,:    ,                  ,:                        __   :       , ,,   ,,,,,_&,
      ,&:,,:_,:,,,,       _:                    ,:   ,:                  ,:    ,                 , ,&  ,&:::__,,,,,,,,:::::::&_
 ,:,, :&,  ,:,:,,, ,,,    &:,  ,        ,  ,,   :_,  ,:,  ,  ,,,  ,,,,,,,:_,,,,:    ,,     ,   , , ,&,,,_:,,:::,,,,,,,,,,,,,:&&
,::,,,__,  ,:,::,, , ,,,,:&_:,,,:,   ,,,, ,,,,,,:_,, ,:,,,,,,,,,,,,,,,,,,,&:,,,_,,,,,,,,,,,,,,,,,,,,&&,,::,,,::,,,,,,,,,,,,,:&~
:,::::&&_::_::::::::::,,,,&&_::::::::_:::::::::::&_:::_::::::::::_:::_____&_______::________________&&&_&&___&&&&&&&&&&&&&&&&&&
___&&&&&&&&&&&&&&___&__&__&&&__&&___&&&&_&&&____&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&###@#&&&##&&&&&&&&&&#####&&&&&######@@@@@@@@#########&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###&####################&##&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&#####@@######@@@####@@@@@@@@####@#######@@##########@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
&&&&&&&&&&&&&&&&&&&&&############@##################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&######&&&&&&&&####################&&&&&&&&&&&&##&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&###&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&#&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###########################
&_____&&&&&&&&#&&&&&###&&#&&&&&&&&&&########@###########################################################################@@@@@@@
&&__:::___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###@&&&#@@#&&###@##&#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
