::_&&:::_______::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,:,,:,,,,,,,:::::::::::::___:::::::::::::::::::::::::::::::&:::::::::::::_&&_:_
::_&&::::::&&&__::::::::,,,,,,,,:,:,,,,,,,,,:,,,,:,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::&:::,::::::::::&&_::
_:&&&:::::::::::::::::::::::::::::::::::::::::::::::__:::________________________&&____&&&_&&&&&&&&&&&&&&&___::,,:::::::::_&&__
::&&_::::::::::::::::::_::____________________&&&__&&&&___&________:::::::,,,,,,,:&___:,,::,,,,,,,,,,,,,:&_::,,::,,,,,,,,,,::,,
:_&&_::_________________________&____________:,,,        ,,      ,_,        ,,,,,:&:__,,,,:,,,,,,,,,,,,,:&_:,,,:,,        ,,,,,
:_&&_::___:__________________________________:,::::::::::::_____________:::_______&&&________&&&&&_____&&&&:&::,,,,,:::::::&&_:
:&&&:::__________::::_::::::____::::::________________________________,    ,________&_________&&&_______::::_:,,,,,,,,,,:::_&&:
:&&&:::___:___::::::,,  ,:::_____::___________________________________,    ,__________:____________:::::::&:::,,,,,,,,,,,:::&&_
:&&_::::::_::__:::::,     ,:::_______________________________________::::__:__________::__________:::,,,:_&_:_,,,,,,,,,,,:::&&&
:&&_::::::_:____::::::::,,,::::::____________________::::::::___:::::::::__::_________::::_______::,,,,,:___:_,,,,,,::::::::_&&
_&&_::::_____:::::::::,,,,,::__::::::::::::::::::::_:::::::::::::::::::,,:::::::::____:::____::::,,,,,,,:___:_:,,,,,,,,,,,,,:&&
_&&_:::::::::::::::::::::::__&_::::_______::::::::::::::::::::::::::::::::_:::::::::___::____::::,,,:::::___:_:,,,,,,,,,,,:::__
&&&::::::::::::::::::_:::&&&&&&&&&&:::::&&&_::::::::::::::::::::::::::_____:::::::____:::::____::::::::::::_:__,:::::,,,,,,,,,,
&&_::::::::::::::::,     ,&&&&&&&&:,,,,::&&_:::::::::::::::::::::::::___&__:::::::__:::_::::__:____:::::::::::&:,,,,,,,,,,,,,,:
    ,:,  ::::::::::,  ,,,,_&&&&&&&::_____&&_:::::::::::::::::::::::::::_&____________________________________:&,,,,,,,,,,,,,,,:
,   :,   ,:::::::::,,,,,,,&&&&&&&&_______&&_:_______:__&~~~~~~~~~~~~~~_:::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:&:,,,,,,,,,,,,,,:
: ,::    :__~_____&&,,,,,:&&&&&&&&_______&&&&&~~&____~~~~~~~~~~~~~~~~~~:::~~~~~~~~~~~~~~~~~~&~~~~~~~&&:::::::,_:,,,,,,,,,,,,,,_
&__,,:________:::::__:____&&&&&&&&_:_____&&&_::::::__::::::::::::::::::::::,,,,,,::::,,,,,,,&_:,,:,,,,,,,,    ::,,,,,,,,,,,, ,&
&&:,,,,,,,,,,,,,, ,,&&&&&&&&&&&&&&_____&_&&_ ,:    ,:              ,  ,::_,                 _:           :,   ,_,,,,,,,,,,,,,,_
&&,,     ,          &&&&&&_&&&&&&&&_&_&&&&&: _&,   ,:                  :__,                 ::       ,   :&&_:,_,,,,,,,,,,,,,,:
&&,,,   ,,       ,,,&&&____&&&&&&&&_&&&&&&&&&&&&:  ,:          ,       :::,      ,          ::       ,  ,&&&&&:_,,,,,,,,,,,,,,:
&&,,,   ,,       ,_&_&&::::&&&&&&&&______&&&&&&&&, ,:          ,,,     ::::         ,      ,:_,      ,, :_&&&&:_,,,,,,,,,,,,,,:
&_,,,   :,     , ,_&__&&&&&&&&&&&&&&&&&&&&&__&&_,, ,,,                 ,,,:,                              ,_&&:&:,,,,,,,,,,,:::
&&:,,   :,    ,,,:_&&_&&&__&&&&&&&&&&&&&&&&&____,,,,,:,,,,,,,,,,,,,,,,::::,,,:::::::::::::::::,,,,,,,,,,,,:::::&:,,,,,,:,:,::::
&&::,   :,   ,,,,::_&&_&&&:&&&&&&&&&&&&&&&&&:,::,,,,,,,,        ,,,,,,,,,,,,,     ::                       ,,,,&_,,,,,::,:,:::,
&&::,,,,_:,,,,:,,,:_&_:_&&_&&&&&&&&&&&&&&&&&,,,,,,,,                  ,,,,,,,,    ::                      ,,,,,__,,,::::,,,:::,
&&::,,,,_:::,,:,,,:_&&&&&&&&&&&&&&&&&&&&&&&&,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_,,,,,,,,,,,,,,,,,,,,,,,,,,,_&,,,::::,,,::::
&&:::::::::::::,,,:_&&&&&&&&&&&&&&&&&&&&&&&&:,:::,,,,,,,,,,,,,,,,,,,,,::::::::,,,,:_,,,,,,,,,,,,,,,,,,,,,,::::::&:,,:,,,:,,,:::
&&__,,,,,,,,,,::,::&&&&&&&&&&&&&&&&&&&&&&&&&:,:::::::,,,,,,,,,,,,,,::::::::::::::,:&::::::::::::::::::::::::::::&:,,,:,,,,,,:::
&&__   ,,,,,,,:::::&&&&&&&&&&&&&&&&&&&&&&&&&::::::::::::::::::::::::::::::::::::::_&:::::::::::::::::::::______:&:,,,:,,,,,,:::
&&__,,,,,::,,,:::::&&&&&&&&&&&&&&&&&&&&&&&&&::::::::::::::::::__:::________________&___________________________:&:,,::,:::,,:::
&&&_:::::::::::::::&&&&&&&&&&&&&&&&&&&&&&&&&::::::::::::::_________________________&____________________&&&&&&&:&:,,::,::::::::
&&&_::::::::::::::_&&&&&&&&&&&&&&&&&&&&&&&&&_::::::::::_________________&&&&&&&&&&&&___&___&&&&&&&&&&&&&&&&&&&&:__,,:,,::::::::
&&&_::::::::::_____&&&&&&&&&_:,,,,,,:::__&&&_____________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:__,,:,,:::::,::
&&&_:::::::::::::___&&__&&__:,,    ,,,:::_&&___&________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___,,,,::::::,::
