&&&&&&&&&&&&&&&&&&&&&&&&########&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&############@##&&&&&&&&&&&&&&&################
&&&&&&&&&&&&&&&&&&&&&&&&########&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###########@@@@@@@@@@@@@@@@@@@@@#####&&&###@#####&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#############&&&&&&&&&&&&&&&&&&###########################&&&&&&&&&&&####&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##########&&&&&&&&#######&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&################&&&&&&&&&&&&&&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&####@##@@#@@@@####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#########&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_________:::::&&&&:&&&&_,,,,_&&,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_&&&&&_,,,,,,:&&&&,,,,,,,,,,,,,,,,,,
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&_:::::,,,,,:&&_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::&&&&,&##&_,:::_&&:::________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&S_:,,,,,,,,,,,,,,,,,,,,,,,,:::,,:::::___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&S_::::::__SSSSSSSSSSS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&~&&&&&~&~&&&~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~&&~&~~~~~~~~~~~&~~~~~~~&~~~~~~~~~~~~~~&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&~~~~&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~&&&&&&&~~~~~~&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&~~~~~~~~~~&&&&&&~~~~~~~~~~~~~~~~~~~~__~~________~~~~~_:::::::::::::::::::::::::::::::::::::::::::::_~~&::_~~~_:::::::::::::::::::::::::___~_:__
&&&&&&&&&&&&&&&&&&&&&&&&&&###&~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~:~~&&&&~_::::::::::,,,,,,,,,,                 ,:        ~~~~~,                                  ,_        ,_~~_ ,:~~:                            ,:    
&&&&&&&&~&&&&&&&&&&&&&&&&&&&&&&~&~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&~~~~__::_::::::,,,,,,,                  ,:&&&&                                       :        ~~~~~                                    _        ,_~~_,,~~~                              :    
~~~~~~~~~~~~~~~&~&&&&&&&&&&&&&&&~~~~~~~~______:::,,,,,,,,:~~_,,,_~~,                                   ,   ,~~~_   ,_:                                 :        _~~~:                                    :         :~~~~~~~,                              :    
~~~~~~~~~_~~~~~~~~__&&&:&&&&:,,,,,                        :~_, ,:~~,                                  :_   ,~~~_  ::_:,                                :        :_~~,                                    :,        :_~~~~~,                               :,   
:,,,,,,       ,_~~_,,:, _~~:                               _~~:,:~~,                                  ,,    :~~~   ,,:,                                :        :~~~:                                    :,         ~~~~~:                                ,:   
                ,_~:__  :~~_,                              _~~~:_~~,                                  ,,     :~~     ::                                ,        :~~~,                                    ::         ~~~~_                                 ,:   
                 ,:~~_, :~~:                               _::~~~~~:                                   :      :~:                                       ,        :~~                                     ,:         ,~~~:                                  :   
                   ,~~_:~~~:,                             ,_, :~~~~:                                   :      :~~                                                ,~~                                     ,:          ,_~,                                  ,,  
                    :~~~~~~:                               :   _~~~:                                   ,      ,~~                                                 ~_                                      :          :_~,                                  ::  
                    ,:~~~~~:                               :   ,:~~:                                   :      ,~_                                                 __                                      :          :_~,                                  ::  
                    ,, ,~~~:                               :     ~~:,                                  :       _~                                              ,,,_~:                                   ,,::,,,,,,,,:_&&_:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,
                    ,   ,~~:                               ,     ~~_,                                 ,:   ,,,,_~:,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,::,::::::::_~:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,:_&&&:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                    ,   ,~~:                              ,_,  , _~~:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,_~_,,,,:_,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,::,,,,,,_~_,,,,,,,,,,,,,,,,,,,,  ,,              ,_,       ,_&&,                                   ,,
                    ,   ,_~~:,,,,,,,,,,,,,,,,,,,,,,:::::,,::,,,,,~~~::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,:~_,,  ,:,                                 ,        :,                                       ,,        :&_,                                    ,
                ,,,  , ,:~~~_:,,,,,,,,,,,,,,,,,,            :,   _~~:,                                  ,,      &:      ,                                 ,        _&                                       ,:       ,:&_,                                    :
                    ,:, ,__:,                               :    ,__,                                   ,:      &:      :                                 ,        _&,                                      ,:       ,_&_:                                    :
                     ,  ,~_:                                :    ,&&,                                    :      &_      _                                 ,        :&,                     ,      ,,         :       ,_&&_:,                                  ,
                     ,  ,~~:                                :    ,&&,                                    :      &&      _                                 ,        ,&,                     ,      ,,         ,       ,_&&&_,                                  :
                     ,  ,&&_                                :     &&:                                    :      _&      &                                 ,        ,~_                     ,,     ,,         ,       ,:&&&_:           ,,         ,,,         _
                     ,  ,&&&,                               :     _&:                                    ,      :&,     &,                                ,         __                      ,      ,        ,_,      ::&&&&_, ,,,,,,:::::::,                  :
                     ,  ,&&&,                               :,    :&:                             ,      ,      ,&:     _:             ,    ,             ,,       ,__,                  ,,           ,:::,,:&_,:,   ,_&&&&&,,,:::,,,,,:::::,                ,:
                     ,  :&&_:,                              ,,    :&_                             ,, ,, ,:       &:    ,,,     ,,,,  ,, ,,,       ,,      ,,       ,_&:,             ,   ::,          ,:::,,:&_::,   ,:_&&&&:,,,::,,,,,,,,,,,,,,,,    , ,,,,,,:
               ,,,,,_:  :&&:::,,                           ,_     &&:,  ,,    ,,,,     ,          ,, ,:, :  ,,,  __:,,,,:,    , ,::  ,, ,,,,,,,,,::,   ,          ,,,&_,         ,  ,,   ,,          ,,,,,,,:__,,,,,,,,,_&&&,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:
,,,,,          ,,,:,__, :&&_&, ,,        ,,    ,,          ,_  ,  &&_,  ,,  ,,,,,,, ,  ,,         :,,,:, , ,,,,  _&:::&__:   ,,,,,:,,,,,,,:,::,,,,:,,,,,  ,,  ,,,,:,:~~,     ,,,,,,,,,,,,,,,,,   ,,,,,,,,,,,,__,,,,,,,,,_~~~:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,         ,,,:::&&, ,&&::  ,,,,,,,,,,::,,,  ,,,   ,,,,,:_, ,  _&&:,,,   ,,,,,,,,,,:::,  ,     ::,,:,,:, ,:,,,&&:,,,:_:,,,,,:,,,,,,,,,,,,,,,,,,,,,,,, ,__,,,,,,,,:~~:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_,,,,,,,,,:~~~:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:
:,,,,     ,,,:::::::&&, ,&&::  ,,,,,:,,,,:::,,,,,,,,  ,::,,:&, ,  &&&, ,  ,,,,  ,,,:,,_&::,,,,,,,,,:,,:,:_: ,,,,,&&_,,,:_::,,,,,::,,,,,,,,,,,,,,,,,,,:,,,:__::,,,,,,:~~:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:~:,,,,,,,,_~~~_,,,,,,,,,,,,,,,,,,,:::::::::::::::
:,,,,,,,,,,,,,,,,,:,__:,:&&:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_,   ,~~~:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_&:,::,:::,,,,:::::::::::::::::::::::::::::::::::::::~~:::::::::__::::::::::::::::___________~~_______~~~~~~___~~~~~~~~~~~~~~~~~~~&&&~~~~~~~~~
&&____________:::___&&&_&&&&__::::::::::::_________________&&~~~~~~~~~______________________________&&&&&&&&&&&&&&@~~&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~&~&~~~~~~~~_
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&________&~__________~~~~~~~~~~~~~~~&&_&&&&&&&&&~&~__&&&&&&&&&&&&&&&&&~&&&&&&&&&&&&&~~~~~~~~~&&&&&&&&&&&&&~_____________~~~~~_____________________________________________&&&&&&&&&&_________~~~~~~~~~~&&&&&~~~~~~~
&&&&__&&&_&&&&&&&&&&&&&&&&&&&&&&______&_&&&&____________&_________~~~~~~~_~&_&_&&&____&_&&_&&_______&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&~_&&&&&~~&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~&&&&&&&&&&~&~&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&&&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~&~&&&&&&&&&~&&&&&&&&&&&&&&&&&&&&&~&~&~~~~~&~~~~~~~~~~~~~~~~~~#
&&&&&&&&&&&&&&&&&&&##&&#&&&&&##&&&&&################&&&&&&~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~&&~~~&~~~~~~~~~~&&~~&~&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~###################@@@@##~~###~###############################
~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&#&######&&&&&#########################~~~~########@@@@@@@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#~~~#####@@@@@@@@@@@@###############################~~~~~~~~~~~####~~~####~~~~~~~~~~##~~~~#
&&~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~##~~~~~~~~~~~~~~~~##~~~~~~~~####~~~~~~~~~~~~~~~#####~#~#~#~#~~~~~~~~~~~~~~~~#~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&~&&&&&&&~&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
&&&&&&&&&&&&&&&&&&&_____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~&~&~~~~~&~&~&~&~&&&~&&&&&&&&&&&&&&&~&&&&&&&&&~~~&~&~&&&&&&&&&~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&~~~&&~~&&&&&~~~&~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&~&~&~&~&&&~&~
&&&&&_______:::_&&&&_:_:__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&########&&&&&&&
&&&&_::::::,,,,:&&&:,,,,,,:&&&&&&&&&&&&&&&&&&&&&&&_________SS&&&&&&&&###################################&&&&&&&&################&&&&&&&&&&&&&&&&################################################@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
&&&&&_____:::::_&@&_,,,,,,:&&@@&####&&&&&&&&&&&&&&_::::::::::::___&&&##@@@########@@@@##########################@@@@@@@@########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
&&&&&&&&&&&_____&#&_,,,,,,:_&@@&##@##@#&&&&&&&&&&&&_____:::::::::::_&&&#@##########&&&&&################@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
&&&&_:::::::::::____:::,:::_&&&&&&####&&&&&&&&&&&&&&&&&&&SS__:::::,,,:&#@@@@@@@@@#&&&&&&&&##@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
&&&&_::,,,,,,,,,,,,,,,:,:::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSS&_::_::&#@########&&&&&&&&&&&&##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@&&&_____::::::,,,,,,,,,::::__&&&&&&&&&&&&&&&&&#############&&&&&&##&&&&#&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&##################################################################@#############################&&&#####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&#&&::__________:::::,:::::__&&&&&&&&&&&&&&&&&##################&&##&&&&#&&#&&&&##&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###&#####################################################################################&#&#&&&&&&&&####&&&&&&&&###########################
&&#&_::::::::_______:::_&&&&&&&&################################&&############&&#########&&&&&##&&&&&######################################################################################################################################@@@@@@@@@@@@@@@@@@@@
_&##@&___&&&&&&&&&&&&&&&&&&#@#####@@@@@@@@@@@@@@########################@@#######@@@@####################################################################################################################################################@#@@@@@@@@@@@@@@@@@@@@
_&##@&,,,,,,,,,,,:_&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@#############@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######################@@@@@@@@@@@@@@@@@@@@@@@
&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@@@@@@@@@@@@@@@@@@@@@@@@@@@@
_&&&&&:::,,,,,,,:::_____&&&&&#@#@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
&&&&&&&&&&&&&&&___::___&&&&&&&&&&&&&&&&&&&##&&#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
&&&&&&&&##@@@@##&&&#@@@@@&&&@#@@@@@######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
