&&&&&&&&&&&&####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#################@##&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&________::::::_&&&___&&&::::::::
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____:::::::&:::::_&&:::::::::_____&&&&&&__&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&~~&&&&&&~~&&&&&&&&&&&&&&&~~~~~~~~~&&&&&&&~&&&&~~~~~~~~~~~~~~~~~~~_______________________~&_~~_____________~~_
&&&&&&&&&&&&&&&~~~~~~~~~~~~~~&&&&&~~_____::::::::,,:,&&&,,,,,              ,    ~~:                 ,    ,~::~,              , 
~~~~~~~~~&&&&&_::::,,,,,,   ,_:,~_                 ,  ~~ ,:                ,    _~,                 ,    ,~~~,               , 
       ,_::,~~               ,~:_:                 ,  :~  :,                    :~                        ~~:                , 
         :~,~_               ,:~~_                 ,   _,                        ~                        ,~                 , 
          :~~_               , ,~~                     ::                        _                   ,    ,_                 ,,
          , __               ,  :~                 ,   ::  ,               ,,,,,,~,,,,,,,,,,,,,,,,,,,,,,,,:&:,,,,,,,,,,,,,,,,,,
            :~,            , :, :~:,,,,,,,,,,,,,,,,:,,,:_,,:,,,,,            ,   :,                   ,    &:                  
          , :_,               , ,~,                 ,   _                        ,:                   ,    &:                  
          , :_                ,  &                  ,   _   ,                    ,:              ,    ,    &&:                 
            :&                ,  &,                 ,   _   ,                     _              ,    ,   ,_&_   ,,,,          
            :&,               ,  _,              ,  ,   :,  :                ,    _,        ,,     ,:,_:, ,_&&,,:,,,:,,       ,
 ,      ,,_ :_:,              ,  &: , ,,,  ,     ,,,, , ,_,:,  ,,,,,,,,,,,,,    ,,_:    , , ,,    ,,,,::,,,,~&,,,,,,,,,,,,,,,,,
,,    ,,::& :&,,,,,,,,,,,, ,,,,  &:,,,,,,,,:,,, ,,,,,,,,:&,::,,,,,,,,,,,,,,,,_,,,,__,,,,,,,,,,,,,,,,,,::,,,,~~:,,,,,,,,,,,,:::,
::::::::::&:_&:,,,,,,:::,:,:::_,:~~:::::::::::::::::::::&&_:__::__________________~~________________~__~&&&&~&~~~~~~~~~~~~&~~~~
&&&&&&&&&&&&&&&&&&&&&&___&&_____~~~~~~~&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~&&&~~
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~
~~~~&&&&&&&&&&&&&&&&######&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~####~~~~~~####~~~###~~~~~~~~~########~#
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~&~~~######~~~~~~~~~~~&~&~&~~&&~~~~~~~~~~~~&&&&&&&&&&&&&~&&~&&&~&&
&&__::::&&,,:&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#######&&&######################################
&&____:_&&,,,:&####&&&&&&__::::::_&#@@#@################@@@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
&&_::::,:::,::&&&&&&&&&&&&&&&SS_:::&@@@@#&&&&&#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#&_:::::,,,:::_&&&&&&&&########&&&&&#&&&&&&&&&&&&&&&&&&&################################################&&&&&&&&&&&############
&&&::____&&&&&&#######################################################################################################@@@@@@@@@
&#&:::::_&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######@@@@@@@@@@@@
&&&&&_____&&&&&#####&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
