&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###&&&###&###&&###&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&________::::&&_&&::&&::::::::::::::_&&&:::&&&::::::::
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___::::::::::S:::::_&_:____________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~&&~&&&&&&&&&&&&&&~~~~~~&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~&&~~________:__::::::::~~:~~:,,,,,,,,,,,,,,,,,:~&:,:&&:
&&&&&&&&~~&&~~~&&&&&~~~&~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____:::   ~: ,,                   :_,~_                   :~: :&, 
~~~&&~~~~~~~~~~&&&~~~~~::~~::_,,:_~~~~~~&&&&&&&&&&&&&&&&&&&&_::::::,   ::                      ,~~~,                   ,~_:~:  
~~:::~_,,,:          :~,,~:  :         ,:::_&&&&&&&&&&&&&&&&_::::::,   ,:                      ,~~,                     _~~:,  
 :_, ~:   ,            __~:  ,               &&_&&&&&&&_&___::::::::,  ,~  ,                    ~~  ,                   _&: :  
  ,_~~:   ,             ~~:  ,               ,_::_&&________::::::::,   _  ,                    ::  ,                   ,&, ,  
    ::,                 ,_,                   :,:_&&______&_:::::::::  ,:, ,                  , :~, :                   :&&,,,,
     ,,                 ,_: ,,          , ,,,:__&&&&&&&&&&&&&&&&&&&&&:,:_:,,,, ,,,,,,,,,,,,,  ,,,&, ,,,                  _&, ,,
    ,,,,     ,,,,,,,,,, ,&:,,,,               :,:_____&__&_____::::::   :                        &:  ,                   :&,  ,
    ,_:   ,              _,  ,                ,,:_____&&_______::::::,  :                        :_  ,,                  ,&: ,_
     _:   ,              _:  ,                ,::__&_&&&&&&&&__::::::,  ,,  ,            ,     , :&, ,,,,    ,,          ,&_  :
     ::   ,              :,  ,               ,,::__&&&&&&&&&&&_____::,  ,:  ,            ,     _,:&& ,_,,,,,::,,,      ,,,&&, _
,,,::__:::_   ,,  ,     ,_:,,_,,,,,,   ,     _:_,&_&&&&&&&&&&&__&&_:::,,::  :,           ,    ,,_:&_,,_,,,,,,,,,,,,,,,,,,,_~:,_
:&_:____,,_,::__:,,:,,:,:&: ,&::,,:,,,,:,,, ,&:&:_&&&&&&&&&&&&&&&&~::::,_&,,::,,,,,,,,,,,,,,,,,,:,~~,:_,,,,,,,,,,,,,,,,,,,_~~:_
::_:_&_:&&&&&&&&&__::,::_&:,:&__::_::,:::::__&&&&&&&&&&&&&&&&&&&&~~_::::_~::__:::::::::::::::::___~~__~__________________&~~~~~
::__&&&&&&&&&&&&&&&____&&&&&&&__&&&&__:____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~&&&&&&~~~&&&&&~&&&&&&&&&~&&&&&&&&&&&&&&&&&&&&&~
&&&&&:_&&&&SSSS&&&&&&&&&&:&&&&&&&&&&&&&&&&&&&&&:_&&&&&&&&&&&&&&&&&&&&&&&_:&&&&&&&&&&&&&&&&~~&&&&&&_&&&&&~~&&&&&&~~~~~~&&&&&&&&&
&&&&&,:&SSSSSSSSS&&&&&&&&:_&&&&&&&&&&&&&&&&&&&&::&#&&&&&&&&&&&&&&&&&&&&&_:&&&&~~&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&~~~~~~~&&&&&&&&
&&&&& :&&&&SSSSSS&&&&&&&& :&&&&&&&&&&&&&&&&&&&&:,&@@@#&&&&&&&&&####&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&###~~###~~~~~~~~~~~~~~&&&#
_&&&& :&&&&SSSSSS&&&&&&&& :&&&&&&&&&&&&&&&&&&&&: &@@@&&&&S&&&&&&&&#####@&_&###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~&&&
,::::,&&&&&:,,:&&&&:::,:: _&&&&::,,::_&&&&_::::,,&&&&&_::::::::__&&&&&&_:&&&&&&&&&&&&&&&&&&&&&&&&&&&####&&####&&&&&&###########
,::,::&@##&&___&&&&_:::::,&@@@@&_:::::_&&&&::,,,:&@@#@&__::,,,,::_&&&&_:,_@@@@@@@@#&&&&&&&&&@@@@@@@@##@@@@###@@@@@@@@@@@@@@@@@@
,,,,,,,::_&&&&&___::,,,,,,_&&&&_:_____&&&&&_::::,&###@&__&&&&____&&&&&_::&@@@@@@@@@#&&&&&&&&@@@@@@@@##@@@#&&&&#################
,,,, ,  ,,:&&&&:,,, ,,           ,:__&&&&&_:,,,,,,:&&&&&&__&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
,::,,,,,,:,::&&__::,,:__:::,,  ,,,:_:,_&&&_,,,, ,,&&&##&&&__:::::_&&####@###@@@@@#########@@@@@@@@@@@@##@#######@@@@@@@@@@@@@@@
__&__::::____&&&_&&&__&&&&&&&___::,,::_&&&&&&&_:_&&#@@@#&&&&&&__&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
&&&&&&______&&&&&&&&&&&&&&&&&&&&__::_&&&&&&&&&&&@@@@@@@@@#&&#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
