&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_______:_&&&&&::&_::::::::::::::_&&&:::&&_::::::::
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::::::::::::_:::::_&:::::::::::::::_&&_&&_&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___~____&&__&&________________
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__~&_:::::::,,,,,,,,,,,:,  ,_&:                 ,    _: :&,                
&&&~&&&&&&&&&&&~~~~~~____::::&&:&&,,,,,            ,  :~,                  ,    :&,                 ,   ,:_,_,               , 
_::::::_&:_,&_,              ,~,:~                 ,  ,~,                       :&                  ,    ,__:                , 
        ,&&,_~  :,,          ,:~~_                 ,   _:                       ,&                   ,    _&,                , 
          &&&~               , ,~&                     :_                        :                   ,    :&                   
          ::&~                  ,~,                     :                   ,    _,                  :    :&,                ,,
          , _:        ,      ,  ,~,                ,, ,,_,,,,,,,:,,,,,,,,,,,,,,,,__,,,,,,,,,,,,,,,,,,,:,,,,&:                 ,
         ,,,_&,,,,,,,,:,,,,,,,,,:&_,,,,,            ,   :,      :            ,   ,:                   :    _,                  
          ,,:_                ,  &,                     ,       ,                ,_                   :    :_          ,,     ,
          , :_                ,  &,                 ,   ,,      ,_:               &  ,           , ,  ,,   ,&,         ,,     ,
            :&                ,  _:                 ,,  ,:      ,,,          ,    _, ,     ,,,:, ,::,,:_::,:&:   ,, ,,,,,,,,,,,
:::,    , ,,__,    ,, ,,,,,,,,_,,&_,,,, ,:::,,,  ,:::,,,__:,,,:,:___,,,,,::,,:,,,:_&:,,,,::::::::_::,:__::::&&::_:,,::::_,:,,,,
__,,::::_:__&_:,::,,,,,_:,,,,:&,,&&::,,,,,::,,:,,::::,,,:&:::,:,:&__,,,:,:,,,:,,,__&,,,,,:,,,,,,:_,,,,::,:,:&&,,::,,,,,::,:,,::
::,:::::,,::__:,,_:,,,,::::::::,:&_::::::::::::,,::::::::::::::::_&_:::::_::_::::_:::::::_:::::::_::::::::::,,:___::::::_&&&&&&
__:__::,,,:::&&&_____:__::::::::::&&&_::_____:_:::__::::,,_&&__::&&___&&&&____:__:::_&&____::_____&&&&____::,:_&&&_________&&&&
&___&___::::,:&&&&___________::::,:&&&_:___&&&&&&&&&&___:,_&&&&&&&&&&&&&&&&&&&&&&&_:_&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&,,&&&&&&&&&_:__&&&&&&,,&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&:,&&&&&&&&&&&&&&&&&&&:,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&_:&&&&&&&&&&&&&&&&&SS&:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&_:::::,,,:,,&&&&&&&&&:::::::__:,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&____:,,,, ,&@@#_:&&&:,,,,,,,,,, &@##&,:_&&&&&&##&&&&&_&&######&&&&&&&&##&&_&&&###@##################################@@@@@@@@
_:,,,,,,,:,,,,:___:::&__::::::::,,,_#&&_,,,:&&#&#@@&&&&_&&&&######&&&&#######&&&##@@@#################&&&&&&&&&&&&&&&&&&&&&&&&&
_,      ,,         ,:,:&&&&&&&&_:__:::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
_,,,,:::__::&&__:,,:::_&&&&&&&&&&&&&_&&&&&&&&&&&&&&######################################################################@@@@@@
&_::::_&&&&&##&&&&&&&&&&#&&#####@@@@@@@###########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@##@@@@@@@@@@@@@@@
&&_::_&&&&&&&&&&&::_&&&&#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
