&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&&&&&&_:&_::::::::::::::&&&&::_&&:::::::::
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____:::::::_:::::_&_:::::::::::___&&&&&&__&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~&&&~~~~~~~~&&&~~~&&&&~~~~~~__:~&&&&__________________:_&_:_&&~:
&&&&&&&&&&&&&&&&&&&&~~~~&&&&&~~~&&&~~~~~~~~&&&&__::::::::::,,,,,,,,,,~,  ,,                   _:_&:,                  ,&: ,&_  
&&&&&&&&&~~~~~~~~__::_~~::~_,,,,         ::_:_                       _                        __&, ,                   __,&&   
&&~~&&~~~~: ,:,       ,~:,~:             , :~_    :,                 _                        :&&  ,                   :&&&:   
~:_~,  ,~~,  :,        _~_~:                _~                       ~:                       ,&_  ,                   ,&& ,   
~,,,__, _~,  :,        ::~~:                ,~,                      ::                        _,  ,                    __     
~,,  ,:,_&,  :,        , ,~:                 :,               ,       :                        __  ,               ,   ,_&,,,  
~      ::&   :,        :, :_,            :,,,::,    ,,,,,,,,,,:,,,,,,,_:,,,,,,,,,,,,,,,,,,,,,,,_&, ,,,,    ,,,, ,,     ,:&,  , 
_,      :&, ,,,   ,&&~~_:,__:,,,,,,,,,,  ,: ,:_,     ,         ,      :                        ,&,               ,      ,&:  , 
&:,,   ,_&:,::,   :&&&&_  ::                 ,:                       ,                         &,               :,      :_  , 
&,,     :&,  ,,   :&&&&:, ::                 ,:                        ,         ,  ,        ,, ,,               :,      ,:, , 
& ,     :&,  ,,   :&&&&,, ,:              ,   ,,,    ,         ,       ,         ,     ,:,,  ::,,:,::,           :,,,,,,,:_: ,,
&:,  ,, :&,  ::,,,&&&&&__:::,,,,,,  :::, ,, ,,:::,,::_:::::::::::,,,,,,:,,,,,,,:::,,,,,_::::,::_:,,::::_:,,,,,_::::,,:_:,,,,:::
&&_::::,&&:,:__:::&&&&&&&:___::,,,,,::::,,:,:,,::,,,,:::_::::::_:,,,,,,,,,,,,,,::,,,,,,:_,,,,,,:,,,,,,,_:,,,,::_::::_:::,,_&::_
&__,::::&&:,,:_:::&&&&_:&,&&_:&&&&&&&&:::,__:_&:::::::::_::::::&__:::::&_::::::::::::::_&_:::::::&&::::_::::_::______:_&__&&_&&
&::,,___&&_,,:_::::,_::,_:&&&&&&&&&&&&&&__&&_&&&&&&&____&__&&&&&&&&___&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&__:,,:&&&_,,,,,:,:_::,::&&&&&__&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&_&&&&,,,,,:__::_::,:_&_&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&:&&&&&___&&&&&&&&&&&&,,,&&&&&&&&&&&########&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&#@#&:&&&&&__&&&&&&&@&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&,,,,,&&&&&:,,::::::S&_:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&:::::&&&&&&:,,,,,,,:::,&&#@##&&&&&_::&&&&&########@@@@#############@@@@@@@@@################@@@@#@@#@@##@@@@@@@@@@@@@@@@@@@
,,,,:,,,:&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&########################@@@@@@@@@@@@@######################&&&&&&&&&&&&&&&&&&&&&&
,,,,,,  :&&&#&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
::_&&&&&&&&&###################################################################################################################
&&&&&&@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@@@@@@#@@@@@@@@@@@@@@@@########@@@@@@@@########@@@@#######@@@@@@@@@@@@@@@@
&&&&&&&&&&&&&&##&&&&###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
