&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_______:::::&&&&&_::&_:::::::::::::_&&&&::&&_:::::::::
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::::::::::::&::::_&&&_______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~&&&&&&&&&&&&&&&&&~&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~&&&&&&~~~__~~~_:::::::::,,,,,,,,:,,,_~~_:&&,            :   :&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~_____:::::,,,,_~~&~,                      ~~,           ::    ,    ~: ,~,             ,    ~&,
~~~&&&&&&&&_::::,,,,,,,:~~_:&~,                ,:~_~                       :~                  ,    ~_ ::                   :~:
  ,~~::&&&&              _~ ,~,                , :~~                       :~                       :_:~                    ,~_
    _~::,&&               ~_,~:                ,  _~                   ,    ~                       ,~~:                     ~~
     ,,,,,:               :_~~:                   ,~,                       ~                        &&                 ,    _&
        ,,,               , _~:                    ~,                  ,    ~                   ,   ,&&,                ,,  ,:&
        ,:: ,             , ,~_         ,,,, ,,,,,,:_,,,,,,,,,,,,,,,,,,,,,,,_:,,,,,,,,,,:,,,    ,,   :&,                 ,,   &
,,,,,,,::~~::,,,,,,,,,,,,,,,,&_,                ,  ,_                       ,,          ,        ,    _,                      :
       ,,:_ ,             ,  ::                     _                        :  ,       ,,            __   ,:    ,             
       , __ ,             ,  ::             ,   ,   :                        ,  ,    ,,  :,   ,,,,    ::   ,,,,  ,    ,,,,:,   
      ,:,:& ,,,    ,   , ,,,,:: :::, ,   ,,::,,:_:,,:,:,::,,:,, ,,,,,,, :,,,,_: , ,::__,,::::_:::&:,::_&_::,:_:,:,,,_:,,,,_::,:
::,,:,:&_&&,::::,,,:::,:,,&:,&&,:::, ,,,::::, ,:&:::&_:::::::,,,:::,,,,,::,,,_&,,,,,,::,,:,,,:,,,:_,,::__,,,,:,,,,,,::,,,,::_,,
:::::::_:_&,,::::,::::,:::&_:&&,::::,:::::::::::~:::&_:::::::__:::::::_:__:::_~::::::::::_:::::::_~::__&&::::::::::::_::::___::
:::::::::,&&__:___::::::::&_:&&::::::::::::_____&___&&:________:______&_&____~~____::__::_____&__&&__&&&&&_&&___&____&&___&&&&&
,,,::::,,:&&&:,,:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
:::::_:::,&&_::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
:_&_:_:_:,&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&S__SSS&___&&&&&&&&&&&&&&&&&&&~~~~~~~~~~
&&&&&&_&&,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSS__SS&&SSSSS_SSSSSSSSSS&&&&&&&&&&&&&&&~~&&&&~~~~~~~~~~
,,,,,,,,,,&&&&::&&&&&_:__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSSS&&&&SSSSSSSS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&~~&&&&
::::::::,,&@&&,,&&#&&__&_&&######@@##@@@#####@@####&&&&&&&&&#&&&&&&&&##&&&################&########@@########@@@#####@@@@@@@@@@
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###&&&&&##&#&&&&########################@@##############&&###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
#####################@@@######################&&&&&#####&######################################################################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@################@@@@@@@@@@
@@&&&&&&&&&&&&&&&&&&####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
