&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_________::::::::_&&&&&&&_:::::&&&&_:,,,,,,,,,,,,,,,,,,
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__::::::::::::,,,,,,,,,,,,,&&&&:_&&&:,   ,_&:, ,,,,,,,,,,,,,,,,,,,,,,,,,,:&&&&&&&::::,:&&&&::,:::::::::::::::::
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____:::::::::&_,,,,,,,,,,,&&&,,,,,,,,,,,,,,,,,,,,::::::::_:_&&&&&&&#&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&,,,,,,,,,,,,,,,,,,,,,,::::__::____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#####&&&#########&########&&&#&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&~&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&~~&~&&&&&&&&&&&&&&&&&~~~~~&~&&&&&&&&&&&&&&&&~~~~~~~~
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~~~~~~&~~~~_~~~~~::::::::::::
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~&&&&&&&&&&&&~~~~~~~~~~~~~~&&&&&&~~&&~~________:::__,,:::::::,,,,,,,,,~~~~~~~~~~~:                                     ~~~~~~~~~~, ,_~~~,            
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~______:,,,,,,,,,,,,:_~~~_,    , ::                                     :~~~~:_~~~~:                                     :~~~~,   _  ,~~~,          ,,,
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&&&&&&&&&&&&&&&&&&~~&&&&&&&&&&&&~~::,,,:_:,                                :_~~:       ::                                     ,_~_  :~~: ,                                     ,~~~~,   :&_~~_,         ,,:::
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____::::::::::,,,,,~~&&&_&&#&&:      :_                                  ,~~:       ,_                                      _~~ ,_~:,,,                                     ,_~~~,   ,~~~_,               
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::::_&&:::,:::,,,,,,,,,,,,,,,~~&&&_:_&&&:      :_                                   ~~:       ,_                                      :~~,_~~  ,,                                      :~~~,   :~~:                 
~~~~~~&&~~&~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____&&_:::::::,,,,,,,,,,,,,,::&&&&::&&&,      :_                                   _~_        :                                      ,~~~~~_   :                                      ,~~~:, ,~~&                  
&&&&&~~~~~~~~~~~~&~&&&&&&&~&&&&&&&&&&&&&&&&&&&&&&&&_:::::::,,:,,::,,,,,,,,:&&&&:&&_,      ,_                                   :~~        :                                       :~~~~,   :                                       :&&~::~~&:       ,          
 _&&&&, ,:_~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&_::::::::::::,,,,,,,,:&&&&&&_,      ,_                                   ,~~        :                                       ,~~~~,   :                                       :&&&~~~~&,       ,          
 _&&&_,         ,,,,:_~~~~~~~~~~~&~&&&&&&&&&&&&&&&&&&&&&__:::::::::,,,,,,,,::&&&&&&,      ,:                                    ~~,       :                                       ,~~~~,   :,                                      ,&&&~~~:,,       ,          
 :~~~_     :            ,,_~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&_____:::,,,,,,,:::::&&~~~:      ,:                                    ~~:       :                                       ,~~~_    :,                                       &&&&&&  :       ,          
 _~~~_     :,                   __~&&&&&&&&&&&&&&&&&&&&&&&&____:::,,,,,,,,,::::_~~~:       :                                    _~:       :                                        _~~:    ,:                                       &&&&_,  :                  
,~~~~_     ::                    ,,:&&&&&&&&_&&&&&&&&&&&&&&___:::::,,,,,,,,::,::~~~:       ,                                    :~:       ,                                        ,~~,     :                                       :&&&:   :                  
~~~_~:     ::                       :&&&&&&____&&&&__&&&&&_____:::::,,,,::::::::~~~:      ,:                                    ,~_       ,,                                       :~~,    ,&,                                     ,_&&&_: ,:,,, ,,,,__,,,,,,,,
~~~~_,     _                         :&&&&&_____&&&___&&_:___&_:::::::::::::::::~~~_,     ,_                                    :&~_,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_&&:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_&&&:,,,,:,,,,,,__,,,,,,,,
_~~~_,     :                         :&&&&&&__&&&&&&&&&&__&&&&&____________::___~~~~::,,:___,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,,,,:_&_:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:&&&:,,,,,,:,,,,,,   ,,,,,,,                      :_&&:,   :&     ,,        
:~~~_:, ::::,   ,,,,,,,,,,,,,,,,,,,,,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&&&&&&___~~~::,,,,,,__:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,:&&, ,,   ,,:                                     ,_&&       ,                                      ,&&&_     &      ,:       
,~~~~~:,::::::::::::::::::::::::,::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__:::::::~~,       ,,                                    &_        ,,                                      _&&       ,                                      ,&&&&,    _,     ,_       
 _~~~_,     ::,                    ,_&&&&&&&&&&&&&&&&__&___&&&&_:______:::,,,,,,,:_~,                                             __        ,,           ,              ,  ,        :&&,      :,             ,,,                      _&&&:    :,      _       
 :~~~:      ,                        ,&&&&&&&&&&&&&&&&&&&&&&&&&_:_____::::,,::,,,:_~,       ,,                                    :_,       ,:    ,      ,             ,, ,,        :&&:      ,:            ,,,,  ,   ,,,             :&&&_    ,,      ,       
 :~~~,      ,                        ,&&&&&&&&&&&&&&&&&&&&&&&&&_::____::::,,::,:,:_~,        ,                                    :_,        :    ,,     ,                 ,        :&&_,     ,:             ,,,                      ,&&&_:    ,              
 ,_~~,  ,,::&&:,__________________&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&:______:::::::,:,:~~,      ,,,,                                   ,&,        ,     ,,    ,      ,,,,,,,   ,,,,,,,,,,,_&&:     ,:              ,,         ,,,,,,,,,  ,,,&&___    _,   ,,,,  ,   
,:__::::&&&&&&&&&#&&&&&&&&&&&&&&&&&&#&&&&&&&&&&#&&&##&&&&______&_:______:::::,,:,_~&_,,,,,,,:&_,   ,,,,,,,,,,,,, ,,,,   ,,,,,,,,  ,&:   ,,,,,,,,,,,,:,,,,,,, ,,::::_____,,,_________:_&&&:,:,,_&,::::_&&:::::::::::::_&_:::::::::::::_&&&&&&_,,_&&::__::__::,::
#&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~&_:::,,:::::__&&_::::,::_&&&&:,,:_:::__:,,::::::__&&_:::::_::, ,,,,__:,::::&&,,,::,,:::,,,,,,,,,:,,, ,,,:::::___:,,:::::,,,,,:&&&:,,,,:~,,,,,,:_,,,,,,,,,,,,,:::,,,,,,,,,,,,,::_&&&&_,,:&~:,_:,,_:,,,,,
:_&&&&&_&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&______:,,::::&&&:,,,,:,,::: ,:::::::_&:::::,,:,    ,,,,:,,,,,,&&, ,,,, ,:, ,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,:&&&:,,,,:~:,,,,,:::,,,,,,,,,,,,,:_:,,,,,,,,,,,,:__~&&&&:,:~~:,_:,,::,,,,,
::&&&_:,:,::__&_,:_&&&::,,_&&&_::&&:&&&&&&&&&&&&&&&&&&&&&&&&&&____&&&_::_&_::,::::&~~:,::::::&_:::,::::::__:::::::::,,,:_::::,,,:,,~~:,,::,,:_:,,,,,,,,,:,,,,,,,,,,,,,,_:,,,,,,,,,,,,:~&&:,,,,:~_:,,,,:::,,,,,,,,,,,,::_:,,,,,,,,,,,::__~~~&&:,:~~:,_:,,::,,,,,
,:&&_&:,,,::&__:,:___&:,,,,,&&:,:&_:_&&&&&&_,,::,_&&#&&&&&&&:::::::______::::::::_~@~_::::::~~_:::::::::::__::::::::::::::,,,,,::::~~:,,,:,::~_:,,,,,,,:::,,,,,,,,,,,,,:_,,,,,,,:,,,,_~&&&:,:::~~:,,,,:::,,,,,,,,:::,::_::::,,,::,,::::_~&&&&_::~~_::::::::::::
::&&&&&,::::_:,,::&&&&_,,,,:&&:,:&::_&&&&&&_,,,:,_&&#&&&____:_______~__~_::::::::_~@~~:__:::~~_:::::::::::____:::::::::::::::::::::&&&:::___:&&_::::::::__::::::::::,,::_:::::::::::,_&&&&&::::~~:,,:::::::::::::::::::_:::::::::::::::_~&&#&_::&&&:_::________
&__&&&&&&&&&&:::_&&&&&_:__&&&&&&&&_&&&&&&&&_____:&&&&&&&_:::::_&&_::~____::::::::_~@~~:___::~~~_______________:::::::::::_:::::::__&&&_::____&&_::::::::__::::::::::::::__:::::::,:::_&&&&&::::_~:,::::::::::::::::::::::::::::::::::::_~~&#&&&:_~~_~~~_~~_~_~~
&__&&&&&&&&&&&___&&&&&____:_&&&&&&_&&&&&&&&&_____&#&&&&&&_:::::_&&_:&&___::::::::_~@~~__&___~&~_&~~~~~________:::::::::::::::::::::&&&_::___:&&_::::::::__:::__::_:::___________::___&&&&&&&___~~~:_______::___________~~____~~&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~
,:_&&&&&@&_:&_&&&&&&&&_:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__~~&&&&&&&&&&&&~~~~~~&&&&&&&&&&&&&&&&&&~~~&&&&&&&&&&&&&&&&&&&&&&&~&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~&&&&~~~~~~~~~~~~&&&&&&&&&&&&&&&&~~~~~~~~~~~~~&~
  ,,&&&&&:, ,,:&::__&&_:&_____::&&&&&&&&&&&&&&&&&&&&&~&&&#~~~~&&&&&&&&&&&&&~&&&&&&&&&&&&&&&&&&&&&&~~~&&&&&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~&&&&~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
:  :&&&&&&__:::_,,:_&&_:,,,,,,,,_&&&&&&&&&&&&&&&&&&&~#&##~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~&&&&&&&&&&&&&&&&&&&&&&&&___&&&&&&&&_&&&&&&&&_&&&&&__&&&&__&&&&&&&&&&_:_&&&&&&&&&&&&&&##&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~
&, &&&&&&&&&&&&&:_&&&&_:__&&&&&&&&&&&&&&&&&&&&&&&&~~&&&&&&~####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:_&&&__::,,,::,_#@&&,:_&&__::,:,,,:::::::,,:&_&_,:::::,,::::&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&~~~~~~~~~~~~~~~~~~~~~
&,,&&&&@&&&&&&&&&,:&&&_::_&&____&&&&&&&&&&&&&&&&~~~~&&&&&&#@@@@###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&@&&&&&&&&&&&&&&&&&&__&&&&&&_&&&&&&&______&&&&&&&&&&&&&&&&&&_&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&####&&&#####~~~~~~~~#######
&,,_&&@@&&&&&&&&_,,_&&::::&&::__&&@@&__&&&&&&&&&~~~~&&SS&&#@@@@###&&&&&&####@@@@@@@@@@@@#&&&&&&&&&&#######&&&&&&&&#@&&:,::::::::::::_@&&&&&:,:::::::::,,,:_&&&&&_&##&&__:::,,::_&&&&&&&&&&###&&&&&&&############&&~###~~~~~~~##########@#@######&&&&&&~~~&~~~~~
&,,:&&&&&&&&&&&&&&&&&&_:~~&&::::&&&#&&&&&&&&&&&&~~~~~SSS##@@@@@##&&&&&&&&&&&&&&&&&#####&###&&&&&&&&#######&&&&&SSSSSS:,,,:::::::::::_SSS__:,,,::::_:::::::______:&&#&___::::_&&&&&&&&&&&&&&&&&&&&&&&&~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&:,:&&&&&&&&&&&&&##@@@&&@@&&&&&&&&&&&&&&&&&&&&&&~~~~&#@@@@@@@@@#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSS___S__SSSSSSSSSSS_S@#S__SSSSSSSSSSSSSSSS______:_SSSS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&~&~&~&~~~&~&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
:,,:&&&&&&_:_&&&&&###&##@@@@@@@##########&&&&##@@@@@@@@@@@@@@@@#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS~~&~~~&&&~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
,, ,&&&&&_,,,&&#&####&#&&:__:___&&&&&&##@#&&#@@@@@@#####@@@@@@@###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&&&~&&&&&&&&&&&&&&&&&&~~~~~&&&&&&&&&&&&~~~&~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
,, ,&&@@#&:,,&&&@@@@@#@@&&&&&&&&&&###@@@@@@@@@@@@##########@@@@@@################&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&&&&&&&~&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#######################
&_:&@@##&&&__&#@@@@@@#@#&&###@@######@@@@@@@@@@########@#####@@@@@#@@@@@@@@@@@@@########@@@@@@@@@@@@@@@@@@@@@@@@@###############@@@@@@@@@@@@@@@@########~#~&~&~~~~~~~&~#~######################################################################################
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&########################@###################@@@@@@@@##@#@#@###############@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@###################@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@##############################~~~~~~~~~&&&&&&&&&&&&&&
##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#############################@####&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
@#######@@@@@###&&&&&&&&&######@@@@@@@@@@@@@@@##########################~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
@@@@@##@@@@@@@@@@@@@@@@@#@@@##@@@@@@@@@@@@@@@@@@#############################################&&######################&&&&&&&&&&&######################&&&#&&&&&&#&&&&&&&################&&&&&&&&#&&&&&##########################&&&&&&&&&&&&&&&&&#&###&########
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############################################&&&############################&&&&#############################################################################@@@@@@@@@@@@@@@@@@@#######################@#@#@#@#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########################@#######################################################################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###############@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@###@@@@@@@@@@@@@@####@@@@@@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@#@#@#@#@#@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@###@@@#@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#&&&&&&&&&&&&&&&##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
