&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_______::::&&&&&&::&_::::::::::::::&&&&::_&&:::::::::
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___:::::::::__:::::&&&__________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~&&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&_________~~~~~~:::::,::,,,,,,,,,,_~~~~_,~~,,,,  
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~____:::,,,,,,,      :~~   ,,                  :~,~~,                  ,~~  ::~,     ,
&&&&&&&&&&&&&&&&&&&&&&&&&_:::::,,,,,~&&_&_   :                 :_    ,                  ,~,~,                    ~~  _~,       
&&&~~~~~&&&&&&&&&&&&&&__&_::,,,,,,,,:&&_&:   :                 ,~                        ~~_                     :&::~,        
:&&, ,:::__~~~~~~&&&&&&&&&&&::::::,,,:&&&:   ,                  ~                        :~:                      &~~_         
,~~          ,,:~&&&&&&&&&&&&__::,,,,::&~_   ,                  ~,                       ,~,                      &&_          
_~_  ,,          ,&&&&_&&&&&&__::,,,,,,:~_   ,                  _:   ,                   ,~   ,                   _&: ,   ,,   
~~:  ,            ,&&&_&&&_&__&_::::::::~~, ,:                 ,_&,,,:,,,,,,,,,,,,,,,,,,,,&:,,,,,,,,,,,,,         ,&_ ,:, ,,   
_~_,::,,,,,,,,,,,,:&&&&&&&&&&&&&&&&&&__:_~,,,,:                 ,_    ,                   &,   ,                   &&  ,   ,   
,~_   ,           ,&&&&&&&&&&&&&___::,,,:_                       :    ,                   _:   ,      ,,           &&,     ,   
,~:  ,:,,,,,,,,,,,:&&&&&&&&&&&&&___::,:,:~,   ,                  :    ,              ,,   :&,  ,       ,           _&:  ,  ,   
_&&&&&&&&#&&&&&&&&#&&&&&&&&&__:_:__&::,,_&:,,,::,,,,,:,,,,, ,,,,,::,,,,,,,,,,, ,:::_,,:::::&_,,_,,:_:,,,,,:_,,,,,,:_&&::&:::::,
_&&__&&&_&&_:&&_&&&&&&&&&&&&&&&__&&__:,::&~,::::,::::_:::,,,,,:,,:_,:,:,,,,,,,,,,,,::,,,,,,&&,,_:,,:,,,,,,,:,,,,,,:_~&_:~::,:,,
:&&:::_::_&:,:&:__&&&_,::&&&&_:::___:::::~~:::~_:::::_:::::::::::_~:::__:::::,,,,,,::,::,,:&&::__,,::,,::::::::::::_~&&:~_:::::
&&&&&&&:&&&___&&&&&&&&_:&&&&_::_&_&_::::_~~___~~_______::::::::::&&___&&:::__::::::____:::_&&&:_~::__::___:__:______~&&~~~~~~~~
,:&&&,:&_&&_____&&&&&&&&&&&&&&~&&&&&&~~~&&&&&&&&&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~&~~~~~~~&&&&&&&&&&&&&&&
,,&&&&_&:&&_::__&&&&&&&&&&~&~##&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&::_&#&_&&&_____&_:&&___:__&&&&&&&&~~~~~~~~~~~~~~~~~&&&&&~~~~~~~~~
::&#&&&&:_&::&__&&&&&&&&~~&&&#@@#&&&&&&&###&&&&&&&&&&&&&&&&___::::&&&_:_:::::&&&&&&_:::_&&&&&&&&&&&&~~~~&~~~~~~~&&######~~~~~~~
_,&&&&&&&&&&&&&&&&&&&&&&~~&#@@@@&&&&&&&&&&&&&&&&&&&&&&SSSSS::_____SS__:__________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
,,&&&:_&#@##&&&&&&###&#@@@@@@@@#&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSS&&&&&&&&~~~~&&&&~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
::&@&:_&@@@@&&&&&##@@@@@@####@@@@#@@######&##############&&&&&&&&&&&&&&&&~&&&&&&&~~~~~~~&&&&&&&&&&&&&&&#&#######&##############
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&##&&&&&&&&&&##############@@@##&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
@@##@@@#########@@@@@@##############~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###############################&&#################################@@##@@@@@@@@@@@########@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@#&&&##&&&&&&&##&&&###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
