____&&&&&&&&_______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____&_________&&_&&::&_::::::::::,,,,:&&&:::&&&::::::::
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__:::::::::::_:,,::_&:::::::::::_____&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_______::::::::::::&&~~&&&&_&&&&_&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~______::::__:_~~:,,,,,,,           ,   ,&&_                      &_,,:~~:,,,,,,,,::::
&&&&&&&&&&&&&&&&~~_::::::::,,:&&:&&:                   ,~~                        &&:                      __ ,~~:,,,,,,,,:_~~~
:,,,,,,_~_,,_~~:              ,&, ~:                 ,  :~                        _~:                      ,&:_~:,,,,,::_&&&&&&
         :_,,,~:               _&,__                    ,~,                       :&,                       _&~:,,,,,:_&&&&&&&&
           ,,,~:               ,:~~_                     _:                       ,&                        :&_, ,,,,:_:_____&&
            _&&:               , ,~_                     :_                        &                        :&, ::,,::_____&&&&
             :&:               ,  _&                 ,   ,:,   ,        ,,  ,,,, ,,_,,,,,,,,,,,,,,,,    ,  ,,:,,::______&&&&&&&
 ,,      ,,,,,&_,,,,,,,,,,,,,,,,,,,_:,,,,,,,,,        ,   ,                    ,   ,,                        &:  ,,,::____&&&&&
,           ,,_:                  ,&                      :                    ,   ,,             ,          :_  ,,:_:___&&&&&&
             ,&_                  ,&,      ,:,,,,,,::,:,,,&&:,:::::::::,,,     ,   ,_             ,     ,    :&, ,,,_:_&&&&&&&&
,           ,,&_  ,   ::,,      :,:&,  ,,,,:::::::::____:_&&____________,,  ,:__,,,:~_:,::,,,,,,:::,::,,:,,,,:&_,,,,::_&&&&&&&&
:,,,:,,,::::::&&:,,  ,,::,  :,,,:::&: ,,::::__::________::&&____&&&&&&&__:, ,,,::,,,::,,,,,,,, ,:_:,::,,::,,,:&&,,,,___&&&&&&&&
,,,::,,,,:,,::&&::,,,,:::,,,,,,,:,:&&,,:::::___:,,,,,,___:&#_::::::::__&_&_:&&&~~,,,~~,,,:,,,,,,:_::__::__,,:_&&_:,,___&&&&&&&&
::::::::::::::&&::::::::::::::::_:_&&:::::,,:_&&__________&#_:___&&_&&_&&&_:&&&&~:::~~_::_:::::::___~~~~~~___&&&~_::__:::_&&&_:
&&_::_::::::::&&&&_&&____::::___&&&&&&___&_,:&&_:::&_::_::_#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~&&&&&~~~~~&~~~~&&&&&&&&&&&&
&&&_&&&::&_,:_&&&&&&&&_&_::,,::_&_:&&_,,:&_:,&&::::&_,:::,_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~&&&&~~~~~~~~~~&&&&&&&&&&###
&,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&::::&&:,:::_,,:_:,,_&_:,,,,_&&&&&&&&&&&&&@@@@@@#&&&&&&&&&&&&&&&~~&&&&&&&~~~~~~~~~~~~&&#&~~~&&##@
_,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&__SS&&S___&&_&&__&_&&&&__&&&&&&&&&#@@@@@@@@@@@@@@&&&&&&&&&&&&&&&~&&&~&&&~~~~~~~~~~~~~&~~~~~~&###
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#######@@@@@@@@@@@@@@@@@#&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&~~~~~&&~
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~#########&&&####&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&#####
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&######&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
@@@@@@@########&########&&####&&########&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#######
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@#@@###&&&&&&&&&############################################################################
@@#&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@######&&&#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
