_____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&________:::&&&&&_:&&:::::::::::::::&&&:::_&&::::::::
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::::::::::::_::::::&&:::::__________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&S&&&&&&&&&&&S&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~&&&&&&&&___~~~&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~___:::::::::,::,:&~,,::,,                :&:,:&,                  _~_ , 
&&&&&&&&&&&&&&&&~~~~&&&&&~~~__::::,,,,, ,:, :~_&_   ,,                  ~_                      ,~, ~&                   :~_ ,,
&&&&&_~~~&::&&:      _~,,:~:             ,   :___                       __                       &:,::                    && ,~
  ,~~  :~~, :~,       :~~,~_             ,    :~~                       __                       :&&,,,                   _&_~_
   ::   ,:_ :~,        :~~~:             ,    ,__                       :~                       ,&&  ,                   ,&&_,
,,,,,    ,_~~~,         :~~_             ,     :_                        _                        &_  :                   ,&&,,
   ,,    ,,,~~,         ,,~_             :     ,_,  ,,             ,    ,&, ,,                ,  ,&&,,:,,,:,,,,,,,,, ,,,,,,&&,,
  ,__,,,:::,_~:,       ,,,~~,,,,,,,,,,,,,:,,,,,,&:,,,,,            ,,    :,   ,                   ,&,  ,                   ,_: 
  ,&&,  ,:, :&:          ,,~              ,     _:                       ,,                       ,&,  ,                    && 
   &&   ,_, ,&,          ,_&    ,         ,     __                  ,    ,: , ,              ,,  ,_&:  ,   ,                _&,
   &&   :&: :&,  ::,,   ,:&_,,,:, ,,:,,,,,:,,,,,_&   ,, ,, ,, ,,  ,,,    :&::,_:::::,,,,,,,,,,,,,:_&&:,::,,:,,,,,,,,:,,,,,,,_&_
:,:&&::,_&_::&_  :__:  ,:_&&::::, ,:::,:,,::::,:&&,  ,,,,,,,, ,, ,,,,,  ,,&::,:,,,,,,,,,, , ,,,,,,,_&_,:_,,:::,,,,,,,:,,,,,,:&&
::_&&_::_&&,&&_,,:_:::,,:&&&::::,,,:::::::_:::::_&:::__:::,,,,:,,,,,:,:,,,&,,,_:,,,,,,,,,,,,,:,,,,,_&&,:&:::::,,,,,,::,,,,,,:&&
::_&&:::&&&:&&_:::_::::,:_&&:,,,,,:::_,,::&:::::_&_::__:::::::::::::::::::&_::__:::,,::::::::::::::_&&::&::::_::::::::::::::_&&
,,:&&_:_&&&:&&&::__,::, ::&&:  ,,:__&&&,:_&::_&&&&&&_&&&&&&&&&&&&&&__&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
,::&&_,_::_:_&&:,::::::,&:_&_,,,_&::&_::::&&_&&&&&&&&&&&&&&&&&&&&&:_:__:&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
:&&&&&::__::_&&:__:,::  _,_&     ,  ::    ,:__&&&&&&&~~&&&&&&&&&&&:,,:__&&&&&&&&~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&~~~~~~~~~~~~~~&&
&&&&&&&&&&&&&&&&&&&&&&__&&&&_:,_,_  &&:   ,_~~~~&&&&&~&&&&&&&&&&&&__&_&&&&&&&&&&~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&~~~~~~~~~~~~~~~&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&&&&&&&&&~~~~&&&~~~&&~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
###########&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
########################&&&&&&####@########&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
@@@@@@@@@@@@@@@@@@@@@@@@########@@@@@@@@@@##&&&&&&&&#######@@@#####@@##########################################################
@@&&&&&#&&&&&&&#&&&####@@@@@@@@@@@@@@@@@@@####&#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
