&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&______:::::::::&&_&&::&&:::::::::::::::&&&_::_&&_::::::
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::::::::::::_:::::&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&S&&&&&&&&&&&~~~&&&&&&&&&&&&&~~~&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~&&&&&&&
&&&&&&&&&&&&&&&&&&&&S&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&&~~~~~~~:___::::::::,,,,,,::,,,:&&,&&,  ,,          :    ~~~,  ,&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~_~____~~_&&&_,,,,,,,,:_,         :~,                        ~, &:               :    _~:   &&
&&&&&&&&&~~__:::_~~:,_~_,  :            ,~ ,:,,        ,_          ,_,                   ,    ~::~                ,    ,&&  && 
,,,~~,  ,        :~:,:~_   ,             ,,   ,         :,         ,::                   ,    :~~,                      &~:~_  
,,,~~              _~:~_   ,              ,,  ,         _,         ,:_                   ,    ,&~                  ,    :~__   
,:_&_               _~~_   ,               &&,,         :,          ,~                   ,     &_                  ,     _&,   
,:&&_   ,            ~~_   ,               ,&::         ::    ,    ,,&,                  ,,   ,__      ,,,,        ,,   ,_&:,,,
:,_&&, ,,   ,,     ,,_~~,,,:,,  ,,,,,,,,,,,,~::&&_____~_~~_&~~~~_,,, :,,,,,    ,,,        ,,   _&,      ,           ,    _&:   
_:_&&,,,: ,,,,,,,,,,,:~~   ,,               &:,         ,:  , ,,    ,,,                   ,,   ,&,      ,           ,    ,&:   
,,:&&   ,            ,~&   ,,               ::,         ,:          ,,,  ,,               ,:   ,&:      ,            ,    _:   
,,_&&,  :     :,,    ,_&  ,_:,,,,,,,,,,,    ,_:,        :_, ,   ,,,,,,,,:___________________&____:_______,,,  ,,,,,,,,,,,,:::,,
:,_&&,,__,,  ,:__:  ,:&&:::__:  ,:::,,,::_:,&&__  , ,,,,,&: ,,,,,,, ,,_,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_,,:,,,,,,,:,_,,,,_&&,,
:,&&&,,_&,,,,,::::,,,:&&:::&::,,,,::::,:::::&&&&,,::::::_~~:,,,:::,,_&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~__:,,_:~:,,,:~~_,
_&&&&_:__:::___:::,,,:&&::,&:,:,,:::::::::::&&&&:::&~~~__~~_::::::::_~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::_:::~_::::~~_:
:,_&&::::,,,::,     ,,&&,  ::,, , ,,,,  ,,,:&&&&_:_&&&&&&&&&&&__~~~_~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&~~~~~~~~~~
&_&&&&&&&___&&____:_&&&&&__&&&:______&::__&&&&&&&_&&&&&__&&&&&&~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~
__&&&&_:::__:::::::__:&&&_:_&&_::::_:::__:::_&&:::_:::&&&&~~~~~~~&&&&&&&##########&&&&&&&&&&&&&&#&&########&&&&~~~~~~&&~~~~&~&~
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__:_&&__&____&&&~~~~~~~~&&&&&&&&#@@@@@@@@@@@@@@@@@@@@@@@#&@@@@@@@@@@@@@#~~~~~~~~~~~~~~
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~&#@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@#~~~~~~~~~~~~
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~&&####@@@@@@@@@@@@@@@@@@@###@@@@@#####~~&&~~~~~~~~~~~~~
####&&&&####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~
@@@@@@@@@@@@@@@@@@@@@@@@@#################&&&&&&&&&&##@#~~~~~~~~~~~~~~~&&&&&&&&&&&&&#######&&&&&&&&&&&&&&&&&&&&&&&&&~&&&&&&&&&&
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@###&&&&&&#@@@@@@@@@@@@@######@@@@@@@@@@@@@@@@@@@@@@@@@@@@######################@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##&&####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@@@@@@@
@@#&&&&&&&###&##&&&&#@@@@@@@@@@@@@@@@@@@@@@@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
