&&&&__________&&_____&&&&&&&&&_&__&&&&&&&&&&&&&__::::::______&&&____&&&____:______&&&&_:::::::,,,,,,:&&&&&&&&&&&&&&&&&&&SSS_S&&
&&&&&&&&________&&_____&&&&&&&&_____&&&&&&&&&&&&______________&&____&&&______________&_:::,::,,,:::_S&&_&&&&&&&&&&&&&&&&SSSSS&&
&&&&&&&&&&&_______________&&&&&&_____&&&&&&&__&&&&_____________&&__&&&&&&______&&&____:::,,:,,,::_&&____________&&&_::_&_::_:::
&&&&&&&&&&&&&_______________&&&&_______&&&&&&__&&&_________::::_&::__&&_:::,,,,,,,,,,,,,,,,,,,,_:,,,,,,,,,,,,,,:SSS:::_&_::::::
&&&&&&&&&&&&&&&&&&_____________&&&&&&____&&&&&&&__:,,,,,,,,,,,,:,,,,,_:::::::::____:::::,,,,::&&SSS______SSS_______________S__:
&&&&&&&&&&&&&&&&&&&&&_______&__&&&&&&&&&_::_&&&&&&_&&&&&&&&&&S&&&&&&&&&&&&&&&&&&&_:__&&&____:&&_________SSSS_::::::::::::::,,,,
&&&&&&&&&&&&&&&&&&&&&&&&&&&&________&&&&&&&&&&&&&&&&&&&____::_::___::_::::::::::::,,:&&_:::::&&&&&&&&&&SS&&_&___&&&&&&&&&_,,,:S
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__::__:___::_&&&_:::::,,,:::::,,::::___::,::::::____&&__::::___&&&&&&&SS&&_:::,,,,,,,,::::::_&
&&&&&&&&&&___&&___&&&&_:,,,,,,:::,,__::::_:_&&:::::::~~:,,,,,,,,_&:::&_:,,,:,,,,,,::::::&&&&&&&&&&&&&&&&&&&&&S&&&&__S___S&&&&_&
:::::::_&&_:,,,,:&&&&&_::,,,,,,,,,:&&_:::&____::::::__~_:,,,,,,:&&&_::::::::,,,:________&&&_&&&&&&&&&&_:,,,,,::::::&&::_&&&&&&&
&&&_:::_&&&&_:::____::::::::::,,,,,,_&&&&&_,,,  ,,,     ,        __            ,:_,,,_&&&&&&&&&_:&&&&&&&&&&&&&__&&&&&&&&~_~~~~~
&&_____:,,:_~~:_~~~~,                :~,,~:                      ,_            ,,:,,_&&&&&&&_&&__&&&&&&&&&&_,, ,&: ,,:::    ,_:
~_          ,__,  _~                  :~,::                      :_            ,,::&&&&&&&&&&:::&&&&&&_,,       :, ,_: ,     _:
_:            __, :_                  ,,_::                       _            ,,:&&&&&&&&&&&,,_&&_:,           ::,_~   ,    :_
::             ,_,,:                  , :_,                       _,           ,:_&&&&&&&&&&&,,:&:              ,:::,,  ,    ,_
~,               __:                  ,  _:                       ,,           ,:_______:__::,___                :_  ,  ,     ,
_,                ,:,                    ,:             ,,        ,, ,,,,,,,,,,,:__________::::::               ,__  ,   ,    _
~:,          ,,,,,,&:,              ,,,, ,&,            ,,        ,:        ,,,,&_&__________&&&&_,             ,:_,  ,  ,   ,:
~:                :&,                     &                        :            _______:__::::::_:               ,&,  ,  ,     
_,            ,,  ,&,                     _                        ,            ,:___________::_::                :,  ,  ,     
:,         ,,:::,,,_:    ,,,,  ,, ,   ,, ,_,            ,  ,   , , :,  ,,, ,,,,,,,::________::,:__,   ,        ,,,,,,,,,,,:,,,,
_::,,:,,,  ,:::, ,:&:,,:::,,  :,,,,,,,:_::&:::,    ::,, ,  ,,:, ,, ::  ,,, ,,,,,,_,::::::,,,,,:&&::,,,,,,,,,,,,:::_&:,:_,:&:,,,
&_:,:::,,  ,_::,:::&_:,,,:,,,,:,:::,,,::::&_,,,,,,::,,,,,,,,,,:,,,:_&,,,,:,,,,,,,,,:::,,,,,,,::&&::,,,,,,,,,,,,,,:_~_,:_::&_,,,
&&:::::::::::::,__:&&:::,,,:,,,,::::,,::::&&,,,,,:::,,,,,,,,,:::,,:_&:::::,,::,,,&&_:_:,,,,::::_&,::::::::,,,,,,::_&~,:&__&~:::
&_::::__:::,,,,:::,&&,::,,,,,,:,,,,,,,,_,,&&,,,,,,,,::,,,,,::::____&&_________:::&_:::_:,,,,:_:&&::__&&&_____::::_&&&&&&&&&&&&&
&&&___&____:::&&_&&&&::::,:::::::,,:::,,::&&&_:,,,,:_::::,:_&__&&&&&&&&&&&&&&&&&&&&&&&&&#@##&&&#&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&_&&&___&___&&_&&&&________:_&&__:::::::&&&_:::::::___,,:___&&&&~&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____&&&&&_____&_&&_:_&&&&&&&~~~&&&&&&&&&&~&&&&&&&&##@########&&&&&&&&&&&&&&&&&&&&&&&&&&&~~
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~&&~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~&&&&&&&&~~~~~~&~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~&&&&~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&~&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&#####&&#############&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#######
@@@@@@##@@@@@@@@@@@@@@@@@#################@###&&&&S&&&&&&&&&&&&&SSSSSSSSSSSSSSSS&&&#####################################@@@@@@@
~~~~~~~~&&&&&&&&&&&&&&&&##@@@@@@@@@@@@@@@@@@@#####SS####S##########################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
