&_::&&_::______:::::::,,,,,:::,,:,,:::::::::::::::::::::,,,:::::::::::::::__:::::::::::::::::::::::::::::::_&::::::::::::::&&&:
&_:_&&_::::&&___::::::::::::::,,::::::::,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::&::::::::::::::_&&_
&::&&&_:::::__::::::::::::::::::::::::::::::::::::::__::___________________________________&&&&&&&&&&&&&&&&_&_::,::::::::::_&&_
_::&&&::::::::::_:____::______________________&&&&&&&&____&________:::::::::::::,:___&:,,::,,,,,,,,,,,,,,_&:,,,,:,,,,,,,,,,,::,
:::&&&::_______________________&&&&&_______&_:,,,,        ,      ,_,         ,,,,,&_:&,,,,:,,,,,,,,,,,,,,_&:,,,::,        , ,,,
::_&&_::__:__________________________________::::::::::::::___________________&____&&______&&_&&&______&&&&_:&::::::::::::::_&&
::_&&_::__________:::_::::::____::::::_______________________________:,    ,___________________&&________::::_:,,,,,,,,,,::::&&
::_&&::::____:::::::,,  ,::___________:______________________________:,    ,_________&_________&&____:::::_&:::,,,,,,,,,,,:::_&
,,_&&:::::_:__::::::,     ,:::________________________________&_______:::__:__________:___________:::,,,:__&::_,,,,,,:,,,,:::_&
,:&&&::::________::::::,,,,:::::_____________________:::::::::__:::::::::__:::________:__________::,,,,,:__&::_,,,,::::::::::_&
::&&&::::___:___::::::,,,,,::__::::::::::::::::::::_::::::::::_::::::::,,:::::::::_____:______:::,,,,,,,:____:_:,,,,,,,,,,,,,:&
:_&&&:::::::::::::::::::::::_&_::::_______:::::::::::::::::::::::::::::::__::::::::____::_____:::,,,:::::____:_:,,,,,,,,,:::,,:
:_&&_::::::::::::::::,:::&&&&&&&&&&:::::&&&&&_::::::::::::::::::::::::____:::::::::___:::__::_:::::_:_:::::__:__,::::,,,,,,,,,,
__&&:::::::::::::::,     ,&&&&&&&&,,,,::_&&&&_::::::::::::::::::::::::_&&_:::::::::___:::::_________::::_:_:_::&,,,,,,,,,,,,,,,
    ,:,  ,:::::::::, ,,,,,_&&&&&&&::_____&&&&_:::::::::::::::::::::::::_&__::_________________________________:&,,,,,,,,,,,,,,,
   ,::   ,:::::::::,,,,,,,&&&&&&&&_:_____&&&&_:__:_____~~~~~~~~~~~~~~~_::_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:_:,,,,,,,,,,,,,,
, ,&:,   :__~~_____&:,,,,:&&&&&&&&_______&&&&&~~~_~~_~~~~~~~~~~~~~~~~~~:::_~~~~~~~~~~~~~~~~~~~~~~~~~&&::::::__,_:,,,,,,,,,,,,,,
:_&&,,:________::::_::____&&&&&&&&&______&&&&&_::::___::::::::::::::::::__:::,,,,,,::,,,,,,,_&:,,:,,,,,, ,,    ::,,,,,,,,,,,, ,
,&&_,,,,,:,,,,,,,,,,,_&&&&&&&&&&&&__&_&&&&&&&::,   ,:              ,   :__,                 ::           ,:    ::,,,,,,,,,,,,,,
,&&:,    ,           :&&&&_&&&&&&&&_&_&&&&&&&&&:   ,:                  ::_,                 ,:       ,   ,&&&_,:_,,,,,,,,,,,,,,
,&&:,,  ,,       ,,, _&____&&&&&&&&_&&&&&&&&&&&&_   :          ,, ,    ::_:      ,          :_       ,,  &&&&&&:_,,,,,,,,,,,,,,
:&&:,,  ,,       ,__:&&::::&&&&&&&&______&&&&&&&&:  _          ,,,     ::_:,        ,      ,:_,      ,, ,:_&&&&:&,,,,,,,,,,,,,,
:&&:,,  ,,     ,,,:_::&&&&&&&&&&&&&&&&&&&&&&&&&&:, ,,,                 ,,,:,                              ,:&&&:&:,,,,,,,,,,,::
_&&:,,, :,    ,,,:__:_&&&__&&&&&&&&&&&&&&&&&&&__:,,,,:,,,,,,,,,,,,,,,,:::,,,,,:::::::::::::::::,,,,,,,,,,:::::::&:,,,,,,,,,,,::
&&&::,  :,   ,,,,:::&&_&&&_&&&&&&&&&&&&&&&&&&_:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,    ,_                        ,,,,__,,:,,,,:,,:::
&&&::,,,::,,,,,,,:,:&_:_&&_&&&&&&&&&&&&&&&&&&_,,,,,,                  ,,,,,,,,,   ,_,                     ,,,,,,_&,,:,,,,:,,:::
&&&_::,,_:,,,,:,,,::&&&&&&&&&&&&&&&&&&&&&&&&&_,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_,,,,,,,,,,,,,,,,,,,,,,,,,,:::&,,:,,,,:,,:::
&&&_::::::::::::,,::&&&&&&&&&&&&&&&&&&&&&&&&&_,::,,,,,,,,,,,,,,,,,,,,,,,::::::,,,,:&:,,,,,,,,,,,,,,,,,,,,,:::::::&,,,,,,,::,:,:
&&&__:,,,,,,,,::,,::&&&&&&&&&&&&&&&&&&&&&&&&&_,::::::,,,,,,,,,,:,,:::::::::::::::::&:::::::::::::::::::::::::::::&:,,,,,,,,,:,:
&&&__,  ,,,,,,::::::&&&&&&&&&&&&&&&&&&&&&&&&&&,::::::::::::::::::::::::::::::::::::&:::::::::::::::::::::_______:&:,:,,,,,,,:::
&&&&_:,,:::,,,::::::&&&&&&&&&&&&&&&&&&&&&&&&&&:::::::::::::::_::___________________&____________________________:&:,,,,,,,,,:::
&&&&&::::::::::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&::::::::::::_________________________&____________________&&&_&&&&:&:,:,,,,,,,:::
&&&&&::::::::::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&::::::::::_________&&&&&&&&&&&&&&&&&_&&_&_____&&&&&&&&&&&&&&&&&&&&:__,,,,,,:,,:::
&&&&&:::::::::______&&&&&&&&_:::::::::__&&&&&&___________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:__,,,,,,:,,:::
&&&&&:::::::::::::__&&__&&&_:,,,   ,,,:::_&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:&,,,,,,:,,:::
