&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#########
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&####&&######&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&########################&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&####&&&&#########################&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&##&&&&&&&&################&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&_::::::::::::,,,,,,,,,,,,,,,,,,,&&&&&&:,,,,,,:_&&:,,,,,,,,,,,,,
&&&&&####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::::::::,,,,,,,,,,,,,,,,,,,,,,&&&&,:&&&:, ,:&_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,&&&&&_::____&&&&&&_::_:_:::::::
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____::::::,,,,,,,,,,::,,,,,,,,,,,,&&&&::::::::::::::::::__&&____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::,,,,,,,,,,,,,,::::::::_::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~&&&&~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~&&~&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~&&&&&&&&&&_____SS&&&&&&&&&&&&&&&&&&&&&&&_______:::::::::::::::::__:,::&&_&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::::::___&&&&&_____SSSSSS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&__:,    ,,:&~~~~~~~~~~~~~~~~~~~~~~
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____________:~_&::____:::_&::,,::,,   ,,,,,,,,,,,,,,,,,,,,,,,
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____&&&&::,,,,,,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~__::::,,,,::&&&&~_,,,,,:~~::,                                   ,:&&&_,    :::: ,,:_&::,,,,,                       
&&&&&&&&&&&&&&&&&&&&&&&&&&~~&&&&&&&&&&&&&&~~~~~~&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~&_:  ,_@@&&__&&&&&___&&&&_::,,,,,,,                   ,,,,       _&:&&~~,,,,,_~~~::::::::::::::::::::::____::::::______&&&&&&&&&&&&:,:_&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
&&&&&&&&&&###&&&&&&&&&&&&~~~~~&&&&&&&&&&&&~~~~~~&&&&&&&&&~~~~~~~_______:::::::,,,,,,,,_~,_~~~#&_,,:~~_:,,,_~~&&:::::::::::::::__&_&&&&_&&&&&&&&&~~~~&&&_:S&&&~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~&&&&&&&&&&&::_&&&&&&&&_____________________________
&&&&&&&&&&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__:::::&&&&&&~~~_:,,,,,,,,,,,,,,,,,,,::::::_____~~~~~~~~~~~~~~~~~~~&&&~~~~~~~~~~~~~~~~~~~~~&~~~~~~~~~~~~~&&&&&&&&_:::::::::::::::::::::,,,,,,,,,,,,,:,,         ,,,~&&~~~~~_:_~~~~:,                                
~~~~~~~~~&&&&&&&&&&_::::::::::_&&&&&&&&&_::::::::_~~~&&~~~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~#~~~~~~~~~~~~~~~__:::::::::::,,,,,,,,::,,,             ,&&~~~:                                                  ~~~~~~,   :~~_:                                  
,,,,,,,:::~~~&&&~~&&_________&&&~~~~~~~~~~&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~_______:::,,,,,,,,,:~~~&&&&&~,                             ,                 ,_&&~:                                                  __~~,    ,:~~_,                                  
~~~~~~~~~~~~~~@@@~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&~~~~~~_,,,,,,,,,                             ,:~::_&&&,                                                ,&&~:                                                  :__~_   ,&&:_:,                                  
&&&&######~~~~~~_:::::::,,,,,,,,,,,,::_~~~:,,_::_~~~~~:                                       ,~:,,_&~,                                                ,_&~:                                                  ,:,::   ,&&:,,                                   
,,,,&&&&&&&&~~:,,                    ,,,_~&:,    ,_~~~,                                        :~_,:&~                                                  ,::,                                                   , ,,   ,:_,                                     
,    ,:&&&~~~~_:::,,                 ,   _&&:,,  ,:~~~,                        ,              ,,:~,,&_                                                  ,::,                              ,:                    ,::,,::,,                                      
_:    ,:::&~~&_::::::,,,,            ,,   _&&_,,  ,~~_,                                          ,,,__                                                  ,&&,                              ,:                    ,:__&&&,                                       
&&_,  ::::&&&&_::::__:::::,,,        ,     ,&&&_ ,:~~~,                        ,                 ,,,,:                              ,                   ,&&:                               ,                    ,_~~~&_                                        
&&&&&__:::&&&&__::::__:::::::,,      ,      :&~~,,:~~_,                        :                 ,__,,                              ,                   ,&&:                                                    ,:~~&_:                                        
&&&&&&____&~~&____:::::::::::::::::,,        ,:__,,~~_,                       ,:                  ,__,,                             ,                   ,&&:                 :_,                                 :&&_:,                                        
&&&&&_&&__&~~&__::::::::::::::::::__:::,,,     ,~~_~~_,                        ,                  ,&&:,,                            ,                    &&:                 ,:                                  :_~_:,                                        
______&&&_&&&&__:::::::::::::::::__:_____::,   ,~~~&&~,                        ,        ,          _&&:                             ,                    _&:                 ,,             ,                     :::,                                         
______:_&&&&&&___::::::::::::::::__________:::,,_~~&&~,,                       ,        ,          ,:,,                                                   ,                  ,,             ,                      ,                     ,                    ,
________&&&&&&____::::::::::::::_____&&___________~&~~_:                      ,_   ,                ,,::         ,                  ,,                       ,,          ,,,,:_,,,,,,        ,,,,,,,,,,,,                  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
______&&&&&&&&&&____________________&&&&_________&&&&&&&::,,                  :~,,,_:,,,,,,,,,,,,,::~~~~,,,,,,,,,~_,,,,,,,,,,,,,    ,,,  ,,,,,,,,,,,,,,, ,:,,,,              ,,,          ,,  ,,,,,,    ,    ,,,,,,:::,,,,               ,,,,,,,,,,,,,,,,,,,,,,
~~~~~~&&&&&&&&&&&&&&&&~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::,,,,,,,,,,,,,,,,,,,,,:~::,,,,,,,,,, ,,,::~_,,,,,:_::&&, ,,:&:,,,,,,          , ,,,,,,,,,,,, ,&&_,                ,,              ,,                  ,&_:,                                        
~~~~~~&&&&&&&&&&&&&&~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::,,,,,,,,,,,,,, ,,,,:,            :,,__~,         :,   ,,&,                                :::                 ,:               ,                  ,&_:,                                        
~~~~~~&&&&&&&&&&&&~~~~~~~~~&~&~&&&&&&&&&&&&&&&&&&&&&&__&&&___::,,,,        ,   ,   ,                ,__,          ,    ,,                                  ,,                 ,:               ,                   ,,,                                         
~~~~~~&&&&&&_______________________________________&&___&&_______~&_,,,   ,,  ,:   ,               ,,,_,         :_    ,,                                  ,:                 ,:,              ,                   ___,                                        
~~~~~~&&&&&&_______~__~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&_:_____________:::::::: ,:_  ,_,,         ,     :~,          :                             :,,        :&,                 ,,,                                 :_&:                                        
~~~~~~&&&&&&____&&~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&_:___________________~~::&_,,,:,  ,             :~:          ,        ,                    ,          ,_,                  ,,                                 ,,:,                                        
~~~~~~~~~&&&___&&&&&&&&&~~~~~&&&~~~&~~~~~~&~~~&&&&&&&&:_&&&&&&&&&&____~~~_&&_____::::::::,,,,,,,     :_:                    ,         ,,        ,    ,,,,,,,,,,,,,   ,, ,,:,,  ,,,,,,,, ,,,,,,             ,,       ,,,,    ,,,,      ,,      ,,,,,,,,,,,,,,,:,
~~~~~~~~~&&&__&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~&&&&&&&__~~~~~~~~~~~&~&~~~__~~~~~&~~&~~~~~~&&&&_:::::::::::,,,,,,,,,,,,:,:,,,_::,,:,,,:&&,,,,,:::_:,,,:_____&&&__::,,,,,,,_&:,,,,,,,,:::,,:::::,,,,,,,,,,,,::_,,,,,,,_&&_:,,,:_::,,,,,,::, ,,,,,,,,,,,,,,,,,,:&_
~~~~~~~~~&&&&_&&&&&&&&&&&&&&&&&&&&&&&&~&&~~~~&&&&&&&&&__~~~~~~~~&&~~~~~&~&~~~~~~~~~~~~~~~~_~&&_:     ,__:,, ,,,   ,, ,:,:,  ,:, ,:,   ,::,    ,,,,,,,,,,,,:_&&_,,,,,, ,,,,:, ,,::,,,,,,,,,::,,,,,,,,      ,::      ,&&&&,,,,:::,,,,,,,::,  ,,:,,,,,,,,,,,,,,,,,
~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~&&&&&&&&__&&&&&&&&&&&&&&&&~~~~~~~&~~~~~~~~______::     &&__:,,,,,,,,_:,,::_:,,::, ::,,  ,__,    ,,,,,,,,,,,,:_~~_,,,,,,,,,,:_,,,,:::,,,,,,,,:,,,,,,,    ,,, ,::,,,,, ,&&&&,,,,:::,,,,,,,::,  ,:_,,,,,,,,,,,,,,,,:
~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&~&~&&&&&&&&&&~~~_&&&~~~~~~&&&&&&_~_:,,:,,&&&_:::::::_________:::_&:,__:::,:&_,,,,,,,,,,,,,,,,,:_~~_,,,,,,,,,,:_:,,,::,,,,,,,,,:::,,,,,,,,,,,,,,::,,,,, ,&&&&_,,,:::,,,,,,,::,,,,:_:,,,,,,,,,,,,,,::
~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&__&&&&&&&&&&&&&&&&&&&&_&~&~~&&&&&&&&&&&&__:__::&&&___________________:_&______:::~~,,,,,,,,,,,,,,,,,:_~~~,,,,,,,,,,:_:,,,:__::,:::,:::::,,,,,,,,,,,,,::,,,,,,,&&&&&_,,:::,,,,,,,::,,,,::_:,,,,,,,,,,,,:::
~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&~~~~~~~~&&&&&&&&&&&&__&&~~~&&&&&&&&&&~_______&&&&&~&&~~&&&&&&&__________&_&_::_~~::::::::::::::::::_~~~:,,,,,,,,,:::,,::_~:,,:::,::::::,,,,,,,,,,,,:::,,,,,,_&&&&&,,:::,,,,,,,:::,,,::_:,,,,,,,,,,,,:::
~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&_~~~~~~~&&&&&&&&&&&&&_&~&~~~~&&&&&&&&&&&___~_&&&&&&~~~~~~~~~~&&&&&&&&&&&&&&&&&_&&&_____________::_::_~~~_:::::::::::_::::_~:,::::,::::::::::::,,,,,::_::,,,,:_&&~&_:::::,::,:::::::::::_::,::,,,,,,,,:::
~~&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~&&&~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&__________________&______________________________::::__&&&_______:::::::::::::::::::::::::,:::__
~~&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&_:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&~&&&&&&&&&&&&
~~&&&&~&&&&&&&&&&&&&&&&&&&###&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&&&&&&&~&~&~&&&~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~&~&~&~&&&&&~&~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~&~&~~&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&~&~&&&~&~&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&~&~&~&~&~&~&~~&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~&~~~~~~~~~#~~##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&~~~~
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~#########~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&~~~~~
&&&&&&&#&##&&&&&&&&&&######&&&&&&&&&&&&&&&######&####&############&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~#########~~~&~~~~&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&~~~~~
&&&&######&&&&&&&&&&######&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&######@@@@##########&&&&&&#####&&&&&&&&&~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&~~~~~
#########@@@@@@@@@@@@@@#####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&~~~~~~
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########@@@@@@@@@@@@@@@@@@@@###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~______~~~~~~&&&&&&&&&&~~~~
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###############&&&###&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~&&&&&&&&&&&&&&~~~~~~~~~~~~~~~&~&~&~&~&~&~&~~&&&~~&&~&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###############&######################################&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&&&~&&&~&&&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#####&####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&############&
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@#####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&################&&&&&&&&&&&&&&&&##&&&&&&&&&&&##################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################################@@@@@@@@@@@@@@@@###################################@@@@@@@@@@@@
SS&&~&~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&##@@##&&#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###############################@@@@@@@@@@@@@@@@#@#############@@##############@@@@@@@@@@@@@@@@
@#######@@################@####@@@@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
