@@#######@@@####################################################@@@@@@@#########&&&&################&&&&&&&~~&#&####&&&&&######
@@#######@@@####@@@@@@@@@@@@@@@@###################################SSSS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
###########@@@@@@@@@@@@@@@@@@@@@@@@@@@###################&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
@@@@@@@#####@@@##################@@@@###############SSS&&&&&&&&&&&&&&&&&&______:::::::&&&&&_::&_:::::::::,,,:::&&_:::&&_,,:::::
########&&&&&&&&&&################@@@@@#@@@@@@@@#S::::::::::::__::::_&&______________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
####&&&&&&&&&&&&&&&&&&&&#########################&&&&SSSSSSSSSSSSS&&SS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~&&&&&&&&&
####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###########&######SSSSSSSSS&&&&&&&&&&&&&&&&&&&&&&&&&S&&~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&
#######&&&&&&&&&&&&&&&&&&&##&&&&&&&&&&&&####@########@##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____:::::::::___::::&~~&&::::::::::::::
##########&############&###&&&&&&&&#########&@&&#@@@&&&&___:,  :&&&&&&&:,:_&&&_&&&&::::::::,,::::::::&&_:::_~~~~____________:::
############@@@@###@##@####&&&&&&##@@####@@@#@#@@@@@@##&&&&&&&_____:::::__~~&&_:::::_:::,,,,,,,,,,,,,:&~~_:~~:,,,,,,,,,,,,,,,,,
############@@@@#@@@@@@@@@@@@@@####@@##&&###########&&&#&_:,,              ~~,                        &~  ,~,                  
&##&&_&&&&&&&&#####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&_:,,,           :~,,     ,                 _&  ~_                   
&&#&__&&&:::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___::,, ,,,,,,_~_,,,,, ::,               ,&,_&                    
_&&&&&&&_:____::_:_&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__::::::_:::,,,,_~_,,,,,,:_,,,,,,           ~~~,                    
&&__&&&&________&:  ,&&&_ :&&&&&&&&&&&&&&&&&&&&&&&&&::::::&:::::::_::______&#_,::::::_,,,,,,,,,,       ~~_                     
&:,,,&&_______::::::,:&&&,,&&&&&&&&&&&&&&&&&&&&&&&&&_::::&&____:::_:,:::::_&~~__:::::~_:::,::::::::,, ,&&:                     
&:,,,::,:&&&&,,  ,,,,:_&&::_&&&&&__&_&&&&&&&&&&&#&&&&___&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&~~~~~~~~~&&&~&&&&&_:,,,    ,        
&&&&__:,,_&&&_:,,,,,,,,&&:,:___::_&&&&&&&&&&&&&&@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&___:::,          
:&&&:,     ,:&&:,      &&   ,    ,,::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____&&&&&~~&&~~_&___&&___&&_____:::____:,,      
,&&_:,       ,___:,    &&   ,   ,_:_:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~&&____&&&&&_______________     
,&&_::,   ::, ,,:__::,,&&:,,::,,&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&~~~~&&&&&&&&&&&___~______::::
_&&_:::   :__,:, ,:___:&&:, __,:&&&_&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~&&&&&&&&&&&~~~~~~~~~~~~__
_&&____, ,_::,_:,,,:::_&&:, &_,,&&&&&&&&&&::::&&&&&&&:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~&&&&&&&&&&&&~~~~~~~~~~~~~~
&&&&_&&___&_::&_:,,,,:&&&&:_&_:,_:      ,&_:_&:&&&::&&&&&&####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~&&&&&&&&&&&&&&&~~~~~~~~~~~~
&&&&&&&&&&&&&&&&__::__&#&&&&&&&&&,     ,&&&&&&&&&&&&&&&&&###########&&&&&&&~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:&&&&&&&&&&&&~
&&&&&&&&&__:&#&&:_&_:_&&&&&&&&&&&_,,,,&&&&&&&###&&##########@@@@@@@@@@@@@########@@@#############################&#############
&&&&&&&&___&&&#&______&&&&&&&&&&&_   ,&#&,:&&###&&&##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&  ,&&&&_&&##########@@@@@@@@@@@@@@#@@@##~~###########################~~~~~~~~~~&~&&&&&~~~~~~&
&&&&&&&&&&&&&&####&&&&&&&&&&&&&&&&&&&&&&&&&&###@@@@@@@@######@@@@@@@@@###&&&~~&#&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
&&&&&##&######@@#&&&&&&&&&&&&&&##@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@############~~###~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
@######@@@##@@@@@@@####&&&&&&&&###&&&&###&#####&#&&&###&&&&&&&&&###&&&&&~~~~~~~~~~~~~~~~~~~~~~~~##~~~~~~~~~~~~~~~~~~~~~~&&~~~~#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~&&&&&&&~~~~~
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@@####@@@@@@@@@@##@@@@#####@@################################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@
@#~~~~~~##~~~~~~~#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
