&&&&&&&&___::::::::::___&_____________SS&&&&&&&&SSSSSSSS&&&&&&&&&&&___:::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:_&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&___________SSSSSSSSS&&&&&&&&&&&_______&__::::&_:::::::::::::,,,:,,,:::::::::&&____&&&&&&&&&____&&&_
&&&&&&&&&&&&&&&&&&&&&&&&&&&_______::::::_&&&&__:_&&&__:_::_______&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&______&&&&___&S&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::::::::::::::&&_S_:_:,,,,,,,,,,,,,,,:&_::,:&&_::::,,,
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____&&_,,,,,,,,,,,,,,,,,,:_&:::::,:,,::::::::&&&&&:_::,,::::::::::::&&&__&&&&&_:::::,
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____:::___:__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&____::
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:&&&&&&&&&__&&&&&&&&&&&&&&__::::____
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,_&&&&________&&&&&&&&&&__&&&&&&&&&_____________&&&&&__&&&&&_&&&________&&&&&__:::::_&&&__
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__:::_&SS&&&&&_____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____::____&&&&&__
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&___SSSS&&&&&&&&&&&&_:__:_&_::::,,,,,,::::::::::::_&_:::::::::::::______&&&&__&&&&&&&&&
&&&&&&&&&&&&_______&___&_&___&&&&&___::,:,,,_&&&&&&&_____&&:,, ,,,,,,                  ::,,_         ,,,,,,,:::::::::_____&&&&&
&&_&______::::,,,,,,,,,:,_&&_:::::,         ::,,::::::,,:&_,     ,,,                   ,:,,,,      ,,:,,,,,,,,:::::::___:::_&::
&&__::____::,,,::::_:::::::_:,,::::,,,,,,,,,::,,,,::_::::&_::,::::::::::,,,,,,,,,,,,,,,,::&,,,,,::::,,,,,,,:::::::::::::::_:,,,
____::____:::::_____::::::::_&__::,,,,,,,,,,,:,,,,,,,,:::&&:                            ,__     :::::::,,,:____::::::::::_:    
,,,,:::,::::::::::__:::      :~_,,           :        ,::_&:                            ,&     ,,,,:::::___&__:::::::::___,,:,,
      :,,,,,::::::::,,:       :~,,           :         ,,:__                            ,_   ,,    ,::::_,  ,:::::,   ,&&:,,:::
       _,,::,,:::,,,   ,,      _:           ,_,        :,:::                            ,:,:,,     ,::::_,    ,::_::, ,&_:::,::
      ,_&_:,,,:::::,,  ,,::::,,_,,__:::::::::&__~___: ,:::::,                          ,::,        ,::___,       ,:__:_&_:::,,:
    ,:___,    :::,,,       ,:, :, ,          _,        ,::,:                          ,,,:           ,:::           ,::_&::::__
  ,::,,,:     ,::,           ,,::,           :,         ::,:                        ,,   ,,          ,::,             ,:___::_&
,,::,  ,_,,,  ,::,,      ,   ,,:__:          :,        ,::,:,           ,       ,,::,    ,_,        ,,:::,             ,___&&&&
:::,,  ,_,,:: ,:::, ,,,,,,,  ,,&&:::,,,,, ,,,_:,       ,_::_:              ,, ,:_:  ,    ,_        ,,:____ ,,    ,     ,&&_____
, ,,,,,:_,,::,:_::,,,,,,,,,   ,&&::,,,,,  ,,,~~:  ,,,,,,____&              ,,,,,    ,    ,_         ,:____,,     ,     ,&&___::
:::::::&_::::::___,,:,,,,:,,,,,&&__,,,,:::,,,&~:,,::,,,:___&&,,,, ,,  ,  ,,::,,   ,,,,   ,_:,     ,,,____&&~::, ,,, , ,,_&&&&__
_______&&&__:_____::::::::::,,:&&&&::::&&&&::&&&____::::_&&&&::::::::,,:::::::,,,,:,::::::_&:::::____&&&&&&&&______:__:_&&&&&&&
&&&&&&&&&&&_::_::,,,,,::,,,,,,_&&&:,,,,,,:__:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&:::,,,,,:,,,,,,,_&&_,,,,,,,:::,,::___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&__::::::::,,,,::_&&_,,,,,,,:_:,,:&&&&&~&&&&&&&&&&&&&~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~&&&&&&&~~~~~~~~~~~~~&&&&~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~&&&&&&&~~~~~~~~~~~~~~&&~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~&&&&&&&~~__~~___~~_~~~___~~_~~&&&&&&&&______&&&&&&&___&&&&&&&&&&&&&&&&
#&&&&&&&&&&&&&&&&&####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
@#&&&&&&&&&&&&&#@@@@@###&&&&&&##&&&&&&&&&&##&&&&&&&&&&&&&&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&##&&&&###@&&&&&&&&@@@&&&&&&&&&&&&&&##@@#&&&&&&&&&##@&&&&&&&&&&&&&&&&&&&&&&&&&&&&####&&&&&&&&&&&&&&&&&&&
