&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&SSSS&&SSSS&SSSSS&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SS&&&&&&&S________&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&________:__:::__&&&SS&_&&&&&&&SS_____&&&&&&&&&&&&&&&&&&&&&&&&&&SS&SS&S&&&&&&&&&&&&SS&&S&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&S&&&&&&&&&&SS&SSSSS&&&&&&&&&_____&&_&&&_:&_:::::::::::::_&&&_:_SSSSS&&&_____
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,,,:,,,,,,,::,,::,:&::::::::,,,::::_&&&&:,:_:::::::,,:,,,,,&&&:::&&&:,,,,,,,,,
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&&&&&&&&&&SS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&&&&&&&&&&___&&&&&&__
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::::,:_&&&&:::______&&&&&&___
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::::_&&&&&_:::&&&&&&&&&&&&__&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSS&SSS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&___&&_&&__&&&&&&&&&&&_____________&&&&&&&&&&&&&&&&&&&&&&&&&&&_:
&&&&&&&&&&&&&&&~&&&&&~______~~~______~&&&&&&&&&&__::,,,,,,,,,,,,:::_&&&&&&_____::,,,:           ,,:&___&&&_________::,,        
&&&&&&&&&&&&::,,_&&_,,,     ,~_,,    ,~_&&&&___::::,,,,,,::,,,:::::____:,,,,,,      ,        ,,,,,:&:::_&_::::::::,     ,,     
____&&&&_&&&&:,,:&__,,,,,,,,,~~::,,,,,_&________:::_&&____:::::::::,::&:,,,,:,,::,,:::::,,,,:::::::::::_:::::::::::::::::::::::
:_________&&&&_:_&__:::::::,:~_::,,,,,,:&__:,:____:_&&&_:,,,,,,,,,   ,&,            ,,      ,:,,,:::___,                       
,,,,:::__________&,,         _,         :&,  ,_&&&&____::,            _                      ::,,:_:,:                         
      ,:__::_:_&&_,,         _,          &_,:::,,_&_::   ,:,          :                       ::::_,::                         
        _&::_::,_&,:        ,__,,,,,,   ,&&_,    _&_:,     ,::,       :,                   , ,:____,_:                         
,,,,,,:,_&&&&_:,&&,&&___::____&_&&&~~::__&&_,  ,,:&&_:       ,:::,    :,             ,     ,  ,____:_:                        ,
         &__::, _~ ,         ::    ,::_,,_&,     ,__:           ,::                            :_:_,,:                      ,::
         :&_::, :& ,         ::   ::,,   _&       __:              ,:,,,,                      ,&:_, _                    ,::, 
,,,,  ,  ,__::, :&,:   ,,,,  __,:__:     &&,     ,_&:            ,  ,:_:,,   , ,,          ,, ,:&&&:,&,                ,:_::,, 
:&::,,: ,_&&::, :&::,,,,::,  SS:&:, ,::,,&&&:  ,,,&&_,,,      ,  ,,   :_:_:,,,,,,,    , ,   ,,,:&&&:,&:    ,,       ,::_&:   :,
:&,,,,: ,_&&::,,_&_&:,,,:::::&&::,,,,,,,,&&_,,,:::&&&::,,,,,  ,,,     ,_,,:_:,,,      , ,  ,,,,,&&&_,&_    ,,      ,,:::,   ,:,
_&_:___::_&&::::&&_&:,:_&&&__&&::,,,,:,,:~&&:,:_:_&&&_::,,,,,,,:,,,,,,,~:,,,::_:,,,,,,:,::,,::::&&&_:&&:,,,::,,,,,::_:,,,,,,,_,
&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&________&&&&&&&&&&&&&&____::::::::::::&:::::_&_::::::_::::_&&__&&&&_&&&_:::_::::_&&&________&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~&~~~&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&~~&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&~~~&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&
&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&&&~&&&&&&&&&&&&&&&&~~~~~~&&&&~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&##&&&&#########&&&&####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
##@##&&#&&&#######&&&#@@@#&&&&&&&&&&&###&&&&&&&&&&&&&&&&&&&&&&&&&&~~&&&&&&&&&&&&&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
###&&&&&&&&&&&&&&&&&&&&&###&&&&&&&&&&##@#&&#&&&&&&#@@@#&&&&&&&&&&&&~#&&&&&&&&&&&&#@@@@&&&&&&&&&&&##&&&##&&&&&&&&&#@@#&&&&&&&&#&
