@@@@@@@#@@@@@@@@@@@@@@@@@@@@#&&&&&#&&&&&&&#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@############&&&&##################@@@@#################
@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@#&&&&###&&&&&##@@@###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#&&&#@@#&&&&&####&&&&&&&&&&&&&&&&&###&################@@################&&&&&#@@##&&&&&&&&&&&&&&
####@@##########@@@@@@@@@@@@@@@@@@###@@#&&#@@@@@@@@@@@@####&##&&&&&&&&&&&&&&&&&&&&&&&@&S&&&&&&&&&&&&&&&&&&&&&@&&&&&&&&&&&&&&&&&
@@@@@@@###########@@@###@@@@@@@@@@@#&&&#@@@@###&:::::::::::,::,,:::SS:::::,,,,,:::::&&&&&,,:&::,,,,,,,,,,,,:&&_,,_&&_,,,,,,,,,,
#####@@##&&#########################&&&&&###&&&&SSSSSSSSSSSSSSSSSSSSSSSS&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
####@@@###########&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&SS#@@@####&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
##################&&&&&&&&&&&&&&&###&&&&&&&&&&&&&&S&&&&&S&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&##########&&&&&&&&&&&&&&######&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&###########@@@@#####&&&&&&#########&&&#&&&&#####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
###&######@@@#######@@@@@@###@@@############&#######&&&&&&&&&&&___:::__&&&&&&&&&&&&&&&&&&&&&&&&&&&________&&&&&&&&&&&&__&&&&&&&
&&&&&&&&##&&###&&&&&&&#######@@@#########&&&&&&####&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&__:,,,,,,,,:&&:,:&&&&&&&&&&&____
&&&&&&&&&&&&##&&&&&&&&&&&&&&&#######&&&&&:&&&&&&#@@&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&_&&_______________&&&&&&&__&&___&&______
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::&&&&&####&&&&&&&&&__:,&&&&&&&&&&&&,  &~,                        :&&&_::_&_:__&_::,, 
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:&&&&&&&&&&&&&&&&__:,::&&&&&&&&&&&&_, &&                         ,&&, ,:__:___:      
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:,    ,:&&&&&&&&&&____&&&:,:&&&&_   ,:_&&                          &_   :,::__:       
&&&&&&S&&&&&&&&&&&&&&&&&&&&&&&&&&&__,::,         ,:&&&&&&&&&&&&&&_:::&&&&_:    ,_&_,                        __  ,::__&&:       
&&&&&&S&&&&&&&&&&&&&&&&&&&&&&&&&&&_:,           ,:_&&&&__&&&&&&&&&__:&&&&&_:,   ,_,_&:,                     _&: ,:::_&&,       
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::__                :&_&&&&&&&:___:,,,,:&&&&,,      ,   :_,                    :&,   ,::__        
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:_:                  ,_&&_:,        ,,,,_&&,      ,:     ,:_,                 ,&:   ,,_&&        
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::::_::::::::,  ,:&&&&::     ,_&:::,,_&&:::  , :&:,,   ,:_&:,              ,&_   ,:_&&:       
&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&_&:,::,_____,,,:&&&&::&&, ,::&&&_,,&,&&&__&, ,,,&__:      ::__:,,  ,       ,&&,, ,:&&&_       
&&&&&&&&&&&SS&&&&&&&&&&&&&&&&&&&~~_:,:::_____:_&&&___,,:_,,,:::::,::_,&&&:,_    ,&:,,      ,,,,:&_:,:       ,&&,,,,,&&&~       
&&&&&&&&&&&&SSS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:&&:,:&_:&&&&_&::_&_&&&_:&,,,,:&::,,  ,,,,,,,,::_&&,  ,,,,,&&_:~_:_&&~,,,,,,,
&&&&&__&&____&&SSSSS&&&&&&&&&&&&&&&############&&&_&&&_&&&&&&&&&&&&&&&&&&&&&&___&&&&__:::::::::::::_&&_:::_::&&&_&&&&&&&__::_::
&&&&&_:::__::_&::_S_S&&&&&&&&&&&&&&&&#&&&&&&&&#&######&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&_:::___:::,:_SSS&&&&&&&&&&&&&&&&#&#&&&&#########&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&SS&&&&&&&&&&&&&&&&&&&&&&&&&&###########&&#######&&###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##@@@#@##################&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~&&&&&&~~~~~~~~~~~~~&&
&####&&#####&&&#####&#####&##&&&##&&&###&&&&&&&##@@@@@@@##########&&&#&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~&&&&&&&~~~~~~~~~~~~~~~
###@@@#####################@@####@##&#####&&&&&&##@@@@@@################&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~&&&&&&&~~~~~~~~~~~~~~~
######&&##&&&&&&&&&&&&&&#####&&&&#&&&&&&&&&&&&&&&&############&&&&&&&##&&&&&&&&&&##&&&~~~~~~~~~~~~~~~~~~&&&&&&&&&~~~~~~~~~~~~~~
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#&&&########&&&&&&&############&&&&&###&&&&&&&&&###&&&&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#&#@@@@#####&&###@@@@@@@@@@########@@@##&&&&&&&&@#&&&&&&&&&&&&&##&&&&&&&&&&&&&&&&&&&&&&&&&&###
@@###########&&########@@@@@@@@@@###@@@@#####&&&#@@@@@@@@@@@@@@@####@@@@@#&&&&&##@@@&&&&&&&&&&&&@@@@#&&&&&&&&####&&&&&&&&&&&@@@
