@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&#@###&&&&&&&&&&&&&&##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########################&&&&&&&&####################################@@@@@@@@@@#################################
@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&##&&&&&&&&&&&&&&##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########################&&&&&&&&&##################################@@@##@@@###################&&&&&&&&&&&&&&&
@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#&&&&&&&&&##@####&&&&&&&&&&##@@@@@@@@@@@@@@@@@@@@@##################################&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&#@@@###&&&&&&&&&&&##########&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#&&&&&&########&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@############@@##&&&&&&&##########&######@@@@@@@@@###@@@###########################@@@@@##@@@@########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####&&&&&###@@@@@@########&&####&&###@@##########
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@@@@@@@@##&&&&##@@@@@@@@@@@##@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@###################&&&&&###@#@@@@@##&##&&&&&&&&&#&&&&&&&&&&&&&&&&&&##########@@@@@@@##&&&&&&&&&&##&&&&&&&&&&&&&&&&
################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&##@@@###&####@@@@@@@@@@@@@@@@@@@@@@@@@####@@@###@#########&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&SS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
#@#@#@#@@@@@@######################@@@@@@@######@@@@@@@@@@@@@@@@@@@@@@##&&&&###@##@@@@@@@@@@#@#&SSSSSSSSSS____:::::::,,,,__,,,,,,,,,,,:SS_, ,,,                         ,&&@&,:&&&,    :&:                             ,&&@&_:     :&&&&_,      ,,,,,,,,,,,,,,,
@@@@@@@@@@@@@@@@#####################@@@@#########@@@@##@@@@@@@@@@@@@###&&&&&&&#@@@@@@######&@&,             ,,,,,,,,,,,,,,,,:::::::::_SSS____________________&&&&&&&&&&&&&&&&&&&&&____&&&&SSS&&________________SSS&___&&&#&&___&&&&&&&&&_:::::::::::::::::::::
@@@@@@@@@@@@@####&&&&&&##########&################@@@@###@@@@@@@#@@#####&&&&&&&&&#########&&&&&&SSSSSSSSSSS##SSSS###@@#SSSSSSSSSSSSSSSSSSSSSSSSS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&S&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&S&S&S&S&S&S&S
&&&&&&&&##@@@####&&&&&&#################&&&&&###########################&&&&&&&_&&&###&&&&&&&&&&S####SSS##@@@@@##@@###SSSSSSSSSSSSSS&SS&S&SS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&###@@@@@#######################&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&SSSSS####@@@##@@@####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
@@@@@@@@@@@@@@@#####################&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&&&&&&&&&&&&&&&#&&&&&&&&&SSSS##@@@@@########&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
@@@@@@@@@@@@@@######################&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#######&&&&&&&&&&&&&&&&&&&#&&&&&&&SSS&&###&&&&&S&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
###############&####################&&&&&&&&&&&&&&&&&&&&&&&&&&&&&########&###&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&SSSSS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&##################&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&############&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&######################&&&&&&&&&&&&&&&&&&&&&&&&&###############&&&&&&&&&&&&&&&&&&&&&&&###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&####################################&&&&&&&&&&&&&&&################&&&&&&###&&&&&&&&&#&&&####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
##&&&&############@@@###@@@@@@@@@@@@@@@@###@@######&&&&&&&&&#####################&&&&&&&&&&&&&&###########&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
######&&########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########@@@@################&&&##&&&&&&&###@@@@@@####&&&&&########&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____&&&&&&&&&&&&&&&
###&##&&&###################################@@@@@@@@@#####@@@@@@########################&&#########&&&&&&&&&&&&&&&&&&&&&&_:::::,,,,,,,,,,,,,::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____________:____&&&&&&&&&&&&&&&&&&&&&&&&____&&&&&&&&&&&&__&
&&&&&&&&&&###################&&&&&&&&&&&########@@@@@@####@@@@@@#################&&&&&############&&#&&&&&&&&&&&&&&&&&&&&&&&&&__&&___:::::____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&____:,                  ,_&&_,    _&&&&&&&&&&&&&&&&&&&&&&&&_______
&&&&&&&&&&&&&&&&&&&&&&&&####&&&&&&&&&&&&&&&&&&##############@#################&&##&&&&&&&&&&&&&#####@#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&___:::::::___:::___&&&&&&____&&&&&&&&&&&&&&&&&&&&____________
&&&&&&&&&&&&&&&&&&&&&&&&######&&&&&&&&&&&&&&&&&&&&&&&&&############@@#######&&&&&&_:&&&&&&&&&&#@@#@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&_&&&&&___________
&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&############&&&&&&&&&&&&:,&&&&&&&&&&&&@@@@@#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&____________________________________________&&&&&&&&&&____&&&&&______&&______________
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&####&&&&&&&&&&&&&&_,,:&&&&&&&&&&##@@@@##&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&_:,,,,,&&&&_,,,,,   ,,,,,,,,, ,                        ,    ,_&&&&&&&&__:::__&&_::____&&___:______:,,,
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::&&&&&&&&&&&&######&#&&&&&&&&&&&&&:&&::::::,,:&&&&&&&&&&#&&&&&&&&&&&_,     ~~~~,                                                  &&&&&&&___::::_&&_::_____&____:,,,      
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&::&&&&&&&&&&&&&&&###&&&&&&&&&&&&&&&:__:,,,,, :&&&&#&&&&&&&&&&&&&&&&&&&&:    &&&&                                                  ,&&&&&&,,,,::,:___:::_______,,           
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_,:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::_:,,::_&&&&&#@&&&&&&&&&&&&&___&&&&&_:, _&&&                                                   :&&&&   , ::,:__::::_____:              
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::,,,,   ,,&&&&&&&&&&&&&&&&&&&&&___:______&&&&&&&&:::_&&&&&&&&&:,   ,:_&&&___&&&                                                   ,&&&:     ,::,:_:::______,              
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__:,             ,:&&&&&&&&&&&&&&&&&&&_:_&&&&&&&&&&_:    ,_&&&&&&&_:,      ,,:__:&&_                                                    _&&:      ::,:__:_____::               
&&&&&&&&&&SSSS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:&__:,,                    ,:&&&&&&&&&&&&&&&&&&&&&&&&_____:::::::_&&&&&&&&_,,        ,,_&&&_,                                                  ___:    , ,:,:::_______,               
&&&&&&&&&&SSSS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::,,, ,,,,                   ,,,,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:,,       ,:&&&&&__,, ,,,,           ,,,                         ,,__&& ,,,&:__:___&&&&&&&:,,             
&&&&&&&&##S&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___:::,  ,,  ,,               ,,,,,_&&&&&&&_:::_&&&&&&&&&&&&&&&&&::::,,,&&&&&&&&__::,        ,_&&__&&&_,,                                            _&&&,,,,,,:&_:___&&&&&:,               
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___:,,,,,,,,,,              ,:_&&&&&&&&&&____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&__:,,       _~, ,:_&&&_:,                                          _&__&:  , ,::,:::_&&__,                
&&&&&&&&&&&&S&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::::&_:,,,,,                           ,_&&&_&&&&&&&&&&&&&&&&&_&&____:,,     ,:_&&&&&&_: ,,,,         ,_    ,,:~~_:,                                         :___&      ,:,:::_____,                
&&&&&&&&&&&&S&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::____,                               ,:____&&&&&&&&&&&&&:,,______::,,,,,,,::__&&&&&&&_,,,     ,     ,_,       :_~_::,                                      :_&&_      ,,,,::_____,                
&&&&&&&&&&&S&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::::___:                                    ,,:&&&&&&&&&&:        ,,     ,,,,, ,,,_&&&&&:  ,,          :~,         ,::___:,                                    _&_&,      ,,,::__&&_,                
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__::___:,                                   :__&&&&&&:_,           ,      ,,,, ,,,:&&&&&:  ,,          _~:           ,,_&__:,,                                 :&_&,      ,,,:__&&&&:                
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&______::,,,,,,,,,,,,,,,,::::::,,         :&&&&&&&_, ,:           ,,:::,,,,:,,,, :&&&&&:,,,,,         ,__,             :::_&_:,,                              :&&&:       ,,:__&&&&:                
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&#&&&&&&&&_:&&&&&&&&&~&~~~~~~~~~&&&_:::,,,:&&&&&&&&&&&::_&:,,,,,:,,,:&&&&&&&&___::  _&&&&&:,:_&_,,,:::,,:_&&&&_&_::,  ,,,,,,:_&&&_:::,,,,,,,,,,,,,  ,,,          :&&&_,,,: ,::___&&&&&&: ,,,,,,,,,,,,,,
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@#&&&&&&&&&&&&&&&&_:_&& ::__:,,:::::::::_:,,  , ,:&&&&&&&&&:,&&&&&:,   ,:,:&&&&&&&&&:,,,&&,,&&&&&&&_&&&&::,,:,,,,_&&&&_&&,,,,       ,,:&_:&&__:,,,,  ,  :,               ,&&&&,  ,  ,:,:_&&&&&&,               
&&&&&&&&&&&&&&&&&&&&&&SS&&&&&&&&&&&&&&&&&&&&&&&&@&&&&&&&&&&&&&&&&~_::&_ , ,::,,:________&:,,, ,:_&&&&&&&&::,,:&___:,   ,_,:::&&____:,, ,&&  _&&&&&_::_&_,        ,&_::::,,             :,,,___&_,,      :,               ,&&&&,  ,  ,,,,_&&&&&&:               
#&&&&&&&&&&&&&&&&&&&&&SSSS&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&~&&_&_:,,::_:,&___&~&&&&_:,:_&&&&&&&::&&,  ,,:::&:,, ,,,,::::::_:,,,:,,&: ,_&&&&&&,,:&:,       ,:&&,,,,               :, ,,,:_&&_:::, ,:,               ,&&&&_, ,,  ,,,:&&&&&&:               
#&&&&&&&&&&&&&&&&&&&&&SSSSSS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&&_~&:,,:___:&_____________&&&&&&&&,,&&_,,,,::_&:,,,:_:::__:::_:,,::,:&_,,&&&&&&&,,:&_,,      ,:&&:,,,,,            ,:,    ,,:&&&&&_,,_:               ,&&&~_ ,:,,,,::_&&&&&~_               
&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~_&_~&&__&&&&&&&&&&_______&&&_&__&~&:,,:_:&&&__:_&&&&&&&&_&&:::__&&&::&&&&&&&:,_&&:,,,,,,,,:&&:,::,,,      ,, , ,:,,,,,,,,:___~&&&&_:,    ,,,,,,,, ,_&&~~,,____:::_&&&&&~~,,,,   ,,,,,,,,
&&&&&&&&&&&&&&&&&&&&&&&&SS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###@####&&&&&#&&&&&&&&_&_::,:&#&&:,,::_&__::_&&&_&&:_:&&_::::_&&_&&&&&&&&:,_&&:,,,,,,,,:&&::::,,,,,  ,,,,,,,,:,,,,,,,,,,,,,_&&&&_,    ,,,,,,,,,,_&&&&:,_~~&:,::&&&&&&~,,,,,,,,,,,,,,,
@&&&&&&&&&&&&&&&&&&____:___&&&SS&&SSSSSS&&&&&&&&&&&&&&&&&&&&&&&&&&&####&######&&&###########&&&&&&&&:,:&&&_:::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:_&&___::::::&&&&&&&_::::::,:,,,,,,,,,,,,,,,,,,,,,:_&&__:::,,,,:::,,,,_&&&__,:&&&____&&&&&&&::::,,,::::,,,,
&&&&&&&&&::::::_&&_::____&SSSSSSSSSSSSSSSS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&######&&&&&&&&&&&&&&#&&&&&&&&&_&#&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____&&&&_____&&&&_&&&&&_&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&_:::::&&&&:::::_S&:::__:_S::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&####&&&&&&&&#&&&&&&##&&&&&&##&#&&#&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&___:,,:::_&__:,:::_&_:::::_SSS__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&##########&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&___,,:::::__:,,,,,:S_, ::::______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&##&&&&&&&&##################&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&___,:::_____&&&SS::::::__SSSSSSS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&###&&&&&&&&################&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~&&&&&&&&&~&~&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::_&&SSSSSSS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&###&&&&&&&&&&#################&&&&&&#&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&####################&##&&&&#########################&&&&&&&&&&&&&&&&&&&&&&&&&&~&~~~~~~~~~~~~~~~&~&~&&&~&~&~&~~~~~~~~&&&&&&&&&&&&&&&&&&~~~~~~~&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&####@@@@@#########################################&&&&&&&&&&&&&&&&&&&&&&&&~&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&~~~~~~~~~~~~~~&~~~~~~~~&~&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#####@@@@@@@@@@#################################&&&&&&&&&&&&&&&&&&&&&&&&&&~&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&~&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~&~&&
&&&&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&##&&&&&&&&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&####@@@@@@@@@@@@########@########&&&&&&&&&####&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
###@@@@###@@@@@@##########################################&&&&&&####&&&&&#######&&&&&&&&&&&&&&&####@@@@@@@@@@@#########@########&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@##&&####@@###&&####@@######&&&&&&&&&&&###@@@@@@@@@@@@@##############################&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
############&&&&#####&&&##&&&&&&&&&&&&&&&&&&&&&#####&#@@@@@@######@@@@################&&&&&&&&&&######@@@@@@@@@@################################&&&&&&&&&&&&&&&#&&&&##&&~&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
###########&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###&&####&&&&&&&&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@@@@@@@@###########&&&&&&&&&&&&&&###@@##&&&&&&&&&&&&&###&&####&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&#######&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
@@@@@@@@@@@############&##&&&&&&##&&&&&&&&&&&&&&##########&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#####################&&&&&&&&&&&&&&&###&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&~~~~~~~~~~~~~______~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~&~&~&~&~&~&~&~
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@@@@@@@@@@@@@###&&&&&#######&&##########&&&&&&&&&&&&&#######################&&&&&&&&&&#####&&&&&&&&&&&&&&&&&&&&####&&&&&&&&&&~&&&&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#####&&&&&####@##&&&&&&####
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##&&&&&##@@@@@@###########&&&&&&&#&&############################&&&&&##########&&&&&&&&&&&&&&&####@#####&&&&&&&&&&&&&&&&&&&&&&&&&####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&####
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@@@@@@@@##########&&&&&#########@@####################&&&&&&&&&&########&&&&&&&&&&&&&&&&&&###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&######
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#&&&&&&##@@@@@@@##########&&&&####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###&&#####&&&&&###@@##&&&&&&&&&&&&&&&&&&&&&&&&&#####&&&&&&&&&&&&&&&&&&###&&&&&&&&&&&&&&&&&&&&&&&&&&&&#########
@@@@########@############################@#@@@@@@@@@@@@@@@@@@@@@@@@######@@@@@@@@#########&&&&&&&&##@@@@@@@@@@@@@@@@@@@@@@@@@@@###&&&&&#@@@@@@@@@@##&&&&&&&&##&&##@@@@@##&&&&&~&&&&&&&&&&&&&&&&&@@@@@###&&&&&&&&&&&&&&&&&&&&####&&&&&&&&&&&&&&&&&&&&&&&&&##@@@@
@@@@&&&&&&&&&&~~~~~~~~~&&~&~&&&~~SSS############@@@@@@@@@@@@@@@@@@######@@@@@@@@@#########&&&&&##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######@@@@@@@@@@#&&&&&&&&&&&&&##@@@@@@#&&&&&~&&&&&&&&&&&&&&&&&@@@@@@@@@##&&&&&&&&&&&&&&&#####@##&&&&&&####&&########@@@@@@@@@
@@@@#@@@@@@@@@@@@@@@@@@@##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########&&&&&&##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########@@@@@@@@@@########@@@@@@@@@@@@@################@@@###@@@@@@@@@@##&&#&&&&&&&&&&&&&########&&&&&&&&&&&&&&&&&&&&##@@@@@@@
