_::::__&_:,,,,,_&&_:::::____________&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&____&&&&_____&&&&&&&&____:________&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&____&&&&___:::___::::_________&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&______
_____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&_::::::::::::::&&SS&:::&:::::::::::____&&&&&&&&&&&&&______
::::__&&&&&&&&&&&&&&&&&&&&____&&______:__&&&&&&:            ,, ,,,,,_,,,,,,,,,,,,,,,:&___,,,_,,,,,,,,,,,,,,,&&_,,:&&,,,        
____&_:__:_&&&&&___________:::___::::::::::___&__&&&________&&&&&&&&&&&&::&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_
____&&&&&______&&&&&&&&&____::::_____:::::::__&&&&&&&&__&&&&&&&&&&&&&&&:::&&&&&&&&&&&&&&&&&&S&&&&&&&&&&&&&&&&&&&&&&&&&&&&______
::::____&&&&&___&&&___&&&&&_____&_____:::::::___&&&&&&&&&&&&&&&&&&&_&&_:::_&&&&&&&&&&&&&SS&&S__&&&&&&&&&&__&&&___&___&&&_:::::_
:::::::::::::___&&&______:_________:::::::::::::_&&&&&&&&&___&&&&&___&__&_&&&&&&&&&&&&&&&&&&_____&&&_&&&&__&&&&______&&&____&&&
&&&&&&_____::_____&&&&________&&&&&&______::::___&&&&&&&&&_&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&___&&&&&&&&&_&&&&&&&&&&&&&&&&__&&&
______&&&&____::::::__:_:__::___:___:::_:::::::::__:_&____&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
::::___:_:::::::,,,,,,,,,,,,,:_,,::::::::::::,,,:::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&&&&&&&&&_&
::::::::::::::,,,:::,,,,,,,,,:_,,::::,,,, ,,,,,,,::,,::_&&&&&&&&&&&&&&__&&&&&&&&&&~~~~~&&&&&&&&&&&_____&&&&&&&&&&&&&&&&&&&&&&_&
,,,,,,,,,,:::,,,,,:,,,,,,,,,,,,:,,:,               ,,,::_&&&&&_,,,,,,:__&&&&&&&&&~_____&&&&&&&&&__:,:::___&______&&&&&&&&&&____
          :, ,,,,,,,            ,:,                ,,,,::_&&&_:,,    ,_&&&&&&&&_:, ,,,::_&__&&&_&&_&&&&&_:_::::__&&&&&&__&&___&
         ,:    ,,,,,             ::              ,,,   ,,::,_,,::,,, ,:_______:         _,,,:::::::&&_&&&__::______________&&&&
         ,:    ,, ,,,            ,:            ,,,     ,,::,:   ,,,,,,::::::,:,         ,        ,,:::::___::___________:,,_&&&
,        ,:,   ,,,,,,,           ,_        ,,,,,      ,:::::::::::::::::,,,,,::,,       ,       ,::::::____________&_&____&&&&&
,         :     ,,,               ,       ,,,,         ,,:,:::,,,,,,,:::::, ,,,                    ,,,,:::__::_______:::__&&&&&
,         ,      ,,               ,      ,,,           ,,,,,,, ,         ,:,,                       ,, ,:___::___&&_:,,___&&&&&
:     ,   :,     ,,,             ,:   ,,,,             ,,, ,,, ,, ,       ,::::,        ,,          ,,,:___:,,_____,,,:&&&&&&&&
:,,  ,,, ,_,    ,,,,,  ,          :,,,,,,              :::,,_: ,,:::,,    ,,,,,:::,, ,  ,~:,,,,, ,,,:::&&&_:::&&__:::_&&&&&&&&&
:,,  ,,, :&,    ,,,    ,         ,_:,               ,,,:::,,:_, ,,,,,,          ,,:::,  ,~, ,,,   :,:::_&&&_:,_&&_,:&&&&&&&&&&&
_,,,,,:::__,   ,,,,,,  ,      , ,_~,                ,,,,::,,:~,,,,,,,, ,,  ,,      :&_:,,~_:,,:,,,:::___&&&_::_&&:,_&&&&&&&&&&&
&:,,,,:____:,,,,,::::,,,,,,,,,,,:&&:,,,,,,,,,,,,,,,,,:::__:__&&:::___::_:,,:::::,,,::::::&&~_::::::__~~~&&&&&&&&&,,&&&&&&&&&&&&
:::,,,,_&&___::::_:_:,,,   ,,,,,:&&:,,, ,,,,,,,,  ,,__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&&&~~~~~~~~~~&&&&&&&&:_&&&&&&&&&&&&&
,,,,,,,:&&___:::::,__,,,   ,,,,,_&&: ,    ,  ,,,,,,,:::&&&&&&&&&&&&&&&&&&&&&&&&~~~~&&&&&&~~~~~~~~__~~~~~&&&&&&&&:_&&&&&&&&&&&&&
:::::::_&&______:::&&,,,,,,,,,,,&&&:    ,,  ,,,:___&&&&&&&&&&&&&~&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&__&&&&__________&&&&_________&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&~~~~~~~~~&&&&&&&:&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&~~~~~~&&~&&&&&&&_&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~&&&&&&&&~~~~~~~~~~~~~&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&~~~~~&&&&&&&&&&&&&&&&&&&&###&&&
&&&&&&&&&&&&&&&&&&&&&&~~_______~&&&&&&_________~_____&&&~&&&&&&&~~~~~~~~&&~~~~~~~~~~~~~~~~&&&&&~~~~~~&&&&&&&&&&&&&&&&&&&&####&&
&&&&&&&&&&&&&&&&&&&&&&&&~~~&&~~~&&&&&&~~~~~~~~&&&&&~~&&&~&&~&&&&~~~~~~&&&&&~~~~~~~~~~~~~&&&&&&&~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~&&&&&&~~~~~~&&&&&&&&&&&&&&&&&&&&~~~~~&&&&&&~~~~~~~~~~~~~&&&&&~~~~~~&&&&&&&&&&&&&&&&&&#####&###
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~&&&&&&&&~~~~~&&&&&&&&&&&&&&&&&&&~~~~~~&&#@@@#~~~~~~~~~~~~~~&#&~~~~~~&&&&&&&&&&&&&&&&&&&&#######
