_&&&&&&&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&:,,,,,,,&&&&&&&&__&&&&&&&&&
___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____&&&&&&___&&&&&&&&&&&&&&________:::::::::&&&&&&_____________
_________&&&&&&&___:,,,,,,,,,,,,:::_____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&
:,,,,,,,,,:&&&&&&&&&&&&_::___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__::__&_____:::::::::::__::::::,,,,,,,,,,::::__&&&&_&&&&__&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&______,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,::,::,,,,   ,,,,,,,,,,,:&_,,,:__:,,,,,,,,,
&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&___:_&&&&&&&&&__&&________&&&__&____&&&________&&&________::,::::::______&&&&&&&&&__&&&&&&&&&&
&&&&&&&&&&&&&&&&_____&&&&&&&&&&&&&_____&&&&&&&&&&&&&&&&&&&&&&&__&&__&&&&&&&&&&&&&&&___&____:,::::::::_:____&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&______&&_&&&&&&&&&&&____&&&&&&___&&&&&_____________________________&____:::::::___::::________________________
&&&&&&&&&&&&&&&_&&&&&&&&_______&&&&&&SS____________SSSSSS__SS_______&&&___&&____&&&&&___::::::____________________________&&&&_
&&&&&&&&&&&&&&&&&&&&&&&&&&______&&&&&&S&_&&&SSSSSSSSSSSSS_____S____::::::___::::_:::::::::__________:::::::::::::::::___:::___&
&&__:__&_::_&&&&______&&&&&&_________&&__,,,,,,,:::,,,::::::____:___::::,,,,,,    ,,,,:::::::___::,     ,            ,_: ,,,:_:
::,,,,,_~,,,,,&:,       ,,,:::,,:::,:&&::,      ,:,         :&:,,,::,,,,,,,,,,,,,,,,,,,,,,:::::,                     ,_,   ,:_,
,,,,,,,,:_,  ,_:, ,,,     ,,,:,::__:,::,,,,,,,,,:_:,,,,,,,,,:__,,,,,,,,,,,,,,,::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,::,,:__:,
,,,,,,,,,:&:,,::,,,,,,,,,,,,,,,,,:____::,,,,,,   ,,         ,::               :::::,:::::::::,                        :_::__:,,
,,,,,   ,,:_:::                    :_:,_::,,,    ,           ,,               ,::::,::,,,,,,,                         ,&__::,,,
,,,,,   ,,,:::_                     _: :::,,,    ,            :             ,    ,,,,,   ,,,,                          __:,,,,:
,,::, ,,,,  ,:_,                    ,: _::,,:    ,,   ,       ,           ,,     ,::::    ,:_:,                        ,,,,,,,:
:,,:___::,  ,:::,,                  ,: :____&:::,::,____:,    ,,      ,,,,       ,::::     :_,:::,                     ,:::::::
    :::,     ,_:,,,                  : ,,::,,                        ,,           ,,:,      ,   ,,,                     :, ,,,:
    ,:,      ,_   ,,                 :  ,:,,                   ,   ,,              ,,,      ,     ,,,                   :  ,,::
   ,::,,     :~,   :,,              ,& ,,:,,,,   ,,            ,,,,               ,,,,      :       ,,,,                ::,,,__
::::::,,,    :_,   , ,,,,,,,    ,,  ,&:_:::,,,,  :,     ,,   ,::,                ,,::, ,    _, ,      ,:::,    ,        __,,,__
::::::,,,,   __,,,,,     ,,,,    , ,,_,::_:,,,,, ,:,     ,  ,:::,,               ,,,,,,,,   :,    ,,    ,,,,,           __,,,__
::::::,,,,,,,__:,,,,,,,,,,,,,,,,,,,,,~_::::::::,,:_:,,,,,,,,,::~,,      ,        ,,:::::::___~~___~&___::::_::::,       __:,,__
&&&&&:,,,,,::__:,,::::,:,::::::,,::,:&&&_:::__&:,:___::,,_,,,:&&,,,,,,,,::,,:,,:::::::::::_&&&&&&&&&&&&________:,,,,,,,:_&_::_&
&&&&&_,,,,,::_&:,,,,:,,,,&_,,:,,,,,:&&&&&&&&&&&_:_&&&&,:__:__&&&&&&&&&&&&______&&&&&&&&&&_&&&&&&&&&&&&&&&__&&&&&&______&&&&&&&&
&&&&&_::::::,_&_:,,,,,,,,&_,,,,,,,,,,______&&&_:::,,&_:::______&&&&____________&&&&&&&_____&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&
&&&&&&:::::::&&&:,,:,,,,:&_:::,,::,,:&&&&&&&&&:::,,:&&__:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&__&&&&______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&&&&&&&~~~~~&~~~~~~~~&&~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&~~~~~~~~~~~&&&~&&~&~~&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&&&&&&&~~~~~~~~~~~~~~&&&&~&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&&&&&&&&&&&&&&___&&&&______~~~&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&____________&&&______&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&&&&&&&&&&&&~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~&~&&&&&&&&&&~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@#&&&&&&&&&&&~&&&&&&&&&&&~~&&&###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&
