&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::______&&_:::::&&:::__&&&&&&&&SSSSSSSSSSS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&______&___::::_&__::::___&&&&SSSSSSSSSS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&S&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&_______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,,,,,,,,,,,,,,,,,,,__:,,,,,,,:,,,,,:_&_&&::_&:,,,,,,,,,,,,,:&&:,,:&&:,,,,,,,,,,
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&______&&&&&&______&_:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:_&&&___&&________&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&__:::::::::,::&&___:,,,,,,,:,,,, ,,,,,,:_&&&&&,,,  ,,,, ,,,,,,,,:::__&&&_&&&:,,,,,,:::::___&&&&&&&_
&&_&&&&&&&_____________&,,,,,:            ,_:,_,                   :::___:,                    ,,:_____:,,::,,:::::::::::_____:
____::::::_::::::_&:::__:,,,__::,,,,,,,,,,,__:_:,,,,,,,,,,,,,,,,,::______::,,,,,:,,,,,,,,,,,,,,,,::__&_::_&&&__::::::___::_____
:::,::::::::::::::&_::_&:::,_&_:::,,,,  ,,,,___,,,,,,   ,,,,      ,______:,,                      ::_: ,_&&&&_::::____:,,,,&::_
                   ,_&&&_:::___::::          __                    :__::::                        :,,   ___::::______      :,::
                     :__::::__::,,,          ,_                    ,::::::                        :_, ,,:  ,:::_:_:::,     ,:: 
,,,                 ,:__,,:::::,   ,,,        _,                   ,:::::,,                       ,_,:,    ,__:___, ,,:::  ::  
,&_,,,,,,,,, ,,,,,::::_:,,:__:::,   ,,::,,   ,:,                   ,_:::::,                     ,:&_:,     ,:____:,  ,,::___:, 
,:,            ,,,:,  ::  ,_::,,        ,:,   ,                    ,::, ,:                      ,:::        ,::::,       ,:_&: 
,_            ::,,    ::   ::,,           :,  ,                    ,::, ,,,                   ,,,  :        ,::::,          _&:
,&:    ,   ,::::,     :: ,,:::, ,,        ,,::_:                   ,__:,,_:           ,    ,:::,   ::       ,:_&&,          :&_
__,::, :::_:::,,,  :,,&&_:____, ,,, , ,,:,,,,:_:,   ,              ,__:,,_:      ,,   :, ,::::,   ,::     ,,,&&&&_,,:,  ,,  :_,
__,::, ,::::,,,,,,,,,,&_:,&&&_:,,,,,,,,,,, ,,,::,,,    ,,,, ,    ,,,__:,:_:      ,,   :,,:,       ,::     ,,,_&&&_, :,   ,  ,&,
&&_::::::::,,,:,::::::&_::&&__:::,,,,,,,,,,,,,__,,,,,,,,,,,,,,,,,,,,::_::&&:,,,,,:,,,,_::,   ,,   ,_~,,, ,,,,_&&&_:,:, ,,:,,:&_
&&&_:_&&&&&&_:_______&&&&&&&&&____&__:::::::::_&:::::::::::::::::::::____&_::::::::::_&::::::::::::_&_:::__::_&&&&____:____:_&&
&&&_:_&&&&&&&___&&&&&&&&&&&&&&&&_&&_:,,,:,,,,:_&:::,,:__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&_____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::::::::&&:,,,,::&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::_,,,::&&_,,,:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&~~~&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&~~~&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&##&#@&&&&&&&&&&&&&&&&&&&&&&&&#@#&&&&&&&&&&&&&&&&&&&&&&&##@@@&&&&&&&&&&&&&&&&&&&&&&##&####@&&&&&&&&&&&&&&&&&&&
