&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__:_&SSSSS&S&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,,,,,,,,,,,,,,,,,,:&_,,,,,,,,,::::,&&_&&:,,_:,,,,,,,,,,,,,:&&&::_&&:,,,,,,,,,,,
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&S&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&__________&&_&_&&&&&&&&&_____&&&&_____&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&______:::__:::_&&&&&__&&&&::,,,,,,,,,,,,,,,,,,,,,,,,_&&&,,,     ,_:,,::::__:_&&&&___&&&_::,,,,,,,,
&&&&&&___::::,,,,,,,:_&_::_&_________:::,,::_&&&_:,:&&:,,                        ,&&_         ::,,,,,:::::_&__::__,,,   ,      
_______:::::::,,,::,,:&&,,&&::::::::::::::::::::__&&&&::::,,:,,,,,,,,,,,,,:,,,:,,_&&&:,,,,,,::::::::::::::___:___::,,,,:::::,,:
:::::::::::::::::::::,:&&___,,,,,,,,,,,,,,,,,,,, ,_&&&_::::,,                    ,:&,,      ,:_:,,:::::,, ,,::__,              
,,,      ,,:__::::,:    ,:_:                     ,:_&&_:_:::,                     :_         :::,::_,,      :_:                
 ,          ,_::::,,     ,_:                  ,,::, :&&::   ,,                    __          ,::__,        :_,                
  ,,         ::,::,,      :_              , ,:::,   :___:     ,:,                 ,,          ,__:_,        ::,               ,
,,_&,,,,,,,,,:____::,,,,,,:_,,,,,,,,,,  ,,:_:,,  ,:::___:,:,  ,,,::,,             ,:          :__&_, ,,     ,&,            ,:_&
  ,&         ,___:,,      ,_            ,::,         :::           :,              ,           ,::_,         :            ,:,, 
  ,&          :_:::,      ,_          ,,,,           :_:             ,,            :           ,::_          _          ,::,   
,,_&,,,,, ,   :___::     ,:&,,,,  ,,:::,   ,      ,, _&: ,            ,::,        ,&,        ,,::_&,  ,   ,  _,      ,::::,    
_:__:__,,,,  ,&___:::, ,::_&::,  ,:_:, ,,,,&,,,,  ,: &&_,,,              :::,  , ,,&:,,, ,,   ,:_&&:,,:,  ,,,__,  ,::_&:,,, ,, 
&&&&_::,,,,,,_&&&::::,,,::_&_,,,::::,,,,,,,&,,,,, ,_:&&&:,,,,,, ,,,      ,,,,,,,,,,&:    ,,    :&&&_, :   :,,,&, ,:_::,  ,:  , 
&&&&_::::::_:_&___&_::::,,:&_:::::::,,,,,,:&:,,,,,:_:&&_::,,,,,,,,,,,,,,,,,,,,,:::,~_,,,,,,,,,,:_&&_,,__:,:,,:&:,::_,,,,,,:,,:,
&&&&&&&&&&&&_&&&&&&&&::::_&&&:_:::__::___:___::::__&&&&&&__________::::::::::::_:__&&::::::::::_&&&&:,&&_:_::_&__&_&_____&_____
&&&&&&&&&&&&&&&&&&&&&:,,:&&&&:::,::::,::,,,::,,,,_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&::,:_&&&_:::::_::,,:,,,:__:::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&:::_&&&&_:::__::::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~&&&&&&&&&&&&&~&&&&~~~&&&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~&&&&&&&&&&&&&&&&&&&&&&&&&~~&&&&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
###&&&#######&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
########@@@@@#&&&&&&&&&&&&#@#&&&&&&&#@#&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&#&&&&&&&&&&&###&&&&&&&&&&&&&&&&&&&&&&&&&&&
#&&&&&&&&&&&&&#&&&&&&&&&&#@@@#&&&&&#@@@#&&&&&&&&&&&&&#&&&&&&&&&&&&#@@@&&&&&&&&&&&&####&&&&&&&&&&&@@@@@&&&&&&&&##&&&&&&&&&&&&&&#
