:::::::,,,,,,,,,,,,,,,,,,:::,,::_&&&__::::::::::::::::::::,,::::::::::::::::::::::::::::::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&::::
:,,::::::::::::,:::::::::::::::::_&___::::::::::::::::::::::::::::::::::::::::::::::::::::::::__&&&&&&&&&&&&##&&&&&&&&&&&&&__::
::::::::::::::::::,::::::::::::::::::::::::::::::::_::::___________________________&&&__________&&&&&&&&&&&@@#&&&&&&&&&&&&&&&&&
::::::::::::::::::::::::_________________________&&&&&&&___&_______::::::::::::::::_&:_&,::,,,,,,,,,,,,,::&#&::_&&&::::::::::,:
::______________&&___________________________:,,,,         ,     ,_,      ,,,,,,,,,_&,&_,::,,,,,,,,,,,,,,:&&:::&&&:,,,,,,,,,,,,
__&_____&____________________________________::::::::::::______________&&&&______&&&&&&______:__&&&&&&&&&&&&##&&&&&&&&&&&&&&&&&
:_________________::___:__________:::::::::___________________&&________&&&_________&&__:,    ,::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
:::___________:__:::___::__________:::,    ,__________________&_____________________&&__:,    :::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
::::____::::_::::::____:::::::________:,   ,:__________________&_____________________&____:__:::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
::::____::_____________:::::::::::::::::::::___:_::_:::::_________________________________:___:___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
:::_&&&_______________:::::::::::::::::::,,::_:::::::::::::::::___:::::::__________:___::::::_____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
:::_&&&:::::::::::::::::_:::::::_______:::::::::::::::::::::::::::::::::::__:_::::::___:::_:::____&&&&&&&&&&&&&&&&&&&&&&&&&&&_:
:::_&&_::::::::::::::,,,,:::::::::::,,::::::::::::::::::::_____________:::::::::::::________::::___&&&&&&&&&&&&@@#&&&&&&&&&&:,,
::::__:::::::::::::,      ::::::::,,,,,::::::::::::::::::::::::::::::::::::::::::::::_:_&&_:______&&&&&&&&&&&&&###&&&&&&&&&&:::
         ,::::::::,,   ,,,::::::::,,,,,,:::::::::::::::::::::::::::::::::::::::::__:____&&&_______&&&&&&&&&&&&&##&&&&&&&&&&&_::
         ,:::::::::,,,,,,:::::::::,,,,,::::::::::_____&~&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~_::_~~~~___&&&&&&&&&&&&&###&&&&&&&&&&_::
,        :_____::__:,,,,___~~~~~~~_:::::_&::::&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::_~&&____&&&&&&&&&&&&###&&&&&&&&&&&__
, ,,::____________:::,::_::___:__:::::::::,,::_:::::::::::____::_:::&_:::::::::::::::::_:__:,:::::__&&&&&&&&&&&###&&&&&&&&&&&&&
 ,,::::,,,,,,,,,,,,,,,,:,,,,,,,,        ,,,,,,:,   ,   ,   ,      ,,_        ,   ,,    ,:__,     ::_&&&&&&&&&&&###&&&&&&&&&&&&&
  ,,::,               ,,                ,,,,,,,                  ,&&&        ,         ::__:     ::_&&&&&&&&&&&###&#&&&&&&&&&&&
 ,,,,,,        ,      ,,       ,        ,,,,,,,     ,,,,,,,:::::&&&&&&       , ,:      :::_:    ,::_&&&&&&&&&&&&&&&##&&&&&&&&&&
 ,::,,,  ,  ,  ,      ,,      , :,      ,,,,:,,     ___&________&&&&&&_    , ,, :,  ,, :::__,  ,,,__&&&&&&&&&&&&#@@@@#&&&&&&&&&
 ,::,,,  , ,,         ,,                ,::::::     ___&_______:&&&&&:,     ,,,       ,,,,,      ,__&&&&&&&&&&&#@@@@@@&&&&&&&&&
,:::,:, ,,,,,  ,      ,,         ,      ,::::::,    ::,,_________&&&&:,,,,,,,:,,,,,,:::::::,,,,,,::_&&&&&&&&&&&#@@@@@@&&&&&&&&&
,,::,:,   ,,,  ,      ,,      , ,,,     ,,,::::     :::,:__&___&&__:::,,,,,,,,,,,,,,,,,_:,,      ,:__&&&&&&&&&&#@@@@@@#&&&&&&&&
,:::,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::_:_______&&__::,,,,,,,,,,,,,,,,,,::,,,,   ,,:__&&&&&&&&&&#@@@@@@@&&&&&&&&
,:::,_:,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,::::::_:::::::_:_______&&__:::,,,,,,,,,,,,,,,,,::,,,,,,,,,:__&&&&&&&&&&#@@@@@@@#&&&&&&&
:::_&&&_:::::::::::::::::::::::::::::::::::___&_____::__:______&&__::::::,,,,,,,,,,,,,,:_,,,,,,,,::__&&&&&&&&&&#@@@@@@@#&&&&&&&
,,:::::,,,,,,,,,,,,,,,:::,,,,,:::::::::::::____:::::::_________&&__::::::::::::::::::::_&:::::::::___&&&&&&&&&&&@@@@@@@#&&&&&&&
                     ,,,,,,,,,,,,,,,,,,,::____:::,,,:__&_______&&__:::::::::::::_&&&&::_&___:::::____&&&&&&&&&&&#@@@@@@@&&&&&&&
,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::___:,,, ,:_&&&&&&&__&&___________::__&&&&&&__&____________&&&&&&&&&&&&@@@@@@@&&&&&&&
:::_:::::::::::::::::::::::::::::::::::::::___::,,,::__&&&&&______:::____:::::_&&&&~&&&&&__&&_________&&&&&&&&&&&@@@@@@@&&&&&&&
::::::::::::::::::::::::::::::::::::::::::_____________&&&&&&_________________&&&&&&&&&&&&&&&&&&&____&&&&&&&&&&&&@@@@@@@#&&&&&&
__:::::::::::::::::::::::::::::::::::::::_____________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&@@@@@@@#&&&&&&
__:::::::::::::::::::::::::::::::::::::_______________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@#&&&&&&
