___:::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,::_&&&&_______::::::::::::::::::::::::::::::::::::::::,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::::::::
::,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::,::::::::_&&&&&&____::::::::::::::::::::::::::::::::::::::::,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::__&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::::::::
:,,,,,,:,,,,,:::::::::::,,,,,,,,::,,::::::::::::::::::::::::::::,:_&&&&&_____:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::____&&&&&&&&&&&&&&&&&&&&&&&&###&&&&&&&&&&&&&&&&&&&&&&&&&&&__:::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::________:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_::::::::::::::::::::____&&&&&&&&&&&&&&&&&&&&&&&##@#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_______
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::____::___:::::_____________________________________________________________&&&&&&&&&&&&&&&&&&&&&&&@@##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::____:____:::::::___________________________&____&__________________________________________&&&&&&&&&&_&&&&__&________&&&&&&&&&&&&&&&&&&&&&&@@#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::______________________________________________&&&____________&&___&______________________________________&____&&&&&&&&&&&&_&___________&&&&&&&&&&&&&&&&&&&&&&#@@&&@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
:::::::::::::::::::::::::::::::::::::________________________________________________________________&&&&&&&&&&&&&&___&&______________:::::::::::::::,,,,,,,,,,,,,,,,,:&&_:,:&&_,,,:_,                              _&&&_, ,,,,,:&&&&:,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::::___________________&&&__________________________________________________________::::::::,,,,,,,,,,,,,, ,,:           :_:                                ,&&_, _&&:   :_                              ,&&&&,    ,,_&&&&:,                         
________________&&&________&&&&&&&&&&______________________________________________________                                    ,,,,___,,,,,,,,:::::::::::::::::::::____&&&_&&&&___:_&_____________&&&&&&&&&&&&&&&SS&&&&&&&&&&&&&&&&&&&&&&&&&SSS&&&&&&&&&&&&&&__
____&&&_&_______&&&_:&&_&_________________________________________________________________:,,,,,,,:::::::::::_______________&__&______________&&&&&&____________________&&&&&&__________::::::____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__
___________________::_____________________________&&&&&&________________________:::_____:__:_&_________________________________________________&&&&&&_________________&&&&&&&___________::::::____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
::______________________________________________________________::_:::::::::::::::_::______:_______________________________&&&&&__&&&&__&______&&&&&&&__________&&&&&&&&&&&&______:,,        ,:::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
__________________________________:::::::___::::::::____________:___:::::::::::::::::_______________________________________&&&&________________&&&&&&___________________&&_____::,          ,::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_
::::______________________________::::::_____________________________:::::::,        ,:______________________________________&&____________________&&____________________&&_____::,         ,:::::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__
::::::::__________::::_____::::___:::::_______:::::::::_::_____________:::::,          :_____________________________________&&_____________________&____________________&&_____:::,,,,,,,,:::::::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
::::::::_________:::::____::::::::::::________::::::::::::::____________::::::,        ,:____________________________________&&&___________________&&____________________&&_______:::::____::::______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
:::::::::______::::::::::__:__::::::::________::::::::::::::::______________::::::,,,::::_____________________________________&____________________&&_____________________&_________:___::::::::_____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
:::::::::_____::::::::::_____________________:::::::::::::::::::::::__::::::::::::::::::______:::::::::::::::::___________________________________________________________&_______&_::_::::::::_____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
:::::::_________:____________________________:::::::::::::::,,,,,,,,,:::::::::::::,,,,,:____________________::::::::::::________________________:::_____________________________:__:::::____________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
:::::::___&&________________________________::::::::::::::::::::::::::::::::::::::,,,::::___:::::::::::__::::::::::::::::::_____________________________________________________:__:_:_____________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
::::::_&&&&&&___:::_____________::::::::___::::::______________:::::::::::::::::,,,,,::::::::::::::,,,:::::::::::::::,,:,,,,::::::::::::::::::::::____________:::::::::::_____::::::::::::::::_________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
::::::_&&&&&&__:::::::::::::::::::::::::::::::::____::::_::::::_________::______::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::______::::::::::::::::______&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__
::::::__&&&&&_::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::___::::::::::::::::::::::::::::::::::::::::_:_______________:_____________________________________::_______:_:::________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::::,
::::::___&&&&_:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::___________________________________________:::::_:_______:_________::::::::______&&&&&&&&&&&&&&&&&&&&&&&###@@###&&&&&&&&&&&&&&&&&&&_:,,,,,
:::::::___&&_:::::::::::::::::::::::::::::,,,,,,,,::::::::::::::::::::,,,,,,,:::::::::::::::::::::::::::::::::::::::::________::________::::::::::::::::::::::::::::::::::___::____&__::::::::::____&&&&&&&&&&&&&&&&&&&&&&&&&#@@@@@##&&&&&&&&&&&&&&&&&&&::,::::
:::::::___&&_::::::::::::::::::::::::::,           ,::::::::::::::::,,, ,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::__::::_&&&&&_::::::::______&&&&&&&&&&&&&&&&&&&&&&&&&#@@####&&&&&&&&&&&&&&&&&&&&::,::::
::::::::__&&_::::::::::::::::::::::::,,             ::::::::::::::::,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::__:__:___&&&&&&__:____________&&&&&&&&&&&&&&&&&&&&&&&&&######&&&&&&&&&&&&&&&&&&&&&:::::::
,,  ,,,,,,      ,,,::::::::::::::::::,,           ,,::::::::::::::::,,,,,,,,,,,::::,::::::::::::::::::::::::::::::::::::::::::::::::::::::_::::::::::_:::::::::::::::::::______&&&&&&&__:____________&&&&&&&&&&&&&&&&&&&&&&&&&####&&&&&&&&&&&&&&&&&&&&&&_::::::
                  ,:::::::::::::::::,,: ,,,,,,,,,,,:::::::::::::::::,,,,,,,,,,,::::,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::___________&________________&&&&&&&&&&&&&&&&&&&&&&&&&&####&&&&&&&&&&&&&&&&&&&&&&::::::
                  ,::::::::::::::::::,:,,,,,,,,,,,,:::::::::::::::::,,,,,,,,,,,,::::,::::::::::::::::::::::::__________________________&&&_&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~:::_____~~~~~~~_______&&&&&&&&&&&&&&&&&&&&&&&&&######&&&&&&&&&&&&&&&&&&&&&_:::::
,,                ,:::::::::::::::,::,:,,,,,,,,,,,:::::::::::::::::::,,,:,::::::::__:,:::::________&_&__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_::::::_~~~~~~~~______&&&&&&&&&&&&&&&&&&&&&&&&&##@@###&&&&&&&&&&&&&&&&&&&&_:::::
,,                ,::___:___::::::____::,,,,,,,,:_____&&&&~&&&&&&&&&_:::::::::::_&&&:::::::__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_::::::_~~~~~~~~&______&&&&&&&&&&&&&&&&&&&&&&&&######&&&&&&&&&&&&&&&&&&&&&_:::::
,,          ,,,,, :_&&&&&~~&__::_:___:::,,,,,,,:______~~~~~~~~~~~~~~_:::::::::::__&&_::::::__&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___~~_____~___~~_:::::__:__:_:::::_____&&&&&&&&&&&&&&&&&&&&&&&&######&&&&&&&&&&&&&&&&&&&&&&&&&&&
,     ,,,,,:___:____&&&&&&___________:::::,,,::____::__~_~~____~~~~________:::::::_&:,,:::::&&::::::::::::::::::_____________________&&&&&____________:::::::::::::::::::_:::___::_____________::::_____&&&&&&&&&&&&&&&&&&&&&&######&&&&&&&&&&&&&&&&&&&&&&&&&&&
,,,,,,,:____&&&___::____________:::__::::::,::::::::::::::::,,::::,,,,,,,,,,,,,,,,,,,,,,,:::__,,::::::::::::::::::::::::::::::::::::::::__:::::::::::,,,::::::::::::::::::::::_:::__:_:,,,,,,,,,::::____&&&&&&&&&&&&&&&&&&&&&&#######&&&&&&&&&&&&&&&&&&&&&&&&&&
,,,,,,::::___:::,,,,,,,,,,,,,,::,,::,,,,,,,:,:_:,::,,::,,,:,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,::_:,,,,,,,,,_,,,,, ,,, ,   ,:,               &_,               ,,      ,:          ,:::__:__,         ,,:::__&&&&&&&&&&&&&&&&&&&&&&######&&&&&&&&&&&&&&&&&&&&&&&&&&&
   ,,,,:::::::,,,,,,,,,,,,,,,,,,      ,     ,,:,,    ,,     ,,                  ,,,,,,,,,,,,:,        ,,       ,       ,            :&&:&_                ,,        :         ,:,:__:__,         ,,::::_&&&&&&&&&&&&&&&&&&&&&&######&&&&&&&&&&&&&&&&&&&&&&&&&&&
    ,,,:::,::,                ,              ,:,             ,                  ,,:,,,,,,,,,:,       ,,         ,      ,            ~&&&__               ,,,         :        ,:,,_____,         ,,::::_&&&&&&&&&&&&&&&&&&&&&&#######&&&#&&&&&&&&&&&&&&&&&&____
    ,,,:::,::,                ,              ,:,    ,         ,                 ,,:,,,,,,,,,:,      ,,           ,     ,          ,_&&&&&&,             ,,,,         ,:       :_:::____,         ,,:::__&&&&&&&&&&&&&&&&&&&&&&&&#####&###&&&&&&&&&&&&&&&&&&&&&&
   ,,,,,:,,::,   ,            ,              ,:,   ,,        ,,,                ,,,,,,,,,,,,:,      ,            ,, ,,,:,::,:::,_&&&&&&&&&&:            ,  :   ,,:,    :      ,_:,:____:         ,,:_:__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###&&&&&&&&&&&&&&&&&&&&&
   ,,,,::,,::,   ,            ,,             ,:,  ,  ,,      , ,,,,             ,,,,,,,,,,:,:,     :    ::::____________:______:&&&&&&&&&&&&:          ,  ,:   ::_,     :     ,_:,:____:        ,,::_:__&&&&&&&&&&&&&&&&&&&&&&&&&&######@#&&&&&&&&&&&&&&&&&&&&&
 ,,,:::::,,::,   ,,     ,,    ,,             ,,              ,  :::,            ,,,,,,,,:::,:,    :    ,_:_____________________:&&&&&&&&&&&&&:        ,,  ,:,  ,:_,     ,:    ,_:::____:        , ,,:____&&&&&&&&&&&&&&&&&&&&&&&###@@@@@@@#&&&&&&&&&&&&&&&&&&&&
,,,,:::::,,::,    ,    ,,,,   ,,             :: ,,           ,  ,,,,            ,,,,,,,::::,:,   ,     ,______________________::&&&&&&&&&&&&&:        ,    :,            ,:,  ,_:::_____,,,,,,,,,,,:_____&&&&&&&&&&&&&&&&&&&&&&&#@@@@@@@@@##&&&&&&&&&&&&&&&&&&&
  ,,::::,,,::,    ,,  ,,,,    ,             ,::,,            ,   ,,             ::,,:::::::,::  ,      ,_:_____________________:&&&&&&&&&&&_,,,,,,,,,,,,,,:_::::::::::::,,,,,::::::::,,,,,,, ,   ,,,_____&&&&&&&&&&&&&&&&&&&&&&#@@@@@@@@@@@#&&&&&&&&&&&&&&&&&&&
  ,:::::,,,::,  ,  ,  ,,      ,             ,,,,                 ,,             ,::::::::::,:, ,,      ,_____&&________________:_&&&&&&&&&:,              ,,                    ,,,,               ,_____&&&&&&&&&&&&&&&&&&&&&&#@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&
,,:::::::,,::, ,,  ,,,,, ,    ,,            ,:,             ,     ,,            ,::,,::::::,:: ,       ,,___::__________________,&&&&&&&&&_,            ,,,,,,,,,,,,,,,,,,,,,:::::,,,,,,:::,,,,,,::::____&&&&&&&&&&&&&&&&&&&&&&#@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&
,,:::::::,,::, ,,,,,,,,,,,    ,,            ,::,,,          ,,    ,:,           ,::,,::::::,::,        ,,,::,  ,:::____________________&&____:____:::___________________&&&&&&&&&&_&_____:::::::::::_____&&&&&&&&&&&&&&&&&&&&&&#@@@@@@@@@@@@#&&&&&&&&&&&&&&&&&&
,,,:::::,,,_:,,,,,, ,,,,,,    ,,,           ,::,             ,  ,:,,,,          ,::,,::::::,::,        ,:::__:,,:_____&&_&____&&&_&_____:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:&:,,               ,,_____&&&&&&&&&&&&&&&&&&&&&&#@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&
,,,:::::,,,_,        ,,,      ,            ,,:,,             ,   ,   ,          ,::,,:::::::::,        ,:::___:,:_____________&&&&____::::,,,,,                               ,&:,,,              ,,:____&&&&&&&&&&&&&&&&&&&&&&#@@@@@@@@@@@@@#&&&&&&&&&&&&&&&&&
,,,:::::,,,_:, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,:::::::::,::::::::::::___:::_________&&__&&&&____:::::,,,,,,,,,,,,,,,,,,,,,,,,,        , ,&_,,,,,,          ,,,::____&&&&&&&&&&&&&&&&&&&&##@@@@@@@@@@@@@@#&&&&&&&&&&&&&&&&
,:::::::,,:_:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,::::,,,:::::::::,,:,:::,,,,,::::::::_,:::::::::::::__:::_____________&&&_____:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,&_,,,,,,,,,,,,,,,,,,,::___&&&&&&&&&&&&&&&&&&&&&##@@@@@@@@@@@@@@#&&&&&&&&&&&&&&&&
,,,:::::,,:_:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,::::::::_,,,,,,,:::::::__:::_____________&&&_____::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,&_:,,,,,,,,,,,,,,,,,:::___&&&&&&&&&&&&&&&&&&&&&##@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&
,,:::::::,:&:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,:_:::_::_:,,,,::::_::::&_:::_____________&&&_____:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,&_:,,,,,,,,,,,,,,,,,:::___&&&&&&&&&&&&&&&&&&&&&##@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&
::::::__&&&&&__::::::::::::::,::::::::::::::::::::::::::::::::::::::::::::::::::___::_______&&_________&::::___:::____________&&&_____::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,&&:,,,,,,,,,,,,,,,,:::_____&&&&&&&&&&&&&&&&&&&&##@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&
::::::_&&&&&&&&&____________::::::::::::::::::::::::::::::::::::::::__::::::::::::::________&&&_&&&&&__&_:::____::____________&&&_____::::::::::::::,,,,,,,,,,,,,,,,,,,,:::::,,&&:::::::,,,,,,,,,,:::_____&&&&&&&&&&&&&&&&&&&&&#@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&
::::::::::::::::,,,,:::::::::::::,,,,,,,,,,,:::::::,,,,:,,:::::::::::::::::::::::::::::::_::::::::::::::_::_____::___________&&&&_____:::::::::::::::::::::::::::::::::::::::::&&_:::::::::::::::::::_____&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&
,,,,,:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::__________::::::::::_::______________&___&&&&_____:::::::::::::::::::::::::::::_____:::::::&&_:::::::::::::::::::_____&&&&&&&&&&&&&&&&&&&&&&#@@@@@@@@@@@@@@#&&&&&&&&&&&&&&&
                                         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::_______:::::::,,,,::::____&_________&___&&&&_____:::::::::::::::::::::::::::__&&&&&&_:::::_&_::_:::::::::::::::______&&&&&&&&&&&&&&&&&&&&&&#@@@@@@@@@@@@@@#&&&&&&&&&&&&&&&
                                                           ,,,,,,,,,,,,,,,,,,,,,:::::________:::::,,,,,,::____&&&&&&&&&&_&___&&&&_____::::::::::::::::::::::::::__&&&&&&&&_::::_&&________:::_____________&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&
,,,,,,,,,,,,,,,,,,,,,,,,,                         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::________::,,,,,,  ,::___&&&&&&&&&&&&&___&&&&&____________________:_::_::___&&&&&&&&&&&_____&&________________________&&&&&&&&&&&&&&&&&&&&&&&#@@@@@@@@@@@@@@#&&&&&&&&&&&&&&
:::::::_:::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::___::::,,,,      ,::___&&&&&&&&&&&&&&&&&&&&&&____:________________:___:___&&&&&&~~~&&&&&&&&&_________________________&&&&&&&&&&&&&&&&&&&&&&#@@@@@@@@@@@@@@#&&&&&&&&&&&&&&
::::::::::::::::::::::::::::::::,,,,,,,::::::::::::::::::,,,,,,,,,,,,,,,::::::::::::::____::::,,,,,,,,,,::___&&&&&&&&&&&________&&__::::__________:::::::::::__&&&&&&&~~~~&&&&&&&__________________________&&&&&&&&&&&&&&&&&&&&&&#@@@@@@@@@@@@@@#&&&&&&&&&&&&&&
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::___________::::::::_____&&&&&&&&&&&_________&:_::::::::_______::::::_____&&&&&&&&~~&&&&&&&&&____&&&&&&_&&&____________&&&&&&&&&&&&&&&&&&&&&&##@@@@@@@@@@@@@#&&&&&&&&&&&&&&
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::______________::::::______&&&&&&&&&&&&_________::::::::_________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_______&&&&&&&&&&&&&&&&&&&&&&&&##@@@@@@@@@@@@@@&&&&&&&&&&&&&&
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::__________________________&&&&&&&&&&&&&&&&&&&&__________________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&______&&&&&&&&&&&&&&&&&&&&&&&&##@@@@@@@@@@@@@@&&&&&&&&&&&&&&
____::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::___________________________&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&______&&&&&&&&&&&&&&&&&&&&&&&&##@@@@@@@@@@@@@@&&&&&&&&&&&&&&
____::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_________________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____&&&&&&&&&&&&&&&&&&&&&&&&##@@@@@@@@@@@@@@&&&&&&&&&&&&&&
____::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_::_____________:::::::_____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&##@@@@@@@@@@@@@@&&&&&&&&&&&&&&
____::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::________________________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##@@@@@@@@@@@@@@&&&&&&&&&&&&&&
__________::::::::::::::::::::::::::::::::::::::____________________________________________________:::____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##@@@@@@@@@@@@@@&&&&&&&&&&&&&&
