&&&&&&&&&&&&&&&&&&&&&___&&&_____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&________&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&SS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____&&&&&&&&&&&&&&&&&______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&&&&&&&&&&&&&&&&&______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&S&SSSSS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&________________________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
________&&&&&&&&&&&&_::,,,,,,,,,,,,,,:::::::::::,,::_&&&&&&&&&&&&&&&&&&&&&&&###&#&#############&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###@@###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
,,,,,,,,:___&&&&&&&&&&&&&&&_____&&&&&&&&&&&&&&&&SS&&&##########&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&&&&&_______________&&&&&&&&&&&&___&&&_____&&&&&&&&&&&&&&____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::::::::,,,,,,,,,,,,,,,::::,,,,,,,,, ,:&_,                              :&&&:::__:,   ,:,               ,,            ,_&&&&&:,,,,,:&&&&&,,,,,:,:::::::::::::::
&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,,:_&&:,,:::::::::::::::::::::::::::_&&&&&&&&&&::::&&_::::::::::,,,,,,:::::::::::::_&&&&&_,::,:&&&&&&:,,,,,,,,,,,,          
&&&&&&&&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSS&&&&&____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&&&&&&_____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&______________________&&&&__&____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__:__&&&________________:::_&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_________&&&&&&&&&&__&&&&&&&_______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&&&&&&&___&&&&&&&&_____&&&&&&&&__&&&&&&&&&&&&______
&&&&&&&&&&&&&&&&&&&&&&&&&&____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&______::,,,,,,::,,,,,,,_,,,,:::::::::::_:::_&_&&&&&&&&&&&&&&&&_:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::_&&&&:::::::_&&&&&&&&&&&&&&&
&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___:::,,,,,,,,,              ,,,,::::_&&&&&&&&&&&&&&&___:::::,,,,,,,,,       ,     ,,,    ,,,,,,,::::__&&&&&&&_&&&_,,,                                   :_~_,        :__&&&_:,,,,,,,
&&&&&&&&&&&__::::::_&&&&_,,,,,,,,,,,,,,,::::___&______:_&&&&_:::,,:_:::::::::::,,                             ,:&_:,,,,,,:::_______:::::::::::::,,,,,,:::,,,,:::,,,,,::::::::____&&&&__:_:,                                        ,:__,      ,,__&&::::,,,,:::
:::,,,:_____,,,,,,,,:&&&_,,,,,,,,,,   ,,,,,,,,,:__::::::_&&&_::::_&&::::::::::::,:::,,,,                     ,::&&::,,,,,,,,,::::::::::::::::::::::::::::_______________::_______&&&__:::,,   ,,,                               ,,,,,_~_     ,::__&&__&&:::::::
:::,,:::___:::,,,,,,:&&&,,,,,,,,,,,,,,,,,,,,,,,,::::::::__&&____&&&&::::_____:::::_:_::,,,,,,,,,,,,,,,,,,,,,,,::&&&_::,,,,,,,,:,:,,,,,,,,:::::::::::::::____&__&&&_______:___&&&&&&_:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:&~~~:::::__&_&&__&&:::::::
::::::::_______::__,,_&&_:::::::::,:::::____:::::::::::::___&&&&&&__:::::_______::_:::::::,,,,,,,,,,,,,,,,,,,,,:&__::,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::&_:&&__&&___::_______&&&&&&_:,::::::::::::::::::::,,::::,,,,,,,,,,,::::::,,,:&&&_::::__&___&_&&&:::::::
::::::::___&&&&___:::::_::::::::::,,:::::_::::::::::::::::_&&&&&&&__::::::::____:::::::,,::::::::::::,,,,::,,,::&__:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::&&_&&&___::____________::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:&&&_:::_&&&______&&:::::::
::::::::___&&&&&&________::::,,,,,,:::::::::::::,,,,,,,,,:::_&&&&&__:::::::::___::::::,,,,                      _&_:,                                    ,_&_________:__&&__::_&_,                                                  ,&&&::__&&&_______&&:::::::
::::::::::::_&&&&&&&&&&&,                ,,                  ,_&&&&&  ,,::____:::::::,,,,                       ,_:,                                     ,::::___::_&___&&__:::,:,                                                   :&&__&&&&&::::__:_&:::::::
::::,,,,,,,,::_&&&&&&&&&                 ,,                   ,_&~__      ,::__:::::::,,                         _:,                                   ,:_:::___:::_&__&___:::::&,                                                   ,__&_::,,,,:,::::_&::____:
:::::,, ,,,   ,:&&&&&&__                 ,,                    :____        ,_&:::::::,, ,                       __,                                 ,,:_,,   ,::____:___,  ::::&::,                                                  _&&_,   ,:,,,::,,::___~~,
::::::, ,,,,  ,::_&___:_                 ,,                    ,_&__        ,:&_::::::,,                         _~,                               ,::,,,      :::__:::::    ,::_:_:,,                                               ,:&_:,   ,:, ,::,:::____: 
,,::,,, ,::,,,,: ,:_&___                 ,,                     :_:_        ,:::::::::,,,                        ,&&,                           ,::::,         ,:__::::_:    :&: ,::::,,,                                            ,,:,      :,,,::,::__:::, 
::&&__:,::_::,::  ,:&&~~:,,              ,,                     ,:&&,      ,:_______:::::,,                      ,&&,                      ,,,::___:,,        ,::_____:__,   :&: ,::::___:,                                         ,,:_:,    ,_:::::::__&__&: 
::_&&&&&_____:__,,,,:____::,,,,,,,,,,,,,,,, ,,,,,,,,,,  ,,,,,,,,,:__:,,,,,,,,:___:::::::,,,,,,,,,                ,__,                      ,:::_::,    ,      ,,:_______:,  ,,:_     ,:___:::,,                                      ,::_:,    ,::::________:,,
, ,:_____:::::::,,,,_~__:::,,,,,,,,,     ,,,   ,   ,,           ,:__:,,    ,,,:::::,,,,,,,,,,,,                  ,&&,                  ,,,,:::,,               ,,______:,   ,,:&      ,,:____::,,                                    ,::_:,    ,:::::___&_&&_, 
   ,_&___::,,::     &~:, ,,,,,,,,          ,                    ,_&:         :&__::,:,,,                          ::                   ,,,::,                   ,:_:::_:      :~          ,,:::,,                                     ,:&,      ,,,,,:__&_::   
    :___:,,,,,,     :_,    ,,,:,:,         ,                     _&:         ,___::,,,,,                          ::                 ,,::,,                      :_:::_:      :~            ,::___:,                                   :&,       ,,,,:_:__::   
    ,_:_:,,,:,,     _~,,     ,_:::,,,      ,                    ,:_,         ,_:_:::,,,,  ,                       ::               ,,,::,                        :__::_:      ,_               ,:::_:,                                 :&,       ,,,,:_:__::   
    ,_:_:,,,:,,     &&:,      ,:::::,,,                         ,__,         ,_:_:::,,,,                          ::             ,::,,,                          :__::_:      ,_                 ,:&_:::                               :&,       ,,,,:_:_:::   
    ,_::::,,,,    ,,&&_,      ,,,,::,,,, ,,                 ,,,,,_&:,  ,     ,___::::,,,                          ,:          ,,,:,                               __::_:      ,_                   ,,:::,,,,                            :        ,,,,:___::_,  
:::_&&___:::::,,,,_&&&&:     ,__,,:_:::_:_&,,,,,,,,,:::,,,,::::,,&&&:,,:,,, ,:_&____:::,,,,,,,,,,,,,,,,        , ,:&,,    ,, ,:::::,  ,    , ,,,,,     ,   ,,  ,,,_&___:  ,, ,_&:,   ,, ,,::,,,    ,:::_&&&_::,,,  ,, ,         ,,,,  ,:&&,,,   ,,::__&&&&&&: ,
_:::_&&___::::::, ,&&&_,     ,__,,:&,,,&&__::::::::::::::::__,,_,&&&:,,:,,,,,_______::::,,,:,,:_,,            ,: ,:&:,, ,:__,__,,            ,,,,,          ,,,,::_&&&_:,,:,,_&&:,      ,,:,    ,,,,,,,,__&&&&_:::,,,,,,,,,,,         ,:&&_&:    ::&_&&&&&&&:  
_::,:&___::::,,,, ,&&&_,     ,:_,,:_   ,&::_,:::,,,,,,,::::::,,_,_&_, ,,,   ,_____::::,,,,,,, ,_               ,  ,:_,  ,:::,_:                  ,             ,,,_&&&&_,,:,,:&&:,        ,,            ,,::::::::,,      ,,,          :&&__,   ,,,:::&&&&&&,  
::,:____:::::, ,, ,&&&_:,    ,,:,,:_,,,::::::::,,,,,,,,,,,,,,,:::&&_,,,,    ,:____::::,,,,,,,,:_,,, ,,      ,,,,,,:__::,:::,,:: ,,              ,,           ,::,:&&&&&_, ,,,:_&,,        ,,               ,,,::::::,, ,,  ,,         ,:&&__,,     ,,:&&&&&&:, 
:,,_&____::::,,,, ,&&&_:,,:::::::,:_,,,,,:::,,,,,,,,,,,,,,,,,,::_&&_,,,,,   ,:_____::::,,,,,,,__,,,,,,  ,,,,,,,:,:_&&&::::,,,::,,,,,,,,,,,,,,   ,:,,  ,,,,,,,,::,:&&&&&_: ,:,:~~:,        :,                ,,,,,    ,,,,  ,,          :&&_&:,     ,,:_&&&&&_:,
:,:_________::::,,:&&&_::::::::_::::,,,,,__:,,,,,,,,,,,,,,,,,,,,_&&&:,,,,,,,,_______:,:::::,,:__,,,,,,,,,,,,,,,,,:&&&&:,,,,,,:_,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,_,:&&&&&_:,::,__~~_,,,,,,,,_:,,,,,,,,,,,,,  ,,:::::,,,,,,,,,::,,,,,,,,,,&&#&&_:,,,,,,,:~~&&&&__:
_:&_:&_&____::::::_&&&_:,,,,,::_:::,,,,,,_&:,,:::::::,,,,,,,:::::&&&::,,,,,,:________:::::::,::_,,,,,,,,,,,,,,,:::&&&_,,,,,,,::,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,_,:&&&&&_:,::,_~_~_,,,,,,,,::,,,,,,,,,,,,,,,,::,,::,,,,:_____:,,,,,,,,,,_&&&&:,,,,,,,,:_&&&&__:,
&&&&&&&&&&&&____&&&&&&&__________&&__::___::____&&___:::::,:,:,,_&&&_::::,:::_____&&_::::::::::::,,,,,,,,:::::::::_&&:,,,,,,,:::::,,,,::::::::::::::::::::::__:::_&&&&___::::_&&&&_::::::::::::::,,,,,,,,,,,,:::::::,,,:::::,,,,,,,,,,,:_&&&__:::::::::_&&&&__:
&&&&&&&&&_______&&&&&&&_&_&&&&&__&&_&_:_____:_&&&&&______:__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____________________:_&&&&_________&________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&&&&&&&&&&&&&&______________&&____________________&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&__:::,,:::&&&&&&:,:,,,,,,,,:::__,,,,:_,,,, ,,, ,::, ,,,,:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&__::_:::::::::_&~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_
&&&&&&&__:::::::&&&#&&_::::::::::___&&,,,,::,,,, ,,:,:&&:,,,,,:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__:::::________&&&&&@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&_&&&&&&&&&&&&&:::&&::__:::::::::::,,: ,:&_:::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~__:::::::::::_:&@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&___::::&&&&&&&&__::::____:,::_:::::::::::::,,:_::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~&&&::&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&______&&&&&&&&_____:____::,,,,:::,,,,,,,,,:_&_:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~##~~~###&::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~#~~~&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&########&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##########&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###########&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&########&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&#&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&####&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~&~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~&&&&&&&&&&_:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_______&&&&&&&&&&&&&&&&##&&#&&&&&&&&&&____&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@@@##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&##&#&&&&&&&&&###########&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#######&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&####&&&&&&&&&&&&&#######&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&&&&&&&&&&&&###&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&######&&&&&&&&&&&##@@##&&&&&&&&&&&&&&&&&&&&&&&&&####&&&&&&&&&&&&&&&&&&&##@@@@@@@@###&&&&&&&&&###########&&&&&&&&&&&&&&&&&&&&&&&&&&&&##@@@@@##&&&&&&&&&&&&&&&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#######&&&&&&&&&&#####@####&&&&###########
#&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&#####&&&&&&&&&&&&&&&&&&&&&&&&&&#@#####&&&&&&&&&&&&&&&&&&#@@@@@#&&&&&&&&&&&&&&&&&&&&&###&&&&&&&&&&&&&&&&&&&&&&&&&&&&##@@@@@@@#&&&&&&&&&&&&&&@@##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###@@@@@@@@@#&&&&&&&###@@@@@@#&&&&&&&&&&&&&&&
@@##&&&&&&&&&&&&&&&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#######&&&&&&&&&&&&&&&&&#@@@@@@@#&&&&&&&&&&&&&&&&&&&####&&&&&&&&&&&&&&&&&&&&&&&&&&&&##@@@@@@@#&&&&&&&&&&&&&&####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###@@@@@@@#@#&&&&&&###@@@@@@@##&&&###########
@@@####&&&&&&&&&&&&~&&&&&&&&&&&&&#@@@@@@####&&&&&&&&&&&&&&&&&&&&&&#@@@@##&&&&&&&&&&&&&&&&&#@@@@@#&&&&&&&&&&&&&&&&&&&&&#@@@###&&&&&&&&&&&&&&&&&&&&&&&&&#@@@@@@&&&&&&&&&&&&&&&&#@@#######&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@#@#&&&&&&&&&&@@@@@@@@#&&&&&&&&&&&&&&&&&
