&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____&&&&_________&&&&&____
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###&&#######&&#####@#&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,,,,,,,,,,,,:,,,,,:__,,,,,,,::,,,,,:&&_&_,,&:,,,,,,,,,,,,,,&&&:::&&&,,,,,,,,,,,
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&_________&_&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&_______::::::&_:&&:,,,,,,,,,,,,,,,   ,,&&&&&&:             ,,,,::__&&&&&&&_::,,,,,,,_::_&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&___&&:,,,,,,          :~,,_,                  ,:&&__&_,                    ,,:::______:__::::_:::_____&&&____
_________&&____&&&_:_&_::::::_:::,,,,,,,:&_:&:,,,,:,::::::::::::____&&&&:::::::::::::::::::::::___&:::___&&&&&___________&__&&&
::::::::::~_::::_&&__&_::,,:____::,,,,,,,:&_:,,,,,,,,,,,,,,,,  ,,:___&&:                       ,__,    _&&&&&___::__:,, :_,__, 
          :       ,&&&::::::_____:        :&:                     &&__&                         _:     :___&&__&&&__    ,&&_   
          ,        ,&&_______::,,:,        __                     :_::&                         &,   ,:,  :______::_:,  ,&&    
                   :&&:,,_&_:::   ::,,     ,_                     _____,                        _, ,::,   ,:_____  ::::,,&:    
         ,,,   ,,__&&&,,,_&&__:,,,,,::_:,  :_,,                   :____: ,                     ,&__,,     ,_&&_&_,   ,:__&_,   
          ,   ,:_:, ,_   ,__::,       ,::, ,:                     ,:::_                        :_,         ,:___:       ,:&_,  
             ,::,   ,_    __:,          ,:,::                      :::_                      ,:,:,         ,:__:         ,&&::,
,,  ,  ,,,::_:,,:,, :_   ,__::,,,  ,, ,  ,:&&,             ,      ,__:_: ,                ,:_:, :&         ,:_&_,,       ,_:,:_
____,:___&&_:,  _:, &&,,,_&&_:::,  ,,,,:,:,:&:_:,,,,      ,:,,,   ,&&:::,,  ,     ,,,,,,,_:::,  ,&,      ,,:_&&&&:,:   ,, &:  ,
::,::,______:,,::,,,&_:::&&__:,:,  ,,,,:,,,,&,,,:,,,      ,:,,,   ,&&::_,,,,,,    ,,,,,__:,,:,  ,~,      ,,,&&&&&_:_,, ,,,&_,  
 ,,_::_____:::,,_:::&&__:&___:,::,,,,,::,,,,&:,,,:::,,,,,,,_,,:,,,:&&_:&:_:,:,,,,,,,,:::,,,,::,,,~~,,,,,,,,,&&&&&&:_,,,,::__,,,
&&&&&&&&______&&&&&&&&&&&&&&&&&&______&_:::_&_:::_:::::::::_:::_:__&&&_&_&_:__:::::_&_::::::__:::&&:_______&&&&&&&&&______&&&__
&&&&&&&&::,,___&&&&&&&&&&&&&&&#&,,,,,,:::,,,&:,,,_,,:,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&__:,___&&&&&&&&&&&&&&&&&_:::::::::,:&:,:,::,,,:_&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:_&_::::&_:::::,,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~&~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&&&&&&&&&&&&~~~~~~&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&#####&###&&&&&&&&&&&&&&&&&&&&&&##&&&&&&&&&&&&&&&&&&&&&&&&&@##&&&&&&&&&&&&&&&&&&&~&&&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&#@@@@##&#&&&&&&&&&&&&&&&&&&###@@@#&&&&&&&&&&&&&&&&&&&&&&&&#@##&&&&&&&&&&&&&&&&&&&&&&&####&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&#######&&&&&&&&&&&&&&&&&&&##@@@#&&&&&&&&&&&#&&&&&&&&&&&&&@@@@@&&&&&&&&##&&&&&&&&&&&&@@##@@&&&&&&&&###&&&&&&&#@####
