&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###&&&&&&&&&&###&####&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@#&&&&&&&&&&&####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&__________&&&&&&&&&&&&______&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::,,,,,,,:::,,,,,,:&::,,,,,,::::::&&&&_:,,:&:::::::::::::&&&&&_&&_:::::,,,,,,,,
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~&&&&&&&&&&&&&&&&&&&&&&&&&&__~_~&&______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&_:,,,,,,,,,,,            ,~_~:    :      ,,,:::____&&&_&&&&&__:,,      ,::
&&&&&&&&&&:::::::::&&___&&&&&&&&&&&&&___:::_&&_:_&&&_:,,                       __~,   ,,    ,,,,,,,:::::_&&__&&_:,,         ,,,
_&&__:_____:,,,:_:,,&_,,&&_:::::::___:::_::::__&&&&_::::::::::::::::::,,:::::::____:::::::::::::::::::::_____~:::::::::::::::::
:__::::____:::::_:::_&&_&&:,,,,,,,,::,,,:,,,,,,,_&&&_:__::,,                   ,::    ,,   ,:_:::___:,,  ,:~_,                 
,,,,,,,,:::::::::::,  :___                     ,_&&&____:::                     ,,          :_::_&:,      _&,                  
           ,::::::,    ,&&                   ,:_:, &__::   ,,                   ,           ,:::__,       _&                  ,
 ,          _::::,:     :&         ,       ,:_:    :&__:    ,::,                :,      ,   ,::_&_,  ,   ,_,               ,,__
,_,       ,,:____:_,,,,,,&,,,   ,,,,,, ,,:__:,    ,:&&&:      ,:_:,             _:           ,_&&&,       ::             ,::_, 
,_,         ,_:::,:     ,_             ,_:,         _::           ,:,           ,,           ,:::_        ,:            ,::,   
,:          ,_:::,,     ,_           ,::,           :::             ,,,         ,,           ,::__,        :          ,_&:     
:_, ,   ,,  :__::,:     ,_,,,  ,,,,:::,, ,          :_:               ,:,,      ,_      ,,   ,_&&&:  ,    ,_,    ,  ,____,     
_&&:,,::_:, &&&_::::, ,,_&,_,,:_____:,,,,,:,,,,,,:,,&&_,   ,,    ,      ,:_:    :& ,,   ,,   ,:&&&:  :  ,,,&:    :,,:_, ,, ,   
&&:,,,,,,,, &&&__::::,,,:&::,,::::::,,,,,,:,,,,,,:::&&_,,, ,,,,  ,      ,,,::,,,:&,,    ::   ,_&&&_  :,,,,,&:,,,,:__:,  ::,,,  
_&:,,,,,,,::_&&&&_:::,,:_&::____:____:,,:::___&&&&&_&&, ,,,, ,,,,,,,,,,,,,,,::::_&:,,,,,:_,,,,:&&&&:,_&:::,&~,,,:__,,,,,:_,,:,,
&&&&____&&&&&&&&&&&_____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,_&________::::::_:::::_&&&::::::_:::_&&&&&&_&&&___&&_::&&&:____&&&&&&&
&&&&&&&&&&&&&&&&&&&_____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&_&_:,::&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&__&_____&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~&&&&&&&&&~~~~~~~~&&&&&&~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~&&&&&&&&~~~~~~~~&&&&&~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@#&&&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&####&&&&&&&&&&&#&&&&&&&&&&&&&&###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
@@@@#&&&&&####&&&&&&#######&&&&&&&&&&&&&&&&&&&&&#@@@##&&&&&&&&&&&&&&&&&&&&&&&&####&&&&&&&&&&&&#&&&&&&&&&&&&&######&&&&&&&##&&&&
&&&&&&&&&&&&&&&&&&&&&&#####&&&&&&&&&###&&&&&&&&&#@@@@@@&&&&&&&&&#@#&&&&&&&&&&&&@@@@@&&&&&&&&&&##&&&&&&&&&&&####@@#&&&&&&&##&&&&
