&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____&&&&&&&&&&&&&&&&&&&&&&&&&&#
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&###&&&&&&&&#######
&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#####&&&&&&&&&&&&&&&&&&&&&___________&&&&&&_&&______________&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&,::,,,,,,,,,::,::::_&::::,,,,,,,,:::_&&&&:,:_::::::::::::::_&&&_:&&&::::::::::::
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~_____&&&&&&&&&&&~~&&&&__&&&&&&&&____:~__&~_&&&&&&&_&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&______:::_&&&&&&&&&&&&&&&&&&&::,,,,,,,,,:&&&&_:_&&&_:,    ,&_,,_&, ,::        ,_&: ,,:_&&
____&&&:::::,,,,,,,:&&&&__&&&_::__:__,,,,,      ,___,,,,,,::____&&&::::::::::__&&&&&&____:,     ,&: ,&:  ,::,  ,    ,:&_,,:&&&_
:,,,:&&,,,   ,,,,,,,::__&__________::::_:::,,,:::_&::,,,,,,,,,,,::::::::_____&&&&&&&___:::,,,,,,:::_~_::::_~~_:::::::_&&:_&&&_:
&_:::&&:,::::::::::::::_&___::::________:::,,,,,,,&_:,,,        ,,     ,,,:&&&&&&&&__,           ,:&_     ,,_,      :_&&_&&&&&:
::::_&_::,          ,,  ,&__,     ,:__::::,       :&,                     :::__&&&&__,            ~~,      ,,        :_&&&&&&: 
:,,:::::,                ,_&,       :::::,,        :,                   ,:    ::__,  ,::,         ~_       ,,        ,_&&_&&:  
,,,,::,,::,               ,&,       ,::::,,        ,,                ,,,,    ,::,:,    ,__,      ,_,       ,,        ,___&&&: ,
&&&&&&_,:_::,,,,,,  ,,,,,,,_:,,,,,,,::::__:,    , ,::,           ,,,:,,   ,,:,_&&&,,,    ,:_::,   :,       , ,        _&&&&_, ,
______,    ,__:,    ,,     &,       ,&_::,,        ,,            ::,          ,&&_          ,_:,  ,,         ,        ,_&&&_   
::::::,      :_,,          &    ,,   __::,         ,:          ,:,            ,_&_            ,::::_         ,         :&&&&   
,:::__, ,,,,,,,:::,,:     ,&:,  ,,,  _&_::,,       ,:        ,::,           ,  &&_ ,,          ,,:_&,      ,::,       ,_&&&&,  
_&__&&_:_:::,::::,::_::, ,_&_:,,:,  ,&&&_:::,:,,,,,,_,    ,:_:, ,,  ,,     ,,,,&&& ,:,,,   ,      :&___,,  ,::,    ,  ,:&&&&,  
_&&:&&_,,,,,,,:_:,,:_::,,,_~_:,,,,,,:&&&:,:,,:,,,,,,&:,,,,:::,,,,:,,:,    ,,::,&&&:::,,    ,      ,&_,:_:, ,::,    :, ,:&&&&_,,
:&__&&_::,,:::::::,:_::::,_~_:,,,,,,,&&&::::,:,,,,,:&:_::::,,:,,,_,,:,,,,,,,::,&&&:_::,,,,,:,,,,,,,&&,,,::::&_:,,,,,:,,:&&&&&::
&&&&&&&&&&&___:_____&&&&__&&&::::::::&&&__&_:_::___&&&:::::::::::___:::__:__&&&&&&&_&&&____&&__:::&&&_:_::&&&&_________&&&&&&&&
&&&&&&&&&_______&&__&&&&&&&&&&&&&&&&&&&&&&&&&&__&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
_&&&&&_:::::::::__:::::::&&&&_&&&&&&&&&&&&&&&_:::::,&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&_::::::_&&::::,:__&&&&_::&&&&&&&&&&&&&_,,,,,,:&&&_:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&##&&&&&&&&&&&&&&&&&&&&&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&######
&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&##&###
&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&######
#######&&####&&&&&&&&&&&###@#&&&&&&&##@#&&&&&&&&&&&&###&&&&&&&&&&&#@@&&&&&&&&###&@@@#&&&&&&&&&#&&&&&&&&&&&&&#&&&&&&&&&&###@@@@@
&&&&&&&&&&&&&&&&&&&&&&&&&@@@@&&&&&&#@@@@&&&&&&&&&&&@@@#&&##&&&&&&&#@@@#&&&&&&@@#&#@@#&&&&&&&&@#&&@@##&&&&&&&##&&&&&&&&&#@@@@@@@
