&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###&&&&&&&&&&&######&&&&&&##&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____________&&&__&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_,:::,,,,,,,::,,,,,,__,,,,,,,,,,,,,,,_&&&&:,_&,,,,,,,,,::::::&&_:_&&&_::,,,,:::::
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____&&&_______________&&&&__::::::_&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&##&&&&&____&&&&&&&&&&&&&&&___::::_,,,,,,,,,,,_&&&&&:                       :_,,,_,        ,:_______&&&&__&
&&&&&&&&&&&&&&&&&&&_&&&_::,,, ,,,,::::__:::_,_, ,     ,         ,,_&&___:                       ,~,,:_,,,   ,,,,:_::::::_&&____
&:,,,,:_&___&___&&_::___::::&&&&_:_:::::,,:&:__:,,,,,,,,,::,,_:::::_&&__::,,,,,,::,,,,,,:,,,,,,,:&___:,,::::__:::::::::::__::_&
_:::::::________&&__:&_::___&&&&__::,,,,,,,:__:,,,,,,,,,,,,,,,,, ,__&&_:,                        _&:   ,::::__:::___,,   ,_,:_,
,,,,,      ,,     ,_&&____::_&&_&_          :&,              ,    &&__:_                         ,&,   ::,:::______:,     __:  
                    _&____::::::::,         ,_,                   _&_:,_                         ,_  ,:,  ,:::__:,,:::,   :_   
,                  ,:__:,::::::,  ,:,        ,,              ,    ,__:,_                         :&:::,   ,:____:  ,:::::,__   
_,         ,,, ,,,,,,,,, ::::,,,   ,,:_:,,,,,:,              ,    ,_&:,_,                       ,:~:       :___&:      ,____   
_,             ,:::, :,  ,:_:::       ,::,   :,                    ::, ,                       ,,::        ,:__&,        ,_&:, 
,,         ,,,,,:,   : ,  :_:,,          ,:, ,                     ::, ,                    ,::,  :         :&&&,          :&_:
:,,,, ,,,,,:::::,   ,:,:, :_:,,,,,,,  ,   ,::,               ,     _&:,:,                 ,:_:   :_,        :_&&:,,,    ,  __,:
:,::,,:::&___:,,:,:,:&:::____::_:,,,,,,,,,,,_&:::,,,,,,,   ,,     ,&&_,::   ,        ,  :::,,,   ,&,       ,_&&&&  ,    ,  _:  
:,,:,,,:____,     :,:&_::&&__::::,,   ,,   ,:__::::,,,,,    ,,,,,,,_&_,_&,  ,,       ,:::,, ,,    _:     ,,,_&&&&,,:,  ,,  _&  
,  ,,,:__::_::::::___&_::____:::::,,,,,,,,,,:__,,:::,,,,,,,,,,:::,:_&_,_&,,,,, ,,,,,,::,,,,,::,,,,__,,,,,,,:_&&&&_:_:,,:_:,&&:,
:,,::___&__&&&___&&&&&&__&&&&&_:::::::::::::&&_:::____:::_::::___:_&&&__&_::::::::::::::::::______&&&______&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&______&&&&&&&&&&&_____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&@&&&&&&&&&&&________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&~~~~~&&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&&&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##
&&&&&&&&&&&&&&&&&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~&&&&&&&&&~&&&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##
&&&&&&&&&&&&&&&&&&##&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&~~~~~~~&~~&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&##
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&&&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&
&&&&&&&&&&&&~~~~&&&##&&&&&~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&&&&&&&&&&&&&&&&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&###
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&&&&&&&&&@#&&&&&&&&&&&@@@#&&&&&&&&&&&@@&&&&&&&&&&#@@#&&&&&&&&&&##&&&&&&&&&&&&&&###&&&&&&##@#
