&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&###&&&&&&&##&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&&&&&&&&&&&&&&&&#&&&&&&&&##&&&&&&&&&&&&###&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&###&&&&&&&&&&&&&&&&####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&&&&&__&&::::::::::::::&&&&&_&&&_________:::
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::,,,,,,,,,,:,,,:::&&:::::::::::::,:&&&&_::_&::::::::::::::&&&&_&&&&::::::::,,,,
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&S&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&S&&S&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~_~~~__&&&&&&&&&&&&&&&&&&~~&____&___&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____&&&&&&&&&&&_::::,,:,,,::___&&&&&&&&&&&::,,,,            ,::,::&&::&&&&_::,,          ,&&_
&&&&&&&&&:::::&_,,,:&:,,      ,:       ,:&&&&_&_::::::::::::::::::::_::,,,&&,     ,,      ,,:,,::,,:&_:_&&_::,,  ,,,,,,,,,,,_&&
&&&______::,,,&&,,,:&:,,,,,,,,::,,,,,,,,,::____::::_&&&___:::::,,,,,,,,,,,&&:,,::::::::::::::::_::::__:___:::::::,,,,,::::::&&&
::::____::::::_&_::_&::::,::::::,,,,,,,,,,,,:____:::&&&&:,                :_             ,:__:::__, :&_:                    :&&
,,,,,::___:::::::_::&                        __&__:::&_::,                ,:              ,::_:_:   ,_:                     ,&&
        ,:_:::::,,:__                      ,:&&, :_:::  ,,,,              ,,               ,:___     _,                     ,&&
          ::,:,,,  _:                     ,:::_  ,::::    ,::,                          ,  :::::,    ,                  ,:_&:&&
    ,, ,,,:____:_ ,_&,  ,  ,,,,,, ,   ,:__:,,,_,,,__::       ,::,         ,,               :__::,    ,                 ,:__, _&
,,,    ,:,,___:,:  :_   ,     ,      ,::,     _   __:,          ,:,        ,               ,:___,    :                ,::,   ,_
,,,,   ,,,,:__,,,, ::   ,     ,,   ,::,,      _   __:             ,:,      ,                ,:::     ,              ,::,      ,
,:, ,,,,,,:___:::::::   ,,    _:,:_:,,,,     ,&, ,__:   ,           ::,    :       ,       ,:___,    ::,          :_:::      ,_
:::::::::__&&&_::::&:,,:::::,:&___:,,,,,,,,,,_&::,&&&:,,,         ,  ,,::,,_          ,    ,:&&&:    :&:       ,,:::  ,      ,&
,,,::, ,, ,:&&:,,,,_:,:::_::::__:,,,,,,,,  , ,&::,&&&:,,,     ,,  ,   ,,:___,,,    ,, ,,,, ,:&&&_   ,_&:      ,:::,   ,, ,,,,,&
,,,,,,,,:,:__&_::_&&_:::,_::::::,,,,,,,::,,,,:&:::~&_::::,,,,,,:,,,,,,:,,,:&_::,,,,::,:::::,:&&&_,,,:&&:,,,,,,:::,,_______&__&&
&__::,_________::_&&&:::_&___:::___:::___::___&____&&______________:,:::___&&&_::::___&__&___&&&&___&&&&______:___&&&&&&&&&&&&&
&&&&&&&&&_&&&&&&&&&&&___&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&__::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&~&&&&&&~&&&&&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&####&&&&&&&&&&&&&&&&&&&&&&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
###&&&&&&&&&&&&&#@@@#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&####&&&&&&&
@@@###&&&&&&&&&#@@@@#####&#@@#&&&&&&&&&&&&&&&&&&&&&&&&&&#@#&&&&&&&&&&&&&#@@@&&&&&&&&&&&&###&&&&&&&&&&&##&&&&&&&&&###@@@@##&&&&#
&&#&&&&&&&&&&&&&&&&&&&&&&&#@@@#&&&&&&&&&&&&&&&&&&&&&&&&&#@@#&&&&&&&&&&&&#@@@&&&&&&&&&&&#@@@&&&&&&&&&&&###&&&&&&#&&&##@@@@######
