_::::::::::::::::::::::,,,,,,:,,,,,,,,,,,,,,,,,,,::::::::__:::::,,,,:::__&&&&&&&_:::::::::::::::::::::::::::::_::::::::::::::::
:::::::::::::::::::::::::,,,,::,,,,,,,,,,,,,,,,,,::::::::__:::::::::::::_&&&&&&&__:::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,::::::::::__:::___________&&&&&&&&&__&__________________________________________
::::::::::::::::::::::::::::::::,,,,,,,,,,,,,::::::::::::_::::_____::::::::::::::::__:__:::,,,,,,,,,,,,,,,:&:,,,:&_,,,,,,,,,,,,
:::::::::::::::::::::::::::::::::::::::::::::,             ,     ,:,     ,,,,,,,,,,__,__,,,,,,,,,,,,,,,,,,:_,,,,__:,,,,,,,,,,,,
::::::::::::::::::::::::::::::::::,:,::::::::,,,,,,,,,,,::::::::_::_:::_____&&&&_______________________:_______________________
::::::::::::::::::::::::::::::::,,,,,,::,,,,:::::::::::::::::___:::_______&&&&&&&___________________:,     :__:::::____________
::::::::::::::::::::::::::::::::,,,,,,::,,,,,,::::::::::::::::_:::::::::__&__&&&&________:_________:,    ,:::_::::::___________
::::::::::::::::::::::::,,,,,,,:::::::::::::,,,,::::::::::::::_::::::::::____________::::::::::::::_::::::::::::::::____::_____
:::::::::::::::::::::::,,,,,,,,:::::::::::::::::::::::::::::::_::::::::::____________:::::,,,,:::,::::::::::::::::::::::::::___
::::::::::::::::::::::::::::::::::::::::::::::::::::__:::___:::::::::::::_____________:::::::::::::::::::::::::::::::::::::::__
:::::::::::::::::::::::__::::_::::______:::::::::::___:::__:::::::::::::::___&&&&______::::::::::::::::::::::::::::::::::::::,,
:::::::::::::::::::::::,::________:,,,,,_&________:::::::__::::::::::::::::_&&&&&&&___:::::::::::::__:::::::::::::::::::::::,  
:::::::::::::::::::,      _&&&&&&&, ,,,,,&&&&&&&&___:::::__::::::::::::::::_&&&&&&&&__:::::::::::::__::::::::::::::::::::::::,,
        ,::::::::::,      :&&&&&&&:,::::_&&&&&&&&__::::::__::::::::::::::::_&&&&&&&&&__:::::::::::,:____:__::::________::::::::
         ::::::::::, ,,,,,:&&&&&&&:::::_&&&&&&&&&__::::::___:__~~~~~~~_::::_&&&&&&&&&&&&~~~~~~~~~_,:::~~~~~~~~~~~~~~~~~~~&_____
,,       :::::::::::,,,,,,_&&&&&&&_::__&&&&&&&&&&&__:::::_____~~~~~~~~~__:__&&&&&&&&&&&&~~______~_,,:,:_::::::::______::____:::
:,,,,,::::::::::::::,,,,,,_&&&&&&&&&&&&&&&&&&&&&&&__:::::___:_&::,:::::::::_&&&&&&&&_:::,,,,,,,,:::,,,,,,   ,,   ,       ,     
::::::::::::::::::::,:::::_&&&&&&&&&_,&&_&&&&&&&&&__:::::___:__           ,_&&&&&&&&_,         ,:::,,,                   ,     
::::::::,,,:::::::::,::::::&&&&&&&&_,_&__&&&&&&&&&__:::::___,::           ,_&&&&&&&&_,         ,:::,:,,                  ,     
::::::::::::::::::::,,,,,,:&&&&&&&&,_&&__&&&&&&&&&__:::::___,_:,          ,_&&&&&&&&&,,:  ,    ,:::,,,,        ,         ,,    
::::::::::::::::::::,,,,,,,&&&&&&&_:&_:_&&&&&&&&&&__:::::___,::,,         ,__&&&&&&&&,,,   ,   ,:::,,:,                  ,:    
:::::::::::::::::::::,,,,::&&&&&&&&&&&&_&&&&&&&&&&____:::___, ,           ,__&&&&&&&&:,        ,::::::,                   :    
::::::::::::::::::::::,,,,:&&&&&&&&&&&&_:&&&&&&&&&&____:::__, ,           ,__&&&&&&&&_,,        :::,:::                  ,:,   
:::::::::::::::::::::,,,,,:_&&&&&&&&&_&_:&&&&&&&&&&____::::::,,,   ,    ,,,:__&&&&&&&&_::,,,,,, ,::,,::,,,,,,,,,,,,,:::::::_:::
:::::::::::::::::::::,,,,,:_&&&&&&&&_&&&&&&&&&&&&&&____::::::,::,,,,,,,:::::__&&&&&&&&&_::::::, ,::,,:::,:,:::::::,:::::_::_::_
::::::::::::::::::::::,::::&&&&&&&&&&&&&&&&&&&&&&&&____:::__::::,,,,,,,,::::__&&&&&&&&&&______:::__:,____::::______::::::::::::
::::::::::::::::,,,,,::::::_&&&&&&&&&&&&&&&&&&&&&&&__:::::___:__:__:::::::::__&&&&&&&&&&_____:______:____::::::::::::::::::::,,
::::::::::::::::::,,,:,,:::_&&&&&&&&&&&&&&&&&&&&&&&__:::::::::_&,,,,,,,,,,::__&&&&&&&&&_::::,,,::::::___::::::::::::::::,,,,,,,
:::::::::::::::::::::::::::_&&&&&&&&&&&&&&&&&&&&&&&&__:::::::,:_,        ,,::_&&&&&&&&&_:,,,,,,,,,,,,,,,,:::::::::::::::::::::,
:::::_:::::::::::::::::::::_&&&&&&&&&&&&&&&&&&&&&&&&___:::::::_&::::,,,,::::__&&&&&&&&&&__::::::::_____::::::::::::::::::::::::
:::::_:::::::::::::::::::::_&&&&&&&&&&&&&&&&&&&&&&&&___::_____&&&_:::::::::___&&&&&&&&&&&___:____________:::::::::::::::::___::
:::::::::::::::::::::::::::_&&&&&&&&&&&&&&&&&&&&&&&&&__:::_____&&___::::::______&&&&&&&&&_________&&_______:::__:______________
:::::::::::::::::::::::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&__:______&&&______________&&&&&&&&&________&&&&&_________________________
::::::::::::::::::::::::::::__::::::::::::::::_________:::_____&&&&____________&&&&&&&&&&&&_________&&&&_______________________
