&&&&&&&&&&___________&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&________::::__&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&______::___&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&########&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#####################&#&&&&&&&#&&##&##@#@&&&&&&####&&&&&&&&&#########&&&####&#&&##@@@@@@#####&##############################
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&####&&###########################&&&&#########&##&&##&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##@@@#&&&&&&&&&&&&&&&&&&&####################
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###&&&&&&&###&&&&&&&&&&&&&&&&&###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____:::___:::::::::::::,,,,,_&&&____:,,,,,,,_&:,,,,,,,,,,,,,,,,,,,,,,,,,,,_&&&_,_&_,,,:&&&_:,,,,,,,,,,,,,,,,,,,,,,,,,,
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#######&&&&&&&&&&&&&&&&&&&&&&&&&&___::::::::,,,,,,,,,,,,,,,,,,,,,,,, ,_&&,       ,,,,,,,,,,   ,,,,,,,,:&&_::_:,   ,,,,&&&,,,,,,,,,,,,,,,,,,,,,,,,,,,&&&&:&&_:_&&&&&&:,,,,,,,,,,,,,,,,,,,,,,,,,,,
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&_,,,,,,,,,,,,,,,,,,,,:::::::::_________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&______&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&S&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&______&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~____~&&&:::::::::::::::,::,,,,,,:::_&&&&,,,,,,,,,,,,,:::::_&&&&&&&&__:::&&_:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&&_:::::_&&&&_,,::::_:_:______&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::,,,,,::_&&&:,,:&&&,,,, ,                 ,~                            ::__          ,  ,,,::_____&_&_:::::&&_,_&&&&&&&____&&&&&&&&&&______::::,,,,,,:&&:,,    :&&&&:, :::::,::::::____&&&
&&&&&&&&&&&&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&________________:_:,,       ,:&&&:,,:&&,                       :                            ::::    ,,,,,,,,,,,,____&&_&__::::::&&&:&&&&&&_____:___&&&&&:::::,,          ,:&&,,   ,,_&&&_:,,:::,,,,:::::::__&&&
_______&&&&&&__:,,,, ,,:&&&&__::::&&&&&__________:::::::________:&_:,,,,      _&&:  ,&&                        ,               ,,,,,,,,,,,,,_&&_,,,,::::::::::::_______:::::::::&&&:&&&&__:::::,::_&&&&_,,,,,,,,,,,,,,,,::_&&_:,,:_&&&&&_::,::::::::::::::__&&&
:::::______:::::,       &&&&:,,    :&&&__________::::::::_____________::::,,,,_&&&&,_&_,,,,,,,,,,,,,,,,,,,,,,,__:,,,,,,,,,,,,,,,,,,,,,,,,,,:&&&_,,,:::::::_::___&&___:::::::::::&&&&&&&_:::::::,,,::___::,,,,,,,,,,,,,,,:::&&_:::_~~~&_:::::::::::,:::::::_&&&&
__________::,  ,,,,,,,,,_&&&&&:,,, :&&&:,,::______::::::::::::::::::_:_:::,,,:_&&&&____::::,,,,,,,,,,,,,,,,,,:__:,,,,,,,,,,,,,,,,,,,,,,,,,,:&#~&,,,:::::::____&&&&&__:::::::::::_&&&&&_:::::::::,:::_&&_:::,:,,,,,,,,,,,,,,:_::::~~~~_::::::,,::::,:&___:__&&&&
&&&&&&&&&&_::::::::::::::_&&&&__:::_&&_:,:::::::_____:::::::::::::::::::::, ,:::&&&&&&_:::::::::::::::::::::::__::::::,,,,,,,,,,:,,,,,,,,,,,:&&&,,::,:_::_____&&&&&_,,,,,,,,,,,,&&&&_  ,          ,:::_:                  ,:__::_~~~:,::::::,,::__::__&&_____&&
&&&&&____:::,,,,::::::::,:&&&&__:::_&&_:::::::::____________::::_::::::::,  ::::_&&&&&_,,                     ,:                             :&_,,,,,:___&&&_&&&&&&:            _&&&,              , ,,                    :_____&_::,,:::::,:::_&&____,,,,,:_&
&&&&&&___::::,,,:,::::::::::::__:::_&__,,,,,,,      ,  ,,::::__&&__:::::,,,,::,  ,&__&_                        ,                            ,&&:::::____&&&&&&&&&&&&:           _~~:                , ,,                   ,&_____::::::::::,:___&__:,      :_&
&&&&&___::::,,                ,::::_~_:                    ,,,,:,__:::::::::_:    :_&&,                        ,                            _&&_::,::_&&&&____:::__&&_:,        _~~,                , ,,                   :&&&&:  ,:::,::::::___&&:        ,_~
______:::::::,            ,     ::__~&,                          ,:::::::::::,     &&&,                        ,                           ,:&&:    ,:__&&__:,   ,,,__::,,      _~_                 , ,,                   :&&&:   :,:,,:::::____&_         ,_~
:::::::::::::,            ,     ::&&&_,                          ,::::::,,:::,     :&&:                        ,                         ,:::__,     :::_&__:,       ,,:_::,,   :~,                 , ,,                   ,&_:    ,,,,,,_:::_____:         ,_~
:::::::::::::,,,          ,      ,_&&_,                          ,:::::,,::::,     ,::,                        ,                  ,  ,::,,  ,__,     ,::&&&&,,          ___:__:,&_,                ,:,,:                   ,&&:    ,,,:_:::_____&_,         ,:&
::::::,,,,,,,,,,          ,       ,:__,                     ,     ,:::::::,,,,       ,                                            ,::__::,  ,&&,, ,,,:__&&&&_:,,,   ,,,,,,:::&&&@&,,          ,, ,,    :,,,,,             ,::_:, ,,:::_::_______&_,,        ,_&
_____::: ,,,::__:,,                ,,:, ,,,,         ,,,,,,,,,,,,,::::::_:::::, ,,,,,::,                               ,,       ,:::::,      ::  ,  ,:_&___&&,    ,    ,,,,::__&&&_:,,             ,,                  ,,, ,&&_, ,,:,,:::_&&&&&&&_,,,,,     :&&
__&&&&__,  ,::::::::,,, ,,,,      ,,,::,             ,,,,, ,,,    ,::::__:::::,   ,,,:, ,,,,,,,,   ,,,,,,      ,        ,    ,::_&&:,        ::      ,:______,                ,:&&&&_,,             ,  ,                    _&:    ,   ,,::___&&&:           ,:
___&&&__,,  ,,,,::::,,,,,,,,     ,,_&&,    ,       ,,       ,     ,_____::,,::,     :_,                                      ,::,,           ::       ,:___::                   &____::,            ,  ,                    ,&:       ,,,,:__&&_&:           ,:
::::::,,,,,      ,,,,,,,:,,       ,&&_,                           ,:____::,,:,      __                                     ,,:::             ::       ,____::                   ::_&::__:_,                                 ,&:       ,:,,:__&&__,           ,_
:,,,,,,,,,,       ,,:_::_::,      ,&_:,            ,        ,     ,::___::,,:,,    ,:_,                                 ,,:::,               ,,       ,____::,                  ,&:  ,,::_:,,                               ,&:        :,,:______,           ,_
:,,,,:,,,,,        ,:___&&_:,,, ,,:&__,            ,,       ,   , ,::____:, ,,,,    ::,                        ,      ,:::,,,                         ,&&__:_,                  ,&:    ,,:::_::                             ,&_     ,  ,,,::____&,           ,_
_::,,:,,,,,,,  ,,,,,,::_&&&:,,,,,,:_:_,,          ,,,,      :, , ,,:_____:,,,,,,    &:,        ,               ,    ,:::,,                             _&&___                   ,&,      ,:::::::,  ,,,                     ,:&_    ,,,::::_____&:,     ,     :
_:::::,,,,,,,,,,,,, ,::_&&&_::,:,,:_:&_,,,     ,,,,,:,, ,,  ::,:,,:___&___:,,,,,,  ,#&:,,,,,  ,:,   ,,,,,,, ,,,:,,,___::,        ,,,,     ,,,,,  ,     _&&&&&,  ,,,,,,  ,,,,   ,:S&:,,  ,,,,::____&___:,,,,,,,,,:,,,,,,,,,,,,:&_,,, ,, :_::_&_&&&:,           _
____:::_:,,,,,,:::::__&&&&&&&&&&&&&&&&&:::,,,,,,__::_::::::_::::___&&&&&&_::::::,,::#&::,,:::,:_,,,,&_,,,::,:_:_::_&:,,,            ,,,    ,,:_,  ,:  ,_&&&&_,  ,::,            ,&:          ,,:___&&__,        ,            ,&:,,  ,  ::,,_&&&&&:,           :
&_:::::_:,,,,::::::::___&&&:______:&&&,,        ,::::::::,,:::::,:::_&&&&:,,,,,,  ,:&:,,  ,,, ,,,   :,   ,  ,:::::_:,                ,      ,,:,  ,,  ,_&&&&&,  ,:,             ,_:             ,::_&&&&,       ,,           ,&& :  ,  ::::_&&&&&:,           ,
&_:::,,_:,,,,,,:,,,::,,,:_:  ,,,:_&&&&,     ,:,,,,,:::::,,,,,,,,,,:_&&&&&:,,,,,,,,,,&:,  ,,        ,:,   ,,,:__&,,:: ,         ,,,,,         __,  ,,,,,_&&&&&:,,:_,             ,:_,             ,::_&&&__:,,   ,,          ,_~~,:: ,,,,:,,_&&&&&_,           ,
&_:::,,:,,,    ,    ,  ,:_:  ,,,,_&&&&&:  ,,::::::::___:,,,,:::::::_&&&&&_,,,,,,,,,,&_, ,,,,       ,:, ,,:::___&, ,:          ,,,,,,   ,,,, ,&&, ,::,,,_&&&&&:,,:_: ,,,, ,,  , ,:_&_,,,          ,:::_&&&&_::,,,::,      ,, ,~~~:&_,:&:::::_&&&&&&_::,,,    ,,,
&____, :,           ,,,,&&_:::::::_##&::::::::::::::_::::::::::::::_&&&&&_:,,,,,,,:_&_,,,,,,,  ,,,,,_:,::::::::_,,:_,,:,,,,,,,,,,,,,,,,,,,,,:&&_,,:_:,:&&&&&&:,,___,,,, ,,,,,,,,:&&_,, ,,,,,,,,,,,::::&&&&_:_____:,,,,,,,,, ,~~~_&&,:&&&&_::_&&&&&&:,,,:, , ,,,
&____: ,,           ,,,,__::::::::&&&&::__::::::::::_:_:::::_::::::___&&&_:,,,,,,,:&&&:,,,,,,,,,,,,:__::::::,,::,,:_:,,,,,,,,,,,:::,,,,,,,,,_&&&,,:::,:_&&&&&_,,__:,,,,,,,,,,,,::&&&,,,,,,,,,,,,,::::___&&::::___::,,,,,,,,,:&&&:&&::&&&&&::_&&&&&&_,,,,,,,,,,,
_____:,:,,,,,,,,,,,,,,,,::_::_::::&&&___________,,,,::_____:&:,,,,::::___:,,,:,,,,:_&&::,,,,,,,,,,,::_::,,,,,:::,,::::,,,,,,,,::::::::::,:,,:_&&::::,,,:_&&&__::__::::,,:::_:::::&&__::::::::::::::::::_:::_::___&&&_::_:__:&&&#&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&___&_&&&&&_&&&&&&&&&&&&&&&&::::_&&&&&&&&&:::_____&&&_:::_::::_&&&&_:::::::::___&&&________&________:::____&&&&&&&&&&&__&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::::______&&&&&_::_&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&###&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&&&&&&&&&&&&&&&&&#####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###########&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#########&&&&&&___&___&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&&&&&&&&&&&&&&&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&#@&&&&&&&&______&&&&____&&&&&###&&&&&&&&&&&&_&&&&&&&&&&&&&&&###&&&####&&&&&&_&__&&&&&&&&&&&&&&&&&&&&&&&&##########@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&#&&&##&&&&&&&&&&##&&&&&&&&&&&&&&&&&&&&&&&&###&&&&&&&&&&&&&&&&&&&&###&&&&&&&&&&&&&&&&&&&&&&&&&&#@&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@##&&&&&&&&&&&&&&&&&&&&&&&&&&###&&&##@@##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##########&###&&&&&&&&&&&&&&&&&&&&&&&&&&&
####&&&&&&&&&&&##&&###########&&##&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&######&&&&&&&&&&&&&&&&&&&&&#######&&&&&&&&&&&&&&&&&&&&&&&#####@@#####&&&&&&&&&&&&&&#&#####&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&####&&&&&&&&&#
&#######@@@@@@######@@@@@@@@@@#########&########&&&&&&&&######&&&&&&&&&&&&&&&&&##@@@#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&#########&&&&&###########&&&&##@
@@###&&&&&&&&&##&&&&&&####@@@@@#@#####&&&&&&&&&&&&&&&&&#######&&&###############@@@@@@##&&&&&&&&###@@#@@@@@@@@@@#######@#################@@@@@@###################@@@@@@###########&&&&&&&&&&&&&&&#####@####&&&&##########&&&&&&&&&&&&&&####################@##
####&&&&&&&&&&&&#&&&&&&&&&############&&&&&&&&&&&&&&&&&&####&&&&&&&&&&&&&&&#####@@@@@@&&&&&&&&&&&&&&&&&&&&&&&#@@@###&&&&##&&&&&&&&&&&&&&&&&#@@@#@@#&&&&&&&&&&&&&&#@@##@###@@@#&&#&&&&&&&&&&&&&&&&&#@@@@@##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#######################
##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@##&&&&&&&&&&&######@@@@@@@@#&&&&&&&&&&&&&&&&&&&&&#@@@@@##&&&#@@#&&&&&&&&&&&&&&&#@@@@@@@#&&&&&&&&&&&&&&@@@@@@@@@@@@@@#@#&&##&&&&&&&&&&&#@@@@@@###&&&&###&##########&&&&&&&&&&&##########@@@@@@@@@@@@@
@@@@@###########&&&&&##&&&&&&######&&&&&&&&&&&&&&&&&&&&#@@@#&&&&&&&&&&&&########@@@@@@##&&&&&&&&&&&&&&&########@@###&&&&######&&&&&&&&&&&&&@@@@@###&&&&&&&&&&&##@@@@@@@@@@@@@@###&&&&&&&&&&&&&&&&#@@@@@@#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&####@@@@@@@@@@@@@@@@@@
