&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&#&&&##&###&###@@###&&######&&&&###
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&#&&&&&&&&&&&&&&&&&&&&&&&&&&&_____&&&&_:__&&_____________&#&&&_&&&_____________
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&&&&&&&&:::::::::::::::::::_&:::::::::::::::&__:,::&&:::::::::::::&&&&&&&&&:_:::::::::::
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____&&&&&&&&&&&&&&&&&&&&&&&#&&&&&#&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&S&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::__&&_:&&:::::,,,,,,_,,,,,,,,,,  ,,__, ,,,,,,:_&&&_:_&_&&&&&&&&&&&&&__::::&&,,,_&_,:::::__&&
&&&&&&&_:::_&&&__&&&&&&__________:,   ,&_ _:           ,              ::,,,,,,,:____::::&_&&_::::_&&::,,,, ,,&_,,:&&_,::,,:::_&
_____:,,,, ,_&_,,,&_::___:::::::___::,,&&__::,,,,,,,,,:_:,,,,,,:::::::&&,,:::__&&_::::::&&&_:::,,:__:,,,,,,,:__:_~~:::::::__:_&
&&&__:,,:::::&&_::&_::::___:__:::::::,::&&&:,,,,,,,,,,,:,,,     ,     :&,,:__&_&&_      _&,      ,,,         ,_:&&::::,:____::_
&&&_::,     ,,,:::~,        ,,,:_:::,,:  _&,                          _&::_&&&_:_&:     ~_        ,,          &&:,:::::_&_,   :
__::::,         :~&             ,:::::,  ,&                          ,_:  ,_&_,  ,,::,  _,        ,,          &: ,,,:::__,    ,
:::,,,,,         :_              :::,,,   ,                      ,,:, ::  ,_&&:     ::_:&,       ,,,         ,_, ,:::__&&,    :
___:,,:::,, ,,   ,:,       ,,,, ,::_:::, ,:,                   ,::,   ,,  ,___:       ,:&_,                   _, ,,,:__&_     ,
___:,   ,:,,,,   :&,             ,__:,:   _                   ,:           :__,         :_::,                 :,   ,,:&&:      
:,,,,,   ,:__:   :_      ,       ,__:,,,  :                 ,,,            :__,         :, ,::,               :,   ,,:__:      
:::,,,,,,,:_&&:,,:_,     ,,   ,,,:___,,,  &,   ,       ,,,::,              ,&&,  ,      :,  ,::_:,:,    ,     :_, ,,::_&_,     
__:::,,:::__&&___&&:, ,,:::::::::_&&_:,,,:&:,,,,,,:,,,:_:_,       ,   ,, , :&&: :,      :,     ,:_&_    ,     ,_,  ,::&&_      
_::,,,,,  ,,_,,,:&&,  ,,::_:,,:,,:&&_,,,,,_, ,   ,, ,,:_,,,     ,,    :: :,:&&_,:,      :_       :_&&:, ,     :~:,::::&&&,     
__:,      ,,_::::&&:::::::::::::::&&_,,,,_&,,,,,,,::::::,:,,,,,,,,,,,,_&,:,:&&_,_:,,,,,,_&,,,,,,,::&&::__,,,,,_&&__&_:&&&&,,,,,
&&__::::::::_____&&&&&__::_&&&&:::___:::,_&_,,,:::__:::::_::::::__::::&&__:_&&&_&_::____&&__________&__&&&&___&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&######&&&&&&&&&&&&&&
&&#&&&&&######&&#&&&&&&&&&&&&#&&&&&&&&&&##&&&&&&&&&&&&&#&&&&&&&&&&&&&#@#&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&
########&&#@@@@####&&&&&&&&&###&&&&&&&##@@#&&&&&&&&&&&&##&&&&&&&&&&&&####&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&&&&&&&&&&&&&&&######&&#
##&&&&&&&&&&&&&&&&&&&&&&&&&&@#&&&&&&###@@@@&&&&&&&&&&&#@@#&&@#&&&&&&&#@@@#&&&&&&#@@@@@@#&&&&&&&&&@@@#&&&&&&&#&&&&&&&###########
