&&&&&&&&&&&&####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&&&&&&&#&###&&&&&&&###&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&&&&&&&&&&&&&:,,:,:::::::,,,,,,,&&:,,,,,,,,,,,,,_&&&&:,,__,::::::::::::_&&&__&&&::::::,,,,,,,
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:___&&&&&SSSSS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__:::::
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__::::__&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&S&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&_______~&~&____&&&&_&&___&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&S&&&&&&&&&_&&&:::::,:&&&&&:::,,:    ,:&,               :       __ ,&:   ,,,::,:::_______&&&&__&&&&
&&&&&&&&&&&&&&__:_&&&_,,:::_&&~_:,,,  &,:&_,      ,:&&&_:,,::,    ,_                ,    ,,,:_,_&::,,,,,,,,::___:::::_&_::__&::
&&__________&&____&&&&:::::_&&&:,,,,,,&&_&_,,,,,,,,,:_&&_::::::::,_&:::::,,,,:::::,:_::,,,,,_&&&:::,,,,::::____::,,,,:__:_&_:,,
__________:::&&&_&SS&&&&_:::_&&:,,,,,,,&&_:,,,,,,,,,,,,:&_:::,,   ,&,               ,       ,_&&_:::::::::,           :__&:    
,,,,,,,,,,,,,:&&_&S&&&&&_,   __         &&,             :__:_,     &                         &&::_____:,:_:           :&_,     
             ,:_&&S___:::,   _:         &&,             ,:::,,     _                       ,:&:  ,:::__, ,_::,        :&,      
            ,:::_&&__:, ,,::,&_         &&,             ,:::,,     :                    ,,::,,   ,_:__&,,,,:__:,,     ,,,      
        ,,:__::::&&&&&&_:__&&&&&&&&&&_,,&&:,        ,,  ,___,,     :                   ::,,  ,   ,,:___,,,    :__:,   ,:       
   ,,,,,:_::,,, ,&&&_:,   ,  &&__,, ,  ,_&               :::       ,                 ,:,     :   ,,:__:         ,:::,  &       
   ,::::::,,,,,  &&_:,       &_,::,    ,&&               :::       ,               ,::       ,   ,,:__: ,         ,:_:__       
,, :_::::, ,:,,,,S&_:,    ,,,S_,,:::,,,:&&           ,   ___,,    ,:             :__,        :,  ,:_&&_,:,     ,    ,:___:     
___&__::::::::::_S&&_:,,,,,::S&:::____:_&& ,,,,,,,,,,:, ,&&&,,    ,&, ,,      ,::,:      ,   :: ,::&&&&_&_     ,       _&&:,   
&__,  ,   ,   :,,S&&_:,,,,:::__,,,:,,::~&&,,     ,, ,,  ,_&&:,,   :&,  ,  ,,,:_:, ,,,,  ,,   _: ,__&&&&&&&,   ,,      ,_&_:__, 
__:       ,   :_&S&&_:____::SS&:,,::,,,&&&:,,,,,,,,,::,,,_&&::,,,,:&,,,,,,,:_::,, ,,::,,,,,,,&&,,&&&&&&&&&_,,,,:,,,,,,,_&&,:___
&&__::::::::::_&&#&&&&&&&&_&&#&&___::::&&&&__:::::::_&_::&&&__::::_&::::___&&:::::__&&__&&&__&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&_&&&&__::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&&&__:::__:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&##&&&&&#######&&&&&&&&&&&&&&&&&&&&&&&##&&&&&&&&&&&&&&~~~&&&&&&###&&&~&&&&&&&&&&&&&&&&&&&&####&&&&&&&&&&&&&&&&&&&&&&&##&&&&&&
&####&&###@@@@@##&&&&&&&&&#&&&&&&&##@@@@@#&&&&&&&&&&&&&&~~~~&&&&&&#@##~~~&&&&&&&&&&&&&&&&~&&&##&&&###&&&&&&&&&&&&&&&&&&##&&&&&#
&&&&&&&&&&&&&&&&&&&&&&&&&&#@#&&&&&&&@@@@@#&&&&&&&&&&&#@&~~~~&&&&&&@@@@@~~~~~~~&&&&##&&&~~~&&&##&&&#@@#&&&&&&&&&&&&&&&&&#&&&&&#@
