&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_,,,,,,,,,,,,:_&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___________&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&####&&&&&&&&&&&&####&&&&&&&&##&&&###&#&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&####&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::::::,::,,,,::::_&&&&&&&&&&&&&&&&&&&&&&
##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_,,,:,,,,,,,,,,,,,,:&&:,,,,,,,,,,,::_&&_:,,,:,,,,, ,,,,:::,&&&&__&&&:::::::::::::
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_______::::,,:::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____&_:::::,,:::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::_&_:::::____&_:::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSS____&&&&S&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&__&&&&~~__&&&&&&&&&&___~_____________&&&&&&__&&&&
&&&&&&&&&&&&&&&&~~~~~~~&&&&&&&&&&&&&&&&&&&_:::::&&&&&&&&&&&&&&&___~,,          ,,,:,,,,,,_&&&&_&_,  ,:              :&_,,,,&&&:
&&&_::_&&&_::,&&:,,,,:_&___&&___:::_&&::&_:,,:,,_________::,,,   ,~            ,,,,,,,:::___&::&,   ,:              ,&_,,,_&_::
_&_,,,,:_&_:,,&&,,,,, ,,:::_&____:::_&&_&&&&___:_:::::,,:,,,::,,:_&::::::,,,,,,:::::::__:::_&_&&::,,:&:,,,,,,,,,,,,,:&&::&&_,::
&&_::::::_&&_:&&::::::::::,::::::::___&_&__&__:,,,,,,,,,,,,,,    ,&,           ,::__&_:    ,&&:      ,              ,&&:_&_::::
&__,,,,,,,,__:&:            ,      ,_&&&&__&__,                   _            ,:_&&_,      &&                      _&&&&__::&&
__:,,,,,    :_&,                  ,:::_&&_:: ,:,,                 _             :___:       _:                    ,:_&&&::::___
&_:,,,,,     :&,            ,   ::,,  ,_&::,   ,::,              ,:          ,  ,__&&,      _,        ,        ,:_:,,_____:_&&&
&&__:_&_ ,,, ,&:,          ,,,:_:,,, ,:&&&:,      :::,                       ,  ,&_&_,     ,_,       ,       ,:__,   :_,:::_&_,
&&&___:: ,   ,&:,          ,,:,        __:,         ,:,                          :::,       :               ,::       &  ,:__: 
_:::::,,  ,  :&:,  ,,,   ,::,          _&:,            ,,         ,              :::,       :             ,::,        &  ,:__: 
&::&_::,,,, ,&&:,,,,,,,::::::  ,,,,,,,,&&_,     ,      ,,::,      ,              :_&:,      ,,        ,,::::,        ,&,,:_&&_,
&&&&&__:__::_&&:,::,__&:,, ,_::::::,:__&&&_,,,,,_,,,:,,  ,:__:,   , ,   , ,, ,   _&&,,      :,      , :__,           ,__ __&&& 
&&&&_::,,,   :&_   :&_:,,, :_::,,,::___:&&_,,,  :,  ,     ,,,:::,,,       ,, ,, ,_&&::      ,,      ::::,  ,         ,&&,__&&&,
&&&&_::,,,   :&_,:::__:::____,:::,::___&&&_::,,,:,,,:,,,,,,,,,,::_:,,,,,,,,::__,:_&&_:,,,,,,&_,,,,,:___,,,,:,,,,,,,,,:&&:_&&&&&
&&&&&&&___::_&&&&&___&&&&__&&&___&&&&&&&&&&_____&___&__::::::::::&&_:::::::_:&&::&&&&__::::_&&_____&__&_&&&&&_::__&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&__&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&~~~&&&&&&~~&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~&&&&&&&&&&&&&~~&&&&&&&&&&&&&&&&&&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&____&&&&&&&&&&&&&&&&&&&&&&&
&&&&#@@@####&&&&&&&&&&&&&&&&&&&&&&&&###&&&&&&&&&&&&&&&&&&&&&&&&&###&&&&&&&&&&&&&#&&&&&&&&&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#####
###########@@@@#&&&&&&&&#&&&&&&&&##@@@@##&&&&&&&&&&##&&&&&&&&&&&###&&&&~&&&~&&&&##&&&&&&&&&&######&&&&&&&&&&&##&&&&&&&#&#######
&&&&&&&&&&&&&&&&&&&&&&&&@#&&&&&&&&#@@@@@@&&&&~&&&&&@@&&&&&&&&&&&#@@@#&~~~~~~~&&&@@&&&&&&&&&&####@@@#&&&&&&&&&#@&&&&&&&#####@###
