&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&####&####&&&&&&&&##&&&&&&&#####&&&###############@@#&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&#@@#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__##&&&&__&&___________&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,,,,,,,,,,,,,,,,,,_&::::::::::::::_&&&&::::&::::::::::::::&&&&__&&_::::::::::::
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&______&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&__&:::::::::::,,,,,:,,,,,_&&&&: ,,,,,,,,,,,,:::&&&&&&&&~_~~:,,,     :   ,,::::::_______&&&&
&&&&&&&&&&&&&&&&&&_:__:,,,,, ,__, :&                         _&&&&_:::::::::::::::::__:,,,:&,:_,       ,_,,,,::::::::____:__&&_
,,,:_&&__&&&_:_________:,:&:,,:&:,__::::,,,,,,,,,::::,,,,,,,:_&&&_&&&___:::::::::::::::,,,&&_&_:,,,,,,::_::::::_&&_::_&&__&&___
::,,:___::&_:::___________&::::_&:&&:,,,,,,,,,,,,,,,,,,,,,,,:_&&&&&&&_,                   ,__,        ,:::::::___:,,  :_,:~,   
      ,,,,_,    ,,,::::____::   ,&&_                       ::_&&&&&___,                    __          ,::,::&_,      ,_&:     
       ,,::          ,:__:::,    :&:               ,     ,:, ,&_::_   ,:,,                 _,          ,:::_:&         :_      
    ,   ,_,           :_::_:,     &,               ,  ,,::    __:::     ,::,              ,_,         , :::___        ,,:      
,,,,,,,,,,_, ,,,   ,  :&____, ,,,,::,,,,,,  ,,     ,,__,,    ,&__&_       ,,__,            :            ,::__,         ,,      
,,,,  ,::_:   ,,:     ,___:,,     &,              ,::,        :::_,           ,,,          :            ,,:__:         ,,      
,,,,,,,::_,, ,,::,,,, ,___:,,     _,      ,     ,:,           ,,:_,             ::,        :             ,:__:         :,      
,::::::::&:, ,:::,,:,,:___:,,,,,,,,,,,,,,:,, ,:::,,,     ,    :,__,      ,       ,__:      :,         ,,,:_&&:       , ::    ,,
::_____&&&:,::::::,::,,&&&_:::,,:::::::,,:::__:,,,,,,,,,,    ,:,&&: ,      ,,     , :_:,   ,,       ,  ,,:_&&_       , ,,   ,_:
,,:::::_&&,     ,     ,&__:::::::::,::,,:____:,,  ,,,        ,_:~~_,:    ,,,,    ,, ,:,_:,,,,       ,,,,,:__&&,      ,,_&,,,,&_
_______&&&:,,  ,:,::,,:&&&&___:::::::::::&_:::,,,,::,,,,,,,,,_&:~~_,:,,,,,,,:,,,,,,,,:,,,:___,,,:,,,:,,:::_&&&:,,,,,,:,&&:___:,
&&&&&&_&&&&&&&_&&&&&__&&&&&&____&&&&_______:::::_____________&__&&&__:_____________:::::_&_&&&::_:::___&&&&&&&:::_:_&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~&&&&&&~~~~~~~~~&&&&&&&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&#@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&&~~~~~~~&&&&&&&~~~&&&&&&&&&&&&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&&~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&&&
###@##&&&&&&&&&###@@@@#####&##&&###&&&&&&&&&#####&&&&&&&&&&&&#@#&&&&&&&&&&&###&&&&&&&&&&&&##&&&&&&&&&&&&&&####&&&&&&&&#@#&#####
###&&&&&&&&&&&&&&&&&&&&&&###########&&&&&&&&&#@@@@&&&&&&&&&&#@@#&&&&&&&&&&&#@@#&&&&&&&&&&#@@@#&&##&&&&&&&&#@@#&&&&&&&&@@#######
