&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__::::::::
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###@###&#&&&&&&&&&&&&&&&&&##&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:__:::&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&,::::::,,:::::,:::,_&::::::::::::,,&&&&_,:::&::::::::,,,,,_&:::,:::,,,,,,,,,,,,,
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::::_&&&&_&&&&:_:&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::__&&_&&&&&&____&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&__&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~&&&&&&&&&&&&&&&&&___&___&&&~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&~~~~___&&&&&&&&&&&__&&_&&::,,,,,,,,,,,~_,          ,        ,  ,&&:&&_::_________&&&&&&___&&&&&&&&&&&&
&&&&&&__&&::::&&&::__::,,:       ,&_:_&___::::_:::,           ,&:           ,           ,&_:&_:,::________:::::::::_&&_::,__:,,
::::::::_&&&&&&&_:::,,,,:_,,,,,,,:&_,:&:__::::::::_:::::::,::::&_:::,:,,,:::::,,,,,,::,::&_&&:::::____:::::,,,:::,,::__::__:,,:
:::::_:::_&&&&&&_::::,,,__:,,,,,,,:&__&,,,,,:::_::_:,,,       ,&,,          ,        :::__&&____:,                  ,_::&,    :
  ,,,,:_::_&&&&&_:                  _&&       ,_::::           _,                    :::_&&&&&___,                   &&_,      
      :::::__&&_::      ,           ,&_        :::::           _,                  ,,   ,&&&_:  ,::,                 _&,       
   ,,::::_:::__: ,:,,   ,            ::        ,_:::,          ,                ,::,    ,:,:_:   ,::::,              ::        
,:_&_:,,:&&___&_,,,:_::,,,   ,    ,  ,:,,,,,,  ,_&__:           ,            ,,:,,    ,::,,,::,_,   ,:__:,           :&        
___:,   :___::_::,,  ,__:,           :,        ,::,,,          ,            ,:,         ,_&&_, ,       ,::,          ,&        
__:,    ::__,:&:,,,,   ,::   ,      ,&,    ,,  ,_:: ,          ,          ,:,           ,:&&_, ,          _::,        :        
,,,,,,,,,:&_,_&:,,,,,,,:&_::,,,,,,,,:&:,,,,,,  :___,,   ,      ,       ,:_:,,           :_&&&, ,           ,:__,,    ,,,      ,
,,::,:_::&&_:&&::::,,,:,::,,_:,,:,:::&,,:,,,,  :&&_,:,,,,,,,,  :      ::_,  ,           :&&&&,,&:             ,_&:    _,       
,,,,,:_:_&&_:&&,           ,,:_:::::_&:,,,,,:,,,_&:,,          &,:,,::, ,, ,:  ,,       :&&&&::&:     ,        ,&:_:,,&:       
____:__&&&&__&&:     ,,,,,,:::_:::,,_&_::,::::::__:::,,,,,,,,,,~:__::,,,,,,,_,,::,,,,,,,_&&&&&_&_,,,,,:,,,,,,,,,_::_:&&&,,,,,,,
&&&&&&&&&&&&&&&&&&_&&&___::_&&______&&&____&___&&______::::::::&___::,:::__:_::_________&&&&&&&&&&&&__&&_____:::&__&&&&&&&_&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~&&&&&&&&&&&&&&&&&~~~~~~~~~~~&&&&&&~&&&&&&&&&&&&&
&&&&&&&&&&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~&&&&&&~~~~~~~~~~~~~~~~~~~~~&&&&&&&~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&~~~~&&#&&&&~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&~~~&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~&&###&&&&&&~~~~~~~~~&&&&&~~&&####&&&&&&&_&&&&&&~~~&&&&&&&&&&&#&&~~
#&&&&&########&&&&&&&&&#&&&&&&&&&&&&###&&&&&&&&&&&&&&&&&&&&&&&#@@#&&&&&&&&&&&&&&&&&&&~&&&#@####&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&
###&&&&###@@@###&&&#@@@##&&&&&&&&&&&#@#&&&&&&&&&####&&&&&&&&&&###&&&&&&&&&&&&&&###&&&&&&&######&&&&&&&&&&&&&&###&&&&&&######&&&
&&&&&&&&&&&&&&&&&&&&#####&&&&&&&&&&&#@@&&&&&&&&&#@@@&&&&&&&&&&###&&&&&&&&&&&&&&@@@@@&&&&&#@#&##&&&&&&&&&&&&&#@@@@#&&&&#@@@@####
