&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&,,,,,,,::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&########@#&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&_::::::::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,,,,,,,,,,:,,,,,,,:&::::::,,,::,,,,,,,,,,,:&::::::,,::,,,_&___:&&_:::,:::,,,,,,
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::::::&&&_:::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__:::::::::&&&&&&____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~&____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___:__::::_&&&&&&&~~~~&&::,,, ,,       ,_&&_,,:_&&&&_,,  ,,     ,:~:, _&:      ,,,,,,,::::&&&&
&&:::::,,,,,,,:__&&&___&&_____:::,,,,:_:::::_&&&~_::,,                   :&&:,,_____:,    ,,      ,~, ,~:          ,:,,,,,::&&:
&_,,,,,,,,,,,,,,,:&&___&&____::::::_&&&&___::&&_::,,,,,,,,,,,,,,,,,,,,,::_&_::_&_::::,::::__:::::,:~__&_:,,,::,::,::_::,:::_&&_
_::,::::::::::::::::_____:::__:::::_&&&&&:,,,:&&:,                      ,:&::&&_:         ,,      ,:__:        :_::__::::::_&&&
:,,,,                :__,     :&&_::_&&&_,    _&                         ,&:_&_,                   :__         :_:____:__&&_&&&
_,,,                  &&,   ,::_::_::__ ,:,   ,&                         :&___:,                   :_        ,::, :::::_&___&&&
&:,,                  ,_, ,,::,  :____,   ,,,  _,                        :____:,           ,       ::      ,::,   ,::___&: ,&&_
&:_:,,,  ,,,,,,,,,,,  ,,:::,,    ::__:,      ,,,,                      , ,____:,           ,       :_   ,:_:,     ,:::&__,  _&&
::,,      ,,     ,,,  ::::,      ,_:,,         ::,                       ,,::_,                    ,:  ,:,         ,,:_&:    &,
,,,,,     ,, ,,  ,:::__:,,    ,  ,&_:,,    ,,  :,,,,                     , ,__,                    ,&,:_,          ,,_&&,    & 
_:::,,,,,,:,,,,,,::_::::::::   ,,,__:::,,:::,  ,, ,:::, ,              ,  ,:&_:,           ,      ,_&&:            ,:_&&:   ,&,
:_:::,,,,,_:,:::__::::::,:,,   ,,_&&_::,,,,,, ,_,,,,:::::,,,,,         ,,,:_&&:,      ,       , ,:&&&:    ,        ,:_&&&  ,:&,
::::,,,,,,_::__:__,   :,      ,::&&&_,::,,,,,,:&,   ,, ,::,,,       ,  ,,:::&&:,,     ,    ,  ,:_:,:&:    ,       ,,__&&&, ,&&:
__________________, ,,&: ,,   :&_&&&_&:::::::,&&,,,,:,,,,:::_,,,,,,,:,,::&__&&:,,,,,,,,,,,,:,:__:,,_&_:,,,:,,,,,,,:,__&&&::_&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&____&_&&___::__:::_&&__:,,,::::&&&&&&&&:::::::_::::&_&&::::_&&_::_&_____&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____:&&&&&_&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~&&~~~~~~&&&&&~~~~~~~~~~~~~~~~~~&~~~~~~~~&&&&&~~~~~~~~~&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~&~~~&&&&~~~~&&&&&&&~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&~~~~~~&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&~~~~~~~~~~&&&~~~&&&&&&&&~~&~~~~~&~~&~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
#&&&&&&&&&&&&&#########&&&&&&&&&&&&&&&&&&&&&&&&&~~~~&~~~~&&&~~~~&&&&&~~&##&&&&~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
#########&&&############&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&~~~&&&&&&&&&##&&&&&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#####
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&###&&&&&&&&&&&&#@#&~&&&&&&&&&&@@@#&&&&&&&&&&##@#&&&&&&&&&&&#@###&&&&&&&##&&&&&&&#&###
