&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSSSSSSS_,,,,,_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::_
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&_&&&&S&&&&&&&&S&&_______&&&&&&&&&&&&&&&&S&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&S&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____&&__:___:,_:,,,,,&&&&&___SSSSSS&&&&&S&&&&&&&&&&&&&S&&SS___SSS
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&_,                  ,&,   ,,         _&&&:,,,S,,,,,,,,,,,,,,,&&_,,:&S,,   ,,,,,,,
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____________SSSSS&&&&&&&&&&&&:::::&&&&&&&&SSSSSSSSS&&&&&&&&&&&&&&&&SSSSSSSSSS___
&&&&&&&&&&&&&&&&_________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
_____&&&&&&&&&&_::::______&&&&&&&&&&&&&&&&&&&&&&&&&&&&______&&&&&&&&&&&&&_&_:::_&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&
____&&&&&&&&&&&&__________:__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&_&&&&&______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSS&&&&&SSSSSS&
_____&&&&&&&&&&&&&&&&_______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&__&&&&&&____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSS&&&SSSSSSS
&&____&&&&&&&&________________&&&_&&&&_______::_______________&&_:::::::::::_&&&&&_&&&&&&&&&&&&&&&&_&&&_____&&&&SS&&&&&&&&&&&&&
,::,,,,,_&::_:::::::::::::::::_&_,,_,,          ,,,,::::::::::_&::::_____:::_____&&&&&&&&&&&&&&&&&&____&&&&&&&&&&&&&&&&&&&&&&&&
 ,::,  ,::,,::,,,,,,,,,,,,,::::&_:_&:::,:::::::::,,,,,::::::::_&::::::__&::_::_______&&_&&&&&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&
    ,,  ,,,,, ,,,,,,,,,,,,,,,,,,____,                        , _    ,:___:_&_&&&,,,, ,::_&___&&&&&&&_:___&&&&&&&&&&&&&&&&&&&&&&
      , ,                  ,,,,,,_&:                           :    ,:::___&&&&&_:,,,,:::____&&&&&&____::_&&&&&&&&&&&&&&&&&&___
       ,,                  ,:,,, ,&:                           :,,,,,   :___, ,::_::,,::__&&&&_:,,       ,:__&&&&&&&&&&&&&&&&&&
        :                   ,,,    ,                           ::,   ,,,:___:,,,:::::::::____,             ,,,,:&&&&&&&&&&&&&&&
,,,     ,,                  ,,,,                            ,:::    ,,,,:___:,::::::_____::_&,,            ,,,,,:___:__&&&&&&&&
  ,,    ,,                  ,,,   ,                       ,,,  ,         :::  ,,,,,,, ,::_:::,                  ,__:,,__&&&&&&&
     ,,::,                 ,,,,   ,                     ,,,    ,         :::,,,,        ,,::_,                   :_:,,&_&&___&&
,,   ,,,:,,                 ,:,   ,,       ,,         ,,,     ,:     ,,  ::: ::::,        ,:&&:,   ,,,:,, ,  ,,,,:~_:_~&&&___&&
     : ,:,,,,       ,       :::,              ,   ,,,,,     ,,       ,,,,___,:&:::,  ,, ,, ,_,___:,,  :,  ,  ,,,,_~_:_~~&&:_&&&
  ,,,:,::,,,,            ,,,::,,              ,  ,,,                     ___,:_,, ,  ,      : ,,:__:,,::, ,  ,,:,_~~:~~~&&__&&&
,,,,,::&_:::,,,,,,,,,,,,::::::,, ,~        ,,,,,,           ,,,,       ,,___,:_,::,:::,,,   _,:,,::_&___:::::___:_~~_~~&&&&&&&&
_______&&_&&____:::__::::::::::::_&:::,,,,,,::::,,,,,,,,,,,,::__:::::::::&&&__&&&&__&&&_::::&__:::_:_&&&&&&&&&&&~~~~~&&&&&&&&&&
&&&&&__&&&&&&&&&&_____::_______&_&&&&&&&&___________________~~~~~~~~~____&&&&&&&&_____&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&_____:::::::____&&__&&_______________~~~~~~__~~~~~~__~&&&&&::::::_____::::_&&&___::_&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&_&&&&&&&__~&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~&&&~~~~~~~~&~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&~&&~~&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~&&&~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&~~~~~~~&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&~&&&&&~&&~~&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~&&&~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&___&&&&~&&~&~~~&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&________~~~~~~~~~~~~&&&~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&_::__&&&&&~~&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~&&&&&~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&:::_&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~&&&&&&&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&
&&&&&&&&&&&&~&~~&&&&&&&&&&&&&&&&&&&&###&&&&&&&&&&##@#&&&~~~~~~~~&&&&&&&&&&&&&&&&#@#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&########
