&&&&&&&&&&&&&&&&&&&________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&______::::&&&&_____&____________&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&,,,,,,,,,,,,,,,,,,,,&:,,,,,,,,,,,,,_&&&:,,,,_,,,,,,,,,,,,:&_,:&&&:,,,,,,,,,,,,,,
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_______
&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____&&&&&&&&&&&_____&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&_&&&&&&________
&&&&&&&&&&&&&&&&&~~~~~~~~~~~_~~~_&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~&&&~&&&&&&&&&______________&&&&&&&&&
&&&&&&&&&&&&&&&&~~_~~~~~__~___~~&&&&&&&&&&&&&&________&&&&&&&&&&&&&~~~&&_:::::::::_____________:_&&&&&&&&&&&&&&&&&&~~~&&___&~~~
___&&&&&&&__&&&&_::::::::::::::_::_&&&&&&&_::::,,,,,,,,,,    ,,  ,,,:~_:_______::,,,         ,,,:&&___&_________:,,,, ,,, ,,:~~
,,,,,,_&:,  ,:_,               ,    _&::&:,,,,,                     ,:    ,,,,,,,,::,,,,,,,,,,,,,:~::_&_::::::,,            :~_
,,,,,,,,_:,,,:_,,,   ,        ,:,,,,:&::_,,,,,,,,,,,,,,,,,,,,,,,,,,,__,,,,,,,,,,,,,:,,,,,::::::,,:_::&_::::,,,,,,,,,,,,,,,,,_~_
,,,,,,,,,::,,_:,,,,,,,,,,,     ,     ,_::   ,::,,,,,                ,,             ,    ,_::::::::_:_,                      :__
  ,,,,,,,,:_:&:                       ,_,     ,::,,                 ,,                  ::::::::::__:                        __
  ,,,:,,,,,:__:,                       &,      :::,                 :                ,,    ,,::_: __:,,                      _&
,,,,,,::,,,,__,,,,,                    ,,      ,,,,                               ,,:,     ,,,,,, ,  ,,,,                    ::
::,, ,:_::::__, ,:::,,        ,         ,      ,,,,  ,                          ,,,        ,,,,,        ,::,,                ::
,  ,  ,:,,,,:,   ,,,:,,       ,        ,       ,::                            ,,             :::  ,       ,,,,               :_
,     ,:,, ,::   ,   ,,,,   ,,:        _,      ,::                          ,,               :::  ,          ,,,,            ,_
,,,,,,:::,,,_:,,,,,   ,,,,,, ,,,,,    ,:,,,,  ,:::                       ,,:,                :::               ,:::          ,_
,,,:,,:_:,,,&_, , ,,  ,,,,::,,::,,,,   :       __:,  ,   ,            ,,,,        ,         ,:::,                ,__:,    ,  ,,
,,,:,,:_::,,&:,,,,,,,,,    ,:::,,,,    :       :_:,  ,             ,,:,                     ,:::,,                ,,,,::  ,  ,,
::,:::__::,_&::::,,,::::,,,:::::,,,   ,:       :_:,,,:,,,,       ,::&:            ,,      , ,:::::_:    ,,        ,,  ,::::,,:&
&&&___&____&&&_______&&&______&___:::__&:::,,::_&&:,:&_:::,,,,,:::::&:,,,,,,,,,,,,:_:,,,,,,:::____&&:::::::,,,,,,,:,,,,,:____&~
&&____&___&&&&_::_&&&&&_&&&&&&&&&&&&&&&&&_&&__&&&&&&&&&&&~~~~~~~&&&&&&&&&&&&&&&&~~&&&&~~&&&&&&&&&&&&&&&&&&_::::_____:__~~&&&&&&
&&&&_____&&&&______&&&&___________&&&&&&____::&&&____&______~~&___&&&&&____&&&&&&&&______&&&&&&&&&&__::_&&_:::_::_______&&__&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&~~~&~~~&&&&&&&&&&~~~~~&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&
&&&~&&&&&&&&&&&&&&&&&&&&~~~~~~~~&&&&&&&&&~~~~~&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~~~~~~&~~~~~&&
&&&~~&&&&&&&&&&&&&&&&&&&~~~~~~~~~&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~&&~~~~~~~~~~~~~~~~~~~~~~~~&&~&~~&&&~~~~~~~~~~&&&&&&&&&~~&&&
&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~&&&&&~~~~~~~~&&&&&&&&&~&&&&~&&&&&_:_&&&&~~&&&~&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~&&~&~~~~&&&&~~&~&&&~~~~~~~&&&&&&&&&&&&&&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&######&~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~&~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&~~~~~~&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&&&&&&&&&&&&&&~~~~~~~~~#@@#~~~~~~~~~~~~##~~~~~~~~~~~~~&###&&&&&&&&&&&&&&&&~~~~~~~~~&#@@##&&
