                                                                    ,_&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
                                                                     :&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
                                                                     :&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
                                                                     ,_____________&&_&&__&__::_________:_&&&___&&&_____&__&&&&
                                                                      ,::::::::::::&&_&&:__:::::::::::::::&&___&&&&::::___:::::
                                                                      ,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_,&
                                                                       _&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&,    :&&_ :
                                                                       ,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,,,,&&&&& ,
                                                                        :&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&, 
                                                                         :&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&: 
                                                                          :&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~__:,:&&&&&_,
                                                                           ,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~_::      ____:, 
                                                                            :&&&&&&&&&&&&&&&&&&&&&&&&&&~~_::,           ::::   
                                                                             ,&&&&&&&&&&&&&&&&&&&&&&&_:,                ::::   
                                                                               _&&&&&&&&&&&&&&&&_:,                     ::_:,  
                                                                                ,&&&&&&&&&&&&&&&,                       ,:_::, 
                                                                             ,    _&&&&&&&&&&&&~:                        ___::,
                                           ,    ,                            ,     ,_&&_____&&__:                        ____:_
                                      ,,   ,,  ,,   ,,       ,               ,,   ,,,,,     ,:,,                         :____:
,,,,,                 ,,,             ,, ,,,, ,,,,  ,,       ,               ,,,,,,,,,,, ,,  ,,,                         :___::
:::::::::::,:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,  ,,,,,,,,,:,      ,,::,,,,,,:,:,,:,:,                        ,_____
:::::::::::::::::::::::,::::::::::,,,:::,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,::,,,                        ,_&&&&
::::::::::::::::::::_::::::::::::::::,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,                        ,_____
_::________:::::_____________:::_:::::,::,,,,_&:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::                        :____
::::::::::::::::::::::::::::::::::::,,,,,,,,,:_____:,,,,,,,,,,,,,,,,::::::::::::::::::::::::::___:                        :____
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::___:______::::_::::::::::_::::::::_:_,                        :____
:::::::_::::::_:::::::::::::_:::::::::_&&&_&_:__&&_&&&&&&&&__&_:__:_&__&__&&:::,:::::_______::_:_,                        :____
_::::_&&_____&&__:__~~&____&&____&&&&&&&&&_&&&&&&&&&&&&&&&&:__::::::_:_&&&&&_::,:::::&&:::::::,,,                         :____
_::::______________&__&_&&__&&&&__&_&&___&_&&&&&&_&&&&&&&&&__&:::::_&__&&&&&__&:::::_&:::::_&&_,,,                         _&&&
&&__:_____::______::___________:______:::_____&&__&&&&___:_:_&::::::&_________&:::::__:::&&&:::,,                          _&&&
&&&&___&&&______&&_::::&&&::::::&&_::::::&&&:::::&&&_:_:::_&&&______&&&____:_&&&&&__&&&&&&&&&&___,                         :&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&_                         ,&&&
_____________________&&&&&&&________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_,                        ,&&&
::::__::::::::________::_&&_________&&________&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&__:,,:::,                     ,&&&
,,:::,,,,,,,:::,,,,,,,,:__:,,,::,::&_:::::::::&&::::::::::&&:::::::::_&_::::::::::&&&&&&&&&&&&:,:::__&&:,                   &&&
