&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&####&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&,,,,,,,,,,,,:,,,,,,:&_,,:,,,,,,,,,,:&&&&:,,:&:,,,,,,,,,,,,,&&_&:,:&:,,,,,,,,,,,,
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&S
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~&&&&&&&&&~_~___~~~&&&&&&~,,&&&&&&_~~~~____~~~~~~~~~~~~~&&&&___&~___~~~~________&&&&&&&&&
&&&&&&&&&&~&&&&&&~&&&&&_______~::::::::~__~~:,,,,,,,,,, , ,:~_,   ~~~~~:,,        _~_~:, ,,,:::_&&&&&&&:::&:,,,,,,:_____&&&&&&&
~~~~_____~~_____~~:::,,,,,,  ,,        _: :_               ,~:   ,_____,,         ,~~~          ,,,:&&_:___:,,,,,,:,,,::::::_::
:::::::::_&&_:::&_:,::,,,:_:::::,,,,,,,:~:__:,,,,,,,,,,,::::~_,,,:____&:_,,,,,,,,,:~~:,,,,,,,,,,,,,,:&::&&______::_::::________
,,,,,  ,,,::_&::&_,,::,,,:__:_:,,,      :~_,                &,   :____:,,         ,&_               ,::_:,:_____::_::_::::,,,,,
             :::_, ::::,:::::_:          :&                 _,    ___:,            &,                ,,,  :::___::_&__:        
              :&&,,::::::,,: ,,,,        ,&                 _,    ::::,            &                 ,:,,:,  ,:::::_,,::,      
               ,&::,  :::::,    ,,,,     ,_                 :,    :___,           ,:                 __:,,   ,:::::_   ,:::,   
   ,,       ,,, :,,   ,____:,,,,, ,::,,, ,_,                :,    ::::            ,:              ,:_:,      ,,::::,     ,::::,
,  ,,   , ,,::::, ,,  ,:::,  ,,,    ,,,, ,:                 ,     ,::,             ,             ,:, ,        ,,::_         ,:_
 ,      ,:::,,:&, ,   ,:_:, ,:,,       ,,:_ ,               :     ,::,             ,           ,,,   ,,        :::_           ,
,,,,,,::::::,,:_,,,,,,,_&:,,::,,,,,,,  ,:&&:,,,,,      ,,  ,_     ,__,             ,        ,::,     ::        ::__,           
:,,::__:,, ,  __:,,,_,:&&_:,_: ,,,::::,,,&_,,:,,          ,,_,  , ,~_:,,, ,  ,    ,:   ,  :::,  ,    _:     , ,_&&_:  ,   ,    
,::_::: ,,,,,,,:::,:_:_&&_:,_:,,:::::::, :,   ::,,   ,    ,,~,  , :~~_,,, ,  ,    ,:   ,,::     ,    _:       ,:&&&_  ,   ,    
__::::_:,::::,_&_____:__::::&::::::::::,,~:    ,:::,,,,,,,,:~:,,,,:__::::::,,,,   _~,,,::,,   ,,,   ,&&,,,  ,,,:_&&&,,_,,,,,,  
&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&__::::__&&&_::::_____:::,::_&_::::_&___:::_::,,,,,~~___::,:,,::__:::_&&::__::___&__&________::_
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~&&&&&&&&&&&_&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&&~~~~&&&~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&
&&&&&&&~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~&&&&&&&&&&~~~~~&&~~~~~~~~~~~~~~~~~~~~~~&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&~~~~~~~~~~
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&&&&&&&&~~~~~~&~~~~~~~~~~~~~~~~~~~~~~&~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&~~~
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~&~~~~~~~~~~~~~~~~&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&~~&&~~~~~~~~~~~~~~~&&&&~~~&&~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&~&~~~~&&&&&&&&&&&&&&&&&&~~~~~~~&~~~~~~~~&~&&&&&~~~~~~~~~~&~~~~~~&&&&&&&&&&&&&&&&~~~~~~&&&&&&&&&&&&&&&
########&&&&&######&&&&&~&~###~~&&&&&&&&&&&&&&&&&&~~#@@~~~~~~~~~~~~~&&&&~~~~##~~~~~~~~~~~~~~&&&&&&&&##&&&&&~~~&&####&&&&&&&&&&&
@#~&~&~&&&&&&&&&~~~~~~~~~##@@@#&&&&&&&&&&&&&&&&~~~~~#@@#~~~~~~~~~##~~~~~~~~~#@@~~~~~#~~~~~~~~~~~~&&&@@@#&&~~~&&#@@@##&&&&&&&&&&
