&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&#&&&&&&############&&&&&&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&:::,,,,,,,,,,,,,,,,:&:,,,,,,,,,,,,_&&&&,,,,:&,,,,,,,,,,,,&&::&&&&,,,,,,,,,,,,,,,
&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSSSSSSSSSS&&&&SSSSSSS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SS&&&&&&&
&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&~&&~&&&SSSSSSSSSSSSSSSSSS&&&&&SSSSSSS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&~&&&&&&SS&&&&&&SSSS&SS&&&&&&&SSSS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&&&&&&&&&&&&&&&~~~~~
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~&&&&~~~~&&&~&&&&&~~~~&~&&&&&&&&&~~~~~~~~~~&&&&&~~~~~~~~
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~:~_,,,,,,,,,,,,,,             _~    ,      ,,___:_____~&___&&~,:~~,,,,,,:&________:::
:,,,,_&&&&&&&&&_&&&&&&&&&&&&&&&&__:__::_~_,_:                           _~,,,,,    ,,,,::::::::::_::,_~_,,~_,    ,:~:,,,:::::::
::::::&&&&&&&&___&&________&&&&&&&_&_::::&:~___:::::::::::__::,:::,,,,,:~~:::_:::,:___:_::_::::,,,:::_&__&&:,,,,,:_~::::_:::___
::::::____&_::____&::,:,,,:__&&&&&&&&__::&&&____           ,            ::         :&_:__::,         ,__:,         :: ,   ,:_&&
::::::::,,_,,,,___&:,,::::___&&&&&&&&&&&_&&&&:::,                       :,          ___&&,           ,&:,          :~     ,:___
______:::_&_:::_&&&____:::::,,,:&___:, ,__&&:   ,:,                     :,          :__&&            ,&:           ::    ,_,  ,
___&&&___&&&&___&&__:::,      _&&&_,   ,_&&&:     ::,,                  :, ,        ,__&:            ,&_, ,,,,, ,,,_&:::&&&, ,,
&&&&&&&&&&&&&&&&&&_:::,,, ,:_&&&_:,   ,,&&&&,      ,,:::,               :,          ,__&:,  ,        ,&_,,::,::,:::&&&&&&::,,,,
&&__&&___&,,_&&__~:,,,, ,,::::::,,      :___           ,:,,             ,            :__:             _&          ,_~,         
&______&&_,,&&&&&&~_:::::_:, ,,,:,      :___,             _,            ,            ,:_:             __         :__~,         
&&&&&&&&&&&&&&&&&&&&____:,,,,,,,,,,,,, ,_&&:,,,,,,,,      ,,::,         :            :_&:             S~,     ,::::__,         
&&&&&&&&&&&&&&&&&&&&____:,,,,,,,:,, ,~_&&&&_,,       ,   ,,,, :::,,     ,,    ,      :&&:   ,         &~, ,,,::,  ,&&:,        
&&&&&&&&&&&&&&&&&&&:::___:,,,,,,:,,,,~_&&&&&            ,,,,    ,:::,   :,           ,&&_, ,,    ,   ,&~, :__:    ,&&_,       ,
::_&_&_,:___,,,:&&:::::___:,,:::::::_~&&&&&&,,, ,,   ,  ,,,,,,,,,,___:,,__,,,,,   ,,,,&&&:,,::,,::,,,,&~~__:__:,,,:~~~:,,,,, ,:
&&__::::&&__:::_&&&&&&&&__&&&&&~&&&&&&&&&&&&&&&_&&&&__::____:::::::_____~~:_::::::::_&&&&_::__::__:::_&~~~__&&&&___~~~~~_______
&&&&___&&&&&___&&&&_&&&&__&S&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~&&&&~~~~~~&&&&&&&~~~~~~~~~&&&&&~~~~~~~~~~~~
&&&&&&&&&&&&___&&&_:&&___:::::,::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~&&&~~~~~~~~~~~~~~~~~~~~~~&~~~~~~~~~~~~~~~~
&&&&&&&&&&&&&&&&&&&&&&____:::::___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
##########@@@@##&~########&######&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~#####~~~~~~~~~~~~~~~~~~&&&&&&&&&~~~~~~~~~~~~~~~~&##~~~~
@@@@@@@@@@@@@@@@@#@@@@@@@@#@@@@@@@@@#&&###&&&&&&#&~~~~~~~~~&##@##~~~~~#######&~~~~~~~~~~~~~~~~#&&&&&&&##&&&&&&&&&&&&&&&#@@@@@##
~~&~~~~~~~~~~~~~~~~~~~~~~~~@@@@@@@@##&&&##~&&&&###~~&&&~~&&&#@@@@&~~~&&&##&&&#~~~~~~~~~~~~~#@@@&&&&&&########&&&&&&&&&#@@@@@@@@
