___::::_S_::::_:::,,,,:,,,,,,,   ,,:&&:::&_,,  ,,,,,,,,,,,,,,,,,:&&_::,,___:,,,,,, ,&&_,,,,,::::::::::,,,,,,,,:&::,,,_:::,:,,, 
:::,,,,,,:S:,,,,,,,,,,,,,,,,,,,,,,,:&&&&__&&&____S&SSSSSSSSSSSSSSSSSSSS&_______:,,:SSSSSS__SSSSSSSSSSSSS&&&&&&&_SSSSSSSS&&&_,,:
,,,,,,,,,:__::::::::::::::::::::::::::_&&___&_::::::,,,,,,,,,,,,:::::::::::::::::_SS____::::__________::,_SSS:::SSS___::_:::__S
____:::,,,,,,,:_:,,,,,,,,,,,,,,,,,,,,,,_&&____:,:,,,,,,,,,,,,,:,:::::,,:::::::,::__:::,,,::__:::::::::,:_SS:::,:___:::::::__SSS
_______:,,,,,,,,,,::::,,,,,,,,,,,,,,,,,::SSS__:,,,,,           ,,,,:,,,,,     ,,,,__,   ,,,_,,,,,,,,,,,,,:_:::,::,   ,,,,,,,,,,
:::_______::,,,,,,,,::_::,,,,,,,,,,,,,,,,::S&&_::::::::::_______SSSSSSS___S__::_SSSS:,,:SSSSSSSSSSSS::___________:::_____SSSS__
:::______&&&&::,,,  ,,,,,,:,,,,,_::,,,,::::_&&&___SSSSSSSSSSSSSSSSSSSSSSSSS__:_SSSS__::SSSSSSSSSSSSSS_____&&&__&&&S&&&&SSSSSS&S
,,,,::_::::_____::,     ,,,::,,,,,,,,,,,,,,:::_:::::::::::::::::::::::::::::::__::______::__::::____________&&&&&&&&_&&SS&&&&&&
,,,,,,,,,,,,::__:::::::::,::,,:_____::::::::::__&&&__:____SS_::::::__::::,,,:______S__SSSSSSSSSSSSSSS&&&&&&&&SSS&&&&&&&&&&&&&&&
::_:,,,,   ,,,,,,,,,,:::___&__:,, ,,,,,:,,,      ,:::_____S_:,,,, ,,,,,,,,,,:_:_SSSSSS____::::::__:::::_&&&&&&SSS&&&&&&&__&&&&&
,:__:,,,,,,         ,,:,,::___:::::,,,,,::,,,,,,,,,::__:::__::::::::::::::::_S___SSSSSSS_:_SSSSSSSSSSSS&&&&&&&&&&&&&&_::__&&&&&
,,,::::::&&:,,,::,,,,,,,,,,,,,:::_:,,,,,,,,,,,,,,,,,,,,,,,,,,               ,&S:::::_:__ ,_SSS___SSSSS_SS&&&&&&_____:  :_&&&&&&
,,,,,:,,,,:,,,,,,,            ,   ,                       ,           ,,    ,,::::,::    ,_&&&&&&&&&&____:::::_:  ,, ,_&_&&&&&&
     ,,   ,                   ,,                          ,            ,,,,,,,,,    ,  ,&,,:_______&&&&&__::::_,  ,,,_&&_,,    
      ,,  ,                    :,,                       ,::  ,,,   ,,,,,,,,,        ,_&:  ,,:::::::::__&&&_&&&_:_&&&&&&,      
       ,_:,                     ::                      ,,::,,,,,,,:::,,,,,     ,,,,,,,,,,,,:::::::::::::::::___:_____:::::::::
         ,,                      ,,       ,,  ,,,           ,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,,,,,::::::::::,,,,,,,  ,,,,,,,,,    
,        ,,                      ,:          ,,,,,,,,,,,,   :,,,    ,,,,,:::::,,,,,,,  ,,,,,,,,,,,,::______::,                 
    ,,  ,:                      ,:,   ,      ,,,,,,,,,,:,:::,,,,,,,,,,,,,,,,,,,::_::,,,::::::::::::::::::::,     _             
        ,:   ,    ,,,        ,, ,:,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,:::,,:::_:::::::::_::::::::::::::::,,,  ,             
         ,                ,, ,,  ,,,,,,,,,,,,:::::,, ,,,,   ,,,,,,,,,,,,:::_,,:_____:, ,:_____:::_::__::_______,             ,,
        ,:                      ,,          ,,:,,,,,,,,           ,,,,,,,,,::,,,,:_&:,,:&____________S__&&&&&:&_,_,       ,,:__
,,,,,,,,::                      ,,                        ,            ,,   ,::::SS_:::_&:,,   ,,,:,,,,,_&&&&_::,::  ,   ,:::_:
,,     ,_:    ,                 _:,,,,,                ,  :            ,,  ,,,:,,:, ,,:&_,,       ,    ,:,,:::,,,&_,,, ,   ,,,,
::    ,:&_:,,,,,,,, ,,,,, ,  ,,,&:,,,,        ,,,,,,,,,,,,:,    ,     ,,,  ,,,:,::::,,:&_&&_::____&&_::_&&&&_____&&:_,,:,,,,:::
___&__&&&&____&&_______:_______&&&_______::::__&&___::_____::,::&___::::::SSSS_::::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&::::&&
:___::_&&___:_&&____:::_:_:::::&&_____________:::_:::_SSSSSSSSSS&&&SSS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
_&&_::_&&___:_&&____:::_:::::::&&_____:::::::,,,,,,:SSSS&&&SSSS&SS&&S&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&__&&&&&&&&&&&&&&&_&&&&&__________&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&____&&&_&&&&____&&&&&____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&~&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::_&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&S&&&&&&&&&&&&&&&&&&####&&&&&&&SSSSSSSS&SSSSSS&&&&&&&&&&&&&&&&&&&&&&&&&&&SS&&&&&&&&&&&&S######
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SS&SSS&&&&&&&&&&&&&SSSS######&&&&&SSSSSSSSSSSSSSSS&&&&&&&&&&&&&########@###SSS&&&SSSS####@@@@@@@@
