&&&__:__::,,,,,,,,::::::____:,::::::::,:SS_,,,,,,,,,,,,,_S_,,,,,__:,,,,,,,,,,,   ,&_,,,,__::,,,,,,,,,,,,,,,,,,,,,:::::,,:_:::_:
&&&_::,,,,,   ,,,,,, ,,,,,,_S::,,,,,,,,,_&&::,,,,,::::::_SS__:::_S__:::_____&__:,_&&&&SSSSSSSSSSS__SSS__________&S&S____SS_::::
,:_&&&_:,,,,,,,,,,::::::::____SS_________S&&&&&&&_______S&SSSSSSSSS_SSSS&&&&&&&:_&&&&&&S&&&&&&&&&&&&&&&&&&:_&&&&&:_&&&&___::&&&
&_&&&&&&&&&&_:::____::::::::::_S_______::__&&&&&__:::___&&&&_______&&________:,,:____&&____&____________,,:_:::,,:__:::::__&___
___&&&__&&&&_____:::::::::::::::_&&_____&&&&&&&,,,,,,,,,,:::,,,,,:_&_:::::::,,,:,::____::::_::::,,,,,,,,:__:,,,:__::,,,,,,,,,,,
:::::________&&&&_:::::::::::::::_&&&&&&&&&&&&&&____&&&&&&&&&&&&&&&&&&&_____::&&__:_____________:::::::::::,:::::___:::,,,,,,,,
:::::::::____&___&&&&___________&&&&&&&&&&_______________&&&_________:::::::,_&:,::::,,,:,:,,,,,,,,,,,,,,,,,,,::_::,,,,,,,,,,,,
______::::::____&&&&&&___________:::::::::::_:::____::_______:::___:::::::_::__:_________:::::___::::::_:,,:______::::::::::::_
___:::::___:::,,::::_________::::::,,,,:::_::::,,:_&_:::::,:___&___::,,::,,:__::__::::_&&_::,:::_:::::::,,,,:::::,::,,,:_S&____
:::::____&_:::::&&_:_::,,:::___:::::,,:&&:,  ,  ,,:__:_::_::,,&&,,,,,,:,,:,:________:_&&_:::,,,,,,,,:__:&___:::,,,,, ,::::__:::
&&&&:,,  ,,:_&&__&&&&_:,,  ,,,:_____:,,&&&_,,:,,:::_&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&::__::::::,,_,,:_:::::::::::::::_SSSSSS
&&&&&&&&&_:::::::::::___&&&:::::::____&&__&&&&&&&&&&&&_:&&&__:,::::::::::::::::::::__,::,,:::,,,::__::_::,,,:_S:::::::,,::_&&&_
::::::::_::::::::::::___,:&&&&&&&&_&&&__::, :__:::_::,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::&:,,,,,,,,,,,,,,,  ,::&:,,
,,:::: ,&________&__&&&& :&_::::::::::::::, ,::,,,:,,,,,,,,,, ,:                    ,_           ,::,,        ,            ,,  
:::_&&___:::::::,,,,,,_&_&,,,,,,,,,      ,&:,                  _                   ,~,           ,:_,         ,            ,,,_
::::::_&:,,,,          :__                ,_,                  :                    ,            ,:,          _,        ,,,:_&&
,,,,,,,_,               ,,                 ,                                                     ,::          ,,    ,,:::::,,:,
 ,,,,,,_,,,             ::,,              ,:,,                                                   ,,,:::,,,,,,,,,,,::__:::::_:::
,,,,,,:_,,,    ,,,,   ,,,:  ,:,  ,,,       ,                   ,                   ,              ,,        ,,__::::,,,,,,,::::
,,,,, ,:,        ,,, ,, ,,  ,,,  :,,        ,,,                                                   ,      ,,,,,,,,,,,,,,,, ,,,,,
,     ,:,,    ,, ,, , ,,:,      ,,     ,,,,:  ,,  ,                                               ::, ,,::,,,,  ,,,,,,,,  :::_:
  ,::_&_:,,  ,,,,,,,,  __   , ,,:,,:      ,,,,,               ,,                   ,,       ,,    ,:,,,,      ,,,,,,,,,, ,:::_:
 ,_____::,,,,,,,,,,,   ::,,,,,,,,,_:,    ,,:::::,,,           ,,                   ,,      ,,,   ,_&,         ,_         ,, :_ 
 ,:::_~:,,,,,  ,,,     &_,,,,,,,,,~:,,,:::______,:~:,         ,,                  ,::          ,,,__,         ,:         ,: __,
:::__&&::::_:         ,&:   ,,::::&___&&~~~~~~_:,___:::,,,:,,,::,:,,,,,,,,,,,,,,,,,::    ,,,,,,,,_&__:,:__:,,,:__::,,,,,::~_&&_
&&&&&&&&&&&&_:_&&__&&&&&&_&&&_____&&&____&&__::_____::::___:,:&&___::::___:__::___:__::____::_:&_~&&&&&_______~&&&&&&&&~~~__&&&
&&&&&&&__::__&&&&&____&&___&&_____&&_____&&___________&&&&&&&&&&&&&&&~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_______&&&
&&&&&&&&&___&&&&&&___&&&_:_&&__:::_____::_&_::::::::_&&&&&&&&&&&&&&&~~~&&&&&&&&&&&&&&&~~~&~~~~~&&&&&&&&_&&&&&&&&~~__::::__~~&&&
&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&_________~&&&&
&&&&~~~~&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&~~&&&~~~~~~~&&
~~~&~&&&&~~~&&&~~~~_____~______________~~~~~~~_~~____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~______~________~~~~
~~~~~~~~~~~~~~~~~~~~~~~~______________________________________________~~_____________________________________________~~~~~~~~~~
&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&#####~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##@@#~~~~~~~~~~~~~~~~~~~
