    :::::,,,,::,,,::,::::::::::::::,::,,::::,,,:&&_::::::::_&&:,,,,,,,,,,,,,,,,,,,,,:,,,::,,,,,::,, ,,_&&&,       ,,,,::_______
 ,,,,,,,,,,,,,,,::::,,        ,,::,::,,,:__:,,,,:&&&_::___&&&&&&&______&&&_____::::______&&&&&&&&&&___&&&&&___:_______&&____:__
,,,,        ,,::::,::_::,,,,,,,:::::::::,,:__    ,_:_, :, ,  &_         ,,,           _:::__&&&&&____&&______&&&&&&&&&&&&&__:&&
_____:,,,,,,,,,,,,,,:::_:,,      ,,,,:,,,,,:_:,,,,::::,,:    ,_          ,,  ,,,,:::_:_&:______:::_&&___:::______________&&&&&&
::,,,,:::,,,     , ,,:::::::::,,,    ,    ,, ,:,    ,         :         ,,,,,,,,,,::____::__,,,,,,:::::,,:_&__::_&_::,,::::::::
:::,,,,,::__:,,,,,,,,,::,, ,,,             :  ,          ,,   _:        :______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
,,,::,,,,,,,,,,:,,,,, ,:                   ,,            ,,   ,_        _&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____
,,,,,,,,,,  ,,,        ,,               ,,,,,,,,::,   ,,,,:,,,:_::,,,,,,______&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&______:::::::::
,,,,,,,,,,  ,           ,,  ,, ,,,,,,::::,,,,, ,,__::___::&____&____&&&&&&&&&_&&&_&&&&&&&&&&&&&____&&&&&__&_______:_________&__
,,,,,,,,,  ,             :, ,_::,,:::::::::::: :_::_&::::_&&&_&&&&&&&&&_&&___::&&&&&____&&&&&&_______&&&&__:::::::,,,,:::_&&&:,
,,,     ,,,:,,,,,:::,,,,,,::_&&__&&__&_________&&____::::_&&__________&&______&&&&________&&&&&&&&&__&&&&&&&&&&___::::______:::
         ,:::::::::________:&&&&_&&&_______::,,_:::::::::_&_::::::::::_&_____&&&&&_&&&&&&&&&__&&&&_______&&_________&__________
     ,,:,  :__:::::_&&&&__,,_______:::::::,,, ,:,,,:::::::_:::::,:::::______________:::::::::::::::____:::::___:::::_:&__&&&&__
::::::::: ,_&&&&_________:, _:::::::::::::::, ,:::::::::::__,,,,,,,,,::::::::,:_::::___________:::&&____::__:___::::_&&&&&&&___
:::::___: ,___:::::::::::_  ::,::___________: :___:::::,,,,:, ,,    ,,____:::_&::::::::::::::::,:&_,,,,,,,   ,,,,:::__,,       
_______:, :_::,,,::_____&: ,__,,::::::::____:,:____:_:_,  ,_,       ,, ,,,   :&                 _&,              ,&&,          
________,,:____:::::____::,:::,:::::::,,,,,,,,,,,,,,, ,   ,:,                ,:                 :,               ,&:           
________,,_______:::::::,,,:,  ,  ,,,             ,,   ,,,,,,,,,,,,,,        ,,                ,:,,,           ,,:_:,,,,       
,,,,,    :&&,,,,,,,,,:,    ,:  ,, ,,:,   ,,,, ,,,  ,       ,                                    ,,               ,_,           
,,,,,,,, ,__:,,,,,,,,,,,   ,,   , :__:        ,:   ,,,,                                                          ,:,           
,,,,,,,  ,::     ,,,  ,,,  :,,, ,,,,,,,,,,,,   ,,, ,,,,                                                           :,           
,,,,,,,  ::,     ,,,,,,,,  :,,, ,,,::::::,,,  ,,,,  ,,                                                            _,           
,,,,,,,  _:,     ,,:,,,:: ,_,,   ,,,,,,,,,,:,,:,,:,:::,,,                    ,,                ,,,               ,_:           
 ,,,,,,:__,,    ,::::::__:::,,    ,,,,,,:::::____&_~~~~&  ,,          ,,,,,,,::,,          ,,,,,:,,    ,,,,,,    ,&_, ,,,,,,,, 
,::::,:__::::,  ,:::_&_&___,,,,,   ,,   :___&&&&&&&&&&&&,,_:        ,,_:,,,,:_&:,,,,,,,,,,,,,,,:::,,,,,:____,,____&&&&_,,___:,,
,,:,:,:&&_:_,,,:,,:_::,,:_&:::::,,,,,,:,_,,,::::__&,,___&&&_::::::::::::::::&&&:::::::,::::_::,:___::_,,:&&&_,:_&&&&&&&&_&&&&&&
:::::__&&&&_::::::__:_::_&&__::::::::::::___&&&&&_:,,::__&&&:::_____::::::::_&__::::_:::_____::_____:__:__&&&_&&&&&&&&&&&&&&&&&
___&___&&&_____&__:::::&&&&&:::::______::::&&&&&&&_::____&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&___&&&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
___&_&&&&&___&&_________&&&&_________&&&&&&&&&&&&&&&&&&&&&&&:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&~~~~~~&&&&&&&&&&&&&&&&~~~&~&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&____________&&&~&~~~&&&~~&_______________:__&~~~&___&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~_~~~&&&&&&&&~~____~~~~~~~_~~~_____&&&&____~~~~~~~~~~&&&&~~~____________~~~~~~~~~~~&&&~~~~&&&&&&&&
&&&&&&&&&&&&&&&~&&&&&&&&&&&~~~~~~&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~&&&&~~~~~~~~~~~~~~&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~&~~~~~&&&&&&&
~&&~&&&~~~~~~~~~~~~~~~~&&&&&&&~&&&&###&&&&&&&&&&&~~~~~~~~&&~&~~~&&&&&&&&~~~~~~~~~####&&&~~~&&&~~~~~~~~~~~~~~~~~~&&###@##&&&&&&&
