,,,,,::::::::::::::::::::,,::::::::::::::::::::::,,,,,::,,,:::::::,,,,,,,,,,,::::::::::::::::::::,,,,,,:,,,,,,,,,,,,:,,,,,,,,,,  ,,,,,,,,,:::::,,,,,,,,,,,,:,,,::,    ,,,,,,,,,,,,:::,,,   ,,,,,,,,,   ,,,::::,,:,    ,,,,,,,,    ,:__,,    ,,,,,,,,,,:_:,     
,,,,,,,,,,,,,:::::::::,  ,,,:::::::::::::::::::,:,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,:::::::::::::::,      ,,,,,,,,,,,,,,,,,,,                  ,,,,,,,,,::::::::::::,,,,   ,:::::___::::::,,,,,,,,,,,, ,   ,,,,,,,,,:,::,,,,:::,,,,,,,:::,,,,,,,,,,,,,,,,,:_:,,    
,,,,,,,,,:,,:,,,,,,,:::,:_____::::::,,       ,,,,,,,,,,,,,,,,,,,                    ,,:::::::::_&__:::::,,::::::_____________________________:__:____&&&&&&__:::_&&&_:_&&&&&&&&&&&&&&&__&___:::::::::,,,::::::::___&__&___::,,,,,,:,,,,,,:::::,,,,,:,,:::,,,,,,
,,,,,,,,,               ,,:__:::::::::::,,,   ,,:_~&&~~_:::::::::::_::::::::::::_____::::::::::_&&________::::::::::::::::::::,,,,,,,,,,,:__&,,,,:::,:::::::::,:,,,,,,,,,,,,,,,,,,::::,::,::::::::::::________________&_&&&&,,,,,:::_::::::___________&&__:____
,,,,,:,,,,,,,,, ,  ,,,,,,,,:::::____&&&&~_:::::______:::::::::,,,::,,,,,,,,,,,,,:::::::,,,,,,:::::,,:,,,,,,,,,,,,,,,,,,,,,,,  ,,,,,,,,,,,,,:_,,,  ,,   ,,,,:,,,,     ,,,,,,:,  ,,,  ,,       ,,,,,,,:_,               ,,:__::,,,       ,,,,:_:,,,::,,,,,,,,,,,,
___::____::::::,:,,,,,,,,,,,,:::___&__::::,,,,,,,,,,,,,,,,,::,:,,,:,,,,,,,,,,,,,::::::::,,,,,,::::,,,,,,,,,,,,,,,,,,,,,,,,,             ,,,,,,:,,,,,, ,,,,,,,::,   ,,:::::::,,,::,  ,,          ,:,,:_:    ,         ,::__:,::,,      ,,:,:__,                 
___:::::,,,,,,,,,,,,,,,,,,,,,:___:::___:___,,,,,      ,,,,:,,,,,,,,,,                ,,,,,,,:::::::,,,,,,     ,,,,::::::,,::::,,,,,,,,,,,,,,,,,,,,,,,:::_::::::::::::______&&&&&_,,:::::,,,,, ,,:::,_:,,:::::::,,,:,,::_:,,,:__:,   ,,,::,,::,,,,,,,,,,        
,,,,,,,,::::,,,,,,,,          ,:__::,,,:&&_::,,,,,,    ,,,,:___::,,:::::,,,,,,,,,,,,,,,,,::_::__&&&&___&_&______::_&&&_::::::::,,,,::::::,::::::____::::_&&&______________:::::::::::::::_::::::::::_____________&&&&&__::::_&&&&____:::_::_:::_______:::___:,,
        :,::_:::,,,,::,,,,,,,,,:___:,,,,,::___&&&&&&___~~__::____:::::::,,::::,,,,,,,,,,,,,:::::::_:_::,,,,,,,,,,   ,,  ,             ,,                ,,,:,,,    ,                                      ,,,,_&::,    ,::::,,  ,,::::::::_::_:::::::::::::::::
::::::::____&&___::_~:,::::,,::::::,,,,,,,,,::_&&&&_::::,,,, ,:,,,,,,,,,,,,::,,,,,,,,,,,,:,,,,,,,,,:::,,,   ,,,    ,,   ,             ,, ,,             ,,,,,,,                        ,                   ,,:_:        :::__:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
______::::::::::,,,,,,,,,,,,,,,,,:::,,,,,,,,,,:____::,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,::,,,,  ,,,,,  ,,   ,,,   ,,,,    ,,,,   ,,,,,,,    ,,,,,,,                                            ,:::,::::_&:,,:::&&&&_&&____::::::___:::::::::::::::
_____::::,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,     ,,,        ,,,,,,,,,    ,     ,,,,,,,,,,,,,,  ,,,,,  ,,   ,,         ,  ,,,,               ,,:,,                                       ,,,,,,:,,,,&&&&&&_:::::________:::::::______::::::::___::_
:::::::,,,,,                    ,,,,:::,,,,,,,,,,,,,,,,,,                      ,      ,,   ,,,::,,,,,,,,,, ,,,,,,  ,,   ,,        ,:                     ,,,,                             ,,,:::____SS_____:,,:_&&&&&___:::_&&&___::::::,::_____::::___:____:::
,,,,,,,,,,,,                     ,,,::::,,,,,,,,,,,,,,,                        ,,,,, ,,,  ,,,,:_,,,,,,,,,  ,,,, ,  ,,   ,,        ,,                     ,,::                   ,,:::,,:__SSS_______SSSSSSS_:::___&__::::::&&&___:::_:::,:_:__:::::_____:____::
,,,,::,,,,,,             ,,,,,   ,,,,::::,,,::,, ,,,,,,,,   ,,    ,      ,,   ,,,,,,,,,,,,  ,,,:,,  ,,,,,  ,,,,    ,    ,                                ,,:,       ,,:::______:,:___, :_____:___SS_SS_____:,,,:&____::::,:_____:::::::,::::::::,,::::::::::::,
,,,,,,,,,,,,,            ,,,,,    ,,,,,,,,,::,    ,,,,,,,,,,,,,,,,,,,  ,,,,,,,,,,,,,,,,,,,,,, ,:_:,,  ,,,  ,,,                                           ,:__::_&&_____________:,,__:, :_____::::SS&&____:::,,,:&___:::,,,,:_:::::::::,,:::,::,,,,::,,,,:,,,,,,
,,  ,,,,,,,,       ,,,,   ,,,,,   ,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,__,,,                  ,                      ,,::__SSS_ ,:_____&___:___________:::_:,,:_&&____________::::::::::::,,,,,,,,,:,,,,,,,,,,,,,,                ,:::
_:, ,::::,,,,,   ,,,,,,   ,,,,     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,__,,,,                 ,            ,,,,:::_&&______SS_:,,:___&&&&&__&&______&&_:::::, :_&____________:::__::,,,:,,,,,,,,,,                                ,:,,
,,,,,,::,,,,,,     ,,,,    ,,,,   ,,,,,,,,,,:,   ,,,,,,,,,,,,,,,,,,,,,,,,,    ,,,,,   ,,,,      ::::__                       ,,,::::___________::::::__:::::::___::::::::::::::,,,,,,  ,::::,,,,::,,,,,,,,,,,,,,::,,                                         , 
    ,,,,,,,,,,     ,,,,                    :_:   ::,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,,,,  ,,,     _&___,,,,,,,,,,,,,,,,,::::::::::::_::::::::::::::::::::::_&_:::::__:::::::::::::,,,,,  ,,                   ,,,:::,,,,,                     ,,              ,, 
    :::::,,,,,,,,:::::,,,,             ,  ,:_::::::::::,,,,,,,,::,,,,,,,,,,:,,,,,,,,   ,,,,,,,,,&_,&:  :::::::::::__S____:_________::____S___SS_S_____:::::::::&:&&::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,__:::,,          ,,,,,,,,,,,,,,    ,,,    ,,,,,,,:,
::__&_&_::::,:::::::::::::::_::,,,,,:::::,:,:________::::::::::,,,,,,,,,,,,,   ,                , ,&_:_S________:::__::::::::____:::::__:::_____:::::::,,,,    , ,                                          ,:&,,                       ,,        ,,,,,,,,::,::
&&&&&___::::,,::,,,,,,,,   ,,,,,,,,,,, ,,,,,,&,,,:,,,  ,,    ,                           ,,,,::_  ,,:&S_::::::::::,,,::,,:::,:__:,,,,:::,,,,,:,,     ,,,                                                      ,                     ,,,,,,,:::::::::::______:::
______:::,,,,     ,,,,,        ,,,,,,,,,    ,,  ,,,,,  ,                        ,,,,,,:::___::::::::_&__:::::::::,,,,::::::,,,::,                    ,,:,,                                                         ,,,,,,,,,:::::_______,,,,_________&&&&&&&:,,
 ,:::_::,,,,                     ,,,,, ,       ,,,,,,,                      ,,::::::::::::::::::::::__:::::::,,,,:,,,,,,,                            ,,,_,                                 ,,,,,,,,:::::::::,,,,_&&&&&&&&&&&&&&&&&&&____, ,:&___&&&&&&&&&&&&:,:
 ,:_:__,                         ,,,,,,,  ,,  ,,,,,                 ,,:::::::::::::::::,,,:::::::::,::,,,,,,                ,,,,                    ,,,,:,              ,,,,,,,,,,,::, ,::::______&&&&&&&&&_:,,,_&&&&&&&&&&&&&&&&&&&&&&&: ,_&_&&&&&&&&&&&&&&_:,
 ,:::_:,                         ,,,,,,,,,,     :,          ,,,,,::::::::::::,,:,:,,,,,,,,,,,,,,     ,,,                                                  ,,,,,,:::::::::__:_________, :___&&&&&&&&&&&&&&&&_,, ,__&&&&&&&&&&&&&&&&&&&&&&&___&&&&&&&&&&&&&&__::,
  ,::::,                          ,,,,,   ,     ,       ,:___::::::::::::,,,,,,,,,,,,  ,              ,,                       ,     ,,,,,,:::::::::::::  :_&&&&&&&&&_&___&&&&&&&&&&&  _&&&&&&&&&&&&&&&&___:,, ,:_&&&&&&&&&&&&&&&&&&&&&&____&&&&&&&&&&&&&&&_:,,
  ,:::,                            ,, ,   ,     ,,,::____:::::::,:,,,,,,,,,,,,                                        ,,,,,,,:::::___&&&&&&&&&SSSSSS___S,,_&&&&&&&&&&&&&&&&&&&&&&&_&&  :________::_______:::,,,,:__&&_&__&&&&&&&&&&&&&&&_::_&&&&&&&&&&&&&&&_:,,
 ,,:::,                                      ,::::::::::::,,,,,,,,,,                                 :: ,,,,::::______&____:__SSS&&&&&&&&&&&&&&&SSSSSSSS,:_&&&______&&&&&&&&&&&&&____  :_:__________________:,,,:___&____&&&&&&&&&&&&&&&_,:&&&&&&&&&&&&&&____::
,,:::,,                                ,__::,,,,,,,,,,,,,,,,                             ,,,,,,:,,,,:____&&&&&&&&&&&&_&:S_::_SSS&&____&&___&&&_________::::_____________________&____  :__________&&&&&&&&&_:,,,:_________&&&&&&&&&&&&&&&&:_&___&&&&&&&&&____::
:::::,,                        ,,,,,,:::_:,,,,,,,,,,                           ,,,::::::___&&&__::::__&&&&&&&&&&&&____&:__::___S________________________::________________&&&&&&&__&_  ____&&&____&&&&&&____::,,:_______________&&&&_____:,,_____________::::::
:::::,,,,,,                    ,,,::::::::,,,,,:                   ,,,::::_____&&&&&_____________:::__&&&&&&&&&&__________________SSS___&___&________________&&&&&&&&___&_____&&&__&_ ,:__&_____________:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,::,            ,,,,::
:::,,,:::,,,,, ,          ,, ,,,::::,,,,,   ,:,_          ,,,,,,,,,:::____&&&&&&&&&&&&&&&&&______::_&&&&&&&&&&&&&&&___&__SSSSSSSS&&&&&&&&&&&&&&&_&&&&&&&&&&&________::::::::::::,,,,,   ,,,,,               ,::,                          ,,             :~~&&&
:::,,,:::,,,,,,,,,,,,,,   ,,,,:::::,,        ,::,,,::::___:,,      ,::______&&&&_&&&&&&&&&&&&&&&::,:&&&&&&&&&&&&&&&&&&&&&________::__:::,,,,,,,,,,,,,,,,,,,,,,,                                             ,:,                           ,,             :__&&&
:::,,,,,:::,,,,,,,,,,,,,,,,:,,:::::,,     ,   ,:_&___&&&__:,       ,,::::::________&&&&&&&____&&   :&__:,::,,,,,____::,,,,,,,,,,,,,,,,,,            ,,,,,,,,,                                                ,  ,                        ,:_,           ,,:::::
_::::,,,,,    ,,,,:_:,  ,,,,::::::::,,,,, ,   ,_&&_:,,,, ,  ,   ,,,,,,,,,,,,,,::,:,,,,:&__, ,,,,   :&_,,     ,  ,,:,          ,,,,,,::_:,,,      ,,,,,,,,, ,,,,,,       ,,,,  ,    ,,,  ,,,,,,, ,,                ,,       ,,,,      ,,,,,,,,,,,,,,,           
::_:::,, ,    ,,,:_&:,,,,,,,,,,,,,,,:,,,  ,   ,&__::,,::,,,,,,   ,, ,,,,,,,,,,,,,,,,:::___:,,,,,   :&_:,,,,,,,,,,:__:::,,,, ,   ,,::__&&&__:::,,   ,,,,,,,,,,,,,,       ,,,,,,      ,,   , ,,,,,,,,                        ,,,,,,    ,,,,,,,,,                 
,,::::,,:,::::::_____::::::::,                ,_,,,,:::::::___:,,,,    ,,,,:,::,,:::::::::::::,,   ,:::,,,,,,:::,,    ,,        ,,,,,,,,,,::,                                                                                                                  
,,,:::,,:::__:____:::________,                ,:           ,,,,,,,,,,,    ,,,::,,,,,,,::::::::,,   ,::::,,,,::::,       , ,,     ,,,,,,  ,,,,                                                                                                                  
::::::,,::_______:,,________:,                :,                             ,,,,,,:::,:::::::,,   ,_:,,,::::::,,,   ,,,,,,,  ,,,,                                                                                                                             
::::::,:::_______:,,________:      ,,,,,,,    ::         ,,             ,      ,,,,,,:::::::::,,   ,_:,,,::,,,:,:,  ,,,,,,,,,,,,:,                                                           ,,                                                                
:::::,,,,::::_&_::::_______:,     ,,,::,::,  ,::     ,,,,::,  ,:,:      ,,       ,,,:::::::::::,   ,__:::,,,,,:,,,             ,,,,,,,,,,,,,,,,                                   ,,,                                                                          
::::,,,,,::::::::,,,::::::::,     ,,:::::_,  ,:_     ,::___:::::_&,    ,__        ,:::::::::::,,  ,:__:::::::::,::,,,,, ,,          ,,,,,,,,,,,,,,,,,,,,,,,,        ,,,,,,,,,                       ,  ,                                                       
,,,,,,,,::::,,  :,,,    ,,,,,     ,::::___,  ,__     ,:::_________,    ,&&:       ,:::::::::,:,,  ,:____::::::_____:::::::::,,                    , ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,                     ,,,                   
,,,,,,,,::::,,,,:,,,  ,,,,,:,     ,,:__&&&:  :__    ,:__&_________     ,&&_,       ,:::::::,,:,, ,,:______::___&&&&~~__::::::,                      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,:::::::::,,,,,,,,,,,,,,,,:,     ,,:_&&&&&&___&    ,_____&&&&&&__     ,&&&,       ,:::::::,,::::::______~~~~&&&&&&~~~~~~__::,,,,,                 ,, ,,:::::::::::,,,,,,,,,,,,:::,,,,:,,,,,,,,,,,,,,,,,,,,,:::,,,:::,,:,::::::::::::::::::::::::::::::::::::::
:::::::::::,,,,,,,,,,,,,,,::,    ,,,__&&&&&&&&__    ,_&_&_&&&___&_     ,&&:        ,,::::::,,,::__:::::::&&&&&&&&&~~~~~~~~~~~~_::::,::,::::,,,,,,,,,,,::::::::::::::::::::::::::_::::::::::::::::::::::::::::::::::::::,::,,:::::::::::::::::::::::::::::::::::
______________::___:::::::_:,     ,:_&&&&&___:::,, ,:_&&&&&____&&:    ,:&&,        ,::::::::,,,,::, :,  :&&&&&&&&&~~~~~~~~~~~~~&&&&&_&____::____&&&&___::::::,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,:::::::::::::::::::::::::::::::___
&&&&&&&&&&&&&&&&&&&&&&::__&_::::::&&&&&&&&___________________&&&&_,,,::_&&:,      ,:__:::_::::::__::&_,,_&&&__&&&&&&&&&&&&~~&&&&&&&&&&&&___::__&&&&&&&&&&~__::::__:::::::______&____________________________________________&&_____________&_________&&________
__________&&&_:_&&_:_::::__&&&_::__&&__::&&______::::::______&&__&&_:&&_&&___:__&_:,&_::::::&&____&&&&:__&_::,::_______&&&&&&&&&_____:&&&&__:&___&&SS&&&&&______&&_::&&&_&::::::_:::::__:_&&__::___&&&__:___&&&&_:,:____::::_&:,:::__:::::_&_::::::,:&_,,,:_:__
____&&&&__&&_:::&&_:::::::_&&_:::______::_&__:__:::::::________::___:__::____:__&_:,&_::::::_&__&&&&&_:___&::::,_::::::____________::_&&___::&_:,_&&&&&&&__::,,,:::::&&&,,,:,,,,:,,,,::::_____::::____::,:::&&&_:,,,:_::,,,,:&:,,:::::::::_&:,,::::,:_:,,,:____
&&&&&&&&&&&&&&&&&&&&&___&&&&&&____&&&&&&&&&&&&___:::::_____&&_____&&__::_&&&&__________:____&&&&&&&&&&&&&&&::_:,_______&&&S&__________SS_______::::&_:____:::::::::___&_::,:::::,,::::::____:::::____:::::::___:::::::________:::::____________________::__&&&&
~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____________&&&&&&&&&&&_&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&_:_&&SSSSS&&&&&&&SSSSSSSSSSSSSS__&&&&&_&&&&&&&&_&________&&&&_&&&&&____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
~~~~~~~~~&~&~&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_______________________&&_________::::::_&&&&&&&&_____&&&_:__::_&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___________&&&&&&&&&&__&&&__:::::_&&&&&&&&&&_&&&__&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&######&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~&&~&~&~&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&_________&&&&&&&&&&&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&________&&&&&&&&&&&&&&&&&&&&&&~&~~~~~~~~~~~~~~~~~~~~~~~~~~~~&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&~&~&~~~~~&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&&~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&~&~~~&&&&&&
&&&&&&&&&&&&&&&&&&&&&&~&________________________________________::::::::____&&&&&&&&&&&&&________::::___~~~~~~~~~~~~~~~~_____________~~~~~~~~~~~~~~_________:_____~~~~~~~~~~~~~~~______________&&&&&&&&&&&&&&&_____________~~~~~&&___&&&&&&___&&&~~~~~~~~~~&~~~
&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&________&&&&&&&&&&&&&&___________&&&&&&______________________________________________________________________________________________~____________________________~~~~~~~~~~~~&&&&&&&&&&~~~~~~~~~~~~&&~~~
&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&~~~~~~&&&&&&&~___~~~~~~~~~~~~~~~~~~~~~~&&&&~~~~~~~&~~~~~~~&&&&&~
&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~&&~&~&~~~&~&~&~&~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&~&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&~&~~~~~~~&~~~~~~~&&&&&&
&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&~&&&~~
&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&~&~&&&&&~&~&~&~
&&&&&&&&&&~&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&~&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&
&&&&&&&&~######~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&~&~&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&
##&&##&&&&&~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&
&&&&&&&&~&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&~~~~&&&&~~~~~~~~~~~~###########~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~######~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&~&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&~&&&&&~~~~&&&&~~~~~~~~~~###@@@@@######~~~~~~~~~~~&&&&&&&&&~&&&&&&&~&&&~&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~##@@####~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&
