,,,::::::::,,,:::::,::::,,,,,,,,,,,,,,,,,:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,::::,:,, ,:::::::,,,,,,, ,,,,,,,,,,,,,,::,,,,,,,,::  
,,,,,,,,,,,,,:_:::,,,,,,::::,,,,,,,,,,,,,,::::::_::::::::::::::::::::_:::::__::::::::::::_:::::::::::::::_____,,,::,:::::::_:,,
::::,,,,,,,,,,::____::,,:::,,::,,,,,,,,,::::,,,::,,,,,,,,,,,,,     ,,,:,,, ,,,,,  ,,,:,,, ,    ,,,_,       :_::,   ,,::,,,     
,,,,:,,,,,,   ,:_:::_:,,,  ,,:::,,,,,,,,,,,,,::___::,,,,::::::,,,,,,,,,,::::_:::::____:::,::,,,,:::::::::::_:,__,,,::::,,,,,,,,
,,,,:___:::,,,,,_:,,,::&&_:::::::::,,::,,,,,,::,:::,,,,,,,, ,      ,   ,,,  ,,,                      ,:_,  ,:_:,,::::::::::,:::
___::,,,,,,,,,,,,:,,,,,:::,,, ,,,   ,,,,, ,, ,,,,,,,, ,, ,, ,    , ,,       ,,,                      ,,,:__:::&___:::::_:::::::
,,,,,,          ,,::,,,,,,,,            ,  , ,,:,,,,  ,, ,  ,    ,           ,,          ,  ,:::__S___,:&&_::_&__::::__:::____:
,,,,,,       ,,  ,,:,,:  ,,,,,,  ,  ,,,,,,,,,,,,: ,,  ,                     ,:,,,,,:___::_:,&____SS__:,,__::,:_::::,:::,,::::::
, ,:,,,  ,,  ,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_,,                 ,,,::_S_,:_&&_______::,,_______:::,,:,,,,,,               ,
,,,:,,,  ,,          ,: ,,,,,,,,,,,,,,,,,,, ,   __:        ,,,,,:::_____:::::____:::::::::,,,,,,,,,,,,,,:,                    ,
,,__:,,:::::,,,,,,,,,,__::::,,,,,,,,,,,,,      ,,:::_::::___:____:_______:::,,,,,,,                   ::,           ,   ,,,,,,,
_&__::,,,,,,,,,,,,,,,,,,,,,,               ,,,::,,&S:__::,,:::,:, ,,  ,   ,,                                  ,,,,,,,,::::__&_:
,:_:,           ,,,,   ,,,         ,,,,:::::::::::::,,,                   ,,,            ,  ,,:::::__:,,_&&&&&&&&&&&,:&&&&&&&&:
 ::,            ,,,,    ,    ,,,:::::::,,,,,,      ,                   , ,,, ,_::______&&&,,&&&&&&&&&_,,_&&&&&&&&&&&__&&&&&&&_:
 ::,                   ,,,:::::,,,,,                   ,,,,,:,:___&&&&&&SSS_,&&&&&&&&&&&&_,,_________:,,:&&_&&&&&&&&:_&&&&&&&&:
,:,,              ,,:,,,,,,              ,,,,,:::,:_&&&&&&&__:_SS__&&&&_____:________&&&&&,,__&__&&&&_:,:_______&&&__:_______::
::,,,,       , ,,::,, ,:         ,,::__&&&&&&&&__:&&&&&&&__&S_SSS&&&&&&___&________:::::::,,::,,,,,,,,:,,            ,      ,:_
::,,:,,,,,,,,,,::,,    ,:::__,   ,::_____&&&&___,,&__:::__:::::::::,,,,,,,,,,,,                       ,,             :      ,:_
:::,,  ,,_,,,,,:,,,,   :&:,:,,, ,,,,,,,:,,:__,,,  _, ,,,,:,,    ,,:_:,,,  ,,,,,,    ,,,   ,   ,,,             ,    ,,,,,       
,::,::::___:::,        ,,,,,,,:,,,,  ,::,::::::, ,::,,::,  ,    ,,,,,,,                                                        
:::::___::____,   ,,,  ,               ,,,:,:::, ,:,::::, ,,,,,,,                                                              
::,,:::::,::::,  ,:::  :   :::,::   :    ,:::::, ,_::,::,,,       ,,,,,,          ,,,,                                         
,,,,::,,,, ,,,   ,:_&,,_  ,______   &,   ,::::,, ,__:::_&__:::,           ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,, ,,,,,,,,,,,,
::::::,,,,,,,:   ,_&&&__  ,&_&&__  ,&,    :::,,:::::_~~&&~~~~__:,,,,   ,,,,,:::::::,,,,::::::,,,,,,,,::::::::,:::::::::::::::::
___________:__,,,:&&&___:,_____&& ,:&,   ,:::::::,:,_&&&&&~~~~~&&&&&____&&___:::_::::::__:::__::___:_____::::::::::::__::::_:__
__&&_&__&_:::&&__&___&___::___________:__:_:::&_&&&:&_::__:_&&_____&_____&&&&_::_:_&:::::,::_&_::__::_&&:,__::_::::::_::::_:,__
&&&&&&&&&&&&&&&_&&&&&&&______&&__&__&&&_______&&&&&&&_:___&&SSSSSSSS____:&&___:::__&:::::___&____&_________&________&&&&&&&__&&
&&&&&&&&&&&&&&&&&&&&&&&&&&_______&&&&__&_::_&&&&&_&____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&~~~~&&&&&&&&&&&&&&&_&_______&&&&&&&&______~~~~~~~~_______~~~~_~________~~~~~~~~_______&&___&&______~~~~&&&&&&&&~~~~&~
&&&&&&&&~~~~~~~~&&&&&&&&~~&~&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&~~~~~~~~~~~~~~&~~~~&~~~~&&
&&&&&&&~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&~&~&
&&&&&##~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&
&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&~&&&~~~~~~~#~##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&
