___:,,,,:__&_,:,,,,,,,,,,,,,,::::::::,,,,__:,,,::_:::_::,,,,,,::::::::,,,:_&::___::::,,,,:,,,:::::::::,,,,::_&&_:::::,,,::::,:,
,,,,,::::&___:::::::,:::,,,,:::::::::__:::_____::::::::::::__::::::::::__:,::,:::::::::::_:::::::::::::_____::::______:::::_::_
,,,,::__:::::_&&__::,,,,::,,,,,,,:::::::,,,:__,,,,,::::,,,,,:::,,:::,,,,,:,,::::::,,,,,,::::::::,,,,,,:___:::::,,,:::::::::::::
:,,,, ,,,,,:_:::_&:,,,::::_::,:,,,::::__::__:&_____:_~~_::::::::::::::::::::_____::::::::::______________:_:::___::_____:__::::
__:_:,:::,::__&__:::_&&::::,:::::::,,,:,,,:::,,,,,,,,,   ,,,,, ,,,   ,,,,,,,,,,,      ,,         ,,:,,,,:::,,  ,,,,,,,,,,,,:___
:::,,,,,,,,,::__:::::,:,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,   ,,,,   ,,,,,,,,,,,,,  ,,,       ,,,,,,,,::,,,,, ,,        ,,:::
:,,,,,,,,,,,,,::::::,,,,,,,,  ,,,,,, ,,,,,,,,:,,,,,,,,   ,,,            ,,,,,,,,      ,,,       ,,,,,, ,,,       ,,,  ,,  ,,,,,
,,,,,,,,,,,,,,,::::,,,,,,,,   ,,,,,  ,,,  ,,::,,,                       ,_,,           ,,        ,,,,,,:,        ,,,  ,,   ,,,,
:,:,,,,,,,,,,,,,,:_:,,,,,,,   ,,     ,,,,,,,:_,,,,                      ,:,            ,         ,,,,::  ,    ,, ,,,  ,,   :,,,
:::::,,,,,,,,,,,,,,_::::,,,,,,,,,,,,,,,,,,,,,:::::,,:::,,,,,,,,,,,,,,,,,::::::,,,,,,,,,,,,,,,,, ,,,::&: ,,,  ,,,  ,,  ,,,  :,,:
~~&_:::,,,,:,,,,,,,:_:::::,,,,,,,,,,::,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,, ,,,,,      ,::,,,, ,                ::::
&__:::__:_::,,, ,,,,,::,,,                     ,                                                   ,,          ,   ,,,,,:, ,,::
:::::::::_::,     ,  ,,                        ,            ,       ,                           ,,,::::::::::_______::::_:,,,,,
:::::::::__:       ,,,                     ,  ,,     ,  ,,                       ,,,,,,::::::::_:::::,,,,,,,,              ,,  
::::::_::::,        ,,                     ,   ,,   ,                ,,,,,::::::,,,,,,,            ,                       ,,,,
::__:::::::,       ,,,              ,        ,,        ,,,,,,,:,,,,,,,,,,,                        ,,,,,,,,,,::::____&&&&&_ :_&&
::::::::::,,      ,,:               ,        ,,,,,,,,,,                 ,, ,,,,   ,,:__________&&&&&&&&&&&&&&&&&&&&&&&&&&_ :&&&
:::::::::,,,,,,,,,,,:,,            ,,,,,,,,,, ,,           ,,,,::::_____,:_::       ,::::::::_::_::::::::::::::,,,,,,,,,,, ,,,,
,,,,,,::,,,,,::___  :_:,,,,,,,,,,,,,,,,,,,,,  ::,,,,,,,,,,,, ,,,,,,,,,,,  ,         ,,,,,   ,,,,,              ,,,,,,,,,       
,,,::::__:,,:::_&_  ___________::,, , ,        ,,,,,,,,,,,,                          ,,,,,                     ,,,    ,,  ,    
____::::_:::,::__:  :&&__&&_&&&:::,,,,,   ,:   ,,,      ,,,,,,,,,,,,  ,   ,,      ,   ,,,       ,,     ,,     ,,, ,,  ,,,:: ,,,
::::::::,,,:::,::,  ::::__:,_&&:,,,,,,,  ::_, ::_:  ,,  ,,,,,,,,,,,,, ,,  ,,      ,    ,,,,,,   ,,  ,, ,,      ,,,,,  ,,,::,,,,
,,,:::,,:,,:__,_:, ,:::___&&&&&&:,,,::: ,_&&,,___:,,,   ::::::::::::,     ,,  ,,  ,    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::
__________:_&&_&_::_______&&&&&&___&&&&__&&&_&&&&_::,   ,,,,:_&&&_:,:,,,:,,,  ,,, ,    ,::::,:::,,:::::::::::::::::,:::::::____
&&&&&&&&&&&&&&&&___&&&&&_&&&&&&:_&&&&&___&&&&______&___::::__&&&&~~~&&&&&&___:::::::::::____:___:_________::_____________&&_&&&
&&&&&&&&~~~~~~~~&&&&&&&&&&&&&&&&&___&&&&&&&&&&&&&_&&&&&&&&&&&&&&~~~~~&&&&&&&&&&_:__&_::___&&&&:::__&&___:::_::__&:::_&::____&&&
~~~~~&&&~~~~~~~~&&&&&&&&&&&&~~~&&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~&&&&&&&&:&&__::____&&&_____&&&_____:::_&&&&&&&&_&&&&&&&
~~~~#~~~~~~~~~~~~&&&&~~~&&~~~~&&&&&&&&&&&&&&&&&&~~~~~~~~~&&&&&&~~~~~~~~~&&&&&&&&&~~~~~~~~&&&~~~~&&&&&&&&&&&&&&&&&~~~~~~&&&&&&&&
~~~~~~~~~######~~~~~~~~~~~~~~&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&~~~~~~~~~~~~~~~~&&&&&&&
~~~~~~~~~######~~~~~~~~~~~~~~~~~~~~~&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&
~~~~~~~&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~____~~~~~~~~~___~~~~~~~~~~~~________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&~
~~~~~~&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&~~~~~~~~~~~~~~~~~~
~~~~&&&~~######~~~~~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&~~~~~~~~~~~~~~~~
~~~~&&&~~~~~~~~~~~~~~~~~~~~~~~~~######~~~~~~~~~~~~~~~~~~~~~~###~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#@@@#~~~~~~~~~~~~~~~~
