,,,,,,,,,::__::,,,:::,:_:::,,,,,::,,,,,,,,,::,::,,,,,,,&_,,,,,,,,,,,,,,,:,,,::::,,,,,,,,_&:,:::::,,,,,,:,,,,::,,,,,,,,,,::_:,,,
,,,,,,,,,  ,,,,,::,::,:___:,,,::::::,,,,,,,:::::_____::__::::::::::::::_::::_______::::::_::_____::::::::::___:::,,,,:::___:::,
:___:::::,,,,,,:___:::::::___::,,,,,,,,,,,,:::,,,,,,,,,,:_:,,,,:,,,,,,,::,,,,,,,,,,,,,_:,::::,,,,,,::,,,,,,,,,,,:::&&:,:::::::_
_&_:,,,,,,:,,,,,,,,,,,:::::,:_:,,,::::::,,,,,,,:_::::,,,:&_::::::::,,,,,:::_::::::::::_::_____::,,,:::::__::,,,,::_&:,::,,,,:,,
____:::::_&_~_:,,,,,,,,____:,,:&&~_::,,,,,,,,,,:,,,,,,,,:,:,,,,,,,,,,,,,,:,,,,,,,,,_&:,,,,,,,,,,,,,,,,,,,,,:___:::,,,,:::::::::
:::,,,::__:::,,,,,,,,,,,,,:::,,,,:,,,,,, ,,,,,,,,,,,,,,,_,,,,,,  ,                ,,,,,:,                  ,::,, ,,::, ,,,,,,,,
::::,,,,,,:,,,,,,,,,,,,,,,,::,,, ,,   ,,,,,,,,         ,,,,,,,                     ,,,,,                   ,,,,  ,,,,  ,,      
:::::,,,,,,,,,,,,,,,,, ,,  ,:::,,,,                     _:,                         ,:_,                    ,,, ,::,           
,,,__:,,,,,,,,,,,,,,,,,,,,,,:_:,,,                      ::,                        ,,:,                     ,,,,::             
,,,,:::,,,:__::,,,,,,,,,,,   ,::::,,,,,,,,,,,,,,,       ,_:,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,   ,   ,,,,::,,,      ,,,, 
,,,,,:&__&~~~_::::,,,,,,,,,,,,:&::::,,,,,,,,,,,,,,,,,,,,:~:,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,_::,,,:,,,,,,,,,,
,,:_::&:_&~~::::,,::::,,,,  ,,,,,,                      ,,,                        ,,                        ,,,            ,, 
,,::::: :&_:::::,,::,           ,                                                                           ,,                 
:::::&,,::::::::::::,           ,                                                                           ,,                 
,::&&_  ::::::::__::,           ,                                                                            ,       ,,,,,,,,,:
:_&&&_,,:::,,:::::::,          ,,                                                   ,            ,,,,,,,,,,,::,,,,,,,,,        
__&__:,::::::::::::,          ,,                         ,                      ,,,,,,,                      :,                
:::::,::::::::,,::,,,,,,,,,   ,,,,,,,, ,,,,    ,,,      ,,,       ,,,,,,,,          :         , ,,,,,,,,,,,,:::::::::_____,    
:::::,,_::::,::_::,,,,,:,::::  ::,,,,,,,,::, ,,,,,,,,,,,  ,,   ,, ,,,,,,,,,,:::::,,, ,,,,,,,,:,,,,,,,,,,,,,,,  ,,,,,,,,,,,,,,,,
:::::  :::::,::_::,,::,:,,,,:, ,,,,,,,,, ,,, ,,,,,,   ,,  ,           ,,,,,,,,                   ,                             
::__: ,___:::::::_::_____:,,,  ,,,,::, ,,:,,,,,,,, ,       ,  , ,, ,      ,,      ,      ,       ,     ,,      ,    ,,      ,  
_____::___::::::::,::::,::,,,  :,,,,:,,, ,,,,:::::,,,        ,,::,,,,  ,,,        ,    ,,,,      ,     ,,      ,    ,,      ,  
____:,__::::::_:,,,,,,,,,,,,,  :,,,,,,,,,   :&::___:,  , ,   ,,,   ,::,:,,,       ,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,   ,  
____::__,:::::::,,::,,,,,,,,,,,:,,,,,,,,,,,,:_::___:,  ,,, , ,:,,,,,:,    ,   ,,  ,,,,,,,::,,,,,,:::,,,,,,,:,::,,,:::,,::,  ,  
&&&&&&____&&______&&&__________::_:::___::::,,:___:__:::_::___::,::__:::,,,:_____::::::::_::::::_:_::_:::____&_:::___&&__::____
_&&&&_&__:&&&_:&_&&:_&:&&&__&&___&&_:&&_&__&_::&&&___&&_&&_____&_::&&_&_:&&&&&&__&&_&_&&&__&&_::__&::__::&&&&&&____&_&&__&::__&
&&&&&&&&&_&&&__&_&&_&&_&&&__&&___&&__&_______::&_:__:___&&::_::__::&_:__:__&_&&::::_&_&&&:____::___::_&_____&&_____&&&&_______&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&________&&_______&&&&&&&&&&&&&&&&&&&__&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&~~~&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~______~~~~~~________~~~~~~~~~~~_~~~~~~~~~~~~~__~~~~~~~~~~~~~~~~~~~~~~___~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~###~##@@###~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@@@#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~####~~#######
