:::::::::::::::,,,,,,,,::,::::::::,,::,,:::,,,,,,,,,,,,,,::,,:,,,,,,,,,,:__:,,,,,,,,,,,,:::,,,,,,,,,,,,,::::,,,,,,,,,,,:::,,,,,
,:::::::::&&_:,,,,:::,,,,, ,,,:::_:::::,_&_::::::::,,,,,,,,,:_______::::_&&::______:,,,,::::::::::::,,::_&&&:,,,,,,,:::::,,::,,
,,,,:_&_::_&_____:::::::::::,::_____::_::::__:::::::::::::_:::::::::,,,:_,:,,,,,,,::,:_::::::::::::::_&_:____::,::::::::_______
:,,,,,::::::::__&_:,,,,,,:,,,,,,,,::::::,,,_&:,,,,,,,,,,,,,,,,,::::,,,,,,,:,::::::,,,,,:::::::,,,,,,_&_,,,,,,,,,:::,,,,,,,,,,::
::,,,,  ,,,:::::_&&_:_____::::,,,,,:::::::::::::,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,::,::,,:,,,,,:::,,,:::::::::::_
:::::,,,,,,,,,__:,,::__:,,,,,,,,,,,,     ,:&:::, ,,,,,,,,,:,,,,,,,,,,,,:__,,,,,,           ,  ,,:_:,,,_:,,,,,,,,,,,,,,,,:_:,,,,
:,,,,,,,,,::,,:::,,,, ,,,,,,,,,,,,,,,   ,,,_:, ,     ,   ,,   ,,,,,,  ,,::,                   ,,,,,,,::,,,,:           ,,,,,  ,
,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,      ,:_,,                        ,_,                    ,,,,,,::,,  ,:           ,,,,, ,,
,,,,,,,,,,,,,,,,,:&:,,,,,,,,,,,,,,,,,,,,,,,,_,,,,,,,,,,,,,,,,,,, ,,,, ,,&:,       ,,     ,     ,,,,:_,    ,,           ,:,,,,:_
_:,,::::::,,,,,,,,:_:,__:_::::::::::::,,,,,,:::_::::::::::::::,,,,,,,:,:_::,:::::::::,,,,,,,,,:::::__:::,,,:,,,,,,,,,,,,::,,,_:
,,,,,,,,::,,:::::,:__::::,,,::,,           ,:&:,                      ,:_        ,         ,  ,,,:&,,,,,,,,,,,,,,,,,,,,,,,::,,,
,,,,,,,,,,,,:::::,&&::::::::::              ,,,                        ,,                       ,:,                     ,::,   
,,,,   ,,,,,::::::&&,::::::::,               ,                         ,                        ,,                      ,,,    
,,,,   ,,::::::__,::,::::::::,                                         ,                        ,,                      ,:,    
,,,,,,,,,:::::&&&:_, ::::::::,                                                                  ,,                 ,,   ,,     
,   ,,,,,,::__&_:::,,::::::::                ,                         ,                        ,:,                 ,    :,    
:,, ,,,,:::_&&&_:::::::,,:::,               ,,                         ,                        ,:,                ,:,,,,:,,,,,
_:::::_:::_&&&_:::::__:::::_:,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,:,,,:::::::::,,,,:,,,,,,:,,,,_:,   
_,,,:::::_&&&_::,:, ,::::::::,:,    ,,,,,,   ,       ,                 ,          ,:::::___::::::,:_____::::____:::::____:,:___
_:__&_:,_&&&&__, :, ,__::::::,,,,  ,,,:, ,,,        ,,,                  ,,,,,     ::::::__,,:::, ,_______::____::::,:__:, :___
__&&&&::&&&&&__, :, :__::::::, ,,,,,:::: ,:,  ,,,,,,,,, ,,,,   ,,,      ,,,,   ,   ,,:::___,,___, ,:_:____:,______::,::_,  ,&&&
:_&&&&:_&&&&&&&,,&  :______&_:,::,,,,,,, ,,, ,,,,,,,,,,,,,,,    ,,      ,,,    ,   :::::_,,,,___, ,:::,___:,:::::::,,,::,,,,___
:&&&&___&&&&&_&,,&  _____&&&&___:,,,,,,, ,,, ,,,,,,,,,,,,,  ,:,,,,,     ,_,   ,,  ,_____:,,,,::_, ,::,,_&_::_:::::::,:::,,,,:__
::::::::&&&&__:___,:&&_::::::___:::,,:,,,,,,,:::,,,,,,,,,,,,,:::::,,  ,,::,   ,,  ,::::&:::,,,:_:,,_:,,:______:::__:,::::::::__
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&&&&&___&&&&________&__:::_____________:::__:_&::::::::__:_&&__&_::&&&&&&&&___&&&&&&&_&&___
&_&&____&&_:_____&&&&&&___&&&__&:::_&___&_:_&_&_&&&_:&&_&__&&_:_&&&&__&&__&&&__&&&_:______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&
&&&&_&&&&&&_____&&&&_::__&&___::::___:__:___&_&___::_:::::::_,__::_:,:_&::___::::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~&&&&&&&&&~~~~~~~~&&~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~&&&&&&&&&
&&&&&&&_________&&&&&_::::_:____&&______&&&&&&&&&&&~~~~~&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&###&&&&&&&&
~~&&&&&&&&~&&&~~~&&&~~~&&&&&&&&&&&&&_____~~~~~~~~______~~~~~~~~~______~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~
~~~&&~~~~~~~~~~~~~&~~~~~&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&~&&&~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&~~~&~~~~~~~~~&&&&~~~~~~~~~
&##@@##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&~~~~~~~&&&&&~~~~~~~~~
&&&&~~~~~~&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~####~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#@@@@##~~&&&&~&&&&~~~~~~&&#&&~~~######
