:::,,,,::::,,,:::::::::::::_::,,,:::,,,,,,,,,:,,,,,,,,::_::,,,,,::,,,,,,,,,,,,,,,,,::_:,,,,,,,,:::,,,,,,,,,,,,,::::::,,,,,,,,,,
::__:::_:::,,,,,,,,,,,,,,,::__:::_&_:,,,,,  ,,,,,,,,,,,:__::::::__::,,,,,::,,,,,,,,::____:::::::&:,,,,,,,,,,,,,:__::::::,,,:::_
,,:::__&___:::,,,,,::::::::::__&_:::_&&::,,,,::::::::,,:__::,,:::,,,,,,,,,:::::::::_::::::::_&,,::::::::::::::::::::::_&&&:::::
,,,,,,,,:::_&_::,,,   ,,,,,,,,,:__:::&_:,,,,,,,,,,,,,,,,:__:::::,,:,,,,,,,,,,,,,,,:_::::::::__,,,,,,,,,,,,::__::::,,,::_:,,,,,,
,,,,,,  ,,::_&_____::,,,,,,,,,::::::,:__&_::,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,:::,,,,_::,,,,,,,,,,,,,:::::_::_____::,,,:::,
::,,,,,,,,::::,,:::_:,,,,,,,,,,,,,,,::,,:,,,,,   ,,,,,,,,,,,,,,,:_,,,   ,,,,,,,         ,:,,,::   ,,           ,::,,,,,,,,,,  ,
,,,,,,,,,,,:_:,,,,,,,,,,,,,,:,,, ,  ,__, ,,,,     ,,,           :_,       ,,             ,,,__,   ,,            ,,,   :__:,,  ,
,,,,,,,,,,,,:_:,,,,,,,,,,,,, ,,  ,, ,:_, ,,,,     ,  ,     ,,,,,,:,,      ,,,,         ,,,,::,    ,,            ,,,,,:_:,,,,  ,
::::::,,,,, ,,::,,::::,,,,,,,,,,,,,,,,:,,::::,,,,,:::,,,,,,,,,,:,,::::,,,,:::,,,,,,,,,,:::,,:,,,,,,,,,,,,,,,,,,:::,,,::,,,,,, ,
:::::::::,,,,,,::,:::,,,,,,,,,:_::,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,:,   ,,,,,,,        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,, ,
,,,,,,,,,,,,,,,,__:,,,,,,,,,,:~~_:,,,,,::,                      ::                       ,_,                     ,::,          
         ,,, ,,,,::,,,,,:::::&~__:,,,,,,,,                   ,  ,,                    ,  ,,,                    ,::,           
             ,,,,:,,,,,,::::_&&_::,,,,,,,,                                               ,,                     ,:,            
             ,,,,,,,,,,,,::__&&::: ,:,,,,                                                                                      
,,           ,,,,,, ,,,,,:&&:__::,,:::,,,                       ,                     ,  ,,                   ,  ,,            
:,,,,,, ,,,,  ,,,:,,,,,,,_&_:::::,,:::,,,                       ,                        ,,                   ,  ,,            
___:::,  ,,,  ,,,__::::::&&&::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,  
&&&__&,  ,:   ::::::::,:_&_:::,,,,,,:,,:,  ,,,,     ,       ,                        ,,  ,:         ,        ,:  :_,,,,, ,,,,  
&&___&:, ,:  ,,,:::::::&&__::,,,, ,:,,,,:,,__:::,   ,, ,,   ,                            ,,                   , ,,:,,,,,,,,,,  
&&&&___::::,:,, ,:::::_&&&_:::,,,,,,,,  :::__::_:   ,,,,:,,, ,,                        ,,,,,,,,,, ,,,,         ,,,::,,,    ,   
&&&&&&&__:,,, ,::_&&&&&&&&&&&__::,,,,,  ,,,__:::,,,,  ,:,          ,,,,::::,,,:,,,,,,, ,,  ,,,,,,,,,,,,           ,,           
::::_&::::,,,, ,_&&::_::,:__:::::,:, ,  :_:::_:::::,,,,,,,,,,,,,  ,,_&_:::::,::::_,,:, ,,  ,::::,,,,,,,::,,:,     ,,       ,,  
::::_&_:::::::,,&&_,::,,,:_:,,,,,,,,,,,:&:,,,:_:,,,,,,  ,,,,,,   ,,,,:,,::,,,:_:,::,,,,,, ,_:,,,:::,,:::,,,,,,,,,,,,  ,,,,,::,,
&&&&&&&&&&&&&&::__&&&&&&&&&&______&&_:,:&____&&_::,,,,,,,,,,,,,,,,,,::::_&_:::___::::::::,,&_:::_______:,:___:::,,,,  ,,::::::,
&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&:,  ,:,    ,,_, ,:,,,,:_: ,_:,  ,,,   ,,_:,  :&&&&&&_&&&&&&&
&&&&&&&&&&&&&&&_____&&&_____&&&______&&____&__&&&&&&&&&_&&&___&&&&_::, ,::    ,:_,,::,,,:__:,,_,:,,,::, ,,,_:,,,_&&&_:,::&_:__,
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&___&&__&&__&_:::_:_____::::__:::_&&&&&&:::__&&_:_&_::____::&&&&_::&&&&&_:::_&&__&_
&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~&&&&&&&~~~
_____&&&&&&&&&&&&_______&&&&___:::__&&&&&&&&&&&&&&&&&&&&~~~&&~~&&&&&&&&&~~~~~~~~~&&~&~&~~~~~~~~~~&&~~&&~~~~~&&&&~~~~&&&&&&&&&&&
~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~___~~~~&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&~~~~&__&&&&&&&&
&&~~~~&&&~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~&&&&&&&&&&&&~~~~~~~&~&&&&&&&~~~&&&&~~~~~~~~~~~~~~~&&&&&&&&~~&~&~~~~~~~~~~~~~~~~~~~~
&&&&&&&&&&~~&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~&~&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~
###&~~~~&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&~~~~~~~~~~~~~~~~~~~~~~~
@@@@@@@@@@@@@@@@~~~~~~~~~~&~~~~~###~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&~~~~~~~~&#&~~&&
@@#~~~~~&&~~~~~~~~~~~~~~~&####&#@@@#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##@###~~~~~~~~~~~~~~~~~~&~&&&&&&&&&&&&&&&#########
