                        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,              ,,,,,,,,,,,
                           ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,               ,,,,,,,,,,,
                                ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,         ,,     ,,,,,
                                ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,               ,,,   
                                        ,,,,,,            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,     , ,,,,,,,    
                                               ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                            ,,,,    ,,,,,,,,    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,              
                                                                                   ,,,,,        ,    ,,                        
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                   ,                           
                                                                    ,         ,,   ,,,,,,     ,,,,,,                           
 ,, ,                                                           ,,, ,,        :,   ,,,::,    ,:::::,                        ,:,
    ,,                ,               ,,,, ,:, ,::  ,,,         ,,, ,,,       ,,   ,:,::,   ,,::_:::                        ,::
,,,,,,                ,,              ,::,,,_, :__  ::,      ,, ,,, ,,   ,    ,: , ,::::,   ,,:::::,                        ,::
&&&_________::::::,,,,:::,     ,      ,::,::_,,_:_, :::      ,, ,,,,,,,,,,    ,_::::::::,,:,,,_:_:::,,:,, ,    ,,,,,        ,_:
__________________________&&&&______::::____::::___::::::,::,:::::::::__:,    ,__&&_:::::__:::______:,:::,:::,,,:::::,,,,,,,,::
~~~~~~~~~~_~~~~~__~____________~~~___::___&_____~~~_:__:::::::::::__::::::::::::::::::,,,,,,,,,,,,::::::::::::::,,,,,,    ,    
~___~~~~____~~~~~~~~~~___~~~~~~~~~~~~~~~~~~~&&&~&&&~~~::::::::::::_,,:::::::::::::::::::::::::::::::::::::::::::,              
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&~~~~~_:::~~~~~~~~~_:____________________________________________~~___:,:,,,,,,
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~___~~~~~~~~~~~~~~~_____~~~~~~~~_____________________________~~~_~__~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~_____~~~~~~~___:::_~_____~~__________~~~~_____~~~~~~~~~~~~~~~~____~~~~~~_~~~~~_~~~~~~~~_~~~~_~~~~~~~~~~~~_
~~_________~~~~___________~~~____________~~~_______~__~~~~~~~~~~~~~~__~~~~~~__~~~___~_~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~&&&&::_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&
:::::::::::::::::::::::::::::::::::::::::::::::___::::::_~~~~~~~~~~~____~____~~~&&&&_::::::_____~~_:::_____:__~~_:::_______~~~&
________________________________:::__:::::::::::::::::::__~~~~~~~~~~~~~~~~~~~~~~&&&&&:_&&&::~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~#&
__________________________________::___:::::::::::::::::~~~~~~~~~~~~~~~~~~~~~~~~&&&&&:_&&&&&_:&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
________________________________________::::::::::::::::~~~~_~~~~~~~~~~~~~~~~~~~&&&&&:_&&&:_&&&&~##~~~~~~~~~~~~~##~~~~~~~~~~~~#
__~~~~~~________________________________::::::::::::::::__~~~~###~~~~~~~~~~~~~~~&&&&&:&&&&&_::&&&&##&&&&~~~~~~~~&#&&&&&&~~~~~~~
~~______________:::::::_________________::::::::::::::::_::::~##~~~~~~~~~~~~~~~~~&&&&_&&&&&&&_::&&&&&&&&&~~~~~~&&&&&&&&&~~~~~~~
