::::::::::::,,,,,,,,,,,,,,,,::::::,,,,,,,:::::::::,::::::::___:::::::::,,,,,,,,,,,,,,:::,,,,,,:::::::::,,,,:_:,,,,,,,,,,::~&::,,,,,,,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_~~::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::__:::::,,,,
::::::::::::,,,,,,,,,,,,,:::::::::,,,,,,,,::::::::,,:::::::::__:::::::,,,,,,,,,,,,,,,:::,,,,,,:::::::::,,,,::::,,,,,,,,,::_&_:,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:___:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::____:,,,,,,,,
::::::::::::,,,,,,,,,,,,,,,,,,,,:::,,,,,,::::::::::::::::::,:__:__::::,,,,,,,,,,,,,,,:::,,,,,,,,,::::::,,,,::::,,,,,,,,,,:_&&:,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::_:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::_&&_::::,,,,,,,,,
::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::__::::::::::,,,,,,,,::::,,,,,,,,,,,:::,,,,,:::::::,,,,:::::_&_::::,,,,,,,,,,,,,,,:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,:::__:,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::___:::,,,,,,,,,,,,,
:::::::::::::::::::::,,,,:::::::,,,,,:,,,,,,,,,,,,,,,,::,,,,,,,:__&&&&&_::::::,,,,,:_&&&:,,,  ,,,,,,,,,,,,,,,,,,  ,,,,,,:______:::::::::::::::,,,:_&_:,,,,,,,,,,,,,,,,,,,,,,,,,,:_~~~~_::::,,,,,,:,,:_:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::__:,,,,,,,,,,,,,,,:::
::::::::_____&______::,,::____::          ,,,,,,,,,,,          ,,,,::_&&&&____:::___&&&&_::,,,,,,,::::::::::,,,,,,,,,,,,,,,,:__&&&&&&&&&&&&&&&&&__&&_:::::______:::::,,,,,,,,,,,,,:::::::::::::::,,,:_:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::&&&_:,,,,,,,,,,:::::::_
         ,,,,,,,:_________&&_&__:::::,,,,,:&_________::::::::::::::::_&~~~~_________&&&&&&&&&&__:______&&&&&&&&&______::_______::::::::::::::____&&&&&__________&&&&&____::_:::__:_______~&&&_&&:,,:::_&&&___::::_&&&&&____::,,,,,,,,,,:::::___:::::::___::::&:
,,,,,::::::_:::::::__&&&___&&&&______&&_::::,,,,,,,,,::___:::::::::,,,::_:_::,,,,,,,:::::_&__:,,,,,,,,,,,,,,,,,,,,,,,,,,,:::___:::,,,,,,,,,,,,,,::::::,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,,,,,:::_&:,,:,,::::::::::::________::::______:_:::::_____&&&_____:,::::_
::::::::::::::::,::::::_______::______:::::,,,,,,,,,,,,,,,,,,,   ,,,,,:_&__&_:::::::::::::&_,,,                         ,,,,,,,,:::,,,,,,,,,,,,,,,,,,                       ,,:_::,,,,,,,,,,,,_:,,,,,,,,,,,,,,,,,,,,,,,,,,::::_:_:,,,,,,,,,,,,:____&&:,,:::::::
,,,,,,,,,,,,,,      ,,,:____::_:::::_&&__::,,      ,,,,,,,,:,,    ,,,,,,,,:_&_&&&&&&&_::::__:,,,,,,:::::::::::::,,,,,,,,,,,:::__&&&&____________::::::::::::::,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,  ,,,,        ,,,,,,,,  , ,,,:_&_::,,,,,,,,,,,:::,:::,,,,,:,,,,,
   ,,,,:,,,,,,,,,, ,,,,,,,:::_&_:::::_&&&______::::&&&&_::::_:,::::,::____::___________:::::_&&&&&__::::::::::::::,,,,::::::::::::::,,,,,,,,,,:_:,:::::::::::::::::,,::::::::::::____~~&&&&&&:,,:::::_:::::::___&____::::::::::::::::,,:::,,,:::::,   ,,,,,,,,,
:,,::&&&&&_::::,,::,,,,,,:::___::::::::::::__&&___:,,,,,,,,,,,,,,,,,  ,,,,,,,,,,,,,,,,,,,::,:&&&_::,,,,,,,,,,,,,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,_~::::,,,,,,,,,,,,,,, ,,,,,,,,,,   , ,,:~~~&_:,,:&&:,,,,,,,,,,,,,,::::::::::::::::::_&&&&&&_::,,,,::,,,:::::::__:
____::::::,,,,,,,,,,,,:,,,,,,,,,,::::::,,,,,:_&___:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,:_~_:,,,,,   ,,,,     ,,,,,        ,,    ,,,,,,,,,,,::,,,,,        ,,,,,,,,,,,        ,,::__:,,,:~~_:,,    ,,,,                  ,,,,:&&&&:,,   ,,,,,:_&&:,,,,,,,,
_&__:::,,,,,,,,,,,,,,,,,,,:,,,,,,,,::::,,,,,,,::::,,,,,,,,,  ,,,,,,,,,,,,,,         ,,,,:~~:,,,,,,,,,,,     ,                   ,,     ,,, ,,,, ,~_,,,             ,,,,            ,,,,,,,,,,::::,,     ,,,,,                    ,,:__:,     ,,:::_&__:,,      
::,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,:__:,,,,,,,,  ,,,,,,,,,,  ,,,,,,,,,,,,,,          ,,,:~~_,   ,,,,,,,          , ,            ,,     ,,,,     ,~_,,,,,            ,:,             ,,   ,,,:__:,,      ,,,,,                    ,,,,,,,     ,,::_~:,,,,       
    ,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,:__:::,,,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,      ,,,,,,,,~~:,,,,,,,,,,,,,,,,,,,,,,,,,                 ,        :~:,,,,,            ,,,             ,,,,,,,:__:,,       ,,,,,                    ,,,,,,,    ,,:__:,, ::,       
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,    ,,,,,,,,,:__:,,,,,,,,,,,,,,, ,,,,,,,,,                         ,~_,,,,,             ,,              ,,,,,,,:_,,          ,,,,                   ,,,::,,, ,,,::_::,  ::,,       
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::_::,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,,, ,,,,,,,,,,,,,,:__:,,,,,,,,,,,     ,,,,,,,                      ,  ,,__,,,,                            ,,,,,,,,:&_,           ,,,                    ,,:::,,,,,,,:__:,,,,,,,,       
::::,,,,,,,,,,,,,,,,,,,  ,,,,,,,,,,,,,:~__:,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,,      ,,,,,,,,,,,_&_,,:,,,,,,,    ,,,,,,,     ,,,,,,,,,,,,  ,,,,,,,,,,::,,,,,,,,,,,          ,,,     ,,,,,,,,,,:_:,,          ,,,,,,,              ,,,,,,,,,,,,,,,,:,,    ,,,        
:::,,,,,,,,,,,,,,,,,,,,  ,,,,,,      ,,:__::,,:::::::::::,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,:::,,:::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,::,:::::,,:::,,,,,,,,,:::::,,,,, ,,,,,,  ,_&::::,,,:::::::::::::,,,,,,,,,  ,,,,,,,,,, ,,,,,,,,:,,,,,,,,,,,,,,,,,
::::::_:::::,,:::::,:::::_::,,,,,,,,   ,,:::::_&&&&__~__:::::::::::____:::::,,,,,,,,,,,,,,::::::::::______:::::______:::,,,,,,,,,,,,,,,,,,,,  ,:_:::::,,,,,,::::::::::::,,::,,,,,,,,,,,,,_::,:::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::,,
&&&&&&_____::::::::____________:::,,,,,,,::_&&_::::::::::,,,,,,,,,:,,,,,,,,::,,,,,,,,,,&&&&____::,,,,,,,,, ,,,,,,,,,,,,,           , ,        ,__:,,                               ,,,,:__,,                                   ,,,,::,,::,,,,,,,, ,,,,,,,,,,,,,
&&&&&__:::,,,,,,,,,,,,,,::~_,,,,,,,,,,,,,,:____::,,,,,,,,,,      ,,,,,,,,,,,,,,:,,::_:_&&_&&&&_:,,,,,,,         ,,,                  ,        :_~:,                                 ,::&&&,                                     ,,,::_&&_,                ,    
____&&__,,,,,,,,,,,,,,,,,:_:,,,,,,,,,,,,,,:::::::,,,,,,            ,,,,,,,,,,,,,,,,:::&&&&&&&&_:,,,,,,,         ,                    ,        ::_:,                                ,,::__:,                                     ,,:::_&_:,                     
____&~__,,,,,,,,,, ,,,,,,,,,,,,,,,       ,,,,:,,,,,,                   ,,,,,,,,,,,,, ,_&&&&_:::,,,,,,,                                        ,,,,                                  ,,:::,                                       ,,,:_::,                      
::::__::,,          ,,,,,,,,,,,,,        ,,,,,:::,,,                   ,,,,,,:,,,::: ,_&&&&:,,,,:::,,,                                          ,,                                 ,,,,,,                                        ,,,,,,,                       
,,::::,,,          ,,,,,S:::,,,          ,,,,,:_,,,                   ,,,,::::,,,:__,,:&&&_:   ,,::,,                                                                               ,,                                           ,,    ,                       
,,::::,,,,    ,,,,,,,,,,S_:,,,            ,,  ,_,,,                   ,,,,::::,,,:_&,::____,   ,,::,,                                                                                                                                                          
 ,,:,__,,,  ,,,,,,,,, ,:S_:,,,            ,,  ,:,,,                   ,,,,,,,,,,,:&&:_____:,   ,,,:,,                                                                               ,::,,                                        ,,,,:,,                       
,,:_,__,,,,,,,,,,,,,,,::S__,,             ,,,,,,,,                   ,,,,,,,,,,,,:&&:&&&__:,,,,,,::,,                                                                               ,:_:,                                        ,:___:,                       
:::::&:, ,,:::::::::::::::_,,           , ,,,,,,,,                   ,,,,,,,,,,,:&&___&&_::,,,,,,::,,                                                                               ,::,,                                        ,::::,,,                      
:::::_:   ,:_:_::::::::::::,,      ,,,,,    ,,,,,,                  ,,,,,,,,,,,,_&&::____::,,,,,,,,,,                                                                               ,::,,                                        ,,,,,,,,                      
:SS::_,   ,:_______:::::S_:,,,     ,,,,,     ,,:,,                 ,,,,,,,,,,,,:_&&:,,__:,,,,,,,,,,,,                                                                                ,,,,                                           ,,,,,                      
,__,:_,   ,____________:SS_,,,    ,,:,,,      ,:,,,              ,,,,,,,,,,,,,,:__:, ,:_:,,,,,,,,,,,,                                                                                ,,,,                                          ,,,,,,        ,,            
::::__:,,:_&_&&______::::__:,,,,,,,:_:,,    ,,:::,,,,      ,,,,,,,,:,::::::,::,:&&__:::_::::::::::,,,,,,,,,,,,,,,,,,, ,,,,,,,  ,,, ,,,,,,,   ,,,,,,,,,,,,,,,,,,,,,    ,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,, ,,,,,,,,,,,,,,,,,,,,
&&&&&&_::::::_::__:::,,,,,:::_:,,,,:__:,,,,,:::::,,,,,,,,,,,,,,,,,,:::,,,,:,,,,:___:::,:,,,,,,::::,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,,,,,,,,,::,,,,,,,,,,,,
&&&&&&&_&__:::::_____S___SS&&&&:__&&&&__,    ,:_&:::_:,,,:,,,,,,,,,,,,,,,,,:,,:::::,,,,,,,,, ,:::::___:,,,,,     ,:,  ,,,       ,,,,                                                ,,,,,                                         ,:,::,, ,                    
&&&&&&&&_&____&&&&&&SSSSS_S&&&&&&&__&&__:,   ,,_:,,:_, ,,,     ,,,,,::,,,,,:,,____:,,,,,,,:,  ,,,,,__:::::,,     ,,   ,,,        ,                                                  ,,,:,                                         ,::,:,,    ,,,,,,,,,,::,:,,,,
&&&&&&&&&&&&&&&&&&&&_______:_____________:::,,:&::,,::   ,,,::::::,,::&&__:__&&&&_:,,::::__:,,,:&&~~~__~_:_:     ,, ,:,,,,::,,      ,,,  ,     ,,                                   ,:::,,                        ,    ,,,,,,,:,::_::_::,,,,,,,,,,,,::,,,,,    
&&&&&&&&_&&&&&&&&&&&_SS_______&&&&&_______::::_&,,,,_:,   ,:&:::::::_&&&&&_&&&&&&&_:,:___&&::::&_&~~~~&&&__:     :, :_,,,,::,,,,:,  ,,, ,:,   ,,,,                                  ,_:::,,  ,   ,,,,       ,,,,:_:,,,,,,,        ,__&_:,,                     
&&&&&&&&&&&&&&&&&&__________________________::,,,,,:,,,   :&&____&&&&&&&&&&&&&&&&&&__&&&&&&:,,,_:::_&&&&&_:,,,,,,,:,,,,,,      ,_:, ,,       ,,,,,,                          ,,,,,,,,___:,,, ,      ,                     ,       ,__:::,,                     
___________________:::::::____:::::::_______::,,,,        ,::_____&&___::___&&&&&&&&_&&__&&:,,,::,:_&&&&_:,,,,,,,,:::::::,     ,:,, :,,     ,,::,,,            ,,,,,,,,,,,,          ,,,,                                         ,::,,,                       
__________________________________________::::::,  ,,,,,,,:_______&___________&&&&&&__&__&&:,,,:____&&&&&&_,  ,:::__&&&_::::,,,,:&_:,,,,,,,,,,::,,,    ,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,::,,       ,,,,::,          ,                ,:::,,,     ,,               
&&&&&&&&&___&&&&&&&SSSSSS&&&&&&&&&&&&&___:, ,:__:,,,,,,,:___&____&___&&&&&&&&&&&&&&:,:&&&&&,,,,:___&&&&&&&&_,,_&&&&&&&_::::_::____::,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,:,   ,,,,,            ,  ,,, ,,,,,,, ,::::::,,,, ,,,,,, ,,,,,    ,,
&&&&&&&&_:, ,,,_&~SSSSSSS&______&_&&_&___:,  __&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&_  :&&&&&, ,:____&&&&&&&&:,,_&&&&&&&&__::_:::____:  ,_,,,     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,                  ,,:::::::,,,,,,::::::,,:,,,,,:::::,,,,,,,:,,
&&&&&&&&_:,    :__SSSSSSS_::___&&_&&_&____::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_  _&&&&&, ,_&&&&&&&&&&&&:,,::__&&&&&&&::_::::::::  :&,,,,,, ,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,   ,,,,            ,,,,,::::::,,,,,,,,,,,:::::,,,,,,,,,,:::::::,,
&&&&&&SS__:__:::::::::::::::___:_::::::::::__:_&&&&&&&&&&&&&&&&&&&___&&&&&&&&&&&&&_,,:S&&__, ,_&&&&__&&&&&&:,,,,,,,:::_::::::::,:::,,,::,,,,,,,,,,::,:,,,,,,,,,,,::::,,,,,,,,,,,       ,,,:::::,,,,,,,  ,,    ,,,,,,,,,,,,,,,,, ,,    ,,::,,,,        ,,::::,, 
&&&S&SSSSSS:::_:::::::__SSS_:::,,,,,,,,,,   :__:::::::,,             ,&&&:,,,        ,,,,,,,,:&&&&&:,,,,,,,,,,,,,,:__:,,,,  ,,,,,,,,:,,,,,,,,,,,,,_&_:,,,,      ,::::,,,,,               ,::::::,,,     ,     ,,,,,,,,  ,,,,,,, ,,,,  ,,::,,,,,,,,,,,,,,:::::,,
__::::::::::,,,:,,,,,,,::,__:::,,,, ,,,,,   :_::::::::,,,,        ,,,,:::,,,   ,  ,,,   ,  ,,:&&&&&&::,,,,,,,      ,,,,,,,  ,,,,,,,::,,:,,,,,,::&&&&&:,,,,,,,,,,:__&&:,,,,,,,,,:::,:,,,,,::_&_:______::::::::::____::::::::::::::::::::_&___&&_____&&_:__&&&&&_
&&&&____&&&&&&&&&&&&_&&____&&&&&&_____:::, ,::::________:::,,,,,,,,,,::::::::::,,,,,,,,,,,,,:_&&&&&&&&&&&__:::,,,,,,,,,,,,::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&________&&&&&&_____&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&___&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&_:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_______&&@&&#&&&&&&&&&&&&&&&&__::::::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&#&&&&&&&&&&&&&&&&&&&&&__::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&_&______&&&&&&__
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&_____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&_____&&&&&&&&&&&&_______________:::____&&&&&&_&&&&&&_________&&&_::::&&&_:::
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
::::::::_:::::_:________&&&&__________&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
________________&&&&&&&&&__::::::::::___&&&&&&&&__:::::___&&&&&&&&&&&&&&&&____&&&&&&&&&&&&&&&&&&&&&&&&&&_______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&&&&&&&&&&&&&&&~&~~~~~~~~~~~~~&~~~~&~&~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&______&&&&&&&&&&&&&__::::::___&&&&&&&&&&&&&&&&&&_______&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~&~&~&~&_~~&~&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&~~&~&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&~&&&&&&~~~~~~~~~~~~~~~~&~&&~~~~&~&~&&&&&&&&&&&&&~&~&&&~&&&&&&&~~~~~&&&&&~&~&~~~&~&~&~&~&~&~&~
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&~~~~~~~&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___~_______________
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&&&&&~&~&~&~&&&&&&&&&&&&&&&&&_______&_&___&&_&&&&&___________&&&&____________________________________________________________________________________________________&&&___________&&&&&__&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~
~&~&~&~&~~~~~~~&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&~~~~~~~~~&&&&&&&&&~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&________&&&&&&&_____________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~&&&&&&&&&&&&~~~~~~~~~~~~&&&~&&&&~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&&&&&&&&&&&&&&&&&&&&&&&&&~&~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~&~&~&&&&&~~~~~~~~~~~~~~~~~&~&&&&&&&~&~~~~~~~~~~~~~~~~~&~&~~~~~~~~~&&&&&&&&&&&~~~~~~~~~~~&&&&&&~~~~~~~~~~~~&~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&~&~&&&~&&&&&&~~~~~~~~&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&~~&&~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~###@@@@@@@@###~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&###@@@@####&~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##@##&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&#########~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##@@@@@@@@@@@@@@####
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~############~~~~~~~~~~~~~~~~~~~~##~~~~~~~~~~~~~~~~~~~~~~#####@###~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&############~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&#####@@@@####&&~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&############~~~~~~~~~~###~~~~~~~~~~~~~~~~~~~~~~~~~@##@@@@@#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~####@@##@#######~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#######@@@@@@@@@#######
####~#######~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&###############&&&~&&&&###~~~~~~~~~~~~~~~~~~~~~~##@@@@@@@##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&######@@@@@##~&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#####~###@@@########&#######&&&&~~~
