::::::,,,,,,,,:::,,,,::::,::::_::::,,,,,,,,:,,,::::,,::,,,,,:&:,,,,,,,,,::,,,,,,,,,,,,,,,,:_:,,,,,,,,,,,,,,,,,,,,,,,,,,::__:,,,
::::::,,,,,,,,,,,,,,,:::::::::::_:::,,,,,,::,,,,,::,,,::,,,,:__:,,,,,,,,,::,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,::_::,,,,,
:::::::::_:,::::,,,,,,,,,,,,,,,,:__&_:::::&&:,,,,:::::,,,,,,::________:::&_,::::::,,,,,,:__::::::,::,,,,,,,,,,,,,,,:__:,,,,,:::
,,,,,:::___&_&&__:::,::::::::::::,:_~_::::___&_:,::::::::::,::_::::::::::_::::::::::,,,:::::::__:,:::::::____::::,::::______::_
,,,,,,,,,,,:_____:__::,, ,,,,,, ,,,::______::_:,,,,,,,,,,,,,,,:::::,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,:_:,,,,,:::::,,,,
,,::::,,,,,,,:__::______::::,,,,,,,:::::::::::_&_::,,,,,,,,,,,,,,,,,,,,_::,,,:,,,,,,,,,,,,:~&::::,,,,,,:::::,::::__::,,::,,,,,,
__:::,,,,,,,,,,,,:::,,:__,,,, ,,,,,,,,    ,,::,:,,,                ,,,,,::,       ,,      ,::,:_:,  ,,          ,:&:, ,,,__,,,,
,,:,,,,,,,,,,,,,,:_:,,,,,,,,,,,,,,,,,,    ,,:~, ,,,,,   ,,          ,   ::,,      ,,      ,,,,_:,   ,,          ,,,,  ,:_:,,   
,,,,,,,,,,,,,,,,,,:_:,,,,,, ,,,,,,,,,,  ,,,,,_:,,,,,   ,,,             ,_,,              ,,,,::     ,,          ,::,,,::,,,,   
::,,,,,,,,,,,,,, ,,:_:,:::::,,,,,, ,,,,,,,,,,::,:::,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,:_,,,,,,,,,,,,,, ,,,,,,,,,:,,,,,,,,
____:::::::::_:,,,,,::_____::::::::::,,,,,,:::_::::::,,,:::,,,,,,,,,,, :_,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,
&&&_,,,,,,,,::,,,,,,,:_:,,,,,    ,,,,,,,,::&&&&_,,,     ,              ::                 ,__,                  ,:_&,          
:__:,     ,,,,,,    ,,,:,,         ,,,,,,,,&&_:,,,,                    ,,                 ,,,                   ,,:,           
,::,,   ,,,,_:,      , :,,         ,,::,:_,_&: ,::,                                                                            
,:::,,,,,,,:_:,      , ,,          ,,,,,:&___,,,::,                                       ,:,                   ,,:,           
::_, ,::::::::,      ,,,,         ,,,,,,_&__:,,,,,                                        ::,                    ::,           
:::, :____::_:,  ,,,   ,,        ,,,,,,,_:,_:,,,,,                                         ,,                    ,,,           
__&::_____:,:::,,:_,, ,::,,,,,,,,,,,::,,__:::,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,          ,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,
&&&&&____&S__S&&__&_, ,::::,,,,,,,,,,:,:_:,,,, ,::_:,,  ,, ,,   ,                         ,,,                    ,:,,,,,,,,,,, 
&&&&&&&&&&S____&&____:,_:,:  ,::::_&&_&&&:,:__,:&~~~_:  ,,,,,:, , , ,  ,,                 ,:,           ,, ,,,,,,:_:,    ,,,   
&&&&&&________________:,,,,  :___&&_&&&&&&_&&_,:::&&_,,,,:::,  ,:,,   ,,,              ,, ,:,                    :::,          
_________&SS_________,,_,,,,:__________&&_:&&:,,:_&&&_,:_&&_::,:_:,,,,,,,, ,,,,,,,,,,,,,,,,,,,,  ,,        ,   ,,::,,  ,,      
&&&&_, ,SSSSS__&&&&__,,&&&&&&&&&&&&&&&&&&,,&&: __&&&&&,_&&&&::::_:,:,,  ,,,,,,,,,,,,,,,,,,,,,,,,         ,,:::,,,,,:::,,,,,,,:,
&&SS_:::::::__::,,,,,,:__&_::::::,,&&::::,,::,,&&_:::,,,,:::,,,,,,,,,,,,,::,,, ,,:,,,       ,:::,,, ,  ,,,,,,,, ,, ,::,,,,,,::,
______:::::::__::,,,, :::_::,,,,,,,::,,,,,,,,,:&&&&_:,,,,,,,,,,::____::_&&&__:::_&_::::::::::_&__&___::_____________&&&&&&&_&&&
&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&___&&&&&&&&&_&&&&&__&&_
________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&____&&&&&&&_____&&&&&&&______&&&&&&&&&___&&&&&&&&&&&~~~~~&&&&~~&&&&&&&&&~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~&&&&&~~~~~~&&&~&&&&&&&&&&&&&&&&~~&&&&&&~~~~~~~
&&&&&&&&&&&&&&&&&~~~~~~&&&&&&&&&~~~&&&&&&&~~&&&&&&&&&&&&&&&&&&&&&&&_____&&&&&&&&&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~
~~~~~~~~~~&~&&&&~~~~~~~~&&&&&~~~~~~~&&&&~~~~&&&&&&&~~~&&&&&&~&~~&&~~&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~&&&&&&&&~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&##&~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&~~~~~~~~~~~~~~~~~~~~~~&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#@@@@@##~
~~~~~~~~~~~~~~~~~~~~~~~~~~~####~~~~~~~~~~~~~~~~~~~~~##@#~~~~~~~~~~~~~~~~~~~~&######~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~###@@@@@##~
