:::::::::::,,,,,,,,,,,,,::_::,,,,,,,,::,,::,,,,,__::,,,,,,,,,,,,~:,,,,,,,,:,~_,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,:_:,,,,
:::::::::::::,,,:,,,,,,,:::_::,,,,,,,::,,::,,,,,,::,,,,,,,,,,,,,_,,,,,,,,,,:~:,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,, ,,,
,,,:::::::::::,,::,,,,,,,,,:_::,,,,,,,,,,,,,,,,,,,_:,,,,,,,,,,,,~:,,,,,,,,,_:,,,,,,,,,,,::,,,,   ,,,,,,,  ,,,,,,,,,,,,,,   ,,,,
,,,,,::::::::::,,,,,,,,,,,,,,:_:::,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,:,,,,,,,,,,::,,,,,,,,,,:,,,,,,,,,        ,,,,,,,,,,,,,,,,,,,,,,
:::,,,,,,,,::::::::::::,,::,,,:::::::::::::,,:_,,,,,,,,,:,,,::,,,,,,::,:,::,,,,,,,:,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
__::_::::::::::___:::::::_____:::___::::::::::&_:::::::::,,:____::::::::___:,,,:___:::::::::::::::,,,,,::::_:::::::::::::::,:::
,::::::::::::,,,::::___:::_&_____:::::::___:::_&:::::::__::___:::::______:::,::___::::______::::::,,,,,::::_:__::__:::,:::::___
,:::,,,:::_::::,::,,:::,,,:_::___:,,,,,,,,,,,,:~_:::,,,,,,,:_:,,,,,,:,,,,,,,,:~_&:, ,,,, ,,,,,,,,,,:_:,,,::,,,,,,,,,,,,:____:,,
,,,:::,,,,,,,,,,,,,,,,,,,,,,::::::,,, ,,,,,,,,,_::,,,,,, , ,,:,,   ,,,       ,:,:,,               ,::, ,,::,,          ,::,,,,,
,,,,,,,,,,,,,,, ,,,,, ,,  ,,,:,,,,,        ,  ,:::, ,,,,,,,,,:,,,   ,,        ,,:,    ,           ,,,,,,:, ,,          ,,,,,,,,
,,,,,,,,,,,,,,,  ,           ,:, ,             ,_,,,,,,,,,,,::,,,   ,         ,:,                  ,,,,:,  ,,           ,,,,,,,
,,,,,,,_,,,, ,,,,,,   ,,,    ,_:,,              ::,,,,,,,::_::,,,  ,,        ,,:,                  ,,::,   ,,          ,,,,,,,,
,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,, ,,,,,::::::___::::,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,_~_::,,
,,,,,,,,,:::_:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,,,,,,,,_&&:,,:,,            ,                     :,,,                ,:,:,  
:,,  ,::, ,::,        ,,       ,,                  ,,,,,,_&&:,,,,                                   ,, ,                ,,,,,  
::,  ,__, ::,,    ,,,  ,,       ,                  ,,,,,,___:,,,,                                   ,, ,                ,,,,,  
::,  :::,,__:,    , , ,:::,,,,  ,,                 ,,,,,,__::,,,,,                                  ,,                   ,:,,  
&:  ,_&:::_&:    ,, ,,,::::::, ,,,         ,       ,,,,,,:::,,,,,,            ,,                    ,,                   ,:,,  
&, , ,:,::__:   ,:::::__:::::  ,:::,       ,,    ,,,,,,,,:::,,,,,,                       ,          ,,                   ,,,,  
&:,,  ,,,:___::,,:__:::____::,,,::::,,,,,,,,:,,,,,,,,,,,::::,,::,,,,,, , ,,, ,,,,      ,,,,,,,,,,,,,,,,,       ,,,,,,,,,,::::::
&_::::::::______:::::::::_::::__::::_::::,,:::::_::&_::::&__:::::,,,,,,,,,    ,,      ,,            ,,,,,,,         ,,,  ,,,,,,
______,,,:_:::__::__::::::::::,,:::::::,, ,,::::,::____::____:::::, ,,,,,,    ,,    ,,,,,      ,,,,  ,,                   ,,,,,
:::__:,,,:::::__::::::::::::::, ::::,:::,,,,::::,,:::::::::::::::::::::::____::_&&&&&_:  ,,,,,,,,,, ,,,,,,,,,,,,,,,,,    ,,::,,
::::::,,::::::::,,,:::::::::::,,:::,,,,,::,:::::,::___::____:___&&&&&&&&&&&&&&&&&&&&&&&_:____________:_________________________
:::,,,,:::::::::::::::::______:::_&&&&&___&&&&&&::&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&____________:___::___
__________&&&&&_______&&&&&&&&___&&&&&&&&&&&&&&&_&&&&&&&&&&&_:&&&&_____&_______&&&&&&______&&&__&&__::___:::::::::::::::::,,:::
:_____&&&&&&&&&_:::::::::_&&&&::&&&&&&&&&&&&&&&&::&&&&&&&&&&__&&&&&__&&&&&__&_:_&&&&&&&&________&___:,_&&&_____________________
____&&&,:&&___&&__&&&&_&_&&&&_,,_&&__:__________::_&&&&___::::&&&&__::_______::::::___::_____________&_&&&&&&&__&&&&&&&&__&&&&&
_&&___&,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
_&____::__&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&_&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&
_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@&&&&~~&&&&&&&&&&~~####~~~&&&&&&&&&~~~~~~&&&&&&&&&&&&&&&&~~~~&&&&&&&
&&&&&&&&&&&&&&&&~~~&~~~~&&&&&&&&~~~~~~~~&&&&&&&&&&&&&&&&~~##~&~~~~~&&&&&~########~~&&&&&&&~~~##############~~~~~~~~~~##########
&&&&&&&&&&&&&&&&~~&&&~~~#@@@@@@@#####~~~~~~~~~~~~#@@@@@#####@@#########@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@##@@#@@@@@@@@@@@@@@
&&&&&&&&&&&&&&&&&&&&&&&&~#@@@@@@#~~#####@@@@@#@@@@@@@@@@@@@###~############################&#&&&&&&&&&&&&&&&~~~~#@@##@@@@@@@@@@
