::,,,,,,,,,,,,:::,,:::,,,,,,,:__,,,,,,,,,,,,,::,,,::,,,,,,,,,,:~:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_:,,,,,,,,,,,,,,,,,,,,,,,,,,,:_
_:::,,,,,,,,,,,:::,,,::,,,,,,,,_::,,,,,,,,,,,,:,,,,:,,,,, ,,,,:~,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,:_:,
,,:::::,,,,,,,,,,,::,,,::,,,,,,,:_:,,,,,,,,,,,::,,,,,,,,,,,,,,:~,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_:,  ,,,,,,,,,,,,,,,,,,,,,,:::,,,,
,,,,,:::::,,:,,,,,,,:,,,,:,,,,,,,:__,,,,,,,,,,,,,,,,,,,,,,  ,,::,     ,,,    ,,,,,    ,  ,,:,,     ,,,,,,,,,,, ,,,,,,:::,,,,,,,
,,,,,,,_&&_:&&::::::::,,::::::,,,::_&__:::&::,::,,,,:::::,,,,,__::::::,:_,,,,,,,,,,,,,,,,:::,,,,,,,,:,,,,,,,,,,,,,,,,,,   ,,,,,
:::::::::::__&_:_&_:::,,::::::::,:,::&&:::&&_::::,,:::::::::::&_:::::::__::::::_:_:::,:::::::::__:,:_::::__::,,:___:::,,,:,,::,
,,,,,:::,,,,:____&&:::::::,:::::::,,,:&____&__::::,:::::::,,,:~~::::::_&:,,,,::::,,,,::~_,::,,::&,:_,,,,,,,::&:,,,:::_&&_,,::::
_::::::,,,,,,,,:_:,,:___,,,,,,,,,,,,,,,,,,:~:__,,,,,,,,,,,,,,,,,,,,,:__~,,,,,,,,,,,,,,::::,_~_::::&:,:::,,,::_:::::____:,:_:,,:
,,,,,,,,,,,    ,__,, ,,,,       ,,         ::,,        ,,           ,,:_      ,             ,,,,:_,,           ,::,, ,,:_:     
:,::::,,,,,     ,::,,,:,,       ,,         :_,,        ,,           ,:_,      ,             ,, ,_,              ,,    :_,      
::::::::,,,       ::,,,,        ,          ,_:,        ,,           ,,:,,,,,,,,,            ,, ,,               :,   ,:,       
::::::::,,,       ,::,,,        ,           :_,         ,           ,::,,,,,,,,,,           ,,::                ,:,,:, ,       
::_____:,,,        ,:_:,                    ,_,                      ::,,,:__,,,,           ,::                 ,::_,   ,      
::_____:,,,,,,,,,,, ,::,,,,,,,,,,,,,,,,,,,,,,:,,, ,,,,,,,,,,,,,,,,,,,,:::,:__:,,,,,,    ,  ,,:, , , ,,        , ,:_,,   ,,     
_______:,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,:::::_&___::,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,:,,,,,,,,:,,,,
_______, ,,,,  ,,   ,,,   ,                  ,    ,                  ,,,,,,:~_,,,,,         ,,                   :,       ,,   
______:, :___::_:,  ,_::::,                 ,,                       ,,,,,,:__:,,,,,         ,  ,                ,,      ,:,   
______:  ::::::,,,  ,,::::,             ,:::,,,                       ,,,,,,_::,,,,,         ,  ,                ,,       ,,   
______, ,::::_::,    ,_&&_,  ,,          ::::,,                      ,,,,,,,:_:,,,,,         ,, ,                ,:,      ,_,  
_____:, ::::::,,,, ,::,:::,  ,:,,,, ,,   ::::,,   ,            , ,,  ,,,,,,,:::,,,,,         ,,                  ,:,      ,:,  
____&:,,::::    ,,,,::,,  ,,,:_____:,,   :::,,,   ,,,,:,,,     ,,,::,,,,,,,,,:::,,,,,        ,,                  ,,,,    ,,:,,,
&&&&_::::::,,,,,,,:_____:::::::::::::_:,:__::::::,_,::::::,,:,,::::::,::::::::_::::,,:, ,,,,,,,,,:,,,,,,,,,,,,,,,,::_:,,:_:__::
___&_____::,,,,,,,__:___&&&&__&&&&&_::::____:,::,,::::::::::,:::::,,,,,__::::_::::,,,,,,,, ,,,, ,:,:,,   ,,,      ,:,,  ,,,:S, 
:::_____:::,, ,, :_______&&&_______::::_::::,:::,,:::::::::,,:::::,,,,::::::::::::::,:::::,,,:,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,:,,
:_::::::::::::::::::_::::_::::::::::,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,::,,,:,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,::,,,,,:::::
:_::::::::::::,,:::::,,,::::::,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::,:::,:_S__::
:_:::::::::::,,::::,::,,::__::::::::::::::::__:::::::::::::::___:::::,,:__::_________&&&&&&&___&&&&&&&&&&__&&&&&&&&_&&&_:__::,,
__:,::::_______:::, :&&&_:::::::____&&&&____:__&&&&___&&___&&&&_____&&_&&&__________:::,,::::::________::,,,,,,,,,,,,::::::::::
_::,,,,,,,,,:::::::,_&&&_::,,,,,,,,::::_::::,:__&&_::::::_______::::_&___:::::::___::::::::::,,::,,,,::::::::::_:::,,::,,,,,,,,
______:::::,:::::::____&_::,,,,,,,,,,,,,,,,,,:___::::::::,,::::::____________&_&&____________:::,,,,,,,,,,,,,,::&&&&&&&_&______
,,,:::::::::,,,,,,,,,::::::::::::,,,,,,       ,,,,,,,,,::,:::,,,,,,,,,:::::_________&&&&&&&&&&&&&&&&&&__________&&&&&&&&&&&&&&&
,,,,,,,,,,,::::::::,::::::_::_::__&&__:::,,,,,,,,,,, ,,,,,,,,,,::__&&___::::___&&&&&&&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&______________&&&&&&&&&&&&&&&&&&&&&____&&&&&&&&&__&______&&&&&&@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&####&&#######&&###########@##&&&&&&&&&&&&&&&&&&&&&&&&######
