,,,,,,,,,,,:__:,,,,,,,::,,,::,,,,,,,,,,,,,,,,_:,,,,,,:::,,,:,,,,,,,,,~_,,,,,,,,,,,,,,,,,,,,,,,,,:__:,,,,,,,,,,,,,,,,,,,,,,,,,::
:,,,,,,,,,,,::::,,,,,,,::,,,,:,,,,,,,,,,,,,,,:_:,,,,,,::,,,:,,,,,,,,:_:,,,,,,,,,,,,,,,,,,,,,,,,:__,,,,,,,,,,,,,,,,,,,,,,,,,::::
:::,,,,,,,,,,,,:::,,,,,,,,:,,,::,,,,,,,,,,,,,,__,,,,,,::,,,:,,,,,,,,:_,,,,,,,,,,,,,,,,,,::,,,:::,,  ,,,,,,,,,,,,,,,,,,,,::::,,,
,,,,::,,,,,,,,,,,:_:,,,,,,,:,,,,:,,,,,,,     ,,:,,,,,,,,, ,,,,,,,, ,,,      ,,,,,,,,,,,,,,,,::,,    ,   ,,,,,,,,,,,,,::::,,,,,,
,,,:,,,,,,,,,,,,,,,:_::,,,,,::,,,,,,,,,,,,,,,,,:_:,,,,,,,:,,,,,,,,,::,,,, ,,,,,,,,,,,,,,,,,,,,     ,, ,,,,,,,,,,,,,,,,,,,, ,,,,
__::___::::::::__________::_&&::_:::::::::_&&___&&_:_____&&__________:::::::::,_&::::::,,:::,,,,,,,,,, ,:,,,,,,,::,,,,,,,, ,,,,
_&&__&_:::,,,,,,,,::::::&_:::&___,,,,:,,,::::::::&_:,,,,:&_,,::::::&::,,::::::_&::::::___::,:::::::_: ,__:__&_:::::::::::::::,,
:_&:::::_____:::,::::::::::::__:____::::::::::::::::::::_&&_:__:::::____:::::_&___::::::::::::::,,:::,__::,:_:,::,,,,,,,,:__: ,
,,,_:,,,,,:_:,,      , ,,,   ,:_,,_:,                   ,~:,        ,,,,,,:_::_,,,:,,,,,,,,,,,:_:,,:_&:,,,,,,,,,,::___::::::,::
,:,,:_,,, ,,,,         ,,     ,_:,,,          ,,        ,_,          ,    ,:,::,  ,           ,,,  ,_,             ,,,,  ,,:_, 
:::,:__,, ,,,               ,, :_,:,                     _,                ::_,   ,         ,,,,,,,_:               ,,  ,,,:,  
:::,:___, ,,,          ,,,     ,_:,,          ,,         _:                ,:_     ,      ,,,,,::,::               ,,,, ,:,,   
:_::_______,   ,:_:::,,::::,    ,_:                      ::                ,::            ,,,,,::::,,,              ,:,::,     
:_::_______,   ,_____::::__,     ::,                     ::                ,_,           ,,,,,,::_:,,,,,,           ,:,,       
__:_&_______,,,:_______:___:,,,,,::,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,:::::::__::::::,,,,,,,,,,,:::,,,,,,,,
__:_&_:__:_::::___&__:::__:,,,,,,,,,, ,,  ,,,,,,  ,,,,,,,,,,,,,,,,,   ,,,  ,,,,,,,      ,,,::::,,:_:::::,     ,      ,:,  ,    
_,,______,::_________:::__:,      ,                                         ,            ,,,,,,,,:&_:,::,     ,      ,:,       
:,:&&___:::__________:,:__::::::,,, ,,,,,                ,       ,          ,    ,       ,,,,,,,,,__:,,,,,            ,,       
:,_&&___:::___________:___::::::::,,::::,                ,   ,,,,,          ,    ,       ,,,,,,,,,:_:,,,,,,    ,      ,,       
,,_&____:::________&__:___,:::::::,,____,  ,           , , ,,::::,          ,    ,       ,,,,,,,,,,:::,,,,,,          ,,       
,:&&_:__::_______________: ,::__:,,,,,::,   , ,,  ,,   ,   :::::,,          ,,,, ,      ,,,,,,,,,,,,::,,,,,,,  ,      ,,       
,_&__:__::_______:_______:,,::__:,    ,,, , ,,, ,,:,   , ,,:_:::::,         ::_:::::  ,,::::::::::,,:_::::,,:,,,,,  ,,,:,,,,,,,
,____:_:::________________:______:,,,,,,:::::_::::::_:::::::____::::,,,::,,,,:::__::,,,,::::::::,,:::::::::::::,       ,:::,,,,
,_______:________________&&____::::  ,  ,:____________:__:::_____:::::::::__:,:_::,,,,,,,::::::::,:::::::::::::,,,   ,,:_:,,,  
:_______:_______________________::, ,,  :::::::::::::::::::::::_:::::_::::::::::::::,,,,,,::::,,:,:::,:::::::::::,,:::,,::,::,,
____::::____::::::::::::::::::::::::::::::::::::::::::::::::::::,,:::::,:::,,::,,::,,,,,,,,,,:,,,,::,,,,,,,,,,,,:,,,,,,:::,,:,,
__::::::::::::::::::::,,,,::::::,,,,,,,,,,,,,::,,,,,,,,,,::,,,,:,,,,,,,,,,,,:_,,,::,,,,,,,,,,::,,:::,,,,,:,,:::::::::::,,::::::
:__::::::__::::::::::::::::::::::::___::::::::_:::::::::::::::____::::_:___::::_________:________:,:____::::::::::::::::::::::,
::::::::__&__::::::::::::_:::::_____:::::::::::::,,::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,:::__::::::,,,,,,,,::_::::__
::::,,,,::::::::::::::::::,,,::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,:::::::::::,,,,,,,,,:::::___________::::::::::::
______:::,:_&&&#&&&&________::::&&&&&&&___&&&&___&&&&&____::::::::::::,,,,,,,,,,,,,,,:::____&&___::::::::::::::___&&&___&&&&&__
:___&&&&&:&#&@@@&&&&&_::::__&&&&&&#&&&&::::::::____&&&&____:::,,,,::::::__::::::::::::::::___&&&&&&&&&&&&&&&&&&__________&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&##&##@@@@@@@@@@@@@#####&&&&##&&&&&&&&&&&&&&&&&&&#@#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
#&&&&&&&&&&&&&&&&&&&&&&&#####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###&&&&&&&&&&&&&&&&&&&&&&&&&&&&
