:_:,,,           ,,:, ,::,  ,,,,,:_:,,,,,,,,,,,,,,:,,,,:,,,,,,,,,,:_,,,,,,,,,,,,,,,,,,,,,,,,  ,,,,:&:,,,,,,,,,,,,,,,,,,,, ,,,,,
 ,:::,,,          ,,:,,,,:,, ,,,,,__:,,,,,,,,,,,,,:,,,,:,,,,,,,,,,_:,,,,,,,,,,,,,,,,,,,,,,,,,,, ,_:,,,,,,,,,,,,,,,,,,,  ,,,   ,
,,,,,:::,,,        ,,,:,,,,:,     ,:_:,,,,,,,,,,,,,,,,,,,,,,,,,,,,_:,,,,,,,,,, ,,,,,,,,,,,,,,,,:_,,,,,,,,, ,,,,,,,,, ,,,,,,,:::
,,,,  ,,::,,,,        ,,,, ,,,     ,:_:,,      ,,,,,  ,,,,,,,,,,,,:,,,     ,,, ,,,,,,,  ,,, ,:::,,,,,,   ,,, ,,,,,,,  ,,,:::,,,
,,,,,,,,,,::::,,,  ,   ,,,:,,,::,,,,,,_:,,,        ,,   ,  ,,,  ,,,         ,,,,    ,       ,,,    ,,  , ,,      ,  ,,:::,,,,, 
::::__&_____&&_:::_:::__&&&__:_&&::::_&&&___&__::::::::::::_&:::_&_____::::,:::::,,:::&_,,_&:,,,,,,,,,,,,,,,,,,,  ,,,,,,,   ,,,
,,,,,,,,,,,,,:&_:&_:,,,:,,,,,:::&__::,,,&&::::::,,,,,,,,:::__:::_&:::::::::::::::::___&:___:::__:::::____::_&_::::_______::::,,
___:__:_________________:_____________::__________:::::::::__:::________:::::::::::_,:&:__:::::::,,,,,:__,,_:_&_:::,,,:,:_&:, :
_:,    :::::::,:&:,,,:_:,      ,:_,,__,     ,,,,        ,,,_:,,,,,,,,,,,,,,,,,,,,~&,,_,,::,,,,,,,,,__:,:,,::::::::,:&&:::::::::
:,     ::::___:___:,,,:,       ,,::,,:,     ,              ::      ,             ,,,_:  ,          ::   :_  ,,      _:,,,,,_:,,
:,    ,:::::::::___:,,:,       , ,_,,:,     ,              ::      ,             ,,,:,  ,,         ,,  :_    ,   , ,:,,,,,::,,,
:,    ::::::::::::__:,:,       ,  :_,,                     ::      ,             ,,:,   ,,        ,,, ,_     ,   ,,,,,,,:_:,,,,
,    ,:::____________:::::::,  ,   _:,    ,,,              ::      ,             ,:_     ,         ,::_,     ,   ,,,,::&&_:::,,
,    ,:::__________:&&::::_:,      :_,,, ,,:,              ::      ,             ,~:     ,         ,,_       ,,  ,,,,,:::__::::
,   ,:::__________::__::::_:, ,,  ,,:___:,:::,,,     ,,,,,,:,,,,,,,:,,,,,,,,,,,,,::,,,,,,,, ,,,,,  ,,:,,,,   ,:,,,,:,:_:::__:::
::,,:::______________:::::::::::,::::____,::_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,:,,,,,,,,,,,,,, ,,:,,,,,,,,,:,,,,::::::::____
::::::::::___________::__::_______:::::::,:::,                                    ,      ,          :,        ,  ,,,,:::::,:::_
:::::::::::_________:::_&_:___:___:::::__,::::::::                                ,                 ::        ,   ,,:::,,,,,,,:
:::::::::::_________::_&&_::__::__::,::__,:::_::_: ::,,                           ,,,,    ,         ,,         ,  ,,,,,,,,,,,,:
::::::::____________::_&&:::_:::__::,::_:,:::_::_: ::::    ,,                     ,:::               :         ,  ,,::::,,,,,,,
,,::::____________&_::&&&::___:__:::,::_:,_::::__:,:&&:  , ,,             ,,      ::::    ,, ,       :,       ,,, ,,,:::,,,,,,,
,:_____&&&________&_::&&&::__:::__:::::_,,___::__:,_&&,    ,,::    ,  ,   ,,, ,,  ,:::    ,:,::, ,,,,::::::::,:::,:::::::,,::::
__::__&&&&&&&&&&_&&___&&_:___:______:::_:::________::_,,,,,::,,::::::,::,,::::::_::::_:,:::::::, ,::::____:______,:::::__::::::
&____&&&&&&&&&&&&&&___&&___&____________::_____________:::::,  :__::______________::____:::::::,,,::::::::::::::: ,_::::::::::_
&&&&&&&&__&&&&&&&&&&_&&&&_______________,:___&&___________::, ,___________________::___:_:_______::__:::::::::::_,,::::::_:::::
&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&_______________&&&_____::______&&&&&________:::::::::::::::::::,::::::::::::::::,::::::::
&&&&&&&&&&&&&&&&&&&&:&&&&&&_&&_&&&________________&____::____:::::::::::::::::,,,,::::,,,,::::,,,,:::::::::::::::::::::::___:::
::::____::::::___:__::__:::::::::__:::::::::::::::::::::::___:::::::_::::::::::::::___:::::___:::::__::_______________:,,____:_
_______________________________________________________________:::::::_::::::::_::::_:::::::::::::::::::::::::::::::::_________
:::::::::::::::::____::::::::::::::::::::::,,,::::::::,,::::::,,,,,,,:::::::::::::::::::::::::::::________&&__&_&&&&____&&&&&&&
&&_______________&&&__&______________________:::____________&&__&_________________&&_&&&_________________&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&_,:&&&&&___&&&&&_____&&&&&&&&&&&&&&&___&&&&&&&&&&&&&&&&____&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____&&&&&&&&&&&____&&&&_&____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@#&&&&&&&&&&&&&___
&&&&&&&&&&&&&&&&&&&&&&&&&&###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&########&&_:&&&&&&&&&&
