               ,,,  ,:_:,,                ,,:_,,,,,,,,,,,       ,,,,,,,,,,    _:,,  :,,,,,,,,,,,,,,,,,,,,,,   ,:,,,,,,,,,,,,,,,
                 ,,, ,:_:,,,,             ,,,_,,,,,,,,,,,        ,,,,,,,,,   ,_:,,,,,,,,,,,,,,,,,,,,,,,,,   ,:,,,,,,,,,,,,,,,,,
                  ,,,  ,:_:,,,             ,,,_,,,,,,,,,        ,,,,,,,,,,  ,_:,,,,,,,,,,,,,,,,,,,,,,,,   ,,,,,,,,, ,,,,      ,
,,                  ,,,, ,:::,,             ,,:,,,   ,                  ,, ,_,,,,,,,,,,,,,,,,,,,,,,,,   ,,,,,,,,,, ,,,,,,,,,,  
,,,,,,         ,,     ,,   ,:_:,,,,,,,,,,     ,,,,                         ::,,,                      ,,,,,,,   ,,,,   ,,,,    
,:_&___::::::::__:,,,:::::::__&______::__::::::___:::______:::::::::&:::::__:::::::::,,,,,,,,,::,  ,:,,,,,,,          ,,    ,,,
,,,,,,::_:::::,,:____:,,,,,,,,,:__:,,,,:__::,,,:_&::::::::::::::::_:&::,,:::::::::::::::::___:_:::___:_:::__::::::::::&_,:___::
::::::::___________:_:::::::::____:::_____:::::____________::::::::__::::__::::::::::::::::_:__:_::::::,,:,,,,,,:__:::_::::,,:,
,:_:,,::___________::___&_,  ,,,   ,,,,,,_,:_,,,,,,,,,,,,,,,,,,,,,:_:,,,,,,,,,,,,,,,,,,,:::,_::::::::::::::,,_:::_____:::,:__:,
  ::,,:::___________::___:               :,,:     ,               ,:,    ,              :, ,:,              ,:, ,,:_,   ,,:::,,
 ,:,,,:::___________:::__,    ,:::,,,,,, ,:,,     ,               ,,,    ,              ,, :,                , ,,::,,     ,,,,,
 ,:,,,,,:__________:__:::,   ,:::::::::, ,_:,                     ,:,    ,              ,,::                 , ,:,  ,      , ,,
,,,,,,,:__________::___::,   ,:::::::::,,,::,                     ,:,                   ,,:                  ,,,,   ,,     , ,:
::, :,,:::::::::::::____:    ,::::::::::,,:_,,,            ,,     ::                     _,                  ,_,    ,,     ,::,
:_,,:,,::::::::::::::___:    ,::::::::::::::::,   ,  ,,,,,,::,   ,::,    ,,             ,:,                  ,:, ,,,,,   ,,,:,,
::,::::::::::::::::::::::,,,::::::::::::::::::,,,,,,,:_::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,, ,,,,,,,,,,
:,,:::::::::::::::::::::,   ,:::::::::::::::,,,,,,,,,:,,:::,,::::,,,,                   ,,                   ,,     ,,     ,,,,
:,,::::::::::::::_::::::,   ,::::::::::::::::::::::::::,::::::::::,:,:::,,,              ,                    ,      ,,      , 
, ,:::::::::::::::::::::,   ,:::::::::::::::::___::__::,::::::::::,::::::,:              ,               ,,:, ,,      ,      , 
, ,:,::::::::::::::::::,,   :::::::::::::::::_____:__:::::::::::::,,:::::,:               ,              ::::  ,      ,      , 
,,:,,::::::::::::::::::,,  ,:::::::::::::::::_____:&_:::::::::::::,,:::::,:,              ,              ,:::  ,      ,  ,, , ,
,,:,,_____:::::::::::::,,:,,:::::__:::::::::__&&__:&_:::::::::::::,::::::::,              ,,,,           ,:::, ::,,,:,::,,,,, ,
::::_&&&&&&&&_&&&&&&&&_::::::_______:::__:::_______&___:::::::::_::::_::_:_,    ,,,,,,::,,:,::::::,,,,:::__:_:,:____::,,  ,:_,,
::::_&&&&___&&&&&__&___::::::_____________::____&______::__:_____:::_____:_:::::,::,,::_::::_: ,::____________,::_,_::,,,,,::::
:::::::_______________::_:::____________________&__&&__::__:____::::_____::::__:,__::___:,:__: ,::_______&&&__ ,_____:,:&&&&__,
__:_&&&&&&&_&&&&&&&&__:_&&&&&&&&__________________&&&________&&&&&:_&&&&&_:&&&&__&&&_&&&_ :&&&_&_:&&&&&&&&&&&&, _&&&&:,:&&&&&_ 
&&&&&&&&&&&&&&&&&&&&&_:_&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&_&&&&&&&&&&:_&&&&&&:&&&&&&&&&_____ ,_::::::__:::::____:, :::,::,,::::::,
&&&&&&&&&&&___________:_____&&&&___________:_________________:::__,:::::_::_::,,:::__::::,,::::::::::::::_____, :__::______::_:
::::::::____::::::::::::::::____:::::::::::::,::___::::::::::::::_:__::::::::::,,::::::::,,::::::::,,,,::::::,:,,::::::::::::::
:::::::::::::::::::::::::::::,,,,,:::::,,,:::,,,,,,,,,:::,,,,,,,,:,,,,,,,,,::::,,,,,::::::::::::___::_______________&&&&&&&&&&&
::::::::::::____________:::::::::::::::::_:::::_::______:::________________&&________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&___&&&&&&____&&&&______&&&&&&_______&&&&&&&&&&&&&&__&&&______________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&__________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#######&&&&&&&&&&&&&&
