                             ,,:,,    ,,,::_~:,,,,,,                                 ,,,,___,,,,,,,,,,,,,:,,,,,,,,,          ,,,,,,,,,,,,,,,,,,,,,,,    ,   :&_:,,,,,,  :,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,     ,:_::,   ,,,,,,,,,,,,,,,,,,,,,,,,,
                               ,::,,     ,:_~&::,,,,,                                ,,,,:&_,,,,,,,,,,,,,,,,,,,,,,              ,,,,,,,,,,,,,,,,,,,,    ,   :&_:,,,,,  ,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,    ,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                ,,::,,    ,,:__:::,,,,,                              ,,,,:~_,,,,,,,,,,,,,,,,,,,,,,              ,,,,,,,,,,,,,,,,,,,,    ,  :__::,,,,, ,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,     ,:_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                  ,,::,, , ,,,____::,,,,,,,                          ,,,,,__:,,,,,,,,,,,,,,,,,,,, ,            , ,,,,,,,,,,,,,,,,,    ,   :__::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,      ,_::,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                    ,,::,    ,,,:__:::,,,,,,,                         ,,,,,::::,,,,,,,,,,,,,,,,,                 ,,,,,,,,,,,,,,,,, ,     ,__::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,    ,:::,,, ,,,,,,,,,, ,   ,,,,,               
                                      ,,,,,  ,,,::::__::,,,,,                         ,,,,,,_&:,,,,,,,,,,,::,,,,                ,,,,,,,,,  , ,,, ,,,,   ,__::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,     ,:&:,,,,,,,,,,,,      ,,,,,,,,            ,,,
,,,,                                    ,:::     ,::::_::,,,,,                        ,,,,,,:_:,,,,,,,,,,,::,,,,                ,,,   ,, ,,,,,,,,,,,,  ,~::,,,,,,,,,,,,,,,, ,      ,,,,,,,,,,,,,,,,,,,,,,,,     ,::,, ,,,,,,,,,,      ,,,,,,,,,,,,,,,,, ,,,,,  
:,,,                                      ,:,:,,   ,,:::::,,,,,,                        ,,,,:::,,,,,      ,,                              ,,,,,,,,,   ,:_:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,      ,::,,, ,,:,,,,,,,,,,,,  ,,,,,,,,,,,,,,,,,,,,,,   
,::,,,,,,                                  ,,,,,     ,,::__:,,,,,,                             ,,                                                      ::,,  ,,                               ,    ,,,,,    ,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,     
  ,,,::::,,,,,                ,::,,,,       ,  ,       ,:::__,,,:,,,,,,,,,,,,,,,,,,,,,    ,,,,,::,,,,,,,,,,,,,,,,,,, ,,,,,,,,,   ,,    ,,,       ,,   ::,,, ,,,,                                           ,:,, ,,,,,,          ,,,,,,,,   ,  ,, ,,,,,       ,,
,,,,:__&&_:::::::::,,,,,,,,,,,::__:,,,,,,,,,,,,,,,,,,,,,::__&&_::::::::::::,,,::&:,,,,,,,,:::::__&_:::,,:::::::::::::,,,,,,,,,,,,,,,,,::__:,,,,,,,,,:&&_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,     ,,,,,,,,,,,                                        ,,,,,
_______&&______&&&____________&&___:,,:,::::______________&_&___&&&&&&&&&&__:_&&&_________________&______&&&&&&&&&&&&&____::::_:____::::&&&::::::___&&__::::::::::::____:::::::::::::,,,,:::__:::,  ,,:__:,,::::::,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,      ,,::, ,,,
::::::::::::_______:___::::::::,::_________:::::::::::::::::::::&&__::::::::::::_&&_____:::::::::_&&_____:::________________________&&::&&&_____::::__&____________~&___&__&&_______&___&_::&&&_______&_____&____________::::::::::,,::,,:,:__::, ,,:____:,,,:,
           ,,,,,::::::::,,,,,,,,,,_&&::__:,,,         ,,,    ,,,__::,,,,,,,,,,,,__::,,,,,,,,,,,,:_&:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::__:,,,,,,,,:_:,,,,,,,,,,,,,,,,,,,,,,,,::::::::__&_,,,:::,,:::::__:::::__:::________________________::&&&__~_~~&&_____&&_
::::::::::::::::__&&&&&&&_______::_&&::__:::,,,,:::::::::::::____________:__~~~_____::::::::::::__~_:::______________:::::::::::,,::::_&__:::,,,::__::,,,,,,,,,,,:::::,,,,,,,,,,,,,,,::__::_:,,,::,,,,,,,,,,,,,  ,,,,,  ,,,,,,,,,:_&&&:::,,:__:,:::::::::::::::
_________:::_________________________::::____:______________&&_________________~_________&___&&____~~&&&&&&&&&&&&&&&&&_____________&_________~&_&___&&___________&&__&________:::_:____::__&&&&&&&&&&___:_:_:::,:::::,,,,:::,,,,,:_&_:::::&&_,,:,,:,,,,,,,,,,  
_::_____:,,,___________________________:,:__________:,,,,,,,,,,,,,,  ,,,,,,,,:,,,:__:,:__::,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_&__:,,,:::,,::::::::::::::::::::::::::::,,:::___::____&&:_______________________:::___::_:__&&_____&&&__&&&&____:_:_:,, ,
  ,::_::,, ,:::::______:____:::______~_:,:~____&&&_:,                       ,,   ,:_, ::_:,,        ,,,                          ,,,,__::,       ,,,,,,                     ,,,,,_:,,,,,:_:,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,_&__:,:,::::___:::::::,,, :&_&_&_:::_
    ,:::, ,:::::::___~~________________::,,:____&_:,,                       ,,    :_, ,:_,,          ,,                             ,::::,        ,,,                        ,  _:,,, ,,__,, ,,                    ,,,,,::::,  ,,,,:::__:,      ,,,,::::_::,,,,
   ,,::,,,,:::::::_________~~~~~~~~~~~~_::,::_____:,                        ,     ,_:,,::,           ,,                             ,,,::,        ,,,                           ::,   ,:_,,, ,                          ,::,   ,,,,,::_:,        ,,,:&:,:, ,,,,
   ,,:,, ,,,::::,:__::::::::_______~______:::____&:,        ,,:::,,,,,,,,,,,,,    ,::,,:,,,          ,,                             ,,,::,        ,,                            ,,,   :&,,                               ,:    ,,,,:_:,,,,       ,, ,,:, ,, ,,,
   ,,:,, ,,,,:::,:_____________:_::::::::::::___:::,        ,::::::::::::::::,,,   :_:,,,,,          ,,                              ,,:,         ,,                            ,,,   :_,,                               ,:,   ,,,,__,, ,,       ,,  ,:, ,: ,,,
  ,:::,, ,,,,,,:,::::_____~~______~~_____~_:,:::::,        ,:::::::::::::::::::,   ,_::,,,,          ,                               ,::,         ,,                            ,:, ,:&:,,                                :,   ,,,::,   ,,        ,   ,,  ,    
  ,:::,,,,:,,,,:::__:::_____:::__________~~_:::::,,        ,:::::::::::::::::::,   ,:_:,,,           ,                               ,:_,         ,,                            ,,, ,~_,                                  :,  , __:,    ,,        ,,  ,,  ,,,,,
  ,:::,,,:::,,,:___________:_______:_:::______:,:,,       ,,::::::::::::::::::,,,   ,_:,,,           ,                               ,__,                                        :, :_,                                   ,:,  ,:,,      ,,        ,   ,,  ,:::
,,,:,,,,,,,,,,,:_____________________::_______:,::,        ,::::::::::::::::::,,,,,,:__,,,           ,,                              ,::,                                        ,,:_,                                     ,,,:&         ,,        ,   ,:  ,&:,
:,,:,,  :::,,,:::::::::::::::::::::::::________:::,       ,::::::::::::::::::::,,,,,::__,,,,,        ,               ,,,,,          ,:&:                                          :_,                                      ,:::,         ,,         ,  :,,,::  
___::, ,__:,,:__::_____:::::::::::::::::_::::____:,       ,:::::::::::::::::::::::::::__::::,        ,          ,    ,:,,,,         ,_&:                                         ,&_,                                      :&&:          ,,         ,  :_&_,,  
_&__:  ,:::,,::::::__________________:::_____~~_:,        ,:::::::::::::::::::::::::::::::::,        ,     ,,,,,,,,,,,::::,,        ,__,                                         ,_:,                                      :&:,      ,,,  ,         ,, ,_&, ,  
::::_,,:,::,,,,:::::::::::::::::::::::::_______:::,    ,,,,:::::::::::::::::::::::::::::::::,,,,    ,,,  ,,:::,,::::,,::::,,,,,,,,,,,::,,,,    ,,,,,,,,,                  ,,,,,, ,:,,,,    ,,,,,                ,,,,,,,,  ,::,,,  ,,,,,, ,,,  ,   ,,,,, ::, ,,,
::::,,,:::::::::::__::__::::::::::::::::::::::::::,,,,,:,:::::_:__________:::::::::::::::::::,,,,,,,,,,,,::___::::::::::::::_::::::,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,:::::,, ,:,,:,,,,,::, ,,,,,::
_:::,,:_::,,::::::::::__________:::___::::::_::::,, ,,,,,:::::::::::::::::::::::::::::::::::,,,,,:::::::,::___::::::::::::::_::::,,,,,:,,,,         ,,,                        ,,,,,,       ,,,,                    ,,,,,,,,:,,,,,,,,,,   ,:,,,,,,,,,:, ,,,,,,:
:::: ,,:::,,::::::::::::::::::::::::::::::::::::,,      ,,:::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,::,,,:::::::,,,,::::::,,,,,,:,           ,                             ,:,                                      ,::,       ,  , ,,,         ,,::,  ,,
::,: ,,:::::____:::::::::::::::::::::::::::::,,:,,      ,,:::::::::::::::::::::::::::::::,,,::::::::::,,,,::,,,,,:::::,,,,::,,::::,,,,::,,,        ,                             ,:,                                       ,:,          ,  ,,         ,,,:,  ,,
:,,, ,:::::::::::::__________________:::::::::::,,      ,,,::::::::::::::::::::::::::::::::::::::::::::::::::,,,,:::_:,:::::::::::::,,::,,::::,,,,, ,,                            ,,            ,                           ,,             ,,         ,, ,,    
:,,  ,:,:,,,,,,,,,::::::::::::::::_::::_:___::::,,     ,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::,::::_:::::::::::::::,,::,,:::::_::,,::,                            ,,           ,                     ,,,   ,,             ,,          ,  ,,   
:,, ,,:,:,,::::::::::::::::::::::::::::::::::::,,,      ,::::::::::::::::::::::::::::::::::::______:::____:::::,:::::::::::::::::::,,,,:,:::::::::,,::,                           ,:,           ,                 ,,,,,,,,  ,,,            ,,             ,:  ,
,,  ,,::,:::::__:::::::::::::::::::::::::::::::,,,      ,:::::::::::::::::::::::::::::::::::_______:::__&__::::,:::::::::::::::::::,,,::::::::::::,,::,                            ,,           ,                 ,::::::,   ,,            ,,,             :, ,
,,  ,,::,,,,,,,,,,,,,,:::::::::::::::::::::::::,,,      :::::::::::::::::::::::::::::::::::________:::_&&__::::,:::::::::::::::::::,,,:,:::::::::::,,:,                            ,,                            ,::::::::   ,,            ,,,          ,  :,  
,,  ::::,,:::::::::,,,,,,,,,,,,,,,,:::::::::::,,,,      ::::::::::::::::::::::::::::::::::_________:::_&___::::,:::::::::::::::::::,,,,,:::::::::::,,_,                            ,,                            ,::::::::,   ,             ,,          :  ,,  
,  ,:::,,,:::_________:::::::::::::::::::::::::,,      ,:::::::::::::::::::::::::::::::::___________::&&&__::::,:::::::::::::::::::,,,,,:::::::::::,,:,                     ,      ,:,           ,                ,:::::,:,  ,:,            ,,     ,    ,,  ,  
,  ,:::,,,:::::::::::::::::::::::::::::::::::::,,,,   ,,:::::::::::::::::::,,::::::::::::___________:_&&&__::::,:::::::::::::::::::,,,,,:::::::::::,,:,                     ,      ,_,           ,                ,:,,::::,  ,::            ,:, ,,,:,   ,,  :, 
,,,,:::,,,::::::::::::::,,,,,,,,,,,,,,,,,,,:::,,,:::,,,,:::::::::::::::::::,,::::::::::::____&&_____:_&&&__::::,:::::::::::::::::::,,,,:::::::::::::,::,                           ,:,           ,                ,:,,::::,   ::,,,,   ,,:,,,::,,,,,,,,, ,  :, 
:,:::::,,:&&&&&&&&&&__________:::::::::::____:,,,:::,,,,::::::::_:____:::::::::::::::::::___&&&&____:_&&&__::::,::::::::::::::::::::,,:::::::::_::::,_,           ,,         ,,     :, ,,,,,,,   ,,               ,::::::::,  :_:::,,,:_&__:,::,,,,,,:::::, :,,
:::::::::_&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&_:,,,::::,,:::_____:________::::::____:::::::_____&&____:_&&___::_::::::::::::::::::__::,::::::_:::_:_::__:,       ,,,,,,,,,,,,,,,,,,,  ,::,:::::::,::,,,,,,,,,,,::_,::_::::::::, ,&:&__&____::_:,,,,,,,,,::_&, ,:_
::::::::___&&&_&&&__&________&&&&&&&&&&&&_____:::__::::::________________:::::_____::::::________&_&_&&_______::::_:::::::::::____:::::::___:::___::_&:,,   ,  ,,,,,,,,,,,::::__::,,:::,::,::___::::::::::::___&:___________, ,_:&______::::,,,,     ,:::_: ,,:
:::_::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_______:::::::::___________________________:::::_____&&&&&___&_________:::____:::__________::::::____::___::_&:::::::::,,,::,,,,,,::::__::::::::&:::,,,&,::_________________________:,,:,___,,&_::::,,,,    ,,,,:::::,,
_:_:::::_&&&&&&&&&&____&&&&&&&&&&&&___&&&&___:::::_:::::::__________________________::::________&&&___&&&&_____::_____::__________::::::__________::__::::::::::,,:::_:,,:::::::::,:::::&:::   :,,:_________________:::_____:,:_:___,,&_:__&:,,::::__::_:::_:::
:::::::::::::::::_:::::___________::::::_____::::::::::::::_____________________________________&&____&&&_____:::_____::__________,:::::__________:,::::,::__:__,,:____:,::_:_::::,,:_:___:,   ::,:____________________&____  ,_________:_:,,:,__&&&________,,_
::::::::::::::_____&_&_______:::::_____:____:::_________________________________________________&_____&&&______::___&:::_________:,:::::__________:,:_:::______:,,:____:,:_______:  :______:  ,&_,:&&&_________&&&&&&&&&&__&,  :__&&&&&&_&_, :,_&&&&&&&&____ ,:
:::::::_&&____&&&&&&&&::&&&&&&&_&&&&&&&&____:::_&____&_________________________________________________&&___________________________:,:_________&&&::_____&&&&_:__&&&_____________, ,___&&&&__&&_::_&&&&____&&&&_&&&&&&&&&_&,  ,&&&&&&&&_&_, :,_&&&&&&&&&&&&, ,
____::_&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&___::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&________&&&&_____&&&&&&&&&______&&&&&&&&&&&&&&&&&&:,_&&&&&&&&&&&&::_&&&&&&&&&_&&&&&&&&&&&&&&&&&&, ,__&&&&&&&&&_::_&&&&&&_&&&&&_&&&&&&&&&_&:  ,__&&&&&&_&_, ,,_&&&&&&&&&___, ,
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&___::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&_,_&&&&&&&&&&&&&:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&, ,:_&&&&&&&&&&::_&&&&&_______:_&&&&&&&_::,   :___::::::::,,,,:::::,,,,:,::  
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&____:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&:,__________&_&_,__&&&_______&&&________::::::, ,:::::,,,,,::,,:::::,,,,,,,,,::::::::::,,   ::::::, ,,,:::,,:__::::::::::  
&&&&&&&&&&&&&&&&&&&&&&__&&&&&&____&&&&&&&____:_&&&&&&&&&&&&&&&&&&&&______________&&________&&&&&______________________&&___:::_:____:,::::::::::&:&_,:__::::::::__::::___:::::,,,,,  :::::::,,,,:,,::::::::::::::_:_________:,  :____:,,________&&__________&, 
_&&&&&&&&&______&&&&______________________::::_&________________________:::_________::::::__________________::::::::______:::::::___:,__::::::::::_:,_::::::,,,,,:::_______:::::__:  __:_:::::::_:,:_:::::::____:___________:,  :::___:_____:________:::::::_, 
________________________________:::::::::::__::::_:::::::_______:_::::::::::::::::::::::::, ::::______::::::::::::::::::::::::::____:,&_________:::::__::::::,,,:::_______:::__::::  :_:_:::________::::::::::::::::::::::,,:,, ,::::,,::::,,,,,,,,,,,,,,,,,:, 
:::::::::::::::::::___::::::::::,,,,,,,,,::::::::::::::::__:::::::_:::::::::::::,,,,::::,,,,::::______:::::::::::::::::::::::::::___:,&___::::::::,,::::::::_::,,,,,,,,,::::::::,::, ::,,,,,:::::::::,,,,,,,,,,,:::::,,,,,,,,:,,,::::,,:::::::::::_____________
:::::::::::::::::::::::::::::::::::::::::______:::::::::::::::::,,::::::::::::::,,,,:::::::::::,:::,,,,,,,,,::::::::,,,,,,,,,,,,,,:::,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,::::::::::::::::::::::::::::_____________________&&&&&&_&&_&&&&&&&&&&&&
::::::::,:,,,:::::::::::::::::::,,,,,,,,:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::__________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_____::::::::::::::__________________________&&&&&_________________________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
________________________&&&&&&&&&&&&&_&&_____&__________________________________________________________________________________________&&&&&&&&&&____&&___________________________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&_____&&&&&&&&&&&&______&_________________________&_&&&_&_______________________&_&_&&&&&_&&&&&&&&&&&&&&&&&&&&&__________________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&_______&&&&&&&&&&&_________&&&&&&_______________&&&&&&&&&&____&&__&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&____&&___&&&__________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____&&&&&&&&&&&&____________&&&&&&&&&&&&&&&&&&&&&&___&_&&&&&&&&&&&&&&&&&&&&&&&____&&&&&&&&&&&&&&&&&&_&&&&&&&_____________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___________:::::::::::::::::::::____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#######&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&########&&&##################@####&&&&&&&&&&&&&&&&&&&&#########
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###############&&#&##&&&&&&&&&&###########&&#####################&&&&&&&&&&&&&&&&&&&&&&&&&###@@@@
