               ,:,,,:,,,,,,                    :_,,,,, , :,,,,,,,,,,,,,,,,,,,,,, _:,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,:,,,,,,,,,,,
                ,::,,,,,  ,,                   ,::,,,, , ::,,,,,,,,,,,,,,,,,,,, ::,,,,,,,:,,,,,,,,,,,,,,,,,,,   ,:,,,,,,,,,,,,,
                  ,::,,,,  ,:,                  :_,,,,,,,,: ,,,,,,,,,,,,,,,,,, ,:,,,,,,,,,,,,,,,,,,,,,,,,,   ,,,,,,,,,,,,,,,,,,
 ,,                 ,::,,,,  ,,,                ,:,, ,,,,,, ,,,,,,,,,,,,,,,,, ,_,,,,,,,,,,,,,,,,,,,,,,,,   ,:,,  ,,,,,,,,,,,,,,
,    ,                ,::,,,,  ,,                 ,,        ,              , ,_, ,,,,,,,      ,,,,,,,,   ,,,,,,,,,,,,,,,,,,,,,,
:::,,,::,,:_:,,,,,,,,,,,__:,_:,:_:,,,,,:_,,,,,,,,:__:,:::::::,,,,,,:::,,,,,,,_:,,,,,,,,,,,,,,,,,,,,,   ,:,  ,,,        ,,      
:::__:::::::_::__:,:::::,,:___::::::::::____:::::::_::::::::::::::__~::::::___________:::::::__&_::::__::::_:::::,,:::__, ,,,,,
,,,:___::::,__:__,,,,:,,,,:____::::::::::_:::::::::_::::::::::::::::_::::::__::::::::::::::__,_:,,_::::::::,:::::&&::_&_::___::
:,,,,,,,,,,:,,::,,,::_:,,,,,,,,,,,:,,,,,:_:____::::::::,,,,,,,,,,:___:,::::::::::::::::::::_::::::_:_::__::::::::__,,___:::::::
           ,  ,:    ::            ,     ,_::__~______:::,,        ,::          ,,        :,,::,,,,, ,,   ,, ,:,,,,:_:,,,,,,,  :
           ,   ,:   ,,            ,     ,:::::___________,        ,:,          ,,        , ,_,      ,     ,  ,   ,::,  ,       
                ,:  :,                 ,,:_:::__________:,         _,                    , ,,        ,       ,,  :,         ,  
                 :,,:,                 ,,:_:,:___________,        ,:,                      :         ,       ,  ,,    ,        
                  :::                  ,,,::,:_::::_____::,,,,    ,:       ,,,            :,         ,         ,,              
                  ,_,                 ,::,::::::::::::::::::::,   ,: ,,,,,,:::,        ,,,:                   :,         ,     
         ,,       ,,:,,,,,,  ,,,,,,,  ,:::::::____:__::::::::::,,,,,,,::::::::,,,,,,,,,:,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
         ,         :,            ,    ,::::::::::::::::::::::::   ,,,,,,,,::::,,,,,,::::,,:,,,,,,,,, ,        ,                
         ,         :                  ,,:::::::::::::::::::::::,:,,,::::::::__:,,::,::::, ::,::::::::,        ,,               
                  ,:                ,,::,:::::::,,,,::::::::::::::,:::_________:,::,::::, ::,_::::___,,        ,          ,    
         ,        ,:                ,,:,,,,:::::,:::::::::::::::::,::___&&&_&__:,::::_::: ,::_::::___,,        ,          ,    
,,     :::::::::::::,,,,,,,,,,,,,   ,,,,::::,::,,:::::,:::::::::::,:___&&&&&&&__,::::__:: ,_:__:::___:,,       ,              ,
:::::,:_:_________::___________::, ,::::::::,,,,,,,,,,,,::::::::::,:___&&&&&&&__,:_::__:_ ,______:____,,,,     ,,          ,  ,
:::::__::________:::___________::::____:::::::::::____::::::::::::::____&&&&&&__:__::__::,,_____&:____:,,,,,,,,,::::::,,,,,::,,
::______________:::____________________:::::______::__::::::::::__::______&&&&______:__:_,,___________:::::::_,,:___,:, ,,,:___
____&&&__________::_~_________________:::::::_,_&&&&&&&&__&&:_&&__,:____&&&&&&&_:___:__:_,,__________&::&&&&&&, :___::,,__:,_&_
__&&&&&__&&&&&&__::_~~~~~~~&&&&&_&&_&_____:___,_&&&&&&&&__&:,:___:,:__&&&&&&&&&&:_&&&&&&_, __&&&&&&&&&_:&&&&&&: :&&&&&&&&&_,&&&
&&&&&&&_&&&&&&&&_::_&&&&&&&&&&&&_&&&&&&&&&____::::::::::::::::::::,:_&&&&&&&&&&&:_&&&&&&&: __&&&&&&&&&&:&&&&&&_ ,&&&&&&&&&_,:&_
&&&&&&&_&&&&&&&&&::&&&&&&&&&&&&__&&&&&&&&_:___:::&&&&::::::_:&&&&_,:&&&&&&&&&&&&::&____&&: :___&&&&&&&_:______: ,__________::__
&&&&&&__&&&&&&&&_::&&&&&&&___&___&&_____________&&&&&&&&__&&&&&&&&::&&&&&&&&&&__::___::::: ,:::::::::::::::::::,,::::::::::::::
:::::::::::::::::,,:::::::::::::::::,,,,,,,::::,,,,:::::,,,,,,,,,,,,,,:::::::::,,,,,,,,,,,,:::::::::::::::::__:::::_____&&&&&&&
::::,,,,::,::::::::::::::::::::::::::,:::::::::::::::,,:::::::::::::::::::::::::::::::_______________:::_______::___&&&&&&&&&&&
&&&&&&&&&&&&&&&&____&&&&&&&&&&&&________________::::::::_____________::::::::::::::::___________________________&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&__________________&&&&________________::______________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
