                                                  ,:,,,:_,,,,,,,,,,,,_,,,,,,,,,,,,,,,,,::,,,::_::,,,,,,,,,,::::,,,,,,,,::,,:::_
                                                  ,:,,,:_,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,:_::,,,,,,,,,,,,:,,,,,,,,::,,::::::
                                                  ,,:,,,_,,,,,,,,,,,_:,,,,,,,,,,,,,,,,,,,,::::,,,,,,,,,,,,,, ,,,,,,,,::::__:,,,
                                                   ,:,,,_:,,,,,,,,,,_,,,,,,,,,,::,,,,,,,::_:,,,,,,,,,,,,, ,,,,,,,,,:::::::,,,,,
                                                        ,,,      ,,,,   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::,,,,,,,,
                                                     ,  ::,,,,,,,,,:,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,
                                                    ,:::_&:::::::::_:::::_:::_:::::::___:::::::::::::,,,:_::::::::,,,,,,,,,,,,:
                                                   ,,,,,:_::,:__::__:::::_::::::::____:::::::::::::::____:::__::::::::::___::__
                                                ,,,,,,::::::::::::::::::::::::::::___::::::::::::::::___::::::::::::::::_&____:
                                                ,,,,,,,,, ,,,,::,,,,  ,:::_____:,_&_:_::,,,,,,,  ,,,:,::,,,,,,,,, ,,,,,:: :_:::
         ,  ,,,,,,          ,,,     ,      ,,,,,,,,,,        ,:, ,,   ,::&&____,,:,__~_,,,,,,,,  ,,,  :,,,,,,,,,,  :, ,,  :,,,,
      ,,,,,,,,,,::          ,,                  ,,,,,         :,    ,  :_&&____: ::___:,,,,,,,,, ,,  ,,,,,,,,,,,,  ,, , ,:,,,,,
     ,,,,,,,,,,:,::,,,,    ,,                   ,,,,,,        :,    ,  ,:_&:___: ,_____,,,,,,,,, ,, ,,,,,,  ,,,,,  ,,  ,,,,,,,,
     ,,,,,,,,,:::::::::    ,                    ,:,,,,        :,    ,  ,,_&____:  ____:,,,,,,,,,   :,        ,,,,,  , ,,,,,,,,,
    ,,,,,,,,,,,:,,::::,   ,                     ,,,,,         :,    ,  :,:&__:::,,___:::,,:,,::,  :,         ,,,,,  ::  ,,,,,,,
   ,,, ,,,,,,,,:,:::::,  ,,                    ,,,,,,,,      ,:,    , ,:::&:::::,:::::::::::::::,,:,,,,,,,,,,,::::, :::,:::::::
 ,, ,,,,,,,,,,::::::::, ,,                    ,,,,,,,,,,,,,,,,,,,   ,,,:::&:::::,,:::::_:::_____: ,:_________::___: ,_:,_______
 ,  ,,,,,,,,,,::,:::::  :,                     ,,,, ,,        ,     ,  ,,:&_::::,,:::::::,______: ,____&____&::___:  ::,:______
   ,,,,,,,,,,::::::::: ,:                      ,,,  ,,,,,     ,        ,::&_::::,,:::::::,___&&__  _&&&&&&&&&_,&___, :_,,______
,  ,,,,,,,,,,,:::::::, ,,                       ,   :,,,,     ,        ,::&_::::, ::::::_,___&&&&, :&&&&&&&&&_,_&_&, ,_:,______
   ,,,,,,,,,,,:,:::::, ,,                   ,,,,,,,,,::::,,,:::,    ,, ,::&_::::, ::::::_,:___&&&, :&&&&&&&&&&::___: ,__,:&____
,,,,,,,,,,,,,,:,,,,,,,,,,                  :~~:_,:::,&&~___~~_::  ,,:, ,::&_::,:, :,,,,:_,:___&&&_ ,&&&&&&&&&&_:&___  __::&____
:,,,,,,,:,,,,:,,,,:::,,,:,,,:::::,:::,:,,,,___,_::::,_________:: ,::&_:,::&&::::, ::::,:_::___&&&_ ,&&&&&&&&&&_:&___, :__:&____
::::,,,::,,,::::::::::,:::::::::::::::::,:____,:::::,:_______:::,_____:,::______:,:____________&&_,,_&&&&&&&&&__&___: :__:_____
::::,:::::::::::::_:::,:_:::::::::::::::,:&___:::::::________:::__::__:,:________,,_____&::&&&&&&&, _&&&&&&&&&&:_&&&: ,&&,:&&&&
::::::_::::::_:::____:::_____________:::,_&&&_:::::_:_&___&&__::&&::_&_,:&&&&_&&&,,_&&&&&_:&&&&&&&: _&&&&&&&&&&__&&&&  _&::&&&&
:::::__________::&&&&&::&&&&&&&&&&&&&&&&:_&&&&:::___:&&&&&&&&&:_&&_:&&&,:&&&&&&&&,,&&&&&&_,&&&&&&&: :&&&&&&&&&&_:&&&&, :&_,&&&&
_____________&_::&&&&_::&&&&&&&&&&&&&&&&:_&&&&_::___:&&&&&&&&&:_&&::&&_,:&&&&&&&&,,_&&&&&&,&&&&&&&_ ,&&&&&&&&&&&:&&&&: ,&&:_&&&
_____________&_:___&&_::&&&&&&&&&&&&&&&&::&&&&__::___&&&&&&&&&,:&&_:&&&,:&&&&&&&&, :&&&&&&,:&&&__&_ ,________::::_:::: ,:::::::
::::::::__::__:,:____:,:___:::::___::___,:___:::::________::::,,__:::_:,,::::::::,,,::::::::::::::::,:_:_______________________
:::::::::::::::,::::::::::::,,,::::::::::::::::::::::::::::::::::::::::::::::_______________&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&
::::::::::::::::::::____::::::::___:::__________________________________&___________&_____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
:::______::_____________________________&&&___________________&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
_____________&_________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
________________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
