                                        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::
                                             ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::
                                                          ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::
                                                  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,::::,,,,,,,,,,,,,::,,,:::::
                                                        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::
                                                            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,:::::::::::::::::::::::::::
                                                               ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,   :::_~~~~~~~~~~~~__:::::::::
                                                                     ,,,,,,,,,,,,,,,,,,,,,,,,,,     :__&&~~~~~~~~~~~~~_:::::,::
                                                                        ,,,,,,,,,,,,,,:::::,,    ,  ,__&&~~~~~~~~~_~~~~::::::::
                                                                         ,,,,,,,,,,_____~_,     ,,  ,__&&&~~~~~_~::~~~~::::,:::
                                ,::::,    ,,         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_____,      ,:, ,:__&&&~~~______~,,::::::::
                      ,,   :___::::____::,:,          ,,    ,,,,,,  ,,,,,,,,,,,,,, ,____:        ,,   ::&&&&~~_::_,___, ,::,,:,
                      ,    :_::::::::_____:                    ,          ,,    ,,,,:__&_        ,,  , ,&&&_____,:,:__:, ,:::::
                     ,     :::::::::::____:                    ,           ,    ,,,, ____        ,,  ,, :&&______,,:____:  ::__
                    ,      ::::::::::::_::,           ,        ,           ,     ,,: ,___,       ,,  ,:, :&__:::_:,,______, :&&
                   ,      ,:::::::::::___:                     ,,                ,,:, :_&,       ,,  ,:_, __:::::__,,______, ,&
                  ,,      ,::__:::::_____:           ,         ,, :::::,    ,    ,,,_,,_&,        ,,  :__, ::::::::,,,______: ,
                  ,       ,:::::::_______,           ,          , ::::::  ,,,      ,:, :_:        ,,  ,:__  :_:::::,:,,:___&&: 
                 ,        ::::::::::____:,           ,     ,,  ,:,,:::::,,:_:,,::::__:,,__:,,,:,,,,::,,:___,,___::::::::____&&&
          ,,,,,,,,,,     ,:::::::::::_:::,,,,,,,,,,,,,,, ,,::,,,:,:_::::::::_~~~~~&~~~:,_~~~~~~~&_:____:_&&, ______:,_,,___&&&&
,,,,,,,,,,,,,,,,,,,,:, ,:::::::::_:::__::::_:,,,,::::::,,,:::,,::::::::::,_&:~~~~~~~~~: :~~~~~~~&&:_&&&_&&&: :______:_:,:_&&&&&
,,,,,,,,,,,::::,:::::::____::_____:::__:::__::::::::::::::::::::::::_____:__,__~~~~~~~: :~~~~~~&&&::&&&&&&&: :_____&::_:&&&&&&&
,,,,,,,::::::::,:::_________:____::::::::___________::____::___::_:,_::,_:::,::_~~~~~~: :~~~&&&&&&_:&&&_&&&& ,&&&&&&_:&::&&&&&&
,,,,,::::::::::,::____________________:::___________::&_____&&&::_:,_::_&::::_&&&~~~~&_ ,&&&&&&&&&_:&&&&&&&& ,&&&&S&&_&S:&&&&&&
,,,,:::::::::::,:______________&&&&&&&_:_&&&___&&&__::&&&&&&&&&::&&:_&&&&:::::&&&&&&&&&,,&&&&&&&&&&:&&&&&&&&, &&&&&&&&&&:&&&&&&
,,,,:::::::___:::___&&&_&&&__&&&&&&&&&_::___:::____::__________::____&&&&_::::::_&&&&&&,,&&&&&&&&&&::&&&&&&&: _&&&&&&&&&::&&&&&
::,,::::______:::&&&&&&&&&&_:&&&&&&&&&_::::::_______::_&&&&&&&&:,___&&&S&&&&&,::_&&&&&&: _&&&&&&&&&_,&&&&&&&: ,&&&&&&&&&_,&&&&&
,,,,:::::::___:,:&_&&&&&&&&::&&&&&&&&&_,:&&&&&&&&&&&_:&&&&&&&&&_,&&&&&&&&&&&_,_________:,:________&_:________::________________
,,,,,,::::::::::::::::::::::::_:::::::::::_:::::::::::::________::::::::::::::::____________________&_______&&&&&&&&&&&&&&&&&&&
:::::::::::::::___::_________________________________________________________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
::::::__________________________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
________&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
___:::__&&&&&_____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
