                       ,    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::__________________________
                              ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::_______________________
                                  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::__________________
                                       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::_______________
                                                    ,,,,,,,,,,,,,,,,,,,,,,,,,:,:,,,,::,,,::::::::::::::::::::::::::::::::::::_:
                                              ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,:,,,,,,::::::::,::::::::::::::::::::
                                                    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::
                                                        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::,,
                                                          ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::,,  
                                                              ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,:,:::::______:::::::::,      
                                                                  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,~~~~~~~~~~_:::::,         
                                                                     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_~~~~~~~~~~_::            
                                                  ,,:,,                ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_~~~~~~~~~&&&&,           
                                             ,,,,::_&&_,,                , ,,,,,,,,,,,,,,,,,,,,,,,,,,_&~~~~~~~&&&&&:           
                                             _~&&&______~:                   ,,,,,,,,,,,,,,,,,,,,,,,,:~~~~~~~&&&&&&_ ,, ,    ,,
                                         ,, ,___&&_______:,,,:,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,::_~&&&&&&&:_&&&,,,,,,, , ,
                                         :,  ____________:   :            ,,     :,,,,,,,,,,,,,,,,, ,:___&&&&&&_,:&&,  ,       
                                ,       ,,   _____:______:   ,            ,,     ,:,,,,,  ,,,,,,,,,, ,_____&&&&&_,:&:   ,      
                                        :    ___&&_______:   ,,            ,    , :__:,,,,,,,,,,,,,,, ,_____&&&__:,__,   ,,    
                               ,        :   ,_____:______:   ,,            ,    ,,,___, ,:::,,,,:__:,, :&___&&&&_&_,:,,,, ,,,,,
                   ,,,,,               ,, , ,______:_____:   ,,          ,,,,   ,: ___,,,___,,,::__:,:  ::::&~~~~~~&:_&&&&,,&&&
                 ,,,,,,,      ,      ,::::::____&______&_:,,,::,     ,, ,::,,,:,,:,:_:,__:___:,:_:::::,, :::~~~~~~~~~:_~~&&,,&~
,,,,            ,,,,,:::::::::___::::____&_______&__&&&&_&&&____&&_&&&_____::_____:,__:__:____:__:,::::: ,_&~~~~~~~~~~:_~~&&,,_
,,,,,,,,,,    ,,,,:::::_____&&&&_&&&&____&&&___&&&&&&&&&&&&_____&&&____:____:_____:,:_:______&&&&&_:::::_,,&~~~~~~~~~~~_~~&&&,:
,,,,,,,,,,,,,,,,,:::::________________:__&&&&&&&&&&____________________::_:___&____::_:_&&&&&&&&~~__&_:::,,_&~~~~~~~~~~:&&&&&, 
,,,,,,,,,,,,,,,,,:::::::_____:::::___::___&_____&&__:_____&&___&&&&&&&&&&&&_:_&&&&&:,___&&&&&&&&&&_:&&&&&_ :&&~~~~~~~~~:&&&&&: 
:::::,,,,,,,,,::::____&&&&_:_&____&&&::&&&&&&&&&&&&&:&&&&&&&&_:&&&&&&&&&&&&&:&&&&&&_,___&&&&&&&&&&&:&&&&&& :&&&&&&&&&&&&_&&&&& 
::::::::::,,,:::_____&&&&&&:_&&&_&&&&::_&&&&&&&&&&&&:&&&&&&&&_:&&&&&&&&&&&&&:&&&&&&&,_&&&&&&&&&&&&&:&&&&&&,,&&&&&&&&&&&&:&&&&&,
:::::::::,:,,:::___&&&&&&&&:&&&&&&&&&::_&&&&&&&&&&&&:&&&&&&&&_:&&&&&&&&&&&&&::&&&&&& :&&&&&&&&&&&&&,_&&&&&,,_&&&&&&&&&&_:_&&&&:
::,:::::,,,,,:::___&&&&&&&_,_&&&&&&&&:,_&&&&&&&&&&&&,_&&&&&&&:,&&&&&&&&&&&&&:,&__&&_,:_____________::__________________________
,,,,,,,,    ,,,,,:::::::::::::::::::::::::::__________________:_______________________________________&&__&&&&&&&&&&&&&&&&&&&&&
::::::::,,,:::::____________________________________________________________&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
__________________&&&&&&&&_&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
