            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                ,,,,,,,,,
               , ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                ,,,,,,,  ,
                    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                     
                       ,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                      
                             ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,    ,,,,,,,,,    
                                     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                       , ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                          ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,                      
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                    ,                          
                                                                     ,,        ,,   ,,,,,,     ,,, ,,                          
               ,  ,                                              ,, ,,,        ,,   ,,,::,    ,:::::,                        ,,
,,,,,             ,,   ,               ,,,, ,:  ,:,  ,,,         ,,, ,,        ,,   ,:,::,  ,, ::::::                        ,:
~~~~~______::::,,,:,, ,,               ::,,,:_  _::  ::,      :  ,, ,,,        ,:,  :::::,  ,,,::::::                        ,:
__________________________:::::::,,,,,,:::,:::,,:::  ::,     ,:  ,,,,,,,,,,,   ,:::,::::,,,:, :::::::,:,, ,,   ,  ,,         ,:
~~______:_~~~~~~__~~_______~~~~__~~~~~__:_______::_::::::,:::,:,,:::::::_,,,    :_~__::::::_:::_____:,,::,,:,,,,,:,:,,,,,,,,,:_
~~~~~~~~~~~___~~~~~~_____~~~~~~__~~___:::::::_______~~~_~____:::::::::::_::,,,,::::,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,::::::,,,,
:::::::::::::::::::::::::__~~~~~~~~_____~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&:  ,,, ,:::::::::::::::::::::::::::_________
______~~~~______~~___~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&~~~&_ ,:::::____________________________________
__~_~~~~~~~____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___~~~~~~~~~______~~~~~~~~~~~~~_ ,_____________________:____:::::::::::::::
:_~_~~~~~~~_~~~~~~~__~~~~~~~~~~~~~~~~~~~~_~~~~~~____:::_~~~~~~~_:::::::____________:,::::::::::::::__::::::::::::______________
_____~~____________~~___________~~~_________::__~~~______:____::_~~~_____________~~~~~~____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~________
________________________________________________________________________________:::_::::::_____::::____________________________
_______________________________________________________________________________________________________________________________
~~~~~~~~~~~~________________________________________________________________________________________________________________~~~
~~~~~~~~~~~~~~~~_________________________________________________________________________________________________~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~____________________________________________________________________________________~~_~~~~~~~~~~~~~~~~
~~______________________~~~~~~~~~~~~~~~~___________________________________________________________~~~~~~~~~~~~~~~~~~~~~~~~~~~~
