,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::___________________________________________________
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::____________________________________________
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_______________________________________
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::___________________________________
,,,,,,,,,,,,,,,,                                          ,,,,  , ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::___________________________________
                                                                          ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_____________________________
                                                                                     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_________________________
                                                                                        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_________________________:
                                                                                                            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::___:::__________:::___::
                                                                                                                      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::______::::_::::::::__::::::__::
                                                                                       ,     ,   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::,,,::::::,,,,,,,,,::::::::::::::::::::::::::::::_:::
                                                                                                       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,::::::,,::::_:::::
                                                                                                              , ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::__:_:,:_
                                                                                                                 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_
                                                                                                                    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,:__
                                                                                                                        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::___
                                                                                                                            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::,:_~_~~__~~~~
                                                                                                                                , ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::,,,_~~~~__~~~~
                                                                                                                                    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::,,,:~~~~_~~~~~
                                                                                                                                        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::,,,,,,,,:&~~__~~~&&
                                                                                                                                         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::,,,,,,,,,_~~_~~~&&&
                                                                                                                                           ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::,,,,,,,,,:&_~~~~~&&
                                                                                                                                               ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::,,,,,,,,,:&_&~~~&&&
                                                                                                                                                ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,:::::::::::::::,::,,,,,:,,,__&~~~~&&
                                                                                                                                       ,,,,,            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::,::::,,,,::,,,:&&~~~~~~
                                                                                                                                    ,,:::::::,            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,::,::::,,,,:::,,:_&~~~~~~
                                                                                                                                    ,:__~~~~_:,                 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,::,,,:::,,,_&~~~~~~
                                                                            ,                                             ,,,,,:::::_________::,,,,                ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,::,,,,:::,,:&&~~~~~
                                                                                                                         ,:_~~~&&&&&&___&&~_______:,                   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,::,,,,_&~~~~~
                                                                                                                         ,:_&&&&&~&&____&&&&&~~__~:,                      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,:&~~~~~
                                                                                                                         ,:_~&&&&&&&_____&&&_&___~:,                           ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:&&~~~~
                                                                                                                         ,:_~~&&&&&&&____&&______~_,                            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:&&~~~~
                                                                                                                         ,:_~&&&&&&&&&&&&&&&_____~_,                               ,  ,    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,:&&&&&
                                                                                                                          :~~&&&&&&&&&&&&&&&_____~_,                                        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,_&&&_
                                                                                                                          :~~&&&&&&&&&&&&&&&_____~_,                                ,, ,,   ,,,,,,,,,,,,:,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,_&&&_
                                                                                                                          :~_&&&&&&&&&&&&&&&_______,                         ,,     ,,,,   ,,,,,:::_:::::::__:,,,,,,,,,,,,,,,,,,,::,,:::::::::::::::::::::_&&&&
,,,      ,, ,,,,,,,                                                                                                       :__&&&&&&&_:__&&&&_______,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,:,,,,,,::_____:_____::,,,:::,::,,,,,,::::,, ,:_,:,::,,:::,::::::,:_&&&
:::,,   ,,,,,,,,,,,,,                                                                      ,,,,,     ,,,,,,,,,,,,,,,,,,,,,:______&_&_,:____________:,,,,,:,,,,,,,,,,,,,,,,,,  ::,,,,,,,,,,,,,,,,,:______&__&_:,,,  ,:,::,,,,,,,,,,,,   :___&&_::::,,::::,,,_&&&
::,,,  ,,,,,,,,,,,,,,,                                                             ,       ,:,,                 ,         :________&:,_____________,    ,,,          ,     ,  ,:,,,,,,,,,,,,,,,,,:________:___,,,,  :___:,,,,,,,,,~_:,  :_&&&&&_,::::::,,,,:_&&
::,,,  ,,,,,,,,,,,,,,                                                                       ,,                  ,         :________&:,_____________,     ,,                ,   :,, , ,,,,,,,,,,,,,:______&_:_:,,,,,  :_~:,,,,,,,,,_&&_, ,:&&&&&_,::,:::::,,:__&
:,,,,,,,,,,,,,,,,,,,,                                                  ,,,                  ,,                  ,         :____&___&:,:__________&_:     ,,,                   ,:,,,, ,,,,  ,,,,,:,&__________,,,,:,  :__:,,,,,,,,:&_&&:  :_&&&___:,::::::,,:_&
:::,::::,,,,,,,,,,,,,,                                              ,,,,,,,,,,,,           ,,                   ,        ,:&_&&&&&&&_,:__________&&,      ,,        ,,,         _:::,, , ,,  , ,,:::_&&&____&_,,:___,  :_:,,,,,,,,:&_&&&:  ,_&&__&:,,,::::__&&_
::::,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,         ,,,,,,,              ,,,,,,,,,,,,,,           ,,                   ,       ,,:_&&&&&&&&_,:__&&&&&___&&:,  ,,,,,,,:,,:::::,    , ,  ,_::::,,  ,::, ,,_:::_&_____&&:,:&&&:, ,_____&_:,:_&_&&&_,  ,_&__&:,,,,::_&&&&&
::::,,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,           ,,,,,,,,,,,,,,,           ,,                  ,,       ,:::&&&&&&&&_:::_&&&&&_&_&______&__:__&&&___:::,,,,,:_:  ::::_::::_&__:::__,,:_:_______:____:,, ,_&&&&&__::&_&___:,  ,___&_:::,::____&&
::::::::::::::,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,          ,,,,,,,,,,,,,,,,        ,,,,,,,,,,,,,,,,,,,:::__::,,,,,,:_&&&&&&&&&&&:,:_&&&__&&&&&&&&&&&&&:_&&&&&&&___&&__:__&, :_:____:,,,_&&&____::_______:::____:::, ,_&&___&_,:_____::,  ,_______:::___:_:
:::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,          ,,,,,,,,,,,,,,,,,,,,,,,,:::::::&_&&&&&&&&&&&&&____&&&&&&&&&&&&&&&&&&&_,:______&&&&&&&&&&&&&::&&&&&&&____&&___&&_ ,:_&&&&:,:,,&&&&____,:&_______:____:__:  ,______&_,___:_:,_:  ,____&__&:&&&&&_
::::::::::::::::::::::,,,,,,,,,,,,,,::::::::,,,,,,,,,,,,      ,,,,,,,,,,,,,,,,,,,::::::::::::__&_&&&&&&&&&&&&&_____&&&&&&&&&&&&&&&&&&_,:_&&&&&&&&&&&&&&&&&&_:_&&&&&&&&___&__&&&&: ,__&&_:,:, :::____&::_________________:  ,___&_&__:___&::_&,  ,:_&&&&&_:_&&&&
:::::::::::::::::::::::,,,,,,,,,,,:::::::::::::::,,,,,,,,   ,,,,,,,,,,,,,,,,,,,,,:::::_________&&&&&&&&&&&&&&&___&&&&&&&&&&&&&&&&&&&&&,:&&&&&&&&&&&&&&&&&&&_:_&&&&&&&&___&&&&&&&&  _&&&&__&:,_&______&_:&&___&&&&&&&&__&&:  ,_&&&&&&_:_&&_:_&&,  ,_&&&&&&_:_&&&
:::::::::::::::::::::::::,,,,::::::::::::::::::::::,,,,,,   ,,,,,,,,,:,,:,::::::::_____________&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&,:_&&&&&&&&&&&&&&&&&&&_:_&&&&&&&_&&&&&&&&&&: ,&___&_:_&_&_________::::______________:  ,&&&&&&&_:&&&::&&&:  :_&&&&&&&:_&&
:::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,, ,,,,,,,::::::::::::::::____________&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&::_&&&&&&&&&&&&&&&&&&&_:_&&&&&&&&&&&&&&&&&&&, :_&&&&::,________&&_,:&&&_______:____&_:  :&&&&&&&_:&&::&&&&:  :_&&&&&&&:&&
::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,, ,,,,,,::::::::::::::::___________&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&::_&&&&&&&&&&&&&&&&&&&&:_&&&&&&&&&&&&&&&&&&&: ,&&&&&:_:&&&&&&&&&&&__&&&&&&&&&&&&&&&&&_: ,:_&&&&&&::_::&&&&&,  ,_&&&&&&&::
:::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,:::::::::::::::::____&&&___&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&::_&&&&&&&&&&&&&&&&&&&&_:&&&&&&&&&&&&&&&&&&&&,,:&&&&_&&&&&&&&&&&&&_::&&&&&&&&&&&&&&&&&_,  :_&&&&&&:__:&&&&&&:  ,&&&&&&&&_
________:::::::::::::::::::::::::::__::::::::::::::::,,,,,,,,,::::::::::::::::::_____&&&&__&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&_::_&&&&&&&&&&&&&&&&&&&&:_&&&&&&&&&&&&&&&&&&&: ,&&&&&&&&&_&&&&&&&&_:::&&&&&&&&&&&&&&&&&_,,,:&&_&&&&___&&&&&&_::::_&&&&&&&
__________::::::______::::::::::______::::::::::::::::::,,,,,:::::::::::::::::_______&&&&__&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&_::_&&&&&&&&&&&&&&&&&&&&::&&&&&&&&&&&&&&&&&&&_,,_&&&&&&&&&_&&&&&&&__::_&&&&&&&&&&&&&&&&&_:,:_&&&&&&&&&&&&&&&&&&:::_&_&&&&
_________::::::_:_______::::::________::::::::__::::::::,,,,,::::::::::::::::________&&&&__&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&_:_&&&&&&&&&&&&&&&&&&&&&::&&&&&&&&&&&&&&&&&&&&:,:_&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__:::::__&&&&__&&&&_&&&&&:,:__&&&&&
::::::::::::::::_________:::___________:::::::__:::::,,,,,,,,,::::::::::::::__________&&___&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&_:_&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&__&_&____::_&&&___________________________&&&&&&&&&&:,::_&&&&_::&&&&&&&&&, ,:&&&&&&
:::::::::::::::______________________::::::______:::::,,,,,,::::::::__::::::_________________________________________________&&&__&&&&_::__&&_____________________:::::::::::::__::__,,::_______&&&&&&&&&&&,:&&&&&&&&&&&&&&&&&&&, ,:_&&&&&,,&&&&&&&&&:  ,_&&&&&
::::::::::::::::______:::::_______:::::::::::____:::::,,,,,:::::::_____:::::::____:::__:_:_________:_______::::::::________:::::::::::::::::::::::::::::_____:,:______&&&&&&&&&&&&&&&:,,:_&&&&&&&&&&&&&&&&&,,&&&&&&&&&&&&&&&&&&&,,,:_&&&&&::_&_&&&&__:,,::_____
::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,::::,,,:::::::::::::,,:::::::::_____________&&:::_&&&&&&&&&&&&&&&&&&_,,&&&&&&&&&&&&&&&&&&&&&: ,:_&&&&&&&&&&&_____:::____________________:____________________&&&&&&&&&
::::::::::::::::::,,:::::::::::,,,,,,,,::::::::,,,,,,,            ,,,,:::,,,:::::::::::,,:________&&&&&&&&&&&,,&&&&&&&&&&&&&&&&&&&&&&&&:,,_&&&&&&&&&&&&&_&__&:,,_____________________:::_____________________________________&&&&&____&_&&&&&&&&&&&&&&&&&&&&&&&
::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,          ,, ,:::::::::::::_:::__:__::::::::::__::::::::::_::______::::_______________:_____________________________________________________________________________________&_&&&_____&&&&&&&&&&&&&&&&&&&&&&&
::::::::::::::::::::::::::::::::::::::::::::::::::,,     ,,::::::::::::::_:::::::::::::::::::::::::::::::::_____________________________________________________________________________________________&___________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
:::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,::::::::::_____:::____:::::::::::::::::::::::::::______________________________________________________________________________&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_______________________:_________________________________________________&&&&&&&&______&&_&________&&____&&&__&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
::::______::::::::::_:_:_:_:_:_:::::_::::_::::::::::::::________________________________________________________________&&&&&_______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
___________________________________________________________________________________________________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
_______&______________________________________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
____&&&&&&_________________________________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&_____________________________________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~&&&&&&&&S&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&______________________________________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSS&S&S&S&SSSSSSSS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&___________________________________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSSSSSSSSSSSSSS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSS&&&&&&&SSS&S&&&S&S&&&&&&&&&
