,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::______________________
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::___________________
                                  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::_______________
                                           ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::____________
                                                       ,,,,,,,,,,,,,,,,,,,,,,:,:,,,,,,,,,,,::::::::::::::::::::::::___:::__::_:
                                                   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::,,,::::::::::::::::::
                                                        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::_::
                                                           ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::_
                                                               ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::,_~~~~
                                                                   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::,,,,:~_~~
                                                                     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::,,,,:&~~&
                                                                        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::,,,,,_~~&
                                                                  ,,,,,     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,:::,,,:,:~~~
                                                             ,,,,,:_~~:,,       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,:,,:,:&~~
                                                             :~&&&&_&&~__,          ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,_~~
                                                             :~&&&___&__~:              ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_~~
                                                             :~&&&&&&&__~:                    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,&&
                                                             :&&&&&&&&__&:               ,,,,,,,,::::::,,,,,,,,,,,,:,,,,,,:::_&
,,  ,,,,,,                                                   :_&&&:______:,,,,,,,,,,,,,:,,,,,,,,:______,,,::,,,,,, ,:_:::,::,:&
::  ,,,,,,,                                   ,         ,    :____,:_____:  ,,         ,,  ,,,,,,______,, ,_:,,,,_: :&&_::::,,_
:,,,,,,,,,,                        ,,         ,              __&&&::____&:   ,          :,,,,,,,,:&&___,:: ::,,,,_&_,,&&_,,:::_
::::,,,,,,,,,,,,,,,,, ,,,,       ,,,,,,,     ,,             ,_&&&&::&&&_&_,,:::::::,,,, ,:::,::,:::____:_&, :___:_&&: ,_&:,:_&&
:::::::::,,,,,,,,,,,,,,,,,,     ,,,,,,,, ,,,,,,,:::::___::::_&&&&&_:_&_&&&&&&__&&&____&_,___:,_&__:____:___, :&__:__:: ,_____&_
:::::::::::,,,,,,::::::,,,,,  ,,,,,,,,,,:::::__&&&&&&&&__&&&&&&&&&&:&&&&&&&&&&_&&&&__&&&,,&&:::____:________, :&&&:&&__,,_&&__&
:::::::::::::::::::::::::,,,, ,,,::::::::______&&&&&&&&&_&&&&&&&&&&:&&&&&&&&&&:_&&&&&&&&_,_&&:____&_:________,,_&&&_&:&&,,&&&&_
::::::::::::::::::::::::::,,,,,,::::::::______&&&&&&&&&&_&&&&&&&&&&:_&&&&&&&&&__&&&&&&&&&,:&&_&&&&&&:&&&&&&&&&,,_&&_:_&&_,,&&&&
_____::::::::::::__:::::::::,,,:::::::::__&&_&&&&&&&&&&&&&&&&&&&&&&:_&&&&&&&&&&:&&&&&&&&&_,&&&&&&&&&_:&&&&&&&&_,:_&&&&&&&&::&&&
____::::____:::____::::_:::,,,,:::::::_____&__&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&_&&&&&&&&&&::&____&&&__&&&&&&&&&_,:&&&_&&&&_,_&&
:::::::___________::::___::,,,::::::::::__:_:______________________::__________:_____&&&&&_,:&&&&&&&&:_&&&&&&&&&,,&&&:&&&&_,:&&
::::::::::::::::::::::::,,,    ,,,,:,,::,,::::::::::__::_______&&&&_,&&&&&&&&&_,&&&&&&&&&&_,:_&&&&___:_____________________&&&&
:::::::::::::::::::::::,,,   ,,,::::::::::_:::::__::_________________________________________________________&&&&&&&&&&&&&&&&&&
:::::::::::::::::::::::::::,:::_________:::::_::_________________________________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
_______________________________________________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
___&______________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&_______________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
