,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::___________
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::_______
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::____
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::_:__
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                              ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::__::::
,,,,,,,,,,,,,,,,,,,,,,,                                 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::,,,,,,,,,:::::::::::::
,,,,,,,,,,,,                                                   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::
,,,,,,,,                                                          ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::
,,,,                                                                    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::
                                                                            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::
                                                                               ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::
                                                                                 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::,:::
                                                                                  ,::_:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,:::
                                                                             ,,:::_&&&~_:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::
                                                                            ,_~&&&&&&&&~~_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:
                                                                             _~&&&&&&&&&~_,   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                             _~&&&&&&&&&~_,         ,,,,,,,,,,,,,,,::::::::,,,,
                                                                             :~&&&&&_&&&_~,            ,,,,,,,,,,,:~~~~~_~:,,,,
                                                                             :~&&&&&&&&&_~:              ,,,,,,,,,:~~~~~_~_,_~~
           ,,,,,,::::::  ::::,                                               :~&&&&&_&&&&&:               ,,,,,,,,:_&~~~~&&,:&&
          :_______:::_: ,::::,                                               ,~&&__&&____&_:,,,,,,,,,,,,,:::,,,,,,:_:_&&_&&::&&
     ,  ,,:_____:__::::::::::,,,,  ,,            ,,,,,,            ,,  , ,,,,:___,:___&&&&&&&&&_,:&&:,&&&&&&_::_&_:_:,:__&&:,::
::::__:::____:__::_::::::::::::::,,,,,,       ,,,,,,,,,,,,,:,,,,,,,::,,:_&&&&&&&&,,&&&&&&&&&&_&&__&&&,:&&&&&&&_&&&_&&_,:,&&:,  
&______________________:::::::::::,,,,,,,   ,,,::::::::___&_&__&&&_:____&&&&&&&&&_,_&&&&&&&&&&&&&&&&&&,_&&&&&&__&&&&&&:,:&&&&,,
&&__&&&__&_______:______:__::::::::,,,,,,,,,,,:::___________&__&&&__&&&&&&&&&&&&&&,:&&&&&&&&&&_&&&&&&&:,&&&&&&&&&&&&&&&,,:&~~:,
&&&&&&_&&&&___________________::::::,,,,,,,,,:::___________~~__&&&&_&&&&&&&&&&&&~~_,_&&&&&&&&&&_&&&&&&&:,&&&&&&&&&&_&&&&,,_~~&_
&&&&&_&&&&&&&&&_:___&&_________:::::::::::,,:::____:_&&&&~~~~_:&&&&_&&&&&&&&&&&&&~&,:&&&&&&&&&&&_&&&&&&&,:&&&&&&&&&&_&&&&_,_&&&
&&&&&_&&&&&&&&&:_&&&&&&_________:::___::::,,:::_____&&&&&&&&&_:&&&&_&&&&&&_&&&&&&&&:,_&&&&&&&&&&_&&&&&&&&,:&&&&&&&&&&&&&&&_,:&&
:________&&&&&___&&&&________________:::::,,:::_____&&&&&&&&&_:&&&&_&&&&&&__&&&&&&&&,:&&&&&&&&&&&_&&&&&&&_,:&&&&&&&&&&&&&&&::_&
::__&&&&&&&&&___&&&&_________________::::,,,,::____:&&&&&&&&&_:____:_&__&_::_&&&&&&&:,___________:__________________&&&&&&&&&&_
::::::::::::::::::::___::::::::::::,,:,,    ,,,,::::::::::::::::::::::::::::::::__________________________&&&&&&&&&&&&&&&&&&&&&
_____________________________:::::::::::::,:::::::::::_______________________________&&&____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
_________&&&&&&&&&&_______________:::::::::::::______&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&___&&&___________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
