,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                           ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,                                                          ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::
,,,,,,,,,,,,,,,,,                                                                        ,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::
,,,,,,,,                                                                                    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
___:::::::::::::::::::::::::::::::::::::,             ,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::,,,,,,,,,,,,,,           ,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::,:::::::,::,,          ,,:,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
__________________::::::::::::::::::::::::,,,          ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::,,,,         :________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___________________~~__
____________________________::::::::::::_~~~~~~~~~~___:,,,,,,,,,::::::::::::::::__________::_:::_::__~#~:::::::_~~~~~~~_:::_~_:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_:::::::::~#@@@@@@@@@@@@~:,,,,,,,,::::::::::::::~~~~~~~~~~~~~~~~~~~~~__~~~_::::::_~~~~~~~~~::_~_:
~~~~~~~~~~~~~~~~~~~~~~~~~~~##~~_::::::::~#@@@@@@@@@@@@~:,,,,,,,::::::::::::::~~~~~~~~~~~~~~~~~~~~~~~__~~~::::::_~~~~~~~~~~____:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::::::~#@@@@@@@@@@@@~:,,,,,,,:::::::::::::_~~~~~~~~~~~~~~~~~~~~~~~__~#~_:::::_~~&&&&~&~~~__~_
############~~##~~~####~&&&&&&&~________~#@@@@@@@@@@@@~_,,,,,,,:::::::::______~~#############@####@#~_~##~______~~~~~&&&~~&_~~~
@@@@@@@@@@@###@@@@@~~&&#@@@@@@#~________~#@@@@@@@@@@@@@_::,,,,::::::::________~#@@@@&&__&@@@@&&#@@@@~_~~@~_______~~~~&&&#~~_~~~
@@@@@@@@@@####@@@@#~__&&@@@@@@@~________~#@@@@@@@@@@@@@~::::::::::____________~~@@@@@&&&&@@@@&&@@@@@~~_~#~~~____~~~&&#####~~~~~
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~________~#@@@@@@@@@@@@@~::::::::______________~~@@@@@@@@@@@@@@@@@@@@#~_~~@~~~~~~~~~~~~~~~~#~~~~
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~________~&@@@@@@@@@@@@@#_::::::________~~~~~~~~~@@@@@_::_&@@@~_~@@@@@~~~~@~~~~~~~~~~~~~~~~@~~~~
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~~~~~~___~&@@@@@@@@@@@@@@_::::::_______~~~~~~~~~~@@@@@__&&&@@@~~~@@@@@#~~~@@~~~~~~~~~~~~~~~#~~~~
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~~~~~~~~~&&@@@@@@@@@@@@@@~_::::______~~~~~~~~~~~~@@@@@&&&&#@@@@@@@@@@@@~~~#@~~~~~~~~######@@@~~~
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@~~~~~~~~~~&@@@@@@@@@@@@@@&________~~~~~~~~~~~~~~~#@@@@@@@@@@@@@@@@@@@@@~~~~@@~~~~~~~#@@@@@@@@#~~
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###~~~~~~~~~~#@@@@@@@@@@@@@&&______~~~~~~~~~~~~~~~~~@@@@@@@@@@@@@@@@@@@@@@~~~@@~~~~~~~#@@@@@@@@@~~
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~~~~~~~~~~#@@@@@@@@@@@@@@&&_____~~~~~~~~~~~~~~~~~@@@@@@@@@@@@~#@@@@@@@@~~~#@~~~~~~~~@@@@@@@@@#~
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~~~~~~~~~~~@@@@@@@@@@@@@@&&___~~~~~~~~~~~~~~~~~~~~@@@@@@@@@@@@@@@@@@@@@~~~#@@~~~~~~~@@@@@@@@@#~
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~~~~~~~~~~~~@@@@@@@@@@@@@@~~~~~~~~~~~~~~~~~~~~~~~~~~#@@@@@@#@###~#####~~~~~~@@~~~~~~~#@@@@@@@@@~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@@@@@@@@@@@@@@~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@@#~~~~~~~@@@@@@@@@@
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@@@@@@@@@@@@@@#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#@@@~~~~~~~@@@@@@@@@@
################~~~~~~~~~~~~~~~~~~~~~~~~~~~@@@@@@@@@@@@@@@~~~~~~#########################################~#@@@#~~~~~~@@@@@@@@@@
~~~##@@@########~~~~~~~~~~~~~~~~~~~~~~~~~~~#@@@@@@@@@@@@@@~~~~~~###########################################@@@#~~~~~###@@@@@@@@
####@@@@#~~#####~~~~~~~~~~~~~~~~~~~~~~~~~~~~@@@@@@@@@@@@@@~~~~~##~~######~~~~~###~#~~~~~~#######~~~~~~~~~~##@@@#~~~~~~~~~~~~~~~
####@@@@#############~~~~~~~~~~~~~~~~~~~~~~~@@@@@@@@@@@@@@~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~####~~~~~~~~~~~~~~~
##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@@@@@@@@@@@@@@#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#######
