,,,,,                                                                                                                      ,,,,
,,,                                                                                                                        ,,,,
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                           ,,,,
                                                                                                                          ,,,::
                                                                                                                   ,,,,,:::,,::
                                                                                                                 ,:::::::::,:::
                                                                                                                  ,::::::::,:::
                                                                                                                  ,::::::::::::
                                                                                                                  ,::::::::::::
                                                                                                                   ::::::::::::
                                 ,,                                                                                ::::::::::::
                              ,,,:::                                                                               ,:::::::::::
            ,,,,    , ,       ,,,,,,                                                                               ,:::::::::::
          ,,,,::   ,_::: ,,,,,,,,,,,             ,,,,,,                                                            ,::::,::::::
  ,     ,,,:,,::  ,:_,:, ,,,,,,,:,,,            ,,,,,,,                                    ,,,,,,,     ,,      :, ,,:::::::____
,,:,,, ,:::::,:: ,:__,:, ,,,,,,:::,,,   ,,  ,,,,,,,,,,,,,,,,                           ,   ,,,,,,,,::::::::::::::______:_____&&
:::,:::::::::::::____::::,,,,,:::::,,,,,::::::::,,,,,,,,,,,,,            ,,,,,,,,,,,,,,,,,,,::::,,:::::::::::::::_____::____&&&
::,,::::_____________::__::__:::::::::::::::::::::,,,,::,,,,,,,,,,       ,,,,,,,,,,,,,,,,,,::::::::::::::::::::::______:_____&&
::,,::::::_______::____________:__::_::::,,,:::::::::::::,,,,,,,,,,    , ,,,,,,,,,,,,,,,,,,:::::::::::::::::::::_____________&&
,,,,,,,,,,::::,,,,,,::,,,,::::___:::,::::::_:::::::::::,,::::,,,,,,,,  , ,,,,,::::,,,,,,,,,::::::::::::::::::::____________&&&&
,,,,,,,,,,:::,,,,,,,,,,,,,,::::::::,, ,,,,,,,,,,,::::::,,,::::,,,,,,,, ,,,,,,,:::::::::::::::::::______________&&&&&__&&&&&&&&&
,,,,,,,,,::::,,,,,,,,,,,,,,::::::::,, ,,,,,,,,,,,,,,::::,,,,,,:::,,  ,,,,,,::::::::::::::::::::::__________::::_:::::::::::::::
,,,,,,,,,,,:,,,,,,,,,,,,,,,,::::::,,,   ,,,,, ,,,,,,,,,       ,,,         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,    ,,,,,,,,,           ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::
:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,:::::_::::::::::::::_______
:::,,,,,,,,,,,,,,,,:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::____________________::::
:::::::::::::::::::__&&&&__::::::::,,,,::::::::::::::::::::::::::::::::,,,,,,,,,,,,:::::::::::::::::::_____________________:,::
__::::::::::::::::::_______:::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,:::::::::::::::::___________SSSSSSSS&&&&&&&&&_:,:&
