::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,       ,,                                     ,,, ,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                       ,,,,,,,,,,,,,
::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                               ,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                    ,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                         ,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                  ,, ,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                          ,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                               
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                                  
,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                                      
,,,,,,,,,,,,,,,,,,,,,,,                                                                                                        
,,,,,,,,,,,,,,,,                                                                                                               
,,,,,,,,,,,,_:                                                                                                                 
,,,,,,,,,,,:_: ,                                  ,                                                                            
,,,,,,  , ,:_, ,                               ::___,                                                                          
,,,,,,,,, ,__,                 ,,,,    ,    ,  :____,             ,,,                                                          
,,,,,,,,, ,~_,               ,___&, ,&~_: ,_::,:____,           :::::,,,,,,               ,,,,,,,,                 ,,,,::,::,  
,,,,,,,,, ,~_:,       ,,   ,,:___&,,:&~_: ::::,:____,         ,::::::::,,,,,             ,,,,,,,,,               ,,__&&___:::,,
::,,,,,,,,_~~~&:::::,,__, ,_&_&__&::_&~~: :::::_____:  _,,,,:_____::::::,,,,,,,       ,,,,,,,,,,,,,,::::,,,,,,:___::______::_&&
~_______~~~~~~_~~~~~_~~~~~~~~~~~~~~:~~~~________~~~~__:__&&&&&______::::::::,,,,    ,,,,,,,,:::::::::::::__________:_&__&&&&&&&
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:~~~~~~~~~~~~~~~~~~_~~~~~__~~~________::::::,,,,,,,,,,,::::::::::::::___________:&&&&&&&&&__
~~~~~~~~~~~~~~~~&&~~~~__~__~~~~~~~_:_~~~~~~~~~~~~~~~~~~~~~~____~____________::::,,,,,,,,,,::::::::::_______________:_&&~&&&&&__
~~~~~~~~~~~~~~~~~~~_:::::::::_____:,:::::_:___~~~~~~:,,:___~~~~_~~&&&&&_______:::,,:,,:::,:::::::::____________&&&&_:&~&&&&&&&&
~~~~~~~~~~~~~~_______:____________:,:::::::____~~~~_:,,,:::::::::_______::::::::::,::::::::::::::::_____&&&&&&&&&&&&:&&&&&&&&&&
~~~~~~~~~~~~~~____________________:::::::::____~~~~_:,,,:::::,:::::::::::::,, ,,  ,,::::::::::::::::::___________&&_:________::
~~~~~~~~~~~~~___________:::_______::::::::::____~~__:,::,,,,,,,,,::::,,,,            ,,,,,,,,,,,,,,,:::::::::::::::::::::::::::
____________::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,::::::::::::::::::__________________
_________________&&&&___::::::::::::::&SSSSS::::::::::::&&&&&&_:::::::::::::::::::::::::::::::::::::::__________&&&&&&&&&&&&&&&
__________&&&&&&&##&&&&&~~~~&_____&&&&&&SSSSSS&_______&&&&&&&&&&&________&&_&___::::::::::::::___________&&&&&&&&&&&&&&&&&&&&&_
&&&&&&&&&&&&&&&&&&&&&&&&~~~&&&&&&&&&&&&&SSSSS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__________________________&&&&&&&&&&&&&____::::::
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSS&&&&&&&&&&&&&&&&&&&&&&&&S&&SSSSSSS_______________&&&&&&&&&&____________________&&&
