________________:::::::::::::::::::::::::::::::::::::::,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
____________::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
______::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,               ,,,,,,,,,,,,,,,,,
::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,     ,,,,                               ,, ,,,,,,,,,,,,,
::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                             ,, ,,,,,
::::::::,,,,,::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                    ,,, 
::::::::::,,,,,::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                            
::::::::::::::::,,:::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                 
:::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                    
::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                       
::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                           
::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                               
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,                                                                                   
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                         
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                           
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                             
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_:                               ,                                                             
,,,,,,,,,,,,,,,,,,,,,,,,,      ,_,                            ,____:                                                           
,,,,,,,,,,,,,,,,,,,,,,,,,      ,_,              ,,         ,  ,_____            ,,,,  ,,                  ,,,,,,,,,,           
,,,,,,,,,,,,,,,,,,,,,,,,,,,,   ,~,           ,:___ ,&&_: ,___,,_____           ,,,,,,,,,,,                ,,,,,,,,,,,          
,,,,,,,,,,,,,,,,,,,,,,,,,,,,   :&,     ,   ,,:____,:&&~: ,___,,_____        ,,:::,,,,,,,,,,,      ,,,,,,,,,,,,,,,,,,,,,,,,,,   
::___,::&__~~___::,,:::,,,,,,,,:~:,:::_~: ,_~~~_~~&&&&&: ,___,,~~~__,_  ,:,:____::,,,,,,,,,,,     ,,,,,,,,:::::::::::::::::::,:
,,__:::____~~~~~~__~_~________~~~~~~~~~~~~~~~~~~~~~~~~~~:_&____~~~~~_&_&~&:&&&&___::::,,,,,,,,,  ,,,,,,::::::::::::::::::::::::
,:&&&:~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:~~~__&__::::::::::,,,,,,,,,,::::::::::::::::::::::::
&&&&&_~~~~~~~&~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~~~~~_______~~~~~~~~~~~~~~~~~:_~_________:::::::,,,,,,,,::::::::::::::::::::::::::
&&&&_&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_::::____________:::___:_~~~~~:,,,:_:__~~~~~~&&___::::,,,,,,,:::::::::::::::::::::::::::_
&&&&:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~____________________:::::::_~~~~_::,,:::,::::::_____:::,,     ,,,::::::::::::_______:::::::_
~~~~:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~______________________:::____~~~~_:,,,:::,:::::::::::,,             ,,,,:::::::::::::::::::::
~~~~:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_____________________::::::::_____::,,,::,:,,:::::::,,,             ,,,,,::::::::::::::::::::
___________________________________::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,::::::::::::::___::::::::
&&&&&_______________________________________________________________________________:::::::::::,,,,,,::::::____________________
&&&&&&&&~~~~~~&~________&&&&&&&&___________________~~~~~&&&&&&&&&&&&&&&&~&&&&&&&____________::::::::::::____&&&&&&&&___________
~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~&&&&&&&&~~&&&&&&&&&&&&&&_:_&__________:::::::::::__________:::::::::___
~~~~~~~~&&&&&&&&&&&&&&~&&~&&&&&&&&&&&&&&&&~~~~~&&&~~~~~~~~~~~~~~~~~~~~&&~~~&&&&&&&&&&&&___:::::::::::::::::____&&&&_________&&&
