________________________________:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
________________________________:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
________________________:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
________________________::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
______________::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::____::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                              ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                , ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,,,,  ,,,,,,,,        ,,,    ,,,,,,,,,,,,,,                             ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                ,,,,,                                                                ,,,  ,  ,,,,,,,,,,,,,,,,,,,,,,,,,,
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                   ,,,,,,,,,,,,,,,,,,
:::::::::::::::::::::,:::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                            ,     ,,,,,,,, 
::::::::::::::::,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                                     ,,,,,,,,,  
:::::::::::::::::,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                                           ,  ,,   
::::::::::::::::::,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                                                      
::::::::::::::::::::::,,,,,,,,,,,,,::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                                                           ,
::::::::::::::::::::::::::::::::,,,,:::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                                                                   
::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                                                                    
:::::::::::::::::::::::::::::::::::::::,::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                                                                        
::::::::::::::::::::::::::::::::::::,:::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                                                                          
::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                                                                             
:::::::::::::::::::::::::::::,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                                                                                  
::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                                                                                       
:::::::::::::::::::::,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                                                                                           
::::::::::::::::,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                                                                                               
,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,                                                                                                                                                                  
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                                                                                                      
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,    ,,,,,,,,,,,,,,,                                                                                                                                                                         
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,,,,,,,,                                                                                                                                                                             
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                                                                                                                       
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                                                                                                                       
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                                                                                                                        
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,                                                                                                                                                                                        
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,                                                                                                                                                                                           
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:__,                                                                                                                                                                                           
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,:__,                                                             ,,::,                                                                                                                         
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,     ,,,   ,,:_:,                                                         :::______::                                                                                                                       
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,          , ,,__:,                                                        ,:__________            ,                                                                      ,,,,,,,,                            
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,   ,              ,,__:,                                                         :__________                        ,,,,,,,,     ,,,                                    ,,,,,,,,,,,,,,,   ,,                       
,,,,,,,,,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,,           ,:_~:,                          ,,::::       ,,,,     ,,,,,,   :__________                       ,::,,,,,,,   ,,,,,                                  ,,,,,,,,,,,,,,,,,,,,,,                      
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,       ,:~~:,                      ,,::____~_,  ,_&&__~~,   :______,  ___________                     ,,,,,,,,,,,,,,,,,,,,,                                 ,,,,,,,,,,,,,,,,,,,,,,                      
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,      ,:~~_,                      ,:______&_   :_&&__~~,   :_:_:__,  ___________                     ,,,,,,,,,,,,,,,,,,,,,,,,                         ,,,, ,,,,,,,,,,,,,,,,,,,,:,                      
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,       ,:&&_,                      ,:______~:  ,:&&&__~~,   :_:_:__,  __________&                ,,,,,::::,,,,,,,,,,,,,,,,,,,,,,              ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,  ,,,,,,       
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,       ,_&&_,         ,,,,     ,::::_______~_:___&&&_&~~,  ,:_:____:  __________&, ,             :_::::::::::,,,,,,,,,,,,,,,,,,,,,           ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::,      
:::::::::::,,,:___::::&~~~___::::,,,,,,,,,:_,,,,,,,,,,,,,,,,,,,_&&&,  ,,,,,,,:&&:    ,_~~~_~~~___~~~&&__&&&_&&~,  ,_______:  ___~~~~___&,,__     ,,,,,,,________:::::,,,,,,,,,,,,,,,,,,,            ,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::,,,:::
~::&_____&:,:::&~&____~~~__~~~~~~_::::::::__:::,,,,,,,,,,,,,,,:~~~~:,:~~~~~~~~~~_:,, ,~~~~~~~~___~~~&&&&&&&&~~~,  ,________  _~_~~~~~~~&,:__, ,:_&&&::&&&&&______:::,,,,,,,,,,,,,,,,,,,,,,,        ,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::
:,,:~~~__:,,~::____~___~~~~~~~~_~_~~~~~~_~__~_________::::::_~~~~~~~_~~~~~~~~~~~~____~~~~~~~~~~~~&~&_&&&&&&&&&~_:::&_______::_~~~~~~~~~~____&_&&_&&&::&__&&&&______:::::::::,,,,,,,,,,,,,,,,,     ,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::
,  :__:::_::~::~~::__:_~~~~~~~~~~~__:~~__~~____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&~_~~~~~~~~~~~~~~~~~~~~~~~~~::~_&&&&&&&______::::::::::::::::::,,,,,,,,   ,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::
, ,::_&&&_,:~_~~~__~~:_~~~~~~~~~~~_::~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&~~~~~~~~~~~~~~~~~___~~~&_~_,~~~~~&&&_&&&&___:::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::
,,:_&&&&&&,&~~~~~~~~~~~~~&_&&&~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_,~~~~~______&&&____::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::
&&&&&&&&&_,&~~~~~~~~~~~~~&_&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_,____________________::::::::::::::::,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::
&&&&&&&&&:,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__::____:________~~~~~____:_________:::_~~~~~____~~~~~~~~~~~~~____~~~~~~~,~~~~~________~~&______::::::::::::::,,,,,,,,,,,,,,,:::::::::::::::::::::::::::___::::::::::::::::::::::::
&&&&&&&&&,:&&~~~~~~~~~~~~~&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__::::::::_______________________::::::______:::_~~~~~~~~~~::,,,,,,:_~~_:~~~~~~~~~~~~~~~~&&&&_____:::::::::::,,,,,,,,,,,,,,::::::::::::::::::::::::::::::_::::::::::::::::::::::__
&&&&&&&&&,_&&&~&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~____::::::__________________________:::::_____::::__~~~~~~~~~:::,,,,,,::::,::::__~~~~~___~&&&&&&____::::,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::_:::::::::::::::::____
&&&&&&&&&,&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~__________::_________________________::::::__:_:::::__~~~~~~~~__::,,,,,,::::,:::::::::::::____________::::,,,,,,        ,,,,,,,::::::::::::::::::::::::::____________:::::::::::::____
&&&&&&&&&,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~________________________________::::___::::::::::_::::___~~~~~~~~__:::,,,::::::,,::::::::::::::_____:::_:::::,,,,            ,,,,,,::::::::::_:::::::::::::______________:::::::::::::___
~~~~~~~~:,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_________________________________::________::::::_________~~~~~~~~_:::,,,,,,::::,,,:::::::::::::::::::::::,,,,,                 ,,,,,,,:::::::::_______________________:::::::::::::::::::
~~~~~~~~::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__________________________________________::::::::________~~~~~~~~_:::,,,,,,:::::,::::::::::::::::::::::,,,,                           ,,,,,,,,,::::::::::::::::,,,,,:::,,,,,,,,,,,:::::::
~~~~~~~~,:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__________________________________________________________~~~~~~~__:::::,,,,:::::,,,,,,,:::::::::::::::,,,,,                            ,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::
~~~~~~~~,_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_________________________________________:::::::::::::::::::_:___::::::,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,         ,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::
&&&&&&&&__&&&&&&~~~~_____________________________________________::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,  ,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::
_______________________________________:::::::::__________:::_________:::::::________:::::::::::::::::::______________::_____________:::________:_:_:::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::_____________:::::::::::::::
&&&&&&&&________&_&&___________________________________________________________________________________________________________________________________________:__::::::::::::::::::::::::::,,,,,,,,,,,,,,,::::::::::::____________________________:::::::::::_
&&&&&&&&&&&&&&&_&&&&&&____________________________________________________________________________________________________________________________________________________:::::::::::::::::::::,,,,,,,,,,::::::::::________&&&&&_______________________________
&&&&&&&&&&&&&&&&________~~______________________________&&____________________________________________________________________________&&&&&&&&&&~~___________________________::_____::::::::::::::::::::::::::::::________&&&&&&&____&_________________________
~&~&~&~&~&~&~&~~~~~~~~~~~~~~~~~~________________~&&&&&&&&&&&&&&&______________&&&&&&________________~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&~&&&&&&&&&&&&&~~&&&&&&&&&&&&&___&&&____________________:::::::::::::::::::::_________&&&&&&&&&&&&&&&________________________
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~&&&&&&&&&&&&&&&&&~~~~&&&&&&&&&&&&&~&&&&&&&&&&&&&&:::,:&&&&_____________________:::::::::::::::______&&&&&&&&&&&&&&_______________:::::::::::::::
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~&&&&&&&&&&&&&&&&&~~~~&&&&&&&&&&&&~&&&&&&&&&&&&&&&___:_&_______________________:::::::::,,,:::::::::::::::::::::::::::::::::::::::::::::::_______
~~~~~~~~~~~~~~~~~~~~~~~~~~&~~~&&&&~~~~&~~~&&~~~~&~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&~~~~&~&&&&&&&&&&&&&&_______________:::::::::::,,,,,,,,,,,,,,,::::::::::::::::__________________________________
~~~~~~~~~~~&~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~&&###&&&&&&&&&&&&&&&&&&&&&&&&~&&~~~~~~~&~&~&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::::::::::::::::::::::::::________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&__::______________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
