____________________________::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
___________________________::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
____________________::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,             ,,,,
________________::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                       
_______::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,                                   
____::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,                                         
::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                            
:::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                 
:::::::::::::::::::::::::,,,,,:::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                     
:::::::::::::::::::::::::::,,,,,,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                        
:::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                           
:::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                              
::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                   
::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                       
::,:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                          
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                 
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,       ,,                                                                            
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,          ,:,                             ,,                                             
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,            ,_,                          ,_____,                                           
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                 ,_,           ,,    ,    ,,,  _____,           ,:,,,,  ,,                     ,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,   ,~:        ,:__~, _&__  :__:  _____,          ,::::,,,,,,,,,                 ,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,   ,    ,,&:  ,   ,,,___~:,_&&_  :___  _____:       :::::::::::,,,,,,,      ,,,,,,,,,,,,
::::::::::::::_:::,::::::::::::_::::,::,,,,,,,,&:~_,:~_,,_~~~~~~~&&&&&  :___,,_~&&__,,,,:::__::::::::::::,,,,,    ,,,,,,,,,,,,,
________~_::_&&&&:,_:_&&&,,__:~__~~~~~_~~____:~~~~~~~~~~~~~~~~~~~~~~&&&_~~~&&&~~~~~&&&&____________::::::::,,,,  ,,,,,,,,,,,,,,
&&____~~~____&&&&__&_&&__,:&&&~~~~~~~~~~~~~~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~___________::::::::,,,,,,,,,,,,,,,,,,,
______~~~~~~~&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~_~~~~~~~~~~____~~~~~__~_____~~~~_~~~~~~~_____~~~~___:::::::::::,,,,,,,,,,,::,,,,,,
~~~~~~~~~~~~~#~~~~&&&&&~&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~_:::__________:::::_:::_~~~~~:,,,,::__::________:::::,,,    ,,,::::::::,
~~~~~~~~~~#####~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___:____________:::::::::_~~~~_:,,,,,::::::::::::::::::,,         ,,::::::
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~~~~~________________:::::::::__~~~_:,,,,,,,,,,:::::::::::,,,           ,,,,,,,
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_:~~~~~_____________:::::::::::::::::__::::::::::::::::::::::::,,,,,    ,,,,,,,,:::
______________________________________________________________________________________________::::::::::::::::::,,,,,,,::,,::::
________________________________________________&&___________________________________&______________:::________::::::::::::::::
~~~~~~~&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&______&&&&______:::::::::::::
~~~~~~~~&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&~~~~~~~~~~~~~~&&&&&&&&&&&&&_&&&&&&&&&&&&&____________:::::::::::::::::::
&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&~&~~&&~~~~~~&&&&&___________________________________&&&&____________::
