________________________________:::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
______________________________:::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,    ,
__________________________:::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                 
____________________:::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                       
_______::::___:::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,                         
____:::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                 
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                   
:::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                        
::::::::::::::::::::::::::::::::::::,,::,,:::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                          
:::::::::::::::::::::::::::::::::::::::,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                             
::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                   
::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                      
::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                         
:::::::::::,:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                             
::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                   
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                         
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,               ,                                                             
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                 ,:,                           ,,:_::                           
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                      ,_,                           ______,             ,,,,,        
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                        ,_,         ,,,  ,,,   ,,,,   :_____,            ,,,,,,,,,,,   
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,    ,                  ,~,       :__~: :~_&,  ____,  :_____:        ,,,,,,,,,,,,,,,,, 
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,             ,  ,&:,   ,,,_____,:&&&,  :___,  :______      ::::::::::::,,,,,,,,
:::::::::::,,,,,,,,,,,,,,,,,,,,,::::::,,:::::::::::::,,,,,,,,&,,,~~~_:_&&~_~~~~~_&&&:  :___::,:______::::::______::::::::,,,,,,
_______________________:_________::&&&:___&&&:,_&&_~~~~~~_~~~~~~~~~~~~~~~~_~~~~~~~~&&&&&&~_&&&~~~~~&&&_____________::::::::,,,,
~~~~~__~~~~_____~~_~____::::__~~~~~~&~~~&&&&_:_&&~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~&&&~~~~~~~~_&&&&&______:::::::::,,,
&&&&&&:_~~~~~~~~~~~&&&&&&&&&~~~~~~~~~~~~~&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~_________:::______~~~~~~~_______&&&&&______:::::::,
&&&&~~~&&&&&~~~~&&&~~~~~~~~~~~~~~~~#####~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__:________::::::::::::_~~~~~:,,,,,,::::__:_______:::::
~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~#############~~~~~~~~~~~~~~~~~~~~~~~~______::_______::::::::::::__~~~_:,,,,,,,,:::::::::::::::::
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~______:_________::::::::::::_____::,,,,,,,,,,:,::::::::,,,,
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~_______::__:::::::::::::::::::____::::::::::::::::::::::::::
~~~~~~~~~~~~~~~~~~_______________________________________________________________________________________________________::::::
&&&&&&&&&&~~~~~~~~~~~~~___~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&__&&&&&&&&&__~&~&&&&&~&&&&&&&&&&&&&&&&&__________
&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&~&~~~~~&&&&&&&&&&&&&&&&&&&&&&______________
