___:::::____:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,      
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,               
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                   
:::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                      
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,    ,                          
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                           
::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                  
::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                   
::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                         
::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                          
:::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                 
:,,:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                     
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                           
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                  
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                          
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                               ,,                               ,,,::,,       
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,                                     ,:                              ,:::::::,      
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                       ,:                               ::::::::      
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                       ,_,      ,,,:: ,::::    ::::,   ,::::::::      
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                       ,_,     ,_____ ,&&_&,   ::_::    _:____::,     
:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                     ,    ,&:  ,:,:_____,,&&_&,   ::__:,   ________:     
:,:__::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,:::::::,,,,,,,,:~,,,,:~~_~~~~&&___&_,_&&&_, ,____:::::________::::::
:,_&&&_:_::_:::::::::::::::::::::::,::::::__________::&&:__:_&&:,_____~~~___~~~~~~~~~~~~~~~~~&&&&&&&&&&&_&&&_:&&&&&&&&&______::
~~~~~~~~~~~~_:__________~_____:____:_______::___~~~~_~~~~~~~&&_::&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&_&&&&&&&&&&&______
_____~~~~&&&:   :~~~~~~~~~~_~__:&&&:~~~~~&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_____:____:::::___::::_&&&&&&&&&__:::
____~~~~~~~~_,,,&~~~~~&~~~~~~~~~&&~:~~~~~~~~~~~~~~~~~~~#~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_::::::::::::::,,:::,:::_&&&&&_:,,,,
~~~~~~~~~~~~&&&&~~~~~~~~~~~~~~~~~~~:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__::::::::::::::::::,,::::::::__&&&__:,,,,
~~~~~~~~~~~~_::_~~~~~~~~~~~~~~~~~~~:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_______~____:::::::::::::::::,::::::::::::____:::,,,
~~~~~~~~~~~~~___~~~~~~~~~~~~~~~~~~~:~~~~~~~~~~~~~~~~~~~~~~~~~~~~____~~~~~____________:::::::::::::::::::::::::::::::___________
__________________________________________________:______________________________________________&&&&&&&&&&&&&__&____&&&_______
&&&&&&&&&~~~~~~~~~~~~~~~&&&&&&&&&&&~~~~~~~~~_____~___~~~&_____~~&&&&&&&&__&&____&&&&&___&&&&&&&&~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&
~~~~&~~~~~~~~~~~~~~~~~~~~&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SS&&S&S&&&&&&&&&
