:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,    
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,        
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,            
::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,             
:::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,  ,,,                     
,,,,::::::::,,,,:::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                         
,,,,,,,,,,,,,,,,::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,                           
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                 
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                     
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,,,,,,,,,,,,,,,                                           
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                  
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                    
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                               
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                     
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                             
,,,,,,,,,,,,,,,,,,,,,,  ,  ,,,,,,,,,,,,,                                                                                       
,,,,,,,,,,,,,,,,    ,,,,,  , ,                                                                   ,                             
,,,,,,,,,                                                                                        ,:         ,,,    ,,,,     ,::
,,,,,,,,,,                                                                                       ,_,     :::___, :&&___     :::
,,,,,,,,,,,,,,,,                                                                                  _:    ,____:_: ,_&___,    ,::
:,,::::,,,,,,, ,, ,:,,                                                         ,         ,,    :, __::__________ ,_&&_&:    ,::
_::___:,,,,,,,,,, ,:: ,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,::_:::,:,,::,,:_:::::_:,_~&&&&&&&&___&:,_&&&&&:,:,::_
_::::::__:_:_&_:::__:,_&&__:::::::::::::::::::::::::::::::::::_:::____:_&::___::_:,________&&&&_~~~&&&&&&&&&&&&&&&&&&&&&&&&&&__
__________________________________&:,::_________:::::______:::__~~~___~~&&&~&&&:&__&&&&&&&&~&&&&&&&~&&~~_~~~~~~~~__&&&&&&&&&&&&
_________________________________~~,  _~~~____&&_~&_&&~~~&&&&&&&~~~~~~~~~~~~~&&:&&&~&&&&&&&~~~&&&&&&&&&~~~~~~~~_::::::::::,,:::
____________________________~~~~~~~~_~~~~~~&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##~_&~~~&&&&&&&&&&&&&&&&&&&&~~~~~~~~_:::::::,,,,,,:
______________________________~~~~~~:_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_&&&&&&&&&&&&&&&&&&&&&&&&____::::::::::::,,,,,,,
~~~__~__________________________~~~:::_~~~~~~~~~~~~~~~~~~~_________~~~~~~~~~~~~:__________&~~_______:,:::::::::::::::::::::::::
_~__~~_____~~~~~~~~~~~~~~~~~~~~~~~~___~~~~~~~~~~__~~~~~_____________________:::::::::::::::::::::::::::::___________________&&&
::::::_____::::::_::::::::::::::::::::::::::::__::::___::::::::::::::::::::::::::::::___________&&&_______~~~~&~~~~&&&&&&&&&&&&
::::________::::_____:::_________::,,,,,,,,::____________::::_______:::____::::::::___&&&&&&&&&&&&&&&&~~~~~~~~~~~~~&&&&&&&&&&&&
______&&&____________::_________________::::__&&&&&___________&&&&&&_____~~~~~~~~~~~~~&&&&&&&&&&~~&&~~&~~~~~~~~~&&&&&&&&&&&&&&&
~~~~&&~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~&&&&~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
~~~~~~~~~~~~~~~~~~~~&&&&~~~~~~~~~~~~~~~~~~~&~~~&&&&&&&&&&&&&&&&&~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&:____&&&&&&&&&&&&&&&&&&&&&&&
