                              ,,        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                        ,,,,,       
                                        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                         ,,,,,       
                                           ,    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                     
                                                ,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                     
                                                              ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                         
                                                                ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,        ,,,                                              
                                                                   , ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                             
                                                                        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,             ,,,,, ,,,,   ,,,                                                                      
                                                                                ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,       ,,           ,,,,                       ,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,      ,,,                     ,,,,,          
                                                                                   ,,,,,,,,,,,                           ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,             ,,,,,,,,,,,,,          
                                                                                       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,         ,,,,,,,,,,,,,,,,,,,,,       
                                                                                        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                          ,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, , ,,,
                                                                                                        ,,     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,           
                                                                                                                 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                  ,,,,,,,,               
                                                                                                                   ,,, ,    ,,,,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                        ,,,,,,,,               
                                                                                                                                ,,,, ,                         ,,,,,,,,,,,,,,,,,,,,,,,,,  ,,    ,,,,,                                                          
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
,,,,,,,,,,                                                                                                                                                                                                                                                     
::::____,,,                                                                                                                                                                                                                                                    
:::::___                                                                                                                                                                                                                                                       
::::::::                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
::::::,,,                                                                                                                                                         ,                                        ,                                                   
::::::::::::,,,,,,                                               ,, ,,,,                                                                                         ,,,               ,,              ,       ,                                                   
:::::::::::::::::::::,,,,,,,,                                   ,::,,,   ,                                                                 ,,,,,                 ,,,      ,,,,,,,,,,,           ,,,,,, ,,,,,                                                   
:::::::::::::::::::::::::::::::,,,,,,,,,                                 ,,                                                                ,,,,,                 ,:,      ,,,,,,,:,,,          ,::::::,,,,,,                                                   
::::::::::::::::::::::::::_____::::::::::,,,,,,, ,,                      ,:,                                                       ,,,,,,  ,,,,,                 ,:,       ,,,,,,,,,,          ,:::::::,,,,,                                               ,,:,
:::::::::::::::::::::::::__~~~~~~~~~~~~~_____::::::,,,,,,,,              ,:   ,,,,,,     ,:::      ,::,    ,,,,,                    ,,,,,  ,,,,,                 ,:,     ,,,,,,,,,,,,          ,::::::::::,,,                                              ,:::
::::::::::::::::___:::::::__________~~~~~~~~~~~~~_____::::::::,,,,,     ,,,   ,::::,,,,  ,::_,   ::::_:    ::,,,             ,      ,, ,   ,,,,,                 ,:,     ,:::,,,,::,,    ,:,   ,::::::::::,,,                                              ,::,
::_::_::::::::::::::::_::::::::___________________~~~~~~~~~~~~~~____::::::,,, ,,,::,,,,, ,::_,   _:::_,    ::,,,            ::      ,, ,,  ,,,,,                 ,:,     ,:::::::::,,,   ,:,    :::::::,,,,,,                                              ,,::
:::::::::::::::::::::::_:_________::::::::::::::::::::::::::______~~~~~~_____:::::::,,,:::::_,   __::::    ::,,,            ::      ,,,,,  ,,,,,     ,,,,        ,:,,    ,::::::,,,,:,   ,, ,:,,,::::::,,,,,,                                               ,::
___~~~_~__________:::::::::_::____~~~~~~~~~~_________:::::::::::::::::::::::::___~~~_____::::,,, ::,::,   ,_:,:,,           ::      ,,,,,  ,,,,,,,:: ,,,,        ,::,,,  ,::::::,,,,:,,: ,,  ::,::::::::::,,,,, ,   ,,             ,                        ,::
~_:~~~~~~~~~~_____:__:,       ,,,::__~______~~~~~~~~~~~~~~~~~~~~__________::::::::::::______~~~~__::,:,,, ,:::::,       ,,  ,:      ,,,,,,,,,,,,,,:: ,,,,        ,:::__::::::::::,,,:,:_ ,,  ::,::::::::::::,::,,,   ,,,      :,    ,:,          ,,         ,::
~~~~~~~~~~~~_________::::::__~~~~~~~~~~~_______________~~_____~~:,,:_~~~~~____~~~_________________:::::__:_:::::::::,,::,,,,,:,,  ,,::,,,,,,,,,,,,::,,,,:,,,,    ,:::__~~_::::::::::::::,,:,,:::___::_____::::,,:::,,::,:     ,::::,,,,,,,,,,,,,,,, ,       :::
~~~~~~~~~~~~______:::___~~~__~~~~~~~~~~~~~~~___________~~~___~~~_::_~~__:_:::::::::::::::::__~~~:::______~~~~~~~_____:_::::::_:::::::::::::::::::::::::::::::     :::S~~___::::::,,::::____&_:::_~~~__~:,::::,,,,,,,,,,,,,,,,,,,,,:::,,:::,::,,,,,,::,,,,,,,::_
~~~~~~~~~~~~_:::__:::___________________~~______________~~___~~~___~~~~___:::::::::::::::::::___,:::__:____~___~:~~~~~~~~~__~~~~______:::::::::::::::::::::::,  ,,:___~~__:::_::,,,:_:_______::,,,,,,,,,  ,,,,,,,,,,,,,::::::::,:::::,,,,,,,:::::,,,,,,,,,,,,  
___~~~~~~~~~_______:___~_____~~~~~~~~~~~_________::__~~~________________::::::::::::::::::::::::::_:_______:::_~_~~~~~~~~~__~~_:__~~~__:::::::::,:::::::,,::::::::::::::::::::::__::::::::::::::::::::::::::::::____::_______~__~~~~~~~~~~~~~~~~~~_,,,,,,,,,,,,
:::~~~~~~~~__________:::::::::::_________::::::::::::::::::::::::::::::::::::::::::__::::___:::::_::___~~~~___~~~~~~~~~~~~~_~__~~~~~~~~___________________________~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_:_:::::::::
::__~~~~~~~______:::::,,::::::::::::::::::::::::::::::::::::::::::::::__:::::::::::_~__~~~~~_::::_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~_~~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~____________
~~~~~~~~~~~_______::::____________________________::::_____________~~~~~___~~~~~~~~~~~~~~~~~_::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~_~~~~~~~~~~~~~~~~~~___________~~~~~~~~~~~~~~~~~~~~~~~~~~___________
~~~~~~~~~~~__________~~~~~~~~~~~~~~~~~~~~~~~~~~~_______~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~______:___~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_________~~~~~~~~~~~~~~~~~___:::___:__~~~~~~~~~~~~~~~~~~~~~~~~~___________
~~~_~~~~~~___________::::::_::_~~~~~~~~~~~~~~~~~:______~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_________~~~~~~~~~~~~~~~~~____________~~~~~~~~~~~~~~~~~~~~~~~~~___________
~~~_~~~~~~_____________~~_:::::_~~~~~~~~~~~~~~~~_______~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~___~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_________~~~~~~~~~~~~~~~~~____________~~~~~~~~~~~~~~~~~~~~~~~~~__:_:::::::
~~~~~~~~~~___________~~~~_:_~~:_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~~~~~~~~~~~~~~~_______~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&~~&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_::______~~~~~~~~~~~~~~~~~_:_____:::::__~________________:::::::::::::::::
~~~_~~~~_~___________~~~~~_~~~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___~~~~~~~~_~~~_________::::::::::__::::::::::::::::::::::::::::::::::::::::::::::::::____________
_______~____________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~____:::::_____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~___~~___________::____::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::___~~~~__:______________~~~~~~~~~~__~
_____________::::_:::________________________:::___:::::::::_:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_:::_:::::::::::::______:_:::_______________::_::::::___~~~~~~_________________________~~~~~~~~~~~__~~~~~~~~~~~~~~~~~~~~~~~
_____________________________________________________:::::____::_::::::::______:____:::__________________________~~~~~____________________~~~~~~~____~~~~~~~~~__~~~~~~~~~~~~~~__~~_______~~~~~~~~~~~~~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~____~~~~~~~~~~____~~~~~~~~~_~~_~~_________~~~~~~~~~~_____~~~~~~~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@@~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#@#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#@@~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~____________________::::
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~____________________:::::::::::::::::::::::::::::::::::
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__________________::::::::::::::::::::,:,,,,,,,::::::::::::::::::::::::________________
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~____________________~~~~~__~________________________________::::::::::::::::::::::,,,::,:,,,,,,:::::::::::::::::::::::_________________________________________________~
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::__________________________________________________________________________~~~~~~~
________________________________________:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::___________________________________________________________________________________________________________________________________________~~~~~~~
~~~~~~~~__________~~~~__________________________________________________________________________________________________________________________________________________________________________________________________________________________~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~__~~~~~~~~________________________________________________________________________________________________________________________________________________________________________________________________________~~~~~~~~~~~~~~~
~~~~~~~~_~~_~__~_~~____~_~_~____________________________________________________________________________________________________________________________________________________________________________________________________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~_____:__:__::___::__:_:_::_::_:_:::::_______________________________________________________________________________________________________________________________________________________________________________________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~_~~~~~~__~~_~~__~_________________________~~~~~~~~________________________________________________________________________________________________________________________________________________________________________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
