                    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                    ,,,   
                        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                          
                                ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                            
                                   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,   ,,                        
                                         ,,,,,,,            ,, ,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,          ,,,     
                                            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,,,,,,,,,,,,  
                                               , ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,   
                                                         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,           ,,,,       
                                                                                ,,,,,,,,        ,,                             
                                                                                                                               
                                                                                                                               
,,,,,                                                                                                                          
::::                                                                                                                           
                                                                                                                               
,,,,                                                                                                                           
::::::,,,,,,,                   ,,,                                   ,          ,    , ,,,      ,,  ,                         
:::::::::::::::::,,,,,               ,                            ,, ,,,         ,   ,,,:,,    ,:::,,,                        ,
::::::::_::::__~~~~~~___::::,,,,    ,, ,,,,  :,  ,:, ,,,          ,,  ,,         ,  ,:,,,,,  ,  :::::,                       ,:
:::::::::::_________________________::,,::,,,:, ,::, ,:,      ,   ,,  ,,         :  ,:::,,,  , ,::::,,                        ,
__~~~~____:,,,,::_~_____________::___:::______:::::, ,::      :   ,,,,,,,:,,,    ::,,:::,,,,, ,:::::::,,, ,                   :
~~~~~~___::::____~~~~______~~~~~::~~_::_:::::_~~:::_____:::::,:,,::,:,:::::::,   :_~_:::::::::::____:::,:,,,,,,,:,,,,,,,,,,   :
_~~~~~_:_:__~__~~~_~~_______________:::::::::::_::______~~~~~_~__~_:::::::::::,,,:___:_:::::___:,:,,,,::::::::::::::_____:,,,,,
:_~~~~__:_:::::::::::::::::::::::::::::::_____::__~~~~_~~~~~~~~_~~~____________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::_
~~~~~~_______~~~~~~~~_______~~~~~~~~~~~~~~~~~~_:_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~____~~~~~~~~~_____~~~~~~~~~~~~~_____
~~~~~_________:~~~~~~~~~___~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~____~~~~~~~~~_____~~~~~~~~~~~~~_::__
~~~~~_____~~~_~_~~~~~~~~~~~~~~~~~~~~~~~~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_::::_________::::::_________::::::::
___________~~~~~~~~~~~~~___~_~~~~__::::::___~__________________::_____:::::___:::____::::::::____:::::::_:::__~~~_______~~~~~~~
~~~~~_____________~~~~_______________~~~________________~~~~_______~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~____________::::::::
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~___~_____________::::::::::::::::::::::::::::::_____________
____::::_:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::________________________________________~~~
~~~~~~~~~~~_~___________________________________________________________________________________________________________~~~~~~~
~~______________________________________________________________________________________________________________~~~~~~~~~~~~~~~
