,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,,,  
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,    
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                     
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,             
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                       
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                           
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,    ,,,,,,,,,,,,                                   
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,    ,  ,,                                          
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                            
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                           
        ,,,,,   ,,, ,   ,               ,,,,,,,,,,        ,,                                                                   
                                                                                                                               
                                                                                                                    ,:,        
                                                                                                                     ::        
                                                                                                                     ,:,       
                                                                                                                     ,:,     ,,
                                                                                                                      __    ,__
                                                                                                                      _&,,,,:__
     ,,    ,,,,  ,,,,,,,,,         ,,                                                         ,          ::    ,::    :__&&&&__
,,,,,_:,  ,&&&: ,:,,:,,:::,    ,,  ,:,,,,,                   ,,     ,,,,,, ,,,,,,   ,,,::_::_:::,,:::,,:::::::::__::::&~~&&&&&&
,::::::::,:___::,::::::,:::::,:_:,,::,:__::,:,,,,,,,,:,,::::::::,,,,::::::::::::_::_&___::&:::_:_:__:,,__:::_____&&&&&~_~~&&_&&
::::::::::::::::::_____:::__::::,___:_:::::::::::::::_:,,:::::::::::_:::____:::~~~~~~_:__~~~~&&&__&&_:_&&__&&&&&~~~~~~~~~~~~~~~
::::::::::::::::::::::::::::::::,::::::::::::::::::::~:  :&~________&&_&~~~~&&&~~~~~~~~~~~~~~~~~&&&&&_&&&__&&~~~~~~~~~~~~~~~~~~
::::::::::::::::::::::::::::::::,:::::::::::::::_~~~~~~&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&:&&&&&~~~~~~~~&&&&&~~
:::__________:::::::::::::::::_:,_::::::::::::::::_~~~~::_~~~~~~~~~~~~~~~~~_________~~~~~~~~~~~~~~~~~&&&&&_&&&&&&&&&&&&&&&&&~~~
_______________________________:,_:__________________~_:::__________~~~~~_______::::__~~~~~_______&&_::::_::_________::::::::::
_______________________________,,____________________~_____________________::::::::::::::::::::::::::::::::::::::::____________
::::::::::::::::::::::::::::::::,:::::::::::::::::::::::::::::::::::::::_::_:______::::::::::::__::_________________________&__
~~~~~~~~________________________~___~___________________________________::::::::::::::::::::::::::___&&__::___________________&
~~~~~~~~~~__~~~~~~~~____~__~~~~~~~~~~~____________________~~~~~~&&______:::::::::::_:::__&&______&&&&&&&&&_______________&&&&&&
~~~~~&~~~~~~~~~~~~~~~~~~&&&&~~&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&_____________&&&&&&&&&~~~~~~~&_::::__&&&&&&&&&&&&&&&&
~~~~&&~~~~~~~~~~&&&&~~~~&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&S&&&&&&&&&&&&&&&&&&&&&&SSSSSSSS&&&&&&&&SSSSSSSSSSSSSSS
