,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::,,,,,,,,,,,,,,,,,:,:,:,:,:,:,:,:::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,    ,,,,  , , ,    
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,    ,,,,,,,,       
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,     
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,   ,,,,,,,,,,      ,,             , ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,         
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,           ,,,,,,   ,,,,,,                           ,,,             
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                           
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,                     
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,             ,,,                            
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                               
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                 
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                       
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                              
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,    ,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                       
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,         ,,,,,,,,,,,,,,,,,,,,,,,,                                                                       
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,              ,,,,,,,                                                                                  
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                     
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                         
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,      ,,    ,                                                                                               
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                                               
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                                                             
                ,,,,,,,,,,,,    ,,,,,,,,,,,,,,,,,,,,,,,,                        ,,,,,,,,,,,,,,,,,,,,,          , ,,,,,,,,,  ,                                                                                                                                  
                ,,                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                         ,,,,,                 
                                                                                                                                                                                                                                         ,:::,                 
                                                                                                                                                                                                                                         ,::::,                
                                                                                                                                                                                                                                          ,:::,                
                                                                                                                                                                                                                                          ,:::,                
                                                                                                                                                                                                                                          ,::::                
                                                                                                                                                                                                                                           ,:::,             ,,
                                                                                                                                                                                                                                           ,__:,         ,:::::
                                                                                                                                                                                                                                           ,___:,        :_:::_
                                                                                                                                                                                                                                           ,:___,        ,_:::_
                                                                                                                                                                                                                                           ,:__&:        ,:_::_
                                                                                                                                                                                                                                            :__&_:::::_________
                                                                                                                                                                                                                  ,::,         ,::_:        :__________&_______
         ,::,,,      ,:::::::,    ,::,,,::,,,,,,,,:,,                 ,,,,,                                                                                                           ,,,, ,:,                    :&&_,        ,::__,       :___&_&&&&&&&&&____
        ,,__:::,     ,__&&&&&,   ,:::,,,,::,,:::::::,                 ,:::,  ,,,                                                                ,        ,                  ,,,,,::::,,:_:::::::,,,,,,,,,,:::::::::___:::::__:::____::,,,,,,:_~~~~&&&&&&&&&&&__
,,,,,::,,::::_:,,,,  :~~~&~&_, , ,:::,:,,:,,,:::::::,,,,     ,,,,,,    ,:,, ,:::,,,,,  ,,,,,,  ,,,,,,,,,     ,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,   ,,,,,,,,,,,,,,,  ,,,,,:&&&&&&&&_::_:::::::::::__&&___, :_:_:::::::::::______________&&&~~~~~&&&&&&&&&&&&&
 ,:,:&_:,::::::::, ,,:~~~__::::,,,:::,,,:::,,:,,:,,,,_:,,,,,,:__:,,,,,:__:, ,::__:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::_::,,,,:::::,,:::_&&______,,_&&_:_::::::::::::___:::, :_::::::::_::_____________&_&&&~~~~~~_~&&&&&_&&&&&
,:__::,,:::::____:::::::__::___:,:::::_____:::,,::::::::::::____::::____:::,:___&___::::::::,,,,,,:::,,:::::::::::::::::::::::::::::::::::::__::::::::::___:__&~~~____~~~&~_::___::_&&:,__:____:_&_::::_:::, ,____::___:__~&&&&~~~&&&&&&_________~~~&&&&_:_&&&&
::::::::::::::::::::::::___:::::::::_______________________:____:___________________::::::::::::::::::::::___:::::::::::::::::::::::::,:::::::::_:,:__:::,,,,,,_&&~~~~~~~__~::_____~~~~&~_&&&&&&_&&_&&_&&:::::&_&&_:_&&&&&&&_~&&~~~~~&~~~&~&__~~~~~~~~~~~~___&~
:::::___:::::::::::::___:::::::::___:___:::::::::::::::::::::::, ,:__:::::::::::::::::::::::::::::::::::::_&_,    ,:::::::::::::::,,::::_::::,::___&_&&_:::__&~~~~~~~~~~~__~::_____~~~~~~~~&&&&&_:__&&&&&&___&&____::&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~&~~~
:::::::_::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,:_::::::::::::::::::::::::::::::::::::::~&_,    ,&______::_____________&&__:_&&~~~~~~&&&&&&&&~~~~~~~~~~~~~___~~~~~~~~~~~~~~~~&&&&&&&&&_____&~&&&&_:&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
::::::::::::::::::::::::::_:::::::::::::::::::::::::::::::::::::,,::::::::::::::::::::::::::::::::______::__:,    :&&&~~~~________~&~__~~~~___~~~~~_~~~~~&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&#&&&&&&&&&&~~&~&_:,&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,::::::::::::::::::::::::::::::~~~~~~~~~~~~~~~_________~&___~~~~~~~~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&~~&&~~~~~~~~~&____,:&&&&&&&~~~~~~~~~~~~~~~~~~~&&&&&&&~~~~~~~~
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: ,::::::::::::::::::::::::_:::::____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&:_&&&&&&&&&&&~~~~~~~&&~&&&&&&&&&&&&&&&&&~&&
::::::::________::::::::::::::::::::::::::::::::::::::::::::::_: ::::::::::::::::::::::::::::::::____~~~~~~~&&:,::_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__________________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&_:&&&&&&&&&&&&~&&&&&&&&&&&&&&&&&&&&&&&~~~~~
_______________________________________________:::::::::::::___, __::::::::::::::::::::::::::::::::::_____~~_:,,,,::_______~~~~~~&&&&&&&&&~~~~~~~~~~________::::_::__::____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&_&&&&&&_:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~____
_______________________________:______________________________~: _~_:::____________:::::__________________~~__:,,:::_________~~~~~~~~~_~~~~~~~~~~~~_____________::::::::____~~~~~~~~~~~_~_________~~~&~&&&_:::_______,:_______~~~&&&&&&&________________:::::::
_______________________________________________________________: :________________________________________~~__::::::_______________________~~~~~~_______________:::::::::____~~~~~~~~_____________________:::::::::::,:_::::::_____::::::::::::::::::::::::::::
_______________________________________________________________, :::::__________________________________~~~~~__:___________________________~~~~_______________________________________:____::::::::::::::::::::::,,,,,:,,,,::::::::::::::::____________________
_______________________________________________________________, _______________________________________~~~~~________________________________:::__:::::::::::::::::::::::::,,,::::::::::::::::::::::::::::::___________________________________________________
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::, :_:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::____________________:::::__&_&_:____________________________________________________&&_&&_&
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::____________________________________________________________::____:::_:::::::::::_____:,:______________________________&____________________&______
~~~~~~~~~~~~~~~~~~~________~~~~~_~_~_~_~_~_~_~________________~_____________________________________________________________________________________________::___:::::::::::::::::::::::::::::::::::______&&________::::_____________________________________&&
~~~~~~~~~~~~~~~~~~~~~~_____~~~~~~~~~~~~~___~___~____________~__~__~_~_~~~~______________________________________________________________________::::::::::::::,,,,,:::::::::::::::::::::::::::::::::::::__&&&&__::::_______________&&&&&&~~_________&&&&&&&&&&&
~~~~~~~~~~~~~~~~~~~~~__~~~~~~~~~~_~______~_~_~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_____________________________________________~_~~_~___________::::::::::,,,,,,,,,,,:::::::::::::::::__________________&&&&&&&&&&&&&&&&&_::__:::::::::::::_:::::_____________&&&&&&&
~~~~~~~~~~~~~~~~~~~~~_::~~~~~~~~~~~~~~~~________~___::_~~~~~~~~~~~~~~~~~~~~~________________________________________~~~~~~~~~~__&&&__&~~~~~~~~~~~&~&&&___________________________&&&&&&&&&&&&_____&&~~____~~&&&&&&&&&&________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
~~~___~~&&&&~~~~~~~~~___~~~~~~~~~~~~~~~~~~~~~~~~&&&&____~~~&~&~~_____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_________:::::::::::::::::::::_________&~&&&&&&&&&&&&&~~~~~~~~~~~~~~~~&_:::::::::::____&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&
~~~~~~~~&&&&~~~~~~~~~~~~~~~~~~~~&&&&&~~~~~~_~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&~&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~&_:::::::_____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
~~~~~~~~&&&&&~~~~~~~~~~~~~~~~~~~&&&&&&&~~~~_~~~~&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&~~~&&&&&____________&&&&~&&&&&S&&&&&&&&&&&&&&&&&&&SSSSSSSSSSSSS&&&&&&&&&&&&&&&&&&&&&&&&&S&&&&S&S&&S&&&&&&S&&&S&
~~~~~~~~&&&&&~~~~~~~~~~~~~&~&&&&&&&&&&&&&~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&SSSSS&&&&&&&&&&&&&&&&&&&&&&SSSSSS&&&&&&&&_______SSSSSSSSSSSSSSSSS&&&&&&&&&&&&&&SSS#SS###SSSSSSSSSSSSSSSSSSSSSS
~~~~~~~~&&&&&&~~~~~~~~~~~~~~~~~&&&&&&&&&~::~~~~&S&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&S&S&S&S&&&SSSSSS&&&&&&&_____________________________&&SSSS::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
