,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,             ,,  ,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,   ,  ,   
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,            
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,   ,,,,,,,,,,,,,,,,,                  
                  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,          ,,                           
                                ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,     ,,,,,                                  
                                            ,,,,,,,,,,,,        ,,,,,,,,,,,,                                                   
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                            ,,,,,,          ,__
             ,,,,      ,:,  ,__:  :,,,,::,        ,, ,                             ,,,,,,,,,,,,,       ,::_____::::::::::___:,:
,,,,  ,,,,,,,::::,,:,,:,:::,,_::,,::::,,,,:,,::,,,:,,:::,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::________:__::_:__&________:,,
::::::::::__:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_:,,::::::::::::::::___::_~~~~~~~_~_:__~~~~~~~&&__&&&_:_
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,:::::::~:  :&__:_______&~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&__&
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,::__~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&~~&&
::::::::::::::::::::::::::::::::::::::::::::::::::::::::_::::::,:::::__~~:,:___~~~~~~~~~~~~~~~_:::::____~~~~~~~~~~~~~~~~~~~~~~~
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_:::,::::_____::::_________________:::::::::::_________:::::::__::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,:::::::::::::::::::::::::::::,,,,,,::,,,:::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::_
,,,,,,,,,,,,,,,,,,,,,,,:::::::,,:::,,,,,,,,::::::_:  ,,,,,,,,,,,,,,,,,,,:::::::::::::,,::::::::::::::::::&&&_::::::_::___::___&
,::::::::,,,,,,:,,,,:,::::,,,,,,:::,,::::::::::::::,,,,:::::,,,::::::::::::::::::_&&&&:::::::___:____::__&&&&&~_______&&&SSSSSS
:::::::___:::::::::::::::_____:::::::::__SS_::::::::::::::::::::::::::::::_______&&&&&&_:::_________SSSS&&&&&__::::::::::::::::
::::::_&&&:::::::::::___&&&&&&_________&&&&_:::______S&_____SSS__________&&&&&SSSSSSSSSSSSSS&&&&SSSSSSSS&SSSSS~~:_&&&&&&&&&&&&&
