,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,      ,,,,,,,,,,,,,,,,,,,
                            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,   ,,,,,,,,,,,,,,,,,,,,,
                                        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,, , ,               
                                                                ,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                   
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                           ,,,,
 ,,,,                           ,,     ,:,  __, ,,,,,,:,       ,, ,                        , ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::_
,: ,,,,,,,,:  ,       ,,  ,,,,,,::,,,,:,::,,:::,,,,:,,,,,,,::,,::,:::,,,,,,,,,,:,,,,:::,,,:::::::::::::::_:::::______~&~~~~~___
:::::::::::: ,:,     ,:::::::__:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_:, ::::::::::::_____:____&&&&~~~~~~~
::::::::::::,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_____~:, :~_::______&__&&&_&&&&~~~~~~~~~~~
::::::::::::,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::____~~~~~~~~~~:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
::::::::::,,,,,,,,,,:::::,,,::::::::: ,::::::::::::::::::::::::::::::::::::_____::::::::__~~_,:__,_~~~~~~~~~~~~~&&&~~__~_~~_~~~
,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::,,::::::::::::::::::::::::::::::::::::::___:::::::::____::::,:________________:::::,,,:,,,
,,,,,,,,,,,,,,,,,,,:::,    ,,,,::::::,,::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,         ,,,,,,  ,,,,,,,,,,,,        ,,                                ,   ,,,, ,,,,,,,,,,,,,,,,,,,,,,,,:
                       ,                                                      ,,        ,,,,,,,,,,,,_:,,,,,,,,,,,,,,:::_::___&_
,,,,,,,                                ,,, ,,,,,,,,,,     ,,,,,,,,,,,,,,,,,,,,_S__::::::::___::::::_&&&&_::::::::::::___&&&&&&&
_____:,,,,,,,,,,,,,,,,,,,,,::::::::::____::::_SSS:,,,,:::::::___________&&_:::SSSSS_:________&____&&&&&_____&&_&&&&&&&&&&&&&&&&
&&&&_:::::::::::::::::::::::________~~~~_~____~&&_::::::::::::::___&&&&&&&___SSSS_____SSS_SSSSSSSSSSSS&&&&&&&&SSSSSSSSSSSSSSSSS
