,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,     ,,
                        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                          ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                        ,,,,,,,,, ,,,,,,,,,,,,,,,,,,  ,,,,,,,,,
                                                                                                                ,,   ,, ,,,,,,,
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                             ,                                   ,,,,,,,,,,,,,,
    ,             ,, ,,,                       ,     ,,,  __, ,,,,,,,     ,  ,, ,,,     ,    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::
    ,    ,   ,,, ,,, ,,,,,,,,,,  ,     ,  ,,,,:::,,,:,::,,:::,,,::,,,,:,,::,,::,:::::,,,,,,,,,:::::::::::::::::::::____________
,,,,,,,,,,,:,,::::::,::::::::::,,,    ,:::::::_::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::~~:, :_:_:_:::__
:::::::::::::::::::::::::::::::,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::___~~~~~~~_, ,_&&&&&&_&&
::::::::::::,,,:::::::::::::,:,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::____~~~~~~~~&&~~~~~~~~~~
:____:______:,,,:,::::::,,,,,,,,,,,,,,,,,,,,::::::::,,::::::::::::::::::,::::::::::::::::::::::::::______:::___~~~~::__~~~~~~~~
::::_____:::,,,,,,,,,,,,     ,,,,,,,,,,,,,,,,:::::,,  ::::::::::::::::::,::::::::::::::::::::::::::_:___::::::::::::::::::::::,
,, ,,,,,,,,,:::::::::           ,,,,,:,::____:,,,,     , ,::::::::::::::,::::::::::::::::::::::_:::::::::::::__~::::___________
::,,::::,,,,:_:_::::,,,,,,,,,,,,::::::::::___::::::::::::::::_:___________~~~____________~~~~_~#~~~___~~~~~~~~~~~#~~~~___~~~~~~
~~~______~~_____________~~~~____________________________________________~~#@@~~~~~~~~~~~~~~~~~~###~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
___~~~~~~~~_______________________________~~~~~_~~~~~~~~~_______~~~~~~~~~~~~~~~~~~~~~~~~~~############~###########@@#~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##@@#~~##@##~~~~~~############@@@@@@@@@@@#####@@########
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#@@@@@@@@@@#####@#########
