,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
               ,,,   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
             ,,                       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                              ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                ,                                               ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                               ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,
                                                                                                 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                                  ,,   ,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                                                 ,,,        ,,,
                                                                                                                               
                                                                                                                               
   ,,, ,                                                                                                                       
   ,       ,                                                                                                                   
    ,,,,:,,,                                                                                                                   
        ,                                                                        ,         ,,                         ,,,,,,,,,
                                      ,,                    ,,     ,,  :_: ,,,,,,:,    ,,  ,:,,,,, ,, ,,,,,,,,,,,,,,,,,,,,,,,,,
                              ,,  ,, ,,,,,,,,,,,        ,,,,::,,,,:,:,,::::,,:::,,:::,::::,:::::_::::::::,,::,::::::::::::::::_
,,,,,,,    ,,,,,,   ,,,,,,,,,,,,,,,:,,,,::::::::,,   ,:::,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
,,,,,,,   ,,,:,:,   ,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::   ,:::::,   ,,,,,,::::::::::::,,,,:::::,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::___
::::::::::::::::,   ,,,,,,:::::______:,,::,,,,,,,,,,  ,,,:,,::::::::::::::::::,::::::::::::::::::::__::_____________::,:_______
::::,,,,,,,,,,,,,,,,,,,:::__:::::::,,,,,,,,,:::,,      ,,,,,,,,,:::::::::::,   ,:::::::::::::::::::::::::::::_______:::________
,,,,,,,,,,,,,,,,,,,:::,,:::,,,,,,,,,,,,,_:___::,,      ,  ,:,::::::::::::::,,,,,::::::::::::::___________________________~~~~~~
_______________________:___:::______:_______:::::________________________________________________________~~~~~~~~~~~~~~~~~~~~~~
________________________________________________________________________~~~~_______~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
