,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,:::::::::::::::::::::::::::::::::::::::::::::::
,,,  ,,  ,, ,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::
,,, ,,, ,,, ,, ,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,:,,,,,,,,,,,,,,:::,,
,,  ,,  ,,  ,  ,, ,  ,  ,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,::::::::::::::::
,,          ,  ,  ,         , ,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::
,,:::,,,,              ,            ,,,,,,, ,,,,, ,,,,,,,,,,,,,,,,,,,          ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::
      ,,,,,:,,,,                          , ,,,,, ,,,,,,,,, ,,,,,,,     ,,,    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
              ,,,,,,,,,,                          ,,, , ,,  ,,,,    ,  ,,,  ,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
__::,,,,              ,,,,,,,,              ,,          ,,  ,          ,   ,    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SSSSSSS____:::,,,              ,,,,              ,,                             ,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
___________SS____SS___::,,,                       ,,  ,             ,                               ,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,::::::::_____________:::::,,,,                ,,,,,,,,,  ,  ,                                ,,,,,,,,,,,,,,,,,,,,,,,,,,,
              ,,,,,,,,,,::::::::_:__S__S, ,,               ,,:,:__,                                  ,,,,,,,,,,,,,,,,,,,,,,,,,,
                        ,:::::__SS__:,,,,         ,:::,,,,      ,                                          ,,,,,,,,,,,,,,,,,,,,
                        ,::::,,,,,,,  ,::____,    :::,,,                                                     ,,,,,,,,,,,,,,,,,,
                        ::,,       ,:_~~__:,,                             ,                                        ,,,,,,,,,,,,
,,,                     ,       ,,:::::::::,                                    ,,,                   ,,,,  ,,,,,,,,,,,,,,,,,,,
,,                                       ,:::                                    ,,,     ,,,   ,,::,, :~~_,,::::::___:,,,,,,,,:
   , ,,,                                  ,,,                               ,   ,,     ,,:::::::_:,:_::~&_:::::_____::___::_~~&
::::,:::,,:,,:::,,                     ,                                  ,,,,  ::,,, ,:::::::___:,,____________~~~~~_~~_~~~~~~
::::::::::::::::::                     :                                  ::_,  :____:::::,,,,,:::,,::__________~~~~~~~~~~~~~~~
,,,,,,,::::::_::::                     ,                                  :__::,:::___&&S:,,,,,,,,,,,,_________________________
,,,:::::::::::::::,                    :,,                        ,,,  :::__:::::::::____::::::::::::__________~~~~~~~~~~_~~~~~
~~~~~~~~~~~~~____~~~~~~~~~~~~~~~~~~~_~~~~~_____~~~~~~__~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~___________
::::::::::::::::::::::::::::::::::::,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,::::::::::::::::::::::_
::::::::::::::::::::::::::::::::::::,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,::::::::::::::::::_____
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_________
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::____:______________
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::___________________________
_________________::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::____________________________________
__:::::::::::::::::::::::______:::::::::::::::::::::::::::::::::::::::::::::::::____:::::______________________________________
