SSSSSSSSSSSSS____________,            ,::::::::,           ,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
SSSSSSSSSSSSSS___________S__:,          ,,:::::::,          ,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
SSSSSSSSSSSSSSSS&&&____________:           ,:::::::,         ,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::
____SSSSSSSSSS&S&&&&SS____________:,          ,:::::::         ,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::
________SSSSSSSSSSSSSSSSS____________:,         ,:::::,,         ,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,:::::::::::::::::::::
SSSSSSSSSSSSSSSSSSSSSSSSSSSS____________:,         ,,,,::,        ,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,:,::,,,,,,,,,,,,,,::,
SSSSSSSSSSSSSSS_SSSSSSSSSSSSSSSS____________:,       ,:::::,        , ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::
SSSSSSSSSSSSSSS___________SSSSSSSSSS___________:,       ,::::,        ,,,,,,,,,,,,     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::
___S&&SSSS&SSS&&&SSS_________SSSSSSSSSSS______::::,,      ,,:::,       ,, ,,,          ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::
_____________SS&&&&&&SSSSS__________SSSSSSSS__::::___:,      ,,::,        ,    ,,,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,::::________&&&&SSSSSSSSSSS_____SSSSSSSSSSSS__:::::::,      ,::,          ,,, ,,   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
       ,,,,,,,::::_________SSSSS&&&&&&______SSSSSSSS_:::::::,      ,:,,        ,  ,,   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                   ,,,,,::::_______&&SSSSS_______SSSSSSS__:::::,,    ,,,        , ,    ,,    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                             ,,,,,,::::::______SS___:::__SSS__::::,,    ,,,       ,    ,,        ,    ,,,,,,,,,,,,,,,,,,,,,,,,,
                                         ,,,,,::::________::____SS:::,           ,::,  ,,             ,     ,,,,,,,,,,,,,,,,,,,
                                               ,::::,:__SS_SS_SSSS_:,          ,,::_,  ,,                        ,,,,,,,,,,,,,,
                                               ,::::::_::_SS_::,,,,,,  ,      ,,,      ,,                             ,,,,,,,,,
                                               ,::,,,,,:_~~~&&___:::::,,,              ,,                              ,,,,,,,,
                                               ,:,, ,:_~~~___:,,,                      ,,                            ,,,,,,,,,,
  ,,,                                              ,,,,,,,,,,,,::,,              ,,                ,,   ,,,,  ,,,,,,,:::,,,,,,,
    ,                                                           ,,::,,,         ,,,,,, ,   ,,,  ,,,,_,,,,~~~,,::::__:___:,,,,,:
  ,, ,, ,,,  , ,       ,,,  ,  ,    ,,,,,,,   ,                    ,,,,,,,             , ,::::::::_::___:~~___::_:_~__::____:__
::::::::::::::::::::::::::::::::::::::::::,                       ,::,,                  ,:::::__~~:_____________:::::::___:_~~
::::::::::::::::::::::::::::::::::::::::::,                       :_:,,                  ,::_____________________:,,,,:___:,:~~
:,:_:, ,, ,,,,,:::::__:::::::::::::___~~~~,                       ,::,,                  :::___&&&&&&&&&_____~__::,,,,,,,,,,,:_
_____::_____:________________::::::_______:,,,,,,,,,,,,,,,,,,,,,,,:___::,,,:::::::::::::::::___________________~~~_____~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
_______~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_______~~________________________________
:::::::::::::::::::::::::::::,:::::::,,::::::::::::,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
____:::::::::::::::::::::::::::::::::::::::::::::::,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
__________::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_______
___________::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::____________
___________________:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_______________________
____________________________________::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::___________________________
___:::::::::::::::::::::::___::____::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::______________________
