:::::___::::::__:,,,,,:,,,,:,,,,,           ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                          
::::::__::::::::::_:,,:,,,,:,,,:,,           ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                               
::::::::::::::__::::_~:,,,,:,,,:,,,,              ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                            
::::::::::::::__:::::::::,,:,,,:,,:,,,                  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,  ,                               
:::::::::::::::::::::::,::_:,,,:,,,,,:,                            ,,               ,,,,,  ,,                                  
:::::::::::::::::::::_::::::::::,,:,,:,                        ,,,,, ,,,        ,,,   ,                 ,,,                    
::::::::::::::::::::::::::::,:_:,,:,,:                                                                                         
::::::::::::::::::::::::::::::::,::,,:                                                                                         
::::::::::::::::::::::::::::::::,::,::                                                                                         
:::::::::::::::::::::::::::::::::::,::,                                                                                        
:::::::::::::::::::::::::::::::::::::::,,,                                                                                     
::::::::::::::::::::::::::::::::::::::,,,,,,,                                                                                  
::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,                                                                                
______::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,                                                                             
~~~~~~~~~~~~___:::::::::::::::::::,,,,,,,,,,,,,,,,,                                                                            
~~~~~~~~~~~~~~~~~~~____::::::::::,,,,,,,,,,,,,,,,,,,,,,,                          ,        ,       ,                           
~~~~~~~~~~~~~~~~~~~~~~~~~~~~___::::::,,,,,,,,,,,,,,,,~_,               ,,         ,    ,,,,,     ,,:,,,                        
~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~___:::::,,,,,,,,_~~~_,,       ,   ,,         ,  ,:,,,,,     ,,::,,                       ,
             ,,,,,,,:,:___::___~~______~~~~~~_____:::::,::_~:          ,,         ,  ,::,,,, ,   ,,:,,,                        
         ,,       ,,, ,::,, ,,,:,     ,~~~~~~::::_~~~~~~~~_:__:,   , ,,,,,: ,,    ,,,,:::,,,   , ,:::,,,,                      
_________:__________~~__:__:_~___::__::_~~~~_::,,,::::::__~~~~~~,,,,,::,,:,,,,,,,,,:::::::,,,:,:::::_::,,,,,,, ,,,,,,,         
______________________:::::__________::_____:::::::::::::::::__~__~~___:,:::::::::::::::::::_______::__::::::::::::::::::::::::
__::::,,,,,,,,::,:::::::::::::::::::::::____:::::___~~~~~~_::::_~~~~SSSS~~~~:::::::::::::_____________~_:_::__~~~~~~~~~~~~~~~~~
~~~~~_______~~~~_~~~__________~~__::::_::___:::~~~~~~~~~~~::::~~~~~SSSSSS~~~~~~~~~~~~~~~~____________~~_______~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~____::::::::::_~~~~_:::_:::___::~~~~~~~~~_:::_~~~~:_~~~~SSSSSSSSS~~~~~~~~~__________~~~~~~~~~~_~~~~~~~~~~~~~~~~~
~~~~~~~~~~_~~~~_::::::::~~_:_~~~~~~~~~~_:::__::~~~~~~__::::_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_____________~~~~~~~_~~~~~~~~~~~~~~~~~
~~~~~______~~~~~_::____~~~SSS~~SSS~~~~~______::~~~~_::::__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___________::________~~~~~~~~~~~______
~~~~~~~~~~~~~~~~~~~~~~~~~SS~___~~~~~~~~_:::__::~_::::::__~~~~~~~~~~~~~~~~~____~~~~~_______:::::::::::::::::::::________________
_______________________________________::::::::::::::::::___:::::::::_:::::::::::::::::::_________________________~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~____________________~~~~_____________________~~~~~~_________________~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~#
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~~~~~~~~~~~##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
##~~~~~~~~~~~~~~~~~~~~~~~##~~~~~~~~~~~~~~~~~####~~#############~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
