      ,,::::::_&&&&__&&&&&SSSSS_S&&&&&_:&____,,,,,      ,:__&_&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___::_SS#SSSSSSSSSSSSSS@@@@@#&&&&&&&#@@@&&&#&&______________________________________&&@SSSS@@&&SSSS##@###SSSSSSSS#SSS&@&&&&&&&&&&&&&&&&&&&&_&&&____&&&&&&_
              ,,,,,,::_____SSS____&_&&_:&&&&&:_&&S__,::,   ,:___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::_SS#SSSSSSSSSSSSS#@@@@@#&&&&&&&##&&&#&&______________________________________&&@SSS@#&&&SSSS#####SSSSSSSS#SSSS@#&&&&&&&&&&&&&&&&&&&&__&&____&&&&&&&
                          ,,,,::,:___&_:&&&&&:_&SSS_:SSSS___:__&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___:::SS##SS_SSSSSSSSSSS@@@@#&&&&&&&&&&&&&&&&____________________________________&&&SSS@#&&&SSS#@@##SSSSSSSS#SSSS##&&&&&&&_____&___&&&&&__&&____&&&&&&&
_:::,,,,                             ,,,::___::&SSS_:SSSSS_SSSS_&&&&&&&&&&&&&&&&________&&&&&&&&&&&&&&&&&&S___::SS##SSSSSSSSSSSS&&#@#&&&&&&&&&&#&&&&&____________________________________&&&SS###&&&SS#@@##SSSSSSS#SSSS@#S&&&&&&&&_____&_______&__&_____&&&&___
&&&&&&&_&___::::,,,                           ,,,:::_SSSS__SSSS__&&&&&&&&&&&&____________&&&&&&&&&&&&&&&&&&&&__::_SSSSSSSSS____S&&#@##&&&&&&&&#@&&&&&__________&&&&&&&&_________________&&&&_S#S&&&&SS#@@#SSSSSSSSSSSS@@#S&&&__________________________S&&&&&__
&&&&&&&&&&&&&&&&&&&&&&&_:::,,,                         ,,,:____:_&&&_____&________________&&&&&&&&&&&&&&&&&&&&S____________SSSSS&&&@##@@#&S&&&&#@&&&&&&&_______&&&&_____________________&&&_SS@S&&&&SS#@@#SSSSSSSSSSS#@@SS&_________________________&&SS&&&___:
&&&&&&&&&&&&&&&&&&&&&&&, ,,,:,,   ,,,,,,                        ,,::::&_&_________________&&&&&&&&&&&&&&&&&&&&&&S____SSSSSSSSSSSSSSS@@@@@SSSSSS&@@&&&&&&________________________________&&&_S@#S&&&&SS#SSSSSSSSSSSSSS@#SSS_________&&&&&&&&&&&&&SS&&SSS&&~__:::
&&&&&&&&&&&&&&&&&&&&&&:             ,,,:::___::::,,                     ,,,:___&&&&________&&&&_&&&&&&&&&&&&&&&&SSSSSS_SSSSSSSSSSSSSSS@@@@SSSSSSS@@&&&&S&______&&&&____________________&&&&&S@SSSSSS#@#SSSSSSSSSSSS@#SSSSS__S&__&&&&S&&&S&&&&&&&&&&&_____::::::
&&&&&&&&&&&&&&&&&&&&&&:                  ,&&&&&&&&&&___::,,,                    ,,:_&&___________SS__SS____________SS_:::SSSS:_SSSSSSSSSSSSS_____SSS_SSS_:::::::_________::::::::___:_:_SSSSSSSSSSS@@SSSSSSSSSSSSSSSSSS_______________________SS_____::::::::::
&&&&&&&&&&&&&&&&&&&&&&_,                 ,&&&&&&&&&&&&&&&&&&&&___::,,,              ,:_&&_::,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,::,,:__SS:::::::::,,,::::,:::,,,,,,,:__::___:,,,,,,,,,_S:,,,,,,,,,,,,,,::::,,,,:,,_SSS_:__::,:____::::::::::::::::::::::,,,,,,,,,,,
&&&&&&&&&&&&&&&&&&&&&&&,                 :___&&&&&&&&&&&&&&&&&&&&&&&&&&&___:,,,         ,_:::__:_:::::::_:::__:_::____:__::::SSS__SSSSSSSSS#SSSSSSSSSSSSSS________S___SSSSSSSSSSSSSSSSSS__SSS__SSSSSSSS___SS__SSSS___:::::____:::::::::,,:::,,,,,,,,,,,,,,,,:,,
&&&&&&&&&&&&&&&&&&&&&&&,                 :_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::,,   ,,:_&_____________________________::SSSS_SSSSSSSS#@SSSSSSSS#SSSSSSSSSSSSSSSSSS_S_____________SSSSSSSSSSS###SSSSSSSSSSSSS____:________________________:::,,,,,,,,,,::,
&&&&&&&&&&&&&&&&&&&&&&&:                 :&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&_______________________________:::SSSSSSSSSSSSS#@#SSSSSSSS&&&&&S_____________::_:::::_:SSS_S@SSSSSSSSSSSSSSSSSS#SS__________________________:::::,,,,,,,,,,,,,,::
~~~~~~~~~~~~~~~~&&&&&&&_                 :&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&S________________________________SS__S_____SS@@SSSSSSSSSSSS__:::::::::::::::::::::::SSSSS#SSSSSSSSSSSSSSSSSSSSS__:::_________________::::::,,,,,,,,,,,,,,,,,,,
,,:::::::______~~~~~~~&&,                :&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____________________________::_SS_SSS__SSS@#SSSSSSSSSS_::::::::::::::::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSS____:::::_____________::::,,,,,,,,,,,,,,,,,,,,,,
        ,,,,,,,,,,,,::::                 :_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___________________________SSSSSSSSSSSS#@SSSSSSSSSS__::::::::::::::::::::::SSSSSSSSSSSSSSSSSSSSSSSS_::::::::::::::::::_:::::::,,,,,,,,,,,,,,,,,,,,,,,
                       ,                 ,::____~~~~~~~~~&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&S&S&S&&&&&&&&&&&&&________________________::_SSSS&&&&&S&##S&&&&#SS&&:::::::::::::::::::::::SSSSSSSS##SSS_SSSSSSSS_::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                         ,,,  ,,,,,,,,::::______~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_________________________:_SSSS&&&&&&#@&&&&&&&#&_:::::::::::::::::::::SS_SSSSSS##SS_SSSSS#S_::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                         ,,,                 ,,,,,,:::::___~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&S_____________________:::_SSSSSSSSSS#SSSSSSSSS:::::::::::::::::::::SS_SSSSSSSSSSSSSSSSS_::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                         ,,                               ,,,,,,::::___~~~~~&&&&~~~~~&&&&&&&&&&&&&&&___________________::::___SSSSSSSS##SS_SSSSS::::::::::::::::::::SSSSSSSS#SSSS&SSSSS__:::::::::::::___::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                         ,,                                             ,,,,,:::___~~~~~~~~~~~~&&&&&&&_________________::::::_SSSSSSSSSS#SSSSSSS&::::::::::________SSSSSSSSSSS_SS&&SS_:::::::::::::::::::,,,,,    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                         ,,                                                        ,,,,,:::__~~~~~~~~~~~~&______:::_:_:_:::::::_SSSSSSSSS@@SSSSSS_______________::SSSSS_SSS#SSSSS&SS_:::::::::::::::::,,,,,        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                         ,                                                                    ,,,,::::_~~~~~__::________::::::::____S___SS#SSSSSSS_:___:__::::::::_SSSSSSSSSSSSS&SS_:,,:::::::::::::,,,,,,            ,,  ,,,,,,,,,,,,,,,,,,,,,
                                         ,                                                                              ,,,,::_&______:::_:::::::::_SSSSSSSSSSSSSSS___::::::::::::_SSSSSSSSS_SSSSS:,,,,:,::::,,,,,,,,,,,                    ,,,,,,,,,,,,,,,,,,,
                                        ,                                                                                   ,:~_~__:::::::::::::::::_SSSSSSSSSSSSSSS:::::::::::::_SSSSSSSSSSSSSS_:,:::::,,::,,,,,,,,                              ,,,,,,,,,,,,,
                                        ,                                                                                    ,::::,,,,:::::::::::::::::_SSSSSSSSSSSS::::::::::::::SSSSSSSS_SSSS:,,,,::,,,,,,,,,,                                  ,,,       ,,,
                                        ,                                                                                              ,,,,::::::::::::::______SS__SS_:::::,:::,,:SSSSSSSSSSSS:,,,,,,,,,,,,,,,,                                  ,,,           
                                                                                                                                          ,:,,:::::::::::::____SS&SSSS::::::,,,:::SSSSSSSSSS_,,,,,,,,,,,,,   ,,                                        ,,,,,,,,
                                    ,,,,                                                                                                  ,:,,::::::,,,:::::__SS&&SSSSS::::::::::SSSSS___SS:,,,,,,,,, ,, ,   ,,,,                                              
                        ,, ,,,,,,,,,,,,,                                                                                                  ,:::__:, ,,:::,:::::_&&&SSSSSS:::::::::_SSSSSSSSS::,,,,,,,, ,,      ,,,                                              
                        ,,,,,,,,,,,,,,,,                                                                                                  ,:::_::, ,:&:::____::_SSSSSSSS________:__SSS____:,,    ,             ,,,                                             
                       ,,,,,,,,,,,,,,,,,                                                                                                  ,::::::,,___::::::::::____SSSSS_::_SS_::::__::,,,     ,,,,          , ,,,                                            
                       ,,,,,,,,,,,,,,,,,                                                                                                  ,::::::::::::::::::::::::_SS___:::::,,    ,                          ,  ,,,                                          
                      ,,,,,,,,,,,,,,,,,,                                                                                                  ,:::::::::::::::::::::::::_:::::,,,,,,,,,,,,,,,,,,   ,,,                 ,,,                                         
                      ,,,,::,,,,,,,,,,,                                                                                                   ,:::::,,,::::________________S______::,,,,,,,,                            ,,,                                        
                      ,,,,::::::,,,,,,,                                                                                                    ::::,,:_____&_&&&&&&______:,,,,,,                                         ,,,                                       
                      ,::::::::,,:,,,,,                                                                                                    :::::,:&________:::,,,,                                                     ,,,                                     
          ,           ,:::::::::,,,,,,,                                                                                                   ,_:,,, :S______:::::,,,,,,,                                          ,        ,,,                                    
         ,,,:,        ::,,,,,,:,,,,,,,,                                                                                                  ,:,     ,::::::,,,,,:::::::::::,,,                                    ,          ,,    ,,,,,,,,, ,,,,,,,,,,,,  ,      
         ,,,:         ::::::,::,,,,,,,,                                                                                                  ,,                         ,,,,:::::,,,                               ,,,,    ,   ,,   ,::::,,:::,,:::___:_:,,,,,,,,,,
          ,,,        ,,::,,,,,,,,,,,,,,                                                                                                                                   ,,,::::::,,,,               ,        ,,,,,,,,,,   ,,,,,__:,,,::::::___::::_,,,,,,,,,,
,,,                 ,::,,,,,,,,,,,,,,,,                                                                          ,,          ,,    ,,::,,,,                                    ,,,,,::::,,,,,,,,     ,,        ,,,,,,,,,,     ,,,:::::,::__:,:____::::,,,,,,,,:
,,       ,,      ,  ,::,,,,,,,,,,,,,,,,                                                                                 ,,,   ,,,,  ,,:_:::,                ,,,,,,:,                    ,,,,,,,,:,,,,,,,           ,,,,,,,      ,,,::,:_:___:::::,,,:::::__:,,_
,       ,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,, ,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                     ,,,,,,,,:,,,,,                                ,____&&&&___:____________
::::::::::::::::::::::::,,,,,,,,,,,,,,::::::::::::::,::::::::::::::::::::::::::::::::,,,,,,,:::::::::::::::::::::::::::::::::::::,,                                                  ,::::::,,,,,,,                                   ,:_______________________
::::::::::::::::::::::,:::,,,,,,,,,,,,::::::::::::::::,,::::,,,,,,,,,:::::,,,,,,,,,,,,,,,,,,,::::,,:::,,,::::::,,:,,,,::,::,::::::,                                                  ,::::::,,,::,,                                   ,________________________
::::::::::::::::::::,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::,,,,,,,,::::::::::::::::::::::::::::::_::::::::::::::::::::::::,::::,                                                  ,:::::,,,,::,,,                                   ________________________
::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,::::::::,,::::::::::::::::::::::::::::::::::::::::::::::_:::::::::::::::::::::_:,,,:::,                                                  ,::::::,,:::,,,                                   :_______________________
::_:_____:,,,:::,,::,,,,,,,,,,,,,,,,,,,    ,::,,,::,,:~~::::::::::::::::::::::::::::::::_~~~~~~~~~~~_________~_::____~_:::::,:::::,                                                  ,:::::::::::,,,                                   :_______________________
,,,,,,,,::,,,,,,,,  ,,,,,,,,,,,,,    ,, ,,,::,,,,,,,,~~:::,,,:::::::::::::::::::,,,,::_~~~~~~~~~_______~~~~~~~~~~~~~~~~~~:__:_:::,,                                                  ,:::::::,,::,,,,                                 ,:___::::____:::_________
~__~~~_~~~~~~__~___~~~~~~~~~~~~_______________::______:___________________::::::::,,,:___~~_~_______________~~~~_:::___________:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::,,,:::::::::::::::__:::::::::::::::::::__________________~~___________________
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~____________________________~~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~###~##@#~###~~~##~#~~##~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#@@@##~~~~~~~~~~#####@@@@@@@@@@@@######~##~~#~#######~~##~~~##~#~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
______~~~~~~~~~~___~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&~~&~~~~~~~~~~~~~~~~~~~~~~_________________________
_:_:__________::,,::::::::::____:::::::::::::::::::::::::::::::::::::::::::::::::::___:___________:_____:_________________________________________________________________:::::_____:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
______________:::::_________________________:::::_::::::::::::::::::::::::::,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
_______________________________________________________:::::::::::::____::::,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_::_::_______
________________________________________________________::::::::________:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_:________________
__________________________________________________________:::::_________________::::::::::::::::::::::::,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_____:______________
________________________________________________________________________________::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_:_:_:_:_______________________________________
________________________________________________________________________________::::::::::::::::___:_:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_______________________________________________
___________________________________________________________________________________:::::::::::::________________________________::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_______________________________________________
________________________________________________________________________________________________________________________________::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_______________________________________________
________________________________________________________________________________________________________:_:_:_::________________:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::____________________________________________________________________
_______________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________
_______________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________
_______________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________
____________________________________________:__________________________________________________________________________________________________________________________________________________________________________________________________________________
_____:::::::::::::__::::::::::::::::::::::__::::_______________________________________________________________________________________________________________________________________________________________________________________________________________
SS_________________________:::___________________________________________________________________________________________________________________________________________________________________________________________________________________________S_SSSS
