      ,,:::__SS__&&_&&:::,, ,:__&&&&&&&&&&&&&&&&&&&_:_SSSSSSSS#@@#&&&@&&&&__________________&&SS#&SS###SSSSSS#&&&&&&&&&&&&__&&&
,,              ,,,,:___SSSSS_SS&&&&&&&&&__&&&&&&&&&__:SSSSSSSSS#@&&&&&&&&__________________&&SS&&S#@#SSSSSS#S&&&___&_&&____&&&
&&&&&__:::,,,            ,,::___&&&&&&&______&&&&&&&&&&__SS_SSSS&###&&&#&&&____&&&&_________&&SS&&S@@SSSSSS@S&_____________S&&_
&&&&&&&&&&&,      ,,,,,           ,,,:__&&&__&&&&&&&&&S&SSSSSSSSSSS@@SSS#S&&____&___________&SSSSS##SSSSSS#SS___&&&&&&&&S&&__::
&&&&&&&&&&&,         &&&&&&_::,,         ,:___:::::::::::_:::_:__SS_SS_:_S__::::____:::::_::_:___SS____SSSS_:___:::::::::::,,,,
&&&&&&&&&&&:        ,&&&&&&&&&&&&&&&__:,,  ,,,:__::__________:_SSSSSSSSSSSSSS___SSSS_____S_S_SSSSSS__SSSS_:::__:::::::::,,,,,,,
~~~~~&&&&&&_        ,&&&&&&&&&&&&&&&&&&&&&&&&&&&S_______________SSSSSSS@SSSSSS_________:::_SSSSSSSSSSS#S____________:::,,,,,,,,
,,,,::::::__        ,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&S_______________SSSSS#SSSSS_:::::::::::_SSSSSSSSSSSS_::::_____:::,,,,,,,,,,,
                     ::::::___~~&&&&&&&&&&&&&SS&&&&&&&&_____________S&&&&&&&&&&:::::::::::SSSSSSSSSSS_:::::::::::,,,,,,,,,,,,,,
                     ,          ,,,,::::__~~&&&&&&&&&&&&&S_________::_SSSSSSSSSS::::::::::SSSSSSSSSS_::::::::::,,,,,,,,,,,,,,,,
                                             ,,,,:::__~~~~~&&_______:::_SSSSSSSS&::_____:SSSSSSS&S_::::::::,,,   ,,,,,,,,,,,,,,
                                                        ,,,,::______::::__SSSSSSSS_::::::SSSSSSSS_,,::::,,,,,         ,,,,,,,,,
                                                              ,:::,:::::::__SSSSSS:::::::SSSSSSS:,::,,,,,                ,, ,,,
                                                                    ,,:::::::__S&&S::::::SSSSS_,,,,,,,,,                      ,
                 ,,,                                                 ,::,,,::::S&SSS::::_SSSS_,,,,,,   ,,                      
            ,,,,,,,,                                                 ,::,,_::::_SSSS_:__:__::,  ,,      ,,                     
           ,,,,,,,,,                                                 ,::::::::::::__:::,,,,     ,        ,,                    
           ,,::,,,,,                                                 ,::,:_______::::,,,                  ,,                   
           ,::::,,,,                                                 ,:,,&____:,,,,                         ,                  
    ,,,    ::,,,,,,                                                  ,   ,,,,,,,,,,,,,,,                ,    ,, ,,,,,,,:::,,,,,
,         ,:,,,,,,,                                               ,,,                 ,,,,,,,           ,,,,  ,,::::_::_:::,,,,
,   ,, ,, ,:,,,,,,,,     ,,,  ,      ,,,,,,,,,,,    ,    ,  ,,,,,  ,,,                      ,,,,,,,              ,,:____::::__:
::::::::::::,,,,,,,:::::::::::::::::::::::,,,,:::::::::::::::::::                          :::,,,,                 ,___________
::::::::::,,,,,,,,,,,,::::,:::::,,::::::::::::::::::::::::::::,::                         ,:::,:,,                 ,___________
:::::,,,,,,,,,,,,,,, ,:,,,:_:::::::::::::::__~~~____~~~__~~_:::::                          :::::,,                 ,__:________
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~_______~~~~~~~_~~~~~~~~~~~~~_::::::::::::::::::::::::::__________:___________~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##~~~~~~###@@@@##~#######~~#####~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
________:_____~~~~~_~~___~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_______________________________
_______::_______::::::::::::::::::::::,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
____________________________::::_____:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_________
________________________________________::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::__::___________________
________________________________________________________________::::::::::::::::::::::::::::::::::::::::_______________________
________________________________________________________________________________::::::::::::___________________________________
_______________________________________________________________________________________________________________________________
_____________:::::::__:________________________________________________________________________________________________________
