&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::,,         ,,:__SS_S&&&&::,      ,,,,,,,,,::, :,:,::::::::,::,,:::_&_:&&&&&&&&&&___
&&&&&&&&&&&&&&&&&&~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&__:,,        ,,::&__SSSS_:,     ,,,,,,,,, :,,,,,,,,:::,,,,:::_~_:&&&&&&&&&___::
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&     ,,        ,,:_SSSSSS_,,     ,,,,,,,,,,,,,,:::,,,:::&&:&&&&&&&&___:_:::
~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_,       ,&&_:,,       ,:__SSSS_:,      ,,,,,,,, ,:, ,::_&_:&&&&&&&&__::::::_
_______~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,        ,_____&&_:,,       ,,:_SSS:,       ,,,, ,,,,,::__:&&&&&&_::::::::::_
,,,,,,,,,,,,,,::::::___~~~~~~~~~~~~~~~~~&&&&&&&&::,       :&__&&&&&&&&&&&&_:,     ,,:__SS_,    ,,,,,,,,:__:_&&&&&__:::::::::::_
                       ,,,,,,:::::___~~~~~~~&&&_:,       :&&&&&&&&&&&&&&&&&&&&&&:,     ,:_SS_,,   ,,,,:&__&S&&&&__:::::________
                                       ,,,,:__:::       ,&&&&&&&&&&&&&&&&&&&&&&&&&&S_:,    ,:___,,   ,::_&&&&&&:::::___________
                                            ,,,:        ,::__~~~&&&&&&&&&&&&&&&&&&&&&&&&&:,   ,,::_,,:_&&&&&_:::::___________&&
                                             ,,,             ,,,,:::_~~&&&&&&&&&&&&&&&&&&&&&&:,  ,,_&_&&&&_:::::::___:::___&&&&
                                              ,,                       ,,,:__~&&&&&SS&&&&&__&&&:, ,&&&&&__:::::::::::_SS&&&&&&&
                                              ,,                              ,,::~~&&&&S_:,   ,,:&&&&&_::::::::::_&&&&&&&&____
                                              ,,                                  :_::,,,    ,_&&&&&&_::::::::__&&&&&&_____&&&S
                                              ,,                                        ,:,,&&&&&&_::::::::_SS&&&&_::__S&&&_:::
                                              ,,     ,                                ,,_:::&&_&&_::,,:_&&&&S_____&&_S_:,,,, ,,
                                              ,,,,,,,,                                :_&__:____:_::__&&&SS_SS___::,  ,,       
                                              ,,,,,,,,                                :~~_:::::::::::____:::,, ,,     ,,      ,
                                              ,,,,,,,,                               ,~~~_:::___::::,,,,              ,,,,    ,
                                              ,,,,,,,,                               :~___:,,__:,,,,                   ,,,    ,
      ,,                                      ,,,,,,,,                               ,,, ,,  ,,,,,,,,,,,,,,             ,,,    
                                             ,:,,,,,,,              , , ,           ,,,,,,,              ,,,,,,,,,,,,,,,,:,   ,
 ,,   ,,,,,,,,, ,,,,,,    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,::,,,,,,::,:::::::,,,,                       ,,:,,::::,    
:::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,:::::::::::::::::::::::::::::::,                          :__:::::,     
:::::::::::::::::::::,,,,,,,,::::::::::,,:::::,,,,,,,,::::::::::::::::::::::::::::::::,                          :__:::::,     
___:::,,,,_,,:,,,,:,,    ,  :,,,,_:,:::,:::::,,,,,,,, ,~___~~~~~~~__:::::,,,:_::,,  ,_,                          :__::::::,,   
~~~~~~~~~~~~~~~~~_~~~~~~~~__~_~~~~~~~~_~~~~~~~~~~____:_~~~~~~~~~~~~~~~~~~~___~~~~~_:___~________~~~&&&~~&&~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&~&~~~~~&&&&&&&~~&&
____~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~&__&_____&~&&__________
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~___~~~________________________________
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~________________________________
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~________________________________
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_______________________________
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_____________________&_____&
__~~~~~~~~~_____~~~~~~~~~~~~~~~~~~~_____~~~_____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_____________________&&&&&&&
&&&______&_______________~~~~~~~_______________________________________________________&&&&&&&&&&&&___________&&&&&&&&&&_______
