&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~&&&&&&&&~&~&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:,     ,:_____SSS&_,  ,,,,:,,:::::::::
__~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,     ,:____&SS_,  ,,,,,:::::::::
,,,,,,,,::::::::::_____~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:  ,,,    ,:____SS_:  ,,,,,,::::::
    ,,   ,,,,   ,,,,,,,,,,,,::::::____~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__::,     ,&_,    ,:__&&&&:  ,,,,::::::
                                       ,,,,,:::::::::::___________&&______:::___&&&&&_::,,:,      ,__:::,,   ,::_:::,  ,,,,,,,,
                                                     ,,,:::___~~~&&&&&&&&&&&&&&&&&&_:::::,      ,&&&&&&&&&&:,  ,:_____, ,,,,,,,
                                                               ,,:::__~~~~&&&&&__:::::::      ,&&&&&&&&&&&&&&_,  ,:__&&, ,,,,,,
                                                                        ,,:__::::::::::      :&&&&&&&&&&&&&&&&&_:, ,:__&, ,,,,,
                                                                           ,,,::::::::      &&&&&&&&&&&&&&&&&&&&&&:,,::_&,,,,,,
                                                                              ,,:::::,     :&&&&&&&&&&&&&&&&__&&&&&&:,,:_:,,,,,
                                                                                ,::::,     ,,,:__&&&&&&&&&&&&&::&&&_,, ,::,,,,,
                                                                                ,,,,:            ,:_&&&&&&&&&::, ,,,,,,,:,:__&&
                                                                                ,,,,:,             ,::__::,,,   :_&&__:___&&&&&
                                                                                ,,,,:,            ,,  ,_&&&&_,,_&&&&&&&&&&&&__:
                                                                                ,::::,,          ,,_,,,_&&&&:_:____&&____:::___
                                                                                ,:::::,,,,       ,:_____&&&&:_::::::_::_&&&&&&&
                                                                                 :::::,,,,,      ,,:~~&&&&&&__::::__::::::::_::
                                                                                 :::::,,,,,    ,~:,,~~~~~&&&__:::::,,,,   ,    
        ,                                                                        :::::,,,,,   :__:,,_~~______::,,,,,,          
       ,,                                                                        :::::,,,,,  ,:,,,,,,:,,,,, ,,   ,,,,,,,,,,,,, 
,  ,                                                                ,,,, ,     ,,:::::,,,,,,,,,   ,,,,,:,,,,,,          ,,,,,,,
,,,,,  ,,,,,,,,, ,,,,,,,   ,,,,,,,,,,,,,,,,,,,,,,,,  ,,,,,,,,,,,,,,,,::,,,,,,::,::::::,,,,,,      :::::::_:,,                  
:::::::::::::::::::::::::::::::::::::::,:::,::,:,,::::::,::::::::::::::::::::::::::::::,,,,::,::  :::::::_,                    
:::::::::::::::::::::::::::,,,,,,,,::,,:,,,,,:,::::::::::::::_::::::::::::::::::::::::,,,,,::___  ::::::__,                    
___~~~____::,,,,,:,,:,,,,,,     , ,:,,:::::::,,:::::::,,:_~~~~____~~~~~~_~_:::::,:::::,,,, ,,,,,,::::::::_:,                   
~~~~~~~~~~~~~~~~~~~_______________~~_________________::::____~__________________________________~______~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
___________________________~~~_______~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~____~__________________________________________________________________________________________________________~~~~~~~~~~~~
~~~~~~~~~~__________________________________________________________________________________________________~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~_____________________________________________________________________________~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___~~__________________________________________________________~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
_______________________________________________________________________________________________________________________________
~~~~~~~~~~~~~~~_________~~~____________________________________________________________________________________________~~~~~~~~
