,,,,,::________:,    ,:_::,,,,,,,,::::::___~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&#@@@@#&&&&&&&&&&&&&&&&##&&&&
,,,,,,,,::::::::::,    ,::::,,,,,,,,,,,,,,,,,,,::::::__~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###&&&&&&&&&&&&&&#&&&&
,,,,,,,,,,,,:::::::,,    ,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::__~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
,,,,,,,,,,,,,,,,,,,,,,,,   ,:::,,,     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::__~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&#####&&&&&&&&&&&&
,,,,,,,,,,,,,,,,,,,,,,,,    ,::,                                  ,,        ,,,,,,:__~~___&&::::_________&&&&&&&&&&&&&&____::::
,,,,             ,,,,         ,,                                ,,,,, , ,,,,,,,,,,, ,,,,::__~&&&&&&&&&&&&&&#&&&&&&&&&&___::::::
                                                                                    ,,,,,  ,,,,::_~~&&&&&&&#&&&&&&_________:_:,
                                                                                                ,,,,,,,:&&&&_________:::::::,  
                 ,                                                                              ,,,,,    ,,:::::::::::::::,   :
                                                                                                   ,,  ,,,,,,,,,::::::::::   :&
                                                                                                    ,  ,,,,,,,  ,::::::::,  ,&&
                                                                                                    ,  ,   ,,,   ,:::::::,  :&&
                                                                                                            ,,,  ,,::::::,   ,,
                                                                                                           ,,,,  ,,:::::::  ,&_
                                                                                                           ,,:__,,::::::::,,,__
                                                                                                           ,::___&_::::::::,,__
                                                                                                       ,,,::::,,_~~_:::::::,,&_
                                                                                                    ,:~~___::::::_~_:::::::,,:_
        ,,                                                                                      ,,::::__:::::::::::_::::::::,::
        ,,                                                                                     ,:,,, ,, ,,, :::::::::::::::::,,
,,  ,                                                                ,,,, ,     ,,     ,,,,,,,,,, ,,,,  ,:,,:::::::::::::::::,,
 ,,,,,,  ,,,,,,,             ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,:,,,:::::::::::::::,    ,:::  ,,,,::::::::::::::::,:,
,:::::::::::::::             :::::::::::::::,:::::::::::::::::::::::::::::::::::::::::::::___:::::::__  :_~~_::::::::::::::::,,
__::::::::::::::             :::::,,,,,,,:,,:::,::::::::::::::::::::::::::::::_:::::::::::::::::______, :____:::::::::::::::,,,
::::::::____~_::             _,,,,      ,::,:,::::::::::::::::::~~~~~___~~~~~~~___:::::,,:___,,,,,,,,,,,_~~:_:::::::::::::_::,,
~~~~~~~~~~~__~__~_~~______&~~~____~_______________________::::::_______________~_________________:________~__~~~~~~__~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
_________________________________________________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
_________________________________________________________________________________________________________________________~~~~~~
______________________________________________________________________________________________________________~~~~~~~~~~~~~~~~~
~~~~~~~~~~_~~~~~~~~~~~~~____________________________________________________________________________________~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___________________________________________________________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~________________________________________________________________________________________________________________________
&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~_____________________________________________________________________________~~~~~~~~~~~~~
