:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                      
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                      
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                      
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                      
:::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,:::,,,:                                                      
::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::   :::                                                      
,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,   :::,                                                     
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,   :::,                                                     
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,   :::,                                                     
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,   :::,                                                     
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,   :,:,                                                     
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,          ,,,      ,,,,,,,,,,,,,,   ,,,,                                                     
,,,,,,,,,,,,,,,,                                               ,,,,   ,,,,                                                     
,,,,,,,,                                                          ,   ,,,,                                                     
,,,,,,,,                                                          ,   ,,,,                                                     
                                                                      ,,,,                                                     
                                                                      ,,,,                                                     
  ,                                                                   ,,,,,:::::,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::
  ,,,,,,,,,                                                           ,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::
 ,,,,,,,,,,,,,                                                        ,,,,::::::::::::::::::::::::::::::::::::::::::::::::_____
 ,,,,,,,,, , ,,,,,           ,, ,  ,           ,  ,     ,  ,,    ,,   ,,,,:::::::::::::::::::::::::::::::::::::________________
,,,,,,,,   ,,,,,,,,,,,,::,,,,,::,:::::::::::::::::::,,,,::,,,::::::   ,:::::::::::::::::::::::_________________________________
,,,,,,,,,,,,,,,,   ,:::::::::_::____::::::::__::::::::::____:______   ,__::::::::::_::::::::___________________________________
,,,,,,,, ,,   ,    ,_~~_______:::_:__:::::,,,,::::_________________   ,________________________________________________________
::_:::,:::::::,,,,,_&_&&_:::::::__,:::::,,,,,,,:_::_:&&&~______&&&_   ,________________________________________________________
&&&&&&&&&&&&&&&&&&&~~~&&&&&&&&&&~~&~~~~~~~~~~~&&~~~~~~~~~~~~~~~~&&&,:&_________________________________________________________
&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&~~~~~~~~##~~~~~~~~&&&&&&________________________________________________________
_________________________~~~~~~__&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~&&&&#&&&_________________::____________________________________
~~~~~~~~~~~~~~~~____________~~______~_~_____________~~~~~~~~&&&&&&&&&&&&________________:,:_____________________________&&&&&&&
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&~~~~&&&________________,:__________________________&&&&&&&&&&&
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~&&________________:__________________________&__&&&&&&&&&
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@~~~~_______________________________&&&&&&&&_&&&&&&&&&&&&&&
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@~~&~~~______________::_________&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#&&~~~&_________&&&___&___&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##~~&&&~~&&____&&&&&&&_______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
