::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::__________
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::_______:::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::_____::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,::::::::::::::::::::::::::::::_:::::::,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,:::::::::,,,,  ,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,::::::,        ,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::         :
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,        :
,,,,,,,,,,,,,,,,,,,,,,,,          ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,        ,
,,,,,,                                                                  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::        ,
                                                                            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::        ,
                                                                                       ,,,,,,,,,,,,,,,,,,,,,,,,,,:::::         
                                                                                              ,,,,,,,,,,,,,,,,,,,:::::         
                                                                                                        ,,,,,,,,,,::::,        
                                                                                                         ,,,,,,,,,::::,        
                                                                                                       ,,     ,,,,::::,        
::,,,,,,,                                                                                                        ,:::::        
__________::,                                                                                            ,,,,:::__:::::        
___________:                                                                                         ,,::::::::::_:::::        
___________:,                                                                                    ,,,::,,,,,,,  ,:,:::::,       
:::::::::::,                                                ,     ,, ,,:,,,,,    ,,,,,,,,,,,,,,,::,,, ,,,,:_:,,,&,,::::,       
                                         ,,,,::,,,::,,,,,,,,,,,,,,,,:,:::::::,:::::_____:_::_:_,,,   ,:_:__:_&&_&,,_:::,       
                                         ,:::::::::::::::::::::::::::::::::::__::_________________:::________~~~&:,__:_:       
                     ,                    ,:::::,,,,,::::::::::::::::::_____________~_~__~______________::::_____:,_::_:       
:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,::,:::,  ,,:::,:,:____::::::______:_~~~~____~~~~____~~__:,:___:::,,:,,,,:____:,   , ,
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__:_~~~___~~~_~~~~~____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&
~~~~~~~~~&~&&~&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~######~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
_____________________:_::__:::::::::___::::__:_______::_________________________________________________:___________________:__
_______________________________:::_____::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_:::___::_____________________
_____________________________________________________:__________________________________________________::_____________________
~~_____________________________________________________________________________________________________________________________
~~~~~~~________________________________________________________________________________________________________________~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~_~~_________________________________________________________________~~~~~~~~~~~~~~~~~~~~~~~~~~~~
##~~~~~~##&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~&&&&&&&&&&&~~~~~~~~~~~~~~~~~###~~~~~~~####~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
