::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::____________________
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::____________________
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_____________________
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::____________:::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::,,:,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::___________::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_________::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_:::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_:::::::::::::::,:
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,::,,,,::::::::::::::::::::::,,,,,   ,:
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,,,,,,    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,,,::::::,,,,,::,,,,,,,          ,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::,:::::::::::::::::,,,             ,:,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,:::::::::::_:,                ,::,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,::::::::::::,                ,::,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::,                ,::,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::,                ,::,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::                 :,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,::::::::::                 ,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                       ,,,,,    ,,,,,,,,,,,,,,,,,           ,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,::::::::::,                ,,,
,,,,,,,,,,,,,,,,,,,,,,,,                                                                                             ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,:::::::::,                ,,:
,,,,,,,,,                                                                                                                                       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,::::::::::                 ,,
                                                                                                                                                    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,::::::::::                 ,,
                                                                                                                                                        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ::::::::::                 ,,
                                                                                                                                                                          ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::,                ,,
                                                                                                                                                                                  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::,                ,,
                                                                                                                                                                                       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::,                 ,
                                                                                                                                                                                               ,  ,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::                 ,
                                                                                                                                                                                                  ,             ,,,,,,,,,,,,,,,,,,,::::::::::                 ,
                                                                                                                                                                                                                 ,,,,,,,,,,,,,,,,, ::::::::::                 ,
                                                                                                                                                                                                     ,,,,        , ,,,,,,,,,,,,,,, ::::::::::,                ,
                                                                                                                                                                                                         ,,      ,,,,,,,,,,,,,,,,, ::::::::::,                ,
                                                                                                                                                                                                            ,,,,, ,, , ,,,,,,,,,,, ,:::::::::,                ,
                                                                                                                                                                                                                  ,         ,,,,,, ,:::::::::,                ,
,,,,,,,,                                                                                                                                                                                                           ,     ,   ,,,   ::::::::::,                 
________::::,,,,,,,,                                                                                                                                                                                             ,                ,:::::::::::                 
_____________________:_:,                                                                                                                                                                                   ,            ,,,,,,::___::::::::::                 
__________________::::__,                                                                                                                                                                                         ,,,,,::____&&&&&&__:::::::::,                
___&&____________~__::_:,                                                                                                                                                                                   ,,,::::__&___&__________::::::::::,                
_________________&&____:,                                                                                                                                                                                ,,:_____::::::,,,,,,,,, ,::::::::::::,                
_______________________:  ,                                                                                                                                                                           ,,::::::,,,,, ,,,        ,,,::::::::::::,                
_______________________: ,, ,                                                                                                                          ,,                                         ,,::::::,,,,      ,__:, ,    :&&: ,:::::::::,                
_______________________,                                                                       ,                        ,,           ,    ,,,,:: ,:,,, ,:         ,,,,   ,,             ,,  ,,,,::__:,,,,,  ,,,,,,,,:___:,,,,,,:&&: ,::::::::::                
,,,,,,,,,,,,,,,:::::::,,  ,                                                               ,                             ,      ,,,  ,:,,,,,  ,::,,,,,  :,  ,, ,,,,:::,,,,,,,,,,,,,,::::,,,,::::::::   ,  ,  ,:::,:,,:____:::::,,&&: ,:::_::::::                
                                                                                 ,,,,,,,,,,,,,,,,,,,,,,,,,,,   ,,,,,,,,,  ,,,,,,,,,,,,,,,,,,,::::::::,,::,,,,,,:::::,,::_::&&__:,:::::,,::,,_:,  :,      ,, ___::_____::___&_____&:  ::_:::::::                
                                                                                  ,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::__:__::_____:__~_______:______:&&_:&&_:,::      ,, ::__________&~~~~~~~&&_, ::_:::::::                
                                                                        ,,        ,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::___:____________________________&_::::::::::____________~~~~~~&&_, ::__:::::_,               
                                                                         ,         ,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::__::___::::__:__:_________:__________________________________________________, ::__:::::_,               
                                                                                    ,:::::::::::::::,,,,::::::::::::::::::::::::::::::::::::::::::::::::::______________~______:__~~______________________________________________:, ::__:::::_,               
                                         ,,,                                        ,::::::::::::,      ,,:::,:__::::::::::::::::::::::::::_____~~~~~~~~~__~~~~________~~~_~~~~~___~_:____:_____________________:::::::____________:,____:::::_:               
,,,,,,,,,,    ,,,                       , , ,                                       ,:::,,,::::,,         ,::,::,,::,,:________::_:::::::::_________~~____~~~~~~~~~~_~~~~~~~~~~~~~~~~__~~___~~~_____::,,,,:_____:,,,,,  ,,,,,,,,,,,:::___::::__:               
________________________::::__::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,:_::::::__:,,,,,,,,,,,:___::::__:,:___&&&&_::_:::::::::___::::::::::::::::_~~~____________~~~~~~~~~~~~~__~~~~~____:::_____________::::::,,:,,,,,,:__________:,:::::::::::::
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~__~~~_____~~~~~&&&&&&&______________&&&_______:_::::___~~________________________________________________________________~~~~~~___~~_____~~_~~@~~_:___~___~~~~~~~~______________~~~~_______~~~~_~_________~~~~&&&&&&&&&&&&&&&&
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_:::_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~##~#@~~~~~~~~~~~~~~##~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&
~~~~~~~~~~~~~~~~~~~~~~~~&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~####@###@@#@@~~~~~~@#####~~###~##~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
________________________________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##~~~~~~~~~~~~~~~~~######~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
_______________________________:::::::::::::::::::::::::::::::::::::::::::::::::::::::____:________________::_______________~~_~~~~~______~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_________~~______________________::::::::::::::
______________________________________________________:___:___:::::::::::::_::::,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::__:::::::::::::::__:::__::_::__::_:______:::::::::::::::___:,:_____:______________________________________
_____________________________________________________________::::::::_________::,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_:__:___::::::::________________:,::___________________________________________
____________________________________________________________________________:__::_______________________::::::::::::::::::::____::::::::::::::::::::::::::::::::::::::::::::::::________________________________::::___________________________________________
_________________________________________________________________________________________________________:::___:____________________________________________________::::::::::::_________________________________:::___________________________________________
_________________________________________________________________________________________________________________________________________________________________________________________________________________::____________________________________________
_______________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________
~~~~~~~~~~_____________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________
~~~~~~~~~~~~___________________________________________________________________________________________________________________________________________________________________________________________________________________________________________~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_____________________________________________________________________________________________________________________________________________________________________________________________________________~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___~~________~~~~~~~~_____________~__________________________________________________________________________________________________________________________~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___~~~~~~~~~~~~~~~~________________________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_____________________________________________________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
@@@##############~~~~~~~~~~&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~_____________~~~________________~~~~~~~~~~~~~~~____________________________~______________~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
&~&&&&&&&&&&#######@@@@#@@@@@@@@@@@@######@@@@@#########~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~&~~~&~&~&~~~&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~################@@@@@@@@###@#@@@##@@@@@#@@@#############~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#########@@###############@@@#######@@######@@@@@#######
~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~############################@@@@@############@@@@###~&~~~&~&~&##~&~#################@###############~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&~~&~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&~&&&&&~&~&~&~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&&&&&&&&~~&&&&&&&&&&~&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
