                                                          ,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::
                                                          ,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::
                                                          ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::
                                                          ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::
                                                          ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,::,,,,,,,,,,,,,
                                                          ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,
                                                      ,   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::,
                                                          , ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,      
                                                          ,   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,       , 
                                                          ,     ,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,,,,,
                                                                                 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,,,,,
                                                                                       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,,,,,
                                                                                                ,,,,,,,,,,,,,,,,,,,,,,  ,,,,,,,
                                                                                                         ,,,,,,,,,,,,,  ,,,,,,,
                                                                                                         ,,,,,,,,,,,,,,  ,,,,,,
::::::::::::::::::::::::::::::::::,                                                                         ,,,,,  ,,,,     ,,,
:::::::::::::::::::::::::::::::::::::,                                                                               ,, ,,:,::_
:::::::::::::::::::::::::::::::::::::::,,                                                                   ,,,,,::::_~&~~~~~~~
::::::::::::::::::::::::::::::::::::::::::,                                                            ,,::::::::::,,,:&_::::::
::::::::::::::::::::::::::::::::::::::::::::,,                                                    ,,,,::,,,:,,  ,:::, ,, ,:::::
:::::::::::::::::::::::::::::::::::::::::::::::,,                  , ,,,,,, ,    ,,,,,,,,,,,,,,,,,:,,,  ,,,:_:,,:&~~:,,  ,,::::
::::::::::::::::::::::::::::::::::::::::::::::::,,,               ,,,,,::::,:::::::::::__:_::_:::,:    ,::__:_&&&&&&&__  ,,,,,,
________::::::::::::::::::::::::::::::::::::::::::,,,,  ,        ,::::::::::::::::_::::::__________:::::______~~~~~~&__  :&&&&&
___________::::::::::::::::::::::::::::::::::::::::::: ,,      ,  :::::::::::______________~~_________________:::______, :~~_~~
__________________::::::::::::::::::::::::::::::::::::,::      , ,:___:::::::__:::::__~~____~~~_________:,,__::::,,:::,,:::___&
____________________::::::::::::::::::::::::::::::::::_::&&___&&__~~~~_______________~~_______________~~~~~~~~~~&&&~~&&&&&&&&&&
____________________________::::::::::::::::::::::::::_::&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&~~~~~~~~~~~~~
____:,_______________________::::::::::::::::::::::::__::_______________________________________________::____________:________
_____________________________::::::::::::::::::::::::__:::::::::::::::::::::::::::::::::::::::::::::::::,,::::::::::::::_______
_____________________________:::::::____::::::::::::____:_____::::::::::::::::::::::::::::::::::::::::::::::::::___:___________
_____________________________::::::______::::::::::__~____________:::::::::::::::::::::::::::::::::::::::::____________________
&_____________________________::::________:::__::____~~___~____________:::::::::::::::::::::::::::::::::_______________________
&&___________________________________________________~~__~~~~~~~~~_____________________________________________________________
&&&&_________________________________________________~~~_~~~~~~~~~&&&&&&&&&~~~&&~~~~____~&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
&&___________________________________________________~~~_~~##@@##@#@@@##############&&&################~~~~~~~~~~##############
