,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,:::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::,::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,:::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::
,,,,,,,,,   , ,                          ,, ,           ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  
                                                                       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,    
                                                                                    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,
                                                                                          ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,
                                                                                                        ,,,,,,,,,,,,,,,,,,,  ,,
                                                                                                              ,,,,,,,,,,,,,  ,,
                                                                                                                ,,,,,,,,,,,  ,,
                                                                                                                ,,,,,,,,,,,  ,,
                                                                                                                ,,        ,,  ,
                                                      ,,                                                                 ,,, ,:
                                                      ,:,                                                      ,,,,,,:::___~~~~
           ,,                                          :,                                                ,,:::::::::,,,,,,,:__:
           ,,,                             ,           ::                 ,   ,,                   ,,,,,:,,,:,,  ,__:  ,::,:  :
,,, ,,                   ,,,,,,,,,,        ,,           ,          ,,,,,:,:,,,,:               ,,,,,,,  ,,,,_:,,,:&&&:,:::::  ,
,,,,:_,               ,,_____&&&~________________:,,,,           ,_________:___:                        ,,:__:_~~~~&S_______  ,
&&&&&_  ,,:_&&_________&~_~~~~~~___&____&_____________:,,,,,,,,,::_____________:                        ,:::_______~~~______  ,
~~~~~__&~~~~~~~~~~~~~~~&~~~~~~~~~~~~&~~~~_______________________________________                        ,______::__:::_:____,,:
~~~~~~~~~~~~~~~~~~~~~~~~~_______________________________________________________        ,               ,~_~~__::__:___::::::::
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
__________________________________________________________________________________~~~~~~~~~~~~~~_______________________________
______________________________________________::____::::::::::::::::::::::::::::::::::::::::::::_______________________________
~~______________________________________________________::_::___________::::::::::::::::_______________________________________
~~~____________________________________________________________________________________________________________________________
~~~~~~~~~~~~~~__________________________________________________________________________________________________________~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~____~~~________________________________________________________________________________~~~~~~~~~~~~~~~
~######~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___~~~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
