,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,:::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,        ,,,,,,,,,,,,,,,,,    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,                                                 ,,,,,,,   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                             ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                                        ,,,,,,,,,,,,,,,,,,,,,,,
                                                                                                         ,,,,,,,,,,,,,,,,,,,,,,
                                                                                                              ,,,,,,,,,,,,,,,,,
                                                                                                                   ,,,,,    ,,,
                                                                                                                               
::::::,,,,,                                                                                                                  ,,
:_________::                                                                                                      ,,,,,,,::::__
,,_:_:::_:::,                                                                                             ,     ,,,,,,,,,,,,,,,
  ,:::::::::,                                                                                      ,,,:::::     ,       ,:,,:::
:::_________:::,,,,,,,,,,,,,,,,,,,,   ,,                     ,,,,,                   ,,,          ,,,,,,:::,    ,       ,,,,,,,
~~~~~~~~~~~~~_~&&&&&&_&_____SS__,,,, ,__                   ,,:______________________::_:,,,,            ___________:_,         
&&&&&&&&~~~~~~~~~~~~~~~~~~&&&&~~~~~~&&S_     ,,::::::::::::_________________________________:,,,,,,,::::_______&&____:         
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__:,_~~~~~~~~_~~~&~_______________________________________________________~_____         
~~~~~~~~~~~~~~~~~~~~~~~~~____~~~~~~~~_____~~~~~~~~~___________________________________________________________________,   ,,,,,
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~
_______________________________________________________________________________________________________________________________
________________________________________________________:::::::::::::::::::::::::::::::::::::::::::::__________________________
~~~~~~~~~~_____________________________________________________________________________________________________________________
~~~~~~~~~~~____________________________________________________________________________________________________________________
~~~~~~~~~~~~~~~~~~~~~__________________________________________________________________________________________________________
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~______________________________________________________________________________________~~~~~__~~~~
######@####~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~################~~~##########~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
