___:::::::::::::::___:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::
___:__:::::::::::____:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::
___:_:::::::::::::__::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:
___:_:::::::::::::__::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::::::::::::::::___:::,,,,,,,,,,,,,,,,,,,,,,,,  ,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::::::____:::,,,,,,,,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::::::____:::,,                                  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::::::____:::,                                           ,,, ,    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
____::::::::::::____::,,                                                            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
____::::::::::::____::,                                                                       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
____::::::::::::____::,                                                                               ,,,,,,,,,,,,,,,,,,,,,,,,,
____::::::::::::____::,                                                                                       ,,,,,,,,,,,,,,,,,
____::::::::::::___:::,                                                                                         ,,,,,,,,,,,,,,,
____:::::::::::____:::                                                                                                ,,,,,,,, 
____:::::::::::_____::                                                                                                , ,      
____:::::::::::____:::                                                                     ,,,:                                
::::_::::::::::____::::::,,,                                                           ,,,,::::                                
::::_::::::::::____::::::::::                                                         ::::,::::                       ,,,,,,,,:
::::_::::::::::____:::::::::,                                                         :,:::::,:,                 ,,::::::::::::
::::_::::::::::____::,::::::,                                                         :::::::::,        ,         ,:::,  ,::::_
_____:::::::::_____:::_______:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,    :,           ,,,,,,,,,         ,       ,,:___:,,:,,,,,
_____:::::::_______::_~~~~~___~~~________________________________:,,    ,_:                    ,:_________________________:,,, 
_____::::::::______::_~~~~~~~~_~~~~~__~~~~~~_~~~_____~~~_______________~___,     ,,:::::::::::_________~_______________________
_____::::::::______::_~~~~~~~~~~~~~~~~~~~~~~~_~~~_~~~~~~~~~_____~~~~~~~~~__:,:SSS~~~~~_________________&_______________________
___________________::~~~~~~~~~~~~~~~~~~~~~~~~______~~~~~~~~_____~~~~~~~~______~~~~~~~~_________________________________~_______
________________~____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&~~~~~~~~~~~~~~~~~~~~~~~
________________~____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&~~~~~~~~~~~~~~~~~~~~~~
_______________~~_____________________________________________________________________________________::_______________________
_______________~~____________________________________________::_:::::::::::::::::_______::::___________________________________
_______________~~____~~________________________________________________________________________________________________________
______________~~~___~~~~~______________________________________________________________________________________________________
_____________~~~~__~~~~~~~~~~~~________________________________________________________________________________________________
_____________~~~~~~~~~~~~~~~~~~~~~~~~~~~__________________________________________________________________________~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~_____________~~___~~~~~~~##@@@@@@@@@@@@@@@#@@@@@#######################################~####~~##~~~###############@@@@@@@@@@@
