                                                                                            ,,,,,,,                  ,,,,,,,,,,
                                                                                            ,,,,,,                     ,,,,,,,,
                                                                                          ,,,,,,                      ,,,,,,,,,
                                                                                          ,,,,,                         ,,,,,,,
                                                                                          ,                                    
                                                                                          ,,                            ,,,,,,,
                                                                                                                       ,  ,,,,,
                                                                                                                         ,,,,,,
                                                                                                                            ,,,
                                                                              ,,,,:::,                                 ,,,:_~~~
                                                                             ,    :,                               ,,:_~~~~~~~~
                                                                                                              ,,,:_~~~~~~~~~~~~
                                                                                                          ,::_~~~~~~~~~~~~~~~~~
                                                                                                     ,,:_~~~~~~~~~~~~~~~~~~~~~~
                                                                                                 ,:_~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                                             ,,             ,:_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                                         ,  ,_,        ,,:__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__:::
                                          ,,   ,,  ,,,  ,,                 ::,,   ,,:_____~~~~~~~~~~~~~~~~~___:::,,,,          
                                         ,,,   ,,  :,,  :,      ,        ,,, ,,:_~~~~~~:,_~~~~~:,  ,:::,,,                     
          ,,        ,, ,,,,    ,,        ,,,, ,,: ,:,,  :,      ,     ,,,,,:~~~~_,,,,,,,,:~~~~~:,  ,,,,,,,                     
:::::::::::::::::::::::_:::::::_::_,:::,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,:______,,,    ,,,,,,_____:,,,:::::::, ,,  ,, ,        ,, 
::::::,:::::::::::::::::::::,::::::::::,,,,,,,,,,,,,,:,,,,,,,,,,,:,::_::_:,,,,::,, ,,,,,,,:::::::::,::::::,,,:,,,,,::::::::::__
::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_~__:::,::,:_:__~~&&~~:,,,::::::,,:,,:::::::,,,,:,:::::______:_
________:_____:::::::______________:::::::::::::::::::::__~_~~~~~~~~~~:,,,,:~~~___~~~~~_,,::::::~~~~~~~~~~~~~::_~~~_:_:______:_
_______:___::_______~~~~~____~~~~::,,,,,,,,:::,,::,:::,::~~~~~~~~~_~~~~_::,,:_~~~~___~_:,,::::::~~~~~~~~~~~_~~__::__________::_
_______:____~~~__~__________:::__::::,,:,,,,:::,:_:~~~__~~~~~~~~~~~~~~~~_:,,,,:_~~~~~~~,,,::::::_~~~~~~~~~~~~~~~__~~~________:_
_________~~~~~~~~~~~~~~~~__:::::::_~~___,,,::_~~_~~~~~~~~~~__~~~~~~~~_~~~~_,,,,,,:_~~~~~,,::::::_~~~~~~~~~~~~~__:__~~~~~~~___~~
~~~~~~~~~~~~~~~~~~~~~~~~___~____~~&&&&&____~~~~SSSSSSSS~~~_____~~~~~~~~~~~__,,,,,,,:_~~~,,::::::~~~~~~~~~__~~~~_:_~~~~~~~~___~~
____________________________~~~~~_____&~~~~~~~SSSSSSSS~~___~~~~~~~~~~~~~~~~~_:,,,,,,,,:_,,::::::_~~~_:__SSS~~~~~~~~~~~~~~~~~~~~
__________________~___________________~~~~~~~~~~SS~~~~~____~~~~~~~~~~~~~~~~~__,,,,,,,,,,,,::::::_~_~~SS__S&~~_~~_______________
:::::::::::::::::::::::::::::::::::::::::::::_::::_:::::::::::::::::____::,,::,,,,,,,,,,,,,,,,,,::::::::::::::::::::::_________
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::___________~____________
______~~__~~__::::::::::::::::::::::::::______::::::::::::::::::::::::::::::_~~~~~_:::::::_::::______:::______~~~~~~~~~~~~~~~~~
____~~~~~~~~~~__________________________~~~~~~_____________________________~~~~~~~~____________~~~~~~~~~~~~~~~~~~###~~~~~~~~~~~
~~~~~~~~~~~~~~~~___~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~
