,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::
,,,,,,,, , , , ,                                                                                                                ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::
                                                                                                                                ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::
                                                                                                                                    ,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::
                                                                                                                                           ,,,,,          ,,,        ,,,,,,,,,       ,,,                        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::
                                                                                                                                      ,                              ,,,, ,,,        ,,                            ,,,,,,,,   ,,,,,,                       ,,,,
                                                                                                                                                ,,,,,,,, ,,,,,,,,,   ,, ,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                                                                                                              ,,,       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::
                                                                                                                                                                              ,,          ,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::
                                                                                                                                                                                        ,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::
                                                                                                                                                                                              ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::
                                                                                                                                                                                                                        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::
                                                                                                                                                                                                                        ,    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:
                                                                                                                                                                                                                             ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:
                                                                                                                                                                                                                               ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                                                                                                                                                                ,,,,,,,,  ,,,,,,,,,,,,,,,,,,,,,
                                                                                                                                                                                                                                                ,,,,,,,,  ,,,,,
                                                                                                                                                                                                                                                  ,,,,     ,,,,
                                                                                                                                                                                                                                                            ,,,
                                                                                                                                                                                                                                                            ,,,
                                                                                                                                                                                                                                                            ,,,
                                                                                                                                                                                                                                                           ,,,,
                                                                                                                                                                                                                                                             ,,
                                                                                                                                                                                                                                                              ,
                                                                                                                                                                                                                                                              ,
                                          ,,,,,,,,,,,,,,,,,,,,,,                                                                                                                                                                                               
                                                                           ,,                                                                                                                                                                                  
                                                                              ,,,,                                                                                                                                                        ,,,,,,::::,          
                                                                                 ,,,,,                                                                                                                                          ,,,,,,,:,,::::::::::,          
                                                                                  ,,,,,,,,                                                                                                                               ,,,,,,,,::,::::::::::::::::,          
                                                                                  ,,,,,,,,,,                                                                                                                     ,,,,,,,::::,,,::::,,::::::::::::::::          
                                                                                  ,:,,,,,,,,                                                                                                                    ,::,,:,::::,,:,:::,,,::::::::::::::::          
,,                                                                                 ,:,,,,,,,                                                                                                                    ,:,,:::,:::,,:::::,,,::::::::::::::::,         
:::::::::::::::,,,,,,                                                              ,,,,,,,,,                                                                                                                    ,::,:::,,:::,:::::::,::::::::::::::::,         
:::::::::::::::::::,,,                                                              ,,,,,,,,                                                                                                                    ,::,:::,,::::::::::::::::::::::::::::,         
:::::::::::::::::::,         ,                                                      ,,,,,,,,                                                                                                                    ,:::::::::::::::::::::::::::::::::::::         
                                                                           ,,       ,::::,,,                                                                                                                    ,::::::::::::::__:::::::::::::::::::::         
::,                     ,,,   ,,,,,,,,,,,,                           ,:::::::::::::::::::::::::::::::::,,::::,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,:,,,,,,,,      ,,,,,,,,                        ,,,,,,,,,,,:,,,,::::,,,,,,,,,,,,,,,,,,:::::::::,         
___::::::::::::::::::::::::::::_:::_::_:::::::::::::::,             :__::____:::::_~____:::________:::::::::::::::::::::::::::::_::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,       :::,                                     
___________________::::::::::::::::::__:::::::::::::::,    ,,,:,   ,::::::::::::,,:::::::::::_____:__:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,           ,:::,                                     
_____________________:_______~~~~__~~~:~~~~_::________:::_:_____,,:__::_____:_::,       ,,,,,:____:__::::__:::::::::::::::::____________________::::::::::::::__:::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,:::::,                                    ,
_____________________________~~~~~_~~~_~~~~~::~~________________________~~~_~__:,      ,,::::__~~~______________________:_~~~_:________________:::_:________:__________:::::::::::_:::::::::::::::::::::::::::::::::::__:::,            ,,:::::::::::::::::::::
_______________________:_:_::__:_~_:___~~~~_::__::::::::::::::::::::::::______:::,::::__~~~~~~~~~~~~~~~~_______________::~~#~_::::__________:::::__~~~~~~~~____________::::_______~~~~________::_::::_~_:_~~~~~~~~~~~_____:,      ,,::::__SS___________________
___________________________~___________________________::::::::::::::::::::::::::_~~____~~~~~~~~~~~~~~~~_________________~~~~~_______________::_~~~~~~~~~~~~~~_________:_:_~~~~~~~~~~~~~~~~___::__::__~~~~~~~~~~~~~~~~____::,,,:_&~~~__~~~~~~~_________________
__________________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~______~~~~~~~~~~~~_________~___~~~~~~~~~~~~~~~~~_________:_~~~~~~~~~~~~~~~_____________~#~~~~~~~~~~~~~____________::__~~~~~~~~~~~______:___:~~~~~~~~~~~~~~~~____________:::
~~~~~~~~_____________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~____:_~~~~~~~~~~#~________________~~_~~#~~______________::_~~~~~~~~~~~~~~~_____________~#~~~~~~~~~~~~~~_________:_~~~_~~~~~~~~~~~__~________~~~~~~~~~~~~~_____________:::::
_________________________________________________________________________________________:_________~~_::::::_____::::___:__~~_:::::::___:_:::::_~~~_______~~~______________~~~_____~~___~~______________________________________________________~~~____________
___________________~~_______________________________________________________________________________________________________________________________~____~~__________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_::::::
________________::::::::___::_________::::::::______::_______________________________~~~~~~~_____________________~~~________________________________________::::_:::::::::::::___:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_:::::::::::___
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::__________________________________
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::___________________________________
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_:::::_____________________________________
____________________:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::________________________________________________
__________________________:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_____________________________________________~~~~~~~
______________________________::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::________________________________________________~~~~~~~
_______________________________:::::::__::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::________________________________________________~~~~~~~~~
________________________________________::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_:_______________________________________________________~~~~~~~~~~~~~~~~~~
__________________________________________________:::___::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::________________________________________________________~~~~~~~~~~~~~~~~~~~~~
________________________________________________________:_:______::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::___:::____________________________________________________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~________________________________________________________________________________________________________________::::::____::::______________________________________________________________~___~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~____________________________________________________________~~~~~~__~~~~~~~_____________________________________________________________________________________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_______________________________________________________~~~~~~~~~~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
