,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::
,,,,,,,,,,,,,,,,                        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::
,,,,                                                            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::
                                                                             ,,   ,,,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                   , ,,    ,             ,,,,,,,,,,,,,,,,,,,,,,
                                                                                       ,    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:
                                                                                              ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:
                                                                                                            ,,,,,,,,,,,,,,,,,,,
                                                                                                               ,,,,,,,,,,,,,,,,
                                                                                                                       ,,,,, ,,
                                                                                                                         ,,   ,
                                                                                                                              ,
                                                                                                                              ,
                                                                                                                               
                                                                                                                               
                                        ,,                                                                        ,,,,,,::     
                                         ,,,,,                                                            ,,,,,,,,::::::::,    
                                         ,,,,,                                                          ,::::::::,::::::::,    
:::::::::,,                               ,,,,                                                          ,::,,:::::::::::::,    
,,,,,,,,,,                                ,,,,                                                          ,::::::::::::::::::    
:,,,,,,,,,,,,,,,,,,,,,,,,,,       ,:::::::_::::::::::::::::::::,,,,,,,,,,:,::,,,,,,,,,,,,,,,,,,,,,,,,,,,   ::                  
_______________~____~_:____,,,::,,_:__::,,,,,,:___::::::_:::::__________::::::::::__::::::::::::::::,,    ,::                  
_______________~~_~~~~:___:____________:,,,,___~~_~~_______:_~~::_____::__~~~______::____~____::::___________:    ,,:_:::::::::
__________~~~~~~~~~~~~~~_________________~__~~~~~~~~______~~~~~~~~____:_~~~~~~~______~~~~~~~~__:_:_~~~~~~~~__:::~~~~~~~~_______
__________________~~~~~~~~~~~~~~~~~~~~~~~~__:~~_~~~__________~~_______:_~~~~~~~______~~~~~~~~______~_~~~~~______~~_____________
~~~~~~~~~~~~________~___~~~_____________~_____________~_~~~~~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
________::::::::___:::::_:::::_:::::::::::_____::__________:::::::::::::::_::::::::::::::::::::::::::::::::::::_:::::_______::_
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_________________
____________::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::________________________~
_______________:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::________________________~~~
________________________::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::____________________________~~~~~~~~~
_____________________________________::::::__:::::::__::_::::::::::::::_::::::_:______________________________~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__________~~~~~~~~~______________________________________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
