,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,            ,,,,                 ,,,,,                    ,,      ,  , ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,                                                    ,,,,   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                          ,,   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                   , ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                              ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                                ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                                           , ,,,,,,,,,,,,,,,,,,
                                                                                                                   ,,,,,,,,,,,,
                                                                                                                   ,,,,,,,,,,,,
                                                                                                                          ,,,, 
                                                                                                                              ,
                                                                                                                               
                                                                                                                           ,,,,
,,,           ,:,,,,,,,,,,,,                                                                                              ,::::
:::          ,:__________:::,,                                                                                     ,,,,,,,:::::
___________________________:,,                                                                               ,,,,,,,:::,,,,_:::
~~____~~~______________________:::::::::::::_::________::::::,       :___::::______________________:_____::______:::____::_____
~~~~~~~~~~_~___________________________________~~~_~_~~__~___:::__:,:______,  ,,,:_____________________________________________
~~~~~~~~~~~~~~~~_______________________________~_____~~____________________:,::~~~~~~~~~________~~_____~___~~~~~~~~~___~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~______~~~~~~~~~____~~~~~~~~~~___~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~______________________~~~~~~~~~~~~~~~~~~~~~~~~~~____~~~~~~~_______~~~~________~~~~~~~~~__~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~###~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__________________________________________________________:::::::::::::::::::::::_:_::::::_____
___________________________________:____::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_____________________
____________________________________________________::::::::::::::::::::::::::::::::____:__:___________________________________
____________________________________________________________::::____::::::::::::_______________________________________________
____~~_________________________________________________________________________________________________________________________
~~~~~~~~~~~___~___________________________________________________________________________________________________~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__________________________________~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
