,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,                    ,,,,,,,, ,                    ,,        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,                                                 ,,     ,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                           ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                                ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                                         ,,,,,,,,,,,,,,,,,,,,,,
                                                                                                              ,,,,,,,,,,,,,,,,,
                                                                                                                  ,,,,,,,,,,,,,
                                                                                                                          ,,,  
                                                                          ,                                                    
                                                                         ,,                                                    
,,,,,                                                                    ,,                                                    
::::::::::,                          _:____::::::,                       :,                                                    
::::::::::,               :::::::::::___________::,,,,,,,,,,             ,,                                            ,,,,,,,,
::::::::::,,             :___________________________________::::  ,,,       _,,:, ,,,,,,,,,              ::,,,,::::_______::::
:::::::::::::::,,,,,    ,____~~~~_____~~_____________________________________S_:::__________:__:_:  ,,, ,______:::::__~________
::::::::::::::::::::,   :___~~~~~~___~~~_____________________________________~:::__~~~_~~~~~:_______~~~____~_~~, ,:__~~~~~~~~~~
:::::::::::::::::::::,,,_____~~~~____~~~_____________________________________~___~~___~_~_~_______________________~~~~~~~~~~~~~
__::::::::~~~~~~~~~~~~~_____~~~~~__~_~~~_____________________________________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
__________~~~~~~~~~~~~~~_~~_~~~~~________________________________________________________~~_____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~~~#########@@~~~~~~~~~#~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
____________________________________~~~~~~~~~~~~~~~~~____________________________::::::::::::::________________________________
_______________________________________________________________________________________________________________________________
____~~________~________________________________________________________________________________________________________________
~~~~~~~~~~~~~~~~_______________________________________________________________________________________________________________
~~~~~~~~~~~~~~~~~~~~___________________________________________________________________________________________________________
~~~~~~~~~~~~~~~~~~~~~~~~~_______~________________________________________________________________________________~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~#~~######################~~~~~~~~~~~~~~~~~~~~~~~~##############~~~###~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
