        ,,,,,::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::,,,,,,,,,,,,,,,::::::::::::::::::,,,,,,,,,,,,,,
         ,,,,::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::,,,:,,,::::::::::::::::::,,,,,,,,,,,,,,
         ,,,::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::,,,::::::::::::::::::::,,,,,,,,,,,,,,
          ,:::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,::,::,,,,,,,,,,,,,,
          ,::::::::::::::::::::,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,:,,,,::,,,,,,,,,,,,,,
         ,,,:::::::::::::::::::,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,:,,:,,::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,
         ,,,:::::::::::::::::::,,,,,,,,,::::,,,:::::::::,,,,,,,,:,,,,,:::::::::,,,,,::::::::::::::::::::::::::::::,,,,,,,,,,,,,
         ,,::::::::::::::::::::,,,,,,,,,::::,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::,,,,,,,,,,,,,
         ,,::::,::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::,,,,,,,,,,,,,
         ,,::::,:::::::::::,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::,,,,,,,,,,,,,
         ,,::::,::::::::::::::::,,,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::,            
        ,:::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::            
        ,::::::::::::::::::::::::::,,,,,,,::::::::::::::,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::,           
        ,:::::::::::::::::::::::::,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::            
        ::::::::::::::::::::::::::::,,,:,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::            
,,,,,, ,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::            
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::            
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::            
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,           
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,:::::,,,,,
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_~~__~_~~__
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::__&&&&&~~~__
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_~~~~&&&~~~_
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::___~~~~~~~~~~~
:_::_:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::__________~~~~~~~
~~~~~__:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::____________~~~~~~~~~~~
~~~~~~__::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::______________~~~~~~~~~~~
:::::_______::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_________________::________
::::_:______________________:::::::::::::::::::::::::::::::_____:::__:::::::::::::::::::::::::_________________________________
________________________________:::::::::::::::::::::::::::::::::::::::_::::::::_______________________________________________
________________________________::::::::::::::::::::::::::::::::::::::_________________________________________________________
__________________________________________:::::::::____________________________________________________________________________
_________________________________________________________________________________________________________________________~~~~~~
~~~~~______________________________________________________________________________________________________________~~~~~~~~~~~~
~~~~~_::______::::::__::__________________________________________________________________________________________~~~#####~~~~~
