,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,                                             ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                      ,,  ,,,,,,, ,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                   ,              ,,,,,    ,             ,,,,,,,,,,,,,,,,,,,,,,
                                                                                      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                                        ,,,,,,,,,,,,,,,,,,,,,,,
                                                                                                           ,,,,,,,,,,,,,,,,,,,,
                                                                                                            ,,,,,,,,,,,,,,,,,,,
                                                                                                                 ,,,,,,,,,,,,,,
                                                                                                                           ,,,,
                                                                                                                              ,
                                                                                                                          ,,,,,
:::::,,,,,,                                                                                                        ,,,,,,::::::
:::,::::::::::,,,,,                                                                                          ,,,,::::::::::::::
:::,::::::::::::::::,,,,,,,                                                        ,,,,,,,,,,,,,             ,:::::::::::::::::
:::::::::::::::::::::,,,,,,,                                                     ,,:::::::::___:,,,,,,,,    ,::::::::::::::::::
:::::::::::::::::::::,,,,,,,                                                     ,,::,,,,,:___________________________________,
:::::::::::::::::::::,,,,,,,                                                  :___::,,,,::______________~~_____________________
:::::::::::::::::::::::,,,,,:,,                                            , ,~_:_::,,::::_____~~~~~_____~__________~__________
::::::::::::::::::::::::::,,:,,,,               ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_~~~_::,:::::_____~~~~~_____~_________~~~_~______~
__:::::::::::::::__:::::::::::::,,,,,,,        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:~~~~_::::::::______~~~______~~________~~~_____~~~~
__:::::::::::::::_:::::::::~~~~~~~~~:,::SSS_:::___:::::,::,,,,,,:_::::,,:::::::~~~__:::_::_____~~~~~_____~________~~~___~~~~~~~
___________________:__:::::~~~~~~~~~~_~~~~~~__~~~~~~~_____::::::_____~_:___:::__________::_____~~~~~____~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
____________:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::______
_____________:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::___________
__________________::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::___________________
________________________________::__::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::___________________________
~~~~~~~~__________________________________________________::::______::::____::::_______________________________________________
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~________________________________________________~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
