,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,        ,,,,,,,,              ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                  ,,              ,,,,,   ,,, ,,    ,    ,,,,,,,,,,,,,,,,,,,,,,
                                                                  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                                     ,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                                             ,,,,,,,,,,,,,,,,,,
                                                                                                                   ,,,,,,,,,,,,
                                                                                                                     ,,,,,,,,,,
,,,,,,,,,,,,,,,,,,                                                                                                          ,,,
::::::::::_:::::::::,,,,,                                                                                                      
::::::::::::::::,,::::::::,,,,,                                                                                               ,
::::::::::::::::::::::::::,,:::,,,,,                                                                  ,,,,,::::::,,,,,,       :
:::::::::::::::::::::::::::::::,,,,,,                                                                 :::::___________:,,,,:::_
:::::::::::__::::::::::::::::::,,,,,                                                                ,,:::::__::::::::::______~_
::::::::::::_::::::::::::::::::::,,,                                                           ,::__~~~__:__::::__:____:____~~~
::::::::::::::::::::::::::::::::::,,,                                      ,,,,  ,            ,::_~__~___:__:::::___~~~_____~~~
_____________::::::::::::::::::::::,,,,             ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,:_~~~~~__:::__::::____~~~____~~~~
_______________:::::::::::::__::::::::::,,,,,      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::_~~_~~~~:::____::___________~~~~
________________:::::::::::__:::::::~~~~~:,__~SS::S_~~_____::::::,,,,__:___:,:::,::,,,::::,,::::::::_______~~~______~~______~~~
______~___________________________:_~~~~___~~~~__~~~~~~~~~~~_____:::____~_~~_::_:::::::_:_:,::____~~~____~___________~___~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
_________::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
_______________:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::___________
_________________________::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::______________________
__________________________________::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::___________________________
_____________________________________________::::::::::::::::::::::::::::::::::_::______:______________________________________
~~~~~~~~~~~~~~~_~~_____________________________________________________________________________________________~~~~~~~~~_______
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~________________________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
