,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,        ,,,,,,,,,,,,,,,,  ,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                   ,              ,,,,,   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                           ,,,      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                        ,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                           ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                                ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                                        ,,,,,,,,,,,,,,,,,,,,,,,
                                                                                                               ,  ,,,,,,,,,,,,,
  ,,                                                                                                                ,,,,,,,,,,,
          ,,,,,,,,,,,,,,,,,,,,,,,                                                                                         ,,,,,
,,       ,::::::::::::::::::::,,,:,,,,                                                                                         
:::,,,,,::__:::::::::::::::::,,,,:::::,,,,                                                                                     
:::::::::____::::::::::::::::::,:::,,,,,::,,,,                                                                            ,,,,,
::::::::::___:::::::::::::::::::::::::::::,,,,                                                                           ,:::__
         :___::::::::::::__:::::::::::::::,,,                                                                         ,,,:_:___
        :S____::::::::::::::::::::::::::::,,,                                                                  ,:::::_~~~~~____
,,,     :____:::::::::::::::::::::::::::::,,,                              ,,,,, ,                     ,,     ,:::::~~~~~~~____
___,,  ,_~~__:::::::::______:::::::::::::::,,           ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,::,,,,,,::,:,,,::::_~~~~~~~~~____
________~~~__________________:::::::::::::::,::,,,      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::__~~_~~_~~~___
________~~~~__________________:::::::::_:::::~~:,:_~S_:_~~~_~~~~__:::::,:,:_:__:::::::::,:,::::,,:::::::::::::::__~_______~____
____________~____________________:_::::__::::__::_~~~__~~~~~~~~~~~_~~~~_::___~__~___::::::::::_:,:::,:::::::_:,:__~__~~~~~~~___
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
________:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
____________________::__::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_________
___________________________:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_________________
__________________________________::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_______________________
____________________________________________________::::::::___:::::::::::::____:::::__________________________________________
~~~~~~~~~~~~~~~~~~~~~_______~~~________________________________________________________________________________________________
###############~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___~~_________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~###############~~####~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
