::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::::::::::::::::::::::::::::::::::::::::::::::,,,                 ,,             ,,,,,   ,,,           ,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::::::::::::::::::::::::::::::::::::::,,,                              ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::::::::::::::::::::::::::,,,:::::::::,,                                  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::::::::::::::::::::::::::::::::::::,,,:,::::::,,                                        , ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::::::::::::::::::::::::::,,,,,,,,:::,,                                               ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::::::::::::::::::::::::::,,,,,,,,:::,,                                                        ,,,,,,,,,,,,,,,,,,,,,,
::::::::::::::::::::::::::::::::::::,,,,,,,,:::,,                                                              ,,,,,,,,,,,,,,,,
::::::::::::::::::::::::::::::::::::,,,,,,,,:::,,                                                                     ,,,,,,,,,
:::::::::::::::::::::::::::::::::::::,,,:::::::,,                                                                             ,
:::::::::::::::::::::::,,,,:::::::::,,,,:::::::,,                                                                              
::::::::::::::::::::::::,,::::::::::,,,,,:::::,,,,,                                                                            
:::::::::::::::::::::::::::::::::::::,,,,:::::,,,,,,,                                                                          
:::::::::::::::::::::::::::::::::::::::::::::::,,,,,:,,                                                                        
:::::::::::::::::::::::::::::::::::::::::::::::,,,,::,,                                                                        
:::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,                                                                        
:::::::::::::::::::::::::::::::::::::::::::::::,,,,::,,                                                                  ,,,,,:
::::::::::::::::::::::::::::::::::::::::::::::,:::,::,,                     , ,,  ,                     ,      ,,,,,,,,::::, ,:
::::::::::::::::::::::::::::::::::::::::::::::::::,::,,      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,:,,,,,,,:::,,,,:,   ,,  :___,,,:
:::::::::::::::::::::::::::::::::::::::::::::::::::::,,     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::,   ,_,,:::_~&&_
_____::::::::::::::::::::::::::::::::::::::::::::::::,,:~_::________~~_______::::__:::::::::,,::::_::::::::::::::::,,:::_______
________:::::::::::::::::::::::::::::::::::::::::::_:::_____~___~~~~~~~~~~~~~~~~~~~~_~~~___::::::__::,:::,:::::::::,,:::_______
_________::::::::::::::::::::::::::::::::::::::~~~~~~~~~~~~~~~~~____________~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
___________::::::::::::::::::::::::::::::::__::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
___________::::::::::::::::::::::::::::::::__::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
_____________::::::::::::::::::::::::::::::__::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
______________:::::::::::::::::::::::::::::__::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::________
________________::::::::::::::::::::::::::__________::::::::::::::::::::::::::::::::::::::::::::::::::::::_____________________
________________::::::::::::::::::::::::::_~____________________________________::::::::_______________________________________
~~~~~~____________::::::::::::::::::::::::_~___________________________________________________________________________________
~~~~~~~_________________:::::::::::::::___~~__~~~~~~~~~~~~~~~~~~~~~~~~~~________________________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~________::::::::::::::::::___:::________~~__~~~#@@@@@@@@@@@############~###################~~~###############################
