,,,,,,,,,,,,,,,,,,,,,,,,,      ,,,,,,,,,        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                   , ,,    ,             ,,,,,,,,,,,,,,,,,,,,,,
                                                                                       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                               ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                                       ,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                                                ,,,,,,,,,,,,,,,
                                                                                                                 ,,,,,,,,,,,,,,
                                                                                                                        ,,,,,,,
                                                                                                                               
                                                                                                                               
,,,,,                                  ,,,,,,,,,:::::::::::::,,,                                                               
,            ,,,                     ,::::::,,,,,,,,:::::::::,,,                                                               
:,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,,:::::::,,,,,,,,,,,,::::,,,,,                                                              
:::::::::::::::::,,,,,,,,,,,::,,,,:::::__:::,,,,,,,,,,,,,,,,,,,,,                                                              
__:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::,,,,,:::,::::,,,:,,,                                                              
__::::                                ,___:::::::::::::::::::::,,                                                              
:::::                                 :_:_:::::::::::::::::::::,,                                                          ,,,,
__:::                    ,,,,,,      ,:::::::::::::::::::::::::,,           , ,,  ,                     ,,       ,,,,,,,,::,  ,
___::::::::::::::,,,,,,::::::_:,     ,____:::::::::::::::::::::,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,:,:,,,,,,    ,  __~,,,,
______:::_::::::::::::::::::::::::::::____:::::::::::::::_::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::,,::,   ,:,,:::____
~___________::_::::::::::::::::::::::_____::::::::::::::::::::::,:_::_:______::_~~___:__::_:::::,,,,:::::,,:::,:_::::::,,,::___
___________________::::___:::::_:::::::::::::::::::::::::::::::::____~__~~~~~~~~~~~~~_~~~~~~~____:,:::__::,:::,:::::::::,,:::__
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~_~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::___
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::______
_________:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_____________
____________________:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::____________________
~~~~~~~______________________________::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_______________________~~~~~__
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_____________________________________________________________________~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
