,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                   ,,             ,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,
                                                                          ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                                      ,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                                          ,,,,,,,,,,,,,,,,,,,,,
                                                                                                            ,,,,,,,,,,,,,,,,,,,
                                                                                                                   ,,,,,,,,,,,,
                  ,   ,                                 ,,,,,,                                                           ,,,,,,
            ,,,,,,                                     ,,,,,:,::::::::::::::::,,,                                              
            ,,                                        ,:___:::::::::::::::::::,,,                                              
,,,,,,,,,,,::::::,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::,,:::::::,,,                                               
:::::::::::::::::::::::::::::::::::::::::::::::::::::::____:::::::::::::::::::::,                                              
,,,,,,,,,,,:____:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::_::::::::::::::::::::::,                                              
            :__:::::                                  ,:___::::::::::::::___::::,                                              
             ::::::                                   :____:::::::::::::::::::::,                                           ,,,
:,,,,,,    ,:___::,                     ,,,,,,,      ,:___::::::::::::::::::::::,                       ,,,      ,,,,,,,,:::,,,
___________~~____:::::::::::::::,,,,,,::::::__:,     ,_____::::::::::::::::::::::,,,,,,,,,,,,:,,:,,,,,,,::,:,,,:,,    ,  _&_,,,
_____________~~__:::::::::::::::::::::::::::::::::::::_____::::::::::::::___::::,,,,,,,,,:::::::::::::::::::::::::   ,::,:___&&
__________~~~~______::::::______::::::::__::::::::__:___~~_::::::::::::::::::::_____:______~~~____:::::::_:__:::::::_::::::_:::
~~~~~~~~__~~~~~~~______~~______~________:::::::::::::::::::::::::::::::::::::::_~~~~~~~~~~~~~~~~~~~~~___:::__::::_:,_::::::::,,
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
____________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::__:::_______________::___::_:::::::::::::::::::::::::::::
_______:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_
__________:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::______
_________________:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::___________
___________________________::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::________________
~~~~~~~~~~~~~~~~~___________________________::::::::::::::::::::::::::::::::::::::::____::::___________________________________
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~______________________________________________________________~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
