                                    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                        
                                      ,,   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                          
                                            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                          
                                             ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,                    
                                                                 ,,             ,,,,,   ,,,  ,,,,,,,,,,,,,                     
                                                          ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,    ,,,,,,,,,    
                                                                ,,  ,,,           ,,,,,,,,  ,,  ,,,,,,,,      ,,,,,            
                                                                                                                               
                                                                                                                               
                                                                                                                             ,,
                                             ,,,,,,,,,,,,,,,,,,,,:::,,,                                                       ,
                            ,,__________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:,                                                       ,
                            ,:~~~~_:::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_,                                                       ,
                             ,~~~_::::::_~~~~~~~~~~~~~~~~~~~~~~~~~~~~_,,                                                     ,,
                             ,_~~~______~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:,                                       ,,,  ,          
                             ,:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_,   ,           ,    ,   ,      ,,  ,           ,,,,,,::
                              ,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:, ,,,          ,    ,,,:,     ,:,,,,   ,,,,,::::::::::,
                            , ,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~, ,,,          ,,:: ,,,,,     ,,,,,,:::::::::,:::::::::
                          ,,,  :~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_, ,,          ,,,, ,,,,,,,,,,,,,,:::::::::::::,,,,,,, 
 ,  ,,,    ,:,       ,:,,::::,,_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:,,,,,,,,,,,,,,,,::::::::::::______:,                 
::_______________________~___~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_,,,,,::::,   ,::S_:,:::::::::::_:_:,,, ,,,,,,,, ,,, ,
:::_____:::::::______::________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~__:::,,,,:_,::::__:::::::::____:::::::,::::::,:,,
_______________::::::::::::::::_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___~___~~::_~~~~~_::::::::___~~~~~________:::::
~~~~~~~~~~~~~~~~~~_~~~~~______~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:__~~~~~~~~~__~~~~~~~SSSSSSS~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_____~~~~~~~~~~~~~~~~~~~__~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~SSSS~~~~~~~~~~~~~~~____:___~~~~~~~~~~~~~_:::::
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~SSSSSSSS~~~~~~~~~~~~~~~~~~___::___~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&SSSSSSSS~~~~~~~~~~~~~~~~~~~_::~____::____~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~SSSSSSSS~~~~~~~~~~~~~~_~~~~~~~~~~_____:::_:
_____~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~___________::__________:::::::::
::::__:::::::::::::::::::::::::::_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_:::::::::::::::::::::::::______________________
~~~~~~_~~~________________________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_______________________~~______________________
~~~~~~~~~~~~~~~~~~~~~~__~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~~~~
