::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_:::::,,,    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_::::,,,,    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,                                 ,,                             ,,,,,,,,         ,,                           ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,                            , ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                ,,,,,,,,,,,,,,,,,,                         
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,::::,,,,,,,,,,,,,                                               ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,:,,,,:::,,,,,                                                         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,::,:::__:::,,,                                                                ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,:,,:::_:::::,                                                                         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,:,,:::::::::,                                                                              ,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,::::::::,,                                                                                      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,:::::::::::,,,,                                                                                           ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,:::::::::::,,,,                                                                                                         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,:::::::::::,,,                                                                                                                ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,:::::::::::,,,                                                                                                                 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,                                                                                                                      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,                                                                                                                           ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,                                                                                                                                      , ,,,,,,,,,,,,,,,,,,
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,                                                                                                                                           ,, ,,,,,,,,,,,,
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,::,,,::::,,:,                                                                                                                                                   ,,,,,,,
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,:::::,:,                                           ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                  , 
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,:::::,:,                                           ,,,,,,,,,,,,,,,,,::::::::::::::::::::::,,:::,,,,,,,                                                            
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,:::::,:,                                         ,,,,,,,,,,,,,,,,,,,::_:::_~_::___:___:::_:::_::::,,,,                                                            
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,:,,,:_:::,:,,,,,,,,                                  ,,::::::::::,:::,,,::::::::::::::::_::::::::_:::,,,,,                                                            
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,::_:::,,::,,:::::,                                ,:_~~~~~~_::,,:::,:,,,,,,,,,,,,,,,::::::::::::,,,,,,                                                             
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,::_::,,,::,,,,:,,,:,,:::::,:,,,,,,,,,,,,,,,,,::,::::::::::::::,::::,:,,,:::,,:::,,,:::::_~~~~_::,,,,,,                                                             
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,::_:::,,::,,,:,,,,::::::,::::,,:::,:::::::::::::::::::::::::::,::::,::::::::::::::::::::::::::,,,,:,,,                                                             
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,::::::,,,,,,,,,,:::::,:,,,,,::::::,,:,,::::::::::::_________::,:::::::::::::::::::::::::::::::::::::,,                                                             
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,:::::,,,,,,,,,:::::,,,,,,,,,::::::,,,,,:::::::::::::::______::,::::::::::::::::::::::::::::::::::::::,                                                             
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,:::::,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                             
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,:_:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::________::::::::::::::::::::::::::::::::::::::::::                                                             
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,:_:,:,,                                           ,:_~~~~~~_:::::::::::::::::::::::::::::__:::::::::::                                                             
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,::::_:::,,                                           ,:_:::___:::::::::::::::::::::::::::::__~~~_::::::::                                                             
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,::::::::::,                                          ,:::::::___::::::::::::::::::::::::::::::::::::::::::                                                             
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,::::::::::,                                         ,::_S~~~~~~_::::::::::::::::::::::::::::::::::::::::::                                                    ,,,,:::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,                                          ,:_________::::::::::::::::::::::::::::::::::::::::::                 ,,                 ,,,,,,,,,,,::::::,:,,,,,,
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,          ,,,,,,,,:::::::::,,             ,::::::::::::::::::::::::::::::::::::::::::::::::::::,      ,       ,,:,,,,     ,,,,,,,,:::,,,:,,,,,,  ,::::,     
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,        ,,,::::::::::______::,           ,,:_________::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,::::::::,,,::::,,,:,           ,  _SS~_,     
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_:::::,,,,,,,,,,,:::::::::::::::::::,            ,:S~~~~~~~_:::::::::::::::::::::::::::_______:::::::::::::,,,,,::::,,_:::,,:_, ,:,,::,,:,        ,,,,  _S___,,,,,,
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,:___:____::::::::::::::::::::::::::::__~~~~___:::::::::::::::::::::::::::::::,,::,,::::,        :__:  ::::____~~~
________::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_:::::::::::::::::::::::::::::::::::::::::::_::::_____::_~~_:::::::::::::::::::::::::::::::__:::::::::::::::::::::::::::::::::::::::::_:::::::::,,,:_:,,,:______~~~
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_:::::::::::::::::::::::::::::::::::::::::____::__~~~~~~~~~_:::::::::::::::::::::::::::::::_::::::::::______:::::_~~___:_:::::::::::::::::___:::::::::::::::_::::__
________::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_::::::::::::::::::::::::::::::::::::::::::_:_::_____~~~~~__::__:::::::::::::::::::::_________:::________~~~~~~~~~~#~~~~~~~_______:_~~__:,,,,:::::::_____::::::::::
______________::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_::::::::::::::::::::::::::::::::::::::::::::::::::::_::__:_::::::::::_:::_::::_______________________~~_~~_~~~~#@@@@@###~~~~~~~~~~~~~~~~_::,::__~: ,:::::::::,::,,
________________::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_::::::____::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::____::::::::::::_____________~__~~__~~~~~~~~~~~~~~~~~~~~~~~~~~____________________________
_________________________:_:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_:::::_~~~~~~~__~~___~~~~______________~________________________________________________________________________________~~~~~_____~_~~~~_~~~~~~_~~~~~~~~~~~~~~~~~~~
___________________________:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_:::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@##~~~~~~~~~~~~~~~~~~~~~~~~~~~~#@@@~~~~~~~
____________________________::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_:::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~##~~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~#######~~~~###########@@@@@####~~~~###~~~~~~~
_____________________________::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::__:::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~########@@@@@######~~~~~~~~~~~~
________________________________:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::__::::::::::::::::::::::::::::::::::::::::____________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
_________________________________::::::::::::::::::::::::::::::::::::::::::::::::::::::::::__::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
_________________________________::::::::::::::::::::::::::::::::::::::::::::::::::::::::::__::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
__________________________________::::::::::::::::::::::::::::::::::::::::::::::::::::::::___::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
__________________________________::::::::::::::::::::::::::::::::::::::::::::::::::::::::___::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
__________________________________::::::::::::::::::::::::::::::::::::::::::::::::::::::::___::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
__________________________________::::::::::::::::::::::::::::::::::::::::::::::::::::::::____:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::______
__________________________________:::::::::::::::::::::::::::::::::::::::::::::::::::::::______::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::___::_____
__________________________________:::::::::::::::::::::::::::::::::::::::::::::::::::::::_________________::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_____________
__________________________________:::::::::::::::::::::::::::::::::::::::::::::::::::::::__~__________________:_:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::__________________________
__________________________________:::::::::::::::::::::::::::::::::::::::::::::::::::::::_~~___________________________________:_:::___:__:______::::__:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_______________________________________
__________________________________:::::::::::::::::::::::::::::::::::::::::::::::::::::::_~~___________________________________________________________________________________________________________________________________________________________________
~~~~~~~~~~~~~~~~~~~~______________:::::::::::::::::::::::::::::::::::::::::::::::::::::___~~______~~______________________________~~~~~~~~~__~~~_______________________________________________________________________________________________________________
~~~~~~~~~~~~~~~~~~~~~~~~~_________::::::::::::::::::::::::::::::::::::::::::::::::::::____~~____~~~~~~~~~~~~~~~~~~~~~~~~~___~~~~~~~~~~~~~~~~~~~~___________________________________________________________________________________________________~~~~~~~~~~~~
~~~~___________________________:::::::::::::::::::::::::::::::::::::::::::::::::::::______~~____~~~~#@@@@@@@@#############~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~########@@
~~~___:::::::__:::_::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_______~~____~~~~~#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########################
~~~~________________________::::::::::::::::::::::::::::::::::::::::::::::::::::_________~~~____~~~~~~~####################################################~~~~~~~######~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
