::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::::::::::::::::::::::::::::::::::::::::::::::::::,,     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::::::::::::::::::::::::::::::::::::::::::::::,,,,                ,,              ,,,,,   ,,             ,,,,,,,,,,,,,,,,,,,,,
::::::::::::::::::::::::::::::::::::::::::::::,,::,,,                          ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::::::::::::::::::::::::::::::::::,,,:_::,                                  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::::::::::::::::::::::::::::::::::::::::::::,:::::,                                          ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::::::::::::::::::::::::::::::::,,::::::,                                                ,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::::::::::::::::::::::::::::::::,,:::::,,                                                        ,,,,,,,,,,,,,,,,,,,,
:::::::::::::::::::::::::::::::::::::::::::::::::,,                                                           ,,,,,,,,,,,,,,,,,
::::::::::::::::::::::::::::::::::::::::::::::::::,                                                                    ,,,,,,,,
::::::::::::::::::::::::::::::::::::::::::,,,,::::                      ,,,,,,,,,,,                                          ,,
::::::::::::::::::::::::::::::::::::::::::,,,,::::                      ,,,,,,,,::::_:::::::::,,,                              
::::::::::::::::::::::::::::::::::::::::::,,,,:::,,,,,,                ,:___:,:,::::::::::::::,,,                              
::::::::::::::::::::::::::::::::::::::::::,,,,:::,::::,,,,,,,,,,,,,,,,:::::::,:::,,,,:,:::::::,,,                              
::::::::::::::::::::::::::::::::::::::::::,,,,:::,,:::::::::::::::::::::____:,::::::::::::::::::,                              
::::::::::::::::::::::::::::::::::::::::::,,,,::,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::                              
::::::::::::::::::::::::::::::::::::::::::,,,::::,                     ,____::::::::::::::___::::                              
::::::::::::::::::::::::::::::::::::::::::,,:::::,                    ,:____:::::::::::::::::::::                           ,,,
:::::::::::::::::::::::::::::::::::::::::::::::::,       ,,,,,,,      ,:____:::::::::::::::::::::        ,,       ,,,,,,,,::,,,
:::::::::::::::::::::::::::::::::::::::::::::::::, ,,,,::::::__:,     ,:____::::::::::::::_::::::,,,,,,,,::,:,,,:,,    ,, _&:,,
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,:_____::::::::::::::____:::::::::::::::::::::,  ,::,::__~
____::::::::::::::::::::::::::::::::::::::::::_:::::::::::::::::::___:__~~~_::::::::::::::::::::_____~~~~_~_______:::::::_:::::
________::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_______~~~~~~~~~~~~~~~~~_::__::::::::
_____________::::::::::::::::::::::::::::::::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
______________:::::::::::::::::::::::::::::::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~###~~~####@@###~~~~~~
________________:::::::::::::::::::::::::::::_::::::::::::::::::::::___________________________________________________________
_________________::::::::::::::::::::::::::::__::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
_________________::::::::::::::::::::::::::::__::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
_________________::::::::::::::::::::::::::::__:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_____
_________________:::::::::::::::::::::::::::__________::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_______
_________________:::::::::::::::::::::::::::_~________________________________::_____________::::___::::_______________________
~~~~~~~~~~~~_____:::::::::::::::::::::::::::_~__~~~~~~~~~~~~~_~~~~~~~~~~__________________________________________________~~~~~
~~____________::::::::::::::::::::::::::::___~__~~#@@@@@@@#############~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~###
