,,,,,,,,,,,,,,,,                ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,                        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                        ,,,,,,,,     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                             ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                   ,, ,    ,,             ,,,,, ,,,,,,,,,,,,,,,
                                                                                       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                              ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                                         ,,,,,,,,,,,,,,,,,,,,,,
                                                                                                            ,,,,,,,,,,,,,,,,,,,
                                                                                                               ,,,,,,,,,,,,,,,,
                                                                                                                           ,,,,
                                                                                                                               
                                                ,   ,                                    , ,,      ,,,,                        
                                          ,,,,,,                                        ,,,,,,,,,:::::::::::::,,,              
                  ,,                     ,,                                            ,:__::,,,,:::::::::::::,,,              
           ,,,  ,,,,,            ,    ,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::,,,,,,,,,::::_::,,,              
:::::::::::~_~~__&&&_:::,,::,,:,,,,,,,::,::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::_:__::::::::::::::::::::,              
::::::::::____&____&_:::::::::,,,,,,,,,,::___:::,,,,,,,,,,,,,:::,,,,,,,,,,,,,,:,,,,,,,,::::::::::::::::::::::::::              
::::::,  ,:_::_&&~~~_,                   ,::::::::,                                    ,:___::::::::::::::___::::              
:::::,    ::::&&&~~~~,                    :__::::,                                     ,::___::::::::::::::::::::           ,,,
_____,   ,_S&~~~~~~~_:::::::              ,__::::,                          ,,,,       :____:::::::::::::::::::::,,,,,,,,,,::  
_________~~~~~~~~~~~_::::::::,,,,,,,,,,,,::__::::,,,,,,,,,,,,,,,      ,,:::::___:      :____::::::::::::::___::::,,,    ,, :_,,
___~~~~~~~~~~~~~~~~~_:::::::::::::::::::_____:::::::::::::::::::::::::::::::::::::,,,,,:_____:::::::::::::_____:::::,,,,::,,:__
~~~~~~~~~~~~~~___~~~__::___:::::::::::::_____:::::::::::::::::::::::::::::::::::::::::__~_~~_:::::::::::::::::___~~~&&_::::_:__
~~~~~~~~~~~~~~~~~~~~~~_~~~~_________:::_~____:::::::::::::::::::::::::::::::::::::::::_:::::::__:::::::::::______~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~______~~~_____~~~~____~~~~~____~~~~~___~~~~~_~~~~~~~~~~~~~~~~~~~~~
__::::___________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~
:::::_____:::::::_____::::::::_____::::::::::::_::::::::::________________~~~~___~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
:::______::::::_______:::::::_____::::::::::::_:::::::::::::_:::::::::::::_:::::::::::::_:::::::::::::__::::::::::____::::::::_
:________:::::_______::::::______:::::::::::__::::::::::::__::::::::::::___:::::::::::___:::::::::::___::::::::::____:::_______
__~~________________:::::_______:::::::::::__::::::::::::__::::::::::::__::::::::::::___:::::::::::___:::::::::______::_______~
~~~~~~________~~____::::__~_____:::::::::____::::::::::___::::::::::::___:::::::::::___::::::::::_____:::__:____~___________~~~
~~~~~~~~~~~~~~~~~~~_____~~~________::::_____::::::::::____::::::::::____::::::::::____::::::::::_______________~~___________~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_________~~~____________~~_:::::______~~____________~~~___________~~~_________~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
