,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,                                                   ,,               ,,,,   ,,          ,,,,,,,,,,,,,,,,,,,,,,,,
                                                                        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                         ,,, ,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                          ,,            ,,,,,,,,,,,,,,,,,,,,,,,
                                                                                                               ,,,,,,,,,,,,,,,,
                                                                                 ,                                  ,,,,,,,,,,,
                                                               ,,   ,                                   ,,,,,,,,,,,,,,,,,,,,,,,
                                                          ,,,,,,                                        ,,:::::::::_:::::::::::
                            ,,,,,,                       ,,,                                           ,:___:::::::::::::___:::
                             ,,,,:                      ,,, ,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::__:::::::::::::___:::
,,,,,,,,,,,,,,,,,,,,,,,,___&&&~~~&_::::::::::::::::::::::::__:::::,,,:::::::::::,::::::::::::::::::::::______::::::::::::::::::
____::::::::::::::::::::_&&&&&&&&&&_:::::_:::::::::::::::____:::::,::::::::::::::::::,:::::,::::,::::::::___::::::::::::::::::_
:::::,,,,,,,::::::::,,,:____&&&&&&~:,,,,,,,,            ,:::_::::::                                    ,:_~~_::::::::::::_____:
           ,:::::::,    ::::_~~~~~~_                     ,___:::::                                     ,:__~_::::::::::::::::__
            ,::___,    ,_SSS~~~~~~~:::::::,               ,::::::,                         ,,,,,,      ,_____::::::::::::______
__:::::::::::_:___:::::&&~~~~~~~~~~_::::___,           ,,,:___::::,,,,,,    ,,,,,     ,,:::::___:,     :_~~~_:::::::::____~____
_______________________~~~~~~~~~~~~__::::::::::::::::::__~____::::::::::::::::::::::::::::::::::::::::,:___~~___:::::__________
~~~__________________~~~~~~~~~~~~~~~___:___::::::::::::_____~_:::::::::::::::::::::::::::::__:::::_____~~~~~~__________________
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~________:::::::::::________::::::::::_::::::::::::::::::::___:::___________________________
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~_~~~~~_____~~~___~~_~~___~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~
____________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##
_________:___________::_________:::____________::________~________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~_______~___________________::___________:::__________::::::::______::::::::______:::::::::______::::::________:::::_______
~~~~~____~~~~~~________________:____________:::__________::::::::_______:::::::_______:::::::_______::::::_________::::__~~~~~_
~~~~~~_~~~~~~~~_____~~~~~~____:____________::___________:::::::________::::::________::::::________::::::____~___:______~~~~~__
~~~~~~~~~~~~~~~___~~~~~~~~~_____~~~~~~____::____________::::::________::::::________::::::________:::::___~~~__________~~~~~___
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~______~~~~~~~___:__:_____~~___:::::__________:::::____~____::::__~~~~~________~~~~~~____
~~~~~################@##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_______~~~~~~_________~~~~~~_________~~~~_________~~~~~~______~~~~~~~_~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##~~~######~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
