__::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
__::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::::::::::::::::::::::::::::::::::::::::::::::,                   ,,               ,,,,,  ,,         ,,,,,,,,,,,,,,,,,,,,,,,,,
:::::::::::::::::::::::::::::::::::::::::::::::,         ,    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::::::::::::::::::::::::::::::::::::::::::::::,                        ,,,     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::::::::::::::::::::::::::::::::::::::::::::::,                                           ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
_____::::::::::::::::::::::::::::::::::::::::::,                                                   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,
_____::::::::::::::::::::::::::::::::::::::::::                                                      ,,,,,,,,,,,,,,,,,,,,,,,,,,
_____:::::::::::::::::::::::::::::::::::::::::,                                                             ,,  ,,,,,,,,,,,,,,,
_____:::::::::::::::::::::::::::::::::::::::::,                                                 ,,           ,           ,,,,,,
_____:::::::::::::::::::::::::::::::::::::::::,                                 ,   ,                                  ,,,,,,,,
_____:::::::::::::::::::::::::::::::::::::::::,                            ,,,,,,                                      ,,::::::
____:::::::::::::::::::::_~~~___:::::::::::::::                          ,,,,,                                         ,:___:::
____:::::::::::::::::::::~~~~~~~~____:::::::::, ,,                      ,,,  ,,   ,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::___:::
______:::::::::::::::::::~~~~~~~~~~________::::___:,:::,,,,,,,,::::,:,::::::__:::::::::::::::::::::::::::::::::::::::::___~~_::
______:::::::::::::::::::~~~~~~~~___:______::::_:_::::::::::::::::::::::::____::::::::::::::::::::::::::::::::::::::::::_____::
______::::::::::::::::::_~~~~______:::__:_:::::_:,:::,,,,,,,,,,,,,,,,,,,,,:::_::::::,                                  ,_~~~_::
______::::::::::::::::::_~~~~_______:::::::::::S~~~:                      ,____::::                                    ,:_~~~_:
________::::::::::::::::_~~~~~~~______:__::::::&~~~:,,,,,,                 ,:_::::,                         ,,,,,      ,_______
________::::::::::::::::~~~~~~~~___:__:_~_:::::~~~~:::::___:             ,,:_~_::::,      ,  ,,,,     ,,,::::____:,    ,_~~~___
_________:::::::::::::::~~~~~~~~_______~~~_:::_~~~~_:::::::::::::::::::::____~_:::::::::::::::::::::::::::::::____::::::___~~__
_________:::::::::::::::~~~~~~~~~~~~~~____::::_~~~~~____________:::::::::__~~~__::::::::::_:::::_____::::::_____________~~~~~__
_________:::::::::::::::~~~~~~~~____:::::::_::_~~~~~~__~__~~_______::__::_______:::::::::::::::_________________________~~~____
__________::::::::::::::____:::::::::::::::_::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___~~~______~~________________~~____~~_~~~~~~~~~
~~__________:::::::::::::::_::::::::::::::__::~~~~~~~~~~~~~~~~~~~~~~~~~~#@@@~~~~~~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~__________::::::::::::::::::::::::::::::_::_~______~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~_________:::_______:::::::::::::::::::_::_~_______________________________________::::__________::::__________:::_________
~~~~~~________:::_______:::::::::::::::::::_::~~~~_____________________________________:::___________:::__________:::__________
~~~~~~~_________:_______::::::::::::::::::__::~~~~~~_________________________________:::____________:::___________::____~~~~___
~~~~~~~_________:_____:::::::::::::::::::_____~~~~~~~~~~_____________________________::____________::____________:_~~__~~~~~~__
~~~~~~~~________:::::::::::::::::::::::::__~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~~~~~~~~~~__~~~~~~~~~~~~~~~~~~~~~~~____
~~~~~~~~____________::__:::::::::::::::___~~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~____
~~~___~_::::::::::::::::::::::::::________~~_~~#@@@@@@@@@@@@#@@@@@##@@@@########@@@###################################~~~~~~~~~
