&&&&&&&&&&&&&&&&&_____&&&&&&&&&&&&&&&&&####&&&&&&&&&&&&&&&&________________________________________&&__&&&&&&&&&&&&&&&&&&&_____
&&&&&&&&&&&&_____&_______&&&&&&&&&&&&&&####&&&&&&&&&&&&&&&__________________________________________&_________________&&_______
&&&&&&&&_&&&&______________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_________:::::::____________::::::::::________________________________
___&______&&&&______________&&&&&&&&&&&&#&&&&&&&&&&&&&&&_______:::::::::::::::::::____::::::::::_______________:____&______&&&&
&&&&&_______&&_____________&&&&&&&&&&&&#@@#&&&&,,,,,,,   ,,,,   ,,,:,,,,,  ,,, , ,:___,   ,:,            :&,,:,__,,,,,,,,,,,,,,
_____&________________&___&&&&&&&&&&&&&&#@#&&&&___&&&______:::::______:_::____:________:_____________:::_&&_&__&_::::::::::::::
_______::__&&_________::::::__&&&&_&&&&&&&&&&&&&&&&&&&&_:::::,,,,,,,,,,,:::,,:,,,,,,,,,,,,:,,,,:______:::::::::::::_________:::
____:,::::,,,:___::__:,,,,,,,:_&&&&&&&&&&&&&&&&&&&&&&&__                                  ,,    ,:::::::,,,,,,,,,::::___::_,,,,
____:____::::::::::_____:::::_&&&&&&&&&&&&&&&&&&&&&&&&&:        ,,,,,,            ,,,,,,,,,,,,,,,,,,,:::::____:___:___:::::::__
::___&&&&&&___:::::__________&&&&&&&&&&&&&&&&&&&&&&&&&&_:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,::::__________::::____:::______
,:__&&&&&&&&______:_:::______&&&&&&&&&&####&&&&&&&&&&&&&_:::,,,,,,,,,,,,,,,,,,,,,,,,,,::::,:::::_______________________________
::__&&&&&&&__________::::____&&&&&&&&&&#@@#&&&&&&&&&&&&&&___::_______:::::::,:::::::::_::::_______________:__________________::
____&&&&&&&__________:,,,::__&&&&&&&&&&&&&@&&&&&&&&&&&&&&&&__________________::::::::::::______________________________________
______&&_&&_______:::,,,,,:__&&&&&&&&&&#&&#&&&&&&&&&&&&&&&&&___&&_____________::::::::::________________________________:::____
___________&&__::::::::,,,::_&&&&&&&&&&#@&&&&&&&&&&&&&&&________:::_:::::::::::___::,::_______________________________:::::____
::::,,,,,,,,,,::::::,,,,::::__&&&&&&&&&#@@@@&&&&&&&&&&&&:,,,            ,,,,,,,,,,,,:_:,,,,,,:::::::::::::::::::::::::,:__:::::
:,,,         ,:::::::::::::__&&&&&&&&&&#@@@@@&&&&&&&&&&&_::,,,,,,,, ,,,,,,::,,,,,,,:_&:,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,_&_:,,,,
_&&&____::,,,:_::::::::::::__&&&&&&&&&&#@@@@@&&&&&&&&&&&&___::::::,,,:::::::::::&&&&&__&_____&__&&&&&__&&_&&&_&&&&&_&&&______&&
,:,          ,_::::::::::::___&&&&&&&&&#@@@@@&&&&&&&&&&&&&__:,,::,, ,::::::::::,,::,__:                ,  ,,, ,         ,:,    
,,,          ,::::::::::::::__&&&&&&&&&#@@@@@&&&&&&&&&&&&___::,:::, ,::::::::_:,,,: __,                    ,  ,        ,,:,    
,,,          ,::,,::,,,,,,,,::&&&&&&&&&#@@@@@&&&&&&&&&&&&&_::,,,::, ,::_::::__:,,::,__:                ,      ,       ,,,:,    
,:           ,::  :_,      ,  :_&&&&&&&#@@@@@&&&&&&&&&&&&&__::,,,,,,,,,::::::::,,:::_&_                ,   ,  ,       ,,,::   ,
,:,,         ,,:, __,      :,&&&&&&&&&&#@@@@@&&&&&&&&&&&&&&__::::::::::::::::::,::::&&_  ,             :,,,,  ,,      ,,,::,   
::::,,:,,   ,,::,,&_,    ,:&&&&&&&&&&&&#@@@@@#&&&&&&&&&&&&&_:::,::::::::::::::::,:_:&&_  ,             :,,,,  ,,       ,,::,   
&&&&&&&&&&&&&__::,__,,,,,_&&&&&&&&&&&&&&##@@@@&&&&&&&&&&&&_:,:,,,_,,,,,,,,,,,,::,:___&&,,,      ,,    ,_:,,,,,,,,,,,,  ,,::: ,,
&&&&&&&&&&&&&&&____&________&&&&&&&&&&&&&#@@@@#&&&&&&&&&&&&______&::::::_::_______&&&&&____:___:__:::::________________::::::__
&&&&&&&&&&&&&&&_:____&&&&&&&&&&&&&&&&&&&&#@@@@#&&&&&&&&&&&&_:::,,::,,,,::::::::::&&&&&&__:::::::::::,,:::::::::_::::::::::_::::
&&&&&&&&&&&&&&&_:__::_&___,,:_&_&&&&&&&&&#@@@@#&&&&&&&&&&&_,,,   ,     ,,,     ,,::___:,,,             ,,      ,,,,,   ,,::,,  
&&&&&&&&&&&&&&&&&&_::&&&&&___&&&&&&&&&&&&#@@@@#&&&&&&&&&&&_:,,                 ,,,::::,,,                     ,,,,    ,,,:,,,,,
&&&&&&&&&&&&&&&&&&:,,&&&&_,,::_&&&&&&&&&&&@@@@#&&&&&&&&&&&&:,,              ,,,,:,::::,,,               ,,,,,,,,,,,, ,,,,:,,,,,
&&&&&&&&&&&&&&&&&&:::&&&&_,,::_&&&&&&&&&&&###&&&&&&&&&&&&&&_:,,,,,,,,,,,,,,,:&&&_:::::,,,,             ,,,,,,,,,,,,,,,,,,,:,,,,
&&&&&&&&&&&&&&&&&&_::&&&&_::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::,,,,,,,,,,,,,,:&&&&_:::::,,,,,,,,,,,,  ,,,,,,,,,,,,,,,,,,,,::,,,,
&&&&&&&&&&&&&&&&&&&&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::,,,,,,,,,,,,::_&&&&&_:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,
&&&&&&&&&&&&&&&&&&__&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::,,,,,,,,,,::__&&&&&&__::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,,
&&&&&&&&&&&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__::::,,,,::::__&&&&&&&&__:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::
