&&&&&&&&&&&&&&&&&&________&&&&&&&&_________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#######&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__________________________________________&&&&&&&&________________________&_____&&&&_____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___________&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#######&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_________________________________________________________________________________&&&&______&__&&&&&&&&&&&&&&&&_____&&&&&&&&&&&___________&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#######&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___________________________________________________________________________________&&___________&&&&&&&&______________&&&&&&&____________&
&&&&&&&&&&&&&&&&&&&&&&&&___________&_______________&&&&&&&&&&&&&&&&&&&&&&&&&&&&######&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&________________________________________________________________________:___________&_____________________________________________________&
&&&&&&&&&&&&&&&&&&&&&&&&&&____________________________&&&&&&&&&&&&&&&&&&&&&&&&&&####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___________________::_::::::::___________________________::::::::::::::::::__________________________________________________________________
____&&&&&&&&&&&&___&&&&&&&_____________________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&________________:::::::::::::::::::_____________________::::::::::::::::::::_________________________________:_______________________________
_____&&&&&__________&&&&&&_____________________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_______________::::::::::::::::::_____________________::::::::::::::::::::________________________________:::::::____________________&&_____
____________________&&&&&&&&___________________________&&&&&&&&&&&&&&&&&&&&&&&&&####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___________::::__:::::::::::::::_:::_:::______________:::::::____:______________________________________________&&&&__&_________&&&&&__
_&&&&&&&&_____________&&&&&&__________________________&&&&&&&&&&&&&&&&&&&&&&&&&#@@@##&&&&&&&&&_::,,,,,,,,,,,      ,,,,,,              :_,                           :_______,         ,_,                      ,  ,_&&:,,:_::::_&__:::::::::::::::::::_________
&&&&&&&&&&___________________________________________&&&&&&&&&&&&&&&&&&&&&&&&&#@@@@@##&&&&&&&&,                      ,,         ,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,:______:,   ,,,,,,,::  ,                      ,&&_, ,__,,,:_&_,                            
_______&_&_________________________________________&_&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@@##&&&&&&&&&_&&&&&&&&&&&&________________________________:::__::____:::::_::_____________:_::__________________________________&&&&__&&___&&&___:::::::::::::::::::,,,,,,,,,
::::__________________&&___________________&__________&&&&&&&&&&&&&&&&&&&&&&&&&&##@###&&&&&&&&&&&&&&&&&&&&&&____________::::::::::::::::__:::::::::::::::::::::::___________::::::________:_____________________________________________________&______________
:::___________::_____&&&&&______________________________&&&&&&&&&&&___&&&&&&&&&&&&##&&&&&&&&&&&&&&&&&&&&&&&&&__________:::::::::::::::::::::::::::::::::::_::::::::_:::::::_____:_____:::::::::__&&&______:::______________________:___________________________
&&&_____::::__:::::___&&&&____________________:::::::::_____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___:,,,::::,,,                     ,,,,,,,   ,,,,,,,,                   ,,   ,,,,,,::_____::____:::,,,,,,,,,,,,,,,,:,,::_________&&_____&_::::::::
&________::::::::::::::::::________________:,           ,,,:__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___:     ,                      ,,,,,,        ,,     ,,                ,:,         ,:_:___::_:_::,,,,,     ,,,,   ,,,,,:::::::_____::_:__:        
________::,,::::,,,,,,    ,::____::::::____:,,,,,,,,:,,,,,:::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___:,             ,,,,,     ,,,,,,                     ,,,,,    ,,,,,,,,,:,       ,,,,::::::::::::::::::::::::::::::____::::_____:::::::::::::::,,,
________,:_____:___:::::::::::::::::::__________::::::::,:____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::                ,,,,,,,,,,                           ,,,,,,,,,, ,  ,:,,,,,,,,,,,,,,,,,,,,,,::::::::::::____:::::::::::______::::::::::::::::___
________::_&&_______::::::::::::::::::__________::::::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,:::::::::::______::::::::::_______:::::::::::::::____
__________&&&&&&&&&&______::::::::::::___________::::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,::::::::__:::::______::::::::::______:::::::::___________
,,:::____&&&&&&&&&&&&&&__________::::::___________________&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&_:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,,,,,,::,,,,,,,,,,,,::::::______________________::::::::_________::::::_____________
,,,,:___&&&&&&&&&&&&&&&&__________:::::___________________&&&&&&&&&&&&&&&&&&&&########&&&&&&&&&&&&&&&&&&&&&&&&&&_::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::,,,,,,,:::::______________________________________________________________
,,:::___&&&&&&&&&&&&&&&&________________::::::::_________&&&&&&&&&&&&&&&&&&&&&##@@@###&&&&&&&&&&&&&&&&&&&&&&&&&&____::::::,,,:::::::::::,,,,::,,:,,::,,,,,::::::,,,,,,,,:::,:::::::::::::::::__________________________________________________________________
::::____&&&&&&&&&&&&&&&&___________:______::::::_________&&&&&&&&&&&&&&&&&&&&&##@@@@##&&&&&&&&&&&&&&&&&&&&&&&&&&&_____::::::::________:_:::::::::::::::,,:::::::::,,:::::::___::::,,,:::___________________________:::::_______________________:___________::::
:::_____&&&&&&&&&&&&&&________________&&_____::_::::______&&&&&&&&&&&&&&&&&&&&####@@@#&&&&&&&&&&&&&&&&&&&&&&&&&&&____________________________::::::::::::,,:::::::::::::::_::__::::::______________________________________________________________________::::
________&&&&&&&_&&&&&_______________&&&___::::::::::::____&&&&&&&&&&&&&&&&&&&&#&&&##@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&________________________::::________::::::::::::::::::::::::::___________________________________________________________________________
__________&&&&&___&&&&___________________::,,,,,,,,,:::___&&&&&&&&&&&&&&&&&&&&&&&&&&@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____________________________________::::::::::::::::::::::::_____________________________________________________________________________
___________&&&&&__&&&&&_____________::::::,,,,,,,,,,::::__&&&&&&&&&&&&&&&&&&&&#&&&&&@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____________________________________:::::::::::::::::::::___________________________________________________________________::__________
____________&&&_____&&&____________::::::::,,,,,,,,,:_____&&&&&&&&&&&&&&&&&&&&##&&&&#@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&_________________________________:::::::::::________________________________________________________________::::::__________
________________________________:____:::::::::,,,,,,::::___&&&&&&&&&&&&&&&&&&&&##@&:&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&___________________________________&__::::::::::______________________________________________________________:::::::::_________
____________________________::::::::::::::::::::::::::::___&&&&&&&&&&&&&&&&&&&##@@&:&##&&&&&&&&&&&&&&&&&&&&&&&&&__::::::::::::::::::::::::::::::::::::::::::::::____::,,,,:::::____________________________________________________________:::::::::::_________
_________________________&_::::::::::::::,,,,,,,::::::::___&&&&&&&&&&&&&&&&&&&##@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,,,,,,,::::,,,:::::::_________________&&&&&________&&___::::::::::::::::::::::::::::,:::::::__________
::::::::,,,,,,,,,,,,,,    ,,::::::::::::,,,,,,,,,,::::::___&&&&&&&&&&&&&&&&&&&##@@@@@@@@#&&&&&&&&&&&&&&&&&&&&&&&:,::,                             ,,,,,,,,,,,, ,     ,,:_&_&_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::,,::_____:::::_____
,,,                        ,::::::::::::::::::,,:::::::____&&&&&&&&&&&&&&&&&&&##@@@@@@@@@#&&&&&&&&&&&&&&&&&&&&&&_:::,,,,,,                  ,,,,,,,,,,,,,,,,,  ,       ,:____,                                    ,,,,,,,,                    ,_&____          
____:::,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::_____&&&&&&&&&&&&&&&&&&&##@@@@@@@@@##&&&&&&&&&&&&&&&&&&&&&________::::::,:::::::,,,,::::::::::::::::::::::&&&&&&&&&&&____________&_&&____:_______::::::::::::_:___::::,,:::::::::::::::_&&&&___,,,,,,::::
&&&&&&&&&&&&&&&&&_________:::__:::::::::::::::::::::::_____&&&&&&&&&&&&&&&&&&&##@@@@@@@@@@#&&&&&&&&&&&&&&&&&&&&&&&____:::::::::::::::,,,,,,:::::::::::::::::::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&________&&&&&&&&
___&&&____::::::,,,,,,,,,,,:_:::::::::::::::::::::::::_____&&&&&&&&&&&&&&&&&&&##@@@@@@@@@@#&&&&&&&&&&&&&&&&&&&&&&&&&___:::::,,::::,,,,,,,,::::::::::::::::::::::__&&&&&_&&_::___:::::_::::::::::_&&&&&________&&&____&&&____&&&&__&&&&___________:::::_____&&&&
, ,::,                    ,:_:::::::::::::::::::::::::_____&&&&&&&&&&&&&&&&&&&##@@@@@@@@@@#&&&&&&&&&&&&&&&&&&&&&&&&&____:::,,,:::,,,,,  ,,:::::::::::::::::::,,:,,,::::,_____,,                  ,           ,::,,,,,,,,,  ,:,                ,,,:::::        ,
,,,_,          ,          ,__:::::::::::::::::::::::::______&&&&&&&&&&&&&&&&&&##@@@@@@@@@@#&&&&&&&&&&&&&&&&&&&&&&&&&____:::, ,::::,,,,  ,,::::::::::::::::::_,,:,,,:::, __&__,                                ,,     ,,,,   ,,                  ,,:::          
,,::,,         ,          ,__::::::::::::::::::::::::::_____&&&&&&&&&&&&&&&&&&##@@@@@@@@@@#&&&&&&&&&&&&&&&&&&&&&&&&____:::::,,:::::,,,  ,,,:::::::::::::::::_,,:,,,:::, _&&_:,                                ,      ,,,,   ,,               ,, ,,:::,         
 ,,,,,,                    ::::::::::::::::::::,::::::::____&&&&&&&&&&&&&&&&&&##@@@@@@@@@@#&&&&&&&&&&&&&&&&&&&&&&&&____:::::  :::::::,  ,,::::::::::::__:___&:,:,,,:::, _&__:,                                ,       ,,,   ,,               ,, ,::::,         
  ,, ,,                    ,::::::::::::::::::::::::::::__&&&&&&&&&&&&&&&&&&&&##@@@@@@@@@@#&&&&&&&&&&&&&&&&&&&&&&&&____::::,,,:::::::,  ::::::_____:::______&:,:,,,:::, _____,                                 ,            ,,               ,: ,::::,         
,,__,,,                    ,,:::,,,,,:::,,,,,,,,,,,,,,,,,:::_&&&&&&&&&&&&&&&&&##@@@@@@@@@@#&&&&&&&&&&&&&&&&&&&&&&&&____::::,,,,:::::,,  ,:::::__:::::::::___&:,:,,,::_,,_&__&:               ,                ,,            ,,  ,,           :: ,::::,         
,,::                      ,,,:::,   ,___,              ,     ,__&&&&&&&&&&&&&&##@@@@@@@@@@#&&&&&&&&&&&&&&&&&&&&&&&&____::::,,,,   ,,     ,,,,,:::::::::::::::,,,,,::::,,_&&&&:,              ,                ,:       ,    ,,  ,,           :: ,:,::,      ,  
 ,,:                      ,,,:::,   :&&_,             ,:  ,:_&&:&&&&&&&&&&&&&&##@@@@@@@@@@#&&&&&&&&&&&&&&&&&&&&&&&&&___:::::_:::,,,:,,,,,,,,,:::::::::::::::_:::,,:::::,_&&&&:,   ,                           ,:      ,,    ,,               :: ,:::::,     ,  
 ,::, ,,                  ,,,:::,   :&&_,            ,:_ ,:&&&&:&&&&&&&&&&&&&&##@@@@@@@@@@#&&&&&&&&&&&&&&&&&&&&&&&&&&____:::::::::::::::::::::::::::::::::::::,,,:::::::_&&&&:,  ,:                           ,_,,,,,,,,    ,:,             ,:: ,:::::,        
,,::,,,,,   ,,            ,,,,::,  ,_&&:,            ,:: :&&&&&:&&&&&&&&&&&&&&##@@@@@@@@@@#&&&&&&&&&&&&&&&&&&&&&&&&&&&____::::::::::::::::::::::::::::::::::::,,::::::::_&&&&:,  ,:              ,            ,& ,,,,,,,    ,,,,            ,::,,::::_,,       
,,,,,,,,,,, ,,           ,,,::::,  ,_&&:,           ,,:&_&&&&&&&&&&&&&&&&&&&&&##@@@@@@@@@@#&&&&&&&&&&&&&&&&&&&&&&&&&&_____::::::::::::::::::::::::::::::::::::::,,::::::_&&&&:,  ,,                           :&,,,,,,,,    ,,,,             ,,,,::::_:,       
&&_____:::::__,::::,:,,:,:,::::::,,:_&&_,      ,   ,,&&&&&&&&&&&&&&&&&&&&&&&&&&##@@@@@@@@@#&&&&&&&&&&&&&&&&&&&&&&&&&&___:::::,,,::::::::::::::::::::::::::::::::,,:_:_::_&&&&:,  ,,                           :&,,,,,,,,  ,,,,,,,,            , ,,:::_:,       
&&&&&&&&&&&&&&&_&&&&&&&&____:::::,,,_&&_,,,,,::,,,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##@@@@@@@@@#&&&&&&&&&&&&&&&&&&&&&&&&&:::,,:,,,,,,,:_, ,,:,,,,,,,,:,,,,,,,,,,::,:,,:____:_&&&&_,  ,:              ,           ,:&:, ,,,  ,,,,,,,,,,,,,,,,        ,,,::_:,       
&&&&&&&&&&&&&&&&&&&&&&&&&&&&__::::,:____,,,:,::,::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&####@@@@@@@@#&&&&&&&&&&&&&&&&&&&&&&&&&_:,,::,,,,,,_&, ,,:,,,,,,,,:,,,,,,,,,,::,:,,:______&&&&&:,,,:,,,,,,     ,,,,,,   ,,   ,,:&:,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,:::::,,,,,,,,
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____:______:::::::::::::__&&&&&&&&&&&&&&&&&&&&&&&&&&##@@@@@@@@#&&&&&&&&&&&&&&&&&&&&&&&&___::::::::::&&::::::::::::::::::::::::::::::__&&&&&&&&&&_:::::::::::::::::::::::::::::::____:_::::::::::::::::::::::::::,,,,:::::::::::::
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##@@@@@@@@#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&______&&_____________________________&&&&&&&&&&&&&_&&&&_______&_________________________________&&&&_____&________::::::::::_______
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##@@@@@@@@#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____::______:__:::___&&&&____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__:::________&&&&&&&&&&&&&&&&&&&&&_____&&&&_______&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::__________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##@@@@@@@@#&&&&&&&&&&&&&&&&&&&&&&&_:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:_&__&&&&&&&_::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::_::,,,,,,,
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::___::,:_________:,,,::::_&&&_&&&&&&&&&&&&&&&&&&##@@@@@@@@#&&&&&&&&&&&&&&&&&&&&&&&&_:,,,,,     ,,,,,    ,,,,,,,,,,,,        ,,,,:::______&_:,,,,,,,             ,          ,,,,,            ,,,,,,,,,,,,    ,,,,:::::,,,,,   
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__:::___::,:_&&&&&&&&:,,,,,::_&&_:&&&&&&&&&&&&&&&&&&##@@@@@@@@##&&&&&&&&&&&&&&&&&&&&&&&_:,,,,,      ,,                          ,,,,,::::::::_:,,,,,                            ,,,,            ,,,,,,,,       ,,,,,::::,,,,     
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___:_&_&____&&&&&&&&&&_______&&&&&&&&&&&&&&&&&&&&&&&&#@@@@@@@@##&&&&&&&&&&&&&&&&&&&&&&&_:,,,,                                   ,,,,,::::::::::,,,,,                                           ,,,,,,,,       ,,,,,,:::,,,,,,,,,,
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@@@@@@##&&&&&&&&&&&&&&&&&&&&&&&_:,,,,                                    :,,,,:::::::::,,,,,                                         ,,,,,,,,,        ,,,,,,:::,,,,,,,,,,
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&,,,,,,_&&&&&&&&_,,,,:::::&&&&&&&&&&&&&&&&&&&&&&#@@@@@@@@@#&&&&&&&&&&&&&&&&&&&&&&&_:,,,,,                                   ,,,,,:::::::::,,,,                                        ,,,,,,,,,,,,,     ,,,,,,,:::,,,,,,,,,,
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::::,,&#&&&&&&&:,,,,,,,:,_&&&&&&&&&&&&&&&&&&&&&#@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&_:,,,,,,    ,             ,       ,:_:::::&_,,:::::::::,,,,,                              ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::::::&&&&&&&&&::,,,,,,::_&&&&&&&&&&&&&&&&&&&&&#@@@@##&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:,,,,,,,,,,,,,,,,    ,,,,,,,,,,,,,:&&&&&___:,::::::::,,,,,,,,                            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::::::&&&&&&&&__:,,::::::&&&&&&&&&&&&&&&&&&&&&&&####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_&&&&&&&_:::::::::::,,,,,,,            ,             ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___::::&&&&&&&&__:::::::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_&&&&&&&&_:::::::::::,,,,,,,,,,,,,,,,,,,,,,,       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____:::&&&&&&&&&__::_____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,_&&&&&&&&__::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____&&&&&&&&&&&______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::::,,,,,,,,,,,,,,,,,,,,,,,,::::__&&&&&&&&___::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,,,,,,
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::::,,,,,,,,,,,,,,,,,,,,,,:::::__&&&&&&&&&____::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::,,,,,,,
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::::,,,,,,,,,,,,,,,,,,,,,,::::___&&&&&&&&&&&____:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::,,,,,
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__::::::,,,,,,,,,,,,,,,,,,::::___&&&&&&&&&&&&&&____:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::,,,
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___:::::::,,,,,,,,,,,,:::::::___&&&&&&&&&&&&&&&&____:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::,,
&&&&&&_____&&&&&&&____&&&&&&&&&&&&______________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____:::::::,,,,,,,,,::::::::___&&&&&&&&&&&&&&&&&&____:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::,,
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___:::::::::::::::::::::::___&&&&&&&&&&&&&&&&&&&&&__::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::,
