______________________________________________:::::___::_________::________________________&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&___
____________________:::_________________::::::::::::::::_________:::::______________________&&&&&&&&&&&&&&@#&&&&&&&&&&&&&&_____
_______________::::_::::::::::::___:::::::::::::::::::::_______::::::::::::::_________:::___&&&&&&&&&&&&&##&&&&&&&&&&&&&&&_____
:___________::::::::::::::::::::::_:::::::::::::::::::::___::::::::::::::::::::::___::,,,::::::::_______&&SS&S&&____&&&___:::::
:::::::::::::__:::::::::::::::::::::::::::::::,         ,        ,:,          ,,,::::,   ,:, ,,,,,,,,,,,SS:_SSSS,,,,,,,,,     ,
::::::::::::::::::::::::_:::::::::::::::::::::,,,,,,,,,:::::::::::_:::::::::____::::::::::::__&&&&&&&&&&&#@#SSSS&&&&&&&&&______
_________:::::::::::::::::::::::::::::::::::,,::,,,,,,,,,::,,::::,,,,,,,,,,::__::::::,,,,,,,,:_&&&&&&&&&&&##&&&&&&&&&&&&&_,,,,,
_____::::,,,,,,,,,,,,,,,,,,,,        ,  ,     ,                ,,,,,,,,,,,,::::::::::,,,,,,,::__&&&&&&&&&&&&&&&&&&&&&&&&&_,,,,,
:::::,,            ,               ,           , ,,,,,        ,,,,,,::::::::::::::::::::::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&__:::
::::::,,,,,,,,,,,,,,,           ,,,,, ,, ,,   ,,,,,,,,,,,,,,,,,,,,::::::::::::::::::______:::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::
____::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::__::______:__&&&&&&&&&&&&&&&&&&&&&&&&&&&&__:::
________::,::::::::,,,,,,,,,,,,:::,,,,,,,,,::,,,::::::::::::::::::::::::::::::::___:::___:::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__
_:______::::,::::::::::::::::::::::::::,::,::::,,,:::::::::::::::::::::::::::__:::::::::::::____&&&&&&&&&&&&&###&&&&&&&&&&&&&__
_________::::::::::::::,,:::::::::::::::,::::::,,,,,,::::::::::::::::::::::::::____:::::::______&&&&&&__&&&&&####&&&&&&&&&&&&&_
::::::::::::::::,::::::,,:::::::::::::::,,:::::::,,,,::::::::::::::::::::::::::___::::::::___::__&&&&&&&&&&&&&##&&&&&&&&&&&&&&&
::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,,,,,,:::,,,,,,,__&&&&&&&&&&&&##&&&&&&&&&&&&&:,
,,,,,,,,,,,    ,,:,                               ,_,                      ,,,,,::::::_:,:::,,::_&&&&&&&&&&&&&###&&&&&&&&&&&&&&
,::::::::::,,,,,:::,,,,,,,,,,,,,,,,,,,::,,,,,,,::::::___&&&_::::_:::,,:::::::______&&__&&&&_::::_&&&&&&&&&&&&&&###&&&&&&&&&&&:,
:::::,,,:,,, ,,,::,, ,       ,,    ,,,           ,::,,:___&,       ,               ,:,,__::    ,:_&&&&&&&&&&&&&####&&&&&&&&&_  
   ,           ,::                  ,             ::,,___&&&,                      ,:, ,,,_,    ,__&&&&&&&&&&&&#@@#&&&&&&&&&&, 
   ,           ,_:                                ,:&&&&&&&&&,     ,,               :,,,,,_,    ,__&&&&&&&&&&&&#@@@#&&&&&&&&&_ 
  ,,     ,     ,_,                  ,             ::&&&&&&&&&&_    ,,,          ,,            ,,:__&&&&&&&&&&&#@@@@#&&&&&&&&&&:
, ,:,,,,,,     ::,           ,     ,,            ,__&&&&&&&#&&&&,,,,:,        ,,,,,,,,,,,,,,,,:::_&&&&&&&&&&&&#@@@@@#&&&&&&&&&&
::::,,::::,,,,,:::           ,     ,,            :&&&&&&&&&##&&&:,,,:,,,,,,,,,,:::::::::::::::::_&&&&&&&&&&&&&#@@@@@@#&&&&&&&&&
::::_:::,,,,,,,::::::,,,,,,,,,,, ,,,,,,,  ,,  , ,&&&&&&&&&#####&:,,,:,,,,,,,,,,,,,,,,,::::::::::_&&&&&&&&&&&&&#@@@@@@#&&&&&&&&&
:::::____:::::::::::_::::,,,,,,,,,:::,,,,,,,,,,::&&&&&&&&&##@@#&::::_:::::::::::::,     ,,::::::_&&&&&&&&&&&&&#@@@@@@@&&&&&&&&&
______:________:::::::::,::,,,,,,,,:,,,,,,,,,,,,,:_&&&&&&&&&##&_,,,,,,,,,,,,,,,,,:,         ,,::_&&&&&&&&&&&&&#@@@@@@#&&&&&&&&&
::_&&&&___&&&&____::::::::_::::::::::::::::,,,,:::_&&&&&&&&&#@#&:::::::::::::::::_,            ,:&&&&&&&&&&&&&#@@@@@@@#&&&&&&&&
____&&&&&&&&&&&&&&&&&&&_&&_&&&&&&&_______________&&&&&&&&&&&@@@&_:::::::::_______&:             ,&&&&&&&&&&&&&##@@@@@@#&&&&&&&&
______&&&&&&&&&&&&&&&&&&___&&&&&&&&__________::___&&&&&&&&#@@@@#&::::::::::______&_              _&&&&&&&&&&&&&##@@@@@##&&&&&&&
&&&&&____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&______::_&&&&&&&#@@@@@@@@&______________&&&&       :,     _&&&&&&&&&&&&&&#@@@@@@#&&&&&&&
&&&&&&__::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&______&&&&&&@@@@@@@@@@#&__________&&&&&&&:      :_,    _&&&&&&&&&&&&&&&#@@@@@#&&&&&&&
&&&&&&&&&__::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&____&&&&&&&&#@@@@@@@@@&&&_______&&&&&&&&&&_,     ,::   :&&&&&&&&&&&&&&&&#@@@##&&&&&&&
&&&&&&&&&&&___:__&&&&&&&&&&&&&&&&&&&&&&&&___&&&&&&&&&&#@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&,      ,,  :&&&&&&&&&&&&&&&&&&##&&&&&&&&&
&&&&&&&&&&&&&___:___&&&&&&&&&&&&&&&&&&&&&&____&&&&&&&&#@@@@@@@#&&&&&&&&&&&&&&&&&&&&&&&&&,        :&&&&&&&&&&&&&&&&&&##&&&&&&&&&
