:::::::::::::::::::_:_:::::::::::___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&##&&&&&&&&&&&&&&&&&&&
:::::,::::::::::::_____:::::::::::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
,,:::,,,:::::::::::::::::::::::::::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
::,,,,,,,,,,,::::::::::::::::::::::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&&&&&____&&__________::&&&_&&&&&___:___:______&
::::::,,,,,,,:::___:::::::::::::::___&&&&&&&&_,,,,,,,,,,,,,,,,,,,:&,,,,,,,,,,,,,:&&&_,,,,:_,,,,,,,,,,,,:&&:&_&&_,,,,,,,,,,,,,,&
::::::::::,,:::::::,,,:::::::::::::__&&&&&&&&:,:::::___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
:::::::::::,:::::::,,,,,,,,,::::::::___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
::::::::::::::::::,,,,,,,,,,,,,,::::___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
,        ,,:::::::,,,,,,,,,,,,,,,,::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
         ,,,,::::::::,,,,,,,,,,,,,,:___&&&&&&&&&&&&&&&&&&&&&&&&&&__&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
,,,         ,,____:::::::,,,,,,,,,,,:___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
,,,,,,,,,,,,,:____::::::::::::,,,,,,:___&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&
:::::::,,,,,::::::::::::::::::::::,,:__:_&__&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&#
:::::::::::::::::::::::::::::::::::::__:____&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#####&&&
::::::::::::::::::::::::::::::,:,::::_______&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&######&&&
::::::::::::::::::::::::::,,,,,,,,,,:_______&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#######&&&
,,,,,,,,,,,,,,,,            ,:,     ,_&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#########
,,,,,,,,,,,,,::,,,,,:,,,,,,::__::::::_&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#########
::,,,,,,,,,:_&_::,,,,,     ,:_,    ,:_&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#########
            :&&:,           :_      :_&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&######&&&&&&&&&&&&&&&&&&&&&&&#########
          :&&&&&&:          :_       _&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##########&&&&&&&&&&&&&&&&&&&#########
        ,_&&&&&&&_          ::      ,__&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&########&#&&&&&&&&&&&&&&&&&&&&&########
        ,::_&&:&_,         ,::      :___&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@##########&&&&&&&&&&&&&&&&&&&########
          _&&&&&:,        ::::,    ,_&__&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@@@@@########&&&&&&&&&&&&&##########
          :&&&&&_,       ,_:::,,,,,,___&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@@@@@@@@@##################@@@@@@@@
,,,,,,,,,::&&&&&_,,,,,,,,:____::,:::__&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&###&&&&&&&&&&&#@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@
:::::,,,:::_&&:&_,,,,,,,,:___:::,,,,__&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&###&&&&&&&&&&&#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
,,,,,,,,,,,:&_,&&,       :&_::,,,,,,__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&####&&&&&&&&&&#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
,,,,,,,,,,,:&&,:&:       :&_:_:,,   __&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#####&&&&&&&&&&#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
,,,,,,,,,,,,&&,:&:       _&_:&:,,   :&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##@##&&&&&&&&&&#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
,,,,,,,,,,,:&_:&&:,,,  , _&&_&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#####&&&&&&&&&&#@@@@@@@@@@@@@@@@@####@@@@@@@@@@@@@@@
,,,,:,,:::::::__::,,,,,,,:&&_&_:::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#####&&&&&&&&&&#@@@@@@@@@@@@@@@@@#####@@@@@@@@@@@@@@
:::::::::::::::::,,,,,,,,:_&_&::,,,:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#####&&&&&&&&&&#@@@@@@@@@@@@@@@@@#########@@@@@@@@@@
:::::::::::::::::::,,,,,:__&_&:::,,:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#####&&&&&&&&&&#@@@@@@@@@@@@@@@@@@@##&&&&&###@@@@@@@
:::,,,,::::::::::,,,,,,,,:_&_&_:::,:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#####&&&&&&&&&&#@@@@@@@@@@@@@@@@@@#######&&&##@#@@@@
