__________________________::::::__________________::__::::__________&&&&&&&&&&&&&&_______:::::,,,,:______&____&___&&&&&&__&_:__
____________________________:::::______________:__::::::::::________&&&&&&&&&&&&&&_:____::_:,,,,::__:_________&________________
____________________________::::::::::::::::_::::::::::::::::::__::_&&&&&&&&&&&&&&_:_&___&&:,,::_________:::_&_________________
_________::::_________:::::::::::::::::::____:::::::::::::::::::::::__&&&________&_:_:,,:::,,,,:,,,,,,,:::,:::__:,,::::::::::::
__::::___:::::::::_____:::::::::::::::::::___:,,,,,,     ,,      ,:,  ,,,,,,,,,,,&&_:,   ,,,,,,,,,,,,,,,_:,:,:_:,,,,,,,,,,,,,,,
___::::__:::_:::::::::________________::::::::,,,,,,,,,:::::::::::______&&&&&&&&&&&::,,::::___:::::::____&&__::::___::_________
___::::___________::::::::___::::::::::::::____::::,,:,,,,,,:::________&&&&&&&&&&&_:::,,,,           ,,,,,,,             ,,:___
___:::::::::::::,,,,,,, ,,,,,,,,,,,,,,,,::::::::::,,,,,,,,,,,::::::_____&&&&&&&&&&:,,:::, ,, ,  ,   ,, ,   ,,, ,,,  ,   ,:__&&&
,,,,    ,,,              ,        ,,,,:::::::::,,:::::::::::::::::::____&&&&&&&&&&:,,__:,,,,,:,,,,,,,,,,,,,,,,:,,,,,,,,,,:::___
        , ,,        ,,,,,,         ,,,,::::::::::,::::::::::::::::::____&&&&&&&&&&_,:::,,,,,,:,,,,,,,,,,,,,,,,:,,,,,,,::,,,,:::
    ,,,,,,,,,,,,,    ,,,,,,,,,,,,,,,,:::::::::::::,:::::::::::::::::___&&&&&&&&&&&&_::::::,:::::::,::::::::::::::,::::::::::_::
,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,::::::::::::::::,::::::::,:::::::____&&&&&&&&&&&_::::__::__:::::_____::________:::::_:___&_:
:::::,,:_:::::__:::_:::::::::::::::::::::::::::::::::,::::::::::::::____&&&&&&&&&&&&&__::::::::::__:::::________________::____:
:::::____________::::,,,,:::::::::::::::,:::::::::::::,,::::::::::::____&&&&&&&&&&&&&&__:::::::___:::::::______________&&&_::::
___________________:_:::::_____::::::::::::::,:::::::::,:::::::::::::___&&&&&&&&&&&&&__:::::______:::_::_________::::::::::::,:
_________________________&&_____:::::::::::,,,,,,,,,,,,,::,,,,:::,,,,:::&&&&&&&&&&&&__: ,,,,_&:,                  ,,,,,,,,,,::_
,,,,,,,,,,,,,,,,,,,:___&&&&_____::::::::::,            ,::  ,,,::::,,,,,&&&&&&&&&&&&&&&___&&&&&&&&&__&&&&&&&_______&&&&___&&&&&
,,,,,,,,,,,,:::::::_&&&&&&&_____:::::::::::::::::::::::::___&&&&&&&&____&&&&&&&&&&&&&@@&&:_:&&_:::::,,,,:,,,,,_,,,,,,:       ,:
:__::::___::::::,,:_&&&&&&&_____::::::::::,,           ,_:      ,&&,  ::&&&&&&&&&&&&&#@@&_:,_&&,,,,,          ,              ::
 ,     :,          :&&&&&&&_____::::::::::,            ,_:     :&&&,  ,,:&&&&&&&&&&&&&@@@&&,_&&,,,,,,         ,              ::
 ,     :          ,:&&&&&&&_______::::::::,             :_     &&&&:    ,&&&&&&&&&&&&&@@@##,:&&, ,,,,,,       ,              :_
 ,     :      ,   ,:&&&&&&_______:::::::::,             _:     &&&&:  ,,:&&&&&&&&&&&&&@@@&#&:__:,,,,,,,,,, ,,,,,     ,,    ,,:_
,,     :          ,_&&&&&&______::::::::::,            ,_:     :&&&&&__::&&&&&&&&&&&&&&&@#@&,_:::::::::::__::_:_:::,::::,::::::
,,    ,:     ,    ,_&&&&&&______::::::::::,            ,__,    ,&&&#&&&::&&&&&&&&&&&&&&#@@@&,_:::,,::::_&_:::::::,,,,,:::::::::
,,    ,:,    ,     :_:::,,::,,,,,,:,,,,,,,,            ,&_,  ,,,&##@#&&__&&&&&&&&&&&&&@@@@@@&:___:,::::__:::_____:::::::___&&__
:::::::::,::::::::::::,,,,::,,,,,,:,,,,,,,,,,,,,:,,,,,,:_&:,::::&@&&@&&&&&&&&&&&&&&&&&@@@@@@&:&&&_:_::&&____________::____:__:_
_:::::::::::__::::__::::_:_::::::::,,,,,,,,,,,,,::,,,,,:_&:,,,,,_@_:@&&&&&&&&&&&&&&&&&@@@@@@&:__&__&&___&&&_________:::_______&
,,,,,,,,,,,,,,,,,,,,::,                                 ::,     ,@&#&:&__&&&&&&&&&&&&&@@@@@@&______&&__:&&&&&__&&&____&&&&_&&&&
,,,,,,,,,,,,,,,,,,,,::,                                 ,,,     ,@@& ,&&_&&&&&&&&&&&&&@@@@@@&:::,,:_:::,::,,_&&&&&&&&&&&&&_&&&&
,,,,,,,,,,,,,,,,,,,,,,,                                 ,,,     ,&&, ,_&_&&&&&&&&&&&&&#@@@@@#&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&
,,,,,,,,,,,,,,,,,,,,,,,,                                ,,,,     :&:,,:&_&&&&&&&&&&&&&#@@@@@@&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
:::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_:,,:&&&&&&&&&&&&&&&#@@@@@@&::::::::::_____&&&&&&&&&&&&&&&&&&
:::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,:&&&&&&&&&&&&&&&#@@@@@@&:::::::::___________&&&&&&&&&&&&&
:::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::&&&&&&&&&&&&&&&&@@@@@@_:::::::::________________&&&&&&&&
,,,,,,,,,,::,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::_:::&&&&&&&&&&&&&&&&@@@@@#::__:::::_________________&&&&&&&&
