_________::::__:::::_:___:::::::::___::____::::_________::_____:::__::__::____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
___________:::____:::::______::::____::_____::::::_____:::___::::::::::::::____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
:___________::::____:::::::::::::::::::::::::::::::::::::_:::::::::::::::::____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
:::::::::::::::::::::::::::::::::::::::::::::::::::::::___:::::::::::::::::::::::&&&&_:::__:::::::::::::&&_&__&&&___________&&&
::::::::::::::_::::::::::::::::::::__::__::::,,,,,,      ,       ,:           ,,,_&&&,,,,:_,,,,,,,,,,,,,&&:&:&&&:,,,,,,,,,,,,,:
::::::::::::::::::::_::::::::::::::::::__::::,,,,,,,,,,,::::::::::::::::::::___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
::__:::::::::::::::::::::::::::::::::::::::::::::,,,:::::____::,,,,,,,,,,,::____&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
____:::::::::::,,,,::::,,,,,,,      ,,   ,    ,,,,,,,,:::::::::,,,,,,,,,,::::_____&&&&&&&&&____&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&
  ,,,                ,,                      ,,,,,::::::::::,::::::::::::::::___&&&&&&&&&&&&___&&&&&&___&&&&&_&&&&&&&&&&&&&&&&&
  ,,           , ,,    ,,      ,,,,,,,        ,,,,:::::::::::,::::::::::::,:::_&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
,,,,,, ,,,     ,,,,,,,,,,,,    ,,, ,,,,,,,,,,,,::::::::::::::::::::::::::::::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&
,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,:,,,,,,,,,,,,,:::::::::::::::::::,::::::,:::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
::::::::::_&&&&&&&&::::::::::,,:_:::::::,,,,,::::::::::::::::::::,:::::::::::_&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&~#&&&&&@&&&&&&
::::___&&&&&&&&#&&&&,,::::::::,,:::::,,::::,,::::::::::::::::::::,,,::,::::::_&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&~~#&&&#@#&&&&&
:::::::&&&&&&&&&&&&&::::,,:::::,,::,:::::::,,,,::::::::::::::::::::::::::::,:__&&&&&&&&&&&&&&&&&&##~&&&~@&&&&&&&#~~&&&&#@@&&&&&
,,,,:::&&&&&&&&&S&&_:::::::::::,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::, , , ,:__&&&&&&&&&&&&&&&&&&~~~&#&&#&&&&&&&&~~~&&&&&#~&&&&
::,,,,,,,:&&&&SSSS___:         ,::                                ,:::  ,,,,,_&&&&&&&&&&&&&&&&&&&&~&&&&&&&&&&&&&&~~~~&&&~##~~&#
__:,,,,,,:&&&&SSSS__&&:,,,,,,,::_:::::::::::::::::::::::_&_:::_____::_:::::,,__&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&~~~~&&&####~&&
___:_&&&&&&&&&&&&&&&&&&&&&&_,,:,,,,,,,       ,     ,,              :_,      ,:&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&~~~~&&&&&&~###&
__,,_&&&&&&&&&&&&&&&&&&&&&&&&:,,,                   ,              :_,      ,:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~&&&&~#~&#&
::_&&&&&&&&&&&_&&&&&&&&&&&&&&&_,,                                  ,_,      ,:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~#~#&&##
:_&&&&&&&&&&&&_&&&&&&&&&&&&&&&&:,                                  ,_:      ,:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#~##&&~~~#&&#&
&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&_,                   ,              :__      ,:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~&&~~~#~&#&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,                  ,              :__      ,:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#~##~&~~##~~&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&,                 ,:             ,:__,     ,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~##~~~&&#&&&&
&&&&&&&&&&&#&&&#&&&&&&&&&&&&&&&&&,,,,:,,,,,,,:,,,,,,:,,,,,::::::::::&&:::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~###~~~&&&@&&&
&&&&&&&&&&##&&&&_&&&&&&&&&&&&&&&&:::::::::::::,,,,,,,,,,,,,:::::::::__:,,,,,:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~####~~~~#@&&&
&&&&&&&&&&&#&&_:&&&&&&&&&&&&&&&_:,                                 ,::      ,_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~#########@&&@
&&&&&&&&&&&&&&&S&&&&&&&&&&&&&_,,,,                                  ,,      ,_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@###@#####&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,,,                                   ,,      ,_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###@###@@#~~#
:&&&&&&&&&&&_&&#&&&&&&&&&&&&&&:,,                                  ,,,,     ,_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###@@##@@#@@@
:::&&&&&&&#&&&&&&&&&&&&&&&&&&&&,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#~##@######@@
:::&&&&&&&#&&&&&&&&&&&&&&&&&&&&:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~#@####@##@
:::&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~#######
:::&&&&&&&&&&&&&&&&&&&&&&&&&&&_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~######
