___________::___::::::________:::______:____::::________:::_____:::__::__::_______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
_____________:_____:::::______::_______:_____:::::______::____::::::::::::::_________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
______________::_____::::::_________::::_::::::::::::::::::::::::::::::::::::_____&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
:::::__:____::::::__:::::::::::::::::::::::::::::::::::___:::::::::::,,:::::,:::::&_&&:::__:::::::::::::_&&&_:_&_::::_________&
::::::::::::::___::::::::::::::::::::::::::::,,,,,,,     ,,      ,:,          ,  ,&:__,,,::,,,,,,,,,,,,,_&__,:&&:,,,,,,,,,,,,,:
:__:::::::::::::_::::_::::::::::::::::::__:::,,,,,,,,,,,::::::::::::::::________:__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
:___:::::::::::::::::::::::::::::::::::___::::::::::::::_______:,,,,,,,,,,::::__::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
_____::::::::::::,,:::::,,,,,,,,,   ,,,  ,, ,,,,,,,,,,:::::::::,,,,,,,,,,,::::::::__&&&&&&&&&&&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&
  ,:,,             ,  ,,                      ,,,,:::::::::::::::::::::::_::::::::__&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&
   ,           ,,,,     ,      ,,,,,,,,      ,,,,,::::::::::::,:::::::::::::::::::__&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&
,,,,,,,,,,,    ,,,,,,,,,,,,    ,,, ,,,,,,,,,,,,,:::::::::::::::,:::::::::::::::_::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,:,,,,:,,,,,,,,,::::::::::::::::::,,::::::,::::::_::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
::::::::::::_&&&&&&&&_::::::::,:_::::::::,,,::::::::::::::::::::::::::::::::::::::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@#&#
_:,:____::_&&&&&&&&&__:::::::::,::::::,:::::::::::::::::::::::::::,:::::::::::::::__&&&&&&&&&&&&&&&&&___&&&&&&&&&&&&&&&&@@##@&&
__:___:::_&&&&&&&&&&_&&:::::::::,,::::::::::,:,,:::::::::::::::::::::::::::::::::,:_&&&&&&&&&&&&&&&&&&&&&&&#&&&&##&&&&&&#@###&&
__________&&&&&&&&&&&&&_:::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,     ,:__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@##&&&
______:,,,,,:&&&&SSS&__:,       ::,                                ,_:,   ,,,,,,,,:__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#~###&
______:,,,,,:&&&SSSS&__&_,,,,,,,:_::::::::::::::::::::::________::__::_:::::::___,:__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~###&
______:_&&&&&&&&&S&&&&&&&&&&&&&:,,,,,,,,     ,,,    :,             ,:_           ,::_&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~##~&
______,&&&&&&&&&&&&&&&&&&&&&&&&&:,                  ,              ,__            ::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~###~&
______&&&&&&&&&&&__&&&&&&&&&&&&&&:                  ,               :_            ,:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#####
______&&&&&&&&&&&_&&&&&&&&&&&&&&&_                  ,               :_            ,:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&####&
______&&&&&&&&#&__&&&&&&&&&&&&&&&&,                 ,              ,__,       ,   ,:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&####&
______&&&&&&&##&__&&&&&&&&&&&&&&&&_                 :              ,__,           ,__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~####
______&&&&&&&##&_&&&&&&&&&&&&&&&&&&:         ,      :,           ,,,__:          ,,__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&####
______&&&&&####&_&&&&&&&&&&&&&&&&&&&,:,,,,,,,,,,,,,,:,,,,,,:::::::::_&_::::::::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&####
______&&&&#@###&_&&&&&&&&&&&&&&&&&&&__:::::::::,,,,,::,,,,,:::::::::_&_:,,,,,,,,,,:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&####
&_____&&&&&&&#@&&&:_&&&&&&&&&&&&&&:                                 ,:,           :__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@##@
&____&&&&&&&&#@&&&&&&&&&&&&&&&&&:,                                  ,:,           ,_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@
&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&:,                                  ,,,           ,_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@
&&&__&&&&&&&&&&:&&&&&&&&&&&&&&&&&,                                 ,,,,,          ,_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@
&&&__&&&&&&#@@&_&&&&&&&&&&&&&&&&&_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@
______&&&&&&#@&&S&&&&&&&&&&&&&&&&&,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@
______&&&&&&&#&&&&&&&&&&&&&&&&&&&&,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@
__:::_&&&&&&&&&___&&&&&&&&&&&&&&&_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@
