____________________:::::_____:::::::::_______:_____________::::::______::___:::______:::::::::_______________:::::::___________:::::______:______:::______________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&
________________________::______:::::::::::::_______________::::::____________::_________::::::::_______________:::::___________:::::_____:::______:::_____________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
_________________________:::_______:::::::::::_____________::::::_____________::___________::::::::_____________:_::__________:::::::___::::::::___::::_____________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
__________________________:::___________::::::::___________::::_______________::_______::::::::::::::__________::_::______::::::::::::::::::::::::::::::____________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
__________________________::::::___________:::::::::________:___________::::::::___::::::::::::::::::::::__::::::::___:::::::::::::::::::::::::::::::::::__::::_:___________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
:::__________________________::::__________::::::::::::::::_____:::_____::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::______:___&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
::__:::_________________:::::::::::_____:::::::::::::::::::::::::::_____::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::______:___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
::::::::::::::::::__::::::::::::::::::__::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_:____::_::::::::::::::::::::::::::::::::::,:::::,,::_&__:_&&_:::::,:_&:,:,,,,,,,,,,,,,,,,,,,,,,,,:_&&&:_&_:,,,:&&&:,,,,,::,,::::::::::::::::::_&
:::::::::::::::::::_::::::::_____:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,::,,,,          :_:                             :&&_,:&&,       _&                           ,_&&:,_:   ,:_&&:                            ,&
:::::::::::::::::::::::::::_______::::::::::::::::::::::::::::::::::::::::::::::_::::::::::,                                       :_:,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_&&&&&&&_______:_&__&&&&&&&&&&&&&&&&&&&&_____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
_:::::::::::::::::::::::::::_______::::::::::::::::::::::::::::::::::::::::::::_______:::::, , ,,,,,,,,,,,,,:::::::::::::________________:::::::::::___________::::_____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
______::::::::::::::,:::::::::::::__:::::::___:_::::::::::::::::::::::::::::_::_____::::::::::::::::::::::::::::::::::_____::::::::::::::::::::::::::::::::_____:::______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
:::_____:::::::::::::__::::::::::__:::::::::::::::::::::::::::::::::::::::::::::__:::::::::::::::::::::::::::::::________________:::::_::::::::_____________&___::_____&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#
:::_________:_____::::::::::::::::::::::::::::::::::::::::,:::::::,::::::::::____::::::::::::::::::::::::::::::::___________:_:,,,,,,,,,  ,,        ,::::::::::::::_____&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#
:::______:::::::::::::::::::::::::::::::__:::::::::::::::::::::::::,,,,,,,,,,:,,,:::::,                   ,,::::::::::::::::::,,  ,   ,,,,,,,,,,,,,,,:::::::::::::::____&&&&&_____&&&&&&&&&&&&&&&&&&&&&&&&&_____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#
::______::::::::::::::::::::::::,,,,,,,:::::,::,,,,,                      , ,            ,,,,,,,,,,,,,,,,,,,,,::::::::::,::__::::::,,,::::,:,,,,:::::::::,,:::::::::_____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#
::::::::::::,,,,,,,,,,,      ,        ,,  ,,, ,,                        ,   ,           ,  ,::,,,,,::::,,,,:::::::::::::,,,:__:::::::::,::::::::::::::::,,:::::::::_____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
      ,,                             ,,    ,,  ,,         ,,,,,      ,,,   ,                ,,,,,,,,,:::::::::::::::::::::,,:_:::::::::::::::::::::::::,:::::::::::____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&&&&&_&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
      ,,,                 ,,,,,,    ,,       ,, ,,             ,,,,,,,,,  ,,           ,,,,,,, ,,,,,,:::::::::::::::::::::::,:::::::::::::::::::::__::,,:::::::::::____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&_&&&&@#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#
,,,  ,,,,                     ,,,,,,:,,       ,, ,,,            ,,,,,,,,,,,,,,,,          , ,,,,,,,:::_::::::::::::::::::::::,,:::::::::::::::::::::,,:::::::::::::____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@#&&&&&&&&&&&&&&&&&&&&&&&&@#&&&&&&&&&&&&&&
,,,,,:,,,,,    ,,,,,,,,,,,,,,,,,, ,:,,,,,,,,,,,,,,,,,,         ,,,,     ,,,,,,,,,,,,,,,, ,,,,,,,,:_:::::::::::::::::::::::::::,,:__::_::::::______:,::::::::::___::____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,    ,,,       ,,,,,,,,,,,,      ,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,:::_::::::::::::::_____:::::::__:,,:::::::::::::::::,,_:::::::::___:::___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#####
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,:,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::,,,::_::,,,::::::,::::::,,:__:::::::::::_:::___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&
,,,,,:,:,,,,,,,,,,,,,,,,,,,,,,,,:__::,,,,,,,,,,,,,,,,,,:,,:,,,:::::::,,,:::::::::::::,,,,,,:::::::::::::::::::::::::::::::::::::::,,::::::::::::,::::::__::______:::____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@&&&&&&&
::,,,:::::::,,,,,,,,,,,:,::___&&&&&&&&&___::::::::::::::,:::,,:_::::::,:::::::::::,,,,,,,,:::::::::::::::::::::::::::::::::::::::::,::::::::::::::::::::::::::::_:::____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@#@~&&&#@#
_:::::::_________:::::_&&&&&&&&&&&&&&&&&&&&&:::::::_:::::::::,,_:::::,:::::::::,,,,:::::,:::::::::::::::::::::::::::::::::::::::::::,,::::::::::::::::::::::::::::::____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@###&
_:_:,,:___________:::_&&&&&&&&&&&&&&&&&&&::__:::,::::::::::::,,,:_::::::::::,,,,::::::::,:::::::::::::::::::::::::::::::::::::::::,,,,::::::,,,::::::::::::::::::::::___&&&&&&&&&&&&&&&&&&&&&&&&&&&&___________&&&&&&&&&#&&&#&&#&&&&&&&&&&&&&&&&@@@@@@@@@#&&&&&
___:,,:________:::,,_&&&&&&&&&&&&&&&&&&_::_&_:,:::,,::::::::::,,,:::,::::,,,,:::::::::::,::::,,,::::::::::::::::::::::::::::::::::::,,,:::::,:::::::::::::::::::::,::___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____&&&&&&&###&&&&&&###&&&&&&&&&&&&&&@@@@#######&&##
___::::_____:::::::_&&&&&&&&&&&&&&&&&&&_:_&&__:::::,:::::::::::,,,,,::,,,,::::::::::::::,::,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_:,:::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&#&&#&&&&&#####&&&&&&&&&&&&#@@@####~@@&&&&
____________:::_____&&&&&&&&&&&&&&&&&&&&&&&&&&_::::::::::::::::::,,::,::::::::::::::::::,::,,,,,,,,,,,,,,:,::::::::::::::::::::::::::::,::::::::::::::::::::::::::,,::___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&####&&&&&&&&&&&&&&@@#####@&&&&&&
____________________&&&&&&&&&&&&&&&&&&&&&&&&&&&:::,,:::::::::::,:::,:,,,:::::::::::::::,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::,,:::::,,::::::::::::::::::::,,::___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@######&&&&&&
______________________&&&&&&&&&&&&&&&&&&&&&&&&_:::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,:____,                      ,::____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&@@#######&&&&&
_____________:::::::::___&&&&&&&&&&SSSSSS&&___::::,,,,,,,,,,,, ,:::::,                                                                 ,__:_                       ,::____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&###~#####&&&&
____________::,:,,,,,,,,:__&&&&&&SSSSSSSS&___:__                :::::                                                   ,,,,,,,,,,,,,,,:_::_:::,::::::______&&&&__,,:::___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##~~########&
____________:            :_&&&&&SSSSSSSS&&__::&&&,          ,,,,:____,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::____&&_______________&&:_::__&&&&&&&&&&&&&&&&&&&&&,,:::___&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&&&&&&&&&&&&&&&##~#######&&&
______________::::::_&&&&&&_&&&&SSSSSSS&&&&&_&&&&&&&&_&_&&&&&&&::__:_&&&&&&&&_&_________________________:::::___&&&&&&&__________:::__::::_:::,,,,,,,,,,,,,,____:_,,:::___&&&&&&&&&&&_&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##~#~#####&&&
____________&&&_&&&&&&&&&&&&&&&&SSSSS&&&&&&&&&&&&&&&&&&&&&&&_&_,::::,:::::,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_,,,,,,,,,,,,,,               ,::::,                      ,:::___&&&&&&&&&&&&_:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#~#~##@@&#&&
____________:,:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:,,,,,                                    ,,                             ,::::,                      ,,::___&&&&&&&&&&&&_:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@~~~#~#~&&#&
____________, :&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,,,                                    ,,                             ,::__,               ,      ,,:::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@~~####~&&&&
____________:_&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&::,       ,                            ,,                             ,:___,               ,      ,,:::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##~~###~&&&&
____________&&&&&&&&&&&&&&&&&&&&&&_&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,                                     ,                             ,::::,                      ,,:::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&&&&&&&#&&&&&&&&&&&&&#&&##~#####~##&
____________&&&&&&&&&&&&&&&&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_,                                     ,                             ,::::,                      ,,:::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&#&&&#~##~###@&&
____________&&&&&&&&&&&&&&&&&&&&&____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:                  ,,                 ,                 ,,          ,::_:,                      ,,:::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&#&&&&&&&&&&&&&&&&&#~######@#&
____________&&&&&&&&&&&&&&&&&&&&&__:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_                  ,,                 ,                             ,::_::               ,       ,:::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#~######&&&
____________&&&&&&&&&&&&&&&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_,                                   ,:             ,               ,:__::               ,       ,,::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&########&&&
____________&&&&&&&&&&&&&&####&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:_,     ,               ,            ,_,            ,               ,____:               ,,      ,::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&########&&&
____________&&&&&&&&&&&&&&####&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___,    ,               ,            ,_,            ,        ,,,,,  ,____:,                     ,,::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#~#####@@&
____________&&&&&&&&&&&&&&####&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_,    ,               ,            ,_,            ,               ,_____,                     ,,::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#~######@#
____________&&&&&&&&&&&&&&#####&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_,   ,               ,            ,_,            ,               ,_____,                     ,,::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&#&&&&&&&&&&&&&&&&########@#
____________&&&&&&&&&&&&&&#####&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:   ,              ,,            ,_,            ,     ,,,,,,,,,,,____&,              ,,,,,,,,,::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&#&&&&&&&&&&&&&&&&########~&
____________&&&&&&&&&&&########&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&,,,:,,, ,,,,,,,,,,,:,,,,,,,,,,,,,_,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,_&&_&:,,,,,:,,,,,,,,,,,,,,:,,::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&@&&&&&#&&&&&&&&&&&&&&&&#########&
____________&&&&&&&&&&########&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&,,,_::,,,,,,,:,,,,,::::,,,,,,,,,:_:,,,:,:::::,::::::::::::::::::&_&&_:::::::::___::::::::::,,::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&@&&&&#&&&&&&&&&&&&&&&&&&##########
____________&&&&&&&&&#######&#&&__&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___::::::::::::::::::::::::::__::::::::::___&&&&&&&&&&&&&&&&&&&&&&&&_____________:::::::,:___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##########
____________&&&&&&&&##@@######&&___&&_,:_____&&&&&&&&&&&&&&&&&&&&&&&&&&_::::::::::::::::,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_____:,,           ,,       ,:___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##########
____________&&&&&&&&&##@######&&&&&&&,,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_                                   ,,                             ,:_::,                      ,:___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&#@######@@
&___________&&&&&&&&&&&&&&##@@&&&&&:::SS&&&&#####&&&&&&&&&&&&&&&&&&:,                                                                   ,::::,                      ,:___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&&&@&&&#&&&&&&&&&&&&&&&&#@@###@@@@
&&_________&&&&&&&&&&&&&&&&##@&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,,,                                                                   ,,::,,                      ,::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&&&&&&&&&&&&&&&&&&&&#@@@@@@@@@
&&_________&&&&&__&&&###@##@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,,,,                                                                   ,,:,,,                      ,:__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&#@@@@@@@@@
&&&&&&_____&&&&&__&&&&&##&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&:,,,,                                                                   ,,,,,,                      ,:__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&@&&&&&&&&&&&&&&&&@@@@@@@@@
&&&&&&_____&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&,,,,                                                                   ,,,,,,                      ,:__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@
&&&&&&_____&&&&&&&&&&&&&&&&&&&_:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_,,,                                                                  ,,,,,,,,                     ,:__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@@@@@@
&&&&&&_____&&&&&&&&&&#####@@&_::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&,,,,                                                                ,,,,,,,,,,               ,,   ,:__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@
&&&&&&_____&&&&&&&&&&###@#@@&:___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&,,,,,,,,,,,                      ,,,,,,,,,,,,    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@
&&&&&&_____&&&&&&&&&&&####@@&&&&SSS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::,,,:,,,,,,,,,,,,,,,,,,::,:__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@
&&&&_______&&&&&&&&&&&&&##@@&&&&SSSS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@@@@@@
___________&&&&&&&&&&&&&&&@#&&&&&&S&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_,,,,,,            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@
___________&&&&&&&&&&&&&&&@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@
___________&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::,:__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@
_________:__&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,:__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@
_::::::::::__&&__&&&&&&&&&&&&________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@
::::::::::_&&&&&&&&&&&&&&&&&&_&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@@@@@
