&&&_________:___::::__________:::______:_____::__________:______:::______::______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSS&&&&&&&
&&&__________:_____::::_______::______________::::_____________:::__::::::::______&&&&&&&&&&&&&&&&&&&&&&&&&&&&_SSSSSSSSS&&&&&&&
&&&____________:______:::::__________:::_::::::::::::________::::::::::::::::_____&&__&&&&&&&&&&&&&&&&&&&&&&&&S_SSSS&&&&&&&&&&&
&&___________::::::___::::::::______::::_:::::::::::::_____:::::::::::::::::::::::&_&&:::_&:::::::::::::_&___:_S_::::_______&&&
&___:::::::::___::::::::::::::::::____::__:::,,,,,,,     ,,      ,:,          ,  :&:&_,,,:_,,,,,,,,,,,,,:&__,:&&_,,,,,,,,,,,_&&
&&__::::::::::::__:::__:::::::::::::__:____:::,,,,,,,,,,::::::::::__::::___________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@##
______:_____::::_:::::::::::::::::::::____:::::::::::::::______:,,,,,,,,,,::::__:___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@#&&&&
_______:::::::::,,,:::::,,,,,,,,,   ,,,  ,,,,,,,,,,,,,:::::::::,,,,,,,,,,,::::::::__&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&###&&&&
_:,:,, ,           ,  ,,                      ,,,,::::::::::::_::::::::::_:::::_:__&&&&&&&&&&&&&&&&&&&____&&&&_&&&&&&&&&&#&&&&&
_, ,           ,,,,     ,      ,,,,,,,,      ,,,,,:::::::::::::::::::::::_:::::_:__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
_:,,,,,,,,,    ,,,,,,,,,,,,,   ,,,,,,,,,,,,,,,,::_:::::::::::::::::::::_:::::___::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###&&&&
&:,,,,,,,,,,,,,,::,,,,,,,,,,,,,::,,,:,,,,,,,,:::::::::::::::::::::::::::,::::___::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@#&&&
&:,::::::::_&&&&&&&&_:::::_:::,:__:::::,::::::::::::::::::::::::::::::::::::::::::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@###
&_:______&&&&&&&&&&&:_:,:::_:::,:::::,,,,:::::::::::::::::::::::::,::::::::::::::::_&&&&&&&&&&&&&&&&&_:_&&&&&&&&#&&&&&&&#@@#@&&
&&_&&&::_&&&&&&&&&&&&&:::::::__:,:::::::,:::,::::::::::::::::::::::::::::::::::::,:_&&&&&&&&&&&&&&&&&&&_&&##&&&&@@#&&&&&&####&&
&&&&&&__:_&&&&&&&&&&&&_::::::::::::,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_:,,,,,,,,,, ,:__&&&&&&&&&&&&&&&&&&&&&#&&&&&&#@&&&&&&#~##&&
&&&&&&:,,,,:_SSS&&&&&&__,       __,                                ,_:,   ,,,,,,,,:__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&#~##&&
&&&&&&:,,,,:_SSSSS&&&__&_:::::::___:::::::::::::::::::::__&_____::__:__::::::____,:__&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&#####&
&&&&&&_&&&&&&&&&SS&&&&&&&&&&&&&:,:,,,,,,     ,,,    :,             ,__           ,::_&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###&&
&&&&&&,&&&&&&&&&&&&&&&&&&&&&&&&&:,                  ,              ,__            ::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###&&
&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&:                  ,               :_            ,:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#####
&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&_         ,        ,               :_            ,:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&####&
&&&&&&&&&&&&&&&&_&#&&&&&&&&&&&&&&&,                 ,              ,__,       ,   ,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&####&
&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&_                 :              ,__,           ,_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#####
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&, ,       ,      :,           ,,,_&:          ,,__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&####
&&&&&&&&&&&&&&&&&&##&&&&&&&&&&&###&&,:,,,,,,,::,,,,,::,,,,,:::::::::&&_::::::::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&####
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##@&&__:::::::::,,,,,::,,,,,:::::::::_&_:,,,,,,,,,,:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@###
&&&&&&&&&&&&&&&&_,_&&&&&&&&&&&&&&&:                                 ::,           :__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@#@@
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&,                                  ,:,           ,_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,                                  ,,,           ,_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@
&&&&&&#&&&&&&&_&&&&&&&&&&&&&&&&&&,                                 ,,,,,          ,_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@
&&&&&&&&&&&&#&_&&&&&&&&&&&&&&&&&&:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@
&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@
&&&___&&&&&&&&&_&&&&&&&&&&&&&&&&&_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@
