______________________________:::_____::____::::_________::_____::___::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSSS&&&&&&&
_____________________________::::_____::____::::::_____________:::___::::_&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&S_SSSSSSSSS&&&&&&&
______________::______::::::___::____::::::::::::::::________::::::::::::_&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&SS_SSSS&&&&&&&&&&&
_____________::::::::::::::::::::____:::::::::::::::::______::::::::::::::_______&&&&&:::__:::::::::::::_&___:_S_::::_______&&&
______::::::____:::___::::::::::::____::__:::,,,,,,,,  ,,,,      ,:,      ,,,,,,,_&&&&,,,::,,,,,,,,,,,,,:&__::&&:,,,,,,,,,,,&&&
______::::::::::__::____________:::::_::__:::,,,,,,::::::::::::::_:_:::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@#
:____________:::__:::_:::::::::::::::::__::::::::::::::________:,,,,,,,,,:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&#&&
__&____:::::::::,,,:::::,,,,,,,,,,  ,,,  ,, ,,,,,,,,,,:::::::::,,,,,,,,,,::&&&&&&&&&&&&__&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&@#&&&&
,,,:,, ,,          , ,,,                      ,,,::::::::::::::::::::::::::&&&&&&&&&&&&&&&_&&&&&&&&&&&_&__&&&&&&&&&&&&&&&#&&&&&
   ,          ,,,,,    ,,      ,,,,,,,,      ,,,,,:_____:::::::::::::::::____&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&##&&&&&&
,,:,,,,,,,,,,,,,,:,,,,,,,,,,  ,,,,,,,,,,,,,,,,,:::_______:::::::::::::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&@##&&&&
,,::,,,,,,,,,,,,,:,,,,,,,,,:,,,::,,,:,,,,,,,,,::::::::___:::::::::::::::,:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@##&&&
_:,:::::::::::,:::::::::::::::,:_::::,,,,,,,,:::::::::::::::::::::::::::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@####
&:::::::::::_____:_:,::,:::_:::,::::,,,,,::,,:::::::::::::::::::::,:::::::&&&&&&&&&&&&&&&&&&&&&&&&&&&_:_&&&&&&&&#&&&&&&&#@@@@&&
&_____::::___:::::::::::::::::::,,::::::,,:,,,,:::::::::::::::::::::::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&#@@#&&&&&&###~&&
&&&&&&___:::::::::::::::_:::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::__,,,,:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@&&&&&&#~#~&&
&&&&&_:,,,,,,,,,,,,,,,,         ::,                        ,,,,,,:::__,,,,,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&####&&
&&&&&_,,,,,,,,,,,,::::,,,,,,,,,,:_::::::::::::::::::::___&&&&_______:___:::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&&&&&#####&
&&&&&_::____:::::_____::,,,,,,::,,,,,,       ,,     :,             ,__,   ,_&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###&&
&&&&&:,:,,&:     :,           ,,,,                  :              ,__     :&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###~&
&&&&&&&&&&&&,    :,           ,,,,                  ,               __     ,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&####&
&&&&&&&&&&&&&&: ,:,            ,,,         ,        ,               _&,    ,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&####~
&&&&&&&&&&&&&&&:,:,            ,,,                  ,,             ,_&,    :&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&####~
&&&&&&&&&&&&&&&_,:,,, ,,      ,,,,                  :,             ,_&:    :&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~####
&&&&&&&&&&&&&&&:,:,    ,      ,,,,                  :,          ,,,,_&:   ,_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&####
&&&&&&&&&&&&&&&&:_::::::,,,,,,::,,,,,,,,,,,,,,,,,,,,::,:::::::::::::&&_::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&####
&&&&&__&&&&&&&__&_::::___:::::_::::::::::,,,,,,,,,,,::::::::::::::::_&_::,,_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&####
&&&&&__&&&&&&&&&&,,,,,,,      ,::,                                  ::,    :&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@
&&&&&&&&&&&&&&&&&,,,,         ,,:,                                  ,:,    :&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@
&&&&&&&&&&&&&&&&&,,,,,        ,,,,                                 ,,,,    :&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@
&&&&&&&&&&&&&&&&:,,,,,,,     ,,,,,                                ,,,,,,,, :&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@
&&&&&&&&&&&&__:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@
&&&&&&_:::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@
&&&&&&&::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@
&&___&&:,::::::::,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@
