______________________&&_______:_________&________&&_____:___&&______________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSSSSS&&&&&
________________&_____________::_____________________________________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSSS&S&&&&&
____&&&&&&___________________________________::::::___________::_____::______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSS&&&&&&&&&&
________________:________:::__________::___::::______________:::::_:::::::::::___&&&&&___&&:::::::::::::_&&&_:_S_::::________&&
________________________:::__________________:,,,,,,,,,,,,,,     ,_,      ,,,,,,,_&&&&,,,::,,,,,,,,,,,,,_&__::&&_,,,,,,,,,,,,_&
__________:__:_______________________________:,,,,:::::::::::________:_________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSS&&&&&&&&#@@#
:_&________________::__:____::__::::::_____::::::::::____&&____::::,,:,,,,:___:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&
__&_______::::::::,:_:::,,,,,,,,,,  ,,,  ,,,,,,,,,,,,,::___::__:,,,,,:,,,,:::::&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&#&&&&
,,,:,, ,,,         , ,,,                     ,,,:::::_______::___:::::::___::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
   ,          ,,,,,    ,,     ,,,,,,,,,,  , ,,,,,,_______::::::::::_::____::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&#@#&&&&
,,::,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::_____&&__::::_::___::___:::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@##&&&&
,,:::,,,,,,,,,,,::,,,,,,,,::,,,::,,,:,,,,,,,,::___________::::__::_:::_::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@#&&
_::::::::::::::::_:::::::__:::,:_::::,,,,,,,,::::::::____::____::::_:::::_____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@###
&_:___::::::________::::::__:::,::::,,,,,::,,:::::::::___:______::::::::_____:_&&&&&&&&&&&&&&&&&&&&&&_:&&&&&&&&&#&&&&&&&###@@#&
&&_&__:::::___::::::::::::_:::::,:::::::,::,,::::::::::__:::::::___::::_________&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&#@@@&&&&&&####&&
&&&&&_____::::::::::::::___:::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,__,,,,,,,,,:&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&@&&&&&&@##&&&
&&&___:,,,,,,,,,,,,,,,,         :_,                                ,__,     ,,,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&&&&&&@###&&
&&&___,,,,,,,,,,,,::::,,,,,,,,,,:_::::::::,:::::::::::__&&&&_____________::_:__:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###&&&&&&&&####@&
&&&&__:_::_____:____::::,,,,,,::::,,,,,      ,,,, ,,:,     ,       ,__,       ,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###~&
&&&&__     ,     :,           ,,:,                  :              ,__,       ,:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###&&
&&&&_:     ,     :,           ,,:,                  ,               __         ,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@####
&&&__:  ,,,,     :,            ,,,         ,        ,               __,        ::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@##@&
&&&&_:    ,,    ,:,            ,,,                  :,             ,_&:       ,__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&####&
&&&&_:    ,,    ,:,,, ,,      ,,::                  :,             ,_&:       ,__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###@@
&&&__:    ,,    ,_,   ,,      ,,::   ,       ,      :,     ,    ,,,,&&:       ,_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@#
&&&__:,,:::::::::_::::::,,,,,,::::,,,:,,,,,,,,,,,,,,_::::::::::::::_&&&________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@#
&&&&________:::::_:::::__:::::_:::::::::::::::,,,,,:::::::::::::::::&&&::::::::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@
&&&&&:,,,,,,,,,,,,,,,,,,      ,:::,                 ,               :_,        :&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@
&&&&&,,,,,,,,,,,,,,,,,,       ,,:,                                  ,:,        ,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&@@@@
&&&&&:,,,,,,,,,,,,,,,,,       ,,:,,                                ,,:,,       ,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@
&&&&&:,,,,::,,,,,,,,,,,,     ,,,,,,                               ,,,,,,,,    ,,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@
&&&&&:::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::,,,,,,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@
&&&&&::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,,,,,,,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@
&&&&&________::::::::::::::::,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@
&&&__:::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,::::::::::::::::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@
