________________________________________&&___________________&&______________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSSSS&&&&&
________________&_____________::_____________________________________:_______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSSSSSS&&&&
___&&&&_______________________________________:::::______&_____:_____:_____:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSS&&&&&&&&&&
________________:__________________________:::_________&&____::____::::::::::::__&&&&&___&&:::::::__::::_&&&_:_SS::::____&&&&&&
_____________________________________________:,,,,,,,,,,,,,      ,_,       ,,,,,,_&&&&,,,::,,,,,,,,,,,,,_&&&::&&_,,,,,,,,,,,,,:
__________:__________________________________:,,,,:::::::::::________:_________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SS&&&&&&&&&&&&#
__&________________::___:::::::_:::::::____::::::::::_____&____:,,,,,:,,,,:::_:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
_&&_______::::::,,,:_:::,,,,,,,     ,,,  ,,,,,,,,,,,,,:::__::__:,,,,,:,,,::::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
, ,:,, ,           , ,,,           ,         ,,,,::::_______::___:::::::___:::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
  ,,         ,,,,,,,   ,,,    ,,,,,,,,,,,,,,,,,,,,_______:::_::::::__:____::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&#&#&&&&
,,::,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::_________::::_::___::___:::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###@@#&
,,:::,,,,,,,,,,,::,,,,,,,,::,,,:::,,:,,,:,,,,:::::________::::__:::::::::_::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@#&&
_::::::::::::::::____:::____::,:__::::::,::::::::::::_________:::::::::::____:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@@@#
&_:__:::::::________::::::___::,:::::,,,,:::::::::::::_______::_::::::::::::::__&&&&&&&&&&&&&&&&&&&&&&_&&&&&#&&&@#&&&&&&&@#@@#&
&&&&__::::______::::::::::__::::,:::::,,,:::::::::::::__::::::::___::::___::::__&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&#@&&&&&&@###&&
&&&&&___________::::::::___::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,__,,,     ,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@#&&&&&@###&&
&&&___:,,,,,,,,,,,,,,,,         :_,                               ,:__,,,,,,,,,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&#@###&
&&&__:,,,,,,,,,,,::::::,:,,,:::::__::::::::::__::_:::__&&&&_____________::_&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@#@#&
&&&&__::::__:::::___::::,,,,,,::,:,,,,       ,,     :,             ,__,   ,_&,,__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@##~&
&&&&_,     ,     :,           ,,::                  :              ,__,   ,::::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@##~&
&&&__,    ,,     :,    ,      ,,:,                  ,               __   ,&&&&_::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@###@
&&&__,  ,,,,     :,            ,,,         ,        ,               __,  _&&&&&::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@###
&&&__,    ,,    ,:,,           ,,,                  :,             ,__:  ,&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@&
&&&__,    ,,    ,_,,, ,,      ,,,,                  :,             ,_&:  ,&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@@
&&___,    ,,    ,_,   ,,      ,,,,   ,       ,      :,     ,  ,,,,,,&&:  :&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@
&&___::::::::::::__::::::,,,,,:::,,,,::,,,,,,,,,,,::_:::::::::::::::&&&_:&#&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@
&&____::____:::::_::::__::::::__:::::::::::,,:,,,,,,::::::::::::::::_&&:,_@&,:&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@
&&&&_,,,,,,,,,,,,,,,,,,,      ,:::,                 ,               :_,  &@_  ,__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&@@@@
&&&&_,,,,,,,,,,,,,,,,,,       ,::,,                                ,,:,  &@,   ,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@
&&&&_,,,,,,,,,,,,,,,,,,,      ,,:,,                  ,             ,,:,,,&&   ,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@
&&&&_:,,,::::,,,,,,,,,,,,    ,,,,,,                 ,,,          ,,,,:,,_&: ,,,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@
&&&&_:::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::_&:,::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@
&&&&_::::::::::::::::,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::&_:,,,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@
&&&&_:::____:::::::::::::::::::::,,,,,,,,,,,,,,,,,,,:::,,,,,,,:::::::::__:::::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@
&___::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::__:::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@
