________________________________________________________________________________&&&&_______::______________________::_____________:_____&______&__:::_____&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSSSSSSSSSSSS&&&&&&&&&&&&&&&&
______________________________________________________________::_____________________________:_____________________:_______________________:_______:::____&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSSSSSSSSSSSS&&&&&&&&&&&&&&&&
______________________________&&&&__________________________::::_________________________________:__________________________&______________::_______:::___&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSSSSSSSSSSSS&&&&&&&&&&&&&&&&
_________________________________&&________________________:::::_________________________________::____&_______________________:::________::::_____::::::_&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SS_SSSSSSSSSSSSSSSSSS&&&&&&&&&&&&&&&
____________________________________________________________:_________________::___________:::::::::::::____________________:::::::::::::::::::::___::::::&&:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SS__SSSSS&&&&SSSS&S&&&&&&&&&&&&&&&&
_______________________________:___________________:::::_____________________::::__::::::::::::::::::::::___&______&_______::::::::::::::::::::______:::::&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSS&&&&&&&&&&&&&&&&&&&&&&&&&&&
_______________________________:::_______________:::::::::::______________::_:::_____::::::::::::::::::::__________________::::_::::::::::::::__________::_&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSS&&&&&&&&&&&&&&&&&&&&&&&&&&
_______________________________:::::____________::::::::::::_________________::______::::::::::::::::::::________&&________::__________::::::::::::::::::,:_:______&&&&_&&&&_::::::&&:,:,,,,,,,,::::::,,,,,,,,,,,_&&&::&&:,,,_SSS_,,,,,,::,:::::::::::::_:____&
_________________________________:::____________::::::::::::::::_____________::______:::_::::::::::::::::::,,,,,,,,:_:,,,,         :_:                             &&&& &&&_       &&                            &&&_,&_,  ,:&&&_,                            &
________________:::::______________::_______________________::::::___________::___________:,                                       :_:,,,,,,,,,,,,,,,,,,,,,::::____&&&&&&&&&__&&&&_&&_____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSS&&&&#
________________:_::::::____________::::_____________________________________::___________:, ,,,,,,,,,,,::::::::::::____:_________________:::______________&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&S&&&&&#
___&___________:___:::_::::::::::___::::_____________________________::______::_________::::__________::____________&_________:::::::::::::::::::::_:::::::&::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
::__&&___:::::::___________:__________::::________:::::::::::__::::::::::::::_:_:_:::::::::::::::::::::::::___________&_____&&____________::____::::______:&_:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
:__&&___&_________________________:::::::::::::::::::::::::::::::::::::::::::______:::::::::::::::::::::,,:___________________:,          ,,        ,::::::__,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#
__________________::::_:::::::_____:__::___:::___::::::::::::::::::, ,  ,,,,,,  ,,::::                    ,::::::::__::::::::::,,,,,,,,,,,::,,,,,,:::::::::__,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@
____&&&_________:::::__:::::__:,,,,,,,,:__:::::,,,,                       ,,,          ,,,,,,,,,,,,::::::,,:::::_____:::,::___::::::::::::::::::::___:::::,:&,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
:::,::_:::::,,,,,,,,                  ,,  ,:,,,,                       ,,  ,,            , ,,::::::::::::::::_________::::::____::::::::::::::::_:___:::,:::&,_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
     ,:,,               ,            ,,     ,, ,,         , ,,,,,,  ,,,,   ,               ,,,,,,,::::::__________:::::::::,:__:::::::::::::::::::___:,,::::&:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
     ,,,                 ,,,,,,,,,,,,,       ,, ,:            ,,,,,,,,,,, ,,   ,,,,,,,,,,,,,,,,,,,,,:___________::::::::::::::_:::::::::_:::::::::___,,:::::&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
,,,,,::,,                    ,,,,,,::,,,,,   ,,,,,::,,,,,,,,, ,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,:______________:::::::::::::,:::::____::::___:::__:,::::::&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&&&&
,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,::,,,,    ,,,,,,,   ,,:,,,,,,,,,,,,,,,,,,,,,,:_________________::::::::::__:,_________:::______:,::__::::&&:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&####&&#&&&&#
,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:__________________&____:::_::__&_:::_:::::::::::___:,:__::::__&&:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###@@@#@#@&&&&&
,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,::,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,:_____::________________:::::::::___:,,::::::::::::::,,:__::::::_&&:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@#&&&&
,,,,:::::::::,,,,,,,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,::::::::,,::::::::,:::::::::::::,,,,,,::::::::::_______________::::::_:::___:::::::::::::_::::_:::_:__:_&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@~&&&&&
_:::::::::::::,,,,,::::::::::,,,::::::::______________::::::,,:_:::::,::::::::::::,,,,,:::::::::::::::::::________:::::_____::::::::::::::::::::::::::::__:__&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@#@@@@@@@@@@@@
&_:::::__::::::::::::::::::::::________::_::__:::____:__:::::,,:_::::,,,,,,,:::,,,,::::::::::::::::::::::::::::::::::::::_____::::::::::::::::::::____::__:__&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&#&&&&&&&&&&&&&&&&#@#@@@@@@@@##&&
&&&_::_____:::::::::::::::______________::,:::::_________:::::,,:_::,,,,,,,,,,,,,::::::::::::::::::::::::::::::::_:::_:::::_____:::::::::::::::::__:__::_:::_&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&______:_&&&&&&&&#@#&&&&&&&##&&&&&&&&&&&&&&@@@@#@@@@@&&&#
_&&:::_____::::::::::::_____________:__:,,:::,::_____::_:_:::::,,:::,,,,,,,,::::::::::::::::::::::::::::::::::::_:::__:::::::::::::::,:::::::::__:::::::::::_&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::&&&&&&&#&##&&&&&&##@@#&&&&&&&&&&&&@@########&&#@
&&&&_&&____::::::::_____________:::::::::::::,::______::::::::::,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_:::::::::::::::::::::::&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&#&####~~&&&&##@@@@&&&&&&&&&&&@########&&&&&
&&&&&&&&____:__:____________::::::::::::::::::::______:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::&_:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&#&&&&&~~#@#&&@@@#&&&&&&&&&&#@####@#&&&&&&
&&&&&&&&&__________________::::::::::::::::::::::::::::::::::::::::::::,,,,::_&&&&__:::::::::::::::::::::::::::::::::::::::::::_::::_:,:::::::__:::::::::::_,&_,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~#~&&&#@@@&&&&&&&&&&&@#######&&&&&
&&&&&&&&&&________:::::::::::::::::::::::::__________:::::::::,,:::::,,,,,:_&&&&&&&&&_:::::,,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,_&&__,                __,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@##&&&&&&&&&&&@###@###&&&#&
&&&&&&&&__&_:::::::::::::::::::::::::::::::__:::,,,,,,,,,,     ,:::::    ,:&&&&&&&&&_&:                                                :__&_,                :& &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&&&&&&&&&&&&@@########&&&
&&&&&&&&___:,,,,,,,,,,,,            ,,,,,,                      :::::     ,:_________&_                         ,,,,,,,,,,,,,,,,,:,::____:_&&___&&&__&&&&&&&_:&,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###&&#@&&&&&&&&&&&&&@@###########
&&&&&&&____,                     ,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,::_:::::::::_________&&__::::::::::::::::::::___&&&&&&&&&&&&&&&&&&&&&&&____&&&&&&&&&&&&&&&&&&:&,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&#######&&&&&&&&&&&&&&&#@#######&&&&
&&&&&&_________________&_:__________&&&_&&&&&&&&&&&&&________&&_::_:_&&&&__:::::_______&__________________&&&&&&&&&&&&&&________:_::_::_____&&&&&&&&&:,,,,,,::&:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&@#########&&
&&&&&&_____&&&&&&&&&&&&&_________&&&&&&&&&&&&&__::::::::,::::__::::::::,:,,,,:::____&&&&&_&_&&__:,,,,,,,:_,,,,,,,,,,, ,,               :___::,&&&&&&:       ,,&:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&@#######&&&&
&&&&&&&____:,,,,,,,,,:__::,,,,,,,:_&:,,,,,,,,,,,            ,:,,,,,,        ,:::___&&&&&&&&&&&__:       :_                             :____:,:_&&_:,       ,,&:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@#######&&@#
&&&&&&____:          ,:,          __,                       ,:,,,,,,        :____&&&&&&&&&&&___:_,      ::                             :&_&&&:_:_&&&&&:,    , &::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_######@&&&&&
&&&&&&____:          ,,,          _:,         ,             ,:,,,,,,       ,:__&&&&&&&&&&&&&&&&_:,      ,:                             ,&_&&&&&&&&&&#&&&&:,,, &:,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&#&&&&&&&&&&&&&&&_&#######&@#&
&&&&&&____:          ,,,          _:,,,,,,,,  ,,            ,,,,,,,,       ,:__&&&&&&&&&&&&&&&&_:,      ,,                             ,_&&&&&#&&&###&&&&&&_, :_,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&#&&&&&&&&&&&&&&_&#######~##&
&&&&&&____:          ,:,          _:          ,              ,,,,,,,       ,:__&&&&&&&&&&&&&&&&&:,       ,                 ,           ,_&&&&&#@@@@@#&&&&&&&&,:_,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&&&&&&&@&&&&&&&&&&&&&&_&##########&
&&&&&&____,      ,,  ,:          ,_:          ,  ,,          ,,,,,,,,,:,:_:_&&&&&&&&&&&&&&&&&&&_:,       ,                 ,,          ,&&&&&&#@@@@@@#&&&&&&&::&,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&&&&&&&@&&&&&&&&&&&&&&&&##########&
&&&&&&____:      ::  ,:          ,_:,,,,,,,,     ,,          ,,,,:::&_::__&&&&&&&&&&&&&&&&&&&___:,      ,,                             :&&&&&&&@@@@@##&&&&&&#_:&,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&@&&&&&&&@&&&&&&&&&&&&&&&&@######@~&&
&&&&&&____,          ,:          ,_,,,,                      ,,,::_&,,,,_&&&&&&&&&&&&&&&&&&&&&___::     ,:,            ,             ,_&&&&&&##@@@@@##&&&&&&&&:&:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&@###~###&&&
&&&&&&____,          ,:          ,_:,,                       ,,:_&&&, ,:&&&&&&&&&&&&&&&&&&&&&&&____,    ,_,            ,             ,&&&&&&&@#@@@@@@&&&&&&&&&_&:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#########&&
&&&&&&____,         ,::,         ,_:,,,,,,, ,,,             ,:&&&&&&_,,&&&&&&&&&&&&&&&&&&&&&&&&&&&_,    ,_,            ,      ,,,,, ,:&&&&&&##@@@@@@@#&&&&&&&&_&:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@########@
&&&&&&____,         ,::          ,_:,,,,,,,  ,,,          ,__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:     ,_,            ,             :&&&&&&&@@@@@@@@@&&&_::::_&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&@&&&#&&&&&&&&&&&&&&&&@########@
&&&&&_____,         ,::          :_:,        ,,,        ,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&,     :_:            ,            ,:&&&&&@@@@@@@@@@@#&&,  ,,:&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&&&#&&&&&#&&&&&&&&&&&&&&&@######@#&
&&&&&___&_,         ,::          :_::, ,  ,,,,,,  ,     ,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:     :&:            ,,  ,,,,,,,,,,,,_&&@@@@@@@@@@@@#&&:,,,,:&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&&&@&&&&&#&&&&&&&&&&&&&&&@####@@@#&
&&&&&___&_:,,,,,,,,,:::,,,,,,,,,,:__::::,::::,:,,,,,,,,,_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,,,,,:__,,,,,,:,,,,,:::::::::::,,,,,_&&##@@@@@@@@@@&&&:::::_&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&&#&&&&&#&&&&&&&&&&&&&&&&@@##@#@@@@
&&&&&______:::::::___:_:____:::::______::::::::,:::::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::::::__::::::::::::________________&&##@@@@@@@@@@@#&__::::_&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@#@#@@@@
&&&&&______&&&&&__&&&&_______________________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___________________&&&&&&&&&&&&&&&&&&&#@@@@@@@@@@@#@&_:_:::_&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@##@@@@@
&&&&&&____:::::::::::::::::::::::::::::::::::::::::::&&:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:&&#@@@@@@@@@@@@@&,,,,,,:_&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@@@@@@
&&&&&&&&_:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,:_, &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_                                   ,_&#@@@@@@@@@@@@@&,     ,&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&&&#&&&&@&&&&&&&&&&&&&&&&@@@@@@@@@
&&&&&&&&__,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,   ,,:, ,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_                                    ,:&&@@@@@@@@@#@&&       &&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@#&&#@&&&@&&&&&&&&&&&&&&&&@@@@@@@@@
&&&&&&&&__,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,    ,:,  ,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:     ,                              ,:&@@@@@@@@@&,         _&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&&&&&&&&&&&&&&&&&&&&@@@@@@@@@
&&&&&&&&&_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,     ,  ,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                   ,,,&#@#@@@@##,        , :&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&&&&@&&&&@&&&&&&&&&&&&&&&@@@@@@@@@
&&&&&&&&&_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,    ,,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_                                   ,,,:&@#@@@@@&         , :&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@#&&&@&&&#@&&&&&&&&&&&&&&&@@@@@@@@@
&&&&&&&&&_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:                                   ,,,:&&@@@@@@_         , :&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@
&&&&&&&&&:,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&,                                   ,,,,:,,&#@@@@_   ,, ,,,,,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@
&&&&&&&&&_::,:,,,::::::::::::::::,,,,,,,,,,,,,,,:_&&,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&,                      ,,,      ,,,,,,,,,::,:&@#@@@&_&_:,,,,,,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@
&&&&&&&&&_:::::::::::::::::::::::::::::,:,,,,,,,,,::,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,&@@@@@@@@&:,,,,,::&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@
&&&&&&&&&_:::::::::::::::::::::::::::::::::::,,,,,,,,:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,,,,,,:::,,,:::::::::::::::::::::::::::::::,:&@@@@#&@@&:,::::::&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@
&&&&&&&&&_::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,:,,::::::,:&&&&&&&&&&&&&_:&&&&&&&&&&&,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::&@@@@&:@@&:,,,,,::&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@
&&&&&&&&&_::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,&&&&&&&&&&&&&:,_&&&&&&&&&_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::&@@@@_:@@&:,,,,,::&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@
&&&&&&&&&_:___:::::___:::::::::::::::::::::::::,:::,::,,,,,::::,,,,,,:&&&&&&&&&&&&:,,:&&&&&&&&&:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::_#@@@#:_#&_,::::::_&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@
&&&&&&&&__:_:_::_::_____::::::::::::::::::::::::::::::::::::::::,,,,,:&&&&&&&&&&&&:,,,:_&&&&&&&&::,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::&@@@@&::&_:::::::__&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@
&_&_______::::::::::::::::::::::::::::::::::,,,::::,,,,,,,,,,,,,,,,,,_&&&&&&&&&&_,,,,,,:_&&&&&&&&_:,,,,,,,,,,,,,,,,,,,,,::::::,,,,,::::::::::&@@@@&::_&&:::::::_&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@
____::::::,,,::,,,::,,,,,,,,,,:,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_&&&&&&&&&_:,,,,,,,_&&&&&&&&&_:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::&#@@#&::_&&::::::::&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@@@@@
::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,::&&&&&&&&&&:,,,,,,,,:&&&&&&&&&&&:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::_&###&:____::::::::&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@
