_______________________________:_________&_______________:_______________::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSS&&&&&&&
________________&_____________::________________________________:____::___::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSS&&&&&&&
_______________________________________:___:::::::::__________:::::::::___:::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSS&&&&&&&&&&&&&
_______________:::______::::::________::__:::::::____________:::::::::::::::,::__&&&&&___&&:::::::_:::::_&&&_:_SS:::::_____&&&&
_________________:_______::_::::______:______:,,,,,,,, ,,,,      ,:,         ,,,,_&&&&,,,:_,,,,,,,,,,,,,:&&&::&&_,,,,,,,,,,,,,:
_______:_::__::___::__________________::____::,,,,:,::::::_::________::________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
:_&________________::__::::::::_:::::::___::::::::::::_________:,,,,,:,,,,:::_:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
________::::::::,,,:_:::,,,,,,,     ,,,  ,, ,,,,,,,,,,:::__:::_:,,,,,:,,,::::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
  ,:,  ,           ,  ,,           ,         ,,,,:::::____::::__::::::::___:::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
  ,,          ,,,,,    ,,,     ,,,,,,,,,,,,,,,,,,,______:::::::::::_:::::_::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
,,::,,,,,,,,,,,,,:,,,,,,,,:,,,,,,,,,,,,,,,,,,,,::_________::::_::__:::__:::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#####&&
,,:::,,,,,,,,,,,::,,,,,,,,::,,,::,,,,,,,,,,,,::_::________::::__:::::::::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@#&&
_::::::::::::::::___::_::__:::,:::::::::,,,::::::::::::__:::__:::::::::::::__:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@@##
&_:__:::::::________::::____:::,::,,,,::,:::::::::::::::::::::__::::::::::::::&&&&&&&&&&&&&&&&&&&&&&&_:&&&&##&&&##&&&&&&&@##@#&
&&&&__:::_______::::::::___:::::,:,,,::::::::::::::::::_::::::::::::::::::::::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##@&&&&&&@###&&
&&&&&_________:::::::::____::::::::,,:_&&__:,,,,,,,,,,,,,,,,,,,,,,,,__,,,,,,,,::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&&&&&&@###&&
&&&&__,,,,,,,,,,,,,,,,,         :_,  :&&__&,                      ,:__,,,,,,::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&#####&
&&&__:,,,,,,,,,,,::::::,,,,,,,:::::::::______::::::::___&&&&______&___&&&&&:____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&####&
&&&___:::::_:::::&_:::::,,,,,,::::,,,,::__&&&&&_,   :,             ,__,_&&,   ,_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@##&&
&&&__,     ,     :,           ,,,,    :_&&&&&&&_:   ,              ,&&&&&&&_, ,:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###&&
&&&__,     ,     :     ,      ,,,,    _&&&&&&&&&,   ,               &&&&&@#&&&::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#####
&&&__,  , ,,     :,            ,,::::_&&&&&&&&&_,   ,              ,&&&#@@#&&&&:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&####&
&&&__,    ,,    ,:,            ::_,,&&&&&&&&&&&__,  :             ,&&&&@@@#&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~###&
&&&__,    ,,    ,:,,, ,,     ,:&&&_&&&&&&&&&&&&&&,  :,            ,&&&#@@@@&&_&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&####
&&&__,    ,,    ,_,   ,,    ,&&&&&&&&&&&&&&&&&&&&,  :,     ,   ,,,,_&#@@@@@#_,,_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@#@#
&&___::::::::::::_:::::::,::&&&&&&&&&&&&&&&&&&&&&:,,_::::::::::::::_&@@@@@@&_::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@#@@
&&&__::::__:::::::::::::::&&&&&&&&&&&&&&&&&&&&&&&:,::::,:::::::::::&&@@@@@@&:,,_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@
&&&&_,,,,,,,,,,,,,,,,,,, ,:,&&&&&&&&&&&&&&&&&&&&&,                 ,&@@@@@@&   :&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@
&&&&_,,,,,,,,,,,,,,,,,,  , ,&&&&&&&&&&&&&&&&&&&&&_                  ,&@@@#,    ,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@
&&&&_,,,,,,,,,,,,,,,,,,  ,&&&&&&&&&&&&&&&&&&&&&&&_                 ,,_#@@&     ,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@
&&&&_,,,,:::,,,,,,,,,,,,:&_&&&&&&&&&&&&&&&&&&&&&_,                ,,,,:&@&:,,,,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@
&&&&_::::::::::::::::,,,,:,&&&&&&&&&&&&&&&&&&&&&,,,,,,,,,,,,,,,,,,,,:::&@@@&:,,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@
&&&&_:::::::::::::::,,,,,,,,,,,:,,:&&&&&&__&&&&&,,,,,,,,,,,,,,,,,,,::::&@&&#,,,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@
&&&&_:::___:::::::::::::::::,::,,,:&&&&&&,,_&&&_,,,,,,,,,,,,,,,,,,,:::_@@&&&:::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@
____::::::::::::::::::,,,,,,,,,,,,:&&&&&:,,,_&&&&:,,,,,,,,,,,,,,,,::::_@@_:&:::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@
