_________________::__________:::::___:::___::::::_______:::_____:::__::__:::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSSS&&&&&&&
___________________::::______:::::___:::__:::::::::_____::_____::::::::::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&S___SSSSSSS&&&&&&&
_____________::::____:::::::_::::::::::::::::::::::::_______:::::::::::::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SS__SS&SSSS&&&&&&&
__________::::::::::::::::::::::::_:::::::::::::::::::_____::::::::::,::::::,::__&&&&&_::__::::::::::::::&__::_S_:::::_________
:::_:::::::::::_::::::::::::::::::__:::::::::,,,,,,,,    ,,      ,:            ,,:&_&&,,,::,,,,,,,,,,,,,:&__,:_&:,,,,,,,,,,,,,,
______::::::::::::::____::::::::::::::::_::::,,,,,,,,,:::::::::::::::::::::::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
:____::::::_::::::::::::::::::::::::::::::::::::::::::_______:_:,,,,,,,,,,:::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
______::::::::::,,,:::::,,,,,,,     ,,,   ,   ,,,,,,,,:::::::::,,,,,,,,,,,:::::_&&&&&&&&&&&&&&&&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&
  ,:,              ,  ,,                      ,,,,:::::::::::::::::::::::_:,,::&&&&&&&&&&&&_&&&&&&&&&&____&&&&&&&&&&&&&&&&&&&&&
   ,          ,,,,,     ,      ,,,,, ,       ,,,,,::___:::::::::::::::::::,,::_&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
,,,,,,,,,,,,,,,,,:,,,,,,,,,,  ,,,, ,,,,,,,,,,,,:::_______:::::::::::::::::::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
,,::,,,,,,,,,,,,::,,,,,,,,,,,,,:,,,,,,,,,,,,,,::::::::::::::::::,,::::::,:::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&####&&&
::,::::::,,:::,:::::::__&&&&_:,:::,,,,,,,,,,,::::::::::::::::::::::::::,::::::&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#######
__::_::::,,:::___:::,:::&&&&&&&,::,:,,,,,,,,,,,,::::::::::::::::::,:::,:::::::__&&&&&&&&&&&&&&&&&&&&&_:_&&&&&&&&&&&&&&&&&####&&
_____:::::::_::::::::::__&&&&&&&,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::__&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&#&&&&&&&###~&&
&&&&&__:___:::::::::::::_&&&&&&&:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,    ,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&##~~&&
&&&&__:,,,,,,,,,,,,,,,:::_____&_::,                                ,_:,    ,,,,,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&####~&
&&&__:,,,,,,,,,,,,::::_____&&&&&&&_::::::::::::::::::::_________:______:::::::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&####~&
&&&___:::::_:::::__::::,,_&&&&&&&&&&&:       ,,:,   :,        ,:,  ,:_        ,__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###&&
&&&&&:     ,     :,    ,_&&&&&&&&&&&&_       ,:::   :        ,&&&: ,:_        ,:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###&&
&&&&&:     , ,,  :,  ,:&&&&&&&&&&&&&&_        ::::  ,        ,::_&:,__         ::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&####&
&&&&_:   ,,:____,:, ,&&&&&&&&&&&&&&&&_       ,::::, ,        ,:&&&&&&&         ::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&####&
&&&__,   :&&SS&&&&&&&&&&&&&&&&&&&&&&&_      ,::_____:       ,&&&&&&&&&:       ,__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&####&
&&&__,   ,:_&&&&&&&&&&&&&&&&&&&&&&&&_,     ,:_____&_:      ,&&&&&&&&&&&:       __&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#####
&&___,    ,_&&&&&&&&&&&&&&&&&&&&&&&&_:    :______&&&_,    ,&&&&&&&##&&&&:     ,:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###~
&&___:,,,:_&&&&&&&&&&&&&&&&&&&&&&&&&&:,,,:_:____&&&&_:,,,:&&&&&&&&&###&&&:::::,_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&####
&&&_____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::::::,:___&&__&,,,,&@#@#&&&&&&&&&&#_,,,,,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&####
&&&__&&&&&&&&&&&&&&&&&&###&&&&&&&&&&:        __&&_,,:    ,,,,_&&&####&&&:      ,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@###
&&&&_&&&&&&&&&&&&&&&&&&&&##&&&&&&&&&_        :&&&,  ::,      ,_&&&&&&&&,       ,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@
&&&&_&&&&&&&&&&&&&&&&&&&&##&&&&&&&&&&        :&&&  :_&:      ::::______&,      ,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@
&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&,       &&&&, :_&_,    ,:__&&&___&&:      ,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,, ,,,,_&&&&,:&&&_,,,,,__&&&&&&&&&&:,,,,,,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&,,,,,,,_&&&&:___:,,,,,,__&&&&&&&&&&_,,,,,,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@
&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,,,,,,:&_:&&::,,,,,,,:______::&&:,,,,,:::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@
_____:::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&,,,,,,,_____,,,,,,,,,&#&:,,,,,@&,,,,,,,,,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@
