_________________::__________:::::____::____:::::_______:::_____:::__::__:::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSSS&&&&&&&
___________________::::______:::::__::::___::::::::___________:::::::::::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&S__SSSSSSSS&&&&&&&
______________:::____:::::::__:::::::::::::::::::::::________::::::::::::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SS__SSSSSSS&&&&&&&
::::_______::_::::::::::::::::::::_:::::::::::::::::::_____::::::::::::::::,,::__&&&&&_::__::::::::::::::&__::_S_:::::_________
:::_::::::::::::::::::::::::::::::_::::::::::,,,,,,,     ,,      ,:            ,,:&_&&,,,::,,,,,,,,,,,,,:&__::_&:,,,,,,,,,,,,,,
_____::::::::::::::::__:::::::::::::::::_::::,,,,,,,,,:::::::::::::::::::::::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
:____:::__:_::::::::::::::::::::::::::::::::,,:::::,,::______:_:,,,,,,,,,,:::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
______:::::::::,,,,:::::,,,,,,      ,,,   ,   ,,,,,,,,:::::::::,,,,,,,,,,,:::::_&&&&&&&&&&&&&&&&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&
  ,:,              ,  ,,                      ,,,,:::::::::::::::::::::::_:,,::&&&&&&&&&&&&&&&&&&&&&&&____&&&&&&&&&&&&&&&&&&&&&
   ,          ,,,,,     ,      ,,,,,,,       ,,,,,:::_::::::::::::::::::::,,::_&&&&&&&&&&&&&&&&&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&
,,,,,,,,,,,, ,,,,,,,,,,,,,,,  ,,,, ,,,,,,,,,,,,:::_______:::::::::::::::::::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
,,::,,,,,,,,,,,,::,,,,,,,,,,,,,:,,,,,,,,,,,,,,::::::::::::::::::,,::::::,:::::&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&
::,:::::,,::::,:::::::::::::::,,::,,:,,,,,,,,:::::::::::::::::::::::::::::::::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@##~&
_:::_::::,:::____:::,,,,::::::,,::,,,,,,,,,,,,,,,:::::::::::::::::,:::::::::::__&&&&&&&&&&&&&&&&&&&&&_:_&&&&&&&&&&&&&&&&&@###~&
&&&__::::::__:::::::,:,,:::::::,,,,,,,:,,,,,,,,,,,:::::::::::::::::,::::::::::__&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&@###&&
&&&_______:::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,     ,,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&###~&&
&&&&_:,,,,,,,,,,,,,,,,          ::,                                ,_:,   ,,,,,,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#####&
&&&&_:,,,,,,,,,,,,::::,,,,,,,,,,:::::::::,,,::::::::::__&&__::_:::__:__:::::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@###&
&&&&&_:::::_:::::_:::::,,,,,, ,,,,,, ,              :,             ,:_        ,:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@##&&
&&&&&,     ,     :,           ,,,,                  ,              ,:_         ::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###&&
&&&&&,     ,     :            ,,,,                  ,               ::         ,,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#~~~&
&&&&&,     ,     :,            ,,,                  ,               :_         ::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~##~
&&&&&_,,, ,,    ,:,            ,,,                  ,              ,:_,        ::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###&
&&&&&&&&&&&__:, ,:, ,  ,      ,,,,                  :,             ,__,        :_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&####
&&&&&&&&&&&&&&, ,:,   ,,      ,,,,                  :,           ,,,_&:       ,:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###~
&&&&&&&&&&&&&&:::_::::::,,,,,,::,,,,,,,,,,,,,,,,,,,,::,,,,,:::::::::&&_::::::::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&####
&&&&&&&&&&&&_:::::::::::::::::_::::::::,,,,,,,,,,,,,::,,,,,:::::::::___:,,,,,,,:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&####
&&&&&&&__:_&:,,,,,,,,,,,      ,:::,                                 ,:,        ,_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&####
&&&&&&&&___:,,,,,,,,,,        ,,,,                                  ,:,        ,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&####
&&&&&__&&&&_,,,,,,,,,,        ,,,,                                  ,,,        ,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@#@
&&&&&&&&&&:,,,,,,,,,,,,,      ,,,,                                 ,,,,,       ,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@
&&&&&&&&&::::,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@
&&&&&&&:::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@
&&&&&&&_:::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@
&&&&&&_:::::::,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@
