_______________________________:_________________________:___________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSS&SS&&&&&&&
____&&&&&&&_____&&____________::_____________________________________::___::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_SSSSSSSSS&&&&&&&
___&&&&&&___________________________________:::::::___________::____:::____::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSS&&&&&&&&&&&
________________:________::::__________:___::::::______&_____::_::_::::::::::::__&&&&&___&&:::::::::::::_&&&_:_S_:::::_______&&
_____________________________________________:,,,,,,,,,,,,,      ,_,         ,,,,_&&&&,,,:_,,,,,,,,,,,,,:&&_::&&_,,,,,,,,,,,,_&
__&______::__:_______________________________:,,,,,:::::::::::_______::________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@
__&________________:____::::::::::::::_____:::::::::::_________:,,,,,:,,,,:::_:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
_&_______:::::::,,,:_:::,,,,,,,     ,,,   , ,,,,,,,,,:::___::__:,,,,,:,,,::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&
  ,:,              ,  ,,           ,         ,,,,:::::_____:::__:::::::::__:::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&
  ,,          ,,,,,,   ,,     ,,,,,,,,,,,,,,,,,,,,:_____::::::::::::::::__::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&
,,:,,,,,,,,,,,,,,:,,,,,,,,:,,,,,,,,,,,,,,,,,,,,::_________::::_::___::__:::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@&&
,,:::,,,,,,,,,,,::,,,,,,,,::,,,::,,,:,,,,,,,,:::::________::::__:::::::::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@#&&
__:::::::::::::::______:___:::,:_::,::,,,,:,:::::::::___::::_:::::::::::::::_:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##@@@@
&_:__:::::::________:::::___:::,::,,,,,,,:::::::::::::_::::::_::::::::::::::::_&&&&&&&&&&&&&&&&&&&&&&_:&&&&&#&&&@#&&&&&&&#####&
&&&___:::______::::::::::___::::,:,,::::,,::::::::::::__:::::::::_:::::::::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@&&&&&&###&&&
&&&&&________::::::::::____:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:__,,,,,,, ,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&&&&&&####&&
&&&___,,,,,,,,,,,,,,,,,         ::,                               ,:__,,,,,,,,,:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~&&&&&&&&&#####&
&&&&_:,,,,,,,,,,:::::::::,,,,,:::::::::::::::::::::::___&&&____________::::::_:__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@###&
&&&&__::::_&_::::__:::::,,,,,,:::,,, ,       ,      :,             ,__,       ,:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@##~&
&&&&&,     ,     :,           ,,,,                  ,              ,__         ::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###~&
&&&&_,     ,     :     ,      ,,,,                  ,               :_         ,,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#####
&&&__,  ,,,,     :,            ,,,         ,        ,               __,        ::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&####&
&&&__,    ,,    ,:,            ,,,                  ,,             ,__,       ,::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@#@#
&&&&_,    ,,    ,:,,, ,,      ,,,,           ,      :,             ,_&:       ,:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@#@@
&&&&_,    ,,    ,_,   ,,      ,,,,,  ,,      ,      :,     ,  ,,,,,,&&:       ,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@##@
&&&&&::::::::::::_::::::,,,,,,:::,,,,::,,,,,,,,,,,,:_:::::::::::::::&&&:____::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@
&&&&_::::__::::::::::::_::::::_::::::::::,,,,,,,,,,,::::,,,:::::::::_&_:,,,,,,,:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@
&&&&_,,,,,,,,,,,,,,,,,,,      ,:::,                 ,,              :_:        ,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@
&&&&_,,,,,,,,,,,,,,,,,,       ,::,                                  ,:,        ,_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@
&&&&_,,,,,,,,,,,,,,,,,,,      ,,,,,                                ,,,,,       ,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@
&&&&_,,,,::::,,,,,,,,,,,,    ,,,,,,                 ,,,           ,,,,,,,,  ,,,,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@
&&&&_:::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,,,,,,,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@
&&&&_::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,,,,,,,,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@
&&___:::_____:::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::,,,::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@
___::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,::::,,,,:::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@
