_________________________________________&__________________&&&______________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSS&&&&&&&&
____&&&&&&&_____&&____________::_____________________________________::_______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSS&&&&&&&
___&&&&______________________________________::::::___________::____:::____::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSS&&S&&&&&&&&
________________:________::::__________:____:::________&&____::_::_::::::::::::__&&&&&___&&::::::::_::::_&&&_:_S&:::::________&
_____________________________________________:,,,,,,,,,,,,,      ,_,        ,,,,,_&&&&,,,:_,,,,,,,,,,,,,:&&&::&&_,,,,,,,,,,,,,:
__&_______:__:______________________________::,,,,,:::::::::::_______::________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@#
__&________________:_____::::::_::::::____::::::::::::_________:,,,,,:,,,,::_::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
_&&_____::::::::,,,:_:::,,,,,,,     ,,,   , ,,,,,,,,,:::___::__:,,,,:::,::::::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&
  ,:,              ,  ,,           ,        ,,,,,::::______:::___:::::::___:::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
  ,,          ,,,,:,   ,,,    ,,,,,,,,,,,,,,,,,,,:______::::::::::__:::___::::&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
,,::,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:__________::::_::___::___::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##@@@&&
:,::::,,,,,,,,,,::,,,,,,,,::,,,::::,::::::,,,::_::________::::__:::::::::__::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@#&#
_:::::::::::::::____________::,:__:::::::::::::::::::_____:___:::::::::::::__:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@##@@#
&_:__:::::::_&_____&_:::::___::,::::,,,,,:::::::::::::_________:::::::::::::::_&&&&&&&&&&&&&&&&&&&&&&&_&&&&##&&&#@#&&&&&&@####&
&&&&__::___________::::::::_::::::::::::,:::::::::::::___:::::::__:::::::::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&@#&&&&&#@##&&
&&&&_______&_______::::::__::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,__,,,,,   ,:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&@@@&&
&&&&_:,,,,,,,,,,,,,,,,,         :_,                             ,,,:__,,,,,,,,,::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&&&&&@@@@#
&&&&_:,,:,:::::::::__:::::::::::___::::::::::::::::____&&&&&___________::::::::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@&
&&&&__:::::&_::::_::::::,,,, ,::::,, ,              :,             ,__,        ::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@#@~&
&&&&_,     ,     :,           ,,:,                  ,              ,__,        ::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@###
&&&__,     ,     :,    ,      ,,,,                  ,               __         ,,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@###
&&&__,  ,,,,    ,:,,           ,,,         ,        ,               __,        ,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###~
&&&__,    ,,    ,:,           ,,,,                  :,     ,       ,_&:       ,::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@#@#
&&&&_,    ,,    ,:,,, ,,      ,,,,                  :,             ,_&:       ,:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@#@@
&&&&_,    ,,    ,:,   ,,      ,:,,   ,,      ,      :,     ,, ,,,,,,&&:,     ,,:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@#
&&&&_::::::::::::_:::::::::::::::,,,,::,,,,,,:,,,:::__:::::_::::__::&&&______:::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@
&&___::::__::::::::::::_::::::_:::::::::,,,,,,,,,,,,::,,::::::::::::_&_,,,,,,,,:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@
&&&&_,,,,,,,,,,,,,,,,,,,      ,:::,                 ,,              :_:        ,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@
&&&&_,,,,,,,,,,,,,,,,,,,      ,::,                                 ,,:,        ,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@
&&&&_,,,,,,,,,,,,,,,,,,,      ,,,,,                 ,              ,,:,,       ,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@
&&&&_:,,,::::,,,:,,,,,,,,,   ,,,,,,                 ,,,    ,,,,,,,,,,:,,,,,,,,,,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@
&&&&_::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::,,,,,,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@
&&&&_:::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,,,,,,,,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@
&&___::______::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,:::::,,,:::::::::::::,:::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@
__::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,::,,,:::::::,,,:::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@
