                                ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                    ,,
                                     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                        
                                          ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                        
                                            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                  
::,,                                                             ,,,    ,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,,,, ,,,,                
::::::,,                                            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::,                                                 ,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,      ,,,,,,,,,,,,,,,
::::::::,                                                                        ,,,,,,,,,,,,,,,,,,,                    ,      
::::::::,                                                                                        ,                             
::::::::                                                                                                                       
::::::::                                                                                                                       
:::::::,                                                                                                                       
:::::::,                                                                                                                       
:::::::,                                                                                                                       
:::::::                                                                                                                        
:::::::                                                                        ,            ,    , , ,      ,,                 
:::::::                                                                   ,,  ,,,           ,   ,,,,:,    ,:::,,,              
~~~~~~,                                       ,,,   ,:  ,::  ,,,          ,,,  ,            ,:   ,,,,,     :::::,              
_____~,                    ,,  ,              ,:,,, ,:  :::  ::,    ,     ,,,  ,      ,,     :,  :::,,     ::::,,            ,,
______,,,,,,,,:,       ,,,,:::,:::::,,,,,,,,,,::,,:,::, ::_  ::,    ,   , ,,,,,,,,_, ,::     :, ,,:,,,,, ,,,,,,,,,,,,::::::,,,,
~~~~~~_________________:______~___~___~_~__~_::::::,,:::::::,:::::,::,,::, ,,,,, ,,,,,,,,,, ,,,,,,,,::::::::__, ,::::::,__:, , 
~~~~_____::::____::_:::::::::_____::::__::::::::::::::::::::::::::::::::,,,:,,,,,,,,,,,::__,,:_____,:____SSS~~_:::___::,:::::::
~~~~___~~__:_~~~~~~~___:::_____~~~_::::::::::::::::::::::::::::::::::::::::::::__::::::~__~_~SS__~~__~~~~~~~~~~~~~~~~~:,:______
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_______~~_____~~~~~~~~~~~~~~~~~~~~~~__~~~~~__~~~~~~~~______:::::_____~~~~~~~:_~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~___~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~__~~~~~~~~~,::::::::::_~~_:_~:_~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~___~_~~~~____~~~~~~~_~~~~~~~~~~~_____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~___::_____~:::::::__~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~_~~~~~~~~_____~~~~~~~~SSSS~~~~~~~~~~~_______~~~~~~~~~~~~~~~~~~~~~~S~~~~~~~~~~~~~~~~~~~~~~~__~~~~~
~~~~~~~~~~~~~~~~~~~~~__~~~~~~~~~~________~~~~~~~~~SSSSSS~~~~~~~~~~~~_____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~
~~~~~~~~~~~~~~_:_~~~~~~~~~~~~_~~~~__~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:,::::_~~~~~~~~~~~~
~~~~~~___~~_~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~___~~~~~~~~~~~~~~~
______::__::__________________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_________________~__________________________:::_:::
_________________::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::____________________________
___________~~~~~~_~~_____________________________________________________________________________________________________~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~______~____~___________~~~~~~~_____________________________~~~~~~~~~_____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##~
