                                                            ,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                        ,,,,,
                                                                ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                         ,,,,,,
                                                                       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,                                            ,    
                                                                            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                
                                                                                ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                 
                                                                                   , ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,       ,,,,                                       
                                                                                        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                     
,,                                                                                       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                      
:::,,,                                                                                                                             ,,,                            ,,,,,,,,,        ,,                           ,,,,  ,,      ,                                
::::::::,,                                                                                                                 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                     ,,,,       
:::::::::::,,,                                                                                 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,           ,,,,,,,,,,,,,,,,,,,,,,
:::::::::::::::,,                                                                                       ,, ,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
_:_::_:::::::::::,                                                                                               ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::::::::::::::::,                                                                                                            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,                      ,,,,,,,,,,,,,,,,,,,,,,,
:::::::::::::::::,                                                                                                            ,        ,  ,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                     ,,,,,   , ,       
::::_::::::::::::,                                                                                                                                                 ,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,                                       ,,,,,            
:::::::::::::::::                                                                                                                                                                               ,,,,,,,                                                        
::::::::::::::::,                                                                                                                                                                                                                                              
::::::::::::::::,                                                                                                                                                                                                                                              
::::::::::::::::,                                                                                                                                                                                                                                              
::::::::::::::::                                                                                                                                                                                                                                               
::::::::::::::::                                                                                                                                                                                                                                               
:::_::::::::::::                                                                                                                                                                                                                                               
:::::::::::::::,                                                                                                                                                                                                                                               
:::::::::::::::,                                                                                                                                                                                                                                               
:::::::::::::::,                                                                                                                                                                                                                                               
:::::::::::::::,                                                                                                                                                                                                                                               
:::::::::::,,:,                                                                                                                                                                                                                                                
,,,,,,,,,,,,,:,                                                                                                                                                                                                                                                
::::::::::::::,                                                                                                                                                                                                                                                
::::::::::::::,                                                                                                                                                                         ,,                 ,                                                   
::::::::::::::,                                                                                                                                             ,,,,,,                       ,       ,,,,,,,,,,,          ,,,,,,,,,,,,                             
::::::::::::::                                                                                                                                              ,,,,,,                       ,       ,,,,,,:,,,,         ,::::::,,,,,,                             
________::::::                                                 ,,                                         ,,       ,,                               ,,,,,,   ,,,,                        ,       ,,,,,,,,,,,         ,::::::,,,,,,,                            
__________~__,                                                 ,,                           ,:,,,,       ::_,   ,:,:::    ,,,,,,                    ,,,  ,   ,,,,                        ,,:,    ,,,,,,,,,,,         ,:::::::::::,,                            
~~~~~~~~~~~~_                                                  ,,                           ,,,,,,,      ::_,   ,_:::_    ,::,,,        ,,           ,,  ,,  ,,,,                        ,,_,    ,::,,,:,,,,         ,:::::::::::,,                            
~~~~~~~~~_~~_                                                  ,                            ,,,:,,,::: ,,::_,   :_:::_    ,_:,,         ,,           ,,  ,,  ,,,,            ,           ,,_,    ,,::::::,,,          ::::::::,,,:,                            
____________:                                         ,::,,,   ,                           ,,,,:,,,::, ,:::_,   :~::__    :_:,,         :,     ,,    ,,, ,,  ,,,,   ,,,  ,,,:::,         ,,_:     ,:::::,,:,          ,:::::::,,,,,               ,,,,,,,,,,,,:
____________:              ,::,               ,,:    ,,::::,  ,:,,,, ,,:,          ,,   ,, ,,,::,,,::, ,:,:_,   :~::__    :_:,:,     ,  :,     ,,   ,,,, ,,  ,,,,, ,_::   ,,:__,         ,,_:    ,,:::::,,,,,,,      ,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::
~~~~~~~~~~~~_,,:::____:::::::::,,,:,, ,,,,,,,,,:_:________________~~~~__:__::_::::::::_::,,,::::,,,,::,,:,:~:,,,:_::__,   :_:::,,   ,, ,:: ,,  ,,,,  ,,,,,, ,,,,,,,__::,  ,,::_:         ,,::,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::_::::,,,,,,,  
~~~~~_~_~~_~~__::::__________________:________:____~~~~~____~~______~_______~____~::___~_::::::::::::::::,::::::::::::::,,::::::,::::,,,::, ,,,:::,, ,,,:::,,,,,,,,,,,,,  , ,,,,           ,,,,,,,,,,,,,,:::::::,:,,,:::::::: ,  ,::::::::::::,:~~___:,        
~~~~~~~__~~~~__::_____________________________::::___________~______________~____~_____~_:::::::::::::,,,,,,,,,,::::,,,,,::::__,,_::,,:__:,,,:::::,     ,,,,,,       ,,,,,,,,,, ,,,::, , ,,:::::::::,,:__~~___::_::_::______:    ,:::::::::::,,,:__:__:,,,,,,,,
~~~~~~~~___~____:______________::::____________________::::________::::::::_________________:::::::::::::::::::::::::::::::::_:::::::::::::,:::,,,,,,:::,, ,,,,,,,,,,,:,,,,,,,::SSSSS_,,::_SSSS_______: ,:::_____:___~~______::::::::::::::::,,,:__::::,:::::::
~~~~~~~~__________:::::::::_______:::::::::::::::::::::_:__~~~~______::::,:___::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,:__::::_:::::,,,,,,,,,,,,::::::__:,,,,::__________,,___~~~___SSSSSSSS~~~~_______________,,,:__:::::__::___
~~~~~~~_____________:,,,::_~~~~~~~~~~~~_:::::::::::::::_______________::::::,,,,,,,,,,,,,,,,:::::::::::,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::__::::__:__~______::____:,,_~~~~~~~~~~~&~~~~~~~~~~_~~~~~~~~~__:,,,:__::::::::_:::
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_::____________~~~~~~~~__::::_~~~__::::::::::::___________:::::::::::::::::::::::::::::::::::::::::::::::::::::::_:::::__:::::_~~~~S~SSSSSSSSSSSSSS~~~~~~~__~__~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~:,,:___~~__~__~___
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~___~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~SS~~~~~~~~~~~~~~~___~~~~~~_________::::____~~~~~~~~~~~~~~~~~~~~_:,:__~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_____________________________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~_:__~~~~~~~~~__::__~__~~~~~~~~~~~~::::::::::::::::::::::____:__________~~~~~~~~_:___~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~~~~~~~~~~~~~~~~~~~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___::______~~______~_~~~~~~~~~~~~__~~~~~~~~~~~~~~~~~~,,,::::::::::::::::::::~~_~~__:::_~_:::~~~~~~~~~~~~_____~~~~~
###~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_:~~~~~~~~~~~___~~~~_~~__~~~~~~~~~~~__~~~_~~~_______~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~__~~~~~~~~~~~~~~~~~~~~~~~~~_____~~~~~~~~~~~~~~~~~~:,,::::::::::::::::::::~~~~~_::::~~_::_~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~____~~~_~~____~~~~~~~~~~~~~~______~~~~~~~___~~~~~~~~~~~~~~~~~~~~~____________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~_::___~~________:__:::::::_____:__~~:,,,:::::____~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~____~_~~~~~~~~_________~~~~~~~~~~~~~_~~~~~~~~~~~~S~S~~~~~~~~~~~~~~~~~~~~~~~_____________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_::::__________:_~__:::,,,,,,,,,::::_~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_________~__~~~~~~~~~~~~~~__~~~~~~___~~~~~~~~~~~~~~&~SSSSS~~~~~~~~~~~~~~~~~~~~~~~~_____________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~S~~~~~~~~~~~~~~~~~~~~~~___~~~______~~~~~~~~~~~~_:::____~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~__~~~~~~~~~~~~______________~~~~~~~~~~~~~~SSSSSSSSS~~~~~~~~~~~~~~~~~~~~~~__________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~S~&SSSS~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_____~~~~~~~~~~~~~~~~~~~~~~~________________~~~~~~~~~~~~~~~~SSSSSSSSSSSS~~~~~~~~~~~~~~~~~~~~~~~__________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~S~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~____________::______~~~~~~~~~~~~~~~~~~~~SSSSSSSSS~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__________~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_::__~~~~~~~~~~~~~~~~~~~~~~~~~__~~~~~~~~_::__:_::_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::::::::::______~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~_~~~~~~~~~~~_::~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~______~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_:,,,::::::::_~~~~~~~~~~~~____~~~_~~~__~
~~~~~~~~~~~~___:::_~~~~~~~____~____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~SSSS~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___~~~~~~~~~_:,:::::____~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~:_~~~~~~____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#####~~~~~~~~~~~~~~&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
________~~~~~__~__~~~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~~~~~~~~###~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_______________::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::_________~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__________:_______________:__::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_::_______
______________________________:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::___::_______________________________________________
__~____________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________~~~~~~~~~~~~~
______________________~~~~~~~~~~~~~~~~~~____________________________________________________________________________________________________________________________________~~___________________________________________________________________~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_______________________________________________________~~~~~~~~~~~~~~____________________________________________________________~~~~~~~~~~~~~_________________________________________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~________________~~~~~~~~~~~~~~__________________________________________________~~____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~####@@##~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~####@@@###~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~###~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~######~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
