________________________________________&&__________________&&&______________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSS&SS&&&&&&&
____&&&&&&&&___&&_____________::_____________________________________:_____:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSSS&&&&&&&
___&&&&&______________________________________::::_______&_____:____:::____::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSS&&&&&&&&&
____________________________________________::::_______&&&___::____::::::::::::__&&&&&___&&:::::::::::::_&&&_:_SS:::::_____&&&&
_____________________________________________:,,,,,,,,,,,,,    , ,_,,     ,, ,,,,_&&&&,,,:_,,,,,,,,,,,,,_&&&::&&_,,,,,,,,,,,,,:
_&&_______:__________________________________:,,,,:::::::::__________:_________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#~
__&__________________________:__:::::::____::::::::::____&&_____,,,,,:,,,,:__::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
__&______:::::::,,,:_:::,,,,,,,     ,,,   , ,,,,,,,,,,::___::__:,,,,,::::::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
  ,:,  ,           ,  ,,           ,         ,,,:::::_______::___:::::::___:::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
  ,:         ,,,,,:,  ,,,     ,,,,,,,,,,,,,,,,,,,:_______:::::::::__::____::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&
,,::,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:______&___::::_::___::___::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@#&
::::::,,,,,,,,,,::,,,,,,,,::,,,::::::::::,,,,:::__________::::__:::::::::__::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@#&&
_:::_:::::::::::_______:____::,:_:::::::::::::::::____________:::::_:::::_:__:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@#@#
&_:___::::::_______&_:::::___::,::::,,,::::::::::::::__::_______:::::::::_::::_&&&&&&&&&&&&&&&&&&&&&&_:_&&&&#&&&@#&&&&&&&@###&&
&&&&&_::___&&&_______:::::___:::,:::::::::::::::::::::____::::::___::::_____::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~&~#~&&&&&@###&&
&&&&&______&&&_____:::______:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:__,,,,,,,,,:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&####&&
&&&&__,,,,,,,,,,,,,,,,,         :_,                             ,,,:__,,,,,,,,,:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&@####
&&&&&_,,,::::::::::::::::::::::::_::::::::::::::::_____&&&&&___________::::::::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@###&
&&&&&_::::_&__:::&_:::::,,,,,,::::,,,,       ,     ,:,             ,__,       ,__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@##~&
&&&&_,     ,     :,           ,,::                  :              ,__,        ::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#####
&&&&&,    ,,     :,    ,      ,,::                  ,               __         ,,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###@
&&&&&,  ,,,,     :,,           ,,,         ,        ,               __,        ::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###&
&&&&_,    ,,    ,:,,           ,,,                  :,     ,      ,,__,       ,::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@#@#
&&&&_,    ,,    ,:,,,,,,      ,,,,                  :,     ,       ,_&:       ,:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@#@
&&&&_,    ,,    ,_,   ,,      ,,,,,  ,,      ,      :,     ,, ,,,,,,&&:     ,,,:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@#@
&&&__::::::::::::_:::::::::,,::::,,,,::,,,,,,,,,,:::_::::::_:::__:::&&&______::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@##@
&&&___::____::::__:::::__:::::__::::::::::::,,,,,,,,::::::::::::::::_&_:,,,,,,,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##@@
&&&&_,,,,,,,,,,,,,,,,,,,      ,:::,                 ,,              :_,        ,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&#@@@
&&&&_,,,,,,,,,,,,,,,,,,,      ,::,                                  ,:,        ,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@
&&&&_,,,,,,,,,,,,,,,,,,,      ,,:,,                  ,             ,,:,,,      ,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@
&&&&_:,::::::::::,,,,,,,,,   ,,,,,,                 ,,,,    ,,   ,,,,:,,,,,,,,,,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@
&&&&_:::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::,,,,,,,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@
&&&&_:::::::::::::::::,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::,,,,,,,,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@
&&&&__________::::::::::::::::::::,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@
___:::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::,::::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@
