________________________________________________________________________________&&&&&___________________________________&&&&&___________&_____&&________&_&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSSSSSSSS&&&SSS&&&&&&&&#&&&&&&
_____________________________________________&&&______________::__________________&&________________&&__________________&&&_&&&___________________________&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSSSSSSSSSSSSSS&&&&&&&&&&&&&&&
___________&&&&&&&&&&&&&______&&&&&__________________________:::__________________________________________________________________________________________&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSSSSSSSSSSSSSS&&&&&&&&&&&&&&&
&_______&&&&&&&&&&&&&___________&&&&&&______________________::____________________________________________________________________________::::_______::::__&:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SS__SSSSSSSSSSSSSSSSSS&&&&&&&&&&&&&&&
&&____&&&&&&&&&&&_______________________________________________________________________________::::______________&&&____________________:::::_______:::::_&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSS__SSSSSSSSSS&SS&&&&&&&&&&&&&&&&&&
______&&&&&&&&&&______________________________________________________________________:::::::::::::::_______&&_____&&_______:::__________:::::________::::_&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSSSSSSSS&S&&&&&&&&&&&&&&&&&&&
_____________________________________________________________________________::_________:::::::::::___________&&____&______:::____________:::___________:::&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&S&SSSSSSSSSS&&&SSSSSS&&&&&&&&&&&&&&&&&&
________________________________:::__________________________________________:__________:::::::::::____________&&&&&&_____________________:::::::::::::::::_::_____&&&&&&&&&:::::::&&:,,::::::::,,,:::::,,,,,,,,,&&&&,:&_:,,,:SSS_,,,,,,,::,:::::::::::::::___&
___________________________________________________________________________________________:::::::::::::::::::::,,,:_:,,,,,       ,__:                             &&&& &&&:       _&                            &&&_,__,  ,:&&&&,                            &
_________________________________________________________________________________________::,                                      ,___,,,,,,,,,,,,,,,,,,,,,,:,:____&&&&&&&&&&&&&&&_&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#
__&&&____________:__:__:_____________:____________________________________________________:,,,,,,,,,,,:::::::::::::::______&&&&&&___________________________&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~
__&&&&______________:____:::::________:________________________________________________::::::___::________________________________:_::____:::______________:&:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##~~
____&&____:::_____________________________________________:::_::::::::::::::________::::::::::::::::____:___________&&&&&___&&&___________:::___::::_______:&:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&~
____&______________________________::_:____:::::::::::::::::::::::::::::::::::______:_::::::::::::::::::,,:_______&&&__________,      ,, ,,:        ,:::::::&,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@
____________________:::::_________::__:_____::_____::::::::::::::,:,,   ,,,,,,   ,::::                    ,:::::______:::::_:::,,,,,,,,,,,:::::,,,::::::::::&::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##@@@@#
___&&&_____________:::::___:__:,,,,,,,,::_:::::,                        ,,,,,          ,,,,,,,,,:::::::::::::::_______:::::___::::::::::::::::::::______::::&::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
,,,,,:__:::,,,,,,,                    ,,  ,:, ,,                       ,,  ,,           ,, ,::::::::::::::::_____________:::___:__::::::::::::::_______:::::&_:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&
     ,:,,               ,,,,,        ,,    ,,, ,,         ,,,,,,,,, ,,,,   ,             , ,,,,,,::::::::______________:_::,:_____::::::::::::_______::,::::&&:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@##&&&
     ,:,,                 ,,,,,,,,,,::,      ,, ,:,          ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_____________::::::::::::__::::::___::::::::____:,::_::&&:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&&&&
::,,,::,,                    ,,,,,,::,,,,,,,,,,,,,,,,,,, ,,,  ,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,:_&_____________::::::::___::::::______:::_____:__:,::::::_&:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&###@@#&&&&&&&
:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,:,,     ,,,,,,,,  ,,,:,,,,,,,,,,,,,,,,,,,,,::________&&&&&_____::::::::___::_________:::_____&:::::::____&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###@@@#@@@##@@
,,,,::::,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,::,,,,,,,,,,:,,,,,,,:,,,,,,,,,,,,,,,,,,,,:________________________::::::_&_:::_____:::::_____:::__::::___&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@@@@@@@#&&&&
,,,:::::,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,::,,,,,::::,,,,,,::,,,,,,,,,,,,,,,,,,::::::____________________:::::::___::,:::::::::::::::,:___::::___&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@@@@@@&&&&&&
::::::::::::::::,,,,,,,,:,,,,,,,:__:,,,,,,,,,,,,,,,,::::::::,:_:::::::::::::::::::::::,,::::::::::__________________:::::_::::_:_::::____:::__::::_:::______:&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@@@@@@#&####
__:::::::::::::::::::::::__:,,,,::__________________:__:::::,,:_::::::::::::::::::,,:::::::::::::::_________________________:::::_::::___:::_:::::__::______:&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@
&&:::::___:::::::::::::_::::::______&___________________:::::,,::_::::::::,,,,,,,,::::::::::::::::::::::_______________________:::::::::_:::::::::___:______:&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@##&&&&###&&&&&&&&&&&&&&&@@####@####&&&
&&&_::_____:::::::::::::::_&&________&&&__:::::::::______:::::,,:__:::::,,,,,,,::::::::::::::::::::::::::::_:::::::_:___________::::::::::::::::::___:___:_::&&:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&______::&&&&&&&&#@#&&&&&&####&&&&&&&&&&&&&#@######~####@
&&&__:&&___:::::::::::____&&___________&&__:::,::::::_____:::::,,:::::::,,,:::::::::::::,::::::::::::::::::::::::_____::::______::::::::::::::::____::::_:_::&&:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::&&&&&&&&&&&&&&&&&@##@@#&&&&&&&&&&&#@#######~&&&&
&&&&&&&&&__::::::_____&&&&_________________::::::::::_____::::::,,:::::,::::::::::::::::::::::::::::::::::::::__::::::::::::::::::_::__:::::::::__:::::::::::_&:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&~~~~###@@##&&&&&&&&&&&@#######~&&&&
&&&&&&&&&&__::_:____&&&&&&&____________::::::::::::_____:_:::::::::::::::::::::::::::::::::::::::::::::::::::::_::::::::::::::::::::_:::::::::::____::::::::::&:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&~#~&&&&##@#&&&&&&&&&&@#######&&&&&
&&&&&&&&&&___________&&&&&&____________:::::::::________:::::_::::::::::::,,,:::::,:::::,:::::::::::::::::::::::___:::::________:::__::::::_::::::::::::::::::&,_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&#&&&&&####&&&&&&&&&&#@######&&&&#
&&&&&&&&&&___::::_____________________:::::::___________:::::_,::::::,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,_&&&&,                 &,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&@@&&&&&&&&&&&#@#########&&
&&&&&&&&&&___:::::::::__________:::::::::::::::,,,,,,,,,,      ,:_:::,                                                                 :&&_&,                 &,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&#&&&#@&&&&&&&&&&&&&@@#@#######&
&&&&&&&&&___,,,,,,,,,,,,            ,,,,,,,                     _::::                                         ,,,,,,,,,,,,,,,,:::::::____::__&&:_____&&&_&&&&:&::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&@@#@###&&&&&&&&&&&&&&@@######&&&&
&&&&&&&&&__,                 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_:__::::::::::::::::::::::::::::::::::::::____&&&&&&&&&&&&&&&&&&&&&&&&&_____&&&&&&&&&&&&&&&&&:&_,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&@@#@#######&
&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::__________________:::::::::::___________&&&&&&&&&&&&&________:::::::______,,,,,,,,,,,,,,,:,_&,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@#@#######&
&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::::::::,,:,:_:::::::,,,,,,:,,,,,,      ,,,,,,,,,,,,,,,,:_,,,,,,,,,,,,,,               :____:               , _&,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&@@##@###&&#
&&&&&&&&&__:,,,,,,,,,:_:::::,,,,,:_&::,,,,,,,,,,            ,,,,:,:,,      ,                            ::,                            :____:               , :&,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&@@######&&&
&&&&&&&&___          ,:,         ,__,,,       ,             ,:,,,,::       ,                            ::,            ,               :____:               , :&,_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&@##@#@##&#&
&&&&&&&&___          ,:,         ,__,,,    ,  ,,            ,,,,::::       ,                            ,:                             ,____:               , ,& _&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&&&&&&&@&&&&&&&&&&&&&&_&@####@##@@#
&&&&&&&&___          ,:,         ,_:,,,,,,,,  ,,            ,:,,::::                                     :                             ,____:               , ,& :&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&#&&&&&&&&&&&&&&&&@#######@#&
&&&&&&&&&_:          ,:,         ,_:          ,,             ,,,:::,                                     :                 ,           ,____:               , ,& ,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&&&&&&&@&&&&&&&&&&&&&&&_#########@#
&&&&&&&&&_:      ,,  ,:,         ,_:          ,  ,,          ,,,,::,                  ,,                 :                 ,,          ,____:                 ,&,,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&#########&
&&&&&&&&&&_      ::, ,:,         ,_:,,,,,,,,  ,   ,          ,,,,,,,                  ,,                ,:                             ,_____               ,,,&,,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@#&&&&&&@&&&&&&&&&&&&&&&&&@#####@#&&
&&&&&&&&&_:      ,,  ,:,         ,_:,,        ,              ,,,,,,,       ,               ,            ,_,            ,             ,,:_____               ,,,&:,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@##@##@@&&
&&&&&&&&&_:          ,:,         ,_:,,        ,,             ,,,,,,,,      ,               ,            ,_,            ,            ,,,:_____,              ,,,&_,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@##@@#@@@#
&&&&&&&_&_:         ,,:,         ,&:,,,,,,,,,,,,             ,,,,,,,,      ,               ,            ,_,            ,        ,,,,,,,:__&__,              ,,,&&,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&&&&&&&&&&&&&&&&&&&&@##@@##@@@
&&&&&&&___:         ,::          ,&:,,,,,,  ,,,,             ,,,,,:,,      ,               ,            ,&,            ,               ,&&&__,              ,,,&&:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&#&&&&@&&&&&&&&&&&&&&&@##@@##@@@
&&&&&&&___,         ,::          :_:,        ,:,            ,,,,,,,,,      ,               ,            ,_:            ,        ,,,,,,,,&&&&&,              ,,,:&:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&&&&&&&&&&&&&&&###@@@@@@~
&&&&&&&___,,        ,::          :_::,,,,,,,,,:,            ,,,::,,,,      ,,,            ,,,           ,_:,          ,:,,,,,,,,,,,,,,,:&&&&&:,,,,,,,,,,,,,,,,,_&:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&&&&&@&&&&&&&&&&&&&&&&@@@@##@@@
&&&&&&&___:,,,,,,,,,:::,::::::::::__:::::::::::,,,,,,,,,,,,,::::,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:__::::::::::::_:::::::::::::,,,&&&&&_:::::::::::::::::_&:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&#&&&&&&&&&&&&&&&&&&@@@@##@@@
&&&&&&&_____::__:____:________________:::_:____:::::::::::::::::::,,,,::::::::::::::::::,,:::::::::::::::__::::::::_::___::_____________&&&&&&____________:::::_&:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@##@@#@@
&&&&&&_____&&_&_&&&&&&&__________&&___________&&&&&&&&&__&____:::::::_&________::::::::::::::::::::::::::_____________&&&&&&&&&&&&&&&&&&&&&&&&&&__________:::::_&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@####@@@@
&&&&&&__&_:::::::::::::::::::::::::::::::::::::::::::::::::::________::,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_____:,,,,,,,,,      ,,:&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&&&#&&&&&&&&&&&&&&&&@##@@@@@@
&&&&&&&_&_,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,            ,:::::::,,     ,,                            ,,                             ::__:,                 ,&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&@&&&@#&&&&&&&&&&&&&&&#@@@@@@@@
&&&&&&&_&_,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,             ,:::::::,                                    ,,                             ,::::,                 ,&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@#&&&&&&&&&&&&&&&&&&&#@@@@@@@@
&&&&&&&&&_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,            ,,:::::,,                                    ,,                            ,,::::,                 ,&&:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&@&&&&@&&&&&&&&&&&&&&&&@@@@@@@@
&&&&&&&&__,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,            ,,,,:::,,,                                    ,,                            ,,:::,,,,               ,&&:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&@&&&&@&&&&&&&&&&&&&&&&@@@@@@@@
&&&&&&&&__,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,           ,,,,:::,,,                                    ,,                           ,,,,::,,,,,,             ,&&:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@
&&&&&&&&&_,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,           ,,,,,:,,,,                                    ,,,                         ,,,,,::,,,,,              ,&&:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@
&&&&&&&&&_,,,,,,,:::::::::,,,,,,,,,,,,,,,,,,,,,,,,         ,,,,,,,,,,,                                  ,,,,,,                    ,,,,,,,,::,,,,,,,   ,,,,,,,,,,&&:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@
&&&&&&&&&_::,,::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,  ,,,,,,,,,,,,,,                           ,,,,,,,,,,,,,,     ,,,,,,,,,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,&&:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&@@@@@@@@
&&&&&&&&&_:::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::,,,,,,,,,,,,,,,_&:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@
&&&&&&&&&_:::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,::::::,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::_&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@
&&&&&&&&__::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::,,,,,,,,,,,,,,,,,_&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@@@@@
&&&&&&&&__:::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::,,,,,,,,,,,,,,,,,_&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@
&&&&&&&_______________________::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::,,,,,,::,,,:::::::::::::::::::::::::::::::::::::_&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@
&&&_____________:_:____:____:::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::_&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@
_________:::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::,,,::::::::::::&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@
____::::::::,::,,:::::::,::,,::,::,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::,,,,::::::::::::&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@
::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,::::::::::::::::::::::::::::&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@
