&&&&____________________________________&&__________________&_&______________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSS&SS&&&&&&&
&&&&&&&&&&&&___&&_____________::________&____________________________:_____:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSSS&&&&&&&
___&&&&_________________________________________::::_____&_____:____:::____::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSS&&&&&&&&&
__________________________::____________________________&&___::____::::::::::::__&&&&&___&&:::::::::::::_&&&_:_SS:::::____&&&&&
_____________________________________________:,,,,,,,,,,,,,    , ,_,,     ,, ,,,,_&&&&,,,:_,,,,,,,,,,,,,_&&&::&&_,,,,,,,,,,,,,:
__________________::_________________________:,,,,:::::::::__________:_________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&
__&__________________________::_::::::_____:::::::::::___&&_____,,,,,:,,,,:__::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
__________::::::,,,:_:::,,,,,,,     ,,,  ,,,,,,,,,,,,,::___::__:,,,,,::::::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
  ,:,              ,  ,,           ,        ,,,,::::::______::___::::::____:::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
, ,,         ,,,,,:,  ,,,,    ,,,,,,,,,,,,,,,,,,,:_______::__:::::__::____::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&
,,::,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,::__________::::_::___::___::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@##&
,,::::,,,,,,,,,,::,,,,,,,,::,,,:::::::::::::::__:::::_____::::__:::::::::__::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@#&#
_:::_::::::::::::__________:::,:__::::::::::__:::::::::_______:::::_:::::____:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@#
&_:___::::::_________::::::::::,:::::::::::::::::::::::::_______:::::::::_:_::_&&&&&&&&&&&&&&&&&&&&&&_:_&&&&@&&&#@#&&&&&&#####&
&&&&&_:__&&&_________::::::__:::,::::::::::::::::::::::___::::::___::::_____::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~@#&&&&&####&&
&&&&&_____&&&_____::::____::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:__,,,,,,,,,:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&&###&&
&&&&&_,,,,,,,,,,,,,,,,          __,                             ,,,:__,,,,,,,,,:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&&&&&@####
&&&&&_::::::::::::::::::::,:::::____:___::::_____::::__&&&&&___________::::::::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@##
&&&&&___:::&_::::&_:::::,,,, ,::::,,,,,      ,,     :,             ,__,       ,:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@##&
&&&&&,     ,     :,    ,      ,,::                  ,              ,__,        ::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#####
&&&&&,    ,,     :,    ,      ,,::                  ,               __         ,,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###@
&&&&&,  ,,,,    ,:,,           ,,,         ,        ,               __,        ::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&####
&&&&_,    ,,    ,:,,          ,,,,           ,      :,     ,       ,_&,       ,::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@###
&&&&_,    ,,    ,_,,,,,,      ,,,,           ,      :,     ,       ,_&:       ,:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@#@
&&&&_,    ,,    ,_,   ,,      ,::,,  ,,      ,,     :,     ,, ,,,,,,&&_,   ,,,,:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@
&&&&&::::::::::::_::::::::::::::::,::::::::::::::::::::::::_:::__:::&&&______::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@
&&&&&___:__:::::::::::::::::::__::____:::::::::,,,,,::,,::::::::::::_&_:,,,,,,,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@
&&&&_,,,,,,,,,,,,,,,,,,,      ,:::,                 ,,              :_,        ,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&@@@
&&&&_,,,,,,,,,,,,,,,,,,,      ,::,,                 ,               ,:,,       ,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@
&&&&_,,,,,,,,,,,,,,,,,,,      ,,:,,                 ,,             ,,:,,,      ,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@
&&&&_::::::::::::,,,,,,,,,   ,,,,,,,                ,,,,   ,,,, ,,,,,::,,,,,,,,,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@
&&&&_::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::,,,,,,,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@
&&&&__:::::::::::::::,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::,,,,,,,,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@
&&&&_______:::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,::,::::::::::::::::::::::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@
____::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::,::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@
