&&&&&&&&&&&&&__________________::______:_____________________________::__::______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSS&&&&&&&
&&&&&&&&&&&&&_________:_______::_______:_______________________:::__:::__::::_____&&&&&&&&&&&&&&&&&&&&&&&&&&&&_SSSSSSSSS&&&&&&&
&&&&&&&&&&&&&________:::::::_________:::__:::::::::::________::::::::::::::::_____&&__&&&&&&&&&&&&&&&&&&&&&&&&S_SSSS&&&&&&&&&&&
&&&&&&&&&&&&&___::__:::::::::::______:::::::::::::::::_______:::::::::::::::::::::&_&&:::_&::::::::_::::_&&&_:_S&:::::_____&&&&
&&&&&&&&&&&&&____:::_:::::::::::::____:____:_:,,,,,,,, ,,,,      ,_,     ,,,,,,, ,&:__,,,:_,,,,,,,,,,,,,:&&&::&&_,,,,,,,,,,,,,,
&&&&___&&&_&&__:__:::____::__::_::::_________:,,,,:::::::::::_::_:___::____________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~
__&_____&&&&&_____:::::::::::::::::::::___::::::::::::::_______:,,,,,,,,,,:______:__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&__:::,,,::::,,,,,,,      ,,,   , ,,,,,,,,,,:::__:::_:,,,,,:,,,::::::_::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
______&&&__:       ,  ,            ,         ,,,,:::::::::::::__:::::::::_::::_____&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&
______&&&__:   ,,,,    ,,,     ,,,,,,,,,,,,,,,,,,,:___::::::::::::::::::::::::_____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
____&&&&&&_:,,,,,,,,,,,,,,,,  ,,,,,,,,,,,,,,,,,:_____::_::::::_::_:::::::::::____:__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&__&&&&&&&_:,,,,::,,,,,,,,,:,,,::,,,:,,:::,,,:__:::::::::::::::::::::::::::::____:__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@#&&
&&&&&&&&&&&_::,:_____:::::::::,:_:::::::,,::::::::::::::::::::::::::::::::::::__::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@#&
&&&&&&&&&&&__________::::::::::,:::::,:,,::::::::::::::::::::::::::::::::::::::::::__&&&&&&&&&&&&&&&&&__&&&&#&&&##&&&&&&&@####&
&&&&&&&&&&&__________::::,::::::,,::::::::::::::::::::::::::::::::::::::::::::::_::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&&&&&&####~&
&&&&&&&&&&________:::::::,::::::::,,:,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,__,,,,       ,:__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&####~&
&&&&&&&&&__,,,,,,,,,,,          :_,                        ,,,,,::::__,,,,,,,,,,,,:__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@###&
&&&&&&&&__:::,,,,::::::,,,:::::::___::::::::_____::::::_&&&&___________::::::____,,:__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@###&
&&&&&&&&____:::::_:::::,,,,   ,:,,,,,,       ,      :,             ,__,           ,:__&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@#~&
&&&&&&&&__::     :,    ,      ,,,,                  ,              ,__            ,:__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#####
&&&&&&&&__:,     :     ,      ,,,,                  ,               __            ,:__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&####
&&&&&&&&__:,     :,            ,,,         ,        ,               __,           ,:__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###&
&&&&&&&&&_:,    ,:,            ,,,                  :,             ,__,       ,   ,:__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@###
&&&&&&&&&_:,    ,:,    ,      ,,,,                  :,             ,__:           ,:__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@##@
&&&&&&&&&__,    ,:,   ,,      ,,,,   ,,      ,,     :,     ,   ,,,,,_&:       ,,,,,:__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@###
&&&&&&&&&__:::::::::::::,:::::::,,,,::::::::::::::::::,:::::::::::::&&_:::___:::::::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@##
&&&&&&&&__::::::::::::::::::::_:::::::::::::::,,,,,,:,,,,,,:::::::::_&_,,,,,,,,,,,,___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@##
__&&&&&&__,,,,,,,,,,,,,       ,:::,                                 ,:,           ,__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~@@@
___&&&&&__,,,,,,,,,,,,        ,,:,                                  ,:,           ,__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@
___&&&&&&_,,,,,,,,,,,,,       ,,,,                                 ,,,,,          ,__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@
_&&&&&&&__:,,,,,,,,,,,,,,     ,,,,,                               ,,,,,,,     ,,,,,__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@
&&&&&&&___:::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,:__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@
&&_&&&&___::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,,,,,,,,:__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@
&__&&&&____::::::::::::::,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,:::::,,,,:::::::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@
_____&&__:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,:,,,,,__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@
