________________________________________&&________&&_____________________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
________________&&____________::_______________________________::____::___::______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
____________________________________________:::::::::_________:::__:::::___:______&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
_________________________:::::____________:::::::___::_______:::::_:::::::::::::::&_&&:::_&::::::::_::::_&&&_:_&&:::___&&&&&&&&
_________:_______::_________::::_______:_____:,,,,,,,, ,,,,    , ,_,,  ,,,,,,,,,,:&_&_,,,:_,,,,,,,,,,,,,:&&&::&&_,,,,,,,,,,,,,:
_________::_::____::_____________:___________:,,,,,::::::::__________::___________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
:__________________::::::::::::_::::::_____:::::::::::_________:,,,,,:,,,,:______:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
_______:::::::::,,,:::::,,,,,,      ,,,   , ,,,,,,,,,,::___::__:,,,,,:,,:::_::___:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
  ,:,              ,  ,,           ,         ,,,,::::::___:_::___::::::::__:::____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
  ,,          ,,,,,,   ,,,     ,,,,,,,,,,,,,,,,,,,____:::::::::::::_::_::_::_______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
,,:,,,,,,,,,,,,,,:,,,,,,,,,,  ,,,,,,,,,,,,,,,,,:__________::::_::___::__:::::__&_:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
,,:::,,,,,,,,,,,::,,,,,,,,::,,,::::,::::::,,,:___:::::::__::::__::::::::::_:_____:__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
_:::__::::::::::___________:::,:__:::::::::::::::::::::::::___:::::::::::::______:__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@&
__:______:::__&&_____::::::__::,::::::,,,::::::::::::::::::::::_::::::::::::::___::_&&&&&&&&&&&&&&&&&&&&&&&&#&&&##&&&&&&&&##@@&
_______:_____________:::::::___:,:::::::,::::::::::::::::::::::::_:::::___::::___::_&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&###@&&
___________________:::::::::::::::,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,__, ,        ,:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###&&
______,,,,,,,,,,,,,,,,,         :_,                              ,,:__,,,,,,,,,,,,:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&####&
______:::::::::::::::::::::::::::____::_:::::____::::::_&&&&___________::::::____:,:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&####&
&&____:::::&:::::_::::::,,,,  ::::,,,,,      ,,     :,             ,__,           ::_&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###~&
_____:     ,     :,    ,      ,,::                  ,              ,__,           ,:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#####
_____:     ,     :,    ,      ,,:,                  ,               __            ,:__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&####
_____:  ,,,,     :,            ,,,         ,        ,               __,           ,:__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###~
_____:    ,,    ,:,    ,       ,,,           ,      :,             ,__:       ,   ,:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&####
_____,    ,,    ,:,,, ,,      ,,,:           ,      :,             ,_&:       ,   ,:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@##@
_____,    ,,    ,_,   ,,      ,:,,,  ,,      ,      :,     ,  ,,,,,,_&:      ,,,,,:__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@##@
_____::::::::::::_::::::::::::::,,,:::::::::::::::::::::::::::::::::&&_______::::::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@###
_____::::__::::::::::::_::::::__:::::_:::::::::,,,,,::,,,,,:::::::::_&_,,,,,,,,,,,:__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###@
_____,,,,,,,,,,,,,,,,,,,      ,:::,                                 ::,           ,__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@#@
_____,,,,,,,,,,,,,,,,,,       ,::,                                  ,:,           ,__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@
_____,,,,,,,,,,,,,,,,,,       ,,,,,                                ,,,,,          ,__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@
_____:,,,:::::::,,,,,,,,,    ,,,,,,                  ,           ,,,,,,,,,  ,,,,,,,_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@
_____::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::,,,,,,,,,:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@
_____:::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,,,,,,,,:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@
::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@
:::::::::::::::,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,,,:::::,,:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@
