&&______________________________________&&&&_____&&&&&&&_____&&&________&___&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&____________&&&_______&&&&____&&_____&___________________________::___________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
___&&&&__________&&&______________________________:____________:_____::___________&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
__________________________________________________________&___:____:::::::::::::::_&_&_::_&:::::::______:&&&_:_&&_:::_____&&&&&
_____________________________________________:,,,,,,,, ,,,,,,,,,,,_,, ,,,,,,,,,,,,__:&:,,:_,,,,,,,,,,,,,:&&&::_&&:,,,,,,,,,,,,,
__________:________:____________________&____:,,,:::::::::___________:________&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
:___________________:________::__::::______:::::::::::____&_____,,,,,:,,,,:____&&____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
__________::::::,,,::_::,,,,,,      ,,,   ,,,,,,,,,,,,::____:__::,,,:::::::_::_______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
  ,:,  ,           ,  ,,           ,         ,,,:::::::_____::____::::::___::___&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
   ,          ,,,,,,   ,,,     ,,,,,,,,,,,,,,,,,,,:______::__:::::___:____::____&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##
,,::,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_______________::____:___:_____&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##
,,:::,,,,,,,,,,,::,,,,,,,,::,,,::::,:::::::,,:_____________:::__:::_::::::_____&___:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@
_:::___:::::::::____________::::__:::::::::::::::::::::::_:____::::_:::::__________:__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@
__:______:::__&&&__&_:::::____:,:_:::::,,:::::::::::::::::_______:::::::___________::_&&&&&&&&&&&&&&&&&&&&&&&&&#@&&&@#&&&&&&&@@
__________&&&&&&_____::::::____:::::::::,::::::::::::::::_::::::___::::____________::_&&&&&&&&&&&&&&&&&&&&&&&&@#&&##&&@&&&&&&@@
&&&&_______&&&&_____::_::___:::::::,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,__,,,,,        ,:_&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&@&&&&&&@@
___&&&___:,,,,,,,,,,,,,         :_,                             ,,,,__:,,,,,,,,,,,,,,:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##
&&&&&&___:,:,::,:::::::::::::::::________::::_____:_:::_&&&&___________::::::_&____:,:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@
&&&&&&___:_&___::__:::::,,,,,,::::,,,,,      ,,     :,             ,__,             ,:_&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@
&&&&&&&__  ,     :,    ,      ,,::                  ,               _&,             ,:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_@
&&&&&&&__  ,     :,    ,      ,,::                  ,               :_,             ,:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#
&&&&&&&__,,,     :,,,,         ,,,         ,        ,               :_:           ,,,:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#
&&&&&&&_:,,:    ,:,,   ,       ,,:                  ,,             ,_&_       ,   ,,,:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&__: ,:    ,:,,,,,,      ,,,:                  :,             ,_&_       ,    ,,:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&____: ,,    ,_,   ,,      ,:,:,  ,,      ,,     ::     ,, ,,,,,,_&_,   ,,,,,,,,,::_&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&
&&&&_____::::::::_::::::::::::::::,:::::::::::::::::::::::::::::____&&&_____________:__&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&
&&&&&_______:::::::::::_::::::__::_____::::::::,,,,,::,,,,,:::::::::_&&:,,,,,,,,,,,,,__&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&
&&&&&&__:,,,,,,,,,,,,,,,      ,:::,                  ,              ,_:             ,_&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&
__&&__&__,,,,,,,,,,,,,,,      ,:::,                                 ,::,            ,_&&&&&&&&&&&&&&&&&&&&&#&&&&&&#&&&&&&&&&&&&
&&&&&_&__,,,,,,,,,,,,,,,      ,,:,,                                ,,:,,         ,,,,_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
__&&_____::::::::,,,,,,,,,   ,,,,,,                 ,,,     ,    ,,,,,,,,,,,,,,,,,,,,_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
_________::::::::::::::,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::,,,,,,:::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
_________:::::::::::::,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,,,,,,,,,,,,:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
_____________:::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,:,,,:::::::::::::::::::::::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
:::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
