&&&&&&&&&&&&____&___&&&&&________________________________________&&____&&&&&&&&&&&&&&__&&&&&&&&&&&&###@@@##&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&__________&&________________________________________________&&&&&&_&&_____&&&&&&&&&&&&&&#######&&&&&&&&&&&&&&&&&&&
&&&&&&&&&_________________________________________________________________&&&&__________&&&&&&&&&&&&&#@@@@##&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&___________________________________________________________::::::::::::::_&:_&:&&______________&&#&___&&&_____:::::::
________&&&__________________________________:,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,_&,__,:_,,,,,,,,,,:::::S&:::_&&&:,::,,,,,,,,
&&___________________________________________:,,,:::::::_:_:______&______&&&&&___&&_____&&&&&&&&&&&&&####@@#&&&&&&&&&&&&&&&&&&&
&&&&&_________&__&_______________________:__::::::::::___&__:::::,,,,,,:_&&&_____:,,,,,,:_&&&&&&&&&&&&&&S#@@&&&&&&&&&&&&,,,,:__
&&&&&________::_:_:::::::,,,,,,  ,,,,,,,,,,,       ,, ,  , ,,,,:::::,,::_____:___::::::::_&&&&&&&&&&&&&&SS@@&&&&&&&&&&&&::,,,,:
__:,,,,,,,,,    ,,              ,,        ,, ,,,,,,  ,,    ,,,,,::_::_________:___________&&&&&&&&&&&&&&&&@@&&&&&&&&&&&&&::::::
:::::,,,,,,,,,,,:,          ,,,,,,, ,,,,,,,:,,,,,,,,,:,,,,,,,,,::______________:_&&&&&_____&&&&&&&&&&&&&&&#@&&&&&&&&&&&&&,,,,,:
___::::::,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,:,:::,,::________________&&___&&&&___&&&&&&&&&&&&&&&&&@@@&&&&&&&&&&&&,  ,,:
&&&&_:::::::::::::::::::,:,,:::::,:::::::::,:::::::::::::::_____:::_::___________________&&&&&&&&&&&&&&&#&@@@#&&&&&&&&&&&: ,::_
&&&&&&_:::_&__::_&______::::_______________:,::__::_:::__________::____________::::__::__&&&&&&&&&&&&&&&@@@@@@&&&&&&&&&&&&&&&&&
&&&&&&&__:::__::&&&_::,,::_____________::::_::::::::::___________:::_____________:::::___&&&&&&&&&&&&&&&@@@@@@#&&&&&&&&&&&&&&&&
&&&&&&&&&&_::_::_::___::::______________::::::::::::_____________________________:::::_____&&&&&&&&&&&&&@@@@@@@&&&&&&&&&&&&&&&&
_&&&&&&&&&&&_::::_____::::________::::::::::::::::,,,,,:,,,,,,,,,,,,,,,,,,,,,,     _&_, ,,:_&&&&&&&&&&&&@@@@@@@&&&&&&&&&&&&:,,:
 ,,:_::::__:::_:,,,,,,,,                      ,__            ,      ,,  ,,,,,,,,,::_&_:::::_&&&&&&&&&&&&@@@@@@@&&&&&&&&&&&&&&&&
,,,::::::::::_&&_:::___::,,,,,,:::::::::::::__::________&&&&&&&&&&&&&&&&&&&::::_::____::,,:&&&&&&&&&&&&&@@@@@@@#&&&&&&&&&&&,   
__&&&&&&&_:__&&_::::::::_:::::_:,,,::,,,,,, ,:,::,,,,       ,  ,,,,:,     ,        :&&,   ,_&&&&&&&&&&&&@@@@@@@#&&&&&&&&&&&    
  ,:, ,,,   ,&&:,      ,,     :,            ,,,::   ,              :              ,_&&,    :_&&&&&&&&&&&#@@@@@@@&&&&&&&&&&&    
  ,,    ,   ,&_::    ,,,,     ,,             :,::                  ,               _&&,    :_&&&&&&&&&&&#@@@@@@@#&&&&&&&&&&&,  
  ,,   ,,,  ,&_::   ,,,,,                    ::::         ,        :,        ,    ,_&&:, ,,:_&&&&&&&&&&&&@@@@@@@@&&&&&&&&&&&&_:
  ,,   ,,   :&_::   ,,,,,     ,             ,::::,  ,       ,      :,,    ,,       :&&:,,,::_&&&&&&&&&&&&@@@@@@@@&&&&&&&&&&&&&:
  :,   ,,   :&_:,   ,,,,,,    ,      ,      ,::::,  ,       ,     ,:,,    ,,       ,&&_,,,:_&&&&&&&&&&&&&@@@@@@@@&&&&&&&&&&&&&_
::_:,  ,,, ,:&_:,   ,,,,,     :,     ,      ,::::,  ,,      ,  ,,,,_:,,,,,,,,,,,,,,:&&_,:::_&&&&&&&&&&&&#@@@@@@@@#&&&&&&&&&&&&&
::__:::_::::_&_:::::::::::::::::::::::::::::::::::::::::::::_:::::_&&:__:__&______&&&&&____&&&&&&&&&&&&&&@@@@@@@@@&&&&&&&&&&&&&
::___::_&&__&&_&&_______::::::::::::::::::::___:::___:::::::::::::::::,,,,:::::::,,:_&_,,,,:&&&&&&&&&&&&&&@@@@@@@@&&&&&&&&&&&&&
,,,,,,,::,,:::::,,,,,,,,,,,   ,,            ,::::,  ,              ,,               :_:,   ,_&&&&&&&&&&&&&@@@@@@@@&&&&&&&&&&&&&
,,,,,,,,,,,:::::,,,,,,,,,,    ,             ,,:::,                 ,,,             ,,::,, ,,_&&&&&&&&&&&&#@@@@@@@@&&&&&&&&&&&&&
,,,,,,,,::::::::::,,,,,,,,   ,,             ,,,:,,,                ,,,,    ,,     ,,,:,,,,,,_&&&&&&&&&&&&&@@@@@@@@#&&&&&&&&&&&&
,,::::::::::::::::,,,,,,,,,,,,,,            ,,,:,,,,,,      ,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,_&&&&&&&&&&&&&#@@@@@@@#&&&&&&&&&&&&
::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,::::,,:_&&:::::::::::::::_&&&&&&&&&&&&&##@###@##&&&&&&&&&&&&
::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,,,:_&&&&_:::::::::::,::&&&&&&&&&&&&&&#@@@@@@@&&&&&&&&&&&&
_________________:::::::::::::::::::::::::::::::::::::::::::::::::::::::_&&&&&&&_:::::::::::_&&&&&&&&&&&&&&&@@@@@@@&&&&&&&&&&&&
::::::::::::::::::::::::::::,:,,,,,,,,,,,,:::::::::::::::::::::,,,,,,,:_&&&&&&&&&_::::::::::_&&&&&&&&&&&&&&#@@@@@@#&&&&&&&&&&&&
