&&&&&&&&&&&&&&&&&&&&&&&_________&&&&&&__&&&&&&&&&&______________________________________________________________________________________________&&&&&&&&&&&&&&&_&&&&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&#@@@@@@@@@@@####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&__________________&&&&&&&&______________________________________________________________________________&_&&&&_&&&____&&&&&&&&&&&&&&&&&&&&&&&&&&&_____&&&&&&&&&&&&&&&&&&&&&&&&&######@@@@@####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&__________________&&&&&&_________________________________________________________________________________&&___________&&&&&&&&&&&&&&&&&&&&&&________&&&&&&&&&&&&&&&&&&&&&&&&&&################&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&___&&&&&______________________&__________________________________________________________________________________________________&&&&&&_____________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#############&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&____________________________________________________________________________________________________________________________________&&_______________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&#############&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&___________________________________________________________________________________________________________________________________&&_______________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&############&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&_________________________________________________________::______________________________________________________________________&&&&&&&&&_________&______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&############&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
___&&&&&&&&&&&&&&&&&&________________________________________________________::_______________________________&&________________________________::::::__::::::::::::::_&&_:::&&&:::&&&::::::::::::::::::::::::::::::&&#&&:,:::::_&&&&&:::::::::,,,,,,,,::::::::
____&__________&&&&&&_&_____________________________________________________________________________:::::::::::::,,,,,::,,,,, ,   ,:_,                                ,&&_, :&&:   :_                               S&&&,     ,:&&@&&,                         
_________________&&&_&____________________________________________________________________:,                                      ,:_:,,,,,,,,,,,,::::::::::::::::::___&&__________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SS@S&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&___&&&
____________________:___&_________________________________________________________________:,,,,,,,,,,,:::::::_____________________&&&&&&___________&&___________________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#S####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&_______________:_______________&&______&&&&____________________________________________________________________________________________________&&&&_________________________&&&&&&&&&&&&&&&&&&&&&&&&&&&###&&S##@@@#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_
&&&&&&&&____________________&&____&&&___________________________::::::_:__:_::::::::_____:::::____::::______&&&&&&&_________&__________________&__&&&&&&&&&&&&___&&_::::::::::::____&&&&&&&&&&&&&&&&&&&&&&&&#####S##@@@#&&&&&&&&&&&&&&&&&&&&&&&&,,:_,,,,:______
&&&&&&&&&&&&&&&&&&___________________________::::::::::::________________:::_::____:______:::::_::::::,,::::__:::_&&_&&_:,,,,, ,,,, ,,, ,     ,:___&&&&_______:::_:,,,,      ,,,::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSS@@@&&&&&&&&&&&&&&&&&&&&&&&&&   ,   ,::::___
&&&&&&&&&________________________&&____:______________::::::__:,,,,,::::::::,,::,,,,:, ,                ,,,,,,,   ,,,,::,,,,,,,:,,,,,,,,,,,,,,::___&&_______:_:::::::::___::::::::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSS#@@S&&&&&&&&&&&&&&&&&&&&&&&&:,::::::::::___
&&&&&&&&__________________:_::::::__:::::::,,,,,,,,,,               ,,, ,,:        ,,,               ,,,,,   ,          ,:::__:_:___:::::::::______________::_&___________:::::_____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSS@@@@&&&&&&&&&&&&&&&&&&&&&&&&_:::,,,,, ,,:::
__&&____::::::::,,,,,,,,,    ,,  ,,  ,                           ,,,,     ,,        ,:,,,,,,,,    ,,,,     ,,          ,,,,,,,::::::::::::_________________::_&&__&__________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&S#@@@&&&&&&&&&&&&&&&&&&&&&&&&&_:::::::::__::
:::::,,                       , ,,,                ,,,,,,,,,,   ,:,         ,,       ,,    ,,,,,,,,,,     ,:,     ,,,,,,,,,,,,,,,,::__:_:___________________::__________&&___________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@&&&&&&&&&&&&&&&&&&&&&&&&&&__:____::::,,
::::::::::::::::::::,:,,,,,,,,,,::,                     ,,,,,,,,,,,          ,, ,,,,,,::,,,,,,,,,,:,,,,,,,,:,,,,,,,,,,,,,,,:,,,,,:___________________________:::__&&&&&&&&&&__________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@&&&&&&&&&&&&&&&&&&&&&&&&&&_::,,,,,,,,,,
:::::::::::::,,,,::::::::::::::::::,,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,:_________________________________:_&&&&&&&&&&&&_________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@#&&&&&&&&&&&&&&&&&&&&&&&&_,    ,,,,::::
:::::::::::::::,,,,,,,,,,::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,::::::,,,,,,,,,,,::_&_____________________________&&&&&_:_&&&&&&&&&&&____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#####&&@@@@@&&&&&&&&&&&&&&&&&&&&&&&_,    ,,,,,:::
&&&&&__:::::::::::::,,,,,,,,,:::::,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,,,,,,,,,:,,,,,:::::::,::__&_______________________________&&&&___:__&_____&______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@@@&&&&&&&&&&&&&&&&&&&&&&&&:    ,,,,,,,,
&&&&&&&___:::,::::::::,,,,,,::::::::,,,,,,,,,,,,,,,,,,,,::::::,,,,,,,,,,,,,,,,,,::::,,,:::::::::::::,,,:::::::::::::::__________::::::::::::::____:_:::__________::_______________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@#&&&&&&&&&&&&&&&&&&&&&&&:     ,,,:_&&
&&&&&&&&&___:::::___:::::::::::::::::::::::::::::::::,,,:_::::::::::::::::::::______:::::::________::::_______::::::_____________::::___________________:_____________________::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@@@@@@@@@#&&&&&&&&&&&&&&&&&&&&&&_,,,::__&_&&&
&&&&&&&&&&&___::::__________:_::_________________:::,,::_____________________________:::,::::______:::_____::::::___________________________________________________________::___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@#@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&
___&&&&&&&&&&&_:::::__&&&_&_:_::_&&&&&&&&&&&__:::::::_________________________:::::_::_:,,::::____::::__:::::_____________________::::________________________::::::::__:_:::____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@@@@@@@@@@#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&__::::,:__&&&_:::__&&&&&&&:::,,,,,:::___________________________:::::_:___::::::___:::::::::::____________________::::::::________________________::::::::::::______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&______:,,::__&_:::__&&&&&__:,,:::::::::___________________________::::::___:::::::::::::,::__::_____________________::::::_:___________::_____________::::::::________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&_:,,::__:::_____:::::___:::,:::::___________________________:::_::_:::::::::::::::::_::____________:::::::::_:_________::_::::::::______________::::::___:::_____&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&__::::::::::::::__&____::::::::___________________________:_::_:::::::::::::::::_______:_____::::::_:::::::::::____::::::::::::::::________::,,,::::_:::_:_:_____&&&&&&&&&&&&&&&&&&&&&&&&&#@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
____&&&&&&&&&&&&&&&&&&&&_:::::::::__&&_&____::::::::::________________::::::::::::::::::::::,:::::::,,,,::::::_______________:::___________::::_:::::_:::_::::,,,,,:,:__&&&_::::::::::__&&&&&&&&&&&&&&&&&&&&&&&#@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&_:,,,,,,::
:__&&&&&&&&&_____&&&&&&&_::::::::::::_::::::::::::::__________________:::::::::::::::::::::::::::::,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,                             :&&&&:        ,:___&&&&&&&&&&&&&&&&&&&&&&&#@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&::,,,,:::
  :____&&&_____&&&&&&&&__:::::::::_______:::::::::::,,,,,,,,,,,,                             :_&__,                                                                , ,:&&___,,,,,,,,::__&&&&&&&&&&&&&&&&&&&&&&&##@@@@@@@@@@@@@#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
      ,:_:::::::::::_:,,,,__&&_:,,,     ,,,,,,,                                              :____,            ,,,,,,,,,:::::::,,,,,,:,:::::::::____::_____&&&&&&&&&&&&&&_:&&&&&&_______&&&&&&&&&&&&&&&&&&&&&&&#@@@@@@@@@@@@@@#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
   ,,,,:,::,,,,,,,,,,    ,:&&&&_,,,,,,,,,,,,,,,,,,,,     ,,,,,,,,,,,,,,,,,,:::::::::::::_____________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&&&&&::,,___&&&&&&&&&&&&&&&&&&&&&&&&#@@@@@@@@@@@@@@#&&&&&&&&&&&&&&&&&&&&&&&_:,,,,,,,
,,,,,:____&&&&&&&&&&__&&&:_&&&&&&&&&&&&&&&&&&&&&&&&&____&&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&_::___&&&&&&&______&&&&&____&&&&&&&&&&&&&&&&&&&_&_________,,,,,,,,,,,,,,,,:____&,,      ,_&&&&&&&&&&&&&&&&&&&&&&&&&#@@@@@@@@@@@@@@#&&&&&&&&&&&&&&&&&&&&&&&,        
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&____________:,::,,,,,,,,,,:_::,::::,,,,,,,,              ,,, ,,,,,,,, ,:_,            :                :_&&&&,      ,,:_&&&&&&&&&&&&&&&&&&&&&&&&#@@@@@@@@@@@@@@@#&&&&&&&&&&&&&&&&&&&&&_,        
_____&&&&&&&&&&&&&:,,,:,:_&&&&__,,,,,,,,,,,,,,,:_:,,,,,,,,  ,_:,          ,              ,:,,,,:::      ,                             :_,            :               ,:_&&&&,     ,,,:___&&&&&&&&&&&&&&&&&&&&&&&#@@@@@@@@@@@@@@#&&&&&&&&&&&&&&&&&&&&&:,        
     __,,,,,,,,,,,       :&&&&_:               ,:,          ,_:           ,              ,:,,:::::      ,,               ,            :_,            ,               ,:_&&&&:         _:__&&&&&&&&&&&&&&&&&&&&&&#@@@@@@@@@@@@@@#&&&&&&&&&&&&&&&&&&&&&_,        
     _:        ,,,       :&&&&_:,,        ,,,,,,:,          ,_:           ,              ,:,,:::::      ,                             ,:                             ,:_&&&&:         :::_&&&&&&&&&&&&&&&&&&&&&&#@@@@@@@@@@@@@@##&&&&&&&&&&&&&&&&&&&&&,        
     _:,       ,,,       :&__&:::,      ,,,,,:,::,          ,::           ,              ,:,,,::,:                                    ,:                             ,:_&&&&:         :::_&&&&&&&&&&&&&&&&&&&&&&&#@@@@@@@@@@@@@@#&&&&&&&&&&&&&&&&&&&&&&:      ,
     _:,       ,,,       :&_&&:::,          ,  ,,,           :,                          ,,,,,,:::                                    ,_                 ,,          ,:_&&&&_,        :::_&&&&&&&&&&&&&&&&&&&&&&&#@@@@@@@@@@@@@@##&&&&&&&&&&&&&&&&&&&&&&&:,  ,,
    ,_,        ,,,,,,    _&_&&::_,        ,::,,,,,           ,,               ,          ,,,::,:,:                  ,,                ,_,                ,:          ,:_&&&&_,,,    ,,:___&&&&&&&&&&&&&&&&&&&&&&&#@@@@@@@@@@@@@@@#&&&&&&&&&&&&&&&&&&&&&&&&&::::
    ,_,        ,:,,,,   ,_&_&&::_,      ,,:_:::::            ,,               ,          ,:,::::::                                    ,&,            ,,              ,:_&&&&&,,,,,,,,::__&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@#&&&&&&&&&&&&&&&&&&&&&&&&&::::
    ,:,       ,,:,,     ,_&_&_:::,       ,,,,,,,:            ,,                          ,:,::::::,     ,,              ,,            ,&:,,,         ,,              ,:_&&&&&,,,,,,,,::___&&&&&&&&&&&&&&&&&&&&&&&&#@@@@@@@@@@@@@@#&&&&&&&&&&&&&&&&&&&&&&&&&&_:,
    ,:,       ,,:,      ,&&_&_:::,       ,,,,,,,:            :,           ,              ,:,::::,:,     ,,               ,        ,,  :&:,,,         ,:              ,:_&&&&&,,,,,,,:::___&&&&&&&&&&&&&&&&&&&&&&&&#@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&:,
    ,:,,      ,::,      ,&&_&_:::,      ,,,,,,,::,,,        ,:,           ,  ,           ,:,::::::,     ,,               ,       ,,,,,:&:,,,         ,,               ,:&&&&&:,,,,,,:::___&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@#&&&&&&&&&&&&&&&&&&&&&&&&&&::
,,,,:_,,,     ,::,      ,&&&&&:,,,      ,,,,,,,::,,,        ,:,           ,,            ,,:,::::::,     ,,              ,,            ,&:,,          ,,               ,:&&&&&:,,,,,:::___&&&&&&&&&&&&&&&&&&&&&&&&#@@@@@@@@@@@@@@@@#&&&&&&&&&&&&&&&&&&&&&&&&&&_:
::::__:,,,    ,::,,,   ,,_&&&_:,,,       ,    ,::,          ,::           ,,             ,::::::::,     ,,,             ,,        ,,,,,&_,,,,,,,,,,, ,:,            ,,,:_&&&&:,,,,::::_&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@##&&&&&&&&&&&&&&&&&&&&&&&&&&&
::::__:,,,,,  ,::,,, , ,,_&&&_:,,,      ,,,,,,,::,          ,_:,         ,,,      ,,,,  ,,::::::::,,    ,:,             ,,, ,,,,,,,,,,:&&,,,,,,,,,,,,,_,,,,,,,,,,,,,,,::_&&&&_:::::::___&&&&&&&&&&&&&&&&&&&&&&&&&#@@@@@@@@@@@@@@@@@#&&&&&&&&&&&&&&&&&&&&&&&&&&&
:::___::,,,,,:::::,,,,,,:_&___::,,,,,,,,,:::::::::,,,,,,,,,,:_::,,,,,,,,,,:,,,,,,,,,,,,,,:::::::::,,,,,,:_:,,::::::::::::::::::::::::::&&:::::::::::::__:::::::::::::____&&&&__::::::___&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&
:::_______:_____::::::::__&&___:_____________:::______:::::::::::::::::::::::::::::::::::::::::::::::::::_:::::__::_________::::_______&&____________&&&&&&&&&&&&&&&&&&&&&&&&&&______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&
_____&&&&&_____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____:_____________::::::________________&&__:::::__&&&&&&&&&&&&&&&&&&&&&&&___________&&&_____________&&&&&&&&&_________&&&&&_:::::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@@@@@@@@@@@@@@#&&&&&&&&&&&&&&&&&&&&&&&&&&
::::__::::::::___________&____&&______________:::::::,,,::::::::,,,,,,,,,:::::::::::::::::________::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_&&_:,      ,,:_&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@@@@@@@@@@@@@@#&&&&&&&&&&&&&&&&&&&&&&&&&&
,,,,,:,,,,,,,,:::::,,,,:::_:__::,,,,,,,,,,,,,,,,,,,,,,,    ,,,,,          ,              ,:::::::::,    ,,               ,            ,,,,                              ,:___:,      ,,:_&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@@@@@@@@@@@@@@#&&&&&&&&&&&&&&&&&&&&&&&&&_
,,,,,,,,,,,,,,,:,,,,,,,:::::::::,,,,,,,,,,,,,,,,,,,,,       ,,,                          ,::::::::,,                     ,            ,,,,                             ,,:__::,,     ,,:_&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@@@@@@@@@@@@@@#&&&&&&&&&&&&&&&&&&&&&&&&&_
,,,,,,,,,,,,,,,,,,,,,,,:::::::::,,,,,,,,,,,,,,,,,,,,        ,,,                          ,,:::::::,,                                  ,,,,,                           ,,,:::::,,,   ,,,:_&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&
,,,,,,,,,,,,,,,,,,,,,,:::::::::::,,,,,,,,,,,,,,,,,,,        ,,,                          ,,,,::::,,,                                  ,,,,,,,                         ,,,::::,,,,,, ,,,,_&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@@@@@@@@@@@@@@#&&&&&&&&&&&&&&&&&&&&&&&&##
,,,,,,,,,,,,,,,,::::::::::::::::::::,,::::,,,,,,,,,,        ,,,                         ,,,,,:::,,,,,                                 ,,,,,,,        ,,,,,           ,,,,::::,,,,,,,,,,,_&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@@@@@@@@@@@@@@##&&&&&&&&&&&&&&&&&&&&&&&&&
,,,,,,,,,,,,,,::::::::::::::::::::::,,,,,,,,,,,,,,,,,     ,,,,,                         ,,,,,:::,,,,,                                  ,,,,,,,      ,,,,,,,      ,,,,,,,,,:,,,,,,,,,,,,,_&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@@@@@@@@@@@@@@@#&&&&&&&&&&&&&&&&&&&&&&&&&
,,,,,::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,                          ,,,,,:::,,,,,,                              ,,,,,,,,,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,_&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@@@@@@@@@@@@@@#&&&&&&&&&&&&&&&&&&&&&&&&&
,,,,:::::::::::::::::::::::::::::::,,,,,::::,,,,,,,,,,,,,,,,,,,,,,             ,,,,,,,,,,,,,,::::,,,,,,,,,,,,         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::_:,,,,,,,,,,,,,,,,,:::::,,,,,,,,,_&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@@@@@@@@@@@@@##&&&&&&&&&&&&&&&&&&&&&&&&&
::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_&&&_:,,:,,:::::::::::::::::::,:::,_&&&&&&&&&&&&&&&&&&&&&&&&&&&###@########@@@###&&&&&&&&&&&&&&&&&&&&&&&&&
::::::::::::::::::::::::_:::::::::::::::::::::::::::::::,,,,:::,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::,,,,,,,,,,,,::::::::::::::::::::::::::::::::::_&&&&&&_:::::::::::::::::::::::::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&###@@@@###@@@####&&&&&&&&&&&&&&&&&&&&&&&&&
:::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::_&&&&&&&&:::,:,,,:::::::::::::::,,,,::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##@@@@@@@@@@@@#&&&&&&&&&&&&&&&&&&&&&&&&&
::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::_&&&&&&&&&__::::,:::::::::::::::::::,::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&
___:____________________________:::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::,:::::::::::::::::::::::::::::_&&&&&&&&&&&&&__::::::::::::::::::::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&
___________________________________::::::__:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_&&&&&&&&&&&&&&&&_:::::::::::::::::::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@@@@@@@@@@@#&&&&&&&&&&&&&&&&&&&&&&&&&
:::::::::::::::::::::::_______:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_&&&&&&&&&&&&&&&&&&_::::::::::::::::::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@@@@@@@@@@@#&&&&&&&&&&&&&&&&&&&&&&&&&
:::::::::::::::::::::::::::::::::::,,,,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::,,,,,,,:,,,,,,,,,,,,,,,,,,,,,:__&&&&&&&&&&&&&&&&&&&::::::::::::::::::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@@@@@@@@@@@#&&&&&&&&&&&&&&&&&&&&&&&&&
::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::,,,:::::,,,,,,,,,,,,,,,,::_&&&&&&&&&&&&&&&&&&&&&&__:::::::::::::::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@@@@@@@@@@##&&&&&&&&&&&&&&&&&&&&&&&&&
