&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&___&&&&&&&&&&&&&&&&&&____________&&&&&&&___________&&&&&&&___________&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_______________________________________________________________________&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&___&_______________________________________________________________________&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&___________________________________________::::::::::::::_&::_::::::::,::::::::_&&&_::&&&::::________
&&&&&&&&&&&&&&&&&&&&__&&&&&__&_&&&&&&&_______:,,,,,,,,,,,,,,,,, ,:_,,,,,,,,,,,,,,,,:_::_,::,,,,,,,,,,,,,,:&&::::&&_,,,,,,,,,,,,
&&&&&&&&&&&&&&&&&&&&&&&__&&__&&&&&&&&&&______:,,,:::::::::::______&__________________&__&&___&&________&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&__&_______________::::______:::::::,,:::::::,,:::,,,,,,,,,,,,,, ,,,,,,,  ,,,,, ,_&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&_::::,,,,,____:,,,,,,,,,  ,,      ,         ,      ,               ,  ,,  ,,   ,,::_&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&:,:::,,::::_______:__::,,,,,,    ,,,,,,,   ,,       ,,,,,,,      ,,,, ,,,:,,,,,,:,:_&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&_&&&__::::_______________::,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,::_&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&_:_&&___:_::_&&&________&&____:::::,,,::::,,,,,,,,,,,:,,,,,,,,,:::::,::::::::::::_::::___&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&::, ,:___&_____&&&&____&&&___________::::__::::::::::___::_________&_::::__&_::___::______&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&,, ,,  ,______________&_:____________&_:::_:____&_&&&&&&&&&&&&&&&&&&&&&&_::::::::::________&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&_:   ,, ,,:&_______&&__&_:___________&&__::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&__:::::::_________&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&_:     ,,,,::_&_&__&&&&&&_________________:::_&&&&&&&&&&&&&&&&&&&&&&&&&&&_::::::::_____:::__&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&:       :::,,,______:___:::::::::::::::::::::_&&&&&&&&&&&&&&&&&&&&&&&&&,      ,_&:    ,,,,,,:&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&,,   ,:_&_:,,,,,,,     ,:_::::::::,,:::,,:::_&&&&&&&&&&&&&&&&&&&&&&&&&&_:___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&~&&&&&&&&&&&&&&&&&&&&_::::::::::::::::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&_::_&__::::_:::::::__&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&_::&:,,_&&_:::::,,,,,::,:__::::::::,::::,,:_&&&&&&&&&&&&&&&&&&&&&&&&&&&_,  ,:,,,:: ,,     ,,:_&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&_:  :,  ,&&:,         ,  :_:::::::::,,:::,,::_&&&&&&&&&&&&&&&&&&&&&&&&&&&:,  ::,,:_        ,::_&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&_,  :,  ,&&:, ,,      ,  ,,::::::::: ,::,,,::___&&&&&&&&&&&&&&&&&&&&&&&&&:,, ::,,::, , ,,,::,:_&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&_,,,_,  :&&:,,,,         , ,,,,,,,,,,,,,,  ,:::,,&&&&&&&&&&&&&&&&&&&&&&&&:,, ::,,::,,:::::::,:_&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&_:::&,  :&&:,,,,         ,,,,,,,,,:::::::::,,:::&&&&&&&&&&&&&&&&&&&&&&&&&_,,,::,,:::,,::::::::_&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&_:,,_, ,:&&:,,,,,        ,,:::::,,,,,,,,,,,,::::_&&&&&&&&&&&&&&&&&&&&&&&&&:,,:::,:::,::::::::::&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&_:,,_,,,:&&:,,,,      ,  ,,,,:,,,,,,,,,,,,,,___,:&&&&&&&&&&&&&&&&&&&&&&&&&_:::::::::::::::::::_&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&_:::&:::_&&_:::::::::::::::::_:::::::::::::_&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::_&____:____&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&____&&&&&&&&&&_________::::::::::::::::::::_&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&:::__:__::,,     ,,,,_&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&__:::::::__:,,,,,,,,,,,  ,   ,              ::, ,:&&&&&&&&&&&&&&&&&&&&&&&&_,,,,::::,            :&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&:::::,,::::,,,,,,,      ,   ,              ,,,,,,&&&&&&&&&&&&&&&&&&&&&&&&&:, ,::,,             ,&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&_::::::::::::,,,,,,     ,:,,,,             ,,,,,,,&&&&&&&&&&&&&&&&&&&&&&&&&:,,,::,               _&&&&&&&&&&&&&&&
&&&&&&&&&&&&___:::::::::::::,,,,,,,,,,:&&&:,,,,,,,,,,,,,,,,:,,,:&&&&&&&&&&&&&&&&&&&&&&&&&_:::::,  ,           ,:&&&&&&&&&&&&&&&
&&&&&&&&&&______:::::::::::::,,,,,,,,,:&&&_:,,,,,,,,,,,,,,:::,,:&&&&&&&&&&&&&&&&&&&&&&&&&&_::::, ,,           ,:&&&&&&&&&&&&&&&
&&&&&&&&&&______::::::::::::::::,,,,,,:_&&_:,,,,,,,,,,,,,,::::::_&&&&&&&&&&&&&&&&&&&&&&&&&_::::  ,,           ,:&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&__:::::::_::::::::,,,,,::_:::,,,,,,,,,,,,:::::,,:_&&&&&&&&&&&&&&&&&&&&&&&&&_::::  ,,           ,,_&&&&&&&&&&&&&&
&&&&&&&&&&&&&____:::::::___:::::::::::::::::,,,,,,,,,,,,:::,,,,:_&&&&&&&&&&&&&&&&&&&&&&&&&_:::, ,:,            ,_&&&&&&&&&&&&&&
