,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,                                        ,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                  ,                ,,  ,  ,            ,,,,,,,,,,,,,,,,,,,,,,,,
                                                                             ,,    ,     , ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                                       ,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                                         ,,,,,,,,,,,,,,,,,,,,,,
                                                                                                                ,,,,,,,,,,,,,,,
                                                                                                                    ,,,,,,,,,,,
                                                                                                                              ,
                                         ,,,,,,,,,,                                                                            
                                       ,,,,,,,,,,,,,,,,,                                                                       
                                ,,:::::::::::::,,,,,,,,,,                                                                      
                                ,,,::::,,,,,,,,,,,,:::::,                                                                   ,,,
                                ,,,:::,,,,,,,,,,,,,:::,:,                                                                  ,:,:
                                :,,,,,,,,,,,,,,,,,,::::,,                                       ,,,,,,,,,,,,,,,,::::::::::::&&&
                                :::::::::::,,,::::::::::,,,,,,,,,,,,,,,,,:,,,,,::::::::,::::::::::_____:::::::::::::___::::_~&&
,::,,,,,,:::,,,:::::::,,,,,     ::::::,:::::::::::::_::::::::,::::::::::::::::::::::::::::::::::::::::_::::::,,,,:::::::::,,&&_
~~~~~~~~~~~~~~~~~~__~~~~~~~~_, ,:::::::::::::::::::_____:::,,,,,,,,,,,,,,,,,,,,,,,,,,,                          ,::::::::   :::
_&&&&&,,  :~~~~~~~~_:____::_:::::::::::::::::::::::::::_:,                                                       ,::____,   ,S&
_&&&&,  ,,:&~~~~~~~~::__:,,:,,:::::___:::::::::::::_____:                ,,,,,,:,,,,,,,,,,,,,,,,,,,,,,::,,,,::::,:::____:___&&&
~~~~~_,:&&~~~~~~~~~~_:_&___&&&_::::::::::::::::::::_____:,,,,,         :::::::::::::::::::::::::::_~~~~~___::::______________~~
~~~~~~~~~~~~~~~~~~~~~__&&&&&~~___::::::::::::::::::______:::::, ,,,,, ,:::::::::::::::::::::::::::________::::::::_______~~~~~~
~~~~~~~~~~~~~~~~~~~~~~_SSS~~~~~________:::::::::::_________:::::::::::::::_________________________~~~~~_________~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~SS~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~######@@@@
#######@@@@@@@@@###~~~~~~@#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___________________________________________________________~~~~~~~~
________________________________________________________________________________________________________________~__~~~~~~~~~~~~
~~~~~~~~~~~~___~__________________________________________________________________________________________________~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~__________________________________________________________________________~~__________~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_____________________________________________________________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~______________~~~~_________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
@@~~~~~~~#~~~~~~~~~~~#~~#################~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#####~~~####~~######~~~~~~~~~~~##~~~~~~~~~~~
