__::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
__:::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
__::::::::,,,,,,,,,,,   ,,,,,,,,          ,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
__:::::::,,   ,,,,                                  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
__:::::,,                                                         ,               ,, ,,  ,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
__::::,                                                              ,    ,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
_::::,                                                                                  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
_:::,                                                                                                   ,,,,,,,,,,,,,,,,,,,,,,,
:::,,                                                                                                         ,,,,,,,,,,,,,,,,,
:::,                                                                                                                  ,,,,,,,,,
::,                                                          ,,,,,,,,,                                                      ,,,
::,                                                         ,,,,,,,,,,                                                         
::,                                                ,,,,,,,,,,:,:,,:,,,,,,,,,,                                                  
::,                                                ,,,:::::::::::::,,,,,:::,,                                                  
::                                                 ,,,::::,,,,,,,,,,,,,,:::::,                                                 
::                                                 ,,,,,,,,,,,,,,,,,,,,::::::,                                                 
::                                                 ,,,,,,,,,,,,,,,,,,,,::::,,,                                   ,,,,,,,,,,,,,,
::                                                 ,::::::::::::::::::::::::::,,,,::::::::::::::_:::_~~__:_____________________
::,,,,,,,,,,,,,,,,:::::::::::::___::::______~~~~______~~~~___~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&~~~~~
:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_:~~~~~~~__~~~~~~~______~~~~~~~~~~~~__~~~_~~~~~~~~~~~~~~###~~~~~,,~~~~&&&,, ,,_&&&&
_~~~~~~&:&&&~~~~,  ,,~~~~~~~~_~~~~~@#~~~~~~&_:~~~~___::_~~~~~_::::_____~~~~~~~~~,,_&& ,&&&&&&&&&&&&&#@#~~~~~:_#&&&&#&,,,,_&&&&&
_~~~~~~_,&&~~~~:,, ,,~~~~#~~__&~~~~@#~~~~~~~_&~~~~~~~~_~~~~~~~_~~~~~~~~~~~~~~~~#~,_&&,:&#&&&&&&&##~~#@@#~~~~~~~~~~~~~&&&&&&&~~~
_~~~~~~&&~~~~~~~&&_~~~~~~~#~~~#~~~#@@~~##~~~~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@@@~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#@~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@@@~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#@#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@@@#~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~#@@@~~~&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#@@@@###########@@@@@@@@@@@
~#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_______________________________________
~~~~~~~~~~~~_____________________________________________________________________________________________________________~~~~~~
~~~~~~~~~~~~~~~~~~~~___________________________________________________________________________________________~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~___________________________________________________________________________________~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~_______________________________________________________________________~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_______~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#####@@@
~~~~~~~~~~~~~~~~~~~~~#~~#####~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########
