:::::::::,,                                ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                      
:::::::::::,,                                 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                         
::::::::::::::,,                                ,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                        
_::::::::::::::::,,                             ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                  
:::::::::::::::::::,,                                             ,              ,,,,,    ,             ,,,,  ,                
::::::::::::::::::::::,                                        ,,,,,,,,,        ,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,      ,,,,,,,,, 
:::::::::::::::::::::::,                                                                                          ,,           
::::::::::::::::::::::,                                                                                                        
::::::::::::::::::::::,                                                                                                        
::::::::::::::::::::::,                                                                                                        
::::::::::::::::::::::,                                                                                                        
::::::::::::::::::::::,                                                                                                        
::::::::::::::::::::,,                                                                                                         
:::::::::::::::::::,,,                                                                                                         
::,::::::::::::::::,,,                                                                                                         
____:::::::::::::::,,,                                                                             ,          ,,               
~__~_~~_~~_____::::::,                                                       ,  ,,                 ,,,,,     ,::,,,            
___~__~_~~~~~~_~_____            ,             ,,,    :,  ::,  ,,           ,,  ,,             ,   ,,,,,     ,,:::,            
::___~___~~~~_~______       ,,   ,             ,,,,: ,:,  _:,  :,    ,      , , ,,     ,,,     ,   ,,,,,     ,:::,,            
,_~~~~_~~~~~~~~______, ,,,,,:_:,,::::,,,,,,,,, ,:,,: ,:: ,_:,  ::,   ,   ,  ,,, ,,,,:, ,::     ,,,,,,,,,   ,,,,,,,,, ,,,,,,,,,,
:~~~~~~~~~~~~~~_~~_~~_________________________:::::::,,,,::::,,:::::,::,,::,, ,,,,,,   ,,,     ,,,,,,,,,,,,,::::::::,,,  ,:::::
:~~~~~~~~~~~~~~~~~~__:________::::_:::::::::::::::::::::::::::::::::::::::,,,,::,,,,,,,,,,,,,,:__:::::::___:,:___&&~_:::::____:
_~~~~~~~~~~~~~~~~~~_____~~~~~~___::__:::____:::::::::::::::_::::::::::::::::::::::::::::::::::::____S_SS____:__~~~~~~__~~~~~~~_
_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~~~~~~~~~~~~_____________~~~~~~~~~~~~~~~~~~~_________~~~~~~_~__~~~~~~~__:::::::_____
_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~__~~__~~_~~~~~~~~~~~~~~~~~~S__~~~~~~~~~~____~~~~~~~~~~:,:::::::::_
~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~____~~____~~~~____~~~&&S~~_____~~~~~~~~~~~___~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_________~__~~~~~_________~~~~SSSS&~~~~~~~~~~________~~~~~~~~~~~~~~~~SSSSS~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~____________~__________________~~SSSSSS~~~~~~~~~~~~~~_______~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_______:____________________~~~~~~~~SS&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~_____:__:_~~_____________~~~~##~~~~~~&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
_________~~~~~~~~~~~~~~~___________________:_____:__________________~~~~~~~~~~~~~~~~~~~~~______________________:::_::::::::::::
____________________::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_:::___________________
_________________~~~_~~__________________________________________________________________________________________________~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~___________________________~~~~~~~____________________________~~~~~~~__________~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
