,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,                                    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                           ,   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                  ,                 ,,,,  ,               ,,,,,,,,,,,,,,,,,,,,,
                                                                                         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                             ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                                            ,,,, ,,,,,,,,,,,,,,
                                                                                                                 ,,,,,,,,,,,,,,
                                                                                                                   ,,,,,,,,,,,,
                                                                                    ,,,,,,,,,,,                                
                                                                                   ,,,,,,,,,,,,,  ,,,                          
                                                                           ,,,,:,,,,::::::::,,,,,,,,,,                         
                                                                          ,,,,,,:::,,,,,,,,,,,,,,::::,                         
                                                                        ,,,,,,,,,:,,,,,,,,,,,,,,,::,::,                        
                                                                        ,:,,,,,,,,,,,,,,,,,,,,,,::::::,                        
                                                                        ,:,,,,,,,,,,,,,,,,,,,,,,:::::,,                        
                                                                        ,,,,,,,::::,,,,,,,,,,,,,::____:,,,,,,,,,,:::::_::::::__
                                                                        ,:,,,,:::,,,,,,,,,,,:::::_:::_:::::::::::::::::::::::::
,,,,,,,,,,,                  ,,,,,     ,     ,,,,,                      ,:,,,:::,,::::::::::::::::_:__::,,,                    
,,,,,,,,,,,,,,,,              ,,,,,,,,,,,,,,,,,,,,,,,,,            ,,,, ,:,,,:::::::::::::::::::::_____,                    ,, 
,,,,,,,,,,,,,,,,              ,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,::::,,::,:::::::::::::::::::::__:_~_,,            ,:::::::::
_::::_::_:::::::,            ,:::::::::::::::,,:,,,:__:_:,:_,,,,_~,::__,::::::::::::::::::::::::_____~_:::::,       ,::::::::::
~~~~~~~~~~~~~~~~____:::_~~~~~~~~~~~~~~~~~~~_~~~~__~__~~~~~~~_~~~~~~~~~~~__:::::::::::::::::::::::______::::::,,,,:::::::::::___
~~~~____::::::::::     ,::,,::~~~~__~~~~~__:____~~~~__::_~_____~~~~~~~~~__::::_________________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~_____________________________________________~_______________~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#####@######~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_______
__________________________________________________________:::::::::::::::::::::::::::::::::::::::::::::::::_::::_______________
_________________:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_____________________________
________________________________::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_____________________________________
_____________________________________:::__________::::::::::::::________::::_________________________________________________~~
_____________________________________________________________________________________________________________________~~~~~~~~~~
~~~~~~~~__________________________________________________________________________________________________~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___~~___________________________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
