~__:,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,, ,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
S_,, ,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
____,,,,,,,,,,,,,,,,,,                      ,                     ,,               ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,                                                     ,,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                           ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                           ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                                        ,,,,,,,,,,,,,,,,,,,,,,,
                                                                                                            ,,,,::,,,,,,,,,,,,,
                                                                                                      ,,,,,,,::::::::::::,,,,,,
                                                                                                    , ,::::::::::_:::::::::::::
                                                                                                ,,,,,  ,:,::::::::::::::::::::_
                                                                                         ,,,,::::::::,,,:::::::::::::::::::::::
                                                                                         ,::::__:::::::::::::::::::::::::::::~_
                                                                                         ,:,::__:::::::::::::::::::::::::::::__
                                                                                         ,:,::::::::::::::::::_::::::::::::::__
,                                                                                         ::::__:::::::::::::::::::::::::::::~~
:::,,,,,,,,,,,,,,,,,,,,,,,              ,,,,,,,,,,,,,,,,,,,,                         ,,  ,::::__:::::::::::::::::::::::::::::__
::::::::::,,,,,,,,,,,,,,,,              ,,,,,,,,,,,,,,::,,,,,,,,           ,,,::,,,,,::::::::::~_::::::::::::_~~_::::::::::::_~
:::::,,,,,,,,,,,,::,,,,,,,              ,,,,,,,,,,,,,,:,,,,,,:::,,,,,,,,,,,,:___,,,,,,,:::::::_~_::::::::::_::___:::::::______~
~~~~~~~~~~~___~~_~~______:,, ,    ,    ,:::_:::::::_:___:::::~_::,:~_,:::~~~__~~:,,:______:::::__:::::::::____________________~
~~~~~~~~~~~~~~~~SSS~~_~~~~~&&_&&____~~~~~~~~~~~~~~~~~~~~~~~~~~~__~_~~~~~~~~~~~~~~~~~~~~~~~::::_~~_:::::::_____________________~
__~~~_~~~~~~~~~~~~~___::::::,::,      ,,,,::_~~~~~~~_____~~~~~~~~~~~~~~_::_~~~~~~~~~~~~~~~_____~~____________~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~SSSS&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~SS&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~____~~_~___~_~~~~~~~~~~~________________________________________________________________________
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_________________________________________________________________________________________________
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~______________________________________________________________________~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~____________________________________________________________~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_____~__~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
