~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___________________________________
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~______::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
~~~~~~~~~~~~~~~~~~~~~____::::::,,,,,,,,,,,                           ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
~~__::::::,,,,,,,,                                                     ,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                      ,   ,,             ,,,,,,,,,,     ,,,,,,,
                                                                                            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                                  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                                             ,,,,,,,,,,,,,,,,,,
                                                                                                                    ,,,,,,,,,,,
                                                                                                                       ,,,,,,,,
                                                                                                                               
                                                                                                                               
                                                                                                                             ,,
                                                                                                               ,,,,,  ,,,,,::::
                                                                                                            ,::::::::::::::::::
                                                                                                            ,::::::::__::::::::
                                                                                                            ,::::::::____::::::
                                                                                                            ,:::::::::__:::::::
      ,,,,                                                                                                  ,::::::::_____:::::
      ,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,              ,,,,,,,,,,,,,,,,,,,,,             ,       ,  ,, ,,,,,,,,,::::::::_____:::::
       ,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,               ,,,,,,,,,,,,,,,,,,,,,        ,,,,:_::,,,,,,,:::::::::::::::::::::~~__:::::
,,,,,,:,,::::::,,,,,,,,,,,,,,:,,,,,,,,               ,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,:,::___:,,,,,,,,,::::::::::::::::________:::
,,:___~~~~~~~~~~~~~~~~~~~~~~~~~~______:,,,   ,,,,,,,:___________:______::_:,_~:::_~~~~~~~~~:,:,:___~~_~~~~~~_:::_______~_______
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~&____::~~____:__~~~__~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~####~_:_______~~~______
~~~~~~~~~~~~~~___~___~~~~~~~~~~~~~~___~_:,,,,,,,      ,:_,,::__~~~___:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~SSSSSS&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#############
#######~################@@@@@@@###@########~~~~~#~#####@@@@@@@@@@@@#@@@@##@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
##################@@@@@@@@@@@@@@@@@@##################@@@@@##@#@#@@####@@#############~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#######
