######################~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~###########~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~#############~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~________:__:::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
~~~~~~~~~~~~~~~~~~##########~~~~~~~~~~~~~~~~:,,,,,,,,                                     ,,  , ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
~~~~~~~~~~~~~~~~~############~~~~~~~~~~~~___:,                                    ,, ,,   ,,             ,,,,,,,,,,,,,,,,,,,,,,
,,, ,,,_~~~~~~~~~~~~#~##~~~~~~~#~~~~~~~~_____:,                                      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
         ,,_~~~~~~~~~~~~~~~~~~~~~~~~~~~~_____:                                               ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
             ,,_~~~~~~~~~~~~~~~~~~~~~~~~_____:                                                           ,,,,,,,,,,,,,,,,,,,,,,
               ,~~~~~~~~~~~~~~~~~~~~~~~~_____:                                                                     ,,,,,,,,,,,,
               ,~~~~~~~~~~~~~~~~&~~~~~~~_____,                                                                          ,,,,,,,
               :~~~~~~~~~~~~~~~~&~~~~~~~_____,                                                                            ,,   
               _~~~~~~~~~~~~~~~~~~~~~~~~__:,                                                                                   
               ~~~~&&~~~~~~~~~~~~~~~~~~~:::                                                                                    
               ~~~~&&~~~~~~~~~~~~~~~~~~~::,                                                                                    
               ~~~~&&&~~~~~~~~~~~~~~~~~~::,                                                                                    
              ,~~~~&&&~~~~~~~~~~~~~~~~~_::,                                                                                    
              ,~~&&&&&&~~~~~~~~~~~~~~~~_::,                                                                                    
              ,~&&&&&&&S~~~~~~~~~~~~~~~_::                                                                                     
       ,      :SS&&&&&&&~~~~~~~~~~~~~~~__:,                                                                          ,         
              :SS&&&&&&&~~~~~~~~~~~~~~~__::,,,,,,,,               ,,,,,,,,,,,,,,,,,,,,                    ,,  ,,,,,,,,:,,,,,,, 
   ,       ,  _&&&&&&&&&SSSSSSSS~~~~~~~___:,,,,,,,                ,,,,,,,,,,,,,,,,,,,,,, ,,    ,,::::,,,,,,,,,:::::::_:__::::::
,,,,,,,,,,,,,,~~&&&&&&&&SSSSSSSS~~~~~~~___:,,,,,,,                ,,,,,,,,,,,,,,,,,,,,,,,,,,,::::___:,,,,:,,,,,::::::_:::::::::
,,,,~~:__::,,:~~&&&&&&&&SSSSSSS&~~~~~~~_:_~~~~_____:,,,,,,,,,,,,,,:_____________________::::~~~~~~~~~_:,,::::_~~~~~~~~~~~~~~~~~
:_~~~~~~~~~~~~~~~&&&&&&&~~~~~SS~~~~~~~~_:_~~~~~~~~~~~__:___S_SSS__:_::,:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#@###~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_:_~~~~~~~~_:~~~____::_:,,,,     ,SS:,,:__:::~~~~____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~___~~~~~~~~~~~~~~~~~~~~~~_~SSS___~~~~____:___~~~~~~~____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~####~~~~#######@@@@@@@@@@@@@#####~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~####################@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
~~~~~~~~~~#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~###~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
