#################~~~~~~~~~~~~~~~~~~~~~~~~~~~@@@@@@@@@@@@@@@@@@@@@@@@@@@@########################@@@@##@@##@@@##################
@@##################~~~~~~~~~~~~~~~~~~~~~~~~~@@@@@@@@@@@########################~~~~~~~~~~~~~~~~~~~~~~~~~~~~##~~~~~~~~~~~~~~~~~
########################~~~~~~~~~~~~~~~~~~~~~~#@@####~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
########################~~~~~~~~~~~~~~~~~~~~~~~##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
###########################&&&&~~~~~~~~~~~~~~~~~:__________________SS___:__::::::::_~~~~_::~_::::::::::::::~~~:::~~_:::::::::__
########~####################~~~~~~~~~~~~~~~~~~~~~~_______::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#############~~~~~~~~~~~~~~~##~~~~~~____~~~~~~~~~~,                                                        ,,,,,   ,,,,,,,,,,,,
~#####~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~_________~~~~~:,                                                                ,,,,,,,,,,,
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##~~~________~~~~:                                                                    ,,,,,,,
:::,::,:_~~~~~~~~~~~~~~~~~~~~~~~~~~~##~~~________~~~,                                                                          
::,,,,     ,,:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_::::__~~:                                                                          
:::::,          ,,:_~~~~~~~~~~~~~~~~~~~~~~~~~_:::__~_                                                                          
___:::                ,,:~~~~~~~~~~~~~~~~~~~~~~_::_~_                                                                          
::::_,                    :~~~~~~~~~~~~~~~~~~~~~:::__                                                                          
:::::,                    ,~~~~~~~~~~~~~~~~~~~~~:::_:                                                                          
:::::                     ,~~~~~~~~~~~~~~~~~~~~~::_~:                                                                          
:::::                     ,~~~~~~~~~~~~~~~~~~~~~::_~,                                                                          
:::::                     ,~~~~~~~~~~~~~~~~~~~~~:::_,                                                                          
~~~&:                     ,~~~~~~~~~~~~~~~~~~~~_:::_,       ,    ,                                         ,, ,,               
~~~&:                     :S~~~~~~~~~~~~~~~~~~~_,::~:,,,,,,,,,,,,,,,,,,,,,,,,                ,,,,,,,,,,,,,,,,,,,,  ,,       ,,,
~~~~,                     _~~~~~~~~~~~~~~~~~~~~:,::_:,,,,,,,,,,,,,,,,,,,,,,,,                ,,,,,,,,,,,,,,,,,,,,,,::::__:,,,,,
_____~~_:::,,,  ,,,,,,,,,,~~~~~~~~~~~~~~~~~~~~~:,::_:,,,,,,,,,,,,,,,,,,,,,,,,                 ,,,,,,,,,,,,,,,,,,,:::____~_:,::,
~~~_~~~~__~~:,,_~~:,,,,,,,~~~~~~~~~~~~~~~~~~~~~_:__~~~~~~~~~~~~~~~~~~~~~~~~~~~_::,,,,,:,,,:,,::_~~~~~~~~~~~~~~~_~~~~~~~~~~~~~::
~~~~~~~~~~~~~~~~~~_:::::::~~~~~~~~~~~~~~~~~~~~~_:_~~~~~~~~~~~~~~~~_~_~~__~~~~~~~~~~~~:~~~~~_____~~__~_,,,,,,,,::::~~~_____~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~_:_~~~~~~~~~~~:_~~~~~~~~_____~~~~~_~~~~~~~~___::::_~~__,,::,,,,:::,,__:,:~~~____
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_:_~~~~~~~~~~__~~~~~~~~~~~~~~~~~~~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~__~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___~~~~~~~~~~~~~~~
@@##~~~~~~~~~~~##@@#~~~#~~~~~~~~~~~~~~~~~~~~~~~___~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~~~~~~~~~~~~~__:::__~_____:::___~~~~~~~~
###~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_:~~~~~~~~~~~~~~~~~~~~~__~~~~~~~~~~~~~~~~~~~~~~
@@@@@@@@##########~~~~~~~~###########~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@######@#####@@@@@@#############@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@######@######~~##@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
