##################################~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###############################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@#####################################
@###############################@###~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################################################################################@######################################
@@@@###############################@@@#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######################################~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##~~######################~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~
@@@@@#################################@@###~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#@@@@@@@@@@@@@@@@@@@@########################~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
################################################~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##@@@@##@#########~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
################################################~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##@@@####~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
################################################~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~######~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
##################################################~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@@##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
######################################################&&&&~&&&~&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~S__S_________::::_::::::::::::::::::::SSS_:,,,,,,:,,,,,,,,,,,,,,,,,,,,,_~~~__~~~::,,,,_SS:,,,,,,:,,,::,::::::::::::::_~~~~~~~~____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
########################################################&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_,,,,,,,,,::::::::::::::::::::::::::____SSSS___________~~~~_______~~~~~__~~~~~~~~~~_::::~~~_::::::::::::::::::::,,,,,,,:~~~~~_:,,,,:_~~~:,,,,,,,,,,,,,,,,,,,,,,,,
########~~~~~~~~~~~~#####################################~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_________::::::::::::::::,,:,,,,,,,,,,::,:,,,,,,,,,,,:________:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
~~~~################################~~~~###################~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__:::::::,,,,,,,,,,,,,,,,,,,,,                                                         ,,,,                   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
##@@##########################~~###~~~~~~~~~~#################~~~~~~~~~_~~____~~~~~~~~~~~~~~~~~~~~~:,,                                                                                    ,,,,                  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
########################~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~_______________~~~~~~~~~~~~::,,                                                                                                               ,,,,,,,,,,        ,,,,,,,,,,,,,,,,,,,,,,,
################~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~###~~~~~_________________~~~~~~~~~~_::,,                                                                                                                                ,,,,,,,,,,,,,,,,,,,,,,,
~~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~####~~~~____________________~~~~~~~~__:,                                                                                                                                 ,,,,,,,,,,,,,,,,,,,,,,
~~~~~&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~####~~~~__________________~~~~~~~~_:,                                                                                                                                    ,,,,,,,,,,,,,,,,,,,
::::_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#####~~~~________________~~~~~~~~_:                                                                                                                                        ,,,,,,  ,,,,,,,
::::,,,,,::__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#@#~~~~~~_________________~~~~~_,                                                                                                                                                      
::::::,,,,,,   ,,::_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_________________~~~~,                                                                                                                                                      
:::,,,,,,,,:,        ,,:_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~________________~~~~:,                                                                                                                                                     
:::::,,,,,,:,             ,,:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__::_:::::::___~~~~,                                                                                                                                                     
:_::::::,,,,                    ,:__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__::::::::_____~~:                                                                                                                                                     
::__:::::::,                         ,,,_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::::::____~~:                                                                                                                                                     
:___:::::::,                              ,,,:_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_::::__~~~~,                                                                                                                                                     
_____::::::,                                     ,:_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_::____~~,                                                                                                                                                     
_____::::_:,                                        :~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__:::_::~~,                                                                                                                                                     
:::::::::_:,                                         ,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__:::_::~~,                                                                                                                                                     
:::::::::::                                          ,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__:::_::~~,                                                                                                                                                     
::::::::::,                                          :~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__:::_::~~,                                                                                                                                                     
::::::::::,                                          :~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__:::_::~~,                                                                                                                                                     
::::::::::,                                          _~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__:::___~~,                                                                                                                                                     
::::::::::                                           :~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__:::___~~                                                                                                                                                      
::::::::::                                           :~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__:::_::~_                                                                                                                                                      
::::::::::                                           _~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:_:::_::~_                                                                                                                                                      
::::::::::                                           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::::_::~_                                                                                                                                                      
~~~~~~~_&:                                           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::,:__::~_              ,,                                                                                                                                      
~~~~~~&&&:                                           SSS~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~,:,:__,:~_, , ,,,      ,,,,,,,   ,,,,,,                                                   ,,,,,                       ,,,,,,,,,,,,                              
~~~~~~&&&,    ,                                     ,SSS~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~,:,:___~~_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                               ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,        ,                ,,,,,
~~~~~~&&&,                                          ,SS~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~,:,:__,:~_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                               ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,   ,,,,,,,, ,,,,,,,,,,,,,,,,,,
~~~~~~&&_                      ,                ,,  ,S&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_,,,:__,:~_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,   ,,,,,,:::::__::::,,,,,,,,,,
_~~~~~___,,,,,,,,,             ,                 ,  :~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_,,,:__,:~_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::____::,,,,::,,,,
______:___~&&~__:::::,,,,,,,,   ,,,,,,,,,,,,,,,,,,,,_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_,,,:__,:~_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::____::,,,,:::,,,
~~~~~____~~~~~~_::::_,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_,:,:__,:~_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,                                ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::___________~~__::,,::::,,,
~~~~~~____~_~~~_____~~_::,,,,,:____:,,,,,,,,,,,,,,,,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::__:_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~____:::,,,,,,     ,               ,,,,,:::____________________::__:::____~~~~~~~~~~~__~~#~~~~~~~~_:::,,
~~~~~~_~~~~~~~~~~_:~~~~~~:,,,:_~~~~~_:,,,,,,,,,,,,,,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:_::_~~~~~~~~~~_~~~~#~~~~~~~~~~~~~~~~~~~@~~~~~~~~~~~~~~~~~~~~~~~~~__:::_~~_~~~~~___~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~___::
~~~~~~__~~~~~~~~~~_~~~~~~~_~~~~~~~~__:::::::::,,,,,:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:_::_~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~_~~~~~~~~_~___~~~~~~~~SS__S__~~__~~~_:_~~~SSSSSSSS__&&&&&&&~~~~~&~~~~~_:SSSSSSS____::___:::__~~~~~~~~_~~~~~~__~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~____::___________:::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:_::_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_::::::~~~_____~~~~~~~~~~~~~~~~~~~~~~:,,:_~~~~_::::::::::,:::::::,:____,                ,,,:,,,,:_~~~~::::______~~~~~~~~~~~
_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~____~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::__~~~~_~~~~~~~_______~~~__~~~~~~~~~~~~~~~~~~_:::::::::__~~~~~~~~~~~~~~~~~~~~~~~~~~~~____:::::::_~~_:___:__,  ,,,,,      ,,,:::,,,,,:_~~~_:, ,:~~_~~______~_~~
~~~~~~~~~~~~~~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_:::__~~~~_~~~~~~~~~~~~~~~~_:::_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_::___~~~~~~~~~~~~_::_~~_____~_:__~~~~~~~~~___~~~~~~_::::__::_____, ,::_::_:,,_~_~~~~~_____::_
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_:::__~~~~_~~~~~~~~~~~~~~~_::::_~~~~~~~~~~~~~~~~~~~~S~~~~~~~~~~~~~~~:::_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~SS, :SS~~__:::_~~~~~~____~~~~,
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::__~~~~_~~~~~~~~~~~~~~~~__~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~_
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:___~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__:::::::_~~~~~~~___:::::::__~~~~~~~~~~~~~~~~~~~~~~~~~~~
###~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#@@##~~~~~~~@@@#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:___~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~_:::~~~~~~~~~~~~~~~~~~~~~__~~~~~~~____:::::::::__________::::::::::::__~~~~~~~~~~~~~~~~~~
@@@@@@#@##~~~~~~~~~~~~~~~~~~#@@@@@@@@@@@#~~~~~##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:____~~~~~~~~~~~~~~~~~~~~~~~~~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___~~~~~~~~_:_~~~~~~~~~~__~~~~~~~_____________~~~~~~~~_________________~~~~~~~~~~~~~~~~~
@@@@@###~~~~~~~~~~~~~~~~~~#@@@@@@@@@@@@@@@~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_______~~~~~~~~~~~~~~~~~~____~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_____~~~~~~@###~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_,,,:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##~~~~~_~~~~~~~~~~~~~~~~~~~~~~~___~~~~~~~~~~~~~~~~~~~~
@@@@@@@@@@@@@@@@@@@@@@@#########~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__:__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@##@@@@@@#######~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~###~############~########@@@####################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@@@@@@@@@########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########@@####################################################################@@@@@@@@#####@@@#@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@#####@@@##########@@@@@#######################@###########@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@~~~~~~~~~##~~~##~~~~~~~~~~~~~~~~~~~~~#@@~###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@#@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
