~~~~~~~~~#~~~~#~~~~~~~~~~~~~~~~~~~~~~~~~################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###############
~~~~~~~~~~~~~~~#~~~~~~~~#########~#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########@@@@@@@
###############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@#####################@@@###############################
@@@@@@###@######################@@@@@@@@###############~#####~~~~~~#~~~~~S~~~~~~~~~~~#~~#~~~~~~~~~~~~~~~~~~#####~~~############
@@@@@@###################################@@####____________S_______SS__:::::::::___:S#~~#_:SS::::::::::::::~#~___~~~_:________S
########~~#~####~~#~####~~~~~~~~~~~~~~~~####~~~~~~~~~~~&&&&&S&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
###########~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:,,,,,,,,,,                                           ,::~~~
~~~~~~~~~~~~~~~~~~~~~_____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~,                                                         ,:
,,  ,,,,,,,,:::::::::,,,,   :_~~~~~~~~______::::::::,,,,,,,,,,,,                                                               
   ,:   ,,,,:::::::::::,,                                                                                                      
,,~~~:,,,,,,::::::::::::,                                                                                                      
~~~~~~,,,,,:::::::::::::,                                                                                                      
~~~~~~~,,,,:::::::::::::                                                                                                       
~~~~~~~:,,,:::::::::::::                                                                                                       
~~~~~~~~~_::::::::::::,:                                                                                                       
~~~~~~~~~~~::::::::::,,,                                                                                                       
~~~~~~~~~~~::::::::::::,                               ,,,                                                             ,,,,,   
~~~~~~~~~~_:___:,,,,:__:                               ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,               ,,,,,,,,,,,,,,,,,,,,,
~~~_________:_:,,,, ,::,                              ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                ,,,,,,,,,,,,,,,,,,,,:
~~~~~~________:,,,:,:::,,,,  ,,,   ,,  ,,,,,,,,,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                 ,,,,,,,,,,,,,,,,,,::
~~~~~~~~_______________:::::,:,,:,,,          ,_::::::_______~~~~~~___~~~____~~~~~~~~~~_____:::,,,,,,,,,,,:::_~~~~~~~~~~~~~~~~~
~#~###~~~____~__~~~~~~__~~~~___~~~:,,,,,,,,,::_~~~~~~_::::_~~~~~~~~~~_~~~~~~~~~~~~~__~~~~~~~~_::__~&&:_&&&___~~__~____~:,,,, ,:
#########~~~~~~~~~~~____~___~~~~~______~~~___:__~~~~~~::::~~~~~~~~~~~~~~~~__~~~_~~~~_::~~~__::::_~~S~~_~~~~~~______::___:::::::
###~~~~~~~~~~~~~~~~~~~~~~_~~~~~~___~~~~~~~~~~~__~~_~___~~~__~~~~~~~~~~~~~~~~~~~~~~~~~~:::~~~~~~~_~SSS~~~~~~__~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~###~~~~~___~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_::_~___~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~#@@@@#~~~#@@@@@@#~~~~~~~~#@@#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_,,,:_:::_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~#@@@@@@#~~#@@@@@@@@#~~~~#@@@@@@#~~~~~~~~~~~~~~~~~~~~~~~~~~~#@@@@~~~~~~~~~~___~~~~~~~~~~~~~###~~~~~___~~~~~~~~@@@@@##~~~~~~~~
~~~~~#####~~~~@@@@@@@@~~~~~@@@@@@@@~~~~~~#####~~~~~~~~~~~~~~#@@@@@@#~@@@@@@@~~~~~~~~~~~~~~~@@@@@@@~~~~~~~~~~~~#@@@@@@@@@~~~~_~~
###~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#@@@@@@~#@@@@@@@@#~~~_~~~~~~~###@@@@@@#~~__~~~~~~~###@@@@@@@###~~~~
@@@@@@@@@@@@@@@@@@@@@@@@@###########~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@#@#@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@#######@##~##~~~~~#@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
