######@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@&&&#@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@#######&&&&&&&&&&&&&&&__&&&&&&&&
#########@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@#####&&&&&&&&&&&&&&&&&&&&&&&&&~~&
@@########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&#@@@@@@@@@@@@@@@@@@@@@@@@@@##@@######&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
@@####~~~####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##&&&&&&&&&SSSSSS@#SSSSSSSSSSSSSSS@@S@SSSSSSSSSS&&&&&&&__&&&&&&&&&&&&&&&&&&&
@@@@#####~~~~##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S::::_::__:_S_______SS______________S@SS#S__SS::::::::::::::&&&&:_SSS::::::::::
~~~~~######~~##@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@##&##############@@####@@@@@@@@@@@@@@##@#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
#############~~~~~~#~~~####~###########~#############@##&##&#############@@#############&&&&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
#######~&#&~~~~~~~~~~~~##~~~~~~~##@############~~######~~~~~~##~~~~~~~~~~~~~~~~~~~~~~~~~~&&&~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
~~~~~&~&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__:::,:,,,,,,,,,,,                     ,,,:::__________________SSSSSS&&&&&&&&&&&&&&&
::::_~_________:::,,,,  ,,    ,,,,,,,::::,,,                                      ,,,,::::____________________&&&&&&&&&&&&&&&&&
   ,,::::::::::,,,,     __,     ,,,,,:::,,,,                                      ,,,,,:_~~__:____________________&&&&&&&&&&&&&
  ,,:::::::::::,:_,     _~,      ,,,,:,,,,,,                                      ,,,:_~~~~_:::::___________________&&&&&&&&&&&
  ,,::__~~~::::,:~_,,:::~~:      ,,,,:,,,,,,                                      ,:_~~~~~~_:::::________________________&&&&&&
  ,,,:_~~~~__::::~~,:__~~~_:,   ,_,,,:,,,,,,                                                :::::________________________&&&&&&
  ,:::~~~~~_::_~~~~~~~~~~~_::,, ,:,,,:,,,,,,                                                ,:::::______________________&&&&&&&
 ,&~________::_~~~~~~~~~~~~~~~_:::,,,:,,,,,,                                                ,,::::______________________&&&&&&&
 _&&&__:::::::~~~~~~~~~~~~~~~~~~~:,,:::::,,,                                                ,,:::::_____________________&&&&&&&
 _~~~~~_____::_~~~~~~~~~~~~~~~~~~~_::_______                        ,,,,,,,,,,,,,,,,,,,,,,,,,,:::::_____________________&&&&&&&
 :~~~~~~~~________~~____~_::::::::::::_____:                    ,:,,    ,,,,,,  ,           ,:::::::______________________&&&&&
 ,_________~~~~~~~~~~~~~~~::::______::::::,,                   ,:::,   ,,,,,,, ,,,,   ,,,, ,,:::::::_________________&&&&&&&&&&
,__________~~~~~~~~~~~~~~~~~_:::_~~_::::::::,   ,          ,,::::_~_:_:____________~~_______:::::::_____________&&&&&&&&&&&&&&&
__~~~~~~~_~~~~~~~~&&&&&~~~~~~~~~~~~~~___:__::,,~~_,     ,,:__~~~~~~~_______~~~:::_:~~~~~_~~~_::::::_______&&&&&&&&&&&&&&&&&&&&&
~~~~~~~~~~~~#&&&&&###@##~##~~~~~~&#~~~~~~~_:::_____::::______________~~~_:::_~~_:::_~~~~~~~~_::::::___~~~~~~~~~~~~~~~~~~~~~~~~~
~#@##~~~&&########@@@@@#~##~#~~~####~~~~~~::::__:_:~~~~~__~~____~~__~__~_~_::_~~_~~~__~~~~~__::::::__~~~~~~~~~~~~~~~~~~~~~~~~~~
#####~~~~~~~#######@@##~~~~~~~~~~~~~~~~~_:,,,~~,,:_~___~~~~_~~~~~~~~~~~~~~~~~~~~~~~~___~~~~~_::::::__~~~~~~~~~~~~~~~~~~~~~~~~~~
##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_____~_~_~~~__~~~~~~~~~~~__~~~~~~~~~~~###~~~~~~~~~~~~::::::_~~~~~~~~~~~~~~~~~~~~~~~~~~~
~#####~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~_~~~~~#@@@~~~~~~~~~~~@@@@@@#~_~~~~~~~~::::::_~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#@@@@@~~~~_~~~~#@@@@@@@~~~~~~~~#~::::::_~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~::::::_~~~~~~~~~~~~~~~~~~~~~~~~~~~
########~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
@@@@@@@@@@@@#@#######@@##########~~~~~#~~~~~~~~~~~~~~~~~~~##@@@@@@#################@@@@@@@@@@@@@@@@@@@@########################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############@@@@@@@@@
@@#~~~~##@~#~~~~~~~~#@~#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
