~~~~~~~~~~~~~~~~~~~~~~~~~~######&&&&&&&&&&&&~&~&&&&&&&&&&~&~~~~####&~~&&~#####&&~~#######@@@@###########@@@@####@@@############
~~~~~~~~~~~~~~~~~~~~~~~~~~~##################################~~~##~~~~~~~~~~&&&&&&&&&&&&&&&###@@@@@###########@@@@#############
~~~~~~~~~~~~~~~~~~~~~~~~~~~#####@@@@@@@@@#######@@@##@@@################~##########&&&&&&&&####@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@
~~~~~~~~~~~~~~~~~~~~~~~~~#######@@@@@@@@@########@@@@@####&&&&#&&&&&&#&&SSSSS&&&&&S&&&&&&&&&_&&&&SSSSSS&SSSS_S@##SSSS#&&SSSS&SS
~~~~~~~~~~~~~~~~~~~~~~~~~#######@@@@@@@@@@@@####@&:___:::::::_S:::___SS_______________&~SSSS_&&______________S##SS_SSSS________
~~~~~~~~~~~~~~~~~~~~~~~~~~~~######@##############&&&&&&~~~~~##~###############~~~~~~~~~~~~~#########################~~~#####~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##~~~~~~~#####~~######~######~~~#######~~~~~~~~&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~####~~~###############~~~~~~&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
,,,,,,,,,,,,,,,,,,,,,,,,:::__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~###~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                            ,,:::::::::::,,,,         ,,,,,,,::,,                  ,,,,,,,,,,,:::::::::____~~~~~~~~~~~~~~~~~~~~
                           ,,,::::::::::,,,,           ,,,,,,::,,                                                              
                           ,,,,::::::::::,,,           ,,,,,,,:,,                                                              
                           ,,,,,:::::_~_,,,,            ,,,,,,:,,                                                              
                            ,,,,:::::_~::_:,    :,       ,,,,,:,,                                                              
                             ,,,,,,,:_~:,,:,    __,      ,,,,,:,,                                                              
                            ,,,,,,,,:_~___:,,:,,__::       ,,,:,                                                               
                            ,,,:,,,,:~~:,:::~_~~_~~_    ,,,,,,:,,                                                              
                           ,::,:,,,,:~~__::_~~~~~~~~__:,: , ,::,,                                                              
                          :___,,:~~:_~_::::_~_~~~~~~~~~_: ,,,,:,,                                                              
                          :~&_::_~~~~~____:_~~~~~~~~~~~~~__~_::::               ,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,             
,,,,,,                    ,_&__::~~~~~~:::::::::_::::::::::::,:::        ,,,:,      ,  ,,, ,            ,,,,,,,,               
::__::,   ,               ,:::________:___~~~~~~~~_~_:::::::::::,        ,::::,,    ,,,,,, ,,           ,,,,,,,, ,             
&&&&&&&,,,,,              :::::::::::::___~~~~~~~~~~~_::::::_::::,,,,,,,,::_~~::_________________________~~__~~____::,:,,,,,,,,
&&&&&&&__&&&~&:,,,,,,,:::::_~~~~_~~~~_:_~~~~_~~~~~~~~~~_~~~~:_~~~~~~______:_~~&__~_____~~~~~~~~~~~~~~_:::__~~~&&~~&::_&&_____~~
&&&&&&&&&&&&&&&&&&&~~~~&&~~~~_________~~~~~~~~~~~&&&&~~~&###&&&##&&&~::__:::~~~~~_~__~~~~~~_::::_~~~__:__:_~~~~~_~~_~~:_~~~~__&
&&&&&&&&&&&&&&&&&&&~~&&&###~~~~~~~~~~~~~~~~~~~~~~&######@###&&##@##~~_::_~~~__~~~~~~___~~_:___________~~__~~~__~~::__~~~~_~&&&&
~~~~~~~~~&&&~~&&~~~~~~~####~~~#@@@#~~~~@@@@@###~~~&@###@@@@##~~~#~~~~~~___~~_~~~_:,,,_~~~~~&&&~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~##&#~~@@@~~~~~~@@@@~~~#~~~~~~~~~~~~~~~~~~~_~~~~~_~~~~~~~~~_:::_~~~~&&~~~~~~__::__~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~#@@@@@#~~~@~~@@@~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_____~~~~~~~~~~~~~~~~~#&&##
~~~~_~~~~~__________~~~~~~~~~~~~~~~~~~~~#@#~~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___~_~~_~~_~~~~~__~~#@@@@@
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_____:::__::________~~~~~~~~~~~~~~~~~_____~_~~~~~~~~&&~~~
###~~~~~###################################~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
@@@#~~#####################################~~~~~~~~###############################~~~~#~###~###~~#####~~~~~~~~~~~~~~~~~~~~~~###
@@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########@@@@@@@@@@################################################################@@
@@~~~~~~~#~~~~~~~~~~#@~#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@
