                                                        ,,  ,,,  ,,,,,      ,,,,, ,S, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                        ,,       ,,,,,,     ,,,,,  ,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                        ,,,,,,,,,,,,,,,,   ,,,,,,,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                        ,,,:,,,,,,,,,,,,  ,::,,,,,,,,,,,,,                    ,,,,,  ,,,,,,,,,,
                                                        ,,,,,,,,,,,,,,,,  ,,,,,,,,,,,,,,,,     ,               , ,   ,,, ,,,,,,
                                                        ,,,,,,,,,,,,,:::,::_:,,::::::::,,                               , ,,,,,
                                                        ,,,,,::::::::::::::_:,,,,::::::::,                                 ,,,,
                                                        ,,,,,::::::::::::::::,,,,,:::::::,                                     
                                                        ,,,::::::::::::::,:::,,,,,:::::::,                                     
                                                        ,,,:::::::::::::::::,,,,,,:::::::,                                     
                                                        ,,,::::::::::::::,::,,,,,,,::::::,                                     
                                                        ,,,,::::::::::::::::,,,,,,,::::::,                                     
                                                        ,,,,::::::::::::,,::,,,,,,,,:::::,                                     
                                                        ,,,,::::::::::,::,:::,,,,,,,,,:::,                                     
                                                        ,,,,,,,,,,,,,,:_:::_:  ,,,,,,,:::,                                     
                                                        ,,,,,:,,,,,,,,:~~~~_: ,,,,,:,,,,,,                                     
                                                        ,,,_:,:________~::::::::,,,_,,,,,,                                     
                                                        ::_~_:_~~~~~~~~~~~~__~~~~_,_,,,,,,                                     
  ,,,                                                   ~~~~~~~~~~~~~~~~_:___~~~~~~~,,,,,,,,,,,            ,,,                 
::::_:::,,                                              ~_~~~~~~~~~~~~~~~~~__~~~~~~~~_~_::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  
::::_:____::,,,,,                                     ,:~~~~~~~~~~~~~~~~____:_:______:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  
:::______~______:,,,,     ,,,,,,,, ,,,,,,,,,,,,,,,,,,,,_,:_~~~~~~~~~~~~__~___~~~~_______:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  
:,:_~__~~~~~~~~~~:,,,     ,___:,,,,,,,       ,,,   :&~~~::::::::_:::__::~~~~_~~~~~~~____::::_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_
::::::_~~~~~~~&&&~____::,,_~~~&&:,,,,   ,,,,S&&_:,,_~~~~_~~~~~~~~~~~~~~__~_~_~~~~~~~~___~__~~&&&&&&&&&&&&&&&#&&&&~~~~~~~~~~~~_~
__:::::_~~~~~&&&&~~~~~~&~~~~~&&&&__~~_~~~~~&###~~~~~~~~~~~~~~~~~~~~~~~~_~~~~_~~~~~~~~~~~#&&###&&&##@@@@@#~~~~~~~~~~~~~~~~~~~~~~
~~~_::::_~~~~~~~~~~~~~__:::&&&##&~~##@@##~~##@#~~~~######~~~~~~@@@#~~~~~~~~~~~#~~###~#~~##&@@@@&#@@@@@@@@@~~~~~~~~~~~~~~~~~~~~~
~~~~~_::::_~~~~~~~~~~~~~~~~~~~~#~~~~#@#@@##@@@#~~~~~#@@@@#~###@@@@@@####~@@@@#@@&######@@@@@@@@@@@@@@@@@~#~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~_:::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#@@##@@#~#~@#~~~~~#@@@@@@####~~@@@&@@&@@@##@@@@@@@#~~#~#@@@~~~#~~~~~~~~#~~~~~~~~~~~~
~~~~~~~~~~~~~~#########~########~~~~~~~~~~~~~~~~~~~~~~~~~~~~#@#@@@@@@@@@&&&#@&~~~~@@~~~#@@@@#~~~~~~##~~~~~~~~~~~~~~~#~~~~~~~~~~
___~~~~__~~~~~~~~~~~~~~~~~~~##&####~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#####@@@@##@@##~~~@@#~~~#@#~#~~@@#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
###########~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~###@@#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~####~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
