::::::::::::::::::,,,,,,:::,,                    ,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                         
_:::::::::::::::::::,::,,,,,,,,                         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                            
:::::::::::::::_:::,:::::,,,:,:,,                             ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                        
:::::::::::::::_:::::,:,:::::,,,,,,                               ,,        ,,,,  ,,,,  ,,,,,,,,,,,,,,,  ,, ,                  
:::::::::::::::::::::::,:::::,,,,:,,                                                 ,    ,                                    
::::::::::::::::::::::::::::,,,,,,,,,                                                                                          
:::::::::::::::::::::::::::,,,,,,,,,,                                                                                          
::::::::::::::::::::::::::,,,,,,,,,,,                                                                                          
::::::::::::::::::::::::,,,,,,,,,,,,,                                                                                          
::::::::::::::::::::::::,,,,,,,,,,,,,                                                                                          
::::::::::::::::::::::::,,,,,,,,,,,,,                                                                                          
:::::::::::::::::::::::,::,,,,,,,,,,,                                                                                          
::::::::::::::::::::,,,,,,,,,,,,,,,,                                                                                           
:::::,,:::::::::::::,,,,,,,,,,,,,,,,                                                                                           
::::__::_:__::__::::,,,,,,,,,,,,,,,                                                                                            
___________~__~___~__:_:::::,,,,,,,,                                                                 ,          ,,             
:_::__:_______~___~_________::::::,,                                              ,,                 ,,,,,    ,,::,,,          
___________________:_:_____:_::::::,            ,,,    ,:  ,::  ,,,               ,                  ,,,,,     ,,::,,          
~~~~~~~~~~~~~~~~~::,,,,,_____::_:::,            ,,,,:  ,:  :::  :,    ,                   ,          ,,,,,     :,::,,          
:::::_:::::~~~~~~:,,,,,,_______:::_::,,,,,,,,,  ,,,,, ,,:  :::  ::, , ,        ,  , ,::  ,::     ,,, ,,,,,   ,,,,,,,,,         
~~~_________~~~~_:,,,,,:_~~_________::__:_______::::,:,,,,,::,,,:::,:,,:, ,:, , ,,,,,,,    ,       ,,,,,,,,,,,,:::,,,:,,,,,,,, 
~~~~~~~~~~~~~~~~__,,,,,:_~~~~~~~~~~_::,:,::::::::::::::::::,,,:::::::::::,::,,,,,:::,,,,,,,,,,,,,,,::::::,:::::____,,:::_SSS_::
~~~~~~~~~~~~~~~~__,,,,,:~~~~~~~~~~~__::___:::::::_____:::::::::::::::::::::::::::::::::::::::::::::::::__~~~&S_S____:___&&__&&&
~~~~~~~~~~~~~~~~__,,,,,:~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~__________________~~~~~~~~~~~~~~________________~~~~__~~_&&&&~~~
~~~~~~~~~~~~~~~~_:,,,,,:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___________~~~_~~~~~~_~~~___~_____~S__S~~~~~~~___~~~~~~~~~
###~~~#~######~~_:,,,:,_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_____________::___~~~~___~~~~~~~~_______~~~~__________~~~~~~~~~~
~~~~~~~~~~~~~~~~~___~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_____________:____~~__________~~~~~~~~SSS~~_________________~~~~
~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~________________________________~~~~~~~__~~~~~~~~~~~~~~~_____
~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_____________________:____________________~~~~~~~~~~~~~~~~~~~~~
~~~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~______~~~::_~::_______________~~~~~~#~~~~~~~~~~~~~~~~~~~
::::_:::::::_::::::::_::_________~~~______~~~~~~~~~~~~~__~~~_____________:::_____::::___:____::::::::_:____~~~~_~~~~~~~_______:
__________________:::__:___::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::__
~~~~~~~~________________________________________________________::::_::::::::__::___::_________________________________________
~~~~~~~~~~~~~~~~~~~~~~~~~~______~~~~~~~~~______________________________~~~~~~___________________________~~~~~~~_____~_~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
