,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,___::S, ,,,,,,,,,,,, ,,,,,,,,,,,,,,,,     ,:,,,,,,,:, S, ,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,___::S:,,,,,,,,,,,,                   ,,,,:: ,,,,,,:, ,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_____:,               ,,,,,,,,,,,,,,,,,    ,:, ,,,,,,,  ,  ,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:______:,,:,,,:,:::::,,::,,,,,,,,,,,,,,,,     :, ,:::,,,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_______:,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,     ,,,,::::,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_______:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::__::_::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::___:_~:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,    ,:_:::::__::,,:,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,                                                                                         , ,   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                       ,,,,,,:__,,,,,,,,     ,,,,,                     ,,,,,,,:__:,,,,,    ,,,,,               
,,,,,,,,,,,,,,,                                                                                                                              ,,                        ,::::,:__,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,    ,_~_::::::____:,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                                                                             ,, ,,,,,,,,,,,,,,,,,,,,,,,:~~~~____,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_~~_::::::___:::,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                                                ,,,,,,,,,                 ,                        ,, ,:___~____,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,:::_~~_:::::::__:_:,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                                                                                                ,, ,,  ,___~____,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::,,,:~~_::::::::____:,,,,,,,,,,,,,,,,,,,,,,,
                                                                                                                                                                     , ,:::____::,,,,,,,,,,,,,,,,,,,,::::::,,,,,,,:::,,:~~_:::::::::::_:,,,,,,,,,,,,,,,,,,,,,,,
                                                                                                                                                                       ,:::____::,,,,,,,,,,,,::::::::::::::::::::::::,,:~~_:::::::::::_:,,,,,,,,,,,,,,,,,,,,,,,
                                                                                                                                                                       ,:::__::::,,,,,,,,,,,,,:::::::::::::,,,,,,,,,,,,:_~_::::::::::::_,,,,,,,,,,,,,,,,,,,,,,,
                                                                                                                                                                       ,:::___:::,,,,,,,,,,:::::::,::,,,,,,,,,,,,,,,,,,,_~__::::::::::::,,,,,,,,,,,,,,,,,,,,,,,
                                                                                                                                                                        ::_____::,,,,,,,,,,:,:::,,,,,,,,,,,,,,,,,,,,,,,,:~__:::::::::::::,,,,,,,,,,,,,,,,,,,,,,
                                                                                                                                                                        ::_____::,,,,,,,,,,,,:::::::::::::::::::::,:,,,,:~__:::::::::::::,,,,,,,,,,,,,,,,,,,,,,
                                                                                                                                                                        ,:____:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,:~~_:::::::::::::, ,,,,,,,,,,,,,,,,,,,,
                                                                                                                                                                        ,::__::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_~_:::::::::::::, ,    ,,,,,,,,,,,,,,,
                                                                                                                                                                        ,:::_::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_~_:::::::::::::,                     
                                                                                                                                                                        ,:::_::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_~_:::::::::::::,                     
                                                                                                                                                                        ,:::_::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:~__::::::::::::,,                    
                                                                                                                                                                        ,:::_::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:~__:::::::::::::,                    
                                                                                                                                                                        ,:::_::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:~__:::::::::::::,                    
                                                                                                                                                                        ,:::_::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,___:::::::::::::,                    
                                                                                                                                                                         :,:_::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,___:::::::::::::,                    
                                                                                                                                                                         ,,:_::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,~~_:::::::::::::,                    
                                                                                                                                                                         ,,::::::, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::_~_:::::::::::::,                    
                                                                                                                                                                         ,,::::::,,,,,,,::::,,,,,,,,,,,,,,,,,,,,,,,,,:::::_~__,,:,,,::::::,                    
                                                                                                                                                                         ,,,:::::,, ,,:,:___~~_:::,,,,,,,,,,,,,:,:::___~~~~~__:,::,,,,::,:,                    
                                                                                                                                                                         ,,,::,,,,,,,,,,,:_~~~~~~~::::::::::_~~~_~~~~~____~~~_,,::::,::,,:,                    
                                                                                                                                                                         ,,,::,,,,,:,:,____~~~~~~~~~~~~~~~~~~~~~~~~~~_::::_~~_:,:,,:,:,,,:,                    
                                                                                                                                                                         ,,,::,,,,,____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::_~__:,:,,,,:,,,::,                   
                                                                                                                                                                         ,,,::,,,,:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__:,:,,,,:::::,                    
,,,,,,:::::::::::::::::,:,,,,,                                                                                                                                           ,,,::,,,,:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~:,:,,,:::::,                   
:::::::,,,,::_,,,,,,,,,:::::::::::,,,,,                ,        ,,,                                                                                                      ,,,::,,,,:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_____~__~~~_:,,,,:,,:,, ,,               
__S:       ,:_,        ,__::,:::::::::::,,,,,         ,_ ,      ,,:,                                                                                                     ,,,,:,,,,:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_:::____~~~~_,::__:,::,,,,,,,, ,,,,,     
:::        ,::,        ,__::::::::::::::::::,,,,,,    ,,                                                                                                                 ,,,,:,,,,:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~_~~~~~~~~~~~~_:,,,,,,,,,,,,,,,,,,:
:::        ,:,       ,,::::__:::__::::_:::::::::::,,,,::                                                                                                                 ,,,,:,,,,:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~###~~_~~~~~~~_~~~~_:,,::,,,,,:::,,,:::,
:::        ,:,       ,::::::::___::::::_,:::::::::::,:_:,,         ,                    ,,                                                ,,     ,, ,,,,,,,,::::::,:,,:::___:_____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~________::_:::::::::,,,,,,,,,,:::,
::,       ,::,    ,,,::::::::::_____:::_________::::::~_:,,,,,,    ,                    ,,                          ,     , ,,            ,,  ,,,,,,,,,,,,,,SSS_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_____~~~~_::______::::::__:,,,,,,,,,,,:,
::,       ,::,    ,:::::::__:::____~::::____~~_____:::~_::::::,,,,,       ,,,      ,,,,,,,,,,,,,,,  ,,,,,,,,,,,,,, ,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,~~:~~~~~~~~~~~~~_~~~~~, ,_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~____~~~~~~_:_________::__~_:,,,,,,,,,:::
::,       ,::,   ,::::::::::::____~_::::_________::::___:::::::,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,:::::::::::_::::::::,,,,,,,,_~_~~~~~~~~~~~~::::_~_,,:__~~~~~~~~~~~~~~~~~~~~~~~~~~~___~~~~~~~~~~____~~~_____:::_~~:,,,,,,,,,:_:
::,,      ,::,   ,:::__:::__:___~~~_:::_~~_______~~_:_~~_:::::::::,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,::,,,,,,,,,,,      ,    ,, ,~~~~____~~~~~~~:,,::_:,:_________________________________~~~~~~~~~~~__~~~~:__::_~_~~~~~~~~~~~~~~~~
::__:_S___:::_&&&&&&&&&_::~~~~~~~~~~::::~~~~~~~~~~~_:_~~~~_:,,, :::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_~~__~~~:,,,,,,               ,,,,,,,,,,,, ,_S~~~~~~~~~~~~~~____~_____::_______________________________~~~~~~~~~~_~~~~~:__::~~~~~~~~~~~~~~~#@@
::::::::&&:::~~~&&&&#&~::_~~~~~~~~~~_:::~~~~~~~~~~~_:_~~~~~~_:::,:::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_~~~&&&&&_:,,,,  ,,:,,,,, ,   ,,:__S_,,,,, ,_~~~~~~~~~~~~~~~~~~~~~_:_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_____~~~~~~~~~~~~~~~____:_~~~~~~~~&~~~~~~##
____&&&&&&:::~~~~~&&~~_::_~~~~~~~~~__:::_~~~~~~~~~~~:_~~~~~~~~~___~_::::::::::::,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,:~~~~&&&&&&&:,,,  , , ,,,,,,,  ,,,:___,:::___~~~~~~~~~~~##@@#~~~~~~__~~#~#@#@#~~~~~~~~#~~~~~~~~~~~~~~_~~~~~~~~~~~~~_~~~~~~~__:~~~~~~~~~~~~~~~&~
:_~~~~~~~~_::~~~~~~~~~_::__~~~~~~~~__::__~~~~~~~~~~~:~~~~~~~~~~~~~~~__~~_::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,_~~~~~&&&&&&&_:,,,:::::::::______~~~~~~~~~~~~~~~~~~~~~##@@@@@@@@#~~~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~#@@@@~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
__~~~~~~~~:::_~~~~~~~~__:_~~~~~~~~~~_::__~__~~_~~~~_:~~~~~~~~~~~~~~~~_~~~~~_::::::,,,,,,,,,,,,,,,,,,,,,,,,,,:,:~~~~~~~&&&&&&~~_:_~~~~~~~~~~~~~~~~~~#~~~~~~~~~####~~~~@@@@@@@@@@@@@~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~#~@~~~~#~#~~~~~~~~~~~~~
__~~~~~~~~:::~~~~~~~~~_::~~~~~~~~~~~_::_~~~~~~~~~~~_:~~~~~~~~~~~~~~~___~~~___:::::::::,,,,,,,,,,,,,,,,,,,,,,,,:~~~~#~~~~~~~~~~_:~~@#@@##~~~~~~~~#######~~~~~@@@@@@##@@@@@@@@@@@@@@~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##@@@@@@##~~~~~~@~@#~@~~~~~~~~~~~~#~~~~~~
_~~~~~~~~~:::~~~~~~~~~_::~~~~~~~~~~~_:_~~~~~~~~~~~~_:~~~~~~~~~~~~~~~____~~_____:_::::::::,,,,,,,,,,,,,,,,,,,,,,,,:~~~#~~~~~~_~_~~@@@@@@@####~&#@@@@@@@@#~~~~@@@@@@@@@@@@@@@@@@@@@@~~~#~~~~###~~@@@@@@@@@@@############@@@@@@@@@@@@@~~~@~~~~@~~~~~###@@@@@@#~~~~
~~~~~~~~~~~~~~~~~~~~~~___~~~~~~~~~~~_:_~~~~~~~~~~~~__~~~~~~~~~~~~~~~____~~~~~~~~~~___::::::,,,::______::::::::::::~~~~~~~~~~~~~~~~~~##@@##@@@@@@@@@@@@@@~~~~@@@@@@@@@@@@@@@@@@@@#~~~~######@##~#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~~##~~~#~~~###@@@@@@@@@@#~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___~~~~~~~~~~~~__~~~~~~~~~~~~~~~___~~~~~~~~~~~~~~_:::::::,,::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##~~~#@@@@@@@@@@@@@@#~#@@@@@@@#~~~@@@@@@@@#~~~~~#~####@##~~@@@@@@@@@@@@####@@@@@@@@@@@@@@@@@@@@@@@@@~~~@~~#@@@@@@@@@@@@@#~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~___~~~~~~~~~~~~~~~~_:_:::::::::_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#@#@@@@@@@@@@@@@@@@@@##@@@@@@@@####@@@@@#~~~~~~#####@~~~~~~@@@@@@@@@@@@######@@@@@@@@@@@@@@@@@@@@@@@@~~@###@@@@@@@@@@@@@#~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___::::::::_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~##########@@#@@@@@@@@@@@@@@@@#@@@@@@#@@@~~~~~~##@@@@@@@@@#######@@@@@@@@@@@@@@@@@@@@@@@@~~###@@@@@@@@@@@@@#~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_____::::::::_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~####@@@@@@@@@@@@@@@@@@@#~~#~~@@@@@@@@#@@@##@@@@@@@@@@@@@@@@###~~~~~~~#@@@##~~~~~#@@@@@@@#~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__:::::_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~###~###@@@@@@##@#~@@@@@@@@@@@@@@@@@@@@@@@@@@######@####~##@@@@@@~~~~~~~@@@@@@#~~~
::::_______~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~~#@##@@@@@@@@@@@@@@@@@@@###########@@@@@@@@@@@@@@@@@#~~~~#@@@@@@@#~~
~~~~~~________:::::::::::::::::::_________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#@@#~#@@@@@@@@@@@@@@@@#~~~~~~~~~~~#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~________:::::::::::::::::::::::________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#@@@@@@@@@@@@@@@@@@@@@#~~~~~~~~~~~~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~______________::::::::::::::::::::::::::__::_____________~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#@@@@@@@@@@@@@@@@@@@@@@@@~~~~~~~~~~~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_______________::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_________________~~~~~~~~~~~~~~___________________~~~~~~~~~~~~~~~~~~~_________
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~~~~~~_______~~~~___~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#####~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#####~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
######~~~~~~~~~~~~##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#@~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
##########~~~~~~~~#@~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~###~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~######~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##@@###~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~######~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#############~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~######~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~###@@@@@@#~~~~~~~~~~~~~~~~
