:::::::::,:::, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::::,,,,,,,,,,,,,,,,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,, ,,,        ,      ,,       ,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::,,:,,,,,,,,                                  ,        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::,,,,,,,,,,,,                                                       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::,,,,,,,,,,,                                                                 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::,,,,,,,,,,,                                                                          ,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::,,,,,,,,,,                                                                                   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::::::,,,,,                                                                                                    ,,,,,,,,,,,,,,,
::,,,,,,,,,,                                                                                                                   
,,,,,,,,,,,                                                                                                                    
,,,,,,,,,,,                                                                                                                    
::::::,::,,                                                                                      ,,                            
:::,::::::,,            ,, ,,,,,,,,,,,,,,                                                     ,,,,,,,,       ,                 
:::,,,,:::,             ,,,,,,,,::,,,,,,,,,                               ,_:::                                                
_::::___:,,,            ,::______S_,:,,,,, ,                              ,_::,                                                
~~~~~~~::,,,            ,,:::_:_:____:,::,,                               ,__:,                                         ,,     
&&&&&&&_,,,             :,::,__S_S:_S::__,::                              ,_::,,                                        _S____S
~~~~&&&,,,,             ::SSSS_S_S_SS:_SS:_:,              ,,            ,:__:,,                  ,                    ,_S_____
~~~~~~~__::,,,,,,,,,,,,,__~~_~_~~~~~~~_~~_~_:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,                     ,,,,,,,,,,,,,      :SS~~~~
~~~~~~~~~~_,,,,,,,,,,,,:~_~~~~~~~~~~~~~~~~~~:,,,,,,,,,,,,,,,,,,,,,,,,,,,::_~_::,                 ,,,::::::::__:::::::::::S~~~~~
~~~~~~~~~~~,,,,,,,,,,,,:~~~~~~~~~~~~~~~~~~~~,,,,,,,,,,,,,,,,,,,,,,,,,,,:~~~~S_::::::,,:::::___:_SSSSSSSS~~~~~~SSSSSSSSSSS___~~~
~~~~~~~~~~~___~~~~~~__~~~~~~~~~~~~~~~~~~~~~~:,,,,,,,,,,::::::::_______~~~~~SS_::        ,,:___:SSSSSSSSSS~#~~~~SSSSSSS_&&______
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~________~~~~~~S_S__:,:::::::_SSSS_:SS_SSS&SS~~~~SSS#S&SSSS&&&&&&&&~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~SSSSSSS__:_:SSSSSS:SSSSSSSSS~~~~~SSSSSSSSS&&&&~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~SSSSSSSSSSSSSSSSS~~~~~~~SS&S#@@@@#&&&~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~S###~~~~~~~~~~__:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~____::_~~~~~~~~~~~~~~~~~~#######SSSSS~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_:_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_____~~~~~~~~~~SSSSSS#SS###SSSSSS
~~~~~~~~~~~~~~~~~~~~__________________::_____________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~______~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~_________________________________________________________________~~~~__~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
######~~#~~~~~~~~~##~###~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
##~~~~~~~~~~~~~~~~~~~~~~##~~~~~~~~~~~~~~~~~~~##########~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
