:::,::::,::::::::::,,,,:,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,:,:::::,,:::::_::,,:,:::,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,:,:::::::,,,,::::::,,,:::,,,,,,,  ,,,,,,,,,,,,      ,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,:::,::::::,:,,,,::::,,,,::,,,,,,,,,,,,,,,,,,,             ,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::,:::::,:,,:,:,:::::,,,,::,,,,,,,,,,,,,,,,,,,,,,,                    ,               ,,,,,   ,, ,,,,,,,,,    ,,,, ,,,,,,,,,,,,
,,,,::,::::,:,:,,,:::,,,,,,,,,:,,,,,,,,,,,,,,,,,,,                      ,,,,,       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
   ,,:,::_:::,:,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,                                          ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,:,:,,,,::::,,,,,,::,,,,,,,,,,,,,,,,,,,,,,                                                ,,,,,,        ,,,,,,,,,,,,,,,
:,:::,,,,,,,,,,,,:,::::,,,,,,,:,,,,,,,,,,,,,,,,,,                                                                       ,,,,,,,
,,,,:,,::::,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,                                                                              
 ,,,,,,,,,,,,:,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                              
,,,,,,,,,,,,,,,,::,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                              
,,:::,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,                                                                              
, ,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                              
  ,,:,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,:,                ,        ,    ,   ,                             ,,,,,   ,    
,,,::___::::,::,:,::,,,,,,,,,,, ,,,,,,,,,,,,,,,,:,                ::,,,,,,,,,,,,,,,,,          ,     ,,,,        ,,,,,,,,,,    
,::_&&&&&&&&&&&___&&__::::,,,,,,,,,,,,,S__::_::,:                 _:,::::,:~:::,,,,,,,       ,__::::::,,,                      
,,:_&&&&&&&&&&&&&&&&&&&&&&&&___::,,,,,:&&&&&&&_::,                __,:__,,:~:,::,,,::,       ,::_::::,,,,                      
,,,_&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~_~~~~~&&~~_,,                 _:,::,,,:~:,:,,,:__:       ,__~_::::,,,,                     
,,,_&&&&&&&&&&&&&&&&~~~~~&~~~~~~~~~~~~~~~&&&&&_,:,                __,,,,,,:&_,,,,::&&_       ,____::::,,,,                 ,   
,::_&&&&&&&&&&&&&~~~&&&~~~~~~~~~~~~~~~~~~~~&&&:,:,                _:,:::::&&___&___&&_ , , ,,,___~_::,,,,,                     
,,:_&&&&&&&&&&&&&~~~&&&&~~~~~~~~~~~~~~~~~~~~~~___:,,,,,,,,,,,,,,,,~__:____~~~~~~~_~~~~,,,,,,,::::::::::,,,                  ,,,
,,:&&&&&&&&&&&&&&~~~&&&~~~~~~~~~~~~~~~~~~~~~~~~__:,,,,,,,,,,,,,,,,~~_~~~~_~~~~~~~~~~~~,,,,::::~~~~__::,,:,      ,       ,,::::_
,,:&&&&&&&&&&&&&&~~&&&&&~~~~~~~~~~~~~~~~~~~~~~~__:,,,,,,,,,,,,,,,,~~~~~~~~~~~~~~~~~~~~,,,,__~~~~~~~~&:::,,:,::,,:::::__SSSSSS&&
,,:_&&&&&~&&&&&~~~~~~~&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~SSSS_::::,,,,,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~____::,   ,, ,::____&&&&&&&
__&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##~SSS~~~~~___~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&~&_SS___:____::___SSSS&&&&&&&
&&&&~~~~~~~~&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&SSSSSSSS___&&&&&&&
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~####~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~##~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&~&~~~
~~~~~~~~~~~~~~~~~~~______~~~___~__~~~~~~______~~________~~~___~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_____~___________________________________________________________________
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~####~~~~~~~~~~~~~~~
~~~##~~~~~~##@@@##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#@@@@@@@@#~~~~~~~~~~~~#
##~~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~##@#~~~~~~~~~~~~~~~~~~~~~~~~~~~~####~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#@@@@@@@@#####@@@@@@@@@@
