~~~~~~~##########~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&_:,,,,, ,:, ,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,         ,,,,,,,,,,,   
#########~~~~~~~&&&&&&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::,,,,,  ,,,,,,,:,  ,,::::::::::::::,,::::::::,,,,,,,,  ,::::::::,,,,,,
######&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::,::&&&&&&&&&__:::::::::::,:,,::_::::::::::::,,:::::::,,::,:,,,,::::::::::::,:::
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__:_&&&&&_____::::::,,,::,,,,,,:::__,,,,,,::,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,
&&&&#&&####&####&#####@@#####&&&&&&&&&&&&&&&&_&&&_::::,,,,,,  ,  ,   ,,,,     ,, ,      ,   ,                                  
###############&&######&&&&&&&&&&&&&&&&&,,,,,,:&&&&&&_:,,        ,    ,,,,    ,,,,,,,,,,,,,,,,,,,,    ,::,,,,,,,,,,,,,,,,,,,,, 
####&####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::___&&&&&&&&&_______:,,,,,,,,:_,,,,:__S_::::::::::::::::,,,,,::::::::::::,:::::::,,,,
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::::::::::_::::_____,:::::::::,:,:,,,,,:,:::::::::,,,,,,:,,,,,,,,
~~~~~~~~~~~~~~~~~~~&~~&&~~&&&&&&&~~~~~~~&&&&&&&&&&&&&&&&_:,,,:,,,:,,,,,:::,,,,:::,,,,,,,:::,,,,,,,,,,,,,:,,,,,,,,  ,,,,,,, ,,,,
##~~~~~~~~~~~~~~&&&~&&&&&&&&&&&&&&&&~~~~&&&&&&&&&&&&&&&::,    ,  ,,   ,,,,     ,  ,    ,,,,            ,,,                     
####~~~~~~~~~~~~~~~~~~~~~~~&&&&&&~&~~~~~&&&&_:::::_&&&:,,,       ,    ,,,,    ,,,,,,,,,,,,,,,,,,,,,,,,,,:, ,       ,,,         
~~~~~~~~&&&&&&&&&&&&&&&&~~&&&&&&&&&&&&~&&&&&_::::_&&&&&&&&&&_::,,,,,,,,,_:,,,:__S_:,::::::::::,::::::::,:::::::,, ,:,:::::::,,,
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___:_:,,::,,,::::::::::_:,,,,,,,:,,,,,,,,,::,,,,,,,,,,  ,,,,,,,,   ,,,
######&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&:,,     ,  ,    ,,,:,    ,, ,      ,   ,,   ,,,    ,                   , 
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:,        ,,   ,,,,     ,         ,   ,, ,,,,     ,                     
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::,,, ,   ,,    ,,,     ,,,,           ,         ,:,         ,          
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&&&&&&&&&&&&&&&&&&&&&&&&&&_:,,,,,,,,,,::,,,,_SS&_,:::::::::,,,:::::,,,,:::::::,,,::,:::::::,,
&&&&&&&&&&&&&##&~~&~~~~~&&####&&&&&&&&&&&&&&&&___:_&&&&&_::::,:,,,,,,,,:::,,,:::::,,,,,,,,,::,,,,,,,,, ,,,,,,,,,,,, ,,,,,,,,,,,
#######################&&&###&&&&&&&&&&&&&__:,,:::_&&&_,:::,,,,,,,,   ,,,,,  ,,:,,,,,,,,,,,,,,,,,,,,,  ,,::,,,  ,,,,,,,   ,,,,,
####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::::,,::__&&&&_,,,,,,,,   ,   ,,,,,    ,,      ,,,,  ,     ,    ,,:,,,,           ,   ,
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~&&_:,,:::&&&&&&&&:,,,             ,,,,    ,, ,,,,,  ,,,, ,          ,:,                   
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&_:,,,,,,,,,,:,,,,,:___:,,,,,,,,,,,,,,,,,,,,,,_,,,,,,,,,,,,,,,,,,,,
########################~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:,,,  ,, ,,    ,,,,,,,,,:,,,,,,,,,,,, ,    ,,,,,, ,, ,                 
&&&&&&&&&&&&&&&&&&&&&&&&~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::, ,, ,   ,    ,,,,     ,  ,      ,   ,    ,,,  , ,: ,                 
~~~~~~~~~~~~~~~~~~~~~~&~&&&&&&&&~&&&&&&&&&&&&&&&&&&&&&_,,,    ,   ,    ,,,,    ,:,,,,,,,,,:,, ,,,:,::::,:,_: ,,                
~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&~~~~&&&&&&&&&______&&&&_,,,,       ,,   ,,,:, ,,,,,,:,,,,,,:,,,::::,,,:,,,,::,                  
~~~~~~~~~~~~~~~~~~~~~~~~~&&&&~~~~~~~~~~&&&&&_::::_&&&&&&&&&__::,,,,,,,:::&::::____&&::::::::::::::::,,::,:_&,                  
#########################&&&#~~~~~~~~~~~&&&~~&&&&&&~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:_:_:_&&&&____
~~~~~~######@@###@@@###~~~~~~~~~~~~~~~~~~~~~~~~&&&~&&&&~~~~&&&&&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&~~&&&&&&&&&&&&~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___________________________~~_~~~___~~__~~_______________
~~~~~~###&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
##@@@@@@@@@@######~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
@@~~~~~~~~~~~~~~~~~~~~~~####~##~~~~~~~~~~~~~~~#####~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
