&&&&&&&########~~~~~~~~~~__~___________~~_~~~~_____~~_______~___::_:::::::::::::::::::::::_____::_:::::________:::_:___::__::::
&&&&&&&&#######~~~~___~~~_~~_~~________________:________________:__::::::::::::__::_______________::__:::::__:::_______::___:__
&&&&&&&&&&&&&&&~~:,,,,___:______________________________:::____::::::::::::::::::::::::::::::::::______________________::::::::
&&&&&&&&&&~&&&~________:_:______________::::::::::::::::::::::::::::::::::::::::::::____::::__________~~~~~~~_&~~~~~~_~____&_&_
&&&&&&&~~~_::::::________:______________________:,,,,       ,       ,_,            ,&&&:    ,_,            ,&:,_:_&:, ,,,,,,,  
&&&&&&&~~~_________~~~~~_:~_~~~_____________:::::,,,,,,::::::::::_:________________________::_:__________:__&____&_::::::::::::
&&&&&&&~~~~_____:::,::,,::_::__::,::,,::::::::::::::::::::::::::______:::::::_:::::::__:__:::::____::::::::::_:::::::::::::::::
&&&&&&&~~____::::,,,,:,:::::::::,,:::,::::::::::,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::___::__:::____::::::::::______
&&&&&&&&~~~~~~~____::::_::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_____~~~_________________________::________
&&&&&&&&~~~~S~~~~~~~~~~~_____::::____~____________________~~___::::::::::::::::::::::_____~~~_______:::____________::::________
&&&&&&&&~~######~~~~~~~~______________________::_________:____::::::::::::::::::::::_____~~~~~~~__________________:____________
&&######@@@@#@@@~~_::__________________::_____:::::::::_::_::::::::::::,,,,::,,,:::::::::::::::::::::::::::::::::::::::::::::::
~~~~~&###@@@###~~~~_:___::::_:::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::___::_:::::_____________::::::
####~~~~~#@@@#~~________::::::::::::::::::,,::::::::::::::::::::::::___________________________~~~~~__~~~~~~____~~~~~~~~~__~~~~
~~~#~~~~~~~~~~~_____~~~_::::_~~_~~~~~___~__,:::::::::::::::::::__::::::::_:::::::::____________________________________________
~~~~~~&~~~~~_____::::::_::___~___________:::::::::::::::::::::::::::::::::::::::::::::::::,,::::,:_____________________________
~~~~~~~~&&&____::,,,,,,::___:::__:::::::,,,,:::::::::::::::::::::::::::::::::__________::,,,:::::::::::::::::::________________
~~~~~~~~~~__::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,::::::::::::::::::::::::___::::::::::____:::::::__::::
~~_~~~~___::::::::::::______________::____::::::::::::::::__:__::::::::::::::::::::::_____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~____~~~~
,,,,,,,,,,,,,,,,,,::~~~~~~____~_~~_~~_________________::::________________:::::::_________~~~~~~~~~~~~~~~~~~~~~~~~~~~~___~~~~~~
::,,,,,,,,,,,,,,,,::~~____________________:::::::::___::::::_______:::::::__________:::____~~~~~~~~~~~~~~~~~~__~~~~~~__~~~~~~~_
:::,,,,,,,,,,,,,,,,,:,,:___________________:::::::::_________:::::::::::::::::::::::::::_____~~~~~~~~_____________________&____
:::,,,,,,,,,,,,,,,,:::::____::::::::::::::::::::::::::::::::::::::::,,,,,,,,:::,,,,::::::::_____________::::::____::::::::__:::
,,,,,,,,,,,,,,,,,,,,::___________________::::::::::::::::::::::::::::::::::___:_________________~~~~~~__________~______________
,,,,,,,,,,,,,,,,,,,,:____~~~~~~~_________________________________~~~~~~~~~~~~~~~~~~~~~~~~~___~~~~~~~~~__~~~~~~~~~~~~~~~~~~~~~~~
:,,,,,,,,,,,,,,,,,,,,____~~~~~~____________:::::____:::::::__::____________________~~~~~___::::________________________________
:::,,,,,,,,,,,,,,,,,,,:_________________:::,,::::::::::::::::::::_________________________:,,,,:::::____________~__________:___
::::,,,,,,,,,,,,,,,,,,:____________:_____::::::::::::::::::::::::::::::::::::::::::::::::__:::::________________~~~___________:
,,,,,,,,,,,,,,,,:::_____~~~~~~~~________________:::::::::::::::::::::::::::::::::::::::::___:______~~_::::::::::________:::___:
::::,,,,,,,,,,,,,,::::::::_______~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___~~~
,,:::,,,,:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::________~__________~~__________:::___
:::::::::::::::::::::::::::::::::,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
___::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::,:::,::,,,,,,,,,,,
_:::::::::__::::::__~_____________::::::::::::::::::::::::_~__:::::::::::::::::::::::::::::::::::::::::::__::::::::::::::::::::
__:::::::::::::::::::::::____::________::_______________~~~~~~~_::::::::::::::::::::::::::::::::::______~~~~~~__::::::::::::::_
