:::::::::::::::::_::_::::::_:::::::::::,,,,,,,,                     ,,,,   ,,,,,,,,,,,,,,,,,,,,,,,,                            
::::::::::::::::::::_::_::::::_::_:::::,,,,,,,,,                                ,,,,,,,,,,,,,,,,,,                             
:::::::::::::::::::::::::::::::::_::::,,,,,,,,,,                                                     ,,                        
:::::::::::::::::::::::::::::::::_:::::,,,,,,,,,,                                                                              
::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,                                                                              
::::::::::::::::::::::::::::::::::::_:,,,,,,,,,,,,,                                                                            
::::::::::::::::::::::::::::::::::,::,:,,,,,,,,,,,,                                                                            
:::::::::::::::::::::::::::::::,::,:_,:,,,,,,,,,,,                                                                             
::::::::::::::::::::::::::::::::::::_,,,,,,,,,,,,,                                                                             
:::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,                                                                             
:::::::::::::::::::::::::::::::::,:::,,,,,,,,,,,,,                                                                             
:::::::::::::::::::::::::::,:::::,,::,,,,,,,,,,,,,                                                                             
::::::::::::::::,:::,,,,,:,::::::,,::,,,,,,,,,,,,,                                                                             
:::::::::::::,,:,,:,,:::,:,::::::::::,,,,,,,,,,,,,                                                                             
:::::::::::::::::::::::_::_::__:___:__::,,,,,,,,,,                                                                             
____:___:__:__::_::_::__::_::__:______:::::,,,,,,,                                                     ,  ,      ,,            
:::::::::::::::_:::__::::::____::::::::,,,:,:::,,,                                 ,,                 ,,,,,,    ,,,,,,,        
_____~~~~~~~~~~~____________~~___:::::,,,,,,,,,,,,,,     :  ,,:  ,,,                                  ,,,,,,    ,,,:,,,        
~____~~~~~~~~~~~~~~~~~__________:::::::::,::,,,,:,,,,,  ,:  ,::  ,,,   ,                   ,,         ,,,,,,    ,::::,,        
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::,:~_~_:_:,,,::,,,,,  ,:  ,::  ::, , ,         ,   ,::, ,::,     ,, ,,,,,, ,,,,,,,,,,        
~~~#@~~~##~~~~~~~~~~~~~~~~~#@@~::::,:___::_:,,,::::::,,,,,,,,,,,,,,:,,,,,, ,:, , ,,,,,,,           ,,,  ,,,,,,,,,,,,:::,,,,::,,
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__:::::::::_:,,,___::::::::::::,:,,,::,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,:::,,:::::::::__::,,:::
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:,,,_~~_,,:::::____:::::::::::::::,::::::::::::::::::::::::::::::::_~~~~~~~~~__::___
@@@@@@@@#####@#############@@#~~~~~~~~~~~~~:,,,_~~~~__~~~~~~~~~~~~~~~~~~~~__________________~~~~~~~~~~&_______________:____&_&_
~~~~~~~~~~~~~~~~~~~~~~~~######~~~~~~~~~~~~~:,,:~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~______________~__~~~~~~~~_________~SS_S~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##~~~~:,,:~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~__________:_______~~____~~~~~~~~~~~~~~_______
@@@@~~~#@@##@@@@#~#@@@#~~@@@@@@@@###~##~~~~::__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_______::_~~__:_______________~~~~~~~~&~~~~
####~~~~#@#~####~~##@#~~~#@@###~~~~~~~~~~~~~~@~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_______________________::______~~~~~~
~~~~~~~~###~##~~~~####~~~~~~~~~~~~~~~~~~~@~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~______________~___:___::__________
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~______~~__~__::_~________
:::::::::::_::_________________:____~~~_~~~_____~~_________~~~~~~~~~~~~~~~~~~~~~~~__~~~~~~~~~~_____::__::::::::::_:::::::::::::
_____________::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
~~~~~~_________________________________:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::___________::_:______________
~~~~~~~~~~~~~~~~~~~~___________~~~~~~~~_________________::::::::_____~~~~~~_________________________~~~~~~~_____________~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
