                                                                                                                                                    ,:_______&&___:::::::::_&&&&&&&&&&&&_::::___________:::::::_____::::::_____~~~~__~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                                                                                                                    ,:~~~~~~~~&&::::::::::::_&&&&&&&&&&&&:::__&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                                                                                                                    ,:~~~~~~~~~&::::::::::::_&&&&&&&&&&__:::__&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                                                                                                                    ,_~~~~~~~~~&::::::::::::_&~&&~&~&&&_::__&&&&&&&&~~~~~__~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                                                                                                                    ,_~~~~~~~~~~::::::::::::_~~~~~~~~~____&&&&&&&___&__~~~~~~~~~~~___~~~~~~&&&~&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                                                                                                                    ,~~~~~~~~~~~::::::::_:::__S&&&&&&&&&_&&&___&___&&&&&&&~&~~~~~&&&&_&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                                                                                                                    ,_~~~~~~~~~&::::::::__:::_SSSSSSS&&&&&&_:::::_&&________&&&&&&______&&&&&&&&&&&&S&~~~~~~~~~~~~~~~~~~~~~~~&~
                                                                                                                                                    ,::::___~SSS:::::::_:_:_:_SSSSSSSSSSS_:,:::::&&&_::_____________::::::_____SS__SS__SS~~~~~~~~~~~~~~~~~~~~&&
                                                                                                                                                     ,,,,,:,,,::,,,,,,,:::_____S_:::::_SS:,,,:,,::::::::::::::::::::::::_:::_________SSSSSSS&~~&&&&&&&&&&&&&&&&
                                                                                                                                                                       ,:::__:::      ,S:                             :SS__:, ,,:____:,  ,,,,,,,,,,,,,,,,,:::::
                                                                                                                                                     ,::,:_____S:::::::::::_:__SSSSSSSSSS__::::__SSS________________:_SS~~~~__~~~SSS_:,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                                                                                     ,:::_SSS_SS_:::::::::_____SSSSSSSSSS_____SSSSSSSSSSSSSSSSSSSSSSSS~~~~~~~~~~~~~~~~~~SSSSSSSSS&~&&&&&~&~&~&~
                                                                                                                                                     ,::::_____S_::::::::______&SSSSSSSS______~~~~~__:________SS____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                                                                                                                     ,::::_____S_:::::::_______SS&&&SSSSSSSSSSS~~_::::__~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                                                                                                                     ,:,:_~~~____::::::::::_____&&&&&&&&SSSSS_::_::::_______________::________________::____~~~__~~~~~~~~~~~~~_
                                                                                                                                                    ,,:::_~~_____:::::::::______&&SSSS&&&&&__::::____:::::::::::::::::::___::::______:::__________~~~~~~~~~~~~_
                                                                                                                                                    ,::::________:::::::________&&&&S&~&&&_:,,:::___::::::::::::::::::::::::::____________________~~~~~~~~~~~~~
                                                                                                                                            ,       ,,:::_______S:::::::_:______&&&&S&~~&:,,,::::::::::::::::::::::::::::::::::::::::::_________~~~~~~~~~~~~~~~
                                                                                                                                            ,,,,:,::::___~~~~~SSS_::::::_::_____&&&&&~~~~,,::__::::::::::::::::::::::::::::::::::______________~~_______~~~~~~~
                                                                                                                                            :~~~~~~~~~~~~~~~~~SSS_:::::_________&&&&~~~~_::__:::~~~~~~~_~~~__~____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                                                                                                            :~~~~~~~~~~~~~~~~~SSSS:::::_________&&&&_&~~~__::::_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                                                                                                            :~~~~~~~~~~~~~~~~##SSS:::::_________&&&____~~~~__~~~~~~~_~~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                                                                                                            ,,,,,,,,,,:___~~&&&&&_::::___________&&&&&~~~~~~~~~~:_____~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                                                                                                                      ,,:::::___&_:::::________:&&&&&&&~~~~~~_:::_~~~~~____~~~~~~~~~~~~~~~~~~~__&&____&&~~~~~~~~~~~~~~~~~~~~~~~
                                                                                                                                                      ,:::::_&&&&&:::::::::____&&&&&&&&&~&~~____~~~~~~_____~~&&~~~~&~~&&~&&&&&&&&&&&___&_&&&&&&~~~~~~~~~~~~~~~~
                                                                                                                                                      ,:::_SSSSS&&:::::::::____&&&&&&&&__&~~_~~_____:::::__________~~~_______&&S&&S&S&S&S&&&&&&&&&&~&&&&~~~~~~~
                                                                                                                                                      ,:::__S___&_::::::::_____&_&&&&&__&&~~:,:::::::::::::_____:_______:____~~&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~
                                                                                                                                                      ,::,,::::_&_::::::_______&______&&~~~_:,::::::::::::::::::::_________:__~~&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~
                                                                                                                                                       ,:,,:____SS_:::::____:_______&&&&~~_::::::::::::::::::::::::::______:_________~___~~~~~~~~~~~~~~~_~~~~~~
                                                                                                                                                       ,,,,_&&&_SS__:_______::___&&&___::__:::::__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                                                                                                                      ,::,,:________________:::__&&&___::_____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                                                                                                                       ::,,::::::_______:::::::__&&&&&~~~~~~~~~_________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&~~~~~~~~~~~~~~~~~~~~~~~
                                                                                                                                                       ,:,:__::_:_~_____::::::___&~&~~~~~~~~______~~~_~____~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&~~~~~~~~~~~~~~~~~~~~~
                                                                                                                                                       ,:::____~~~~______________~~~~~__~~~~~~_~_____::::::_____________~______________&&_____~~~~~~~~~~~~~~~~~
                                                                                                                                                      ,::::_____~~________________~__~~~~~~~_::::::__::::::_______________________:::::_&__:________~~~~~~~~~~~
                                                                                                                                             ,,,      ,:_______~~~________________~_______~:::,,,::::::::::_________~~~~~~~~~___~___:::&&__:::______~~~~~~~~~~~
                                                                                                                                             ,,,,,,,, ,:_____~~~~~____________________:::_~_:::::::::::::::__~_~_____~~~~~~~~~~~~~~~___~~~___~~~~~~~~~~~~~~~~~~
                                                                                                                                             ,_________&&&~~~~~~~~~~________________~~____~~:::::::_________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                                                                                                             ,:::::____&&&&&~~~~~~~~________________~~____~~________________~___________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                                                                                                                       ,::::____~______:__________~~~~~~~~~~~~__~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                                                                                                                       ,:::::_______________________~~~~~~~~~___::__~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                                                                                                                      ,,::::::______________~________~~~__~~~_~~___~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                                                                                                             ,        ,,::::::___________________~______~~~~~~~_~~~~___:___:_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                                                                                                                      ,,::::::____&_____________:__:____~~~~~_________:::____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                                                                                                                       ,:::::____~~________________~~~__~~~~~~_::::_________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
,,,,,,,,,,,,,,,,     ,,,,,,,,,,,,,,,,,                             ,,,,,,::::,,                 ,,,::_:,,                   ,::__:,,                ,,,::::::____~~~__________~~~~~~~_____~~~~_:::::_________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
::::::::::::::::::::::::::::::::::::::,,,            ,,,,,::::::________________:,,     ,,,,:_______~~~~___:,          ,,,::____~__~~_:,,       ,::__~_::::::____~~~___________~~~~~~~~~_~~~~~_:::::_________~~_~~______~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
:::::::::::::::::::::::::::::::::::::::::::,,,,,:::___~~~~~~~~~~~~~______~~~~________::_:::___~~~~~~~~~~~~~~~__::,,,::____________~~~~~~~~_:::__~~~__~_::::_______~~______________~~~~~~~~~~~~_______________~~~~~~_____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
:::::::::::::::::::::::::::::::::::::::::::______:::::::____~~~~~~~~~~~~~~~~~__________::::::______~~~~~~~~~~~~~_______~~________________~~~~~~~~~~~_~_:::::_______________________~~~~~~~~~~~~_______________~_________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
:::::::::::::::::::::::::::::::::::::_______:::::::::::::::____~~~~~~~~~~~~_____::::::::::::::::::____~~~~~~~~~__~~~~~_________________________~~~~~_~_:::::_______________________________~~~_~________~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
::::::::_____::::::::::::::::::::::_____:::::::::::::::::::::_______~~~~_____:::::::::::__:::::::::______~~~~~~~~~______________________:___________~~~:::::__________________________~~___~~~_______~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
:::::::::::::::::::::::::::::::____::::::::::::::::::::::::::::::::_____::::::::::::::_____:::::::::______________::::::_:::_________________________~_::::____&S&_~~~~~_______~~___~~~~~~~~~~__________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
:::::::::::::::::::::,,,,,::::::,,,,,:::::,,:::::::::::::::::::::::::,,,:::::::::::_________:::::::____::______::::::___:___~~~~~~~__________:__~~_~&________SS&S&~~~~~~~~~~~_~~~~~~~~~~~~~~~~~______________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::___~~~~~~~~_:::::::____:__::__:::::_______~~#@@@@~~________:::&&&&&&&&&&&&&SSSSS&~~~~~~~~~~~~~~~~~~~~~~~~~~~~________________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::_~@##@#~_:::::::___:_::______________::_~@@@@@~~_________:__&&&&&&&&&&S&SSSSS&~~~~~~~~~~___~~~~~~~~~~~~~~_:_:::_____~~___~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:____::_____~~#@@@~~_______________~~~~~___________~~@@@@@~~~~_________~~~~~~&&&&&~~~~~~~~~~~~~~~~~~~__~_~~~~~~~~~~~~~:_::::_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_____~~~~~~~~~___~~~~~~~~~
:::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~~~~~~~~~~~~__::_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___~~~~~~~~~~~~~~~~~~~~~~~
:::::::::::::::::_:_:::::::::::::::__::::::::_:::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::____::_______________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
:::::::__________________________:___:::::::___:__:::::::::::::::::::::::::_____::::::::::::::::::::::::,,::,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::_______~___:___________________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
_______________________________________________________________________::::::::::::::::_::::::::::__________:__:____::::::::::::__:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
________________________~~~~~~~~____________~~~~________________~~~~~~~~~~_____________:::::____:::::::__::::_____:::::::::::__________________________________________________________________________________________________________________________________
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~______________________~~~~~~~~~~~~~~~~~~~~~~~~~~____~~_____________________________________________________________________________________________________________________________________~~~~_________________________
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_____________~____~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~_______~~__~~~~___________________________________________________________________________________________~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_____~~~~~~~~___________________________________________~~_~~~~~~~____________________________________~___~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~______~~~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_________~~___________________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~###~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
