@@@@####~##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@##~~##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@##~~##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&:&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@
@@@@@#~~~~#@@@@@@@@@@@@@@~:~@@@@@@@@@@@@@@@@@@@@@@@@S#@@@@@@@@@@@@#@@#SSSSSSSSSSSSS@#@#SSSS#SSSSSSSSSSSSSS@#SSSS##SSSSSSSSSSSSS
@@@@#~~~~~##@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@S______:___SS_____:_#S___::________S@#@S____SS___SSSSSSSSSS@SS#SS@@S_____SSS___S
@@@@#~~~~~##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@#~~~~~##@@@@@@@@@@@@@@@@@@@@@@@@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~~~~~~_
@@@@#~~~~~##@@@@@@@@@@@@@@#####@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@@@@@@@@@@@@@@@#~~_,,,,
@@@@#~~~~~##@@@@@@@@@@@@###SSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##~~_,,,,
@@@@#~~~~~##@@@@@@@@@@@@@###SSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS~#~~~:,,,
@@@@#~~~~~#@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~~~~~~__~~~&~~~@#
@@@@#~~~~~##@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@####@@@@@@@@@@@@@@@@@@@@@@@@@@~~:,,      ,,~~~~~#@@
@@@@##~~~~~#@@##@@@@@@@@@##@@@@@@@@@@@@@@#@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@#~,,,,,,,::_~~~@#~~~~##
@@@@##~~~~~#####@@@@@@@@~~~~~@@@@@@@@@@@&&&@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@#~~~~_:~~~~~#@@@@@@#~~~~##
@@@@##~~~~~######@@@@@@@~~~~~@@@@@@@@@@@@&&@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@&&&&@@@@@@@~~~~~, :@&@@#~~#@@@@#~~~##
@@@@##~~~~~#######@@#####~~~#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@#&&&&@@@@@@@#~&~~: ,&#@@@##@@@@@#~~~##
@@@@##~~~~~#######@#########@@@@####@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~~~@@@@@@@@##&&##@@@@@#~&#@_  &#@@@@@@@@@@@#~~#@
@@@@##~~~~~#######@#####&&&&&&&##&&&&&&~~&&&#########@@#@@@@@@@@@@@&&&_&&&@@&~@~_~@@@@@@@@@@####@@@@@#&&#@&  &&&@@@@@@@@@@#~~#@
@@@@##~~~~~####~#####~#S&:     :#&@_       &########@#@#@@@@@@@@@@@,   , :#@:&@&::~@@@@@@@@@####@@@@@#&&#@&  _&&@@@@@@@@@@#&~#@
@@@@##~~~~~~###########S&&     :&&&_       :&#########@@@@@@@@@@@@@:  ,  ,##:&@&::~@@@@@@@@@@##@@@@@@#&&#@&, &&&@@@@@@@@@@#&&#@
@@@@##~~~~~~#@@###@###~SS:&   ,:#&&:      :&&#######@#@@@@@@@@@@@@@&_,   ,@@__@#__&@@@@@@@@@@@@@@@@@@@&&~@#_:&&&#@@@@@@@@##~~##
@@@@##~~~~~~#@@@@@@##~~~&:_:   _##&:  ,,,:,,&######@@@#@@@@@@@@@@@@@~,,,,_##~_@#&~~@@@@@@@@@@@@@@@@@@@&&#@@~~~~#@@@@@@@@@##~~#@
@@@@##~~~~~~#@@@@@@@####~_,,_,,~@#&_,,,:, ,:~~~~&&&&&###&&&##&###@@~_,,,,:##~_@#~~~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@
@@@@##~~~~~~#@@@@@@@#@@@~_::__:~@#~_,::,,,::_~~:,,,,,:&&_:__:::___,,,::::_##~_@#~~~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@
@@@@##~~~~~~#@@###@@@##~~~~~~~~~@#~~______________:::_~~_______~~__:___:_~##~~@@~~~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@
@@@@##~~~~~~#@@###@@@##~~~~&~~~@@#~~~~~~~~~~~~~~~~~&&~~~~~&&&&&&~&&&~~~~~~~##~@@~~~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@#~~~~~~~#@@###@@@#####@@@@@@@####~~~~~~~~~~~#########################@@@@#@@~~~@@@@@@@@@@@@@@@@@@@@@@@@@#&&#@@@@@@@@@@@@@@@
@@@@##~~~~~~#@@@##@@@@###@@@@@@@@############~~#~~~#~#########@@##@@@@@@@@@@@@@@~~#@@@@@@@@@@@@@@@@@@@@@@@@@@&&##@@@@@@@@@@@@@@
@@@@@#~~~&&&&#@@##@@@@#~~~~~~~~~##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##~~#~~#@@@@@@@@@@@@@@@@@@@@@@@@@@&&#@@@@@@@@@@@@@@@
@@@@@#~~&&&&&#@@@@@@@@#~~~~~__~~~~~~~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&@@@@@@@@@@@@@@@
@@@@@#~~&&&&&#@@@@@@@@#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&@@@@@@@@@@@@@@@
@@@@@##~~&&&&#@@@@@@@@@#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~###~#@@@@@@@@@@@@@@@@@@@@@@@@@@@#&#@@@@@@@@@@@@@@@
#@@@@@#~~~~~~~#@@@@@@@@@#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~########@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@
##@@@@@~~~~~~~#@@@@@@@@@@~~~~~~~~~~~~&&&~~~~~~~~&&&&&&&~~~~~~~~~~~~~~~~~###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@
##~~~~~~~~~~~~~~~~~~~~~~~~~~&&&~~~~~~~&~&&&&&&~~~&&&&&&&~~~~#####~~######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@
