&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~&&~~~~~&&&~~&SSSSSSS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSS~~SS&SSS&&&&&&&&&&&&&&&SSSS&&&&&SS
&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~&~~~~~~~&&&&&&&&SSSSSSSS&&&&&&&&&&&&S&&&SSSSSS&SSS&S&SSSSSSSSSSSSSSSS&&&&&&&&__&SSSSSSSSSSSSSS&
&&&&&&&&&&&&&&~~~~~~~&~&~~~~~~~~~~~~~&~~&&&&&&&&SSSS,,_SSSSSSSSSSSSSSSSS&SSSS&&&SSSSSSSSSSSSSSSSSSSSSSSS&&&&,,_SSSSSSSSSSSSSSSS
&&&&&&&&&&&&&&~~~~~~~~~&&: ,&&&&~~~~&&&&&&&&&&&&SSSS__SSSSSSSSSSSSSS____________:SSSSS_:__SS:::::::::::::&&&SSSSS_________::_&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~&&&&&&&&&&&_,,,,,,,,,,,,,,,,,,,:S,,,,,,,,,,,,,:SSSS,,,,,_,,,,,,,,,,,,,&_,_SSSS,,,,,,,,,,,,:_
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&S_:::__S__SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS&__&SSSSSSSSSSSSSS&&&&
&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&S_______&&&&&SSS&&&&&&&&&&&&&&&&&SSSSSSSSSSSSSSSSSSSS&&S&&&SSSSSSSSSSSSSSS_:&SSSSSSSSSSSSSSS&&&
&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&SSSSSSSS&&&&&SS&&&&&&&&&&&&&&&&&&&SSSSSSSSSSSSSSSSSS&&&&&&&&SSSSSSSSSSSSSS&:SSSSSSSSSSSSSSSS&&&
SSSSSSS&SSSSSS_SS&&&&&&S______S&&&S&&_SSSS&&SS&&&&&&&&&&&&&&&&SSSSSSSSSSSSSS_SSSSS&&&&&&&&&&&SSSSSSSSSSSSSS_SSSS__SSSSSS&&&&&&&
SSSSSSSSSSSSSSSS&&&&&&&&_____~~&&&&~&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSSSSSSSSSS__SS&&&&&&&&&&&&&&SSSSSSSSS&&&________&S&S&&&&&&&&
SSSSSSS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSSS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&S&&&&&_______&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSS&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&:_&&&&&&&&&&&&___&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~&&&&&&&&&~~&_::&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&__:,&&&&&&&&&&&&&&_&__&&&&&&&&&&&~~~~~~~~~~~~&&~&&&&&&&&&&&&&~~~~~~~~~~~~~~~~:  _&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&_::__&&&~~&&&&&&&&&&&__&&&~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~&&&&&&&&&&~~~~~&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&____&&&~~~~&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~&&&&&&&&&~~~~~&&&&&&&&&&
&&&&&__&_______________&&&&&&&&~~~~&&&&&&&~~~&&&~~~&&&&~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&
______:::::::____:::::___::::_______:::_:::::::___:::::::::::::::::,::::::::__&&&_:,,,,,,,,,,,,,,,:__:,,:&&&&&&&&&&&&&&&&&&&&&&
 ,,,  ,       ,               ,____,                      ,                 ,:&&&,                 _     _&&&&&&&&&&&&&&&&&&&&&
      ,                       ,::__,                      ,                  ,&&&:                 :    ::&&&&&&&&&&&&&&&&&&&&&
                              :::__,                      :           ,      ,_&&_:,   ,:          _:  ,,_&&&&&&&&&&&&&&&&&&&&&
      ,                       :::__,                      :           ,      :~&&&:,,,         ,   ::,  ,,&&&&&&&&&&&&&&&&&&&&&
     ,,,,:,  ,,      ,      ,,::___,   ,                  :                  :~~&&_:,              :: ,,,:&&&&&&&&&&&&&&&&&&&&&
,,,,::::::::,,,,,   ,,,     ,,:____,   ,         ,        :                  :_&&&&&:,,            :_,::__&&&&&&&&&&&&&&&&&&&&&
,,,,::____::::,,,,,,,,,,,,,,,,:____: , :,        ,,      ,&,     ,,,,,,,,,,,,:_~&&&&_:::, ,,,    ,,:&:::_&&&&&&&&&&&&&&&&&&&&&&
:::::___&____:::::::::,,,,,:::_&&&&_,,,,,,,,,,,,,,,,,,,,,:~:,:::::::::::::::___&&&&&&&&__::::::::::_~~_&&&&&&&&&&&&&&&&&##&&&&&
___::_&&____&__:___&&__________&&&&&&_____:____________________~~~&&~~~__&&&&___&&&&&&&&&~~~~~~~~&&~~~&&&&&&&&&&&&&&&&&###&&&&&
__::_&&&&&&&&_______&&______&&&&&&&&&&&&&&&~______________________~~~~~~&&&&&&&&&&&&&&&&&~~~~~~~~&&~___&&&&&&&&&&&&&&&&####&&&&
____&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&::::::,,,,,,,,,,,,,,,,:::,,,,,,:::::::::::_~&&&&&&~~___:::::,,,::_::::_~&&&&&&&&&&&####&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&,,,,,,               ,,,,,    ,,,,,,,,,,,,_~&&&&&&~__:::,,,,,,,,::::::__~&&&&&&&&&#####&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_&&&&&&~__:::::::,,,,::::::_~~&&&&&&&&&######&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____::::::,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,::__&&&&&&~____:::::::::::::__~&&&&&&&&&&&######&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____::::,,,,,,,,,,,,,,,,,,,:::::,,,::::::::::::__&&&&&&&&&____:::::::::::__&&&&&&&&&&&&&&&&&#####
&&&&&&&&&&&&&&&&&&&&&&&&&&&&______:::::,,,,,,,,,,,,,::::::::::::::::::::::::___&&&&&&&&&&&____::::_______&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&__&&&&________::::::::,,,,:::::::::::::::::::::::::::_____&&&&&&&&&&&&&&_________________&&&&&&&&&&&&&&&&&&
