~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&_&&&&~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&::&&&&&&&&&&&&&&&&&&&&&&&
~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&: ,&&&&&&&&&&&&&&&&&&&&&&&&&:,,&&&&&&&&&&&&SS&S&&&&&S&
&&&&&&&&&&&&&&&&&&&:,:&&&&&&&&&&&~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____________&&&&::_:_&_::::::::_::_&&:___&&:::::::::__SSSS
____&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&_,,,,,,,,,,,,,,,    ,S,         ,,,:&&&_,,,,,:,,,,,,,,,,,,,&&,&_&&_,,,,,,,,,,:&&SS
&&_______&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&:,::::::::_____&&&&&&&&&&&&&&&&&&&&&&&&&&&&S&&&&&&&&&&&&&&&&&&&&&&&&&SSS&&&&#@&&&S
&&&&&&__::__&&&&&&&&&&,,&&&&&&&&______&&&&&&&&&&&&&&&&&S&S&S&&&SSSSSSSSS&&&&&S&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSS&&&&&&&&
&&&&&&&&&&_::_______&&,,&_&&&&&&&__&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSSSSSSSSSS&&SSS&&&&&&&&&&&&&&__&&&&&&&&&&&&S&&&&&SSS&&&&&&&&&&&
&&&&&&&&&&&____:::_&&&:,____&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&SSSSSSSSSSSSSSSSSSSS__&&&&&&&&&&&&&&&&&&_____&&&&&&&&&SS&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&__:,,_____&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&SS____SSSSSSSSSSS_&&&&&&&&&&&&&&&&&&&_____&&&&&&&&&SS&&&&&&&&&&&&
&&&&&&&&&&&&&&&&_:_____::___&&&&&&&~~&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____&&&&&&&&&&&&&&&&&&&&&&&
&&&_&&&&&&&&&&&&_::________&&&&&&&~~~&&&&__&&&_&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&____________&&&&&&&&&&&&&___&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:__&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&_::,,:::________________:_&&&__&__&~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&,,__&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&__:::::________________:_&&&~~~__~~~~~~&&&&&&&&&&~&&&&&&&&&&~~~~~~~~~~~~~~~~&&&&&~~~&&&&&&&&~~~~~~~~~~~~~~~
&&&&&&&&&&&&&&&&&&&___:::::_____________&&__&&~~~~~~~~~~~~~~~~~~~&&&~~~~&&&&&&&&~~~~~~~~~~~~~~~~~&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~
________&&&&&&&_________:________________~~&&&&~~~___~~~~~~~~~~~~~~~~~~~&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~&&&~~~~~~_&&&
____:::::::________:::__________________:::__::_____::____:::,,,,,:,,,,:__&&&_:,,,:::,,,,,,,, ,:__~:       ,,,,    :       ,,  
,,,, ,,,,,,        ,::________________:       ,:::__  _:               ,,_&&&:                 ,___,               :           
      ,:,,,         :_________________:        :::::  ::               ,,_&&&&,                ,:__,               :,       ,  
      ,,,,          :________________::,      ,:,:::, __               ,,_&&&&:,    ,          ,:__:     :,        ,,       ,  
      ,,,,          :________________:::,     ,:::::, __,              ,:_&&&&&,    ,          ,:__:               ,:       ,  
,     ,,,,          ::______:_________:::,    ,:::::, :_:             ,:__&&&&&,,   ,         ,,:___        ,,, , ,::  ,,,,,::,
,     ::,,,  ,     ,:,,,,,,,_,:_______:::,,,  ,:::::,,:::,      ,,,,, ,:_&&&&&&_:,,,,,,,,,,,,,,::___,,,,,,,,::::::::_:::::::,,:
,,   ,,::,  ,,     ,,,     ,::,,:____::::,,,  ,:::::,,:_,  ,,,,,,,,,,,,:&&&&&&&&_:::,,,,,,,,,,,,:___, :,,,,,,,,,,,::_::::::,,::
,,,,,,:::,,,,,,,,,,,:,,,,,,,::,,:______:::,,,,::::::,,__:,,,,,,,,,:::::_&&&&&&&&&__::::::::::::::_&__:_::::::______:_________&&
______::,,::::___________________&&_____::::::::::::::&&_______________&&&&&&&&&&&&&______________&&____:__________________&_&&
_______:::__&____&&______________&&______:::::___::::_&&&___________:__&&&&&&&&&&&&&&____________&&________________:___&&&_::_&
:,,,,:___:,,,,,,,,:::,,,,,,:::,,_&&_____::::,,::_________:::::::::::::::_&&&&&&&&&&&_::::::::::::______::,,::::___:__&&_:,:_&&&
,,  ,,:::,,,,,,,,,,,,      ,,,,,:&&_____:::,,,,:::__::::::,,,,,,::,,,,::_&&&&&&&&&&__::::::::::::_______::::::___:_&_:,:_&&&&&&
,,,,,:::::,,,      ,,      ,,,,,:&&_____::::::________&&&&&___&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&______&__:,,:_&&&&&&&&
::::::::::,,,,   ,,,,,    ,,,,,,_&&____________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____&_:,,::_____&&&&&&
:,,,,:::::,,,,,,,,,,,,,,,,,,,,,:_&&&&_________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____:,,::________&&&___
,,,,:::::::,,,,,,,,,,,,,,,,,,,:_&&&&&________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&_:,,,_______&____:,:_&&
::::::::::::,,,,,,,,:::,,,::::_&&&&&&_________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:_,,:_____&&&&&__::::&&&&
