&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&__:&&&&:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&__:_&&&:&&&S&&&&&&&&&&&&&&&&&&&&&&&::&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&__::::&&:&&&SS&&&&&&&&&&&&&&&&&&&&&_  _&&&&&&&&&&&&&&&&&&&&&&&&,,:&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&: ,&&&&&&&&&&&&&&&&&&&:_:,_&:&&&S&&&&&________&&__&&&&_::::&&_:::::::::::_&&_&&_&_:::::::::_::::&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,,,,,, ,   ,       ,_,,   ,   ,,, :&&&:,,,,,:,,,,,,,,,,,,:&&:&_&&, ,,,,,,,,,,,,,:
&&&&&&&&&&_&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:,:::::::, ,::_&___&&&&&&&__&&&SSSS&&&&&SS&&_&&&&&&&&S&&&&&&&&&&&&::&&&&&&&&&&____
_&&&&&&&&&&&&&&&&___&&&__:____&&______&&&&&_&&&&&&&&&&:,,::&&SS&&&S&&&&&&&&&SSSS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_,&&&&&&_____&&&
&&&&&&&&&&&&&____::_&&&_&____&&&&&&&&&&&&&__&&&&&&&&&&&_,,,_&SS&&&S&&S&&&&&_SS___&&&&&&&&&&___&&&&&&&S&&&SS&&&&_,_&&&___&&&&&&&
&&&&&&&&&&&&_____::_&&&____::_&&&&&&&&&&&__&&&&&&&&&&&&_:  :&&&&&__SSSSS&&&______&&&&&&&&&&&&_&S&S_SSSSS&&&&&__:::::__&&&&&&&&&
&&&&&&&&&&&&__&____&&&&___:::::_&&&&&&&&___&&&&&&&&&&&&&&, ,__&&________&&&____::&&&&&&&&&&&&&&&&&_SSSSS&&&&_::::_____:::&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&__________&&&&&&&_&&&&&&&&&&&&&&&&: ,&&&&_&S&&_&&&&&__&&__&&&&&&&&&&&&&&&&&&&&&&&&&__::____&&&::::&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&___&&&&&&&&&&&&::_&&&___&_:_&&&&_____&&&&&&&&&&&&&&&&&&&&&&&&&&__:__&&::____&&&&&&&&
&&&&&&&&&&&&___&&&&&&&&&&&&&&&&&&&&_&&__&&____&&&&&&&&&&&&&~~&&&&&&&_,_&&&&&&&&_&&&&&&&&&&&&&&&&&~~~_::_&&::::____&&&&&&&&&&&&&
&&&&&&&&&&&&___&&&&&&&___&&&&&&&&&&______&&__&&&&&&&&&&~~~~~~~~&&&&&_::_&&&~~~&&&&&&&&&&&&&&&&&&~~~~&::&&&___&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&___&&&&&&_:,,,:_&&&&&&&&___&&&__&&&&&&&~&&~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&~~&&&&&&~~~~~~~~~~~&&&&&&~~~~~~~~~~&&&&~
&&&&&&&&&&&&__________::,,:_&&&&&&&&&_&&&&&&&&&&&&~~~~~~~~~~~&&~~~~~~~~~~~~~~~~~~~&&_&~~~~~~~~~~~~~~~~~~~~~~&&&&~~~~~~~~~~~&&~~
&&&&&&&&&&&__________:::_&&&&&&&&&&&&&&&&&&&&&&&&__&&&~~~~~&&&&&&&&&&&&&~~___~~~~~____~~~~~~~~~~~~~~~~~~~~~~~~&&~~~~~~~~__&&~~~
&&&&&&&&&&&________::::________________________:::::::::::::::_:::::,,::,,:::::,,,,:,,,,,,,,,,,,    ::,_,      ,,         :__,,
&&&&&&&&&&&_______::::,,,,,       ,:___,                      ,                    ::,                 :                  :_:  
&&&&&&&&&&&__________:,           ,:___                       ,                    ,:,                 :        ,         ,__  
&&&&&&&&&&&&_________:            :::__,                      ,           ,       ,::,                 :,       ,         ,__  
&&&&&&&&&&&&___&_____:            :::__,                      :,  ,               ,::,                 :,       ,         ,__, 
&&&&&&&&&&&&___&_____:, ,         ::___,   ,                  :,                  ,,:,         ,       ,:       ,,,       ,:_: 
&&&&&&&&&&&&___&&_____:,:,    ,  ,::___,   ,         ,        :,                   ,:,,        ,,      ,:       ,,,,,,,,,,,:_: 
&&&&&&&&&&&&___&&&_&&&_::,,,,,,:,,:____:, ,,         ,        :,                   ,:,,,,,     ,    ,,,:_,,,  ,,,,,,,,,:,,,:__,
&&&&&&&&&&&&___&&&&&&&&_:,,,,,,:,::__&_:,,,:,,,::,,,,,,,,,,,,,__:::::::::::::::::::____:::::::::::::::__&________:____&&&_,:&_:
&&&&&&&&&&&&___&&&&&&&&&_______:________::::::::_________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_________&__&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&___&&&&&&&&&&____________________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&________:_____________::___&&&
&&&&&&&&&&&&&__&&&&&&&&&__::::::________::::::::::::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:,,,,,,,,,,,,,,::,,,:::::::,,,,,,::___
&&&&&&&&&&&&&&&&&&&&&&&&&_:::::___&&&&&_:,,::,,::    ,,,:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,,, ,,,,,,,,,,,::,,,,,,::::::,,,:::___
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~&____:,, ,,,,::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:,,,,,,,,,,,,,,:::,,,,,,:::,,,::::____
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::::::::,,,,,,::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::,,,,,,,,,,,,::::,,,,,::::,,,,::::___
&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__:::::::::,,,,:__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__:::,::,::::::::::::::::::::::::::____
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&______::::::::,:::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__:::::::::::::_:::::::__:::::::___&&&
&&&&&&&&&&&&&&&____&&&&&&&&&&&&&&&&&________::::::::::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&______________________________&&&&&&
