&&&&&&&&&____&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&_____
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&_____&&&&&&&&&&&&&&&&&&&&&&&&&&&::&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&____:
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&_:, ,&&&&&&&&&&&&&&&&&&&&&_&&&&,,_&&&&&&&&&&&&&&&&&&&&&&&&&&&:&&____:
&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::::_&&&&&&_____:::___&&&&_:::__::::::::,,:::&&_&__&&:::::::,::::,,:
__&&&&&_,,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,,,,,,     ,,   ,  ,_,    ,      ,,&&&&,,,,,:,,,,,,,,,,,,,&&:&:&&&,,,,,,,, ,,,  ,
__&&&&&&&&_&&&&&&&&&&&&&&&___&&&&&&&&&&&&&&&&:,,,,::::::::_::,,&&&&&&&&__&&&&&_&&&&&&&&&&_&&&&&&__&&&&&&&&&&&&&&&&&&&&&&:&&____
__&&&___&&&&&&&&&&&_&&&____::__&_:____&&&&&&&__&&&&&&&&&&&&&_:,&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&SS&&&&&&&&&&&&&&&:&&&_::
_&&&&&&&&&&&_______:&&&&__&__:_&&__&___&&&&&___&_&&&&&&&&&&&_::&&&&&&&&&&&&&&&&____&&&&&&&&&&__&&&&&&&&SSSSSSSS&SS&&&&&_:__::::
_______&&&&&________&&&______::_&&&&SSSS&&&_:_&&&&&&&&&&&&__::_&&SSS__&&&&&&&&&_::_&&&&&&&&&&_&&&&__SSSS_S&&&__&&__&&&&:,,   ,:
_______&&&&&&&&&&&&&&&&:::::______&&&&&&&&___&&&&&&&&&&&&&&_::_&_________&&______::&&&&&&&&&&&&&&___S&&&&&&&&&&&&&&&&&&_     ,:
__&&__&&&&&&&&&&&&&&&&&______&&&&_&&&&&&&&::_&&&&&&&&&&&&&&__:_&____&&&&&&&&___&&_&_&&&&&&&&&&&&&&&_&&&&&&&&&_&___&&&&&_     ,:
_&&&&&&&&&&&____&&&&&&&&&&&&&&&&&&&&_&&&&&____&&&&&&&&&&&&&__::__&&&____&&&&&_____&&_&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,:___:
&&&&____&&&&&___&&&&&&&&&&&&&&&&&&&&_______::___&&&&&&&&&&&&&_:&&&&&&&&&&&&&&&_____&_&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:
&&&_____&&&&&&&&&&&_&&:____&&&&&&&&&&______:_&&___&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&___&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&~&&&&&&:
&&&______&&&&&&&&&&&&__:,,_&&&&&&&&&&&____::_&&&&&&&&&&&&&&&&&&~&&&&~~~~&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~&&~~&&~~&&:
&&&____________________:::____&&&&&&&&________&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~~~~~~&:
&&&________________:::________~_____&&_____&_&&_____&&&&___~~~~~~~~~~~~~~~~~~~~~~&&&&&&&~~~~~~~&&&&&&&&&&&&&&&&~&&&&&__&&&~~&&:
_____:::::::::::::::::::::::___:::::_____::::::::::::::::::::_:::::,,,,,,,,,:::,,::::&&&:,,,,,,,,,,, ,,,,,  ,,       ,        ,
____:,,,      ,       ,  ,,,          ,__:                   ,                   ::: &&&,                   ,,                 
::__:,                ,               ,:::                   ,                   ,:: _&_,                   ,:                 
::__:,                ,               ,:_,                   ,           ,       ,::,___,         ,,         _  ,       ,,     
:___::,               ,         ,     ,__,                   :                   ::_,:__:  ,      ,          _, ,     ,        
___&__::,             ,       ,       :__:                   :        ,          :::,:_::  ,     ,,          _,   ,  ,,,    ,  
__&&_____    ,,      ,:      ,, ,     :__:,         ,     ,  :,      ,,         ,:__:__:_, ,, ,,,,,,,,,,,,,,,::,,,:::::,:::::::
&&&&&__&&_,,,,,,,,,,,::,,,,,,,,,,,:,,,:_::,   ,     ,   ,,, ,:,    ,,,,, ,,,,, ,,::::____,,:,,,,,,,,,,,,,,,,:_:,,,,:,::,:::,:::
&&&&&&&&&&,,,,:,,,,,,::,,,,,,,,,  ,,,,:__:,,,,,,   ,,, ,,,,,,:,,,,,,,,,,,,,,,,,:::::____&_:::::::::_::::::__::::______::&&__&&_
&&&&&&&&&&_:::::::::::::::::::::::::::___:::::::::::::::::::::::::::::::_________:___&&__&__________:::______________&_&&&&&&&&
&&&&&&&&&_:::::::::______________________:__:::::::::::::::_::::::::::___________&&&&&&_&&&&~~_____:___________________________
&&&&&&&&&&,,,,,:,,,,:::::::::::::::::::___::::::,,,,,,,,,,::::::,,,,,,,:::::::::::___&&___::::::,,,::::::,,,::_::::__::::::::::
&&&&&&&&&&:,:::::,,,::::,,,,,,,,,,::,,:___:,,,::,,,,,,,:,,,,,::,,,,,,,::::::::::::____&__________________&&&&&&&&&&&__:::::,,::
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&______________________&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__________&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::_&&__
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&__
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&_____________&&&&&&&&&&&&&&__________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&
