&&&&&&&&&&&_____&&&&&&&&&&&&&&__&&&&&&&&__________________~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&~~~&_::&&&::::::::
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:&&&&&&&&&________________&~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&::&&&&&&&&&&&&&&&&_:::__&&&::::::::
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:_&&::::_:::::::::__&~~~~~~~~~~~~~~~~~~~~~~~~~~&_&&&&&&, ,&&&&&&&&&&&&&&_:::_&&&&&_,:::::_&
&&&&&&&&&&::&&&&&&&&&&&&&&&&&&&&&&&: ,&&::::_______::___&&~~~~~~&&&&&__________:_~~&&&:::__:::::::::::::__::::&&:::::::,,,,::::
&&&&&&&&&&,,:&&&&&&&&&&&&_&&&&&&&&&&&&&&:::__:,,,       ,,,      ,_             ,~~~&,,,,:: ,,,,,,,,,,  ::,_:_&&,,,,,,,,,,,,  :
&&&&___&&&_&&&&&&&&&&&&&__&&&&&&&&&&&&&&:::__,,,,,,,,,,,:________&&______~~&&&&&&~~~&&&&&&_,&&&&&&&&&:::&&&&&S&&SSSSS&&&&&&__&&
&&&&&_:_&&&&&&&&&&&_&&__:_&___&&::::::__:::::::_____:::_&&&&&&&&&&&&&&___&&&&&_&SSSS&&&&&&&,__&&&&_::__S&&&_&&SSSSSSS&&&&&_&&&&
&&&&&&&__&&&&&&&&_::&&_::&&__&&&________::::::::::::::::_&&&&&&&____&_:_&&&_&&_____S&&&&&&&,___&_::__&S__&&__&SSSSSS&&&&:_&&&&&
&&&&__&&&:_&_&SS__:S&&&::__:::~&&&&&&&&:::::___::___:::___&&_&~_:_____:__&________~~~~~&&&&:__:::__S_____&&&:&SSSSS&&&_:_&&SS&&
&&_&&_&&&&_:_&&&&&&&&&_:::::::_&&&&&&&&_:::_&&___&&&____&&&___~_________&&&______~~~~~~~&&&::::::________&&&:_SS&&&&&_&&&&&&&&&
&&&&&&&&&&&&&_&&&&&&&&:_______&&&&&&&&&_:::::&&_________&&&&&~~&__&&&&&&&&&____&&~~~~~~~&&_::::::&______&&&&&:&__&___&&&&&&&&&&
&&___&&&&&&&&___&&&&&__&&&&&&____&&&&&&_::::::_________&&&&&~~~~_&&&&&__&&&_~~&__~~~~~~~&:__:::__&&&&&&__&&&&______&&&&&&&&&&&&
&&&___&&&&&&&&&&______&&&___&&&&&&&&&&&_:::::___________&~~~~~~~~~~~~~&~~~&~~~~_~~~~~~~&&____&~&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&
&&&&&___&&&&&&&&&&____::::__&&&&&&&&&&&_::::_~___~~&____&~~~~~~~~~~~~~~~~~&~~~~~~~~~~~~~&_&&&&&&&&&&_::_&&&&__&&_&&&&&&&&&&&&&&
__&&&&&___&&&&&&&&____,,,,______&&&&&&&_:::__~~~~~~~&___&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&~~~~~~~~~&&&&&&&&~~~~~~~~&&&~
&&_________&&&&__::___:,::________&&&&&_::_&___~~_~~&___&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&_&~~~~~~~~~~~~~
______:____________::::_____________~~~_::_&~~~~~~~&_::_&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&~~~~&&&&__&&&&&&&&_&~~~~~~_:~~_
:::_:::::::::::::::,,,:::__:::::::::___:::::_&&&&&__:___&&~~~~~~~~~~~~~_~~~_~~~~_~~~~~:,,,,::,,,,,,      ,::,:&&&:,:,,,        
,,,,  ,  ,    ,,,,,,,,    ,             ,::::::::::_____&&~~~~~~~~~~~~~_~~~_&~~__~~~~~,                  ,::  &&&:             
                  ,,,,                  ,:::______:::__:_&~~~~~~~~~~~~~~~~~&_~~~~~~~~~,                  ,::, &&&_       ,,    
                  ,,,,                  ::::_&&&&&_::_::_&~~~~~~~~~~~~~_~~~&~~~~_~~~~~:           ,       :_: &&&_ ,     ,, ,  
                  ,,,,           ,      :::::__:__::::::_&~~~~~~~~~~~~~_~~~__~~~_~~~~~_        ,         ,::: _&&&,,        ,  
  ,     ,,,,,,,,,::::::,,,,,,,,,    ,  ,::::::::__:::::__&~~~~~~~~~~~~~~~~~~~~~~~~~~~~_        ,     ,   ,::: :_:_:,   ,,,,,,,,
  ,   ,:____________:::::::::,,,    ,  ,::::__&&&&_::::__&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~,,,,,  ,,,,,,,,,,,::__:______:,,,:::::::
 ,,,,::__________&&___:::::::::::,,,,,,,:::::___&&_:::___&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~, , ,,  ,,,,,,,,,,,::_::_:___,,,,,,::,::
,,,,::_____&_____&&___:::::::::::,,,,,,,:::::_&&___:::___&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:,::::::::::::::::,::___________&_&&&::&
:::_______&&&____&&&_______:::::_:::::::::::::_____:::___&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_::_________________&&&&&__&&&&&&&&&&&&&
:::________&&&___&&&&&___:::::::_:::::::::::::___::_:____&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_:::______________&&&&&&&__&&&&&________
,:,,:&__&&&&&&&__&&&&&_::::::::__:,,,,,::::::__________:_&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_,,,:,,,,:,,,,,,,::______&&&&&::::::::::
 ,,,,&&&&&&&&&&&&&&_&&__:::::::__:,,,,,,:::::___&______:_&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::______________&&&&&&&&&&&&&&&&&&&&&&
,:,,:&&&&&&&&&&&&&&&&&__:::::::_&______________________:_&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
,:,,:&&&&&&&&&&&&&&&&&__::::::__&&&____________________:_&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
,::::&&&&&&&&&&&&&&&&&_________&&&&&&&&_____:::_&________&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
,::::&&&&&&&&&&&&&&&&&________&&&&&&&&&____::::_&________&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
,::::&&&&&&&&&&&_&&_&&_____&&&&&&&&&&&&&_::::::__________&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
