                  ,:::::::::,:::,::::::::::::::_:,:_:,:_,:_:,,,                                                                
                  ,::::::,::::_::::::_::_:,::::_:::_:,::,,::,,,                                                                
                  ,::::::::::::,:::::::::::::::_:,:_,,:_,,_:,,,                                                                
                  ::::::::::::::,:::::,:::,::,,_:,:_,,::,,::,,,,                                                               
                  ::::::::::,::,:::,::,:_::::,,,,,,,,,,,,,,,,,,                                                                
                  ::::::::::,::,::,,::,::,,::,,:,,::,,::,,_:,,,,                                                               
                 ,::::::::::::::::,,::,::,,::,,_::::,,::,,:,,,,                                                                
                 ,:::,::::::::::::,,::,::,,::::_:,::,,::,,_:,,,                                                                
                 ,::,:::::::,:::::,,::,::,,:::,:,,::,,::,,:,,,,                                                                
::,,,            :::,,::::::,:,,::,,:::::,,::,,_,,::,,::,,_,,,,                                                                
_______::,,,     :::,:::::::,:,:::,,:,:::,,::,,:,,::,,::,,:,,,,                                                                
_____________::,,::::::,:::,,:,,:::::,,::,,::,,:,,::,,::,,:,,,,                                                                
________________::::,,,,,,,:,:,,::,,:,,,,,,:,,,:,,::,,::,,:,,,,                                                                
________________::::,,:,,:,,::,,:,,,:,,,,,,:,,::,,::,,::,,::,,,                                                                
~~~~~~~~________:::::::::::::::::::::::::_::__::__::_:___::__:,                                                                
~~~~~~~~~~~~~____::__::_::__::_::__::_::__::_:::_::::::::::::,,                                         ,, ,       ,,          
________________:::::::::::::::::::::_:___________::___:_______________~,            ,                  ,,,,,     ,,,,,,       
_________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~________________~,                              ,,,,,,     ,,,,,,       
______~~~~~~~~~~~~~~~~~~~_____________________~~~~~~~~~~~~__~~~___~_:_~~:                    ,,        ,,,,,,     ,:::,,,      
~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~_~_,~~~_         ,    ,:,  ,::      ,,,,,,,, ,,, ,,,,,,,      
~~~~~##~~~~~~~~~~~~~~~~~#~~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~,,, ,:,,  ,,,,,,,           ,,,,,   ,,,,,,::,,,,,,,,,,
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_,,,,,,,,,,,,,:,::,,,,,,,,,,,,,,,,,,,::::::,:::::::::::
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::::::::::::::::::::::::::::::::::::::::::______~~~__
@@@#########@@@@########~#####################@@@@@@@##################~~~~~~~~__~~~~~~____:::::_____~~~~~~~~~~~~~__________::_
########################~~##@###@@###########@@@@@@@@@@@@@@@@@@@@###@@##~~~~~~~~~~~_~~~~~~~~~~______:_________~___~~~~~~~______
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~____~~~~~~~~~~~_______:::__~~~__________~~
########@@##~####~~~##~~~~~~#~~~####~~~####~~#############@@@###~~~~#~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~______~___________:_
~~##########~~###~~~##~~~~~######@@@#~#@#@#~######@@@@@@#@@@@@####~####@#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~_______
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#########~###########@##@###########~~~##~~~~~&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~################~~~##############################~~~~~&&~~~~~~~~~~~~~~~~~~~~~__~~~~~~~~~~~~~~~~~~~~~~~~
:::::::::_______________~___~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~____~~~~~~~~~~~~__::::________________:::::
______:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,::::::::::::::::::::::::::::::::::::::::::::::::::::::
_________~~~~~~__________::::_:::::::::::::___:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::____________________
~~~~~~~~~~~~~~~~~~_________________________~~~~~~~___:::__:::::::::::::::_____~~~~~_::::::::::::______________~~~~~~~~~________
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~
