&&&&&&&&&&&&&&&&&&&&&__&&~~&&&&_~~&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:&&&&&&&&&&&&&&&&&&&&&&:_______&&&&&&&_&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_,,&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&:_&&&S&&&&&______&&&&&&&&&&_&SS&SSSSSS&&&&&
&&&&&&&&&&&&&&&&_,:_&&&&&&&&&&&&&&&&&&&&&&_,,_&&&&&&&&&&&&_:_&&&&&&&___________::&&:&_:::_S::::,,,,,,,,,_&&__:_&_::::::::::::::
&&&&&&&&&&&&&&&&&:,_&&&&&&&&&&&_&&&&&&&&&&&&&:,,,,,,,    ,,      ,S,             :_:&:,,,,:,,,,,  ,,,,,,:&:_::&&:,,,,,,,,,,,,,,
&&&&&&&&&_:_&&_&&&&&&&&&&&&&&&&_&&&___&&&&&&&:,::::::::::::::::__&S&&&&SSSSSS&&&__&&&&&&SSSSS&&_______&&&&&&&&&&SSSSS&&SS&&&&&&
&&&&&&&&&&&&__&&&____&____&&__:&__::::_&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&_:&&&&&&&&SS&&&&&_______&&&&&&&&&SSSS&&&&&&&&&&&
&&&&&&&&&&&&&__&&_::_&_________&&_S____&&&&&&&&___&&_____&&S_&&_:_&&&&&__&&_&_::_&&&&&&&&S____&&_:::______&&_&_&SSSSS&&SS&&&&&&
&&&&__&_&&&&:__:::_&&&&_:::_:,_&&&&&&&&&&&&__&&&&&&&&&&&&&_SS&&&_:_SSS___&&__::_&&&&&&&&&&&____&_::_______&&____SSS&&&&&&&&&&&&
&&_&&__&&&&&&&&&&_:&&&&_:::_:,_&&&&&&&&____&&____&&&&&&&&&&___&&_:::_____&&:::__&&&&&&&&&&&&___&_::_______&&__&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&_:________:_&&&&&_______&__&&&&&&_&&&&&&&&__&&___:_____&_:___&&&&&&&&&&&&&&&&___:______&&&&&&&&&&&&&&&&&&&&&&
&_______&&&&&&&&&&&_::_&&&&__&&&&&_______&_::_&&&&&&&&&&&&&&___&__::::____:____&&&&&&&&&&&&&&&&:_::______&&&&&&&&&&&&&&&&&&&##&
&&&&&&_____&&__&&&&&&_::____&&&_&&&&&______:::_&&&&&___&&&&&&&_&&&&____&__&&&_&&&&&&&&&&&&&&&&&::::::_&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&______&&&&&&&__,,,:_____&&&&&&_____:::____&&____&&&&&&&&&&&&&_____&&&_&&&&&&&&&&&&&&&&&_:::::::_&&&&&&&&&&&&&&&&&&&&&&&
&&&&_:____________:::::,,,:_:&&&&&__&&&&__::::______&___&&&&&&&&&&&&&&&&&_~~~~~~~~~~~~&&~&&&&&&&_::___:_&&&&&&&&&&&&&&&&&&&&&&&
&&&&_::::________::::::,,,:__&&&&_____&&___:____________~~~~~~~~~~~~&&&__&~~~~~~~~~~~~~~~_&~~~~~_,::___&&&&&&&&&&&&&&&&&&&&&&&&
&___::::::_______::::::::::_&&&~~~~~___~~~~~~~__:_______~~~~_____&&&&&&&&&~~~~~~~~~~~~~~~&&~~&&&:,,::__&&&&&&&&&&&&&&&&&&&&&&&&
___::::::::::::__::::::::::::____::::::::::__::::::::::,::::::::,:::_:___:,,,,,,,,,,,,,,,,,:,,:,, ,,::_&&&&&&&&&&&&&&&&&&&&&&&&
,,,,,::::::::__::::::::::::,                      ,                   :__,                 ,,      ,,:___&&&&&&&&&&&&&&&&&&&&&&
     ,:::::____::::::::::::,                      ,                   :__,                 ,,      ,,:__&&&&&&&&&&&&&&&&&&&&&&&
     ,::::__:___:::::::::::,                      ,                   :_:,                 ,,      ,,:__&&&&&&&&&&&&&&&&&&&&&&&
     ,::::_:_____::::::::::,    ,      ,  ,       ,,          ,       :_:,                 ,:      ,,:__&&&&&&&&&&&&&&&&&&&&&&&
    ,,:::::_______:::::::::::::::,,,,,,,,,,       ,,                  ::::                  :     ,,::_&&&&&&&&&&&&&&&&&&&&&&&&
   ,,:::::________:::::::::_____::,,,,,,,:,       :,       ,,         :___,   ,    ,,,,,,,,,:, ,,,,::__&&&&&&&&&&&&&&&&&&&&&&&&
   ,::::::___________::::::______:::::::::,     , ,,     , ,,         :_:_,   ,,  ,,  ,,  ,::,,, ,,::__&&&&&&&&&&&&&&&&&&&&&&&&
   ,:::::______::____::::::______:::::::::,  ,, :,::,   ,,,,,,,,,,,,,,:___,,,,,,,,,:::::::::::::::::___&&&&&&&&&&&&&&&&&&&&&&&&
:::::::::_____:::______::::___&___:::::::::::::::::::::::::::::::::::::_______::::::::::::__:_:__::__&&&&&&&&&&&&&&&&&&&&&&&&&#
::::::::_______:________:::___&___::::::::::::::_:::::::::::_____________&&___________::::__::::::___&&&&&&&&&&&&&&&&&&&&&&&&&#
,,,,::______________________&&&__&:::::::::,,,,,::::,,,,,:,,:::::::::::___::::,:,,,,,,,,,,:_::,,,,:__&&&&&&&&&&&&&&&&&&&&&&&&&#
   ,::____&_________________&&&&&&:::::::::,,,,,::::,,,,,:,,,,,,,,,,:::___::::::::::::::::_&________&&&&&&&&&&&&&&&&&&&&&&&&&##
   ,:____&&_________________&&&&__:::::::____________:::_&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&####
,,,,_____&&_________________&&&&&&::::::_________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&####
,,,:____&&&_________________&&&&&&_:::::_&&&____________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###@
,,,:___&&&&&_______________&&&&&&&_:::__&&&_____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&####@
,,,:::___&_____:___:__:____&&&&&&&_____&&&&_____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&##@
