&&&&&&&&&&&&&&&&&&&&&__&&&~&&&&_&~~&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:&&&&&&&&&&&&&&&&&&&&&&______&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&______&&&&&&&&&&&_&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&_,:_&&&&&&&&&&&&&&&&&&&&&&_,,_&&&&&&&&&&_&&:_&&&&&&&___________::&&:_&:::_&::::,,,,,,,:::&&&_:_&&::::::::::::::
&&&&&&&&&&&&&&&&&:,_&&&&&&&&&&&_&&&&&&&&&&&&&:,,,,,,,,   ,,      ,S,             ,_:&_,,,,:,,,,,,,,,,,,,,&&_,:&&_,,,,,,,,,,,,,,
&&&&&&&&&_:_&&&&&&&&&&&&&&&&&&&_&&&___&&&&&&&:,,::::::::::::_::__S&&&&&&&&&&SS&&_:&&&&&&&&&&&&&_______&&&&&&&&&&SSSS&&SSSSSSS&&
&&&&&&&&&&&&_&&&&____&____&&__:&___:::_&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&________&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&__&&_::&&_______:_&__&&&__&&&&&&&____&&__&&&&SSS&&_:&&______&&___::&&&&&&&&_________::::_____&&______&&&&&&&&&&&&&
&&&&__&_&&&_:__::___&&&_:::_::_&&&&&&&&&&&&______&&&&&&&&&SSS&&&::_______&&__:_&&&&&&&&&&________:::______&&_____&&&&&&&&&SSS&&
&&&&&_&&&&&&&&&&&_:&&&&_:::_::_&&&&&&&&____&&____&&&&&&&&_____&&_:::_____&&::_&&&&&&&&&&&&_____&_::_______&&_&&&&&&&&&&&&&&S&&&
&&&&&&&&&&&&&&&&&&__________:&&&&&&_______&__&&&&&&&&&&&&&____&&___:_____&&:_&&&&&&&&&&&&&&&&&&__:::_____&&&&&&&&&&&&&&&&&&&&&&
&&______&&&&&&&&&&&&::___&&__&&&&__________::__&&&&&&&_&&&&________:::_______&&&&&&&&&&&&&&&&&_:_::_____&&&&&&&&&&&&&&&&&&&###&
&&&&&&&___&&&&&&&&&&&_::____&&&&_&&&&_:____::::_&&&&___&&&&&&&&&&&&____&__&&&&&&&&&&&&&&&&&&&&&:::::___&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&_____&&&&&&&&&_:,,,::_____&&&&&&_____:::::_&&&___&&&&&&&&&&&&&&__&__&&&&&&&&&&&&&&&&&&&&&_::::::::&&&&&&&&&&&&&&&&&&&&&&&
&&&&__:__________::::,,,,,::__&___&&&&&&___:::::___&&&_&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&_::___:_&&&&&&&&&&&&&&&&&&&&&&&
&________________:::::,,,,:__&&&______~~___::::________~~~~~~~~~~~~~~&&__&~~~~~~~~~~~~~~~_~~~~~~_,::___&&&&&&&&&&&&&&&&&&&&&&&&
&&__::::_________::::::::::_&&&&~~~~~~__~__________::___~~~~______&&&&_&_&~~~~~~~~~~~~~~~~~~~~~&_,,::__&&&&&&&&&&&&&&&&&&&&&&&&
____:::::_______:::::::::::::_________::_____:::::::::::::::::::::::_:___:,,,,,,,,,,,,,,,,,:,,::, ,,::_&&&&&&&&&&&&&&&&&&&&&&&&
,,,,,::::_____:::::::::::::,    ,         , ,     ,                   :__,                 ,,      ,,:__&&&&&&&&&&&&&&&&&&&&&&&
     ::::::::::::::::::::::,                      ,                   :__,                 ,,      ,,:__&&&&&&&&&&&&&&&&&&&&&&&
     :::::_____::::::::::::,                      ,                   :_:,                 ,,      ,,::_&&&&&&&&&&&&&&&&&&&&&&&
    ,:::::______:::::::::::,    ,     ,,  ,       ,,          ,       :_:,                 ,:     ,,::__&&&&&&&&&&&&&&&&&&&&&&&
    ,::::_______:::::::::::::::::,,,,,,,,,,       ,,                  :_::                  :     ,:::__&&&&&&&&&&&&&&&&&&&&&&&
   ,:::::________:::::::::::____::,,,,,,,,,       :,       ,,         :__:,   ,    ,,,,,,,,,_,,,,,,:::_&&&&&&&&&&&&&&&&&&&&&&&&
   :_:__::::__________:::::______:::::::::,     , ,:     ,,,,         :__:,   ,,, ,,   ,  :::,,,,,,::__&&&&&&&&&&&&&&&&&&&&&&&&
 , ,__::___::__________::::______:::::::::,  ,,,:,::,   ,,,,,,,,,,,,,,:___,,,,,,,,,:::::::::::::::::__&&&&&&&&&&&&&&&&&&&&&&&&&
:::___::___:____________:::_______:::::::::::::::::::::::::::::::::::::_______::::::::::::___:___::__&&&&&&&&&&&&&&&&&&&&&&&&&&
_________________________::__&&__&::::::::::::::_::::::::::::_________________________::::__:::::::__&&&&&&&&&&&&&&&&&&&&&&&&##
:,,:______________________:__&&__&:::::::::,,,,,::::,,,,,:,::::::::::::___::::::,,,,,,,,,,:_::,,,,:__&&&&&&&&&&&&&&&&&&&&&&&&##
   :________________________&&&_&&:::::::_:,,,,,::::,,,,,:,::,,,::,,,::___:::::_::::::::::_&_________&&&&&&&&&&&&&&&&&&&&&&&&##
   :________________________&&&&&&:::::::________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###
,,,:________________________&&&&&&_:::::________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###
,,,:&___&&&________________&&&&&&&_:::::_&&&___________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#####
,,,_&&&&&&&&&______________&&&&&&&______&&&_____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#####
,,,:_____&_____::::________&&&&&&&_____&&&&_____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&####
