&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&SS_____SS&&&&&SSSS
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&___&&&&&&&&&&&_______&&&&&&S_:::__SSS&SSS&SS__
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_,:&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&_____&&&&&&&&&______&&&&&&&SS___SSSS&&&&&&&SSS
&&&&&&&&&&&&&&&&_,:&&&&&&&&&&&&&&&&&&&&&&&_, _&&&&&&&&&&&&&__&&&&&&&__________::::__&&:::_&::::,,,,,,,:::&&&:::S_::::::::::::::
&&&&&&&&&&&&&&&&&:,_&&&&&&&&&&&&&&&&&&&&&&&&&:,,,,,,,,   ,,      ,_,             ,_:&&,,,,:,,,,,,,,,,,,,:&&_,:&&_,,,,,,,,,,,,,,
&&&&&&&&&_:_&_&&&&&&&&&&&&&&&&&_&&____&&&&&&&:,,:::::::::::__:___&SSS&&&&&&&&&&&_:&&&&SSSSS&&&&&_______&&&&&&&&&SSSSS&SSSSSSSS&
&&&&&&&&&&&&__&&&____&___&&&__:&_:::::___&&___&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&_:___&&&&SSSSS&&&________&&&&&&&&&&&&&&&&&&&SSS&
&&&&&&&&&&&&&_____::&&_______:_&________&&&&&_____&&&&_&&&_&&&&_:&&______&&___::_&__&&&________&_::::_____&&______&&&&&&&&&SSS&
&&&&__&_&&&____:::_&&&&::::::,_&&_&&&&___________&&&&&&&&____&&&_:_&_____&&__:_&&&&&&&&&&______&_:::______&&______&&&&&&&&&&&&&
&&&&&_&&&&&&&&&&&__&&&&___::::_&&___&&__________&&&&&&&&&&____&&_:::_____&&::_&&&&_&&&&&&&_____&_::_______&&__&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&__________:_&&&______________&&&&&&&&&&&&__&&&___:_____&_::&&&&&_&&&&&&&&&&__&__:______&&&&__&&&&&&&&&&&&&&&&
&&&&___&&&&&&&&&&&&&___&&&&__&&&&_________::::_&&&&&&&~~&&&________:::____::_&&&&&___&&&&&&&&&_&________&&&&&&&&&&&&&&&&&&####&
_&&&&&&____&&&&&&&&&&_______&&&__&&&______:::::_&&&&&&&&&&&&&&&&&&&____&__&&_&&&&&___&&&&&&&&&&&:::::___&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&____&&&&&&&&&:,,::______&&&&&_____::::::_&&&&&&&&&&&&&&&&&&&&_____&&&&&&&&___&&&&&&&&&&&:::,:,::&&&&&&&&&&&&&&&&&&&&&&&
&&&&_________________,,,,,:_______________::::::___&&~~~~~&&&&&&&&&&&&&&&&&~~&&&&&___&&&&&&&&&&&&:::__:_&&&&&&&&&&&&&&&&&&&&&&&
&&__:_____&&&________:,,,:________________:::::_____~~~~~~~~~~~~&&&&&&&_&&~~~~~~~~&__&&&&&&&&&&&&:,::___&&&&&&&&&&&&&&&&&&&&&&&
&&__::____&&________::____:_&&__________________:____~~~~~~~~__~_~&&&&&&&&~~~~~_____:_&&&&&&&&&&&,,::__&&&&&&&&&&&&&&&&&&&&&&&&
___::::::_________________:::___::__:::::::_::::::::::::::::::::::::_:_&_:,,,,,,,,,,,:&&&&&&&&&&&,,,:__&&&&&&&&&&&&&&&&&&&&&&&&
,,,,:::::___::____________:,    ,         , ,     ,                   __&,          ,,&&&&&&&&&&&: ,::_&&&&&&&&&&&&&&&&&&&&&&&&
    ,::::::::::::::______::,                      ,                   :_&,          ,,&&&&&&&&&&&_ ,,:__&&&&&&&&&&&&&&&&&&&&&&&
    ,::::__::::::::_____:::,                      ,                   :__:          ,,&&&&&&&&&&&&,,,::_&&&&&&&&&&&&&&&&&&&&&&&
    ,:::::_:::::::::__:::::,    ,     ,,  ,       ,,          ,       :__:          :,&&&&&&&&&&&&,,,::_&&&&&&&&&&&&&&&&&&&&&&&
    ,,,,,:___::::::::::::::::,::,,,,,,,,,,,       ,,                  :__:         ,:,&&&&&&&&&&&&:,::__&&&&&&&&&&&&&&&&&&&&&&&
   ,,,,,:_____:::::::::::::____::,,,,,,,,:,       :,       ,,         :___,   ,    ,::&&&&&&&&&&&&::::__&&&&&&&&&&&&&&&&&&&&&&#
   ,,,,:_______:::_::::__::____:::::::::::,     , ,:    ,,,,,        ,:___,   ,,, ,::_&&&&&&&&&&&&&:___&&&&&&&&&&&&&&&&&&&&&&&&
 ,,,::::_____:_________________::::::,::::,     :,::,,,,,,,,, ,,,,,,,,:___:,,,,,,::::_&&&&&&&&&&&&&:__&&&&&&&&&&&&&&&&&&&&&&&&&
:::::::______:___________________:::::::::::::::::::___::::::::::_::_:__&&_____::::::_&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&###
::::::__________&&&&&&&&&___&_____::::::::::::::_::____:::______________&&&_______::__&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&#####
:,,:___________&&&&&&&&&&&_&&&__&&:::::::::,,,,,:::::,,,,::::::::::::::_&_::::::::,,:_&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&#####
   _______&&___&&&&&&&&&&&&&&&&_&&:::::::_:,,,,,:::::,,,,:,:::::::::::____:::::::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#####
  ,_____&&&&&&&&&&&&&&&&&&&&&&&&&&:::::::__________&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&_____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&######
,,,____&&&&&&&&&&&&&&&&&&&&&&&&&&&:::::::___________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#####@
,,,____&&&&&&&&&&&&&&&&&&&&&&&&_&&::::::_________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&####@
,,:__&&&&&&&&&&&&&&&&&&&&&&&&&&_&&::::___&&&____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&####@
,,::___&&&&______&__&&&_&&&&&&&_&&_______&&_____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&####@#
