&&&&&&&&&&&__&&&&&&&&&_&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&_&&__&&&SSSS&&&&&SSSS
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&________&&&__&_:_&&&&SS&&&&&SS__
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&_______&&&&&_&&:_&SSSSSS&&&&SSSS
&&&&&&&&&&&&&&&&_,:&&&&&&&&&&&&&&&&&&&&&&&_, :&&&&&&&&&&&&&__&&&&&&&___________::_&__&:::_&::::,,,,,,,,,:&&::::_&::::::::::::::
&&&&&&&&&&&&&&&&&:,_&&&&&&&&&&&_&&&&&&&&&&&&&:,,,,,,,,   ,,      ,_,             ,_:&_,,,,:,,,,,    ,,,,,&&:,,:__,,,,,,,,,,,,,,
&&&&&&&&&_:_&___&&&&&&&&&&&&&&&_&&_____&&&&&_:,,:::::::::::__:___&&SS&&&&&&&&&&&__&&&&&&&&SS&&&__:____&&&&&__&_:_&S&&SSSS&SSSSS
&&&&&&&&&&&&__&&&____&___&&&&__&_:::::___&&&__&___&&&&S&&&&&&&&_&&&&&&&&&&&&&&&_:_&&&&&&&&&&&&&&________&&&&:&_:_&&&&&&&&&&SSS&
&&&&&&&&&&&&&___&_::&&_______:_&________&&&&&_____&&&__&&&&&&&&___&______&&___:_&&&&&&&________&_:::______&&:__:___&&&&&&&&SSS&
_&&&__&_&_&_:__:::_&&&&::::::,_&&&&&&&___________&&&&&&&&____&&&_:_______&&__:&&&&&&&&&&_______&_::::::___&&::_::___&&&_&&&SSSS
&&&&&___&&&&&&&&&_:&&&&___::::_&&&_&&&__________&&&&&&&&&_____&&_:::_____&&::&&&&&&&&&&&&______&_:::::____&&::_::__&&&&&&&&&&&S
&&&&&&&&&&&&&&&&&&__________:&&&&&_____________&_&&&&&~&&&___&&&___:_____&&:_&&&&&&&&&&&&&&&&&&&_:::::____&&_:__:__&&&&&&&&&&&&
&&&&_____&&&&&&&&&&&___&&&&__&&&&_________::::_&&&&&&~~~&&&___&&___:::_______&&&&&&&&&&&&&&&&&___::::____&&&&:&_:__&&&&&&&&&&&&
&&&&&&&____&&&&&&&&&&_______&&&__&&&___:_::::::_&&&&&&&&&&&&&_&&&&&&___&__&&&&&&&&&&&&&&&&&&&&&::::,:___&&&&&:&&__&&&&&&&&&&&&&
&&&&&&&&____&&&&&&&&&:,,,:______&&&&&_____::::::_&&&&&&&&&&&&&&&&&&&&__&__&&&&&&&&&&&&&&&&&&&&&_:,,,:,,:&&&&&:&&__&&&&&&&&&&&&&
&&&&_________________:,,,,:_______________::::::___&&&~~~~&&&&&&&&&&&&&&&_~~~&&&&&&&&&&&&&&&&~&&_:::__:_&&&&&:_&_:&&&&&&&&&&&&&
&&&&_________________:,,,:________________:::::::____~~~~~~~~~~~~&&&&&&_&&~~~~~~~~~~~~~~~~~~_~~~_,:::____&&&&::&_:&&&&&&&&&&&&&
&&&________________:::______&&&_________________:____~~~~~~~~__~_~&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~_,,::____&&&&::&&:_&&&&&&&&&&&&
__&____::__::_____:_______:::_::::_:::::::::::::::::::::::::::::::::_:_&_:,,,,,,,,,,,,,,,,,:,,:,, ,,::____&&&:,&&,:&&&&&&&&&&&&
,,,,::::::::::::__________:,    ,           ,     ,                   __&,                 ,,      ,,:____&&&_,_&,,&&&&&&&&&&&&
    ,::::::::::::::____:_::,                      ,                   :_&,                 ,,      ,,::___&&&&,_&:,&&&&&&&&&&&&
    ,:::::_::::::::::____::,                      ,           ,       :__,                 ,:      ,,::__&&&&&,:&:,&&&&&&&&&&&&
    ,:::::::,,:::::::::::::,    ,     ,,  ,       ,,          ,       :__:                 ,:     ,,::___&&&&&::&_,_&&&&&&&&&&&
    ,,,,,::::::,:::::::::::::,:::,,,,,,,,,,       ,,                  :__:                  :     ,,::___&&&&&_:&&:_&&&&&&&&&&&
   ,,,,,::_:,,,::::::::::::____:::,,,,,,,:,       ,,       ,,         :___,   ,    ,,,,,,,,,_,  ,,,::__&&&&&&&&:&&:_&&&&&&&&&&&
   ,,,,::___:::,:,:::::::::____:::::::::::,     , ,,    ,,,,,         :___,   ,,,,,,,,,,  :::,,,,,,::__&&&&&&&&_&&__&&&&&&&&&&&
 ,,:::::_____:::::::___________::::::,::::,     ,,::,, ,,,,,, ,,,,,,,,:___:,,,:,,::::::::::__:::::::___&&&&&&&&_&&__&&&&&&&&&&&
:::::::________________________:__:::::::::::::::::::__::::::::::::______&_______:::___________:::::__&&&&&&&&&_&&&_&&&&&&&&&&&
___::::_____________________&&____::::::::::::::::::___::::____________&&&&&&_________________:::::___&&&&&&&&&_&&&_&&&&&&&&&&&
:,,:::______________&&&&&__&&&&&&&:::::::::,,,,,:::::,,,,:::::::::::::_____:::::::::,,,,,,:_:::,,,:__&&&&&&&&&&__&&_&&&&&&&&&&&
  ,_____&_&&&&&___&&&&&&&__&&&&&&&:::::::_:,,,,,:::::,,,,:,::,::::::::_&&__:::::::::::::::_&&________&&&&&&&&&&__&&_&&&&&&&&&&&
  ,____&&&&&&&&&&&&&&&&&&&&&&&&&&&:::::::___________&&&&~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&_&&_&&&&&&&&&&&
,,,____&&&&&&&&&&&&&&&&&&&&&&&&&&&_::::::____________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&_&&_&&&&&&&&&&&
,,,____&&&&&&&&&&&&&&&&&&&_&&&&&&&_:::::_________&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&__&&&&&&&&&&
,,:_&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&_::::__&____:__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&__&&&&&&&&&&
,,,______&&__________&__&&&&&&&&&&______________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&__&&&&&&&&&&
