&&&&&&&&&&&&&&&~~~~&&__&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____&&&&&&_&&__&&&&&&&&SSSSSSSS
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&________&&&&_&_:&&&&&&&&SSSSSSSS
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&_______&&&&&_&&:__&&&&&&SSSSSSSS
&&&&&&&&&&&&&&&&_,:&&&&&&&&&&&&&&&&&&&&&&&_,,_&&&&&&&&&&&&&__&&&&&&&____________:_&__&:::_&::::,,,,,,,,,:&&::::_&::::::::::::::
&&&&&&&&&&&&&&&&&:,_&&&&&&&&&&&_&&&&&&&&&&&&&:,,,,,,,,   ,,      ,&,             ,&:&_,,,,:,,,,,    ,,,,:&&:,::__,,,,,,,,,,,,,,
&&&&&&&&&_:_&___&&&&&&&&&&&&&&&_&&&___&&&&&&&:,,:::::::::::_:::__&&&&&&&&&&&&&&&__&&&&SSS&&&&&&_________&&&__&_:&&&&&&&SSSSSSSS
&&&&&&&&&&&&__&&&____&____&&___&_:::::________&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&__&&&&&&S&&&&&&&&________&&&_:&_:_&&&&&&SSSSSSSS
&&&&&&&&&&&&&___&_::_&_______:_&_________&&&&_____&&__&&&&&&&&&_:_&&_____&&___:_&&&&&&&________&_:::::::__&&:__::___&&____S&SSS
&&&&__&_&&&_:__:::_&&&&::::::,&&&&&&&&__________&&&&&&&&&&&___&&_:_&_____&&__:&&&&&&&&&&_______&_::::::___&&::_::___&&&&&&&&&&S
&&&&&___&&&&&&&&&__&&&&_____::&&&&&&&&__________&&&&&&&&&_____&&_:::_____&&::_&&&&&&&&&&&&_____&_::::_____&&::_::__&&&&&&&&&&&S
&&&&&&&&&&&&&&&&&&___________&&&&&___________&&&_&&&&&&&&&____&&___:_____&&:_&&&&&&&&&&&&&&&&&&&_:::::___&&&_:__:__&&&&&&&&&&&&
&&&&&____&&&&&&&&&&&___&&&&__&&&&&_________::_&&&&&&&&&&&&_____&____::______&&&&&&&&&&&&&&&&&&___::______&&&&:&_:__&&&&&&&&&&&&
&&&&&______&&&&&&&&&&____&&_&&&&_&&__:::__:::::_&&&&&&&&&&&&&&&&&&&____&__&&&&&&&&&&&&&&&&&&&&&::::::___&&&&&_&&__&&&&&&&&&&&&&
&&&&&____:::_&&&&&&&&&__________&&&&_:____:::::__&&&&&&&&&&&&&&&&&&&&__&_&&&&&&&&&&&&&&&&&&&&&&_:,,,:,,:&&&&&:&&__&&&&&&&&&&&&&
&&&&__:::_:__________________________&____::::::___&&&&&&&&&&&&&&&&&&&&&&&&&&~~&&&&&&&&&&&&&&&&&_::__::_&&&&&:_&_:&&&&&&&&&&&&&
&&&&___::____________________&____________::::_::___~~~~~~~~~~~~~~~~&&&__~~~~~~~~~~~~~~~~~~~~~~~_,:::___&&&&&:_&_:&&&&&&&&&&&&&
&&&_____:::_________________&&&&~~~____________::____~~~~~~~___~~~~~&&&&~~~~~~~~~~~~~~~~~~~~~~~~_,,::___&&&&&::&_:_&&&&&&&&&&&&
&_&________::_____________:::______::::::::_::::::::::::::::::::,:::_:_&_:,,,,,,,,,,,,,,,,,:,,:,, ,,:____&&&&:,&_,_&&&&&&&&&&&&
,,,,::::::::::__________:::,    ,                 ,,                  :__,                 ,,      ,::____&&&_,&&,:&&&&&&&&&&&&
    ,:::::::,:::::::__:::::,                      ,                   :__,                 ,,      ,,:___&&&&&,_&,,&&&&&&&&&&&&
    ,::::::::::::::::::_:::,                      ,                   :__,      ,          ,:      ,,:___&&&&&,_&:,&&&&&&&&&&&&
    ,:::::_:,::::::::::::::,    ,     ,,  ,       ,,          ,       :__,                 ,:     ,,::___&&&&&::&_:&&&&&&&&&&&&
    ,,,,,:_::::,:::::::::::::::::,,,,,,,,,,       ,,                  :_::                  :     ,,::___&&&&&_:&&:&&&&&&&&&&&&
  ,,,,,,::_:,,,,:,:::::::::____:::,,,,,,,,,       :,       ,,         :__:,   ,    ,,,,,,,,,_,,,,,,:::___&&&&&_:&&_&&&&&&&&&&&&
  ,,,,,::__:,:,,:,:::::::::__:::::::::::::,     , ::    ,,,,,         :___,   ,,,,,,,,,,  :::,,,,,:::___&&&&&&&_&&_&&&&&&&&&&&&
 ,,:::::_____:::::::::_________:::::::::::,     ,,::,,, ,,,,,,,,,,,,,,:___:,,,:::::::::::::__:::::::___&&&&&&&&_&&__&&&&&&&&&&&
::::::::______::__________________:::::::::::::::::::__:::::::::_______________:::::____________:::___&&&&&&&&&_&&&_&&&&&&&&&&&
____:::___________________________:::::::::::::::::::__:______________&&&_____________________::::____&&&&&&&&&_&&&_&&&&&&&&&&&
:,,_::______&&__________&__&&&&_&&:::::::::,,,,,:::::,,,::,::::::::::::___::::::::::::,,,,:_::,,,,:___&&&&&&&&&_&&&_&&&&&&&&&&&
  ,______&_&&&&&&&&&&&&&&&_&&&&&&&:::::::_:,,,,,::::,,,,,:,::::::::::::___:::::_:::::::::__~_________&&&&&&&&&&__&&_&&&&&&&&&&&
  ,_____&&&&&&&&&&&&&&&&&&&&&&&&&&_:::::____________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&__&&_&&&&&&&&&&&
,,,&___&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::::_____________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&_&&_&&&&&&&&&&&
,,,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&_:::::_&_______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&_&&&&&&&&&&&
,,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&_::::__&&&____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&__&&&&&&&&&&
,,:______&&&&________&_&&&&&&&&&_&______&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&__&&&&&&&&&&
