&&&&&&&&&&&&&&&~~~~&&__&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____&&&&&&_&&__&&&&&&&&SSSSSSSS
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&________&&&&_&_:&&&&&&&&SSSSSSSS
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&_______&&&&&_&&:__&&&&&&SSSSSSSS
&&&&&&&&&&&&&&&&_,:&&&&&&&&&&&&&&&&&&&&&&&_,,_&&&&&&&&&&&&&__&&&&&&&____________:_&_&&:::_&::::,,,,,,,,,:&&::::_&::::::::::::::
&&&&&&&&&&&&&&&&&:,_&&&&&&&&&&&_&&&&&&&&&&&&&:,,,,,,,,   ,,      ,&,             ,_:&_,,,,:,,,,,    ,,,,:&&:,::__,,,,,,,,,,,,,,
&&&&&&&&&_:_&___&&&&&&&&&&&&&&&_&&&___&&&&&&&:,,:::::::::::_:::__&&&&&&&&&&&&&&&__&&&&&S&&&&&&&_________&&&__&_:&&&&&&&SSSSSSSS
&&&&&&&&&&&&_&&&&____&____&&___&_:::::________&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&__&&&&&&S&&&&&&&&________&&&_:&_:_&&&&&&SSSSSSSS
&&&&&&&&&&&&&___&_::_&_______:_&_________&&&&_____&&__&&&&&&&&&_:_&&_____&&___:_&&&&&&&S_______&_:::::::__&&:__::___&&____SSSSS
&&&&__&_&&&_:__:::_&&&&::::::,&&&&&&&&__________&&&&&&&&&&&&__&&_:_&_____&&__:&&&&&&&&&&&______&_::::::___&&:__::___&&&&&&&&&&&
&&&&&__&&&&&&&&&&__&&&&_:__:::_&&&&&&&_________&&&&&&&&&&_____&&_:::_____&&::&&&&&&&&&&&&&_____&_::::_____&&:__::__&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&___&______:&&&&&___________&&&&&&&&&&&&_____&&___:_____&&:_&&&&&&&&&&&&&&&&&&__:::::___&&&_:__:__&&&&&&&&&&&&
&&&&&____&&&&&&&&&&&____&&&__&&&&&_________::_&&&&&&&&&&&&____&&___:::______&&&&&&&&&&&&&&&&&&_:_::______&&&&:&_:__&&&&&&&&&&&#
&&&&&______&&&&&&&&&&_::__&_&&&&_&&&__::__::::__&&&&&&&&&&&&&&&&&&&____&&_&&&&&&&&&&&&&&&&&&&&&_:::::___&&&&&_&&__&&&&&&&&&&&&&
&&&&&____:::_&&&&&&&____________&&&&&_____:::::__&&&&&&&&&&&&&&&&&&&&__&_&&&&&&&&&&&&&&&&&&&&&&_:,,,:,::&&&&&__&__&&&&&&&&&&&&&
&&&&___::___________::::_____&&___________:::::____&&&&&&&&&&&&&&&&&&&&&&&&&&~&&&&&&&&&&&&&&&&&&_::__::_&&&&&__&_:&&&&&&&&&&&&&
&&&&___::___&_______:::::____&&___________::::_::___~~~~~~~~~~~~~~~~&&&__~~~~~~~~~~~~~~~~~~~~~~~_,:::___&&&&&_:&_:&&&&&&&&&&&&&
&&&_____:::_________________&&&&~~~____________::____~~~~~~~___~~~~~&&&&~~~~~~~~~~~~~~~~~~~~~~~~_,,::___&&&&&::&&:_&&&&&&&&&&&&
&_&________::_____________:::______::::::::_::::::::::::::::::::,:::_:_&_:,,,,,,,,,,,,,,,,,:,,:,, ,,:____&&&&:,&_,_&&&&&&&&&&&&
,,,,:__::__:::___________::,    ,                 ,,                  :__,                 ,,      ,::___&&&&_,&&,:&&&&&&&&&&&&
    ,:::::::::::::::____:::,                      ,                   :__,                 ,,      ,,:___&&&&&,_&,,&&&&&&&&&&&&
    ,::::::::_:::::::___:::,                      ,           ,       :__,      ,          ,:      ,,:___&&&&&,_&:,&&&&&&&&&&&&
    ,::::::::::::::::_:::::,    ,     ,,  ,       ,,          ,       :__,                 ,:     ,,::___&&&&&:_&_:&&&&&&&&&&&&
    ,,,,,::,:::::::::::::::::::::,,,,,,,,,,       ,,                  :__:                  :     ,,::___&&&&&__&&:&&&&&&&&&&&&
   ,,,,,,::,:::::::::::::::____:::,,,,,,,,,       :,       ,,         :___,   ,    ,,,,,,,,,_,,,,,,:::___&&&&&__&&_&&&&&&&&&&&&
   ,,,,,::::::__:::::::::::___::::::::::::,     , ::    ,,,,,         :___,   ,,,,,,,,,,  :::,,,,,:::__&&&&&&&&_&&__&&&&&&&&&&&
 ,,::::::_:______:::::_________:::::::::::,     ,,::,,, ,,,,,,,,,,,,,,:___:,,,:::::::::::::__:::::::__&&&&&&&&&_&&__&&&&&&&&&&&
::::::::_______________________:__:::::::::::::::::::__:::::::::_______&_______:::::____________:::___&&&&&&&&&_&&&_&&&&&&&&&&&
___:::::_____&&&&_________________::::::::::::::::::_________________&&&&&~&__________________:::::___&&&&&&&&&_&&&_&&&&&&&&&&&
:,,_::______&&&&&&&&&&&&&__&&&&_&&:::::::::,,,,,::::::,,::,::::::::::::___::::::::::::,,,,:_::,,,,:___&&&&&&&&&_&&&_&&&&&&&&&&&
  ,________&&&&&&&&&&&&&&&&&&&&&&&:::::::_:,,,,,::::,,,,,:,::::::::::::___:::::_:::::::::__~_________&&&&&&&&&&_&&&_&&&&&&&&&&&
  ,_____&&&&&&&&&&&&&&&&&&&&&&&&&&_:::::____________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&_&&_&&&&&&&&&&&
,,,____&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::::____________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&_&&_&&&&&&&&&&&
,,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&_:::::_&&______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&_&&&&&&&&&&&
,,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&_::::__&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&__&&&&&&&&&&
,,:_____&&&&&&_______&_&&&&&&&&&_&______&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&__&&&&&&&&&&
