&&&&&&&&&&&&&&&&~~~&&__&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____&&&&&&_&&__&&&&&&&&SSSSSSSS
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&________&&&&_&_:&&&&&&&&SSSSSSSS
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&_______&&&&&_&&:__&&&&&&SSSSSSSS
&&&&&&&&&&&&&&&&_,:&&&&&&&&&&&&&&&&&&&&&&&_,,_&&&&&&&&&&&&&__&&&&&&&____________:_&_&&:::_&::::,,,,,,,,,:&&::::_&::::::::::::::
&&&&&&&&&&&&&&&&&:,_&&&&&&&&&&&_&&&&&&&&&&&&&:,,,,,,,,   ,,      ,&,             ,_:&_,,,,:,,,,,    ,,,,:&&:,::__,,,,,,,,,,,,,,
&&&&&&&&&_:_&___&&&&&&&&&&&&&&&_&&&___&&&&&&&:,,:::::::::::::::__&&&&&&&&&&&&&&&__&&&&&S&&&&&&&_________&&&&_&_:&&&&&&&SSSSSSSS
&&&&&&&&&&&&_&&&&____&____&&___&_:::::________&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&________&&&&:&_:_&&&&&&SSSSSSSS
&&&&&&&&&&&&&___&_::&&_______:_&_________&&&&_____&&__&&&&&&&&&_:_&______&&___:_&&&&&&&________&_::::::___&&:__::___&&____SSSSS
&&&&__&_&&&_:__:::_&&&&::::::,&&&&&&&&__________&&&&&&&&&&&&__&&_:_&_____&&__:_&&&&&&&&&&______&_::::::___&&:__::___&&&&&&&&&&&
&&&&&__&&&&&&&&&&__&&&&_:_::::_&&&&&&___________&&&&&&&&&_____&&_::______&&::_&&&&&&&&&&&&_____&_::::_____&&:__::__&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&___&______:&&&&&___________&&&&&&&&&&&&&___&&&___:_____&&:_&&&&&&&&&&&&&&&&&&__::::____&&&_:__:__&&&&&&&&&&&&
&&&&&____&&&&&&&&&&____&&&&__&&&&__________::_&&&&&&&&&&&&____&&___:::______&&&&&&&&&&&&&&&&&&_:_::______&&&&:&_:__&&&&&&&&&&&&
&&&&&______&&&&&&&&___::_&&_&&&__&&&__::__:::::_&&&&&&&&&&&&&&&&&&&____&&_&&&&&&&&&&&&&&&&&&&&&::::::___&&&&&_&&__&&&&&&&&&&&&&
&&&&&_____::&&&&&&&_____________&&&&&_____:::::__&&&&&&&&&&&&&&&&&&&&__&_&&&&&&&&&&&&&&&&&&&&&&_:,,,:,,:&&&&&:&&__&&&&&&&&&&&&&
&&&&___::_____________________&___________:::::____&&&&&&&&&&&&&&&&&&&&&&&&&&~&&&&&&&&&&&&&&&&&&_::__::_&&&&&__&_:&&&&&&&&&&&&&
&&&&___::___&____:::::::_____&&___________::::__:___~~~~~~~~~~~~~~~~&&&__~~~~~~~~~~~~~~~~~~~~~~~_,:::___&&&&&__&_:&&&&&&&&&&&&&
&&&_____:::_________________&&&&~~~____________::____~~~~~~~___~~~~~&&&&~~~~~~~~~~~~~~~~~~~~~~~~_,,::___&&&&&_:&&:_&&&&&&&&&&&&
&_&________::_____________:::______::::::::_::::::::::::::::::::::::_:_&_:,,,,,,,,,,,,,,,,,:,,:,, ,,:____&&&&:,&&:_&&&&&&&&&&&&
,,,,:__:___::____________::,    ,                 ,,                  :__,                 ,,      ,::___&&&&_,&&,:&&&&&&&&&&&&
    ,:::::::::::::::____:::,                      ,                   :__,                 ,,      ,,:___&&&&&,_&,,&&&&&&&&&&&&
    ,::::::::__:::::____:::,                      ,                   :__,      ,          ,:      ,::__&&&&&&,_&:,&&&&&&&&&&&&
    ,::::::,:::::::::::::::,    ,     ,,  ,       ,,          ,       :__,                 ,:     ,,::__&&&&&&:_&_:&&&&&&&&&&&&
    ,,,,,::,:::::::::::::::::::::,,,,,,,,,,       ,,                  :__:                  :     ,,::__&&&&&&__&&:&&&&&&&&&&&&
   ,,,,,,::,,,:::::::::::::____:::,,,,,,,,,       :,       ,,         :___,   ,    ,,,,,,,,,_,,,,,,::___&&&&&&__&&_&&&&&&&&&&&&
   ,,,,,:::,,::_:::::::::::___::::::::::::,     , ::    ,,,,,         :___,   ,,,,,,,,,,  :::,,,,,:::__&&&&&&&&_&&_&&&&&&&&&&&&
 ,,::::::_::_____:::::_________:::::::::::,     ,,::,,, ,,,,,,,,,,,,,,:___:,,,:::::::::::::__:::::::__&&&&&&&&&_&&__&&&&&&&&&&&
::::::::_______________________:__:::::::::::::::::::__:::::::::_______&_______:::::____________:::___&&&&&&&&&_&&&_&&&&&&&&&&&
___:::::______&&_________________&::::::::::::::::::_________________&&&&&~&___________________:::____&&&&&&&&&_&&&_&&&&&&&&&&&
:,,__::_____&&&&&&&&&&&&&__&&&&_&&:::::::::,,,,,::::::,,::,::::::::::::___::::::::::::,,,,:_:::,,,:___&&&&&&&&&_&&&_&&&&&&&&&&&
  ,______&_&&&&&&&&&&&&&&&&&&&&&&&:::::::_:,,,,,::::,,,,,:,::::::::::::___:::::_:::::::::__&&&__&____&&&&&&&&&&_&&&_&&&&&&&&&&&
  ,_____&&&&&&&&&&&&&&&&&&&&&&&&&&_:::::____________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&__&&_&&&&&&&&&&&
,,,&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::::____________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&_&&_&&&&&&&&&&&
,,,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&_:::::_&_______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&_&&&&&&&&&&&
,,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&_::::__&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&__&&&&&&&&&&
:,:______&&&&&_______&_&&&&&&&&&_&______&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&__&&&&&&&&&&
