&&&&&&&&&&&&&&&&&~~&&__&~~~~&&&_&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&_&&__&&&SSSSSSSSSSSSS
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&_______&&&&&_&_:&&&SSSSSSSSSSSS_
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&_______&&&&&_&&:_&&SSSSSSSSSSSSS
&&&&&&&&&&&&&&&&_,:&&&&&&&&&&&&&&&&&&&&&&&_, _&&&&&&&&&&&&&__&&&&&&&&___________:_&__&:::_&::::,,,,,,,,,:&&::::&&::::::::::::::
&&&&&&&&&&&&&&&&&:,_&&&&&&&&&&&_&&&&&&&&&&&&&:,,,,,,,,,  ,,      ,_,             ,&:&_,,,,:,,,,,    ,,,,:&&:,::__,,,,,,,,,,,,,,
&&&&&&&&&_:_&&_&&&&&&&&&&&&&&&&_&&&&___&&&&&&:,,,::::::::::_:::__&&&&&S&&&&&&&&&__&&&&&&&&SS&&&&_______&&&&&_&_:&&SS&&&&SSSSSSS
&&&&&&&&&&&&__&&&____&__&&&&___&_:::::____&______&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&__&&&&&&&&&SS&&&&_________&&&:&_:_&&S&&&SSSSSSSS
&&&&&&&&&&&&&___&_::&&_______:_&________&&&&&_____&&_&&&&&&&_&&_:_&S&&___&&_&_:_&&&&&&&_______&&_:::::____&&:__:____&&&&&&&SSSS
&&&&__&_&&&_:__:::_&&&&:____::&&&&&&&&__&&______&&&&&&&&&&&&&&&&_:_S&&___&&__:&&&&&&&&&&_______&_:::::____&&:__::___&&&&&&&&&&&
&&&&&_&&&&&&&&&&&:_&&&&_::__::_&&&&&&&__________&&&&&&&&&_____&&_::______&&::&&&&&&&&&&&______&&_::::_____&&:__::_&&&&&&&&&&&&S
&&&&&&&&&&&&&&&&&&__________:&&&&&___________&&&&&&~&&&&&&___&&&___:_____&&:_&&&&&&&&&&&&&&&&&_&_::::____&&&_:_::__&&&&&&&&&&&&
&&&&&&___&&&&&&&&&&___&&&&&__&&&&&_________::_&&&&&&&&&&&&____&&___:::______&&&&&&&&&&&&&&&&&&___::______&&&&:&_:_&&&&&&&&&&&#&
&&&&&______&&&&&&__&&&__&&&_&&&&_&&&___:__:::::_&&&&&&&&&&&&&&&&&&&____&__&&&&&&&&&&&&&&&&&&&&&::::::___&&&&&:&&__&&&&&&&&&&&&#
&&&&&____::_&&&&__&&&&&_________&&&&&_____::::::_&&&&&&&&&&&&&&&&&&&&__&__&&&&&&&&&&&&&&&&&&&&&_::,,:,,:&&&&&:&&__&&&&&&&&&&&&&
&&&&__:::____________________&&___________::::::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::___:_&&&&&:_&__&&&&&&&&&&&&&
&&&&_::::__&&&__::::_________&&___________::::__:___~~~~~~~~~~~~~~~~&&&__&~~~~~~~~~~~~~~~~~~~~~~_,:::___&&&&&:_&_:&&&&&&&&&&&&&
&&&_:___:::_________________&&&&~~~_____________:____~~~~~~~~~_~~~~~&&&&~~~~~~~~~~~~~~~~~~~~~~~~_,,::___&&&&&::&_:&&&&&&&&&&&&&
&___::____________________:::_______::::::___:::::::::::::::::::::::_:_&_:,,,,,,,,,,,,,,,,,:,,:,, ,,:____&&&&:,&_,_&&&&&&&&&&&&
,,,,::____________________:,    ,        ,,,,     ,                   ___,                 ,,      ,::___&&&&_,&&,:&&&&&&&&&&&&
    ,::::::::::___:_____:::,                      ,                   :__,                 ,,      ,,:___&&&&&,_&,,&&&&&&&&&&&&
    ,::::::::___::::____:::,                      ,                   :__,      ,          ,,      ,,:___&&&&&,_&:,&&&&&&&&&&&&
    ,::::::::::::::::::::::,    ,     ,,  ,       ,           ,       :__,                 ,:     ,,::___&&&&&:_&_:&&&&&&&&&&&&
    ,,,,,::,:::::::::::::::::,:::,,,,,,,,,,       ,,                  :__:                  :     ,,:___&&&&&&__&&:&&&&&&&&&&&&
   ,,,,,,::,,,:::::::::::::___::::,,,,,,,:,       ,,       ,,         :___,   ,    ,,,,,:,,:_,,,,,,::___&&&&&&&_&&:&&&&&&&&&&&&
   ,,,,,:::,::___:::::::_::__:::::::::::::,     , ,:    ,,,,,         :___,   ,,,,,,, ,,  ::_,,,,,:::__&&&&&&&&_&&__&&&&&&&&&&&
 ,,::::::_:_______::___________:::::::::::,     ,,::,, ,,,,,,,,,,,,,,,:___:,,,::::::::::::___:::::::__&&&&&&&&&_&&__&&&&&&&&&&&
::::::::_____&_________________:__:::::::::::::::::::____:::::::::_________________:::________________&&&&&&&&&_&&&_&&&&&&&&&&&
:___:::_____&&&&&&__&___________&_::::::::::::::::_::__::______________&&&&&_________________________&&&&&&&&&&_&&&_&&&&&&&&&&&
:,,_________&&&&&&&&&&&&&__&&&&_&&:::::::::,,,,,:::::::,::::::::::::::____::::::::::::,,,,:_:::,,,:__&&&&&&&&&&_&&&_&&&&&&&&&&&
  ,______&&&&&&&&&&&&&&&&&&&&&&&&&:::::::_:,,,,,::::,,,,,:,:::::::::::__&_:::::_::::::::___&&&_______&&&&&&&&&&_&&&_&&&&&&&&&&&
  ,_____&&&&&&&&&&&&&&&&&&&&&&&&&&::::::____________&&&&&&&&&&&&&&&&&&&&&&&&&&~&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&__&&_&&&&&&&&&&&
,,,_____&&&&&&&&&&&&&&&&&&&&&&&&&&_:::::____________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&_&&&&&&&&&&&
,,,&___&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::::_&_&&_____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&_&&&&&&&&&&&
,,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::___&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&__&&&&&&&&&&
,,:______&&&&&_______&&&&&&&&&&&&&______&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&_&&&&&&&&&&
