&&&&&&&&&&&&&&&&&~~&&__&~~~~&&&_&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&_&&__&&&SSSSSSSSSSSSS
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&_______&&&&&_&_:&&&SSSSSSSSSSSS_
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&_______&&&&&_&&:_&&SSSSSSSSSSSSS
&&&&&&&&&&&&&&&&_,:&&&&&&&&&&&&&&&&&&&&&&&_, _&&&&&&&&&&&&&__&&&&&&&&___________:_&__&:::_&::::,,,,,,,,,:&&::::&&::::::::::::::
&&&&&&&&&&&&&&&&&:,_&&&&&&&&&&&_&&&&&&&&&&&&&:,,,,,,,,,  ,,      ,_,             ,&:&_,,,,:,,,,,    ,,,,:&&:,::__,,,,,,,,,,,,,,
&&&&&&&&&_:_&&&&&&&&&&&&&&&&&&&_&&&&___&&&&&&:,,,::::::::::_:::__&&&&&S&&&&&&&&&__&&&&&&&&SS&&&&_______&&&&&_&_:&&SS&&&&SSSSSSS
&&&&&&&&&&&&__&&&____&__&&&&___&_:::::____&______&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&__&&&&&&&&&SS&&&&_________&&&:&_:_&&S&&&SSSSSSSS
&&&&&&&&&&&&&___&_::&&_______:_&________&&&&&_____&&_&&&&&&&_&&_:_&S&&___&&_&_:_&&&&&&&_______&&_:::::____&&:__:____&&&&&&SSS&S
&&&&__&_&&&_:__:::_&&&&:____::&&&&&&&&__&&______&&&&&&&&&&&&_&&&_:_S&&___&&__:&&&&&&&&&&_______&_:::::____&&:__::___&&&&&&&&&&&
&&&&&_&_&&&&&&&&&:_&&&&_::__::___&&&&&__________&&&&&&&&&_____&&_::______&&::&&&&&&&&&&&&______&_::::_____&&:__::_&&&&&&&&&&&&S
&&&&&&&&&&&&&&&&&&__________:_&&&&___________&&&&&&~&&&&&&___&&&___:_____&&:_&&&&&&&&&&&&&&&&&_&_::::____&&&_:_::__&&&&&&&&&&&&
&&&&&____&&&&&&&&&&___&&&&&__&&&&__________::_&&&&&&&&&&&&____&&___:::______&&&&&&&&&&&&&&&&&&___::______&&&&:&_:_&&&&&&&&&&&#&
&&&&&______&&&&&&&_&&&__&&&_&&&&_&&&___:__:::::_&&&&&&&&&&&&&&&&&&&____&__&&&&&&&&&&&&&&&&&&&&&::::::___&&&&&:&&__&&&&&&&&&&&&#
&&&&&_______&&&&&__&&&&_________&&&&&_____::::::_&&&&&&&&&&&&&&&&&&&&__&__&&&&&&&&&&&&&&&&&&&&&_::,,:,,:&&&&&:&&__&&&&&&&&&&&&&
&&&&__:::____________________&&___________::::::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::___:_&&&&&:_&__&&&&&&&&&&&&&
&&&&_::::__&&&__::::_________&&___________::::__:___~~~~~~~~~~~~~~~~&&&__&~~~~~~~~~~~~~~~~~~~~~~_,:::___&&&&&:_&_:&&&&&&&&&&&&&
&&&_:___::__________________&&&&~~~_____________:____~~~~~~~~~_~~~~~&&&&~~~~~~~~~~~~~~~~~~~~~~~~_,,::___&&&&&::&_:&&&&&&&&&&&&&
____:_____________________:::_______::::::___:::::::::::::::::::::::_:_&_:,,,,,,,,,,,,,,,,,:,,:,, ,,:___&&&&&:,&_,_&&&&&&&&&&&&
,,,,::____________________:,    ,        ,,,,     ,                   ___,                 ,,      ,::___&&&&_,&&,:&&&&&&&&&&&&
    ,:::::::::::__:_____:::,                      ,                   :__,                 ,,      ,,:___&&&&&,_&,,&&&&&&&&&&&&
    ,::::::::___::::____:::,                      ,                   :__,      ,          ,,      ,,:___&&&&&,_&:,&&&&&&&&&&&&
    ,::::::::::::::::::::::,    ,     ,,  ,       ,           ,       :__,                 ,:     ,,::___&&&&&:_&_:&&&&&&&&&&&&
    ,,,,,::,:::::::::::::::::,:::,,,,,,,,,,       ,,                  :__:                  :     ,,:___&&&&&&__&&:&&&&&&&&&&&&
   ,,,,,,::,,,:::::::::::::___::::,,,,,,,:,       ,,       ,,         :___,   ,    ,,,,,:,,:_,,,,,,::___&&&&&&&_&&:&&&&&&&&&&&&
   ,,,,,,::,::___:::::::_::__:::::::::::::,     , ,,    ,,,,,         :___,   ,,,,,,, ,,  ::_,,,,,:::__&&&&&&&&_&&__&&&&&&&&&&&
 ,,::::::_::______::___________:::::::::::,     ,,::,, ,,,,,,,,,,,,,,,:___:,,,::::::::::::___:::::::__&&&&&&&&&_&&__&&&&&&&&&&&
:::::::::______________________:__:::::::::::::::::::____:::::::::_________________:::________________&&&&&&&&&_&&&_&&&&&&&&&&&
:___:::______&&&&_______________&_::::::::::::::::_::__::______________&&&&&_________________________&&&&&&&&&&_&&&_&&&&&&&&&&&
:,,_________&&&&&&&&&&&&&__&&&&_&&:::::::::,,,,,:::::::,::::::::::::::____::::::::::::,,,,:&:::,,,:__&&&&&&&&&&_&&&_&&&&&&&&&&&
  ,_______&&&&&&&&&&&&&&&&&&&&&&&&:::::::_:,,,,,::::,,,,,:,:::::::::::__&_:::::_::::::::___&&&_______&&&&&&&&&&_&&&_&&&&&&&&&&&
  ,_____&&&&&&&&&&&&&&&&&&&&&&&&&&::::::____________&&&&&&&&&&&&&&&&&&&&&&&&&&~&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&__&&_&&&&&&&&&&&
,,,_____&&&&&&&&&&&&&&&&&&&&&&&&&&_:::::____________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&_&&&&&&&&&&&
,,,&___&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::::_&__&_____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&_&&&&&&&&&&&
,,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::___&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:&&__&&&&&&&&&&
,,:______&&&&&_______&&&&&&&&&&&&&______&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&_&&&&&&&&&&
