&&&&&&&&&&&__&&&&&&&&__&&&&~~~&_~~~&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____&&&&&&&_&&__&&SSSSSSSSSSSSSS
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&_______&&&&&_&_:&&SSSSSSSSSSSSS_
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&_______&&&&&_&&:_&SSSSSSSSSSSSSS
&&&&&&&&&&&&&&&&_,:&&&&&&&&&&&&&&&&&&&&&&&_, _&&&&&&&&&&&&&__&&&&&&&__________:::_&__&:::_&::::,,,,,,,,,:&&::::_&::::::::::::::
&&&&&&&&&&&&&&&&&:,_&&&&&&&&&&&_&&&&&&&&&&&&&:,,,,,,,,,  ,,      ,&,             ,&:&_,,,,:,,,,,  ,,,,,,:&&:,::__,,,,,,,,,,,,,,
&&&&&&&&&_:_&&_&&&&&&&&&&&&&&&&_&&&___&&&&&&&:,,:::::::::____::__&SS&&&&&&&&SS&&__&&&&&&SS&&&&&&______&&&&&__&_:&&SSSSSSSSS&SSS
&&&&&&&&&&&&_&&&&____&__&&&&___&_:::::____&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&________&&&&:&_:_&SSSSSSSSSSSSS
&&&&&&&&&&&&&___&_::&&__&____:_&________&&&&&_____&&&&&&&&&&&&&_:______&&&&___:_&&&&&&&________&_::::_____&&:__::___SS&&&S&&&SS
&&&&__&&&&&_:__:::_&&&&:_____:&&&_&&&&__&______&&&&&&&&&&&&&&&&&_:_______&&__:&&&&&&&&&&&______&_:::::____&&:__::___&&&&&&&&&&S
&&&&&__&&&&&&&&&&__&&&&_::::::___&&&&&_________&&&&&&&&&&_____&&_:::_____&&_:&&&&&&&&&&&&&____&&_::::_____&&:__::_&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&___&______:_&&&&&__________&&&&&&&&&&&&___&&&&___:_____&&:_&&&&&&&&&&&&&&&&&&&_:::_____&&&_:__:__&&&&&&&&&&&&
&&&&&&___&&&&&&&&&&&__&&&&&&_&&&&&_________::_&&&&&&&&&&&&____&&___:::______&&&&&&&&&&&&&&&&&&_:_::______&&&&:&_:__&&&&&&&&&&&&
&&&&&______&&&&&&&_&&&__&&&_&&&__&&&___:__:::::_&&&&&&&&&&&&&&&&&&&____&&&&&&&&&&&&&&&&&&&&&&&&::::::_&&&&&&&:&&__&&&&&&&&&&&&#
&&&&&_____:_&&&&_____&&___&______&&&&_____::::::_&&&&&&&&&&&&&&&&&&&&__&__&&&&&&&&&&&&&&&&&&&&&_::,,::::&&&&&:&&__&&&&&&&&&&&&&
&&___::::_:__________________&&______&____::::::___&&&&&&&&&&&&&&&&&&_&&&&&&~~&&&&&&&&&&&&&&&&&&&::___:_&&&&&__&__&&&&&&&&&&&&&
&&&&_::::_______::::_________&&&__________::::______~~~~~~~~~~~~~~~~&&&__&~~~~~~~~~~~~~~~~~~~~~~_,::____&&&&&:_&_:&&&&&&&&&&&&&
__&____:::__________________&&&&~~~____________::____~~~~~~~~~_~~~~~&&&&_~~~~~~~~~~~~~~~~~~~~~~~_,,::___&&&&&_:&_:_&&&&&&&&&&&&
__&_:__::_________________:::____:::::::::__::::::::::::::::::::::::_:_&_:,,,,,,,,,,,,,,,,,:,,:,, ,,:___&&&&&_,&&,:&&&&&&&&&&&&
,,,,:::::__::____________::,    ,           ,     ,                   :__,                 ,,      ,::___&&&&_,_&,:&&&&&&&&&&&&
    ,:::::::::::::::____:::,                      ,                   :__,                 ,,      ,:::__&&&&&,_&:,&&&&&&&&&&&&
    ,:::::::::__:::::__::::,                      ,           ,       :__,                 ,,      ,:::__&&&&&,_&:,&&&&&&&&&&&&
    ,::::::::::::::::::::::,    ,     ,,  ,       ,,          ,       :__,                 ,:     ,,:::_&&&&&&::&_:&&&&&&&&&&&&
    ,,,,,::,:::::::::::::::::::::,,,,,,,,,,       ,,                  :__:                  :     ,,::__&&&&&&__&&:&&&&&&&&&&&&
   ,,,,,,::,,,:::::,:::::::__:::::,,,,,,,,,       :,       ,,         :___,   ,    ,,,,,,,,,_,,,,,,::__&&&&&&&&_&&:&&&&&&&&&&&&
   ,,,,,:_:,,:::_::::::::::__:::::::::::::,     , ,:    ,, ,,        ,:___,   ,,,,,,, ,,  :::,,,,,:::__&&&&&&&&:&&__&&&&&&&&&&&
 ,,::::::________::::_:__:_____:::::::::::,     ,,::,,,,,,,,,,,,,,,,,,:___:,,,:::::::::::::__:::::::___&&&&&&&&_&&__&&&&&&&&&&&
::::::::__________________________:::::::::::::::::::___::::::::___________________:__________________&&&&&&&&&_&&&_&&&&&&&&&&&
____::::______&&&_______________&&::::::::::::::::__:__________________&_&&&&______________&_________&&&&&&&&&&_&&&_&&&&&&&&&&&
:,,________&&&&&&&&&&&&&&__&&&&&&&:::::::::,,,,,:::::::,::,::::::::::::____::::::::::,,,,,:_::,,,,:__&&&&&&&&&&_&&&_&&&&&&&&&&&
  ,______&&&&&&&&&&&&&&&&_&&&&&&&&:::::::_:,,,,,:::::,,,,:,:::::::::::__~__::::_:::__::::__&&&&&_____&&&&&&&&&&__&&_&&&&&&&&&&&
  ,_____&&&&&&&&&&&&&&&&&&&&&&&&&&::::::___________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&_&&&&&&&&&&&
,,,____&&&&&&&&&&&&&&&&&&&&&&&&&&&::::::_____________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&_&&&&&&&&&&&
,,:&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::::_&_______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&_&&&&&&&&&&&
,,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::___&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&__&&&&&&&&&&
,,:______&&&&&______&&&&&&&&&&&&&&______&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&__&&&&&&&&&&
