&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__::::::::::,,,,::,:________&&&&&&&&&&&,:&&&&&&&&&&&&&&&:,::_&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&_____&&&&::____:,                  ::::::__&&&&&&&&&&&,,,:&&&&&&&&_&&&&&&,,:&&&&&&&&__&&&__
&&&&_____::,,,,,    ,::::::::::::::::::::::::_,:__:,,,                 ,:::::_&&&&&&&&&&&:,,,,:&&&&&: ,&&__&&&:__&_&&_&&&:_____
,,,,,,,,,,,          ,,,,:,,::::::::::::,,:,,:_,:_,,,,,,,,,,,,,,,,,,,, ,,,,,,::__&&&&&&_:,,,,, ,::::::___&&&__&&&&_:_::__::::::
,,,,,,,,,,,,         ,,,,,,,,,,::::::::::::::,,  ,,,,,,,,,,,,,,,,,,,,,  ,,,,,::::_&&&&_:,,,,    ,,::,,,::___::_&_:,,,,,:,,,,,::
,,,,,,,,,,,,         ,,,,::::::::::,,,,,,::::,, ,:,,,,,,,,,,,:::::::::, :::_&&&&&&&&&&&:,,,,,,,,  :&:,:S&&&&&&&&&&&&&&&&&_::___
,,,,,,,,,,,          ,,,,,::::::::::::::::__:_:,,:,,,,,,,,,,,,,,,,,,,, ,,,:_&&&&&&&&&&_:::,,,,    ,&&&&__&&&&&&&&&&&&&&&&____&_
,,,,,,,,,,,          ,,,:,,:::::::::::::::::,:_,,:,               ,,,, ,,:_&&&&&&&&&&:,,,,,,   ,, ,,__&&__&&&&&&&&&&&&:_:,:_&&&
,,,,,,,,,,,         ,,,,,,,,,,:::::::::::::::::,,:,                    ::__&&&&&&&&&_,,:::    ,,,  ,,:_&&&&&&&&&&&&&&&,::,:____
,,,,,,,,,,,         ,,,,,,,,::::::,,,,,,,,,,,,:,:~,                    ::_&&&&&&&&&&,,,:::  ,,,,,    ,:_&&&&&&&&&&&&&&&:_:_____
,,,,,,,,,,,         ,,,,,,,,,,,,,,,,,,,,,,:::::,:~,                   ,:_&&&&&&&&&&:,,,:::,,,,,,     ,,,:&&&&&&&&&&&&&&&&&&____
,,,,,,,,,,          :,,,,,,,,,,,,,,,,,,,,,,,,::,:~,                  ,:__&&&&&&&&&:,,,,,,,,,,        ,,, ,&&&&&&&&&&&&&&&&&___&
,,,,,,,,,,          ,,  ,,,,,,,,,,,,,,,,,,,,,:,,:&,,,,,,,,,,,,,,,,,,,:__&&&&&&&&&_::::::::,          ,,,,,,_&&&&&&&&&&&&&&&__&&
,,,,,,,,,,          ,,,,,,,,,,,,,,,,,,,,,,,,,::,_&::,:,,,,,,,,,,,,,,,:_&&&&&&&&&_:___::::::          ,,:::,,_&&&&&&&&&&&&&&&___
,,,,,,,,,,         ,,, ,,,,,,,,,,,,,,,,,,::::::,:&:,,::,,,,,,,,,,,,,:_&&&&&&&&&&_::::__::::           ,,,::,,:&&&&&&&&&&&&&&&__
,,,,,,,,,          ,,,  ,   ,,,,,,,,:,,::______,:&::,,:,,,,,,,,,,,,,_&&&&&&&&&&&&_:_:::__::          ,:::::::,,_&&&&&&&&&&&&&&_
,,,,,,,,,,         ,,,,,,,,,,,,,,,,,,,,,,,,,,::,_&:::::,,,,,,,:,:,,_&&&&&&&&&&&____________        ,  ,,,:,:,&,,_&&&&&&&&&&&&&&
,,,,,,,,,,,        ,,,,,::::,,,,,,,,,,,::::::::,_&::,,:::,,,,,::, __&&&&&&&&&_:_:::::::::::, ,,,,,,,  ,::::::_:, _&&&&&&&&&&&&&
:::,,,,,,,,,,,,,   ::,,,,,,,,,,,,,,,,,,,,,,,,,,,_&,,,,,,,,,,,::, :_&&&&&&&&&&:,,,,,::::::::,,,,,,,,,  ,:::::,:,:  :&__&&&&&&&&&
:::::::::,,::,,,, ,::,,,,,:_&__:::::_&:_:____&_&&&:::,,,,,,,::: ,__&&&&&&&&&__&~&&&________,,,,,,, ,  ,:::::,:,::, ,__&&&&&&&&&
::::::::::::::,,:,,::,,,,,,:,,,,,,,,,,,,,,,,,,__,,,,,,,,,,,,,,  __&&&&&&&&&_:::::::::::::::,,,,,,,,,  ,::,::::::::, ,___&&&&&&&
::::::::::::::,,_:,::,,,,,,,,,,,,,,,,,,,,,,,,,_&,,,,,,,,,,,,,  :_&&&&&&&&&_:::::::::::::::::,,,,,,,,, ,::,:::::::::,  :__&&&&&&
,,,,,,,,,,,,,,,,&_:::,,,,,:,,,,,,,,::::::::::_&&,,,,,,,,,,,,  ,_&&&&&&&&&&::_::__::__:::_::: ,, ,,,,, ,:::::::&&&&&&:  :___&&&&
,,,,,,,,:,,,,,::&__:,,:_,:&:::__:::_&&&_&&&&_&&&::::,,,,::_:  __&&&&&&&&&_&&_::::::,,,,,,,,,          ,:::::::&&&&&&&_  ,___&&&
,,,,,,,,,,,,,,::&__:::,,,,___:____:____:_&&&___________&&__  :_&&&&&&&&&_&&&_,             ,           :::::::_:_:&__&_  ,___&&
,,,,,,,,,,,,,,:::,,,,,,  ,&&&&_&&_:___:::&&&&&_&&&&&&_&&&_   _&&&&&&&&&&&&&&&_,,     ,,,,,,,       ,  ,&&______:_:::,_,:   :&&&
,,,,,,,,,,,,,,,,,,:,,,,  ,&___&__:::::::_&&&_____&&___&&_   :&&&&&&&&&&&&&&&&:,,,,,,,,,,,,,_: ,       ,_&_____&_____:&:__   :__
,,,,,,,,,,,,,,,,,,:,,,,,,,___&__::________&&&__::::::::,   ,_&&&&&&&&&_:&__::,,,::::,,,,,:,_:,&:,,,    ,______&__:__:_::_,   ,_
,,,,,,,,:::::::::,:::,,,,,___:::_&&&&&&__::&&_:,,,,,,,,    :&&&&&&&&&&::&:,:_:,,:,,,,,,:::,::,_:_&&:::,::::_:___&__&_&_:&_:    
::::::::::::::::::::,,,,,,&_,,,_&&&&&&&_,,_&&&_:::,,::,   ,_&&&&&&&&&::_&&&&&__&&_,,:::_&_:______&&:_&&&_&_::::::_:&_&&_&&__,  
:::___:____:::::::_:,,:,,:__:,&&&&&&&&_:_&&&&&&&___:__    :&&&&&&&&&___&___&&&&&&&: ,:_&&&&&_&&&&&&:_&&__&&   :___:_,__:&&_&&, 
::_&_&&&&_&&&&_____::,,::_:&&&&&&&&&&&&&&&&&&&&&&&&&_    ,_&&&&&&&&&&&&&&&&:&&&&&&&:,,_&&&&&_&&&&&&&_&&&&&&,  ,&&&_&:__,_&__&:,
_&__&&&&&&&&&&&&&&&&:::&&&&&&&&&&&&&&&&&&&&&&&&&&__:     :&&&&&&&&&&&__&&&&&&&&&&&&_::,_&&&&&&&&&&&&:&&&_&&:,,:&&&_&&&&&&&_&&::
&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&,    ,_&&&&&&_&&&&&&&_&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&_&~&&&&&&&&&&&&&__
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:    ,:&&&&&&_&&&&&&~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
