                                                                            ::,:::,:,,:::,:,,:::,:,,:::,,:,:::,,:,:::,,:,::::,:,,::_,,:,:__,,:,,___,,:,___,,:,:__:,,,                                                                                          
                                                                           ,:,,:::,:,,:::,:,,:_:,:,,:__,,:,:__,,:,:~~:,:,:~~_,:,,___,,:,_~~:,:,,~~~,,:,_~_:,:,:~~:,,,                                                                                          
                                                                           ,:,,___,:,:~_:,:,:_~:,:,,___,,:,:__,,:,:__:,:,:__:,:,,:::,,:,:__:,:,,:::,,:,:::,,:,,:::,,,                                                                                          
                                                                           ,:,,_::,:,:__:,:,,:::,:,,:::,,:,:::,,:,:::,,:,,:::,::,:::,,:,,:::,:,,:::,,:,::::,:,,:::,,,                                                                                          
                                                                           ,:,,::,,:,,:::,:,,:::,:,,:::,,:,:_:,,:,:__:,:,,___,::,__~:,:,:~~_,:,,~~~,,:,:~~:,:,:___,,:                                                                                          
                                                                           ,:,:_::,:,:__:,:,:~_:,:,:___,,:,_~_,,:,:~~:,:,,___,::,___,,:,:__:,:,,:__,,:,:__:,:,,:_:,,:,                                                                                         
                                                                           ,:,:__,,:,:::,,:,:__,,:,,:::,::,:::,,:,:::,,:,,:::,::,:::,,:,,:::,:,,:::,,:,,:::,:,,:::,,:,                                                                                         
                                                                           ,:,:::,,:,:::,,:,,::,,:,,:::,::,:::,,:,::::,:,,:::,,:,:__:,:,:__:,,,,:::,,:,,:::,,,,:::,,,,                                                                                         
                                                                           ,:,:_:,,:,:_:,,:,:::,,, ,,,, ,,,,,,  , ,,,, ,  ,,,     ,,,,:,         ,      ,           ,                                                                                          
                                                                           ,:,:::,,:,:__,,:,,,,  ,  ,,, ,  ,,, ,, ,,,, ,,,,,,,,,,,:,,,:,,,::,,,,,:,,,:,,:::,,,,,::,,:,                                                                                         
                                                                           :,,:::,,:,:::,,:,,::,,:,,:::,:,,:::,::,::::,:,,:__,,:,::_:,:,,__:,,:,:__:,:,,:::,,:,:___,,,                                                                                         
                                                                          ,:,,:::,,:,:::,,:,:_:,,:,,___,:,,___,,:,:__:,:,,___,,:,:__:,:,,~_:,,:,:__:,:,,___,,:,:___,,,                                                                                         
,                                                                         ,:,,:_:,,:,:::,,:,:__,,:,,__:,:,,__:,,:,:__:,:,,__:,,:,::::,:,,:::,,:,::::,:,,:::,,:,,:::,,,                                                                                         
,,                                                                        ,:,,:_:,,:,:::,,:,:::,,:,::::,:,,:::,,:,:::,,:,,:::,,:,:::,,:,,:::,,:,,:::,::,:::,,:,,:::,,,                                                                                         
:::::,,,,,,,                                                              ,:,,:::,::,:::,,:,:::,,:,::::,:,,_::,,:,::_:,:,,__:,,:,:__:,:,,:__,,:,:__:,,:,:__:,:,,__:,,,                                                                                         
:::::::::::::,,,,,,                                                       ,:,,:::,:,,:_:,:,,:__,,:,::_:,:,,__:,,:,:__:,:,,___,,:,:__:,:,,:__,,:,:__:,,:,:__:,:,,__:,,,                                                                                         
:::::::::::::_:::::::,,,,,,  ,                                            ,:,::::,:,,:::,:,,:_:,,:,,:::,:,,:::,,:,::::,:,,:::,,:,,:::,:,,:::,,:,,:::,,:,,:::,:,,:::,,:                                                                                         
::::::::::::::::::::::::::::::,,,,                                        ,,,::::,:,,:::,:,,:::,,:,,::,,:,,:::,,:,,:::,:,,:::,,:,,:::,,,,:::,,:,,:::,,:,,:::,,,,:__,,,,                                                                                        
___________________:::::::__:_____::::,,,,                                ,:,::::,:,,:::,:,,:::,,:,::::,:,,__:,,:,::_:,:,,:__,,:,:__:,,,,:__:,:,,__:,,:,,__:,,:,:__:,,,                                                                                        
_____________________________:________::::::,,,                           ,:,:::,,:,,:::,:,,:::,,:,::::,:,,__:,,:,::::,:,,:::,,:,,:::,,,,::::,:,,:::,,:,,:::,,:,,::,,,,                                                                                        
____________________________________________:::::,,,                      ,:,:::,,:,::::,:,,:::,,:,:::,,:,,:::,,:,,::,,:,,:::,,:,,:::,,:,::::,:,,:::,,:,,:::,,: ,::,,,,                                                                                        
________________________________________________:::::,,,                  :,,:::,,:,:::,,:,,:::,,:,:::,,:,,:::,,:,::::,:,,:::,,:,,:_:,,:,::::,:,,:::,,:,,:_:,,:,,_::,,,                                                                                        
_________________________________________________::_:::::,,               :,,:::,,:,::::,:,,:::,,:,::::,:,,:::,,:,::::,:,,:::,,:,,:::,,:,::::,:,,:::,,:,,:::,,:,,_::,,,                                                                                        
___________________________________________________:::::::,,,,            :,,:::,,:,:::,,:,,:::,,:,::::,:,,:::,,:,::::,:,,:::,,:,,:::,,:,::::,,,,:::,,,,,:::,,:,,:::,,,                                                                                        
___________________________________________::::::::::::::::,,             ,, ,,,,,:,,,:,,:,,:::,,,,:::,,:,,:::,,:,,::,,:,,,:,,,:,,:::,,:,,:::,,,,::::,:,,:::,,:,,:::,,,                                                                                        
________________________________________:,,,,,,,,,,,,::::::::             ,,,,,,,,:,:::,,:,,:::,,,,:::,,:,,:::,,:,,::,,,,,:::,,:,,:_:,,:,,:::,,:,::::,,,,:::,,:,,:::,,,                                                                                        
________________________________________:::::::::::::::::::::             :,,:::,,:,:::,,:,,:::,,,,:::,,:,,:::,,,,,::,,,,,:::,,,,,:::,,:,,:::,,,,,::,,,,,:::,,,,,::,,,,                                                                                        
_______________________________________________::::_:_:::::::             :,,::,,,:,:,:,,:,,:,,,,,,:,:,,:,,,,,,,,,,,,,,,,,,,,,,:,,,::,,:,,:::::::::::::::::::::::::::::,                                                                                       
~~~~~~~~~~~~~~~_______________________________________:::::::             :::::::::::::::_:::::__::::::_:::_::___:::::__:::::___:::::____:_::____::::__:::_:____::::___,                                                                                       
::::~~~~~~_~~~~________~________________________________:::::             :_:::____::::___::::____::::___::_::___:::::__::::::__:::::___:::::___:::::__:::::___::::::__,                                                                                       
:::::____::_~~~~~~~~~~~~~_______________________________:::::             :_:::___:::::___::_:____::::___::_:____::_:___:::_____:::_____::::____::_____:::_:___:::::__:,                                           ,,                      ,                   
____________________~~~~~~~~~~~~~~~~~~~~________________:_:::             :_:::___:::::__:::::::_::::::_:::::::::::::::::::::::::,::::::,:,,::::,,,,::::,,,,:::,,,,,:::,  ,,,,,,                , ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,    ,,,,,,,,,,,,            
:~~~~~_~~~~~~_~~~~~~~__~~~__~________________:::::::::::::::,             ,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::______________________________________~_____~__~~~__~_~~~~~~~~~~~____    ,,,,,,,,,,,,,            
___::::::::::::::::::::::::::::::::::::::::::::::::::::::::::____________::_:______________________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~______~~____:::__::______::::::::::______     ,,,,,,,,,,,,,           
______:____:,__:____::_::_____~~~~~~~~~~~~~~~~~~~~~~~~~~____________________________________________~~__~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~__~~____::::::::::_:_::::::::::::____,    ,,,,,,,,,,,,,           
~~_______::,,_:,,::,,::,:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__________________________________________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~________~___~_~__~~~~~~~~~~~~_______~__,    ,,,,,,,,,,,,,           
~~~~___:,,,:_:,,::,:::_::~~~~~~~~~~~~~~~~~~~~~~~~~~~~_____________________~________~__________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_________________________________~____:________:,    ,,,,,::,,,,,,           
~~~~~__:,,_~_____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___~~~~_______~__~~~~~_~__~~~~_~_____~~~~~~~~~~~~~~~~~~~~~~~~____~~~~~~___::_________________________~~~~~__~~~~~~~~~~~:::::::::,::::::,,,,,:,,,,,,,,,::,,:,,,,,:,,:::,:::    ,:::::::,,,,,           
~~~~___~:__:_:_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~_~~~~~~~~~~~~~~~~~~_,,:,:,,,:,,,,:,,,,,:,:,,,,,,,,,,:,,::,,,,:,,::,::,,,   ,::::::::,,,,           
~~~~_::_:,::_::__~~~~~~~~~~~~~~~~~~~~~~~~~~::~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~:~~~~~~~~:~~~~~~~~~:~~~~~~~~_:~~~~~~~~:~~~~~~~~~:_~~~~~~~~~#~~~~~~~~__~~~~~~~~:~~~~~~~~~~~~~~~~~~:::~_________:~___::~~__::__,,:::_:::_::,,:,,:::::,,,    ,,,  ,                 
~~~~_::_::_____~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::~~~_~~:~_____:,_:,,::___:_,     ,,,,,,,,,,,,,     ,,,,
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@@#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~_~~_~~~~~~~~~~~:::_____:_:_:::,,,,,,::::
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#@##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~___~~~~~~:::,,,,,,,,,,,,,,,,:::,,,,,,
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__________________::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,:::::::,,,,
~~~~,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_________________________________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::::::::::::::::_&&&&&__~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#######################################################~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_______________&SSS_______
~~~~~######~~~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##~~###################~~~~~~~~~~~~~~~~~~~~~~~~~~~#####~~~~~~~~#######~#~#########~~#############~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___________________
~~~~~#####~~~~~#~~~~~~~~########################~#########################################################################@@@@#@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@##########~~~~###########@####################~#~##~~~~~##~~~~~~~~#~~~~~___~~~_______~__________:
~~~~##############~#~#####################################@@@@@@@@####################################@#@@@@@@@@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########@@@@@@@@@@@@@@@@@@@@###################~~#~~~###~#~~_:::::::::::____~~~_____~~
~~~~@#######################@@@@###@@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@@@@@@@@@@@@@@@@@@############~~~~~~~~~~~~~~~~~~~~~__:::________::_~~_______~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##################~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~______________________________:::____:_~~~~~~~~________:::::_____
~~~________________________________________________________________________________________________________________________________________________________________~~~~~~~~~___~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_____:______
~~~~#~#~~~~~~~~~#######~####~~~~~~~~~~~~~~~~##############~~~~####~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~####################@####@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#~~~~~~~#############~~~###~~~~##~~~~~~~#~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~~~~___
~~~~#~~~~~~~~~~~#####~~~~~~##~~~~~~~~################@@@########################~##~~~~~~~~#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#~~~~~~~~~~~#~~~~~~~~~~~~##~~~~~####~~~~####~~~~~~~~~~~~###~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~##~~~~~~~~~~####~~~~~~~###~~~~~~~#########~~################################~##~~~~~~~~~###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##~~~~~~##@@@######~~~#########~####~~#~####~~~~~~~~~~~~####~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~#~~~~~~~~~~######~~~~~####################~~~###################################~~~~~~#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~#######~~~#####################~~~################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######~~~~~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##~~~~~~~~~~~~~~~~~~&&&&&&&&&
~~~~~~~~~#######~~~~~~##########~~~~~~~~################################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~###~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~&&&&&&&&&&&&
~~~~~~~~~~~~~~~~~~~~~~~~######~~~~~~~~~~~~~~~~##~~~~~~~~~#########################################################################################################################~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&
~~~~~~~~~~~~~~~###############~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#######~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
:::::::::_______~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#####~~#~###~~#############~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~__~~~_______________
::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,:,,,::,,,,,,:::::::::::::::::::::_________________________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_________________:::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::________________:___:::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,,:::::::::::::::::::::::::::::::::
:::::___:__________________:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::
____________::__________::______:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,:::::::::::::::::::::::::::::::::::::::::::::::::::::::
~~~~~~~_____::::__:::::::::::::::::::::::::::::::::::::::_______:::::::__:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::__________::::::::::::::::::::::::::::::::::_
~~~~~~~~~~~~~~~~~~~~~~___________________________________~~~~~~~~~~~~~~~__::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_~~~~~________:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::____~~~~~~~~~__:::::::::::::::::::_::::::::_______
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_____________________________:::::::::::::::::::::::::::__~~~~~~~~~~~______:::::::::::::::::::_:::::_______________________________~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~______________________~~~~~~~~~~~~~~~~~~~~~~~~~~~______________~~~~_______~_________~_~_~_~_~_~_~__~~~~~~~~~~~~~~~~~~~~~~~~~_______~_~~~~~~~~~~~~~~________________________~~~~~~~~~#########~~~~~~_________________~~~~~~~~~~~~~~
~~~~~~~~~~~_______~~____________________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__________~_~~~~~____________________________________~~~~~~~~~~~~~~~~_~___________________________~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
