                                      ,::,,::,::,,:,,::,,::,:_:,:_,,_:,,_:,:_,,:_,,                                            
                                      ,::,,_:,::,,::,::,,::,,_,,::,,::,,::,,:,,::,,                                            
                                     ,:::,,:,,::,,_:,:_,,::,,_:,:_,,:_,,_:,,_:,:_,,                                            
                                     ,:::,::,,::,,:,,,:,,::,,:,,,:,,::,,:,,,:,,,:,,                                            
                                     ,,::,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                            
                                     ,,::,,:,,::,,:,,::,,::,,_:,:_,,:_,,::,,::,,_:,                                            
,                                    ,,::,,:,,::,,_,,::,,::,,::,,:,,,:,,::,,::,,:,,                                            
:::,,,,,                             ,,:,,::,,::,,:,,::,,::,,::,,_,,,_,,::,,::,,_,,                                            
::::_:_::::,,,,,                     ,::,,::,,:,,,:,,::,,::,,:,,,:,,,:,,,:,,::,,::,                                            
_________________:::,,               ,,:,,::,,:,,,:,,::,,::,,::,,:,,,:,,::,,::,,::,                                            
_______________________::,,          ,,:,,::,,:,,,:,,,:,,::,,:,,,:,,,:,,,:,,,:,,::,                                            
___________________________::,       ,,:,,::,,:,,,:,,,:,,::,,:,,,:,,,:,,,:,,,:,,::,,                                           
____________________::,:,,::::,      ,,,,,,,,,:,,,:,,,:,,::,,:,,,:,,,:,,,:,,,:,,,:,,                                           
____________________::::::::::,      ,,:,,:,,,:,,,:,,,:,,,,,,:,,,::,,::,,:,,:::::::,                                           
~~~~~~~~____________________::,      :::::::_::__::::::_:::_:::_::__::__::__::__::_:                                           
:_____~~~~~~~~~~_~~_________::       :::_::::::_:::_:::::::_:::::::::::::::::::::::,                     ,,,,,,     ,,,        
_______________:::::::::::::::,,,,,,,::::::::::::::::::______________________________~_____________:_____________  ,,,,,,,     
____:::::::::~~~~~~~~~~~~~_____~~~~~___________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___________________   ,,,,,,     
~~_:,:::::__~~~~~~~~~~~~~~~~__~~_____~~__~~~~__~~~~~~~~~~~~~~~~~~___~~_~~_~~~~~~~~~~~~~~_::::::::::::::::::::::::, ,,::,,,     
~~__:::_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::::::::::::,,::::,,,:::,  ,,,,,,     
~~___~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~_~:_~~_,,,,,,,:,,,,,
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~~~~~___________________:,,,,,,,:::::
~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_:::::::_&&__
~~~############################@@###########################@@@@@@@@@@@@@@@@#@######################~~~~~~~#~~~~~~~_~~_________
~~################@###@@@@@@@@@@@@@@@@@@@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@#########~~~~~~~~~~~~~~~~::_____~~___
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_______
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#############################~~~~~#~~~#~~##~~#~~##~~~~~~~#~~~~~~~~~~~~~
~~~~~~~~##~~###########~##################~~~##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#~~######~~~~~~~~~~~#~~~~~~~#~~~~~~~~~~~~~
~~~~~~###~~########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##~~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~&&&&&
~~~~~~~~~~#######################################################################################~~~#######~~~~~~~~~~~~~~~~&&&&
::::::::_______________~___~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_________::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,:::::::::,,:::::::::::::::::::::::::::
___________:::::::::::::::::_____:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::__:::::::::::::::::::
~~~~~~~~~~~_________~_______~~~~~~~~~____________:::::::::::::::::_~~~~___:::::::::::::::::::::_::______~~~~~~_________________
~~~~~~~~~~~~~~______~~_~~~~~~~~~~~~~~~~~~~~~~~~~~_______________~~~~~~~~~~~~_____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
