&&&&&&&&&&&&&&&&~&~&&&_____&~&~~~~~~~~~~______~&&&&&&&~~~~~~~~~__~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_________&&&&&&&&&&&&&_:_&&&_::_&&&SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&~&~&&&_:_~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&________&&&&&&&&&&&&&&_:_&&&_::_&&&SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___________&&&&&&&&&&&&__&&&_:::&&&SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::_&&&&~~&&&&&&&&&&&&&&&&_____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__::_&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&_:::::::::__________&&&&__&&&&_:::&&SSSSSSSSSSSSSSSSSSSSSSSS______
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::_&&&&&&&&&&&&&&&&&________________&&&&&&&&__&&&&__::_&&SSSSSSSSSSSSSSSSSSSSSSS______
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:,,,:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____&&&&&&&&&&&&&&&&&_________________&&&&&&&&__&&&__:_&_&&SSSSSSSSSSSSSSSSSSSSSSSSSSSS
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:    __&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&_______________&&&&&&&&&___&&&_:_&&&&&SSSSSS&SSSSSSSSSSSSSSSSSSSS
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_,  ,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:,,:_&&&&&&&&&&&&&&&&&&&&&&&&&&:__&&&&&&&&&&&&&&&&&&&&_____________:::::::::&&&_,_&&&::,,,,,_&:,,,,,,,,,,,,,,,,,,,,,,,,,,,:&&&:,::,,,,,:_&&,,,,,,,,,,,,,,,,,,,,:::,,,,,:
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,   __&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&__________:::::::,,,:_:,, ,,,       _&_                             _&__ :&&:       :&                            :&&&::,    ,:__&,                            :
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&___&&&&&&______&&&&&&&&&&&&&_,                                       :&_,,,,,,,,,,,,,,,,,,,::::::,:::__&&&&&&_:::::::_&::_______::::::::::::::::::_&&&&&_::_&&&_:_&_&___________________________&
&&&&&&&&&&&&&&&&&&&_:__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&_ ,,,,,,,,,,,,::::::::::________::__&&&&&&&SSS&&&&&&SSSS&&&&&&SSSS&&&&&___&&&&&&&&&&&&SSS_&&&&&&&&&&__________________&&&&&&&:_&&&&_::&&&&SSSSSSSS&&SSSSSS&S&SS&&&&&S
&&&&&&&&&&&&&&&&&&&_,:__&&________&&&&&&&&&&&&&&&&&&&&&&&&&&&___&&&&&&&&&&&_&__&&&&&&&&&:&_:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__:_&&&&&&&S&&&&&&&&&&&&&&&&&&&&&&&&&&:::_&&&&&&&&&&&&&&&&&&&&&&&&&&&_________________&&&&&&&::__&&_::_&&&SSSSSSSSSSSSSSSSSSSSSSS_SSS
&_&&&&&&_&&&&____&&&&&_:_&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&__&_:_&&::::::::::::__&&&____&&&___:________&&&&&&&&&&&&&&&&&&_&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:_&&&&&&&&&&&&S&&&&&&&&&&&&&&&&&&___________&&&&&&&&&&&_:_&&&_::_&&&SSSSSSSSSSSSSSSSSSSSSSSSSSS
&&&&&&&&&&&&&&&&&&&&&&&&___&&&&&&&___::::&&&:::::________&&_:_&&:::::::::::::____________&&&&&_____&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____&&&&&S&&&&&&SS&_____________&&____:______________&&&&&_::_&_::::_&&SSSSSSSSSSSSSSSSSSSSSSS&SSS
&&&&&&&&&&&&&&&&&&&&&&&&&&_:_&&&&&__::::_&&&____&&&&____&&_::_&&____________:___&&&&&&&&&&&_________&&&&_&&&&&&&&&&&&&&&__&&&&_::__&____________&&&&&&_____&_::__&&&&&S&&&&&_S_______________&&&__:::::_::__________&&&:::___::::_______SSSSSSSS__SSSSSSSSSSSSS
&&&_&&&&&&&&&&&&&&&&&&&&&&__::_&&&______&&&&&___&&&&______::_&&&&&&___&&&_________&&&&______________&&&&_&&&____&&&&&&&&&_&&&&&_:::_____________&_&&&_______::_&&&&&&&&&&&&&&&&S_&&&&_&_&_&__&&&__:::::::::_________&&&_::___::::_____S_SSS&&&&&&&SSSSSSS&&&_SS
&&&&&&&&&&&&&&&&&&&&&&&::___:::::___:__&&&&&&____________:::_&&&&_____&&&&&_______&&________&&&&&&&&&&&&__&&&__&&&&&&&&&&&&&&&&__::____S____&&&&__&&&___&_:::_&&##&&&&&&&&###&&&&&SSSS&&&&&&_&&&__::::::::::________&&&_:::___::::______&&&&&&&&&&&SSS&&&&&&&SS
__&&&&&&_::_&&__&&__&&_::_&&___:::::__&&&&_&&_::_________:::&&&&&&&&&&&&&&&&&&___________&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&__::______________&&&_____::&&&&&&&&&&&&&&&&&&&&&&____________&&__::::::::::________&&&&:::___::::______&&&&&&&&&&&&&&&&&&&&&&S
&&&&__&&&&_:&&__&&&&&&&___&&&&&&&_::__&&&&&&&&___:_______::::__&&_&&&&&&&&&&&&__________&&&&&&&&&&&&&&&&&&&&________________&&&___::::____________&&&___:::&&&&&&&&&&&&&&&&&&&&&&&&__:::______&&_:::::::::::________&&&&:::___::::_____&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&_:&&&&&&&&&_::::::::::,,:::____&&____________________&&&&&&&&&&&&&&&&&&&&_:::::__________&&&_____::::__________&&&__:::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____&&&&__:::::::::_________&&&&:::____:::_&&_&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::_______:::::::::::::_&&&&&&&&__________________&&&&&&&&&&__&&~~~~~&&&&_______________&&&_______::__&_&_&&&_&&&_::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__::_______________&&&&&_:___&__::_&&&&&&&&&&&&&&&&&_::__&&&&&&
&&&&&&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&_:__&&&&____&__&&_:_&&&&&&&&&&&&_________________&&&&&&&&&&~~~~~~~~&&&&&&_&&&&&&&&&&&&&&&&____&&__:_&_&_____&&&_____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&______::::::::::::::::_&&&&&&:::___::::____&&&&&&&&_____:::__&&&&&&
&&&&&&&&&&&______&&&&&&&&&&&&&&&&&&&&&&&____&&&&&&&&&&&__&&&&&~&&&&&&&_____________&____&&&&&&&&&&&&&&~&&&&&&&_______________&&&::::::::::::::::::_&_::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::_:_:::::::::________&&&_&&_:__&_::::___&&&&&&&&__&__&__&&&&&&&&&
&&&&&&&&&&&_______&&&&&&&&&&&&&&&&&&&&&&&&_:_&&&&&&&&&&__&&&&&&&&&&___________________:__&&&&&&&&&&&&&&&&&&&&&_______________&&&&&&&__:_____&&&&&&____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:&__::____________&_&&&&&&&_:__&&_::_&&&&&&&&&&&&&&&&&&&&&&&&##&&
&&&&&&&&&&&___________&&&&&&&&&&&&&&&___&&&____&&&&&&&___&&&&&&&____&&&&______:______:::____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::_::_&&______&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:_&:::::______&&&&&&&&&&&&&_:__&&__::_&&&&&&&&&&&&&&&&&&&&&&&##&&
&&&&&&&&&&&___________&&&&&&&&&&&&&&_____&&&____&__&&&__&&&&__:__&&&&&&&______::____:::::_______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::_:::,,,,::_&&&&&&&&&&&&&&&:__&&&_::_&&&&&&&&&&&&&&&&&&&&&&&&#&&
___&&&&&&&&____________&&&&&&&&&&&&_____&&&&&&______&&__&__::____&&&&&&&&&__________:::::::_______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____&&&__&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::,,,,,,,,,,::::_&&&&&&&&&&::_&&&_::_&&&&&&__&&&&&&&&&&&&&&&&#&&
&&&&&&&&&&__________:::_&&&&&&_____________________&&_________&___&&&&&&&&__________::::::::_______&&&&&&&&&&&~&&&&&&&&&&&&&&&&&&&&&&&&&&&__________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::::::::,,,,:_&&&&&&&&&&_:_&&&_::_&&&&&&&&&&&&&&&&&&&&&&&&##&
&&&&&&&___::::::::__:::___________________________________&&&________&&&&___________:::::::_________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::::_____::::_&&&&&&&&&&_:__&&__:_&&&&&&&&&&&&&&&&&&&&&&&&##&
__&&&&&___::::::::_________________________________________&&&_____________&&_______::::::______:_____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::::::______::_&&&&&&&&&&_:__&&__::&&&&&&&&&&&&&&&&&&&&&&&&&#&
____&&&&___:::::,:________________:::::::______________&___&&&&_&&______:::________:::::::______________~~~~~~~~~&~~~&~~~~~~~&~~~~~~~&&&&&&&&&&___&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&:,::::_________&&&&&&&&&&_::_&&&_::_&&&&&&&&&&&&&&&&&&&&&&&&#&
_&&&&______:::::::_______________::::::::______________&&_&&&&&______________________::_________:________~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~&&&&&&:__&~~~~~~~~~~~~~~~~~~~~~~~~____~~____~____~~~~~~&:,,:::::______&&&&&&&&&&&_::_&&&_::_&&&&&&&&&&&&&&&&&&&&&&&&&&
__&&_&________:::::_______&&___________________________&&&&&&&&&~~~~~~________________________::::________~~~~~~~~~~~~~~~_~___~~_~~~~~~~&&&&&&&&&_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&:,,,,::::_______&&&&&&&&&&,:_&&&_:::&&&&&&&&&&&&&&&&&&&&&&&&&&
_____&_::______:::::____________________________________&&&&&&&~~~~~~_________________________::::________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&__&&&~__~_____________________~~~~____&~__&~&~&~&~&&&&: ,,,::::_______&&&&&&&&&&:,_&&&_:::&&&&&&&&&&&&&&&&&&&&&&&&&&
_____&_::::_____:::_____:____________________________:::___________:::::::::::::::::_________:::::_________________________________________:_&&_:____~__~~__________:::_:::::::::_:::::_:::_&__&&,  ,,,:::_______&&&&&&&&&&,,__&&::::&&&&&&&&&&&&&&&&&&&&&&&&&&
____&&&_::______:____________________________________::,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,:_:_,__&___:,,,,,,,           ,,               ,_:   :, ,,,   ,,,:::________&&&&&&&&,,::&&:,,,&&&&&&&&&&&&&&&&&&&&&&&&&&
__::_::::::::::_::__________________________________::,,,,,,,,,,:,,,,,,            ,,,,,:           ,:,                                ,   ,:_____:                                   ,::  ,         ,,,::::_______&&&&&&&&: ,:&&_:,,_&&&&&&&&&&&&&&&&&&&&&&&&&
,      ,:::::::::::::::::::::::::_________________::::,,        ,                                    :,                               ,     :_____:                                    ::,,          ,,,:::::______&&&&&&&&: ,:&&_:,,:&&&&&&&&&&&&&&&&&&&&&&&&&
        ,:::::::::::::::::::::::::::______________::::,,        ,                                    ,,                                     ::____:                                    ::,            ,,:::::______&&&&&&&&_ ,:&&_:,,:&&&&&&&&&&&&&&&&&&&&&&&&&
        ,,::::::::::::::::::::::_______________:__::::,,        ,                                    ,,                                     :_____:                                    :_             ,,:::::______&&&&&&&&&,,:&&&:,,:&&&&&&&&&&&&&&&&&&&&&&&&&
        ,,:::::::::::::::::::::::___::::::______:_::::,,        ,                                    :,                                     ,:_::_:,            ,,    ,                ::,           ,,,:::::_____&&&&&&&&&&,,:_&&:,,,&&&&&&&&&&&&&&&&&&&&&&&&&
        ,,::::::::::::::::::::::__::___:::____::::::::,,        ,            ,,,                     :,                     :,              ,:_::__,            ,,    ,               ,:_,           ,,,:::::____&&&&&&&&&&&:,:_&&_:,,&&&&&&&&&&&&&&&&&&&&&&&&&
        ,,::::::::::::,:::::::____::___:::::::::::::::,,        ,            ,,,   ,,                :,                    ,,,,             ,:_::_:,                  ,             ,, :_:           ,,,:::::____&&&&&&&&&&&_,:_&&&:::_&&&&&&&&&&&&&&&&&&&&&&&&
        ,,::::::::::::,,::::::::::::::::::::::::::::::,,        ,         ,  ,,,   ,,,               :,                ,     ,              ,__::_:,    ,             ,                :_:          ,,,,:::::____&&&&&&&&&&&&,:_&&&_::_&&&&&&&&&&&&&&&&&&&&&&&&
       ,,,,,,,,,,,::::,,::::::::::::::::::_:::::::::::::,,,,,,,,:,,,,,,,,,,,,,,,,:,,,             , ,:,                ,    ,              ,:_&::_:,      ,,          ,,          ,    :::,         ,,,,:::::___&&&&&&&&&&&&&::_&&&_::_&&&&&&&&&&&&&&&&&&&&&&&&
,      ,,,,,,,,,,,::::,:::::::::::::::::::____::::::::_______:::::::,,,,,,,,,,,,,,,,,              ,,:,                ,  ,,                :__::__:       ,,                    ,,    ,_:          ,,,:::::___&&&&&&&&&&&&&&::_&&&_::_&&&&&&&&&&&&&&&&&&&&&&&&
,      ,,,,,,,,,,,:__:,,:,,,,,,:::::::::::____::::::::__::::::::::,,,,,,,,,,,,,,,,,,,               ,:,                ,                    :_______         ,        ,,       ,,,,    :__,       ,,,,:::::____&&&&&&&&&&&&&&::_&&&&::_&&&&&&&&&&&&&&&&&&&&&&&&
 ,    ,,,,,,,,,,,,:__,,,,,,,,,,,:::::::::_______:::::::_::::::::::::::,,,,,,,,,,,:,,,               ,::,         ,,  ,,::,,,,,,,,,,,,,,,,,,,:_&&____::::,,:::::::,:::::_:::::_:::::::_::___:::::::,,,:::::____&&&&&&&&&&&&&&&_:_&&&&_:_&&&&&&&&&&&&&&&&&&&&&&&&
 ,,   ,,,,,,,,,,,,:_:,,,,,,,:,,,:::::____________:,::::__::::::::_:::::::::::::::::::,,,,,,,,,,,,:,,:::,,, ,,,,,,,,,,,,:,,,,,,,,,,,,    ,,,,,:______,     ,, , ,,   ,,,:      ,,     _:,:_: ,,,,,,,,,::::_____&&&&&&&&&&&&&&&&:_&&&&__:&&&&&&&&&&&&&&&&&&&&&&&&
  ,   ,,,,,,,,,,,:__:,,,,,::,,,,::::______________:::_______:::::_:::::::::::::::,:,,           ,:  ,::,          ,    ,                    ,:______,        , ,  ,,,,,:     ,,     ,_:::_:,, ,,,,,,:::::_____&&&&&&&&&&&&&&&&:_&&&&___&&&&&&&&&&&&&&&&&&&&&&&&
  ,  ,:,,,::::::::__::::::::::::::________________:::_________:::_::::::::::::::::::,            :  ,::,          , ,  ,,                   ,_______,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,__::&:::::::::::::_______&&&&&&&&&&&&&&&&__&&&&&___&&&&&&&&&&&&&&&&&&&&&&&
, ,,,,:::::::::::__________:::_________________________________::_:::::::::::::::::::,,,,,,,,,,,::,,:__:,:::,,,::::,,::::::::::::::::::::::::________::::::::_::::::::::______________&::&::______:_:::______&&&&&&&&&&&&&&&&&__&&&&&___&&&&&&&&&&&&&&&&&&&&&&&
::::::_::::::::::_______________________________________________:_:::::::::::::::::::::::::::::::::::__::_______::::::::::::::::____________:_________________________::______________&::&::_________:______&&&&&&&&&&&&&&&&&&__&&&&&___&&&&&&&&&&&&&&&&&&&&&&&
::::::_::::::::::_______________________________________________:___:::::::::::::::::::::::::::::::::__:::______::::::::::::::::::::::::::__:________________:::::::::::::::::::::::__&__&_::::::::::______&&&&&&&&&&&&&&&&&&&__&&&&&___&&&&&&&&&&&&&&&&&&&&&&&
____::_:::::::_____________________&&&&&&&&&_____________________&&_:::::::::::::::::::::::::::::::::__::::_::::::::::::::____________________________________________________________&____________________&&&&&&&&&&&&&&&&&&&__&&&&&___&&&&&&&&&&&&&&&&&&&&&&&
________::::_______&____________&&&&&&&&&&&&&&&&&_________&&&&___&&&:::::::::::::::::::::::::::::_::__________________________&_&_______&&&&&&&&_&&&&&&&&&&&&&_&&&&&&&________________&______:_____::_____&&&&&&&&&&&&&&&&&&&&__&&&&&___&&&&&&&&&&&&&&&&&&&&&&&
::::::__________________&&&&&&&&&&&&&&&&&&&&&&&&&&_____&&&&&&&&&_&&&:::::::::::::__::::::::::::::_::::::::::::::::_::::___________________________&&_________:_::_:_::::::::::::::::::&_:::::::::::,:______&&&&&&&&&&&&&&&&&&&&:&&&&&___&&&&&&&&&&&&&&&&&&&&&&&
,,,,,:________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&&&&&&&&&&_&&&::::::::::::::_::,,,,,,,,,,,,_:,::::,,,,,,,,,,:,,,,,,,,,,,,,,,,::,,,,,,,::______::::,,,,,,:,,,,,,,,,,,,,,,,,,,,,,:~_::::,,,,,,,,:_____&&&&&&&&&&&&&&&&&&&&&:_&&&&___&&&&&&&&&&&&&&&&&&&&&&&
     ,____________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&_&&&::::::::::::::_:,,          ,_,,,::,          :,    ,,,,,,,,,,,,,,,    ,::______::,,,,,,,::,,,,,,:::::::,,::::::::&&__________________&&&&&&&&&&&&&&&&&&&&&:_&&&&&__&&&&&&&&&&&&&&&&&&&&&&&
     :&__________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&_&&&:::::::::::::___:::::::::::::_:::_____::::::::~_::_____________________~~~~~~&&&&____&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____&&&&&&&&&&&&&&&&&&&&&&__&&&&&__&&&&&&&&&&&&&&&&&&&&&&&
     :&_________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&:::::::::::::___________________&&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&~&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&:_&&&&&___&&&&&&&&&&&&&&&&&&&&&&
,,   :&_________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&:::::::::::::________________________&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&___&&&&&&&&&&&&&&&&&&&&&&
,,,,,:&______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&:::::::::::::_________________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&___&&&&&&&&&&&&&&&&&&&&&&
,,,,,:&_____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&::::::::::::____________________&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:_&&&&___&&&&&&&&&&&&&&&&&&&&&&
,,,,,:&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&_:::::::::::__&______________&&_&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:__&&&___&&&&&&&&&&&&&&&&&&&&&&
,,,,,:&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&_:_:::::::____&&___&&&&______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:__&&&___&&&&&&&&&&&&&&&&&&&&&&
,,,,,_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&_:_:::::_____&&&&&&&&&&&_____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:_&&&&____&&&&&&&&&&&&&&&&&&&&&
,,,,,_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&_:_::________&&&&&&&&&&&_____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:_&&&&&___&&&&&&&&&&&&&&&&&&&&&
,,,,,__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&____________&&&&&&&&&&_______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:_&&&&&___&&&&&&&&&&&&&&&&&&&&&
,:,,,::____________&_____________________&&&____&&&&&&&&&&&&&&&&_&&&____________&&&&&&&&&&_______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:_&&&&&___&&&&&&&&&&&&&&&&&&&&&
::::,,::___________&_____&&&___&____&_&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&_________&&&&&&&&&&&&&______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&___&&&&&&&&&&&&&&&&&&&&&
