&&&&&&&&&&&__&&&&&&&&__&&&&~~~&_~~~&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____&&&&&&&_&&__&&SSSSSSSSSSSSSS
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&_______&&&&&_&_:&&SSSSSSSSSSSSS_
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&_______&&&&&_&&:_&SSSSSSSSSSSSSS
&&&&&&&&&&&&&&&&_,:&&&&&&&&&&&&&&&&&&&&&&&_, _&&&&&&&&&&&&&__&&&&&&&__________:::_&__&:::_&::::,,,,,,,,,:&&::::_&::::::::::::::
&&&&&&&&&&&&&&&&&:,_&&&&&&&&&&&_&&&&&&&&&&&&&:,,,,,,,,,  ,,      ,&,             ,&:&_,,,,:,,,,,  ,,,,,,:&&:,::__,,,,,,,,,,,,,,
&&&&&&&&&_:_&&_&&&&&&&&&&&&&&&&_&&&___&&&&&&&:,,:::::::::____::__&SS&&&&S&&&SS&&__&&&&&&SS&&&&&&______&&&&&__&_:&&SSSSSSSSSSSSS
&&&&&&&&&&&&_&&&&____&__&&&&___&_:::::________&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&S&&&&&&&&________&&&&:&_:_&SSSSSSSSSSSSS
&&&&&&&&&&&&&___&_::&&__&____:_&_________&&&______&&&&&&&&&&&&&_:______&&&&___:_&&&&&&&&_______&_::::_____&&:__::___SS&&SSSSS&S
&&&&__&_&&&_:__:::_&&&&:____::&&&_&&&&&______&&&&&&&&&__&&&&&&&&_:_______&&__:_&&&&&&&&&&______&_:::::____&&:__::___&&&&&&&&&&&
&&&&&__&&&&&&&&&&__&&&&_::_::::__&&&&&______&&&&&&&&&&________&&_:::_____&&_:_&&&&&&&&&&&&____&&_::::_____&&:__::_&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&___&______:_&&&&&________&&&&&_~~~&&&_______&&___:_____&&:_&&&&&&&&&&&&&&&&&&&_:::_____&&&_:__:__&&&&&&__:&&&
&&&&&&___&&&&&&&&&&&__&&&&&&_&&&&&__________&&&&&&&&&&&_______&&___:::______&&&&&&&&&&&&&&&&&&___::______&&&&:&_:__&&&&&&&&&&&&
&&&&&______&&&&&&&__&&__&&&_&&&__&&&___:__::__&&&&&&&&&&&&&&&&&&&&&____&&&&&&&&&&&&&&&&&&&&&&&&_:::::_&&&&&&&:&&__&&&&&&&&&&&&&
&&&&&_____:_&&&&&____&&___&_____&&&&&_____::::___&&&&&&&&&&&&&&&&&&&&__&__&&&&&&&&&&&&&&&&&&&&&&::,,:,::&&&&&:&&__&&&&&&&&&&&&#
&&&&_::::_:__________________&&___________::::____&&&&&&&&&&&&&&&&&&&_&&&&&&~~&&&&&&&&&&&&&&&&&&_::___:_&&&&&:_&_:&&&&&&&&&&&&#
__&&_::::________::::________&&&__________::________~~~~~~~~~~~~~~~~&&&__&~~~~~~~~~~~~~~~~~~~~~~_,::____&&&&&:_&_:&&&&&&&&&&&&&
_&_____:::__________________&&&&~~~____________::____~~~~~~~~~_~~~~~&&&&_~~~~~~~~~~~~~~~~~~~~~~~_,,::___&&&&&::&_:_&&&&&&&&&&&&
&_&_:___:_________________:::____:::::::::__::::::_:::::::::::::::::_:_&_:,,,,,,,,,,,,,,,,,:,,:,, ,,:____&&&&:,&_,_&&&&&&&&&&&&
,,,,:::::__:::____________:,    ,           ,     ,                   :__,                 ,,      ,::___&&&&_,_&,:&&&&&&&&&&&&
    ,::::::::::::________::,                      ,                   :__,                 ,,      ,:::__&&&&&,_&,,&&&&&&&&&&&&
    ,:::::::::::___::___:::,                      ,           ,       :__,                 ,,      ,:::__&&&&&,_&:,&&&&&&&&&&&&
    ,::::::,:::::::::::::::,    ,     ,,  ,       ,,          ,       :__,                 ,:     ,,:::_&&&&&&::&_:&&&&&&&&&&&&
    ,,,,,::,:::::::::_:::::::::::,,,,,,,,,,       ,,                  :__:                  :     ,,::__&&&&&&__&&:&&&&&&&&&&&&
   ,,,,,,::,,,,,:::::__::::__:::::,,,,,,,,,       :,       ,,         :___,   ,    ,,,,,,,,,_,,,,,,::__&&&&&&&&_&&:&&&&&&&&&&&&
   ,,,,,,_:,,,,,::_______::__:::::::::::::,     , ,:    ,, ,,        ,:___,   ,,,,,,, ,,  :::,,,,,:::__&&&&&&&&:&&__&&&&&&&&&&&
 ,,::::::__:::::_______________:::::::::::,     ,,::,,,,,,,,,,,,,,,,,,:___:,,,:::::::::::::__:::::::___&&&&&&&&_&&__&&&&&&&&&&&
:::::::::_________________________:::::::::::::::::::___::::::::___________________:__________________&&&&&&&&&_&&&_&&&&&&&&&&&
____:::__________&&&&&&_________&&::::::::::::::::__:________________&_&_&&&&______________&_________&&&&&&&&&&_&&&_&&&&&&&&&&&
:,:_________&&&&&&&&&&&&&__&&&&&&&:::::::::,,,,,:::::::,::,::::::::::::____::::::::::,,,,,:_::,,,,:__&&&&&&&&&&_&&&_&&&&&&&&&&&
  ,______&&&&&&&&&&&&&&&&&&&&&&&&&:::::::_:,,,,,:::::,,,,:,:::::::::::__~__::::_:::__::::__&&&_______&&&&&&&&&&__&&_&&&&&&&&&&&
  ,_____&&&&&&&&&&&&&&&&&&&&&&&&&&::::::___________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&_&&&&&&&&&&&
,,,___&&&&&&&&&&&&&&&&&&&&&&&&&&&&::::::_____________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&_&&&&&&&&&&&
,,:&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::::_&_______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&__&&&&&&&&&&
,,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::___&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&__&&&&&&&&&&
,,:______&&&&&______&&&&&&&&&&&&&&______&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&__&&&&&&&&&&
