&&&&&&&&~&&__&&&&&&&&__&&&&~~~&_&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____&&&&&&&_&&__&&SSSSSSSSSSSSSS
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&________&&&&&&_:&&SSSSSSSSSSSSS_
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&_______&&&&&_&&:_&SSSSSSSSSSSSSS
&&&&&&&&&&&&&&&&_,:&&&&&&&&&&&&&&&&&&&&&&&_, _&&&&&&&&&&&&&__&&&&&&&__________:::_&_&&:::_&::::,,,,,,,,,:&&::::_&::::::::::::::
&&&&&&&&&&&&&&&&&:,_&&&&&&&&&&&_&&&&&&&&&&&&&:,,,,,,,,,  ,,      ,&,             ,&:&_,,,,:,,,,,  ,,,,,,:&&:,::__,,,,,,,,,,,,,,
&&&&&&&&&_:_&&&&&&&&&&&&&&&&&&&_&&&&_&&&&&&&&:,,,::::::::____::__&&SSSS&&&&&SS&&__&&&&&&SS&&&&&&______&&&&&__&_:&&SSSSSSSSSSSSS
&&&&&&&&&&&&_&&&&____&_________&__::::_&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&S&&&&&&&&________&&&&:&_:_&SSSSSSSSSSSSS
&&&&&&&&&&&&&___&_::_&_______:_&_______&&&&&&&____&&__&&&&&&&&&_:______&&&&___:_&&&&&&&&_______&_::::_____&&:__::___SS&&SSSSS&S
&&&&__&&&&&&:__:::__&&&______:_&&&&&&&&&&&&&&&____&&____&S&&S&&&_:_S____&&&__:_&&&&&&&&&&______&_:::::____&&:__::___&&&&&&&&&&&
&&&&&_&&&&&&&&&&&__&&&&:::::::___&&&&&&&&&&&&&_______&________&&__:______&&_:_&&&&&&&&&&&&_____&_::::_____&&:__::__&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&_________::_&&&&&______&&&&&&&&___&&&&___&__&&_________&&:_&&&&&&&&&&&&&&&&&&&_:::_____&&&_:__:__&&&&&&__:&&&
&&&&&_&&&&&&&&&&&&&&___&&&&__&&&&_____&&&&__:_&&&&___&&&&_____&&____:________&&&&&&&&&&&&&&&&&___::______&&&&:&_:__&&&&&&&&&&&&
&&&&&&_____&&&&&&&__&_____&__&___&&&&&_____:::_&&&&__&&&&&&&&&&&&&&____&_&&&&&&&&&&&&&&&&&&&&&&_:::::_&&&&&&&:&&__&&&&&&&&&&&&&
&&&&&&______&&&__________________&&&&&&&&__::::___&___&&&&&&&&&&&&&&&__&__&&&&&&&&&&&&&&&&&&&&&&::,,:,,:&&&&&:&&__&&&&&&&&&&&&#
&&&_____:_:____::::::______________&&&&&&&_:::______&&&&&&&&&&&&&&&&&&&&&&&&~~&&&&&&&&&&&&&&&&&&_::___:_&&&&&:_&_:&&&&&&&&&&&&#
&&&_____:______::::::::__:___________&&&&&________:__~~~~~~~~~~~~~~~&&&__&~~~~~~~~~~~~~~~~~~~~~~_,::____&&&&&:_&_:&&&&&&&&&&&&&
&&&_____________:::::::::::_&&&&&__~~~~~~~~~~~~___::__~~~~~~~~_~~~~~&&&&_~~~~~~~~~~~~~~~~~~~~~~~_,,::___&&&&&_:&_:_&&&&&&&&&&&&
&&&____________::::::::::::::_:________________:::::::::::::::::::::_:_&_:,,,,,,,,,,,,,,,,,:,,:,, ,,:____&&&&:,&_,_&&&&&&&&&&&&
,,,,:______::::::::::::::::,    ,      , ,,,,     ,                   :__,                 ,,      ,::___&&&&_,_&,:&&&&&&&&&&&&
    ,:__:::::::::::::::::::,           :,         ,                   :__,                 ,,      ,:::__&&&&&,_&,,&&&&&&&&&&&&
    ,:_::::::::::::::::::::,          :&,         ,           ,       :__,                 ,,      ,:::__&&&&&,_&:,&&&&&&&&&&&&
    ,::::::,,,:::::::::::::,    ,    :__: ,       ,,          ,       :__,                 ,:     ,,:::_&&&&&&:_&_:&&&&&&&&&&&&
    ,,,,,,:::::,::::::::::::,,,:,,,,,,,,,,,       ,,                  :__:                  :     ,,::__&&&&&&__&&:&&&&&&&&&&&&
   ,,,,,,,,:,,,,:,:::::::::::::::,,,,,,,::,       :,       ,,         :___,   ,    ,,,,,,,,:_,,,,,,::__&&&&&&&&_&&:&&&&&&&&&&&&
   ,,,,,,:,,,,,,,,::::::::::::::::::::::::,     , ::    ,,,,,        ,:___,   ,,,,,,, ,,  :::,,,,,:::__&&&&&&&&:&&__&&&&&&&&&&&
 ,,:::::::::::::::::::::::::::::::::::::::,,,,,,:,::,   ,,,,,,,,,,,,,,:___:,,,:::::::::::::__:::::::___&&&&&&&&_&&__&&&&&&&&&&&
:::::::::::::::::::::::::::::__:::::::::::::::___:::::::::::::::________&__________:__________________&&&&&&&&&_&&&_&&&&&&&&&&&
__________::__::________:::______&::::::_________::::::::____________&&&&&&&&_____&________&_________&&&&&&&&&&_&&&_&&&&&&&&&&&
:,:_____________________________&&::::::__::::::::::,,,,,::::::::::::::____::::::::::,,,,,:_::,,,,:__&&&&&&&&&&_&&&_&&&&&&&&&&&
  ,_&&&_____________________&&&_&&::::::_&_:,,,,::::,,,,,:,:::::::::::__~__::::_:::__::::__&&&_______&&&&&&&&&&__&&_&&&&&&&&&&&
  ,_&&&&__&&_________________&&_&&_:::::_&&&&&&&&____&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&_&&&&&&&&&&&
,,,_&&&&&&&&&_______________&&&&&&_:::::_&&&&&&_______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&_&&&&&&&&&&&
,,:&&&&&&&&&&&&_____________&_&__&_::::_&&&&&&_______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&__&&&&&&&&&&
,,:&&&&&&&&&&&&_____________&____&_____&&&&&&_____&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&__&&&&&&&&&&
,,:______&_________________&&&&__&____&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&__&&&&&&&&&&
