&&&&&&&&&&&&&&&&&&&&&__&&&&&&__:_______&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&SS_____SS&&&&&SSSS
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::__&&___&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&_:&&&&&&&&&&&&&&&&&&&&&________&&&&&&S_::___SSS&&&&&SS__
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&______________,,_&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&:_&&&&&&&&________&&&&&&S__::_SSSS&&&&&&SSS
&&&&&&&&&&&&&&&&_,:&&&&&&&&&____________&&_, _&&&&&&&&&&&&&__&&&&&&&____:______::_&:_&:::_&:::,,,,,,,,,::&&_:::S_::::::::::::::
&&&&&&&&&&&&&&&&&,,_&&&&&&&&&____&&__&&&&&&&&:,,,,,,,    ,,      ,_,             ,_:&_,  ,:,,,,,, ,,,,,,:&&_,:&&_,,,,,,,,,,,,,,
&&&&&&&&&_:_____&&&&&&&&&&&&&____&____&&&&&&_:,,,::::::::::_:::___&&&&&&&&&&&&&&__&&&&&S&&&&&&&_______&&&&&&&&&&&&&&&&&&SSSSSSS
&&&&&&&&&&&____&&_::_&____&_____::::::_________&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&__&&&&SSS&&&&&&&&_______&&&&&&&&&&&&&&&&&SSSSSSS
&&&&&&&&&&&&_::___::_&______:____::__:_____&&_____&&___&&&S__&&_:&&&____&&&_&_::&&&&&&&__________:::::____&&_______&&&&&SSSSSSS
&&&&__&_&_&_:_:::::_&&&:::::::__________________&&&&_______S&&&&::_S_____&&__:_&&&&&&&&&________:::::_____&&________&&&&&&SSSSS
&&&&&___&&&__&&&&::_&&&:::::::::___________&&&__&&&&&&________&&_:::_____&&:::&&&&&&&&&&&______&_:::______&&___&&&&&&&&&&&&&&&S
&&&&&&&&&&&&&&&&&&_:___::::::________________&&&&&&&&&&&______&&___:_____&&::&&&&&&&&&&&&&&&&&___:::_____&&&&&&&&&&&&&&&&&__&&&
&&&______&&&&&&&&___::___&&________________::_&&&&&_&&&&&_____&&___:::____:__&&&&&&&&&&&&&&&&&_:_::______&&&&&&&&&&&&&&&&&&&&#&
&&&&&______&&&&&&_____:____________________:::&&&&&&&_&&&&&&&&&&&&&____&__&&_&&&&&&&&&&&&&&&&&&::::::__&&&&&&&&&&&&&&&&&&&&###&
&&&&&&_:::::&&&________:___________________:::__&&~&&__&&&&&&&&&&&&&&__&__&&&&&&&&&&&&&&&&&&&&&_,,,::::_&&&&&&&&&&&&&&&&&&&&##&
&&&_:::::::::___:::::::::__________________:::_____&&&&&&&&&&&&&&&&&&_&&&_~~~~~~&&&&&&&&&&&&~&&&_:::__:_&&&&&&&&&&&&&&&&&&&&&&&
&&&_:::::______::::::::::::________________:__________~~~~~~~~~~~~~~&&&__~~~~~~~~~~~~~~~~~~~~~~~_,:::___&&&&&&&&&&&&&&&&&&&&&&&
&&&_:::::::::__::::::::::::________________~~~~___:____~~~~~______~~~&&&_&~~~~~~~~~~~~&&&&&&&&&&_,,::__&&&&&&&&&&&&&&&&&&&&&&&&
___:::::::::::_::::::::::::____________:::___:::::::::::::::::::::::_:___:,,,,,,,,,,,,,,,,,:,,:,, ,,::__&&&&&&&&&&&&&&&&&&&&&&&
,,,,:::::::::::::::::::::::____________,,  ,,     ,                  ,&_&,                 ,,      ,,:___&&&&&&&&&&&&&&&&&&&&&&
    ,::::::,,::::::::::::::___________:,,         ,                  :&:_,                 ,,      ,,:___&&&&&&&&&&&&&&&&&&&&&&
    ,::::::,,,:::::::::::::___________:,,         ,                  _&__,                 ,,      ,,:__&&&&&&&&&&&&&&&&&&&&&&&
    ,::::::,,,:::::::::::::____________,,,        ,,          ,     :&~&_,                 ,:     ,,,:__&&&&&&&&&&&&&&&&&&&&&&&
    :::::::::::::::::::::::____________::,,       ,,                _&&&_:                  :     ,,::__&&&&&&&&&&&&&&&&&&&&&&&
   ,:::::::::::::::::::::::_____________:,,       :,       ,,      :_&&&&_,   ,    ,, ,,,,,,_,,,,,,:::__&&&&&&&&&&&&&&&&&&&&&&&
   ,:::::::::::::::::::::::_________&&&__:,     , ,:     , ,,     ,_&&&&__,   ,,  ,,      :::,   ,,::___&&&&&&&&&&&&&&&&&&&&&&&
 ,,:::::::::::::::::::::::________&&&&&&&:,     ,,::    ,,,,,,,,,,,:&&&&&_,,,,,,,:,:::::::::_:::::::__&&&&&&&&&&&&&&&&&&&&&&&&&
:::::__::::::___::::::::::_______&&&&&&&&_:,::::::::::::::::::_____&&&&&&&____::::::::::::______::::__&&&&&&&&&&&&&&&&&&&&&&&&#
::::_____:::______::::::::_____&_&&&&&&&&_:::::::::::::::::_______&&&&&&&&&_________::::::___::::::__&&&&&&&&&&&&&&&&&&&&&&&&##
:,,_______:____________________&&&&&&&&&&_,,,,,,:,,,,,,,,::::::::&&_:_&&&&&_::::,,,:,,,,,,:_:::,,,:__&&&&&&&&&&&&&&&&&&&&&&&&&#
  ,___________________________&&&&&&&&&&&_,,,,,,:,::,,,,,:,,,:::::&&::_&&&&_:::_::::::::::_&_________&&&&&&&&&&&&&&&&&&&&&&&&&#
  ,___________________________&&&&&&&&&&&&_______________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&###
,,,___________________________&&&&&&&&&&&&_______________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&###
,,,_____________________________&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&####
,,,_____________________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&####
,,,::_________::::::________&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&####
