&&&&&&&&&&&&&&&&&&&&____&~&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:&&&&&&&&&&&&&&&&&&&&&_________&&&&&&&_&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_,:&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&:_&&&&&&&&________&&&&&&&&&__SS&&&&&&&&&&&&
&&&&&&&&&&&&&&&&_,:&&&&&&&&&&&&&&&&&&&&&&&_,,_&&&&&&&&&&&&&:__&&&&&&___________::_&:_&:::_&:::,,,,,,,,,,:&&__:_&&::::::::::::::
&&&&&&&&&&&&&&&&&,,_&&&&&&&&&&&_&&&&&&&&&&&&&:,,,,,,,    ,,      ,_,             ,_:&_,  ,:,,,,, ,,,,,,,:&&_,:&&_,,,,,,,,,,,,,,
&&&&&&&&&_:_&&&&&&&&&&&&&&&&&&&_&&&__&&&&&&&&::::::::::::::__::___&&&&&&&&&&&&&&_:&&&&&&&&&&&&&_______&&&&&&&&&&&&&&&&&&&SS&&&&
&&&&&&&&&&&&__&&&____&____&&__:&__::::_&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&__&&&&SSS&&&&&&&________&&&&&&&&&&&&&&&&&&SS&&&&
&&&&&&&&&&&&&___&_::_&_______:_&___&&__&&&&&&&____&&____&&&__&&_:&&__&__&&&_&_::&&&&&&S_________::::::____&&_______&&&&&&&S&&&&
_&&&__&_&&&_:__:::_&&&&::::::,&&&&&&&&&&&&&_______&&_____S_&&&&&::_______&&__:_&&&&&&&&&________:::::_____&&________&&&&&&&&&&&
&&_&&_&&&&&&&&&&&_:&&&&_::::::_&&&&&&&&____&&____&&&&_________&&_:::___:_&&::_&&&&&&&&&&&______&_:::______&&___&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&_________::_&&&&________&__&&&&&___&&_______&&___:_____&_:_&&&&&&&&&&&&&&&&&___:::_____&&&&&_&&&&&&&&&&&__&&&
&_______&&&&&&&&&&&_::__&&&__&&&&__________::_&&&&_____&&_____&&___:::____:__&&&&&&&&&&&&&&&&&_:_::______&&&&&&&&&&&&&&&&&&&&#&
&&&________&&&&&&&&&&_::__&_&&&__&&&&______:::_&&&&____&&&&&&&&&&&&____&__&&_&~&&&&&&&&&&&&&&&&::::::__&&&&&&&&&&&&&&&&&&&&&##&
&&__&___:::_&&&&&______::_______&&&&&&_____::::__&&&&___&&&&&&&&&&&&&__&__&&&&&&&&&&&&&&&&&&&&&_,,:::::_&&&&&&&&&&&&&&&&&&&&&&&
&&__:::::::::___:::::::::::___&____&&&&____:::_____&&___&&&&&&&&&&&&&_&&&_~~~~~&&&&&&&&&&&&&&&&&_::___:_&&&&&&&&&&&&&&&&&&&&#&&
&___::::::______:::::::::::___&________~___::__________~~~~~~~~~~~~~&&&__~~~~~~~~~~~~~~~~~~~~~~&_,::____&&&&&&&&&&&&&&&&&&&&&&&
&__:::::::::____:::::::::::_&&&&~_~~~~__~_______:::::___~~~~______~&&&&__&~~~~~~~~~~~~~~~~~~~~&&_,,::__&&&&&&&&&&&&&&&&&&&&&&&&
_::::::::::::___:::::::::::::_::___::::::::__:::::::::::::::::::,:::_:___:,,,,,,,,,,,,,,,,,:,,:,, ,,::__&&&&&&&&&&&&&&&&&&&&&&&
,,,,,::::::_:__::::::::::::,               ,,     ,                   :&_,                 ,,      ,,:___&&&&&&&&&&&&&&&&&&&&&&
     :::::::::_::::::::::::,                      ,                   :__,                 ,,      ,,:___&&&&&&&&&&&&&&&&&&&&&&
     ,::::::::_::::::::::::,                      ,                   :__,                 ,,   ,  ,,::_&&&&&&&&&&&&&&&&&&&&&&&
     ,:::::____::::::::::::,           ,  ,       ,           ,       ,::,                 ,:   ,, ,,:__&&&&&&&&&&&&&&&&&&&&&&&
    ,,:::::_:::::::::::::::::::::,,,,,,,,,,       ,,                  :__:                  :   :,,,::__&&&&&&&&&&&&&&&&&&&&&&&
    ,,:::::_::::::::::::::::____::,,,,,,,,,       ,,       ,,         :___,   ,    ,,,,,,,,,:, ,&:,:::__&&&&&&&&&&&&&&&&&&&&&&&
    ,,:::::__:::::::::::::::___:::::::::::,     , ,:     , ,,         :__:,   ,,,,,,  ,,  ,::,,,,,,::___&&&&&&&&&&&&&&&&&&&&&&&
   ,::::::::___:::::::::::::____:::::,,,::,    ,:,:,    ,,,,,,,,,,,,,,:___,,,,,,,,::::::::::_:::::::___&&&&&&&&&&&&&&&&&&&&&&&&
:,,:::::::::_____:::::::::::____::::::::::::::::::,,,,::::::::_:::::_::________:::_:::::::_______::___&&&&&&&&&&&&&&&&&&&&&&&&&
::::::::__::______:::::::::_______:::::::::::::::::::::::::_______________&&__________:_____:____&____&&&&&&&&&&&&&&&&&&&&&&&&#
,,,::::_______________::::________:::::::::,,,,,:,,,,,,,,:,::::::::::::___::::::,,,:,,,,,,:_::,,:&___&&&&&&&&&&&&&&&&&&&&&&&&&#
   ,::_______________________&&___:::::::::,,,,,:,::,,,,,:,,,,,,:::::::___::::::::::::::::_&_____&___&&&&&&&&&&&&&&&&&&&&&&&&##
   :::____________________________:::::::____:::______:__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&##
   :________&_________________&_&&::::::__&__::_________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###
,,,:_______&&________________&&&&&_:::::_&&_____________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&####
,,,:______&&&_______________&&&_&&__::__&&&&____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&####
,,,::__________::::::_::___&&&&&&&______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&####
