&&&&&&&&&&&&&&&&&&&&&__&&~~~&&&__&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:&&&&&&&&&&&&&&&&&&&&&&&&_______&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&,,_&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&_:&&&&&&&&&&&______&&&&&&&&&_&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&,:_&&&&&&&&&&&&&&&&&&&&&&&, :&&&&&&&&&&&&&__&&&&&&&___________:::&&:&_::_&::::::,,,,,,,,_&&:::_&_:::::::::::::
&&&&&&&&&&&&&&&&&:,_&&&&&&&&&&&_&&&&&&&&&&&&&:,,,,,,,,   ,,      ,&,             ,:_:&: ,,:,,,,,,,,,,,,,,_&&,,:&&,,,,,,,,,,,,,,
&&&&&&&&&_:_&&&&&&&&&&&&&&&&&&&_&&&__&&&&&&&&:,:::::::::::::_::__&&&&&&&&&&&&&&&&__&&&&&SS&&&&&&&______&&&&&&&&&&&&SSSSS&&SS&&&
&&&&&&&&&&&&__&&&____&___&&&_&_&___:::_&&&&&_&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&_:_&&&&&S&&&&&&&&&_______&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&___&_::_&________:&&&&&&__&&&&&&&&___&&___&&&&SS&&_:_&_____&&&___::_&&&&&&&_______&&_::::____&&________&&&&&&&&&&&
&&&&__&_&&&&:__:::_&&&&:::::::_&&&&&&&&&&&&_______&&____&&&SS&&&_:_&_____&&__::&&&&&&&&&&&_____&&_::::____&&_____&&&&&&&&&&&&&&
&&&&&__&&&&&&&&&&:_&&&&_::::::&&&&&&&&&____&&&___&&&&&________&&__::_____&&:::_&&&&&&&&&&&&____&&_:::_____&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&_:________:&&&&&&_______&_&&&&&&&&&&&&______&&___::____&&::_&&&&&&&&&&&&&&&&&&_:::::____&&&&&&&&&&&&&&&&__&&#
&&&&_____&&&&&&&&&&_::_&&&&&_&&&&&____&____::_&&&&&&&&&&&_____&&&___::_____:__&&&&&&&&&&&&&&&&&:_::::____&&&&&&&&&&&&&&&&&&&&&#
&&&&&______&&&&&&&&_______&__&&&&&&&&:::___:::_&&&&&___&&&&&&&&&&&&&___&&_&&&_&&&&&&&&&&&&&&&&&_:::,:___&&&&&&&&&&&&&&&&&&&&&&&
&&&__&____:_&&&&&&&_____::______&&&&&:_____:::___&&&___&&&&&&&&&&&&&&_____&&&_&&&&&&&&&&&&&&&&&&__:,,:::_&&&&&&&&&&&&&&&&&&&&&&
&&&_____::::_____::::::::::::___&&&&&&&&___:::_____&&__&&&&&&&&&&&&&&_&&&_&&&&~~&&&&&&&&&&&&&&&&&&&:::::_&&&&&&&&&&&&&&&&&&&&&#
&_____::::_______::::::::::::::_&&_________::__________~~~~~~~~~~~&&&&&&_&~~~~~~~~~~~~~_~_~~~~~~~~&,,::___&&&&&&&&&&&&&&&&&&&&&
&__:::::::::_____::::::::::::::&&&~~~~_~~~~__~~_:__:____~~~~______&&&&_&_&~~~~~~~~~~~~~~~~~~~~~~~&&,,,::__&&&&&&&&&&&&&&&&&&&&&
__:::::::::::____:::::::::::::::_____::________:::::::::::::::::::::_::___:,,,,,,,,,,,,,,,,,:,:,,,   ,:::__&&&&&&&&&&&&&&&&&&&&
,,,,,,,,:::::___::::::::::::::: ,         , ,     ,,                  ,__:                  ,        ,,::___&&&&&&&&&&&&&&&&&&&
       ,:::::::::::::::::::::::                    ,                  ,__:                  :         ,::__&&&&&&&&&&&&&&&&&&&&
       ,,::::::_::::::::::::::,                    ,                  ,__:                  :         ,::__&&&&&&&&&&&&&&&&&&&&
       ,,:::_:_:::::::::::::::, ,      ,  ,        ,          ,,      ,__:                 ,:        ,,::__&&&&&&&&&&&&&&&&&&&&
       ,,::::__::::::::::::::::::,,,,,,,,,,       ,,                  ,_::                  :       ,,:::__&&&&&&&&&&&&&&&&&&&&
,      ,,::::_:::::::::::::::::_::,,,,,,,,,       ,:        ,         ,___,   ,,   ,,,,,,,,,:,, ,,,,,,:::__&&&&&&&&&&&&&&&&&&&&
      ,:::::___::::::::::::::::__:::::::::,      ,,:,    , ,,         ,:__,   ,,,,,,,  ,   :::,,,,,,,::___&&&&&&&&&&&&&&&&&&&&&
,,    ,:::::_____::::::::::::::__:::::,:::,    ,,:,:,   ,,,,,,,,,,,,,,:___:,,,,,,,::::::::::::::::::::____&&&&&&&&&&&&&&&&&&&&&
:::,,,:::::_________:::::::::::___::::::::::::::::::,,::::::::::______:________:::_::::::::________:::__&&&&&&&&&&&&&&&&&&&&&&&
_:::::::::_____________:::::::_____::::::::::::::::::::::::::____________&&&____________:::__:___::::___&&&&&&&&&&&&&&&&&&&&&&&
,,,,,,,::________________________&_::::::::,,,,,,:,,,,,,,,,,:::::::::::____:::::,,,:,,,,,,,:_::,,,,,:__&&&&&&&&&&&&&&&&&&&&&&&&
      ,:_________________________&_::::::_:,,,,,,:,:,,,,,:,,,,,,,,:,,::____::::_:::::::::::_&__________&&&&&&&&&&&&&&&&&&&&&&&&
      ,:_________________________&_::::::_____:::________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&
,,,, ,,:____&___________________&&_::::::_____:__________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
,,,,,,,:____&&__________________&&_:::::_&&&______&__&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#
,,,,,,,:__&&&&__________________&&&_:::__&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##
,,,,,,,:________:::::___________&&&_____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#
