&&&&&&&&&&&&&&&____&&~~&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:_&&&&&&&&&&&&&&&&&&&&&&&&&, :&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&,,&&&
&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&, ,&&&&&&&&&&&&&&&&&&&&&&&&&:,:__&&___::::::&&_&&__&::::::::::::::,_&_:::_&&::::::::::::
____&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&:,,,,,,,     ,,,    :S,             ,,:&:&&,::,,,,,,,,,,,,,,,&&:,,:&S_,,,,, ,,,,,,
____&&&&&__&&&&&&&&&&&&&&&&&&&&___&&&&&&&&&&&:,,::::::::::::_&&&&&&&&&&&&&&&&&&&&&&&_&&&&SSS&SS&&&&&&&_&&&&&&&&&&&&&&&&_,_&&&&&
&&&&____&&&&&&&&&&&_&&&_____&_&&_:::::_&&&&&&&&&&&&__&&&&&&&&&&&&&SS&&&&&&&&&&&&&&&&&_&&&&S&&SS&&&&&&__&&&&&&&&&&&&&&&&&,_&&__&
&&&&&&&&&&&&&_____::_&&_&__&&&&&&&::__&&&&&&&&&&&&__&&&&&&&&SS&&__SSSSS_&&&&&&&&&&&&S&_&&_SSS_SS&&_____&&&&&&&&&SS_&&&&&,:&&__&
&&&&&&&&&&&_________&&&_::::__&&&&&&__&&&&&&&&&&&_:&&&&&&&SSS&&&&&SSS&&_S&&____&&&&&&#&&&&&&__&&&&::_SS&&_&&&&&&S__&&&&&::&&___
&&&&&&&&&&&&&&&&&&&&&&&_::::::_&&&&&&__&&&&&&&&&__&&&&&_______&&_________&&____&&&&&&&&&&&&&&&&&&___&&&&&&&&&&&&&&&&&&&&_:_____
&&&&&&&&&&&&&&&&&&&&&&&&&_____&&&&&&&&&__&&&&&&__&&&&&&&&&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&__&&_&&&&&&&&&&______:::::__
_&&&&&&&&&&&__&&___&&&&&&&&&&&&&&&&&&&&&_:_&&&&__&&__&&&&_&___&&_______&&&&&_&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&_::___:::::__
_&&&_________&&&&&_____&&&&&&&&&&&&&&&&&&_::_&&_____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::&&&&&&&&&&&&_:_____&&&&&
&&&___::::__&&&&&&&_____&&&&&&&&&&&&&&&&_&_::___&&&&&&~&&&&&&&&&&&&&&&&&&&&&&~~&&&&&&&&&&&&&&&&&&&&&_::_&&&&&&&&&&&___&&&&&&&&&
______:::_________________&&&&&_&&&&&&&&&&_::___&&&&&&~&&&&&&&&&&&&&&&&&&&~~~~~&&&&&&&&&&&&&&&&&&&&&&&__~~~~~~~~~~&~~~~~~~&&&&&
________:_________:::_______&&_____&&&&&&&&__&&&_&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&
__________________::::__________&&&&__&&&~~____&&~&&&&~~~~&~&&&&~~~__~__~~~~~~&&&&~~~~~~~~&&&&&~~~~~&__&&&&&&&&&&&&&&______&&__
____________:::::::::::::___:__::__:______::,,,::::::___::::::::::::::::::,,,,::__,,,,,,,,:_&_,,      , ,,,,  :,       ,       
:::::,,,,,,,,,,,,,     ,,   ,,,          ,:,,,,                       ,                   :_&_                :        ,       
,,,,,,                                   ,,,,,,                       ,                   :___                ,,       ,       
,,,,,,                                   ,,,,,,           ,           ,           ,       ,___,               ,:       ,       
:::::,                 ,         ,,      ,:,,,,           ,           ,                   :___,       ,       ,:       ,,      
:::::,                 ,                 ,:,,,,             ,,,,:::::______:   ,         ,:___:      ,,        :       ,:,,,,,:
:::::,         ,       ,,      ,         ,:,,,,    ,        :_________::::_:   ,,      ,,,:____,,,,,:,:::,:,,,:_:,,,,,,,:,,::::
:::::,         ,       :,                ,:,,,,    ,       ,::___&__________,, ,,,,,,,,,,,,:___,,,,,,,,::,,,,,,_:,,,,,,,:,,:::_
:::::,         ,,      ::,     ,,    ,   ,:,,,,, ,,,, ,,  ,,:_&__&&____&&&&_,,,:::::::::::::____:::__:::&:______________::__&&&
:::::,,,:::::::::::::::::::::::::::::::::::,,,,,::::::::::::__&&&&&&&__&&&&&_____________&____&_________&_______________&&&&&&&
__________:___:::::::::_::::::::___________:::,:___::_&&_&&&__&&&&&&&&&&&&&&_______&&___&&&_&&&&&_____&&&&___::___:::::::_:::::
_____:::::::::::::::::::::,,,,,:::::::::::__::::::::::::::::_:&&&&&&&&&&&&&&&:,,:::::::::::____:::::::::_:::::::_::::::::___:__
_____:,      ,,,,,,    ,,                ,:::::,, ,,        _:&&&&&&&&&&&&&&&_::::::________&&&______&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&_:,,,,,,,,,,       ,,                ,:::::,,  ,        __&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&_::,,,,,,,,,,,   ,,,,,      ,      ,,,,::::,,,,,,,,,,,,,__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&__:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,,,,,,,,,,_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&__::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::,,,,,,,,,:::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&___::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
