&&&&&&&&&&&&&&&&&&&&&&&&&&&___::::___&&&&~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&________&&&~~~&&&&&&&&&&&&&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&:::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&&&&&&&&&&&&&&&&&&____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_________&__
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&:, ,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&,   &&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_,    :&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&,,,:&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:    :&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:,,,:_&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_,, ,:&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____&&&&&&__:::::::::::::,:&&&_,:&&&_,,SS:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,&&&_,,,,,,,,_&&&:,,,,,,,,,,,,,,,,,,,,,,,,,
_________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____:::::::,,,,,,,,,:S,,,,       _&:                                 :&&, ,&#&   __                               ,&&&       ,&&&&&                          
_________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__::_&&&&&&&&&&&&&&&&&&&&&&&&&&_                                        _S_,,,,,,,,,,,,,,,,,,,,::::::::::::_&_&&&&#&&&_:SS___&SSS_______________________&&&&&&&&&&&&&SSSSS&&&&&&&S___,,_::::::::::::
________&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__:__&&&&&&&&&&&&&&&&&&&&&&&&_, ,,,,,,,,,,,::::::::::::____SSSSS&&&&&&&SSSSSSSS&&&&&&&&__&&&&&&&&&&&&&&&&&&__&&&&&&&&__SSS&&&SSSS&&&&&&___&&&&____&&&&&&&&&&&&&&&&&&&SSS&&&&&&&&&__ ,&&______&&&&&
____&&&&__&&&&&&&&&_,&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____&&___&__&&&&&&&&&&&&&&&&_&&&&&&&&&&_____&_&&&&_______S&&&&&&&&&&&&&&&&&&&&&&&&&&&&______&&&&&&&&&&&&&&&&&&&&&&&_SSSS&&&SSSS&&&&&&&&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__,,_&&&_____&&&&
_____&&&________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&&&___&&_::::::::::::_&&&&&&&&&&&&&&&&&&&&&&&&&__:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&SS&&&SSS&&&&SSSS&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&: _&&&&&___&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&__::::_&&&&::_____________&&&&__:,:::::::__&&&&&&&&&&&&&&&&&&&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:&&&&&&&SS&&&&SSSS&&&&&&&&&&&&___&&&&&&&&&&&&&&&&&&&SSSSS&&&&&&&&&&&:,:&&&&&___&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___::::_&&&&&&&&&&&&&&&&&&&&&&&&&&_:::______&&&&&&&&&&&&&&&&&&&&&&&____&&&&&&&&&&&&&&&&S__&&&&&&____SSSSSSSSS&&&&&&&&&&&&&&&&&&&&&&&&&&SS&&:_&&&&___S__S__S_SS&&&____________&&&&&&&&&&&&&&&&&&SSSS___&&&&&&&&&:,:&&&SS___&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&__________:____&&&&&__&______&&&&&&&&&&&&&&_::___&&&&&&&&&&&&&&&&__________::_&&&&&____&&&&&SSS__&&&&&_____SSSSS__S___S&&&&&&&_&&S&&&&&&&&&&&&SS@&&_&&&&&_SSSSS____SSS&&&_________&&&&&&&&&&&&&&&&&&&&SSSSS_&&&&&&&&&&:,,&&&&&____&&&
&&&&&&&&&&&&&&&&&&&&&&&::____:::________&&&&&&________:_____&&&&&&&&&&&::__&&&&&&&&&&&&&&&&&&&&&&___::_&&&&&&&&&&&&&SSSSSS&&&&&&&&&&SSSSSS&&&&&S_S&&&&&SSSS__S&&&&&&&&&&&&#@&&_&&&&&&&&&_____&&&&&&&_:::&SSSS&&&&&&&&&&&&&&&&&&&SSSSS&&&&&&&&&&&_:,_&&&&_____&&
&&&&&&&&&&&&&&&&&&&&&&_::___&__________&&&_&&&_:::::::::::::_&_&&_&&&&&&_::_&&&&&&&&&&&&&&&&&&&&&&_::_&&&&&&&&&&&&&SSSSSS&&&&#&&&&&&SSSSSS&&&&SSS&&&&&________&&&&&&&&&&&&&&&&_&&&&&&&&&_____&&&&&&_:::__________&__&&&&______________&&&&&&&&&&&:,_&&_______&&
&&&&&&&&&&&&&&&&&&&&&&___&&&&&&&&&&&&&&&&&&&&&_:::::_::_:___::&&&&&&&&&&&&_::_&&&&&&&&&&&&&&&&&&&__:_&&&&&&&&&&_____________&&&&___________________&&&_________&&&&&&&&&&&&&&&&&&&&&&&&&__&_&&&&&&_:________________&&&&&&&_&&&&____S&&&&&&&&&&&_:____________&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::::::::::::__&&&&&&&&&&&&&&_:_&&&&&&&&&&&&&&&&&_____&&&&&&&&________________&&____________________&&&________&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&__&&_:__&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&______::::::____&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____::::::::__&&&&&&&&&&&&&&&&____&&&&&&&&&__&&&&_____&&&&&&&&&_:___&&&&&&&&&&&&&____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____:::::::::____&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____&&&&&&&&&&&&&&&&&&&__:_&&&&&&&&&&&&&_:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&::_&&&&&_______________&&&&&&&&&___&&&___::::::::::::::::::::____&
&&&&&&&&&&&&&&&&&&&&&&&&&___&_&&____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__::__&&&_&&&&&_:__&&&&&__&&&&&&&_____________&&&____:::____________&&&&______&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&_:_&&&&&&______&&&&&&&&&&&&&&&&&&&&&&&&&_::::::::___::::::::::_____
____&&&&&&&&&&&&&&&&&&&&___&&&&&&________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::____&&&&&___&&_&____&&&&&&&&&__&&&____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____________::::::::::____&
___&&&&&&&______&&&_&&&&__&&&&&&&&&_________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::::___&&&__&&&______&&&&&&~&&&&&&&&&&&&&&&&&&&&&&_____&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__________:::::__&&&&&&&&&
&&&&&&&&_________________&&&&&&&&&&&__________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&_::::::&&&__&________&&~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&~&~~~~&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&__&&&&&:,,,,,:&&&&&&&&&&&&&&&&&&&&&&&_:::::____&&&&&&&&&&&&&&&
&&&&&&_______:::::::____&&&&&&&&&&&&__________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&,_&___::::_____&_&&&&&&__&&&~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~&&&&&&&&&&&&&&&&&&&&&_____&&&&&&&&&&&&&&___:::::_&&&&&&&&&&&&&&&&&&&&&&&_::____&&&&&&&&&&&&&&&&&&
____&________::::::____&&&_____&&&&&&&__________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:&&___::::_____&&&&&&&&_&&&~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&_::_&&&&&~&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&
_____________:::::___::____________&&&&&&&&________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::::::____:_&&&&&&&&&&~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::_&&~~~~~~~~&&&&&~&&&&&&&&&~~~~~~~~~&~&&&&&&&&&&&&
_____________:::::___::______________________________&&&&&&&&_____&&&&&&&&&&&&&&&&&&_______&&____&&&&&&&&&&&~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~&~&~&~~~&~~~&~~&&&&&&&&&&&&&~~~~&&&~&~&~&&&&__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&___
______________::::_&________________::::::_____&______&&&&&&_________&&&&&&&&&__&&&&_______&&&&___&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&__&~~~~~~~~~~~~~~~~~~~~~~~_~~~~___~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&___
________________:____________________:::::::______________________________&&&&&&&&&&&____&_&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~____~_______~~~~~~~~~~~~~~~~~~~~~_~_~~_~~~~~~&&&&&&__&~~~~~~~~~~~~~~~~~~~~~~~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&
______________________________________::::::___________________&_&&&&&_____&&&&&&&&&&&&___&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~&&~&&&~~~~~~__:________~~~~~~~~~~~~~&&&&&~~~~~~~~~~~~~~~~~~&&&&&&&~~~~~~~~~~~~~~~~~~~~&&~&~&&&&&&&~~~~~~~&&&&&&&_&&&&&&&&____________
___________________________::::::::::::::::::___________:::____&&&&&&&&&&&_&&&&&&&~~~~~________&~~~~~&&&&&&~~~~~~&&&&&&&&&&&&&&&~~~~~~~_~~~~~~_~~~~~~~~~~~~~&&&&&&&&~~_____~~~~~~~~___&&&&&_&&&&_____&&&____:_&&_&&&&&&&&&&&&&&&&&&&&&______________&&&&&&&___:
________________________::::::::::::::::::::::_::_______::::::________________________::,,,,,:::_______________________________________________________________&&&&&&_~~~~__________:__&&&______::::::::::,,,,,:::_____:,,,,__,,,,,,,,,,,,,, ,,,,, ,,          
___:______::________:::::::::::::::::::::::::::::::___:::::::::::::::::::::::::::::::::,,,,,,,,:::::::::::::____::::::::::::::::,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,::__:, ,             ,:_&&_&:                      ,    ,    ::,               ,                
:::::::::::::::::::::::::::::::::::,,,,,,,,,,,,:::,,,,,,::::::,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,       ,   ,,,:,,          ,                 :,                                     ,,__&&__:                                ,:,               ,,               
::::::::::,, ,,,               ,,              ,,           ,                      ,:,,,,,,,,,        ,                                     :,                                     ,,______:                                ,_,               ,                
,,,,,,,,,,,,                                   ,,                                  ,:,,,::,,,,        ,                                     :,                                     ,,:______                                 _:               ,                
,,,,,,,,,,,,,                                  ,,                                  ,:,,,,,,,,,        ,                                     :,                 ,                   ,,::&&___,                 ,              :_,              ,      ,,        
,,,,,,,,,,,,,                                  ,,                                  ,:,,,,,,,,,        ,                                     :,                      ,              ,,,:_____,          ,:,   ,,             ,__,,,,           ,,     ,         
:::::::::,,,,                                  ,,                                  ,:,,,,,,,,,        ,             ,:,                     :,          ,      ,   ,:,      ,,     ,,,____:_:                 ,              :&:   ,          ,,               
:::::::::,,,,                                  ,,                 ,,,,             ::,,,,,,,,,        ,             ,,,                     :,                 ,    ,,        ,,   ,,,_&__:_:                                :_:              ,: ,            ,
:::::::::,,,,                  ,               ,,                  ,:,            ,::,,,,,,,,,        ,              ,                      ,,,  ,, ,,,        ,                ,, ,:,____:__,             ,,,,              ,_:      ,,,,    ,:,,          ,,,
::::::::::,,,                  ,              ,,,                   ,             ,::,,,,,,,,,        ,                   ,,   ,,,,,,,:::::________:__:,       :,                 ,:::____::_:           ,,  ,,               ::               ,,,          ,:,
::::::::::,,,                  ,               :,                                 ,::,,,,,,,,,        ,                 ::__________::_:______________::       ,                   ,:::___:_&:           ,  ,,,,             ,__           , ,,:::,,,:::,::::::
::::::::::,,,                  ,,             ,:,              ,                  ,::,,,,,,,,,        ,                 ::_&___________________________,       ,                   ,:::______:,        ,::,,::::::::::,:::::::__::,,::::::::___:::::::::__:____
::::::::::,,,                 ,,,             ,:,,            ,,       ,          ,::,,,,,,,,,,       ,                 ,,:_______________::::::::::::::,,:,,,:::,,,,,,,::::::::::::___________:::::,::__:,:::_&,,,,:::,,,,,,::_::,,,,,,,,,,,, ,,,,,:,,::,,,:::
____::::::,,,                 ,,,             ,::,             ,,      ,,         ,:::,,,,,,,,,  ,    ,,               ,:,:_______&&_______:____________,,,,,,,::,,,,,,,,,,,,,, ,,,,,,:______:,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,:&:,,,,,,, ,,,    :,,,,,,,,,,,:::
::::::::::,,                  ,,,   ,         :_:,             ,,                 ,:::,,,,,,,,,       :,   ,           ,_::______&&&&&_________&&&&&&&__       ,,,    ,, ,,,     ,,,,,:_______,,,,,,,,,,,,,,,,::_,,,,::,,,,,,::__:,,,,,::::::::::,,_::::__::___
::_::::::::,                  ,,,             :_:,             ,,                 ,::::,,,,,,,,       ,,               ,::__&&&___&&&&__&______&&&&&&&__,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,:______&_:::::::::::::::::&_:::________::______________&&_:::_____&&&&&&&
::::::::::,,                 ,,,,            ,:_:,,   ,       ,,,       ,,,,,,,,,,,:::,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,::____&&__&&&&&_&&_____&&&&&&&&__::::::::___:::______:::_____:::______&_______________:__&&::___&&&____:______&&&______&__::_______&&&&&
::::::::::,,,,,,,,:::::::::::::::,,,:::::,,,,:::::::::::::::::::,:::::::::::::::::::::,,,,,,,,,,::::::::::::::::::::::::______&&_&&&&&&&&_____&&&&&&&&&&_________________________&&&_::______&__________________&&_:_________::___::::::___________&&&&&&&&&&&&
:::_:____::,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,:::::::::::::::::::::_____&&&&&&&&&&&&&&&&&&&&&&&&&&&&____:::::::_________::_____&________&&________________&&&&____________________________&&&&&&&&&&&&&&&&&
__________::::::::::::::::::::::::::::::::::::__:::::::::::::::::::::::::::::::::_____::,,,,,,,,__:___::::::____________&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&______________&&&&_______&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_________________________________________&
____________&&&&&______________________:::::::__:::___:::::::__________________&&&&&&&_::::::::_&___________&&&&&&&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_________&&&&&&&____&&&&&&&&&_&&&&&&&&&&_________&&&&&&&______::::::___::::::::::::::::::::::::::::_
&&_&&_____________________::::::::::::::::::::::::::::::::::::::_::::::::::::___:___&__::::::::::::::::::::_____________&_:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::::::::::::::::::::__::_______&&&__::::::::::::::::&&::::::,,,,,,::::::,,,,,,,:,,:::::::::::::::::
&&&&&&____::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,:_::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,,,,,,,,,,,,,,,,,,,,,,,,,,::_______::,,,,,,,,,,,,,,,:__:::::::::::::___:::::::_________&__&&&&&&&&&&
__________:,,                 ,,,,,,,,,,,    ,,,,,             ,                  ,,::::::::::,,,,  ,,,,                __:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,,,,,,,,,,,,:::::::::::::::______&&________________&&&&&&&&&&&&&&&&&&~~~&&~~&&&&&&&&&&&&&&&&&&&&&&&&
__________::,            ,,,,,::,,,           ,,,,                                ,,::::::::::,,,     ,,                __:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____&&&&&&&&&&&&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&__:,,  ,,,,,,,,::,,,,,,              ,,,,                                ,,,:::::::::,,,,   ,,,,               __:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
__________::,,,,,:::,,,,,,   ,,,,            ,,,,,,                              ,,,,:::::::::,,,,,,,,,,,              ,_&:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&___:::::,,,,,,,,,,,,,,,,,          ,,,,,,,                            ,,,,,,::::::::::,,,,,,,,,,, ,,,, ,   ,,,,:&:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&___::,,,,,,,,,,,,,,,,,,,,,,,  ,,,,,,,,,,,,,,            ,,,,,        ,,,,,,,,,::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,_&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&_____:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,_&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&_____::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,_&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&____::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::,,,,,,,,,,,,,,,,,,,:::::_&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&____::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::,,,,,,,,,,,,,,,::::::::_&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&_____:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::,,,,,::::::::::::::::_&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&_____:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&_____::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
