~&&&&&&&&&&&&&&~~~~~~~~&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
~~~~~~~~&&&&&&&~~~~~~~~&&&&&&&&&:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:_&&&&&&&&&&&&&&&&&&&&&&&&____&&&&&&&&&&&
~&~~~~~~~&&&&&&~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&SS&&&&&&&&&&&&&&&&&&&&&_, :&&&&&&&&&&&
&&&&&&&&&&&&&&&&&~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____&________:::::::::&&__&:__:::::::,,:::,::&&_:::_&&::::::::::::
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,,,,,,,,,    ,,    ,_             ,,,&&:&&,,:,,,,,,,,,,,,,,,&&,,,:&&:,,,,,,,,,,,,
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,::::::::::________&&SSS&&&&&&&&&&SSS&&&&&&SS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&S&&
~~~&&&&&&&&&&&&&&&&&&&&_______&&______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SS&&&&&&&&&&&SS&&&&&&SS&&&&&&&&&&&&&&&&&&&S&&&&&&&_&&&&&&&&
~~~~~&&&&&&&&&&&&_:_&~&_______&&&_____&&&&&&&&&&&&&&&____&&__&&&________S&SS&&S&&&&&&&&&&_SS&__&&&&&&____&&&__SS&&&__&&&&&SS&&&
~~~~~~~~&&&________&&&&_::::::_&&&&&&&&&&&&&&&&&&_&&&____SS__&&&_SSS_SS_S&&&___&&&&&&&&&&&_&___S&&_______&&&&______:&&&&&&&&&&&
~~~~~~~~~&&&&&&&&&&&&&&:::::::_&&&&&&&&&&&&&&&&&&&&&&&__&SSS_&&&S________&&____&&&&&&&&&&&_____&&&_______&&&&______&&&&&&&&&&&&
~~~~~~~~~~&&&&&&&&&&&&&&~____&&&&&&&&&&&&&&&&&####&&&&&&&SSS&&&&&SSS&SSS&&&&&_&&&&&&&&&&&&&&&___&&&&&&____&&&&____&&&&&&&&___&&
~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&
&&&&&&&~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::_&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&###&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&______&&&&&&&&&&&&&&&&&&&&&&
&&&&&&_,:~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~&&&&&&&~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&::~~~~~~~&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&
~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&_&&__&&&&&&&&&&&&&&&&__&&&___&&&&&&&&&&&~~~~~~~~~~&&&~~~~&&&&&_&&&_::::&&&&&&&&&&&&&&&&&&
~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&_::_::::_&&&&&&_&&&&&&&&&__:,,_&&&&&&&&&&_,:_,,,,,::,,,,,,     ,::, ,::::_&&&&&&&&&&&&&&&&
~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&_:,, :    ,&&,:&, &&&&&&&&_::   ,&&&&&&&&&&,  ,                   ,:,  ,:_,,&&&&&&&&&&&&&&&&
~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&__:,  ,     _& ,&  :&&&&&&_::,    &&&&&&&&&&:  ,                   ,::  ,:_,,&&&&&&&&&&&&&&&&
~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&_:,  ,     :&___, _&&&&&&_:_:   ,&&&&&&&&&&:  ,           ,,      ,:: ,,:::,_&&&&&&&&&&&&&&&
~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&__,  ,,    _&&&&:,_&&&&&&&&&:    &&&&&&&&&_:  :,       ,          ,::  ,::_:_&&&&&&&&&&&&&&&
~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&__:  :,    _&&&&__&&&&&&&&&__   ,&&&&&&&&&&_  ,,       ,          ,::, ,::_:_&&&&&&&&&&&&&&&
~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&___,,:,,,,:&&_&&&&&&&&&&&&&&&_:,_&&&&&&&&&&&, ,:        ,         ,::,,,::_:&&&&&&&&&&&&&&&&
~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&__:,_:,,_&&&&&&&&&&&&&&&&&&&,,,:&&&&&&&&&&&: ,:        ,         ,:::,,,:::_&&&&&&&&&&&&&&&
~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_,:_,,,,,:,::::::::::,,::::,,:::_&&&&&&&&&&&&&&&
~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&#######&####&&&&&&&&&&&&___:_____:_____________&&&::::_&&&&&&&&&&&&&&&&
~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&&&###&&&&#&&&&&&&&&&&&&&&&___::________________&&&&&____&&&&&&&&&&&&&&&&&
~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&####&&&###&&&&&&&&&&&&&&:,:,,,,,,::::,,,,,,,,::::::___&&&&&&&&&&&&&&&&&
~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###@#&##@######&&&&&&&&&,,,,,,,,,,,:::,,,,,,,,::::::____&&&&&&&&&&&&&&&
~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##@@#&#@@@@@####&&&&&&&&:::,,,,,,,::::::,,,,,::_::::____&&&&&&&&&&&&&&&
~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@@@#@@@@@@@@@@#&&&&&&&_::::::::________::_:____::_____&&&&&&&&&&&&&&&
~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::::::::::::::_________________&&&&&&&&&&&&&&&
~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::::::::::::::::::::__________&&&&&&&&&&&&&&&&
~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::::::::::::::::::::_______&&&&&&&&&&&&&&&&&&
