                                                                                 ,~~~~~~~~~~~~~~~~~~####@@@@@###@@@@@@@@@@@@@@@
                                                                                 :~~~~~~~~~~~~~~~~~~~~~~###@@@#&#####@@@@@@@@@@
                                                                                ,~~~~~~&&&&&&&&&&&&&#######@@@###&&@@@@@@@@@@@@
                                                                                ,__~~~~&&&&&&&&&&&&&&&&&&&&@&&&&&@&&&&&&&&&&&&&
                                                                                ,,,~~:~~:_S:::::::::___::_&&___&&&&:____:::::::
                                                                                ~~~~~~~~&&&&&&##@#######@@@@@@@@@&&#@@@@####@@@
                                                                                ~~~~~~~~~&&~~&&&##&&#####@@@@@##@#&&#@@#####S##
                                                                                _~_~~~~~~&&&&&&&##&&&&&&#@@######&&&#@#&&######
                                                                                ,~_~~~~~~&&&&&&&&&&&&&&&&###&&##&#&&&@#&&&####&
                                                                                 :~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&##&&#@####&&&#
                                                                                  _~~~~~~~&&&&&&&&&&&&&&&&&&&&&####&&&#&&&&&&@@
                                                                                   :~~~~~~~~&&&&&&&&&&&&~&&&&&&&&&&#&&&&&&&~~~~
                                                                                    :~~~~~~~~~~&~~~&&&&&##@@###&&~~&&&~~~__::::
                                                                                     ,_~~~~~~~~~~~~~&&&&###&&&&~#~~::::::::::::
                                                                                       :~~~~~~~~~~~~~~~&&&&&&&&~~_,:::::::::::,
                                                                                         :~~~~~~~~~~~~~&&&&&&&#:  ::::::::::::,
                                                                                           :~~~~~~&&&&&&&&&&###~:,:::::::::::,,
                                                                                             ,,:__,,,,,,,,,,,,,,,,,::::::::::::
                                                                                                                  ,::::::::::::
                                                                                                                  ,:::::::,,,,,
                                                                                                     ,,,,,,,,,,::,,:::::::,,,,,
                                                                                      ,   , ,,,,,,,,,,,,::,,,,,,,:,:::::::::,,,
                                                                                                    ,,,,,::,,, ,,::::::::::::::
                             ,,,,,,,,,,,,,    ,,,,,,,,,,,,             ,,,,,,       ,,,:,,,,,,,,,,::::::::::::::___:::::::::::_
,,,,,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,::::,,:::,,,,,,   ,,,,::::::::,,,,:::::::::::::__________~_________,,,,,,,,,:,,
::::::::::::::,,,,,,,,,:::::::::::::,:::,,::::,,,,,,::::::::::::::::::::::::_::::_______:::_____~_:____~~~~~~~~~~~~:,,,,,,,,,,,
:::::::::::::::::::::::::::::::::::::::::::__~~~_____~~~~~~~~~~~~~~~____~~~~~~~~~~~~~~~~~~~__~~~~~~_~~~~~~~~~~~~~~_:,,,,,,,,,,,
_____________~~~______________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:_~:,__:::::,,,,,,:,,,,
~~___~~~~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~____~~~~~~~~_~__~::::::__:,,,,,,,,,,,
__________________________~__~~__~~~_~~___~~~~____~~~~~~~~~~~~~___~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_::::::_:,:,,,,,,,:,
__~~~_____~~~____~~~_____~~~______~~~_____~~~_____~~~~____~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___::::::,::,,,,,:::
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~________:::::_:::::::::::::::::::::::::_______::::::::::::,,,:,,,,
___:,,,,:::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,:::::::::______~~~~~~~~~~~~~~~~~~~~~~~~~~~~_:::::::::___~~:,,
~~~~_________~~~~~~~~______________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::_____&~~~_::
~~~___~_________________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#####~~~~~###~~~~~~~~~~~~~~~~_:
