,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
      ,,        ,,,,,,,,,,,,,,      ,,,,,,,,,,                    ,,      ,,,,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                 ,,  ,,,,,,,,,                         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                      ,,,,,,,                                ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                      ,,,,,,,                                             , ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                      ,:,,,,,             ,,,,:,,,,,,,                              ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                      ,:,,,,           :~~~~~#@#~~~~##:                                               ,,,,,,,,,,,,,,,,,,,,,,,,,
                      ,::,,,           :@@@@@@@@@@@@@~,                                                      ,     ,,,,,,,,,,,,
                      ,:::,,           ,#@@@@@@@@@#~_,                                                                  ,,,,,,,
                      ,::::,           ,#@@@@#~~~,,                                                                          ,,
                      ,::::,           ,~##@#~~~~,                                                                             
                      ,::::,           ,~##@@#~~~,                                                                             
                      ,::::,            ~@@@@@#~~~~~~~~                                                                        
                      ,::::,            ~@@@@@@@@@@@@@:                                                                        
                      ,::::,            ~@@@@@@@@#~~_,                                                                         
                 ,    ,::::,            ~@@@@@#~~:                                                                     ,,,  ,, 
                 ,    ,:::::            _~~#@@#~~,                                  ,            ,    ,   ,,,,,,,,_:,,,:::,,,::
                      ,_:::,       ,,,,,,,,:@@#~_:,,,               ,      ,,,,,,,,,,,,,,,,,,,,,,,,,,:::::__::_______::::__::__
                      :S~~~~_:,  ,,,,,,,,,,_#@#~:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,::::::::::::::::::::::::::::::__::::::::
,,,,, ,,,,,,,,,,,,,,,,&&~##@@@@~~~~~~~~~~~~~~#~~:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::,::::::::::::::::::_____
::,,,,,,,,,,,,,,,,:::,:~~##~~###~~#~~~~~~~~~~~~~:::::::::::____:::::::,,,,,,,,,,,::______:::::::_~~~~~~______~~~~~~~~~~~~~~~~~~
__~___________~~~~~~~~~_~~~~~~~~~~~____::~~~~~_______:::____~~~~~_~~__:::::::::_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
__________________________~@~~___________________________________________:_________~~~__~_________~~~~~~~_~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~_____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~_____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~_____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~_____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~______~~~~~~~~~~~~~~~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~######
~~~~~~~~~~~~~~~~~~~~~~~______~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#####################@####@@@@@@@@##@@@@@@@@@@@@@@
~~~~~~~~~~~~~~~~~~~~~~~~____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#@@############################~~~~~~~~~~~####@@#@@@@@@
~~~~~~~~~~~~~~~~~~~~~~~~____~~~~~##~~~~~~~~~~~~~~~~~#~~~~~~~##~~~~~~~#@@@@#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##########@@@
~~~~~~~~~~~~~~~~~~~~~~~____:_~~~~~#~#######~~~~~~~~#~~_~~~~#@##~~####~~~~~##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#######@
