                                                          ,,::,,_,,::,,::,,_,,:_,,_:,,_,,:_,,_:,,_,,::,                        
                                                          ,,:,,,:,,::,,::,,:,,,:,,::,,:,,,:,,::,,:,,,:,,                       
                                                          ,,::,,_,,:_,,::,,_,,,:,,::,,::,,_,,::,,::,,:,,                       
:,,,,                                                     ,,:,,,:,,,:,,,,,,:,,,:,,,:,,::,,:,,,:,,,,,,:,,                       
:::::::,,,,    ,,,                                         ,,,  ,,,,,, ,,  ,,, ,,,,:,,,,,,,,,,,,,,, ,,,                        
::::::::::::::::::,                                       ,,::,,:,,,:,,::,,::,,::,,:,,::,,::,,::,,:,,::,                       
:::::::::::::::::::::,,,,                                 ,,::,,:,,,:,,,:,,::,,:,,,:,,,:,,::,,::,,:,,,:,                       
::::::::::::::::::::::::::,,,,                            ,,::,,:,,,:,,,:,,::,,::,,:,,,:,,,:,,::,,:,,,:,,                      
:::::::::::::__:::::::::::::::::,,,,                      ,,:,,,:,,,:,,,:,,,:,,::,,:,,,:,,,:,,,:,,:,,,:,,                      
::::::::::_:______::::::::::::::::::::,                    ,::,,:,,,:,,,:,,,:,,::,,::,,:,,,:,,,:,,,:,,:,,                      
____________________::::::::::::______::,,                 ,::,,:,,,:,,,:,,,:,,,:,,,:,,:,,,:,,,:,,,:,,:,,                      
___________________________:_________::::::,               ,::,,:,,,:,,,:,,,:,,,:,,,:,,:,,,:,,,:,,,:,,,:,                      
~~~________________::,,,,::_______:,,,,,,::,               ,:,,,:,,,:,,,:,,,:,,,:,,,:,,,:,,:,,,:,,,:,,,:,                      
__:::::::_~~~______::::::::_______:::::::::,               ,,,,,:,,,:,,,:,,,:,,,,,,,,,,,:,,::,,::,,:::,:,,                     
:::::::::::_____:::::~~~~~~__________::::::,               :::_:::_:::_:::_::::::::::__::_:::_:::_:::_::_,                     
__________________:::__________________::::,               ::::::::::::::::,:::::::,:::::::::::::::::::::,  , ,       ,,       
_____________________________________:::::,,,,,,,,,,,,,,,,,::::::::::::::::::_::_________________________:____________________:
________________________________________::,:,,,,:,_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~________________________________~~_~
_________________________~~~~~~~~~~_____,,_:::::__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::::::::::::::::::::::__&&
________________________~~~~~~~~~~~~_~~~~~~~~~_~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_::,::,:,,,,:,,:,,,_::::,_:
_______~_~~~~~~~~___~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~_~~~~~_~~~~~~~~~_
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_______________________
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__________________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##~~~#################################@###############~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~######~~~####~~##~~~~~~~~~#~~##~~~~~##~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~#~~#@####@@@@@@@@@@@@@#~~#@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@#~###~~~~~#~~~~~~#~~~~~##~
~~_~~~~~~~&~~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~#@#~###################@@@@@@@@@@@@@@@@@@@@@@@@@@@#~###########~~##~~~~~~~~~~~~~~~
~~~~~~~~~~&&~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~#############################################~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~
::::::::::::::__:_:::_::_____________~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__________:::::::::
:::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,::::::::,,:::::,,,,,,,,,,:,,,,,:::::::::::::::::::
_::::::::::::______::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::______::::
_____________~~~~~~~~____:::_::__________::::_~~~~~__:::::::::::::::::::::::::::_~~~~_::::::::::::::::::::::::______~~~~~~~~~~~
~~~~~~~~~~~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__________________________~~~~~~~~~~~___________________~~~~~~~~~~~~~~~~~
