,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
         ,,                              ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,                                                    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                                ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                                          ,,,,,,,,,,,,,,,,,,,,,
                                                                                                                        ,,,,,,,
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
                      ,,                                                                                                       
                                                                                        ,                       ,,, ,,::,,,::,,
        ,,                                 ,,:,,,,,:   , ,,   ,,       ,,,,   ,:,,,, ,,::,,,,,,,,,,,,,,,,::::::::_:::___::::::_
:::::::,,,,  ,       ,,,,                   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::______________::::::::
~~~~~~~:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::_____::::_:::
~&&~~~~S_:,,,,,,,,,,,,,,,,,,,,,,,,::, ,,     :,,,,,,,,,,,,,,,,,,,,      ,,,,:,,,::::,,,:,,,,,,,:::::::::::::::::__~_~~~~~~~~~~~
~~&&~&&&S___:,,,,,,,,,,,,,,,,,,,::::,,,:,  ,,S:,,,,,,,,,,,,,,,, ,,,,   ,,,,,,,:::_~_:,,_____::::::::::::~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~SSS&~~~~~_~~______::_____::____::__:::::::::::____::::::::::::::_____::::::_:_~~~____:______~~~~~~~~~~~~~~~~_~~~~~~~
~~~~~~~~~~&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~SSSSSSSSSSSSS~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~SS~~~~~~~~SSSSSSSS~~~SSSS
~~~~~~~~~~~~~~~~~~~~____________~S~~SSSSSSS~~~SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS~~SSSSSSSSS~~~~~~~~~~~~~~~~~~~SSS~SSS~~~~SSSS
~~~~~~~~~~~~~~~~~~~~~~~SSSSSS_SS________________SSSSSSSSSSSSSSSS~SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS~~~~~~~~~~SSSSS~~~~~~~~~~~~~~~~&
#######~~~~~~~~~~~~~~~~~~~~SSSSSSSSS__SSSSSSSSSSSSSSSSSSSSSSSSS~~~SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS~~~~~~~~~SSSSS&~~~~~~~~~~~~~~~~
@@@@@@@~~~~~~~~~~~~~~~~~~~~#~~~~##~~__~~~~~~~~~SSSS_____SSSS~~~~~~~~SSSS_______________SSSSSSSSSS~~___~S~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~@~~~@@@~~_~~~~~~~~~~~SSS_____~~~~~~~~~~~~~_______SS~~~~~~~~~~SSSSSSSSSSSS__________________________~
~~~~~~~~~~~~~~~~~~~~~~~~~~~@#~#@@@~~~~~~~~~~~~~~##~_____~~~~~~~~~~~~~_______SS~~~~~~~~~~SSSSSSSSSSSSSSSS~~~~~~~~~~~________~__~
