,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
         ,                                  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,                                                      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                   ,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                                       ,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                                               ,,,,,,,,,,,,,,,,
                                                                                                                    ,,,,,,,,,,,
                                                                                                                               
                                                                                                                               
                                                                                                                               
,,,::                   ,                                                                                                      
_____                   :                                                                                                      
:__S:                   ,                            ,                                  ,                 ,      ,,,  ,::,,,::,
:::_,,,,,  ,,:,,,      ,                      ,:,,,,,:   , ,   ,,  ,   ,,,,,   ,:,,,, ,,::,,,,,,,,,,,,,,,,::,:::::_:::___::::::
_________::_SSSSSSS_:::___::,,,,:,  ,  ,      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,:,:::::::::::::::::::::____________________
SSSSSSSSSSSSSSSSSSSSSSSSSSSS~~~~~:,,,,,      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::,::::::::::::::::::::::::::::
SSSSSSSSSSSSSSSSSSSSSSSSSSS~~~~~~,,,,,,     ,,,:,,,,_,,, :,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,    ,,,:::,,:::_::,,:::::::::::::::::::
SSSSSSSSSSSSSSSSSSSSSSSSS~~~~~~~~,,,,,,,, ,,,,:_:,,::,,,,:,:,,,,,,,,,,,,,,,,,,,,:::,,,,,,,  ,,,,,,:::::___:::_:::::::::::::::::
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_::____::::____::::::______::::::::::::::::________::::::::::::_____________~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##~~~~~~~~#######
~~~~~~~~~~~~~~~~~~~##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#######################
~~~~____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
____________________________:__:::::::::::::::::::::::::_______________________________________________________________________
_______________________________________________________________________________________________________________________________
~~~~___________________________________________________________________________________________________________________________
~~~~___________________________________________________________________________________________________________________________
~~~~~~~~________________________________________________________________________________________________________________~~~~~~~
~~______________________________________________________________________________________________________________~~~~~~~~~~~~~~~
