,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,                ,,,,,,,,,,,,,,,  ,          ,,,   ,,,   ,,, ,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,, , ,,,,                                ,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
          ,                                     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                           ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                                    ,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                                                ,,,,,,,,,,,,,,,
                                                                                                                ,,,,,,,,,,,,,,,
                                                                                                                               
                                                                                                                               
                    ,,,,                                                                                                       
         ,,,,::::__:_SS:                                                                                                       
       ,___________:_SS_,,:,,,,,                                                                                               
       :SSS________:_SSS:::::::_                                                                                               
       :SS_________:_SS_::::::_S                                                         ,                 ,      ,,   ,::,,,::
       _SS___________SSS_:______  ,,,  ,,,,,,   ,::::,:,,   ,,  ,,      ,,,,    ,,,,,, ,,:,,,,,,,,,,,,,,,,,::,::::::::::__:::_:
,,,,,,,SSS____SSS_S_SSSSSSS__S_S::::__::::__::::::_SSSS_S_:__:::,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::_:::___::::::________
_______SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS~,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::
____~~~SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS~,,,,,,:: ,,,_,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,    ,,,:,,,:::__::
~~~~~~SSSSSSSSSSSSSS_SSSSSSSSSSSS_SSSSSSSSSSSSSSSSSSSSSSSSSSSSS~:,,,:,:_,,,,:,,,,,,,,,,:::::::,,,,::::::,,,,,,,,  ,,,,,::::___:
~~~~~~~~SSSSSS__SSSSSSSSSSSSSSSSSSS____SSS~~~~~~~~~~~~~~~~~~~~~~::::_______::::::::::::::::::_:::::::_______:___:::::__________
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~_______________~___~~~~___~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
__________::_____________________________________________~~________~___________________________________________________________
_______________________________________:::::::::::::::::::::::::::::::::::::::::::::::::::::::::_______________________________
__~~___________________________________________________________________________________________________________________________
~~~~~~~~~~~~~__________________________________________________________~_______________________________________________________
~~_____________________________________________________________________~___________________________________________________~~~~
