,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,  ,,,  ,,                         ,,,,,,,            ,      ,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                              ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                        ,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                                         ,,,,,,,,,,,,,,,,,,,,,,
                                                                                                            ,,      ,,,,,,,,,,,
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                        ,,,,,:,                                                                
                                              ,,,::::_____S,,S_                                                                
                           ,                  _S___________::__                                                                
                           :                  :SS_______S__::S_                                                                
                                              _S_____________SS                                             ,      ,,   ,:,,,,,
                                              SSS_____________S, ,,   , ,,,, ,,,,,,,,, ,,,,,::,,,,,,,,,,,,,,:,,:::::::::___::::
::_:,,,,,, ,,,,   ,           ,,,            ,SSSS____________S_::_:::_:::::___:::_________~~~~~_~~~~____::::______:___________
~~~~~__________::::,   ,,,,,,,,,,,,,,,,,,,,, ,S__________SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS~~~~~_:::::::::::::::::::::
_________::::::::::::_______:::::,:,::,,_~:::_SSS_________SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS~:,,,,,,,,,,,,,,,:::::
____::::::_~SSSSS_:::::::::::______:__,,~~:_SSSSS___SSSSSS___S_S_SSSSS___SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS~:,,,,::,,,:::::__:::,
~~~__~~~~~~~&~~SS_______:______~~~~~~~~~~~~~#SSSSSSSSSSSSS__SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS~~~~~~__:::::::::::________
________~~_~___~___________________::_____~~~~~~______~~~~~__~~___~__~___~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~______________________
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_______~~__~~______________~~~~~~~__~~______~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
:::::::::::::::::__:::::_________________________________________~~~~~~~~~~~~~~~~~~~___________________________________________
~~______________::::::::::::__________:::::::::::::::::::::::::::::::::::____::_::::::::::_____________________________________
