,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
   ,,,              ,,,,,,,             ,,,,,,,                    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
     ,                                            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                           ,      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                                    ,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                                                ,,,,,,,,,,,,,,,
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                ,,,,,,::,                      
                                                                                       ,,::::_____SSSS:_:                      
                            ,                                                      ,::_SSSSSSSSSSSSSSS__:                      
,,                          :                                                      _SSS_SSSSS__SSSSSSS___                      
                                                                                  ,_SSSSSSSS__SSSSSSSS___,         ,,,,,,::, ,,
   ,,,                           ,                   ,,,,,:,   ,,  ,   ,,, ,,    ,::_SSSSSSSSSSSSSSSSS___:, ,::::,,,::::,:_:::_
,:_S&_::::::::,,,,,,,,,  ,      ,,,,                  ,,,,,,,,,,,,,,,,,,:,,,,,,,,,:__SSSSSSSSSSSSSSSSSSSS_SS_S___::::_____SSSSS
_&&&&&&&&&&&&&&&&_______::::,    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_S__SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
&&&&&&&&&&~~~~~~~~&~___________::::::::::::::_:,::::,,,:::_:::,,:___::_~_::__,,,,,,_SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
~~~~~~~~~___~~~~~~~~~~~_~~__~~~~_____:::::::::::,,::__~~~_::::::::::,,~~#SSS&&&_:,:~SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
_~~____:_~~~~~~~~~~~~~~~~~~_:~~~~~~~~~~~___:__~~~~~SSSSS___SSS__:::__~~~~SSS&#&&~~~~SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
:________:::__:::::_:_~~~~~_~~~~~~~~~##~~~~_~~~~~~~~~~#~__~~~~~~~~~_~~~~~~~~~~~~~~~###~SSSSSSSSSSSS@@@@###SSSSSS~~~~~#~~~~SSS~~
~~~~~~~~~____________________________________________~~______~~___~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~__~__~~__~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~###~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##~~~~~~~~~~~~~~~~~~~~~~~~~~~##~~~~~~~~~~~~~~~~~~~~~~~~~####~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
