,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
           ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,           ,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                           ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
           ,,                                        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                                    ,,,, ,,,,,,,,,,,,,,,,,,,,,,
                                                                                                                ,,,,,,,,,,,,,,,
                                                                                                                           ,,,,
                                                                                                                               
                                                                                                                               
                                                                                                                               
                      ,                                                                                              ,,,,,,,,::
                      ,    ,                                                                                   ,::_~~~__~SSSSSS
,, ,, ,,,                  ,                                                                                   ,SSSSSSSSSSSSSSS
,,                                                        ,                                                    ,SSSSSSSSSSSSSSS
,,         ,,            ,       ,                    ,,,,:,   ,,      ,  ,,    ,,,,,,,:,,,,,,,,,,,,,,,,, ,:,::_SSSSSSSS&SSSSSS
,,,,,,, ,:___:,,,,,,:_:,,,,,     ,       ,      ,      ,,,,,,,,,,,,,,,,,,,,,,:,,,::::::::,,,::::::::::::::::::__SSSSSSSS&SSSSSS
::::::::_SS&&&&&&&&&~~~~_____::___:,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,::,,,,,,,,::::::::~SSSSSSS~SSSSSS
,::::::::_SS&&&~&&&~~~~~~~~~~~_________:____:,,,,,,,,,,,,,,,~____::::::::,,,,,:_::::::::::::::::,,,,,,,,,_:::,,,~SSSSSSSSSSSSSS
,:::::::::_SSS&~~~~~~_~~~~~~~~~~&~~~~~~~__::,,,,,,,,,,,,,,,:_:_:_________~~__:::::::::::::::::__~~~~__:::__~~~~_SSSSSSSSSSSSSSS
::::::::,,,,:SS~~~___~~~~~~~~~~~~~~~~:,,,,,,  ,,,,,,,,,,,,,:________~~~~~~~~~~~~~_____::___~~~~SSSSS~~~~~~~~&&#SSSSSSSSSSSSSSSS
_______::,:,,,:::::::____~~_________:,,,,,,,,,,,,,,,,,,,,,,:~~~~~~~~~##~~~~~##@@@#~~~~~~~#@@@@@&~~~~~~~~~~~~~~@@@@@@@@@@@@@##@@
_____________::::::::::::::::::::::::,,,,,,,,,,:,::_________~~~~~~~~~~~~~#####@####~~~~~~~~####~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_______________________________~~~~~~~~~~~~~___~~~~~~~~~~__~~~~~~~~~~_~~~~~_~~~_~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##@#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#@~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#####~~~~~~~~###~~~~~~####~~############~~~~~~~~~~~~~~~~####~~######~~~~~~#######~#####
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
