:::::,,,,,,,,,                                                                  ,,_,,::,,_:,,_,,::,,:,,,:,,::,,:,,::,,:,,:,    
::::::::::::::::,,,,,,,                                                         ,,:,,,:,,:,,,:,,,:,,:,,,:,,::,,:,,,:,,:,,::,   
:::::::::::::::::::::::::,,,,                                                   ,,:,,,:,,::,,:,,,:,,::,,:,,,:,,:,,,:,,:,,,:,   
::::::::::::::::::::::::::::::,,,,    ,,                                         ,:,,,:,,,:,,,,,,,,,,,,,,,,,:,,,:,,:,,,,,,:,   
:::::::::::::::::::::::::::::::::::,,,::,                                         ,:,,:,,,:, ,, ,,,  ,  ,,,,,,,,:,,,,  ,  ,,   
:::::::::::::::::::::::::::::::::::::::::,,,                                     ,::,,:,,,:,,,:,,::,,:,,,:,,::,,:,,::,,:,,::,  
:::::::::::::::::::::::::::::::::::::::::::,,,,,                                 ,,,,,,,,,:,,,:,,,,,,:,,,:,,,:,,:,,,:,,:,,,:,  
:::::::::::::::::::::::::::::::::::::::::::::::,,,,,                             ,,:,,::,,:,,,:,,,:,,::,,:,,,:,,:,,,:,,:,,,:,  
::::::::::::::::::::::::::::::::::::::::::::::::::::,,,                          ,,:,,,:,,,,,,:,,,:,,,:,,,,,,:,,,:,,:,,,:,,:,, 
::::__:::::::::::::::::::::::::::::::::::::::::::::::::,,                        ,,:,,,:,,,:,,:,,,:,,,:,,,,,,:,,,:,,,:,,:,,::, 
:_:__:__:__:::_:::::::::::::::::::::__::::::::::::::::::,,                       ,,:,,,:,,,:,,,,,,:,,,:,,,:,,,,,,:,,,,,,:,,,:, 
:::::::::::::__________________::::___::::::::::::::::::,,                       ,,:,,,:,,,:,,,:,,,,,,:,,,:,,,,,,,,,,:,,,,,,:, 
:::::::::::::::,,,,:,,,,::___~~~~~_,,,,,,::::::::::::::::,                       ,,,,,,:,,,:,,,,,,,,,,,,,,,,,,:,,,,,,:,,,,,,,, 
::::::::::_:::::::::,,,,,,::,,:::_::::::::_~~~~__::::::::,                       ,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,
::::::::::_::_________:::::::::::::_:::::::__~~~_:::::::::                     ,,,:::::::::::_::::::::,:::::_::_:::_:::_:::::::
::::::,::::::_::,,::,:::::::_____________::::::::___::::::                   , , ,::::::::::::,:::,:::,::,,::,,::,:::,::,,::,,:
:__:::::__::::::::::::::::::___________:_______________:::                    ,::::,,::::::::::::::::::::::::::::::::::::::::::
______________::::::_:___::_____________________________::   ,   ,,   ,,    ,,,:__,,,,,,,,:,:_________________________________~
________________:::___:_________________________________::   ,   :,   ,   , ,,,:~_:_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___::::::::~_
_____________~__:__:::::_________________________________:,  ,,  ,,   ,   ,,,::~~~~~~~~~~~~~~~~~~~~~~_~~~~_~~~~_~~:::,,,:__,,__
_________________________________________________~~~~~~___:,,,,,,,,,,,,,,,:_:__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~
__________________________________~~~~~~~~~~~~~~~~~~~~~~~~:,  ,,,,,,,,,,, ,::::~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~__~~____________
___________________________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_:,,::,,:::::::,,~~~________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
__~~_~~_~_~~___~______~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~_:______::~~~~~####~~~~####@@##@##############@####~~~~#~~~~~~
~_~~__~~~~~~________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&~::_~~~~_:~~~~#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&~_:_~~~~_:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&#~~__~~~~~:~~~~~~~~~~~~~~~~~~~~~~~~~~~#~###~~#####~~@@@##~~###~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&#&&&&&~~~__~~~~~~_~~~~#@@#~~~~~~##~~~~@###~##@@@@#~#@@##~~@@@@#~~####
~~~~~~~~~~~~~~~~~~~~~~__________~~~~~~~~~~~~~~~~~~~~~~~&&&&##&&&~~~____~~~~~_~~~#@##~~~~~~#@~#~~@###~#######~#####~~###~#~~####
~~~~~~~___________:::::::::__:_~&&&~~~~~~~~~~~~~&~~~&&&&&##&&&&#~~~____~~~~~~:_~~###~~#~~~##~~####~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
,,,,,,,,,,,,,,,,,,,,,,,,,,,:_::________~__~~~~~~~~__~~~&~~~~~~~~~~~:::::______:_~~~~~_~~__~~_~~~____________::____:::::::::::::
::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,:::::::::::
_~~~~~_::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_:::_::::::::::::___
~~~~~~~~_______________::::::::_~~~~~~~_:::::::::::::::::::::::::::::_~~~~~_::::::::::::::::::::::::______~~~~~~~_::_______~~~~
~~~~~~~~~~_______________~~~~~~_~~~~~~~~_____________________________~~~~~~~___________________~___~~~~~~~~~~~~~~~~~~~~~~~~~~~~
