&&:,,,,,        ,,,,             ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
&&S_:,,,,       ,,,,             ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
__:,,:,,,       ,,,              ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
__:::,,,,       ,,,              ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
___::::,,,      ,,,              ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::::::,       ,,,,              ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::,,,      ,, ,              ,  ,,    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::,,,      , ,                              ,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::,:,,       ,,,                                      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::,,,      , ,                                                            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::,,,      ,,,                                                                                                    ,,,,,,,,,
:::,,,,,      ,,,,                                                                                                             
::,,,,,,      ,,,,                                                                                                             
::,,,,,,      ,,,,                                                                                                             
:,,,,,        ,,,                                                                                                              
,,,,,,,,,,,   ,,,,                                                                                                             
:,,,,,,,,,    ,,,                                                                                                              
,,,,,,,,, ,,,,:::,,,,,,,,,     ,,,                                                                                             
,,,,,,,,, ,,:,:,,,, , ,                                                                                                  ,  ,, 
::,,,,,,, ,,:,,,, , , ,,, ,,                        ,                 ,, ,     ,            , ,    ,,, ,::,,:,,,,,,,,,,,:,,,,:,
:::::,,,,,,,:,:,,,,,,,,,  ,          ,            ,,:, , ,  ,,,,,, ,, ,,,,,,,,::,::,,,,,,,,,:,::::::::::____::::::_:::_::,,___:
_::::,,,,,,,:,:,,,:,,,, ,,,,,,,, ,,,::,,,,,,,:,,:,:_, ,::,:,,,,,,::,,:::::,::::::::::::::::::::::::::::::::::::::::::::::::::_:
_:__:,,,,,,,:::,,::,,,,,,:::::::__:__S______SSSS&&&&&::_~__________::,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::,,,,:,,,:::__::,_____~~
&__::::,,:::__:____:::::::::____S___________SSSS_SS&&_&_&&~~~~~______:,,,,,::::,,,,,,,,,,,,,,,,,,:_:::,,,,,,,,,,,,~~~__~#~~~~:~
SSSSSS_:::::::,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,SSSS_______&&__:_::~_:,,,,,__:,,,,,,,,,::::::::::~_~~__::::::::,,::_:__~~_~~~~
&&&&&&&&&&&&&_::::::::__::::,,:,,,,, ,,,,,,,,,  ,SSS~_:_~~~~~~~~~~_:,,,,,,,,,,,,,,,,,::,::::::::::~_~~~~~~~~~~~__~~~~~~~_~~~#~~
&&&&&&&&&&&~~~~~~~~~~~~~&&&&&&&&&&&__S_____:::::___::_~~~~~~~~~~~~~_:::::,,,,,,,,,,,,_:,,,::::::::___________~~__~~~~~~~~##&#~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~SSSSS_____:::_:::~~~~~~~~~~~~~~~~~:__S_~~___:::::~_,,,,,,,::::_______________::::___~&&__::
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&SS_S___:_:::_::S~~~##~~~~~~~~~&&____&&~~~~~~~~~~~~~~__:::::,::::__~~~~~~~~~~~~~~~~~~&&__:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__&&&&S_:,:SSS__S:,&~~###########~~&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~_____~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~__:_~~~~~~::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~______~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
################~~~~~~~~##~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~#@@@####~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##@@###~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#######@@@@@##########
