____________~~~~_____:::,,   , ,          ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
________________~~____::     ,,,          ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
______________________::,,   ,,,          ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
_____________________:::::  ,,,,          ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
________________::::::::,,  ,, ,          ,,,,,,,  ,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
_:______::::_:::::::::::,,  ,  ,          ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::::::::::::::::::::::::,  ,  ,          , ,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::::::::::::::::::::::,,,  ,,,           ,                   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::::::::::::::::::::::::   , ,           ,                             ,,,,   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::::::::::::,,:   , ,                                                                 ,,,,,,,,,,,,,,,,,,,,,,,,  ,,,,,
::::::::::::::::::::::,,,   , ,                                                                                                
:::::::::::::::::::::,,,,  ,,,,                                                                                                
:::::::::::::::::::::,,,,  ,,,,                                                                                                
:::::::::::::::::::::,,,,                                                                                                      
:::::::::::::::,,::,,,,,,  ,,,,                                                                                                
:::::,,,::,,:::,,::,,,,,   ,,                                                                                                  
:::::,,,:::,,:,,,,,,,,,,   ,,,,                                                                                                
::,::,,,::,,,:,,,,,,,,,,,,,,,,,      ,                                                                                         
,,::::::::::::::::,,,,,,,:,:,,, ,                                                                                             ,
:::::::::::::::::::::,,,,,,,,,,                    ,,                ,       ,,            ,      ,,  ,:,,,,,,,,,,,,,,:,,,,,,,,
&&&&&&&___________&:::::,:,:,,,,, ,               ,:: ,     ,,,,,  , ,,,,,,,,,:,:,,,,,,,,,,,,::::::::::_::::::::::::_::, :::,,:
~~~~~~~~~~~~~~~~~~&__:::,:,:,,,:,,,,,  ,,,    :,,,::::::::,,::::::,::::::,,::,:::::::::::::::::::::::::::::::::::::::::::::::::
~~~~~~~~~~~~~~~_____::::,:,:,,,_,,,,, ,,:,,:::____SSSSS__SSS&~__________:___:,,,,,,,,,,,,,,,,,,,,,,,,,::::::::,,,,,,,,,,,:__::,
~~~~~~~~~~~~~__~&&&__::::S__::_S:::::::______:_______SSSSSSSSSS__SS__S___:::::,,,,,,,,,,,:,,,::::::,,,,,,:_:::,,:::::::::::~___
&&&&&&&&&&&&&_::SSS:::::::::::__SSSS:__:,,,,:,,,  ,,,,::,,,,,:::,::::,,,,,,,,,,,,,,,  ,,:___&____~~______________________::::::
&&&&&&&&&&&&&SSSSSSSSSSSSSSSSSSSS###S#SS:SSSSSS_:,::,,,:,,,,,:,,,,,:,,,,,,,,,,,,,,,,,::_S&_::,, ,~~~&~&&SSS_______SS~____SS&&&&
&&&&&&&&&&&&&SSSSSSSSSSSSSSSSS######&###&&&&#&&~&~~~~_~&&~~~~~~~~~~~~~~~~~~&&&&&&&__~~~~~~~~_:___S&_______:::::,,,,:S~~~~~~~~~~
######&&&&&&~~~~~&&&SSSSS########@@###@@@##&#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~SSS__::::::::,,,,,,,SS~~~~~~~~~
######~~~~~############@@@@@@@@@@@@@@@@@@@@@&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&SS___::::::::,,,,,,SS~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#####@@@&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&SSSSS::_:::::____:,S#####~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~~~__~~~__~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~___,_&&~~~~~_,_~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~###~~~~####~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#####~~#@@@@@###@######~~~~~~~~~#########~#~~####~~~~~~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
@@~~~~~~~@~~~~~~~~~~~~~~~@###@@##@@@@@@@@@@@@@@@@@###################~~~~~~~~~~~~~~~~~####@@@@#~~~~~~~~~~~~~~~~~~~~~~~~##@@@@@@
