~__~~~~~~~~~~~~~~~_:__________:___::____::::::::     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
~~~~~~~~~~~~~~~~~~~__::_____:::_:::_____::::::::,    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
~~~~~~~~~~~~~~~~~~_~~___:__::::_::::::::::::::::,    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
~~~~~~~~~~~~~~~~~~_____~_::::::::::_::::::::::::,    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
_~~~~~~~~~~~~~~~~~:::::____:::::::::::::::::::::,                   ,,              ,,,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,       
~~~~~~~~~~~~~~~~~__:::::::::::::::::::::::::::::,     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
_~~~~~~~~~~~~~~~~_::::::::::::::::::::::::::::::,                   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
_~~~~~~~~~~~~~~~~:::::::::::::::::::::::::::::::,                                ,,     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,    ,    ,
~~~~~~~~~~~~~~~~~___:::::::::::::::::::::::::::,,                                                                              
_~~~~~~~~~~~~~~~~:::____:::::::::::::::::::::::,                                                                               
_~~~~~~~~~~~~~~~_::::::::_:::::::::::::::::::,,,,                                                                              
_~~~~~~~~~~~~~~~_:,,,:::::::::::::::::::::::,,,,,                                                                              
~~~~~~~~~~~~~~~~_::::::,::,,,,::::::,,,,,,,,,,,,                                                                               
~~~~~~~~~~~~~~~~:,,,,:::::,,,,,,,,,,,,,,,,,,,,,,                                                                               
~~~~&~&&&&&&&~~~:,,,,::,,:,,,,:,,,,,,,,,,,,,,,,,                                                                               
&&&&&&&&&&&&&&&~:::::::::,,,,,,,,,,,,,,,,,,,,,,,                                                                               
~~~~~~~~~~~~~~~~,,,,,::::,,,,,:,,,,,,,,,,,,,,,,,                                                                               
~~~~~~~~&&&&~~~~,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                
&&&&&&&&&&&&&&&_,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                               
####&&&&&&&&&&&&:::::_::::::::::,,::,,:,,,,,,,,,                                                  ,   ,, ,,,,,,,,, ,,,,,,,,,,,,
@@@@######~~&~~~___,_~~~_~~~~~~~~~~~__~______::,             ,,,,,   ,,,,,,,,,:,,,,,,,,,,,,,,,,:::::,,::::::::::::,::::, :::,,,
###########~~~~~~~~_~~~~~~~~~~~~~_~~~~~~~~~~&_::,,,,,    ,,,::::,::::::::::,,,::::::::::::::::::::::::,::::::::::::::::::::::::
~~~~~~~~~~~~~~~~~___~~~~~___________&&&&&&&&&&__,,,,,  ,,:____SS___SS___________::::_::,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,,,,,,
~~~~#~~~~~~~~~~~____________~___~~&_&&&&&&&&&S_::::::::________SS___SS____SSSS___SS_::::,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,, , 
&&&&&########&&&~~&&&&&&&&__&:,,_&&&::,,,,,,::,,,,,,,,,,,,,,,,,,,,   ,,,:SSS:,:,:S_SS&SSS__:,,,,::,,,,,,:::,,,,,               
&&&&&#########&&&&&&&&&&&~~~~&__SSSSSSSSSS___:_____:,::::::,:,,,,,,,,:SSS#SSSSSSSSSSSSSSSS_SS_:_:___::,,:::,,,::::::,,,::::::::
#############&&&&~&&&&&&&&~~~&&SSS~~~~SSS###SSSSSSS#,SSSSSS_SSSSSSSS_#SSSS~S#SSS###SSSSSSS__S~~~__&&&&~~~~~~~~~~~~~~~~~~~~~~~~~
@#@@@###@@##@#&&&~~#~&##&&&~&&&S&~~~~~~SSSSSSSSSSSSSSSSSSSSSSSSSSSSS_S###############SSS_S_:__~~_~~&&~~~~~~~~~~~~~~~~~~~~~~~~~~
@@@@@@@@@@@@@#~~##~~~&&&&&~~~~#@@@###&&&&&SSSSSSSSSSSS######SSSSSSSSS##@@@@@@@@@@@####SSSSSSS~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~####~~~~~~~~~~~~~~~~~~##&&#&##&&~~&~~~#@@@@@@@@@@@@@@@@@@@@@~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_____~~~~_~~~__~~~~~~~_~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
###########@@@###~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
@#~~~~~~~~~~#~~~~~~~~~~~~~#~~#############~~~~~~~###@@@@##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#@@@@#~~~~~~~~~~~~~~~~~~~~~~~
