~~~&~~~~~~~~~~___________::::&~_:::::::::::_____&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&~&~&~~~~~~~~~~~~~~~~~~~~~~~~~~~_:::::::::::::::::,,,,,:,:,,:::,                                                                              
~~~~_____________________:::_&~_::::::::::______&~~~~~~~~~~~~~~~~~~~~~~~~~~~~______~~~~~~~~~~~~~~~~~~~~~~~___~___~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~______:::::::::::::::::::::::::,    ,                                                                         
~~~~_________________&____:_&&~_~~~~~~~~&&______~~~~~~~~~~~~~~~~__~____:__________:_~~~~~~~~~~~~~~~~~~~~~~______~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__:::::::::::::::,,,,,,,,,,,:::,                                                                              
~~~~~~~~~~~~~~~~~~~~~&&_____~~~~~~~~~~~~~~______~~~~~~~~~~~~~~_______~_:___________~~~~~~~~~~~~~~~~~~~~~~~_______~~##@&&&~~~~#~~~~~~~~~~~~~~~~~~~_:::::,:,,,,,,,,,,,,,,,,,,,,,,:,                                                                              
~~_____~_~~~~__~~~~~~~~_____~~~~~~~~~~~~~~_____~~~~~~~~~~~~~~___~____~_,__::::::::____~__~~~~~~~~~~~~~~~~~~______~&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~_::::,,,,,,,,,,,,,,,,,,,,,,,,,:,                                                                              
_::____~_~~~___~~~~~~~~_____~~~~~~~~~~~~~~_____~~~~~~~~~~~~~_:________:,:::::::::::______~~~~~~~~~~~~~~~~~~_____&&&&___&&&&::_:_&~~~~~~~~~~~~~~~~_::,,,,,,,,,,,,,,,,,,,,,,,,,,,:,                                                                              
_______~~~~_::~~~~~~~~~_____~~~~~~~~~~~~~~_____~~~~~~~~~~~~~~~________:,:::::::::::______~~~~~~~~~~~~~~~~~~~~_&&&&&&___&&&&____&&~~~_~~~~~~~~~~~~_:::::::::::::::::::::,,,,,,,,:,,                                                                             
_______~~~~_::~~~~~~~~~__~_~~~~~~~~~~~~~~~____~~~~~~~~~~~~~~~~~_~_____:,:::::::::::_______~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&_&&&&&&&~~~~~~~~~~___:::::,,,:,,,,,,,,,,,,,,,,,,,,:,                                                                              
________~~_:::~~~~~~~~_____~~~~~~~~~~~~~~______~~~~~~~~~~~~~~~~~~~~_______________~~~____~~~~~~~____::::::::,,,,,,,,,,,,:::,,,,,,,,,,,,,&~:,,,, ,                       ,,,,,,,,,                                      ,                                       
:::_____~~_::_~~~~~~~~_:::_~~~~~~~~~~~~~~______~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::_~~~_~~___::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,                                                                             
,,,___:_~~____~~~~__~_::___~~______________::__~~~~~~&~&&&&&&&&&~~~~~~~~~~___~~~~~~~_____~~~~~~~_________&&SS&&&&&&&&&&&&&&&&__&&~&~~~~~~~~~~~~~~_::,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,                                                                             
&___&___~~~~~~~~~~__~_____&&&______________::_&~~______&&&&&&&&&~~~~~~~__________~~~_~______~__~~~~~~~~&&&&&&&__&&&&&&&&&&&&__&&&&&&~~~~~~~~~~~~~_:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,                                                                             
&&&_~__&&&________________&&&&________________&&~__________&&&&&&&&~~~______________________~_~~~~~~~~~~~~~~~__&&&&~~~~~~&~&___&&&&&&&~~~~~~~~~~~_::::,,,,,,,,,,,,,,,,,,,,,,,,,,:,                                                                             
&&&_&__&&&________________&&&&________________&&_____________&_&__&&&~___________~~~~____~~~~~~~~~~~~~~~~~~~~~__~~~~~~~~~&~~&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~_,                                                                             
__&&&__&&&________________&&&&________________&&&_________________~~~~~_______~~~~~~_____~~~~~~~~~~~~~~~~~~~~__&&&~~~~~~~~~&&&~&&&&&~~~~~~~~~~~~~~_:::::::::::::,,,,,,,,,,,,,,,,:,                                                                             
&&&&&__&&&&_______________&&&&~~~~~~~~~~______&&~~~~~~~~~~~~_______~~_____::::::_~~~_____~~~~~~~~~~~~~~~~~~~___~&&&&__~_~~~~____~~&&~~~~~~~~~~~~~_:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,                                                                             
&&&&&__&&&__~~~~~~~&_____&~~~~~~~~~~~~~~______~~~~~~~~~~~~~__________,,,,:::,::::________~~~~~~~~~~~~~~~~~~~___~&&&&&&&~~~~~~~~~~~~&~~~~~~~~~~~~~_::::::::,::::,,,,,:_~:::,,,,,,:,                                                                             
___&&__~_:__~~~~~~~~_____&&~~~~~~~~~~~~~~&&__~~~~~~~~~~__~___________:,::::::::::________~~~~~~~~~~~~~#~~~~____~&&&&@@@#&&&&&&&&&&&&#&~~~&&&~~~~~~:,,,,,,,,,,,,,,,,,,:::,,, ,,, ,,                                                                             
_&&&~_~~_::_~~~~~~~~_____&&~~~~~~~~~~~~~~~&__~~~~~~~~~~~~~~_________:,,,:::,,,,,:_~~____~~~~~##~~~~~~~~~~~~____~&&&&###&&&&:&@&&&&&&&&&&&&&&&~~~~~:,,,,,,,,,,,,:::::__:,,,, ,,,,,,                                                                             
______~~_::_~~~~~~~______&~~~~~~~~~~~~~~~____~~~~~~~~~~~~~~_________,,,,,,,,,,,,:_~~~~~~~~~~~~~~~~~~~~~~~~~____~&&&&&&&&&&&::&&&~&&&&&~~&&&&&&~~~~:,,,,,,,,,,,:~~~~&&&:,,,,,  ,,,,                                                                             
______~~:,:~~~~~~~~_::::_&~~~~~~~~~~~~~~_____~~~~~~~~~~~~~~~~____~~_:,,,,,,,,,,,:_~~~~~~~~~~~~~~~~~~~~~~~~~____~~&~&#&~&~&~~:_~~~~&&&&~~&&&&&&~~~_:,,,,,,,,,,,:~~~&&&&:,,,,,   ,,,                                                                             
______~~:,,_~~___~~____:_&~~~~~~~~~~~~~_:::__~~~~~~~~~~~~~~~~~~___~:,,,,,,,,,,,,:_~~~~~~~~~~~~&&~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~&&&~~&&&&&&~~~~:,,,,,,,,,,,:~~~&&&&::,,,,,,,,,:                                                                             
______~~,,,_~~~~~~~~_____&~~~~~~~~~~~~_::::__~~~~~~~~~~~~~~~~~~~~~~_:::,,,,,,:,:_~~~~~~~~~~~~~~&~~~&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&~~~~~:,,,,,,,,,,,:~~~&&&~_:::,,,,,,:_                                                                             
______~~:,:~~~~~~~~_____&&&~~~~~~~~~~~~_:____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##~~~~~#~~~~~~~~~~~~~~~~~~~~~:,,,,    ,,,:~~~&&&~_::,,, ,, ,:                                                                             
&&&__~~~___~~~~~~~~_____&&&&~~~~~~~~~~~~~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~:,,,   ,,,,,:~~~&&&&_::,,,     :                                                                             
&&&&~&~~~~~~~~~~________&&&&&&~~~~~~~~~~~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~____~~~~~~_____~~~~~~~_____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:,,,,,     ,:~~~&&&&:,:,,,     :,                                                                            
&&&&&&&&&&&&&&&&________&&&______~~~~~_____&~&&~~~~~~~~~~~~~~~~&~~~~~~~~~~~~~~~~~~~~~_____~~~~_____~~~~~~~~_____~~~~~#~~~~~~~#~~~~~~#~~~~~~~~~~~~~_:::,       :~~~&&&&:,,,,      :,                                                                            
&&&&&&&&&&&&&&&&&_______&&&_______&&&&______&&&______~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:        ,~~~&&&&:,,,,      :,                                                                            
&&&&&&&&&&&&&&&&&&_____&&&&&&_&&&&&&&&&_____&&&_______~&~~~~~~~&&&~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_:,::::::_~~&&&&&&_::::::_::_,                                                                            
&&&&&&&&&&&&&&&&&&_____&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&~~~&&&~&~~~~~~~~~~~~~~~~~~____~~~~~~~~~~~~~~~~~~~~~___~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_________~~&&&&&&&____::_::_,                                                                            
&&&&&&&&&&&&&&&&&&___:_&&&&&&&&&&&&&&&&____&&&&&&&&&&&&&&&&&~&__&&~~~~~~~~~~~~~~~~~_____~~~~~~~~~~~~~~~~~~~_____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~,       ,:__&&&&&_,,,,,     ,,                                                                            
____&&&&&&&&&&&&&&_:_:_&&&&&&&&&&&&&&&_____&&&&&&&&&&&&&&~~~~____&~~~~~~~~~~~~~~~~______~~~~~~~~~~~~~~~~~~~_____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:,   ,,,,:~~~&&&__:,,,,,,, ,,:                                                                            
____&&&&&&&&&&&&&____:_&&&&&&&&&&&&&&______&&&&&~~~~~~&&&&&&&____~~~~&&&&&&&&&&&&&~_____~~~~~~~~~~~~~~~~~~~_____~~~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_     ,, ,&&&&&&_:,,,,,,   ,,:                                                                            
____&&&&&&&&&&&&&______&&&&&&&&&&&&&&___::_&&&&&~~~~~~&&&&&&_____~~~&&&&&&&&&&&&&&&&~~__~~#~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~#~~~~~&_        ,_&&&&&&:,,,,,     ,:                                                                            
____&&&&&&&&&&&&&&_____&&&&&&&&&&&&&&&_____&&&&&&&&&~~&&&&&&&_&&~~~~&&&&&&&&&&&&&&&&~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&_        ,_&&&&&&_,,,,,  ,,,,:                                                                            
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____&&&&&&&~&&&&&&&&&&&&&~~~~&&&&&&&&&&&&&&&&~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&_,       ,_&&&&&&_,,,,,  ::,,:                                                                            
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____&&&&&&&~~~~~&&&&&&&~&~~~~&&&&&&&&&&&&&&&&~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&_,       ,_&&&&&&_,,,,, ,::,,_                                                                            
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____&&&&&~&&&~~&&&&&&&&~~~~~~&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&~~~_,       ,_&&&&&&_,,,,:&__:__&                                                                            
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____&&&&&&&&&&~&&&&&&&&&&~~~~&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__::_&___&~~~&~~_::::__::,&&&,                                                       ,,,                 
__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~&&&&&&___&~~~~&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&__~~~~&~~~~~~~~__~_____,_~&,                ,,,     :::,  ,,,,,,,,,,,,,,          ,,,,,,               
___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&&&~~~&~~~~&&~&~~____~~~~&_________~~~~~~~&~&&&~~&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~:~_~__~~~~~~~~~~,      , ,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,   ,,           
___&&&________________&&&&_&&&&&&&&&&&&&~&&&~~~~~~~~~~~~~~~~~~~~~~~~&___________~~~~&&__&&&__________~~~~~~~____~~~#####~~~#~~~~~~~~~~~~#@@#~~~~~~~~~~~~~~~~#~~~~~~_~_~~_~~~~~~~~~~:,,,,,,,,,:::,:::::,:::::,,::::::,,,,,,,,,,,,:::,,,,,,,,,,,,   ::::::,,,,:::
&&&&&&___________:::::&&&________&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&~~~~~~~~~~~&&_&&~&__________~~~~~~_~~~~~~##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~_,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,
&&&&&&_&________::::::&&_:::::::___&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_______~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
~&~&~~~~~~~&&&&&_:::::&&&________&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
~~~~~~~~~~~~~~~&&_____&&&&&&&&&&&&~&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,:::::,,
~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&~~&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&__:___::::::,,,,,,,,,,,,,,,,,,,,,,,                         ,, ,_:,,,,,,,,
~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&~___~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&___:_______:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,    ,,,,,,,,__,,:,,,:,
~&~~~#########&&~&~&~&~&~&~&~&~&~&&&~~~~__~~~&&&~~~~&&&&~&~&~&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_&S,     ,,:SSS:  ,     ,,,,,,,,,,,,,,,,,::,,,,,,,,,,,:&_::_:,,,,,,,:_,:_:,:_:
~~~~~~#########~~~~~~~~~~##~~~~~&&&&~~~~__~~&&&&~~~~~~&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_&:      ,_SSSS,        ,_____:::::,::,::____::,,:&&&&&&&&&&&&&&&&__&&:_&&_&&&
~~~~~~~~#######~~~~~~~~~~##~~~:~&&#&~~~~~_~~&&&&#~&&&&&&&&&&&&&_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~####~~~###~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&_,,    ,_SSSS,     ,SSSSSSS&&&_____:_&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&
~&~&~&~&~&~&~&~&~&~&~&~&~&~&~&~~##@#~~~~~~~~&&&#~&&&&&&&&&&&&&&_~~~~~~~~~~~~~~~~~~~~~__~~~~~~~##@@##@@@#~~~~~~~~~~~#####~~~~###~~######~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~&S_:,,,,::_SSS:,,  :SSSSSSS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@#&~~~~~~~~&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~#####~~~____~~#####@@@@@@@@@@~~~~~~~~~~#@@@@@~~~##@###@@@###~~~~~~~~~~~~~~~~~~~~~~~~~~&~&~~~~~~~~~~~~~&&SSSSSSSSSSSSS_,,,:SSSSSSSS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~_____~~#####@@@@@@@@@#~~~~~~~~~~##@@@@~~~~##########~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&~&~&~~~&~~~~~~&SSSSSSSSSSSSS_,,::SSSSSSSS&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&~~~~~~~~&&&&~~&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~###@@##&&&~~~#~~~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&SSSSSSSSSSSS_:,,:_SSSSSSS&&&&&&&&###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&____&&&&________&&&&~~~~~~~~&&&&&~~~~&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#@@@@@##############~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&SSSSSSS&SSS_:::SSSSSSSS&&&&&&&&##&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&____&~~~__________&&&~~~~~~~~~~~&&&~&&&&&&&&~&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#@@@@@##@@@@@@@######~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#######&&&&&&&&&&&SSSSSSSSSSSSSSSS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&~~~~~~~~~__________&&&&&~~~~~~~~&&&~~&~~~&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#@@@@@@@@@@@@@@@@@@@##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~####~####&&&#&&&&&&&SSSSSSSSSSSSSSS&&&&&&&&&&&&&&&&&&&&##&&&&&&&&&&&&&&&&&&&####~~&
&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#@@@@@@@@@@@@@@@@@@@##~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~#########&&&#&&&&&~&SSSSSSSSSSSSSSS&&&&&&&&&&&&&&&&&&#######&&&&&&&&&&&&&&&&#####~~
__~&~&&&&&&&&&~~~~~~~~~~~~~~~~~~&&&~~~~~~~~~~~~~~~~~~_______~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#########@@@@@@@@@@##~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~#######~&&&&&&&&&&&S&SSSSSS__&&S&S&&&&&&&&&&&&&&&&&########~&~&~&~~~~~~~~~########
~~~~~~~~~~~~~~~~~~~~_____~~~~~~~~~~~______~~~~~~~~~_____________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~########@@@@@@@@@##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~________________________________________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~____________________________________________:::__~_::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~~~~~~~~~~~~~~~___~~~~__~~~~~~~~~~~__~~~~~~~~~~~~~~___~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~####~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~###########@#@@@@@@#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~####~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~####~##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##@@@@@@####################~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~######~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~###@@@@@@##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&~~~~~~~~~~~~~~~~~~~~~~~~~~~###~~~~~~~~#########~~~~~~#######@@@@@@@##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#####@@@@@@@@@#####~~~~~~~~~~~~#~~~~~~~~########~~#############
#@##~~~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&##@@@####@@@################~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#####@@@@@##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~########~~~~~~~~~~~~~~~~~~~~~~############@@@@@@@@@#####~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
