~~~_________::__:::::___&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~_:::::::::::::::,                                      
~~~~~~~~~~&___~~~~~~&___~~~~~~~~__________~~~~~~~~~~~___~~#~~~~~~~~~~~~~_:::::,,,,,,,,,:,                                      
____~~_~~~~~__~~~~~~~___~~~~~~_____::::::___~~~~~~~~~~__&&&&&&_&~~~~~~~~_:,,,,,,,,,,,,,:,                                      
____~_:~~~~~__~~~~~~~__~~~~~~~~____::::::____~~~~~~~~~~&&&_&&&__&&~~~~~~_:,,,,,,,,,,,,,:,                                      
:___~_:~~~~__~~~~~~~~__~~~~~~~~~~~~____~~~~_~~~~::,,,,,,,,::::,,:,::~:::,,,,,,,,,,,,,,,,,                                      
::__~__~~_~__&~______::~~_&&&&&&~~~~~__~~~__~~~~_____&__&&&&&&__&&~~~~~~~:,,,,,,,,,,,,,,,                                      
&&_&&________&&________&______&&&&~______~~__~~~~~~~~~~~&~~~~~&&&&&~~~~~~__:::_::::::::::                                      
&&&&&________&&~_~~____&~~~~~~___~~_____~~__~~~~~~~~~~_~&&~~~~~~~&~~~~~~~:::::::,,,,,,,,,                                      
_&_&__~~~~___~~~~~~~___~~~~~~_____:,:::::___~~~~~~~~~~__&&&&~~~~&~~~~&~~~:,,,,,,,,::,,,,,                                      
___~::~~~~__&~~~~~~~~_~~~~~~~_____,,:,,,:~__~~~~~~~~~~__&&#&&_&&&&&&&&&~~,,,,,,:___:,, ,,                                      
___~,:~~~__:&~~~~~~~__~~~~~~~~~___,,,,,,:~~~~~~&~~~~~~_~~~~~~~~~~&&~&&&~~,,,,,,_~&&:,,,,,                                      
___~,:~~~~__&~~~~~~_:_~~~~~~~~~~~~___:::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:,,,,,_~&&::,,,,                                      
&&~~_~~~~___&&&~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~~~~~~~~~~~~~~~:,   ,_~&&:,,  ,                                      
&&&&&&&&____&&___~~___&&_~~~~~~~~~~~~~~~~~~_~~~~__~~~~__~~~~~~~~~~~~~~~~~~:    _~&&:,,  ,                                      
&&&&&&&&&___&&&&&&&&&_&&_&&&&~&&~~~~~~~~~~~_~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~::::_&&&_:::::,                                     
&&&&&&&&&_:_&&&&&&&__&&&&&&&&~~_&~~~~~~~~___~~~~~~~~~~__~~~~~~~~~~~~~~~~~~_  ,,_~&&:,,, ,,                                     
__&&&&&&&__&&&&&&&&_:_&&~~~~&&__~~&&&&&&&~__~~~~~~~~~~__~~~~~~~~~~~~~~~~~~&   ,:&&&:,,  ,,                                     
_&&&&&&&&__&&&&&&&&__&&&&~~&&&&&~~&&&&&&&~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&    :&&&:,, ,,,                                     
&&&&&&&&&&&&&&&&&&&__&&&&~~&&&&~~~&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&,   ,&&&:,,,::,                                     
_&&&&&&&&&&&&&&&&&&&_&&&&&~&&&_&~~&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~&&~~~____:&:            ,,  ,,  ,      ,,        
_&&_&&&&&__&&&&&&&&&&&~~~~~~~~~_~~&____~~~&_&&___~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~~~___~~~~_,,,,,,,,,,,,,:,,,,,,,,,,,,,,,  ,,,,,,
&&&_____:::&_:___&&&~&~~~~~~~~~~~~~~~~~~~~~~~~_____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
~~~~~~&&_::&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
~~~~~~~&&&&&&&&&&&~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&_::::::,,,,,,,,,,,,,,,,         ,:,,,
~~~####~&~&~~~~&~&~~_~&&~~&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_   ,SS,   ,:::,,,,:::,,::_&&&_:::__:_
~~~~~##~~~~~#~~~##~~~~&&&&&&&&&_~~~~~~~~~~~~~~~#####~~~~~~#~~~~~~#~~~~~~~~~~~~~~~~~~~~~~~S,, :SS,  _SSS&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&#~~~~~&&&&&&&&&&~~~~~~~#~__~~##@@@@@~~~~~#@@~~###@#~~~~~~~~~~~~~~~~~~~~~~&SSSSSS:,_SSSS&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&_&&&&&&&&~~~~&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~#@@#&#####~~~~~~~~~~~~~~~~~~~~~~&SSSSSS_,_SSSS&&&&#&&&&&&&&&&&&&&&&&&&
&&&&&&&&&~~~_____&&~~~~~&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~#@@@@@@@###~~~~~~~~~~~~~~~~~~####&&&&&&SSSSSSSS&&&&&&&&&&&&&&&&&&&&&#&
&&&&&&&&~~~~~~~~&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@@@@@@@@@@#~~~~~~~~##~~~~~~~~#######&&&SSSSSSS&&&&&&&&&####&&&&&~~~###
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~____~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~####@@#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~##~~~~~#~~~~~~~~~~~~~~~~~~~~~~~~#@@#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##@@@@#~~~~~~~~~~~~~~~~~~~~~~~
