::::::::::::,:::::______~_~~~~~_~~__~_:::,:::,,,,,,,,,,,,,,,,,,,,,:__:,,::___:___:,,,:___:___:,,,,       :,,,       ,:,,,      
::::::::::::::::::________________:__:,,,,,,,,,,,,,      ,,,,,   ,::::,,,:_&,:~~~:,,,:_:_:__::,,,,       ,,,,       ,,,,,      
,,,,,,,::,,,,:::,:______,,:______:,,:,,,,     ,,,,,      ,,,,,    ,,,,,,,:_::__~~:,,,,:______:,,,,       ,,,,        ,,,,    ,,
, ,,,,,:,,,,,_:,,:_:_:__:::______::::,,,, ,,,,,,,,,,,,, ,,,,,,,,,,,:::,,,::,,::::,,,,,:::,,,,,,,,,       ,,,,,    ,,,,,,,  ,:::
  ,,,:,:,,, ,:::::::::__________:::_:,,,,,   ,,,                   ,,,              ,,,,,   ,              ,:,,,,,,:,          
,,,,,:,:::::,,,,,:::::::::::::::::::,,,,,     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,:,,:::::::,,,,,
,,,:::::::::::::::::::::::::::::::::,,,,,,,,,,,,,::,,::,,:,,,,,,,,::::,,,::,,,:,::,,,,:::::::::,,,,,,,,,,::,,,,,,::::_:,:::::::
:::::::::::::::::___:_________::___:::::,,,,,,,,,,,,,,,,,,,,,, ,,,___::,,:::::::::,,,,:::::::::,,,:,,,,,,,:,,,,,,:____:,,,__:::
,,,,::::,,,,,,,,::::::::::::::::::::,,,,,,   ,,,,,       ,,,,,   ,_~&:,,,:_~&__&&&,,,,_,:_:::::,,,,,,,,,,,:,,,:_______:,,,_____
  ,,,::,,,,,,,,,:::::::::::::::,::::,,,      ,,,,,       ,,,,,   ,_~~:,,,:_&&__&&_,,,,,::_::::,,,,,,,,,,,,::,,:~__&&&&_:,,_~~~~
  ,,,::,,,,,,,::::::::::::::::::::::,,,      ,,,,,        ,,,,   ,_~~:,,,::_&&_&&&:,,,______::,,,,,,,,,:,::::,:________:,,:~___
 ,:,:::,,,,,,:::_:::::::::::::::::::,,,, ,   ,,,,,,,,,,,,,,,::,,,,::::,,,::::::::::,,,::::::::::,,::::::::_:::::::::::_::::::::
,:::::::::::::::_::::::::::::::::::,,,,  ,   ,,,,:,,,,,,::,,,,,,,,,,::,,,:::,,,,,,,,,,,,,,,,,::,,,,,,:::::::,::::::::::::::::::
::::::::::::::,::::,,,:::::::::::::,,,,,,:::::,,,,,,,,,:::,,,,,,,,,::::,:::::::::::,,,:,,,,:::::,,,,,,,,,:::,::::::::::::::::::
::::::::::::::::&____________________:::::::::,,::::,,,,,::,::,,::____:,,:________:,,,::::::::_:,,,:,,::::__:::_______~_:,,____
,::::::,,,,,::::&&~_&&__~~~~~~~~&~__~__::::::::,::::   , ,,,:,  :_&&&_,,,,_&&&_&&&:,,,:_:::::::,,,,,,,,:::_::,,_~~~~~~~_,,,_~~~
,:,,:::,,,,,,,::_&_::_:__~__________~~:::::::::,::::   , ,,,:   __~~~~,,,:::&&_&&&:,,,:_,:_:::_,,,,:,,,:___::,,:&&&&~~~~:::_~~~
,,,:::,,,,,,,:::___:::___~__~~~~~~__~~:::::::::,::::   ,,::::,  __&&~~:,,:_&&&&&&&:::,:_,,_:,,::,,,:,,,:_&&_::::&&&&&&~~::::~~~
,,::::,,,,,,:::_&&&&&_&&&&_~~_______~~_::::::::,::::   ,,::::: ,__&&&&::::_&&&&&&&_::::_::_:::::,,,::,,:_&&_::::&&&&&&&&_:::~~~
:::::::::::::::_&&&&&&&&&&~~~~~~____~~_:::::::::::::,,,:::::::::::::::,,,:_::::::::::::_::::::__::,::::::::::,,::::::::__::::::
:::::::::::::::_~~~~~~~~~~~~__~~~___~~___::_~:::::::::::::::::::::::,,,,,,:,,,,,,,:,,,::,,::::::::::::::::::::::::,,,::::::,:::
:::::::::::::::~~~~~~~~~&&~~_~~~~~~~~~~~~__~~::::::::::::::::::::::::::,,::,,,,,,,,,,,,:,,,,,,:::::::::::::__:::::::::::_::::::
~~:::~~~~~__:::~&&~~~~~~~~~~~~~~~~~~~~~~~~~~~_:::_________:::_________::::_::::::::,,,,_::::::__::::_______~_:::_________::::__
~~:::~~~~~~_:::~&&~~~~~~~~~~~~~~~~~~~~~~~~~~~::::~~~~~~~~_:::_~~~~~~~~::::~~~~~~~~~::,:~~~~~~~~~::::~~~~~~~~_:::_~~___~~~:::___
~_::_&&&__&_:::&__&&&&&&&&&&&&&&&~~~~~~~~~~~~::::~~~~~~~~_:::~~~~~~~~~_:::~~~~~~~~~_:::~~~~~~~~~::,:~~~~~~~~_:::_~~~~~~~~:::_~_
&_::_:,,    :::,  ,_:,:::&_,_&&&&&&&&&&&&~~~~_:::~~~~~~~~_:::~~~~~~~~~_:::~~~~~~~~~_:::~~~~~~~~~::,:~~&&&&&&_:::_~~~~~~~~:::_~~
:::::, ,,  ,::_,:,:, ,:_&&&&&&&&&&&&&&&&&&&~~_::_~~~~~~~~_:::~~~~~~@@#_:::~~~#~~~@~_:::~~##~#~~~_::_~&&&&&&&&:::_~~~___~~::::~~
:::_::______::___::::_________________________::________~_:::_~~~~~~~~_:::~~~~~~~~~::::&&_&_&&&&_::_&&&&&&&~~_:__&&~~~~~~_::__~
_______::::::::::::::_::::::::::::::::::::::::::::::::::::::::::::::::::,:::::::::::,,,::,,,,,:::::::::::::__:::::::::____:::::
_:::___:::::::::::____:::::__:::::::::::::::::::::::::::::::::::::::::::,:::,,,,:::::::_::,,,,,::::::::::::::::::_::::____::___
___~_~~~___:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,::::::::::::::::::::::::::::::::::::,,:::::::::__:::::
~~~~~~~~~~~~~~___~~~~~~_~~__::________::__:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::__:_____
~~~~~~~~~~~~~~~~~~~~~~~~~~~~___________________~~~_____________________________________________________________________________
~~~~####~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_________________~~~~~___________________~~~~~~~~~_______~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
