________:,,,,,,,,,,,,,,,,::::,,,::::::::,,,,,,,    ,,,,       ,,,,        ,,,,   ,,,,,,,,,::::::::,:::::::::::::::::::::::,,   
&_______:,,,,,,,,,,,,,::::::,,,,:::::::,,,,,,,     ,,,,       ,,,,        ,,,,   ,:,,,,,,,, ,:::::,::, _~::_~:,:,,,:::::::,,   
&_____::,,,,,,,   ,,,,,::::,,,,,::::::,,,,,,,,     ,,,,        ,,,        ,,,,   ,:,,:,,,,,,::,::::::,,:_:::_:,:,,,,,,,,::,,,  
__&__:::,,,,,,,   ,,,,, ,:::,,,,:::::::,,,,,,,, ,  ,,,,,,,,  ,,,,,        ,,,,  ,,,,,,,,,,,::,,:::,,::,,::,::::,:,:::,,,::,,,  
____::_:,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                   ,,               ,,,,,  ,:,             ,::,  ,::           
____:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::,,,,,
____:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,___:::_:::::::::::_:::::::::::::,,,,
____:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,  ,,,,,,         ,           ,,,   ,,,,,,,,,,:__:,:::::::::::::::::::::::::::,,,,
____:::,,,,,,    ,,,,, ,,,,,,,,,,,,,:,,,,,,        ,,,                     ,,,    ,::,,,,,,:__:,_~_:::,,,,:::,::,,,,,,::,::,,,,
___::_:,,,,,,    ,,,,, , ,,,,,,,,,:::,,,,,,        ,,,         ,           ,,,    :::,,,,,,,__:,:__:::,,,,,:,,,:,,,,,,:,,,:,,,,
___:::,,,,,,,    ,,,,     ,,,,,,:,,:::,,,,,       ,,,,         ,           ,,,    :,::,,,,,,__::___:__:::::::::::,:,,,::,,::,,,
___:::,,,,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,~~_:_~~:__:::,,::,:::,,:,,,::,::,,,
___:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_~~::__::_:::,,::,,:,,::,,,::,::,,,
___::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:~~::__::_:::::::,::::::::::::::,,,
___:_,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::,,,,::,,,,,,,,,,:,,,,,:,,,,,,,,,, ,,,,,,,  ,,,,,:,,,,:_~~__~~__~_::::__::::::_:::_:::_:,,
___::,,,,,,,   ,,,,,,,,,,,:,,,::::___::,,,::::::  ,,,,,,,,,,,,,,,,,:::,  ,,,,,,   ,,,,:,,,,:_~~_:~~__~_::,,::,,::,,::,,::,,::,,
__:::,,,,,,,    ,,,,,,,,,,,,,,::::::::,,,,:__::_  ,,,,::::::::,,,,,::::  :,,,,,   ,,,::,,,,::~~_:~~____::,,::,,::,,::,,::,,::,,
___:: ,,,,,     ,,,,,    ,,,,,:::____:,,,,:~~_:_  ,,,,::::::::,,,,,::::  :,,,,,   ,,:::,,,,,:~~_:~~_:__::,,,:,,,:,,,:,,,:,,::,,
&&__~:,,:,,,   ,,,,,,, ,,,:,,:::::::::,,,,:__:::  ,,,,::::::::,,,,::::: ,:,,,,,   ::::,,,,,,:___:_~_:_:::,,::,,::,,::,,::,,:_,,
~~~~~~,,::,,,,,,,,,:,,,,,,,,,,::::::::,,,,::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,::~~~__~~___::::::::::::::::::::__,,
&&&~~:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,~~~~~~~____~~~____~_~~_~_____~~__,,
~~~~_:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,~~~~~~~~~~_~~~~~_~~~~~_~__~~~~~~~:,
_____:,,:_::::::,,,::::::::,,,::::::::,,,:::::::::,,,::::::::::,,,::::::::::,,,::::::::::,,,__~~_~~~~~_~~~~~_~~~~~~~~~~~~~~~~:,
~____:,,:______:,,:_______:,,,________,,,:________,,,:________:,,,:________:,,,:________:,,,______~~~__~~~~~__~~~~~__~~~~~~~~::
~~~~_:,,:______:,,:__~~~__:,,,________,,,:~~~~~~~_,,,:~~~~~~_~:,,,_~~~~~___:,,,_~~~~~~~~:,,:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_:
____,,,::,,,:__:,,:~~~:,   ,,,   ,:,,,,,,::_~~~~~_,,,:~_______:,,,_~~~~~___:,,,_~~~~~~~~:,,:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_:
___:,,::::::,,:::,:__:    ,,,:,,,,,   ,,,:__~~~~~_,,,:________:,,,_~~~~~___:,,,_~~~&&&~_:,,,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_:
__~_::::::::::::::::::,::::,,:::,,,,,,,,::::::::::,,,::::::::::,,,::::::::::,,,:::::::__:,,:________________________________~_:
~~~~~::::::::::::::::::::::,,,,:::::::,,,:,,,,,,,:,,,,,,,,,,:::,,,,,,,,,::::,,,:,,,,,:::::,,:::::::::::::::::::::::::::::::::_:
_____:,:::::::::,::::::::::,,:::::::::,,,::,:,,,::,,,,,,,,,,,::,,,,,,,,,,,::,,,,,,,,,:::::,,:::::::::::::::::::::::::::::::::_:
:::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,:::::::::::,:,,,:::
__:::::::::::::::::::::::::::,::,,,:::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::
~~~~~~~~~~~~~~~_____________________:::::::::::::::::::::____::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___~~~~~~______~~~~~~~~~~____:_____________::____~~________________::::____:______________
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_____________~__~~~~~~~~~__________________________~~~~~~~~~~
