  ,::,,,,:,,     ,,,         ,: ,,  ,,        ::::,,,,                     ,,,,,       ,,,,     ,,::,,,,:::::::,,,,::::::::,,,:
:,:::,,  ,,,,,,     ,,      ,   ,,,           ::::,,                        ,,,         ,,,    ,,:::,,,,::::_:::,,,::::::::,,,:
:::::,,,    ,,,,,,           ,, ,, ,,,        :::,,                         ,,,         ,,,    ,,:::,,,,::::::::,,,::::::::,,,:
,,::,:::,,,     ,,,,          , ,,, ,         :::,,,                        ,              ,   ,,,,,, ,,,,::,:,,,,,,,,,,,,:,,,,
 :_:,,,,,::,,,     ,,,     ,,, ,,,,,,,       ,:                                    ,,,,    ,              ,,,, ,,,             
,:::,  ,,,,,,,,,,            ,, ,,           ,:,,,                          ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::__:,,,    ,,,,,,,,       ,    ,, ,,,       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,:::::::,,,
::__::::,,,,     ,,,,,      ,:  ,, ,,        ,:,,,,,                        ,,,          ,,     ,,,,,,,,,::::::::,,,:_::::::,,,
:::,,,,,,,::,,,,           ,    ,, ,,,       ,,,,,                          ,,,,         ,,,    ,,,,,,,,,::::::::,,,:_:::::::,,
:::,,,,,,,,,,,,,,,,        ,,, ,,, ,,        ,,,,,                           ,,,      ,,,,,,    ,,,,,,,,,::::::::,,,:__::::::,,
___:,,,,,,,,,,,,,,,,,       ,, ,,,,,,        ,,,,,                          ,,,,      :::,,,    ,,,::,,,,:::::_::,,,,:::::::_,,
_~~_:::::,,,,,,           ,,   ,,, ,,        ,,,,,                          ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,:,,,::::,
:_,,,,,,,,,,,,,,,,,       ,,:, ,,,,,,        ,,,,                   ,,,,     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,::,
__,,,,,,,,,,,,,,,,,,,        , ,,, ,         ,,,,,,,           ,,,,,,,,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,    ,,,,,,,,:,,,,,,,,,,::,
__,,,,,,,,,,,,,,,,,,      ,,:, ,,, ,,        ,:::::,,,,,,,,,,,,,,,,:::::,,,:,,,,,     ,,,,,,,   ,:,,,:, ,::::::::_,,,:__::::_:,
_~_:::,,,,,,,,,,,         ,,,,,,,,,,,     ,,,:::::::,       ,,,,,,,,:::,,,,:,,,,      ,,,,,,,    ,,,,:,,,,::_:____,,,:::::::__:
_~~_:::::_____:::,,,,,,   ,  ,:::::,,,,,::,,,:::::__,       ,:,,,,,:::,,,,,:,,,,      ,,,,,,,    :,,,:,,,,_:___~__:,,:_~_::_:::
________________________::,,:,:::,:,,   :::,,:::::__,       ,,,,,,,:::,,,,,::,,,      ,,,:,,,    ,,,,::,,,::__:~_~:,,:~~_,,::::
:::::::::::::::::::,,,,:::::_::::,,:::::~_,,,:::::_:,    ,,,,,,,,,,:::,,,,,:,,,,, ,,  ,,,,,,,    :,,,::,,:::__:___:,,:::::,::_:
:::::__::::::::::,,,,,,,,,,,,,,,,,,,,,,:~~:::__:::::,,,,,,,,::::::,::::::::::,,,,,,,,,,,,,,,,,,,,:,,:::,,,:::::::::,,,:::::::::
::::_~~~_:~~~::_S_,:S,,__,,,_,:,_::,,:::_S:::__::_~_::::____:_____:~~___:_~~~,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,:,,,,,,,,,,,:
::::_&~~::~~~::_S_,::, ::,,,S,S,S:_:::::SS:::________:_____~:_____:____~__~~_,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,::,,,,,,,,,,::
::::_~__::__::::::,,,,,,,,,:S,S:S:_::,::SS:::_:__::::::::_::::::::::_::::::__:,,,:::::::::,,,,:::::::::,,,:::::____:,,:________
_____________::__:,__:,_:,,:_,_:_:_::__&&&__::::::::::::::::::_::::::::_::__::,,,:________:,,,:________,,,:____~~~~:,,:~~~~~~~~
_____SSS__SSS::SS:,SS,,S:,,:_:_::::::_______:__:__:::::_~____~~~~~_~~~~~__~~~:,,,_~~~~~~~~:,,,___~~~~~_:,,:~~~~~~~~:,,:~~~~~~~~
___:_SS___SS_:_SS::SS::_::::::,,:::::S&&&&&~:,::_____:__~~~__~~~~~_~~~~~____~:,,,____~_~__:,,,:________:,,:__~~~~~~:,,:~~~~~~~~
____~~~___~~~__~S_:____::::,,::::::S_S&~~~~~:,:::_::::_______~~~~~__________~:,,,:___~~__~:,,,::::::::_:,,:__~~~~~~:,,:_~~&&&&~
____~~~~~~~~~~_____::__:::,,:::_____SS~~~~~~____:::,,:___::::___~___~~~___::_::,:::::::::_:,,,::::::::_:,,::::::___:::::::::::_
~~~~~~~~~~~~~~~~SSSSS_S_:,,,::S____~~~~~~~~:_~_::__::_____:____~~~~_~~~~___:__,,,:,,:::::::,,,:,,:::::::,,:::::::::::::::::::::
,,,,,,,:__~~~~~~~~~~S:SS::_:_&&_~~~~~~~~~~~_:_:::_________~_~~~~~_~__~~~~~~___,,,,,,,,,,:::,,,:,,,::::::,::::::::::::::::::::::
,,,,:,,,,,,,,:::::,,,,:::,,,,,,,:__:::::::::,:::::::::::::::_________________:,,,::::,,::::,,,::::::::::,,,:::::::::,,,::::::::
::::::::::::::::::::::::::,,::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,:::::::
________:::::::___:::::::::__::_:::::::::::::::::::::::::::::::::::::::::,,,::::::::::::::::::::::::::::::::::::::::::___::::::
~~~~~~_~~~~~~~~~~~~~~____~~~~~~~_________:::::::::::::::::::::::::::::__~~~~__:::::::::::::::::::::::::_____________~~~~~~~~~__
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~________~~~~~~~~____________________________~~~~~~~~~~~~~~~~~~~~~
