@@@@@@@@@#SSS#@@#@@@########@@~~~~##~~~~~~~~~~~~~~~~~,                            ,  ,,   , ,,,,,,,,,:::::__:,,::_::______~~_~~
@@@@@@@@@#SSS#@@#@@@#######@@@~~~~##~~~~~##~~~~~~~~~~,                            ,         ,,,,,,,,,:::___::::::_:________~__~
@@@@@@@@@#SSS#@@#@@#############~~~~~~~~~~~~~~~~~~~~_,                                       ,,,,,,,,:___::_::::::::::___::~_:~
@@@#######SSS################@@###@@#######~~~~~~~~~~,                                       ,,,,,,,,,:::::::::::::::::::::__:_
#@@@@#@#@#SSS#######@@@@#@@@@@@@@@@@@###~#~~~~~,,,,,,                                                   ,::,,:,::,, ,,,,,,,,,,,
S######S##SS#@@##@##@@@@@@@#SSSSSSSSS~~~~~~~~~~SSSSS:,                                       ,,,,,,,,,:__:___:,:::_::_:________
SSS#@@@@@SSS@@###@#SSSSSSSSSSSSSSSSSSSSSS~~~S~~~~SS~:,                                       ,,,,,,,,,:::::___::_______________
@#SSSS@@#SSS###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS~~~~~~~,,                                        ,,,,,,,,:::_____:::::::______:___
@@@SSSS#SSSS##SSSSSSSSSSSSSSSSSS~~~~~~~~~~~~~~~~~~~~,,                                        ,,,,,,,,::______:,::__:__::______
@@@@#SSSSSSSSSSSSSSSSS#@SSSSSSSS~~~~~~~~~~~~~~~~~~~:,,                                        ,,,,,,,,:__::___:,:::_:__::_~_~~_
@@@@@@SSSSS_SS#@@@@@@@@@SS@@@##@@@#####~~~~~~~~~~~~,,,                                        ,,,,,,,,:::_::__:::::_:__:__~__~_
@@@@@@@#SS_&&&@@###@@@@@SS@@@@#@@@#@####~~~~~~~~~~,,,,                                        ,,,,,,,,,:_:::__:::_:_:__:_____~_
@@@@@@@#SSSS#@##########SS@@#@S#@@@@@@##~~~~~~~~~:,,,,                                        ,,,,,,,,,::_::__:::_____~_~__~_~_
######SSSSS~~~~~~~~####SSS@SS@SS@@@@@@@@#~&&&~#~:,,,,,                                        ,,,,,,    ,_::___::_____~_~__~_~~
SSSSSSS#S~~&~~~~&__~~~~~SSSSS@SS###&#@@@#&&&~~~, ,,,,,                                        ,,,,,,,,,,,___~~~_:__________~_~~
###~~~~~S~~~~~&&~______~~~~~~~~~~~~~~#@####~~~,  ,,:::   ,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::_______::::__:~~~~~~_:__:_________~~
~~~~&&&~~~~~~~&~~~~~~~~~~&&&&~~~~~~~~~#@#~~~~_,,,,,::,,  :::::::::::::::::::::::::__~~~~~~~~~~~~~~~~~_____~~~~~~:_~___~~___~~_~
&&&&&&&&~~~~~~~~~~~~~~~&&&&&&&&~~~~~~~~~~~~~_____::::,,  :::::::::::::::::::::::::_~~~~~~~~~~~~~~~~_:::___~~~~~~:_~___~__~_~~_~
&&&&&&&&&&~~~~~~~~~~~~~&~~&&~_~~~~~~~_::::::::::::::::_, :::::::::~:_~:~~:~:~~:~_:_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_:_______~__&_~
&&_&&&&&&&&~~~~_~__~~~~~~~~~~_~~~~~~__:::::::,,,,:,,,,,__:::::::::_::_:____:_____:_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~___~~~~~~~~~
~~~~~~~~&&&&&&~~~~~&~~~~_~~~~_~~~~~~___~_~S:S:_,_::::::~S::::::::_~~_~_~~_~_~~~SS:_~~~~~~~~~~~~~~~~~~~~~~~~&&~~~_~~~~~~~~~~~~~~
##~#~~~~&&&&&&&&~~&&&~~~__~~~~~~~~~____~_~S:S::,::::_::_S______:__~S_S_SS_S_SS_SS__S~~~~~~~~~~~~~~~~~~~~~~~&&&~~~~~~~~~~~~~~~~~
@@@#~~~~~~~&&&&&~&&&&&~~~~~~~~~~~~~~_______:::,,,:_:_::S~_________~SSS_SS_S_SSSSSSSS~~~&~~~~~~~~~~~~~~~~~~&&&~~~~_~~~~~~~~~~~~~
@@@#~~~~~~~~~~~~~&&&&&~~~~~~~~~~~~~~~________:_:::::::_~~~~~~~~~~~~~~~~~~~~SSSSSSSSS~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~
@@#~~~~~~~SS~~~~&&&S~~~~~~~~~~~~~~~~~~~~SSS_S:_:::::_:_SSSSSSSSSSSSS~~~~~~~~~SSSSSS~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~SS&&~~~~~~~~~~~~~~~~~~~~~~~__:_:_:::::_SSSSSSSSSSSSS~~~~~~~~~SS~~S~~~~~~~~~~~~~~~~~~~~~~~~~&&~~~~~~_~~~~~~~~~~~
~~~~~~~~~~~~~~~~~&&~~~~~~~~~~~~~~___~~~_::::___:::____SS#SSSSSSSSSS#~~~~~~~#~S##@@@#~~#####~~~~~~~~~~~~~~~~&&~~~~~___~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_:,,,,,,:___:::_SSSSSSSSSSSSS~~SS~~~~~~~~#######~~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_:,,,,,,,,,,,:::_::_SSSSS~~~~~~~~~~~~~~S~~~~~~~~~&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~_:,,,,,,,,,,,,,,,,,_~:~~~~~~~~~~~~~~~~~~~~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~_____
~~~~~~~~~~~~~~~~~~~~~~~~:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
~~~~~~~~~~~~~~~~~~~~~~~~::__________________::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::
#######~###~~~~~~~#~~~~~~~~~~~~~~~~~~________________________:::::::::::::::::::::::::::::::::::::::::::::::::::::::::_________
######~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_______________________________________::::____::::::::::::::::::::::::::::_____________
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~____________________________________________________________________________________
