         ,,,,,,:::::::::::::::::::::::::::::::,,,,,,,                                                 ,::,,::,,_,,::,,:,,::,,:,
         ,,,,,,:::::::::::::::::::::::::::::::::::::,,,,,                                              ,:,,,:,,:,,,:,,:,,,:,,:,
         ,,,,,,::::::::::::::::::::::::::::::::::::::::::,,,,,                                         ,:,,,:,,::,,:,,::,,:,,:,
         ,,,,,,::::::::::::::::::::::::::::::::::::::::::::,,,,,,,                                     ,:,,,:,,,:,,:,,,:,,:,,,:
        ,,,,,,,::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,                                     ,,,,,,,,:,,,, ,,  ,,  ,
        ,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,                                ,,:,,,:,,:,,,:,,:,,,:,,:
        ,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,                                ,:,,,:,,,,,,:,,,,,,:,,,
        ,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,                              ,:,,,:,,,:,,:,,,:,,:,,,
        ,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,                             ,,,,,:,,,:,,,,,,:,,,,,,
        ,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,                             ,,:,,,,,,:,,,:,,:,,,:,,
        ,,,,,,::::::::::::::::::::::::::::::::_~_____::::::::::::::::::::,,                             ,,:,,,,,,,,,,:,,,,,,:,,
       ,,,,,,,::::::::::::::::::::::,:::::::::::::____~~~~~____::::::::::,,                             ,,:,,,:,,,,,,:,,,:,,,,,
        ,  ,,,:::::,,,,,,:::::::::,,,,,,::::::,,,,,,,::___~~~~~~~:_:::::::,                        ,    ,,,,,,:,,,,,,,,,,,,,,, 
        ,,,,,,::::,  ,,,,,::::::::,,,,,:::::::_::::::::::::::__~_::_~~~~::,                        ,  ,,,,,,,,,,,,:,,,,,,,,,,,,
        ,,,,,,::::,,,,,::::::::::::,,,:::::::::___::____:_______:::::___::,                       ,,,,,:::::_:::_::::::_:::_:::
       ,, ,,,,::::::::::,:::::::::::,,::::::::,,,,,,,:_::___________:::::::                 ,,,,,,,::,,,,:::_::::::::,,:,,::,,:
       ,,,,,,,::::::::::::::::::::::::::::::::::::::::::_________:_:__:::::,              ,,,,,,,,,::,,,,::::::::::::____::::,:
       ,,,,,,::::::::::::::::::::::::::::::::::::::::::________________::::,             ,,,,,,,,,,,,::::__~~~~~~~~~~~~~~__,,,:
       ,,,,,,:::::::::::::::::::::::::::::::::::::_______________________:::              ,,,,,:,,,,,_~~~~~~~~~~~~~~~~~~~~~~_~~
:     ,,,,,,,::::::::::::::::::_:::::::::_::::,::,:::______________________:             ,::::::,,,,,_~~~~~~~~~~~~~~~~~~~~~~~_~
____:::,:::,::::::::::::::::_:__::::::::::__::::::::::_____________________:  , ,, , ,,  ,_::___:,,,,:~~~~~~~~~~~~~~~~~~~~~~~~~
______,::::::::::::::::::_:__________________________________~~~~~~~~~~~~~__,,,,,,,,,,,, ,_:____:,,,,:~~~~~~~~~~~~~~~~~~~~~____
~~~_::,:::::::__________:________________________________~~~~~~~~~~~~~~~~~~~::,,,,,,,,,,,:___~~~::,,,:~~##########~~~~~~~~~~~~~
~~~~~_,::::::_________________________________________~~~~~~~~~~~~~~~~~~~~~~~_____:_~__:,:____~~_:::::~~~~~~###@@@@@@@@@@@@@@##
~~~~~::___________________________________________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~~~~~~_____~~_:::::~~~~~~~~~~~~~~~~~~######~
~~~~~_:________________________~___________~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::::~~~~#~~##~~#~~~~~~~~~~~~~
~~~~~~___________~___~~~~___~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&~~~__~~~~~~~~~~~__::~~~~~~~#~~~#~##@@@@@@#~#~
~_~~~_______~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#@@@@##~#~
_:::::____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~~~~~~__________~~~~~~~~~~~~~~&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
,,,,,,,,,:::::::::::::::::::::::::____________::::::::::::::::::,,:~~~~~~~~~~~~~~~~&&&~~~~~~~~___~~~___~~~____~__:::__~________
::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
__~~~~_:::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,::::::,,,,,,,,,,,,,,,,,:,,,,,,,::::::::::,::::::::::::::::::::::::::
_~~~~~~___________::__::::__~~~~~~_::::::::::::::::::::::::~~~~~_:::::::::::::::::::::::::::__~~~~_:::::::::::::::::::::_____~_
~~~~~~~~~~~~~~~~~~_~~~~_~~~_~~~~~~~~~~~____________________~~~~~~___________________________~~~~~~~~~_::::::::_______________~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::~~~~~~~~~~~~~~~~~~~~~~~
