&&&S&&SSSSSSSSSSSSSSSSSSSSSSSSS__&SSSSSSSSSSSSSS&&&&&&_:_,,:_~~_:  ,      :::::,   :::        ,,      ,:____:,,,::,,     ,:,,,,
&&&&&&SSSSSSSSSSSSSSSS&SSSSSSS__SSSSSSSSSSSSSSSSSSSS&&&&&_:__::__~::,,,,,:::::,,,,,,:_:,,,,,,,:,,,::::_____:::,::~:::::::::::::
&&&&&&SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS&&&_::::__::__::::::::__:_:::::::::::::::::::::::::::::::____________:
&&&&&&SSSSSSSSSS&&&&&&&&&&&&&&~~~~~~~~~~&&&&&&&&&&&________:::::::::::,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,:::_::::_:::::::::::::::
&&&&&&&&&~~~&&~~~~~~~~~_____________::::::::::,                   ,,             ,:::,                  ,_:,:,:S:              
_______::__:_:::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,:::,,,,,,,,,,,,,,,,,,:_~&&~&____________::::,
::___:::::::_::::::,:::::::::::::,,,,,,::::::::::::::::::::,,,:::,,,,,,,,:::,,,,,::::::,,,,,,,,:::::::::_SSSSSSS__SSSSSSSSSS_::
____:::::::_::::::,,:::::,:::,::::::::::::::::::::::::::,,::::::::::::::::_::::,::::::_:::::::::~:::::::__SSS_S______SS________
____:::::___::::_:::____:,,::,:_~~__SS_SSSSSSSS_&&&&&&&&SS____&S________:&&::__::::::_~~&&&&&_:_&~::::::__SSS_____:__SSS_____SS
~&&&&S_SSS~~&&&&&&&&&&&_:::::_~&~~~~SSSSSSSSSSSS&&&&&&&&&&_::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:___SSSS______SSSSS_:,,,,
~&&&&SSSSS&&&&&&&&&&&&&&&&S&&&&~~~_~~&&&&SSS_SS~~~~~~~~~~~&&_____::::::::__::::::::__~~~:,,,,,,,,,,,,,:__SS@SSSSSSSSSSSSSS:,,,,
&&&&&SSSSSS&&&&&&&&&&&&&&&&&&&&&~~_~~~&~&SS__S@####@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSS#@@#~_:,,,,,,,,,,,:~SS#SSSSSSSSSSSSSSS_:,,,
::::______SSS_::_::,::,:::::_&~~~~~~~~~~&SS_S#@~~~~@@@@@@@@#SSSSSSSSSSSS###SSS&&&&&&#@##~~_,,,,,,,,,,:_~~SSSSSSSSSSSSSSSS&~_:,,
,,,,,:S___S__:,,,,     ,,,,,:_~~~~~~~~~~&&S_S#~~&&&&&&&&###@###&&&###@@@###@@@@###&&&##&&~_:,,,,,,,,,,:~########SSSSSSSS&~~~:,,
,:,:_&&&&&~~&&&:,,,,,,,,:__&&~~~~~~~~~~~~~~_~~~~&__&&&&&&&&&&&&&&&&&&&&#&&#&&&&&&&&&&##&~~_:,,,,,,,,,,:~~~SSSSSSSSSSSSSS&&~~_:,
__:_&&&&&&~~~~&:,,,,,,,,:::_&~~~~~~~~~~~~~~~~~~~&&&&&&&&&______&&&&&&&&&&&&&&&&&&&&&&##&~~~:,,,,,,,,,,:_~~SSSSSSSSSSSSSS##~~_:,
:,::__S&&&_____:,,,,,,,,,::&&~~~~~~~~~~~~~~~~~~~&&&&&&&&_______&&&&&&&&&&&&&&&&&&&&&#@#&&~~::,,,,,,,,,::~~&&&SSSSSSSS~~~####~::
:::___SSS&&&&__S&&_&&_____&&&&&~__~~~~~~~&&~~~~~&&&&&&&&&SSS@@@@@@@@##&&&&&&&&&&&&&&@@@###~_:,,,,:,,,,:_~~&&SSSSSSSS~~~####@~_:
&&&&&&SS&&&&&SSS&&&&&&&SSS&&&_&____~~&&&&&&&~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~_:,,,,:::,,:_~~&SSSSSSSSS~###@@@@~_:
&&&&&~~S&&&&&&SSSSS&&&&S_SSS&__&___~&&&&&&&&~@@@@@@@@@@@#@@@@@@@@@@@@##@############@@@@##~~::,,::::,:::_~&SSS#SSSSS###@@@@@~~_
&&&&&&~~~~~&&&&SSSSSSSSS___&&_&_&__&&&&&&&&~~&&&&&&&&&&&&&@@@@@@@@@@#&&&&&&&&&&&&&&&&&&&&&~~_:,,::::,:::_~#@@@@@#SS##@@@@@@@@~~
&&&&&&~~~~~&&SSSSSSSSSSS_SS&&&~~&&&&&&&&&&&~~&&&&&&&&&&&&&#@@@@@@@@@#&&&&&&&&&&&&&&&&&&&&&~~~:::::::::::_~S@@@@@####@@@@@@@@@~~
&&&&&&~~&SSSSSSSSSSSSSSSSSS&&~~~~&&&&&&&&&&~~@@####&&&&&&&#@@@@@@@@@#&&&&&&&&&&&&@@@@@@@&&~~~:::::::::::_~~@@@@@@@@@@@@@@@@@@~~
&&&&&&&~SSSSSSSSSSSSSSSSSSSS~~~~&&&&&&&&&&&~~@@@###S&&&&&S@@@@@@@@@@#&&&&########@@@@@@@@##~~_::::::::::_~~@@@@@@@@@@@@@@@@@@~~
&&&&&&&SSSSSSSSSSSSSSSSSSSSS&~~~&&&&&&&&&&~~~@@@@@@SSS##@@##@@@@@@@@@#&&#######@@@@@@@@@#&~~~__:::::::::~~~#@@@@@@@@@@@@@@@@@@~
&&&&&SSSSSSSSSSSSSSSSSSSSSSS&~~&&&&&&~&&&&~~#@@@@SSSSSS#@@###@@@@@@@@@#####@@@###@@@@@@@&&&~~~_____::::__~~@@@@@@@@@@@@@@@@@@@~
&&&&SSSSSSSSSSSSSSSSSSSSSSSS&&&&S&&&~~&&&&~~#@#SSSSS_SS#@@@@@@@@@@@@@@@@@@@#####&&&&&&###&#~~~~__________~~@@@@@@@@@@@@@@@@@@@~
&&&&&SSSSSSSSSSS&&&&&&SSSSSSS&&&S&&&~~&&&&&~~~~SSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@#############~~~~_________~~~@@@@@@@@@@@@@@@@@@@#
&&&&&SSSSSSSSS#S&&&&&S####SSS&&~SS&~~~~&&&&SS_SSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#~~~~~~____~~~~~~#@@@@@@@@@@@@@@@@@@@
&&&&&SSSSSSSSS##&&&&&##@@@#SSSS~SSS~~~&&&&&S_S&SSSSSSSS#@@@@@@@@@@@@@@@@################~~~~~~~~~~~~~~~~~~&#@@@@@@@@@@@@@@@@@@@
&&&&SSSSSSSSS######@@@@@@@#SS&S~SSS&~~&&S&SSSS&&SSSS&&~~&&~~~~~~~&&&~&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~SSSSSS##@@@@@@@@@@@
&&&&####SSSSS#@#@@@@@@@@@##SSSS~SSSS~~SSSSSSSS&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~SSSSSSSSSSS#@@@@@@@@@
SSSS#####SS##@@@@@@@@@@@###SSSSSSS&&S#SSSSSSSSS~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~SSSSSSSSSSSSS#@@@@@@@@
SSSS#######@@@@@@##@@@@@###SSSSSSS&&S##SSSSSSSS~~#~#~##~~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~SSSSSSSSSSSSSS#@@@@@@@@
SSSSSS~~SSSSSSSSSSSSSSSS###SSSSSS&&&S#SSSSSSSSS~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~SSSSSSSSSSSSSS#@@@@@@@@
