&&&&&&&&&&&&SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS_&&&SSSSSSSSSSSSSSSSSSSSSSSSSSSS&&&&&&&&&&&&_:::__,,,,:__~~~~_:,,     ,,,          ,::,,:::::::~:,  ,:~_:::,         ,       ,:,               ,:~______~~___:,:__,,:,,           ,::,,,,,     
&&&&&&&&&&&&SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS&SS&S&SS__SSSSSS::__&&&SSSSSSSSSSSS&SSS&S&S&S&S&S&&&&&&&&&&&&&_:::__::::::::_~~~~~~_,   ,,            :_::::___:,       ,,:::::,       ,,     ,,,      ,,   ,,:__~~______:_,     ,:_~~:,,,,, ,,,,,  ,::,,,,,,,,,,
&&&&&&&&&&&&SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS_::_SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS&&&&&&&&&&&&&&&&_::::_~__:::___~~~~~_:::,        ,,::::::__:,       ,,,,,__:_:,     ,,,,  ,,,,,,,, ,,::::____::::_____:,,,,,,,,,,_~~:,,,,,,,,,,,,,::::,:,,:::::
&&&&&&&&&&&&SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS_SSSSSS__SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS&S&&&&&&_::::___::::::___~____::::::::::::::::::::________:__:____::::::_:::::::::::::::___::::::::_~~~~________~______~_____________~______________
&&&&&&&&&&&&SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS&&&S&SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS__SSS&&&&_:::::::::::___:::::::::::::::::::::::___::::___:,:::::::::::::::::::::::::::::::::::_______::_______:::::_______________________:::::::
&&&&&&&&&&&&SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS&&&&SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS&&&&&&__::::::::::__::::::::::::::::::::::::::::::::::::,:::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,::::::::::::__________:_:::::
&&&&S&&&&&&&SSSSSSSSSSSSSSSSSSSSS&S&S&S&S&S&S&S&&&&&&&S&S&S&&&S&~~~~~~~~~~~~~~~&SSSSSSSSSSSSSSSS&&&&&&&S&&&&&&&&____________:::::___::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_________~~~____________________::__:___:::::::::::
&&&&&&&&&&&&SSSSSSSSSSSSSSSSSSS&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&_________:::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,::::__:::__:_:____:_____:::::::::::::::::::::,:
&&&&&&&&&&&&&&&&&&&&~~~&&&&&~~~~&&~~~~~~~~~~~~~~~~~~~~~~~~~~~____________________::::::::::::,,,,,,,,,,,,,,,,       ,,               ,:                            ,:::,,::          ,,                           ,:~,  ,,  ,:_S:,                             
&&&&&&&&&&&&&&&&&&~~~~__~~~~~~~~~____________:::::::::::::::::::::::::::::::::::::::::::::::,                                        ,:,               ,,,,,,,,,,,,,::::::,,  , ,,,  ,,    ,,,                 ,,:_&&:::_::_~~&S:,         ,,                  
~&&&&&&_____________~:,:__::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,:::::,,,,,,,,,,,,,,:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::_~~&&&~~~~~&____SSSSSSSS___________::::::::::,,
:::::____:::::::::::_:::__::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,:::::::,,,,::::,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::__~&&&&&&&__________SSSSS__S____________:::::,,
::::::_______________:::__::::::::::::::::::::::::,,,,,,,,,,,,:::,,,,,,,,,,,,,:::::::::::::,,,,,,,::::::::::::,,,,,,,,,,,,,::::::,,,,,,,,,,,,,,,,,::::::,,,,,,,,,:::::::::::::::,,,,,,,,,,,::::::::::::::::::::::__SSSSSSSSS_SS____SSSSSSSSSSSSSSSSSSSSSS_:::::
______________::::::::::__:::::::::::,,,,,,::::::::::::::::::::_::,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::,,,,:::::::::::,:::::,,,,:::::::,,,,,,,,,,::::::,:::::,,,,,,,,,,,,,,,,,::::::::::::::::::__SSSSSSSSSSSSS____SSSSSSSSSSSSSSSSSSS___:::::
__________::::::::::::::_::::::::::::::,::::_::::::::::::::::::::::::::::::,,,::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,::::::,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,::::::::::::::::::____SSSSSS__S____________SSSSS_S_______S_:::::
________::::::::::::____:::::::::::::,,::::::_::,,,,,:::::,,::::::::::::::::,::::::::::::::::::::::::::::::::::::::::::::::::___:::::::::::::::::::_&_:::::::::::::::::::::_~_:::::_____::::::__~~~__:::::::::::_____SS#SSS__S_____::::::_SSS__________________
________::::::::::::____:::,,:::::::::,,:__::__:,,,,,,,:::,,,:::___________________________SSS____&&&&&&&&&&&&&&&____________&#S___________________&&&::_______________::__SSSSS&&~~~&&&&&______&&~_:::::::::::______SS@SSS_________:::__SSSSSSS_________SSSSSS
________::::::::::______:::::____________&&__&&_:::::::::::::_~~~~~~~~~SSSSSSSSSSSSSSSSSSSSSSSSSS&&@&&&&&&&&&&&&SSSSSS_______&#S________________::_&&&:::::::::::::::::::::__~~&&&&&&&&&&&~_:::_&~~_:,,,::::::::::___SS@SSS______________SSSSSSS_________SS&&&&
~~~&&&&&&&SS__SSSSSS~~~~&&&&&&&&&&&&&&&&&&&&&&&_::::::::::::__&&~~~~~~~SSSSSSSSSSSSSSSSSSSSSSSSSS&&&&&&&&&&&&&&&&&&&&&_::::::___::::::,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::_____SS#SSS_____________SSS#SSSS___::::::::::::
~~&&&&&&&SSSSSSSS~SS~~~~&&&&&&&&&&&&&&&&&&&&_____:::___:::_&&&&&~~~~~__~____SSSSSSSSSSSSSSSSSSS~~~~~~~~~~&~&&&&&&&____::::,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::______SSS@SSSSSS_______SSS_SS#SSSSS&_:::,,,,,,,,,
~~&&&&&&&&SSSSSSSS~S~&&&&&&&&&&&&&&&&&&&&&&&&______:::::__&&&&~~~~______~&&&&&&&&SSSSSSSSSSSSSS~~~~~~~~~~~~~~~~~&&&&&&&_::::::::::::::::::::::::::::::::::::::::::::::::::_____:::,,,,,,,,,,,,,,,,,,,,,,,,,:::_SSSSSSS@@SSSSSSSSSSSSSSSSSSSSSSSSSS&&_:,,,,,,,,,
~~&&&&&&&&SSSSSSS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&S&&&&&&&&&&~~~~~~_~~~~&&&&&&&&&SSSSS:_SSS~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&SSSSSS______________SSSSS:SSSSSSSSSSSSSSSS&~~~~~~~_::,,,,,,,,,,,,,,,,,,,,,,,,:::____SSS#@@SSSSSSSSSSSSSSSSSSSSSSSSSSS&::,,,,,,,,,
~~&&&&&&&SSSSSSSSSS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~&&&&~&&&SSSS___S@@#########@@@@@@@@@@@@@@@@@#SSSSSSS_:::::::::::::::::_SSSS________________SSS~######~~:::,,,,,,,,,,,,,,,,,,,,,,,,:::__SSS@#SSSSSSS___S___SSSSSSSSSSSSSS_::,,,,,,,,,
&&&&&&&_S_______SSSSSSSS&&&&___&&&&&______________&&&&&&&&&&&&&~~~~~_~~~~~~~&&~~~SSSSS____S@@@##~~~~##@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS&&&&#@@@@@@@~~~__:,,,,,,,,,,,,,,,,,,,,,::_~~SSSS##SS###SSSSSSSSSSSSS##@@@#SSSSSS&&__,,,,,,,
____::::_____SSSSSSSSSSSSSS_:::_____::::____:_____&&&&&&&&&&~~~~~~~__~~~~~~~~~~~&&SSSS_:_SS@@@#~~~~~##@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSSSSSSS&&&&&&&&&&&##@@@@#&~~~__:,,,,,,,,,,,,,,,,,,,,,::_~~~SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS&&&~~~:,,,,,,
::::___SS____SS______S_____:::,:__:::,,,,,,,,,,,,,,,,,,,::_~~~~~~~~~_~~~~~~~~~~~&&&&SS_:_SS@@#~~~~~SS&@@@@@@@@@@@@@@@@@#SSSSSSSSSS##########S####@@@@###SSSS&&&&&&&&&&########&&&~~~~_:,,,,,,,,,,,,,,,,,,,,::_~~@##SSSSS###@@@@###SSSSSS@#SSSSSSS&&~~~~_::,,,,,
,,,,,,,,,,:__S______SS__::::,,,,,,                     ,,,:~~~~~~~~~~~~~~~~~~~~~&&&&SS___SS@#~~~SS&_&&&#@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@#@@@@@@@@######&&&&&&#&###&&&~~~__::,,,,,,,,,,,,,,,,,,,::_~~################SSSSSSSSSSSSSSSSS&~&~~~_:::,,,,
    ,,,,,,:SSSSS:__SSSS_____::::::,,,,,,,,,,,,,,,::::::__&~~~~~~~~~~~~~~~~~~~~~~~~&&&S___&S#~~~~&&&__&&&&&&&&&&&&&##&&&&&&&&&&&&&&&&&&&&&&##@@@@##&#####@@@@@#@#@@@#&&&&&#####&&&~~~~_::,,,,,,,,,,,,,,,,,,,::_~~~#~##S#S########SSSSSSSSSSSSSSSSS&#&~~~_:::,,,,
,,:::::::_&&&&&&&&&~~~&&&&S&S&_::,,,,,,,,,,,,,,:::::_&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#####&S&&##&&&&#&&&&&&&&&&&########&&&~~~~_::,,,,,,,,,,,,,,,,,,,:::_~~~~SSS#S#####SSSSSSSSSSSSSSSSSSS&&&&~~~~_::,,,,
::::,,::_&&&&&~&&&&&~~~~&&~&&&_:,,,,,,,,,,,,,,,:::___&&&&&~~~~~~~~~~_~~~~~~~~~~~~~~~~~___~~~~~__&&_:____&&&&&&&&&&___________&&_&&&&&&&&&&&&&&&&&&&&##&&&&&&&&&&&&&&&&&&&&####&&&~~~~_::,,,,,,,,,,,,,,,,,,,,::_~~~~~SSSSSSSSSSSSSSSSSSSSSSSSSSSS&&#&~&~~_::,,,,
___S:___&&&&&&&&&&&&~~~~~~~~&_:,,,,,,,,,,,,,,,,,:::_____&&~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~___________&&&&&&&&&&___::::_____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###&&&~~~~_::,,,,,,,,,,,,,,,,,,,,::__~~~~~SSSSSSSSSSSSSSSSSSSSSSSSSSS####~~~~_::,,,,
____:_SS&&&&___&&&&____~~~~~~&:,,,,,,,,,,,,,,,,,,,::::::&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&####&&&&~~~~~::::,,,,,,,,,,,,,,,,,,:::_~~~~SSSSSSSSSSSSSSSSSSSSSSSSSSSS####~~~~__::,,,
::::::____SSSS&__&&&______~&SS_:::,,,,,,::,,,,,,,,:::_&&&&~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&_____::::::::____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@#@##&&&~~~~~_:::,,,,,,,,,,,,,,,,,,,::_~~~~&&&&&SSSSSSSSSSSSSSSSS~~~~~~########~_:::,,
,,,,,::::___SSS&&&&S&&________:::,,,,,,,:,,,   ,,,,::_&&_&&~~~~_____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&___&_&_:::__________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@@#&&&&~~~__:::,,,,,,,,,,,,,,,,,,,::_~~~S&&&#&SSSSSSSSSSSSSSSS~~~~~~#########~~::::,
,,,,,,:::___SSSS&&&S&&&&____::_S__::::::_:::,,:::::___&_&&&&~~~~____~~~~~~~~~~~~~~~&~~~~~~~~~~~~~~~~&&&&&&_______&&&&&S##@@@@@@@@@@@@@@@@###&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@@#&&&##~~~_:::,,,,,,,,,,,,,,,,,,:::_~~~S&&&#&SSSSSSSSSSSSSSSS~~~~~########@@~~__::,
&&&&&&&&&SSSSSSSS&&&&&&&&&&&SSS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~_____~~~~~~~~~~~~&&&&~~~~~~###~~&&&&&&&&&&&&&&&&&&SS###@@@@@@@@@@@@@@@@@@@@############################@@@@@@@####~~~~__::,,,,,,,,:::,,,,,,,:::_~~~&&&&#SSSSSSSSSSSSSSSSS~#~~#####@@@@@@~~__::,
&&&&&&&&&&&SSSSSS&&&&&&&&&&&SSSS&&&&&&&&&&&&&&&SSS&&&&&&&&_&&&________~~~~&&&&&&&&&&&&&~~#@@@@@@###@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####~~~_:::,,,,,,,::::,,,,,,:::__~~~&&&SSSSSSSSSSSSSSSSS~~#######@@@@@@@~~___:,
&&&&&&&&&&&~SSSSS&SS&&&&&&&&SSSS&&&&S&&&&&&&&&SSSSSSS&S&&______________~~&&&&&&&&&&&&&&&~#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~~~_:::,,,,,,:::::::,,,,:::__~~~&&&SSSSSSSSSSSSSSSSS~#######@@@@@@@@~~___::
&&&&&&&&&&~~~SSSSSSS&&&&&&SSSSSSSSSSSS&&&&&&&&SSSSSSSSS&&____&_________~~&&&&&&&&&&&&&&&~#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~~~~_::,,,,,::::::::,,,::::__~~&&&SSSSSSSSSSSSSSSSSS######@@@@@@@@@@~~~__::
&&&&&&&&&&~~~~S~&&&~&&&&&&&&SSSSSSSSSSS&&&&&&&SS____SSS&&___&&&&______~&&&&&&&&&&&&&&&&&~###@@@##@@@@@@@####@@#&&&#@@@@@@@@@@@@@@@@@@@@@@@#&&&##&&&&~~~~~~~~~&&&&&&&&&&&###@@###&&~~~~~~_:::,,,,:::::::::,:::::__~~~&&SS########SSSSSSS~####@@@@@@@@@@@@#~~~_::
&&&&&&&&&&&&~~~~~~~~~&&&&&&&&&&&SSSSSSSS&&&&&SSS______S&&&____________&&&&&&&&&&&&&&&~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@@@@@@@@@@@@@@@@@@#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~__::,,,,:::::::::::::::__~~~#@@@@@@@@@###SSSSSS###@@@@@@@@@@@@@@@#~~~~:
&&&&&&&&&&&&&~&~~~~~~~~&&&&&&&SSSSSSSSSSSSSSSSSS__:___S&&&~&~~~_~&&__&&&&&&&&&&&&&&&&~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@@@@@@@@@@@@@@@@@@#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~__::::,,::::::::,,,::::__~~~#@@@@@@@@@@@##SSSS###@@@@@@@@@@@@@@@@#~~~~_
&&&&&&&&&&&&~~~~~~~~~~~&&&&&&SSSSSSSSSSSSSSSSSSS_____SS&&&~&~~~&~&&__&&&&&&&&&&&&&&&&&~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@@@@@@@@@@@@@@@@@@#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~_::::::::::::::::::::::_~~~~#@@@@@@@@@@##SSSS##@@@@@@@@@@@@@@@@@@~~~~_
&&&&&&&&&&&&~~~~~~~~~~~&&SSSSSSSSSSSSSSSSSSSSSSS_SSSSSS&~&~~~~~~~&&&&&&&&&&&&&&&&&&&&&~~~&#@@@#&&&###&&&&&&&&&&&&&&&#@@@@@@@@@@@@@@@@@@@@#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~_::::::::::::::::::::::_~~~~#@@@@@@@@@@@@####@@@@@@@@@@@@@@@@@@@@~~~~_
&&&&&&&&&&&&~~~~~~~~~SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS&~&~~~~~~~&&&&&&&&&&&&&&&&&&&&&~~~~@@@@@#&#####&&&&&&&&&&&&&&#@@@@@@@@@@@@@@@@@@@@#&&&&&&&&&&&&&&&&&&&&&&&##@@@@@@@##@###&&&&~~~~~~::::::::::::::::::::::_~~~~~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~~~~_
&&&&&&&&&&&&~~~~SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS&~&~~~~~~~&&&&&&&&&&&&&&&&&&&&&~~~~@@@@@######&&&&&&&&&&&&&&&#@@@@@@@@@@@@@@@@@@@@#&&&&&&&&&&&&&&&&&&&&&&&#@@@@@@@@@@@@@@#&&&~~~~~~_:::::::::::::::::::::_~~~~~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~~~~_
&&&&&&&&&&&&~~~SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS&~&~~~~~~~&&~&&&&&&&&&&&&&&&&&~~~~~@@@@@######&&&S&&&&&&&&&&&#@@@@@@@@@@@@@@@@@@@@#&&&&&&&&################@@@@@@@@@@@@@@@####~~~~~_:::::::::::::::::::::_~~~~~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~~~~_
&&&&&&&&&&&&~~~SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS&&&~~~~~~~&&&&&&&&&&&&&&&&&&&&~~~~~@@@@@@S###@#SSS&&&&&&&#SS#@#@@@@@@@@@@@@@@@@@@@#&&&&&&&###############@@@@@@@@@@@@@@@@@@####~~~~__:::::::::::::::::::__~~~~~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#~~~~
&&&&&&&&&&&&&&SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS&&~~~~~~~&&&&&&&&&&&&&&&&&&&&&~~~~#@@@@@@####@@#SS&&#####@@@#####@@@@@@@@@@@@@@@@@##&&&&&&#############@@@@@@@@@@@@@@@@@@@#~~~~~~~~___:::::::::::::::::::_~~~~~#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#~~~
&&&&&&&&&&&&SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS&&&~~~~~~&&&&&&&&&&&&&&&&&&&&&~~~~#@@@@@@@@@@@#SSSSSSSS#@@@@######@@@@@@@@@@@@@@@@@####~#########@@#@#@@@@@@@@@@@@@@@@@@@#&&&&&#~~~~___::::::::::::::::::_~~~~~##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#~~~
&&&&&&&&&&SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS&&&~~~~~&&&&&&&&&&&~&&&&&&&&&~~~~~#@#@@@@@@##SSSSSSSSSS##@@@######@@@@@@@@@@@@@@@@@############@@@@@@######@@@@@@@@@@@@@@#&&&~&#~~~~~___:::_:_::::::::::__~~~~~#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~~~
&&&&&&&&S&SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS&&&&&&&&&&S&&&&&&&&~~&&&&&&&&&~~~#@@@@@@@##SSSSSSSSSSSS##@@@@####@@@@@@@@@@@@@@@@@@@@########@@@@@@##################@@##&&&&&~~~~~~~____________:____:___~~~~~#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#~~
&&&&&&&&SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS&&&&&&&&&&S&&&&&&~~~~&&&&&&&&&~~~#@@@@@@#SSSSSSSS__SSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########&&&&&&&&&&&#####&#&#&~~~~~~~~~___________________~~~~~#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#~~
&&&&&&&&SSSSSSSSSSSSSSSSSSSSSSSSSSS&S&S&SSSSSSSSSSSSSSSS&&&&&&&&SS&&&&&&~~~~&&&&&&&&~~~~~@@@~~SSSSSSSS____SSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########&&&&&&&&&&&&#######&#&&#~~~~~~~___________________~~~~~#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#~~
&&&&&&&&SSSSSSSSSSSSSSSSSSSSSSSSS&&&&&&&&&&&SSSSSSSSSSSSS&&&&&&&SS&&&&&&~~~~~&&&&&&&&~~~~~@~~~SSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########&&&&&&&&###############~~~~~~~___________________~~~~~#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#~~
&&&&&&&&&&SSSSSSSSSSSSSSSSSSSSSSS&&&&&&&&&&&SSS###SSSSSSS&&&&&&&S&&&&&&&~~~~~~&&&&&&&~~~~~~~~SSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######@@@##########~~~~~~~~~________________~~~~~~#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#~
&&&&&&&&S&SSSSSSSSSSSSSSSSSS##SS&&&&&&&&&&S&S#######SSSSSSS&S&&&S&&SS&~&~~~~~~&&&&&&&&&SSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####~~~~~~~~~~~____________~~~~~~~~~~#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
&&&&&&&&&&SSSSSSSSSSSSSSSSSS###&&&&&&&&&&&SS##@@@@@@##SSSS&&SS~&SSSSS&~&~~~~~&&&&&&&&&SSS__SSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#~~~~~~~~~~~~~~~_~~~~~~~~~~~~&&&&&#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
&&&&&&&&&&SSSSSSSSSSSSSSSSSS###S&&&&&&&&&&SS##@@@@@@##SSSS&&SS~&~SSSS&~~~~~~~&&&&&&&&&SS__SS&&SSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
&&&&&&&&&&SSSSSSSSSSSSSSSSS####S&&&&&&&&####@@@@@@@@##SSSS&&SS~&SSSSSS~~~~~~&&&&&&&&&SSS__S&&&SSSSSSS#@@SSSSSSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@####~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
&&&&&&&&&&SSSSSSSSSSSSSSSS########&&##@@@@@@@@@@@@@@##SSSS&&SS~&SSSSSS~~~~~&&&&&&&&&SSSSSSS&&&SSSSSSSSSSSSS&~&~~&&~&~&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~SSSSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
&&&&&&&&SSSSSSSSSSSSSSSSS##@@########@@@@@@@@@@@@@@@#SSSSS&&SS~&SSSSSSS&~~~&&&&&SSSSSSSSSSSS&&&&&&&&~~~&&~&&~~~~~&~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~SSSSSSSSSSSSSSSSS##@@@@@@@@@@@@@@@@@@@@@@
&&&&&&&&SS#####SSSSSSSSSSS##@@##@@@@@@@@@@@@@@@@@@###SSSSS&&SS~&SSSSSSSS~~~&&&SSSSSSSSSSSSS&&&&&&&&&&~~&&&&&~~~~~&&&&&~~~~~~~~~~~&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~SSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@
&&&&&&SS########SSSSSSSSS##@@@@#@@@@@@@@@@@@@@@@@@###SSSSSS&SS~&SSSSSSSS~~~&SSSSSSSSSSSSSSS&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~SSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@@@
SSSSSSSSS#########SSSSSS##@@@@@@@@@@@@@@@@@@@@@@######SSSSSSSS~SS&SS&&&&~~SSSSSSSSSSSSSSSSSSSS~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~SSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@@
SSSSSSSS##################@@@@@@@@@@@@@@@@@@@@@@######SSSSSSSS~SS&SS&&&&SS####SSSSSSSSSSSSSSSS~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~SSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@@
SSSSSSSS################@@@@@@@@@@###@@@@@@@@@@@######SSSSSSSS~SS&SS&&&&SS###SSSSSSSSSSSSSSSSS~~~####~##~#####~~~~##########~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~SSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@@
SSSSSSSS################@@@@@@@#@#######@@@@@@@@######SSSSSSSS~SS&SS&&&&SS###SSSSSSSSSSSSSSSSS~~~~##~~~#~#####~~~~~#~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~SSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@@
SSSSSSSSSSSS~#~~######@@@@########SSSSS###@@@@########SSSSSSSS~SS&SS&&&&SS###SSSSSSSSSSSSSSSSS~~~~###~##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~SSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@@
SSSSSSSSSSSS~~~~SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#S####SSSSSSSS~SS&SS&&&&SS###SSSSSSSSSSSSSSSSS~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~SSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@@
SSSSSSSSSSSS~~~~SSSSSSSSSSSSSSSSSSSSSSSS##############SSSSSSSS~SS&SS&&&&SS###SSSSSSSSSSSSSSSSS~~~~~#~~~#~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~SSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@@
