&&&&&&&SSSSS&&&&&&&&&&&&&&&&SS:::::::::___,            ,::,,,,,,,                 ,,:,,   ,,,                ,::::,,,::,  ,,:__
&&&&&&&SSSSS&&&&&&&&&&&&&&&&&:,___:::::,,:___,,,,,   ,:::     ,,,,,,,   ,    ,,,:::::,,,,,,::,,,,,,,,,,,,::::,,:,,,,,:::::___::
&&__&&SSSSSS&&&&&&&&&&&&&&&&SSS&&&&&_:::,,,,::::::::::::::::_:,,,,,,,,::,,::::::,::,,,,:,,::,:,,,,,,:::::::,,,,,,,,,,,:::::::::
&&___&&__SSS&&&&&&&&&&&&&&&&&&&&&&&&&___:::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,  ,,,,,,::,,,,,,,,,,,,,,,,,,,,,
__:__&&&&&_S__&~~~~________________::::::::::,                    ,              ,,,,                   :, ,,,,,              ,
_______:_:,:::::::::::::::::::::::,,,,,:,,,,,,    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,,::,,,  ,,,,,,,,,,,,:::
,:::,,,,:::::::::,,,,:,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,::::,,,::::
::::::::::::,,,,,,,,,:,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,:,,,,,,,,,,::::,,,,,,,::,,,,,,,,,_:,,,,,,,,::,,,,,::::
::::,,,,::::,,,,,,,,:::,,,,,,,::::::::::::::::::_&~~&&&&_:,,::&_:::::::::&::,,,,,,:~~~~~~~_,,,:__,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:
~~:::::___~___~~&&_&&&&::::::~~~~~~~SSS________&&&~~&&&&&&:,,:&:,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,, ,,,,,::::::::,,,,
&&&&S__SSSSSS&&&&&&&&&&&~__~~~~~~~~________:_~~~~~~~~~~~~~~::_&:::::::::::,,,,,,,,,,,,,,,,,       ,,,,,,, ,,,,,,,,,:_____::,,::
&&&__SSSSSSSSS&&&&&&&&&&&&&&&&~~~~~~~&&&&SS:&~~~~~~~~~~~~~~_:__:::::::::::,,,,,,,,,,,,,,,,       ,,,,,,,,,,,,,,,,,,,::,,,,:::::
&&&&SSSSS____::&&&&&&&&&&&&&&&&&&&&&&&&&&&_:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:,,,,,,,,,,,,       ,,,::::,,,,,,,  ,,,:::,  ,,,,::
~&&&S&___::::::&&&&&&&&&&&&&&&&&&&&&&&&&&&_:&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&_::,,,,,,,,         ,,,::_:,,,,,,,,,,,::::,,,,:::__
&&&&&&_:_&_____&&&&&&&&&&&&&&&&&&&&&&&&&&&::&&__::__________________:__&&&&__::,,,,,,,,,,,      ,,,:__::,,,,,,,,,,,,,,,,,::::::
&&&&&&&_:_&&&&&&__&&&&&&&___&&______::::::::___::,,::::::,,,,,,,,,,,:::::::__::,,,,,,,,,,,,,   ,,,,:__:::,,,,,,,,,,,:::::,,::::
&&&&_____:___&&&&&&&&&&&&&&&&&&&&&_::::::::,::::::::::,,,,,,,,,,,,,,,::::,,:::::,,,,,,,,,,,,,  ,,,,:__::::::,:,,:::_::_:::::::_
_________&&::::&&&&&&&&&&&&&&&_::::::___:::___&&&&&&&&__&&&&&&&&&&&&&&&&&&&&_:::,,,,,,,,,,,,,,,,,,,:___::::::::::_&&&&&________
&__&&&&&&&&&____&&&&&&&&&&&&&_::::::_&&&&&&&&&&&&&&&&&&&&#@@@@##&&&&~&&&&&&&__:::,,,,,,,,,,,,,,,,,,::___::::::::::______:______
&&&&&&&&&&&&&________&&&&&&&&_::::::__&&&&&&&&&&&~&&&&&&&&######&&&~~~&&&&&&__:::,,,,,,,,,,,,,,,,,,::_~__::::::::__________::::
&&&&~~~~&&&&&&&&&___&&&&&&&&SS&&______&&&&&&&##&&&&&&&&&&#@@#####&&&&&&&&&&&___::::,,,,,,,,,,,,,,,,::_~~_:::::::_______________
~~~~~~~~&&&&&&&&&&&&&&&&&&&&SSS&&&&&&&&&&&&#@@@#&&&##&&&&#@@@##@@@@@#&&&&&&&~__::::::,,,,,,,,,,,,,,::_~~________________:::____
~~~~~~~~&&&SSSSSS&&&SSSSSSSSSSS&&&&&&&&&&&&&&&#&&&&&#&&&&&&&&#@@@@@#&&&____&~__::::::::,,,,,,,,,,,,::_~~~_________~~~~_________
&&&&~~~~SSSSSSSSSSSSSSSSSSSSSSSS&&&&&&&&&&&&&####&#######&&&#@@@@@&&&&&&&&&&~~_:::::::::::,,,,,,,,,::_~~~________~~~~~~&&&&_:__
&&&&~~~SSSSSSSSSSSSSSSSSSSSSSSSSSSS&&&&&#@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@&~~___:::::::::::::::::::__~~~~~~~~~~~~~~&&&&&#&&___
&&&&S~SSSSSSSSSSSSSSSSSSSSSSSSSSSSS##@@@@@@@@@@@@@#SSSS@@@@###@@@@@@@@@@@@@&~~____::::::::::::::::::__~~~~~~~~~~~~~~&###&&&&&__
&&&&SSSSSSSS###SSSSSSSSSSSSSSSSSSS#@@@@@#####@#SSS__:_S@@@@@@@@@@@@@@@@@@##&~~________::::::::::::::_~~~~~~~~~~~~~~&:::&SSS#SSS
&&&&&~SSSSSS@@@##SSSSSSSSSSSSSSSS#@@@@@@@####SS______SS@##S#@@@@@@@@@@@@&&&~~~_______::::::::::::::__~~~~~~~~~~~~~~:,,,,_SSS#S&
&&&&&&&&SSSS@@@@@@@###SSSSSSSS##@@@@@@@@@@SSS____SSSSSS@@@@@@@@@@@@@@@@@@@~~~~~_____________________~~~~~~~~~~~~~~~~&S&~SSS&&&&
&&&&&&&&&SS&####@@#####&SSSS########@@@@@#S___SSSSSSSSS#@@@@@@@@@@@@@@@##~~~~~&&____________________~~~~&&&&&&&&&&&&&#~#~~~~&&&
&&&&&&&&&S&&&&&&&&~&&~&&&&&&&&&&~~~~~~~~SS_____S&&&&&&&&&&&&&&&&~~&&&&&&&&&&&&&_____________________~~~&&&&&&&&&&&&&SSSS#####S&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~S___S_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___~~~~&&&&&&&SSSSSSSSS##@@##S&
&&&&&&&&~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&S_SSSS&&&&&~&~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~&&&~~~~~~~&&SSSSSSSSSSSSSS#@@##&&&
&&&&&&&~~~~#~~~~&&&&&&&&&&&&&&&&SSSS&&SSSSSSSS&&&&&~~~~~~&&&&&&&&&&&&&&&~&&&&&&&&&&&&&&&&~~~~~&~~~~~~~~&SSSSSSSSSSSSSSSS&&&&&&&
&&&&&&&&~~~~~~~~&&&&&&&&&&&&&&&&SSSSS&SSSSSSSS&&&&&~~~~~~&&&&~&~&&~~&&&&~~~~~~~~~&~~&&&&&~~~~~~~&&&&&&&&SSSSSSSSSSSSSSSS&&&&&&&
