  ,,,                   ,,,:::,,            ,,        ,:,,,,,,,   ,  ,   ,:___::::___&SS&&&&&&&&&&&&&&&&&&&&&SSS&&__&&&&SSSSSSS
,,,,,                      :, ,,,,,          ,,     ,::,    ,::,,,,  ,:,:_::::::::__:____&&&____________&&&&&:_S__::__________S
 ,,,,,,,,,,               ::   ,::::,,,,,,,,,,:,,::::::::::::::::::::::::::::::__&&::____&&_________SS__&&&&__::_________&&&&&&
,,:,,,  ,,,,,,  ,,,,,,,:::::::::::::::::::::::::::__:::::::::::::::,,,:::::,,,,::&_&:,,,,::,,,,,,,,,,,,,__,:::_:,,,,,,,,,,,,,,:
:::,:::::::,,,::,,:::::::::::::______________,,                  ,,             ,_:_,    ,,            ,_,,:,::,              ,
::::::::::,::::::::::::::__:::____:::::::::::,,,,,,,,,,,,,,,,,,,,:::,,,,:::::::::__:::::::::::::::::::::____::::::::::::::::::_
::__::::::::::::::,,::,,,,,,,,::,,,,,,:::::::::::::::::::::::::::::::::::_::::::::::__:::::::::_::::::::::_:::::::::__::::::::_
::_::::::::::::::,,,:_::::::::__:,:::,,:::::::::::::::,,,,::,:_,,,,,:::::_::::,,,,,,:_:::,,,,,:_:,,,::::::&:::::::::__::::::::_
::::,,::::_:,,,,,,,::::,,,,,,,:__::___::::::::::&&&&&&&&_::::_S::::::::::&:::::::::&&&&&SS:::::S_::::,,,::_:,,,,,,,:::,,,,,,:::
_::__:___~~_:_~~~~__SSS:,,,:~~~~~_&&&SS_____SSS&&&&&&&&&&&::::&::::::,,,:&:,:::::_&&&&&&&&&&_::_:::::::,,:_::::::::::::::::::::
&&&&&&&&__~~~~~~___:::::::::_::_::::_______:&&~~~~~~~~~~~~&_:_&_:::::::::&_:::::_&&&&&&&&&&&&&&&_:::::::::_:::::::_&&__::::____
_______::::::::___::::_______&&&~~~~&&&&&&_:&&&~~&&&&~~~~&&_:_&:::::::::_&:::::_&&&&&&&&&&&&&&&&&_:::::,,:,,,,,,,:::::__::_&~~~
&&&__&&____&__&&&&&&&&&&&&&&&&&&&&&&&&&&SS_:&&&_&&&&&&&&&&&&&&&&&&&&&___&&&&&&&&&&&&&~~~&&&&&~~~~_____::,   ,,  ,__,,:_&___~~~&
&&&_____:_:::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&__&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~&&&~~~~~&&&&&~~~~_______:,,,,,,,,:::::______~~~
&&&&&____&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:_&__:::________&&&&&&&&&&&&~&~~~~~~~~~~~~~~~~~~&&&~~~~~_______:,,:_________&&&__~~~~
&&&_&__::_&&&_____&&&&&&&&&&&&&&&&__&__:__:::,:,::,::::::,::::::::_&&&&&&&&&&&&&~~~~~~~~~~&&&~~~~~_______,,,:_&&&&&&&&&&&~~~~~~
&&_______::___&&&&&&&&&&&&&&&&&&_::::::::::::::::,,,:::,,,:::::::,:_&&&~&&&&&&&&&~&&&&&&&&&&&&~~~~~~~~~~_::__&&&&&&&&&&&~~~_~~~
&&_______S____&&&&&&&&&&&&&&::___::________&&&&&&&&::&&&&&&&&&&&&&&&&&&~&&&&&&&&~&&&&&&&&&&&&&#~~~~~~~~~&_&&&&&&&&&&&&&~~~~~~~~
&&&&&&&&&SS&&&&&____&&&&&&&&_:::::&&&&&&&&&&&&~~&&&&&&&#@@####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#~~~~~~~~~___::_&&__&&&&&~~~~~~~~
&&&&:,_:_&&&&__:,  ,&&&_::&&_:::::____&&&&&&&&&&&&&_~~~~####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#~~~~~~~~~~__&&&&&&_&&&&~~~~~~~~~
&&&&_&&_&&&&&&&&_  :&&&&:_&&_________&&&&&&&&&&&&&&_~~~~#######&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&~~~~~~~&~~~~~~~~~~~~~~~&~~~~~~~
&&&&&&&&&&##SS&&&_,_&&&&:_&&__&&&&&&&&&&&&&###&&&#&&&&~##@@@@@@##@@&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&~~&&~~~~~~~~~~~~~~~~~~~~~~~
&&&&&&&&&####SSSSSS&&&&&&&&&&&&&&&______&&&&#&&&&&&&&#@@@######&###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&~~~~~~~~~~~~~~~~~~
&&&&~~~~&###SSSSSSSSS&&&&&&&&&SSS&&&&___&&&&&&&&&&&&&@@@@####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&&&##&&~~~~~~
&&&&&SSSS##SSSSSSSSSSSSSSSSSSSSSSSSSSS&&&&&#@@@@@@@@###@@@@@@@@@@@@@#&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&&~~~~&&&&&&&&~&&&&&&&&&&&
&&&&&SSSSSSS#SSSSSSSSSSSSSSS#SSSSSSSSSSSSSS#@@@@@@#SSSS@S&&@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&#@#&&&&&~~~&&&#&&&&~~~SS&&&&&&&&
&&&&SSSSSSSS@@@#SSSSSSSSSSSSSSSSSSSSSS#@@#S#@@@#SS____&@&&&#@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&&&&&&&#@@#&~~~~~&&&&&&&&&
&&&&SSSSSSS#@@@##SSSSSSSSSSSSSSSSSSSS#@@@##@#SS______S@@@#@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&#@###&&&&&&&&&
&&&&&&&&SSS@@@@@@@@###SSSSSSSSSSSSSSS@@@@@#SS____SSSSS#@@@@@@@@@@@@@#&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&&&&&&&&&&&S&&####&&#&&&&
&&&&&&&&&SS@@@@@@@@@@@@@@@#SSSSS#@@@@@@@@#SS__SSSSSS&&&@@@@@@@@@@@#&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@#&&&&&&&&&&&&&&SSSS#####&###&&
&&&&&&&&~&~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&_______&&&&&&&&&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@#&&&&&&&&&&SSSSS###@@@@######&
&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&______&~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&&&&&SSSSSSSSSS#@@@######&
&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&_SSS&&&&&~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSSSSSSSSSS##########
&&&&&&&&~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&SSSS&&&&&~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSSSSSSSSSSS######@##
&&&&&&&&~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&SSSS&&&&~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSSSSSSSSSSSS&##@@@#
