&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&::&&&&&&&&&&&&&:::::::___:    ,  ,,  ,:,,,  ,,:,      ,,     ,   ,::::,  ,_, ,             ,:::::
&&&&&&&&&&&&&&&&&_&&&&&&&&&&&::_&&&&&&&&&&&&&&_::::,,,::_:,,,   :,,:::,    ,::,, ,,,,,,,,,,:::::::::,,,,:__::,,,,,:,,,,::::::,,
&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&___:::,,,,:___:::::::::::::::,,,,,,::,,,:::::::::::::::::::__:::,,:::::::::::::::
&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&_&__&___&_______:::::_:::::,:::,,,,,,,,,,,,,,::::,,,,,:,,,,,,,,,,,,,::,,,,::,,,,,,,,,,,,,,,
____&&&&&&&&&&&&&__________________::::::::::,                    ,              __,:     ,             ::,,,,:,              ,
_______:_:,__::::::::::::::::::::::::::::::::, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,:::,,:__:::::____::::::::::_::::,,,,:::,,:::::::
::__::::::::::::::,,::,,,,,,::::,,,,,,:::::::::::::::::::::,,::::::::::,::::::,,,,:_&&::::_____&::::::::::_::::::::::_::::::::_
:,::::::::_:::::,,,,:::,,,,,,,::,,,,,,,:::::::::,:_::::::,:,,:_::::::::::_:,,,,,,:::__:::::::::&_,,,::::,:&:,:::,,::__:::::::_&
:,,,,,::::_:,,,,,,,:_:_,,,,,,,_________:_________&__&&&&&_::::&_:::::::::&:,,,,:::::_&&&&&&&_::&_,::::::::&:::::::::&&::::::_SS
&&:::,:___&_:&&&&&_&&&&:::,:_~&&&&&&&&&_____&&&&&_&&&&&&&&&:,:_:,,,,,,,,,_:,,,,,:::_&&&&&&&&__&&_:::,,,,,,:,,,,,,,,,,,,,,,,,,::
&_:::::::::_&&&&&&&&&__:::_&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&::_::::::::::::::::::_&~~~~~&#&&&&&&&_::,,,,,,,,,,,,:::____::::_~~~
&&:::::::::_SS&&&&&&&&SSSSSS&&&&&&&&&&&&&&&:&&&&_&&&&&&&&&&&_:_::::::::::_::_SSS_S@@@@@@@@##@@##&&_:::,,,,,,,::::::_:::_::_____
:::::::::::_S::&&&&&&&SSSSSSS&&&&#&&&&&&&&_:&#&&_&&&&&&&&&&&_::::::__::_____&&&&&&@@@@@@@@@@@@##~~_:::::,,,,,:_,,,,,,,,::,,,,,:
,,,,,:::::::::_&&&&&&&SSSSSSS&&&&&&&&&&&&&_:&#&_::__&&&&&&&&&&__________&&~~~@@@@@@@@@@@@@@@@@@@#~~_::::,,,,,:~&::_&_:_&&&___&&
  ,,,::::___&&&&&&&&&&::__&&&&&&&&&&&&&&&&__&~~&::_&&&~~~~~~~~__________~~~~~@@@@@@@@@@@@@@@@@@@@~~__:::,,,,,:_~___&&_&&&&_&&&_
,,,,::::,:&&&&&&&&&&&&,,:___&&&&_::__:_&&&&&&~~&__&&&&~~~~~~~~__________~~~~~@@@@@@@@@@@@@@@@@@@@#~__:::,,,,,:_~&&&&&&&&&&&&&__
, ,,:::::::_&&&&&&&&&&___&&&&&&&&&&&&&&&&&&&&&~~&&&&&~~~&&&~~~~~____&&&&~~~~~@@@@@@@@@@@@@@@@@@@@@~__:::,,,,,,:~~&&&&&&&&&&&::_
,,,::::::_____&&&&&&&&:::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~&&&&~~~&&&&&&&~~~~~~@@@@@@@@@@@@@@@@@@@@@~~_::::,,,,,:~~~&&&&&&&&&&&&&
&___::::___&&&SS&&&&&&&&&&&&&&&&&&&&&&#####&&&&&&&&&&&~~&&&&&~~~&&&&&&&~~~~~~@@@@@@@@@@@@@@@@@@@@@~~_::::,,,,,:~~&&&##@@##@@@@@
&&&________&&___:&&&&&&&&&&&&&&&SSSSSSSSS&&&&&&&&&&&&&~~&&&&&~~~&&&&&&&&~~~~~@@@@@@@@@@@@@@@@@@@@@~~_:_:::::,,:~~~~###~~&&&&&&&
&&&_______&&&&___&&&&___&&&&:&:,:S&&&&&&&&&&&&&&&&&&~~~&&&~~~~~&&&&&&&&&&~~~~@@@@@@@@@@@@@@@@@@@@@#~_:_::::::::_~#######&&&&&&&
&&&_______&&&&&&&&&&______&&_&_:_&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~&&&&&&&&&~~~~#@@@@@@@@@@@@@@@@@@@@@~___::::::::_~@@#@@@@&##&&&&
&&&&_&&__&&&##&&SSS____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~&&&&&&&&&&~~~~@@@@@@@@@@@@@@@@@@@@@@~___::::::::_~@@@@@@@###&&&&
&&&&&&&&_&&&&&&&__SS__&&&&&S&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~&&&&&&&&&&~~~~@@@@@@@@@@@@@@@@@@@@@@~~___:::::::_~~@@@##@@#&&&&&
&&&&&&&&&&&&&&&&&SS&&&&&S##S&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@#~~~____::::_~~@@@@@@@#&&&&&
&&&&&&&&&SSSS&&&&&S&&&&SSSSS&&&&&&&&&&&&&&&&&&&&&&&&__&&~~~~~~~~~&&&&~~&&&&&&@@@@@@@@@@@@@@@@@@@@@@@~~~~________~~@@@@@@@#&&&&&
&&&&&&__&SSSS&&&&&&&&&&SSSSSSS&&&&&&&&&&&&&&&&&&&__:::&~~~~~~~~~~&~&&&~~&&&&&#@@@@@@@@@@@@@@@@@@@@@@~~~~~~______~~@@@@@@@@@&&&&
&&&&&&&&&&S&&&&&&&&&&&&SSSSSSS&&&&&&&_____&&&&&_:::::_&~~~~~~~~~&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@~&&~~~~~____~~@@@@@@@@@&&#&
&&&&&&&&&&&&&&&&&&#@@@@@@@@#SS&&&&#&#######&&::::____&&&~~~~~~#&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@&&&&~~~~~~_~~~~~@@@@@@@@@@@
&&&&&&&&&&&&&&&&&&&&###&#######&&&&&#@@@@@&_::___&&&&&&&~~~~~~~&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&~~~~~~~~~~&&~~~~~~&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____SS&&&&&&&~~~~~~~&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@#&&&&&&&&&&&&~~~~~&&&&&~&&&
&&&&&&&&&&&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&___SSS&&~~~&&&&~~~~~~~&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@#&&&&&___&&&~~~~~~~~~~~~~~~
&&&&&&&&&SS&###&&&&&&&&~&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~&~&&~&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@##S&SSSSSSSSSS&&&&~&~~~~~~~~
&&&&&&&&&SS#@@#&&&&&&&&~&~&~&&&&&&&&&&&&&&&&&&&&~~~#######&~&~~&~&&&~&&&&&&&&~@@@@@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSS&&&~~~~~~~
&&&&&&&&~SSS&&&&&&&&&&&~&&&&&&&&&&&&&&&&&&&&&&&~~~#########~~~~~~~~~~~~~&&&&&~#@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSS&&&&&&####
