,,                  ,,,:~~~&&&_:&&&&&&&&&__&&&&&&&&&&&&&::&&&&&_:_&&&&&S&&&&&&&&&&&&&&&_____, ,          ,,::::,::,_,      ,   
,:,                  ,  _~&&&_:_&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&_:_&&&__________S__&&::___::::::,,,,,,,,,,::___:,,,:,::,,,,,,:,,,
::,,,,, ,             ,:_~~&&&&&&&&&&&&&&&&__:_&&&______&&&___::_&&______________&&_:______::::::___:::::_~_:::,::::::::::_::::
::,,  ,,,,,,,  ,,,,,,,::___&&&&&&&&&&&&&&&&&&__&&________&:::::::::::::::::,,,,,,:_::,,,,,,,,,,,,,,,,,,,,:,,,,,:,,,,,,,,,,,,,,,
,::,,,:,,,,,:,,::::::::_______________:::::::,                    ,              ,:,:     ,             ,:,,,,:,              ,
:::::::,:,,::,,,,,,:::::::::::::::::::::::::,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,,,,,,,,,,:,,,,,,:::::::,,,::::::::::::::
::::,,,,:::::,,,,,,,,,,,,,,,,,,:,,,,,,,:::::,,::::::::,,,,,,,:::,,,,,,,,,::,,,,,,::,::,,,,,,,,:::,,,,,,,::::::::::::::::::::::_
::,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,::::::::,,::,:::::::,,,::,,,,,,,,,_:,,,,,,,,,:_:::::,,,:__:::::::::&_::::::::__:::::::_&
:::,,,,,::::,,,,,,,::::,,,,,,,::::::::::::::::::_&_&&&&&&&&&&_&_:::::::::&_::::::::_&&&&&&&_:::&_:::::::::&_::::::::__:,:::::::
____:,::___::::_:::::::,,,,,,,:::,,,,,,,,,,:::_&&_&&&&&&&&&&&&&::::::::::&_,::::,:_&&___:::::::::,,,,,,,,,::,,,,,,,,,,,,,,,,,,,
_::::,,,,,,,,,,,:::,,,,,,,::___&__:,,,,,,,,,::&&__&&&&&&&&&&&&&_:::::__:_&&:_____&&&&&&&&&&&&&&&&&_::::::_&&_::::::&&_&&_::_&&&
::::____&_:::,,::__::,,:_&&&&___&__::::::,,,:_&&_:_&&&&&&&&&&&_:::::::::_&&:::___&&&&&&&&&&&&&&&&&&&_____&&&&__&___&&&&&&&&&&&&
&&_________:,,,:_&_:::::___:,::,,,:::::::,,,:_~~___&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&#&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&_,:&&&&__:,,,,:_&_::::_:,   ,      ,:::::,,:_~~::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&__&&&&&&&_::,::_&:::::_&::::,,,,,,,,::::::::_~~:::_&&&&&&&&&&&&&&&&&&&&&&:__::::_:::::&&&&&&___&&&&&::___&&&_:_&&&&&&&__&&&&&&
&&&&&&&&____::::__:,,,:__:::::__:::::::::::::~~~__&&&&&&&&&&&&&&&&&&&&&&&&:::::___:,,,:_&&::::__&&_&&::___&&&&&&&&&&&&&&&&&&&&&
&&_&&&&&__:::::_&&:::::_________&&_::::::::::_~&&&&&&~&&&&&&&&&&&&&&&&&&&&:_::::::_:,::_&_:::_&_&_:_&:::_&_:_&&&&&&&&&&&&&&&_::
&&&&&&&&&&:::,:_&&::::_&&SS_:::__:,,:::::::::_&&&&&&&~~&&&&&&&&&&&&&&&&&&&&&&&&&#&#&_&@#&&&&###&&&&&&&&::::,_&&&&&&&&&&&&&&__::
&&&&&&&&&&_::::___::::_&&&_____S&&:,:::::::::_&&&&&&&&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@#&&&&&@@&&&&&&&&__::::&&__&&&&&&&&&&____
&&&&&&&&&&_:::::::::::_&&&&&SSSSS&&_:::::::::_&&&&&&&&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&@#&&&&&&&&&_____&&__&&&&&&&&&&&__&
&&_______&&::::__:::::_&&&&&SSSSS&&_:::::::::&&&&&&&&~~~&&&&&&&&&&&&&&&&&&&&&&&&&&#@&&##&&&&@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&_______~&:::_&&_:::_&&&&&&&SSS&&&_:::::::::&&&&&&&&~~~&&&&&&&&&&&&&&&&&@@@@@@#@@@@&&#@@#&&#@@#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&__:::__&~&_:__&&_:::_&&&&&&&&&&&&&__::::::__&&&&&&&&~~~&&&&&&&&&&&&&&&&&#@@@@&&&&#@#&#@&&&&&@@#&_&&&&&&&&&&&&&&&&&&&&&####@#@@
&&&&&&&&&~&____&__:::_SS&&&&&&&&&&&&__:______&&&&&&&&~~~&&&&&&&&&&&&&&&&&&@@@@#&&&#@@&@@@&@@@@@@&&&&#@@#&&&&&&&&&&&&&&#####@@@@
&&#@@#&&S&&___&&__:::_SSS&&&&&&SSSS&_________&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@@@@@@@@@#&@@@@@@@@@@@@@@@@@@@@@#&&&&&&&&&&&&&&##@@
S####SSSSS&::_&&&_____SSSSSSSSSSSS&&&_______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@####@@@~@@@@@@@@@@@@@@@@@@@@@@##&&&&&&&&&&&&&#@@
SSSSSSSSSS_::_&&&&___&&SSSSSSSSSS&&&&_____&&&&##&&&_:_&&&&&&&&&&&&&&&&&&&&@@@@@@####@@@@@@@@@@@@@@@@@@@@@@#@@@&&&&&&&&&&#@@@@@@
SSSSSSSSSS_::_&&&&&&&&&&SSSSSSSSS&&&&&&&&&&&&&#&&_:::_&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#&&##@#@@@@@@@@@@
SSSSSSSS&&&__&&&&&&&&&&&SSSSSSSSS&&&&&&&&&&&&&&_::::__&&&&&&&&&&&&&&&&&&&&&#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########&~~~~~
SSSSSS##&&&&&&&@&&&&&&######SSSS&&&&&&&&&&&&&_____&&&&&&&&&&&&&&&&&&&&&&&&&&&#&###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~_
SSS######&&&&&#@&&&&&&@@@#######&&&&&&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~
SS######&&&&&&#@&&&&&&@#########&&&&&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~
&&######&&&&&&&#&&&&&&@###@@##&S&&&&&&&&&&&___&&&~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&##&#&&&&&&&@#&&&&&&@#####SSS&&&&&&&&&&&&&&&&&~~~~~~~~~~~~&&&~~~~&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SS&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSS&&&&&&&&&&&&&&&&~~~~~~~~~~~~&&&&~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSS&&&&&&&&&&
