     ,,,,,,,,,,,                ,    __&&&&&&&&&&&&&&&&&::&&__&&&&&&&&&&&&&&&&&&&___&&&&&&&&&&&&&&&&&&&__,,      ,     ,:::::,,
            ,:,,,, ,             , ,::__&&&&&&&&&&&&&&&&&&&&_::_&&&&&_&&__&&&&___:__:__&_&&&____________:__,,, ,,,,,,:::::::,,,
             :,, ,,,,,,    ,     ,__::__&&__&&__&&&_____&&&___::________________:&&_::___&&_______________&_:_:::::::::::::::::
      ,     ,,,, ,,:,::,,,,::::::___:_________________:::_::::::::::::,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,:,,,,,:,,,,,,,,,,,,,,,
,,,,,,,,:::::,:::::::::::::::::::::::::::::::,                    ,              ,:,:     ,             ,:,,,,:,               
::::,,,,,,,::,,,,,,::::::::,,,,,,,,,,,,::::,,,    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,::,,,,,,,::::::,,,,,,::,,,,,,,,,
,,::,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,:,,,,,,,,,,::,,,,,,,,,::,,,,,,,,,::,,,,,,,,:::,,,,,,,,:::::::::::
:,:::::,,,:,,,,,,,,,,:,,,,,,,,,:,,,,,,,,,,,,,,,,,::,,,,,,,,,,,:,,,,,,,,,,_:,,,,,,,,,::,,,,,,,,,_:,,,,,,,,:&:::::::::__:::::::_&
:::,,,,,,,:,,,,,,,,,:::,,,,,,,::::::::::::::::,,:_:,:::::,,,,:_:,,,,,,,,,:,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,:&:::::::,,:_:::,,:::_
__:::::_____:_&&&______,,,,,,,:_~~___::::::,,,,,::,,::::__:,,,::,,,,,,,,,:,,,,,,,:_&&&&&&__:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
&____::_::::::::::::,,,,,,,,,,,,,,,,,,,,,::,,,,,::::::&&&&_:::S_:::::,,,:_:,,,,:_&&&____&&&&_::,,,,,,,,,,,,,,,,,:::__&&_:::_&&&
::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,::,,,,,:::::____::,_::::::::,,,,:::,,,,:&&&_:,:::::___::,,,,,,,,,:,,,,:&&&&&&&&&&&&&&&&
&&&__&&&&__&&:_&&&&:,,,,,,,,,,,,,,,,,,,,,:,,,,::::::,,,   ,,,    ,,::::::_:::__&&&&:      ,:,::::,,,,,,::::,,:_&&&&&&&&#&&&&&&&
&&&&&&&____:::&&&&&::,,,,,,,,,,,,,,,,,,,,:,,,,::::::,    ,::,,,   ::::::_&&&&&&&&&&:,,,,,,::,,:::,,,,,:::::,,:_&&&&&&&&&&&&&&&&
&&&&&&___&_____&&&&:,,,,,,,,,,,,,,,,,,,,::,,,,:::,:::,,,,::,,,,  ,,::::_~&&__::_&&&_:,,,,,:,,:_::::::::::::,,:_&&&&&&&&&_&&&&&&
&&&___:::_&&&&&&___:,,,,,,,,,,,,,,,,,,,,::::,::::::::,,,,,,:::,,,::::::_~&&__::_&&&&&:,,,,:::&&_:::::::::::,,,:&&&&&&&&__&&&&&&
&&&&&_________&___::,,,,,,,,,,,,,,,,,,,,:::::::::::::,,,,,,:_S&&&&____:_&&&&_::_~~#@@&_:::____&_:::::::::::,,,:&&&&&&&&&&&&&&&&
&&&&&&&&&&_::::_:::,,,,,,,,,,,,,,,,,,,,,::::::::::::::::_:,,,,:&&&____:_&&&&_::__~#@@@@#&&SS&&&__::::::::_::,,:&&&&&&&&&&&&&&&&
&&&&&&&&__&::___&&:,,,,,,,,,,,,,,,,,,,,,::::::::::::&&&&&&_,  ,,::&___:_&&&&_::__~#@@@@@&&&&&&&&_::::::::__:,,:_&&&#&#&&&&&&&&&
 :&&&&&&&&&:::,::_:,,,,,,,,,,,,,,,,,,,,,::::::::::::~~~~&__:,,,,:_&_____&&&&__:__~#@@@@@@#&&&&&&__:::::::__::,,_&&&&&&&&&&&&&&&
 :&_&&&&&&&&__::::::,,,,,,,,,,,,,,,,,,,,:::::::::::_~~~~_::::::::_&_____&&&&&___~~~@@@@@@@@#&&&&&___________:::_&&&&&&&&&&&&&&&
,&&_&&&&&&&&&&&&&_::,,,,,,,,,,,,,,,,,,,,:::::::::::_&~~~_::::::::_&&____&&&&&___&~~@@@@@@@@#&&&&&___________:::_&&####&&&&&&&&&
&&&&&&&&&&&&&SSS_::::,,,,,,,,,,,,,,,,,,,:::_::::::__&&&&::::::::_&&&&&__&&&&&___&~~@@@@@@@@&&&&&&&________&&_:::&&###@#&&&&&&&&
&&&&##@#&SSSSSSS_::::,,:::::::::,,,,,,,::::_________&&#~~&&&&__&##&&&&&&&&&&&&&&&~#@@@@@@@@#&&&&&&&&__&___&&_:::&~&&&&#&&&&&&&&
&&&&&&&SSSSSSSSSS_:::::::::::::::::::::::___________&&@@@@@@&&&&@@&&&&&&&&&&&&&&~~#@@@@@@@@&&&&&&&~~~&&&&&&&&_:__&&S&###&&&&&&&
&&&&&&SSSSSSSSSSS&:::::::::::::::::::::::___________&&&#@@@@@@@@@@#&&&&&&&&&&&&~~~#@@@@@@@@&&&&&&&&&&&&&&&&&&&___&#@@@@@@@@##&&
&&&&&SSSSSSSSSSS&&_:::::::::::::::::::::___&&&____:::_&@@@@@@@@@@@@&&&&&&&&&&&&~~~#@@@@@@@S&&&&&&&&&&&&&&&&&&&___&&@@@@@@@@@@@&
&&&&&SSSSSSSSS#@&&_:::::::::::::::::______&&&__::::::&&@@@@@@@@@@@#&&&&&&&&#&&~~~~~@@@###SS&&&&&&&&&&&&&&&~~~~&__&&&@@@@@@@@@@@
&&&&&&&&&&SS&&@@&&___::_:::::::::_______&&&&_:::::::_&&@@@@@@@@@@@&&&&&&&&&#&&&&&&&@@&&&&_&&&&&&&&&&&&&&&&~~~&&~_~~~~~~~~~~~~~~
&&&&&&&&&&&_&&&&&______________________&&&&_:::::___&_&@@@@@@@@@@@&&&&&&&&&@&&&&&&&@@#&&&&&&&&###&&&&&&&&&&&&&&&&&&~~~~~~~&~~&&
_____________________________________&&&&&_:::::_&&&&&&&&@@@@#@@@#&&&&&&&&&@&&&&&&&@@@@@@@@@&&&@@#&&&&&&&&&&&&&&&&&&&&&~&&&&&&&
&&&&&&&&&___&&&&&&&&&&&&~~~~~~~__&~~~~~~~&____:_&&&&&&@##@@@#S@@@@&&&&&&&&&@#&&&&&&@@@@@@@@@@@@@@#&&&&&&&&&&&&&&&&&&~~~~~~~~~~~
&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~&____:&&&&&&#@@@@@@&&#@@@&&&&&&&&&@#&&&&&&#@@@@@@@##S&&&&&&&&&&&&&SSS&&&&&&&~~~~~~~&&~
~&~&&&~&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~&_&____&&&&&&#@@@@@@&&#@@@&&&&&&&&#@#&&&&&&#@@@@@###SS&&&&&&&&&&&&SSSSSS&&&&&&&&&&&&&&&
&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~&_&&___&&&&&&&@@@@###&@@@#&&&&&&&&&@@#&&&&&&@@@@@##SS&&&&&&&&&&&&&&&&SSSS&&&&&&&&&&&&&&
