        ,,,,,,,  ,,,,,,,,    ,,,,                    ,          ,         :~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::_&&_::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___:__, ,:,           ,             ,::::::::::::__
          ,,  ,,,,,,,,,,,:::,,,,,                    ,           ,       :____~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_,,:_&&&_::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___:___:,           ,,          ,,::::::::::::,  ,
           ,        ,,,,,::::,,,,,,    ,              ,          ,,    ,__::___:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____&&&&&_::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____:_&&:,         ,,,     ,,:::::::::::::,,     ,
           ,            ,,::,,,,,,,,,,,:,             ,           ,:  ,_:::___:~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____::::__&&&&&_______________________::::::_&&_:::__:______&&&__:_____:::::::::::::::::::::_&~~~__:::,,:::::::::::,,,,,:::::::::::::::_
            ,             ::,,::,,,,,,,,,,,,,         ,            ,:__:::_::_~~&&&&&&&&&&&_______________::::::_&&&&&::::__::::________________________________::_&&&_,,,:_&&&&&&&&&&&&&__________________________&&&~_::__::,,:::::::::::::::::::::::::::__::
            ,             ::,,:,   ,,,,,,,,,,,,,,,    ,,          ,:~~_::::::___________&&&____&&&&&&&&&&&&&&&&&_&&&&&_&__&&_:::_______________________________::_&&&&&_:::________&&___________________:::::::::__&&_:::::::::,,::::::::::::::::::::::::::,,,,
,            ,            ,,,::,     ,::,,,,,,,,,,,,,,::::::____::::____::____&_&&&&&&&&&&&&_&&&&&&&&&____________&&_:_______:::::_::__::::::::::::::::::::::::::::____:::::::::::::::::::::::::::::::::::::::::,:__:::,::::::::,,::,,::,::::::::::::::::::::::
,,,         ,,,     , ,,,,,,,,,:,:::::::,,:::::,,,,,,,,::::::::::::_____:__________________:____::::::::::::::::::__:,::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,:,,       ,,                            ,::, ,,,,  ,,::,                       , ,,,,,
,,,,,,,,,,,,,,,,::::::::::,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,   ,,,              ,,,                             ::: ,::          ,                            ::,  ,,   ,,::,                              :
,,,,,,,,,,,,,,,,,,,:,,,,,:::::::::::::::::::::::::::::::,,,,,:::::::::::::::::::::::::::,,,                                         ,,                          ,,,::,:::,,,,,,,,, ,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:
:::::::::::::::::::,,:::::::::,,,,,,,,,,,,:::::,,,,,,,,,::,,,:::::::::::::::::::::::::::::,                ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::::::::,,,,,,,,,,, ,::::,,,,,,,,,,,,,,:::::::::::::::::::,,,,,,,,:,,,,,,,,,,,:::::,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,,,,,,,,,,,,:,,,,,,,,,::::,,,,,,,,,,,,,::::::::::,,,,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,:::
,,,:::::,,,,,,,,,:::,:::::::,:::::,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,  ,, ,     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::,,,,,,,,,,,,,,,,,,,,   ,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::,,,,,,,,,,,,,,,,:::::,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,::::,,,:,,,,,,,,:::::::
,:,,:::,:::::,:::,,,,::,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,:,,,,,::::,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,:__:,,,,,,,,,,,,,,,,,:__::,:::::::::::::____
:::,:::,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,:__::,,,:::::::::,:,,::_&:::::::::::::::::::::_&_::::,,:::,,,::::::_&&:,:,,,:,::::::::::_&&&:::::::::::::::::_&&_::::::::::____&&&&&
:::::::,,,,,,:,::::::::,,,,,,,,,,,,,,,,,:::::,,,,,,,,,,,,,,,:,:::,,,,,,:::,,,,,,::::::::::::::::::_&&_::::::::::::::::::::::&&:,::::::::::::::,,,,__:,,,,,,,,,,,,,,,,,,,:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::&&&:::::::::::::::::_&&&::::::::::::___&&&&
:::::,::,,,,,,,,,:,,,::,,,,,,,,,,,,,,,,::,,:_:,,,,,,,,,,,,,,~::&____________________:::::::,,,,,,,::::,,::::::::::,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_:,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,:::
::::,,,,:,,,,::,:__:::_,,::_______::::__~~__~_,,,,,,,,,,,,,,:::~~&~~~~~&&~_________:::,,,,,,,,,,,,::,,,::::::::::::,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,:::::_::::__::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
&&&&_::_&&:::_&&&&&&&&&&&&&&&&&&&&&&&&______~:,,,,,,,:,,,,,,,,::_______::::::::::::::,,,,,,,,,,,::::::::::::::::_&&__::,,,,:__:,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,::&&&&&##&&&&&&&&&&&&&&::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
&&&&&&&&&&_____&__:___&&&&______:_::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::,,,,,,,,::::::::::::&&&&####&&__:::_&&&_:::::::::,,,,,,,:::_:,,,,,,,,,,:::_&&&&_________&&&&&&&&&_::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:______&&__&&&&_____:,,:&&&&&&_
&&_:::::::::::::::,,,,::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,,,,,,,,,,,:::::::::::_&&&_:_:::::::::__::_::::::::::,,,,::::__:,,,,,,,,,::_&&&&&__::::::______&&&&__:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::&__&&&_::::::::&&&&&&&&&
:::,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,,,,,,,,:::::::::::_____:::::::::::::::::,,,,,,,,,,,,,,,,,::::,,,,,,,,,,:&&&&&&&_::::::::::________:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:___&&&__&&&&&&&&&_&&&&&&&&&&&&&&&
::::::::::::::::::________:::_&&____::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,,,,,,,,::::::::::_______&_:,,,_&__::::::::::::::::::::::::::::::::::::__&&&&&&&_,,,,,,:,,::::::_____::::::,,,,,,,,,,,,,,::::,,,,,,,:_&&&&&&&&&&&&&&&&&@@#&&&#&&##&#&#&&
&&&&&&&&&&&&&&&&&&&&&&&&&&_::_&&&&&&&_::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,:,,:::::::::_::,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::__&&&&&&_,            ,,,,:,:::::::,,,,,,,,,,,,,,,:::::,,,,,::_&&&&&&&&&&&&&&&&##@###############
&&&&&&____&&&&_______:____:,:_&&&&&&&__::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,:::,::,:::::,                            ,:::::::::::____::___&&&&&&&&&&&&:,            ,:::,,,::__:::,,,,,,,,,,,::::::::,,,,,::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&___&&&_____:_____::::&&&&&&&&&&_:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,:::,::,:::::,,          ,::::,,,,,     ,,:::::::::::_&&&&&&&&&&&&&&&&&&&&&_:,,,,,,,,,,,:::::::::__::::,,,,,,,,,,:::::::::,,,,,:::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&_______::::::&&&&&&&&&&_::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,::::::::::::::,,,,,,,,::___::::,,,     ,:::::::::::__&&&&&&_______&&&&&&&_::,,,,,,,,,,,,,:::,,,,,::::::,,:::,,,:::::::::::,,,,:::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&___&&&____&&___&&&&&&&&&::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,,,,,,,,::,::::,:::::,,,,,,,,:___::,,,,,,,     ,::::::::::___&&&&&&__:::::__&&&&&&_::,,,,,,,,,,,,::,,,,,__:::::::::::::::::::::::,,,,,:::_&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&
&&&&&&&&&&&___::::&_________:_____&&&_::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,,,,,,,,::::::,,::::::,,,,,,,,:,,,,,,,,,,,     ,,,::::::::__~~&&&&&__:::::__&&&&&&&__:,,,,,,,,,,:::,,:_&&__::::::::::::::::::::::,,,,,,::_&&&&&&&&&&&&&&&&&___&&&&&&&&&&&&&
&&&&&&_______:::::_&&&&&&&&&&&&&:_&&__:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,,,,,,,,:::::::::::::,,,,,,,,,,,,,,,,,,,,,,,, ,,,,::::::::__~~&&&&&__:::::__&&&&&&&&&_:,,,,,,,,:::::::_&&___::::::::::::::::::::::,,,,,::_&&&&&&&&&&&&&&&&&___&&&&&&&&&&&&&
&&&&&&&______:::::::&&&&&&&&&&&&::___::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::,,,,,,,::::::::::::::::_:______::::::_~~&&&&&&__:::::__&&&&&&&&&&&::::::,::_______&&&__::::::::::::::::::::::,,,,,,:_&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&
&&&&&&&&&__________:::_&&&&&&&&&&____::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::,,,,,,::,,::__S_S__&&&&&&_______::::__&&&&&&&___:::::_&&&&&&####&&::,,,,,,:::_:::_____::::::::::::::::::::::,,,,,,::_&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&_::::_________&__:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::,,,   ,,,,  ,,::__SS&&&&&&&&________::__&&&&&&&___:::::__~~~~#@@@@@@&&&___________&&&&__:::::::::::::::::::::::,,,,,,:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&_::,,,,::::,::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::,,,,,,:::,,, ,,,,,,_&&&&&&&________:__&&&&&&&___:::::__~~~#@@@@@@@@@@#@&&SSSSSSS&&&&&__::::::::::::::::::_:::,,,,,,:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&____&______::::::____,:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::&&&&&&&_&&__::,,,,,,::&&&&&&&&_______:__&&&&&&&___:::::__~~~#@@@@@@@@@###&&&&SS&&&&&&&&___::::::::::::::::___:::,,,,,:_&&&&&&&&&&&############&&&&&&&&&
&&&&&&&&&&&&&&&_____&&_::__&___&&&&&_::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::__&&&&&&&&&&&&:,  ,,,,,::::,,&&_______:_&&&&&&&&____::::__~~~#@@@@@@@@@##&&&&&&&_:&&&&&&___::::::::::::::::___:::,,,,,:_&&#&&###########################
&&&&&&&&&&&&&&&_____&&::::::::::_&&&_:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::__~~&&&&&&&&&&:,       ,,,,::&&_______:__&&&&&&&____::::__~~~#@@@@@@@@@@##&&&&&&&&&&&&&&&__:::::::::::::::_____:::,,,,:_&&&&&&#####&&&&&&&&&&&&&&&&&&&&&
  :&&&&&&&&&&&&&_&&&&&:::::::::::____::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::_~~~~~~&&&_&&::,,,,,,,,,::_&&&_______:__&&&&&&&_____::___~~~##@@@@@@@@@@@@##&&&&&&&&&&&&___::::::::::::::_____:::,,,,::_&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&
  ,_&__&&&&&&&&&&&&&&&_::::,,,,,,,:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::__~~~~~~~__::_:::::::::::::__&&&_________&&&&&&&_____::___~~~~#@@@@@@@@@@@@@#######&&&&&&&___::::::::::::_______:::,,,::_&&&&&&&&&&&&&&&____&&&&&&&&&&&&
  ,&&&:&&&&&&&&&&&&&&&&__:::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::__~~~~~~~~_::::::::::::::::::_&&___________&&&&&&&&________~~~~#@@@@@@@@@#&######&&&&&&&&&&&_____:_______________::::::::_&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&
  ,&&&:&&&&&&&&&&&&&&&&&&&_________:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::___~~~~~~~___::::::::::::::::::&&&_________&~~&&&&&&________~~~~#@@@@@@@@@@@@@@@@##&&&&&&&&&&______________________:::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
  :&&_,&&&&&&&&&&&&&&&&&&&&&&&&&&___:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::___&~~~~~~___:::::::::::::::_:_&&&&________&&&&&&&&&&______~~~~~#@@@@@@@@@@@@@@@@@#&&&&&&&&&&&______________________::::::__&&&&#&&&#&&&&&&&&&&&&&&&&&&&&&
,_&&&_,&&&&&&&&&&&&&&&&&&&&&&&&&&&__:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::___&~~~~~&&_::::::::::::::::___&&&&&______&&&&&&&&&&&______&&~~~#@@@@@@@@@@@@@@@@##&&&&&&&&&&&__________________&&&_::::::__&&&########&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSS__:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::_::::::::::::___&&&&&&&__::::::::::::::::_&&&&&&&&_____~&&&&&&&&&&&_____&&~~~#@@@@@@@@@@@@@@@@#&&&&&&&&&&&&&_________________&&&_::::::__&&&#@#@@@@@##&&&&&&&&&&&&&&&&&
&&&&&&&&&&&#####&&&&&&&&&&SSSSSS::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::____::::::::______&&&&&&&_::::::::::::::::_&&&&&&&&&&____~&&&&&&&&&&&___&_&~&~~#@@@@@@@@@@@@@@@@#&&&&&&&&&&&&&_________________&&&__:::::__&~&#######@#@@&&&&&&&&&&&###&&
&&&&&&&&&###@###&&SSS##&&SSSSSS_::::::::::,,,,:::::::,:,,,:::::,,,,,,,,,,,,,,,::::::::_____::::_:_______&&&&#~~~&&&&&&&&&&____&&#@@&&&&&&&~~&&~~~&&&&&&&&&&___&&&&~~~#@@@@@@@@@@@@@@@@#&&&&_&&&&&&&&&________________&&&__::::::_&~&&&&&&#####@&&&&&&&&&&&&&&&&
&&&&&&&&&###@@##SSSSSSSSSSSS_SSS___:::::::,,,:::::::::::::::::::,,,,,,,::::::::::::::___________________&&~~##@@@@@@@@@@&&&__&&&##@&&&&&&&&&&&~&~&&&&&&&&&&&&&&&&~~~~#@@@@@@@@@@@@@@@@#&@#&&&&&&&&&&&&&&&&~~&&&____&&&&&&__:::::_&&&&&&&&&&&&##&&&&&&&&&&&&&&&&
&&&&&&&&&&#&##&SSSSSSSSSSSSSSSSSSS&_:::::::::::::::::::::::::::::::::::::::::::::::_____________________&&&&@@@@@@@@@@@@&&_:::_&####&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~#@@@@@@@@@@@@@@@@#&##&&&&&&&&&&~~~~~~~&&&&&&&&&&&&&&&__:::__&&&&&&&&&####&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&SSSSSSSSSSSSSSSSSSSS&_:::::::::::::::::::::::::::::::::::::::::::::::_____________________&&&&#@@@@@@@@@@#&&&&&&&&@@@@#&&&&&~&&&&&&&&&&&&&&&&&&&&&~~~~~#@@@@@@@@@@@@@@@@#&&&&&&&&&&&&&~~~~~~&&&&&&&&&&&&&&&&__::___&&&######@@@@@@@##&&&&&&&&&&&&
&&&&&&&&&&&&&SSSSSSSSSSSSSSSSSSSSSS__:::::::::::::::::::::::::::::::::::::::::::::_____________________&&&&&&##@@@@@@@@@@###&#@@@@@@@#&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~#@@@@@@@@@@@@@@@@#&&&&&&&&&&&&&&~~~~&&&&&&&&&&&&&&&&&&______&&&######@@@@@@@@@@@###&&&&&&&
&&&&&&&&&&&&SSSSSSSSSSSSSSSSSSSSSSS__:::::::::::::::::::::::::::::::::::::::::::::_________________&_____&_&&&#@@@@@@@@@@@@@@@@@@@@@@#&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~#@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&______&&&#@@@@@@@@@@@@@@@@@@@@#&&&&&
&&&&&&&&&&&SS#@#SSSSSSSSSSSSSSSSSS&&_:::::::::::::::::::::::::::::::::::::::::::________&_______&&&&__::::__&&#@@@@@@@@@@@@@@@@@@@@@@#&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~@@@@@@@@@@@@@@@@#S&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____&&&##@@@@@@@@@@@@@@@@@@@@@#&&&
&&&&&&&&&&SSSSSSSSSSSSSSSSSS##SS&&&&__::::::::::::::::::::::::::::::::::::::::::_____&&&&&&&&&&&&_::::::::__&&@@@@@@@@@@@@@@@@@@@@@@@#&&&&&&~&&&&&&&&&&#&&&&&&~~~~~~~#@@@@@@@@@@@@@#SS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____&&&&&@@@@@@@@@@@@@@@@@@@@@@##&
&&&&&&&&&SSSSSSSSSSSSSSSSSSS####@&&&___::::::::::::::::::::::::::::::::::::_________&&&&&&&&&___::::::::::_&&#@@@@@@@@@@@@@@@@@@@@@@@#&&&&&&&&&&&&&&&&#&&&&&~~~~~~~~~#@@@@@@@@@@@@@@S&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~&&&__&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@
&&&&&&&&&&SSSSSSSSSSSSSSSSSS#@#@@&&&___:::::::::::::::::::::::::::::::::___________&&&&&&&&_:::::::::::::_&&&#@@@@@@@@@@@@@@@@@@@@@@#&&&&&&&&&&&&&&&&&#&&&&&~~~~~~~~~&@@@@#&&&SSSSSSS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~&&&&___~&&~&&##@@@@@@@@@@@@@@@@@@@@@
&&&&&&&&&&&&&&&&&&&SSSS&&&&&#@##&&&&____::::::::::::::::::::::::::::______________&&&&&&&__::::::::::::::_&&&#@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&##&&&&&&&&&&&&&&@@@@&&&&&&SS__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~&&&&~&__&&~~~~~###@@@@@@@@@@@@@@@@@@@
&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@@&&&________________:::::::::::::_______________&&&&&&&&__::::::::::::::___&&&&@@@@@@@@@@@@@@@@@@@@@#&&&&&&&&&&&&&&&&&&###&&&&&&&&&&&&&@@@@#&&&&&&&S__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~&&&&&~~~_____~~~~~~~~~~~~~~~~~~~~~~~~~
&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@@&&____________________________________________&&&&&&&&__:::::::::::::___&&&_&&@@@@@@@@@@@@@@@@@@@@@#&&&&&&&&&&&&&&&&&####&&&&&&&&&&&&&@@@@#&&&&&&&&&&&&&&&#######&&&&&&&&&&&&&&&&&&&&&~&&&&&&&&~&&~~~~~~~~~~~~~~~~~~~~~~~~~&~&~
&&&&&&&&&&&&&&&&&&&&&_:::_&&&&&&&&__________________________________________&&&&&&&&&&_::::::::::___&&&&&&___&@@@@@@@@@@@@@@@@@@@@@#&&&&&&&&&&&&&&&&&#@@#&&&&&&&&&&&&&@@@@###&&&&&&&&##&&&&&#@@@#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
___________________________&&______&________________________________________&&&&&&&&&__:::::::::__&&&&&&&&&&&&&&@@@@@@@@@@SS@@@@@@@&&&&&&&&&&&&&&&&&&#@@@&&&&&&&&&&&&#@@@@@@@@@@@@@@@@@#&&&&&&&@@#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
________________&__________&&&&&_&&&&&&&_&____&__________________________&&&&&&&&&&&__::::::::::__&&&&&&&&&&@&&&&&#@@@@@@@SS@@@@@@@&&&&&&&&&&&&&&&&&&#@@#&&&&&&&&&&&&#@@@@@@@@@@@@@@@@@@@#&&&&#@@@##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~&&&&~
________________&&_________&&&__&&&&&&&_&&_____&_____________________&&&&~&&~~~~~~&&___::___:____&&&&&&__&&&@@#&&&#@@@@@@@@@@@@@@@@@#&&&&&&&&&&&&&&&&#@@#&&&&&&&&&&&&&#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~
&&&&&&&&&&&&&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~__~~~~~~~~~~~~~~~~~~&_________:___&&&&&&&&&&&#@@@@@@@@@@@@&&&&&@@@@@@&&&&&&&&&&&&&&&&&&#@@#&&&&&&&&&&&&&#@@@@@@@@@@@@@@@@@@@@##@@@@##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~
&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~&&&&&~~&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&________:::_&&&&&&&&&&&&#@@@@@@@@@@@@&&&&&@@@@@@@&&&&&&&&&&&&&&&&&#@@#&&&&&&&&&&&&&#@@@@@@@@@@@@@@@@@@##SS&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~
&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_____________&&&&&&&&&&&&#@@@@@@@@@@@##&&&&@@@@@@@#&&&&&&&&&&&&&&&&@@@@&&&&&&&&&&&&&#@@@@@@@@@@@@@@#####SSSS&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSS&&&&&&&&&&&&~~~~&~~&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&_&&&&_______&&&&&&&&&&&&&#@@@@@@@@@@@##&&&&#@@@@@@#&&&&&&&&&&&&&&&&@@@@&&&&&&&&&&&&&#@@@@@@@@@@@@#####SS&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSS&&&&&&&&&&&~~&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&__&&&_______&&&&&&&&&&&&&#@@@@@@@@@@@##&&&&@@@@@@@#&&&&&&&&&&&&&&&&#@@@&#&&&&&&&&&&&#@@@@@@@@@@@####SSSS&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSSSS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&__&&&&______&&&&&&&&&&&&&#@@@@@@@@@@####&#@@@@@@@#&&&&&&&&&&&&&&&&&#@@@##&&&&&&&&&&&##@@@@@@@@@@####SSSS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&_&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&_&&&&&&&&&&&&&&&&&&&&&&&&&#@@@@@@######&&&@@@@@@@#&&&&&&&&&&&&&&&&&#@@@@@&&&&&&&&&&&&&@@@@@@@@@@###&SSSS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSS&S&&&&&S&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&____&&&&&&&&&&&&&&&&####&&&&&&&&&&#@@@@@#&&&&&&&&&&&&&&&&&&##@@@@&&&&&&&&&&&&&#@@@@@@@@@###&SSSS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSSSSSSSSSS&&&&&&&&&&&&&&&&&&&
