     ,,,,,,,,,,,,               ,    :_&&&&&&&&&&&&&&&&&_::&__&&SSSSSSSSSSSSSS&&&&__&&&&&&&&&&&&&&&&&&&__:,,     ,      ,:::::,
            ,::,:, ,             ,  :___&&&&&&&&&&&&&&&&&_&&&_:_SSSSSSSS_SSSSS_&____:_&&&&&&&&&&&_________&:,,  ,,,,,,::::::,,,
             ,,:,,,,,,,    ,      __:::_&&&&&&&&&&&&&&___&&&_&_:_&&&S_______&&&_:_&&::SS&&&&&&&&&&&&&&&&_&&_::_:::::::,::,:::::
,            ,,:, ,:,:,,,,,,::::::__:_&&&&&&&&&&SSSSSSSS_&&_____::____:::::::::,,_&&&&:,,:_,,,,,,,,,,,,,:&&:,,,_:,,,,,,,,,,,,,,
,,,,,,,:::,,::,:::::,:::::::::::_~~~&&&&&&&&&:,,,,        ,      ,:              ,&_&:   ,,             ,&_:,,::,              
::,:::,,,,,:_,::::::::::::::______&&&&&&&&&&&,,,,,,,,,,::::::::::_::::::___::::___&&&____:______&_____&&&&&&__::::::__________&
,:::,,:::::::::__::::_:::::::,::,,::::_&&&&&______&&_____&&___&____::::__&_::_____&_&&_________S&________&&&______:::::::___&&&
_:__::::___, ,::_:,,_&:::,,,,:&&_::__::S&&&&_______&:::::::_:_&::::::::::&:,:::::::::&:::::::::S&:::::::::&_::::::::&&::::::::_
~___:::,::_: ,:::::__::,,,,,,,_&&__SSS____________&&&__:::::::&_:::,,::::&:,::::::::&&&&&&&_:::SS:::::::::&_::::::::&&_______:_
&&:_&:___:::,:___:::::_:,,,:,,::_&&&&&_:________&&&&&&&&&:::::&_:::::,,::S::::::::_&&&&&_&&_:__&&:::::::::&&::,:____&&&SSSSS&&&
&&&&&__&&::__________:::::::::::_&~_____::___&&,:&:,&&&&&&_::_&&_____::__&&:___::&&&&&&&:_&__&&&&&______:_&&&:::___S&&&&S_::_&&
_____&&&&:_&&_____:::::::::&&____________::,,:_&&&&&&&&&&&&::________::__&&______&&&&&&&&&&&&&&&&&&&&____&&&&&&&&&&&&&&&&&&&&&&
&&___&&&&:_SS_&&___:::::::,:_____________:,, ,:&&&&&&&&&&&&&&SS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::,:&&&&
&&__:___:::::&&&______________&___________:::::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_,   ,,_&&&&
_:::_::::::::____________&&&&&&&&&&&&&&&&&::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____::_&&&&&
::::::::::________:::_&&&&&&&&_&&&&&&&&&&&::::,_&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&_&__&_________:::::_&&&&
___::::::,:::__&_::::::____________&&&&&&&______&&&__&__&&&&_____&&&&&&~&&&&&&&&&&&&&&&&&&___&&&&&&&&&&_&_____:::_________&&&&&
,::,,,,,,,::::_&_:::::::_&&&:_&&&&::_&&&_&_&&&&&&&__&&_&&&&&____&&&&&&~~~_:&&&___::::_____:___:_:::_:&_:&_::::_::,,,,:__::_&&&&
,,,, ,,,,,::::__:,::::,::_&&__&&&_::_&&&_&_&&&&_______::,,,,:     ,,_&~~~::, ,,      ,:   ,:,:,,    ,:_::_:,,:::,    ,:,,,:_&&&
  ,     ,,:::::,  ,:::,,:____::_::::__&__&:&&&&_&_____,,    :    ,  &&~~~__: ,:,    ,,_,,  : ::,,,   :&::&:,::::: ,:__&&&&&&&&&
         ,::::::  ,,:,,::_:__,::::::_____&:&&&&&&___&_::  :__:,    :&&~~~___::_&,   :_&&_,,:,:::_:   :_::&::::::::::::&&&&&&&&&
  ,    ,,,::::__  :,:,,::::::,::::::_____&_&&&&&&___&&__::&&&___:::&&&~~~_:&&&&&_::________:_&&______&_::&__:::::_&&__&&&&&&&&&
,::,,,,,,:::::&_:::,:,,::::_::_:_::______&_&&&&&&&&&&&__&&&&&&&&&&&&&&~~~_:&&&&_&__&&______:_&&&____&&&_:&_::::::_&&&&&&&&&_&&&
,:::,,,,,:::::_::,,,:::::&__::___::______&_&&&&&&&&&&&__&&&&&&&&&&&&&&~~~_,&_&&&__&&&____&_:_&&&&&&&&&&&:&_::_::,,,,,,,,::::_&&
::::::::,:::::__::::::::_&&_:__&&________&__&&&&&&&&&&__&&&&&&&&&&&&&&~~~~:&&&&&&&&&&&&&&&_:_&&&&&&&&&&&__&:&&_::::_::,,,:::&&&
__:::___:::::_&&::::::::_&&&_____:___&___&____&&&&&&&&&_&&&&&&&&&&&&&&&&~SS&&&&&&&&&&&&&&&&:_&&&&&&&___&__&_~~~~~~~~&&&&__:_&&&
__:::::::::::_&&::::::::_&&___&&&___&&&&&&_&&&&&&&&_::__&&&&&&&&&&&&&&&&&SS&&&&&&&&&&&&_&&&_:&&&_::______&~_~~~~~~~~~&##&&&SSSS
:_:,,,,::::::_&&::_______&_::_&_&&&&&&&&&&&&&&&&_:::::___&&&__________&&&SS&_________&&__&&_:&&_::_______&~_:_~~~~~~~~&&&&SSSSS
,::,,,,,::::_&&&::_________::__________&&&&___::::::::__________::::_:&&#&S&_:__::::________:::::::::::::&&_,::,SS~~~~SSS&&SS~~
,_:,,,,:::___&&&::_________:__::________&&&::::::::::::_______________&&&&S&________________:::::::::::::&&_,,:,:SSSSSSSSSSSS~~
____________&&&&&&&&&&&&&&&&____:::::::_&&&::::::::::::_&&&&&&&&&&&&&&&&&&SS&SSSSSSSSSSSSSS&:_::__________&_,,,,,_SSSSSSSSSSSS~
____________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&SSSSSSSSS____SSSSSSSSSSSSSSS&_:,,::,,_SSSSSSSSSSS
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS&:,,:SSSSSSSSSSSSSS
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSSSSSSSSSSS&&SSSSSSSSSS&_,,,,_SSSSSSSSSSS
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&S&&&&&S&SSSSSS&&&&&&&&&S&&&SSSSSSSSSSSS:,,,,,:_&S##SSSS
