     ,,,,,,,,,,,,                    :_~&&&&&&&&&&&&&&&&&:_&__&&&SS&S&&&SSSSSS&&&&__&&&&&SSSSSSSSSSS&&&__:,,     ,      ,:::::,
            ,::,:, ,             ,  :___&&&&&&&&&&&&&&&&&&&&&_:_SSSSSSSSSSSSSS&&____:_SSSSSSSSSSSS________&:,,  ,:,,,,::::::,,,
             ,,:, ,,,,,    ,      __:::_&&&&&&&&&&&&&&&_&&&&&&_:_&SSS___SS&&&&&_:_SS::SSSSSSSSSSSSSSSSSS&&&_::_::::::::::,:::::
,            ,,:, ,:,,,,,,,,::::::__:_&&&&&&&&&&SSSSSSSS_SS_&___::&___:::::::::,,_#&&S::,:_,,,,,,,,,,,,,:&&::,,::,,,,,,,,,,,,,,
,,,,,,,:::,,::::::::,,::::::::::_~~~&&&&&&&&&:,,,,       ,,      ,:              ,&_S_   ,,             ,&_:,,:_:             ,
::::::,,,,,:_::::::::::::::_______&&&&&&&&&&&,,,,,,,,,:::::::::::_::::::____:::___&&&____:_____&&_____&&&&&&__::::::_________&&
,:::,,:::__::::__::::_:::::::,::,,::::_SS&&S______&&_____&S___&____::::__&&::_____&_&&_________S&________&&&_____:::__:::__&&&&
_:__::::___, ,:__:,:_~_::,,,,:&&_::__::S&&&&______&&:::::_:::_&::::::::::&:,::::::::&&:::::::::&S:::::::::&_::::::::&&::::::::_
:___:::,::&, ,,::::__::,,,,,,,_~&__&SS__________&&&&&&&_::::::&_:::,,::::&:,::_&&&&&&&_::::::::SS:::::::::&_::::::::&&_______::
__:_&:___:_:,:___:::::_:,:,,,,:_~~~~&&_________&&&&&&&&&&S:::_&_:::::,,::&_::&&&&&&&&&&&,::,,::SS:::__::::&&::,:____&&&&SS__&&&
_&&&&&_&_:__&_________:::::::::_~~~_____::&__&&,_&:,&&&&&&_::_&______::__&&:&&&&&&&&&&&&:_&____&&_______:_&&&:::__:S&&&&__::&&&
____&&&&_:_&&____::::::_:::_&&__~~_______::,,:&&&&&&&&&&&&&::________::__&&_&&&&&&&&&&&&&&&&&&&&&&&&&____&&&&&_____&&&&&&&&&&&&
&___&&&&_:_&&&&&_:::::::::,:______________:,,,:&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&___:::::::_&&__________________________&_::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
::::::,::__:__________&__&&&&&&&&&~~~~~&&&_::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
:::::::::_&___&&_::__&&&&&&&&&_&&&&&&&&&_&_:::,_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&_&&__&_________&&&__::__
:::::::::::____&_::::___&________&_&&&&&_&______&&&__&_&&&&&_____&&&&&&~&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&_&&__________::&::,,,,__
:,:,,,,,:,:::__&_:::::::_&&&_&&&&&:_&&&&&&_&&&&&&&&_&&_&&&&&__&&&&&&&&~~~__&&&___::::_&___:&_&:_:::__&&_&&:::::,,,,,,,_:,,:::,:
,,:,,,,,,,::::__:,::::,,:&&&__&&&_::&&&&&&_&&&&_&_____::,,,,:,    ,,_&~~~__, ,,      ,:   ,: :,,    ,:&__&,   ,       :   , ,, 
  ,    ,,,::::,,  ,:::,,:____,::::::_&&&&&_&&&&&&_____,:    :    ,  &&~~~__:,,:,    ,,_,,  : ::,,,   :&__&,   ::::,   :_:__ ,::
         ,::::::  :,::,::::::,:__::______&_&&&&&&___&_::  :__:,    :&&~~~~__::_&,   :&&&_,,:,:_:_:   :&__&_,,,::__, ,,:____::__
  ,    ,,,::::__  :,,,,:,,:::,::::::_____&_&&&&&&__&&&__::&&&___:::&&&~~~_:&&&&&_::___&__&::_&&&_&&&&&&__&&&&&&&&&__&::_&&&&&&&
,::,,,,,,:::::__:::::::::::__:_:_::______&_&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~_:&&&&&&__&&&&__&_:&&&&&&&&&&&&_&&&&&&&&&&&&_:&&&&&&&&
,:::,,,,,::::::_:::::::::&___:_______&___&_&&&&&&&&&&&__&&&&&&&&&&&&&&~~~~:&&&&&_&&&&____&_:&&&&&&&&&&&&_&&&&&&&&&&&&&_&&&&&&&&
::::::::,:::::__:,::::::_&&&____&____&___&_&&&&&&&&&&&__&&&&&&&&&&&&&&~~~~:&&&&&&&&&&&&&&&_:&&&&&&&&&&&&_&&&&&&&&&&&&&_&&&&&&&&
__:::___,::::_&_::::::::&&&&____&___&&&&_&____&&&&&&&&&_&&&&&&&&&&&&&&&~~~&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&_&&&&&&&&&&&&&__&&&&&&&
___::::::::::_&&::::::::_&&&__&&&__&&&&&&&_&&&&&&&__::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&_&&&&&&&&&&&&&&~&&&&&&&&&&&__&&&&&&&
:_:,,,:::::::&&&::___________&&&&&&&&&&&&&&&&&&&::::::___&&&&&________&&#&&&________&&&_&&&_&&&&&&&&&&&&_&#&&_&___________:::::
,::,,,,,::::_&&&::_________:___________&&#&___::::::::________::::::::&&##&&_____________________________&@&&:::::::::_&_:_____
,_:,,,,::::_&&&&::____________::________&&&_:::::::::::_______________&&##&&&________________::__________&&&_:________&&&&&&&&&
____________&&&&&&&&&&&&&&&&______::____&&&::::::::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
____________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SS&&&SS&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____&&&&&&&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSSSS&&&&&&&####
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~&&&&&&&&&&&&&&&&&&&&&&&&&~#~&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSSSSS&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~&&&&&&&&&&&&&&&&&&&&SSSSSSSSSSSSSS&&&&###&&
