     ,,,,,,,,,,,,                    :_~&&&&&&&&&&&&&&&&&:_&&_&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&__:,,     ,      ,:::::,
           ,,::::, ,             ,  :___&&&&&&&&&&&&&&&&&&&&&_:_&&&&&&&&&&&SS&S&____:___&SS&SSS&&&&&&___:_~:,,  ,,,,,,::::::,,,
             ,::,,,,:,,           :_::__&&&&&&_&&&&&&&___&&&_&_::&&&__________S_:_&&::&&SSSSSSSSS&&&&&&&_&~_::_:::__:::::::::::
,            ,,:,,,:,::,,,,,::__::__:_&&&&&&&&&&&&&&&&&&&&&_____::____:::::::::,,_#&&&::,:_,,,,,,,,,,,,,:&&::,,_:,,,,,,,,,,,,,,
,,,,,,,,::,,:::::::,,,::::::::::_~~~&&&&&&&&&:,,,,       ,,      ,:              ,&:&_   ,,             ,&_:,,:_:             ,
:::,::,,,,,:_::::::::::::::_______&&&&&&&&&&&,,,,,,,,,:::::::::_::::::::___::::___&&&__________________&&&&&__::::::__________&
,:::,,:::::::::__::::~:::::::,::,,::::_&&&&&______&&&____&&________::::__&_::____&&_&&_________&&________&&&_____:::::::___&&&&
_:__::,::_~,,:::_:::&&_::,,,,:~&_::__:_S&&&&&______&_::::::::_&::::::::::&:,::::::::&&:::::::::SS:::::::::&_::::::::&&::::::::&
:___:::,::&, ,:::::__::,,,,,,:_&&__SS&_____________&&__::::::_&_::::,,:::&:::::&&&&&&&_::::::::SS:::::::::&_::::::::&&_______:_
__:__:___:::,:___::::__,,,,,,,,::_&&&&___&_______&&&&&&&&&::::&_:::::,,::&_::_&&&&&&&&&&:::,,::S&:::::::::&&::,:____&&&&&&__&&&
_&&&&&&&_____________::::::::::::_~~~~~_::___&&,:&:,&&&&&&&::_SS_____::__&&:_&&&&&&&&&&&:_&____&&_____:::_&&&:::__:&&&&&__::&&&
___&&&&&_:_&&____::::::::::&&_________~__:,,,:__&&&&&&&&&&&_:________::__&&_&&&&&&&&&&&&&&&&&&&&&&_&&____&&&&&&____&&&&_&&&&&&&
&____&&&_:_&&&&&_:::::::::,:____________&_,, ,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&_::__::::::&&&&________:_______________&__::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
::::::::::::____________&&&&&&&&&&&&~~~~_&_::::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
::::::::::_______:___&&&&&&&&&&&&&&&&&&&&&_:_:,_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&_________&&__&_&__::__
:::::::::,::_:_&_::::____________&__&&&&&&______&&&__&&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&_&&__________::&::,,,,__
::::,,,,:,::::_&_:::::::_&&&_&&&&&::&&&&&&_&&&&&&&&__&_&&&&&&&&&&&&&&&~~~__&&&____:::_&____&&&___::__&&_&&:::::,,,,,,,_::,:::,:
,,,,,,,,,,::::__:,:::,,:__&&__&&&_::_&&&&&_&&&&_&____:::,,,,:,    ,,_&~~~__, ,,      ,_   ,_,:,,    ,_&_&&,   :       _   , ,, 
  ,    ,,,::,,::  ,:,,,,:____:::::::____&&_&&&&&&____:,:    :,   ,  &&~~~~_: ,:,    ,,_,,  : ::,,,   :&__~,   ::,:,   _::&_ ,::
         ,:::::,  ,,,,,::::__,:__::______&_&&&&&&____&::  :_&:,    :&&~~~~__::_&,   :&&&_,,:,:::_:   :&__~_,,,:::_, ,,:__&_::__
  ,    ,,,::::__  :,,,,::::::,::::::_____&_&&&&&&___&&__::&&&___:::&&&~~~__&&&&&_::___&__&__&&&__&&&&&&__&&&&&_&&&&&&::&&&&&&&&
,::,,,,,,::::_&&_::,:,,::::__:_:_::______&_&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~:&&&&&&&&&&&&__&__&&&&&&&&&&&&_&&&&&&&&&&&&_:&&&&&&&&
,:::,,,,,::::_&_::,,:::::&___:____:______&_&&&&&&&&&&&_&&&&&&&&&&&&&&&~~~~:&&&&&&&&&&_&_&&__&&&&&&&&&&&&_&&&&&&&&&&&&&:&&&&&&&&
::::::::,::::_&_:,,:::::_&&_____&____&___&__&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~_&&&&&&&&&&&&&&&&_&&&&&&&&&&&&_&&&&&&&&&&&&&:&&&&&&&&
__:::___,::::_&&::::::::_&&&___&&___&&&__&____&&&&&&&&&&&&&&&&&&&&&&&&&~~~&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&_~~&&&&&&&&&&&__&&&&&&&
_:::::::,::::&&&::::::::_&&&__&&&__&&&&&&&&&&&&&&&_:::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&_&&&&&&&&&&&&_~~~&&&&&&&&&&__&&&&&&&
:::,,,:::::::&&&::_______&____&&&&&&&&&&&&&&&&__::::::__&&____________&&&&&&________&&&_&&&__&&&&&&&&&&&_&#&&&&__________::::::
,::,,,,,,:::_&&&:::________:___________&&#&__:::::::::__________:::__:&&&##&_::::::_____________________:&@#&_::::::::_&_:::___
:__,,,:::::__&&&::________:___:::::_____&&&::,,::::::::__:::____:::___&&&&#&_________________::__________&#&_:______&&&&&&&&&&&
____________&&&&&&&&&&&&&&&&____________&&_::::::::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
____________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&~&~~~~~&~&&&&&&&&&&&&&&&_____&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSS&&&&##&&#####
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSS&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSSSSSSS&&&&&&###&
