     ,,,,,,,, ,,:                    :_~&&&&&&&&&&&&&&&&&:_&__&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&__:,,     ,      ,:::::,
           ,,::::,               ,  :___&&&&&&&&&&&&&&&&&&&&&_:_&&&&&&&&&&&SS&S&____:___&SS&SSS&&&&&&_____~:,,  ,,, ,,::::::,,,
             ,::,,,,,,,           :_::__&&&&&&_&&&&&&&___&&&___::&&&__________S_:_&&::&&SSSSSSSSS&&&&&&&_&~_:__:::__:::::::::::
,            ,,:, ,:,::,,,,,::_:::~_:_&&&&&&&&&&&&&&&&&&_&&___&_::____:::::::::,,_#&&&::,:_,,,,,,,,,,,,,:&~:,,,_:,,,,,,,,,,,,,,
,,,,,,,:::,,:::::::,,,,:::::::::_~~~~&&&&&&&&:,,,,       ,,      ,:              :S:&_   ,,             ,&_:,,:_,             ,
::::::,,,,,:_::::::::::::::_______&&&&&&&&&&&,,,,,,,,,:::::::::_::::::::___:::____&&&__________________&&&&&__::::::__________&
,:::,,::::::::::_::::_:::::::,::,,::::_S&&&&______&&&____&_________::::__&_::_____&&&&_________&&________&&&_____:::::::___&&&&
_:__:::::_~,,:::_:::&&_::,,,,:~~_::__:_S&&&&&______&_::::::::_&::::::::::&:,:::_&&&&&&:::::::::SS:::::::::&_::::::::&&::::::::_
:___:::,::&, ,:::::_&::,,,,,,:_&&__S&&____________&&&___::::::&_::::,,:::&::::&&&&&&&&&&:::::::SS:::::::::&_::::::::&&_______::
__:__:___:_:,:_&_:::::_,,,,,,,,::__&&&___&&_____&&&&&&&&&&::::&_:::::,,::&_::&&&&&&&&&&&:::,,::S&:::::::::&&::,:____&&&&&&__&&&
_&&&&&_&____&________:::::::::::::__~___::___&&,:&::&&&&&&&::_SS_____::__&&:&&&&&&&&&&&&:_&_:__&&_____:::_&&&:::___&&&&&__::&&&
___&&&&&_:_&&&&&__:::::::::_&___~________,,,,:__&&&&&&&&&&&_:________::__&&_&&&&&&&&&&&&&&&&&&&&&&_&&____&&&&&&____&&&&&&&&&&&&
&___&&&&_:_&&&&&_:::::::::,:______________,, ,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&_:_____::_&&&&&________:__________________::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
___::::::_::__________&&_&&&&&&&&&&&~~~&_&_::::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
:::::::::____________&&&&&&&&&&&&&&&&&&&&&_:_:,_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&________&&___&&&__::__
:::::::::,::::___::::_______________&&&&&&____:_&&&__&&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&__________:_&::,,,,__
,,::,,,,:,::::_&_,::_:::_&&&_&&&&_::&&&&&&&&&&&&&&&__&_&&&&&&&&&&&&&&&~~~__&&&________&&___&&&_&_:___&&_&&:::::,,,,,,,_::::::,:
,,,,,,,,,,::::__:,:::,,:__&&__&&&_::_&&&&&_&&&&______:::,,,,:,,,  ,,_&~~~__, ,,      ,_   ,_,:,,    ,_&:&&,   :       _   , ,, 
  ,    ,,,::::::  ,:,,,::____:::::::__&&&&_&&&&&_____:,:    :    ,  _&~~~~_, ,:,     ,_,,  : ::,,,   :&__&,   :,,:    _::__ ,::
        ,,:::::,  ,,,,,::::__,:__::______&_&&&&&&_____::  :_&:,    :&&~~~___::_&,   :&&&_,,:,:_:_:   :&__~_,,,:::&,  ,:__&_::__
  ,    ,,,::::__  :,,,,::::::,::::::_____&_&&&&&&___&&__::&&&___:::_&&~~~__&&&&&_::___&__&:_&&&__&&&&&&__&&&&&_&&&&&&::&_&&&&&&
,::,,,,,,::::_&&:::,:,,::::__:_:_::______&_&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~:&&&&&&&&&&&&__&__&&&&&&&&&&&&_&&&&&&&&&&&&_:&&&&&&&&
,:::,,,,,::::_&_::,,:::::&___:___________&_&&&&&&&&&&&_&&&&&&&&&&&&&&&~~~~:&&&&&&&&&&_&_&&__&&&&&&&&&&&&_&&&&&&&&&&&&&:&&&&&&&&
::::::::,::::_&_::,:::::_&&&____&________&__&&&&&&&&&&_&&&&&&&&&&&&&&&~~~~_&&&&&&&&&&&&&&&&_&&&&&&&&&&&&_&&&&&&&&&&&&&:&&&&&&&&
__:::___:::::_&&::::::::&&&&__&&&___&&___&___&&&&&&&&&&&&&&&&&&&&&&&&&&~~~&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&_~~&&&&&&&&&&&_&&&&&&&&
__:::__::::::_&&::::::::&&&&___&&__&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&_~~~&&&&&&&&&&__&&&&&&&
:::,,:::::::_&&&::_______&_____&&&&&&&&&&&&&&&&&&&__::__&&____________&&&&&&________&&&_&&&__&&&&&&&&&&&_&#&&&&&_________:_:_::
,::,,,,,:____&&&::_____________________&~&&______:::::__________:::__:&&&##&_::::::_____________________:&@#&_::::::::_&_::::::
,_:,,,:::____&&&::________::__::::::____&&&____::::::::__::_____:::___&&&&#&_________________:::_________&#&_:_______&&&&&&&&&&
_&_________&&&&&&&&&&&&&&&&&______::__:_&&&___:::::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&
___________&&&&&&&&&&&&~&&&&&&&&&&&&&&&~~~~&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&~&&&&&&&&&&&&&&&~~~&&&_&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~&&~~&~&&&&&&&&&&&&&&&&&&&&&SSSSSSS&&&&#&&&####
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSSS&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSSSSSSS&&&&&&###&
