                                      ,,,,,:::::::__________________________:::::,,,,,                                     ,_:,
                                      ,,,:::::::::___________________________::_::::,,,,                                   ,::,
                                      ,,::::::::::__:___:_::______________________:::,,,,,                                 ,,_,
                                      ,,,::::::::::::::::::::::::_::::::::::::::__:::,,,,:,                                 ,::
                                      ,,,:::,,,,,,,,,,,,,,,,,,,,:_:,,,,,,,,,,,,,:_:_:,,,,,,,                                 ::
                                      ,,,,::::::::::::::____________________________:::::::,,,                              ,,:
                                      ,,,:::::::::::::::::::________________________:::::::,,,                              ,,:
                                     ,,,,,:,:::::::::::::::::::______________________:::::::,,                               ,:
                                      ,,,,,,,:::::::::::::::________________________::::::::,,                               ,:
                          ,,          ,,,,:::::::::::::::::::___________________________:::::,,                          ,,  ,,
                                      ,:::::::::::::::::::::::::___:::::::______~~~~____:::::,,                      ,,,,,,,,,,
     ,                                __:,,,,,,,:::::::::::::::::::::::::::_:::::____~~~~~_:::,                    ,,,,,,,,,,,,
                                       ,,,,,,,:::::::::::___::_________________:::,:::_~~~~~::,                   ,,,,,,,,,,,,,
                                        ,,:::::::::::::::::_::_:____________________________::_                   ,,,,,,,,,,,,:
                                      ,,,,,,,,,:::::::::::::::::::::::::,::___:::___~~~____::::                ,,,,,,,:,:::____
                                        ,,,,,,,:::::::::::::::::_:_::___:::___::,,,,:_~_____:::          ,,,,,,:::::::______~__
                                        ,,,:::::::::::::::_:_:______________________________:::        ,,,,,::::::::_:_~____~__
                                     ,,,,,::::::::::::::::_:_:_______________________________::,      ,:,,:,::::::::__:::______
                                     ,,,,,,,:::::::::::_::_:_____________________~~~~~~_______:,    ,,,::::::_:_:::_~_:::::::_~
::::::_:,,,,,,,:     ,        ,   ,,,,:::,,,:::::::::::::_______________:::______~~~~~~~_______:,,  ,,::_____~~~__~~~~:::::::__
________~~_~~_~~~__::___________::::,,::::::::::::__:____:________________:__________~~~_~~____:,     ,_~__~~~~~~~~~~~:::::::__
~~~~~~~~~~~~~~~~~~~~___~~~~~~~~~~_:,,,,::::::::::__________________________~~~__~~~~~~~~~~~~~___, ,::::____~~~~~~~~~~~_::::::__
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_:,,,:::::__________________________~_~~~~~~~~~~~~~~~~~~~~~~~~~:::::,,___~~~~~~~~~~~~_:::::::_
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_:,::::::::____________________~~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&~:::__~~~~~~~~~~~~~~:::::::_
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_:::::_____________~________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:_::::__
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:__::____________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#@@@~~~~_______~
~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~__~~~_____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~###&&#~~~~~~~~##~~~~~~~~~~~~~
,,,,,,::::::::::::,,:::::_____::::::::::::::::_________________________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
:::::::::::::,,,:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::
~______~~~~~__:___~~~~__:::::_~~~~___::::::_~~~~:::::::::::~~~__::__:__::::____:::::___::::____:::::::::::_~~~__:::::::::__~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___~~~~~~~~_________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__________~~~~~~~_______~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
_________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~__:::::::::::::::::::::::::__________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
