     ,,,,,,,,,,,,               ,    :_~&&&&&&&&&&&&&&&&_:_&__&&&&&&&&&&&SSSSSS&&&&_&&&&&&&&&&&&&&&&&&&&_:,,     ,      ,:::::,
            ,::::,               ,  :___&&&&&&&&&&&&&&&&&&&&&_:_&&&&&&&&SSSSSSS&____:___&&&&&&&&&&______:_~:,,  ,,,,,,::::::,,,
             ,,:, ,,,,,           :_:::_&&&&&&__&&&&&___&&&&_&_:_&&&&_______SSSS:_&&::SSSSSSSSSSSS&&S&___&&_::_:::__:::::::::::
,            ,,:, ,:,::,,,,,:::_::_~:_&&&&&&&&&&&S&SS&S&&&&_____:_____:::::::::,,_&&SS::,:_,,,,,,,,,,,,,:&&:,,,_:,,,,,,,,,,,,,,
,,,,,,,:::,,:::::::,,,::::::::::__~~~&&&&S&&&:,,,,,      ,,      ,:              ,&_&_   ,,             ,&&:,,:_,             ,
::::::,,,,,:_::::::::::::::_______&&&&&&&&&S&,,,,,,,,,::::,::::_::::::::____:::___&&&&_________________S&&&&__::::::__________&
,:::,,:::::_:::__::::_:::::::,::,:::::_S&&&&______&&&____&&&__&&___:::___&&::_____&&&&_________&&________&&&____:::::_::___&&&&
::__:::::_~, ,::_:,:_~_:::,,,:~~:::__::S&&&&&______&_:::::__:_&::::::::::&:,:::&&&&&&&_::::::::&&:::::::::&_::::::::&&::::::::_
:___:::,::&, ,:::::_&::,,,,,,:~~~__SSS__S_________&&&&___:::::&_:::,:,:::S:,:_&&&&&&&&&&_::::::&&:::::::::&_::::::::&&_______::
__:_&:__::::,:_&_:::::_,,,,,:_~~~&&&&&___________&&&&&&&&&_:::&_:::::,:::&_::&&&&&&&&&&&:::,,::&&:::::::::&&::,:____&&&&&&__&&&
_&&&&&&&_________::___::::::____~_______::&__&_,:&::&&&&&&&::_&&_____::__&&:&&&&&&&&&&&&:_&_:__&&_______:_&&&:::__:&&&&&__::&&&
____&&&&&__&&&&__:::::::_::&&________:__:,,,,:__&&&&&&&&&&&_:________::__&&_&&&&&&&&&&&&&&&&&&&&&&&&&____&&&&&&____&&&&&&&&&&&&
____&&&&_:_&&&&&:::::::_::,,________::::_:,,,,:&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&_::____::::&&&&___________________________::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
:::::::::_:::____&_&&&&&&&&&&&&&&&&_&&&&&&_::::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
::::::::::_____&&__&&&&&&&&&&____&&&&&&__&_:_:,_&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&________&___&____::__
:::::::::,::::_&&__________:_______&&&&&&&__&&__&&&__&&&&__&____&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&_&&__________::&::,,,,__
:::,,,,,:,::::_&_:::_:::_&&&__&&&&::__&&&&_&&&&&&&&__&_&&&&&&&&&&&&&&&~~~__&&&________&___:&_&:__::__&&_&&_::::,,,,,,,_::::::::
,,:,,,,,,,::::__:,::::,:____::__&_:_&~&&&&_&&&&_&_____:_,,,,:,    ,,&&~~~__, ,,      ,_   ,_,:,,    ,_&:_&,   :       _   , ,, 
  ,     ,,::,,::  ::::,,:::::,:__::_&&&__&_&&&&_&____:,:    :    ,  &&~~~~_: ,:,    ,,_,,  : ::,,,   :&__&,   ::,:    _::__ ,::
  ,      ,::::::  ::::,,:::::,:__::&&&&__&_&&&&&&___&&::  :__:,    :&&~~~~__::_&,   :&&&_,,:,:_:_:   :&__&:,,,:::_, ,,:____::__
  ,    ,,,::::__  :::,,,,:::_,:::::_&&&__&_&&&&&&__&&&__::&&&__::::&&&~~~__&&&&&_::_:____&__&&&&_&___&&__&&&&&&&&&&&&::&_&&&&&&
,::,,,,,,:::::___::::,,::::__:::_::_&&___&_&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~:&&&&&&&&&&_&__&__&&&&&&&&&&&&_&&&&&&&&&&&&_:&&&&&&&&
,::,,,,:,:::::__:::::::::&___:_____&&&&__&_&&&&&&&&&&&__&&&&&&&&&&&&&&~~~~:&&&&&&&&&&_&_&&__&&&&&&&&&&&&_&&&&&&&&&&&&&:&&&&&&&&
:::,,:,::::::_&&_:::::::_&&&___&&___&&&__&_&&&&&&&&&&&&_&&&&&&&&&&&&&&~~~~:&&&&&&&&&&&~_&&__&&&&&&&&&&&&_&&&&&&&&&&&&&:&&&&&&&&
_:::::::,,::_&&&_::::___&&&&__&&&___&&&__&____&&&&&&&&&_&&&&&&&&&&&&&&&~~~&&&&&&&&&&&&&~&&&_&&&&&&&&&&&&_&&&&&&&&&&&&&__&&&&&&&
_:::::::,,:::_&&::______&&&___&&&__&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&_&&&&&&&&&&&&_&&&&&&&&&&&&&__&&&&&&&
:::,,,,:,::_:___:::::___&&&____&&&&&&&&&&&&&&&&&&&_:::__&&&&&_________&&&##&________&&&_&&&_&&&&&&&&&&&&_&#&&&~________&&::::::
,::,,,,,,:__&&&_,::::::________________&~~&_____::::::________::::::::&&&##&_:_::::_____________________:&@#&_::::::::_&&:::::_
,_:,,,::::_&&&&&::::::::::::__::::::___&&#&:__:::::::::________:______&&&&&&_________________::::________&#&_________&&&&&&&&&&
___________&&&&&&&&&&&&&&&&&______::_:__&&&___:::::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
___________&&&~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&&&&&&&&&&&&&&&&&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&~&~&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSS&&&&&##&&&####
&&&&&&&&&&&&&&~~&&&&&&&&&&&&&&&&&&&&&&&&&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSS&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&S&SSSSSSSSSS&&&&&&&&&&&&
