        ,,,,,,,,,,,,,,,,,,   ,,,,:,    ,             ,,         ,,         __~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::&&&____&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSSSSSS&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&:  ,:,          ,,             ,_::_::::::::_
          ,,,,,,,,,,,,,,,,,,,:,,,,                    ,          ,,       _____~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_,::_&&&____&&&&&&&&&&&&&&&&&&&&SSSSSSSSSSSSSS&&&&&____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&_:::           ,,          ,::__::::::::::,,
           ,       ,,,,,,,,:::,:::,     ,             ,           ,,    ,:__:_____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&____&&&&&&&&&&&&&&&&&&&SSSSSSSSSSSSSS&&&&_______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&~:,          ,,,     ,,:_:::::::::::,,     
                        ,,::::::::,,,,:,,             ,,           ,,  :________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__:::_&&&&&&&&_________________________:::&&&_::________&&&&________________________::::::~~_~__:::,,,::::::::::::,,:::::::::::,,,,::
                          ,::,:::,,,,,,,::,,,          ,            ,:__::___:_&&&&&&&&&&&&&_________________:::__&&&&&______::::_&&&&_____________________SSSS&_::_&&&_,,::SSSSSSSSSSSSSSSSSSSSSS&&&&&&&&&&_______&&&&&&_____:,::_:_::::::::::::::::__________
,                         ,::,::,   ,,,,,,,,,,,,,,     ,           ,_~~_,:::::__________&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::_&&&&&&&&&&&&&&SSSSSSSSSSSSSSS_:::&&#&&S_::SSSSSSSSSS_SS_SSSSSSSSS&&&&&__________&&&&_:,,,::__:,:::::::::,,,,,,,,,,,,,,,,,,,,,
,                         ,:,,::,     ,::,,,,,,,,,,,,,,:,:::_________~~_:::_&&&&&&&&&&&&&&&&&&&&&&&SSSSS&&S&SSS&&&&&&&_&&&&&&&_:::__&&&&&&&_____S______________:::_&&&S&SSSSSSSS_S_SSSSS__SSSSSSSSSS______________&&&&&:________:,::__:_:::::::::::::::::::::::
,:,          ,,        ,,,:,,,,,,:::::::,,:::::::,,,,,,:::______:::::~~~::_&&&&&&&&&&&&&&&&&&&&&___SS&SSSSSSS&S&&__&&&_&_____S&_:::__&_________::::::::::::::,,,,,,_&&&_:SSS,,,,,,,:S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,&&&:,_:,,,,,:__:,,,,,,,,,,,,,,,,,,,,,,,,,,,,:
,,,,,,,,,,,,,,,:::::::::::::,:::::::::::,,,,,,,,,,:::::,,,,:::__::::_~~__~~&&&&&&&&&&&&&&&&________::::::::,,,,,,,,:&, ,           ,_,                             :&&& :&S,       ,_                            ,&&&,:,    ,:_::                             ,
::,,,,,,,,,,,,:::::,,,,,::::::::,,,,,,,,,,,,,:::::::______::::::__~~~~~~~~&&&&&&&SSS&&&&&&_                                        ,:,          ,,,,,,,,,,,,,,,,,,,&&&_&&&&:,,::::,:_,,,:::::::::::::::::::::::::&&&&__::::::____:::::::::::::::::::::::::::::&
,:::,,,:,,,,,,,,,,:, ,,::::::::::__________________:___________~~~~~&&&&&&&&&&&&&&S&&&&&&&_      ,,,,,,,,,,,,:::::::,,::::::______:_::::__::____________:::::______&__&&&&________::S::_________________________&&&&&&&&__::,,,,,,:::______________________&&&&
:_::::,::::::,,,,,,, ,:___:,,::::::::::::::::::::::::::::::::_~____&&&&&&&&&&&S&&&&&&&&&:&_,_________________________:::::__________::::::::::::______::::::::::::::&&&&&&&&:______:S:_________SS__:::___________&&&&&&&__:__:::,,,,,,,:__&&________________&&&
:,:::::,,,,,,,,,::::::____:,:__::::::::::__::::::::::_____::,::,,,,,::,:,:::SSSS&&&&&&_&:__:::::::::___&___:::::________:::_&&&&____&_:::::______&&&&&&_:___&&&&__&&&&&&&&&&SSSSSSSSSSSSSSSS_SS&SS&SSSSSSSSSSSS&&&&&&&&&&&&&&&&&___::::::::::__&&&&&&&&&&&&&&&&
,,,:::::::,,::::_:__:~~,,::::::__&:,::::,_~_,,,,:::::::::,,,,::::,:::::::::::SSSS&&&&&&&&______::__&&&&&&&&&&&&&&&&&&&&&&&_____________::::_______&&__::::::::::::_____&&&&&_::::::::::::::::_&&&_:::::::::::::_____&&&_::::::::::::::::___:,,,,,:::________&&&
:__:_~_::::,,:_______~_  ,,::::____,,,,,:&&~__:::__::,,,,,,:_&&&:::::::_:::::_SSS&&&&&&&&&&&&&&&&&&___&&____::::__:_:_:::__:&&:,,,::::::::::::::::_&_:,::::::::_&&&&&&&&&&&&_:::::::::::::::::&&&_:::::::::::::::_:_&&&:::::::::::::::::_&&_:::::,,,,,::::___&&
:__:&&_:::::,,,:::_____, ,,::::::__:::::_&~~~::::,,,,,,:::::~~~~_:::___________SS&&&&_________:_____:_&&::::::::::::::::::::&&_:::::::::::::::::::_&::,::::,:&&&&&&&&&&&&&&&&&__::::::::::::::_&&_::::::::::::::::::&&&:::::::::::::::::_&&&__:_::::::,,,,,,:_&
__::&&_::::_:::,,:___&_   ,,,,,,:,,,:::_&&_~~,,,,,,,,,,,,,::~~:~~:_____SSSSS____S&____________________&&___:::::::::::::::::&&&::::::,,,:::,::::::_S:,,::::_&&&&&&&&&&&&&&&&&&&&_:::::::::::::_&&_::::::::::::::::::&&&:::::::::::::::::_&&&_:_________::::::::
::_&_:_&:,,:_::,:,,:_&_  ,,::::::::,,:_&&:,,::,,,,,,,,,,,,,,~_,~~_____SSSSSS_____&__________________&&&&&&&&&&&&__::::::::::&&&::::::::,,,,:::::::_S_,,::::&&&&&&&&&&&&&&&&&&&&&&_::::::::::::_&&_::::::::::::::::::&&&:::::::::::::::___&&&_:_________________
:_&::::_&:,,:_:::::::__, ,:::______::,,,::::&&,,,,,,,,,,,,:_~~~~~~&&&&&&&&&&&S____________________&&&&&&&&&&&&&&&&&&::::::::&&&::::::::::,,,::::::_&&:,:::_&&&&&&&&&&&&&&&&&&&&&&&_:::::::::::_&&&::::::::::::::::::&&&_::::::::::______&&&&&&&&&&&&&&&&&&&&&&&
:&&_____&&_::_&S_:__::_:,:___&&&_::::::___&___,,,,,,,,,,,_~~~~~~~~~~&&&________::________________&&&&&&&&&&&&&&&&&&&&:::::::&&&:::::::::::,,::::::_&&:,::_&&&&&&&&&&&&&&&&&&&&&&:,,___:,,,::::_&&&:::_::::____::_:__&&&_:::,  ,:_______&&&&&&&&&&&&&_____&&&&:,
__&&&&&&&&&&&&&&_________________::_________::::::,,,,::_________~_____________::_&_&&&&&&&&&_::_&&&&::_&&&&&&&&&&&&&&:::::_&&&__________::::::___&&&_:__&&&&&&&&&&&&&&&&&&&&&&_  ,_&&:,,,:&&_&&&&&_&__&SS__________&&&&&__:,:__S_S____&&&&&&&&&&&&_:::::_&&&&_
___________&&&&&__::__&&&&&________::::___________::::_~_________~~______________:,:__::___&&:   _&&:, ,&&&&&&&&&&&&&&_____&&&S_&&&&&&&&&&__::____&&&&:__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::_&&&&::::::::::::::::_&&_&&_:_:::::::::::&&&&&&&&_:_:::,::&&&&&&#
____&&&&&&&___&&&_::__&&&&&&&&___:::::::::::::::_:::__&&~~_____________________:::::::,,,:_&&&&_&&&&&&&&&&&&&&&&&&&&&&_:::::SS_:::::::::::::::::::_&&::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:_&&&&&_:______________&&&_&&&_&__________&&&&&&&&_____&_&&&&&&&&&&
________&&&&&&&&&&____&&&&&&&&____:::::::::::::::::::_&&&&________________::___:::,,,,,  ,,:::::&&&&&&&&&&&&&&&&&&&&&&&_________&&&&&&&&&&____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
________&&&&&&&&&&_:__&&&&&&&&&_:::::::::::::___::::, ,:&&&_____________:::::_____::,,,   ,,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&______&&&&&&&&&&______&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&
________&___&______::__&&&&&&&&&:::::::::::::___:_::::,,::::____________::::::::____::,,,,,::::___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&_::::___________:::_:_&&&&&&&&________________:::::::_____________________::::_____::::::::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&___::::___:::::::::::::____________________________________&__~___________&&________::::,::::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
::::::::::::::::::__:::,:_________&____&&&&&&&&&&&&_______&&&&&_&__________&&&&&&&&&_:::::::::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
:::::::::::::::::___:::::________&&__&&_&&&&&&&&&&&&&&&&_____&&_&&&&&&&&&&&&&&&&&_&&_::::::_:::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&_&&&&&&&&&_&&&&&&&&&&&&&&&&&&__
:::::::::::::::::_______________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&______~&__::::::::__&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&_&&&_______&&_______&&&&&&__:_&&&&&&&&&&_________
::::::::::::::::,::_______:__&&&&&__&&&&&&&&&&&&&&______________________&&&&&&&&__~&_::__&:,, :&&&&&&&___&&&&&&&_&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&__&&&______&_______________::_&&________:,::_____
:::::::::::::::::::::::___::__&&&&_::______________:::::___:_______&&&&&&&&&&~&&&_&&_::_&&&&&::&&&&&&&___&&&&_&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&__&&&______________________::_&&_:::,,,,   ,___:_
::::::::::::::,,::,,,,,::::::_&&&&_:____________________________________&&&&~~&&&_&&_______&&__&&&&&&&_:__&&__&&&&_________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____:&&&&&&&&&&&&&&&&&&&&&&&&__&&&__&_____________:::::::::&_:,,,,,,,,,,:_&&&&
:::::::,,,,,,,,:::,,::::,,,:__&&&__::_::___:::::__&&&&&&:__&&&&&&&&&::::____&&&&&_&&__&&&&&&&&&&&&&&&&____&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~_:__&&&&&&&&&&&&&&&_&&&&&&&&&&_____:&&&&&&&&&&&&&&&&&&&&&&&&__&&&_&&________:_:::_____::,:&&__________&_____:
,,,,:::,,,,,,,,,:,,::::::::___&&_:,,:_::::_:::::_&&&&&&&:___&&&&&&&&::::_____&&&__&&__&&&&&&&&&&&&&&_&&&&&&___&&__&_&&&_&&&&&&&&&&&&&&&&&&&&~~~~~~_::_&&&&&___________::_____________:&&__&_:,:&::,,,::_,:_&&&_:&&&_:::,,:::_, ,           ,__,,,,,,,_:,:_, ,:,
,,,,:::,,,,,,,,,,,,:::::::::___&_::,:_::::_:,,,:__&&&&__::_:____&&__:::___~~&&&&__&&__&&&&&&&&__&&&_______&_:_&_::::::::__,,,,,,,,,,,:_:&&&_~~~~~~_::__,,,,__              :&:      ,,__  __  ::       ,:,:&_&_,_&&_:       :,              __      ,:   :,   ,
,,,,:,,,,,  ,,,,,,,::::::::::___::,,:_::::::,,,:::___::::::::___&_:::::_&&&&&&&&__&&___&&&&&&&__&&&_______&: :&,        :_          ,:, _&&&~~~~~~_____    :_              :_:       ,__  :_ ::          ,:&&&&,_&&__       ::             ,_&,     :,   :,    
   ,,,,        ,,,,,::::,:::::::,,  ::::::::,,,,:::::::::::,:_____::::__&&&&&&&___&&__:&&&&&&&__&&________&: :_,        ::         ,,   _&&&~~~~~~~____    ,_,             ,_:,      ,:&  ,_::            ,&&&&::&&__       ::,,,,,,,       :&:,,,::&:   ::::::
    ,,          ,,,,,:::,,,,,,::    ,::::::,,,,,:,:_:::::::,,_::__:::___&&&&&&____&&__:&&&&&&&__&&________&: :&,        __       ,,,    _&&_~~~~~~~_~_~,,,,:_,,,        ,,:_&&::::,  ,:&  ,___:::__,      ,&&_&::&&&_       ,______~,       ,&&__~&&&&,  ,:_::_
    ,,         ,  ,:::::::::::::   ,,::::::,,,,::,::::::::,,,&::__::::&_&&&&&&____#&___&&&&&&&&_&&________&&,:&,    :___&_:::,  ,,   ,_:_&&&_~~~~~~_~_~___::&_&~,       :~~&&&&&_:,  ,:&  ,__::::__:      ,_&_&::&&&&,      ,_:,::_&,       ,&&:__&&&_,,,,&_::_
    ,          ,  ,:::::::::::::    :::::::,,,,::,:::::_:_:,:&_:&_,:::&&&&&&&&____#&___&&&&&&&&&&&_____&&_&&:__,    :&&&&_:::,,,,    ,::_&&&~~~~~~~:__~:::::____,       ,:_~&&&___::::,&,,:&_::::__:,     ,&&_&::&&&&_:::::::_::::__:,,,,,,,,&&::___:__&&&&_&__
    ,,        ,,,,,,::::::::____    :::::::,,,,::,:::,::__:,:_::_:,::,:&&&&&&_____#&___&&&&&&&&&&&&____&&&&&::_:,,,,__&&&&:::,:,     ,::&&&&~~~~~~~:_:&&&&&&&___:,,,,:_:::______&&&&_::&&&&&______&_______&&&&_::&&&&&&&&&&_____&&&&&&&_&__,,_&:_____&&&&&&&&&&
   ,,,       ,,,,,,:::::::::__&&,,,,::::,,:,,,,,,,:::::___:,:_,::::::::&&&&&&_____#&___&_&&&&&&&&&&____&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~:_:&&&&&&&&&&&&&&&_&&&_________&&_::&&&&&&&&&&&&&&&&&&&&&&&&&:&&#&&&&&&&&&&&&&&&&&&&&&&_::_&&&&&&&&&&&&&&&&&
,,,::,,,,,,,,,,,,,,:::::::::__&&_::::::::::,,,:,,,:::_____:,:_:::_:_::_&&&&&&_____#&___&_&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~__:&&&&&&&&&&&&&___&&&__&&_____&&__:&&&&&&&&&&&&&&&&&&&&&&&&&:_&#&&&&&&&&&&&&&&&&&&&&&&&::_&&&&&&&&&&&&&&&&&
,,,::::,,,,,,,,,,,::::::::::______::_:::::::::::,:&_____:_:::&::__:_::_&&&&&&_____#&__&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&_&&&&&&&&&&&&&&&&&&&_~~~~~~~_::&&___&&&&&&&___&&&&__&&_____&&__:&&&&&&&&&&&&&&&&&&&&&&&&&:_&#&&&&&&&&&&&&&&&&&&&&&&&::_&&&&&&&&&&&&&&&&&
,::::::,,,,,,,,:,,::::::::::______:::::::::::::::_&&____:_:::&:___:___&&&&&&&_____#&__&&&&&&&&&&&&&&&&&#&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~_::&&_&_&&&&&&&&&_&&&&__&&&__&&&&__:&&&&&&&&&&&&&&&&&&&&&&&&&__&#&&&&&&&&&&&&&&&&&&&&&&&_::&&&&&&&&&&&&&&&&&
,:::::,,,,,,,,:,,::::::::::_&&&&_::::::::::::::::_&&____:__:_&__&&____&&&&&&&_____#&__&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~:::&&&&&&&&&&&&&&&&&&&__&&&__&&&&&_:_&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&_:&&&&&&&&&&&&&&&&&
,::_:::,,,,,,,:::::::::::::_&&&&_::::::::::::::::_&&&&&_:__:_&__&_______&&&&&_____#&__&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~:::&&&&&&&&&&&&&&&&&&&&_&~~__&&&&&_:_&&&&&&&&&&&&&&&&&&&&&&&&&:&&&&&&&&&&&&&&&&&&&&&&&&&&::&&&&&&&&&&&&&&&&&
:::_:::,::::,::::,,::::::___&&&&__:::::::::::::::&&&&&&&____&&&&&&______&&&&&_____#&___&____&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~__:&&&&&&&&&&&&&&&&&&&&&&~~_~&&&&&&:_&&&&&&&&&&&&&&&&&&&&&&&&&:&&&&&&&&&&&&&&&&&&&&&&&&&&_:_&&&&&&&&&&&&&&&&
__:::_:::::::::::,,:::::___&&&&&__::_::::::____:_&&&&&&_:___&&&&&&_____&&&&&&_____&&________&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&~~_~&&&&&&_:&&&&&&&&&&&&&&&&&&&&&&&&&:&&&&&&&&&&&&&&&&&&&&&&&&&&_:_&&&&&&&&&&&&&&&&
&_:::_:::__::::_:,,:::::___&&&&&:_::_::__:_______&&&&&&_:___&&&&&&_____&&&&&&&_&__&&_______&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&_:&&&&&&&&&&&&&&&&&&&&&&&&&:&&#&&&&&&&&&&&&&&&&&&&&&&____&&&&&&&&&&&&&&&&
__:::::::::::::_,,,::::::__&&&&&__::____________&&&&&&&_:___&&&&&&&____&&&&&&&_&__&&_____&&&&&&&&&&&&&&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:&&&&&&&&&&&&&&&&&&&&&&&&&:&&@&&&&&&&&_&_&&&&&&&&&&&&___&&&&&&&&&&&&&&&&
::::::::::::::::,,,::::::::_____::::____________&&&&&&&_:____&&&&&_____&&&&&&&&&&&~&&&&&&&&&&&&&&&&&&&&&&_______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&:&&&&&&&&&&&&&&&&&&&&&&&&&:&&@&~@&&~~~~~&&&&&&&&&&&&&___&&&&&&&&&&&&&&&&
::::::,,::::::::,,:::::_:::____::::::::::_______&&&&&&__:_&__&&&&&&&&&&&&&&&&&&&#&#&&&&&&&&&&&&&&&&&&&_:::::____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&______________&&&&&&&&___&&&&&&:&&&&&&&&&&&&&&&&&&&&&&&&&__&@&~@&&~~~~~&&&&&&&&&&&&&___&&___:_:________
:,::::,,,,,,,,,,,:::::______&&&_::::::_::::______&&&&&&___&__&&&&&&&&&&&&&&&&&&&#&#&&&&&&&&&&&&&&&&_::::::::_____&&&_________________________&&&&&&###&&___________________&_____&&&&&&:&&&&&&__&&&&___________&&:_&@&&@&__________::::::::____&&::::::::::::::
,,_:::,,,,,,,,,,,:::::__&_&&&&&_,,:::::::::::______________::__________________&#~#~&&______&_____::::::::::__________________:::::__________&&&&&####&&_::______:::::________________&:&________________________:_&@&&@&:________::::::::::_&_&&_:::::::::::::
,,_:::,,,,,,,,,,,,::___&&&&&&&&_,,::::::::::::________________::_______________&#~#~&&__________:::::::::::::______________:::::::::::::_____&&&&&#####&__:_______:::__________________:&&_______________________:_&@#&@&__:::::::::::::::___&_&&_:::::_:______
,,_:::,,,,,,,,,,,:::_&&&&&&&&&&_,:::::::::::::::::::::::___::::::___::_________&@&##&&________::::::::::::::::_______:::::::::::::::::::_:___&&&&&####&&_:::::::_:::::::::::::::_:::::_:_&::::::::::::::::::::::::_&@@&&&__:::::::::_________&_&&&&&&&&&&&&&&&&
,,&_::,,,,,,::::::::_&&&&&&&&&&&::::::::::::::::::::::::___::::::::::::::::__:__@&#@&&::__::::::::::::::::::::_______________________________&&&&&&&&&&&&_____________________&&&&&&&&&__&:::::_________________&&_&##&__:___&&&&&&&&&&&&&&&&&&&&&###&##&&&&&&&
_____________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_________::::::::_::::___&&&#&&_:_:::::::::::::_____:::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
_____________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___________________________&&________::::::______________&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&~~&&&&&&&&&~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
_____________________&&&&&&&~~~&&&&&&&&&&&&&&&&&&&&&&&&&__________________________&&_______::::::___::::________&&&&&&&&&&&&&&&&&&&&&&&&~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&
_____________________&&&&&&&~~&&__________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
_____&&&____________&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&S&&SSSSSSSSSSSS&&&&&&&&####@@@##############
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~&&&&&_____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&SSSSSSSSSSSS&&&&&&&&&&&#&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~&&&&&&&&&&&&&&&&&&&&&&&&#########################&&&&&&&&&&&&&&##&&&&&&&&&&###################&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSSSSS&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSSSSSSSSS&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SS&&&&SSSSSSSSSSSSSSSSS&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&_________&&___&&___&_&&&&&&&_&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SS&&SSSSSSSSSSSSSSSSSSSSS&S&&&&&&&&&&&&&&&&&#&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS&&&&&&&&&&&&&&#######
