     ,,,,,,,,,,,,               ,    :_~&&&&&&&&&&&&&&&&_:_&__&&&&&&&&&&&SSSSSS&&&&_&&&&&&&&&&&&&&&&&&&&_:,,     ,      ,:::::,
            ,::::, ,             ,  :___&&&&&&&&&&&&&&&&&&&&&_:_&&&&&&&&SSSSSSS&____:___&&&&&&&&&&______:_~:,,  ,,,,,,::::::,,,
             ,,:, ,,,,,           :_:::_&&&&&&__&&&&&___&&&&_&_:_&&&&_______SSSS:_&&::SSSSSSSSSSSS&&S&___&&_::_:::__:::::::::::
,            ,,:, ,:,::,,,,,:::_::_~:_&&&&&&&&&&&S&S&&&&&&&_____:_____:::::::::,,_&&SS::,:_:,,,,,,,,,,,,:&&:,,,_:,,,,,,,,,,,,,,
,,,,,,,,::,,:::::::,,,::::::::::__~~~&&&&S&&&:,,,,,,     ,,      ,:              ,&_&_   ,,             ,&&:,,:_,             ,
::::::,,,,,:_::::::::::::::_______&&&&&&&&&S&,,,,,,,,,::::,::::_::::::::____:::___&&&&_________________S&&&&__::::::__________&
,:::,,:::::_::::_::::_:::::::,::,:::::_S&&&&____:_&&&____&&&__&&___:::___&&:::____&&&&_________&&________&&&____:::::_::___&&&&
_:__:::::_~, ,::_:,:_~_:::,,,:~~:::__::S&&&&&______&_:::::__:_&::::::::::&:,:::&&&&&&&&::::::::&&:::::::::&_::::::::&&::::::::_
:___:::,::&, ,:::::_&::,,,,,,:_~&__&&S__S_________&&&&__::::::&_:::,:,:::&:,::&&&&&&&&&&_::::::&&:::::::::&_::::::::&&_______::
__:_&:__::_:,:_&_:::::_,,,,,,,_~~&&&&&__________&&&&&&&&&&::::&_:::::,:::&_::&&&&&&&&&&&_:::,::&&:::::::::&&::,:____&&&&&&__&&&
_&&&&&&S_____&________::,,,:::__~_______::&__&_,:&::&&&&&&&::_&&_____::__&&:_&&&&&&&&&&&:_&____&&_______:_&&&:::__:&&&&&__::&&&
___&&&&&&__&&&&&_:::::_::::&~___________:,,,,:__&&&&&&&&&&&_:________::__&&__&&&&&&&&&&&&&&&&&&&&&&&&____&&&&&&____&&&&&&&&&&&&
&___&&&&_:_&__&&_::::::_::,:_____________:,, ,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&_::_:::::_&______________:::______________::::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
_::::::::___:::_____&&&&&____&&&&&&&&&&&&&_::::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
::::::::::_:,:::___&&&&&&&_______&&&&&&&&&_:_:,:&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&________&___&&&__::__
:::::::::,::::___:_______________&&&&&&~~&__&&__&&&__&&&&_&&____&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&_&&__________::&::,,,,__
:::,,,,,,,::::___:::::::_&&&_&&&&&::_&&&&&_&&&&&&&&__&_&&&&&&&&&&&&&&&~~~__&&&________&___:&_&:__::__&&_&&_::::,,,,,,,_::::::::
,,:,,,,,,,::::__:,::::,,:_____&&&&:__&&__&_&&&&_&_____:_,,,,:,    ,,&&~~~__, ,,      ,_   ,_,:,,    ,_&:_&,   :       _   , ,, 
  ,     ,,::::__, :::,,,::::::_&&___&&&__&_&&&&_&____:,:    :    ,  &&~~~~_: ,:,    ,,_,,  : ::,,,   :&__&,   ::,:    _::__ ,::
  ,     ,,::::__  ::::,,:::::,:__:_&&&&__&_&&&&&&___&&::  :__:,    :&&~~~~__::_&,   :&&&_,,:,:_:_:   :&__&:,,,:::_, ,,:____::__
  ,    ,,,::::__  :::,,,,:::_,:::::_&&&__&_&&&&&&__&&&__::&&&__::::&&&~~~__&&&&&_::_:____&__&&&&_&___&&__&&&&&&&&&&&&::&_&&&&&&
,::,,,,,,,::::_&_:::::,:,::__:::_::&&&___&_&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~:&&&&&&&&&&_&__&__&&&&&&&&&&&&_&&&&&&&&&&&&_:&&&&&&&&
:::,,,,,,:::::&&_::::::::&__::__&__&&&___&_&&&&&&&&&&&__&&&&&&&&&&&&&&~~~~:&&&&&&&&&&_&_&~__&&&&&&&&&&&&_&&&&&&&&&&&&&:&&&&&&&&
:::,,::,,:::::&&_:::::::_&__:__&&__&&&___&_&&&&&&&&&&&&_&&&&&&&&&&&&&&~~~~:&&&&&&&&&&&~_~&__&&&&&&&&&&&&_&&&&&&&&&&&&&:&&&&&&&&
_::::::::,::::__::::::::&&&_:_&&&__&&&&__&____&&&&&&&&&_&&&&&&&&&&&&&&&~~~&&&&&&&&&&&&&~&&&_&&&&&&&&&&&&_&&&&&&&&&&&&&__&&&&&&&
_::::::::,::____:::::::_&&&&__&&&&&&&&&&&&&&&&&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&_&&&&&&&&&&&&_&&&&&&&&&&&&&__&&&&&&&
:::,,,:,,::___&&::::__::_&&__&&&&&&&&&&&&~&&&&&&&&_:::__&&&&&_________&&&##&________&&&_&&&_&&&&&&&&&&&&_&#&&&~________&&::::::
,::,,,,,,:__&&&&::::___________________&~~&_____::::::________::::::::&&&##&_:_::::_____________________:&@#&__:::::::_&&:::::_
,_:,,,::::__&&&&:::::______:___________&&#&:__::,::::::________:______&&&&&&_________________::::________&@&&________&&&&&&&&&&
__________&&&&&&&&&&&&&&&&&&____________&&&__::::::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
__________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&&&&&&&&&&&&&&&&&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSS&&&&&###&&####
&&&&&&&&&&&&&&~~&&&&&&&&&&&&&&&&&&&&~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSS&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSSSS&&&&&&&&&#&&
