     ,,,,,,,,,,,,               ,    :_~&&&&&&&&&&&&&&&&_:_&__&&&&&&&&&&&SSSSSS&&&&_&&&&&&&&&&&&&&&&&&&&_:,,     ,      ,:::::,
            ,::::, ,             ,  :___&&&&&&&&&&&&&&&&&&&&&_:_&&&&&&&&SSSSSSS&____:___&&&&&&&&&&________~:,,  ,,,,,,::::::,,,
             ,,:, ,,,,,           :_:::_&&&&&&__&&&&&___&&&&_&_:_&&&&_______SSSS:_&&::SSSSSSSSSSSS&&S&___&&&:__:::__:::::::::::
,            ,,,, ,:,::,,,,,:::_::_~:_&&&&&&&&&&&S&SSS&&&&&_____:_____:::::::::,,_&&SS::,:_:,,,,,,,,,,,,:&&:,,,_:,,,,,,,,,,,,,,
,,,,,,,,::,,:::::::,,,::::::::::__~~~&&&&S&&&:,,,,,      ,,      ,:              ,&_&_   ,,             ,&&:,,:_,             ,
::::::,,,,,:_::::::::::::::_______&&&&&&&&&S&,,,,,,,,,::::,::::_::::::::____:::___&&&&_________________S&&&&__::::::__________&
,:::,,:::::_:::__::::_:::::::,::,:::::_&&&&&______&&&____&&&__&&___:::___&&:::____&&&&_________&&________&&&____:::::_:::___&&&
_:__::::__~, ,::_:,:_~_:::,,,:~~:::__::S&&&&&______&_:::::__:_&::::::::::&:,:::_&&&&&&:::::::::&&:::::::::&_::::::::&&::::,:::&
:___::::::&, ,:::::_&::,,,,,,,_~&__&&S__&_________&&&&__::::::&_:::,:,:::&:,:_&&&&&&&&&&:::::::S&:::::::::&_::::::::&&______::_
__:_&:___:::,:_&_:::::_,,,,,,,,~&&&&&&__________&&&&&&&&&&::::&_:::::,:::&_::&&&&&&&&&&&:,:,,::&&:::::::::&&::,:____&&&&&&&__&&
_&&&&&_S____&________::::::_____~~__~___::___&&,:&::&&&&&&&::_&&_____::__&&:&&&&&&&&&&&&:_&_:__&&_______:_&&&:::__:&&&&&__::_&&
___&&&&&_:_&&&&__::::::::::&&___________:,,,,:__&&&&&&&&&&&_:________::__&&_&&&&&&&&&&&&&&&&&&&&&&&&&____&&&&&&____&&&&&&&&&&&&
&___&&&&__:&&&&&_:::::::::,:_____________:,,,,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&_::__:_:::&&&&&______::::________________:::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
_::::::::_::__________:::___&&&&&&&&&&&&_&_::::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
::::::::::_______:::__:::___&&&&&&&&&&&&~&_:_:,_&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&_________&___&&&__::__
:::::::::,:::::__:::::::_________&&&&&&&&&__&&__&&&__&&&&_&&____&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&_&&__________::&::,,,,__
,,:,,,,,:,::::_&_:::::::_&&&_&&&&&::_&&&&&_&&&&&&&&__&_&&&&&&&&&&&&&&&~~~__&&&________&___:&_&:__::__&&_&&_::::,,,,,,,_::::::::
,,:,,,,,,,:::::_:,::::,,:_&&__&&&_::__&_&&_&&&&_&_____:_,,,,:,    ,,&&~~~__, ,,      ,_   ,_,:,,    ,_&:_&,   ,       _   , ,, 
  ,     ,,::,,::  ,:::,,:____:_&_:::_____&_&&&&_&____:,:    :    ,  &&~~~~_: ,:,    ,,_,,  : ::,,,   :&__&,   ::,:    __:__ ,::
  ,      ,::::::  ::::,,:::__,___::______&_&&&&&&___&&::  :__:,    :&&~~~~__::_&,   :&&&_,,:,:_:_:   :&__&:,,,:::_, ,,:____::__
  ,    ,,,::::__  :::,,,::::_,::::::_____&_&&&&&&__&&&__::&&&__::::&&&~~~__&&&&&_::_:____&__&&&&_&___&&__&&&&&&&&&&&&::&_&&&&&&
,::,,,,,,,::::___:::::,::::_::::__:____:_&_&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~:&&&&&&&&&&_&__&__&&&&&&&&&&&&_&&&&&&&&&&&&_:&&&&&&&&
:::,,,,,,::::_&&:::::::::&___:__&________&_&&&&&&&&&&&__&&&&&&&&&&&&&&~~~~:&&&&&&&&&&_&_&~__&&&&&&&&&&&&_&&&&&&&&&&&&&:&&&&&&&&
:::::::,,::___&&_:::::::_&&___&&&________&_&&&&&&&&&&&&_&&&&&&&&&&&&&&~~~~:&&&&&&&&&&&~_~&__&&&&&&&&&&&&_&&&&&&&&&&&&&:&&&&&&&&
_::::_:::,::__&&_:::::::_&&&__&&&&_______&____&&&&&&&&&_&&&&&&&&&&&&&&&~~~&&&&&&&&&&&&&~&&&_&&&&&&&&&&&&_&&&&&&&&&&&&&__&&&&&&&
_::::::::,::__&&::::::::_&&___&&&&_______&&&&&&&&&&_::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&_&&&&&&&&&&&&_&&&&&&&&&&&&&__&&&&&&&
:::,,,::,::__&&&::_________::___&&&&__&&&&&&&&&_::::::__&&&&&_________&&&##&________&&&_&&&_&&&&&&&&&&&&_&#&&~~________&&::::::
,::,,,,,,::_&&&&:::________:_:::::_____&&~&___::::::::________::::::::&&&##&_:_::::_____________________:&@#&_::::::::_&&:::::_
,_:,,,,:::__&&&&:::::_____:___:::::::___&&&::::,:::::::_______________&&&&&&_________________::::________&#&&_________&&&&&&&&&
___________&&&&&&&&&&&&&&&&&____________&&_::::::::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&
__________&&&&&&&&&&&&&&~~&&&~~&&&&&&&&&&&_::::_&&&&&&&&&&&&&&&&&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSS&&&&&###&&####
&&&&&&&&&&&&&&~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSS&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSSS&&&&&&&&#&&
