     ,,,,,,,,,,,,                    :_~&&&&&&&&&&&&&&&&&:_&&_&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&_:,,     ,      ,:::::,
           ,,::::,               ,  :____&&&&&&&&&&&&&&&&&&&&___&&&&&&&&&&&&&&&&____:_&&&&&&&&&&&&______:_&:,,  ,,,,,,:::::::,,
             ,::,,,,,,,    ,      :_:::_&_&&&&___S&&S___&&&&_&_:_&&&&&&&___&&&&&:_&&:_&&&&&&&&&&&&&&&&&&_&&_:__::__::::::::::::
,            ,,:, ,:,::,,,,,::::::_~:_&&&&&&&&&&SSSSSSSS&&&_____::S___:::::::::,,_#&&&::::_::,,,,,,,,,,,:&&:,,,_:,,,,,,,,,,,,,,
,,,,,,,,::,,::::::::,,,:::::::::__~~&&&&&&&&&:,,,,       ,,      ,:              ,&_&_   ,,             ,&_:,,,_,             ,
::::::,,,,,:_:::::::::::::::______&&&&&&&&&&&,,,,,,,,,::::,:::::::::::::____:::___&&&____:_____&&_______&&&&__::::::__________&
,:::,,::::_:::::_::::_:::::::,::,:::::_S&&&&______&&&___&&&______&_::::__&&::_____&_&&_________&&_______&&&&____::::_:::___&&&&
_:__:::::_~, :::_:::_&_::,,,,:~~_::____S&&&&&______&:::::::::_&::::::::::&:,:::__&&&&&:::::::::&&:::::::::&_::::::::&&::::::::_
:___:::,::&, ,:::::__::,,,,,,,_~&_&SS&____________&&&&___:::::&_:::,,,:::&:::_&&&&&&&&&_:::::::S&:::::::::&_::::::::&&______::_
__:_&:___:_:,__&_::::__,,,,,,,_~~~~~&&&_________&&&&&&&&&&::::&_:::::,,::&:::&&&&&&&&&&&:,:,,::&&:::::::::&&::,:____&&&&&&__&&&
_&&&&&_&____&&_______:::,,:::_______~&__::___&&,:&::&&&&&&&_:_&&_____:::_&&:&&&&&&&&&&&&:_&_::_&&_______:_&&&:::___&&&&&S_::_&&
___&&&&&&__&&&&&_:::::::::::____________:,,,,:__&&&&&&&&&&&_:________::__&&_&&&&&&&&&&&&&&&&&&&&&&&&&____&&&&&&____&&&&&&&&&&&&
&____&&&_:_&&&&&_:::::::::,,:____________:,, ,:&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&_::____:::&&&&&_______:,,,::_____________::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
:::::::::_:____________:,,,:___&&&&&&&&&&&_::::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
::::::::::_______::___:::::____&&&&&&&&&&&___:,_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&_____________&&&&_::__
:::::::::,:::::__:::::,,:_::_______&&&&&&&_:____&&&__&&&&&&&______&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&_&&__________::&::,,,,__
:::,,,,,:,::::_&_:::::,,:&&&:_&&&&___&&&&&_&&&&&&&&__&_&&&&&&&&&&&&&&&~~~__&&&________&&__:&__:__::__&&_&&_::::,,,,,,,_::::::::
,,:,,,,,,,::::__:,::::,,:_&&___&&_::____&&_&&&&_&_____::,,,,:,    ,,&&~~~__, ,,      ,:   ,_,:,,    ,_&:_&,   :       :   , ,, 
  ,    ,,,:::,::  ,:::,,:____:_&_:::___:_&_&&&&&&_____,:    :    ,  &&~~~__: ,:,    ,,_,,  : ::,,,   :&__~,   :,,:    :::~_ ,::
  ,      ,::::::  ,,::,,:____,:__::____::&_&&&&&&___&&::  :__:,,,  :&&~~~~__::_&,   :&&&_,,:,:_:_:   :&__&:,,,:::~, ,,:__&_::__
  ,    ,,,::::__  :,,,,,::::_,:::::____:_&_&&&&&&__&&&__::&&&__::::&&&~~~~_&&&&&_::_____&&__&&&__&&_&&&__&&&&&&&&&&&&::&_&&&&&&
,::,,,,,,::::_&&::::,,,,,::__:::_______:_&_&&&&&&&&&&&_&&&&&&&&&&&&&&&~~~~:&&&&&&&&&&&&__~__&&&&&&&&&&&&_&&&&&&&&&&&&_:&&&&&&&&
,::,,,,,,::::_&_:::::::::&__::__&__&_____&_&&&&&&&&&&&__&&&&&&&&&&&&&&~~~~:&&&&&&&_&&&&__~_:&&&&&&&&&&&&_&&&&&&&&&&&&&:&&&&&&&&
::::,:,:,::::_&&_:::::::_&__:_&&&________&__&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~:&&&&&&&&&&&&&&&&_&&&&&&&&&&&&_&&&&&&&&&&&&&:&&&&&&&&
_::::_::,,::_&&&_::::::::&&___&&&___&___:&:___&&&&&&&&&&&&&&&&&&&&&&&&&~~~&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&_&&&&&&&&&&&&&__&&&&&&&
_:::::::,,:__&&&_:::::::_&&_:__&&____&___&__&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&#&&&~~&&&&&&__&&&&&&&
:::,,,,:,::__&&&::______&&&____________&&&&&&&&&&_::::__&&&&&_________&&&##&________&&&_&&&_&&&&&&&&&&&&_&#~&&___________::::::
,::,,,,,,::_&&&&,:______________________&&&____::::::::________:::::__&&###&_::::::_____________________:&@#&_::::::::___:::::_
,::,,,::::_&&&&&::::__________::::::____&&&_::,,:::::,:___::__________&&&##&_________________:::_________&@&&_______&&&&&&&&&&&
___________&&&&&&&&&&&&&&&&&____________&&&::::::::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&
___________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____&&&&&&&&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&&~&&&&&&&~&&&&&SSSSSSSS&&&&#########
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSS&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&S&&SSSSSSSSSS&&&&&###&&
