     ,,,,,,,,,,,,               ,    :_~&&&&&&&&&&&&&&&&&:_&&_&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&_:,,     ,      ,:::::,
           ,,::::,               ,  :___&&&&&&&&&&&&&&&&&&&&&___&&&&&&&&&&&&&&&&____:_&&&&&&&&&&&&______:_&:,,  ,,,,,,:::::::,,
             ,::,,,,,,,    ,      :_:::_&_&&&&___S&&S___&&&&_&_:_&&&&&&&___&&&&&:_&&:_&&&&&&&&&&&&&&&&&&_&&_:__::__::::::::::::
,            ,,:, ,:,::,,,,,::::::_~:_&&&&&&&&&&SSSSSSSS&&&_____::S___:::::::::,,_#&&&::::_::,,,,,,,,,,,:&&:,,,_:,,,,,,,,,,,,,,
,,,,,,,,:::,::::::::,,::::::::::__~~&&&&&&&&&:,,,,       ,,      ,:              ,&_&_   ,,             ,&_:,,,_,             ,
::::::,,,,,:_:::::::::::::::______&&&&&&&&&&&,,,,,,,,,::::,:::::::::::::____:::___&&&____:_____&&_______&&&&__::::::__________&
,:::,,::::_::::__::::_:::::::,::,:::::_&&&&&______&&&___&&&______&_::::__&&::_____&_&&_________&&_______&&&&____::::_:::___&&&&
_:__::::__~,,:::_:::_&_:::,,,:~~_::____S&&&&&______&::::::_::_&::::::::::&:,:::__&&&&&:::::::::&&:::::::::&_::::::::&&::::::::_
:___::::::&, ,:::::__::,,,,,,,~~&__&SS____________&&&&__::::::&_::::,::::&::::&&&&&&&&&_:::::::S&:::::::::&_::::::::&&______::_
__:_&:___:_:,__&_::::__,,,,,,:~~~~&&&___________&&&&&&&&&&::::&_:::::,,::&:::&&&&&&&&&&&:,:,,::&&:::::::::&&::,:____&&&&&&__&&&
_&&&&&_&____&&_______:::,,::____~_______::___&&,:&::&&&&&&&::_&&_____:::_&&:&&&&&&&&&&&&:_&_::_&&_______:_&&&:::___&&&&&S_::_&&
___&&&&&&__&&&&&_::::::::::_~___________:,,,,:_&&&&&&&&&&&&__________::__&&_&&&&&&&&&&&&&&&&&&&&&&&&&____&&&&&&____&&&&_&&&&&&&
_____&&&___&&&&&__::::::::,,_____________:,, ,:&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&_::____:::&&&&&________:::___&&__________:::::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
:::::::::_:______________:::__&&&&&&&&&&&&_:::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
::::::::::_______::___,:_:::___&&&&&&&&&&&_:_:,_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&_____________&_&&_::__
:::::::::,:::::&_::::::___::::___&&_&&&&&&__&__&&&&__&&&&&&&______&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&_&&__________::&::,,,,__
:::,,,,,:,::::_&_:::::::&&&&:_____::_&&&&&_&&&&&&&&__&_&&&&&&&&&&&&&&&~~~__&&&________&&__:&__:__::__&&_&&_::::,,,,,,,_::::::::
,,:,,,,,,,::::__:,::::,,:_&___&&&_::____:&:&&&&_______::,,,,:,    ,,&&~~~__, ,:      ,:   ,_,:,,    ,_&:_&,   :       :   , ,, 
  ,    ,,,:::,::  ,:::,,:___::__&______::&::&&&&&_____,:    :    ,  &&~~~__: ,:,    ,,_,,  : ::,,,   :&__~,   :,,:    :::~_ ,::
  ,     ,,::::::  ,,::,,:::__,_&&::______&:_&&&&&___&&::  :__:,,,  :&&~~~~___:_&,   :&&&_,,:,:_:_:   :&__&:,,,:::&, ,,:__&_::__
  ,    ,,,::::__  :::,,,,,::_:_:::::_____&:__&&&&&_&&&__::&&&__::::&&&~~~~_&&&&&_::_____&&__&&&__&&_&&&__&&&&&&&&&&&&::&_&&&&&&
,::,,,,,,::::_&&_::::,,:,:::::_:_::______&___&&&&&&&&&&&&&&&&&&&&&&&&&~~~~:&&&&&&&&&&&&__~__&&&&&&&&&&&&_&&&&&&&&&&&&_:&&&&&&&&
,::,,,,:,::::_&&:::::::,:_:_::__&________&_&&&&&&&&&&&_&&&&&&&&&&&&&&&~~~~:&&&&&&&_&&&&__~_:&&&&&&&&&&&&_&&&&&&&&&&&&&:&&&&&&&&
::::,:::,::___&&::::::::_&&___&_&_______:&:____&&&&&&&&&&&&&&&&&&&&&&&~~~~:&&&&&&&&&&&&&&&&_&&&&&&&&&&&&_&&&&&&&&&&&&&:&&&&&&&&
_:::::::,,::__&&::::::::&&&&_&&&&____&__:&:::_&&&&&&&&&&&&&&&&&&&&&&&&&~~~&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&_&&&&&&&&&&&&&__&&&&&&&
_:::::::,,:__&&&_____:::____:__&&________&__&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&#&&&~~&&&&&&__&&&&&&&
:::,,,,:,::_&&&&::__::::_&__:___________&&&_&&&&&_::::_&&&&&&_________&&&##&________&&&_&&&_&&&&&&&&&&&&_&#~&~___________::::::
,::,,,,,,::_&&&&,:__:::_______:_:____::_&&&_____:::::::________:::::__&&###&_::::::_____________________:&@#&:_:::::::___:::::_
,::,,,::::_&&&&&::____________::::::____&&&::::,,::::,:___::__________&&&##&_________________:::_________&#&________&&&&&&&&&&&
__________&&&&&&&&&&&&&&&&&&______:_____&&&::::::::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&
___________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SS&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&&~&&&&&&&~&&&&&SSSSSSSS&&&&#&&&&####
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSS&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSSS&&&&&&##&&
