        ,,:,,,,,,,,,,,,,,,   ,,,,,     ,              ,         ,,         __~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::_&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&_  ::,          ,,             ,:::_:::::::::
          ,,,  ,,,,,,,,,,,::::,,:,     ,              ,          ,,       _____~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_,,:_&&&____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&_:::           :,          ,:__:::::::::::,,
           ,,       ,,,,,,:::::::,,     ,             ,           ,,    ,____:~_:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&~_,          ,:,     ,,:____::::::::,,     
            ,           ,,:::::::,,,,,:,,             ,,           ,,  :______:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&_::__&&&&&&&&________________________::::_&&_::___:____S&&&_________________________:::::~~~~~_:::,,::::,:::::::,,,,::::::::::,,,:::
                          ,::,::::,,,,,,,:,,,          ,            ,:__::___:_&&&&&&&&&&&&&________________:::::&&&&&&______::::_&&&&___________________&&&&&&&_::_&&&_:,,:&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&_____&&&~~~___:__,,::::::::::::::::::::::_________
,            ,            ,::,::,   ,,,,,,,,,,:,,,     ,,          ,_~_:,::::___________&&&____&SSSSSSSSSSSSSSS&&_&&&&&&&&&&&&:_:_&&&&&&&&&&&&&&&&&&&&__&&&&&&&_::_&&&&&___:&&&&&&&S&&_&&&&&&&&&&&&&______________&&&~~,,,,,:__:,,::::::::,,,,,,,,,,,,,,,,,,,,,
,            ,            ,:,,::,     ,:::,,,,,,,,,:,,,:::::________~~~__::_~&&&&&&&&&&&&&&&&&&&SSSSSSSSSSSSSSS&&_&&&&&&&&&&&&_:::__SSSSSSSSSSSS________&______::__&&&&&&&&&&&__SS_SSS__________&&&&&&____________&&~~~:______:_::,::::::::::::::::::::::::::::
::,          ,,        ,,,,,,,,,::::::::,,::::::::,,,,,:::______::::__~~:__~&&&&&&&&&&&&&&&&_&&&______SSSSSSSSSS&&&&&&____S__&&_:::__S________:::::::::::::::,,,,,,&&#&_:&&&,,,,,,,:S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,&&&:,_:,, ,,:__:,,, ,,,,,,,,,,,,,,,,,,,,,,,,:
,,,,,,,,,,,,,,,,::::::::::::,:::::::::::,,,,,,,,,,:::::,,,,:::__:::______~~&&&&&&&&&&&&&&&&________::::::::,,,,,,,,:S, ,           ,_,                             :&#& :&&:       ,:                            ,&&&,:,    ,:_::                             ,
:,,,,,,,,,,,,:::::,,,,,,,:::,:::,,,,,,,,,,,,,::::::______:::::::__~~~~~~~~~&&&&&&&&&&&&&&&_                                        ,::         ,,,,,,,,,,,,,,,,,,,:&&&_&&&&::::::,,:&:,:::::::::::::::::::::::::_&&&&__::::::_&_::::::::::::::::::::::::::::::_
,:::,,,:,,,,,,,,,,,,,,,::_:,::::_______________________________~~~~~&&&&&&&&&&&&&&&&&&&&&&_       ,,,,,,,,,,,,,:::::,,::::::::______::::_________________:::::____S&&_&&&&::______::&__:::::_:__________________&&&&&&&&__:::,,,:::::________________________SS
__:::::,::::::,,,,,, ::_~::,,:::::::::::::::::::::::::::::__:~~_____&&&&&&&&&&&&&&&&&&&&:&_,&&______________________:::::::_________:,:::::::::::______:::::::___::_&&&&&&&&::::::::&:::::::____________________&&&&&&&&____::::,,,,,,:::_&&______________:_SSS
:,:::::,,,,,,,,,:::_:___~_:,:_:::::::::::__::::::::::_____:::::,,,,,::::::::&&&&&&&&&&&_:__,::::::::___S________________:::_&&&&____&_::__::::__&&S&&&S_:___&&S&&&&&&&&&&&&&&SSSS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____:::::::::__&&&&&&&&&&&&&&&&
,,,::::::,,,:::______~_,,:::_:___&:,,,,,,_&&,,,,,::::::::,,,,:_:,,:::::::::::SS&&&&&&&&&&_______:___&SSSS&&&&&&&&&&&&&&&&&&______&&_&__:::::::__:_S&__::::::::::::___:::&&&_:::::::::::::::::_&&&_:::::::::::_______&&&_::::::::::::::::___:,,,,,:::_______&&&&
:_::_~_::::,,:_______&:, ,::::____::,,,,:&&&__::__:::,,,,,,::&&&::::::____:::_SS&&&&&&&&&&&_&&&&_____SSS__::::::________::_:&&:,,:::::::,,::::::::_S:::::::::::::::_____&&&:::::::::::::::::::_&&_::::::::::::::_:::&&&:::::::::::::::::_&&&:::::,,,,:::::___&&
:__:~&__:::::,,::___&_:, ,,::::::_::::::_&&&&_::::,,,,,:::::~~~~_:::___________SS&&&&&__________:::::&&_::::::::::::::::::::&&_:::,,::::::::::::::_S:,,:::::::__&&&&&&&&&&&&::::::::::::::::::_&&_::::::::::::::::::&&&:::::::::::::::::_&&&______::::,,,,,::&&
__::&&__:::::::,:____&_,  ,,,,,:,,,,,::_&&_&_,,,,,,,,,,,,,,,~~_~~_::___SSSS______&________________::_&&_::::::::::::::::::::SSS:::::,,,,::::::::::_S:,:,:::::&&&&&&&&&&&&&&&&&_:::::::::::::::_S&_::::::::::::::::::&&&:::::::::::::::::_&&&___________::::::::
:::&::_&:,,::::::,,:_&_   ,::::::::,,:_&&:,,:,,,,,,,,,::::::~~~~~_____SSSS&&&____&__________________&&&&______::::::::::::::S&&:::::::,,,,,:::::::_S_,,,:::_&&&&&&&&&&&&&&&&&&&&::::::::::::::_&&_::::::::::::::::::&&&:::::::::::::::::_&&&___________________
:_&_:::&&:,,:__::_:,:__, ,::_______::,,,::::&&,,,,,,,:~~~~~~~~~~~~~___&&&&&&&&_:____________________&&&&&&&&&&&&&_::::::::::&&&::::::::::,,,,:::::_&&:::::_&&&&&&&&&&&&&&&&&&&&&&:::::::::::::_&&&::::::::::::::::::&&&::::::::::::_____&&&&&_&&&&&&&&&&&&&&&&&
:&&:___&&&_::_&____::__:,:__&&&&_::::::_______,,,,,,:~~~~~~~~~~~~~~~____&______::___&&______________&&&&&&&&&&&&&&&&::::::::&&&:::::::::::,,,:::::_&&:::::&&&&&&&&&&&&&&&&&&&&&&::,:__:,,,,:::_&&&:_____:___::::__::&&&_:::,, ,:_______&&&&&&&&&&&&______&&&&:,
__&&&&&&&&&&&&&&&_______________::____&&__::::,,,,,,__________________________::::_&&&&&&&&&&_::__&&&::_&&&&&&&&&&&&&_:::::_&&&&_________::::::___&&&::__&&&&&&&&&&&&&&&&&&&&&&_  ,_&&:, ,_&&&&&&&&_&&&SS__________&&&&&&__,,,:_&&&&&&_&&&&&&&&&&SS_:::::_&&&__
__&&&&&______&&&&__:__&&&&&&_____________:::::::::::_____________________________:,:___::_&&&_,  _&&:, ,&&&&&&&&&&&&&&_____SS&&S&&&&&&&&&__:::____&&&____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::&&&&&::::::::::::::::&&&_&&_:::::::::::::&&&&&&&&::_::::::_&&&&&&
______&&&____&&&&_::___&&&&_&_____:::::_::::::::::::__~~~______________________:::,:::,,,,_&&&&&&&&&&&&&&&&&&&&&&&&&&&::::::SS_::::::::::::,,:::::_&&::,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::&&&&&_:______________&&&_&&&&&________&_&&&&&&&_____&__&&&&&&&&&&
______&&__&&&&&&&______&&&___&____:::::::::::::::::::_&&&&~____________________:::,,,,,  ,,:::&&&&&&&&&&&&&&&&&&&&&&&&_________:S&S&&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
_________&&&&&&&&&_:__&&&&&&&&&&__::::::::::::::::::, ,_&&&&______________________::,,,   ,::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&______S&&&&&&&&&____&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&___:__&&&&&___::::_&&&&&&&&&_____::::::::::::::::,,::::__________________________,,,,,,::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&__::__________::::_&&&&&&&&&____________::::::::::_______________________________:::::::::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&___:::_:::::::::::::__________&&&______________::____&__&&&~~~&~&&&&&&&&&&&&&&&___:::::::::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
___:::::::::::::::_:::::_____________________&&________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::::::::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
:::::::::::::::::____::___________::::__&___:___________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::::::::_:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&____
::::::::_:::::::::__&______________::::_&___:,,_&_______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::::::::&&&&&&&&&&&&&&&_&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___________&_&&&&&&&&_::_&&&&&&&&&&__&&_____
::::::::_:::::::::::_______:__&&___:___:_____:____:::::___&&&&&&&&&&&&&&&&&&&&&&__~&_::_&&_,, ,&&&&&&&&&_&&&&&___&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&_&&&&______________________::_&&__&&&&__::::__:__
::::::::::::::::::,:::::___::___&_:::_::::_________:::::___________&&&&&&&&&&&&&&_&&_::_&&&&_::&&&&&&&___&&&&&&&&&&&&&&&&&&_______&&&&&&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&__&&&&_____________________::_&&::::,,,,   ,_::::
::::::::::::::::::,::::::::,:_____:::::::__:__________::_________&_&&&&&&&&&&&&&&_&&_&_____&&&__&&&&&_::_&&&_&&&&&&&&&&&&__________&&&&&&&&&&~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____&&&&&&&&&&&&&&&&&&&&&&&&__&&&_&___________________::::&_:,,,,,,,,,,:__&_&
:::::::,,:::::::::,::::::,,,___&___,::::___:::::_&&&&&&____&&&&&&&&&________&&&&__&&_&&&&&&&&&&&&&&&&&____&&__&&&&&&&&&&&&&___&&&&&&&&&&&&&&~~~~~~_:__&&&&&&&&&&___________&&&&&&&&&_:&&&&&&&&&&&&&&&&&&&&&&&&_:&&&_&&_______________:::::,:_&:___________:___:
,,,::::,,,,,,,,,:,,::::::::___&&_::,::::___:::::__&&&&&_:__&&&______::::______&&__&&&_&&&&&&&&&_&&&__&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&~~~~~~_::_&&&&&&_______:::::::____&&&&&__:&&__&_:,:_:::,,::_,:_&&&&:&&&_::,,,,,:_, ,           ,__,,,,,,,_:,:_, ,:,
,,,,:::,,,,,,,,,:,,:::::::_____&_::,:______:,,,:___&&&&_::__&&&&&&_::::_&&&&______&&__&&&&&&&&__&&&_____&_&_:_&_::::::::__,,,,,,,,,,,:_,_&&&~~~~~~_::__,,,,__              :&:,     ,,_:  _:  ::       ,,,:&&&&,_&&_:       ::              __      ,:   _,   ,
,,,::,,,,,, ,,,,,,,:::::::::::__::,,::::::_:,,,:::::____::___&&&&&_:::__&&&_____::&_:__&&&&&&&__&&________&: :&,        _:          ,:, _&&_~~~~~~_____    :_              :&:       ,__  :_ ::          ,:&&&&,_&~__       ::              :_      :,   ::    
   ,,,,       ,,,,,,,:::,,,,,:::,,  ,:::::::,,,::::_:___:_::_&&&&&_::___&_____::::&_:::&&&&&&&__&&________&: :_,        :_         :,   _&&_~~~~~~~___~    ,_              ,_:,      ,:~  :_::            :&&_&:_&~__       ::,,,,,,,       :&:,,,:_~:   ::::::
    ,,         ,,,,:::::,,,,,,,:    ,::::::,,,,:::__::__:_:,:&&_&_:::_________::::&_:::&&&&&&&&&&&________&: :&,        :_,      ,:,    _&&_~~~~~~~_~:~,,,,:_,:,        ,::_&&::::,  ,:&  :&_:::__:,      :&&_&::&~~~       ,:::___~:       ,&~__&~~&&   ,:____
    ,,         ,  ,:::::,:::::::    ,,:::::,,,,::::_::____:,:&__&&:::__________::_&_:::&&&&&&&&&&&________&_,:&,    :_____:::,  ,,   ,_:_&&__~~~~~~_~_~___::__&~,       :&&&&&&&__,  ,:&  ,_:::::_&:      ,_&_&::&&&&,      ,_:,::_~,       ,&&:__&&&_,,,,__:::
    ,,         ,, ,:::::::::::::    :::::::,,,,::,::::____:,:&__&_::::____________&&::_&&&&&&&&&&&_____&&_&_::&:    :&&&&&:::, ,,    ,::_&&&~~~~~~~_~:~_::::___&,       ,:_&&&&&:__::,:&,,:&_::::__:,  ,  ,&&&&_:&&&&_:::::::_:::___:,,,,,,,,&&:::__:__&&&&&___
    ,,        ,,,,,,::::::::____    :::,:,:,,,,,,,:::::___:,:&::::,::,::::______:_&&::_&&&&&&&&&&&_____&&&&&:__:,,,,_&&&&&:::::,     ,::_&&&~~~~~~~:_:&&&&&&&&__::,,::_:_:_____&_&_&_::&&&&&&&____________&&&&&_:&&&&&&&&&_____&&&&&&&_&_&_:,_&:__&&&&&&&&&&&&&
   ,,,       ,,,,,,,::::::::__&&,,,,::::::,,,,,,,,:::::_:_:,:_,:,::::::_________:_&&::_&_&&&&&&&&&_____&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~:_:&&&&&&&&&&&&&&__&&&___&__&___&_::&&&&&&&&&&&&&&&&&&&&&&&&&:_&#&&&&&&&&&&&&&&&&&&&&&&_::_&&&&&&&&&&&&&&&&&
,,,:::,,,,,,,,,,,,,:::::::____&&___::::::,:,,,::,::::&&_:_:,:_::::::::_____&&___:_&&::__:&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~:_:&&&&&&&&&&&&&___&&&&_&&&____&&__:&&&&&&&&&&&&&&&&&&&&&&&&&:_&@&&&&&&&&&&&&&&&&&&&&&&&::_&&&&&&&&&&&&&&&&&
,,,::::,,,,,,,,,,,::::::::___&&&__::::::::::::::,:&_:&&:__:::&::__::::_&__&&&___:_&&:____&&&&&&&&&&&&&&&&&&&&_&&&&&&&&__&&&&&&&&&&&&&&&&&&&_~~~~~~~:_:&&_&&&&&&&&&&__&&&&&_&&&____&&__:&&&&&&&&&&&&&&&&&&&&&&&&&:_&@&&&&&&&_&&&&&&&&&&&&&&&:::&&&&&&&&&&&&&&&&&
:,:::::,,,,,,,::::::::::::__&&&&_::::::::::__:::,:&&______:::&______:__&&&&&&___:_&&:_&&&&&&&&&&&&&&&&&#&&&&&_&&&&&&&&&_&&&&&&&&&&&&&&&&&&&_~~~~~~~:::&&_&&&&&&&&&&__&&&&__&&___&_&&&_:&&&&&&&&&&&&&&&&&&&&&&&&&__~~&&&&&&&_&&&&&&&&&&&&&&&&::&&&&&&&&&&&&&&&&&
:,:::::,,,,,,,::::::::::::__&&&&:::::::::::_:::::_&&______:::&________&&&&&&____:_&&__&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&_&&&&&&&&&&&&&&&&&&&_~~~~~~~_::&&_&&&&&&&&&&__&&&&&_&&___&&~&&_:_&&&&&&&&&&&&&&&&&&&&&&&&_:&&&&&&&&&_&&&&&&&&&&&&&&&&::&&&&&&&&&&&&&&&&&
:::::::,,,,,,,:::,:::::::__&&&&&:::::::::::::::::_&&_______:_______:______&&____:_&&:____&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~_::&&_&&&&&&&&&&&&&&&&&_&&___&&&&&_:_&&&&&&&&&&&&&&&&&&&&&&&&&:&&&&&&&&&&&&&&&&&&&&&&&&&&::&&&&&&&&&&&&&&&&&
:::_:::,::::,,,,,,,::::____&&&&&_::::::::::::::::&&&&&&&_____&&&&&&_____&&&&&___:_&&:::______&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~_:_&&&&&&&&&&&&&&&&&&&&_&~~_~~~~~&&:_&&&&&&&&&&&&&&&&&&&&&&&&&:&&&&&&&&&&&&&&&&&&&&&&&&&&_:_&&&&&&&&&&&&&&&&
__:::::::::::::::,,::::____&&&&&_:::_::_____:::::&&&&&&&__&_&&&&&&&___&&&&&&&___::&&::::_____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~&_:&&&&&&&&&&&&&&&&&&&&&&&&&:&&&&&&&&&&&&&&&&&&&&&&&&&&_:_&&&&&&&&&&&&&&&&
&&:::_:::::::___,,,,:::____&&&&&_:::_:______::::::_&&&&_:___&&&&&&&___&&&&&&&___::&&::______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:&&&&&&&&&&&&&&&&&&&&&&&&&:&&#&&&&&&&&&&&&&&&&&&&&&&&_:_&&&&&&&&&&&&&&&&
__::::::::::::::,,,:::_____&&&&&__::____:::::::::_____&::____&&&&&&___&&&&&&&_____&&_____&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:&&&&&&&&&&&&&&&&&&&&&&&&&_&&@&&&&&&&&&&&&&&&&&&&&&&&___&&&&&&&&&&&&&&&&
_:::::::::::::::,,::::_____&&&&&__:_____::::::::______&::______&________&&&_&&_&&&&&__&&&&&&&&&&&&&&&&&&&&______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&_:&&&&&&&&&&&&&&&&&&&&&&&&&_&&@&&@&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&
::::::::::::::::,,::::___&_&&&&&_:::__::::::::::_&&&___::______________________&&&&&&&&&&&&&&&&&&&&&&&___:::____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###&&&_______________&&&&&&&__&&&&&&&:&&&&&&&&&&&&&&&&&&&&&&&&&__&@&&@&&&&&&&&&&&&&&&&&______&&______________
::::::,,,,,,,,,,,,::::___&_&&&&&::::__::::::::___&&&___::______________________&&&&&&&_____&&&&&&&&__:::::::_____&&&&________________________&&&&####&&&____________:_____&&_____&&&&&&:&&&&&&&&&&&&&&&&&_______&:_&@&&@&__________::::::::____&&::::::::::::::
,,::::,,,,,,,,,,,,:::___&&&&&&&&,:::__:::::_____________:____:::::::____::::::__&&&&&&____________::::::::::_________________________________&&&&#####&&_____:____::::________________&:&&_________________________&@#&@&::_:_::::::::::::::___&&::::::::::::::
,,::::,,,,,,,,,,,,:::___&&&&&&&&:::::_::::__________________:_::::::::::::::::__&&&&&&_________:::,,::::::::__________________::::::::::__:__&&&&#####&&___________:___________________:&&_:_____________________:_&@#&@&:__::::::::::::::::___&&_:::::::::____
,,_:::,,,,,,,,,,,::::_&&&&&&&&&&::::::::______________::_&_:::::::::::::::::::__&&&&&&_______::::,::::::::::::_&_______:::::::::::::::::_____&&&&######&_:::::::::::::::::::::::::::::_:&&_:::::::::::::::::::::::_&@#&&&:::::::::::_________&&&&&&&&&&&&&&&&&&
,,__::,,,,:,::::::::__&&&&&&&&&&::::::::::_______________&_::::_::::::::_::::::_#&&&&&:::::::,,,,,::::::::::::_&__::::::::::::__::::::::_____&&&&&&&&&&&&_______________&&&&&&&&&&&&&&&__&______________________&_&&&#&_____&_&&&&&&&&&&&&&&&&&&&&#&&&####&&&&&
______________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_________::::::::::______&&&&&&___:::::,,,::::______::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&_&&&&&&&&&&&&&&&&&&&&&~~~~~~________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
_____________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__________________________&&____:::::::::::___________::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&_&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
_____________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__________________________&&___:::::::::::::::::::______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
_________________________&&&&&&_&_________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSSSS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&___________&_:_&&&&&&&&&&&&&&&&&&&&&&__~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSSSSSSSSSSSSS&&&&&&####@@@@@@@@@@@@@@@@
&&&&&&&&&&&&&&&&&&&&&&&&:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__:______:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&SSSSSSSSSSSSSSSSSSSSSSSSS&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&########~&&##############&#~#~#&&&&######################&~~~~~~~~~~~~&~&&&&&&&&&&&&&&SSSSSSSSSSSSSSSSSSSSSSSSSS&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__S&_&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&~~&~~&&~&&&&&&&&&&&&&&~&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSSSSSSSSSSSSSSSSSSSS&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&S_____&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~__~~~~&&&&&&~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSSSSSSSSSSSSSSSSSSSSS&&&&&&&&&&&&&&&&&&&&&
&&&&_________&&___&&__&&_&_&&&&&&&_&&_&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&_________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~&~&&&&&&~~~~~&~&&~~&~~~&&&&&&&&~&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS&&&&&&&&&&#########&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_______&______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~&&&&&~~~~&&&&&&&&&&&&&&&&&&&&SSSSSSSSSSSSSSSSSSSSS&SSSSSSSSSS&&&&&&&&###########
