     ,,,,,,,,,,,,                    :_~&&&&&&&&&&&&&&&&&::&__&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&:,,     ,      ,:::::,
            ,::::, ,             ,  :___&&&&&&&&&&&&&&&&&&&&&_:_&&&&&&&&&&&&&&&&____:__&&&&&&&S&&&&&&_____~:,,  ,,,,,,::::::,,,
             ,::,,,,,,,    ,      :_:::_&&&&&&__&SSSS____&&&_&_:_&&&&_______&&&&:_&&::&&&&S&S&&&&&&&&&&__&~~::_:::::::,::::::::
,            ,,:, ,:,::,,,,,:::_::_~:_~&&&&&&&&&SSSSSSSS&&&_&___:_S____::::::::,,_#&&&::::_,,,,,,,,,,,,,:&~:,,,_:,,,,,,,,,,,,,,
,,,,,,,:::,,::::::::,,::::::::::__~~~~&&&&&&&:,,,,,      ,,      ,:              ,&_&_   ,,             ,&&:,,:_,             ,
::::::,,,,,:_::::::::::::::_______&&&&&&&&&&&,,,,,,,,,::::,:::::::::::::____:::___&&&____:______________&&&&__::::::__________S
,:::,,::::__:::__::::_:::::::,::,:::::_S&&&&______&SS___&&&________::::__&_::_____S&&&_________&&_______&&&&_____::::::::__&&&&
_:__::::__&,,:::_:,,_&_:::,,,:~&:::____S&&&&&_____&S_::::___::&::::::::::S::::::_SS&&&:::::::::&&:::::::::&_::::::::&&::::::::_
:___::::::&, ,:::::_&::,,,,,::~~~__SSS__S________:&&___:::::::S_::,,,::::S:,::&&&&&&&&&_:::::::&&:::::::::&_::::::::&&______::_
__:__:___:_:,:___::::__,,,:~~~~~~~_&&&____________&&&&&&&_::::&&:::::,:::&_::&&&&&&&&&&&:::,,::&&:::::::::&&::,:____&&&&&&__&&&
_&&&&&_&____&&_______::,,:_~____________::___&&,:&::&&&&&&&_:_&&_____:::_&&:&&&&&&&&&&&&:_&_:__&&_______:_&&&:::___&&&&&__::_&&
___&_&&&_:_&&&&__::::::::::&~___________:,,,,:_&&&&&&&&&&&&_::_______::__&&_&&&&&&&&&&&&&&&&&&&&&&&&&__&_&&&&&_____&&&&_&&&&&&&
&&___&&&_::&&&&&__::::::::,:_____________:,, ,:&&&&&&&&&&&&&&&S_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&_:____:::_&&&&________::____&____________:::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
:::::::::_::________________&&&&&&&&&&&&&&_:::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
::::_:::::_______:____::_::_&&&&&&&&&&&&&&_:_:,_&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&____________&&&&_::__
:::::::::,:::::__::::_____::_____&&&&&&&&&___&__&&&__&&&&&&&&____&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&_&&&_________::&::,,,,__
:::,,,,,:,::::_&_:::_:::_&&___&&&__:__&&_&&&&&&&&&&_&&_&&&&&&&&&&&&&&&~~~__&&&________&____&_&:__::___&_&&_::::,,,,,,,_:,::::,:
,,:,,,,,,,::::__:,:__:,::_&_:_&&&_:_&____&_&&&&_&_____::,,,,:,    ,,_&~~~__, ,,      ,_,  ,:,:,,    ,_&:_~,   :       :   , ,, 
  ,    ,,,::,,::  ,:::,,:___::_&&______::&:_&&&_&_____,:    :    ,  &&~~~~_: ,:,    ,:_,,  : ::,,,   :&__~,   :,,:,   _::~_ ,::
  ,     ,,::::::  ,::,,,:::__,_&&::______&:_&&&&&___&&::  :__:,    :&&~~~~__::_&,   :&&&_,,:,:_:_:   :&__&_,,,:::_,  ,:__&_::__
  ,    ,,,::::__  :::,,,,::__,::::::_____&:_&&&&&___&&__::&&&__::::&&&~~~~_&&&&&_::______&_:&&&__&__&&&__&&&&&_&&&&&&::&_&&&&&&
,::,,,,,,::::__&_::::,,:::___:_:_::__&___&___&&&&&&&&&&&&&&&&&&&&&&&&&~~~~:&&&&&&&&&&&&__&__&&&&&&&&&&&&_&&&&&&&&&&&&_:&&&&&&&&
,:::,,,::::::_&&_::::::::&___:_____&&&___&_&&&&&&&&&&&_&&&&&&&&&&&&&&&~~~~:&&&&&&_&&&&__&&__&&&&&&&&&&&&_~&&&_&&&&&&&&:&&&&&&&&
:::::,,:,:::__&&::::::::_&&&___&&___&&___&:___&&&&&&&&&&&&&&&&&&&&&&&&~~~~:&&&&&&&&&&&~_~~__&&&&&&&&&&&&_&&&&&&&&&&&&&_&&&&&&&&
_:::::::,,:___&&_:___:::_&&&__&&&__&&&__:&::__&&&&&&&&&&&&&&&&&&&&&&&&&&~~&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&_&&&&&&&&&&&&&__&&&&&&&
_:::::::,,:__&&&____::::____:__&&__&&&&_&&__&&&&&&&&&_&_&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&_&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&
:::,,,,:,::__&&&::_:::::_&__:___________&&&&&&&&&&_:::__&&&&__________&&&##&________&&&_&&&_&&&&&&&&&&&&_&#&&_&&_______&_::::::
,::,,,,,,::_&&&&:::::__________::::_:::_&&&_____::::::___________::__:&&&##&_::::::_____________________:&@#&:::::::::_&_:::::_
:_:,,,::::_&&&&&:::___________:::::::::_&&&__:::,::::::___::::__::::__&&&##&_____________________________&#&_________&&&&&&&&&&
___________&&&&&&&&&&&&&&&&&____::______&&&_:::,::__::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&___&&&&&&&&&&&&&&&&&
___________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&S&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSS&&&&&&&&#####
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&&&&&&&&&&&&~&&&&~~&&&&&&&~~~~~~&&&&&&&&&&&&~~~~&&&&&&&&&SSSSSSSSSSSSSS&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~&&&~~~~~~~&&&&&&&&&&&&&&&SSSSSSSSSSSSSSSS&&&&&##&&
