     ,,,,,,,,,,,,                    :_~&&&&&&&&&&&&&&&&&::&__&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&:,,     ,      ,:::::,
            ,::::, ,             ,  :___&&&&&&&&&&&&&&&&&&&&&_:_&&&&&&&&&&&&&&&&____:__&&&&&&&S&&&&&&_____~:,,  ,,,,,,::::::,,,
             ,::,,,,,,,    ,      :_:::_&&&&&&__&SSSS____&&&_&_:_&&&&_______&&&&:_&&::&&&&S&S&&&&&&&&&&__&~~::_:::::::,::::::::
,            ,,:, ,:,::,,,,,:::_::_~:_~&&&&&&&&&SSSSSSSS&&&_&___:_S____::::::::,,_#&&&::::_,,,,,,,,,,,,,:&~:,,,_:,,,,,,,,,,,,,,
,,,,,,,:::,,::::::::,,::::::::::__~~~~&&&&&&&:,,,,,      ,,      ,:              ,&_&_   ,,             ,&&:,,:_,             ,
::::::,,,,,:_::::::::::::::_______&&&&&&&&&&&,,,,,,,,,::::,:::::::::::::____:::___&&&____:______________&&&&__::::::_________&&
,:::,,::::__:::__::::_:::::::,::,:::::_S&&&&______&SS___&&&________::::__&_::_____&&&&_________&&_______&&&&_____::::::::__&&&&
_:__::::__&,,:::_:,,_&_:::,,,:~&:::____S&&&&&_____&S_:::::__::&::::::::::S::::::_&&&&&:::::::::&&:::::::::&_::::::::&&:::::::_&
:___::::::&: ,:::::_&::,,,,,::~~&__SSS__&_________&&__::::::::S_::,,,::::&:,::&&&&&&&&&&:::::::&&:::::::::&_::::::::&&_________
&_:__:___:::,:___::::__,,,:~~~~~~~_&&&____________&&&&&&&_::::&_:::::,:::&_::&&&&&&&&&&&:::,,::&&:::::::::&&::,:____&&&&&&__&&&
_&&&&&&&____&&_______::,,:_~____________::___&&,:&::&&&&&&&::_&&_____:::_&&:_&&&&&&&&&&&:_&__&_&&_______:_&&&:::___&&&&&__::_&&
___&&&&&&:_&&____::::::::::&_:__________:,,,,:_&&&&&&&&&&&&_:________::__&&_&&&&&&&&&&&&&&&&&&&&&&&&&__&_&&&&&_____&&&&_&&&&&&&
&____&&&___&&&&&__::::::::,,::___________:,, ,:&&&&&&&&&&&&&&&S_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&__::___::::&&&&________:::::::_______&&&_::::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
:::::::::_::______________:,,::_&&&&&&&&&&_:::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
::::_:::::________:___::__::::__&&&&&&&&&&_:_:,_&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&____________&&&&_::__
:::::::::,:::::__::::______::::___&&&&&&&&___&__&&&__&&&&&&&&____&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&_&&&_________::&::,,,,__
:::,,,,,:,::::___:::_:::&&&&__&&__::__&&_&&&&&&&&&&_&&_&&&&&&&&&&&&&&&~~~__&&&________&____&_&:__::___&_&&_::::,,,,,,,_:,::::,:
,,:,,,,,,,::::__:,:__:,::_____&&&_::_____&_&&&&_&_____::,,,,:,    ,,_&~~~__, ,,      ,_,  ,:,:,,    ,_&:_~,   :       :   , ,, 
  ,    ,,,:::,:,  ,:::,,:____:_&_______::&:_&&&_&_____,:    :    ,  &&~~~~_: ,:,    ,:_,,  : ::,,,   :&__~,   :,,:,   _::~_ ,::
  ,     ,,::::::  ::::,,::::_,_&&::____:_&:_&&&&&___&&::  :__:,    :&&~~~~__::_&,   :&&&_,,:,:_:_:   :&__&_,,,:::&,  ,:__&_::__
  ,    ,,,::::__  :::,,,,,::_,::::::_____&:_&&&&&___&&__::&&&__::::&&&~~~~_&&&&&_::______&_:&&&__&__&&&__&&&&&_&&&&&&::&_&&&&&&
,::,,,,,,::::_&&_::,:,,,::___:_:_::______&__&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~:&&&&&&&&&&&&__&__&&&&&&&&&&&&_&&&&&&&&&&&&_:&&&&&&&&
,:::,,,::::::_&&::::,,:,:&___:_____&&&___&_&&&&&&&&&&&_&&&&&&&&&&&&&&&~~~~:&&&&&&_&&&&__&&__&&&&&&&&&&&&_~&&&_&&&&&&&&:&&&&&&&&
::::,,,:,::::_&&::::,,:::&&&____&__&&&___&___&&&&&&&&&&&&&&&&&&&&&&&&&~~~~:&&&&&&&&&&&~_~~__&&&&&&&&&&&&_&&&&&&&&&&&&&_&&&&&&&&
_:::::::,,:___&&::::::::_&&&_&&&&__&&&___&:___&&&&&&&&&&&&&&&&&&&&&&&&&&~~&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&_&&&&&&&&&&&&&__&&&&&&&
_:::::::,::__&&&_:__:::::___:_&&&__&&&&__&__&&&&&&&&&__&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&_&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&
:::,,,,,,::_&&&&::__::::_&__:__________&&&&&&&&&&&_:::__&&&&__________&&&##&________&&&_&&&_&&&&&&&&&&&&_&#&&_&&_______&_::::::
,::,,,,,,:__&&&&::::::_________:::____:_&&&_____::::::___________::__:&&&##&_::::::_____________________:&@#&:::::::::_&_:::::_
,_:,,,::::_&&&&&:::::_________::::::__:_&&&__:::,::::::___::::__::::__&&&##&_________________:::_________&#&&________&&&&&&&&&&
___________&&&&&&&&&&&&&&&&&____::______&&&_:::,::___:::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&___&&&&&&&&&&&&&&&&&
___________&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSS&&&&&&&&&&&&&&&
&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSSS&&&#&&&#####
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&&&&&&&&&&&&~&~&~~~&&&&&&~&~~~~~&&&&&&&&&&&&~~~~&&&&&&&&&SSSSSSSSSSSSSS&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~&&&~~~~~~~&&&&&&&&&&&&&&&SSSSSSSSSSSSSSSS&&&&&##&&
