     ,,,,,,,,,,,,                    :_~&&&&&&&&&&&&&&&&&::&__&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&:,,     ,      ,:::::,
            ,::::, ,             ,  :___&&&&&&&&&&&&&&&&&&&&&_:_&&&&&&&&&&&&&&&&____:__&&&&&&&S&&&&&&_____~:,,  ,,,,,,::::::,,,
             ,::,,,,,,,    ,      :_:::_&&&&&&__&SSSS____&&&_&_:_&&&&_______&&&&:_&&::&&&&S&S&&&&&&&&&&__&~~::_:::::::,::::::::
,            ,,:, ,:,::,,,,,:::_::_~:_~&&&&&&&&&SSSSSSSS&&&_&___:_S____::::::::,,_#&&&::::_,,,,,,,,,,,,,:&~:,,,_:,,,,,,,,,,,,,,
,,,,,,,:::,,::::::::,,::::::::::__~~~~&&&&&&&:,,,,,      ,,      ,:              ,&:&_   ,,             ,&&:,,:_,             ,
::::::,,,,,:_::::::::::::::_______&&&&&&&&&&&,,,,,,,,,::::,:::::::::::::____:::___&&&____:______________&&&&__::::::__________&
,:::,,::::__:::__::::_:::::::,::,:::::_S&&&&______&SS___&&&________::::__&_::_____&&&&_________&&_______&&&&_____::::::::__&&&&
_:~_::::__&,,:::_:,,_&_:::,,,:~&:::____S&&&&&_____&S_::::___::&::::::::::S::::::_&&&&&:::::::::&&:::::::::&_::::::::&&::::::::_
:___:::,::_: ,:::::_&::,,,,,::~~~__SSS____________&&__::::::::S_::,,,::::&:,::&&&&&&&&&_:::::::&&:::::::::&_::::::::&&_______:_
__:_&:___:::,:___::::__,,,,_~~~~~~_&&&____&______&&&&&&&&_::::&&:::::,:::&_::&&&&&&&&&&&:::,,::&&:::::::::&&::,:____&&&&&&__&&&
_~~_&&&&&:__&&_______::,,,:_____________::___&&,:&::&&&&&&&:__&&_____:::_&&:&&&&&&&&&&&&:_&_:__&&_______:_&&&:::___&&&&&_:::&&&
____&&&&&:_&&____::::::::::_&____________::,,:_&&&&&&&&&&&&__________::__&&_&&&&&&&&&&&&&&&&&&&&&&&&&__&_&&&&&_____&&&&_&&&&&&&
_____&&&___&&&&&__::::::::,,______________:, ,:&&&&&&&&&&&&&&&S_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&_:::___::::&&&&________:::::_&_______&____:::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
:::::::::_::____________:,,::__&&&&&&&&&&__:::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
:::__:::::___::__::____:::::____&&&&&&&&&&_:_:,_&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&____________&&&&_::__
:::::::::,:::::_&::::_____:::____&&&&&&&&&__&&__&&&__&&&&&&&&____&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&_&&&_________::&::,,,,__
:::,,,,,:,:::::&_:::_:::_&&&:___&_::__&&_&&&&&&&&&&_&&_&&&&&&&&&&&&&&&~~~__&&&________&____&_&:__::___&_&&_::::,,,,,,,_:,::::,:
,,:,,,,,,,::::__:,::::,,:_&___&&&_:______&_&&&&_&_____::,,,,:,    ,,_&~~~__, ,,      ,_,  ,:,:,,    ,_&:_~,   :       :   , ,, 
  ,    ,,,:::,::  ,:::,,:____:_&&____::::&:_&&&_&_____,:    :    ,  &&~~~~_: ,:,    ,:_,,  : ::,,,   :&__~,   :,,:,   _::~_ ,::
  ,      ,::::::  ::::,,:::__:_&&::____:_&:_&&&&&___&&::  :__:,    :&&~~~~__::_&,   :&&&_,,:,:_:_:   :&__&_,,,:::&,  ,:__&_::__
  ,    ,,,::::__  :::,,,,::__,::::::_____&:_&&&&&___&&__::&&&__::::&&&~~~~_&&&&&_::______&_:&&&__&__&&&__&&&&&_&&&&&&::&_&&&&&&
,::,,,,,,::::_&&_::,,,,:::___:_:_::__&_:_&__&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~:&&&&&&&&&&&&__&__&&&&&&&&&&&&_&&&&&&&&&&&&_:&&&&&&&&
,:::,,,::::::_&&_::,,::::&___:_____&&&___&_&&&&&&&&&&&_&&&&&&&&&&&&&&&~~~~:&&&&&&_&&&&__&&__&&&&&&&&&&&&_~&&&_&&&&&&&&:&&&&&&&&
::::,,,:,::::_&&:::,,,::_&&_____&__&&&___&___&&&&&&&&&&&&&&&&&&&&&&&&&~~~~:&&&&&&&&&&&~_~~__&&&&&&&&&&&&_&&&&&&&&&&&&&_&&&&&&&&
_:::::::,,:___&&::::::::&&&&__&&&&_&&&__:&:___&&&&&&&&&&&&&&&&&&&&&&&&&&~~&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&_&&&&&&&&&&&&&__&&&&&&&
_:::::::,::__&&&_:__::::__&_:_&&&__&&&&__&__&&&&&&&&&__&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&_&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&
:::,,,,,,::__&&&::_:::::_&__:__________&&&&&&&&&&&_:::__&&&&__________&&&##&________&&&_&&&_&&&&&&&&&&&&_&#&&_&&_______&_::::::
,::,,,,,,:_&&&&&::::::__________:___:::_&&&_____::::::___________::__:&&&##&_::::::_____________________:&@#&:::::::::_&_:::::_
,_:,,,::::_&&&&&:::::_________:::::::::_&&&__::,,::::::___::____::::__&&&##&_________________:::_________&#&&________&&&&&&&&&&
___________&&&&&&&&&&&&&&&&&____________&&&_:::,:::__::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&
__________&&_&&&&&&&&&&&&&&&~~&&&&&&&&&&&&&_:::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SS&&&&&&&&&&&&&&&
&&&&&&&&&&&&:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSSSS&&&&&&##&###
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&~&~&~~~&&&&&&~&~~~~~&&&&&&&&&&&&~~~~&&&&&&&&&SSSSSSSSSSSSSSS&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~&&&~~~~~~~&&&&&&&&&&&&&&SSSSSSSSSSSSSSSSS&&&&###&&
