     ,,,,,,,,,,,,                    :_~~&&&&&&&&&&&&&&&&:_&__&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&_:,,     ,      ,:::::,
            ,::::,               ,  :___&&&&&&&&&&&&&&&&&&&&&_:_&&&&&&&&&&&&&&&&____:_&&&&&&&&&&________:_~:,,  ,,,,,,::::::,,,
             ,,:, ,,,,,    ,      :_:___&&&&&&&&&&&&&___&&&&_&_:_&&&&____&&&&&&&:_&&::&&&&&&&&&&&SSS&&&&_&&&:__:::__:::::::::::
,            ,,,, ,:,:,,,,,,::__::~_:_&&&&&&&&&&&&&&&&&&&&&___&_:_&____::::::::,,_#&&&::,:_:,,,,,,,,,,,,:&&:,,,::,,,,,,,,,,,,,,
,,,,,,,,::,,:::::::,,,::::::::::__~~~~&&&&&&&:,,,,,,     ,,      ,:              ,&:&_   ,,             ,&&:,,,_,             ,
::::::,,,,,:_::::::::::::_________&&&&&&&&&&&,,,,,,,,,,,:::::::::::::::::___:::___&&&___________&_____S&&&&&__::::::__________S
::::,,:::::_:::__::::_:::::::,::,:::::_S&&&&______&&&____&&&__&____::::__&&::_____&&&&_________&S_______&&&&_____:::__::__&&&&&
_:__:::::_&,,:::_:,:&&_:::,,,:~~_::___:S&&&&&_____&&_::_____:_&::::::::::&::::::_&&&&&_::::::::&&:::::::::&_::::::::&&::::::::_
:___:::,::&: ,:::,:_&::,,,,,::~~&__SSS____________&&__::::::::&_:::,,::::&::::_&&&&&&&&&_::::::&&:::::::::&_::::::::&&______::_
__:_&:__::::,:_&_::::__,,,:~~~~~~&_&&____________&&&&&&&&_::::&_:::::,,::&_::_&&&&&&&&&&:::,,::&&:::::::::&&::,:____&&&&&&&_&&&
_&&&&&&&__:_&_________::,:______~~______::&__&&,:&::&&&&&&&::_&&_____::__&&:_&&&&&&&&&&&:_&__&_&&_:_____:_&&&:::___&&&&&__::&&&
___&&&&&_:_&&_&&__:::::::::_&____________::,,:_&&&&&&&&&&&&::________::__&&_&&&&&&&&&&&&&&&&&&&&&&_&&_&&_&&&&&&____&&&&&&&&&&&&
_____&&&&__&&~&&__::::::::,:___________&_:,,,,:&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&_:::____:::&&&&_______:::::__&&______&&_&::::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
:::::::::_::___________:,::__&&&&&&&&&&&&&:::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
:::_::::::___::__:_:__:::::__&&&&&&&&&&&&&_:_:,_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&________&&___&____::__
:::::::::,:::::__::::____:::_____&&_&&&&&&__&&__&&&__&&&&___&&__&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&_&&__________::&::,,,,__
::::,,,,:,:::::&_:::_:::_&&_:__&&_::_&&&&&&&&&&&&&&__&_&&&&&&&&&&&&&&&~~~__&&&____________:&&&:_::___&&_&&:::::,,,,,,,_::::::::
,,:,,,,,,,::::__:,:_::,,:__&___&&_::_____&_&&&&_&_____:_,,,,:,    ,,_&~~~__, ,,      ,_   ,_,:,,    ,_&:_&,   :       :   , ,, 
  ,    ,,,:::,::  :::,,,:____:__&_::::_::&:_&&&_&_____,:    :    ,  &&~~~__: ,:,    ,,_,,  : ::,,,   :&__~,   ::::    :::~_ ,::
  ,      ,::::::  ::::,,,::__,___::______&:_&&&_&__&__::  :__:,    :&&~~~~__::_&,   :&&&_,,:,:_:_:   :&__&_,,,:::_, ,,:____::__
  ,    ,,,::::__, :::,,,,::__:::::::_&___&__&&&&&___&&__::&&&__::::&&&~~~~_&&&&&_::______&_:&&&__&&&&&&__&&&&&_&&&&&&::&_&&&&&&
,::,,,,,,::::_&&:::::,,:,::__::::::_&&_:_&__&&&&&&&&&&&&&&&&&&&&&&&&&&~~~_:&&&&&&&_&&&&_____&&&&&&&&&&&&_&&&&&&&&&&&&_:&&&&&&&&
,::,,,,,,::::___:::,,::::&___:_____&&&___&_&&&&&&&&&&&__&&&&&&&&&&&&&&~~~~:&_&&&&&&&&_______&&&&&&&&&&&&_&&&&&&&&&&&&&:&&&&&&&&
:::,,,:,,:::::__::::::::_&&&___&&__&&&___&___&&&&&&&&&&&&&&&&&&&&&&&&&~~~~:&&&&&&&&&&&__~~_:&&&&&&&&&&&&_&&&&&&&&&&&&&_&&&&&&&&
_:::::::,,:___&&::::::::&&&&__&&&__&&&_:_&_:__&&&&&&&&&&&&&&&&&&&&&&&&&~~~&&&&&&&&&&&&~~~~&_&&&&&&&&&&&&_&&&&&&&&&&&&&__&&&&&&&
::::::::,,:__&&&_:_:::::_&&___&&&&_&&&___&__&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&_&&&&&&&&&&&&_&~&&&&&&&&&&&__&&&&&&&
:::,,,:,,:___&&&::_:::::___::__________&&&&&&&&&&&_:::__&&&___________&&&##&________&&&_&&&_&&&&&&&&&&&&_~~~~&&__________::::::
,::,,,,,,:_&&&&&,:::::_____:__:_::_::::_&&&_____::::::________::::::_:&&&##&_::::::_____________________:&@#&:::::::::_&_:::::_
,_:,,,::::_&&&&&::::__________:::::::::_&&&__::::::::::_______________&&&&#&__________________::_________&#&&________&&&&&&&&&&
__________&&&&&&&&&&&&&&&&&&____________&&&_:::::::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~_&&&&&&&&&&&&&&&&&&&
&_________&&&&&&&&&&&&&&&&&&&~~&&&&&&&&&&&&_:::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&&&&&&&&&&&&&____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~&~~&&&&&&&&&&&&&&&&&SSSSSSSSSS&&&&#&&&&&###
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&SSSSSSSSSSS&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&S&SSSSSSSSSSSSS&&&&&&&###
