     ,,,,,,,,,,,,                    :_~~&&&&&&&&&&&&&&&&:_&__&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&_:,,     ,      ,:::::,
            ,::::,               ,  :___&&&&&&&&&&&&&&&&&&&&&_:_&&&&&&&&&&&&&&&&____:_&&&&&&&&&&________:_~:,,  ,,,,,,::::::,,,
             ,,:, ,,,,,    ,      :_:___&&&&&&&&&&&&&___&&&&_&_:_&&&&____&&&&&&&:_&&::&&&&&&&&&&&SSS&&&&_&&&:__:::__:::::::::::
,            ,,,, ,:,:,,,,,,::__::~_:_&&&&&&&&&&&&&&&&&&&&&___&_:_&____::::::::,,_#&&&::,:_:,,,,,,,,,,,,:&&:,,,::,,,,,,,,,,,,,,
,,,,,,,,::,,:::::::,,,::::::::::__~_~~&&&&&&&:,,,,,,     ,,      ,:              ,&_&_   ,,             ,&&:,,,_,             ,
::::::,,,,,:_::::::::::::_________&&&&&&&&&&&,,,,,,,,,,,:::::::::::::::::___:::___&&&___________&_____S&&&&&__::::::__________S
::::,,:::::_:::__::::_:::::::,::,:::::_S&&&&______&&&____&&&__&____::::__&&::_____&&&&_________&S_______&&&&_____:::_:::__&&&&&
_:__:::::_&,,:::_:,:&&_::,,,,:~~_::____S&&&&&_____&&_::_____:_&::::::::::&:::::_&&&&&&_::::::::&&:::::::::&_::::::::&&::::::::_
:___:::,::&: ,:::,:_&::,,,,,,,~~&__&&S____________&&____::::::&_:::,,::::&::::&&&&&&&&&&_::::::&&:::::::::&_::::::::&&______::_
__:_&:__::::,:_&_::::__::,,,:~~~&&&&&&___________&&&&&&&&_::::&_:::::,,::&_::&&&&&&&&&&&_:_:,::&&:::::::::&&::,:____&&&&&&__&&&
_&&&&&&&__:_&_________:::,:_____~~______::&__&&,:&::&&&&&&&::_&&_____::__&&:_&&&&&&&&&&&:_&__&_&&_______:_&&&:::___&&&&&__::&&&
___&&&&&_:_&&_&&___::::::::&~____________::,,:_&&&&&&&&&&&&::________::__&&_&&&&&&&&&&&&&&&&&&&&&&_&&_&&_&&&&&&____&&&&&&&&&&&&
&____&&&&__&&~&&___:::::::,:_____________:,, ,:&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
__:::____:::&&&&_______:::___&&&______&&_&::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
:::::::::_::___________::::__&&&&&&&&&&&&&::::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
:::_::::::___::__:::__:::::__&&&&&&&&&&&&&_:_:,_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&_________&___&____::__
:::::::::,:::::__:::______::_____&&_&&&&&&__&&__&&&__&&&&___&&__&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&_&&__________::&::,,,,__
::::,,,,:,:::::&_:::__::_&&_:_&&&_::_&&&&&&&&&&&&&&__&_&&&&&&&&&&&&&&&~~~__&&&____________:&&&:_::___&&_&&:::::,,,,,,,_::::::::
,,:,,,,,,,::::__:,:_::,,:_&&___&&_::____&&_&&&&_&_____:_,,,,:,    ,,_&~~~__, ,,      ,_   ,_,:,,    ,_&:_&,   :       :   , ,, 
  ,    ,,,:::,::  :::,,,:____:__&_::::::_&:&&&&_&_____,:    :    ,  &&~~~__: ,:,    ,,_,,  : ::,,,   :&__~,   ::::    :::~_ ,::
  ,      ,::::::  :::,,,,::__:___::____:_&:&&&&&&__&&_::  :__:,    :&&~~~~__::_&,   :&&&_,,:,:_:_:   :&__&_,,,:::_, ,,:____::__
  ,    ,,,::::__, :::,,,,:::_:::::::_&_:_&__&&&&&__&&&__::&&&__::::&&&~~~~_&&&&&_::______&_:&&&__&&&&&&__&&&&&_&&&&&&::&_&&&&&&
,::,,,,,,::::_&&_::::,,:,::__::::::_&&_:_&__&&&&&&&&&&&&&&&&&&&&&&&&&&~~~_:&&&&&&&_&&&&_____&&&&&&&&&&&&_&&&&&&&&&&&&_:&&&&&&&&
,::,,,,,:::::__&:::,,::::&___:_____&&&___&_&&&&&&&&&&&_&&&&&&&&&&&&&&&~~~~:&_&&&&&&&&_______&&&&&&&&&&&&_&&&&&&&&&&&&&:&&&&&&&&
::::,:,,,:::::_&_:::::::_&&&___&&__&&____&___&&&&&&&&&&&&&&&&&&&&&&&&&~~~~:&&&&&&&&&&&__~~_:&&&&&&&&&&&&_&&&&&&&&&&&&&_&&&&&&&&
_:::::::,,:___&&_:::::::&&&&__&&&__&&____&____&&&&&&&&&&&&&&&&&&&&&&&&&~~~&&&&&&&&&&&&~~~~&_&&&&&&&&&&&&_&&&&&&&&&&&&&__&&&&&&&
::::::::,,:__&&&_:_:::::_&&_:_&&&__&&____&__&&&&&&&&&__&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&_&&&&&&&&&&&&_~~~&&&&&&&&&&__&&&&&&&
:_:,,:::,:__&&&&::::::::____:__________&&&&&&&&&&&_:::__&&&&__________&&&##&________&&&_&&&_&&&&&&&&&&&&_~~~~&&__________::::::
,_:,,,,,,:_&&&&&,:::::_____:__:______::_&&&____:::,:::________::::::_:&&&##&_::::::_____________________:&@#&:::::::::_&_:::::_
:_:,,,::::_&&&&&::::__________:::::::::_&&&_:::,,::::::_______________&&&&#&__________________::_________&#&&_______&&&&&&&&&&&
_&________&&&&&&&&&&&&&&&&&&____________&&&::::::::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&
&&________&&&&&&&&&&&&&&&&&&&~~~&&&&&&&&&&&::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&&&&&&&&&&_____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSS&&&&&&&&&###
&&&&&&&&&&&&&&&&&~~~~~&&&&&&&&&&&&&&&&&&&&___&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&SSSSSSSSSSSS&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSSSSSSS&&&&&&&###
