                                ,                              ,,,,,::::::::_____________________________:::::,                
                                ,                             ,,,,,,::::::::________________________________::::,              
                                 ,                            ,,,,,::::::__:______________~_~~~~~~___~________:::,             
                                 ,                            ,,,,,,::::::::::::_____::::_:::::::______________::,,            
                                                               ,,,,,,,,,,,,,,,,,:___:::::_:::::::,,::,,__:_::__:,,             
                                                              ,,,,,::::::::_::_________~___~____________________::,            
                                                              ,,,,,:::::::::::::________________________________::,            
                                                              ,,,,,,::::::::::::________________________________::,            
                                   ,,                         ,,,,,,:::::::::_:___________________~______________::            
                                   ,,                         ,,,,,,::::__::______________________~______________::,           
                                                              ,,,,,::_~~~:::::::______________________________~~~_:,           
             ,                                                ,,,,,,:__:,,::::::____________________________::_~~~~:           
                                                               ,,,,,,:::::::::::_______________________~~~__::::__~_           
                                                               ,,,,,::::__:::::::_:_____________________~~__~~~~__::           
                                                               ,,,,,,_~:::,::::::__________________~____:___::_~~~~:        ,,,
                                                               ,,,,,,::,,,:::::::___________~______~________:,___~~::,,,:::::::
                                                               ,,,,,,::::::::_____________~~~~____~~~~~____~~~_____::::_:_:__:_
                                                          ,,   ,,,,,:::::::::::_____________~~~___~~~~~_~~~~~~______:::_______~
:::::::,,,,:::,                     ,                    ,,,,  ,,,,,:::::::::::___________~~~~~_~~~~~~~~~~~~~~~~~~~_:____~_~__~
~~~~~~~~~~~~_~~~~_____~__::::__:   ,:,    , ,,,,,,,,,,,,,,,,, ,,,::::_~~~~:::::__________~~~~~~~~~~~~~~~_~~~~~~~~~~~_~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~__::__::::::::,:,,,,,:::::____~_:::___________~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_:::::,,          ,:::::::::::________~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_::::_:,,,,,,,,,,,::::::______________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~____~~___:::::___:::______________~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~~~~~~~~~~~::____________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~~~~~~~~~~~~____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#####
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::__::::::::__~~~_:::::____:::::::::::::::::::::__::::::::::::_:______
____~~~~____~~~~_:::__~~~_:::_~~_:::::_~__:::::____::__~~~~~~~~~_::_~~~_~~~~~~~~~~~~~~~_::___::____:::::::::__~~_::::_::___~___
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~___~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~###~~~~~~~~~~~~~~_~___~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
___________________________________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
,,,,,,,,,,,,,,,,,,:::::::::_______________________________________________________________________________________~~~~~~~_~~~~~
::::::::::::::::::,,,,,,,:~~~~~~~~_:::::::~~_______________________________________________~~__________________________________
_:::::::::::::::,,,,,:::::~~~~~~~_::::::::_~~~~~~~~~~~~~~~~~::::::::_~~~~~~~~~~~~~~~~~~~~~~~~~~~~::________~~~~~~~~~~~~~~~~~~~~
