        ,                                                      ,,,                                                           ,,,,,,,,,,,,::::::::::::__::______________________~~_________________________________::::::,,::,,                                 
         ,                                                     ,,,                                                             ,,,,,,,,,::::::::::_:::_::___________________________________________________________::::::::::,                                
                                                                ,,                                                           ,,,,,,,,,,,::::::::::::::_::______________________________________________________________::::::::,,                              
                                                                 ,,                                                         ,,,,,,,,,,,::::::::::::::__::_______________________________________________________________:::::::::,                             
                                                                 ,,                                                        ,,,,,,,,,,,,:::::::::::_::__:_____________________________________________________________________::::,,,                           
                                                                 ,,                                                        ,,,,,,,,,,:::::::::::::_::_::___________________________________________________~~________________:::::,,,                          
                                                                  ,,                                                      ,,,,,,,,,,::::::::::::::_:___:______________________~~~~~~__~_~~~~~~~~~~~~_~___~_~~~_______________:__:::,,                          
                                                                  ,,                                                        ,,,,,,,,,,,,,,::::,,:::,::,,:,,::,,::_________::::::::__::::::::::::::::::______:_________________:::::,,                          
                                                                   ,,                                                             ,:,,,,,,,,,,,, ,,,,,,,,,,,,,,,,:_______,,,,,,,,,_S,,,,,,,,,,,,,,,,,,,,,,,,,,,___:,:_:,,::___:,,,,,                           
                                                                   ,,                                                        ,,,,,,::,,:::::::::::::::::::::::::___________________~_______________________::__~______________::::,,,                          
                                                                    ,                                                       ,,,,,,,,,,:::::::::::::::::_:::::_:__:___________~~_________________________________________________::::,,                         
                                                                                                                            ,,,,,,,,,,,::::::::::::::::_:::::_:__:_______________________________________________________________:::,,                         
                                                                     ,                                                      ,,,,,,,,,,,::::::::::::::::_:::::::__:_______________________________________________________________::::,                         
                                                                     ,                                                      ,,,,,,,,,,,::::::::::::::::_:::::::____:_____________________________________________________________::::,                         
                                                                     ,,                                                     ,,,,,,,,,,,,:::::::::::::::_:::::::_:__:_____________________________________________________________::::,                         
                                                                     ,,                                                     ,,,,,,,,,,,,::::::::::::::::::::::::_________________________________________________________________::::,                         
                                                                      ,,                                                    ,,,,,,,,,,,,:::::::::::::::::::::::_:________~_~____~_________________________________________________::::,                        
                                                                      ,::,                                                  ,,,,,,,,,,,,:::::::::::::::::____:__:_:___~__~_~:___~:___~____~________~~~____________________________::::,                        
                                                                       ,:,                                                  ,,,,,,,,,,,,,:::::::::__:__:_____:__:_:___~:___~:~__~:~__~_____________~~~____________________________::::,                        
                                                                       ,,,                                                  ,,,,,,,,,,,,:::::::::__:::::__::::_::_:____:___~:____:___________________________~~___________________::::,                        
                                                                        ,                                                   ,,,,,,,,,,,,::::__~~~~_::::::::::::_:_:______:__:____:~_____________________________________~____~~____:::,                        
                        ,                                               ,                                                   ,,,,,,,,,:::,:~~~~~~~~_::::::::::::_:_:_:_:__:__:____:___________________________________________~~~~~~_::,,                       
                         ,,                                             ,                                                    ,,,,,,,,:,,,:~~~_::::,,::::::::::::__:_:_:__:_:____:_____________________________::_____________~~~~~~~~_:,                       
                          ,,                                                                                                 ,,,,,,,,,,,,:_::::,,,,,,:::::::::::____:_:____:____:___~____~_____________________:_______:,,:_:__~~~~~~~~,                       
                                                                                                                             ,,,,,,,,,,,,,,::::,,,::::::::__:_:__:~__~:~_~~_~____~_~~_~__~_~_____~~_~~~~~~~___~~~~_____::::::::::____~~_                       
                                                                                                                             ,,,,,,,,,,,,,:::::::::::::__:_::_::_:_::::_:__:_:_:__:____:_______::______________~~~~~~~~~~___________::_:                       
                                                                                                                              ,,,,,,,,,,:::::::::::_:::_::::::::::_::::_:_::_:_::_:____:__:__::::::::::_:::_____~~~~~~~~~__~_________::,                       
                                                                                                                              ,,,,,,,:::::::::______::::::_::_::::_:_:__:~:__:_:__:______________________________~~______~~~_~~~~~~__:::                       
                                                                                                                              ,,,,,,::::,,_~~~_~~__:,::::::::::_::_:_:__:~:__:~:________~____~________~~_~______:_____________~~~~~~~_::,                    ,,
                                                                                                                             ,,,,,,,,,,,,,_~~~::,,,,,::::::::::_:__:_:__:~:____:_____~_______~________~~_______::_______::,:___~~~#@~_::,            ,,,,::::::
                                                                                                                             ,,,,,,,,,,,,,:__:,,,,,,,::::::::::_:_::_:_____~:___~____~_~~_~____________~___~____::______:,,,____~~~~~_:::,,,,,,,,::::::::::::::
                                                                                                                             ,,,,,,,,,,,,,::::,,,,,,:::::::::::_:_::_:~:___~____~_~__~_~~~~__~_~_____~~~~__~_____________:::___________:::::::::::::::::::::___
                                                                                                                             ,,,,,,,,,,,,,:::::::::::::::_::_:_____~__~:~__~_~__~_~__~_~_~~_~__~~~~_~~~~~~~~~~__________~~~~___________::::::::_:::_:___~::__::
                                                                                                                              ,,,,,,,,,,,:::::::::::::__:_:__:____:~__~:~____~__~_~_~~_~__~_~__~__~__~~~~~~~~~~_~~~~~~~~~~~~~__________:::::::_~::_~:::__::__::
                                                                                           ,                       ,,,,,      ,,,,,,,,,,::::::::::::::__:_:__:_:__:~__~:~____~__~_~_~~_~__~_~__~__~__~~~~~~~~~__~~~~~~~~~~~~___________::::::::__::__::_~_:_~~_
                                                                                           ,                       ,,,,,     ,,,,,,,,,:::::::::::::::::::::_::_:__:~___:~____~_~__~_~__~_~~_~_____~_~~~~~~~~~~___~~~~~~~~~~~____________:::__:___:_______~__~~_
:::,,:,,,,,,,,  ,    ,,,:::,                                                               ,                       ,,,,,,,   ,,,,,,,,,,,:::::::::::::::::::_::__:_:_____~_~__~_~__~_~_~~_~__~_~__~~_~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~_~_____:_~_:_~__~~___~__:~~::
_____~_____~~_____:________::::,,,           ,_,                      ,,,,,                ,                       ,,,,,,,  ,,,,,,,,,,,,:::::::::__::::::::_::____:_:___~_~__~_~_~~_~_~~_~_~~_~__~~~~~~~~~~~~~~~__~~~~~~~~~~~~~~~~~~~~~__:_~___~_~~~_~~~_~~~~~_
____~~~~~__~~______~_________~~~~~___________~~_::::,,,,,,,:~:,,      ,,,,,         ,,     ,,      ,,             ,,,,,,,,  ,,,,,,,::::::::~~~~~~~_::,::_::_::____:_:~__~_~_~__~_~__~_~~_~_~~_~~_~~~~~~~~~~~~~~~___~~~~~~~~~~~~~~~~##~~____~~__~~~~~~~~~~~~~~~~
~_~~~~~~~~~~~~~~~_~~~~_~__~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_:,:::::::::,,,,, ,,,:::,::::::::::::::___::::,::,,,,,,,,,,,,,,,,,::::::::::~~~~~~~~~_:::_::_::___:__:~__~_~_~__~_~_~~_~_~~_~~_~~~~~~~~~~~~~~~~~~__~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~______________________:::::____:::::__::::::_::::::::,::,,,,,:::::::::::~~~~~~~~~_:::_::_:__:_:__:~____~_~____~_~~_~_~~_~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___::::___::::::,:::::::,,,,,,,,,,,,,,,,,::::::::::::::::::__::___::_:____:___~_~__~_~____~_~__~_~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_:::::,:,,,::,,                    ,,,,,::::::::::_::::::::::____:_______:___~_~_~~_~_~__~_~_~~_~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___::::::::::::,,,                   ,,:::::::::::::___________________~__~:___~_~_~~_~_~_~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,::::::::::_::___________________~__~_~_~~_~_~~~~_~_~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__::::___~~~~_:,,,,,,,,,,,,,,,,::::::::::::::_____________________~__~_~~_~_~~_~_~~~~_~_~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_::_____~~~~~::::,,,,,,,,,,,,,:::_:::::::::::::__________________~__~_~__~_~~_~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_______~~~~~_~~~~~~~~~~~~~~~~~~~_::::::___________________________~_~~_~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~~~~~_~~~~~~~~~~~~~~~~~~~:::____________________________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~____~~~~~~~~~~~~~~~~~~~~~~~~~~~:::_______________________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_:::__~~~~~~~~~~~~~~~~~~~~~~~~~~::_____________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##@###@@@@@
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##~~~~~##########
::,,:,,:,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,:::,::::::::::::::::::::_::::::::::::::::::::::::::::____~~~~~~~~_________~::::_:______________~~___~~~~~~~~~~~~______________~~~~__~~__~___~__~________~___~~~~~___~~~~~_~~~~~~~~_~______~~__~~_~~__~~~~__~~_____~~~~~_
::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::,::::::::,,,,,,,,,,,,,,::::::::::::,,,,,,,::::::::::,,,,,,,:::,,,:::,,,::,,,:::::::::::::::::::::::::::::,::::::::::::::::::::::::::::::::::
__::::___~~~~~~__:::::___~~~~~__:::::::::_________::::::::_______:::::::::::_____:::::::::::::::::::::::::::____~~~~~~~#~~~~~_::::::::::__~~~::_~#~~~~~~~_::___~~~~~~~~~~~__:::::::::::::::::::::::::::::::::::::::::::::::::__::::::::::::::::::::::::::::::::
~~~____~~~~~~~~~~______~~~~~~~~~~__________~~~~~~~~~___::__~~~~~~~~___::::__~~~~~~~~_:::::::::_~~~~~~~_____~~~~~~~~~~~~~~~~~~~~~~~____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~~~~~~____~~~~~~~~__:::::::::::______~~~~~~~~~__::::__________~~~~~~~~~____
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_______~~~~~~~~~~~~_____~~~~~~~~~~_______~~~~~~~~~~_________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~######~~~~~~~~~~~~~~~~~~~~~~~~~~~______________~~~~~~~~~~~~~~~~~~~~~~__~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#@###~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~__~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~_~__~~____~~_______~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_________________~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
::::::_______________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~_~~~______________~__~_~~~#@#~~~#@#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~_________________________:::::::___::::__________________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#@@@@@##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
::::::______________~~~~~~~~~~~~~~~~~~~~~~~___________________:::::::::::::::::::::::::::::________________________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::_____________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~________________________________________::::::::::::::::::::::::::::::::::::::::::::::::::::__:__:::___::::::::::::::::::::::::::::::::::::::::______::_____:::___________
::::::::::,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::__________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~________________________________________________________~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,::_~~~~~~~~_____::___::::::::::::::_::::::::::::::::::::::::::::::::::::_::______________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
:::::::::::::::::::::::::::::::::::::::,,,,,,,::::::~~~~~~~~~~~~~~~~~__:____________~~~~~~~~~~~~~~~_____________:::_:____:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_~~__::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
_:::::::::::::::::::::::::::::::::::,,,,,,,,::::::::_~~~~~~~~~~~~~~_,,,,,,,,,,,,,,,:_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
__::::::::::::::::::::::::::,,,:,,,,,,,,,:::::::::::_~~~~~~~_~~_____:::::__::::::::::_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_::,,,,,,,,,,,,,,,:_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_:::::::::::::::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
::::::::::::::::::::::::::::,,,,,,,,,:::::::::::::::_~~~~~~~~~~~~~________________:::_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~________:::::::::::::_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:,,,::::::::::::::::__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
