     ,,,,,,,,, ,,,               ,    _~~&&&&&&&&&&&&&&&&::&&__&&&&&&&&&SSSSSSS&&&&_&&&&&&&&&&&&&&&&&&&&__,,     ,      ,:::::,
            ,,:::,  ,               ,____&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&SSSSSS&&__&_:_&&&&&&&&&&&&&&_____&:,,, ,:,,,,,::::::,,
              :,,,,,,,,           ,__:__&&&&&&__&&&&&&___&&&_&&_:_&&_________SS&_:&&&:_&&&&&&&&&S&&SS&&&&&&~_:__::__:::::::::::
,      ,     ,,,,  ,,,:,,,,,::::::_~_:_&&&&&&&&&SSSSSSSSSSS_____::_____::::::::,,,&&_S&:,:_,:,,,,,,,,,,,,_&~:,,::,,,,,,,,,,,,,,
,,,,,,,,::,,::::::::,,,,::::::::__~~~~&&&&&&&:,,,,,       ,      ,:               _&:&:  ,,             ,_&:, ,::,             
::::::,,,,,:_:,::::::::::::_______&&&&&&&&&&&,,,,,,,,,::::::::_::_::::::____:::____&&&_________&&______&&&&&&_:::::::_________&
::::,,:::::_::::_::::_::::::::::,,::::_&&&&&______&&&____&&___&_____:::__&&::______&&&_________&&________&&&_____::::_:::__&&&&
_:__:::::__: ,::_:::_&_:::,,,,_&_::___:SSSS&&______&_:::::____&::::::::::&:,::::::__&&&_:::::::&&:::::::::&_::::::::_&::::::::_
:___:::,::_: ,,::::_&_:,,,,,,,_~&__&&S___________:_&&__:::::::&&:::,,,:::__:::::&&&&&&&&&_:::::SS:::::::::&_::::::::&&_______:_
__:__:___::_,:_&_:::::_,,,,,,,,~~~~~&&&_:_________&&&&&&&&_:::&&:::::,,::__::::&&&&&&&&&&__:,::S&::::__:::&&::,:____&&&&&&&_&&&
_&&&&&&&&____&________::,::::_______~___::___&&:,&_,_&&&&&&&:_&&_____:::_&&:::_&&&&&&&&&_:&&:&&&&______::_&&&:::__:&&&&&__::_&&
___&&&&&&__&&__&___::::::::_&&___________::, :___&&&&&&&&&&&_________:::_&&___&&&&&&&&&&&&&&&&&&&&&&&____&&&&&&____&&&&_&&&&&&&
&____&&&&_:_&&&&_:::::::::,,_____________::, ,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&__:____:::_&&&&_______::::___&&_______&_:::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
::::::::::::___________:::::_&&&&&&&&&&&&&:::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
::::_::::::__::___:____:::::_&&&&&&&&&&&&&&__:,:&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_________&___&&&_::__
::::_:::::::::::&_:::::::_:::____&&&&&&&&&&__&__&&&__&&_&__&&&&&&&&&&&&&~~&&&&&&&&&&&&&&&&__&&&&&&&&&&&&_&&__________:__:,,,,:_
:::::,,,:,:::::__::::_:::&&&_:_&&&_:___&&&&&&&&&&&&__&_&&&&&&&&&&&&&&&&~~~__&&&________&____&&___::__&&_:&&::::,,,,,,,:_:::::::
,,,,,,,,,,:::::__:,:::,,:_&&___&&&_:_____&&&&&&__&_&__,::,,,:,,,  ,,:&~~~~__,,:       :,   ,:,,,    ,:&&:&&   ,       ,:  ,  , 
  ,,    ,,::::,:, ,:::,,,:____:&&_:_____:_&_&&&_______,:,   ,,    , :&&~~~__,,:,     ,_:,  ,:,_,,,   ,&&:&&,  ,:,:,   ,_:_&, ::
        ,,::::::, ,,::,,,::__::&&::_____:_&_&&&&&____&::, ,___:    :_&&~~~___:_&,   ,_&&&,,,_:_:__   ,&&:&&:,,,::_:  ,,_____:__
  ,    ,,,::::_&: ,::,,,,,::_:::::::_&__:_&_&&&&&&__&&___:_&&__::::_&&&~~~__&&&&_::______&&:_&&&_&&__&&&_&&&&&__&&&&&_:__&&&&&&
,,:,,,,,,,::::_&_::::,,:,::__::::::_&&__:_&__&&&&&&&&&&&&&&&&&&&&&&&&&&~~~__&&&&&&_&&&&___&__&&&&&&&&&&&__&&&&&&&&&&&&:_&&&&&&&
,:::,,,:::::::_&_:::,::::&&___:_____&&__:_&_&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~_:&_&&&&_&&&&__&&__&&&&&&&&&&&&_&&&&&&&&&&&&__&&&&&&&
::::,,,,,,::_:___:::,,:::&&&____&___&&&___&__&&&&&&&&&&_&&&&&&&&&&&&&&&~~~__&&&&&&&&&&&~&~~__&&&&&&&&&&&&_&&&&&&&&&&&&&_&&&&&&&
_::::::::,,:___&_::::::::&&&&_&&&&__&&____&:__&&&&&&&&&_&&&&&&&&&&&&&&&&~~&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&_~&&&&&&&&&&&__&&&&&&&
_::::::::,:___&&_:__:::::__&___&&&_&&&&__&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&_&&&_&&&&&&&&&&&&&&~&&&&&&&&&&&_&&&&&&&
:::::::::::__&&&_::::::::___:___________&&&&&&&&&&&&____&&&&&&________&&&&&#&_______&&&__&&&_&&&&&&&&&&&&_&&&&&&________&__::::
,:_:,,,,:::__&&&_::::::_______:::_____:_&&&&______:::::________________&&&##&:::::::_____________________:&#&_::::::::__&_:::::
,:_:,,,:::__&&&&_:::::_____:__:::::::_::&&&&___::::::::________________&&&##&_________________:::_________&&&&_____&&&&&&&&&&&&
________&__&&&&&&&&&&&&&&&&&___________:_&&&__::::::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&
&&_________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::_~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SS&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSS&&&&&#####&&&##
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSS&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSSSS&&&&&&&&###&
