        ,,,,,,,,,,,,,,,,,,     ,,,,                   ,          ,,        ,__~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::&&&____&&&&&&&&&&&&&&&&&&&&SSSSSSSSSSSSSS&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&,  ,:,          ,,             ,::::::::::::
           ,,,,,,,,,,,,,,,,,,,::,,,     ,              ,          ,,       :___~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,::&&&&____&&&&&&&&&&&&&&&&&&&SSSSSSSSSSSSSS&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&:::,          ,,           ,,:::::::::::::,
            ,       ,,,,,,,,:::::::,    ,              ,           ,,    ,_____~__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&___&&&&&&&&&&&&&&&&&&SSSSSSSSSSSSSS&&&&&____&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:_&&:,          ,,,      ,,::_:::::::::,,    
                         ,,:::,,::,,,,,,,,             ,            ,,  ,________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&__:::_&&&&&&___________________________:::_&&&:::______&&&___________________________::::_&~&&_::::,,,::::::::::::,,::::::::::,,,,::
                           ,::,,::,,,,,,,::,,           ,            ,:_________&&&&&&&&&&&______________________:&&&&&_______::::__&&_____________________SSSS&&_:::&&&&:,,:_&&&&&&&&&&&&&&&&&&&&&&&&&&S&&&&&&&&&&&__&&~_____::,::__:::::::::::__::___________
,                          ,::,::,  ,,,,,,,,,,,:,,      ,           ,:~~:::::::_________&&&______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::_&&&&&&&&&&&&&S&&____SS_&SSS&&_:_:_&&&&_&_:__&&&&&&__&&&&&&&____S&&&SSS____&&&&__&&&~:,,,,::___:,,::::::::,,,,,,,,,,,,,,,,,,,
,,            ,            ,:,,::,     ,:,,,,,,,,,,,,,,,,::,,:::::::__~___::_~&&&&&&&&&&&&&&&&&&&SSSSSSSSSSSSSSSSS_SSS__&SSSSS&__::__&&&&&&&&&__&______________:::__&&&#&&SS&&&&_S_SSSSSSSSSSS___SSS_________S&&&&_&&~~_::___::::_:,:___:::::::::::::::::::::::
::,,          ,,         ,,,,,,,:,,,,:,::,,::::::,,,,,,,::::::____:::__~~::_~~&&&&&&&&&&&&&&&&_______________SSSSS_SSS__S______SS_::____________::::::::::::::,,,,,,_&&&S:SS&_,,,,,_S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_&~~_:,,   ,,:__,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,:::::::::::::,::::::::::,,,,,,,,,,,::::,,,:::::_:::::_~____~~&&&&&&&&&&&&SS________::::::::,,,,,,,,,S_ ,           ,:,                              ,&&&  &S&      ::                             ,&&&_:     ,,:::,                            
::,,,,,,,,,,,,,:::::,,,,,::::,::,,,,,,,,,,,,,,,,::::______:::::::__~~~~~~~~~&&&&&&&&&&&&&&_                                        ,:,          ,,,,,,,,,,,,,,,,,,,,_&&S:&&S_::,::,:&,,:::::::::::::::::::::::::::&&&&_::::::_____:::::::::::::::::::::::::::::
,,::,,,,::,,,,,,,,:,,,,:::::::::::___________________________~______~~~&&&&&&&&&&&&&&&&&&&_        ,,,,,,,,,,,,,::::::::____________::::_________________:::::______&__&&&&_______::&::______:___________________&&&&&&&&__::,,,,::::::_::____::______________&
:::::::,::::::,,,,,, ,:___:,,,:,:::::::::::::::::::::::::::::_~_:___&&&&&&&&&&&&&&&&&&&&:&_,________________________::::::_______:_:::::::::::::______::::::::__:::::_&&&&&&__:_::_____::::::_&&&&_:::____________&&&&&&&____::::,,,,,,::__&_________________&&
:::::::,,,,,,,,,,:::::_____:,:_:::::::::::__::::::::::____:::__,,,,,,,::::,:_&&&&&&&&&__:&_,__::::::__&&__:::::________::::_&&&&&&__&__::__:::__&&&&&&__:____&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____:::::::::_&&&&&&&&&&&&&&&&
,,,,::::::,,,::::::___~:,,::::::&&::::::,:~~:,,,,,,:::::::,,,,::,,:::::::::::SS&SS&&&&&&&&______:__&&&&&&&&&&&&&&&&&&&&&&&&_______&&&__::::::::_:_&&__::::::__::::::___:_&&_::::::::::::::::::&&&_:::::::::::::_____&&&::::::::::::::::::_&_:,,,,::::_______&&&
:_::_~_:::::,::_____:~&,  ,:::::__::,,,,:&&&__:____::::,,,,,:&&&_:::::::::_::_SSSSSS&&&&&&&&&&&&_&&__&&&____::::::::::::::_:&&::,:::::::::::::::::&&_:,:::::::::::::::::_&&&_:::::::::::::::::&&&_::::::::::::::::::&&&::::::::::::::::::&&&_:::::,,,,,:::_:_&&
___:_&_::::::,,,:::____,  ,,:::::__:::::_&&~~_:::::,,,,,,:::~~~&&_:_________::_SSSS______________:_::_&&::::::::::::::::::::&&_:::::::::::::::::::_&::,::::::::::::_&&&&&&&&&&&_::::::::::::::_&&_::::::::::::::::::&&&::::::::::::::::::&&&_:_::::::::,,,,,:_&
__::&&_::::::::,,:___&&,   ,,,,,,:,,,:::&&&~~:,,,,,,,,,,:,:,~~_~&________SSS______________________:_:_&&_:::::::::::::::::::&&&:::::::,,,:::::::::_&_::::::::::::_&&&&&&&&&&&&&&&_:::::::::::::SS_::::::::::::::::::_&&:::::::::::::::::_&&&_::_________:::::::
:::&_:_&:,,:_::,::,::&&:  ,,::::::,,,::_&_,,:,,,,,,,,,,,,,,,_~:~~&&&_&&&&&&SS_____S__________________&&&&&&____:_:::::::::::&&&:::::::::,,,,::::::_&_::::::::::_&&&&&&&&&&&&&&&&&&_::::::::::::S&&::::::::::::::::::_&&_:::::::::::::::::&&&_:______________&_&
:_&::::_&:,,:_::::_:::&:, ,:::______:::::,,:__,,,,,,,,,,,,,:,,_~~~~~~&&&&&&&&&&:_____________________&&&&&&&&&&&&&&_::::::::&&&:::::::::::,,,,::::_&&:::::::::_&&&&&&&&&&&&&&&&&&&&&_::::::::::S&&::::::::::::::::::&&&_:::::::::::_____&&&&&&SSS&&&&&&&&&&&&&&
:&_:____&&:::_&&_____:__:,:___&&&__::::::___&_:,,,,,,,,,,,,,,,_~~~~~~~~~~~&&&__:::_________________&&&&&&&&&&&&&&&&&&&::::::&&&_:::::::::::,,,,:::_&&::::::::_&&&&&&&&&&&&&&&&&&&:::_&_:,,,::__&&&::_:_:______::::::&&&&:::,, ,,________&&&&&&&&&&&&_____&&&&&:
__&&&&&&&&&&_&&&&&____::_________:::__&&___::::,,,,,,:::::::___________~~~~____:::_&_&&&&&&&&&_::_&&&&::&&&&&&&&&&&&&&&_::::&&&&__________::::::__&&&&::_:___&&&&&&&&&&&&&&&&&&&:  ,&&&:,,,&&&&&&&____SS____________&&&&&__:,,:_&&&&&&_&&&&&&&&&&&&_:::::_&&&&_
___&&&&&__&&&&&&&&_:___&&&&&______________::::::::::::____________&_______________:,:_::::_&&&:  ,_&&:  ,&&&&&&&&&&&&&&&____&&&&_&SSSS&&&&__:::___&&&&_______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&:::::::::::::::::&&_&&&:::::::::::::&&_&&&&&_:__:::::_&&&&&&
______&&&&&__&&&&&_::__&&&&&&&__________::::::::::::::__~_________&________________:::,,,,:_&&___&&&&&&&&&&&&&&&&&&&&&&&::::__&_::::::::::::,,:::,_&&_:::::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____________:__&&&_&&&&___________&&&&&&&_______&_&&&&&&&&&
________&&&&&&&&&&_____&&&____&&__:__:::::::::::::::::__&&&&______&__________________:,,  ,:_:::_&&&&&&&&&&&&&&&&&&&&&&&__&&_____&&&&&&&&&&_::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&&&&&&&&&&&&&&&&&
&_________&&&&&&&&&____&&&_&&&&&__::_::::::::::::::::, ,_&&&&____&&_______________:::,,    ,:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&&&&&&&&&&_:__&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&
&&&_____::_&&&&&&__::::_&&&&&&&&&_:_::::::::::::::::::,,::::_____&_________________::,,,,,,::::_&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&___::________::::::__&&&&&&&____________:::::::::::::___________________________::::::::::::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&_____:::__::::_:::::::::__&&__&&&&&&&&________::________&&&&&&&&&&&&&&&&&&&&&&&&&__:::::::::::::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
__:::::::::::::::::_:::::________________________:::_::___&&&&&&&&&&&&&&&&&&&&&&&&&&_::::::::::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
:::::::::_:::::::::_::____::________::________:::,::::::__&&&&&&&&&&&&&&&&&&&&&&&&___::::::::_:::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&
:::::::::_:::::::::_______::::_____:::::::___::,,,,,:::___&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::::::::__&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&_&&&_____________&_&&&&&&____&&&&&&&&&&________
::::::::___::::::::,:______:::_&&&____________:::::::____&&&&&&&&&&&&&&&&&&&&&&&&_&&&&_____:,  :&&&&&&&&&_&&&&&&_&&___&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&__&&&_______________________:_&&___&____:::__:__
:::::::____:::::::::::::::_:::::&&&_:::::::::::::::::::::___::::___&&&&&&&&&&&&&&&_&&_::_&&&&::_&&&&&&&___&&&&&&&&_____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&__&&&&_____________________:::&&_::,,,    ,:::::
:::::::::::::::::::,,:::,::::,::____::::::::::_________:::__________&___&&&&&&&&&&_&&&______&&__&&&&&&_:::&&&__________&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~&&&&&&&&&&_________&&&&&&&&&&_____&&&&&&&&&&&&&&&&&&&&&&&&___&&&_________:______::__::::&&:,,,,,,,,,,:____
:::::::::::::::::::,,::::::::::____:::::::__:::::__&&&&&_::__&&&&&&&_:::_&&_&&&&&~_&&&_&&&&__&&&&&&&&&__:_&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~____&&&&&&&&_____________&&&&&&&&_:&&&&&&&&&&&&&&&&&&&&&&&&_:_&&&&&___________________:::&&_________&______
:::,,:::,,,,,,,,,:,,::::::::::__&__:,:::::__::::::_&&&&&_:::___&&&&&_:::______&&&&&&&&_&&&&&&&&_&&&&&&&&__&&___&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~_:__&&&&&____::::::::::___&&&_&___:_&&&&_::__:,,,::__:_&&&&_::&&&_::,::,::,             ,__,,,,,,:_,,::,,::
,,,,,:::,,,,,,,,,:,,:::::::::_____:,,:::::_::,,,::__&&&&&_____&&&&&__:::___________&&&_&&&&&&&&__&&__&&&&___:::&_:::::___&:,,,,,,,,,,,:::&&&&~~~~~~~::__:,,,&:             ,:&:, ,   ,,:_,,&, ,_,      ,,,,_&&&&::&&&_,     ,:               :&,     :,  ,:    
:,,,::,,,,,,,,,,,,,,:::::::::____::,,:::::::,,,,,::___&&&_____&&&&&__:::___________&&&_&&&&&&&&__&&________&, ,_:       ,:,          :: ,&&&&~~~~~~~_:__,   _:              :_,       ,,&, _,,::          ,_&&&&::&&&_,     ,:,              :&,    ,:   ,:,   
    ,,,,       ,,,,,,,::::::,:::::,  ,::::::,,,,,::_________:_&&&&&___:::______::::&&___&&&&&&&__&&________&, ,_:       ,:,         :,  ,&&&&_~~~~~~____,   :_              :&:        ,&, __:,           ,:&&&_:,_&&_,     ,::,,,,,,        ,&_,,::__,  ,:::::
     ,,         ,,,,:,:::::,,:,,,,   ,,,::::,,,,,::________:,:&__:::_::_:_______:::&&_:_&&&&&&&_&&&________&, ,_:       ,_:       ,:,   ,_&&__~~~~~~~___:,,,__,,,        ,::_&_:::,   ,,_:,:_:::::_:       :&&&__,_&&&:     ,:_::_~~:        ,_&_&&&&&&,  :____
     ,,         ,  ,::::::::::::,   ,,,,:::::,,,,,:________:,:&_&_:,::__:________::&&_:_&&&&&&&&&&_________&:,,_:    ,_:_&_:::   ,,   :___&&__~~~~~~~______::__&_       ,_&&&&&&&_,   ,,_:,,:::::__:       :&&&&_:_&&&:      :_:::_~:,       ,:&__:&&&_:,,:_:::
     ,          ,  ,:::::::::::_:    ,:,,::::,,,,,:::::____:,:&_&&:,::___________:_&&_:_&&&&&&&&&&&_____&_&&_:,_:    ,&&&&_::,  ,     :::_&&&~~~~~~~_:___::::__&:       ,,:_&&&&&_:::::,_&:_&_::::_:,     ,:&&&&_:_&#&_:::::::_:::__:,,,,,,,,,:&___:_:__&&&&&__
    ,,,        ,,,,,,::::::::___:    ::,::::,,,,:,,::::____:,:_::_:,::,:____&____:_&&_:_&&&&&&&&&&&&___&&&&&&:,__,,,,:&&&&_:::,,,    ,:::_&&&~~~~~~~~___&&&&&___:,,,,,:::::_&___&&&&&&::_&&&&_____________&&&&&__:_&#&&&&&_______&&_&&&_&___:,_&::__&&&&&&&&&&&
    ,,,,      ,,,,,,,:::::::_&&&_:, ,::,::,,,,,,,,,::::____:,::,:::,::::_&&_&___::_&&_:___&&&&&&&&&&___&&_&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~:__&&&&&&&&&&&&&_&&&___________&_::_&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&_::_&&&&&&&&&&&&&&&&
,,,,::,,,,,,,,,,,,,,::::::::_&&&__:::::,::,,,,,:,,,::::_:__:,:_::::::::_&_&&____::_&&_:___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~_::_&&_&&&&&&&&&__&&&&_&&_______&&_:_&&&&&&&&&&&&&&&&&&&&&&&&_:&&&&&&&&&&&&&&&&&&&&&&&&&_::&&&&&&&&&&&&&&&&
,,,::::,,,,,,,,,::,,::::::::_&&__::::::,:,,,,,:::,:_::______::_::__:::_&&&&&____::_&&_:__&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&_&&&&_&&__&&&&&&&&&&&~~~~~~~_::_&___&&&&&&____&&&&_&&_______&&_:_&&&&&&&&&&&&&&&&&&&&&&&&_:&&&&&&&&&&&&&&&&&&&&&&&&&_::&&&&&&&&&&&&&&&&
,,::::::,,,,,,,:,:,:::::::_:_&&&_::::::,,,,:::::::&&&_&_____::_________&&&&&&____:_&&_:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&~~~~~~~~::_&___&&&&&&&___&&&&__&&____&&&&_::&&&&&&&&&&&&&&&&&&&&&&&&&:&&&&&&&&&_&&&&&&&&&&&&&&&&::_&&&&&&&&&&&&&&&
,,:::::,,,,,,::::,,:::::_:_:__&&_::::::,,,,:::::::&&&_______:_&__&_____&&&&&&____:_&&_:_&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~::_&&__&&&&&&&&__&&&&&_&&____&&~&_::&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&_:_&&&&&&&&&&&&&&&
,,::::::,,,,,,,,,,,,::::_:::___&__:::::,,,,,,,,,::&&&_&____:::__________&&&&&____:_&&___&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~:::&&&&&&&&&&&&&&&&&&&_&&___&&&&&~_:_&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&_:_&&&&&&&&&&&&&&&
:::::::::,,,,,,,,,,,,:::__:____&__::,:::::::::::::&&&&&&&_____&&&&&_____&&&&&_____:&&_:_____&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~_:_&&&&&&&&&&&&&&&&&&&&&&~~~&~~~~~_:_&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&_:_&&&&&&&&&&&&&&&
__::::::::::::::::,,,::________&&_:::::::::::::::_&&&&&&&____&&&&&&&___&&&&&&_____:&&_:_____&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&~___&&&&&&&&&&&&&&&&&&&&&&&&__~~&&&&&&&&&&&&&&&&&&&&&&&___&&&&&&&&&&&&&&&
___:::::::::::::::,,,::_______&&&_:::::::::::::::_&&&&&&&____&&&&&&&___&&&&&&____::&&________&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:_&&&&&&&&&&&&&&&&&&&&&&&&__~~~&&&&&&&&&&&&______________&&&&&&&&&&&&&&
___:::::::::::::::,,,::_____&&&&&__::__:::::::::::_&&&&&&____&&&&&&&___&&&&&&______&&_:___&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&_&#~&&&&&&&&&&&&&&&&&&&&&&&___&&&&&&&&&&&&&&
_:::_:::::::::::::,,:::_____&&&&&_:::___::::::::::_______::______&_____&&&&&&&&&&&_&&&__&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&_&@~~#&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&
::::_:::::::::::::::::____&&&&&&&_:::__::::::::::__&____:::____________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___________&&&&&&&&&_:_&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&_&@&~#&&&~&~&&&&&&&&&&&&&&____&_____________
:,::::::,,,,,,::::::::____&&&&&&&::::__::::::::::________:______________________&&&&&&&&__&&&&&&&&&&&&&&__::______&__________________________&&&&&&&&&&&&&__________::___________&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&___&@#&&&&__________::::::::____&_::::::::::::
,,,:_::,,,,,,,,,:::::_____&&&&&&&:,::::::::::___________::___:::_________________&&&&&&______&&__&&&__:::::::_________________________________&&&&&&####&&______:__::::____________________________________________:&@#&&&&________::::::::::___&&_::::::::::::
,,,:__:,,,,,,,,,:::::____&&&&&&&&:,::::::::::___________:___:::::::::::_::::::___&&&&&&____________:::,::::::___________________:_::________:_&&&&&#####&&::____:___::____________________________________________::&@@&&&&:__:::::::___________&&_:::::::::___
,,,:___,,,,,,,,,:::::___&&&&&&&&&:,:::::::::__________:::___::::::::::::_________&&&&&&&_________:::::::::::::_________________:__:::_:::::_:_&&&&&##@##&&:::::::::::::::::::::::::::::::_&_::::::::::::::::::::::::&#@&&#&__:::_______________&&&&&&&&&&&&&&&&
,,,____,,,,,,:::::::___&&&&&&&&&&:::::::::::________:::::_&__::::::::::_::::::::_&&&&&&______::::::::::::::::::____:__::::::::____________:_:_&&&&&&###&&&_____________________&&&&&&&&&&___:::_::__________________&&#&_&____&&&&&&&&&&&&&&&&&&&&&&###&&######
________&&&&&&&&&&_____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____________::__:_:_::::_&&&&&&______::::::::::::::::::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&____&&______&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__________________________&&&_______:::::::___________:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&__&&______&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&________________________:_&&&______::::::::::::::::_____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&________&&___&&&&&&&&&&&&__&________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____&&&~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&_______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSSSSSS&&&&&&&&&###@@#@@@@@########@@@
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSSSSSSS&&&&&&&&&###########&&&&&&&&&&#
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#########&&&&&&&#####&&&&&&&###############&&&&&&&&&&&&&&&&&&&&&&&&SSSS&&&&&SSSSSSSSSSSSSSSS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSSSSSSSSSSS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSSSSSSSSSSSSSSSS&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&__&__&__&&___&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSSSSSSSSSSSSSSSSSS&&&&&&&&&&&&&&#########&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&&&~&~~~&~&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSSSSSSSSSSSSSSSSSSSS&&&&&&&&&&&###########
