 ,,,,,,    ,        ,              ,:__:,  ,,        ,    ,:______&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&_
      ,,,:::,         ,            ,:,,,,,,:,        ,, :_::::::_&&&&&&&&&&&&&&&&&&&&:_&&&&_:__&&&&&&&&&&_&&&&_:_&&&&&&&&&&&&&:
          ,,,,,,,,     ,,         ,:,   ,,:::,,,,,,,,,:_:::_::_&&&_&&__&&&&&&&&&&&&&&_:_&&&__:_&&SS&SSSSSS&&&&_&_:_S&&&&&&&SS&_
          ,,   ,,,,,,,,,,,,,,,,,:::::::::,:::::::::::___:::&____________:::::::::::&&:S_,:_,,,,,,,,,,,,,,,S&:,,:_S:::::::::::,,
 ,,,,,,,:::,,,,,,,::::::::::::::___:::::::_:_,,,,          ,     ,:               ,&_:&, ,,              ,_:,,,:&S, ,,,        
::::,,,,::,::::::::::::___:::::________:::_::,,,,,,,,,,::::::::::______________::__&&&_:_:_:__::__________&&&&&&____S&&_&_____&
::::,,,::____::::::,:_::::::::,,,::::::::_______::::___&&&&__SSS_&&______SS___S_______:::_:::_____________&&________&&&&&&&&_&&
:::::,,,:_~____:::,,:&::::::::::,,:__:,:__&&_:::::_&_:_::_:::_S_:::::::::&_:::::____&&:::,:::::&_:::::::::SS:::::__:&&________&
,,,:::____&:,::::,,:__&:,,,,,,_:::,:_::::::,:::___&&&_::::::::&_:::::::::_&:::&&&&&&&&&_:::,::,:_:::::::::&&::::::_:&&________&
:_:__::____::_&&&___&_&,,,,,,,:_&&_:&___::::::_&&&&&&&&_::::::&_:::::::::_&::&&&&&&&&&&:::::::,,_::::::::,:&:,:_____&&&&SSS_&&:
__&&______&___&&&&&&&&&&&&&&__&&&&__~~~__:::::_&&~~___~_::::::&&,,::,,:::_&_&&&&&##&&&_:_&&_:,,:____::__:,:&_::____&&&&&S:::_&&
______&__,:___&&&&&&&&&&&::&::&&&__~~~~~:::,,::_&&&~_~~~_::::,__:::::::___&_&&&&&&&&&&_&&&_:::,:_&____&&&&&&&&_&&&&&&&&&&&&&&&&
_________:_&&&&&__&&&__&&&&&&&&&&&_:~~~~:::,,,,,_&&&&&&&_____:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&
::::___::__&&&&&_____::___________________:,:::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&
::::::::::_:::::::::::::::______________&_::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
,,:::::::::::::::::::,::::___&&&&&&&____&&&_::_&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&__&&&&&__
::::::::::::::_::::::::::::::::::::______&&_____________&&&&&__&&&&&&_&&___&&&&&&&&&&&&&&&&&&&&&&&&&~~&&&&&___&_&&&_&&__&&&&&_:
,:::,,,,,,,,,,:,,:,::::::::::::,::,::____&&_&&&&&&&&&_:__&&&&&&&&&&___&&__________&&&&&_&&___:::__&~~~______:::::,:&&_::_:::,,,
,::,,,,,,,,,,,:,,,,,,,,,,, ,,,,,,,,::____&&_&&&&&&&&&_:___&&&&&&&&__,,_~:,:,  ,,  :&&_,    ,,    ,~~~~~:   :    , ,&&:,::  ,   
 ,,          ,,     ,              :::::__&_____:&&&_______&&&&&&___, :~, ,,  ,   ,&&_,  ,,,:,   ,~~~~~_  ,:,,,   :&&_:::  ,::,
  ,                 ,       ,      ::::::_&___&&,_&_::____&&&&&&&&&_, :~_:::,   ,::___,,~&&___,   &~~~~_,,::___, ,:&&&_:::::__:
 ,           ,,  ,,,,      ,,     ,,::_::_&___&&:_&_:::___&&&&&&&&&&_::~_&&&_::::&&&__&&&&&&&&&__&&~~~~:_&&&&&&&&&&&&_&_:&&&&&_
,:,,  ,,,,,,,::,,,,,,,,,,,,:,,,,,,,:::____&____&:___:_____&&&&&&&&&&&&_&&&&&&&&&&&&&_&&&&&&&&&&&&&&&~~~__&&&&&&&&&&&&&&_:&&&&&&
,::,,,,,,,,:::_:,,,,,,:,,:::::,,,,,:::____&_&&&&___&&________&&&&#&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&~~~__&&&&&&&&&&&&&&&:&&&&&&
,:,,,,,,,,,:::_:,,,,,,::::::::::::,:::___&&_&&&&&&&&&________&&&&#&&&&_&&&&&&&&&&&&&&_&&&&&&&&&&&&&&~~~~&&&&&&&&&&&&&&&&__&&&&&
:::,,,,,,,::::&_:::____:_&__:::::::::_____&_&&&&&&&&&______&&&&&&&&&&&_&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&
:::::::::::::_&____::_:::__::::::::::____&&&&&&&&&&&&&_&___&&&&&&&&&&&_&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&#&&_&&&&&&&&&&&&&_:&&&&&
&&:,:::::::::&&::::::,,::::::::::::::____&&&&&&&&&&_::&&&_&&&&&&&&&&&&&&&&________________________&&&&&#&___&&&&&&&&&&&&__&&&__
~~:,,,,,,,,,:~_,,,,,,,,,,,,::,,,,,,:::___&&_&&&_::::::_________________&&&_________:::_:::::::::::_&&&&#&_______________&______
~~:,,,,,,,,,:~_,,,,,,,,,,,,_:,,,,,:::__&&&&___:::::::::______________:_&&&::::::::::::____________&&&&&&&&&&_&&&&&&&&&&&&___&&_
&_:::::::::::&&____________________&&&&&&&&&_::::_&&&&&&&_:::::_:::::::&&_:____________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
_____________&&&&&&&&&&&&&&&&&&~~~~&&&&&&&&&__:_&&&&&&&&&&&&&&&&&&&&&&&&~~&&&&&&&~&&~~~&&&&&&&&&&&&&&&&&~&______&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~&&~~~&&&&&&&&&&&&###&&&&&&&#&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~&&&&&&~&~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSS&&&&&&&&&&&~~&&
&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSS&&&&&&&&&&&&&&&
