&&&&&&&&&&~~~~~~&&&&_:::____:::            ,:__::,   ,                ,::::,,::,                 ,:::::, ,_:,    ,:_&&&_::_____
&&&&&&&&_&~~~~~~~~~__:::::::___:,      ,   ,:,  ,,:,::             ,,:::,,  ,,:::,  ,,,  ,,,,,,:::_:::,,,,:_:::____:::,,::_:___
&&&&&&&_________&~~~___:::::::::::::,,,, ,::,,,,,,:::::,,:::::::::::::::::::__::::_&_:::___:::::::_:::::___&&&___::_:::__&&&&&&
&&&&&&&____________&______:::::::,::::____:::::::::::::::::::::::::_::,,,,,,,,,,,,,&_:&:,,:,,,,,,,,,,,,,,,_&:,,,_&:,,,,::::::::
_______&&&___&&&&&&&&&&~~&~~~___::::::_______,,                  ,,               ,&:,_, ,,            , ,__,,,:&&, ,,,,,,,,,,,
__&&____&_:&&&&&&&&&&&&&&&&&&&&&&&&__::____::,,,,,,,,,,,::,,,,:::__________________&&&::,,::::_&&&&__&__:_&&&_,__::_&&&_&&&&&&&
:_&&____&&&&&&&&&____&_:_::____&:::::,,,:_&&&__::____&_:,,,:_&&&_________&&_________&&&_____:,,,:&&__&&&::&&_,::::_S&&&&&&&&&&&
__&_________::::_:::_&_::_::::___:::::::,,___&:::__::,,,::____&_:::::::::&_:::::____&&_:::::::::,:,,,:___::_:,,::___S&_______&&
::::::::__&_:::::::_&&&:::::::__&&&______:::__::::,,::::::::::&_:::::::::SS:::_S&&&&&&&_:::::::_&:::,,,,::::::::_:__&&&&&SSS&&&
:::::::___&___&&___&&&&:,,:,:::&&&&&&&&___::::::::_&&&&_:::::_&&:::::::::_&:::&&&&&&&&&&_:::::::_:::::::,,::::__:_::&&&&&SS&&&&
:::::_____&&&&&&&&&&&&&&&&&&&&__&__&&&&&&&:::&&&&&&_,_&&______&S______,,:_,:_&&&&&&&&&&____:::::_:::::::::_&&_:::::_SS&&&____&&
:::::::::___&_,:&&&&&&&&&&&&&&_:&_:&&&&&&&_::&&&&&&&&&&&&________________&&&_&&&&&&&&&&_______:____:::::__&&&&_____&&&&&&&&&&&&
,,,,,,::::::___&&&&&&&&&&&&&&&&&&&&&&&&&&__:::_&&&&&&&&&&________&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&
,   ,,::,,::::::______::_________________::::::___________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&
,,,,,,,,,,,,::::::::,,,::::::,::::_______::::::_______________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
,,,,,,,,,,,,,,,,,,    ,,::::::_______________&&&::_____&____________&&&&&&&&&&&&&&__:::::___&&____&&_____:,,::__&___&&&&&&&&&&&
 ,,,,,,,:,,      ,::,::::::__:::::::::::__:_&&&&,,:::__&&_____________&&&__&&&&&&&_____::_____::_&&&&&&__:,,::___::_&&&&&&&&&&&
 ,,:::::::,,,,,,::__:::::::::,,,,,::::::::::::&_,:::::____:::::::::::::_:_:&____&&__&_:,,:____::_&&&&&&:_:,,::____:__&&&&&:::::
,  ,    ,,,   ,::::::::::::::,,,,,,     ,,,,,,::      ,:,       ,,,,,,,:, ,_:,,,:_:,,     ____:::&&&&&&,::,,,::___:__&&&&_,    
   ,    ,,    ,,,,,,,,,,,,,:             ,,,,,::      ,:,       ,      ,,  __,,,:_:,,     _____::&&&&&&::: ,,::___:__&&&&&__,  
        ,,    ,,,,,,,,,,,,::             ,,,,,::      ,,,       ,   ,::::,,_&::,:_:,,,,  ,_&&&_::&&&#&&_:_,,,::__&:__&&&&&&&___
   ,    ,,,   ,,,,,,,:,,,,::, ,,,,,      ::::,__,  ,,,,::,,  ,,,,,::::___::_&__:__::::_:,:_&&&&___&&&&&&:&:,,:::_&___&&&&&&&&&&
,,,,  ,,,,,   ,,,,,,,,,,:,::::::::::::::::_::,__::::::::::::::::::__________&_:::__::___:,_______&&&&&&&:&:,,:::_&&__&&&&&&&&&&
, ,,  ,,,,,,,,,,::,,,,,,::::::::::::::::::__:,__::::::::::::::::____________&_::___::___::________&&&&&&_&_,,,::_&&__&&&&&&&&&&
, ,,  ,,,,,,,,:,,,,,,,,::::__:::::::::::::__:,_&_::::::::______________&&___&__&&&___::::::_______&##&&&&__,,,::_&&__&&&&&&&&&&
, ,,,,,,,,,,,:::::::::::_::_&_:::::::_::::____&&&_&&&&&&&&&&&&_&&&&&&&&&&&__&_&&&&&&&&_::::___&&&&&&&&&&&&&,,,::__&&_&&&&&&&&&&
,,,:,,::::::::::____:::::::__::::::::_:::::_&&&&&___&&&&&&&&&_______________&&___&&&&&&&__:_&&&&&&&&&&&&&&&:,,::__&&__&&&&&&&&&
::::::::::::_&&_:::::::::::_:::::::::::::::&&&&&_:::::::::::::::::::::::_::&&&______________&&&&&&&&&&&&&&&:,,::______&&&&&____
,,::, ,,::::_&&_:::::::::::_::,,,,,,,,,,,,:&&&&&_,,,,,:::::::::::::::::::::_&&:::::::::::________________&&:,:::_____&&&&&&____
,,::  ,,,,,,_&&_,,:::::::::__,,,,,,,,,,,,,:&&&&&:,,,,,,::::::::::::::::::::_&&::::::::::::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
::::,,,::::,:__::::::::::::&&_______________&_:::::_______&&__:::::::::::::_&&_____________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
_:_:_:_____________________&&&&&&&&&&&&&_____::::___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____&&&&&&&&&&&&&&&
__________&&&&&&&&&&&&&&&&&&&&&&_&_______&__::____&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~&&&&&&&&&&&SSSSS&&&&&&&&&&&&&&&
_____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&&&&&&&~&~~~~~~&&&&&&&&&&&&&&&~&~~&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSS&&&&&&&&&&&&&&
&_________&&___________&&&&&&&&&&&&&&&&&&&&____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSS&&&~~&&&&&&&
