                                                 :~~___~~~~~~~~~~~~~~~~~~&&&&&&~~~~~&&&&&&&&&&&&&#&&&&&&&#&&&&&&&&&&&&#########
                                                  ,~~__~~~~~~~~~~~~~~~~~&&&&&&&&~~~~&&&&&&&&&&&&&&&&&&&&&&&##&&&&&&&&&&&&&&&&&&
                                                    _~__~~~~~~~~~~~~~~~~~~&&&&~~~&&##&&&&&&&&&&&&&&&&&&&&&#@@#&&&&&&&&&&&&&&&&&
                                                     :~~~~~~~~~~~~~~~&&&~&&&&&&~~&&#&&&&&&&_____::_______&&@&_::&&&_____&&&&&&&
                                                       ,,,,,,,,,,:&,,,,,,,,,,,,,,,:#&_#_,__,,,,,,,,,,,,,,:&&:,:&&&:,,,,,,,,,,,,
                                                        ,::__&&&&&&&&~~&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&#&&&&&S&SSS
                                                         ,___~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&##&&&&&&&&#
                                                           :___~~~~~~&&&~&&&&&&&&&&&&&&&&&&___&&&&&:&&&&&&&&&&&&&&&&&#&&&&&&&&&
                                                            ,:___~~~~&&&&~&&&&&&~~~~&&&&&&&&&&&:::_:_&&&&&&&&&&&&&&&&#&&&&&&&&&
                                                              ,:__~~~~&&~~~~&&&&~~~~~&&&&&&&&&&&&&:::_&&&&&&&&&&&&&&&##&&&&&&&&
                                                                :___~~~~~~~~~&&&~~~~&&&&&&&&&&&&&&_::&&&&&&&&&&&&&&&###&&&&&&&#
                                                                  :__~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&:_&&&&&&&&&&&&&&&&&&&&&&&###
                                                                    ,__~~~~~~~~~~&&&&&&&_&&&~~~&_:,&&&&&&&&&&&&&&&&&&&&&&&&&&&&
                                                                      :_~~~~~~~~~~&&&__::_&&~:,    :&&&&&&&&&&&&&&&&&&&&&&&&&&&
                                                                        ,_~~~~~~~~&&_::,,:&,      ,&&&&&&&&&&&&&&&&&&&&&&&&&&&&
                                                                           ,~~~~~~&_::__::::,,,,,,:~~~&&&&&&&&&&&&&&&&&&&&&&&&&
                                                                           ,__~~~~:::,,,   ,       :__&&&&&&&&&&&&&&&&&&&&&&&&&
                                                                           ,:  ,::         ,       ,__~&&&&&&&&&&&&&&&&&&&&&&&_
                                                                            :       ,      ,       ,__&&&&_:&&&&&&&:&&&:::::_&_
                                                                            :              ,       ,&&&&&&__&_&&&&&:&&&&&&&&_&_
                                                              ,,,           _, ,,,, ,,  ,, ,   ,:,,,&&&&&&&&&_&&&&&_&&&&&&&&&&&
                                ,,,:,,     ,,,              ,::::::,       ,~:,,,,,,,:,,,,,:_:_&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&
,,                              ,_&____:,,:::,,,,,,,,,,,,,::___&&&_::::,,  ,~::::::::::,,::_&&_:_&&&&&~~&&&&&_&&&&&&&&&&&&&&&&&
,,,,:::         ,,,,       ,,,,__&&&&&__________:_::::_______&&&&&_:::::,, ,~~::::::::_&&&&&&&___&&&&~~~~&&&&&&&&&&&&&&&&&&&&&&
:______::::::::,,,:::,,,,:::::_&&&&&_________&&&~___~______&&&&&&&~:, ,,,,  __:____:::~~~~~~~~~_&&&&~~~~&&&&&&&&&&&##@@@##@@@##
_________::::::,,,,,,,,:::_____~~~~~~~~~&__&&&&&~~_~~_~~_:~&&&&&&&~,,,,,,,  __:~~~_:::_~~~~~~~~~&&&&~~~~~&&&&&&&&&&&&&&&&&&&&&&
&&______________:_:::,:________~~~~~~&&___&&&&&&~___:___~_~~___~~~:,,,,,,,  __:~~~~__:~~~~~~~~~~~~~~~~~~~&~&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&__:::::::::::::::___~~~~&&&&&&&&&&~~~__::::__~_____~~:,,,,,,,  :_:___~__:_~~~~____~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&
~&&&&&&&&&&&&&&_:::::,,:,,, ,_&&&&&&&&&&~~~~~~~~~__________~~~_:,,,,,,,,,,, :~_~~_~~___~~~~~~___~~~~~&&~~~~~&&&&&&&&&&&&&&&&&&&
~~~~~~~~~~~~~~~~_::,, ,_,,,:_~~&&~~~~_~~________:::______:::::,,,,,,,,,,, ,,,:_::_~~~~~~~~~~~~~~~~~~~&&~~~~&&&&&&&&&&&&&&&&&&&&
,,,,,,,,,,,,,,,,,,,      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,   ,,              ,,,,, ,__~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&~~~~~~~~~~~~
                                                             ,,,,,,,,,,,,,,,,::::_~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&~~~~~~&&&~~~~
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::______~~~__________~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&#########
_:::::::::::::::::::::::::::::::::::::::::::::::_________________~~_____________~~~~~~~~&&&&&&&&~~~~~~&&&&&&&&&&&&&&#######@###
__::::::::::::::::::::::________________________________________________~~~~__::____~~~~&&&&&&&&&~~&&&&&&&&&&&&&&&~~##@@@@@@@@#
