                                                                               ,,,,,_~_~__:~:,,::,,,::::,,,:~~~~~~~~~~~_______:
                                                                               ,,,,,:__~____,,::,,,:::,,,,:_~~~_::::::::_::::::
                                                                               ,,,,,:~~~~___::,,,:::,,,:::::_~~_:::::::::_:::::
                                                                                ,,,,:_~_:::_:,,,,,,,,,,,,,,,:_~___::::______~_:
                                                                                  ,,::~:::_:,,,,,,,,,,,,,,,,,:~~~~&_________::,
                                                                                ,,,,,___~_:__::,,,:::,,,,,:::~~~~~~~~~_________
                                                                                ,,,,,:~_~____,,,,,,,,,,,:::::_~~_::::::::::::::
                                                                                 ,,,,_~_____:,,,,,,,,,,:::,,,:~~~::::::::______
                                                                                 ,,,,:~__:::~:,,,,,,::,,,,,,,:~~~~~~~~~~~~~~~~_
                                                                                 ,,,,:___~_~_,,,,,,,,,,,,,,,,:~~~~~~~~~~~~~~~~~
                                                                                 ,,,,:_~_~_:_:,,,,,,,,,,,,,,,:~~~~___________::
                                                                                 ,,,,,___~__~~,,,,,,,,,,,,,,,,:~~~:____::::::::
                                                                                   ,,,_~_~___:,,,,,,,,,,,,,,,,:~~~_:::::::_::_:
                                                                                   ,,,_~:_:::_,,,,,,,,,,,,,,,,:~~~______~~~~~~~
                                                                                    ,,:__~_~~~,,,,,,,,,,,,,,,,,~~~~~~~~~~~~#~~~
        ,                                                                         , ,,_~____:_,,,,,,,,,,,,,,,,,~#~~~~~~~~~~~~~~
                ,,                                                                ,  ,:~__~::_,,,,,,,,,,,,,,:::_~~~~~~~~~~~~~~~
                 ,                                                                ,,  :_~_~_~~_,,,,,:::::_________~~~~~~~~~~~~~
               ,                                                                ,:,   :~___:_~~::::::::::::::_____~~~~~~~~~~~~~
               ,                                                               ,,,,,:::::::::&&:::::____&_________~~~~~~~~&&&&~
,                              ,,,,,                        ,,,  ,  , ,,,::,:~~_::&&&&&&&&&&&&&&:_&_&@_&@&_&&&_____~~~~~~@@@@~~
   ,,               ,,         ,,:_,                     _&&&&&&__:::____~~~~~~~~~~&&&&&&&&~~~~~~~&_&@&&@&_&#&~____~~~~~~#@@@~~
,:_~~__,,,         ,,,,   ,,  ,,  ,,:,::,,,,,,,::::::::_&&&&&&&&&&~~~~~~~~~~~##~~~~&&&&&~~~~~~~______~__~~_~~~_____~~~~~~~~~~~~
:::__:::::,,,,,,,:::__::::::,:_::::_&&&&__&_&__&&&&&&&&&&&&###&&&~~~~~~~#######~&&&&##&~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~
::_:____&&&__&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&~~~&##&##@@#@@####~#~~~~#####@#~~~##@@@@@@~~~~~~@~@~~@~~~~~~~~~~~~~~~~~~~~&&~~~
~~___~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~#@@@@@@@#####~~#~~~##~~###@@@@#~~~@###~~~~~~~~#~~@#~~#~~~#~~~~~~~~~~~~@@#~~
~~~~&&~~~~~~~&&&&&&&~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~#@@@@@@@@@@###@@@~~~~~~~~~~##@@@@~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~&~~~~~~~~&&&&&~~~&&~~~~~~~@~~~~~~~~~~~~~~~~#@@@@@@@@@@@@@@@@@@@@@##~~~~######~~~~@~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
&&&&~~~~~~~~~~&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~#@@@@@@@@@@@@@@@@######@@#~~~~~~~#######~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~
&&&~~~~~~~~~~~~~#########~~~~~~~~~~~~~~~~~~~~~__~@@@@@@@@@@@@@@@@@##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~_________~~~~~___:::__~~~~~~~~~~~~_::::~~~~~~~~~~~~~~~~~~~~~~~_____________:::::::::::::::::::::::::::::::____________
~~__~~~______::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::______________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#####
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#@###~~~~~~~~######~~~#####@@@@@@
