                                           ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:__~__~~_:~::~_::,:::_::::::
                                                   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::____~~~___~~:,,:::::::::::
,,,,                                                      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,:__~_~~~:~~__::::::::::::::
:,,,,                                                           ,               ,,, ,, ,,,,,,,,,,,,,,__~_~~~___:_~:::,:::::::::
,                                                                                ,, ,  ,     ,,,,,,,,,,:_:,:::~~:,,,,,,,,,,,,,:
                                                                                           ,,,,,,,::,:~~__~~_:~:,~_::::,,,,::::
_:                                                                                           ,,,,,,,::__~:~~~:_~~~~:,,:::::::::
_:    ,                                                                                      ,,,,,,,,:~~~:~~~:_~___,:::::::::::
_,                                                                                           ,,,,,,,,:_:~_______:_~::::::,:::::
:,                                                                                            ,,,,,,,,_~~__~~_:~~~~::::::::::::
S::_,                                                                                         ,,,,,,,,::~~_~~~:_:,_::::::::::::
_,,:,                                                                                         ,,,,,,,,:~~~:~~~:_~~~~:::::::::::
_,_:__      ,,                                                                                ,,,,,,,,:_:~:~~~:_~~__:,:::::::::
S:::::                                                                                         ,,,,,,,,~_~:__~::_::~:,,::::::::
:,:,:,                                                                                         ,,,,,,,,_:~:_~~_:~~~~_,,::::::::
_::,:,                                                                                         ,,,,,,,,_~~::~~_:__:~:,:::::::::
:,,,,       ,      ,,                                                                          ,,,,,,,,__~_:~~~:_::~_:::,,,,__:
,,,,,,,,,           ,                                                                          ,,,,,,,,::_~:~~~,_~~~~:::,,:_&&&
,,:,:,            , ,                                                                      ,,:_:,,,,,,,:~~~:~~~:_~&&&&_________
,,,,:,            ,                                                                        ,,::::::::::________~~&&&&&_____&&_&
,,::_,                             ,,::                                  ,, ,    ,:::,::,,,:___&&&&&&&&&&&&&&&&#&&&&&&&@&_&#&&&
,,,,,,,                 ,,         ,,::   ,                             ,,,,,,,:_&&~~&####@@@@&###&&&&&&&&&&&&&#~~@&&&&&&&&&&&&
,,,,,,:,    ,,, ,,,  ,  ,,,, ,,  ,,,,,,,,,::,   ,::::,,,,,:::___:_::,,:_&&&&&~~~~&&&&#######@@@@##&&&&&&&&~~&#&@&&@&&&&&&&&&##&
,,,,,::,    ,,,,::::,:,::::::::::_::______~_:,::__~~~~~_~~~~~~~~~&&~~~&&##@@@#########@@@@@@@@@@##&&&&&&~~~@###@@###&&&###@@@@@
,,,,,,,      ,,S&&~~~~~~~~~~~~~~~~~~~~~S__&&&_&~~~~~~~~~~~~~~~&&&&&&&&~~#@@@@#&##@@@@@@@@@@@@@@@###~#~~~~~~#&@@@@##@##@@@@@@@@@
__&&S,       ,,SS___SS___SS&&&SSSS~~SSSSSSSS&&~~~~~~~~~~~~~~~~~~~##@#~~~~~~&###@@@@@@@@@@@@@@@@@@@#####~~~###@@######@@@@@@@@@@
&&&SS,,,   ,:__SS__SSSSSSSSS&&S~~~~~~~~&&&&~~~~~&&&&&&~~~~~~~~~~~#####~~~~~~~~~~#@###@@@@@@@@@@@@@@@#####@@@@@@@@@@@@@@@@@@@@@@
_____SS_:___SSSSSSSS~~~&~&&####~~~~~~~~&&&~~~~&&&&&&&&&&&&&~~~~~~~~~#~~~~~~~~~~~~~~~~~~@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@
~~~~~~~~~~~~~~~~~~~~~~~~~~#######&&&&&~~&~~~~~&&&&&&#@@@@@#&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~#@@@@@@@@@@@@@#~@@@@@@@@@@@@@@@@@@@@@@
~~~~~~~~~~~~~~~~~~~~~~~~~#########&&&&&&&~~##########@@@@@@@#&#~~~~~~~##~~~~~~~~~~~~~~~~~~~#@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@###
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~###@~~~~~~~~~~~###@@@@@@@@@@@@@#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##@@@@@@@@##@@@@@
##~~~~~~~~~~~~~~~~~~~~~~~##~~~~~######~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~~~~#~~##@@@@################~~~~~~~~~##@@@@@@@@@@@@@@@@@@@
