                        ,,::::,,                 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,::,::::::::_
                        ,_~~~~_,,,,                 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,::,,::::::~
                        ,_~~~~~_,,,                             ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,::::::::_
                        :_~~~~~::,:,,,                             ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,::,:::::::_
                    ,,,,:__~~~~____:::,                                        , ,    ,              ,,,  ,,,    ,,,,,,,,,:::,:
                ,:::______~~~~~~~~~&&S,            ,,,                                  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,:
                ,_~~~~~~~~~~~~~~~&&&&S:            ,:,,,                                        ,,,,,,,,,,,,,,,,,,,:,::::::::::
                ,,_~~~~~~~~~~~~~~&&SS_:,           ,                                                           ,,,,:,,,::::::::
                 ,:_~~~~~~~~~~~~~~~&S_:                                                                           ,::::,,::::::
                 ,,_~~~~~~~~~~~~~~~~__::,,         ,                                                               ,:,,,::::,::
           ,,,,,:__~~~~~~~~~~~~~~~~~~~&&SS:,      :~:                                                              ,:,,,,,,::::
         ,___~~~~~~~~~~~~~~~~~~~~~~~~~~&S_:,    ,~~~~:                                                             ,:,,,:,,,:::
         ,_~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&_:_, ,SSSSS~~:                                                             :,,,,,,::::
           ,,:_~~~~~~~~~~~~~~~~~~&&&&SSS&S:,:SS~~~~SS~~_,                                                           ,:,,,,,,,::
          ,,,:_&~~~~~~~~~~~~~~~~&&&S&S___::SSS~~~~~SS~~~:,                                                          ,:,,,,,,,,:
          ,,,,_SSS&~~~~~~~~~~&&S&&&&&S__&SSSS~~SSSSSS~~~~:,                                                         ,:,,,,,,,,,
           ,,,:_SS_&&~~~~~~~&&SS&&&&~__~~~~~~~~~~~~~~~~~~~:,                                                         :,,,,,,,,,
          ,,,,:_S&&&&~~~~~~~&&&&&&&__~~~~~~~~~~~~~~~~~~~~~:,,,                                                       :,,,,,,,::
      ,,,,:________~~~~~~~~&~~~~&&&__~~~~~~~~~~~~~~~~~~~~~_,,,,                                               ,::___:_,,,::::::
      ,,,,_____~~~~~~~~~~~~~~~~~&&&&~~~~~~~~~~~~~~~~~~~~~~_,,,,                                               ,:,,,::________&&
      ,,,,___SSS&~~~~~~~~~~~~~~~&&~__~~~~~~~~~~~~~~~~~~~~~_,,,,                 ,  ,     ,,,,,     ,::,,, ,,,::::::____&&&&&&##
:_:  ,:,,::____::~~~~~~~~~__~~:::_&__~~~~~~~~~~~~~~~~~~~~~_:::,                 ,,,,,,,,,,:::::::::::~_:::__&&&&&&&&&&&&&@@@###
~~~__S_::__SSS___~~~~~~~~~~SSS______:~~~~~~~~~~~~~~~~~~~~~_::::,, ,,::_:::,,,::_~~~__,:::___~~~~~~~~~~~~~&&&&&&&&&&&&&&#@@@@@@@
~~~~~~~~~~~~~~~~~~~~~~~~~~~SSSSSSSS__~~~~~~~~~~~~~~~~~~~~~_::::_::::~~~~~~___~~~~~~~~~~~~~~~&~~~~~~######&&##########&&&#@@@@@@
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~~~~~~~~~~~~~~~~~~~_____~~~_~~~~&~~~~~~~~&&&&&&&SSSSSS&&~&&&&&&&##@##@@@@@@@@###~#@@@@@#
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__:::~_:_SSS_________S&&&&SSSSSSSSSS&~~~~##&&&&~~##@@@@@@@@@######@@@
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&~~~~~~~~~~~~~~~~~~~~~~~~~__:__::~&SSSSSSSSSSSSS&#&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~####@@@@@@
####~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~____~~__~~&SSS#SSS##@@@@@#~~~~~~~~~~~~~&&######~~~~~~~~~~~~~~~~~@#~#
@@@@#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___~#~~###~~~##@@@@@#~##~~##~&&&&&&#@@@@@@@@@###~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~###~~~~~__~~~~~~~~~~~~#@@@@@@@##~~###&&@@#&#@@@@@@@@@@@#~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~____~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##@@@@@#~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~###@@#~~~~~~~~~~~~~~~~~~~~#########@@@@@@#######@
