                                                        ,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                           ,,,,,_~~~~:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                              ,:~~~~~_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                              ,:~~~~&_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                             ,,,:::::,,,,,,,,,,,,    ,              ,,, ,,,, ,,,,,,,,,,,,,,,,,,
                                                       ,:::_____~&&&&&&&&&&&&&,,, ,    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,, ,,,
                                                       :~~~~~~~~~~~&&&&&&&&&&&,             ,,,,       ,,,,,,,,,,,,,,,,,,,,,,,,
                                                       ,~~~&&&&&~~~~&&&&&&&&&&,                                 ,,,,,,,,,,,,,,,
                                                       ,:~~~~~&&~~~~~&&&&&&&&&, ,,                                      ,,,,,,,
                                                       ,:~~~~~~~~~~~~~~&&&~~~~_::::::,                                         
,,,,                                              ,,,,,:_~~~~~&~~~~~~~~~~~~~~~~~~~~&~,                                         
,,,,                                             :_~~~~~~~~~~~~~~~~~~~~~~~~~~~~&~~&&&,                                         
,,,     ,,                                       :_~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&,                                         
,,,                                               ,:~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&,                                         
,:,                                               ,:~~~~~~~~&&~~&&~~~&&&&&&&&&&&&&_&&,                                         
::,   ,_:                       ,                 ,:~~~~~&&&&&&&&~~~~&&&&&&&&&__&&_&&,                                         
::, ,:_~&&,                     ,     ,            ,__~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&,                                        :
:::::_&&&&~_                          ,           ,,:_~~~~~~~~~~_~~~~~&&_______:::,,,,,,,                                  ,,:_
_____~~~~~~~~:                         ,       ,:_____~~~~~~~~~~~~~~~~~~&&&_&&_______::,,                                  ,___
~~~~___________                               ,,:___:~~~~~~~~~~~~~~~~~~~&&&&&&&&&&____:,,                                  ,___
~~~~___________        , ,:, _               ,::::_::&~~~&~&&&&___&&&&&S&&_&&&&__:::,:,,,,    ,  ,,,  ,          ,,, ,,,,:_:___
~~~____________,  ::,,_&:,,,,S::__,          ::,,::,,,:_:__::::,,:_&&SS_:, ,,,,:,,,,,,,,,,,,,,,,,,,::::::::::::::::::::_::~~___
~~~____________~&&&&~~_~___~~&SS~~~~_:,,  ,:::__&&&&_:_&__&&&&&&~&&&&&&&_:::::_::::,::::,,_&&&&:,,:::~&&&&&__::_:~~&&&&~~~~~___
~~~~~~~~~~~~~~~~~&&~~~&&&~~~~~~&~~~~~~~&&_&&&&&&&~&&&&&&~~&~~~~~~~~~~~~&&&&&&&__::,,:,,,,,_&&&&&~~__~~~~~~~~~~~~~~~~~~~~~~~&&__
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&S____::,,&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~~##@#&@&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&_:,,S&~~~~~~~~~~~~~&~~~&&&&&&~~~~~~~~&&&&
~~~~~~~~~~~~~~~~~~~~~~~~~##~~######@@#@@###@@@&&&&~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&SS&S___:&#~@@@&&#@#&&&&&&&&&&&&&&&____&&&&&&&
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~######@@##@@@@@@@&&&&&~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&#@#~@@@@&~@@@#&&&&&&___&&__&
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&~~~~~~~~~~~~~~##~~~#~##~~~~~~~~~~&&&&
#########~~&&&##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~____~
@@@@@@@@@@@@@@@@@@@~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~_______________________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#@@@@
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~####~~~~~~~~~~~~~~~~~###@@@##@@@@@@
