::::,            ,,,,,,,,            ,                    ,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::___,,,,,,,,,,,,,,,,,,
:::,,            ,:,,,,,,   ,                                 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_~~~~~~:,,,,,,,,,,,,,,,,,
:::,,            ,,,,:,,,                                          ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_~~~~~~:,,,,,,,,,,,,,,,,,
:::,            ,:,,,,,,,                                          ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:~~~~~~~:,,,,,:::::,,,,,,,
:::,            ,,,,,,,,,                                                    ,,,    ,,          ,,,,::_~~~_::::::::::::::,,,,,,
::,,           ,::,,,,,,,  ,                                                       ,,, ,,,,,,,::___~~~~~~~______________:,,,,,,
::,            ,:,,,:,,,                                                                    ,,~~~~~~~~~~~~~~~~~~&&&&&&&:,,,,,,,
::,            :_::,,,,,   ,                                                                 ,~~~~~~~~~~~~~~~~~&&&&&&&&_,,,,,,,
::,           ,:_:___:::  ,,                                                                 ,~~~~~~~~~~~~~~&&&&&&~&&&~_:,,,,,,
:,,       ,:::,::::_::__ ,::,                                                                ,_~~~~~~~~~~~~~&&&&&&~~~~~~~~~~~~~
:,        :::::_______&&:_&_,,,,,,                                                       ,,:::~~~~~~~~~~~~~~~&&&&~~~~~~~&&&~~~~
:,       ,:::::____~_~&&_~~_,,,,,,,                                                     ,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&
:,       ,::::_~_____~~~_~_:,,,,,,                            ,                         ,~~~~~~~~~~~~~##~~~~~~~~~~&&&&&&&&&&&&&
:,       ,::::_______~~__~~:,,,,,,                                                       ~~~~~~~&&&&&&&&~~~~~~~~~&&&&&&&&&&&&__
,        :::::_______~~__~~:,,,,,,                           ,                           ~~~~~~~&&&&&&&&~~~&&~~~~&&&&&&&&&&&&&_
,        :::::_______~~_~~~:,,,,,,                          _~:                          _~~~~~&&&&&&&&&&&~&~~~~~~&&&&&&&__&_::
,       ,:::::_______~~_~~~:,,,,,,              ,         :~SS~~,                        :~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&_
,       ,:::::_______&~_~~~:,,,,,,              ,       ,_~~~~~~~:                    ,,,__~~~~&~~~~~~~~~~~~~~~~&&&&&&~~&&&____
,       ,::::________~~_~~~:,,,,,,              ,      :_~~~~~____:,                  :~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&
,,      _____&&&&___~~~~~~~::::::,       ,            ,___~~~~___:::                  ,&&~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&
,,     ,____&&&&&&~~~~~~&&&______,  ,_,,_,,,,          _~~~~~~~____:   ,              ,_:___&__&&&&&&&&&&&~~~~&~~~~~&&&&&&&&&__
__,    ,_&&&&&&&&&&~~&~&&&&_______::&&__&&&&&_&::,  ,,,____~~~~~___:,,,,:    ,,,,,,   ,, ,,,,,,:,::,:::&&&&&&~~~&&_&&____::::::
&S:    _&&&&&&&&&&&&&&&&&&&~~~~~&&#&&&&~&&&&&&~~~~~&&&&&~~~~~~~_______&&&__:,::_&&__,,:__~~~~~~~&&&~~~~~~~~&&&&&&&&&&&&&&______
__,   ,S&&&&#&&&&&&&&&&&&&&&~~~~~~#&&&~~~~~~~~~~&&&&&&&&~~~~~~~~~~~~&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&~&&&&&&&&___
SS_, ,S&######&&&~~~~~~~&&&&&&&~~~~&~~~~~~~~~~~&&&&&&~~~~~~~~~~~~~~~~~~~&&&&&&#&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&
SSSSSS@@@@@@@@#&&~_::,:~~~&&&&&~~~~~~~~_~~~~~&&&&&&&&~~~~~~~~~~~~~~~~~~~@#@@@@@@&&&~@@~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&
SSSS######@@@@@~_:::::_~~~~~&&&&~~~~~~~~~~~~~&&&&&&&#&~~~~~~~~~~~~~~~~~~~~~~~~#~&#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&SSSS&&&&&
&&&&&&&&&&####~_:::::_~~~~~~~&&&&&&~~~~~~~~~&&&&&&#&&&&~~~~~~~~~~~~~&##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&~~
############&~~:::::_~~~~~~~&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~#~~~~~~#@@@####~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
####@@@@###~~~::::::~~~~~~~~#@@@##########&&&&&&&~~~~~##&&&&##&&~~#@@@@@@@@@@~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
@@@@@@@@@@#&~_:::::~~~~~~~~@@@@@@@@@@#####@@###@@@@@@@@@##########@@#####~~~~~~~~~~~~~~~_____~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
&&&&&&&&&&&~_:::::_~~~~~~~~~~~~~&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~######~#~~~~###########@@@@@@@
