,,,,                        ,,  ,,,:_:::::::,       ,,,         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,                  ,, ,   , _:::___::::::,       :,,   ,     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
 ,,                   ,  , ,_::__:_~~_::::::,       :,,         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,                   , ,:::_:~~_::__::::::,        ,,,   ,     , ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
 ,,                   :,:__~_:__~~~~~_:::,,,        ,,,                      ,,,,   ,,          ,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,                 ,,:_:_::_&&~~&~~~_::::::,       ,,,,  ,,                        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,
 ,               ,,::::_~~~~~~~__::::::::::,       ,,,,                                ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
 ,               :::_~~~~~_::::::_:_:::::::,       ,,,,  ,                                    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                 :::__:::::::_____:::::::::,       :::,  ,,                                             ,,,,,,,,,,,,,,,,,,,,,,,
,               ,::::::::::::::_____:::::::,     ,,:__: ,,,                                                    ,,,,,,,,,,,,,,,,
,               ,:::::::::::::______:::::::,    ,,:_~&&::SS,,,                                                      ,,,,,,,,,,,
,               :::::::::::::::__________::,    ,,:_~~&_~~_,,,,                                                           ,,,,:
,     ,,,,,,,,,,::::::::::::::__________:::     ,,:_~~~_~~_,,,,                                                  ,,         ,__
,,,,,,:,:,:,::::::::::::::::::__________:::     ,,:_~~&_~~_,,,,                                                             ,:_
:::::::::,,::::::::::::::::::____________:,     ,,:_~~&_~~_,,,,                                                  _,          ,:
:::::_:::::::::::::::::::::::_____________,     ,,:_~~&~~~_,,,,                                                 _~~_,         :
::,,:~~~&&&:,,_::::::::::::::____________:,     :,:_~~~~~~~,,,,                                               ,~~S~~~~,       ,
::,,___::_&_,,_:::::::::::::_____________:,     :,::~~~~~~_,,,,                                              ,~~~~~~~~~_,  ,,:_
,,,,&&&&&&&S,,_::::::::::::___~~~~~~~~~___,    ,:,::~~~~~~_,,,,                                              _~~~~~~~~~~~, :__&
::,:&&&&~&&S,,S______&&&&&&&&&&&&&&&&&&&&S:,   ,_::_~~~~~~~:::,                                              :~~~~~~~~~~~: ,__&
&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&~_:,   ,__~~~~~~~~~_::::,  ,,,     ::,    ,,                  ,      :~~~~~~~~~~~_::___
~~~~~~~~~&~~~~~~~~~~~&&&&&&&&~~~~~~~~~&~~~__,  ,__~~~~~~&&&___&&&::&&&:  ,_:_:,_:,,,      ,,,,,,      ,:,,,,,:~~~~~~~~~~~~::_&_
~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&~~~~~~~~~~~_,  :S&~~~~~&&&#&&###&&&&&&&&&&&:_&:&&&&_:,:___&&&&&~~~S::::&&&&__~~~~~~~~~~~~~~&&~~
&&&&&&&&&&&&&~&~~~~~~~~&&&###@&&#@#~&~&~~~~S, ,SSS&&&&&&&&&&&@@@@##&~~~~&&&&&&&&&&&~~~~~~&&&&~~~~~~~&&&&&~~_~~~~~~~~~~~~~~~~~~~
&&&&&&&&&##&&##&&&&&&~~~~~#~~~~#@@@#&&&&&&&&SSSSSS&&&&&&&&&##@@@@@@&__~_~~~~__~~~~~~~~&&&&&&&&~##&&#######&&&&&&&#&&~~~~~~~~~&&
~~~~~~~~~~########&&&~~~~~~~~~~~&@###&##@#&&#@@#S############@@@@@@&_::,:~~~~~~~~~~~~~~~~~~~~~~~&&&&&#####S######@@@@@@@~~~~~&&
~~##~~~#~~~~~&&~~~~~#~~~~~~~~~~&&&######################@@@@@@@@@@##&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~########@@@#~~~~~&&
####~~~#~##@#&&~~~~~~~~~~&~&&&####################&&#######&&~~~#&&&###&&##&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##@@#########~#~~~##
####~~~~~~@@@#&#@@@#~~~~&&&&&&&&~~~~&&&&####################~~~~&&~~####~##~##@@@@@#~~~~~~~~~~~~~~~~~~~~~~~&#@@@@@@@#########@@
~#######~##@@#~#@@@@@@~&S&&&&&&S~~SSSSS##@@@@@@@@@@@@@@@@@@@###~####@@@#~##~~~~@@@@@@@@~~~##@#####~~~~~~~~~~&###@####~~~~~~~~~~
~~####@###@@@@@@@@@@@@###@@@@@@~~~##@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@###~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___~~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##@@@##~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##@#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~####@@@@@@####@@@@@
