                                        ,,                   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::_______________~~~~~~~~~~~~~~___
                                        ,,                     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::______________~~~~~~~~~~~~~~~~~_
             ,                           ,,                        ,,,,,,,,,,,,,,,,,,,,,::::::_______________~~~~~~~~~~~~~~~~~~
                                         ,,                             ,,,,,,,,,,,,,,,,,,::::::::::::::________~______________
                                          ,                                      ,,,,:,,,,:,,,,,,,,,,::,:___::___::::::::::::::
                                          ,                                   ,,,,,,,::::::::::_______________~_~~~~~~~~~~~~~~~
                                           ,                                  ,,,,,,,:::::::::::__________________~~~~~~~~~~~~~
                                           ,                                   ,,,,,,,,::::::::::::::_________~___~~~~~~~~~~~~~
                                           ,,                                  ,,,,,,,,::::::::::___:__________~_~~~~~~~~~~~~~~
                                            ,                                   ,,,,,,,,,,::::::_______________~___~~~~~~~~~~~~
                                            ,                                   ,,,,,,,,::::::::~~~~~_:________~___~~~~~~~~~~~~
                   ,,                       ,                                   ,,,,,,::::::::::_::::::_________~_~~~~~~~~~~~__
                                                                                 ,,,,,:::::::::::::::::_________~~~~~~~~~~~~:,,
                                            ,                                   ,_,,,,,,::::::::::::::::________~~~~~~~~~~~_:,,
                                                                                :,,,,,,:::::::::___::::_________~~~~~~~_~~~~___
                                                                                 ,,,,,:::::::::::::::::__________~~~~~~~~~~~___
                                                                                :_:,,,:::::::::::_______________~~~~~~~~~~~~~__
 ,:,       ,,,,,,,,_:,,                       ,           ,,,     ,:  :::  ,,,  ,,,,,,,:::::::::______________~_~~~~~~~~~~~~~~~
__~_________~~~~~~~__~~______:__:,,,,,,                   ,,,     ,:  :::  ,,, , ,,,,,:::::::::::_____________~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___~~:,:,,,,,,,,,,,,,,,    ,:  :::  ,,, ,,:_,,::::::::::::~~~~~~_____~~~_~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__:::::::,,,,,,,::,,:,::,,,,:_:::::::::________~~~__~_~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::,       ,   ,,,,,:::::::,,::::::______________~_~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__:,,,,,,,,,,,,,,,,___~~~~_:::::____________~~~_~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~____:::::_~~~~~~~~~~~~~~:_______________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
___________________________________________~____~~~~~___~~________~_________:::::::::::_____:::____~___________________________
___~~~___~~~:::_~~_::::_~__::::_~_::::::___::::::::__::::::::_:::::::::__:::::::::___::::::::___::::::::_~~_:::::::_~~_:::::_~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~~~~____~~~~~______~~~~______~~~~~______~~~~~_~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
::::::::::::_____________________~~~~~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
__________:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
_______________________________________________:::::::::::::::::::::::::::::::::::::::::::::::::::::_____:::___________________
__________________________________________::____::::::::::::::::::::::::::::::::::::___________________________________________
_______________________________________________________:::::::::__:::::::::::::________________________________________________
___:::__:_:::::::::::_::________________________________________________::::___________________________________________________
