___________:,,,,      ,,         ,,,,,,,,,,,,,,,,,,,,,,,,                           ,,,               ,:__:             ,:,  ::,        ,,:&&~_::::::::::::::::::,                   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
___________:,,,     , ,,,,,,    ,,,,,,,,,,,,,,,,,,,,,,,,,                            ,,,,,            :,             ,:SSS,          ,,::_&&~~_::::::::::::::::::,                   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
__________:,,,,                                   ,,,,,,,                           ,:,,,,:,                    ,,  :_:,,       ,::,,,,:::__:::::::::::::::::::::,                   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
__________:,,,                                    ,,,,,,                             ,:,::,,                 ,:::,          ,:_S___::,:::::::::::::::::::::::::::,          ,:,      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
__________,,,,                                     ,,,,,                            ,::,,,,,             ,   :,         ,:, ,SS__:::_::::__&&~_::::::::::::::::::,         ,::,       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
_________:,,,,                                       ,,,                             ,,::::,          ,:__,         ,:_SSS:,:_:::::::___&&&##~~::::::::::::::::::,                    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
_________:,,,                                        ,,,                     ,      ,:,,,,,,         ,,,       ,:,  :S_::::::::__~~_::___&&&~_:::::::::::::::::::,,                   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
________::, ,                                        ,,                             ,,,::::                 ,,:__,,,,::::::_S~~~~~~~:::__:_::__::::::::::::::::::,,         :S:       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
________:,                                           ,,                             ,,,,,,,             ,,   ,,, ,,,,,,,,:::__::,:,,,,,,,,,,,,,,,,,,,,,,,::::::::,,         ,,,        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
________:,                                           ,                              ,, ,,,           ,,,,,  ,,,,,,,::::::_::::,,,,,,:::_______:,,,,,,,,,,:::::::,,,                                 ,,,   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
________:,                                           ,                              ,:::::,          ,,,,,,:__S&&___&&&&__::___&&&&&S&S&###~~~~~:::::::::::::::::,,          ,,        ,,,,,,,   , ,,,,  ,,,,,,,,                              ,,,,   ,,,,,,,,,
________:,                                          ,,                              ,,,,::,        ,,,,:__:_~~~~__::::::__&~&~~~~~###~~~~~~~____:::::::::::::::::,,         :S_,       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,
________,                                           ,,                             ,:::::,,    ,,,,,:_SSS~____::::___&&&&&~#####~~~~~~__:::::::::::::::::::::::::,,         ,,         ,,       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
_______:,                                           ,,                          ,  ,,,,::,, ,,,,:::_~~~~__:::::_~~&&&###@##&&&&~~_:::::::::::::::::::::::::::::::,,                    ,            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
____:_::,                                           ,,                             ,::,,,,,,::::::::::::___~~~~~~~~##S&&&&&__::::::::::::::___:::::::::::::::::::,,                    ,              ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
_______,                                            ,                              ,,,,,,::::::::::::_~~~~~~~~~~~~~~~_::::::::::::::::___::_~~_::::::::::::::::::,,         ,__,       ,                        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
______:,                                            ,                              ,::::::::::::::_~~~~~~~~~~~__::::::::::::::::___::_~~_::_~__::::::::::::::::::,,         ,__:,      ,                            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
______:,                                            ,                              ,,,::::::::::::_~~~~~~__::::::::::::__::_~____~_::___::::::::::::::::::::::::::,        ,,,,,,                                           ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
______:,                                           ,,                             ,:::::::::::::::___::::::::::::::__::~~_:________:::::::::::::::::::::::::::::::,      , ,,                                                   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
______,                                            ,,                              ,,,,,:::::::::::::::::::::__~___~_::___::::::::::::___:__~__:::::::::_:::::::::,     ,,, ,,::,,,                                                     ,,,,,,,,,,,,,,,,,,,,,,,
______,                                            ,                              ,:::::::::::::::::::______________:::__::___::~~~::_~~~::____:::::::::___:::::::,     ,,,,_SSSS:,,,                                                           ,,,,,,,,,,,,,,,
_____:,                                            ,,                             ,,,,:::::::::::::______:___:___:__::_~_:_~~_:_~~~::____:::::::::::::::____::::::,     ,::_&~~__:,,,,,                                                                 ,,,,,,,
_____:                                            ,,,                             ,:,::::::::::::::::__:::::::____~~::~~~:_~__::__:::::::::____:::::::______::::::,,    ,,:___~~_:,,,,,                                                                        
_:___,                                             ,                              ,:,:::::::::::::::::_____~_________:___:___:::_:::__~__:__~~_::::::________:::::,,    ,,:_~~~~~::,,,,                                                                        
____:,                                             ,                              ,:,,:::::::::::::__:_______________::_____~___~~~::__~__:_____::::_______:::::::,,    ,,:_~~~~~_:,,,,                                                                        
____:,                                             ,          ,,,,,,,    ,,,      ,,,,,::::::::::::__::____________~_:_~____~~::____:_______:___:::________::_::::,,    ,,,:~_____:,,,,                                                                        
____,                                             ,,        ,,,,,,,,,,,,,,,,,,,  ,,,,,,::::::::::::___________~~______________::____:___________:___________:_::::,,     ,,:~~~~~~:,,,,                                                                        
____,                                            ,,,,     ,,,,,,,,,,,,,,::::,,,,,,,,,:::::::::::::_____~__________::___:______:_______~~___~~~________________::::,,     ,,_~~~~~~:,,,,                                                                        
___:,                                           ,,,,,,,,,,:::,,,,,,,,,,,,,,,,:::::::,::::::::::::::__:__________:___________~~__~~~___~~______________________::::,,     ,,_~~____:,,,,                                                                        
___:                                            ,,,,,,,,::::::,,,,,,,,,,::::,,,,,,,:::::::::::::::::::____________~~__~~~___~~_________________________________::::,     ,,_~~~~~~:,,,,                                                                        
~~~:                                            ,,,,,,,::::::::,,,,,,,,::::::,,:::::::::::::::::::_____~__~____________________________________________________::::,     ,,_~~~~~~_,,,,                                                                        
___,                                            ,,,:,,,::::::::::::,,,,:::,,,::::::::___:::::::::____________________________________~~~___~~~________________:::::,     ,,:~~~~~~_,,,,                                                                        
___,                                           ,,,,,,,,:::_::::::_~~~~~~~_____::::::::__:::::::::_________________~~_:_~_:_~~___~~~__~~~~__~~~________________:::::,     ,,:~~~~~~_:,,,,                                                                       
_~_,                                           ,,,,,,:::::::::,,:_~~~~~~~~~~~:,,,,,,,,_~_:::::::___~__~~_~~~__~__~~~_:~~___~~_________________________________:::::,     ,,:~~~~~~~:,,,                                                                        
~~_                                            ,,,,,,:::::::,,,,,___:::::__~~:,:,,,,,,:~_:::::::______~___~____________________________________________________::::,     ,,:~~~~~~_:,,,                                                                        
~~:                                            ,,,,:::::::,,,,,::_~~~_:,,:_~~~:_~~~~~__~_:::::::___________________________~~__~~~~__~~~__~~~~__________________::,,     ,,:~~~~~~~:,,,                                                                        
&&,                                            ::_,:::::::,,:,:~~_~~&~~~____~~~~~~~~~~~~___:::::______~~_~~__~~~_~~~__~~~__~~~_~~~~__~~~___~~~___________________::,     ,,:~~~~~~~:,,,                                                                        
&&,                                         ,,,::_,,,:,:::,:&,:&~_~&&&~~~~~~~&&~~~~~~~~~__________~~__~~_~~~_~~~~~~~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~SS_:,    ,::~~~~~~~:,,,,                                                                       
&&,                              ,:,       ,,::__:,:,,,:::,_&,:&&&&&&&~~~~~~&&&&~~~~~~~~~___~~~~~&~&~~~&&~~~~~~~&&&&&&&&&&&&&&&&&~~&~&&&&&&&&&&&&&&&~&&&~&~&&&&&SS_:,    ,:_~~~~~~~_,,,,                                                                       
&_,  ,,,                        ,:____,    ,,:::::,_:::___,&_,&&~~~~~~~~~~~~&&&&&&~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~&&~&~~~&~&&&&&&&&&&&&&&&&SSS_:,    ,:_~~~~~~~_:::,                                      ,,,,,,,,                         
:,, ,,  ,,          ,,,,,,,,   ,&~~~_::,,,,,::::::__~_~~~~~~~~~~~~~~~~~~~~~~~&&&&~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~&~~~&&~~~~~~~~~SS_:,,   :__~~~~~~~_::,,,,  ,,,,               ,,,,    ,      ,,,,,,   ,   ,,      ,,,:,,,,,,,,
SS_::,,            ,_______:   :~:,,,,,,,,::::_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&~&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~S_::,   :__~~~~~~~_::::::,,,,:::,,,    ,,:,,,,,,,    , ,,                            :,,,,,,::
SSSSSS_:,,,,,,,,::_&&~~~~~~~:,,,,,,,,,,:::__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~SS_S_   :__~~~~~~~~___:__,,:SSSSS_:    :SSS:,S_,  ,    ,,    ,:,,,,     ,,,,,        ,,,,,,,,,
&&&___::__::__&&~~~~~~~~~~~~:,,,,,,,,,:::_~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~SSS_,  :__~~~~~~~~~~&&&&:,&&&&&&&::   :&SSS:___,_SSS___, ,,_S&&S&&S_:_S_:,,___:::::,,::,:__:,
_:,::,,,:&&~~_~~~~~~~~~~~~~~~,,,,,,,,,:_~~~~~&~&&~~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&~~~~~~~SSSS_,  :__~~~~~~~~~&&&&&&&&&&&&&&&&&:,:&&_::_::_&&&&&&&&::_&&&&&###&&&&&&__SSSSSSSSSSSSSSSSS&
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_::,,,,,:&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___~~~~~~~~~~~~~~~~~~~~~~&&&&&&~&&&~~~&&&&&&&~~~~~~~~~~~~~~&&&#&&&&&&&&&~~~~&SSS_,  :SSS~~~~~~~&&&&#&&##&##SSSS&&S_SSSS_SSSS&&&&S&&&&&&&&&##@###@##&&&&&&&&&&&&&&&&&&&&&~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~____~&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&~~~~~~~~~~~~~@@@@@######@@~~&&@@@@@@#~~~~~~~~~~SS_,  :SSS~~~~~~~&&&&&&&&&&##SSSSSSSSSSSSSSSSSSSSSS&~&&~&&&&&########&&&&~&~~~~~~~~~~~~~~~~~
~~~~~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~S&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~~#@@@@@###~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@@####~~~~~~~~~~#@@@@@@@#~~~~~~~~~~SS,  _SSS~~~~~~~~~&&&&######SSS&S&S&S&SSSSSSSSSSSSS&&&&&&&&&&&&###&&&##&&&&&~~~~~~~~~~~&&&&
~~~~~~~~~~~~~~~~~~~~~~~~~~~~###~~~~##~~~~#~~~#@#~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~######~~#~~~~~~~~~~~@@@#@######~~~~~~~~~~~~~#@#~~@~~~~~~~~~~~~~~~~~~~~~~~##~~~~~~~~~~#~::~~~~~~~~~___~#@#####&&&&&&&&&&&&&&&&&&&&&~&~~~~~~#####~####&#&#&##&&&&&&&~~~~~~~~~~&&&
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##~~###~~##@~~~##@##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@@@@@@@@@@@@@@@~~~~#~#@###~~~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~@@#&&&&&&&&&&&&&&&&&&&&&&&~~~~~##@##@@@@@@@@#########&&#&&&&&&~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~#@#~~~~~~~~~~###~~####~#####~~~#@@@@@#~##@#####~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#@@##@@####@#~~#@@@@@@@@##~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~########&&&&&&&#####&&&&&&&&#######@@@@@@@@@@@@@@@@@@#@####&&&&&&&~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~######@@#@@@@@#~~~#@@@@#~~##@@@@@#~~#@@@@@##~~~~~~~~~~####~~~~~~~~~~###~~S~~~###########@##@@@##@#@@##~~######~~~~~~~~~~~~~~~~~~~~~~~~##~~~~###############@@@@@@#########@@@@@@@@@@#@@@@@@@@@@@@@@@###&&&#@###~~~~~~~~
&&&&&&&&&&&&#&&#~~~~~~~~~~~~~~~~~~~~_~~#~~#~~~~####@@@@##########~~#@@@@@#~~#@@@@@###~~~~~@@@@@@@@#~~~~~~~~~~~~~~SSSSSSSSSS##SS#####~~#~####~#######@@@@#######~~~~##~~~#@@@@@@@@###############@@@@@###########################@@@@@@@@@@@@@@#####&&~~~~~~~~~~
&#&&&&&&&&&&&&#######~~~~~~~~~~~~~~~~~~~######~~~~~~~####@@@########@@@@@~~~#@@@@@@@#~~~~#@@@@@@@@~~~#@@@@@#~~~~&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~#####@@@@@@@@################@@@@#######~#~~~~~####~~~~~~~~~~##############@@@###~~~~~~~~~~~
&###&&&&&&&&&&&&#####~~~~~~~~~~~~~~~~~~~~~~~########~~~~~##@@##########@#~~~####~~~~~~~~#@@@@@@@@@~~~~#@@@@@@@@@@@@@~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&#&###~~~~~~~~~#########@@@@@#######~~~~~~~##~~~#####~~~~~~~~~~~~~~####@@#####~~~~~~~~~
#@###&&&&##&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~############~~~###~~~#######@@#~~~~~~~~~#@@@@@@@@~~~~~#@@@@@@@@@@@@@~~~@@@@@@@@####~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&~~~~~~~~~~~~~~######@@@@@@##########################~~~~~~~~~~~~###########@#~~~~~~
##~~~~~~~###~~~~~~~~~~~###~~~~~~~&~~~~~~~~~~~~~~~SSSSSSS~###########~~~~~~#####@@@@@###~~~###@@@@@~~~~~@@@@@@@@@@@@@@~~~##@@@@@@@@@@@@@@@@@@@@#~~~~~~~~~~~~~&&&&~~~~~~~~~~~&&&&&&&&&~~~~~~##@@@@@@@@@@@@@@@@@@@@#@#######@@@@#######~~~#~###################~~~
~~~~~~~~~####~~~~~~~~~~~###~##~~~~~~~~~~~~~#####~~~~~~~~~~~~######@###~~~~~~~~~~##################~~~~~#@@@@@@@@@@@@@~~~#@@@@@@@@@@@@@@@@@@@@@@@~~~~#@@@@@#~&&&&&&&&&&~~~~~~~~~~~~~~~~&~##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###############@@###@@@@@@@@@
~~~~~~~~~~~~~~~~~~~~~~~~~~~~#@##~~~~~~~~~~########SS~~~~SS&&~~~&~#####@@@@@#~~~~~~~~~~~~~~####@##############@@@@@@@@~~~#@@@@@@@@@@@@@@@@@@@@@@@~~~~####@@@@@@@@@@@@#####~~~~~~~~~~~~~#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####################~~~~~~~~
~~~~~~~~~~~~~~##~~~~~~~~~~~~~~#~~~~~~~~~~~~~~######SSS~SS&&&~~~~~~~~~~######~~~~~~~~~~~~~~~~~~#################@@@@@@~~~#######~####@@@@@@@@@@@@~~~~##@@@@@@@@@@@@@@@@@@@@@@@@###~####@@@@@@@@@@@@######~###############~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~__~~~~
~~~~~~~~~~~~~~##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&SSSSSSSS&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&~~~~~~~#####@@@@@@@@@@#~~~##@@@@@@@@@@@@@@@@@@@@@@#~~~#@@@@@@@@@@@@@@####~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~~_____________________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#####@##########~~~~~~~~~~~~~~~~~~~~~~~~~~~~#@@@@@##~~~~~~~~~~~~~~~~~~~~~##~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___:::::::::::_______:_________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~________________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~________________________________~~~~~~~~~~~~~~~___________~~~~~~~___________________________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
___________________::_________________:_____________:::::::_________________________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#########~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#######~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#####@@@@@####~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##@#@@@@@#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#####@@@@###~~~~~~~~~~~~##~~###############
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~####~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#@@@@@@@@@@###~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~####@@@@@@@#########@@@@@@@@@@@@@@@@@@@@@@@@
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#########~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~######@##@@@###~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~###################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
