_____:,,   ,,,  ,,,,,,,,,,,,              ,,       ,,      ,:      ,:&~_::::::::,          ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
_____:,                  ,,,              ,,,,         ,, ,,   ,::,::__:::::::::,     ,    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
_____,,                   ,,              ,,:,     ,,     ,,_,:__:___&~_::::::::,     ,    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
____:,                    ,,              ,,:,         ,, ::::__~~::_&_:::::::::,     ,,   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
____:                     ,               ,,,       , ,,,,::::_:,,,:::::,,,,::::,                ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
____,                     ,               ,,:     ,:::S~_:____&&&&&~~~~_::::::::,     ,,   ,,   ,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,
____,                     ,               ::,  ,,:_S_:___~&&&&~~~~__::::::::::::,,         ,,   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
___:                      ,              ,:,,,::::__~~~~~~&&&_:::::_:_~::::::::::,    ,,                ,,,,,,,,,,,,,,,,,,,,,,,
___,                      ,              ,:::::::~~~~~__::::::____:____::::::::::,    ,,                   ,,,,,,,,,,,,,,,,,,,,
___,                                     ,:::::::_:::::_:____:___::_:__::::::::::,   ,,,,                        ,,,,,,,,,,,,,,
___,                     ,               ,:::::::::_______:____:~____:_:::::__:::,  ,:&~_,,                               ,,,,,
__:                      ,               ,:::::::::________~___:_:__:___:::___:::,  ,_~~_,,,                                   
__,                      ,               ,,::::::::_____________________::____:::,  ,:~~_,,,                                   
__,                      ,    ,,,,,,,,,,,,,::::::______________:_______________::,  ,:~~~:,,                                   
__                      ,,,,,::,,,,,::,,,,::::::::____________~_~______________::,  ,:~~~:,,                                   
~:                      ,,,::::::::::::::::::::::______________________________::,  ,:~~~:,,                                   
~:                      ,,,::::,:~~~~__:,,:_::::_________~_~__~_~__~___________::,   :~~~:,,                                   
~,                      ,,::::,,:~_::~~::::_::::___________________~____________:,   ,~~~:,,                                   
&                      ,_,:::,::~~&~~~~~~~~~_______~_~~~~~_~~~~~~~~~~~~~~~~~~~~~_:   :~~~_,,                                   
_               ,:,   :::::::::&~~~~~~&&~~~~~~~~&&&&&&&&&&&&&&&&~~~~&&&~&&&&&&&&S:, ,_~~~~:,                                   
_,,,,     ,::,  ~::,,,:__~~~~~~~~~~~~~~&~~~~~~~~~&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~S_, ,_~~~~::,,,,,     ,,,                  ,,,,
&&_:,,::_~~~~~,,,,,::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~S_ ,_~~~~~&&,&S&_  _S:_,,:,, ,__:,,:,,,,,,,,,:
~___~~~~~~~~~~_,,,,~&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&~~~~~~~~~~~~~~&&&&&~~~~S_ ,S~~~~&&&&&&&&&:SS___&&&&_&&@@@#&&&SSSS&&&&
~~##~~~~~~~~~~~~&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#@##~~~~~@@@#~~~~~S ,S~~~~&&&###SSSSSSSSSSS&&~&&####&#&&~~~~~~&
~~~~~~~~~~~~~#~~~~~~#~~#~#~~~~~~~~~~~~~~~#~~~~~~~~@@@@@##~~~~##~~~~~~~~~~~~~~~~~~~~__~~~~~~##&&&&&&&&&&&~~~###########&&&&~~~~~
~~~~~~~~~~~~~#~~~~~~#####@@~~@@#~#@@#~~~~~~~~~~~~~~~#####~~#@@###~~~~~~~~~~~~~~~~~~~~~~~~~#####&&#####&##@@@@@@@@@@@@##&&##~~~~
&&&&&&&#~~~~~~~~~~~~##############@@#~#@@@~~~@@@@~~~~~~~~&&&&&&&~~~~~~~~######~~~~~~#@@@########@@@#########~~~##@@@######~~~~~
##&&&&&&~##~~~~~~~~~~~~~##~~############~~~~#@@@@~~#@@@@@@~~~~~~~~~~~~~~~~~~~~~~~~~~&&~~~~~~####@@@####~#######~~~~~~######~~~~
~~~~~#~~~~~~#~~~~~~~~~~~~~~~~~####~~##~########@#~~#@@@@@@#~#@@@@@@@@@@#~~~~~~&&&&&~~~~~~~~~#@@@@@@@@@@@@@@@@@@@@######@@@@@@##
~~~~~~~~~~~~~~##~~~~~~###SSSS&~~~#####~~~~~~~~########@@@@#~#@@@@@@@@@@@~~#@@@@@@@@@@##~~~#@@@@@############~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~###~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~_________~~~~~~~~~~~~~~~~________________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~###@##~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#@@@@#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##@@@###~############
