:::::::::__~~~~~~~_::::::,,::::___::::::_:      ,                             ,,        ,,:        ,:&&~::::::::::::,  ,,,,,,,,
~__::::::::::::_~~~~~~~_::::::::::::__:::,      ,             ,,                    ,  ,,    ,,,_:,::::_::::::::::::,, ,,,,,,,,
~~~~~~~~__:::::::::::_~~~~~~~_::::::::::~,      ,             ,,,,             ,  ,     ,,:,,__::::__~~~_::::::::::::,  ,,,,,,,
::~~~~~~~~~~~~__::::::::::__~~~~~~_::::::       ,             ,,,,,,,,        ,     ,, ::::::_~~~~::::_::::::::::::::,  ,,,,,,,
:,:::,:___~~~~~~~~~~~__:::::::::_~~~~~~_:,                    ,, ,,  ,         ,,  ,,,,,,,,,,::,,,,:&~_~~~:,,,,,,::::,  ,,,, ,,
__:::::::,,::::_~_~~~~~~~~~~_::::,,:::_~~,     ,              ,,,,,,,,,       ,,,,:_&_:::::::_~~~~~~~~___::,,,,,,,,,,,        ,
#&&&~~~~_:::::::,,,::,:~~~~~~&&~~~__::::,,     ,              ,,,,,,,,,    ,,:_~_:__:__~~~~~~~~~~~_:::::::::::::::::::,        
~~~~~###~~~~~~~~_:::::::,,:::__~~~~~~~~~_:     ,              ,,,,,,,,,,,:::::___&&~~~~~~~__::::::::_::__:::::::::::::,        
,,::::~~~~~~~~~##~~~~~~~__:::::,,,::__~~:      ,              ,,,,,,,,,,:::::~~~~~~_:::::::::__:__::_:::::::::::::::::,        
:::::::::::::::__~~~~~~####~~~~~~_:::,,:,      ,              ,,,,,,,,,,:::::::::::::::_::__:__:::::__::::::::::::::::,,,      
__::::::::::::::::::::::__~~~~~#@#~&&~~~_:     ,              ,,,,,,,,,,::::::::::_::_::::__:__:_~::__:::::::::::::::::,,      
###~~~~~~~___:::::::::::::::::::__~~~~~~,                    ,,,,,,,,,,,::::::::::_::::__:__:::::_::__::__:::::::::::::,,      
##@@@@@@@@@@@#~~~~~~~~~___::::::,:,,::::,                    ,,,,,,,,,,,::::::::_:__:_::_::_:__::__::_::::::::::::__:::, ,     
~~~~~~~~##@@@@@@@@@@@@@@@@##~~~~~~___:::::     ,    ,,,,,,,  ,,,,,,,,,,,:::::__:_:__:_::_::::::::__::_::__::::::_____::, ,     
~~~~~~~~~~~~~~~#@@@@@@###~#@@@@@@@@@@#~~:,    ,,,,,,,,,,,,,,,,,,,,,,,,,,::::::_:_:__:_:__:__:_~_:__:::::::::::::_____::,       
~~~~~~~~~~~~~~~#@@@@@#&&~~~#@@@@@@@@###:     ,,,,,,:,,,,,,,,,,,,,,,,:::::::::__:______::_::_::__:__::_::___:::_______:::       
::::::________~~~~~~~~~~~~~~~########~~,     ,,,,,,:,,,,:_~__::::~~~~~_::::::__:________~:__:_~____::_::_____________:::       
:::::::::::::::::::::::::::::::::_____~:     ,,,,,,::,,,_~~_::_~~~~~~~~_:__::_______:____::_:__________:______________::,      
~##~~~~~~~~~~~~~~~~~~~_______:::::::::::::,  ,,,,,,:,,:_~~~~~~&&~~~~~~~_____:___~_~~_~__~__~__~~_~~__~~_~~~~~~~~~~~~~~~_:,     
@@@@@@@@@@@@####@@@@@@@@@@@@@@####~~~~~,,  ,,::,,,::,::~~~~~~~~&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&:,     
#####################@@@###@@@@@@@#&##~,:,,,,,::_~~~~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&~~~~~~~~~~:::_~~~~~~~~~~~~~~&_,,,  ,
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::::~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:_&::_
_________:::::::::::::::::::::::::::::::::::_~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&~~~~~&&~&~~~~~~~~~~~~~~~~~~~~~~&___&&&
::::::::::::::::::::::::::::::::::::________~~~&&&&&&~~~~~~~~~&&~~~&&&&~&~~~~~~~~~~~~~~&~~~~~~~&&&&&&@@@@@~~~~~~~~~~~~~~&&~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~##~~~#####~~@@~##@~~~~~~##&&&#@#~~~~~~&&&&&~&&&&~~~~~~~~~~~~~~~~##########&~#@@@@@##~~~~~~~~~~~~~~~~~~~
@@@@@@@@@@@@@@@@@@@@@@@@@@@######~~~##~~~~~~~~~~~####@@@~~###@S&@@@@@&~&@###~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##~~~~~~~~~~~~~~~~~
@@@@@@@@@@@@@@@@@@@@#############~~~~~~~~~~~~~~~~~~####~~~~~~##&#@@@#&&#@@@@@@~~@@@@@@@~~~~#~~~~~~~~~~~~~~~~~~~&&&~~~~~~~~~~~~~
########@@@@@@#####~~~~~~~~~~~~~~~~~~~____:::::~~~~&&~~~~~~~~~########~@###~~@~~#@@@@@@~~~#@@@@@@@@#~~~~######~~&&~~~~~~~~~~~~~
#~~~~~~~~~~~~~~~~~~______::::::____~___::::::::_~~&&&&&&~~&&&&~~~~~~~#######~~~~~~######~~###@@@@##@@~~#@@@@@@@@@@@@@@@@#~#@@@@
~~_________::::::::::::::::::::::::______:::::::~#~&&&&&~~~~~~~~~~~~~~~~~###~~~~~~~~~~##@###~~#######~~~#####~~~~~~~~~~~~~~~~~~
__________:::::::::::::::___~~~~~~~~~~~##~___:_::_:::__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
______________________~~~~~~~~~~~~~~~~~~__:::::::::::::_______________~~__~~~~~~~~~~~~~~~~~~~~__~~#~~~~~~~~~~~@@@~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_:_~~~~~~~~~~~~~~~~~~~~####~~~~~~~~~~~~~~~~~~~########~###########@##~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~####@@@#~~##@@@@@@@@@@@@@@@@@@@#@@@#@
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#####~~~~~##@@@#############@@@@##@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@
