~~~~~~~~~~~~~~~~~~~_::,,,,,,,,:_~~~~~~&&~~~&&~_:,,,,,,:_~~~~~~::,,,,,,:_::,,, ,,                                     ,        ,
_~~~~~~~~~~~~~~~~~~~~~~~~_::,,,,,,,,:__~~~~~~&&~&~~::,,,,,:__~~~~~:,,,,,,::::,,                                         ,,, ,,:
,,,,::::_~~~~~~~~~~~~~~~~~~&~~~~_::,,,,,,,:_~~~&&&&&&&&~_:,,,,,:_~~~~~_:,,,,,,,,                          ,,         ,,,,,,,,::
:,,,,,,,,,,,,:__~~~~~~~~~###&&&&&&~~~~_::,,,,,,,::_~~~~&&&&&__:,,,,,:~~~~_:,,,,,  ,,                            ,,,,,,,::::,:_:
,,,,,,,,,,,,,,,,,,,,:::_~~~~~######&&&&&&,,,,,,,      ,,,,,,:S_,,,,,     ,,,,_:,,                        ,,,,  ,,,:,,::::,,,:::
~~~~__::::,,,,,,,,,,,,,,,,,:::__~~~~~~&&&&SSSSSS~~~_:,,,,,,,:_&~~~&&&&_:,,,,,:_:   ,                     ,,,,, ,,,,, ,,,::,:~~~
#~~~~~~~&&&~&&__:::,,,,,,,,,,,,,,,,:::__~~~~~~&&##&&&&&&&~_:,,,,,::_~~~~&&&_::,, ,,,,,,              ,,,,::::,,:::_~~~~~~__::::
####~~~~~~~~~~~~~~~~~~~___:::,,,,,,,,,,,,,,,::__~~&&&&~~&&&&~~~_::,,,,,::~~~~~~_:,, ,, ,         ,,,,,,,,::__~&&~__:::,,,,,,,,,
~~~~~~~~########~~~~~~~~~~~~~~~~~__:::,,,,,,,,,,,,,,:::_~~~~~&&S&&&&&&::,,,,,:__ ,,,,,           ,,,,,,,:__:::,,,,,,,,,:,,::,::
~~~~~~~~~~~~~~~~~~~~~~~@@@@@@@@@#~~~~~~~~~~__::,,,,,,,,,,,,,,::_~~~~~~&&&&&&_:,,,,,,,,           ,,,,,,,,,,,,,,,:,,::,::,,::,,:
~~~~~~~~~~~~~~~~~~~~~~#@@@~~#@@@@@@@@@#########~~~~~~_:::,,,,,,,,,,,,:__~&~~~&&&&_:,,,,          ,,,,,,,,,:,,:,,:,,::,::,,::,,:
~~~~~~~~~~~~~~~~~~~~~~~##&&&&&#@@@@@@#~~~~@@@@@@@@@@@@##~~~~~~_:::,,,,,,,,,,::__,,,,,,            ,,,,,,,,,,,:,,_:,::,,:,,,:,,:
:::___~~~~~~~~~~~~~~~~##&&&&&&&&####~~~~~~~###@@@@@###@@@@@@####~~~~~~~_:::,,,,,,,,,,,,           ,,,,,,,,:,,:,,::,::::::,,::,,
::,,:::::::::::::::_:_~~&&&&~~~~~&~~~~~~~~~~~~~~~~~~~~~~~~~~~###@@@@@@@####~~~~__::,,,            ,,,,,,,,::,::,::,:::,::,,::,:
,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::__~~~~~~~~~~~~~~~~~~~~~~#@@@&&&~##@@@#~~::,,,,           ,,,,,,,,::,::,::::_:::::,,:,:
_____:::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::____~~~~~~~&&&&&~~~##~~,,,       ,,,,,   ,,,,,,,,::,:::::::::::::,::::
####&~~~~~~~~~~~~~~~~~~~~~____:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::___~~~~__:,,,,,,:~~~~~__::,,,,,,,::::::::::::::_:,::::
###SSS#####@@#########@@@@@@@@@@@@@@@@#~~~~~~~~~~~~~____::::::,,,,,,,,,,,,,,,,,,,,,,,,,:~~~~~~~~~::::::::::::::::::::::::::::::
###&&&&&&&&&&&&##&&&&&~######@@@@@@@@@@@@@##@######~~~###@#####~~~~~~~~~~~~~~__::::,,,,::_~~~~~~~_:::::::::_::_:___:______:____
##&&&&&&&&&&&&&&&&&&&&~####&&&#@@@@@@@@##~&&&~~~&&&&~~~~~~~~~~&&~~~&&&_::__~&~&&~~~~~~~~__~~~~~~~~_________~~_~__~~~~~~_~~&_&&&
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#@@@###~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&_:__&&&&&~~~~~~~~~_~~~~~~~~________:&~_~~_~~~~~~_~~~~&&&
___________________________________________________~_________________________________:::::~~~~~~~~~________&&~~~_~~~~~~_~~~&&&&
:::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_~&~~~~~~~&&&&&&__~~~&_&&&~~~~~~&&&&&
::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::_____~__&&&&&&&&&&&&&&&&&&~~&&&&&~~~~~&&&&&&
:::::::::::::::::::::::::::::::_____________~~~~~~~~~~~~~~~~~~~~~~~~~~@#~~~~~@@@###~~&#&&&&&&~~~~&&&&~&&&&&&&&~~~~~~~~~&&&&&&&&
~~~~~#~~~~###########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######@@@####S###@@S&&&&&##&&&&&&&&&&&~~~~~~##&@~&&&~~~@&~~~~~~~~#~SSS&&&&
@@@@@@@@@@@@@@@@@@@@###@@@@@@@###@@@@@@@@@@@####@@@#############@#S##SSS&&&&&&&&&~~~~~~~~~~__::,~##&&&&&&&~~&&~#~~~~#@@@@@@#&&&
@@@@@@@@@@@@@@@@@@#######SSSSSSSS#@@@#~~#@@####&SSSSSS##SS&~~~~##~~~~~~~~~~~~~~___::::,,:::::,,,_&&&&&&&&&&~&&~~~~~~~##SSS&&&&&
@@@@@@@@@@@@@@@@@@###@@@@###&&&&&#####&&&&&&&&&&&&&&&&##&&&&~~~~~~~~~~__::::,,,,,,,,,,,,,,:,,,,,::_&&&&&&&~&~~~&&&&&&&&&&&&&&~~
#@###########@####&&&#######&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~__::::,,,,,,,,,,,,,,,,,,,,,,,,::,,:::____~~~~~~~~~~~~~~~~~~~~~~~~~~~
#################~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:__~_:,,::::::::::____________________~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__::::::::::::::::::::::::::::::::::::___::_________________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~__~~~~~~~~~~~~_______________~~~~_______~___________~___~~~~~~~~~~~~~~~~~~~~___~~~~___~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
