                                        :~~~~~~~~~~~~~~~~~~~~~~~~~###~~~~~~~~~~~~~~~_:,,,:_~~~~~~~~_:,,,_~~~:,,,::,,           
                                        :__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_:,,::_~~~~~~~_:,,:_~&_,,,,:,          
                                       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_~~~~~~~~~&~~~~~_:,,,:_~~~~~~_:,,,:_&:,,,          
                                       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_~~&&&&&&~~~~~~_:,,:_~&&&~&::,,:__:,         
                                    ,,,::,,,,,,,,,,,,,,,,,,,,::,,,,,,,       ,,,,    ,,,,,,:,::::::_S_,,,::__&&__:,,:_:        
                                    ~~~~~~~~~~~~~~~~~~~~&&&&&&&&~~~~~~~&&&&&&&__::,,,,,  ,,,,,:::::_S~_:~_:,,  ,,,,,,          
                                    _~~~~~~~~~~~~&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__:,,,,,,,,,::_~~~~~&&&&_::,,:_SS_:,   ,,,
                                    ,~~~~~~~~~~~SSSSSSSSSSSSSSSSSSSSSSSSSSSSS&&~&~~~~~~~~~~_::,,,,,,,,,::_&&&&&~~_::::::,   ,,,
                                    ,~~~~~~~~~~~~~~~~~~~&&&&SS&SSSSSSSSSSSSSS&####&~~~~SS~~~~~~~~_::,,,,,,,,,:_~~~~~~__:,    ,,
                                     ~~~~~~~~~~~~~~~~~~~&&&&&&SSS&S&~~~~~~~~~~&&####~~&&SSSSSSSSS~~~~~~__:,,,,,,,,:_~~~~~__, ,,
                                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&##SSSSSSSSSSS~~~~~~_::,,,,,,::,,  ,,
                                     _~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~___~~~~~~~~~~~~~~~SSSSSS##S~~~~~~~&&&&~~_::,,,,  ,,
                           ,   ,, ,,,:::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,::::_~~~~~~~~~~~~~~#~~~~~~~~&&&&&&~~~~~~__:,,
                         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,:~~~~~~~~~~~~~###&&&~~~~~__:::
                         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::__~~~~~&~~~~,     ,
                      ,,:::::::::_______~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~____:::,,,,,,,,,,,,,,,,,,,,,,,,,,,::__:::::::
                         ,:_____~~~~~~~~~~##################@@@@#&####@###@@@@@@#########~~~~~~~~~~~~__:::::,,,,,,,,,,,,,,,,,,:
                             ,,_~~~~~#~~~~##@@@#@@#######&&&&&&&&_&&&&&&~~~~~~~~##@@@@#~###@@@@@@@@@@@@@@@####~~~~~~~~~___:::::
                                ,~~&&&&&&&~~#@#~@&~&&&&&&&&&&&&&&&&&&&&&~~~~,,:~~~~~~~_,:,,~~@@@#~~~~~~~~~~#@@@####~##~~~~~~~~~
    ,           ,,    :,        :&&&&&&&&&&&&#&&#&&&&&&&&&&&&&&&&&&&&&&&&~~~:,_~~~~~~~~::,,~~~#~~~~~~~~~~~~~~~~&~#~~~~&&~~~~~~~
&&___:,,,,,:::,:___::_~_:::_::__&&&&&&&&&&&&&&&&&~~~~&~&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
~~~~~~~~~~:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,:_~~_:~_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::___~~
__::::::::::::::::::::::::::::::::::::::,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::__~~~~~~~~~~~~~~~~~#@@#~#@###~~~~
~~~~____~_:__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#@@@@@@@@@@@@@@@@@@#@@@@@@@@S####&##&&#&&&&
~~~~:___~~___~~~~~~~~~~~~~~~~~~~~~~~~~~#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@@@@@@########@@##S&&&&&&&&##&&&
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#@@###########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@@@@@##@@########@@#&&&&SS&&&&&&&
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#@@##~~~~~#@@#@@@@@@@@@@@@@@@@@@@@####@@@@@@@@#############&&&&&&~~~~~~~~~&&&&~~~SS&&&~~~
~~~~~~~~&&&&&&&&~~~~~~~~~~~~~~&~~~~~~~~~~~~~~~~~~########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&#&####&##&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~__________________________
::::::::::::::::::::::::____________________________________:__::::::::::::::::::::_________________________________~__~~~~~~~~
___________________________________________________________________________________________________~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~__~~_~~~~~~~~~~~__~~~~~~~~~________~~_~_____~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
