                                                                  :~_~~__~~__~~~:_~~~~:_~~~~~_::~~~~~~~~~_::_~~~~~~~~~~~~~~~~~~
                                                                  :_~~_~~__~~~:_~~~_:_~~~~~_:_~~~~~~~~_::_~~~~~~~~~~______~~___
                                                                  :~__~~_~~~__~~~_:_~~~~_::_~~~~~~~_::_~~~~~~~~~~_:::::::__::::
                                                                  ,:~~__~~__~~~_:_~~~~_:_~~~~~~~_:_~~~~~~~~~~___:::::::::::::::
                                                                   ,,,,,,,,,,,:~~~:,,::,::::::,,,:_~~~~____::::::::::::::::::::
                                                                  ,:~~_:~~_::~~~~:::~~~~~:,,,:_~~_::__:,:::,,,,,,,,,,,,,:~_:~~~
                                                                  :__:~~~:_~~~_::~~~~~~_::~~~~~~___::::::::__~~~~~&&&&SSS#~~~~~
                                                                   ,_~~:_~~~::_~~~~~_::_~~~~~_::::::::::~~~~~###########@@@@@##
                                                                  ,__:_~~_::~~~~~_::~~~~~_:::::::::_~~~~~~~~~~&&SSSSSSSS###SSSS
                                                                   ,_~~:::~~~~_::~~~~_:::::::::_~~~~##~~~~~~~~&&&&&&&&SS&&&&S&~
                                                                   :_::_~~~_:_~~~~_:::::,::_~~~~####&~~~~~~~~~~&~~~~~~~~~~~~~~~
                                                                   ,:~~~_:_~~~~::,,,,::_~~~##~~~&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                                   ,__::~~~_:,,,,::~~~#####~~~~~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                                   ,:_~~:,,,,,:_~~###~~~~~~~~~~~~~__::::::::::::::::::_:_______
                                                                   ,,,,,,,:_~~~##~~~~~~~~~~~___::_::,::::::::::::::::::::::::__
                                                                    ,,::~~~~#~~~~~~~~~_:::::::_::::::___~~~~~~~~~~~~~~~~~~~~~~~
_,                                                                 ,:~~~_~~~~~~__:,,,,,,,:::_~~~~~~~####@@@@@@@@@@@@@@@@@@@@#@@
_:                                                                    :  ,::,,,,,,::__~~~~~~~~~~@@@@@###@@@@@@@@@@@@@@@@##&&&~~
::,,,,,                                                             , ,~_:::__~~~~~~&&__&__:,_:&####&&&&#@@@@@@@@@@@@@@########
,,,,:,::,,,,,    ,         ,                                        ,,  __:::,:_&_:,,:,,&&&&&&&&##&&&&&#@@@@@@@@@@@@@@@#######@
  ,,,,,:_~_::,,,:_:,,,,,:, ::,                                       ,,,:,,,:::_&&__~~~~~~&&##&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
::::_~_____:::,:_~~~~SSS~~~~~~~~~&&__________:,::::::,         ,,,,___&&&&&&~~~#~____:::_________:::::_:__::::::___:______:____
~~~~~~~~~~~~~::::_~~~~_~~~~~~~~~~~~~~~~~&&&__::,,,,             ,,:~~~~~~~~~~~~~__~~~:::::::::::::::::::::::::::::::___________
~~~~~~~~~~~~~~~~~~~~~~~_::___~~~~~~~~~~__:,,,            ,      ,,_~~~~___~~~~__:::::::::::::::::::::::::::::::::______________
~~~~~~~~~~~~~~~~~~~~_~~_,::::~~~~~~___::::::::       ,,,::::__,,,~~~~~~~~~~~#@@~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#########
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_____~~:____~~~~_::::__~~~~~~_:,,~~~~~~~~~~~~##~~~~~~~~~##@@@@##~~~#@@@@@@@@@@@@@@@@@@@@@@@@@@@
~~~~~~~~_____~~~~~~~~~~~~~~~~~~:::::::~~~~~~~~~~~____~~~~~~~:,,, :~~~~~~~~~~~~~~~~~~~~~~~##~~~##~~~~#@@@@@@@@@@@@@@@@@@@@@@@@@@
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_::::::_~~~~~~~~~~~~___~~~~~~_:,,, :~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~#@####@@@@@@@@@@@@@@@@@@@@@
~~~~~~~~~~~~~~~~~~~~~~~~~~~__________~~~~~~~~~~~~~~~~~~~~~~~_,,, ,~~~~~~########~~~~~~~~~~~~~~~~~~~##########@@@@@@@@@@@@@@@@@@
~~~~~~~~~~~~~~~~~~~~~~~~~~~~_________~~~~~~~~~~~~~~~~~~~~~_~:,,,,,~~~~~~~~~#~~###~~~######~~~~~####################~~###~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_:_~~~~~~~~~~~~~~~~~~~~~~~_,,,,,,_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
_________________________::::::::::::____:::::::::::::__:::::::,:::_________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~###
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~###~~~~~~~~~~~~~~~~~~################
