~~~~~~~~~~~:                                                                             :~~~_~~~~__~~~~~_~~~~~~~__~~~###~~___~
:______~~~~:,,                                                                           ,__~~~~_~~~~~~~~~~~~~__~~~@@~~~__~~~~@
        ,,,,,,,,:,                                                                       ,_~~~_~~~~~_~~~~~~__~~~~~~~___~~~#@##~
        ,::::,,:~:                                                                        :_~~~~~_~~~~~~__~~~~~~~__~~~#@##~~~__
       ,,:________,                                                                       ,:_::,:~~_:_~~~~~~~_:_~~~##~~~~~_~~~~
          ,:~~~~~_:,                                                                      ,,:_~_:,,:_~~~:::__::_::::,,,,,:&#&~@
            ,,:~~~_,                                                                      ,_~~__~~~~~~__~~~~~~~~___~~~~~~~##~~~
              ,_~~~_,                                                                      ,:~~~~~___~~~~~~~___~~~~####~~~~___~
          ,,  ,_~~~~:                                                                      ,_~_:_~~~~~~____~~~~##~~~~~___~~~~##
       ,,,,,,,:~~~~~~:                                                                     ,,:~~~~~____~~~~#~~~~____~~~~##~~~~~
      ,,::::::_~~~~~~~,,                                                                   ,:__::_~~~~~~~~~____~~~~~~~~~~~~~___
,,,,  ,,:_~~~~~~~~~~~~~_,                                                                  ,,:_~~~~~__:__~~~~~~~~~~~______:____
          ,__~~~~~~~~~~~:                                                                   ,:_::::_~~~~~~~~~~_::::::__~~~~~~#@
            ,:::::::::~~~,                                                                  ,:_~~~~~~__:::::::__~~~~~#@@@@@@@@@
            ,_~~~~~~___:_~,                                                                 ,,__:::::::__~~~~~#@@@@@@@@@@@@@@@#
           ,:_~~~~~~~~___~_,,                                                               ,,:::_~~~~#@@@@@@@@@@@@@@#####~~~~~
   ,,,,,,,,:_~~~~~~~~~~~~~~__:,,                                                            ,,,~~_~~~~~~~~~~~~~~~~~~~~~~_______
________&&&&&~~~~~~~~~~~~~~~~~__:,                                                             ,_ ,::::_~~~_____:::____~~~~~~~~
,,,,,,,,,,:_&~~~~~~~~~~~~~~~~~~~~~_,                                                         ,,,:::~~~~~~~~~~~~~~~~##@@@#@@@#@@
             ,:_____~~____~___~~~~~~_,                                                  ,,,,,,,,_&~~~~#######@@@~#@@@@##~~~~###
              ,:____~~____~:::_~::::__:                                            ,,,,_~~__:::_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      ,,,,,,:::::___~_____~_::_~:_~~~~~~~~_:, ,____SSSSS::::__:,        ,::::::_~~~___:_~~::::::::::::::::::::::____~~~~#~~~##~
         ,,:::_____________~___~~~~~~~~~~~_~~~~~~~~~&&&&_:::,,,             ,,::~~~~~~~:___~~~~~~~~~~##~~~~~~~~~~~~~@@@@#~~~~~~
    ,,,,,,,:__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~~~~~_,,,,             ,,,,::,,,:____:,,,::::__~~~~~~#~~~~#~##@#@@@@@@@@@@@@@@
 ,,,,,,,,,:&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~:::_~__,   ,,,,,,:__:::______~~~~~__::~~~~~~~~~~~~~~~##@@~~~~~#@@@@@@@@@
 ,:::::___&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:_~~~~~~~~~~__~______________~~~~&~~~~~~~~~~~~~________~~~~~~~~~~~######@@@
,,:::__&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~~~~~~~__~~~~~~~~~_____~~___~~#&&#~~~~~~~~~~~~~~~~~_::::_____~~~~~~~~~##
__SSS~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___~~~~~~~___~~~~___~~~~~###~~~~~~~~~######~~___::::::_______~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##@@@@@@~~~~~__:__________
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~#@@@@@@#~~~~~~~~~~_______
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~~~~~~~~~~____~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~____________________________________________________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~###~~~~~~~~~~~~~~~~~~~~#@@#~~~~~~~~~~~~##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~##~##~~~~~~~~~~~~~~~~~~@@@#@@@#~~~~~##@@#~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~##@###############~~~~~###@###@@@#~~~#####~~~~~~~~~~~~###~~~~~~~~~~#@@#~~~~~~~~~~~~~~~~~~~~~~~~~~####~
