         ,  ,               ,,,,,,,::_____&&&~&~~~,,,,,,,,,,,,,,,,,,,,,,,,,,,,    ,,,,,,                ,,,,,,,,,:~~~~~~~~~~~~~
         ,,,                                ,,,     ,,,  ,,  ,,,,,,,,,,,,,,,,,     ,                           ,,,_~~~~~~~~~~~~
         ,,,,              ,,,,,,,,,,,,,,,,,,,,   ,                            ,,,,,,,                           ,:~~~~~~~~~~~~
         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,   ,,,                ,,,,      ,,,:,:,                            ,~~~~~~~~~~~~
         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                      ,:__::,                            ,:~___~~~~~~~
        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                           ,,,,   ,    ,,:~~_                             ,::::::_~::&
        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,               ,,,          ,,:_,                            ,:___~~~~~~~
        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,              ,,,    ,        ,,                            ,:~~~~~~__~~
        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,     ,,                ,,         ,,  ,,                             ,:___~~~~~~
        ,, ,,,,,,   ,,,,,,,,,,,,  ,,,,     ,,,                                  ,,,,,,,                             ,_~~~~~~___
        ,,,,,,   ,,,,,,,,,,,,,,,,,,,,,,,   ,,,,,    ,                           ,::::::                              ,____~~~~~
        ,,,,        ,,,,,,,,,,,,,,,,,,,,    ,,,                        ,   ,,,  ,:_~~~_                             ,:_~~~~~~~~
        ,,,,       ,,,,,,,,,,,,,,,,,,,,,     ,,                                    ,_~~,                              ,__~~~~~~
        ,,,,       ,,,,,,,,,,,,,,,,,,,,,            ,,       ,,                        ,,:::::,                ,     ,_~~~~~~~~
        ,   ,       ,,,,,,,,,,,,,,,,,,,,      ,              ,                         ,_~~~~~:,,,,,::         ,,     ,,:~~~___
        , ,,,       ,,,,,,,,,,,,,,,,,,,,      ,            ,,,,                ,,,,,,,,:_~~~~~_,:,,,:_,        ,,     :__~~~~~~
       ,, ,,,      ,,,,,,,,,,,,,,,,,,,,,              ,,,,,,,,,                  ,::::::&~~~~~~:___::_,        ,:        ,&&&&~
       ,, ,,,      ,,,,,,,,,,,,,,,,,,,,,              ,,,,,,,  ,,,,,,,,,,,,,,,,,,::_&~~~~~~__:::,,,,,,:,        :,    ,,,,_&&~~
       ,, ,,,      ,,,,,,,,,,,,,,  ,,,,                ,,         ,,,,,,,,,,,,,,,,,:__&&~&:    ,,,,,,,,:              ,::~~~~~~
       ,, ,,,,,,  ,,,,,,,     ,                        ,,                           ,_&&&&_,,,,:::__~~~~_:,,:::,         _&@&##
       ,, ,,,      ,,,,,,,                             ,,                       ,,,,,:_&&&&:::_~~~~~~~~~~~~~&&&&:,,:::::__~~~~~
       ,, ,,,      ,,,,,,,                             ,,                     ,,,:::::_&&~~~~~~~~~~~~~~~~~~~~&~~~~~~~~~~~~~~~~~
       ,, ,,       ,,,,,,,                             ,,                         ,,,,,,:__~~~~~~~~~~~~~~~~_______~~~~~~~~##~~@
:,,,,,,,,,,,,  ,,  ,,,,,,                                                          ,,,,,,_~~~~~~~~~~~~~~~~~~~~~~~~_____~~~~~~~~
::::::,,,,,,,, ,,,,,          ,:::::::::::::::::::,,,,,,,,,,,:::::,:::::::::::::__&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~###~~~~~~~~~~~
::::::,,,,,,,                 _~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#####@@@@@@@
::::::,,,,,,,,,,              _~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##@##@@@
::::::,,,,:,,,,,,,,,,,,,,,,,,,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##@@@
______~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#@
______~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##########~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
_____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___~~~~~~~~~~~~~~~~~~
:::::_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
~~~~~~~~&&&&&&~~~~~~~~~~~~~~~~~~~&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~###~~~~~~~~~~~~~~~~~~~~~~~~~~~##@@############
