,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:&:::,,:::,:::::::::::::::::::::::::::::::
,,      ,,    ,,                        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::,:::::::::::::::::::::::::::::::
                                                                                       ,,,,::::::::::::::::::::::::::::::::::::
                                                                                         ,,::::::::::::::::::::::::::::::::::::
                                                                                          ,,,,,,,,,,,:::,,:::::::::::::::::::::
                                                                                          ,,,,,,,,,,,:::::::::,,,,,,::,,,,:::,:
                                                                                          ,,:::::::::::::::::::::::::::::::::::
                                                                                          ,,,,,,,::::::::::::::::::::::::::::::
                                                                                          ,,,,:,,,,,:::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                       ,,,,,,,,,,::::::::::::::::::::::::::
                                                            , , ,,                      ,  ,,,:,,,,,,,:::::::::::::::::::::::::
                                                         ,,,, , ,,                      ,, ,,,,,,,,,,,,::::::::::::::::::::::::
                                                                                            ,,,,,,,,,,,::::::::::::::::::::::::
                                                                                            ,,,,,,,,,,,::::::::::::::::::::::::
                                                                                            ,,,,,,,,,,,::::::::::::::::::::::::
                                                                             ,,,,,,         ,,,,,,,,,,,::::::::::::::::::::::::
                                ,,,,,,,,,,,:____,,_&&&__&&&&:,:____::::::::::::_:::,        ,,,,,,,,,,,:,,:::::::::::::::::::::
______::::,::::,,,                                                                           ,,,,,,,,,,:,,:::::::::::::::::::::
,,,,,::::::::,,,,,                                                                           ,,,,,,,,,,,,,:::::::::::::::::::::
,,,,,::::::::::,,,,,,                                                                        ,,,,,,,,,,,,,:::::::::::::::::::::
,,:::_____:::::::::::,,,::::::::,,,,,,,,,,,,,,,,,                                            ,,,,,,,,,,,,::::::::::::::::::::::
::____________:::::::::::_______________________:::::::,,,,,,,,,,,                           ,,,,,,,,,,,,::::::::::::::::::::::
________________::_:::::______________________________&_______________:::::::::::::::,,,,,,,,,:,,,,,,,,,,,,,:::::::::::::::::::
_____________________::__________~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&______::_:::::::::::___________~~~~~~_~~_
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~&&~~~&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~###~
&&&&&&&&&&&&&&&&&&&&&___~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~######~
~~~~~~~~~~&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#######~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##~~~~####@@@@@@@
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~###############~###########
&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
&&&&&&&&~~~~~~~~__________________________________________~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&
&&&&&&&&~&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&
&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&~&&~&~~~~~~~~~~~~~~~~~~~~~######@@@@@
&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~&~&~~&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#######&&&&&&&&&&##############@@@@@@@@@@@@@@@
