&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__::,,,,,,,, _@&~#~~&#&&&~~&##S,,,,,,,,,,,,,,,,  ,,, ,,,,,,,,,,,,,,,,,,
~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::,,,,,,,, :&&~~_~~~~~_~~&&_,,,,,,,,,,,,,,,,,  ,,,  ,,,,,,,,,,,,,,,,,
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&___::::,,,,,,,                                                                        
~~~~~~~~~~~~~~~~________________________:::::,,,,,                                                                             
~~~~~~~~~~~~~~__________________________::,,,,,,,                                                                              
~~~~~~~~~~~~~~~__________________________::::,,,,,                                                                             
~~~~~~~~~~~~~~~~_________________________::::,,,,,                                                                             
~~~~~~~~~~~~~~~~_________________________::::,,,,,                                                                             
~~~~~~~~~~~~~~~~~~~~________________________:::::,,,,,,      ,,,                                                               
~~~~~~~~~~~~~~~~~~~~____________________________::::::::::::::::,,,,                                                           
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_____~~~~~~__:::::::::::::,,,,,,,,,,                                      
~~~~~~~~~~~~~~~~~~_~~~~~~~~##~~~:::::_~~____________________________:::::::::::::::_::::::::,,                                 
~~~~~~~~~~~_____~~_~~~~~~~~~~~~______________________________________________________________:,,                               
~~~~~~~~~~~~~~~~~~~~~~_________________________________________________________________________:::,,,,,,,,,,,,    ,,::::::,,,,,
~~~~~~~~~~~~~~~~~~~~~~~~______________________________________________________________________________________::::::___________
~~~~~~~~~~~~~~~~~~~~~~~~___________________________________________________________________________________________~____~__~___
~~~~~~~~~~~~~~~~~~~~~~~~___________________________________________________________________________________________________~___
~~~~~~~~~~~~~~~~~~~~~~~~~__~~_________________________________________________________________________~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~____________________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~____~~~~~~~~~__________________~~~~~~~~~~~~~~~~~~
~~~~~####~##~###@@@@###~~~###~~~~~~~~~~________________________________________________________________________~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~____________________________________________________________________~~~~_~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~______________________________________________~~~~~_______________~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_____________________________________~~~~~~~____________________~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~____________________________________________________~~____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_____________________________________________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_____________________________________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
###@@@@@@#@@@#@@@@@@@@@@###@@@@@@@##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#######
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~###~~~~~~~~~~~~~~~~~~~~~~~~~########@@@@@@@@@@@@@@@
