                  ,,                            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,,,,::::________
                   ,                            ,,,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::__________
                   ,,                            ,,,     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::____________
                    ,                            ,,,,           ,,,,              ,,,,,    ,         ,,,,,:::::,:::,:::::::::::
                     ,                                             ,               ,  ,    , ,   ,,,,,,,,,:::::::::::::::::::::
                                                  ,,                        ,,,,              ,,,,,,,,:::::::::::::::__________
                      ,                           ,,                                         ,,,,,,,,,,::::::::::::::__________
                                                  ,,                                         ,,,,,,,,,,::::::::::::::__________
                                                   :,                                        ,,,,,,,,,,,:::::::::::::__________
                                                   ,,                                        ,,,,,,,,,,,::::::::::::::_________
                        ,,                         ,,                                        ,,,,,,,,,,,::::::::::::____~~~~~~~
                         ,                                                                    ,,,,,,,,,:::::::::::::::::___:___
                                                                                              ,,,,,,,,,,,:::::::::::::________,
                                                                                              ,,,::__,,,,::::::::::::_____~~~_:
                                                                                              ,__:,,,,,,,::::::::::__::_______~
                                                                                              ,,,,,,::,::::::::::::::::____::__
                                           ,,                                             ,,   ,_::_::,,:::::::::::::__________
     :_, ,, ,,, ,,,,,,,_:,,,,,,,,,::,,,::::~_::::,,        ,,      :, ,::  ,,,            , ,  ,:,,,,,,:::::::::::__:__________
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~_:,     ,,,     ,, ,::, ,,, ,          , ,  ,,,,,,::::::::::::_________~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_____~~~~~~~~~~~~~~__:::,     ,, ,_:, ,,, ,,   ,     ,    ,,,:_~~::::::______________~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_:,,,,,,,:,,,,,,,,,::,:::, ,,,,,,,,,::____:::::_____________~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:  ,,, ,,,,,,,,,,,:::::::::::::,,,::::::::::________________~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_,,,,,,,,,,,::::,,:__~~~~~~~~__~~_::_________________~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~________::~~~~~~~~~~~~~~~~~~~~~~___~~~~~~~~~~__~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~__~~~~~~~~~~~~~~~~~_~~~~~__________________________________::__::::::______::::::::::::::::::::::::::::::::__:::::___::::
~~~~~~~~~~~~~~~~~~~~~~~~~_____~~~______~~~__::_~~~_:::__~~~______~~~__~~~~~~~~~~~~~__~~~_~~~~~~~~~~_____~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___~~~~
___________________:::::::::::::::::::::::::::::::::::::::::::::::::::::::__:::::::::::::::::::::::::::::::::::::______________
~~~~~~~~____________________________________________________________________________________:__________________________________
_______________________________________________________________________________________________________________________________
~~~~~~_________________________________________________________________________________________________________________________
~~~~~~~~~~~~~~~~~~~~___________________________________________________________________________________________________________
~~_____________________________________________________________________________________________________________________________
