~~~~~~~~~~~~~~~~~~~~_____:::::::,,,,,,,,,,,,,                           :::::::::::__:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::
~~~~~~~~~__:::::::::,,,,,,,,,,,,,,,,,,,,,,,,_,                         ,:::::::::::__:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::
~~~~__~~_::,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,~_,                        ,,,:::,:::::__:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::
_,::::,,,,,,,,,,,,,,,,,,,,,     ,,,,,,,,,,,,~~~,                       ::::::::::::_~::,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,:::::,
:,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::,,,,,,,,,  ,,,                               ,:,,_,,,,, ,,,,,,,,,,,,::,,,,:,,,,,,,,,,::::::::
~~:::::::____~~~~~~~~~~~~~~~~~~~~~_:,,,,,,,,,,:~_                     ,,,,,,,,,,:,,_::,,,,,,,,,,,    ,,,,,,,,,            ,,, ,
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~____:,,,,,,,,~:,_~~,                  ,:,,,,,,,::::,:__,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
~~~~~~~~~~______::::::::::::::,,,,,,,,,,,,,,~~~,:~~,                 ,,,,,,,,,,,,:,:__,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
~~~~~~~~:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_~~~,:~~                 ,,,,,,,,,::::::__:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
~~~~~~~_:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_~~:,_~                ,::,,,,,:::::::__:,_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:___::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,:~~~,:                 ::,,,,::::::::__:,_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,~~_,,_~~,                 :,,,,,:::::::::__,_:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:,,,,,,,,,,,,::::::::::____~~~~~~~:,,,,,,,,,~~~~_,,__,                ,:,,,::::::::,:~_::_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_:,,,,,,,,:~~~~~_,,                 ,,,::::::::::,:~~::~,,,,,:::::::::,,,,,,,,,,,,,,,,,,,,,,,
##~~~~~~~~~~________::::::::::,,,,,,,,,,,,,,,,,:~~~~:                  ,::::,,,,:::,:_~__~,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#~~~~~~:::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,_:,,,,:,,                  ,:::::,,,,:::,_~_:_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
~~~~~~~::::,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,~@~~~:,,,                   :::::,,,:::::_~~,_:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
~~~~~~_::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,~~~~~~~:,                   :_:::::::::::_~~:_:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
__:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,___:::~, ,                  ,_:::::::::::_~~::_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                   ___________~~~~::_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,::::::::::::::::::::::_________:,,,,,,,,:~~:___::::__:,,,           ,_~~~~~~~~~~~~~~_:_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
~~~~~~~~~~~~~~~~~~~~~~~~~~________::,,,,,,,,~#~~~~~~~~~~~~_:_::__~~~~:,,,_~~~~~~~~~~~~~~~:_:,,,,,,,,,,,,,,,::::_______~~~~~~~~~
@##~~@~_____::::::::::::::::,,,,,,,,,,,,,::,_~~~~~~_::~~~~~~_____~_::,,:::~~~~~~~~~~~~~~~_~:,,,,,,,,,,,,,,,:~~~~~~~~~~~~_____::
@~~~~~~::::::::::::::::::,,,,,,,:,,,,:::::::_~__:::_~~~~~______:::::::,:::~~~~~~~~~~~~~~~:_:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
~~~~~~_:::::::::::::::::::,,,,::::,,,:::::::::::~~~~~~~~~:::::::::::~:::::_~~~~~~~~~~~~~~:_:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
~~~~~~___:::::::::::::::::::::::::,,,::::::::~~~#~~~__~~~:::_&&&_:::~~:::::~~~~~~~~~~~~~~_:_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
______:::::::::::,,,,,,,,,,,,,,,,,::,:::::::~#~~~~___~~~~___&@@@&:::~~:::::~~~~~~~~~~~~~~_:_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::~~~~~:_~~~~~~___~&&~~:_:~~:::::~~~~~~~~~~~~~~_:_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::,:::,,,,,,:,,:::::::::_:::::::::_~_::~~~~_~~~~~_~~~~~_~~~~_::::_~~~~~~~~~~~~~~:_:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~____:::::::::_::_~~~~_~~~~~~~~~~~~~~~~~~_::__~~~~~~~~~~~~~~:~:,,,,,,,,,,,,,,,,,,,::::::::_____~~
~~~~~~~~~~___________::::::::::::::::::::::::_~~~~~~~~~~~~~~~~~~~~~~~~~_:___~~~~~~~~~~~~~~_~_::::::::::::::::_~~_~_~~__________
:::::::::::::::::::::::::::::::,,::,::::::::::_:::::::,:::::::::::,:,,::,,:::::::::::::::::::::::::::::::::::::::::::::::::::::
_________________::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::________________
______~~~~_______________:::::::::::::::::::::::::::_:::::::::::::::::::::::::::::::::::::::::____~~~________________~_~~~~~~~~
~~~___~~~~~~~~_____________________________________~~~~~~___________________________________~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
