,,,,,,,,,,,:::::___:,:::::::,,,, :&&&&&&~~~~~:,~~~~~~~~____,:~~~~~~~~~~~~:,::::::::::::,,::::::,,,,,,:::__:::::::::::::::,,,,,,
,,,::::,:&&&&&&&&&&:,___&&&&&&&&,,,,,,::::::_,,::::::::::::,,____::::::::,,::::::::::::,,::::::,,:,,,,,,,,,,,,,,,,,,,,,, ,,,,,,
____&&&,:&&___:::::,,&&~&&~~~__: ,,,,,,::::::,,:::,,,,,,,,,, ,,,   ,,,,,,, ,,,,,,,,,,,,, ,:::::,,:, ,,                    ,,,,,
~~~~~~~:________:::,,:,,,,,,,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,::,::::,,:::::::::,,,                         
_____::,______::::,,,,,,,,,,,,,, ,,,,,,,,::,                    ,,               ,,,:   ,                                      
_:::::::_::::_::::, ,,,,,,,,,,,,  ,,,,,,,,,,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,:&SS&&&~&&SS&,,,,,,,,,,,, ,,,,,,,,::,,,,,,,,,,,, ,_,
::____::_:::::_:::,,,,,,,,,,,,,,    ,,,,,::::,,_~~~~~~~~~~~~,__~~~~~~~~~~~:,&___________,,~~~~&&&&&_,_~_____________________:::
_:__::::__::::::::,,,,,,,,,::__: ::___SS~~~~~_ :::::::::::::,~~~SSSSSSSS~~:,:::::::::::::,__~&&_:::,,,,,,,,,,,,,,,,,,,,,,,,,:::
____~_:__________:,,&S&&&&&&&&&& ,,,,,:~&&&~~:,~SS~~~~~~~~~~,::::::::,::::,,::::::::::::: ,:::::,,,,, ,                    ,,::
~~~~~~:~~~~~~~~~~~: ::::::::,,,,    ,,,:::::_:,~~~~~~~~__:::,:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,                     ,,,,:
_~~~~_:~&&~&&&&~~~:,,:,,,,,,,,,    ,,,:::::::,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,:::::::,,,:::::,,,,,,,                       
~~~___:___________,,,,,,,,,       ,,,:::::,,,,,:,,::::::::::,,,::::::,,,,:,,,::::,,,,,,,:,,:,,,,,,,,:,,,                       
_____::____::_____:::,,,,, ,,,,, ,,:::_____:::,:::::::::::::,,::::::::::::,,,::::::,,,,,,, ::________:,,   ,,,,,,,,,,,,,,,,,,,,
_____::__:________:___::,,,,,,,,,,:::______:::,::::::::::::::::::::::::::::,,::::::::::::: ~~~~~&~~~~:,~~_________~~~________:~
_____:____________:____::::,,,,,,:::::________:_~~~~~~~~~~~~_:~~~~~~~~~~~~~,:#~###@@@@@@~~ :~~~~@~::::,,,,,,,,,,,,,,,,,,,,,,,,_
_____::___________:_~~~~&&&&&&&_,______&~~_~~_:~@@@@@@@@@@@@~:~~~~~~~~~~~~~_:~~~~~~&~~~~:, ,::::__:,,,,,,     ,,           ,,,:
____~__~~____~~~~~:~~~~####&&&&&:_____&&SSS&~~:~~~~~~~~~~~__::~@@###~~~~~~~~,_____:____::,, ,,,,,_:,,,,,,,,,,,,,,,,,,,,,,,,,,,,
&&&&&_~~~~~######~:_~~~~~~::::__:~~~__&&SS~~~~:~~~~~~~~~~__~_:_____:_:::::::,::::::::::,,:,,,::,,::::::,,,,,,,,,,,,,,,,,,,,,,,,
~~~~~_~~~~~~~~~~~~:~~~~~~~_:____:________::::::___________:::,::::::::::,:::,,:::::::::::::,::_::___:::,:,                     
~~~~~_~~~~~~___~__:~~~~~~_______:____________::___________:__:_~__~~___:,___::_______:_____::___:::____::,                     
_________________::___::________:___~_________:_~~~~~~~~~____:______________::_____________::__________:::,,,,,,,,,,,,,:::::::,
_____________~~~~_:__~___~____~_:~~___~~~~~~_~:_~~~~~~__~~___:__~_____~_____::________~~~~~:_~~~~~~~~__::::::_:::::::::::::,,,,
~~~~~_~~~~~~~~~~~~:~~~~~~~~~~~~_:~~_~~~~~~~~~~:_~~~~~~~~~~~~~_~~~~~#~##~~~~~_:_~~~~_~~~~~~~_~@@@@@~~~,,:,,,,,,,,,,,,,,,,,,,,,,,
~~~~__~~~~~~~~~~~~_~~~~~~~~~~_~~_~~~~~~~~~~~~~_~~~~~~~~~~~~~~_~@@#@##~~~~~~~~_~~&&&&&&&@@@@~_~~~~~~~_:,:,,,,,,,,,,,,,,,,,,,,,,,
~~~~~_~~~~~~~~~~_____~~~~#~~~~~~_~~~~~~~~~~~~~_~@@@@@@~~#@@@@~_~~~~~~~~~~~~~~:~~~~~~~~~~~~~~:~~~~~~~_::::,,,,,,,,,,,,,,,,,,,,,,
~~~~~_~~~~~~~~~~~~_~~~~#@#~#~~#~_~~~~~~~~~~~~@~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~_~~~~~~~~__~~~_:~~~~_______:,,,,,,,,,,,,,,,,,,,,,,
~~~~~~~~~~@@@@##~~_~~~~~~~______:~~~~~~~~~~~~~~____::::__~~~__:::::::~_____~_:______________:____________:,,,,,,,,,,,,,,,,,,,,,
~~~~~_~~~~~~~~~~~~_~~~~~~~:::___~~~~~~~~~~~~~____________________~~~____________________________~~~~~~~~___,,,,,,,,,,,,,,,,,,,,
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__________~~~~~~~~~~_~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~_~,,,,,,,,,,,,,,::::::
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~______~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_____:::::::::::::::,,,
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~::::::,,,,,,,,,,,,,,,,,,,
::::::::::::::::::::::::::,::::::::,::::::,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::,:,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,
::::::::::::::::::::::::::::::::::::::::::::::::,,:::,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,:,:::::::::::::::::::::::::::::::::::::::
______~~______:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
~~____~~~~~_______:::::____________::::::::::::__~~~~_:::::::::::::::::::::::::::::::::::___~~~~~~_______________________~~~~~~
