                                                        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,  ,,,,,,,,,,,, ,:::::::::_,,::::,,,,
                                         ,::::____~~~~~~~~~~~~~~~:, ,,::,,,:::,:~~~~~~~~~~~_ ,:,::,,,::::,~&~~~~~~~~&: ::::::::
                                          :~~~~~~~~~~~~~~~~~~~~~~:~,~~~~~~~~~~:,___________:,~~~~&&&&&&~~,:__::::::,,, &&&&&SSS
                                           ,_______________::_____~,_~~&&&&&&~,,____________,:__~________,:________::: ,::,,,,,
                                           ,,                    ,,  ,           ,_,,_   :              ,:,,,,,::,,,,,         
                                                                 ,:,,,,,,,,,,,, ,,,,,,,,,,,,, ,,,,,,,,::::,,,:::,,,,,,,       ,
  ,                                          ,,,,,,,,,::::::____~_:,,,,,,,,,,,, ,,,,,,,,,,,,,,::::::::::::,,:::::::::,,,       
  ,,,,,                                   :~~~~~~~~~~~~&&&~~~~~~~_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::,::::::::::,,    ,,,
  ,, ,,                                    ,~~~~~~~~~~~~~~_:__~~~:,, ,,,,:,::::,,::::::::::::,:~~~~SSS&&&&~,:::__:____:, :SSSSS
  ,, ,,                                    ,,,______~~~_____:,:::::: _~~~~~~~~~:,______~_____,:~~SSSSSSS&&~,_&SSS&&&&&&S,,:::::
 ,,, ,,    ,,,                             ,   ,,,,,,,,,,,        :: :____::___::###@####~~~~_,____________:_&&&&&&&&&&S, ,,,,,
   ,,,,    ,,,                                                    ::,:_:_:::_~~_,~~~~~~~~~___:,:___________::____:____::,      
   ,,,,,,,,,,,                            ,,,,,,,,,:::::_____~~~~~_:,:___:::____,____________:,::____:::____:::::::___:::,,,   
,,,:,,,,,,,,,,,,, ,,,,                     _~~~~~~~~~~~~~~~~~~~~##~:,,::::::::::,::::::::::::_::_____:,:___~:::__________:::,,,
,,,,,,,,,,,,,,,,,,,,,,,,,                  ,:,:~~~~_~~~~~~~~_~~~~~~:,,::::::::::::____________::___________~::____________::::,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,            ,,   ::_~~________::_~~_::,::________::_____________:____________::_________~~~:~~~&
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,           ,:  ,   ,,,, ,     ,,,,,::,::::______::~~~~~~~~~~~~~:_____~~~~~~~_:~~~~_~~~~~~~:~~~~
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                  ,__,_~~~~~~~~~__~~##@@@@@@#~~:~_~~~~~__~~~~:~@@#~~#@@@@@~_~~~
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,,,,,,,,,,,,::::::::__~~~:#@@@@@@@~~~:#@@@@@@@@@@#~__~~~~~~~~~~~~_~~~:::~~~~~~__~~~
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::~~~~~___~~~~_~~~~~~~~#~~~~~#@@##~~,~@@@@@@@~~~:~~~~~~~~~~~~~_~~~~~~~~~~~~~__~~~_~~~~~~~~:~~~
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_____::::~_:,,:~~~~~~~~~~~~~~#~~~_,~~~~~~~~~~~:_~~~~~~~~_~~~_:______________~_____~~~~~~__~~
  ,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,____:::::__::::_____,__::~___~~~_::___________:______________:__________~~~_~~~~~~~~~~~~__~~
  ,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,____:::::_____::::::_::::::__~___::___________:_______~~~~~~~_~~~~~~~~~~~~~_~~~~~~~~~~~~~_~~
  ,,:,,,,,,,,,,,,,,,,,,,,,,,,,::,,,::___,,,,,,,,,,,,,,,,,,,,,,,,,,,:_:________~~~__~~~~~~~~~~~~~_~~~~~~~~~~~~~_~~~~~~~~~~~~~_~~
,,,,:,,,,,,,,,,,,,,,,,,,,,,,,:::,,,::___,              ,,,,,,,,,,,,:~__~~~~~~~~~~~_~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~
,,,,:,,,,,,,,,,,,,,,,,,,,,,:::::,,,_~___:,,:__::::_~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~_~~~~~~~~~~~~~~~@##&&&&&&&&&~~~~~~~~~~~~~~_~~
,,,,:,,,,,,,,,,,,,,,,,,,,::::::::,,_~~~____~~~~~~~~~~####~~~~~~#@~~~~~_~~~~~~~~~~~_~~~&&&~~~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~___::
,,,,:,,,,,,,,,,,,,,,,,,::::::::::::_~~~~__:_~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~_~~&&&&&&&~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~_~__
,,,::,,,,,,,,,,,,,,,:::::::::::::::_~~~~~___~~____::__________~~~~~~~~_~~~~~~~~~~~_~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
,,:::,,,,,,,,,,,:::::::::::::::_:::~~~~~~::::::::::::::::,,:::::::::___~~~~~________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
,,,,,,,,,,,,,,,,,,,,,,,::::::::::::~~~~~_,,,,,,,,,,,,,,,,,,,,,,,,,,,:______________________________~~~~~~~~~~~~_~~~~~~~~~~_~___
::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,::::::::::::::
::::::::::::::::::::::::::::,,,::,,,,,,,::::::::::::::::::::::::::::::::::,,,,:::::::::::::::::::::::::::::::::::::::::::::::::
____:::::::::::::::::::::::::,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::___~~~
~~_________:::::::::::::_________::_~~~~_:::::::::::::::::::::::::::::::::::___:_~~~~~_:___________________________~~~~~~~~~~~~
