                                                                                                      ,,:~~~~~_:,,,,,,,,,,,,,,,
                                                                                                    ,,,~~~~~_:,,,:::::::::::___
                                                                                                   ,,_~~~~~:,,,_~~~~~~~~~~~~~~~
                                                                                                 ,,:~~~~_:,,,_~~~~~~~~~~~~~~~~~
                                                                                                  ,,,,,,,,:::_~~:,,,,,,,,,,,::~
                                                                                              ,,~~~~_,,,:~~~~~~__:,,,,,,,,,,,,,
      ,,,,                                                                                   ,_~~~:,,,:~~~~~~_:,,,,,,,,,,,,,,,,
,, ,,,,,,,,,,,,                                                                            ,:~~~:,,,_~~~~~_:,,,,,:~~~~~~~~~~~~~
,,,,,,,,,,,,,,:,,,                                                                       ,:~~~:,,,_~~~~_::,,,,:~~~~~~~~~~~~~~~~
,,,,,,,,,,,,,:,,,,,,,                                                                   ,~~_:,,:_~~__:,,,,,:~~~~~_~~~~~~~~~~~~~
,,,:,,,,,,,,,:,,,,,,,,,,      ,,      ,,  ,,, ,,,,,,:,                                 :__:,,:__:::,,,,,,~~~~~~~~_~____________
,,,:,,,,,,:,,:,,,,,,,:::,    ,,,     ___:___::___:::_:                               ,,,,,,,,,,,,,,,,,,,,~~~~~_::::,,,,,,,,,,,,
,,,:,,,,,,:,,:::,,,,,,,,,    ,,,,   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:~:::,,,,,,,,,,:::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::__::,,,,,,:_~~~~~~~~###@@
,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::~~~~##~~~####~~~~#~
,,:::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:~@@@@@#~~~~~~~~~~~~~~~
,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_____:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:~~~~~~~~~~~~~~~~~~~~~~
,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_~~~___,,,,,,,,,::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,:_~~_____:::::,,,,,,,,,
,,::,,,,,,,,,,,,,,,,,,,,,,:_______~:,,,,,,,,,,,,,,,_~_____,,,,,,,,,:_________,,,,,,,,,,,,,,:::::,,,,,,,,:::,,,,,,,:::::,:::::::
,,::,,,,,,,,,,,,,,,,,,,,,,:~~~~~~~~_,,,,,,,::::::,,,,,,,,,,,,,,,,,,:_________,,,,,,,,,,,,,:~~~~~:,,,,,,,,:_~~~~~~~~~~~#@@@@##@@
,:::,,,,,,__~__,,,,,,,,,,,:~~~~~~~~:,,,,,,,_~~~~:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,~~~~~:,,,,,,,,_#@@@@##@@~~~@#@@~~~#@
,:::,,,,,,_~~~~,,,,,,,,,,,,,,,,,,,,,,,,,,,,_~~~~:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::,,,,,,,,:~~~~~~~~~~~~~~~~~~~~~
,:::,,,,,,_~~~_,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:~~~~~~~~~~~~~~~~~~~~~
,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::____::::::::
,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_~~~~~~~_____::::::::
,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:~@@@@@@@@@#~~~~~~~~~#
,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_~~~~~~#@@#~#@@@@@@@@
,__::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::~~~~~~~~~~~~~~~~~~~~
:__:::,,,,,,,,,,,,,,,,,,,,,,,,:::::::::,,,,::::::::,,::::::::,:,,,,,::::::____:,,,,,,,,,,,,,,,,,,,,,,,,,,::____~~~~~~~~~~~~~~~~
:___:::::::::::,,,,,,,,,::,:,:~~~~~~~~~_,,,_~~~~~~_,:~~~~~~~:,:,,,,:~~~~~~~~~~_,,,,,,,,,,,,,,,,,,,,,,,,,:::~~~~~~____~~~~______
:::::::::::::::::::,,,,:,,,,,:~~~~~~~~~_,,,_~~___~_,:~__~~_~_,:,,,,:~~__~_~~___,,,,,,,,,,,,,,,,,,,,,,,,,:::~~~~~~~~~~____::::::
___________________:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_::________________
_~~___~~~~________________________________________________________________________________________________:::::_____~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~_________________________~~~_____________________________________~~~~_________________:::___~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~______________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
