,,,,                                                                                                                           
,,,,                                                                                                                           
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
           ,::,,                                                                       ,                                      ,
           ,:_:::,                                                         ,,,,,,,,,,,,:,                                  ,,::
           ,:_::_,                                                         :,,,,,,,,,,,:,                              ,,,::_~~
           ,:::::, ,,                                                      ,,,,,,,,,,,,:,                          ,,,:__~~~~~~
           ::::::  ,::,                                                    ,,,,,,,,,,,,,,               ,,,      ,,:::_~~~____:
           ,:::::  ,::,                                                    ,,,,,,,,,,,,,:               ,::,   ::__~______~__~~
     ,     ,:::::  ,::,                                                    ,:,,,,,,,,,:::               ,,,,  ,::______________
     ,    ,,:::::  ,::,   ___:,,                                           ,:,,,:::,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
     ,    ,::::::  ,::::  ___:,,,,,,,,,,,  ,                               ,:,,,:::,::::,,,,,,,,,,,,,,,,,,:::::::::::::________
    ,,    ,::::::,,:::_~~~~~_:,,,,,,,,,,,  ,                               ,:,,,::::::::___::::::::::::::::_____________:_____:
    ,,    ,::::::,,:::_~~~~~_:,,,,,,,,,,,, ,                                :,,,,:::::::__:,,,,,,,,,,,,,,,,,:::::::::::::::::::
    ,,    ,::::::,,::::____::,,,,,:::::::, ,                           ,,,,,::,,:::::::::_:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::
    ,,    ,::::::,,::::,,,,,:,,,,,:::::::, ,       ,,,,,                    ,:,,::_::::::_:,,,,,,,,,,,,,,,,,,,,,,,,:_~~~~~~~~:,
,   ,,    ,::::::,:::::::::,,::,,,:::::::, ,       ,,,,:        ,,,, ,,,,,,,::,,,:_::::::_:,,,,,,,,,,,,,,,,,,,,,,,,_~~~~~~~~~:,
:,  :,    ,::::::::::_:::::,:__::::::::_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_:::,,,:_::::::_:,,,,,,:_~~~~:,,,,,,,,,,,:~~~~~~~~~_,
::,,:,,, ,:::::::~____::::::_~~~_:,,:,___SSS~~S~~~~~~~~~~~~~~___::::::::::_:::,,,___:::::__,,,,,,:~~~~~_,,,,::::,,,::::::::::::
_::::__:, ,,____~~~~_:______~~~~_S__S_SSSSS_____________________::::::::::_:::,,,_~_:::::__:,,,,,,_~~~~~:,:::::::::::::::::::::
SSS________SSS&&&&&&~~___~__~~~~&&&#&&&&&&&_____________________:::::__:___::::,,_~~:::::__:,::,,,:::::::::::::::::::::::::::::
_________&&&&#@#####&&___~__~~~~&&&&&&&&&&&_____________________:::::_~~~~~::_:,,:~~_::::__:::::::,,:::::::::::::::::::::::::::
___:::::_~~~~~~~~~#&&~_~~~__~~~~~~~~_~~~~~~_________________~~~~:::::_~~~~~::_::::~~_::::__::::::::::::::::::::::::::::::::::::
__~~~~______~~____~~~~~~~~~_~~~~~~~~~~~~~~~___________~~&&~~~~~~_:_________::_::::~~~:_____::::::::::::::::::::::::::::::::::::
~~~~~~_~~~~~~~~~~~__~~~~~~~~~~~~~~~~~~~~~~~_________~~~~~~~~~~~~___________::_::::~~~:____~_:::::::::::::::::::::::::::::::::::
~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~#~~~~~~~~~~~~~_______~~~~~~~~~~~~~~~~~~~~____::__:::~~~_____~_:::::::::::::::::::::::::::::______
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~__~~~~~~~~~~~~~~~~~~~~~~~____::__:::~~~_____~_::::::::::::::::::::::::::::_~~~~~~
~~~__:::~~~~~~~~~~~~__~~~~~~~~~~~~~~~~~~~~~~____~~~~~~~~~~~~~~______~~______:__:::~~~_____~~::::::::::::::::::::::::::::_~~~~~~
~~~~__~~~~~~_______________________________:::::::::::::::::::::::::::::::::::::::____:___________________________________~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~_~###~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#####~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
##~~~~~~~~~~~~~~~~~~~~~~########@#~#~~~~~~~~~~~~~~~~~~~~~~~~###~~~~~~~~~~#####~~~~~~~~~~~~~~~~~~#@@~~~#####@@@#~~~~~~~~~~~~~~~~
