,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                       
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                          
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,    ,,                                                                                     
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,                                                                                              
,,,,,,,,,,,,       ,,,,,                                                                                                       
,,,,,,,,,,,      ::,,,                                                                                                         
,,,,,,,,,,, ,    :_~_:,                                                                                                        
,,,,,,   ,,      :___~:,                                                                                                       
         ,      ,:___~: ,,                                                                                                     
                ,__:__, :_:,                                                                                                ,,:
                ,__:__, :__,                                                                                              ,::::
          ,,    ,:_:__, :::,                                                                                              ,::::
          ,:    ::_:__  :::   :__:,,                                                                                       ::::
          ,,    :__:__  __:,  ~~~:,:::,,,,,,,,,                                                                            ::::
          ,,    :_____,:___~~_~~~:,,,,::::::,,,                                                                            ,_::
          :,    :_____,:___~~~~~~_,,,,:,,,,,,,,                                                                           ,:_::
          :,    :_____,:___~~~~~~:,,,::::::::,,                                                               ,,,,::_~~~~~~~~::
          :,   ,:_____,:___~~~~~~_,,:::::::::,,       ,,::,                                                ,~~~~~~~~~~~~~~~~~__
 ,:,:    ,_,   ,:_____::___~~~~~~:,:_______:::::      ,,::,          ,                             ,       ,~~~~~~~~~~~~~__~~__
,_SS_,   ,_,   ,:_____::__~~~~~~~~____::::::::__:   ,,::~~_,,,, , ,:::,:SS_________~~~~~~~~~~~~~~~~~&&&~~~~~~~~~~~~~~~~~~___~__
::___:,  :_,,, ,_~~___~_~~~~~~~~~~~~____::::::~~~~__~~~~~~&S____&~&&&&~~~~&&&~~~~~~~~~~~~~~~~~~__~~~~~~~~~~~~~~~~~~~~~~_~___~_~
S__SS_______~_:,,,_SSS~~&&_:::,_~~~~__~~~~~~_~~~~&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~SS~S~~~~~~~~_________________~~~~~~~~~~__~~~
__SSSSSSSS__SS_:,:SSSSS##&&&&&&##@~~~~~~~~~~~~~~~########&&&~~~~~~~~~~~~~~~~~~~~~~~SSSSS~~~~&~~_______~~~~~~~~~~~~~~~~~~~~~~~~~
__SS_____SS&&__&&&#@#@@@@@@@@@@@@@~~~~~~~~~~~~~~~#########~~~~~~~~~~~~~~~~~~~~~~~~~~~S~&~~~~~~~~____~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~__~~______~~~~~~~~~~~~&&&#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~#@~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~~~~~~##@~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~~~~~~_____~
~~~~~___~~____~~~~~~~~~~~~~~~~~~~~~~~~~~_~~__~~______:__~~~~~~~_______~~~~_______________________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##@#
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~####~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~####~~~~~~~~~~~~~~~~~~~~~~~~~~~~~###@@@@#
