,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                          
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,,,,                                      
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,,,,,                                                
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,            ,     ,,                                                               
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                    ,,                                                               
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                            
,,,,,,,,,,,,,,,,,,,     ,,,,,,,,,,,,,,,,,                                                                                      
,,,,,,,,,,,,,,,,,,,   , ,__:,,,  ,                                                                                             
,,,,,,,,,,,,,,,,,,,     :_~~~:,,                                                                                               
,,,,,,,,,,,,,,,,,,      :_~_~:,                                                                                                
,,,,,,,,,,,,,    ,      :___~,,::,                                                                                             
,,,,             ,      :____,,~~,                                                                                             
                        :____,,__,                                                                                             
                  ,,   ,_____ :__,  ,::,,                                                                                      
                  :,   ,_~___ :__, ,~~~_::,,,,   ,,                                                                            
                  :,   ,_~___,:___:_~~~::::::_:::,,,                                                                           
 ,,,,,            :,   ,_____:___~~~~~~:,::,,,,,,,,,                                                                           
 ___::,           :,   ,_____,_~_~~~~~~:,,:__::::,,,                                                                           
,___:_,          ,:    ,____:,_~_~~~~~~:,,,______:,,::::, ,,,,,                                                           ~~~~~
_   :_, ,,,    , ,_,   :___~::_~_~~~~~~:,,,:_____:::____:,:::::,,,                                                    ,   _~~~~
_,,,__,,SSS,    ,:_,   :_~~~_:_~~~~~~~~_:_:_______~~_______::_::__,    :::,  :,                ,, ,,,,::::::::_SSS_SSSSSSS~~~~~
~___SSS__S_:   ,,__,,  :&~~~~_~~~~~~~~~~~~::_:_~_~~~__~_::::::::~~~:S____S_,,S:,,,,:,,:::_::_SSSSSSS&&&&~~~~~~~~~~~~~~~~~~~~~~~
SSSSSSSS_SS__::__~~~_:,:::_SSS&&&_::,,_SSS_,___S&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~S&&&~~~~~~~~~~~~~~~~~&&&&~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~S_SSSS&&~~~_&&S_,,:SSSSS&&&SSSSSS###SSSSS~~~~~~~~~~~~~~~~~~###~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&~~~~~~~~~~~~~~~~~~~~~~~
SSSS_S__SSSSS_S_SSSS&S&SSSSSS@@@@@@@@@@@@@@@@@@@~~~~~~~~~~~~~~~~~######~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
SSSSSSSSSSSS~~~~~~~__~~~~~___~~~~~~~~~~~~~~~####~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~_~~~~~&~~~~&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~SSS~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
########~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
@@@@@@@@@####~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
@@@@@@@@@@@@@@##~~~~~~~:,:__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_________~~~~~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~###
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~####~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~####~~~~~~~~~~~~~~~~~~~~~~~~~#####@@@
