,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                        
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,         ,, ,    ,                                        
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                    ,                                                               
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,    ,,                                                                 
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,                                                                               
,,,,,,,,,,,,,,,,,,,,,,,,,,,,     ,,,,,,,,,,,,,                                                                                 
,,,,,,,,,,,,,,,,,,,,,,,,,,,,   , :~~_,,,, ,                                                                                    
,,,,,,,,,,,,,,,,,,,,,,,,,,,,     :~~~_,                                                                                        
,,,,,,,,,,,,,,,,,,,,,            :__~:,,,                                                                                      
,,,,,,,,,,,,,,                   :___::~:,                                                                                     
,,,,                             :___::__                                                                                      
                           ,,    :___,:_:  ,,,,                                                                                
                           ,:   ,____,:_:  _~~_:,,      ,                                                                      
                           ,:   ,_~__::_::,_~~_::::::::,,,                                                                     
           ,,              ,:   ,_~______~~~~~_::,,,,::,,,                                                                     
           __::,           :,   ,_~~_:__~~~~~~_,,::::::,,,                                                                     
::_::,:,  ,____:          ::,   ,_~__:__~~~~~~_,,:_____:,       ,,,,,,,,,                                                      
~~~~~__~~__,_SS, ,,   , ,:_:,   :____:__~~~~~~:,,:_____:,       ::_______,       , ,,                                         ,
~~~~~__~~~~_~~~::SS,   ,_~__,   :~~~~:_~~~~~~~_:::_____::,      __~~~______,,,:::::__,                                 ,,,,::,:
~~~~~~~~~~~~~______:, ,,____:   :~~~~_~~~~~~~~~_::_::~~:::_:,:_:~~~~___~~__:::::::::~S,       ,:::,,,,,::,,,,::_:,,___&&&&&&&SS
~~~~~~~~~~~~~~__::::::::::__~_:,:_::~~~~&___::_~S_,_&SS__SSSSSS__~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~&S
@@@@@@@@#~~~~@@~~~~~~__~~~~~~___S:,,_SSS&&&&&&&&SS&####SSSSSSSSS~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&~~~~~~~~~~~~~~~~~~~~~~~~~~~~
@@@@@@@@@~~~~@@@~~~@~~~~~__:::SSSSSSSS&&~&#@@@@@@@@@@@@@@@@@@@##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
@@@@@@@@@~~~~@@#~~~@~~~~~~~:~~~~___~~____~#@@~~~~~~~~~~~~#######~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&~~
@@@@@@@@@~~~@@@#~~~@~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
@@@@@@@@#~~~~@#~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~@###~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~@@@@@@@@#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~@@@@@@@@@@@@@#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~@@@@@@@@@@@@@@@@#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~####~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~###########################
