~~~~____________~~~~~~##@@@@####~~~~~~~~~~~~~~~~~S####@@@@@@####~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:                   
~~~~____________~~~~~~###########~~~~~~~~~~~~~~~~S@#SSS##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:,                    
_________________~~~~~#############~~~~~~~~~~~#@@##SSSS~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:,                     ,
_________________~~~~~###############~~~~~~~~~~#@@#SSSS~SSSSSSSS~~~~~~~~~~~~~_____~~~~~___:~_:::::__:,                     ,,,,
_________________~__~~#################~~~~~~~~____::::::::_::::::_S_:::::::::::::~~~~~::::~_::::_:                    ,,,,,,,,
_________________~__~~############S~~#~~~~~~~~~~~~SSSSSSSSSSSSSSS~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_,                ,,,,,,,,,,,,,
_________________~___~~~~~~~~&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_,               ,,,,,,,,,,,,,,,,
_________________~_____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:,                ,,,,,,,,,,,,,,,,,
_________________~___~~~____~~~~~~~~~~~~~~~~~~~~~~___~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:                  ,,,,,,,,,,,,,,,,,,
_________________~__~~~~~~__:::_~~~~~~~~~~~~~~~~~~_:_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_,                    ,,,,,,,,,,,,,,,,,,
_________________~~~~#~~~~~~~~__~~~~~~~~~_~~~~~~~~~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~,                     ,,,,,,,,,,,,,,,,,,,
_________________~~~~#@####~~~::,,,,:~~~~_~~~~~~~~_:_~~:__~~~~~~~~~~~~~~~~~~~~~~~~~S&:                     ,,,,,,,,,,,,,,,,,,,,
________________~~~~~~~~~~~##~~~~::,,,::::~~~~~~~~_:_~~:__~~~~~~~~~~~~~~~~~~~~~~~~~~~:                    ,,,,,,,,,,,,,,,,,,,,,
________________~~~~~:,,,,,_~~~~~~~:,,,,,,,___~~~~_:_~~::_~~~~~~~~~~~~~~~~~~~~~~~~~~~:                     ,,,,,,,::::,,,,,,,,,
:::,,,:,:::________~~:,,,:::~~~~~~~:,,,,,     ,,_~_::~~:_:_~~~~~~~~~~~~~~~~~#@#~~~@~~~                     ,:_:,,,,,,,,,,,,,,,,
:,,,,,::,,::_______~~~~~~~~~~~~~~~~:,,,,        ,~,,:_~:_:~~~~~~~~~~~~~~_:  ~#~~~~@~~~                    ,:,,, ,,,,,,,,,,,,,,,
_:,,,::::::________~~~~~~~~~#~~~~~~_,,,,,,,,,,,,,~,::_~:__~~~~~~~~~~~~~~,, ,~##~~~@~~~:,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,::,,,,,
___________________~~~~~~~~~@~~~~~~~______~~~~~~~~___~~~~~~~~~~~~~~~~~~~~~~~~#@~~#@###~________________________________________
________________~~~~~~~###~~#~~~~~~~~~~~~~_~~~~~~~___~~~~~~~~~#@@@@#~~#~~~~~~@@@##@@@#~~~~~~_~~~~~~__:::_____:::::_~~~~~~~:____
________________~~~~~~~@#~~~~~~~~~~~~~~~~___:_~~~~___~~~~~~~~~~@@@@@##~~~~, ~@@@@@@@##~~___:,~~~~~_,,,  :___:,,,,,:__~~~~~_:,::
________________~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~__~~~~~~~~~~#@@@@@#~~~_,,_@@@@####~~_~____~~~~~~::,  ,__~_::,,:~~~~~~~~~__~~
________________~~~~~@#~~~~~~~~~~~~~~~~~~~____~~~~~__~~~~~~~~~~~@@@@@#~~~~_,_@@@@@####~~~~###~~~~~~~~~:,~~~~~~~_:~~~~~~~~~~~~~~
________________~~~~#@#~~~~~~~~~~~~~~~~~~~~:__~~~~~__~~#~#~~~~~#@@@@@#~~~~~~~@@@@@@###~~####~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
________________~~~~#@@~#~~~#~~~~~~~~~~~~~~~~~~~~~~__~~#~##~~~~@@@@@#~~~~~~~~#@@@@@###~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
_________________~~~#@@##~~~##~~~~~~~~~~~~~~~~~~~~~~~~~###~~~~##@@@@@~~~~~~~~#@@###@@@~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
_________________~~~#@@@##~~#~~~~~~~~~~~~~~~~~~~~~~~~~~###~#~~@@@@@@@@#~~~##~#@@@~#@@@~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
_________________~~~@@@@##~~~~~~~~~~~##~~~~~~~~~~~~~~~~#@@#@##@@@@@@@#~~##@@~#@@@~@@@@#~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
_________________~~~#@@###~~~~~~~~~~###~~~~~#~~##~~~~~~@@@~~#~~~~##~~~~~~#@#~#@@@~#@@@@~#~~~###########~~~~~~~~~~~~~~~~__~~#@@@
~~~~~________~~~~~~~#############~~~#####~~~~#####~~~~~#################################~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~
~~~~~~____~~~#@@@@@@@@@@@@@@@@@@@#####@#############@@#@@@@@@@@@@@@@@@@@@############@@@#~~~##############################~~___
~~~~~~~~~~~~@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@#######@@@@@@@#~~~~~~~___
~~~~~~~~~~~@@@#~SSSS##########SSSSSS##@@@@####@@@@@~~~#@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@~~#~~~~~~~~~~~~~~~~~~~~~~~@@@~~~~_______
~~~~~~~~~~~###~~~~~SS######SSSSSS~~~~##@@#S#S##@@@~~~~~@@@@@@@@@@@@@@@@@@@@@@@~~###@@@@~~~~~__________~~_______~~#@@@~~________
~~~~~~~~~~#@@##~~~~&###SSSSSSSSS~~~~~##@@SSSSS#@@@#~~~#@@@@@@@@@@@@@@@@@@@@@@@~~~#@@@@@~~~~~__________~~~__~~~~~~~###~~~~~~~~~~
~~_______~~~~~~~~~~SSSSSSSSSSSSS~~~~~##@@#S#SS#@@@#~~~#@@@@@@@@@@@@@@@@@@@@@@@#~~~@@@##~~~~~~~________~~~_~~~~~~~~#@#~~~~~~~~~~
