~~~~~~~__:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                         
~~~~~~~_::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                               
~~~~~~~_:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,     ,                                                  
~~~~~~~::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                          
~~~~~~_:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                     
~~~~~~_:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,                                                                              
~~~~~_:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,    ,                                                                             
~~_~_~:,,,,,,,,,,,,,,,,,,,,,,                  ,,                                                                              
~~~~~~:,,,,,  ,,                               :_:,                                                                            
~~~~~_:,,                                      :__:                                                                            
~~~~~::,                                       :__:,,                                                                          
~~~~~:,,                                       :__:_:                                                                          
~~~~~:,                                        :__:::                                                                          
~~~~~:,                                   ,    ::::::  ,,,                                                                     
~~~~~~__~:,,,,                            :    :::::, ,~~_,,,    ,                                                             
~&&~~~__~__~~~~~_:::::,,,,                ,    ,:::::,:&~_,,,::::,,                                                            
~&~~~~~~~~~_____~~~~~~~__::,:::,          :     ,:::_~_~~_,,,,,,,,,                                                            
~~~~~##~~~~~~~~~~~~~~~~~__:_:::__:,,  ,, ,:     ,:::___~~_,,,:::,,,                                                            
~~~~~~~~~~~~~~~#@#~~~~~~~__~~~~~~~~______::::,,::::_________::::::,      ,,,:,                ,::::::::,                       
~~~~~~~~~~~~~~~###~~~~~~~~~~~~~~~~~~_________::::_________~_:::::,       _::::                :_~~~~__::,,           ,:,,:,    
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_________:______~~~~~~~_____:,,,,,,,~_~~~:,,,,,,::____,,_~~~~~~____~_,,,,,,,,:::::::__,,  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~________________~S_::
@@@@@@~~@@@@@####~~~~~~~##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~
######~@@@@@@@@##~~~~~~~#@@@@@@@@@@@@~~~~SSSSSS~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@@@@@@@@@@~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~#########@@@@~~~~~~~#@@@@@@@@@@@@#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#@@@@@@@@@~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~##@@@@@~~~~~~~#@@@@@@@@@@@@#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#@@@@@@@@@~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
@@@@@#~#@@@@@@#~#~~~~~~~#@@@@@@@@@@@@~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#@@@@@#####~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
@@@@@#~@@@@@@@@@@~~~~~~~#@@@@@@@@@@@@~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
@@@@@@@@@@@@@@#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~##@@@@@~~~~~~~~~~~~~~~&~~~~~~~~~SSSSSSSSSSS~~~~~~~~~~~~~SSS~S~S~~~~~~~~~SS~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~#@@@@@@###~~~~SSSS~S&&&&&~&~~~SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__
@@@@@~#@@@@@@@@@@~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__________~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@@@@#~~~~~~~~~~~########
