~~~~~~~~~~~~~~_~~~~~~_:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                        
~~~~_~~~~~~~~~~~~~~~~_:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                 
~~~~~~~~~~~_~~~~~~~_~_,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                               
~~~~_~~~~~~~~_~~_~_~~:,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                
_~~~~~~_~~~~~~~~~~___:,,,,,,,,,,,,,,,,,,,,                                                                                     
~~~~_~~~~_~~~~~~~~~__,,,,                                                                                                      
~~~~~~~_~~~~_~~~~~__:,,,                                                                                                       
~~~__~~~~~_~~~_~~___:,,                             ,,                                                                         
~~~~~~~_~~~~_~~~__~::,                              :_:,                                                                       
~~~__~~~~~~~~~~_~~_:,,                              ,__:                                                                       
~~~~~~~_~~~~~~~~~~__,,                              ,:::,                                                                      
~~__~~~~~~~_~~~~_~_:,               ,  ,            ,::::                                                                      
~~~~~~~~~~~~~~&&&&_,, ,,,,,         ,:,:,           ,::::                                                                      
~~~~~~~~~~~~~~&&&&&&:::_~_::,,,,,,,,,:::,,,   ,,    ,::::  ,,,,                                                                
~~~~~~~~~~~~~~~&&&~~~~~~~~~~~~~~~~~~~~~~~~~_:::~:,:S::::: ,~~~,,,   ,                                                          
___~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___________:___,:~~_,,,:::,                                                          
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_____~~_,,,,,,,                                                          
~~~~~~~~&&&&&&&&@@@@@@@@@@@@@@@@@@#@@@@@@@~~~~~~~~~~~~~~~~_~~_:::::::,,  ,,,,,,,                                               
~~~~~~~~~&&&&&&##@@&&&#@~~#@@@@@@@@@@@@@@#~~~##~~~~~~~~~~~~__________________________                      ::_:___:::          
~~~~~~~~~~~~~~~~~~~~~~~~&&~SSSSS~~~~~~~~~~~~~~&&&~~~~~~~~~~~~_~______________________        ,             __~~~~~_:::,,       
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_:::__~~~_::_:::___::~~~~~~~~~~~~~~~___~~~
~~~~~~~~~~~~#~~~#~~~~~@#@@@@@@@@@@@@@@@@~~~@@@@@@#~~@#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
##@@##~~~~~##~~~#~~~~~@@@@@@@@@@@@@@@@@@~~~#@@@@#~~#@@#~~~~~~#~~~~~~#@@@########@~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#@#~~~~~
####@@@@@@@@@@@#@@@@@#@@@@@@@@@@@@@@@@@@#@@@@@@@@##@@@@@#~~~~~~~~~~~@@@@@@@@@@@@@~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#@@~~~~~
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@@@##~#~~~~~~~@@@@@@@@@@@@@~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#@@~~~~~
@~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@@@@@####~~~~~~@@@@@@@@@@@@@~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@@~~~~~
@@@@@@@@##@@@@@@#~##@@@@@@@@@@@@@@@@@@@@@~~@@@@@~~~@@@@@@@##@#~~~~~~@@@@@@@@@@@@@~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
@@@@@@@@@@@@@@@@#~~~~~#@@@@@@@@@@@@@@@@@@##@@@@@@#~#@@@@@@@@~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########@@@@@@@~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~&&&&&&&&&~~~S~~~~~~~~~~~~~~~~~~SSSS~~@@@@@@@@@~~~~~~~~~~~~~~~~~~~SSSSS~SSSSSSSSSSSSSSS~SSSSS~~~~~S~~~~~~~~~~~~~
@###~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#@@@@@@@@@~~&~~~&&&SSSSSSS~SSSSSSS~SSSSSSSSSSS~~~~~~~~~~~~~~~~~~~~~~_______
@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~~@@@@@@@~#@@@@@##~~~~~~~~~~~~~~~~~~~~_~~~~~~________________________~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~########
