~~~~~~~~~&~~__::::_:_~~~_~~_~~_~___,, ,,                                                                                       
~~~~~~_~~&~~_:__:::_~~_~~~_~~_~____,,                                                                                          
~~~~~~~~~&~~_:::::::_~~~_~~_~~_~__:,                                                                                           
~~~~~~~~~~~~__:::::~~__~~__~~_~___:,                                                                                           
~~~~~~_~~~&____::::_~~~__~~_~~_~__:,                                                                                           
~~~~~~~~~~&~_:::___~__~~~__~~_~__::,                                                                                           
~~~~~~~~~~~~~~~_:::~~~___~~__~__::,                                                                                            
~~~~~~~~~~~~~~~~~~__:_~~~:_~~:__::,                      ,,                                                                    
~~~~~~~~&&~~~~~~~~~~~~::~~~__~___:,                      :::                                                                   
~~~~~~~~~~~~~~~~~~~~~~~~_:_~~:_~::,                      ,::                                                                   
#~~~~~~~&~~~~__~~~~~~_:_~~~__~~:::,                      ,::,                                                                  
~~~~~~~&&&~~~~~~~__~~~~~~__~~_:_::                       ::::                 ,,                                               
~~~~~~~~~~__~~~~~~~~_:_~~~~~_~~_::                       ::_:  ,,,,           ,,,                                              
~~~~~~~~~~~~~~~~~~___~~~__~~~~~__,                ,:::,,:&~~~____~~~__::::::::::::,:,,       ,                                 
&&&&~~~~~~~~~~~~~~~~~__~~~~__~~~__               ,~~&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::___~,                                
&&&&~~~~~~~~_~~~~~~~~~~___~~~~__~~,             :~SSS______________~_~~~~~~~~~~~~__~_______~___:,                              
&~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~,             ,~~~~~#####~~###########~~#########~~~~~~~~:,:,                                
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::,        ,,, ~@##~#@@@#~@@@@@@@@@#@@@@@@@@@@@@@~~~~~~~~,,::,,,,,,,,,,,,,,                  
~~~~#~~~~~~~~~~~~~~~~~~~~~~~~~~_SS,,,        ,::_&@##~~##@~#@@@@@@@#@@@@@@@@#@@@##@#~~~~~~~~~~~~~____________,         ,::_____
~~~~##~~~~~~~~~~~~~~~~~~~~~~~~~~SS  ::  :    ,__S&S&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~______________,         :__~~~~~
~~~~##~~~~~~~~~~~~~~~~~~~~~~~~~~~S::_:  __,  ::~&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__:_~~~~~~~__~~~~~~~~~~~~~
~~~##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_:_:,,_~_,,__~~~~~#@@@@@@##@@@@@@@@@@@@@@@@@@@@@@#~~~@~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~##~~~##########~~#~~~~~~_~#~~~~:::::____:_~~~~~@~~###@@#~~@@@@@@@@@@@@@@@@@@@####~~~####~#~~~~~~~###~~~~~~~@@@@#####~~~~~~~~
~~####~~~~~~~~~~~~~~~~~~~~~~~@~SS~~~~~~~~~~~~~~~~#@#~~~~##~~~##~########~~~~~##~~#~###~~##~~#~~~#@##@##~~~~~~~@@@@@####~~~~~~~~
~~####~~~~~###~~~#########~:S@SSSSSSSSSSSSSSSSSS~~~~~~~~~~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#@@#~~~~~~~@@@@@@##~~~~~~~~~
~~#####@@@@@@#@@@@####~~~~SSS@SSSSSSSSS__SSSSSSSS~~~~~~~~~~~~~~~##~~~###############~~~@#~###~~~@@#~@@##~~~~~~@@@@@@@##~~~~~~~~
~~######################@#~SS#~~~~_~~~~~S####&#&&#@#~~~~~#@##@@@@@@@@@@@@@@@@@@@@@@@~~~@@@@@@~~~@@@##~~~~~~~~~~####~##~~~~~~~~~
~#############@@@@@@@@###~~~~~~~~~~~~~~~~~~~&&&&&@@@~~#~~#@####@@@@@@@@@@@@@@@@@@@@@@@#@@@@@#@##@@@@@~~~~~~~~~~~~~~~~~~~~~~~~~~
###@##@@@@@@@@@@@@@@@@@@#~~~~##~~~~~~~~~~~~~~&&&&~~~~~~~~~~~&###SS&&&&&&&&SSSSSS&&&&&&&&&&&&&&~~~~#@@@#~~~~~~~~~~~~~~~~~~~~~~~~
##@@###@@@@@###@@@@@@@~~~~#@@@@#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~SS&&&&&&&~SSSSSS~~~&&&&&&&~~~~~~~~#@@##~~~~~~~~~SS~S~SSS~~~~~~~
@@@@@@@@@@@@@@@@@#~~~~@@@@@##@#~~~~~~~~~~~~~~~~~~~##~~~~~#####@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@~~@@@@#~~~~~~~~~~~~~~~~~~~_______
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_________________~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~________~~___~~_~~_____~____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~####@#
