&&&&&&&&&&&&&&&&&&&&&&&&~~#&~~~~____~___::,::~__:                                                                              
&&&&&&&&&&&&&&&&&&&&&&&&~~&~~~~~~~~~____::,:~:_::                                                                              
&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~___:,::_~:_,                                                                              
&~&&&&&~&&&&&&&&&&&&&&&&~~~~~~~~________::,:_:__,                                                                              
______________&&&&&&&&&&&&&&~&~~&~~~____:,,,:,,,,                                                                              
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~_,,:,,,,                                                                               
&&&&&&&~~~~~~~~~~~~~~~~~~~&~&&&&&&&~~~~__~::~:_:,                                                                              
___:::_______~~~~~~~~~~~~~~&&&&&&&&&&~~~~_~_,_::,            ,,                                                                
~~~~~~~~~&&&&&~~&&~~~~&&&&&&&&~~~~~~~~~_~~___,_:             ,::                                                               
&&&&&&&&&&&&&&&~&#####&&&&&&&#~~~~~~~~~_:_~~__::             ,::                                                               
________&&&&&&&&&&~~~&&&&&~&&&~~~~~~~~~_~_:__:_,             ,:,,                                                              
&&&&&&&&&&&&&&&~&&~~~&&&&&&&&&~~~~~~~~~_~~_::~::             ,,:,                                                              
&&&&&&&&&&&&&&&&####&&&~&&&&&&&&&~~~~~~_::_~:_~,             ,,,,                                        ,          ,,,        
SS_:SSSSS&&&&&&&&&&&&&~~~~~~~~~~&&&~~~~~~_::_:_~             ,,:, :::,                      ,:::::___:::_____:::::,:_::::,,,,  
SSSSSSSSS&&&&&&&&&&&&&&&~~~~~~&&&&&~~~~~~~~&:_:_     ,       ,,,,:___,,,,,   ,:_~___,, ,,:__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_:
&&&&&&&&SS&&&&&&&&&&&&&&&&&&&&&&&&&~~~~_:____,::     ,        ,,,,__:,,,,::::::~~~~~~~________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
&&,:&&&&SS~S&&&&&&&&&&&&&&&&SSS&S&&&&~~~~~__:_,:              ,:::___,,,,___~~~~~~~~__~~~~~~~~~~~~~~~#####~~~~~~~~~~~~~~~~~~~~:
&&__&&&~~~~~~~~~~~~~~~~~&&&&~~SSS&&&&~~~~~~~____,,, ,,  ,     :,::__~~~~~~~~&&&&~~~~###@###~#~~####~~~~#@@@@@#@@#######~~~~~~~:
&&&&&&&&~~~~~~~~~~~&&&&~~~~~~~~~&&&&~~~~~~___~~&,::,:,  ,     :::~~~~~~~~~&&&&&@@@###~~~~~~~~~~~~~~~~~~~~~~~#~#~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~#@@#~~~~~~~~##~~&&&&~~~~~~~~~_&&::::_:  ,,   ,:::~~~~~~~&&&&&~~~~~~~~~______________________________~~~____~~_~
&&&&~&&~~~~~~~~~~~&~~&&&&&&&&&&&&&&~~~~~~~~~~~&&::___:, :,   ,::_~~~&&&~~~&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
&&&&&&&&~~~~~~~~~~&&&&&&&&&&&&&&&&&~~~~~~~~~~&&&_:_&&_: :::,,,:_&&&&&&~~####&&~#@~~~~###@##@@@@@@@@@##@@@@@@@@@@@@@@@@#@#~~~~~~
&&&&&&&&~~~~~~~####&&&&&&&&&&&&&&~~~~~~~~~~~~&&&:&&&&S&___::_::_&&&&&&~~~~&&&&&~~~~~~~~~&#&&&#@@@@@@#~~~###@@@#####~###~#~~~~~~
&&&&&&&&&&&&&&&&~~&~&&&&&&&&&&&&&~~~~~~~~~~~~&&&SSSSSSSSS:,  , ,_&S~~#~~#~~~~~~~~~~___~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~SS_SSSSS_SS:     :SSS~~~~~~~~~~~#@~~~~~~~~~~___~~~~~~~&~&~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~S::SSSSSSSSSSSS_,SSS~~~~~&&&&&&&&&&&&&&&#@@#~~~#@@@@@@##@@@@@@@@@@@@@@@@@@#~~~~~
~~~~~~~~~~~~~~&#@@@####~~#~~####~~~~~~~~~~~~~~~~::S@@###SS#SSSSSS~~~~~~~###&&&&&&&&&&&&&&&&~~~~~~~~#####@@@@@@@@##@######~~~~~~
~~~~~~~~~~~~~&&&&&&~~~~~~~~~~~~~~~~~~~~~~S~~~~~~:_~&&&&&:_&_:_&&&~~~~~~~~~~~~&&&&&&&&&&&&&&~~~##############~~~~###~~~~~&&&&&&&
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##~~##~~~~~~~~~_____&&&&&&&&~~~~~~~~~##~~~&&&~####&~~&__&&&&&~~~~~~~~~~~~&&~&&&&&&&&&&&&~~~~
#####~~~~#~~~~##@@@@@@#~~####@@#~~~##~~~~~~~~~~~~~~~~~~~~~~&&&&~~~~~##~~~~#~~~~~~~~~#~~~~&~&~~~~~~~~~~~~~~~&&&~~~~~#######~~~~~
~~~~~~~~~~~~~~~##~~~~~~~~~~~~~~~~~~##~~##~~~~~~~~~~~~~~~~~~~&~####@#@#~##~~~~~#~~~~~~~~~~~~~~~###########@@@@@####~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~____~~~________~___~~~~~~~~~~~~~~__~~~~~~_:___~~~~__~~~~~~~~~~~~~~~~~~___~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~___~_~~~__________:________________________________~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##@~~~~
