  ,:::____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&~~~~_~~___::,                                                          
  ,:::_~~~~~~~~~~&&~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&~____~~~~_::,                                                          
::__~~~~~~~~~~~~~~&~~~~~&&&&&&~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&~~__:_::,                                                          
~~~~~~~~~~~~~~~~~~~~~~____::::::::_________&&&&&&&&&&&&&&&&&&&~~&___,                                                          
~~~~~~~~~~~~~~~~~&&&&~~~~~~~~~~~&&&&&&&&&&&&_::::::::::::_::::::_S:,,                                                          
~~_~~_~~_~~~~~~~&&&&&~~~~~~~~~~~&&&~&&~&&&&&&_____SSSSSSSSSSSSSSSS&~~_                                                         
____~_~________&&&&&&&____::::::_:________&&~~~~~&&&&&&&&&&&&&&&&&&~~~                                                         
~~~~~~~~~~~~~~~~~~&&~~~~~~~~~~~~~~~~~~_________&~~&&&&&&&&&&&&___&~~~~                                                         
~~~~~~~~~~~~~~~~~~&~~~&&&&&&&&&&&&S&&&&&~S&&&&&&&&&~&&&&&&&&&&~~~~~~~~                                                         
___~_&_________&&~&&~~&&____&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&~~~~~~~                                                         
&&&&&&&&&&&&&&&&&&&&&&&&______________________&&&&&&&&&&&_&&&~___~~~~~                                                         
&&&&&&&&&&&&&&&&~~&####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~&~~                                                         
~~&&~~~&&~~~&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#######&&&&&&&&~~~~,                                                        
__~~~~_~~~~~~~~&&&&&&&_______::::_____________&&&&&&&&&&&_&&&&__~~~&~~_:,                                                      
~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~_,,,,,                         ,,,,::,,,   ,       ,,,::
~~~~~~~~~~~~~~&&&&#&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&&&&&&&&&&&&&~~_, ,,,                     ,,,,,,,,,:,:::__~~~_________:
&&&&&&_______&&&&&~~&~~~&&______~~~~~&&&&&&~~~~~~~~~~~&&&&&&&&__:&&&&~~_, ,,                   ,,,::_~~~~~~~~~~~~____~~~~~~~~~~
&&&&&&&~~~~~~~&&&&~~&&~~~~~~~~~~~~~~~&&&&&&~~~~~~~~~~~&&&&&&&&&&&&&&&~~_,,,:,     ,:_~~_::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~
&~&&&~~~&~~~~~&&&&##@#~~~~~~~~~~&&&&&&&&&&&~~~~~~~~~~~&&&&&&&&&&&&&&&~~_,,,,,  :_~~~~~~~~~~~~~~~~~~~~~~~~~~~###~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&S&&~~~~~~~~~~~&&&&&&~&~&_&&&&~~_:::,,,,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~________
~~~~~~~~~~~~~~~~~~~~~~~___________&&&&__&&&&&&&&~~~~~~~~~~~~~~___~~&&~~~_::,::_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&~~~~~~~~~&&&&&&&&~~~~~~~~~~~~~~~~~&&&&&&,,  ,,_~~~~~~~###~~~~@@@@@###@@@@###@@&&&#@@##@#@@######
~~~~~~~~~~~~~~~~&#~#@~&~~~~~~~~~~~~~~~~~~~~~~~&&~~~~~~~~~~~~~~~~~~~~&&&,  ,,,&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~&~~~~~~~~~&&&~&~~~~~~~~~~~~~~~&&~~~~~~~~~~~~~~~~~~~~&&:   ,, ,_S~~~~######~~#@@@@##~~~~~~~~~~~~~~~~~~~~~_______
~~&&&~~~~~~~~~~~~~~~~~&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~&&~&~~~~~~~&&S,  ,__:_~~~~~~#@###~~~&~&&&&&&####@@###~~~####@@##@@@#~~~
~~&&&~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&~~~~~~~~~~~&SS:::S_:~~~~~~~~~~##@~~@@@##~~~~~~~~~~~~~~~&~&~~~~~##~~~~~
~~&&&~#@#~~~~~~~~#~@@~~~~~~~~~~~#~~~#~~~~~~~~~~~~~@@######~~~~~##~~~~&SSSS~~~~~~~~~~~~~##~~~~~##@@@####~~~~~~~~~&&&&&~&~~~~~~~~
~~&&&~~~~~~~~~~~~~~~~~&&&&&&&&~~~~~~~~~&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#@~~@#~~~~~~~~~~~###@@@@####~~~&&&&&&&&
&&&&&~&&~~~~~~~~~~~~~~~~&~~&~&~~&~~~~&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~&~~~~~~~~~~~~~~~####~~~~~~#@@@#~~~~~~~~~~~~~~##@#~~~~~~~~~~
~~~~~~~~~~~~~~~~##@@@@#~~~~####~~~##@#&~&&&&#&&&~~~~~~~#@@~~~~##@#~~~~~~~~~~~~~~~~~~~@##@@~~#~~~~~~~#@@###~~~~~~~~~~~~~~~######
~~~~~~~~~~~~~~~~~~~###~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~##~~####~~~~~~~~~~~~~~~~~~~~~~~~~~__:__~~~~~~~
_______________________________________________________________________:::__________________:::_____:::________________________
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~_~~~~~~~~~~~~~~~~~~__~~~~~~~~~~~~~~~~~~___~~~~~~~~~~~~~~~~~~~~___~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
