       ,,,,,              ::_~~~~~~~~~~~~~~~&&~~&&&&&&&&&&&~~~&&&##&&~~~&&&&&&&&&~&~~~~&&&~~_:,                                
       ,,,,,,,            _~~&&&&&~~~~~~&~~~&&&&&&&&&&______&&&&&&~&&~~~&&&&&&&&&&&~~~&&&~~___,                                
       ,,,,,,,,,         ,_~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_______________&&&&&&&&&&~&&&&~_::,                                
       ,,,,,,,,,,        ,~~&&&__&&&&&&&~~&&&&&&&&&&&&#&&&&&&~~&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~:,                               
      ,,,,,,,,,,,        ,~&&&&_____&_&&_________&&&&SSS__SS____SSS&&&________::::&#&&&::,__,,,,,,                             
      ,,,,,,,,,,,        :~&&&&&&&&&&&&&~~~~~&_,,::,::,,,,,:,,,,,,::,,,,:::::::___&&&&&&&_S&&&~~__,                            
      ,,,,,,,,,,,        :~&&&&&&&&&&&&&&~&&&&~~~&&&&&&&&&&&&&&&&&&&&&&&_______&&&&&&&&&&&&&&~~~~~,                            
      ,,,,,,,,,,         :~&&&__:::_&_&&______&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~_~~~,                            
      ,,,,,,,,,,         _&________&&&&&&&&&____&&&&&&________________&&S&&&&&&&~~~~~~~&&&~~~~~~~~:                            
        ,,,,,,,,        ,____&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&&&&&&&____::::______&&~~~&&&&&&&~~~~~~~:                            
          ,,,,,,        ,___&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&&&&&&&&&&SSSS&&&&&&&&~&&&&&&&&~~~__~~:                            
           ,,,,         ,~__&&_::::&__&__________&&&&&&&&&&&&&&&&&&&&&&S&&&&&#&&&&&&###&&&~~~~~~~~_                            
            ,,,         :~&__&&&&&&&&&&&&&&&&&&&&&&&&&~&_____________________&&&&&&&&&~~~~~~~~~~~~~                            
                        :__&&&&&&&&&&&&&&&&&&&&&&&&&&&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~__~~~                            
                        :__&&&&_:,,&&&&&&&&&&&&&&&&&&&~&&&&&&&&&&&&&&&&&~&&&&&&&&&&&&~~~~~~~~~~~~~&                    ,,,,,,,,
            ,,,,,,,,    :_&&&_:::,:&_&&_________&&&&&~~&&&&&&&&_&&&____&&&&&&&&&&&&&&~~~~~~~~~~~~~~,                ,,,,,,,,,,:
             ,,,,,,,,   ___&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&&&&__&&&______________&&&&&&&~~~~~~~~~~~~~:     ,   ,,,,:::_~~~~~~~~~~
          ,,,,,,,,,,,   _&&&&&&&&&&&&&~&&&&&&&&&&&&&&~~~&&&&&&&&&&&&&&&&&&&&&&&&&~&&&&~~~~~~~~~~~~~~~___~~~~~~~~~~~~~~~~~~~~~~~
          ,,,,,,,,,,:,,:_&&&&&&:_:_&&&~~&&~&&&&&&&&&~~~~&&&&~&~&&&&&&&&&&&&&&&&&~&&&&~~##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
,,,,  ,,,,,::,,,,,,::::___&&&_::::~~_~~_________&&&&&&~~~&&&&&&&&_________&&&&&~~~&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
,,,,,,,,,,:::::::::::___&&&&&&&&&~&&&~~~~&&&&&&&~~~&&&&&~~~~~~&~&&&&&&&&~~&&&~~~~~~~~~~~~~~~~~~~~~~~~~~@@#~~##@@@#####~~#~~~~~~
,,,,,,,,,,:::::::::::___&&&&&&&&&&&&&~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&~~&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
,,,,,,,,,::,,,,,,,,,,,,_&&&&&&&&&&&&&~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&~~&&&&~~~~~~~~~~~~~~~~~~~~~~####@@~~#######~~~~~~~~~~~~
,,,,,,,,,,,,,,,,,,,,,,:&&&&&&____~&&&~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&~~&~&~~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~#################@#
,,,,:::::::::::___&&&&&&&&&&~~~~~~~&&~~~~~~~~~~~~&&&&&&&&&&&&&~&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~#@@@@@~~@@@@###~~&&&&~~~~~~
:::::____&&_&&&&&&&&&&&&&&~~~~~~~~~&&~~~&&&~~~~~~&&&&#&~~~~~~~~~~#&&&#~&~~~~~@~~~~~~###@@@&&~~##~~~~~~#~~~~~####@@@@@@@###~~~~~
&&____&&&&&&&&&&&_____&&&&~~~~~~#~~&&~~~&&~~~~~#~&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#@@@@#~###~~~~~~~~~~~~~~##
________&______&_&~~~~~&&&&~~~~~~~~~&~~~~~~~~~~~&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&~~~~~~~~~~#~~~~~~###@@@@@@#~~~~~~~~~
:::::__:::____&&&&&&&&&&&~~~~~~~&&&&&&&&&~~~~~~~~~~&&&&~~~~~~~~~&&~&&&~~~~~~~~~~~~~~~&&&&#&~~~~##&~~~@@@@@#~~~~~~~~~~~##@@@@###
    ,,:,,,:::__________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##~~~~~~~##~~~~~##~~~~~~#~~~~~~##~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~
:::::::::::::::::::::::::::::::::::::__________________________________________________________::____:::::::::::::::::___::____
___________________________________~~~~~~~~_____::_____::_~~~~~~___::__~~~~~________________________________________________~~_
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_______~~::~@#~~##~~~~~~#@#~~~~~~_________~~~~~________~~___________~~~~~~~~~~~~~
&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~###~~####~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~~~~~~
