              ,,,,,,,,,                             ,,,,:__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&##&&#&~#~~~~~~~~~~~&&&&&&&&&&&&&&~~~&&&&&&&&&&&&&&&&&~&&&&&~~~~~~~~&&&&&&~~~~~_::,                                                                  
              ,,,,,,,,,,                            :~~___~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&~~~~&&&&&&&&&&&&&&&##&&&&&~~&&&&&&~~&&####~~~~~~~~~~&&&&&&&&&&&&&&&&&~~&&&~~~~~~~~&&&&&~~~~~~_::,                                                                  
              ,,,,,,,,,,,,,                        ,:~~~__~&&&~&~~~~~~~~~&~~~~~&~~~~~~~&&~&~~~~&&&&&&&&&&&&____&&&&&&&&&&&&&&&&&&&~&~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&~~~~~~~&&&&&~~~~__:__:,                                                                  
              ,,,,,,,,,,,,,,,                      ,:~~~~__&&&&&&&~~~~~~&~~&&&&&&&~&~&~&&&&&&&&&&&&&&&&&&&&_______:::::::::____&&___&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&#&~~~~~&&&&&&&~~______,                                                                  
             ,,,,,,,,,,,,,,,,,,                    ,_~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_________:::::::::::_____________&&&&&&&&&&&&&&&&&&&&~~~~~&&&&&&&~~_::::_,                                                                  
             ,,,,,,,,,,,,,,,,,,,                   ,_~~~&&&&&&&&&&&&&&&&&&&&#&~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~&~&_____________:::::::::::_____&&&&&&&&&&&&&~&&&&&&&&&~~____:::                                                                  
             ,,,,,,,,,,,,,,,,,::,,                 :_~~~~&_&&&&&&&&&&&&&&&~~~~~~&&~&~&&&&#&####@@#&&&&&&&&&###&&&&&&&&&&~&~~~~~&&&&&&&&&&&&&&&&&&&&&_________&&&&&&&&&&&&&~~&&&&&&&&~~~~~~__:,                                                                 
             ,,,,,,,,,,,,,,,,,,,,,                 :~~~~&&&&&_:::::::::_&&_:_&&_::_______~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~_:,,,                                                             
             ,,,,,,,,,,,,,,,,,,,,,                 :~~&&&&_&&_::::::::::&&&:_&&&::::::::::::::::::_&&&&&&&&&&SSSSSSSSSSSSSSSSSSSSSSS&&&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&~__________:,                                                           
            ,,,,,,,,,,,,,,,,,,,,,,                 _~~&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~&&&&&&&&&&&&&SSS___::::::_SS::::::::::::_S&_::::,,,,,,,,,,,,,,,,,,,     ,&@@&:&&&_,     ,S_                                                                        
            ,,,,,,,,,,,,,,,,,,,,,,                 _~~&&&&&&&&&&&&&&&&&&&&&&&&&&~~~&~~~~~&&&&:,,,,,,,,,  ,,           ,,            ,:_:,,,,,,,,,,,,:::::::::::::___&&#@&&&##&&&&SS__SSS_S~~____:::_,                                                          
            ,,,,,,,,,,,,,,,,,,,,,,                ,~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~&~&~&&&&:,:::::::::______________::::__::::::::::::::::::::________S&SSSSS&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~:                                                          
            ,,,,,,,,,,,,,,,,,,,,,                 ,~~&&&&&&&&&&&&&&&&&&&&&&&&&&&~~&&&&&&&&&&~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____________:::_____::::__&&&&&&&&&&____________&&&&&&&~~~~~~~~~:                                                          
            ,,,,,,,,,,,,,,,,,,,,,                 :_~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&########&&~~~&~~~~~&&&&&&###&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&______&&&&&&&&~~~~~~~~~~~~_&&&_&~______~~~~~:                                                          
           ,,,,,,,,,,,,,,,,,,,,,,                 :~~&&&&&&&&____:::___&&&__&&&&&&&&&&&&&&&&&&~~~~~~~&&&&&&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~&&&~~~~___~~~~~:                                                          
           ,,,,,,,,,,,,,,,,,,,,,,                 :~~&&&&&&&_:::,,,,,,:&&_::&&_::::::::::::::::::_&&&&&&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_                                                          
           ,,,,,,,,,,,,,,,,,,,,,                 ,_~&&&&___&&_&_______&&&&_&&&&___________________&&&&&&&&&_____:___________&&&&&&~&&&&&&&&&&&&&SSSS&&&&&&&&&&&&&~~~~~~@###~~~&&~&&&~~~~~~~~~~~~~~~~_,                                                         
           ,,,,,,,,,,,,,,,,,,,,,                 ,_~_&_______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____::______:::::_____:::::::::__________&&&&&&&&&&&&~~~~~~~~~~~~~&&&&&&~~~~~~~~~~~~~~~~_,                                                         
             ,,,,,,,,,,,,,,,,,,,                 ,__________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~__________________::::::::::::::::::::______&&&~~~~~~______~&&&&&&~~~~~~~~~~~~~~~~_,                                                         
                  ,,,,,,,,,,,,,,                 :________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&&&&&&&&&&&&&&&&&&&&&&_______________________&&&&~~~~~&&&&&&&&&____~~_:~~___~__~~~~~,                                                         
                   ,,,,,,,,,,,,,                 :_______&&&&&&&&&&&&&&&&&#&&&&###&&&&&&&&#######&&&&&&&&&&&###########&&&&&&&&&&&&&&&&&&&&&SSSS&&&&&&&&&&&&&&&&&&&&~~~&&&&&&&&&&&&&&&~_~~____::_~~~~:                                                         
                    ,,,,,,,,,,,                  :~______&&&&&&&::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSS&&&&&&&&#&&&&&&&&&&&~&~&&&&&&&&&&&&&&~&&~~~~~~~~~~~_~:                                                         
                      ,,,,,,,,,                  :~_&___&&&&:::::,::::&&&_:&&&_________________&_&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSS&&&&&&&&&&&##&#&&&&~~&~#####&&&&&&&&~~&&~~~~~~~~~~~~~:                                                         
                        ,,,,,,,                  _~~&____&&_:::::::::_&&&::&&&_::::::::::::::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&#@@@@@@#####~~~~~~~~~~~~~~~~~~:                                                         
                        ,,,,,,,                 ,__&&&____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~__________________________________________&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~##~#~~~~~~_                                                         
                        ,,,,,,                  ,__&_&____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~&~&&________________________::::::::::__________&&&&&&&&&______________~~~~~~~~~~~~~~~~~,                                                        
                           ,                    ,____&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___________&&&&&&&&&&&&&&&&~~~~~~~~~_~~~_~~~______~~~~~,                                                        
                           ,                    :____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&########&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~,                                                        
                                                :____&&&&&&&&&&___,,,_&&&#&&&&&##&&&&&&&&&&&&&&##&&&&&&&&&~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&###~#############&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~&,                                             ,,,,:::::::
                                                :____&&&&&&&&&_,,,   ,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~&&&&&&&&&#&&&&&&&&&&&##########~~~~~~~~~~~~~~~~~~~~&,                                  ,,,,,:::::::,,,,,     
                        ,,,, ,,,,,      ,       :___&&&&&&_::::::,,,,_&&::&&&_::::::::::__:::____&&&&&&&&&~~~~&&&&&&&&&&&&&&&&&&_&&&&&&__&&_&&&&~~&&&&&&&&&&&&&&&&&&&&&&&&~~~#####@#~~~#~~~###~#~~~~~~:                             ,,  ,,    ,,,           ,,,
                        ,,,,,,,,,,,,,,,,,       _____&&&&&&____:::::_&&&_:&&&______:_____________&&&&&&&&&~~~_______________________________________&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~:                             ,,  ,,   ,,,,,,:::::_~~~_~~
                        ,,,,,,,,,,,,,,,::,      ______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&________________________________________________&&&&&&&&&&&&&__________~~~_~~~__~~~~~~~~_                            ,,, ,:_~~~~~~~~~~~~~~~~~~~~~
                      ,   ,,,,,,,,,,,,,,,,      _______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&________&&&&~~~&&&&&&&&~~~~~~~~~~~~_~~~~~~~~~~~~~~_:,       ,:_:, ,,,:_:::_~~~~~~~~~~~~~~~~~~~~~~~~~~_____
                ,,,,,,,,,,,,,,,,,,,,,,,,,,     ,__&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:,:,,:__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                    ,,,,,,,,,,,,,,,,,,,,,:,    ,__&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&###~###&&&&&&&&&&###&&&&&&&&&&&&##############&######&&~~~&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                   ,,,,,,,,,,,,,,,,,,,,,,:,   ,,___&&&&&&&&&&&:,__:::&&&&#&&~~~~&&~&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~&&&&&&&&&&&&&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~&&&&##########~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ,,,       ,   ,,, ,,,,,,,,,,,,,,,,,,,,,:::::::___&&&&&&&&&&&&::__:::&&&&&&&~~~~~&~&&&&&&&&~&&&&&~&&&&&&~~~~~~~~~~~~~~~~~~~~&~~&&&&&&&&&&&__:&&&&&&&&&&&&&&&&&~&~~~~&&&&&&~~~~#@@#~#~~~~~~~~~~~#~~~~~~~~~#####~~~##~~~~~~~~#######~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
,,,,,          ,,,,,,,,,:,,,,,,,,,,,,,:::::::::_____&&&&&&_:::::::::_~~~:_&~&______::::_________&&&&&&&&~~~~~~~~~&&~~&&&&~&&&&&&&&&&&&&&&_____&&&&&&&&&&&&&&&&~&~~&~&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ,,,,,,,,   ,,,,,,,,,:::::,,,,,,,,,,,,::::::::____&_&&&&&&______::::_~~~__~~~___________________&~~&~&&&&&~~~~~~_____________&&_&___________________________&&~~~~~~&&&&&&~~~~~~~~~~_~~~~~~~~_~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ,,,,,,,,,,,,,,,,,,,,::::,,,,,,,,,,,,::::::_____&&&&&&&&&&&&&&&&&&&~~&&&&&~~~~~~&&&&&&&&&&&&&&&&~~~~~~&~&&&&&&&&&~~~~~~~~&~~~~&&&&&&&&&&&&&&&&&&~~____&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~######~~~~~~####################~~~##~~##~~~~~~~~~
,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::_______&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~&&&&&&&&&&&&~~~~~~&&&&&&&&&&~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&~~~~&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@#~_~@@@@@@@~~~~#@@@@@@@@@@@@@@#################~~~~~~~
,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::______&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~&&&&&~&~&&&~~~~~~~&&&&######&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~&&&&##&####~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~####~#####~~~#####@@@@##@@@@@@@#####@@########~~~~~~~
,,,,,,,,,,,,,,,,,,,,:,,:,,,,,,,,::::,,:::::____&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~&&&&&&&&~~~~~~~~~~~~~~~~~~~######~~~~~~~~~~##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
,,,,,,,,,,,,,,,,,,,::::::::,,,,,::::::::::::::_&&&&&&&&&&&&&&&&&&&&&&&&&#&~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~&&&&&&&&~~~~~~~~~~~~~~~~~~#@@##~~~~~~~~~#~~#~~~~~~~~#@@@@@##@@@@#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~______
,:,,,,,,,,::,,,,,,::::::,:,,,,,,,,,,,,,,,,,,,,:&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##@@@@@@@@@@@~~#@@@@@@@@@@@@@@@@@@@######~~~~~~~~~~~~~~
,,,,,,,,,,,,,,,,,,,,,,,,,,,        ,,,,,,,,,,,_&&&&&&&&&&&_________&&&&__&~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~####~~#@@@@@@@@@@@@@@@#@@#####################
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::&&&&&&&&&&&&_________&~&&__&~~~____________~~~__~~~~~&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&&&&&&&&&~~~&~&~~&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~###~~~~~&&~~~~~~~~~~~~~~~~~##~~#######################
,,,,,,,:::::::::::::::,,,,,,,,,::::___&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~&&&&&&~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@@@@@@@@@@@@#~~######~~~~~~~~&~&&&&&&&&&&~~~~~~~~~~~~~~
:::::::::::::::::::::______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~&&&&&&~~~~~&~~~~~~~~~~~~~~~&&&&&&&&&&&&&&~&&&&&&&&&&&~&&&&&&&&&&&&&&&&&&&&&&~~~~~~~##~~~~~~~~~~~~~~~~~~~~~~~~~~&&~~~~~~~~~~~~~~~~~~##@@@@@@@@@@~~#@@@@@@@@@@@@@@@@##&&&&&&&&&&&&&&&&&&&&&
::::::::::::____________&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~&&&&&&~~~&&&&~~&~~~~~~~~~~~~&&&&&&&####&~~&###~&~~~~~~~~~~~~~&&&&&&&###&&&&&~~~~~~~##@#~&#~~~~~~~~#~~~~###@@@##&&&~~~~##@@@#~~~~~~~~~~~~~~~~~##~~#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#&&&&&&&&
:___:__________&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~&&&&&&~~~~&&&&&&~~~~~~~~~~~~&&&&&&&###&&~~~~~~~~~~~~~~~~~~~~~~~~~&~~~#~~~~~~~~~~~~~~#@#~~~~~~~~~~~@@@##@@@@@@@#&&~~~~~###~~~~~~~~~###@@@#~~~~~~~~~~~~~~#####@@@@@@@@@#####~~~~~~~~~####@@
_&&_________&&&&&&&&&&&&&&&&&&&&&&&&&&&______&&&&&&&~~~~~~#~~~~~###~~~&##&~~~~####&&&&~~~~~~###@~~&&&&&&&#@#&&~&~&&&&&~~~~~~~~~~~~##~~~~~~~#~~~~~~~~~~~~~~##~~~~~~~~~~~~##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#@@@@@@@@@@@~~##~~~~~~~~~~~~~~~~~~###@@#~~~~~~~~~#####
&&&___________&&&&&&&&&&&&&&&&&&&____________~&&&&&&&&~~~~~~~~~~###~~~&&~~~~~~~~~&&&&&~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~###@@@@@@~~#@@@@@@@@@###~~~~~~~~~~~~~~~~~~~~####@@@
________________&&&_&&&&&&&&&&_______~~~~~~~~~~&&&&&&&~&~~~~~~~~~~~~~~&&~~~~~~~~~&~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~@@@@@@@@@@@@@@@@@@#~~~~~~~~~~~~~~~~~~~~
______________&&&&&___:::::::&&&&&&&~~~~~~~~~&~&&&&&&~~~~~~~~~~~~~~~~~~&~~~~~~~~&~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&~~~~~~~~~~~~~~~~##@@@####~~~~~~~~~~~~###@@@@@@@@@@@@@@@@@@@@#~~~~~~~~~~
______________:::::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&~&~~~~~~~~~&&~&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~&~&~&~&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&~~~~~~~~~~~&&&~&~~~##@@@@@@@@##~~~~~~~~~~~~~~~~#######@@@@@@@@@@@########
_::::::::______:::_&&&&___::___&~~~~~&&~&&&&&&&&&~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~&&~~~~~~~~~~~~~~~~~~~&~&~&&&&&&&&&&&&&~~~~~~~~~~~~~####~~~~~~~~~~~##&&&&&&&###&&~~~~~~#@@@@#~&~&~~~########@@@@#~~#@@@#~~~~~~~~~~~~~~~~~~####@@@@#~######
        ,,,:::::,:::::::__~&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~#@#~~~~~~~~~~~~~~~####~&~&&&&&&~~###~~~~~~~~~~~##@@~~~~~~~~~~#@@@######@@#~~~~~~~~~~##~~~~~~~~##@@@@@######~~~#@@@@@@@@@@@@@@@~~~~~~~~~~~~~~~~~~##@@@
,,    ,,,,,,,,,,,,,,,,,:::::::::::::::::::::::___~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#@@@#~~~~~~~~~~~#@###@#~~~~~~~~###@#~~~~~~~~~~~~~##~~~~~~~~~~####~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~########~~~~~~~~~~~~~~~~~~~~~~~~~___:::::::::::::::::
::::::::::::::::_::::::::::::::::::::::::::::::::::::::::::::::::::::::::::______:__________________~~~~~~___~~~~~~~~~~~~~~~~~~~____~~~~~___~~__~~~~____________~~~~~~_~~~~~~~~~_________________::_____::::::::::,,:,,:::,,,,,,,:::::::::::::::::::::::_______
::::::::::::::::::_________________________________________:_____:::::::::::_____~~_:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::__::_______________________________~_______~~~~~~~
:_______________::_______________________________________________________~~~~~~~~~#~~~___________:::__________________~~~~~~~~_____________::___~~~~~~~_________________________________________________________________________________________________~~~____
_____________________________________________________________________~~~~~~~~~~~#~##~~~__________::___________:::::~~#######~~~~~____________~~~~~~~~~~~~____________________________________________________________________________________________~~~~~~~___
~~~~~~~~~~~~~~~~~~~&~~__~&__~~~~~___~~~~~~____~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~____________________:,,,:~#@@#########~~~~~___~~~~~@@#@@@@@@###~~~_________________________~_~_~___________:::::_____________________________________~____~~~~_______
&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~_____________~~~~~~__~~#@##~~~~~~##@###~~~~~~##@@@@@~~~~~~~~~~~~~~~________________~~~~~~~~~~~~________~~~__~~~~~~_____________________~~~~~~~~~~~~~~~~~~~~~~~~~~~~
&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~####~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~###~~~~~~~~~
&&&&&&~&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~###~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~&~&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~######~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~###@@@#~~~~~~~
~~~~~~~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~###~~~#################~~~~~~~~~~~~~~~~~~~~~~~~#~####~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~######~~~~~~~~~~~~~~~~~~~~~~~~~~##~~~~~~#~~~~~~~####~~~~~~~~~~~~###########@##########~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
