::,                                        ,,,:~~~:&&&&&~~______&&&&&&&&&##@@&&&&&&&____&&&&&&#&&&~~~~_____,                   
::,                                         ,:_~_:_&&&&&~~~~~~~~&&&&&&__&~&&&&&~&&&&&&&&&&&_&&&&&&&&&~~~~__,                   
:,                                         ,_~_:::_&&&&&~~&~~~~~~~~&&&&&&&&&&~~~&&&&&&&&&&&&&&&&&&&&&~~~~~~:                   
:,                                         :&_::___&&&&~~&&&&~#~~@~~#&&&&&&&&&&&&&___&&&&&&&&&&&&&&&__:::::,                   
:,                                         ::,_~&_&&&&&&&&_::____&__&&&&_____::,,,,,,:__:_,,,,:_,:::,,,::::::::,               
:,                                         ,:_~_::::::,,,,,,,,::::::::&_::::__&&&&&&&&&&&&&&&&__&&&~~~~~~~~~~~~_               
,,                                        ,:~_:,,:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~&&&&&&&&&~~~~~_____~~_               
,                                         ,:::::~:&&&&&&&&#####&&&&&&&&&&&&&&&&&&&_______&&&&&&&&##~~~~~~~~~__:_               
,                                        ,,,,:~~&:&&&&&&&~__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____~~~~~~~~~~~~~~_,              
,                                        ,,:~__:::&&&&&&&~&~~&&&~_~~_~__&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~______~~,              
,                                        ,,&&:,,,:&&&&&&&&&&&&&&~~~~~~~~&&&&&&&&&__&__&&&&&&&&~~~#~~~~~~~~~~__:_,              
                                          ,,,,:__:&&&&&&&&##@##&~~~~~~~~~~~~&&&&&&&&____________&&~&&&~~~~~~~~~~:              
                                          ,::_&&&:&&&&~~~~~~&&&&~~~~~~~~###@#&&&&#&&~~~~~&&&&&&&&&&&&&~~______~~:              
:::,,,,                                   ,&&__:::&&&&&&~~_____&~~~~__~~~~~~&&&&&&&~~~~&&&&&&&&&&&&&&&~~~~~~____:              
::___::,                    ,,,            :,,,:::&&&&&&~~&&&&&&&~&&&&&&~~~~&&&&&&_~~___&&&&&&&&&&&&&~~~~~~~~~~~:              
:,:::::,                    ,,,           ,,,,::::&&&&~~~~~~&&&&~~~~~~~~~~~~~&&&&~~~~~~~&&&&_&&_~_&&&~~~~~~~_~~~_  , ,,,,,,,,::
:::::::,                    ,,            :___~&&:~~~~~~~~#~~~#&~@~~~~~#@@@@@~~~&&#&&&&&&&&&&&&&&&&&~~~~~~~~~~~_~~~~~~~~~~~~~~~
:::::::,:::,::::,,,,,,,,,,,,:,           ,:&&_&&:_&~~~~~~~~__~~&~~~~~~~~~~~~~~~~&&&&&&&&&__~~&~~&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~
:::::::::__:::::::_~~~&____:::,:,,,    ,  :::::::_&~&~&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
______::___:::::::_~~~~~__:::::_::,  ,,:  ::::::,_&&&~&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~
_____::_____::::::_&&___~__::__::::::::: ,&~~&&&::&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~#~~~~~~~~~~~~
______::::::::,::,,,,,,,:,,,,::::::::__: ,____&&:_&&&&~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@###~~~~~~~~~
:::::,,,,,,,,,,,,,,,,,:::_~~___~~__~_~_: ,:::::::_&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#####~~~~~~~~
::::::::,,,,,::__&&&&~~~~~~_____~__~~&&_ ,_~_____&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@@@@#~~~~~~~~
:_____&&&&&&&~~~~~~~~:____~~__~~&&_&&&:_,,S~~~~~_&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##~~#~~~~#~~~~~~~#~~~~~~~~####~#~~~~~##
&&&&&&&&&&&~~~~~_____:_~~~~~~_~~&&_:,,,,____&~~~_~~~~~~~~~~#@#~~~#~~#~~~@@@#~~~~~~~~~~~&&&&~~~~~~~~~~~~~~~~~~~~~~~@@@#~~~~~~~~~
&&&&&&&&~~~~__~~__~~_:~~&&&&&&&&:::,,,::_~&______~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##########
~~~~~~___~~~~~~~~~~~~_&&&&&_&&&:::::::____~~~____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##~~~~~~~#~~~~~~~@@@#~~~~~~~~~
:::::::::::::_______:________~_::___~__:__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~____
______________________::::::::::::::::::::::::_::::::::::::::____:____________::___:::__::::_::::::::::::::::::::::::::__::::__
~~~~~~~~~~~~~___~~~___________~~~~~____________________:______::::::____::_____________________________________________________
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~______________~~__~~~~~~~~~~____________________________________:_______________~~_~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~______~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
