                                          ,  ,,    :,,   :_&~~~::::_:____~~~___&&&&&&&&&&&&&&~&&~~~~_~~~~~::~:                 
                                        ,, ,:   ,,:,   ,::__:::::___~~~~&&&&___&&&~~&&&&&&&&~~~~~~~~~__~~~~_:_                 
                                          ,,  ,:,    ,,,,:::::_&&&~_~~&&_:,:___&&~~~&&&~~~_~~~~~&&&&&~~__~~~_:                 
                                        ,,  ,:,  ,,,,,  ,::&&&&&&_&_:::::::____&&&_____~&_&_:__&&::,,:::,,,,,,                 
                                       ,  ,,   ,::,     ,::&&_::,,,,,,,_:,,,,,,,,,,,,,_&&&&:::::&_:::,::&&&__:,                
                                      , ,,  ,:::,      , ,,,,,,,:,::__&&&&&&___&&&&&&&&&&&&&~~~~~~~~~~~___~~~__,               
                                       ,, ,,:,,   ,,,   ,:::___&&&&&&&&&&&&____&&&&&&&&&&&&&&&~~~~~~~~~~~__~~_~_               
                                      , ,,:,    ,,,     ,:_&&&&&&_&_::::,,,::__&&&&&&&&___&&_&&&#~~~_:_~~~~~~_::,              
                                      ,,,    ,,,      ,,::_&&__:::::::::_______&&&&&&&&&&&&&~~_~~~~~~~_::_~~~__:,              
                                     ,,   ,,      ,,,   ,::::::::______&&&&&___&&&&&&&&&~&&~~~~~~~~~~~~~~~~~~_:_,              
                          ,,,           ,      ,        ,::____&_&&_&&&&&&&&&__&&&&&&&&&#&&~~~~~~~~~~_~~~~~~~~::,              
                          ,,,        ,,    ,           ,::&&&&##~&&_____:::,___&&&&&&&&&&&_~~&@@##~~~_::::~~~~~~,              
    ,,,                   ,,,                       ,:_S_:___:::_:::,,::::::___&&&&&&&~~~~~~~~&~~~~~~~&~~__~~~:::              
    ,,,,                  ,,,        ,        ,,,:,,,,,,,:::::::::::___________&&&&&&&~~~~~~&&&~~~&~~&&&~~~~~~::,              
     ,,,            ,:, ,,,,,           ,,         ,:::::::_______&_&&&&&&&&___&&&~&&&~~~~~~~&~~~~~~~_:::_~~~~_~:              
     :,            ,:_:::,,,,       ,   ,,         ,:_&&__&~~&##&~~&&&&&&&&&___&&&&~&&~~&~~~~~@##~~~~~~&__~~~~_::,,,,,,,,, ,,,,
,:::::,         ,  ,__:_::,,,                 ,,,, ,::&&&____:_:_:__,,,,,,,,___&&&~~~~~~&__~~~~~~~~~~_~~~~~~~~~~_~~~~~~~~~~~~~~
S____::,, ,    ,, ,,_____:,,,,,     ,   ,,         ,:::::_::::::_::_:::_:______&&&~~~~~~&~~~~~~~~&&&&:&~_~~~~~~~~~~~~~~~~~~~~~~
_____:::_::,     ,,:&&&&&_:,:&&                    ,:_______________&&&_____::_&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
&&_________:::,::::___~&&_:_&&&,              ,: , ,__&&&_&&&&&&&&&&&&&&&&&&_:_&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&
&&__:::______:,,:::::::__~_&&&&&_::     ,     ,    ,::____&___&&&_&___&&_&&&___&~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
,,,,,,,,,,,::::_____~__~_~&&&&&&&&S,,   ,          ,::::___:::::_:__:::::,,,___&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~
,,,,,,::::_~~~~~~__~~__~&&&&_&~~~&&:::, ,  ,  ,:   ,:_&&_______________&_______&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
::___~~&&__~~__~~:~~~~~&&&&&&&__~~~~&&_::,     ,   ,__&&&_&&&~~~~~~~&&&&&&&&&&_&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&~~~~~~~
&&~~_~_~~~~~~_~~&_~~~~~&&&&&_:,,,,:~~__&&_,,,     ,:__:___&&&~~~~~~~~~~~&#&&&&_~~&~~~~~~#~~~~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~__~~~_~~~~&&_&&&~~~~~&&:&&:,,, ,,,____~&&___&&&&&______&&____:_~_~______&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~
~~~~~~_&&&&&&&&&&&&~~~&&&#&:,,,,,,,:::_~~~____~~&&&&~~~~&&&~~~~~&&&&______:_&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
:::::::__________~~~~~_&&&::::::,,,,::::____~~~~_~~~__~~~~~~~~~~~~~~~~~~~&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
_________:::::::::::::::::::::::,,,,,:::,,::::::::::::::______~~~~~_~~~_________~~__~~~~___~~~~~~~~_____________:::::::::::::::
~~~~__~~________________________________:__:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::__:____________
~~~~~~~~~~~~~~~~~~~~~_______~__________________::_::::::::_:_:_::::::::::::::::::::::::::::::::::::_::::________:______________
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~____~~~~~___________________________________________________________~~~~~~~__~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
