                                   ,:,   ,::,,    ,:__:,       ,, ,,,,,,,,,:___:::____&&~~~~~~~~&&&&~~&&~&&~~_:                
                          ,       ,,  ,::,    ,::::,,     ,,::::,,       ,,,::__~~~~~~~&&&~~&~~~&&&&&&&&~~~~~~:                
                          ,,        ,,,   ,,:::,    ,,,,::,,,,          ,,:_::_&&&&&&&&&&&&__:::,,,,,,_&&~~~~~:                
                          ,:      ,,   ,:_,,    ,,:__::,,          ,,,,:::_&::__:::,,,,:_,::,,,,:,,,,,,,,,,,,,,                
                          ,,        ,:,,,  ,,::::,,,,          ,,      ,   ,,,,,,,,,,,:&__&::___&&_&&&&____~~_:,               
                          :,      ,,,  ,,,,,,,,,,          ,  ,,,         ,:___&&&&&&&&&&&&&&#&&&&&&&&&&~&&~~~_                
                          :,    ,, ,,,,,,,        ,,,,,,   ,,         ,,,:S&__&&&&&&&&~~~~&&___::::,,,:&~~~~~__,               
,,,                       :,   ,,,,,,      ,,,,,,  ,          ,,,,  ,,,,,,:___&_::::,,,:_,:_:,:::::::__~~~~~~~:,               
:,::             ,,,     ,:, , ,,,    ,,,,   ,,,          ,,,,,,,,    ,,,,,:___:::::::_____&&&&&&&~~&&~~~~_~~~:,               
:,,,,            ,,,     ,::,   ,,,,,   ,,        ,,, ,,    ,,,          ,,:___&&&&&&&&&&&&&&&&&&&&~&~~~~~_~~~_,               
,,,,,,           ,,,     ,:_:  ,,,,     ,   ,,,,,                  ,,,,::_&&__&&&&&&&&&&&&&&&&&&_:,,,:_~~~~~~~_:               
,,,,,            ,,,     ,:_,   ,,,,,  ,                ,,,,,::,,:,,_&&&&&&&__&_::::::,,_,:_,,,,,,,,,,:~~~_~~~_:               
::::,            ,,,     ,__,  ,,,,      ,,    ,   ,,   :,,,:,,  ,,,,,:,,,,:___:::::::::__________&&&&_&~~~~~~_,               
:,,,,            ,:,     ,:_,   ,,,, ,,:,,,, ,,,                 ,,::_____&&_&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~_:               
:,,,,            ,:      ,:_, ,,,:,, ,,,  ,               ,,,,,,,,,_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~__               
::,,,           ,::      :__,   ,,   ,,, ,,             :,,,,,,, ,,:_&&_:_:&&&&_:_::::::_::_:::,,,,,:,:_~&&~~~__,    ,,,,      
::,,,  ,        ,::,     :__, ,,,,,, ,,,  ,                       ,,::::,,::_&_:::::::::_::&_:::::::___&&&&&&&_:~~~~~&&&&_,    
__::&&&_,       ,::,     :__    ,,                               ,:____&&&&&&&_~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~&&,,   
_&__&&&&,       ::_:,,, ,_&&  ,,,,,  ,,, ,              ,,,,,,,,,::_&&&&__&&&&~~~~&&&&&&&~&&&&&&&&&&&&&&~&&&&&&~~~~~~~~&~~~~_::
_&&&&&&&_,     ,:______:,__:   ,,,     , , ,   ,   ,,            ,,::_&_,,,_&~~~_&&&_&__&&_&&&&___&&&__&~~&~&~~~~~~~~~~~~~~~~~~
~~&&&&&&&&&&&&&&&&&~~~~~~&&_   ,,,   ,,, ,,,   ,                 ,,:::::::::~~~_::::::::&::__::::::,:,:_~~~~~~~~~~~~~~~~~~~~~~~
~~~&&&&&&&&&&&&&&&&&&&&&&&&_,,,,,,   , ,,,,,   ,   ,             ,:_&&&&&&&~~~~~&&&&&&&&&&~~~&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~&&&&&&&&&&&&&&&&&&&&&&&__::___::::,,,,, ,,,   ,,   ,  ,,   ,,,:&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&::::,,::::::_:::::,,::,,::____&&&~_~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~&&&&&&&&&&&&&~~~~~_~~~~~~~~~~~&&&&:&&&&&&&&&&&~~~~~~~~~~~________~~~~~_:______~__~~___~~~~~_~~~~~~~~~~~~~~~~~~~~~~@@@
~~~~~~~~~~&&&_:::__&_:,,:_:__~~~~~~~~~~~~~&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_________~~~~~~~~~~~~~~##~~~~~~###
&&&~~~~~~~&__&_:,:,,,,:_:_____~~~~~~~~~~~~~~~~&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##@
______:::::::___:::,,,,_~___::____::_______~~~___~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~
___________________:::::::_:::::::::::::::::::::::::::::____________________________~~~~~~__~~~~~~~~~~__________:::::::::::::::
~~~~~~~~~~~~________________________________:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_______::___:___________
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~________________________________________::_____________________________::_____________________
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_____~~_____~~~___________________________________~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##~~~~~~~~~~~~~~~~~~###~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~#&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
