   ,:                          ,       ,,:_____: ,         ,,,,,::__:::::::,,,,,,   ,  ,,,,,,:____:::::::_&_~~________~~&~,    
   ::                             ,,:::,,,,,,     ,,,,::_::____::::_:  ,,,,                 ,:_:__&&&&&&&&&~~&&&&&&~~~~~&~,    
  ,::                         ,,,,,,,,   ,,,,:::::::::::_:  ,,,,                    ,,,,::_&&&&__&&&&&&&#&&&&&&&&&&&~~~~~~,    
  ,:,                      ,,,,,, ,,,,,,,::::::,  ,,,, ,,           ,,,,,,,,,,,,,   ,,,,,,:___::_::::::,,,:,,:,:_:::,,_~_,,    
  ,:,                   ,,,,,,,,,,,,,,,   ,,,             ,,,,,,,,,,   ,,                     :__:::::::::___________&&~~~:    
  ,:                   ,,,, ::,,,,         ,,,,,,,,,   ,,   ,,,   ,,                      ,,:_&_&&&&&&&&&&&&&&&~&&~~&&&~~~_    
  ,:,                   ,,,,,,,,,,,,,,, ,,,,,,,    ,,,,,,                  ,,,,,,,,,,,,::__&&&&__&&&&&&&&&&&&&&&~~~~~&&&&~_    
 ,:__,                 ,,,,,::,,,,,,,,,   ,,             ,,,,,,,,,,,,  ,,,,,,,,,,    ,,,,,,::&&_&&::::::::&_:&_:::::::_&&~~    
 ,:__:                  ,, ,,,,,,      ,,,,,,,,  ,,,,,,,,   ,,,   ,,   ,,,,,,,             ,,_&&&&________&&_&&_&_&&&&&&~~~,   
 ,:__:,               ,,,,,,,,,,,,,,,,,  ,,,,,     ,,  ,,                             ,,,,,:_&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~,   
 ,:__::                ,,, ,:,,,, ,,,,,  ,,,   ,            ,,,,,,:, ,,::::::_&&,_:,_&&&&&&&&&&&&&&&&&&_&&&&&&&&&_:~~~~&&~~::::
 ,:__,,                 ,,,,,,,,,,,,,,,,,,,,:, ,,,,,,,,,,   ,,,, ,_,   ,,,,  ,,, ,,,,,,,,,,,::&&&&:,,,,,,:_&:&_,:,,:::_~&~~~:::
 ,:__,,                ,,,,,:,,,,,:::,,,,::::, ,   ,   ,,         ,                ,,::::_____&&&&____&_&&&&&&&&&&&&&&&~~~~_:::
 ,__:::                 ,, ,,,,,,  ,  ,                           ,   ,,,,,,,,,, ,,,:_&&&&&&&&&&~&&&&&&&&&&&&&&&~~~~~~~~&~~~:::
 :_~:::       ,,,,    ,,,,,,,,,,,,,,,,,,,,,::, ,             ,,, ,&   ,,:::,:_::,__:&&&&&&::_&&&&&_,:::,:&&&&&&::::_&&&&&&&~___
 :&~:,:      ,~__:::,  ,,, ,,,,,,,,,,   ,,,,,,                    ,               ,,,,,,::,,,:&&&&:,,,,,,:_&:&&::::__:_&&&&~_~~
 :&&:::      ,~~~~_:     ,,,,,,,, ,                               ,               ,,::____&&&&&&&&&&&&&&&&&&~~~~~~&&&&&&&&&___~
,:&~__:   ,,,_~~&~~:, ,,,,,,,,,,,,,,,, ,,,,,,,                    ,   ,,:,,,,,::,:::&&&&&&&&&&&&&&&&&&&~&&~~~~~~~~~~~~&&&&&&&&&
,_~~~:::_____&&&~~&__:     ,,,,,, ,,      ,,,,      ,, ::    ,:,,::     ,    ,::,:::_&&&&&_&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&~~~~~
:&&_~~~~~::::::_:,  ,:,,,,,,,,,,,,,,,  ,  ,,,,       , ,:    ,,,,::                ,,,::::::::&&&&&:::::::_&_~~________&&&~~___
&&&&&&&&&::,::,,,,,,,,    ,,,,,,, ,,  ,,,,,,,, ,     , ,,  ,  ,  ,_              ,,,:_&&&&&&&&&&&&~~~~~~~~&&~~~~~~~~~&&&&&~~~~~
&&&&&&&&&~__,    ,___,,,,,,,,,,,,,,, ,,, ,,, , ,    ,, ,,   ,,,,,::     :::  :_:,:::&&&&&&&&~~~&~~~~~~~~~~~~~~~~&&~~~~~&&~~~~~~
&&&&&&&&&~~~&&&&_&&&&__&&&_:,,:_&&&_____::::,,,,    ,, ,,    ,:,,__,,   ,,,  :&_::_:&&&&&&&~~~~~&&&~~~~&~~~~~~~~~~~~~~~~&~~~~~~
&&&&&&&&~~~&&&&&&&&&&&&&&~~&&&&&&&&&&&&&&&&&&_______&&_&&____&_&&&&&&&_&________&_&&__________~~~~~____~~_~~~~~~~~~~~~~~~&~~~~~
&&~~~&&&&&&~~~~~~~~~~~~~~~~~~&~~~~~~~~&&~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&~&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~&&&&~~~~~~_:::__~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~_::_~~__:::,::_~~~~~~~~~~~~~~~~~~~~~~~~&&&~~&&&&&&&~~&&&&&&&&&~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@~~~~~~~#@@~~~~~~~~~~~
______:::::__~~~_:::::_____~~~~~~~~~~~~~~~~~~~~~~~~~~~~&~~~~~~~~&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~____~~~~______________:::::::::::::::::::::__:::::::::::__________________~~~~~~~~~~~~_______________________________
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___~~~~~~___________________________::::________________________________________________________~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__________________________________________________________________~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~###~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~###~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##~~~~~~~~
~~~~~~~~~##########~~~~~~~~~~~~~~~~~~~~~~####~~~##~~~~~~~~~~###~~~~~~~~~~~~~~~~~~##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~#####~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
