_::::::::::,                                         ,,                                       ,::      ,::,:::___&&&&&&&&&&&&&&
_::::::::::,                                                                                 ,::,,   ,,,,,,:::::___&&&&&____&&&
_::::::::::,,                       ,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::____::::___:::&_____________&______~&~~~~&___&&&
::::::::::::,,,,,,,,,,,:::::::::::__________________________::::::__::::::::,,,:,:_&_&:,,,,:,,,,,,,,,,,,,:&:::::S::::::::::::::
::::::::::_________~~&&&____________&&&&&&&___:,          ,       ,_             ,____, , ,:,,,,,,,,,,,,,:&,::,_S,,,,,,,,,,,,,,
::::::::___:________&&&&________&_______&&____:,::::::,  ::____________________________:_________&_______&&___&S_____S&&_______
::::::::::_______&____&___________:::::________________: ,:_________________________:_:__________S_________::_________SS_______
:::::::::::________::_&_________S______________________:::::_______________________::____________S___:::___SS_________S________
::::::::::::_________&&_::::_::__&____________________:::::::_______________:::::::::___________SS_________SS________SSS_______
::::::::::___~&&&&&&&&&&_::::::____&&&________________:::::::__S__________S________:,:__________SS_________SS_____SS&&&&&&&&&&&
::::::::::_&&&&&___&&&&&______&&&&&&&&&&&&&___&&&&&&&____:::___SS________&&&_______::_&_________&&____:::__&&&___&&&&&&&&&&&_:_
::::::::::__&&&____&&&&&&&&&&&&&&&&&&&&&&&&________&&____:,:__&&&&&&&&&&&&&&&&&&&&&&&&&&_:_____&&&&&&_:::_&&&&__&&&&&&&&&&____&
::::::::::__&~_:::_&&_:,::_&&&&&~~&:,    ,~______&_______,,:&&&&&&&&&&&&&&&&&&&&________:::::::::::::,,,,__&&&&&&&&&&&&&&&&__:,
::::,,,,::_____:,:__:      ,___~~~_       :__:___________,,:&&&&&&&&&&&&&&&&&~_________::::::,,,,,,,,    :___&&&&&&&&&&&&&___: 
:,        ,____,,::_,      ,______:       :_::::::::::___,,:__~~&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~___~~~__:  :__&&&&&&&&&&&&&&&__: 
::     ,   _~_:,,::_:,,,,,,:_~~_~~_       :_:_________~~_,,:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_,,,&&~~~&&&&&&&&&&&&&&_,
,:,    :  ,~~~:,,:_~~,,,,,,:~~~~~~~       :~&&&&~~~__~~~:,,,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_:,,:&~~~&&&&&&&&&&&&&&_:
::::,::::::~~_:,,:_~~:::::::~~~~~~~:,     _&&&&&&&&_~~~~_,,,~~~~&&&~~~&&~~~~~~~~&&&&&&&&&&&&&&&&&&&:::_:,,:&&&&&&&&&&&&&&&&&&&:
::::::::::__~:,,,:_~~:~~~~~:~~~~~~~_,,,,,,_&&&&&&&&&&~~&_,,,_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::_:,,,,:,,::&&&&&&&&&&&&&_
:::::::,,,::::,,::_~~~~~&_:,__~~&&&_,,,,,,___&&&&&&&&&&&_,,,:_:_&~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::_:,,,,,    &&&&&&&&&&&&&&
:::::::::::,,:,,::_~~_:::,,,::_~~~~_,,,,,____&&&~::~~~~~:,,,:::_~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::_:,,,, ,::&&&&&&&&&&&&&&&
::::::::::::::,::::&~~::::::_~~~~~~~,,,,__:~&&&~~__~~~~~_,,,_~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~_::_:,,,_&&&&&&&&&&&&&&&&&&&
::::::::::::::,,::_~~~::::::~~~~~~~~::::~__&&&&~~~~~~~~~_,,,_~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~_:::,,,,~&&&&&&&&&&&&&&&&&&&
::::::::::::_:::::_~~&_:::::~~~~~~~~:::::__&&&&~~~~~~~~~_,,,_&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~::::,,,_~&&&&&&&&&&&&&&&~~~
:::::::::::_::::::&&&&_:::::~~~~~~~~_:::___~&&&&&&~~~~~~_,,,_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::_:::,_&&&&&&&&&&&&&&&&&&&
::::::::::___:::::_&&&&:::::~~~~&&&&&_:__~&&&&&&&&&&&&&&_,,,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&::::::,_&&&&&&&&&&&&&&&&&&&
::::::::___&&_:::_&&&&&&&&&&&&&&&&&&&___&&__&&&&&&&&&&&&_:::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&&&&&&&&&&&&&&&&&&&&
::::::::__&&&____________________::::::__::::::______________&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&__&&________&&&&&&&&&&&&&&&
:::::::____&_______________________::::_____________:::___________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____________&&&&&&&&&&&&&&&
:::::::___&&________________________________________::::_________&&&&&&&&##&&&&&&&&&&&&&&&&&&&&&&&&&____________&&&&&&&&&&&&&&&
:::::::_____________________________________::::::________________&&&&&&&######&########&#&&&&&&&&&&&___________&&&&&&&&&&&&&&&
:::::::::___________________________________::::::________________&&&&&&&###############&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
::::::::___________________________________::::::__________________&&&&&&#######&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&
_::::::_________&_______________________:::::::::__________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&
_:::::::_________________________________:::::::_________________________&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
