                        ,,,,,,,,,,,,,,,,,,,,,,:,,,::____&&&_:::_______&&::_____::_&_::::::::::_&:,,::::_&&&&&&&&&&&&&&&&~&&&&~~
                      ,,,,,,,,,:::__,,,,,,:,::::, ,,,,,,,::,  ,,,,,,,,,   ,,,,,,,,,    ,,   ,,,,       ,,::_&&&&&&&&&&&&&&&&&&~
                      ,,,::_:,,,:,::,,,                                                                     ___________&&______
                      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,    ,,,,,,,:,,:&&_&_:&&&::::::
                      ,,,,,,,,,:::::,,,::::,::,,  ,,,,,,,,,    ,,    ,,   ,,,,, ,,,    ,,,,,,,,,      ,,:&&&&&_&&&&&&&&&&&&&&&&
                      ,,,::_,, ::,:,,,   ,,  ,,                                                             :&&&_____&&&&&&&~~~
                      ,,,,,,,,,,,,,,,,          ,  ,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,    ,,,,,       ,,,,,:&&&&&&&&&~~~~&&&~~~
                     ,,,,,,,,,,::::,,,,::::,::,,  ,,,,,,,,,   ,,,,,,,,,   ,,,,,,,,,,  ,,,,,,,,,,  ,,,,,:_&&&&&_&&&&&&&&&&&&&&&~
                     ,,,,::: ,,::,,,,,  ,,,,,,,   ,,,,,,,,,,                       ,                    ,,:_&&_&&&&&&&&&&&&&&&~
                     ,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,                     ,&,                     ,:&&&&&&&&&&&&&____~~
                     ,,,,,,,,,,::::,,,,:::::__,,,,____&&&&:,,,,,,,,,,,,, ,,,,,,,,&&&,  :_:::____,,:,:_____&&&&&&&&&&&&&&&&&&&~~
                     ,,,,,:,,,,,,,,,,,,,,,,,,:,,, ,,,,,,::,,   ,    ,,,         ,,:&,          ,  ,,,,::_&&&&&&&&&&&&&&&&&&&&&~
                     ,,,,,,,,,,,,, ,,,,       ,            ,                       _,              ,,,::____&&&&&_____&&&___&&&
                     ,,,,,,,,,,,,,,,,,,,,,:,,:,,,,::::::::, ,,,,,,,,,,,  ,,,,,, ,:_&,  ,,,,,,,,,, ,,_&&&&&&&&&&&&&&&&&&&&&&&&&~
                     , ,,,:,, ,,,,,,,,,,,,,,:_,,,,,:,,,:&&,    ,  ,   ,    ,,,, ,:&&,  ,,,,,:,_&:,_:_::,_&&&&&&&&&~~~~~~~~&&&~~
                     ,,  ,,,,,,,,  ,,,       ,                                     _,              ,  ,,,___&&&&&&&&&&~~&&&&&&~
        ,           ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                        &,              ,:__&&&&&&&&&&&&&&&&&&&&&&&&
:,,,,,:_:: :,,::,   ,, ,,,,,, ,,,,,,,,,,,:,,__ ,,,::__:,_&,    ,  ,,  ,           :&,  ,,,,,_:__:,_:&&&&&&&&#&&&&&~~~~&&&&~&&&&
_&,,&&&&&&,:::::,   ,,,,,, ,,, ,,  ,,   ,,  ,, ,   ,,  ,,,,,  ,:,,::,,,, ,:,,:: ,,:&,       , ,,, ,,:___&&&&&&&&&&&~~&&&~~~~&&&
_&&&&_____::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,   ,,,,,,  ,,, ,, ,,, ,,, ,, ,,_&,              ,,::___&&&&&&&&&&&&&&&&&&&&&
:__:,:::::::::::::::,,   ,,,,,,,,,,,,,,,,,,,:: ,,,,,,,,:::,,  ,,, ,,  ,,  ,,  ,  ,&&,   ,,, ,  ,  ,,:&&&&&&&&&&&&&~~&&&&~~&&&&&
::::___:,,,        ,,,,,,,,,,,,,  ,,,  ,,,  __ ,  ,::,,_&_,,  ,:,,::,,,, ,:,,:: ,,_&,  ,,,  &__&:,&:&&&~&&#&##&&~~##~&&~~~~~~~~
~~~~~~~:            ::__&&&___:,,,,,::________::::::::,,,,,,  ,,,,,, ,:, ,:,,::,::&&:,,,,, ,:::__&&&&~~~~~~&&&~~~~~~~~~~~~~~~~~
&&_&&___,,:,  ,,,,,:&&&&~~~~&&&&__:_&&&&&&&&&&&&&&&&&&&&&______&__&&_&&&_&&&&&&&&&&&&&&&&&&&&&&~~&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~&&&&&&&&&&__&&&&&&&~~~~~~~~&&&&&&&&~~~~~~~#~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~##~~~~~~~~~~~~##~~~
~~~~~~~~&&&&~~~~&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~&~~~~~~#~~~~~#~~~~
~~~~~~###~~~~__::::_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&~~&~~&&&&&&&&~~~&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~
~~~~~~~~~_:::::::::_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
___________::::::::____________________~~~~~~~~~~~~~~~~~~~~~~_________~~~~~~_____~~~~~~~&&&&_____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~______________________::_______:____::::::::::::::::::::::::::_:::::::::::::___________________________~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_________~______~~_____~~~~______________________~______~__~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
############~~~~~~~##~~~~~~~~~~~~~####~~~~~~~~~~~~~~~~##@#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~###~~~~~~~~~~~##~~~~~~~~~~~~
#~~~~~~~~~~~~~~~~~~~~~~~~#####~###@@#######~~~~~~~~##@@@@##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
