                                      ::,,::__&&::_,&&_&&&,,,,,,,,,,,::,,,,:::::_&&_:::______&&&__&&&&&___&_::::,,,,         ,&
                                      ::,,,,,,::,,,,,,,,,,,,,                            ,,,,,,  ,,,,,,::_:,:::::__&&_,:::::::&
                                      :,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                           ,,  ,,,,:___
                                      :,,,::__&&,_::&&&&&&,,,:::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                            
                                      :,,,,::___,,,,,, ,,,,,               ,  ,,,,,   ,,,,,,,,,  ,,,,,,,,:,,,,,,,,:::,,,,,,,,,:
                                      :,,,,,,,,,,,,,,,,,,,,,,                                                    ,,,,  ,,,:_&&&
                                     ,:,,,::::_:,:,:____&_,,,:::::::::,,,,,,,,,,,,,,,,,,,,,,,                                  
                                     ,:,,,:::_&&,_,,_:,:_:,,,,,,,,,,::,  ,,,,,,,,,,  ,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                     ::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                      , ,,,,,,,  ,,,:_&&&
                                     ::,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,                      __             ,,,,:
                                     :,,,,:::&&_,&,:&_:&&&,,,:_____&&&_,_,_&&&&&&&&&: ,,,,,,,,,, ,,,,, ,,,:__, ,,,,,,,,,,,,,,,,
                                     :,,,,, ,,:,,,, ,, ,,,,,        ,,,,            ,         ,         ,,,:_, ,::__&__:__&&&&&
                                     :,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,                                 ,:,          ,:_&&&&
                                     :,,,,:::__,::,:__:__:,,,::::::___:,:,::::::::::,  ,,                  ,:,  ,       ,,_&&&&
                                     :,, ,,,,_&,,_ ,:, ,_:,, ,,,, ,::::,, ,,,,,::_&_:    ,,              ,,::,  :__&&&_::_&&&&&
                                     :,,,,,,,,,,,,,,,, ,,,,,           ,                                   ,:,         ,,,:&&&&
                                     :,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                       ,:,           ,:_&&&
:::::,    ,                          :,, ,,,,_&,:_,:_:,_&:,,,,:_:,:&_&_,:,:___:&&:_&_                      :_:  ,:::::::,:_&&&&
:::__,    ,                  ,      ,:,,,    ,:,,:  ,, ,:,,,   ,   ,,,,,       ,,,,,,, ,,  ,,             ,:_:   ,::::::,__&&&&
_____,   ,,,,,      ,,,,  ,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,     , ,           ,,,   ,,             ,_&:            ::_&&
_____:::__::::::::::::::&&&&&~~&&&&&_:,,,,,,:::,:,,:::,::,,,,,,,,,,,,,,,,,,,,,,,,,,:,,                 , ,:&&_  ,,,,,,,,,,:&&&&
___:::::::::::::::::::::_&&~~__~~~~~_,,,    :&&,&,,_&, &&:,, ,,:, ,&&&_::,:::,,&&&&&&,,,,  ,,   ,     ,, ,,_&&   ,&_&&_&:__&&&&
~&:,,,,,, ,              ,_~~~~~~~~~_:,,,,,,:::::::::,,,,,,,,,,,,,,:::::,,:,,  ,,,,,,,,,,, ,,  ,,  ,  ,, ,:&&&,,,,::_:  ,,:_&&&
~~:, ,,,            ,    ,&&~~~~~~~~~_:__&&&&&&&&&&&_::,,,,::&&&&&&&&&&&&&&&&&&___::::::::,:::,:::::::____&&&&&&&&&&&&,,,,_&&&&
&&:,::,,,,,,,,,,,,,,:,,,:_&&&&~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&~~~~~~~~&&~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~&&~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&~~&&&&&&&~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__:__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&~
~~~~~~~~~~~~~~~~~~~___~~~____:::::___~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&____&&&&&~~
~~~~~~~_______~~________::::::::::::__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_________~~~_________~~~&__::::____~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__________________________________________________:::::::::::::::::::::__________________
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#######~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~########~~~~~~~~~~~~~~##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~######~~~~~~~~~~~~~~~####~~~~~~~~~~~~~~~~~####~~~~~~~~~~~~~~~~~~~~##~~~~~~~~~~~~~~~~~~~~~~~##~~~~~~~~~~
