                                                            ,_~~~_&&,,:::___&_::::__::__:,,,,,:::_&_::__&&&&&&&&_&&&&&___:,,,,,
                                                            ,_~~~_&&,,,,,,,,,,,,,,      ,,,             ,,,,:,,,::::__&&&&&&&&&
                                                             _~~~_&&,,,,::::::,::,:::::::,,,,,,,,                     ,  ,,,,,:
                                                            ,_~~~_&&,,:__&&&&&:__:&&&&&&&,,,::::::_:,:,::::::,,,,,,            
                                                             :_::,&&,,,  ,,,, ,, ,       ,,,           ,,,,,::,,,,:,,:::,,::::,
                                                             ~~~~:&&,,,,,,,,,,,,,,,,,,,,,,,,                           ,  ,,,,,
                                                             ~~~~:&&,,,:___&&&_:&:_&&_&&&_,,:____:::,,,,,,,,,,,,               
                                                            ,~~~~:&&,,,,,:___:,,,,,,,,:::,,,,,,,,,:: ,,,,,,,:::,:,,,:::::::::::
                                                            _~_~~:&&,,,   ,,, ,, ,,      ,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,  ,,,,
                                                            _~~~&:&&,,,,:::::::,:,,:::::::,,,,,,,,,,,,,,,,,,,,,,,, ,           
                                                            _~~~~:&&,,,:::&&&&_,:,_&&_&&&&,,,:__&&&&&&,&,_&&&&&&&_, ,::::,,,:,,
                                                            _~_~~:&&,,,    ,,, , ,,       ,,,         ,        , ,, ,,,::, ,,,:
                                                            _~~~~:&&,,,,,,,,,,,,,,,,,,,,,,,,,                                  
                                                            _~~__:&&,,,:::__&&_::::____&&&,,,,,,::::::,,,,:::::::,,  ,,,,,,,,,,
                                                            :~_~~:&&:,,,, ,:_&:,,,,,_::&__,,     :_&_::,,,,:&&&&&_:  ,,,:: ,:::
                                                            :~~~~:&&,,,,       ,  ,       ,,                                   
                                                            :~___:&&,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,                         
                                                            :~__~:&&,,,,:::&&&&:::,_&_&&&&_,,,,:,_&&&__,_,:_&&&&_&&,           
    ,                                     ,                 :~~~~:&&:,,    ,:_,,, ,,,,,:::,,,    ,,,,,,, ,  ,,,,,,,,,,,,:,,:,:,
   ,,                  ,,        ,,      ,     ,       ,,   :&__&:&&:,,,,,,,,, ,,,,        ,,,         ,           ,,,,,:,,:,,,
 , ,:,,,,,,   ,,,,,,,,,,,:::::::__&::_:&&&__&:_&&&_&_:_&&,,,&&~~~_&&:,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,:,,:,,:
::::______::::__:________&#&~#~#~~~~##~~#########~~~###~~~~~~~~~~_&&:,,,,,:&&&&:,,,_&_&&&&&,,,,, :&&&&&:::,,&&&&&&#&,,,,:,,:,,:
____________::::::::::___&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_&#:,,,  ,::::,, ,:::,,,,,,,,,  ,,,,,,:,,, ,,,,,,,,,,,,:,,:,,:
~&&&_,,,,,,,, ,,,,   ,,,,,   ,_~_~~~~~~~~~~~~~~~~~~~~~~~~~~##~~~~~&#:::::::_:::&&_&__:,,,,,,,:_&&&&&&&&&&&&&&&&&&&__:::,:,,:,,,
~~~~_,,,,,,,,,,,,,        ,,  _~~~~~~~~~~~~~~~~~~#~~@@@#~~~~~~~~~~~#&&&&&&&&&&~&&&&&&&&&&&___&&&&~~~&&&&&&&~~~###&#&&&&:__:_&&&
~~~~_,,,,,,,,,,,,,,,,,,,,,,:,:&~~~####~&&&#######~~~~~~~~~~~~~~~~~~~~~~~~#@~~##~~~~~#@#@@@@&&~~~~##~~~~~&~~~~~~~~~~~~~~&&&&&&&&
~~~~~&&&&__&&&&&&&&&&&&&&&&&&&&~~~~~~&&&&&&####~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~____~~~~~~~~~~~_________~~~~~______~~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~______________________~___~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~###~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#####~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~###
