                                                                             ,:~~~~~~~~~~~~~~~~_~~~~_&#&,,,::::_:_::::_::_:::,,
                                                                              :~~~~~~~~~~~~~~~~~~~~~~&#&:,,       ,, ,       ,,
                                                                              :~~~~~~~~~~~~~~~~~#~~~&&##:,,,,:::::,,,,,,,,,,,,,
                                                                              ,_~~~~~~~~~~~~~~~~_~~~&_&&:,,:&&&&&&&,&:_&_&&_&,,
                                                                              ,,:__&~~~___~~~_____~__:__:,,,       ,           
                                                                              ,_~~~~~~~~~~~~~~~~~~~~~_&#&,,,,,,,,,,,,,,, ,,,,,,
                                                                              ,:_~#~~~~~~~~~~~~~~~~~~_&&&,,,:_&&&&&_,&,_&_&&__,
                                                                              ,_~~~~~~~~~~#~~~~~~~~~~_&&&,,,,,,,,,,,,,,,,,,, ,,
                                                                              ,~~~~~~~~~~~~~~~~~~~~~&_&&&:,,        ,          
                                                                              :~~~~~~~~~~~~~##~~~~~&&&_&&_,,,,,,,,,,,,,,,,,,,,,
                                                                              ~~~~~~~~~~~~~~~~~~~~~~~&_&&&,,,:&&&&&&::_,&&_&&__
                                                                              _~~~~~~~~~~~~~~~~~~##~~~:&#&,,                   
                                                                              ~~~~~~~~~~~~~###~~~~~~~~:&#&,,,,       ,         
                                                                              _~~~~~~~~~~~~~~~~~~~~~~~:&#&,,,::__&&__,:,,______
                                                                              __~~~~~~~_~~~~~~~~~~##~~_&#&,,, ,::_:,:,,,,:,,:,,
                                                                              _~~~~~~~~~~~~@@@#~~~~~~~_&#&:,,                  
                                                                             ,_~~~~~~~~~~~~~~~~~~~~~~~~~#&:,,,,,,,,,,,,,,,,,,,,
,                                                             :   ,,     :~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_#&_,,,,_&&&&&_,&,_&&&&:
:    ,,                                                    ,  :   ,,  ,,:~~~~~~~~~#~~~~~~~~#@@#~~~~~~~~_##_,,   ,,,  ,,,,,     
:    ,,                 ,         ,      ,          ,   ,     ,   ,,  ,:~~~~~~~~~~#~&&&_~~~~~~~~~~&&~~&:##&,,,        , ,      
:,,, ,,,,,,,,,,,,,,,,,,,,,,::::_::_&_:&_&&::_____:&&&&&&&&:::,,:_:  ,::_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&:&#&,,,,,,,,,,,,,,,::::,
____::______::_______:::________&#&&##~~#~~~~~~~~~##########~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~#@##~~~~~~~~_&#&,,, _&&&&&&,&_,&&&&:
:::_________________::::::::::__&&&&&&&_~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~_&#&,,,   ,,, ,:,,:,,   
,,::__~~&&~_____,,,,,, ,,,,,,,,,,,,     ,:~~~~~~~~~~~~~~~~~~~~~~~~~~~###~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~_&#&::::,:____&&&&&&_:,,
_~~~~~~~~~~~~~~~:,,,,, ,, ,,             _~~~~~~~~~~~~#####@@@@@@@@@@@@@@~~~~~~~~~~~~~~~~~~~####~~~~~~~~~#~&&&&&~~~~~~~~~~~~~&&
~~~~~~~~~~~~~~~~:,,   ,,  ,,,,,, ,, ,,,::_&&_&&&###@@@@@@@#&&#@@@@@@@@@@@~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~~#@~~##~~~~~~##~~~
~~~~#~~~~~~~~~~~&&&_:_&&&&&&&&&&&&&&&&&&&&&&&&&###~~~~~~~~~&&####@####~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~######~~~~~#~~~~#~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~###~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~
#######~~~~~~~~~~##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~____~~~~~~~~~~~~~~~~~~~~~~~~~#@#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_____~~~~~~~~~~~~~~~~~~~~~~~~~~~~###@#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~________~~~~~~___~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_______
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~####~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
##~~~~~~~~~~~~~~~~~~~~~~####~~~~~~~~~~~~~~~~~~~~~~~~####~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#@@@@#~~~~~~~~~~~~~~~~~~~~~~~~
