,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_~~~
,,,,,,,,,,,,,,,,                                ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_~~~
                                                                ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:~~~
                                                                  ,,    ,,      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,__~
                                                                                   , ,    ,,             ,,,,,,,,,,,,,,,,,,,,::
                                                                            ,,, ,     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:~~
                                                                                                    ,,,,,,,,,,,,,,,,,,,,,,,,:_~
                                                                                                          ,,,,,,,,,,,,,,,,,,,_~
                                                                                                                   ,,,,,,,,,,:~
                                                                                                                        ,,,,:~~
                                                                                                                          ,_~~~
                                                                                                               ,,,,        :~~~
                                                                                                              ,,:::,       ,~~~
                                                                                               ,::::::::     ,: ,__,       ,~~~
                                                                                               ,__~,,:_:      :,,__,        ~~~
                                                                                                :_~,,:_~,     :,,__:,,,     :~~
                                                                                             ,  :~~:::~~, ,,,:~_:&~~~~~~~___~~~
                                                               ,:   ,                        ,, ,~~~__~~~_&&&&&&##@@@@@@@@@@#~~
::::,    ,                                                     ,:   ,                  ,:::  ,,,_~~~~~~~~~&&~~&&#@@@@@@@@@@@@~~
:___,    ,               ,,                                     ,   ,    ,            ,:~~~::___~~~~~~~~~~~&&~###@@@@@@@@@@@#~~
~~~~:,   ,                     ,,,,:,,,,,::,,,:,,::,,:_,_SSS:_______: ,::,,,,::::,,,,:__~~~~~~~~~~~~~~~~~~~~~~~##@@@@@@@@@@@@~~
~~~__:,     ,:::::::::::::::::::::____:::::::::___::_&&&SS&~~~~~&&&&&~~~~~~~~_~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~##@@@@@@@@@@@@~~
~~~~~&S_::: ,::::::::::::_:_____::_SS____:__::__::___S&&SSSS&&&&&&______&&~~~::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##@@@@@@@@@@@~~
~~~~~_:,     ,,,,,,,,,,,,,,,,,,,,,::,,,:::::::::,,,,,,,,,,,,        ,,,   ,_~~~~~~~~~~~~~~~~~~~#@@@@@@~~~~~~#~~~~@@@@@@@@@###~~
~~~_:,,,,,::::,,,,,,                ,:_~~~~~~~_______,                     _~~~~~~~&&~~~~SS&##&&&@@@@@~~~~~##~&&~#@@@@@@~~~~~~~
~~~~~~~~~~~~~~~~~&&_,     ,,,,,,,,,:_~~~~~~~~~~~~~~~~_            ,,,,,:,,:S~~~@##SSS#@@SSSS@#SSSS#@@@@#~~~~#~~~###SS&&&@@@@@@@
~~~~~~~~~~~~~~~~~~~&::::__SSS&&&&~~~~~~~~~~~__~~SSSS, ,,,,:_::::,:SSSSSSSSSSSSSSSSS_SSSSSSSSSSSSSSSSS~~~~~~~~~~~~~~SS&&&&&&&###
&~~~&&&~~~~~~~~~~~~~SSS~~&####~~~~~~~~~~~~~~SS~~SSSSS_SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS&&&SSS&&~~~~~~~~~~~~~~~~~&&~~~~~~~~
&~~~~&&&~&&&&&&~~~~~~~~~~&&&&######~~~~~~~~~~~~~~~~~~#####~~~~~~~################~~##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~&&&&&##&~~~~~~~~~~~~~~#######~~~~~~#################~####~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~____________~~~_~~~___~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~____________________________________________________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~####@##~~~~~~~~~~~~~~
