,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,        ,,,,,,,,,,,,,   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                   ,          ,      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                               ,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                      ,     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                                ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                                            ,,,, ,,,,,,,,,,,,,,
                                                                                                                     ,,,,,,,,,,
                                                                                                                     ,,,,,  ,,,
                                                                                                                   ,,,,::,   , 
                                                                                                    ,,,::::::,     ,:,,__,     
                                                                                                    ,_,::::__,     ,:,,__:     
                                                                                                     _,:::_~~,     ,:, :_:     
                                                                                                 ,,  ::::_~~~,     ,:, :_:, , ,
                                                                 ,,   ,                          ,,  :~~__~~~:     ,_:,:&&_:__~
  ::::::,   ,,                                                   ,:   ,                          ,,::_~~~~_~~~______&_,:&&&&&&~
,,__::::,   ,,             ,        ,      ,                 ,    ,   ,  , ,                     __:~~~~~~_~~~~~~~~~~~__~~~&~~~
:::_____, ,:__::,        ,      ,,,,,,,,,,,::::_:,::,,,::,,:_S,::_::_SS:__:_:::__:__:,,,,,,,,_,,:~~:__~_~~~~~~~~~~~~~~~~~~~~~~~
,,,:::_S&_SS&&&_&&&&&&_:_:     ::::__::_____SSS___:__:_____::_SSS_____SSSSS~~#&~#~~~~~~~~~~~~__~~~~__~~_~~~~~~~~~~~~~~~~~~~~~~~
:,:__S&&&&&&&&~~~&&&&&&SSSS::: :_::__::__SSS:_S_:__:_SSSSSSSSS_SS_______SSS@#####&&&&~~_~~_~~_~~SSS:_~~_~~~~~~~~~~~~~~~~~~~~~~~
~_~~~~~~~~&&~__~~~~~_~~~S::::, ,,,,,,,,,,,,,,,,,,,,,:::::::,,,,:,,,,,,,,:_:__,,,,:,,,,,,  ,,,,,,,,  ,,S~~~~~~~~~~#@@@#~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_::,,,,,,,,::::,,,,,,,,              , ,,:_~~___::__~~SS:,              ,SS~~~~~#@@@@@@@@@##~#####
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~SSS:,   ,,,,,,,,,,,,:_SS~~~~~~~~~~~~S:       ,,,,,:::_S#@@##@@#S##SSSS@@#SSSS@S
~~~~~~~~~~########~~######~~~~~~~~~~~~~~~~~~~~~~~~~:,,,,:__SSSSS~~SSSSS~~~~~SSSS:,_SS,,::_:SSSSSS###SSSSS#SS#SSSSSSSSSSSSSSSSSS
&&&&&&&&~~~#~~~######################~~~~~~~&&&#~~~~~SSSS##S~~~#####~~~~~#~SSSSSS_SSSSSSSSSSS##&#&&&~~~&##&&###SSSS#SSSS##@@@##
&&&&&&&&&&&&~~~~~~~~~~~#############&&&&~~~~~####~~~~S~SS###S####################@####~~~~~~~~#&###~~#####@##@@@@@##@@##@######
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~~#######~~~~~~~~~~~~~~~~~~########@@@#~~~~~~####@@##~SSSSSSS&##@@##@@@@@@@##############~~~~#
_~~~~____~~___~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___~~~~~~___________________~___________________~______~~~~_____~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~___~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~###~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#@@@@#~~~~~~~
