,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,                ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                   ,               ,,,,,, ,,,,,     ,,,,, ,,,,,,,,,, ,,,,,,,,,,
                                                                        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                                ,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                                               ,,,,,,,,,,,,,,,,
                                                                                                                    ,,,,,,,,,,,
                                                                                                                         ,,,,,,
                                                                                                                       ,,,,::, 
                                                                                                        ,,::::::,      :_,,__, 
                                                                                                       ,::::::_~,      ,_,,__, 
                                                                                                        ::_:__~~:      ,_,,:_: 
                                                                                                    ,,  :::_~~~~_      ,_, :_:,
       ,,,,                                                       ,:   ,                            ,,  :___~~~~_      ,_:,:&&,
__: ,_:::::    ,                                                  ,:   ,                            ,,  :____~~~___::___~&::&&_
~&:,:_____:    ,            ,        ,      ,                ,,    ,   ,  , ,,                   ,  ::__&~~__~~~_~~~~~~~~~~:~~_
&_::::::::,   ,,,,:::::,  ,,,,   ,,,,,,,    ,,,,::__::::__,::__,,,::,,_S:,_SSS_____&&::,,,,,,  ,:&:,::~~~~~___~~_~~~__~~~~~~~~~
::,,,,,,,,,,,_S_SSSSSSSSS&&&&&_:_&&_&_::,   ,:__:_SSSSSSSS_____::___S__SSSSSSS____S&&&&&&&&_~~~_~~~~~~~~~~~~_~~~~__~~~~_~~~~~~~
SS:_:, ,,,::_SS~~~~~~~&&~~~~~~_&&&&&S__::::,,__:___SSS_SSS:_SS_:_SSSSSSSSSSSSSSS___SS#S&###:::~:___~~~~~~~~~_~~~~SSS__~~~~~~~~~
:::::::_SSS&&&~~~~~~~~_~~~~~~_:~~&&S_::,:::,,,,,::::::,,:,,,,::,,:::::::::::,,::,,,,::,::::,  ,,,,:::_:::,,,,,,,,,,,,,,S~~~~~@@
&&&&&&&~&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~__:::::::,, ,,,,,:::::,,,,,,,,,    ,,,,,, ,    ,,__S~~~~~~~&&S,            S~~~#@@@
~~~&~~&~~##&&&&&####~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~SS, ,  ,, ,,,,,,,,,:SS~~~~~~~~~&&&:    ,,,,,:_SS@@@@#&@
~&###~&~##############S#####@@@##@#@######~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~S:,,,,:__SSSSSSSSS~~&&S_SS,_SSSSSS:SSSSSS@@@@@####SSSS
&######&##############S#######################~~##@@@####~~~~~~~~~#@##~~###SSSSS~~####~~~#~~~&#&SSSSSSSS##########@#~~SS&&&&###
&&&&&&&&&&&&&&&&#&&&#S#&~~~~~&&&######&&~~~~~~~~######&&~##~~~~~~#~~~##########~&######################@@@@@@@########~~SSSSSS#
~~~~&&&&&&&&&&~~~~~~~~~~~~~~~~&&&#&&#&&~~~~~~~~~&&#####&&########~~~~~~~~~~~&&&#&&&###############@@@#&####@@@#################
~~~~~~~~~~__~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___~~~~__________________________________________~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~###~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~####~~~~~~~~~~~~~~~~~~
