                                         ,,,,                            ,,:::::::::,,,,,,,,,,,,,                                                                                                ,,,:::_________~~~~~~~~~~~~__::,,,,                           
                                           ,,,,                            ,:_::::::::,,,,,,,,,,,,                                                                                                ,,::::_________~~~~~~~~~~~__::,,,,                           
                                             ,::,                           ,::__:::::::,,,::::,:,,,                                                                                              ,,,::::__________~~~~~~~~~__::::,,,,                         
                                                                             ,::::::::__:,,:::::::,,,                                                                                           ,,,,::::::_________~~~~~~~____:::::,,,,,,                      
                                                                             ,,:::::::::::,,::::,:::,           ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::,:::::::::::::::::::::,::::::::::________&&&&&&_____:::::::::::::::::::::::::::::::::
                                                                       ,,,,,,,,,:::::::::::,,:::,:::,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::______::::::::::::::::::::::::::::::::::______&&&&&&&&&&&&&__:::::::::::::::::______________
                                            ,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::,:::,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::_____________:::::::::::::::_::::::::::::::::::________&&&&_&&&&&&&___::::::::::::::________________
                    ,,  ,,,,,,,,,,,::::::::::::::::::::::::___:::::::::::::::::::::::::::::::::,::::,,::::::::::::::::::::::::,,::,,:::,,,,,,,,,,,,,,,,,,         ,:__:::_:          ,:                         ,,_&:,  :_:,,:&_:,,                            
,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::_::::::::::::::::::::::::::::::::::::,,,,,,,,,                               ::                           ,,:_,,:_,          ,,                          :&&:  ,:::::_&_,                              
:::::::::::___::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,                                 ,,,,,,,:::,,,,,,,,,,,,,::,:,,,::::,,::,   ::::::::::::,::,::::::::::::::::::::::::_&&&____&&&&&___:__::::_:::::::::::::::::::::::
::::_________:::::::::,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,   ::::::::::::::::::::::::::::::::::::::::__&&&___&&&&_________:__:::__::::::::::::::::::
::::::::::::,,::,:::::::::::::::::::::::::::::::::::::::,  ,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,::::::::::::::::::::::::::::::::::::::::::___&&&&&&&&&&________:_::_____:::::::::::::::::
::::::::::::::::::::::::::::::::::::::::,::::::::::::,,,,   ,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,   ,,::::::::::::::::::::::::::::::::::::::::::___&&&&&__________::::::______:::::::::::::::
::::::::::::::::::::::::::::::::::::::,,,:::::::::::::::::::,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,:::::::::::::::::::::::::::::::::::::::::::::_____&___________::::::______:::::::::::::::
:::::::::::::::::::::::::::::::::::::::,:::::::::::::::::::::,    ,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,::::::::::::::::::::::::::::::::::::::::::::::::________________:::::::__::_:::::::::::::::
::::::::::::::::::::::::::::::::::::::,,:::::::::::::::::::::,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_______________:::::::______:::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_____________::::::::______:::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_____________::::::________::::::::::::___
:::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::,,,,,,,,,::::::::,::::::::::::::::::::::,::::::::::::::::::::,:::::::::::::::::::::::::::::::::::::::::::::::___________:___::__________::::::::::::___
::::::::::::::::::::::::::::::::_______:::::::::::,,,,:,,,,,,,,:::::::::::::::::::::::::::::::::::::::::,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::____________::::::__________::::::::::::___
::::::::::::::::::::::::::::::::_________::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::________:::::::::::::________::::::,,,::::__
::::::::::::::::::::::::::_____________:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,::::::::::::::::::::::::::::::,,:::::::::::________:::::::::::::________:::::,,,,,,::__
::::::::::::::::::::::::::::::::_______::::::::::::::::::::_::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,:::::::,,:,,,,,,,,,,,::::::::::::::::,,,,,,,:::::::::,,:::::::::::::::::::::::::_:::::_____&&&_____________________::::::::::::::::
::::::::::::::::::::::::::::::::::_____::::::::::::::::::::::::::::::::::::::::::::::::::::,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,:::::::::::::_:::::::::___________&&&&&&&&&&_________::::::::::::::::::,,   
::::::::::::::::::::::::::::::::::::_:::::__:::::::::::::::::::::::::::,,,,     ,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,::::::::::::::::::::::::::::_:::::::::::::_:::_____&&&&&&____&__________:::::::::::,,,,,    
::::::::::::::::::::::::::::::::::::::::::,         ,::::::::::::::::,             ,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,          ,,         ,,::  ,,            ,:_____&&&&&&&__&&&&&______:::::::::::,,,,,    
__:::::::::::::::::::::::::,:::,::::::::,            ,:::::::::::::_:               ::::::::::::::::::::::::::::::::::::::::::::::::_______:::::::::::::,,,,,,,,,,,,,,     ,  ,,,,,,,,     ,,,,,,,,,             ______&&&&&&&&&__________::::::::::::,,,,,    
::,,,,,,,,,,,,,,,:,,::::::::::,,::::::::,             ,::::::::::::::               :,::,,:::,:::::::::::::::::::::::::::::::::::::__&&&&&&&___:::::::::::::::::,,::::::::::::::::::::::::::::::::::::::,,,      _&__&&&&&&&&&____________::::::::::::,,,,,    
                    ,::::::::,,,,:::::::              ,::::::::::::::               ::,,,,,,,,,,,,,,,,::::::::::::::::::::::::::_&&&&&&&&&&&&~_::::::::::::::::,,,,,,::::::::::::::::::::::::::::::::::::::::,   ___________________________:::::::::::,::,    
                    ,::::::::,,,,,::::::,             ,:::::::::::::,               ::,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::~~~###&&&&&&&~_:::::::::::::__:,,,,,,,:________::::::::__:::_______________~~~,  _~_~~~~~~&&&___________________::::::::::,    
                    ,_:::::::,,,,,:::,:::  ,,,,,,,,,,,,::::::::::::::               :::,::::::::::::::::::________~~~~~~~~~~~~~~~~~&#&~~&&&&~~~~~~~~~~~~~~~~~~::,,,,,,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_:~~~~~~~~~&&&&~&&&_______________~~~__::::,    
              ,,    ,____::::::::::::::::,,,,,,,,,,,,,:_~~~~~~~~~~_~_,              :__:________~_____~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~&&&&~~~~~~~~__~~~~~~~~::,,,,,,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~__~&&&&&&_&&&&&___________~~~~__::,,,,,,,
              ::    ,~~~~~~~__:::::______,,,,,,,,,,,,_~~~~~~~~~~~~~~_,              _~_:___~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&#~~~~~~~~~~~~~~~~~_:,,,,,,:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~______________&&&&&&&_______________:,,,,,,,,,
             ,::    ,~~~~~~~~____________,,,,,,,,,,,,,_~~~~~~~~~~~~~~:              ___:_____~~~_~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~&&&&~~________::_____:,,,,,,,:_:::::::::::::::::::::::_____~~~&~~____&__________________&&&&___________::::::,,,,,    
:::::::::::::__~__~_~~~~~~~~~____________:,,,,,,,,,,,,,_::::::::_____:,,,,          :::::::::::::::::,:::::::::::::::::~~~::,::_______::____:_:,,,,,,,,,,,,:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::____:_____________________&&___________::::::,,,,,,,,,,
_______::___:___::::::::::::::::::::::::_:,,,,,,,,,,,,,:,,,,,,,,:::::,,,,,, ,,      ,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,:~_,,,,,::_______::____::,,,,,,,,,,,,,:,,,,,,                  ,,,,     ,,,,,,,::___:::___________________&&&&&&&&:,,:::::::::,,,,,,,,,,
::::::::::::,,,,,,,:,::,,::::::,,,,,,,,::,,,,::::::,,,,,,,,,:,,,:::::,,,,,,,,,,,,   ,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,:~_,,::_&~~~~~~~~________::::,,,  ,,,,,,,,,,                     :             ::_~_:::::________________________&:, ,::_:::::::,:,,,,,,
::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,   ,,::::::,       ,,,,,,,,,,,,,,,,,,,           ,,         ,::,             ,:_:,:~~&&~~~~~~~~&_____&~__::::,   ,,,,,,,,,                     :             ,,:~_,,,::________________________&:, ,:__::::::::::,,::,
:,,,,,,           ,,        ,,,,,           ,:,,,,::            ,,,,,,,,   ,,,                       ,:,              ,:_~~~~~SSSS~~~~~~&&&&_&~~~___:::,,,,,,,,,,,,                     :            ,,,:_:,,,::__________________________:_,:________:::::::::
,,,,              ,,        ,,,,             ,,, ,,,            ,,,,,,,,,,,,,,,,                     ,:,,             ,:_~~~~SSSSSSSSSS~&&&&&~~SSS~~~__:::::,,,,,,,                    ,:,            ,,:__,,,::____________________________,:_____&&___:::::::
,,,,                         ,,,  ,,    ,,,,,,,  ,,    ,       ,,,,,,,,,,,,,,,,,,,,,                 ,,:,,             ,:~~~SSSSSSSSSSSSSSSSSSSSSSSSS~~~~~_:,,,,,,,,,             ,,,, ,:,              ,__:,,::________________________&_::,:_&&&&&&&&&&&__:,,
:,,,            ,,,,    ,,,,,,,:,,,,,,,,,:,,,,,,,,     ,       ,,,,,,,,,,,,,,:::::,,                ,,,:,,             ,_~~SSSSSSSSSSSSSSSSSSSSSSSSSSSS~#~~_:,,,,,,,,,           ,,,,, ,:,,             ,__:,,,::__________&&&_______&&&&__:,:_&&&&&&&&&&&__,,,
:,,,,,    ,,, ,,,,,,    ,,,,,,,,,,,,,,,,,,,,,                  ,,,,,,,,,,,,,,,::::,,                , ,,,,            ,:_~SSSSSSSSSSSSSSSSSSSSSSSSSSSSS~~~~~:::,,,,,,,,           ,,   ,,,,,         ,,,,:_:, ,,:_________&&&&&&&&&&&&&&&&__:__&&&&&&&&&&&_:::,
:,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,                 ,,,,,,,,,,,,,,,,:,,,,,,            ,,, ,,,,     ,    ,,,:_~SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS~~~~__::,,,,,,,,,,,,,,,,,,,,,,,::::::,::::::::::::__::::______&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__
::,,,,,,,,,,,,,,,,::::::::::::,,,,,,,,,,,,,,,,,,      ,,,,,,,,,,:::::,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::___:::::__~SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS~~~~~~~~:_~~~~~_______~~~&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&______
::,:,,,,,,,,,,:::::::::::::::::::::,,,,::,,,,,,,,,,,,,::______________::,,,:::::::________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS&&&~~~~_:,,::::::::::__________________:_______:_______~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&________
::::::,,,,,::::::::::__:::::::::::::::::::::,,,,,,,,,,::::::::::::::::::,,,,,,:::::::::::_______________________________SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS&&&~~~~____::_________~~~~~~~~~~~~~~~~~~~~~SSSSSSSS~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___:
:::::::::__~~~~~~~~~&&&&&&&&&&&&&&&___&&~~~___::::::::_~~&&&&&&&&&~~~___::::::::_______~~&&&&&&~~~~~~~~~~~~~~~~~~~~&~SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS&&&&~SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____________::
,,,,,,,,::_~~~~~~&&&&&&&&&&&&&&&&&&S__SSSS&___::::::::__~~SSSSSSSSSSS~__::::::::::::__~~~&SSS&&&S~~~~~~&&&&&&&&&&&&_SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__________::
_:::::,,,::____S~&&&&&&&&&&&&&&&SSS___SSSSS&::::::::::::~~&SSSSSSSSSSS__::::::::::::::~~SSSSSSSSSSSSSSS&&&&&&&&_____SSS#@#SSSSSSSSSSSSSSSSSSSSSSSSSSSS##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_________::
&&____:::::____S&&&&&&&&&&&&_&&&SSS_____SSSS_:::::::::::~&&SSSSSSSSSS___:::::::,,,,,::_~SSSSSSSSSSSSSSSSS&&&&&____&SSS#@@##SSSSSSSSSSSSSSSSSSSSSSSSSSS##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&________::
_&____:::_____SS&&_________::____________SSS__:_::::::::_SSSSSSSSSSSSSSS_::,,,,,,,,,:_~SSSSSSSSSSSSSSSSSSS&&&_____&SSS#@##SSSSSSSSSSSSSSSSSSSSSSSSSSSSS###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&________::
&&&__________SSS&&&&&&&&&S&S_____________SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS~S~~~~SSSSSSSSSSSSSSSSSSSSS&&&_____&SSS#@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@SSS____SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS_::::_____SS_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&________::
&&&__________SSS&&&&&&&&______________SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS&&_____&SSS@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:S_SS__SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:::_SSSSSSSSSSS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&________::
___:::______SSSS&&&________::_______SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS&&______SSS###SSSSSSSSSSSSSSS###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS_::_SSS_SSSSSSSSSSS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_________:
::::::::::__SSSSS&_::___________SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS&&______SSSSSSSSSSSSSSSSSSSSS####SSSSSSSSSSSSSSSSSSSS__SSSSSSSSSSSSSSSS____SSSSS___:::SSSSSS__SSSSSSSSS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_________:
::::,:::::_SSSSSSS____________SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS&&_____&~SSSSSSSSSSSSSSSSSSSS############SSSSSSS______SSS_______SSS___::_SSSSSS_:,:_SSSSSSSSSSSSSSSSSS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&________
::::::::::_SSSSSSS______________SSSSSSSSSSSSSSSSSSSSSSSSSSSSS_SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS&__:::_:_&&SSSSSSSSSSSSSSSS#################SS___SSS______SSSS________::_SSSSS_:::_SSSSSSSSSSSSSSSSSSS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_______
::::::::::_SSSSSSS____________SSSSSSSSSSSSSSSSSSSSSSSSSSSSS____SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS&_::::::__&&SSSSSSSSSSSSSSS######@##@@@@@@@@SS:_SSSSS_::_SSSSS__SS______SSSSSS_:_SSSSSSSSSSSS_____S_SS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_______
::::::::::_SSSSSSSSS_SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS________&&&&&&&&&&&&&&&&SSSSSSSSSSSSSSSSSSSSSSSSSSSS&_::::::_____&SSSSSSSSSSS####@@@@@@@@@@@@@@@SSS_SSSSS_::_SSSSS__SS_____SSSS_S___SSS:_SSSSSS_::SSSS__S&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_______
:::::::::__SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS____________&&&&&&&&&&&&&&&&_SSSSSSSSSSSSS_SSSSSSSSSSSSS&__:___:::::__&&S#@@@@@@@@@@@@@@@@@@@@@@@@@@SSS__SSSS____SSSSS__:::::__SSS_____SSS__SSSSS_:::_____:_S&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_______
::::::::__SSSSSSSSSSSSSSSSS_______SSSSSSSSSSSSSSSSSS_____________&&&&&&&&&&&&&&___SSSSSSS_______SSSSSSSSSSSS&&______::::_&&&&#@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS_:__SSS__SSSS_:::_SS_S__:_S&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_______
::::::::__SSSSSSSSSSSSSSSSSS__SSSSSSSSSSSSSSSSSSSSSS_____________&&&&&&&&&&&&&_____SSS_____::::_SSSSSSSSSSSS&&&__________&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSS_:__SSSSSSSSS_::_SSSSS_::_S&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_______
::::::::___SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS______________&&&&&&&&&&&&_____SS______::___SSSSSSSSSSSS&&&___________&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSS_S____::::__SSSSSSSS______SSS:SSS_::_:_SSS_:::SS&&&&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_______
::::::::___SSSSSSSSSSSSSSSSS_SSSSSSSSSSSSSSSSSSSSSSSS____________&&&&&&&&&&&_______S&S_________SSSSSSSSSSSSSS&_____________&&@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSS__SSSSSSSSSSSSSSSSSSSSSSSSSS_SSSSSSSSSSSSSSSS~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&______
:::::::______SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS&_&&&&&&&&&&&&__________&&________SSSSSSSSSSSSSSS&&____________&&@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS~~&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____
_::::::___SSSSSSSSSSS&&SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS&&&&&&&&&&&&&______&&&_____________SSSSSSSSSSSSSSSS&____________&&#@@@@@@@@@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____
_::::::_SSSSSSSSSSS&&&&SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS&&&&&&&&&&&&_____&&&S_____________SSSSSSSSSSSSSSSS&___________:_&&@@@@@@@@@@@###@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____
__::::::SSSSSSSSSS&&&&&&SSSSSSSS&&&&SSSSSSSSSSSSSSSSS&&&SSSS&&&&&&&&&&&&______&&___________SSSSSSSSSSSSSSSS#SS&_____________&&@@@@@@@@@@SSSS@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
___:::::_______SS&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSSSSS&&&&&SS&S&&&&&&&&&&&&_________________SSSSSSSSSSSSSSSSSSSSS&_____________&&&@@##@@@@#SSSSS#@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
___:::________SS&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSS&&&&&&&&&&&&&&&&&&&&&&&&&&____________SSSSSSSSSSSSSSSSSSSSSS&______________&&&SSSSSSSSS__SSSSS@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
