                     ,,              ,:::::,,,,,,                                                ,::____~~~~~~_:,,             
                       ,              ,:::::,,:::,                                               ,:::____~~~~~_::,,,           
                                      ,,:::::,::::,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::____&&&&&__:::::::::::::::
               ,,,,,,,,,,,,,::::::::::::::::::::::,:::::::::::::::::,,,,,,,,,,,,,:___,,,,,,,,,,,,,,,,,,,:&:,_::_:,,,,,,,,,,,,,,
::::::::::::::::::::::::::::::::::::::::::::::,                   ,,             ,, :, ,,,,,  ,,,,,,  ,,:&:,____,,,,,,,,,,,,,,,
::::::::::::::::::::::::::::,,::::::::::::::::,,,,,,:::::::::::::::::::::::::::::,,,::::::::::::::::::::_&&&&&__________:::::::
::::::::::::::::::::::::::::,,,,,::::::::::::::::::::::::::::::::::::::::::::::::,,::::::::::::::::::::::__&&_____:::___:::::::
:::::::::::::::::::,::::::::::, ,::::::::::::::::::::::::::::::::::::::::::::::::,::::::::::::::::::::::::________:::___:::::::
:::::::::::::::::::::::::,,,,,,::::::::::::::::::::::,::::::::::::::::::::::::::::::::::::::::::::::::::::_______:::____::::::_
::::::::::::::::___::::::,,,,,,,::::::::::::::::::::,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::______:::_____::::::_
::::::::::::::______::::::::::::::::::::::::::::::::,,,,::::::::::::::::::::::::::,:::::::::::::::::::::::___:::::::____:::,,:_
:::::::::::::::::___:::::::::_:::::::::::::::::::::::,:::::::::::::::::::::::::::::::::::,:::::::::::______&&___________:::::,,
:::::::::::::::::::::,,,,,:::::::::,     ,::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,::,,,,,,,,:__&&&&_&&___::::::,,  
::,,,,,,:,:::::,::::       :::::::,       ::::::::::::::::::::::::_&&__:::::,,,,,,,,,,,,,,,,,,,:,,,,    ,&__&&&______::::::,,  
          ,:::,,,:::       ,::::::,       ,,,,,,,,,,::::::::::::~&&&&&&_::::::_:,,,:___:::::::::_::::_: ,~~~~&_________::::::  
          :::::,::::,,,,,,,:______,       :::::__::__~~~~~~~~~~~~~&~&&~~~~~~~~~:,,,~~~~~~~~~~~~~~~~~~~~~_~~~~&&&&&______~~_:,,,
       :  :~~~______:,,,,,,~~~~~~~:       ____~~~~~~~~~~~~~~~~~~~~~~&&~~~~__~~_:,,,_~~~~~~~~~~~~~~~~~~~~________&&&_______:,,,,
:::::::_:______::::::,,,,,,::::::_:,,     :,,:,,,,,::::::::_~:,:____:__:,,,,,,:,,,,,      ,,,,,,,,,:__:__________&&&_::::::,,,,
::,,,,,,,,,,,,:,,,,,, ,:::, ,,,,,,,,,,,,  ,  ,,   ,:,      ,_,_&~~~~_____:,, ,,,,,          ,      ,_:,:___________&_,,_:::::,,
,,,      ,    ,,      ,,,,      ,,,,,,,,           :       ,~~~SSSS~&&&~S__::,,,,,          ,      ,::,:_____________::_____:::
,,      ,     ,,,,,,,,,         ,,,,,,,:,,         ,,      ,_~SSSSSSSSSSSSS~~_:,,,,      ,,,:       ::,,___________&_:,&&&&&&_,
:,,  ,,,,,,,,,,,,,,,,,,        ,,,,,,,,::,        ,,,      ,~SSSSSSSSSSSSSSS~~_:,,,,,,,,,,,:::,,,,:::_,:____&&&&&&&&&__&&&&&&_:
:,,,,,,::::::::,,,,,,,,,,,,,::::::::,,,::::::::_____________SSSSSSSSSSSSSSSSS&~~::::::___&~_~~___~~~_~~~~&&&&&&&&&&&&&&&&&&&&&_
:,::::____________:__:::::::_&&_&~_:,,::::___&&~~~~~~~~~~~_SSSSSSSSSSSSSSSSSS&&~~~~~~~~~SSSSSSSSSSSSSSSS~&&&&&&&&&&&&&&&&_&&&__
:,,,:_~~~&&&&&&&SS_SS&:::::_~SSSSSS_:::::::~SSSSSSSS&&&&&&SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS&&&&&&&&&&&&&&&&&&____:
&__:::_S&&&&&___S___SS_:::::&SSSSSSS_::,,,:~SSSSSSSSS&&__SS@@SSSSSSSSSSSSSS##SSSSSSSSSSSSSSSSSSSSSSSSSSS&&&&&&&&&&&&&&&&&&____:
&______S&&&&S_______SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS&&__SS@#SSSSSSSSSSSSSSSSS_SSSSSSSSSSSSSSSSSS_____SS&&&&&&&&&&&&&&&&&&_____
:::::_SS&________SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS&&__SSSSSSSSSSS##SSSSSSSSSSSSSSSSSSSSSSSSS__SSSSSSSS&&&&&&&&&&&&&&&&&&____
:::::_SSS______SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS&___~SSSSSSSSS########SS________S__:SSS_:_SSSSSSSSS&&&&&&&&&&&&&&&&&&&___
:::::_SSS__SSSSSSSSSSSSSSSSSS___SSSSSSSSSSSSSSSSSSSSSS&:::__&SSSSSS##@@@@@@@S_SS_:_SS_____SSS__SSSSS__SSS&&&&&&&&&&&&&&&&&&&___
::::_SSSSSSSSS__SSSSSSSSSS______&&&&&&&&_SSSS___SSSSSS&___::_&&@@@@@@@@@@@@@SSSSS_SSS___SSS__SS_SS_:SS_:S&&&&&&&&&&&&&&&&&&&___
::::_SSSSSSSSS_SSSSSSSSSSS_______&&&&&&__SS___:_SSSSSS&______&#@@@@@@@@@@@@@SSSSSSSS__SSSSS__SSSS_:_SS_:S&&&&&&&&&&&&&&&&&&&___
::::__SSSSSSSSSSSSSSSSSSSSSS____&&&&&&____S____SSSSSSSS______&#@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS~&&&&&&&&&&&&&&&&&__
:::_SSSSSS&SSSSSSSSSSSSSSSSSSS&&&&&&___&_______SSSSSSSS&______&@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS~&&&&&&&&&&&&&&&&__
_:::__SSS&&&&&S&&&&SSSSSSS&&SS&&&&&&___&_____SSSSSSSSSS&______&#@@@@SS#@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS&&&&&&&&&&&&&&&&&&&
