,,      ,S:,,,,  ,  ,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
   ,,,  ,,  ,__,,,  ,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
     ,  :,              ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,      :,,::,, ,       ,,,,, ,,      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
    ,  ,,   ,,,,,       ,,,,,                                   ,,,,            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
       :S:,,    ,    ,,,,,,,                                                                    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,  ,  ,, ,,:,,,      ,,,,,,                                                                                    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,, ,   ,          ,    ,,,,                                                                        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,   ,,,,,,,,,,     ,,,                          , ,,,,,,,,,  ,,,,,,,,  ,,,,,,,,,,,,,,,,,,,,,,,
      ,_:,::,         ,,,,                                                                                                           ,,                               ,,,,,,,,,     ,,,                            ,,,,,,,,  ,,,,,,,,,   ,,,,                  
   ,      ,::,,,  ,    ,,,                                                                                                           ,,      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
   ,  :,,,        , ,,,,,,                                                                                          ,,,, ,,,,,,,,,      , ,,,,, ,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
   , ,_,,:_:,,,      ,,,,                                                                                                                                    ,,      ,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,  ,     ,  ,  ,    ,,,                                                                                                                                       ,,,,,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,  :_:,,,   ,    ,,,,,,                                                                                                                                                   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,  ,,  ,::,,,      ,,,                                                                                                                                                                  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,  ,               ,,                                                                                                                                                                     ,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
    ,_,,,,,  ,       ,,,                                                                                                                                                                        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
    ,    ,,,,,  ,     ,                                                                                                                                                                                         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,  ,,          ,  ,,,,                                                                                                                                                                                         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
    :,,,::,,,       ,,,                                                                                                                                                                                                         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
               ,     ,                                                                                                                                                                                                                      ,,,,,,,,,,,,,,,,,,,
,, ,,,,,       ,    ,,,                                                                                                                                                                                                                         ,,,,,,,,,,,,,,,
   :, ,,,,,,,  ,     ,                                                                                                                                                                                                                                    ,,,,,
   ,                ,,                                                                                                                                                                                                                                        ,
,  :,,,,            ,,                                                                                                                                                                                                                                  ,,,,,,,
  ,:  ,,,, ,        ,                                                                                                                                                                                                                                  ,,,,,,,:
  ,                 ,                                                                                                                                                                                                    ,,,,,,,,,,,,,,,,             ,::_:, ,:
  :,,,,,,,                                                                                                                                                                                                            ,,:::::::::_::___:,             ,___:, ,,
  :  ,,,,  ,     ,,,                                                                                                                                                                                                 ,:_:::::::::::::__:,             ,:__:,,,,
  ,              :_,                                                                                                                                                                                                 ,:_::::::::::::__~:,             ,::_:,, ,
  :,,,:,, ,       ,,                                                                                                                                                                                                  ,:::::::::_____~~_,             ,,:__,, ,
 ,:  ,,      ,    ,,                                                                                                                                                                                           ,,     ,::::____~~~~~~~~~:             ,,:__,, ,
 :,,,,,      ,                                                                                                                                                                                                ,:,,    ,_:::__~~~~~~~~~~~:              ,__::, ,
,__::__::::,,:,,,,,,                                                                                                                    ,,,      ,                                                            ,:,,    ,_:::_~~~~~~~~~~~~_              ,___:,,,
:S,,::::,,:,,_:::,,,,,,,,,,        ,,                                                                                                   ::,     ,,,                                                           ,:,,,   ,:___~~~~~~~~~~~~~&,            ,,:::,,  
_:,:::::,,, ,:::,,,,:::::::,       ,,,                                                                                                 ,::,     ,,,                                                           ,:,,,   ,:_::__~~~~~~~~~~~&,             ,:__:,,,
&&&&&&&&__, ,::,, ,,:_:::::,       ,,,                                                                                                 ,::,      ,,    ,                                                      ,:,,,    :_::_~~~~~~~~~~~~~:,,,,,,      ,:_&~_:::
&&&&&&&&_&_:::::,,,,::_::::,      ,,,,                                                         ,                                       ,::,      ,,,   ,                                                      ,:,,,    :_:::~~~~~~~~~~~______~~~~~~~~~~~~~~~~~_
~&~~~~~~~~~_~&~&_::::__::::,      ,,,,                    :S,,             ,,             :                                 ,,,,,      ,::,      ,,,   ,    ,,                                                ,:,,,,,, :&~~~~~~~~~~~~~~~___~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~__~~~___::______:,      ,,,,              ,,,,,:__:,       ,, , ,,,             ,                      ,  ,,      :,,,,               ,,,,   ,    ,, ,                                            ,,,_:&&__:,_~~~~~~~~~~~~~~~______~~~~______~~~~~~~~
~~~~~~~~~~__~&&_,,,:___::::,       ,,               ,,:::_:,,,,,    ,,,  ,,   ,,      ,, ,,,,,,,, ,,,,,,,,,,::::_:,,_,,,,,,:_SSS:,,,,, ,, ,, ,:,:,,:::::::::___:::::::SSSSSS_:::,,   ,,,,,,,,,   ,,,,,,,,,,:~___:::,,,:_~~~~~~~~~~~~~~~_______~~~~~~~~~~~~~~~~~
~~~~~~~~~~__~~~:,,,_&_,                       ,,:,,,,:SSSSSS___S_:___:::_SSS_::::::::::::::::_::::___::::::::::::,     :SSSS&&&&SSSSSS_SSSSS_SSSS_:_____:::______:_SSSSSSSSSSSSSSSSSSS_::_SS&&:  ,,,:_::::__~_~~_:,,,:~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~____~~~
~~~~~~~~~~_~~~~&_::&&_ ,,,,,,,,,,,,,,,,,,,,:::__SS___SSSSSSSSSSS&&&&SSSSSSSSSSSSSS_::::___::::::::::::_&&&&&&__::,     :SSSSSSSSSSSSSSSSSSSSSSSS______:________:::::_:__SSSSS&SSSSSSS___:____&&&::::___~~~~~~_~~~~_::_~~~~~~~~~::_~~~~~~~~~~~_~~~~~~~~~~~~~~~~~
~~~~~~~~~~_~~~~~&&_&&&&&:,:::,,:___::::___SSSSSSSS_:_SS&&&~~~##&&&&&&&&&&~~&&&&SSSS_____SS___:::::::::&&&&&&&&&&_,,,,, :____SSS@#SSSSSSS____SSSSS_SSS_::_____S_SS_S__:SSSSSSSSSSSS_SSSSS______:_&&_~~__~~~~~~_~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~_~~~~~~~~~~_~~~~~~
~~~~~~~~~~_~~&_____&&&SS:,,,,,,:__:,  ,,,,,,,,,_SSS:_S~~~~~~~~~~~~~&&&&&~~~#&&&&&&SSSSSSSSSSS&S&&&_:::___SS______:_SS, ,:::_SSSSSSSSSSSSSS_::SSSSSSSS_::_S_____SS_S#SSS#SSSSSSSSSSSSSSS_S_________&&~~~~~~~~~~~~~~~~~~~__~~~~~~~~~~~~~~~~~~_~_~~~~~~~~~~~~~~~~~
~~~~&~~~~~_~~&&_:::SS_:,,,,,,,,,,,,,,,,,,,,,,,,:~~~:_~___~~~~~~~~~~~~~~~~~~~~~~~&&&&&&~~~&&&~~~SSS_:_____:::SSSSS_SSS, ,_:::SSSS___SSSSSSSS_:_SSSSSSS_:_SSSSSSSSS_S@#SS###SSSSSSSSSSSSSSSSSSSSS___S__~~~~~~~~__~~~~~~~~~~________&~#@@@&&&&&&&&&&~~~~~~~~~~~~~~
~~~~~~~~~~_~~~~_::SS_S_,,,,,,,,,::::::::_SS~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___________~~~~~~~~_~_::_:::::::::::,,:::, ,,,,,:_::::,,_SSSSSS_:::______::::__:___SS:SSS:_SSSSSSS_SSSS______:_____:::::,,:____::,:__:_:::,,,,,,,,,,,:::::::::::___:::::::_SSSSS_:,
~~&&&&&&~&~~~~~&&&&&SSSS___SSSSSSSSSSSS~~~~~~~~~~&~&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~S____::::::_:::_::::::,,,,,,,,,:::::,,,,,,,,                                                  ,  ,  ,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,:::::::::::_SSSSSSS::
&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSSSSSSSSS&&&&~~~~~~&&&&&&&&&&&&&#&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__:___SS__:::::::::,,,,,,,,,,,,,,,,,,,,,,,::::____:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:SSSSS~~~~&&&&&&SSSSS
~~~~~~~~~~~~~~~~~&~&~&~&&&~&~&~&&S&&&&~~~~~~~~~~&&&&&&&&&&&&#####&~&~~~~~~~~~~~~&#####~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~________:::::::::::::::__&&~~~~~~~~SSSS___:::______::,,,,, ,, ,,,,         ,, ,,    ,,,,:_S~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&###############&#&&&#######~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~SSSSS:,,,, ,,, ,,, ,,,,,,  ,,,,,,,,,,::_SS~~~~~~~~~~~~~~~~~~~&
~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~&&&&~&~&&&&&&&&&&&&&&&&&&&&&#######@@###################~~##############~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~SSS:,,,,  ,,,,,,,,,,,,,,,:::______SSSSS~~~~~~~~~~~~~~~~~~~SS
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###@@@@############@@@###&&&~~~##@@###@@@#@@@@@@@@@@@@@@@@@@@##~#@@@###~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~SS_,,       ,,:::___SSSSSSSSSSSSSSSSSSSSSS::SS&SSSS~~~~_SSSS
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&##################&&&&##@@@@@@@@@@@@@@@@@@@@@@###&&&~~~###~~~~~~###################@#~~@@@@@@#&#@@@@@@@@@@@@#@@~~~~~~~~~##@@@@@@##~~###@###~~~~~~~###~~~~~~SSSSSSSSS___SSSSSSSSSSS~~~~~~~~~~#~~SSSSSS, :SSSSSSSSSSSSS#@
########~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&#######@################@@@@@@@@@@@@@@@@@@@########&###@@###~#####@@@@@@@@@@#########~~##@@@####@@@@@@@@@@@#~#@@@#~~~~~SSS###@@#~~~~~~~@@@~~~~~~~~#@@@####~~#@@@SSSSSSSS####@@~~~~~~~##~~~~@@#~~SSS##SSSSSSSSS##S######
~~~~~~~S~~~~~~~~~~~~~~~~~~##~~~~################################@@@@@@@@@@@@@@@@##################~~~~~~################@####@@#@@@@@@@@@@@@@@@@@###~#@@@@@@@@@#@###~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&#&~~~~~~~#########~~##########@S#@~######@@
SSSSSSSSSSSSSSSS&&~&~&&&###################################################@@@@@@############S##~~~~~~~~~~~~~~~~&&S&S&S&S##########@@@@@@@@@@@@@@###~~############@@@######~~~~~~~~~##~~~~~~~~~~~~~###~########################################################
SSSSSSSSSSSSSSSS&&&&&&#############################################&&#&#&&&&#########&&&SSSSSSSSS&~~~~~~~~~~~&&&&SSSSSSSSS###SSS~~~###############~~~~##~~~#########@@@@@@@###&&~~~~~#~##~~~~~~~~~#~~~~~~~~~~~~#########################@##@@@@@#############@#
S#S#S#S#SSSSSSSS&&&&&&&##############################@###########&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~&&####&###@@@#######~~~~~~~~~~~~&&&&&&&&&&~&&&~&~~##############~~~~######~~~~~~~~#~~~~~~~~~~~~~&&&&&&&&&&&&&#############@@@@@#@#############@
#####&&&&&###&&&&&~&~&&&~########################################&~&~&~&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&~~#########~#~##~~~~~~~~~~~~&&&&&&&&&&&&&&&&~~~~~~&&####&&#######~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##~~~~#####~###~~~~~~~~~~~~~~~~~~~
~~&~~~~~~~~~#################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##~~######~~~~~~~~~~~~~~~~#~~##############@@@@@@@@@@@@@@@@@@@@@@@@@@@######~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_____~_
::::::::_::::___________________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_____________________________________________________________~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~__________________________________________:::__:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_:::::::::::::::::::______________________~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~####@###@##~~~~~~~~~~~~~~~#~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~###~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~###########~~~~#~###########
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~###~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~####~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~############~~~~~###@@@@@@@@@###########@@@@@@@
~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~################~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#####@@@@@##@@############################@@@@@@@@@###########@@@@@@@
@@@#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#########@####~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~########@@@@##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~####~~#~#~~~~~~~~~#####################@@@@@@@@@@@###@@@@@@@@@@@@@@
