    ,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
    ,,,,    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
    ,,,     ,,                                  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,  ,,,,    ,,,                                   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
   ,,,,    ,,                                                     ,,               ,,,,   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
   ,,,,    ,,                                                           ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,  ,,,    ,,,                                                                         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
, ,,,,     ,                                                                                 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  , ,,     ,                                                                                     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  , ,     ,,                                                                                                    ,,,,,,,,,,,,,,,
  ,       ,                                                                                                             ,,,,,,,
          ,                                                                                                                  ,,
 , ,      ,                                                                                                                 ,,,
 , ,                                                                                                       ,,,,,,:::       ,_,,
 , ,    ,,                                                                                                 :::::::__,      ,_:,
 ,,,     ,                                                                                                 :::____~~,      ,_:,
,:,,,,,,,,                                                                                             ,,  ,::~~~~~~,      ,_:,
_:::,,,:,,,,,,    ,                                                 :,  ,                              ,,  ,__~~~~~~:      ,_:,
&&&&_,::,,:_::   ,,                                                 :,  ,,                             ,,  ,_:~~~~~~_::::,:_~~_
~~~~~~~&::___:   ,,         ,:,      ,,      ,                ,,    ,   ,,    ,                        ,::,,~~~~~~~~__~~~~~~~~~
~~~~~~~_,:_,,,         ,,,,___::,,:,::,,,,,,,,,,,:,,,:::: ,,:_S&_::::::_:,::::_::::SSSS_::::,::  ,::,:___,:~~~~~~~~~_~~~~~~~~~~
~~~~~~~&_&&:,,,,,,,,::_SS_SSS&&&&&&&SSSSSS_____::::&&&&_,  ,SSSS#SSSSSSS___:_______SSSSSSSS___SS___~~~~~~_~~~~~~_~~~~~_~~~~~~~~
~~~~~~~_:&S_,,,,:,,,,:,:S_~~~~~~~~~~~~~&&&&S&&&&&::______S: ::SSSSSSS__SSSS:SSSSSSSSSSSSSSSSSSS_SS~~~~~~~~~~__~_~~~~~~~&~~~~~~~
~~&~~~~&&SS_::::_SSSS~~~~~~~~~~~~~~~~~~~~~~~~~~~~___:::::::,:,::,,:S_:,,:,,,,,,,,,,,,,:,::,,,,,,,,,,,:,:::,,,,,,,,::::::::_SSS_
&&&&~&&~&&&SSSSS###~~~~~&&&&&&##&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~__:::::::,,,,,,,::_____::,,,:,,,,,,,,,  ,,,,  ,,,_S~~~~~~&S
~~~~~~~~~~~~~~~~~~~&&~~&&&&&&&##############~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~SS,, ,,,,,,,,,,,,:_SS~~~~~~~~~
~~~~~~~~~~~~~~~~&&&&&&##&###&&&#@@@@@####@###~~#######@@@@@@@#~~@@#&####~~~~~~~~~~~~~~~~~~~~~~~~~SS::,,:_SSSSSSSSSSSSS_:SSSSSSS
~~~~~~~~~~~~~~~~&&##############@@@@@@@@@########~~###@#########@@@@@@@@@@#@#~~S#@##~~~~~~~~~~###~###SSS###~~~##~##~~SSSSSSS###
SSSSSSSS&&~&###############################&SSSS~~~~~~~~&SSSS############~~###########~~~~##~~~~~#~~##################@@#######
#########&###@@@@@@@@@@@@@@@#####&&&&&&&&&&&~~~~~~~~~~~~&&########~~~~~~&&&&&########@#######~~~~#~~~~~~~~~~~~##########~~~&&~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~______________________________~_______________~_____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#####~~~~~###
~~~~~~~~~~~~~~~~~~~~~~~~~~~~###~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##~~~~~~~~~~~~~~~~~~~~~~~~######~#########~##@@@@######@@@
