_____:::~~~__~~&S_, ,    ,,,    ,   ,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
_____:::_~~:~~&&&:,,,    ,,     ,           ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
_____:::~~__~_&&&,,      ,,    ,                            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::::::__~__~~~&_,       ,,    ,                                   ,  , ,         ,,,,,   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
___::::__~_~~~&&_,,      ,,    ,                                                   ,,,,   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
___::::_~~_~~~&&:,,  ,   ,                                                      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
___::::_~~_~~~&_:,,,,,   ,,                                                             ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
_:::,,:~~__~_~~&,,, ,    ,                                                                        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
__::::__~_~~~~&_,,  ,                                                                                         ,,,,,,,,,,,,,,,,,
_:::,:~~~_~~~~__,,,,,                                                                                                    ,,,,,,
__::::~~~_~~~~&_,,                                                                                                           ,,
:::,,:~~~_~~~~&:,  ,                                                                                                           
:::::_~~__~_~&&:,,                                                                                                             
:::,,_~~_~~~&&&,,       ,                                                                                      ,,,,,,,,,       
______~~_~~__::,,,,                                                                                           ,:::::::_:       
___::~~~_~~~~~&::,:,,, ,,                                                                                     ,:::____~_,      
~~~~~~~~~~~~~~~_~____:,,,,,,,                                                                             ,,   ::~~~~~~~,      
~~~~~~~~~~~~~~~~~~~~&_:_:,,,,                                        ,,   ,                               ,,   :_~~~~~~~,      
~~~~~~~~~~~~~~_~~~~~~__~~~::,                                        ,,   ,                               ,,,  :_~~~~~~~_,,,,,,
~~~~~~~~~~~~~~_~~~~~~_~~~~__,  ,   ,,,:,      ,                ,,    ,,   ,    ,,                         ,::,,:_~~~~~~~~~~~~~~
~~~~~~~~~~~~~~_~~~~~~_~~~~_&,     ,::_SSS:,,::::_::::::::::::::SSS:::__::,, ,,__::SS_:::::_:_&__::,:_::,,,:~~::,:~~~~~~~~~~~~~~
~~~~~~~~~~~~~~_~~~~~~_~~~~~&_,:SS_SSS&#&&&&&SSSSSSSSS_SS________SSS&&&&_&&, SS#SSSSSS_________SSSSSSSSSSSS__&&&~~~~~~~_:~~~~~~~
~~~~~~~~~~~~~~~~~~~~~_~~~~_::,,,,,,::_~~~~~~~~~~~~~~~~~~SSSSSS______:______,::SSSSSSSS__SSS_:SSSSSSSSSSSSSSSSSSS&~~~~~_________
~~~~~~~~~~~~~~~~~~~~~~~~~~~SSSSSSSSS~~~~~~~~~~~~~~~~~~~~~~~~~~~~__SSS_:::::,:::::::::,,,::::,:::::,:,,,,,,,,,,,:,,,,,,,,,,,,,,,
##~##~~~~~~~&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~&#~~~~~~~~~~~~~~~~~~~~~~~_____:::::::::::_SSSSSS__::::::,,,
###########~~~~##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##~~##&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~SSS,, 
##########~~###########&~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~############&&#######@@@##~#@@#~@@@#~~~~~~~~~~#~~~~~~~~~~~~~~~~~SSS_::
#######################~~~~~~~~~~~~~~~~~~~#######~~~~~~~~~&~##############################@@@@######~#####~~~##~~~~~~#~~~#~~##@
@@@###############~~~~~~S~~#############~~~~~~&~&&&&&&&&&&&#####@@@@@@@@#####&&~~~~~~~&&~~~##########~###########~~~~###~~~~###
@@@#####@##################@@@@@@@@@###~~~~~~~~~~~~~~~~~&##@@@@@@@@@@@@@@@@@##&~~~~~~~~#######~~~~~~~~~~~~~#############~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~________________________________________________________________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#@@@#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
