:,      ,:__:&&____:&&&_&_~:~__::::::__:~~__,        ,                  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:       ,:~_:&_:&&&__&__&&&_~__::::::_~:~~&_,    ,   ,                     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,       ,_~___&_&&_&&&_&_&&_~:::::::::_:~~&:     ,   ,                                  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,       ,__:_&&___:&&&_&&&_____:::::::__~__:,    ,   ,                                   ,,       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
        :___&___&&__&__&&&_~~:_::::::___~~&,     ,                                        ,             ,  , ,,,              ,
        :~___&_&___&&&__&&:~___::::::__~~__,,,   ,                                            ,, ,        , ,,,,,,,,,,,,,,,,,,,
       ,__:_&&_&&_____&&&&:~_:::,,,::~:_~&_,                                                                        ,,,,,,,,,,,
       ,________&:&&&_&____&:::::::::~:~&&_, ,,                                                                              ,,
       ,__:&&____:&__:&&&__~:::::,,::~:__&_,,,                                                                                 
       :_::&_:&&&:&&&__:_:___:::::,::~:~~&_  ,  ,                                                                              
       :__:&&_&_:_&&&_&&&_&~:::,,,,:_~_~__:,,,                                                                                 
      ,_:,:&&_&&__&&__:::_&___::::::___~&&:                                                                                    
      ,_::______:_&&_&&&&:&_&~:,:_____~~__:                                                                                    
      ,&:,_&__&_,___:&,,:_&___::::_____~~_:,                                                                        ,,,,,,,,   
      :_,,__:&&_,&&&:&&&_:&&&_,,:___~_~~__,                                                                       ,:::::::__,  
      :&::_&:&_:,_:::_,,:&____::::__~_~~~&:__:,,,,                                                                ,:::::___~,  
   ,,,__,:__:&&_:&&&_&&&_&&~~~~~_~~~~_~~~~_&___,,,,                                                           ,,  ,:_~~~~~~~,  
:__&&________&_:_&_:__::_&&~~~______~_~~_~_~~&&__:,                    :,  ,                                  ,,   :_~~~~~~&:  
&&&&&&&&:_&__&&_&&&&&&&&:&&~~~~~~~~~~_~~~~_&&~___&:                    :,   ,                                 ,,   :_~~~~~~~_,,
:::&&_&::&__&__:&__:&__:_&~~~______~~_~~~~_~~~~~~~_             ,,     ,         ,                            ::,  :__~~~~~~~~~
~~_~~~&&_&&&&&&_&~~~&&~~_~~~~~~~~~~~~~~~~~~~~~_~~~_:__:_SS__::::::::::,::_:_&&_:_::::_::::&&:::_&_:::__::::::_&_~~::::__~~~~~~~
~~~~~~~~&&&&&&&_~___~___~~~~~~~~~~~~~_~_~___~~_~_~_&&&&&#&&&&&&SS_SSSSSSSS&&&&SSS_SSSSSS&&&&:&SSSSSSSS_____SSSSS&&&&&&&&&&&&&__
~~~~~~~&#####&&&&~~&&&&~~&&&~~~~~~~~~~~~~~~~~~~~~~::_&~~&&~~~&&&&&&&&&&&&&&_&SSSS___SSS:_S&&,:::::_SSS_:_SSS_:SSSSSSSSSSSSSSSSS
&&&&&&&&######&&&&##&&###&&&&##@&&&&~~~~~~~~~~~~~~~~~~&&&~&~~~&~~~&&&~~~~~&&&&&&&&&&&&&&&&&_:::__&&&__:,::::::::::::::::::::,,,
&&&&########&&#########@@@@@@@@@@#&&#&&&&&~#~~~~~~~~##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~##&~~~&&&&&&&&&&&~~~~~~&&_____
############&&&&#&##@##@@@@@@@@@@@@@@@@@@@@@~~~~~~~#####&&&&&&&&&&&&&&&&~~~~~~~~&&#########&&&&&&&&#&&&&&&&&#&&&&&~~~~~~~~~~~~~
####################@##@@@@@@@@@@@@@@@@@@@@@#&~~~~&######&&&&&&#####&&&&~~~~~~~~~&#########~&&&~&&#&#~#@#&########&&&&&&###&#@#
#############@@####@@@@@@@@@@@@@@@@@@@@@@@@@##&&&&#&&#&&##&&&&&###########&&~~~~&&&&####&&###########~###&#####@#############@#
############@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@#&&&&&&&######&&&&&#########~~~&&~&&&&&##@@####&&&&&&&&&&&&&&&#######@@@###########
#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###&&&&#@@@@@@@@###############&&&&&&###@@@@@@@#&&##&&&&&&&&&&######@@#########&&&&
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~~______________________________________________________________~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~####~~~~~~~~~~~~~~~~~
