:_::__&&_:__&::_::,             ,::&&&:__&__&&&_:&&__:&&&&&:_:::::,::~_&,                                ,,,,,,,,,,,,,,,,,,,,,,
:_::_&&&_:___:__::              ,::___:&&&___&&__&&&&:____&:__:::::::___,                                       ,,,,,,,,,,,,,,,
___:&&&______:__:,              :::_&::_&&__&&&:__&&&:&~&&~:_::::,,,:__&,,                                       ,,,,,,,,,,,,,,
:::_&&_&_____:_::,              ::_&&_:&&&:&&&&:_&&&&:_:__&:__::::,:::::,                                         ,,,,,,,,,,,,,
:::_&&&&:____::::               ::___:_&&&:__::,,,,,,,:::::,,,,,,,,,,,,,                                                      ,
:::&&&&_______:::               ::_&&:__&_:&&&&:_~~__:____&:&_:::,,::__&,                                                    ,,
:::&&&&_____:_::,               ::___:&&&&:____:&&&&&:&&&&&:_::::,,,:~:_,                                                      
_:_&&&&_______::,              ,::__::&&&_:&&&&:&&&_:____&~:~_:::,,::__&,                                                      
__&&&&&_&_____::               ,:_&&&:_&&____&_:&&&&__&&&~_:_:::,,,,:_:_,                                                      
__&&&&________::               ,,____:&&&__&&&_:____:___~~_:_::::,,::_:_                                                       
:_&&&&________:,               ::___::___:__&&__&&&&:_&&~__:_:::,,,,:~:_,                                                      
__&&&&________:,               ,:&&&:_&&&:____:_____:&__~~_:~:::,,,::_:_,                                                      
_&&&&_______~::,               ,:_:_:_&&&:&&&&:_&&&&:_&&&__:_:::,,,,:&__                                                       
:&&&&&_&_____::                ::_&&:_&&&:__::,_____:&___~__&_::,,,::_::,                                                ,,,,,,
_&&&&&_&_____:,                ,:_:_,&&&&:&&&&:~~~&~:&&&_&___:,,, ,,:&__,                                              ,:::::::
_&&&&&_&_____:,               ,,__:::____:__:::_____:&___~:__:__:::::_:__:,                                            ,::::::_
&&&&&______&__:       ,       ,,_&_::&&&&_&&&_:&&&&&:&&&_~__:,_~___:_&_&:_,                                       ,,   ,:__~~~~
&&&&&_&&&&&&&&&&&&_&_&&&_____,::_::::__&_____::&____:&:::~:~____:::_:~:__&:,                                      ,,   ,:_~~~~~
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:&&__:&&&__&&&&:&&&&&_&&&&~_~~&&&____&&_&___,  ,                                   ,,   ,::_~~~~
&&&&&_::::,:::::::::,,,,::,:&_::&::::__&_&____:&_____&___~_~_________~:____,  ,     ,                             ,:,, ,::____~
&&&&&&&&&&&&&&&&&&&&&&&&&&::&&&&&&&__&&&_&&&&&_&&&&~_&&&&&:~~~~~___~~~_~&&&_:,,::::_&&__,:__,:::::&&&_,_&&__:__::::_&___::::_&&
~~~~~~~~&&&&&&&&&&&&&&&&~~~~~~~~~~~&&&&&_&&&__&&&&&__&___&_~~________~_~_~_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:&&&&:&&SS___SSSSS
~###~~#~#&#~~~~~~~~~~~~~&&~~~~~~~&&&&&&&&&&##@####&&&&&&&&&&~&&&~~~~~~~~&~~&&&&&~&&&&&&&&_&&_____&&&&___&&&&&,_&&&:_&&&_:_SSSS_
~#~~~~#~&&~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&########&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&####@@#########&&&&&&&&&&&&&&&&&&&&&&&&&&~&&~##~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&&&&&
&&&&&&&&~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&#########@##@#####&&&&&&&&&&&&&&&&&&#######&&########&&&&&&###&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&~~~~~~&&~~~&&&&&&&&&&&&&&&&&&&&&&#@@@@@@@@@@################&&&&&&&#@@##&&&&&&&&&&&&####################&&&&&&&&#######
&&&&&&&&~~~~~~~&~~&&&&&&&&&&&&&&&&&&&&&###@@@@@@@####################&&&&&&&#@@#&&&&&&&&&&&###@@@@@@@@@@@####&&&&&##&&#########
&&&&&&&&&~~~~~~~&&&&&&&&&&&&&&&&&&&&&&####@@@@@@######@@@@@@@@@@####&&&#########&&&_&&&&&&&&&#@@@@@@#########&&&&###&&&&##&&&&&
&&&&&&&&&&&&&~~####@##@@@@#############@@@@@@@@@@@@@@@@@@@@@@@@@@@###############&&&&@@@@@@&&#@@@@@@##########&####&&&&&~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&~~~~~~~&&&~~~~~~~~~~~~~~~~~~~~~__~~~~_______________
~~~~~~~~~~~~~~~~~~~~~~~~____________________________________________________________________________~~~~~~~~~~~~~~__~~~~~~~~~~~
~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~####~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~####~~~~~~~~~
##~~~~~~~~~~~~~~~~~~~~~~~~~~~##~~~~~~~~~~~~~~~~~~~~~~~~~~~~###@~~~~~~~~~~~~~~~~~~~~~~~~##~~~~~~~~~~~~~~~~~~~~~~~~#####~~~~~~~~~
