,,   ,,,,,   ,,,,   ,::::_&__:___:::                     :__:&&&&_:&&~&:_&&&~_:~___&&:&&&&&~:::::::::,                  ,,,,,,,
     ,,      ,      ,,__:_&&&:___:::                     ::_:&&&&__&~&&:__&&~_:~&&&&~:&&___&::_::::::,                    ,,,,,
,,   ,  ,,     ,    ,:_::_&&_:__::::                     ::::&&_&:_&&&&:_&&&&_:~&&&&&:&&&&&&::_:::,,:,                         
    ,,,,    , ,,    ,::::&&&_:__:::,                     ::::&&_&::____:_&&&&_:&&&_&_:_____&::__:::::,                         
,,  ,       ,      ,,::::&&___&_:::,                     ,,,,::,_:,:,:,,,,,::,,_&&&&:,,:&:,,,,,,,,,,,,                       , 
    ,  ,,           ,:::_&&&____:::                      ::::&&_&:_&&&&:&&&&&&:&&&_&~:__&&&&_:_::,::::                         
   ,,       ,,,     ,__:_&&_:___:::                      ::::&&&&:_&&&&:______:~~~~~~:&&&&&&_:::::,,,:                         
   ,       ,  ,    ,:__:_&&_:___::,                      ::::____:&&&&&:_&~~~_:~____~:&&&&&~_:__::::::                         
   ,, ,       ,    ,:___&&&_____::,                      ::::&&_&:_____:__&&&&:~&&&~~:_&~____:_::::,,:                         
   ,       , ,     ,:___&&&____:::,                      :::_&&&&:&~&&&:______:__:__~:_~~~~~~:__:::,::                         
   ,              ,,____&&&____:::                      ,_::___:_:__&&&:&~~~~~:~~~~~~:_~~____:_::,,,,:                         
  ,                ,__:_&&&____:::                      ,:::_~~&&:&&&&&:__:___:_____~:~~~~~~~:_::,,:::                         
  ,       ,        ,__:&&&&____:::                      ,:::_____:&&&&&:&~~~~&:&&&&&&:_~~__:_:_::,,:::                         
  ,               ,:__:&&&_____::,                      ,:::_~__~:~__~~:__::__:~____~:~~&&&&&:_::,,:::                         
            ,     ,:::_&&&~_~__::,                      ,,::~~~~&:&~~&&:&~~~~~:~~~~~~:_~&&:::::::,,:::                      :::
 ,,               ,,::_&&&_____::,                      ,,,:__:_::&__:_:__:___:~~__~~:~~~&&&&:___,,:_:                      :::
 ,                ,:::_&&&__&&_::,,, ,,  ,:             ,:::&&&&&:&&~~~:~&__~~:~~~~~~:~~&&~~&:___, ,_:,               ,,    ::_
 ,                ,:::_&~~_~&&&&&&&&&&&&:&&:,::,:&&&:,,,,:_:&_:__:~~___:~___~~:~~~~~~:~&&_&&&__~_:,:_:,              , ,,   ::_
 ,                ,_&_&&&~_~__&&&&&&&&~&&&&&&&&&&&&&&&&&&&&:&~&&&:~~~~~:~~~&&~:~~~~~&_&&&&&&&:_~~:,:__,              , ,,   ,:_
 ,               ,:_&_&&&~__:::::,,:::::::::,,,,,::,,:_&____~~_&_:~~~~~:~~&&&&:&~~~&&_&&&&&~~__~______,              ,,,,,  ::_
,,              ,,_&&&&&~~~~~~&&&&&~~~~~~~~~~~~~~~~~::_~~~~_~~~~__~~~~~:~~~&&&_&&&&&&_&&&&~~~__~~_~~_&&:_:_&&&&&&&&__&&&&&_:_&&
,,              ,:_&&&&~~~~~~~~~~~~~~&&&~~~~~~~~~~~~~~~~~~~_~~~~~_~&&&~_~~~&&&&&&&&&&&&&&&__~__~______&&&&&&&&&&&&&&&&&&&&&&&::
,  ,            ,:&&&&&#~~#~@~##~#~~@~##~@~~~~~~~~~~~~~~~~~~~~~~~~~&&~~~~~~&&&&&&&#@@##@@@#&&&&&&~~~~~&&&&&&&&&&&&&&&&&&&&&&&,,
,  ,            ,,_&&&&~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&~&&&&&&&&###@@@@@@@#&&#######&&&&&~~~&&~~&&&&&&&&&&&&&
,,,,,,,,,,,,,, ,:,&&~~~~#~~~~~~~~~~~~~~~~~~~~~~~&~~~~&&&&&~~~~~~~&&#&&########&######@@@@@@@#################&&&&&&&&&&&&&&&&&&
&&&&&_&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&~~~~~&&&~~~~~~~~&#&&&&@@@@@##&##@@@@@@@#&&&&&&&&&############&&&&&&&&&&&#####&
&&&&&&&&&&&&&&&&&&~~~~~#~#~~~~~~&&~~~~&&&&&&~~~_~~~~~&&&&&&&&&~~~&&&&&&###@@@@@@##@##@###&&&&&&&&&&&###########################
&&&&&&&&&&&&&&&&&&#~~~~~&&&&&&&&&&&~~&&&&&&&~~~~~~~~~&&&&&&&&&&~~&&#&######@@@@@@@@############################################
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&######@@@@@@@@@@##################################~~&#######
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##########&&&@@@@@@@@@@@@@@@@@###########@@########~~~~~~~~~~~~~~~~~~~~~~
____::____::::::_____~__~~~______________________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___~~_________________________________
~~~~~~~~~~~~~~~~~~~~~~~~_______~~~_____________________________________________________________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___~~~~~~~~~~~~~~~~~___~__~~~~~~~~~~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
