,,,                  ,,     ,,,   ,,,  ,,   :::_&&___::                          :::__:~~&&&__&_&&~__&&&&~_:&&___~_:~~&&&~~:__:
  ,,,              ,      ,,,    ,,    ,,   :___&&___:,                          :_::_:_~&&&_:&&&~~_:~~&&~~:~&~~~~~:~~~~&&~_:__
,,,                 ,,,      ,,   ,,   ,,,  :_:_&&__::,                          ,_::::_~__~_:&&~~~~:~~&&&_:&&__~~~:~~~~~~__:_:
 , , ,,       ,,,  ,      ,,,    ,,,   ,,  ,:::_&_:_::,                          ,:::_:_&&&&&:&&&&&&:&&&&&&:&&&&~~~:_~___&&~:__
,,,,,::,,, ,       , ,       ,             ,:,,,:,,,,,                           ,::,,,,_:,,,,::::::,:_&___:_&_::_&::&&&&&&_:__
                  ,       ,,,     ,        ,:::&&___::                           ,:,::::&____:_____&:_&&&&~:_&::::::,::::::::_,
,,,,                ,,          ,,    ,,   ,__:&~___::                           ,::::_:&~~&&:&&&&&&:___&~~_:&&&~~~~:&&&&&&__::
,                        ,,,,         ,    ,___&~___::                           ,_::__:&___~:&&&&~~:_&&&&&_:&____~~:_____&&_:_
,,,,              ,,,           ,,     ,   ,___&~___:,                            ::::_:~~~&&:________&&~~&&:&&~&~~~:~&~~~&__:_
,,,                        ,,         ,    ,___&~___:,                            ::::_:~~&&&:_~~~~~_:&&&___:__:___~__&__~~&~:_
                 ,,,,            ,         :___&~___:,                            _::_::__:__::__~_~_:~~~~~~:~~~~~~~__~~~_&_&:_
,,                       , ,,              :___~~___:,                            :,,:::&~~~~:_~~~~~_:______:______~_:~__~&&&__
,,               ,,,                       :___&____:,                            :,,:::&___&_:&~~~~~:&&&&~~__&~&~~~_:~________
&_:,                                      ,:________:                             ::,:::~&&&&_:&~~~__:_:_____:_____~~:~~&&&&&&:
&:,,        ,    ,,                  ,,   ,,:__~~___:                             :,,:::~~&&~_:&&&~~~:~&&&&~_:~_&~_~~:_____&_&:
__::                                      ,:__&~____:                             ,,,:::~~__~_:&&&&_&:&____~&:&__&~~~_~&&&&&&~:
&&&&:,,                                   ,:__&~____:       ,,:                   :::__:~~&&&&_&~~~~~:~~&&&&_:&~~~~~~_~&~&&&&&_
_______::,,,,                             ,::_~~__~_:, :&&&&&&&&,,,,,,::_&&&_,::,,:::__:~~__&&:&~~~~~_~&&~~~~:~~~~~~~_~~~&&&&~_
&&&&&&&_____,                             ,&&_~~~__~~&&&&&&&&~~~~~&&&&&&&&&&&&~~&&&&&&&_~~&&&&:~~~~~~_~&&~~~~:~~&&&~~_&&~&&&&&_
&&&&&_______:,                            ,:__&&_::::::::,,:::::::::::::::::::::__&&&&&_~~&&&&:~~~~~~_~&&&&&&_&&&&~~~~&&~&&&&&~
&&&&&&&_______:,                          ,:__&:,:_&&&&&&&&&~~~~~~~~~~~~~~&&&&&&~~~~~~~_~~~~~~_~~~~~~_~~&&&&&_&&&&&&~~~~&&&&&&&
&&&&&&&&&&&&&&:&&:,    ,, ,              ,&&~~&:,:&&&~~~~~~~~~~~~~~~~~~~~~~~&&~~~~~~~~~~~~~~~~_~~~~~~_~~~~&&&_&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&_,,                       ,&~~~&:,:&&&~~@~~#~#~~##~#~~#~#~#@~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~&&&@&&&&&#######@@@
#&&&&&&&&&&&&&&&&_____,,,:,              :&&&&&,,:&&&&&&~~#~@~##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#@#~~~~~~~~~~#@##&&&&&######@@@
&&&&&&&&&&&&&&&&&&#&&&&_:::,         ,,,:::::,,,,::: ,,:_&&&&~#@@##~~###~~~~~~~~~~~~~&&&~~~~~~~~~~#@@&&###@@@@@@###############
&&&&&&&&&&&&###&&##&&&&&&___::::::::__&&&_____&&&&:::_SS&&&&~~~~###~~###~&~~~~~~~~~~&&&&~~~~~~~~~~~~~&&##@@@@@@@@@#############
&&&&&&&&&&&&&&&&&&&~~~~~&&&&&&&&&&&&~~~~~~~~~~&~~~~~~~~~~##~~~~#@@@@@@@@#&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##@@@@#############
&&&&&&&&&&&&&&&&&~~~~~~&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~&&#@@@######&&&&~~~~~~~~&&~~~~~~~~~~~~&&~~~~~~~~&&&&&####@#######@
####&&&&&&&&&&&&&~~~~&&&&#####&&&&&&~~~&&&&&&&&&&&&&&&&&&&&&&&&&####&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~&&###&&&&&&&&&&&&####@@@@@@@@
&&&&&&&&&&&&&&&&&&&&&&&&######&&&~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&##########&&&&&&&&&&&&&&###&&~~~~~~#@@@@@@@##&&&&&~###@@@@@@@@@@
_______________:::__________________________::_&&&~~&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_____________________________________________________________________________________~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~###~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
