__::,:_&_,             ,,,  ,,  ,,  ,::  ,             ,,  ,,  ,  , ,:___:                            :~~__:____:~~&&&_:&&&&&~_
:__:,:__:,           ,   ,  :,  ,,  ,:,   ,          ,     ,        ,____:                            :~~_______:~~&&&&:&&&&~~~
__:,,::_:            ,  ,,  ,   :,  ,,,  ,             ,   ,,  ,  , ,____:                            ,~~_____:_:_~&_&&::&&&&~~
:::,:___:               ,, ,:   ,,  :_,             ,,     ,   ,  , ,::__:                            ,~~__::___:_&&&&&_:&&&&&&
,,,,,:::,           ,,  ,  ,,  ,_   ,,  ,,::,,  ,                   ,,,,,,                             ,:_::::::_::::___:&&&&&&
_::,,,,,,              ,,  ,,   ,  ,_&   ,                 ,   ,  , ,____:                             :_&:::,::_::,,,::,,::::_
&&&&&&:,            ,   ,  ,,  ,_   ,,  ,,             ,   ,,     , ,__~::                             :~~::::_:_:&&&&&&:_&&&&&
&__&&:,,               ,,  ,,   ,  ,__                     ,,  ,    ,:___:                             :~~____::_:_&__&&_:&&&&&
_,,,,,,,            ,      ,,  ::   ,,                 ,       ,  , ,:__::                             ,___:_::::__&&_&__:_____
:,,,,,,,               ,,  :,   ,  ,::  ,,                 ,   ,    ,___::                              ___::::::_:&&&&&&:~~~~~
,,,,,,,,            ,      ,  ,_,  ,_:                 ,       ,  , ,___::                              _~_:&___:_:_____&:_&&~~
,,,,,,,,               ,, ,:   ,,   ,,  ,                  ,,     , ,___::                              :~_:_::::_:&&&&&&______
,,,,,,,,                   ,  ,:,, :&&:,,                      ,    ,___::                              :~~:::::____&__&&_:~~~&
,,,,,,,:::,,           ,  ,:   :__:,__&&_:,,               ,,     ,  :____                              ,~~:__:__&___~:___:____
,,,,,,,:::::               , ,:&&&&&&&&&~_:,,                  ,     ::_::                              ,_~:::::____~~~&&&:~~~&
::::::::::::           ,,,:&__&&&&_&&&~~_:,,,              ,,       ,:__::                               _~_::::__&_~~_&&&:~~~&
::::::::::::       ,::,,&_:&&&&&&&&&&&&&&___&:                       :____        ,::,                   _~::__:_&&_~&&&&&_&&&&
:::::,::::::       :&&&&&~~~~~~~~~&&#&~&&_:_&_,,,          ,         :_&__,   :&&&&&&&:,,,::,::_&~_&&:::,_~&____&&&_~&&&&&__&&&
&&&&&_&&~_~~_,,   ,:&&_~~~~~~_~~~~_~~_~~~~_______:::,               ,__&~~~&&&&&&&&&&&&&&&&&&&&&&&&~~~&&&&&&&&&&&&&_&&&&&&&_&&&
&&&&&&&&&&&&&&:   ,_&&&&~~~~~~~~~&&&&&&&&&&&&&&&__&&:,               :&&&::::::::::::::::::::::::::::::::::&_&&&&&&_&&&&&&~:~~&
&&&&&&&&&&&&&&_:&&&&&&~~~~~~~~~_~~~~~&&&&&&&&&&&&&&&_:,              :_&~_::_____,,:&&~~~~~~~~~&&~&~~~&&~~~~&&&&&&&&&&&&&~~_~~~
&&&&&&&&&&&&&&&&###&&&~~~~~~~~~~~~~~~~~~~&&&&~~~&&&&&&:    ,         _&&~____&&&&,,:&~~~~~~~~~~~~~~~~~~~~~~~~~~~~&~~~~&&~~~_~~~
###############&####&&&&&&#&~~~~~~~##~~~&&&&&&&&&&&&&&:,::,, ,       &&~~~_~&&&&&,,:&&~~~@~@#~@~##@@#~@~@##@~~~~~~~~~~~~~~~~~~~
###########@@########&###&&&&&~~~~~~~~~&&&&&&&&&&&&&&&&&&&&:,,,      &&&&&&&&&&&&:,:&&&&&&&&#&&&&&#@#~@#@##~~~~~~~~~~~~~~~~~~~~
#########@@@@@@@#@@#############&&&&&###@@@#################&&&&,,,,,::__:_&&&&&&&__&&&&&&&&&__:&_&&&SSSS&&&&&&&~&&&~~~~~~~~~~~
#########@@@@@@@@@@@################@@@@@@@#@#################&&&_:_,::,,_&&&~~~~~&&&&&&_&&&&_:::,,,S___SS&&&&&#&&#&&#&&&&&&#&&
####@@@@@@@@@@@@@@@@@###########@@@@@@@@@@@@@@@@@@#@@###@@#####&#&:&&&&~~~~~~~~~~~~&&&&&~&&&&_,,_:,:&&&&&&&&&&&##&##&@&&#&&&@&&
####@@@@@@@@@@@@@@@@@@@@#######@@@@@@@@@@@@@@@@@@@#@@@@@@@######&&&~~&~~~~~~~~~~~~&&&&~~&~~&&&&&&~~~##########&#@&@@&@&&&#&&@&&
@@@@@@@@@@@@@@@@@@@@@@@@@####@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@#~~~~~~~~~~~~&&&&&~&&&&&#&&&&&&&~~~~&###########@###&&&&&#&&@&&
&&&~&&&&&&&&&&################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#~~~~~~~~~#####~~~~~########&&&&&&&&#####@@@@@@@@@###&&#@#&@#&
_________________________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_:~~__~&~~&&&&&&&&&&&~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_____________________::_::_____::::__::::______________________________________________~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~____~~~~~~
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
