,,,,,,,,::::,:_:::_____:,:_&:     ,____~~~__~___~_, ,  ,::   ,,_  ,_::,   ,:__ ,,,       ,,,,,                         ,____&_&
_::,,,,,,,,,,::_&&_:::__,:::,     ,___~~~~~_~~~&&_,,,   ,:  ,_:_   ,,:, ,___:_            ,,,,                          :~__&_&
&&&_,_:,,,,,,,,,::_____:,::_,     ,___~~~~~~~~~&&_,,,  ,::   ,,_  ,&__,  ,,,,_   ,        ,,,,                          :~____&
&&&:,&&&&&_,,,,,,,,,,:::,_&_,     :&_&~~~~~~~&&&&_, ,  ,,:  ,_:_   ,,,, ,:_&&&             ,,,                          ,_&____
&::,,_&&&&&,&&&_::,,,,,,,,::      _&&&&&#&&&&&:::,      ,,   ,,,  ,:,,,      ,    ,,,,,                                  ___:_:
_:,,,,:,,:_,_&&&&&&&&_:,,,,,      _&&&&&&&&&&&&&&_, ,  ,,:, ,_:_   ,,,: ,:_&&&,  ,,,,    , ,,,                           ,,,,,,
_:,,,,:,,,:,,::,:&&&&&&&&&:,      &&&&&~&&&&&&&&&_,,,  ,,,   ,,:  ,&&&:  ,,,,,,             ,,                           ,~~:__
_,,,,,:,,,:,,::,,_,,,:___:,      ,&~&&~~~&&&&&&&&:  ,  ,,_  ,_:_   ,,,:  ,::_&, ,,,        ,,,                           ,_____
:,,,,,:,,:,,,_:,::,,,_:,,,,,     ,&&&&&&&&&&&&&&&_,,,   ,,   ,,:  ,__&_  ,_:,:,             ,,                            ___:&
:,,,,,,,,:,,,_,,:_,,,_,,,,,,     ,&&&&&&&&&&&&&&&:  ,  ,:_, ,__&   ,,,:   ,,,:: ,,,         ,,                            :__:&
,,,,,,,,,:,,,_,,::,,,_,,,,,,     ,&&&&&&&&&&&&&&&::::  ,,,     ,  ,::__  ,&__&:  ,,         ,,,                           :__:_
,,,,,,,,,:,,,_,,:,,,,_,,,,,,     :&&&&~&#&&&&&&&&:,,,  ,::  ,__&,  :,,:      ,:             ,,,                           ,____
,,,,,,,,,,,,,:,,_,,,,_,,,,,,     :&&~~~~~&&&&&&&&:,,,   ,,   , ,,  ,,:_  ,&&&&&,,,,,        ,,,                            ___:
,,,,,,,,,,,,,:,,_,,,,:,,,,,,     :&&~~~~#&&&&&&&&,  ,  ,,:  ,__&,  _::_,,:_:__&:&::,,,      ,,,                            __~:
,,,,,,,,, ,,:,,,:,,,,,,  ,,,     _&&~~~~~~~&&&&&&:  ,   ,,   , ,,  ,,:&__&&&&&&_~~&&&&:      ,,                            :_&:
:,,,,,,,, ,,:,,,:,,,      ,      _&&~~~~~~~~&&&&&,  ,  ,,:, :__&::&&&&&__&&&_&&_&&&&__,     ,,,                            :&&:
:,,,,,,,,,,,_,,,:,,,,, ,,,,      _&&&~~~~~~~~~~&&: ,:, ,__::_&_______::_______&__&_____:,    ,,        ,,                  ,&&_
&:,,,,,,,,::_:,_:,,,:,,,,,,,     &&&&~&&~~~~~~~~&:,_&&&&&&_~~~~~&_&&&&&&_&~#~~~&_&&~&&___,  ,,,   ,,,&&&&&&&:,:,,,::,,:_____&&&
&&&&&&&&&&&&&&&&&&__&_::::,,:,   &&&&&&&&~~~~~~~&_::&&&&&~__~~~~__&&__&__&&&&_&__&_______:::,,,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&::, ,&&&&&&##&&&&&&&&&,:&_&&&&_~~~~~&_&~~~~&_&&&~&&&_&&&&&&_____:,,&__:::::::::::::::::::::::::::::
~~~~~~~~~~~~&&&&&&&&&&&&&&&:,::,,&&&&&&&&&&&&&&&&&&_&&&&&&&&&&~~~~~~~~~~_~~~~~~~_~~~~~&&&____:,_____&&&&&&&&&____,,:&&&&&&&&&&&
#~~~#~~~~~~~&&&#~~~~#&&&~~&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&_~~_~~~~~~~_~____________,_&&&_&&&&&&&&&&&&&::_&&&&&&&&&&&
@&&#@~~##~&&#&&#&&&&##&&~&&&&&&&&&&&&&&&&&&&&&######&##&#####@@@@@&&##@&_&&&&###&&&&~~~~~&&&&&,_&&&&&&&&&&&&&&&&&::&&&&~@~@~##&
#&&@@&&#@#&&#&&&&&&&##&~~~~&&&&&&&#&&&&&&&&&&&#######@#####@@@@@@@@@@##&&&###@@@@##&&&&&&&&&&&:&&&&&&&&&&&&&&&&&&::&&&&&&##&#@&
##@@@@#@@#&&############&&&&&&&&&&&&#&&&&&##########@@######@@@@@@@@@@@@@@@@@@@@@@##&&&#@@@@@@###&&&&&&&##&&&&&&&&&&&&&&&&&&&&&
@@@@@####&&&#@@#@@@@@@@@##&#&&&&&&&&&&######@##@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@#&#######&####&&&&&&&&&&&&&&&
####&&&&&&&&#@@@@@@@@@@@@@@@@##############@######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########@@@@&&_&&&&&&&&&&&
&#&&&&&&&&##@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@######&&##@@#######@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@@@@@@@@@&&&&&&&&&&&&&&
######&&&##@@@@@@@@@@@@@@@@@@@@@######@@@#################@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@##@@@@@~~~~&&&&&&#
~~~~~~~~~~~~~~~&&&&&&&&&&&&&&#########@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~~~~~&~~~#@
~~~~~~~~___________________________~~~~~&&&&&&&&&&&&&&&&&&&&&&&&~~~~&&&&&&&&&&&&&&&&&&&&&~~&~~&&~~~~~~~~&&&&&&&&&&&&~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~___~_________________________________________________:::::::::::::__:::_______________________
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~~~~~~~~~~~_____~~~~___~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
