~~~~~~~~~___::_&&&&&&&&&_,,,,,,,,,,,:__:::_&:,_&___~_~______:___:____:       :,   ,  ,:::,     ,:  :__&__  ,,   ,_  ,,,      , 
&&&&&&&~__&::__~::&&&&&&&&&&:,,   ,,,,____::,,_::__~________&__&:____:       ,,,,,,   ,,,:  ::_&_,  , ,,:, ,,:__&_,            
&&&&&&_~___:,___::_&&:_&&&&&:,&&:,,,  ,,,_&_,,::__~~~~~&&&&&&&&&:____:       ::,, ,  ,::::  , ,,:, ,::_&&,  ,,,  ,,            
&&&&&______,:__~::__&:___:&&::&&&&:::,,,  ,,,:&___&&&&&&&&&&&__&::___:       ,:,  ,,  ,,,:, :__&&:  , ,,,:  ,,::_&_            
&&&&&&&&__:,:___,:_____&____::,,&_,:&&&_:,,  ,,,,,,:::,,,,,:,,,,,,::,,        ,   ,,  :,,,,      ,   ,,,::  ,:,,,,:            
&&&&&&&&__:,:&__,_&&_:_&___::, ,: ,::_&&&&&:,,, &_&&&&&&&&__&&&&:__:::       ,:,   ,   ,,:: ,::__:       ,   ,,,:::            
&&&&__&&__:,__&_:__&:__&:_&::, ,,,,:,::,___&&&::&&&&&&&&&&&&&&&&____::        :,,,,:  ,,,,,  , ,,:  ,::_&&, ,_::,,:,           
&&&&&_&&__,,__&~~&_&::__:_&::, ,:,,:,:,,:,,,:,,_&&&&&&&&&&&&&&&&_:__::        :,   ,   ,,,:  :::_:, ,,,,,,,     ,,::           
__________,,__&~&&__:___:__::, :,,,,,:,,:,,:,,,,,&&&&&&&&&&&&&&&_:__::        ::,,,:  ,,,,,      ,,  ,,::__  :___&&_           
&&&&&&&___ ,__&&&___:__&::_::, :,,:,,:,,:,,:,,,,,&&&&#&&&&&&&&&&_:__::        ::   ,   ,,,:  :::&&:  ,,,,,:       ,:,          
&&&&&&&_&_ :__&&&&__,::&,:_::, :,,:,,,,,:,,,,,,,,&&&&&&&&&&&&&&&_:__::        ::,:,:  ,:,,,       ,  ,,,,:_  ,:___&&, ,,,      
&&&&&____: :__&&&___,::_,_::: ,:,,:,,:,,:,,,,,,,,&&&&&&&&&&&&&&&_:__::        ::,, ,   ,,,:, ,:::::  ,:,:::   ,, ,,:,          
&&&&&&___, :__&&&:::,::_,__::,,:,,:,,:,,:,,,,,,,,&&&&&&&&&&&&&&~_:__:_        ,:,, ,,  ,,,,,  ,   ,      ,:,  ,,::_&& ,,,,     
&&&&&&&__, :__&&_:_,,,:: :_:,,,,,,:,,:,,:,,:,,,,,&&&&&&&&&&&&&&~_::_::        ,:,   ,  ,,,,, ,,,,,,  ,:::__: ,:::_&&&:::,,     
&&&&_&___, :__&&_,: ,,,, ,:_, ,: ,:,,:,,,,,:,,,,,&&&&&&&&&&&&&&~_::_::,       ,:,, ,,  ,:,:,  ,    ,    ,,:_:_:___&&&_:__&__:, 
&&&&_&_:_  :_&&&_,, , ,   ,:   , ,,,,, ,,,,:,,,,,&&&&&&&&&&&&&&~~::_::,       ,,,   ,   ,,,:  ,,::__ :_&&&&&:_&&&&&&&&:&&&&&_, 
&&&&_&___ ,__&&&&,: ,,,, ,,,  ,: ,: ,, ,, ,:,,,,,&&&&&&&&&&&&~~~~::_::,        :,,,:: ,:_:__,:&&_::&:_:::__&_:_::____&:_____::,
&&&&_&___ ,__&&&&:_,:::,,_::,,,:,,:,,:,,,,,:,,,,,&&&&&&&&&&~~~~~~::_::,        ::,,:_::____&__&&&&&&:_&&&&&&&:&&&&&&&&:_&_&_&&_
&&&&&&&&&:_&_&&&&&&&&__,,_____&&_&&&&&_&_::_:,,,:&&&&&&&~~&~~~~~~::_::,        :_:,:&:_&&&&&_:&&&&&&__&&&&&&&:_&&__&&&:_&_____:
~~~~&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&#&#&~~~~~~~~~~_:&_:,        :_:,:_:_____&&:&__&_&_:&&&&&&&:&&&&&&&&__&&&____
###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~&&&&&&_:::__&__&&&__&__&&&&&&:&&&&&&&:&&&&&&&:&&&&&&&&&:&&&&&&&
###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&_____&&:&______
##&&&&&&&&&&&&###&&&&&&&&&&&&&&#&&#&&#&&&&&~~~~~&&&&&&&&&&&&~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&########&&&&&~~&:&&&&&&&
&&&#&&&&##&#@@@@##&&&&&&&&&#&&&#&&#&&#&&&&&~~~~~&#@#&&&&&&&&&#~~&&~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#########&&&&&&&:&&&&&&&
&&&&&&&&&&&&&##@###&&&&&&&&#&&&#&&#~~#&#~~&&&&&&&###@#&&&&&&&&&~~~~&&&&&&&&&&&&&&&&&&&##&&&#####&&&&&&&&#&&&&&#####&&&&&&&&&&&&
&&&&&&&&&&&&&&#@####&&&&&&##&&&&&#&~~#~~~~&&&&&&&&&&&&&&&&&&&&&~~~&&&&&&###&########&&#############&&&&&&&&&&&&########&&####@#
###&&&&&&&&&##@@@@@#########&&&&&#&&&&~~~~&&&&&&&&&&&&&&&&&&&&&&~&&&&&&#@@@@@@@@##@@###@####@#########&&&&####@#####@@@@@@#@@@@
&&&&&&&&#&&#@@@@@@@@##########&&#&~~&&&~~~~&&&&&&&&&&&#&&&&&&&&&~&&&&&&#@##@@@@@#@@@@@@@@@@@@@@@@@@@#######&#@@######@@@@@@@@@#
&&&&&&&&&&#@@@@@@@@@###########&&~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###@@@@@@@#@@@#@@@@@@@@@@@@@@@@@@@############@@@@@@@@
_____:::______&~_~~~~~~~~~~~~~~~~~~&~&&&&&&&&&&&&&&&&~~&&&&&&&~~~~~~~~~~&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
_______________________::::::::::::::::::::::::::::________::_______________~~__~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~
~~~~~~~~~~~~~__~________________________________________________________:::::::::::::::::::::_:::::____:_::_:::____________~~~~
~~~~~~~~~&&&&&~~~~~~~~~~~~~~~~~~~___~~~~~_______~~~~__________________________________________::________~~~_____________~~~&&##
~~~~~~~~~###&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~&~~##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~####~~~~~~~~~~~###~~~~#@@@@@##@@##
