,:_,,::,  ,,,,,,:_~~~~~~~~~~~~~~___&_&_&&&&&__&&&&&&:,    ,,:,,,,:____:____::::                   ::,,,,    ,, ,:,::,       ,  
:::,:_,   ,,,,:_&&~~~~~~~~~~~~~~___&_&_&__&&_&&&&&&&,:&:    ,,:,,:_________::::                   ::,,,,,,, ,,     ,,, ,,:_::, 
:__,,,, ,,,,__&&&~~~~~~~~~~~~~~~___&_&_&___&_&&&&&&&&_&&:,,   ,,,:_________::::                   :::,,,,,   :  ,,,,,,      ,: 
::,,,,  ,:__&&&~~~~~~~~~~~~~~~~~___&_&_&___&_&&&&&&&&_:,,:&:,   ,_&&___&___::::                   ::::,,,    ,     ,,:  :,:_:: 
,,:::,,:__&&&&&&~~~~~~~~~~~~~~~~___&_&_&__&&_&&&&____:, ,,,:&_,   ::_:::,:,,,,,                    ,,,,,,    ,, ,,,,,,       , 
,:__::_____&&&&&&~~~~&&&&&&&&&&&__&&_&_&:_&&_&&&:,,,,,,     ,,,:, ,:_:::,:,,,,,                    ,,,,       ,   ,,,,   , ,,  
:___________&&&&&&~&&&&&&&&&&&&&__&__&_&:__&_&&&&&&&&_, ,,,,,,,,,:_____&&&__:::,                   :::,,:,,  ,:  ,,,,,,      ,:
,_________&&&&&&&~~~~&&&&&&&~&~&__&__&__:__&_&&&&&&&&:, ,,,,,,,  ,,:________:::,                   :::,,,,    ,   ,,,,:  ,,,::,
:&______&_&&&&&&&~&&~~&&~~~~~~~~_:&&_&_&__:__&____&&&:, ,,,,,,,,,, ,::::::::,:,,        ,,,,,,,,,,,,,,,,,,,,, ,, ,,,,,,  ,     
_&____&&&&&&&&&&&&&&______:::::::,::,,,,,,,,,,,,,,::&:, ,,, ,,,                                                                
:::::,,,,,,,,,,,,,,,,,,,,                       ,,,,,:, ,,, ,                                                                  
,                                       ,,,,,,,,,,,,,,, ,,, ,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
    ,,,,,,,,,,,,,,,,,,,,,,::,,,::::::::::::::::::,:::::::,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,:::::::::::, ,,,,,,::::,,,,,,,,,,,,:::
          ,,,,    ,::,,,,:::::::::,,,,,,,,,,,,,,:::__&&&&&&&&_,,,,,,,:_&&_______________:_&&&&_:,,,,,  ,,,,_&&&&&:,,,,,,,,,_&&&
,::,     ,:::,    ,:,,:___________,,,,,,,,,,,,,,::__&&&&@@@@#&:,,,,,,:~~_________:::::::::&&&&&_:,,:,    ,,_&&&&&&:,,,,,,,,_&&&
:,,,   ,,::::,,   ,:,,____________,,,,,,,,,,,,,,:__&&&&#@@@@#&:,,,,,,:_______::::::::::::_&&&&&&:,,:,,,  ,,_&&&&&&_,,,,,,,,&&&&
:::,    ,::::,    ,,,,____________,,,,,,,,,,,,,,:_&&&&&#@@@@#&:,,,,,,:____::::::::::::::::&&&&&&:,,::,,, ,,:&&&&&&_:,,,,,,,:&&&
:::,    ,:___,    :,,:&&~~~~~~~~~&:,,,,,,,,,,,,,:_&&&&&##@@@@&_,,,,,,:~~~~&&&&&&~~~~~&&&&&&&&&&&_:,::,,,,,,:&&&&&&&:,,,::,,:&&&
,,::::,:_&&&&:,,,:&::&&&~~&~~~~&&&:,,,,,,,,,,::::_&&&&&#@@@@@&&:,,,,,:~~~~&&&&&&&&&&&&&&##&&_&&&&:,:_:,,,,,::::,,:_::,,::,,:_&&
::::::::&&&&&::,:_&__&&&&&&&&&&&~~:,:,,,,,,::::::_&&&&&#@@@@@&&:,,,,,:~####@@###&&&&#######&&&##&_::_:,,,,,:::,,,,:_:,,::::,:&&
&&_::::_&&&&&::::_&__~~~###&&&#@@~:::::::::::::::&&&&&#@@@@@@&&:,,,,,:&@@@@@@@@@@@@@@@@@@@@@@@@@~_:::_:,,,,,:_&&&&&~_::::::,:&#
&&&__::~&&&~&_:::~~__~##@@@#&#@@@~:::::::::::::::&&&&&&#@@@@@#&:::,,,:&@@@@@@@@@@@@@@@@@@@@@@@@@#~:::_:,,,,,_&&####&&::::_:::~~
&&_____&&&&~~:::_~~__~~#@@@@@@@@~~:::::::::__:::_~~&&&&#@@@@@@&_::::,:&@@@@@@@@@@@@@@@@@@@@@@@@@@~:::__:,,,,:&&###@@~_:::__::_~
&&_____~&&&&~:::_~~_::_______~~___:::::::______:_~~~&&&#@@@@@@&_::::::_&&####################&&#~_:::~~::::::&&#@@@@~~:::__::_~
&&__~_~~&&#&&___~~~~_____________________________~~~~~&##@@@@@&&:::::::::::::::::::::::::::::::::::::_~_:::::_&&###@#~_::__::_~
&&__~__~&&&&&___~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~~~&##@@@@@&&_____________________________________~~_:::::_&&@@@@@&~_____::_
__~~~___________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___~~~~~&#@@@@@@&~~~~~~~~~_____________________________~~~:::::_&&@@@@@#~___~____
~~~~~~_________~~~~______________________________~~~~~&#@@@@@@#~~_________~~________________________~~~~___::__&&&&&~~~___~~___
~~~~~~~~~~~~~~~~~~~~_____________________________~~~~&&&##@@@@#&_____________________:::::::::________~~~__________________~~__
~~~~~~~~~&&&&&&~~~~~~~~~~~~~~~~~~________________~~~~&&&&&&###&&______________________________________&~~_________________~~~__
~~~~~~~~~&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&~~___________________________________~~~~~______________~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&##@@@#@@#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@@@@@@@@@&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~&&&&&~~~~~~~~~~&&&&&&&&~~~~~~~~~~~~~~~~~~~~~#@@@@@@@@@#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
@@##~~~#~~~~~~~~~~__~~__&&&&__:_____&&&&~~~~~~~~~~~~#@@@@@@@@@@@~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
