         ,            :::,,,                                                                           ,,,,::::::::::___&&&&&&&
           ,,,         ,::::                                                                          ,,,,:::::::::::_____&&&&&
                         ,:::,,           ,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::__&&&&&&&&
           ,,,,,,,,,,,,,::___:::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,::::,,,,,:,,,,,,,,,,,,,::,,,,,:,,,,,,,,::::::_
::::::::::::::::::::____&&&&__::::::::::::::::                    :              ::::,   ,:,  ,,,,,,,,,,::,,,,:,,  ,,,,,,,,,,,,
:::::::::::_:::::::::_____&&&&__::::,,::::::::,,,,,,,,,:::,::::::::::::: ,:::::::::::::::::::::::::::::::::::,,::::::__&&&&&&&&
:::::::::::_::::::, ,::::::_____::,,,,,::::::::::::::::::::::::::::::::, ,::::::::::::::::::::::::::::::::::::::::::::___&&&&&&
::::::::::::::::::::::,,::::::,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,:::::::____&&&&
::::::::::::::::::::::::::::::,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,:,,,,:::_____&&&&
:::::::::::_______::::::::::::::::,,,,,,  ,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,:::__&&&&&&&
::::::::::_________::::::::::::::::::,,    ,::::::::::::::::::::::::::,,,:::::::::::_::::::::::::::::::::::::::::,,:::_______&&
::::::::::::::_________________________:,  ,::::::::::::::::::::::::::,,,::::::::::::::::::::::::::::::::::::::::,,:::__&&&&_:,
::::::::::::::_&&&&_::,:,:&&&&&&&~:,    ,:,,:::::::::::::::::::::::::::,,:::::,,,:::,,,,,,,,,,,,,,,,,,,,:__:::::::::::__&&&&,  
:::,,:::::::::__&&&:      ,&&&&&~~       ,:,,,::::::::::::::::::::::::,,,::::,,,,:::,,,,,,,,,,,,,,,,    ::::::::::::::__&&&&,  
     ::  ,::_______:      ,&&&&&&~        ,,,,,,,,,:::::::::::::::::::,,,::::::::::::::::________::___: ::::::::::::::______,  
    ,:   ,_________:,,,,,,:&&&&&&~        :::::::_____~~~~~~~~~~~~~~~~:,,,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_:::::,,,:::::___&&_,,
   __, : ,~~&&&___&_,,,,,,:&~~~~&&,       ~____~~__~~~~~~~~~~~~~~~~~~~:,,,_~~~~~~~~~~~~~~~~~~~~~~~~~~~~__::::,,,,, ,:::__&&&_,:
_____:____~~~&&&&&&&:,:::,:&~~~~&&_,,    ,_:::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,:,,,,,,,:_:,,::::,,,,,,,:::__&&&&__
:_:,,::::::::_~~~&&&__&&&&:&~~~~~~~,,,  ,,:,,,, ,,,::,   ,,,,,    ,,,,,,,          ,        :,   ,,  :,   ,,::,,,,,:::::_&&&__&
::,     ,,  ,:_~&&&&&&&&&&_&~~~~~~~:,,   ,,,       :,       ,        ,,,,,         ,       ,:,       :,   ,,::::::::::::_&&&___
::,     ,, ,,:&&&&&&&&_::::~~&&&&~~:,,,,, ,,   ,,,,:,,      ,,,,,,,   ,,,,,         ,      ,::      ,:,,,,,,::::::::::::_&&&&&:
::,,,,,,::,:~&&&&&&&&&_::::~&&&&&&&:,,,,,  ,   ,,,,::,,     : ,,,,,   ,,,,,,        ,     ,,::,     ,,,,,,,,::::::::::::_&&&&&&
:::::::::::~&&&&&&&&&&&_:::~&&&&&&&:,,,,   ,   ,,,,::,,    ,:  ,,,,   ,,,,,,        ,      ,::,     ,::,,,,,::::::::::::_&&&&&&
__~~~_____~~&&&&&&&&&&&&_::~~&&&&&&:,,,,  ,,   ,,,,::::,,  ::,,,,,::,,,,,,:,     ,,,,,    ,:::,,   ,,:::::,,::::::::::::_&&&&&&
~~~&__&__&&&&&&&&&&&&__:_::_&&&&&&&_,,,,, ,,,, ,,,,:::,,:,,:::,::::::::,,,,:::::::::::::::::::::::::::::::::::::::::::::_&&&&&&
~~~&&&&__&&&&&&&&&&&&&______&&&&&&&&::,,,,:::::::::__:::______________:,,,:_________________________________::::::::::::_&&&&&&
~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__:::::::::::::::::::_____________:,::_______&____::::::__:::::________:::::::::::::_&&&&&
SS~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__:::::::::::::::::::::::::::::::::____________:::::::::::::::::::::::::::::::::::::_&&&&&
SSS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::,::::::::,::::::::::::::::::::::::_&&&&&
SSS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__::,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_&&&&&
SSS&&&______&&&&&&&&&&&&&&&&&&&&&&&&&_:::::::::,,,:::::,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::&&&&&
SSS&________&&&&&&&&&&&&&&&&&&&&&&&&&_::::::::,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_&&&&
SSS&__:____&&&&&&&&&&&&&&&&&&&&&&&&&&__::::,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_&&&&
SSS&_____:__&&&&&&&&&&________________::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_&&&&
SSS&::::::::__:::__::::::::::::::::::::::,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_&&&&
