&:     ,,,,:_:, ,,,,,,,,,,,,,,,,,,,,,,,,,:::&, ,, ,,,,:::_::&&&&~~~~~~_:~~~_~~:_~~~~~~_:_~~&&&~::_~~~~~~~~~~~~~~~~~~~~~~~~~~~_:::_~~~~___~~_~~~~~~~&&:, ,: ::~::_:::,                                           ::~,_:__,:,,,, ,:, ,:,,,,,,,::,,,         ,,   
:,   ,,,,,,,   ,,,,,,,,,,,,,,,,,,,,,::__:::,,, ,,,,:,:__&&&&&&&&~~~~~~_:~~~_~~:_~~~~~~_:_~~&&&~::_~~~~~~~~~~~~&~~~~~~~~~~~~~~_:::_~~~~_~_~~_~~~~~~~_&&:  , ,:&_:_::,,                                           ::_:_::_::::,,::,,,:::,,,,,,,, ,,   ,   ,,,,   
:,,,::,,, ,, ,,,,,,,,,,,,,,,,,,,,:___&&&::,,,,,,,,:&&&&&&&&&&&&~~~~~~~~_~~~_~~:_~~~~~~~__~~&&&~::_~~~~~~~__~~~&~~~~~~~~~~~~~~_:,,:~~~~~~_~~_~~~~_~~~&&_,  ,::&_:_::,,                                           :_:___:~:::,,_, ,:,,:::,,  ,:,,::,,,,,,,,,,:   
::::,,    ,,,,,,,,,,,,,,,,,,:_:::&&&&&&&,,,,::::_&&&&&&&&&&&&&&~~~~~~~~_~~~_~~,_~~~~~~~~_~~~&~~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~_:,,:~~~~~~__~_~~~~~~_~~&_:   ::__:_:::,,                                          ,::::::_::,,::,,::,,::, ,,:::::::,,,,,     :,  
_,,,,,,,,,,,,,,,,,,,,,,,::__&&&&&&&&&&__:,::_&&&&&&&&&&&&&&&~~~~~~~~~~__~~~~~~::~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_:,,:_~~~~~__~_~_~~~___~&_:,  ,:__:__::,,                                           _:___:_&:::,,,,,,,,:,,:__::::,,,,,       ,:,  
: ,,,,,,,,,,,,,,,,,,,:&&_&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&~~~~~~~~~~~~__~~~~~~::~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_,,:_~~~~~__~~~_~~___~~&_: ,  ,_&:__:::,                                           ::_:_::_::,,,,,,,, ,___:::,,,,:::,,,,,  ,,::  
,,,,,,,,,,,,,,,,,:_&&&&_ :&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_:::_~~~~~__~~~_~____~&&_:,,  ,_&:__:::,                                           ::_:__:__,,,:::,,, ,_&:,:::::,,,,,        ,:  
,,,,,,,,,,,,,:_&&&&&&&&_ :&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_::::~~~____~~~_~________:,,,  &&___:::,                                           ,:_:_::_:,,,,:, ,,:_:_,:_::::,,,,,        ,:, 
,,,,,,,,,:_&&&&&&&&&&&&_,:&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&~~~~~_:,,_~~~~~~~~~~~&&&_&____:,,, ,_&::::,,,,                                           ,,,,,,,,::,,,  ,_:, ,::::,, ,  ,,        ,,  
,,,,,:_&&&, :&&&&&&&&::,,&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&___~~_,,,,:,,,,,,:_&:,,,,,,                                                                      ,:,, ,_:,  ,:::::,                   
,,:&&&&&&_   :&__:,,,,,,,&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::~~~~~~~~~~~~~~~~~~~~,,:,,,,,,,,,            ,,            ,:&:, ,,,,,,,,       ,,,,,,                                             ::_:__::::,,:&:,,__:_::::::,,,,,,,        ,: 
_&&&&&&&&&,  ,,  ,,,,,,:,&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::~~~~~~~~~~~~~~~~~~~:   ,,,,,,,,,,::::::_::____:,,,:______~~~~~~_________,  ,,, ,:_&::,,                                           ::_,_::~_::::::::_:,:&_::::::::::,,       ,:,
 :&&&&_::,,  ,  ,,,,,::::&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::~~~~~~~~~~~~~~~~~~~~~~~&&&~~~~~~~&&&&&&&&&&~~~~,:,:_~_____~~_~~~~_______,, ,,,  ,:~::,,                                           ,::::_::::_:,_&_:_,::&_:::,,,:::::,,,,,  ,,:,
 ,:::,  ,   ,,,,,,,,:__:_&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~::~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&~~~~~~~~,:,:_~_____~~_~~~~_______:, ,,,  ,:&_:,,                                           ,::::_:__::::_::,__&:&:,:::,,:,,,:,,       ,:
,,     ,,   ,,,,,,,::__&_&&&&&&&&&&&&&&&&&&&&&&&&&~&&&&~&_&~&&&&~~~~~~~~~~~_~~::~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&~~~~~~~~~~,,,,_~_____~~_~~~~_______:, , ,  ,:&_:,,                                            _:_::::::__::_:::_:,_:,:_:,,,,,,:,        ,:
    ,,,,,,  ,,,,,::::__&&&&&&&&&&&&&&&&&&&&&&&&&~&~&~&&&&_&&~~~~~~~~~~~~~~~~~~::~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~,,,,_~_~____~_~~_~_______:, , ,   :&_:,,                                            :::,_::::_:,:&&:::,,:&:::,,,,,,::,,,,,  ,,:_
,,,,,,,,,, ,,,,,::::::_&&&&&&&&&&&&&~~~~~&~&~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~,,,,:~__~___~__~_&_______:,  ,,,, ,__:,,                                            ::_::,:_::__:_:,:&::,_,,:,,,,:::::,,,,, ,::_
 ,,,,,,,,,,,:::,,:::::__&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~__~~~~~~~~~~~~~~~~~~~~::~~~~~~~~~~~~~~~~~&&&~~~~~~__~~~~~~~~~#~~~~~~~_~:,,,:~~_~__:~___~&_______:,  ,,,, ,__::,,                                           ,::,__::,:__:__::&:,,&,,::,  ,,:::         :
   ,,,,,::::,,,,,,,:::::&&&&&&&&&&&&&&&&~&&&~~~~~~~~~~~~__~~~~~~~~~~~~~~~~~~~~:,~~~~~~~~~~~~~~~~~&&&~~~~~~__~~~~~~~~~##~~~~~~_~:,,,:______:~~_~~&_______:,   ,,,,,__::,,                                           ,:::::,__:::,:_:::,,,&_,::, ,,,,:,,        :
    ,,,,,,,,,,,,,,,:::::&&&&&&&&&&&&&&&~&&&&~~~~~~~~~~~~__~~~~~~~~~~~~~~~~~~~~:,~~~~~~~~~~~~~~~~~&&&~~~~~~__~~~~~~~~~#~~~~~~~_~:, ,:_~____:~~_~~________:,   ,,, ,:__:,,                                           ,_:::_:_:,_&:::,,_:_,_:,::, ,:::_::::__  _:_
   ,,,,,,,,,,,,,,,,,_:::&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~__~~~~~~~~~~~~~~~~~~~~::~~~~~~~~~~~~~~~~~&&&~~~~~~__~~~~~~~~~#~~~~~~~_~:  ,:_~_____~~_~_________:,       ,:__:,,                                            :,_:_::___:,:&_::_,,::,:_::,,_&&&::___, ,,:
,,,,,,,,,,,,,,,,,,,,:::_&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~::~~~~~~~~~~~~~~~~~&&&~~~~~~~~~~~~~~~~~#~~~~~~~_~_  ,:~~_:___~~_~~________:,     , ,:__:,,                                            :::,_::_::_::_:,:, ,:&_:&_:,,:__:,         
,,,,,,,,,,,,,,,,,,,::::_&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::~~~~~~~~~~~~~~~~~&&&~~~~~~__~~~~~~~~~#~~~~~~~~~~  ,:_~_:__:~~_~~________:,        :__:,,                                            :,::__,:,:&_,_,,,_:::&:,::,,, ,::,,       ,
,,,,,,,,,,,,,,,,,,,::::_&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:,_~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~##~~~~~~~~~,  ,_~_:__:~~_~__________,,       ,__::,                                            ,:_:::,__:_,,__::_,,,_,,::,, ,::::,  ,, ,::
,,,,,,,,:,,,,,,,,,,:::__&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:,_~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@@~~~~~~~~~,  ,_~____:~~~_&_________:,    ,  ,___:,                                            ,::::_::,,&&::_,,:,,,__,:::, :___:,,,,    ,
,,,,::,,,,,,,,,,,,,:_:__&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:,_~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@@~~~~~~~_~,  ,_~____:_~_&__________:,    ,  ,___:,                                            ,:::::,__:__,::,,_::,__,:::,,,,,::,        
,,,,,,,,,,,,,,,,,,,:_:__&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:,_~~_~~&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@@~~~~~~~_~,  ,_~~___:_~_&__________:,    ,  ,___:,                                             :,:,&___,::,:&::__,,:: ::,, ,,,::: ,,,  ,:
:,,::::,,,,,,,,,,,,,_:__&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_,_~~_~&&~~~~~~~~~~~~~~~~~~~__~~~~~~~~~@@~~~~~~~:~,  ,:~~___:_~_&_________&_,  ,,,   _&_:,                                             :::,:::_:&&_:_,,::,,,&,::::,,::::, ,,,  ,:
,,,:::::,,,,,,,,,,::_:__&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_,_~~_~&&~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~@@~~~~~~~:~,   :~~___::~_~:_________:,   ,    _&_:,,                                            ::::__:&:__:,_:,:&::,&:,:::,,::::,,       
,,,::::::,,,,:::::::__&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_,_&~_&&&~~~~~~&~_~~~~~~~~~~~:_~~~~~~~~@@~~~~~~&:~,   :~~_:_::~_&:_________:,       ,_&__,,                                            ,:::__:_,:&_,&&::&_:,&,,::,,,,,:::,       
,:::::::::::::::::::__&_&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~,_&~_&&&&~~~~~_~~~~~~~~~~~~~~~~~~~~~~~@@~~~~~~&:&,   :~~_:__:~_~_________&:,       ,:&__,,                                            ,:_,::,&_:&&:::,,:,,,&:,:_:,,,____:,,:, ,_
:::::::::::::::::,::___&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~,:&~~&&&&~~~~~&~~~~~~~~~~~~~_~~~~~~~~~@@~~~~~~&:&:   :~~_:__:~~__&_______&_,       ,:&__,,                                            ,:_:_&:_::_,,:_,,_::,_&,_&__,,:___:,,:,,,_
,::::::::::::::::,,:___&&&&&&&&&&~&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~,_~~~~~~#~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~:~_,  :~~____:~~:___________,        ,&__:                                              :::::,__:&&::&_::&_,:&,:_:, ,::::::,,,,::
,::::::::::,,,:::,,:&&&&&&&&&&&&~~&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~##~~~~~~~:_~~~~~~#~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~:~:   :_~____:~~:~__________,,,,,,,, ,&__:,                                            ,::&:&_&&:_&::_,,::, :_ ,::, ,:_:__:::,,::
::::::::::::,,,,:,,_&&&&&&&&&&&&~~&&&&&&&&&&&&~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~&~~&&&&&&&&~~~~~~~~~~~~~__~~~~~~~~~~~~~~~~~~~&   :_&&&~~:~~:~__________:,,,,,,,,,&&_:,                                         ,:&__:_:_:__,__,:&:::_::,&:,::_, ,_::_:::,,::
::::::::::,,,::::,,_&&&&&&&&&&~~~~&&&&&&&&&&&&~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~&~&~&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:,:_&&~~~~:~~:~__________:::::::,,,&&_:,                                    ,:&&&&&&&_:&_&__&_&&&:&__:&&:,&_,:_:, ,:::::::,,,:
:::::::::::::::::::&&&&&&&&&~~~~~~&&&&&&&&&&&&~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~_~~~~~~~#~~~~&&~~~~~~~~~~~~~~~~~~~~~~~~##~~~~~~~~~~~~~~~~~~~_~~~~_~_____________:::::&&&_,,            ,,   ,,,,,  ,,,      ,,:_&&&&&&&&_&_&&_&__&::_,,:_,,,&:,:::,,::::__::,,,,
::::::::__&&&&&&&&&&&&&&&&&~~~~~~~&&&&&&&&&&&&~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~#~~~~~~~&#&&~~&~~~~~~~~~~~~~~~~~~~~~~~~~##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&_&&&_:_,,:,,,,:__::_::::__:__::__:,,,:::,,,,_&&&&&&&_&_~&_&~_&&_&__:&:_,&&:_&_::_&&&&&&__::_
____&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~&&&&&&&&&~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~&~&&&&#&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&~&_______&&&&&&##&&&&&&&&&&&&&&&____:::,,,:_&&&&&&&&~~~~~~~~&&_&&__&&&:&&&&&&&&&&&&&&&&&_:_
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~&&&&&&&&&&&&~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~&&&&&&##&&&&&~~~&&&&~~~~##~~~~~~##~~~#@#~#~######@#~~###~~~~~~~~~~~~~~~~~~~~~~~~&~~~~_____::_&&&&&&#&~~~~~&~&&&&&&&&______:,::_&&&&~~~~~~~~~~~_&__&&::&___&&&&&&___&&&&___::::
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###&&&&##&&&&&&&&&&###@#@@@@@@@###&&&&&##@@@&&@@@@@#&&#@#@@@@~&~#@@@@@@@@@@@@@@@@####~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~____&&&&&~~~~~~~~~~&&&&&____&&&&::_~~~~~~~~~~~~~~~~&&&&&&&&&&__&&&&&&_:_&&____:::::
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@@@@###@@@@@@#@@@#&&&&&&&##@@@@@@@@@##&&&&&&&&&#@@@#&&@###@#&&&##@@@@&&&#@@@@@@@@@########~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~&&&&&&&&&~__~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@&&&&&&&&&#&@@@@@&&&##&&####@&&@@@@#&&&&&&&&&&&&###&&&##&##&&&&&##@@#&&&&##########~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~~@~~~~~~~~~~~~~~~&&&&&&~~~~~~~~~~~~~~~~~~~~&&&&&&_&&__&&&&&&&&&&&&________
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@#&&&&&&&&&&&##@@#&&&&&&&&&&&#&&@###&&&&&&&&&&&&&&&#&&&##&&#&&&&&~##@#&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~&##~~~~~~~~~~~~~~~~~~~~~&&&&~&~&&__&&&&&&______________
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#####&&&&&&&&&&&&###&&&&&&&&&&&&&&&&&##&&&&&&&&&&&&&&&#&&&&&&~&&&&&~~~~##~&~~~~~~~~~~~&~&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&~&~&~~~~~~~&~&&&&&&&&&&&&&&&&&&&&&&~&&&~~~~~~
&&&&&&&&&&&&&&&&&&&&&&&&&&###&&&&&&&&&&&#&&&&&##&&&&#&&&&&&&###&&&&&&&&&&&&&&&&&##&&&&&&&&&&&&&&&#&&&&&~~&&&&&~~~~~~~&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@@@~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~&~~~~~~
&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&#####&&&&&&&&#&&&&&&&&&&#&&&&&&&&&&#&#&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~&&_&~~~~~~&_&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#@@#~~~~~~~~~~~~~~@@@@~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##########&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~&&&&&~~~~~~&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##~~~~~~~~~~~~~~~#~##~~~~~~~~~~~~~~~~~~~~~~&&&######&#&&&&&&&&&&&&:_~________~~~__~~~~~~~~~~
::::::::::___________&&&&&~~_~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~#~~~~~&&&########&&&&&&~~~~~:_~________~~~__~~~~~~~~~~
::::::::::::::::::::::::::::::::::::::::::::::::____::_______~~~__~~~&&&&&&~~~~~~~~&&&&&&&&&~~~~&&&&~~~~~~~~~~&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&~&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~&##@@#####&&&~~~~~~~:_~_________~~__~~~~~~~~~~
______________________:::_::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_::::::::::::::::::::_____________________________________~~~~~~~&~&&&&&~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#@@@##~~~~~~~~~:_~_________~~_~##~~~~~~~~
_~&&&&&&&___________~~~__~________:::_______:_::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,:,::::::::::::::::::::,,,,,::::::_________::::::::::::::::::::_________:
~~~~~~~~~~~~~~~~~~~~~~&~~~~~~~_____________________________________::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
~~~~~~~~~~~~~~~~~~~&~&~&~&&~~~~~~~~~~~~~~~_____~_____~~~~~~~~~~_______________________________________:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
~~~~~&~~~~~~~~~~~~&&~&~&&&&~~&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~__________~~______~~~~~~________________________________________~~______:::::::::___________________:_::::::::::::::::::::_:::::::::::::::::::::::::::::::::::::::::::::_________
~~~~~~&~&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_____~_________________~~~~~~~~~~~____________________________________________________~~~~~~~~_______________________________________________
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~___~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_______~~~~~~~~~~~~~~~~~_______________________________________________
~&&&~&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~&~&~~~&~&~&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
___________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~&~&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~________________________~~~~~~~&~~~~~~~~~~~~~~~~&&&&&&&&&&&&~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&~~~~~~&~~~~~~~~&&&~~~~&&~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
::::_________~~~~~~~~~~________________________~~~~~~&~~~&~&&&&&&&&&&&&&~~~~&&&&&&&&&&&&&&&&&&&&~~~~~~~&~&&&&&&&&&&&&&&&&&~&~&~&&&~&~&~&~&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
_____::::::::::::::::::___~~~~~~~~~~~~__~_________________________________&&&&&&&&&&&&&&~&~&~&~&~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~&&~~~~~~~~~~~~~~~&~&~&~~~~~~~~~~~~~~&&&&&&&&&&~~&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
&&&~&&~~~~~&~&~&&___:::::::::::::::_____~~~~~~~~~~~~~~~~___________________________________________~~~~~~~&&~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~&&&&&&&&~&&&&&&~~~~~~~~~~~~&~&~&&&~&~&~&~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~&&&&&&&&&&&&&_______:::::::::::::::________~~~~&&&&&___________________________________:_::_:_::_________________&&&&&&&&&&&&&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~&&&&&&&&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~&~~~&~&~~~
~~~~&&&~~~~~~~~~~&&&&&&&&&&&&&&&&&~&&&&&&&________::::::::::::::::::::::________&_____~~~~~_________________________________________________::__________________________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
:::::::____~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~&~~~~~~~~~~~~~_____:::::::::::::,::::::::::::::______~&~&&&~&&&&&&~~~~~~~~~~~~~~~~~~__________::_____________________________________________________________________________________&__________________________
:::::::::_~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~&~~~~~~~~~~~~~~~~~~~~~~~~~__________:::::::::,,,,,,,,,,,,:::::::::::___~~~~~~~~~~~~~~~________________________________________________&&&&____&&&&_________________________________________________________
~~_____::_~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~&&&&&&~~~~~~~~~~~~~&~~~~~~~~~~~~~~~~~~~~~~~~~~~_______::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,::::::::::_______~~~~~~~~~~~~~~~&~&~&~&~&~&~&~&~&~&~&~&~&~&~&~&&&&&&&&&&&&&&&~&~&~&~&~&~&~&~&~&~&~&&&~&_&_&~&~
~~~~__::::~~~~~~~&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&~~~~&&&&&&&~~~~~~&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_____________:::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::___________~__~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~___::,:~~~~~~&&&&&&&&&&&&&&&&&__________&&_____~~~~__:::::::::::::::::::_____________________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~_____________________::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::
~~~_____:_~~~~~~&&&&&&&&&&&&&&&&&~~~&&~~~~~~~~&_~__~~__:::::::,,,,,,,,,,,,,,:_&~&_____________________&&~&&___~~~~~~~~~~~~~~~~~~~&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___~~___~~~__~~~~~________________________~~~~~~~
