: ,,,,,,,,,,,,,,,,:::,,,,,,:__&&~~~_~_~_~~~:~&&_:~~~~~~~~~~~~~_::~~__~~~~~_,,,_:::,                     :::_:,,,,,:,,,,,,    , 
,,,,,,,,,,,,,,:,:_&&:,,,:_&&&&&&~~~_~_~:~~~~~~&~_~~~~~~~~~~~~~_::~~~_~~~~_&: ,_:::,                     :::_:,,,,,:,,,:,,,,  , 
,,,,,,,,,,,::_&&&&&&:_&&&&&&&~~~~~~_~~~:~~~~~~~~~~~~~~~~~~~~~~~::~~~_~~~__~:  :__:,                     ,:_::,,,,,,::::,,,   ,,
,,,,,,,:_&&&,&&&&&&&&&&&&~~~~~~~~~~~~~~:~~~~~~~~~~~~~~~~~~~~~~~::~~~_~~~~~&:, :&_:,                      :::_,,,,,:::::,,,   ,,
,,,::,&&&&&::&&&&&&&&&&~~~~~~~~~~~~~~~~:~~~~~~~~~~~~~&~&&&&&&_~:,::::__::,,,  ,,,,                        ,,,,,,,,,:::         
:&&&& ,:,,,,:&&&&&&&&&&&~~~~~~~~~~~~~~~:~~~~~~~~~_,,,,,,,,,,,,:,,,,,,:_::::,   ,,:,                      ,::::,::::_::,,,,    ,
,_:,, ,,,,::_&&&&&&&&&&&~~~~~~~~~~~~~~~:~~~~~~~~~~~~~~~~~&&&&~~_,_~__~~~~~__, , :_:                      ,:::::::::_::,,::,,  ,
      ,,,::_&&&&&&&&&&&&&~~&&~&~~~~~~~~:~~~~~~~~~~~~~~~~~~~~~~~_,:~__~~~____,   ,_:                      ,::::::_:::::,,,:,   ,
,,,,,,,,:::_&&&&&&&~~~~~~~~~_~~~~~~~~~~:~~~~~~~~~&~~~~~~~~~~~~~_,:~___~~&___, , ,_:,                      ::::::_::,::,,,:,   ,
  ,,,,,,,:::&&&&&&&&&~~~~~~~_~~~~~~~~~~:~~~~~~~~~~~~~_~~~~#~~~~_,:____~~____,  ,,_:,                      :::::::::,:,, ,:,,, ,
 ,,,,,,,,,::&&&&&&~~~~~~~~~~~~~~~~~~~~~:~~~~~~~~~&~~~_~~~~~~~~~_ ,~__~~_____:   ,::,                      :::::::::,::_,:&:,,  
,,,,,,,,,::_&&&&~~~~~~~~~~~~~~~~~~~~~~~:~~~~~~~~~~~~~_~~~~~~~~~~ ,____~_____:    :_,                      ,::::_:::,:::,,::   ,
,,,,,,,,,,:_&&&&~~~~~~~~~~~~~~~~~~~~~~~:~~~~~~~~~~~~~~~~~~##~~~~  ____~_____:,   :_,                      ,::::_:::,:::,,::,   
,,:,,,,,,,:_&&&&&~~~~~~~~~~~~~~~~~~~~~~:~~~~~~~~~~~~~_~~~~##~~~~, ____~______, , ,_:                      ,::_:_::::,::,,,:,   
,,::,,,,::__&&&&&&&&~~~~~~~~~~~~~~~~~~~:~~&&~~~~~~~~~_~~~~##~~~&, _~__~______,   ,&:                       ::::_:::_,:::,,:,   
::::::::::__&&&&&&&&&~~~~~~~~~~~~~~~~~~:&~&&~~~~~~~~~~~~~~##~~&_, _~__~______,   ,&:                       :::__::,:,::_,:_:,,,
::::::,:,:_&&&&&~&&&&&&~~~~~~~~~~~~~~~~_~~~&~~~~~~~~~~~~~~~~~~~~, :~__~______, , ,&:                       :______::,:,:,,:::,:
:::::,,:,:&&&&&&~&&&&&&~~~~~~~~~~~~~~~~~~~~&&&&&~~~~~~~~~~~~~~~~:,_&~~~______:::,,&_                   ,,_&_______:_::::,,:::,,
:::::____&&&&&~~~&&&&&&~~~~~~~~~~~~~~~~~~~~&&~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~&_____&_:   ,,,,,,,,,,,,,,,_&&&&&&&&__:::_:_::___:,
&&&&&&&&&&&&&&&&~&&&&&&~~~~~~~~~~~~~~~~~~&&&&&&~~&&~~~~~~~~#~~~~~~~~~~~~~~~~~~~&&&~____&&&&&&&&&&&___:,:&&&~~~~~&&___&&&&_&&&_:
&&&&&&&&&&&&&&&&&&&&&&&###&#####&&&&&#@@@@#&&&&#@&##@&&#@@&&@@@@@@###~~~~~~~~~~~~~~~~~~~~&~~~~~~&&&&&&__~~~~~~~~&&&&&&&&&_&&__:
&&&&&&&&&&&&&&&&&&&&&&#@&&&&&#@@&&&&&#&@@&&&&&&&#&&&#&&&##&&#####~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&~~~~~~~~~~~&&&&&&&&&&&&___
&&&&&&&&&&&&&#&&&&&&&&##&&#&&&#&&&&&&&&&#&&&&&&&&&&&~&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&~~~~
&&&&&&&&&&&&&&&&&&#####&&#&&&&&&&&&&&&&&&&&&&&&&&&&~~&&~~~&~~~~~~~~~~~~~~~~~~~~~~##~~~~~~~@@~~~~~~~~~~~&&&&&&&&&&&&&&&~~~~~~~~~
::::_______________~~~~~~~~&~~~~~~&&&&&~~&&&&&&&&&&~~~&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&~~~~~~~~~~~~~&#@@##&&~~______~~~~~~~
______________::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::__:::__:::_____________~~~~~~~~__:::::__~~~~~
~~~~~~~~~~~~~~~~_____________&&__________:::_:::___::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
~~~~&~~~~&~~&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___________________~~~~_____________________:__________::___::::::::::______
~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~________~____~______~~
______~~~~~~~~~~~~~~~~~~~~&&&&&~~~~~~~~~&&&&&&&&~~~~~~~~&~~~~~~~~~~~~~~~&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
____::_________________~~~~_~~&&&&&&&&&&&&&&&&&&~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~&&&&&~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~&&____________________________________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~&&&&&&&&&&&~&&&&&&&&&~~~~~~~
_____~~~~&&&&&&&&&&&&&&~~______:::::::::::::_________&&&&~__~~~~___________________________&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&
_:::_~~~&&&&&&&&&&&&&&&&~~&&&~~~~~~~~~~~~~~~_____::::::::::::::::::::::::::::::________~&&&&&&&&&&&&__&&&&&_&&&&&&&&&&&&_&_____
~~_::~~~&&&&&&&&&____&&__~~___________&~~~~~~~~~~~~~~~~~~~~~~~~~~~_______:::::::::::::::::::::::::::::::::::::____::::__::_____
