,,,,,,,,,,,,,,::_&&&&,&&&&&&&&&&~~~~___&~:_~~~~~~~__~~~_~~~~~~~~~:::~~_:,:_~_, ,__~: ,__~_,,:__~~__~~~~,  ::::_:_:,,,,,,:,,:,,,
,,,,,,,,:::_&&&&&&&&_ ,&&&&&&&&&~~~~~_~~~:_~~~~~~~~~~~~~~~~~~~~~~:,:___: :___, ,__~:  :_~~:::_~~&&&~~~~,  ,:::::_:,,,,,,,::,,,,
,,,::_&&&&, &&&&&&_::,,::_&&&&&&~~~~~_~~~:_~~~~~~~~~~~~~~~~~~~~~~:,,__~: ,___: ,__~:  :__~___~&&&&&&&&&:  ,:___:_:,:,,,,,,,,,,,
_:,&&&&&&&,,::,,,,,::,__&&&&&&&&~~~~~_~~~:_~~~~~~~~~~~~~~~~~~~~~~_,,_~~:,,___:  ::_:  ,___~::::&_,,,,,,,   ,,,,,_:,  ,,,   ,,, 
&: ,_:::,,,,,,,:::___:___&&&&&&&~~~~~_~~~_~~~~~~~&&&__::::::::::,,  ,,::  ,,,,   ,,,   ___&:,,:&::::,:::   ,,,,:_:,,,,,,,,,::,,
,, ,,,,,,,,,::___:________&&&&&&~~~~~~~~~_~~~~~~&&&,,,,::::::____:,,:__:  :__:  :___,  __~&__~~~&&&&~~~~   ::_____,,,,:::::::::
,  ,,,,,,:,:::___:________&&&&&&&&&~~~~~_:_~~~~~&~~~~~~~~~~~~~&~~~,,_~_:  :__:  ,___,  :_~~__~~~&&&&~~~~,  ,:::_:_:::::::::__:,
,  ,,,,,::_______:_______:&&&&&&&&&&~~___:_~~~~~~~~~~~~~~~~~~~&~~~, :__:  :___, ,___,  ::_~~~~~~~&&~~~~~,  ,:::::_::::::__::::,
    ,,::___:__:___:___:___&&&&&~~~~~~~~~~_~~~~~~~~~~~~~~_~~~~~~~~~, :___  ,___,  :__:  ,__~~_~~~~~&&_~~~:   :::::_::::::::,:,:,
   ,,,::::::::::__________&&&&_~~~~~~~~~~_~~~~~~~~~~~~~~_~~~~~~~&~: ,___, ,___,  ::_:  ,__~~_~_~~~~___~~_   :::_:_::::::::,:::,
,,,:::::::::__:___________&&&&&~~~~~~~~~~__~~~~~~~~~&&~~_~~~~~~~~~: ,___, ,::_,  ::_:  ,__~~_~_~~~~&~_~~~   :::_:_:::,::::,::::
,,,,,,:::::::::__::_______&&&&&~~~~~~~__~__~~~~~~~~~&~~~_~~~~~~~~~: ,_:_,  ::_,  ::__:,,:_~~_~_~~~&&&~~~~   ,:::_:_::,::::::_,:
 ,,:,:::::::::::_::___:___&&&&&~&&&&&&_____~~~~~&&&&&~~~_~~~~~~~~~_  ___,  ::_:  ,__~__:~_~~~&&&~~~~~~~~~,  ,:_____:_::::::,_,:
    ,,:::::::::::::______&&&&&:,&&&&&&&&___~~~#~&&&&&~~~_~~~~~~~~~~  ___:  :___::~~~~~~~~~~~~&&&~~~~~~~~~,  ,:___:_:_:::::,,_,:
    ,:::::_:::___:_:______&&&&&~&&&&&&&&___~~~#~&&&&~~~~~~~~~~~~~~~  ___:  :&&&&_~~~~~~~~&&&&&&~~~~~~~~~&,   :___:_:_::::::,:::
,  ,:::_::::::___:______&_&&&&&~~~~~~~~~___&&~#~&&&&~~~~~~~~~~~~~~~, _&~:  :&&&&&&~~~&~&&&&&~&~~~~~~~~~~~:   :__&:_:_::::::,:::
,,,,:::__:::____&___&&__&&&&&~~~~~~~~~~~&&&&&&@&&&&#~~~~~~~~~~~~~~~:~~&&_  :&&&&&~~~~&&&&&&&&~&~~~~~~&&&~_   :__&_&:_::::::,,:,
,,,::_:___&&_&_&&&&&&&&&&&&&&~~~~~~~~~~~&&&&&&&&~~~~~~~~~~~~~~~~~~~~_~&&&, :&&&&&~~~~&&&~~~~~~~~~~~~~&&&~~~~~____&&___:_::_:,_,
:::_:__&&&&&&&&&&&&&&&&&&&&&&&~~&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&~~~~~&~~~~~~~~~~~~~~~~~~~~~&&&&&&&~~__&&&&&&&&_&&&:&_
__&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~&~~~~~~~~~~&&&&~&##~~~~#&~~~~~~~~#######~~~~~&&::_~~~~~~&&~~~~~~~&&&&&&
______&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@#&@#&&&&&&###&@@#&&#@#~#@@&&#&&&&&&@&&~#@#&&&&&&&&###~~~~~~~~~&&&&_&~~##@@&&&&~~##~&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@#&##&&&&&&&@&&&&&&&&&&&&@#&&&&&&&&&&&&~###&&###&&&&&&~~~~~~~~~~~&&~~~~#@@##&&&&~~~~~&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@#&&#&&&&&&&@&&&&&&&&&&&&@#&&&&&&&&&&~_~~#~&&&###&&&&~~~~~~~~~~~~~~~~~~#@@@@#&&~~@@~~~&&&&
::::::____________________________&&&&&_&&&&&&&&&&&_&&&&&&&&_~~~~_~~~&&&&~~_~~~~~&&&&&&&&~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~_
&&&&&&____&&&&&&~~~_~____:::::__:::::::::::::::::::::::::::::::::::::::::,:::::::::::::::::::::::::::::::::::::::::::::::::::::
&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~_______________~~~_____::::::::::::::_~_:::::::::::::::::::::_~_:::::::::::::::::::::::_~__:::
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~____________~~~~~~___________________~~~~~~~___
:::_________________&&&&&&&&&&&&&&&&&&&~~~~~~~~~&&&&&&&&~~~~~~~~~~~~~~&~~~~~&&&&&~~&&&~&~&~~~~~~~~~~~&~~~~~~~~~~~~~~~~~~&&&~~~~
:::_&____________::::::__::::____:_:::________________~~__&~&&&&~~~&&&&&&&&&&&~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
__:&&&&&&&&&&&___::::::~__________::_::::::::::::::::::::::::::::::::::::__:::::::_________________________________&&________&&
__:&&&&&&&&&&&&&~____::&&&&&&&_&_________:::::::______::_______::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
&&&&&&&&&&&&&&&&&____:_&&&&&&&&&&&&&&&&&&___:_::________________________::::::::____________________________::::::::::_________
&&&&&&&&&&&&&&&&&&~&&__&&&&&&&&&&&&&&&&&&______:&&&&&&&&&&&&&&&&&&&&&&&________:_&&&&___&&___&&&&&&&&&&&&&&__:::_____:_&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____:_&&&&&&&&&&&&&&&&&&&&&&&_________&&&&&&&&&&&&&&&&&&&&&&&&&&&&_________&&&&&&&&&
~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&~________&&&&&&&&&&&&&&&&&&&&&&&&&&&&_________&&&&&&&&&
