,,,,,:::__&&&&&&&&&, _&&&&__:::::,,,:::::::::_~~~~~~_::_________~~~_~:  ::_,  :::, ,:::, ,::_, :_:_:,_~_~__~____:_~::~, ::,_: ,
__&&&&, :&&&&&_____,,,:,,,,,,,::::,:______:___~~~~~_~::____::___~~~_~:  ::_,  :__, ,:::, ,::_:,_~_~_:_~_~~_~~_~~__~::~: :_,__  
&&&&__, ,::,,,,,,,,,,,,,,,,::::___:_&&____:::__~_~~_~_~~___::__~~~~~~:  ::_:  ::_,  ::_, ,:___:___&&:_____:__::__:~:,::  :,,:  
:::,,,,,,,,,,,,,,,,,,,::::::::_______:::_::::_~~_~~_~~~&_~_:::_~_~__:,  ,,,,  ,,,     ,, ,:_,, ,: ,         ,  ,&::: ,_  ,  ,  
,,,,,,, ,,,,,,,,,,,,,,,:::,::::::________:::_~~~_~~,,,,,,,,  ,,,,,,,,,   ,,,  ,,,,  ,,::,:____:_&__~__~__~__~~_~~:_~::~, _:,_: 
,,,,,,, , ,,,,,,,::::::::::::__:_&&_:&_:_:::_&~~~~~:::____::::___~~~~_, ,:::  ,:::  ,:::,:__~~__~__~__~~_~~__~_~~__~:,~, ,:,:_ 
, ,         ,,,::::__:_:::::::_::__::_::::,::_~~~~~~~_~~~~_:::___~~___,  :::   :::  ,:::,:_~~~__~~_~__~~_&&__~__~__~:,_: ,_,:~ 
  ,,     ,,,,,:::::_::::::::::_::___:__:::,:__~~~~~~~_~~~~_:::___~~___,  :::   :::   ::_,:~~~~~_~~~~__~~_~~__~__~__&_,:_  _,,~,
 ,,,,,,,,::::::::::_:::::::::__::____~_~_:,___&&~~~_~_~~~_~:::___~~~__,  ,::,  :::,  ,,:,,___~~_~~~~~__~__~__~__~~___,:~  _,,_,
,,::,:::::::::::::______:::::__:_&&__~___:,___&&~~~~~~~~~~~:::_~__~~__,  ,::,  ,::,  ,::,,__~~~__~~~~__~__~~_~~_~~__~:,~, ::,::
,,::,:::::::::::::______::::::_::&&____:_:,:__&&~~~~~~~~~~~:::_~__~~__:  ,::,  ,,:,  ,::::_~~~~__~~~~__~~_~_:_~_~~__~:,_, ,:,:_
:,::::::::::::::::___:__::::::_::&&_:__:_:,:_&&&~~~~~~~~~~~____~~_~~__:  ,::,  ,::,  ,,:_::~~~~__~~~~~_~~~~~_~~~~~__~_:_: ,_,,&
,,:,,,,,,,:::::::::__:__:::::__::&&_:____:,:_~~~~~~~~~_~~~~__~~~~_~~~~:   ::::::::,  ,::_::~~~~~_~~~~~_~~~~~__~~~~~_~~_~~ ,&:_&
,,:,::::,,::::::::___::___:_:_&_:&&&_~__~:,:_~~~~~~~~~_~~~~__~~~~~~~~~_   ::::::___::_~~~__~~~~~_~~~~~_~~~~~~_~~~~~_~~_~~::&&_&
,,::,::::::__________: _:::::_&_:_&&:_:__:,:_~~~~~~~~~~~~~~~~~~~~~~~~~~::,:,:::_~~~~~~~~~__~~~~~_~~~~~_~~~~~~~~~~~~~~~_~~_:&&~&
,,::,:::,:::_::::____: ,_::::_&_:&&&___:_:,:_~~~~~~~~~~~~~~~~~~~~~~~~~~_::__~___~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&:&&~~
::_:::::::____::______:___:_:___:&&&_____::__~~~~~~~~~~~~~~~~~~~~~~~~~~_:_~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&_&&~~
::_:::::::_________&___&__:_:_&__&&&_&&_&&&&~~~~~~#~~~~~~~~~~~~~~~~~~~~~__~~~~~~~~~~_~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~&~~&~~~~
::__::____________&&&::__&&&&&&&_&&&_&&&&__&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&~~~~
::&_:_____________&&&_____&&&_&&_~&&__&&&__&&&~~~&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&~~:
::&_::____________&&&&&&&&&&&&&&_&&&_&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~&&&&&&&&#@~~~##&&&&&#&~~##~~~~~&&&&&&&~~~~~&&&&&&&&&&&_
&&&&__&&&&&&____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@##&~~#~&&&##~~&#&&&&&&&&&&&~&&#&&&&&&&&_~~~~~~~~&&&&&&&~~~~~&&&&&&&&&&&~
::_____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&&&&&&&~~~~&&&&&&&&&&~~_&&&&&&&&&&_~~~~~~~~~~&&~~~~_~~~~~&&&&&&&&&~
           ,,,,:::::::::__::::::&&___&_::::::::::::::_____::____::_:::_____________::_______::::::_::___:::___:::_::::____:::::
          ,,,:___&&&&&&&&&&&&&&&&&&&&&&&_::::::::::::,,,,,,,,,,:::,,,,,,,,,,,,:::,,,,,,,,,,,::::::,,,::::::::::::::::_:::::::::
         ,,,,:_&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~________:__~~~___::::::::_~~~_:::::::::___~~~__:::______________~~~~_______
,,,,,,,,,,,,:::_________&&&&&&&&&&&&&&&&&~~~~~~~&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
::::::::::::::::::::::::::::::::::::::::::::::::::::__________________________&&__~&&~____~_&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
::_________:_:::::_::::::::::::::::::,:::::::::::::::::::::,,,:::::::::,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::
__&&&&&&&&&~~:::::_&&&_&~________::::,___::::::::::::::::::::,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
&&&&&&&&&&&&~_____&&&&&&&&&&&&&&_:::::_&&&&&&&&&&&&&&&~~:::::::____________________::::::::______:::::::::::_____::::::::::::::
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~______&&&&&&&&&&&&&&&&~::::::_&&&&&&&&&&&&&&&&&&&&_:::::::~&&&&&&&&&&&&&&&&&&&&&::::::::_&&&&&
____________~~~~&~&&&&&&&&&&&&&~&~~~~~~~&&&&&&&&&&&&&&&&&_____&&&&&&&&&&&&&&&&&&&&&~___::::~~~&&~~&&&&&&&&&&&&&&~_::::::_~~&&&&
_______________________________~~~~~~~~~~~&~&&&&&&~~~~~~&&~&~&&&&&&&&~&&~~~~~~~~&&&&&~~~~~&~&&&&~~~&&&&&&&&&&&&&&~~~~~~~~~&&~~~
__::::::::::::::::::::::________:________::______________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&~~~&&&&&&&&&~~
