&&&, :&&&&&&&&&&&_ ,:_:::::::,:,:,:,:,,:,:,:,::,::::::_____&&_:____~&&___, ,:_:  ::_: ,::_, :::: ,::_, :::,,,_,   :::~ ,_:_: _:
&&_, ,::::::::::,,,,,,,,,,,,,,:,::,,:::_:_::::::::___&&&&_&&&&_____&&~___, ,:::  ::_: ,::_, :::_  _:_:,___,:_~: :,:_:~, _::_ ::
:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,:::::::::::::::_&_:::::________~~~~~~: ,::_, ::::  ::_: :::_::&:__:__::,::_ :: :,_: :,,: ,,
,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,::::,:,::::::::::::_&&________:::::::_&:,,  ,,,        :,_,   ::    ,,,,,,,,,,:&&: ,,:_  , ,  ,
,,, ,,,,,,,,,,,,,,       ,,,,,::::__________:::__:,,,,,,,,,,,,,,,,,,,:_:,,  ,,:, ,:::  :::_,:__&__~_&&_&&&~~_~~~~_ _::~ ,_,_: _
,,,    ,,  ,,,,  ,,  ,,,,,,,,:_::___::&_::_::::_:::__&::__:___::::~_~~_~~:  :::,  :::  ,:_~::~_~~_~~~~~_~~~~_~~_~~,::,~, _,:_ :
,,,   ,,  ,:::,  ,,  ,,,,,:,,:_::___::__:::::::__::_&&::_&:____:::___~~~~_  :::,  :::, ,:_~::~_~~__~_~~_~__~__~_~~:,_,_: :::~ ,
,,,   ,   ,___:,::::::_:::::::_::___::__::::,::__::_&&___&___&_:______~___  ,:::  ,::, ,:_~__~_~~__~_~~_~~_~~_~~~~_:_,:: ,:,~, 
,,,  ,:,:::___::::::::_::::::::::___:_&_:::_::___::&&&__&&_~~~__::___~~___  ,:::  ,,::  :_~__~~~~__~~~~_~~_~~_~~~~~_~::~ ,_,_: 
,,::::____&&___:::_:::___::::__::_____~~:::_,::__::&&&__&~___~_:::___~____   :::  ,,::  ::~__~~~~~_~~~~__~_~~_~~~~~_~:,~  _,:_ 
:::______&&&&__:_________::::__::&__::&~::::,::__::&&&___~_____:::___~~~__   :::  ,:::  ::~~__~~~~_~~~~~_~~~~_~~~~~_~_,~, _,:& 
,,:::::::__&___:___::::::::::__::_&_::_&::::,::__::&&~___~_____:::::_~~~~~,  :::  ,::_  :_~~__~~~~_~~~~~_~~~~~~~~~~_~~,_: ::,&:
,,::::::::_____::_:::::::::::__::_&_::&&::::,::_~::_&~___~~_~~~:_::__~~~~~_, :::   :,:  ,_~~__~~~~_~~~~~_~~~~~_~~~~_~~,:_ ::,&&
,,:_::_:::_____:___:,::__:::__&___&&__&&::_:,:__~___&~___~~_~~~____~~~~~~~_, ::_:,,::_,,_~~~_~~~~~_~~~~~_~~~~~_~~~~~~~::&,_&_&&
,:::_______&___:___:,,___:::_&&___&&_:&&::_:,:__~_:_~~___~~___~____~~~~~~~~, :_~~___~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~&&__&&&&
,:_________&&__:___:,,:__::::_&_:_&&_:&&::__::__~___&~~__~~___~____~~~~~~~~: :~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&__&&~~
,::_::_::_&&&__:_&__::___::::___:_&&__&&_:______&__&&&&__~~___~____~~~~~~~~:,_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~
::________&&&__:_________::::___:_&&__&&_:_____&&__&&&&__~~_~~~~~~~~~~~~~~~::_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
::____&___&&&&___&_____:_____&&&_&&&&_&&&_&__&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~_:~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
::____&___&&&&&_&&&&_____&&__&&__&&&&_&&________&___&~~__~~___~~_~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
___________&&&&__&&___&___&__&&&_&&&&_&&____:___~___&&&&_&~___~~~~_~&~~~~~~~&&&&&&~~~~~~~~~~~~~~~&~~&&&&&&&&&&&&&~~~~&#&&&&~~&&
__&&&::_&&&&&&&__&&&__&___&__&&&_&&&&_&&&_______~__&&&&&&&&___~~_~&&&&&&&&####&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&
:_&&_:::_&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~
,,:::,,,,:::::::::::::::::::::::::::::::::::::::::::____::::::::::::::::::::::::,,:::,,:::,,,::,,,,,,,,::::::::::::::_&_______:
              ,                                                                                                  ,,,:::::::::::
   ,,,,,,,,,  ,,:,    ,,,             ,,,              ,,,,               ,,,,               ,,,,,,          ,,,,,::__&__~~~~~~
    ,,        ,,,,                                                                                           ,,,,,,::__&&&&&&&&
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,          ,                                        ,            ,,,,,,::::_________
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::____:::::::_:_
::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,:::::~~__________
:::::::,::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,:_:,,,:::::_&&&~~
:::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,:::,,,,,:,,:::::
::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,::::::::::::,,:::::::::::::::::::::::::::::::,,,,,,,,,,,,,,::::,,::__:::
:_~~~~~~~~~____::::::::::::::::::::::::::::::,,,,,:::::::::::::::::::::::::::::::::::::::::::______::,,,,,,,,,,,,,,,,:::::_&:,,
