:::, ,_________::::,,:,:,::,:,:,::::,:,::::,_::::_,::::,:::::_:______::_:_____::::::::::::_&&&~~~:_~,,::~: _:__ _::~ :::~,:_:~,
:,:,,,:,,,,,,:,:,,,,,,,:,,:,:,:,:::::,,:::_,::_::_,:,::,::___&_&&_____:__&&&&_::::::::::::~&&&&~~_:~, _:_: ::__ :_:~,,~:~,,~:~:
,,,,,,,,,,,,:,:,:,,,,,,,,,,:,,:,,,:,,,,:,,:,:,::,:,:,,::,:::::______:::::___:::,,,,,,:::,::::_&::,,,, ,,,,  ,,~:::,::,: ,  , ,,
,,, ,,,,,,,,:,:,,,, ,,,,,,,,,,,,,,,,,,  ,,, ,,,,,,,,,,,:,,,,,:,,,,,,,_,,,,,,,,       ,:,,,,,::&::,,,,,::::::::~~&&:&& _,:_ :::&
,,, ,,,,,,,,,,,,,,,,   ,,,,,,,:,,  ,,,, ,,,,,,:,:,,,,,,,,,,,::,,:::::__::_&&&::::,:,,:,,,:_&&&&&&&_~~_&&&&__~_~~~~~~~,:_:~,,~,~
,,, ,,,,,,,,,,:,:,,,   ,,  ,::::,  ,:,, ,:,,,:::::&_:_&&&_:_&______::__::_&&~::::,,,,:,,,,:&&&&&&&_~~_~~_~~_~_~~_~~~~,,~:~, ~,~
,,, ,,,::,,,:,:,:,,    ,  ,,:_:::,,:__:,:_:::__:::&_::&&&_:_&_::__::::_:::&&&_:::,,,,,,,,,:_&&&&&&__~_&&_~~_~__~~~~_~: ~,_: ~::
,,  ,,,,,  ,,,:,::,,,,,:::::__:::::__&_:___::__:::&_:_&&&_:_&_:::__:::_:::&&~_:::,,,,,,,:,:_&&&&&&__~__~_~~_~~_~~~~_~_ _,:_ ::,
,,  ,,,,,      ,:::::::__:::__:::::_&&_:_&_______:&___&&&__&&&___&___:_:::&&~__::,,,,,,,:,,_&&&&~~~_~~_~~~~_~~_~~~~_~~,~_:~ ,_,
,,  ,,,,,     ,::,:__:______&______&&&__&&____&___&&__&&&__&&&______::_:::&&~_::,,,,,,,,,,,:~&&&~~~_~~_~~~~_~~_~~_~~~~_~~,~,,~,
,,  ,,,,,      ::,:_:::_____&______&&&_:_&_____:::&___&&&___&&______::_:::&&~_::,,,,,,,,,,,:~&&&&&~~~~_~~~~~~~~~~_~~~~&~~:~: &,
,,  ,,,,,      ::,:_:::_::__________&&_::&:::__:::_&__&&&___&&______::_:::&&~__:,,,,,,,,,,,:~&&&&&~~~~~~~~~~~~~~~~~~~~&~~:__ &:
,,  ,,,,       ::,::::___::___:____&&&_:_&__:__:::____&&&___&&_______:_:::&&&&_:,,,,,,,,,:_~&&&&&&~~~~~~~~~~_~~~~~~~~~~~~_:& :_
,,  ,,,,      ,::,:_::___:_________&&&___&___&&___&&&&&&&&__&&&&&&&_____::&&&&&_,,,,,,, ,:~~&&&&&&~~~~~~~~~~_~~~~~~~~~~~~~:~ ,&
,,  ,,,,      ,::::____________________:_______:__&&&&&&&&__&&___~~____&::&&&&&_,,,,,,:,::&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~_~::&
,, ,,,,,       ::,,_:___:___&_______&&_:______::__&&__&&&&__&&_______:_&::&&&&___&:___&_~~&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~_~
,  ,,,,,      ,_:,:_____::__&______&&&_:_&___&&:__&&__&&&&__&&____&__:_&::_&&&__&&___~~_~&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~_~
,, ,,,,,      ,_:,:&_______&&_______&&_:_&____&:__&&__&&&&__&&___&&___&&__&&~&&_&&_&&~~~~&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
,, ,,,,,,, ,,,,__:_&__&&&&&&&&&&&&_&&&&_&&&&&&&&__&&__&&&&&&&&~~~&&&&&&&&&&~~~&&~~&&&&~~&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
,, ,,,,,,,,,,,:&&_&&__&&__&&&&&&&&&&&&&&&&&&&&&&&__&__&&&&__&&~~_~&__&&&&_&~~~~_~~~&&&~~&&&&&&&&&~~~~~~~~~~~~~~~~&~~~~~~~~~~~~~
:, ,:,::,,,:,::&&_&&__&____&&&&&&_&&&&&__&_&&&&____&__&&&&__&~____~____&___~~~&__~&_&&&&&~~~~&&&~&&&&&&~~&&&~&&&&&&&&~~~~~~~~~~
,, ,,,,,,,,,,,:__&&&__&&___&&&&___&&&&&__&____&__:_&&_&&&&&&&&____~____&&__&&&~~~&&_&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&@#&&&&&
:,,:_:,,,,:,,::&&&&&__&&___&&&&:::&&&&&__&&&_&&__:_&__&&&&&&&&&&_~~__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###&&&&
:  ,_::,::::::&&&&_::,:&&&&&&&&::_&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&_______::::::::::::
    ,,        ,,,       ,,,,,,,,   ,, ,,,,,,,  ,                                                                               
     ,                       ,,               ,,,               ,:,,        ,,,, ,,,::,,,,, ,,,,,,, ,,,:::,,,,,,,,, ,    ,,,,:,
    ,,,       ,              ,,,             ,,,,,      ,,,,,,,,,,,,        ,,    ,,,,,,     ,,,,    ,,,,,,   ,, ,:,,,    ,,   
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,               ,                            ,                 ,,,             ,,,,,,,,,,,,,,,,,
::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,                         ,,,,,,,,,,,,,,,,,,,,,
::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                          ,,,,,,,,::,,,,,::::::
::::::::::::::::::::::::::::::::::,,:,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,                      ,,,,,,:,,,:::,::::::::
::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,::,,,,:,,,,,,,,,,,,,,,,,,, , ,                    ,,,,,,,::,,,,,,,::::::::
:::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                         ,,,,,::::::::::::::::::
::::::::::__::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::
~~_____:::::::::::::::::::::::::::::::::::::,:::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::
