 ,::,,,,,,,,:,,,,:,,,:,,:,:,::::,:::::_,:::_:_::_:&:__:_:::,:,::,:::_:_:__:_:::,:::::::::::::::::,,:,::::::::,::_~~~&&&&&&~:_~ 
 ,::::::::,:,,,,,,,,,:,,,,,,:::::::::::,,::_:_::_:_::_:_:::,,,::,:::::_:::::::::::::__::::::::::::,:,::::::::,:&&&&&&&&&&&&__~,
 ,::,,,,,,,:,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,:,:,,,,,,,,,,,,,,,,,,,,,,,,,::,,:,,::,,,,,,,,,,,,, ,, ,,, ,,,&&::_&&:::,,,,,,
,::,,,,,,,::,,,, ,,,,, ,   , , ,,:,,,,,,,, ,,,,,,,,,,,    ,         ,,      ,,,,,,,,,::,,,, ,,, ,,,, ,, ,,,,,,,&&__&&&_____:,::
,:::::,,,,,,,,,,,,,,,,,,,,,,,,:,::::,::,,,  :, ,  ,,,,,   ,,,   ,  ,,:,,::&:::__&__&&_::,,,,:,:,,,,:,,:::::____&&&&&&&&&&&&&__&
,:_::::,,,::,,,  ,,,,,,,,,,,:,:,_:::,_:,,   :,  ,:&&&&&,,,&_&,,:_::::_::::&:::__&_:_&_::,,,,:,,,,,,::::_________&&&&&&&&&&&&_:~
&&&__:::::,,,,,    ,,,,   ,,,,:,::::,__:,, ,:::::&&&&&&:::&&&_::&:____::::&:::_:__:_&_::,,,,:,,,,:______________&&&&&&&&&&&&&:~
&&&&&_:::::,,,,    ,, ,     ,,:,:::::&&___::&____&&&&&&:::&&&_::_:______::&:::::____&_::,,:,:,,::_&_____&___&&&&&&&&&&&&&&&&&:_
&&&&&&&&&&_:,,,    ,, ,     ,,,,:::::&&_____&&&_&&&&&&&__&&&&___&_&_&&____&_____&___&&_:,,,,,,,:__&&___&&__&&&&&&&&&&&&&&&&&&:_
&&&&&&&&&&&_,,,,,,,,,,,      ,:,:::::&&_&_:_&____&&&&&&__&&&&_______&&__::&___:&&&:_&&_:,,,,,,,:__&&&___&___&&&_&&&&&&&&&&&&&~:
&&&&&&&&&&&&&&:   ,,, ,      ,:,:::::&&___:_&____&&&&&&__&&&&_::_:___&_:::&___:_&___&&_:,,,,,,,,__&&____&___&&&&&&&&&&&&&&&&&~:
&&&&&&&&&&&&&&&_,  ,, ,      :: :::::&&___::&____&&&&&&:_&&&&__:_::::_::::&___:&&&__&&::,,,,,,,,___&____&___&&___&&&&&&&&&&&&&:
&&&&&&&&&&&&&&&&&:,,, ,      ::,:::::&&___::&____&&&_&&:_&&&&&_______&____&&__:&&&__&&_:,,,,,::____&&___&&__&&&&&&&&&&&&&&&&&&:
&&&&&&&&&&&&&&&&&&&:, ,      ::,_,:::&&___:_&_&&&&&&_&&__&&&&&__&_&&&&&&&&&&__&&&&&&&&&:,,,,,:_&__&&&&__&&&&&&&&&&&&&&&&&&&&&&_
&&&&&&&&&&&&&&&&&&&&:,,      :: _,:::&____:_&_&_&&&&&&&__&&&&&_____________&__&&&&__&&_,,,,,,:_&___&&&__&&__&&&&&&&&&&&&&&&&&&~
&&&&&&&&&&&&&&&&SSS&_,,      ::,_,:::&&___::&___&&&&&&&___&&&&__&__________&:_&&&&__&&_________&&__&&&__&&_&&&&&&&&&&&&&&&&&&&~
&&&&&&&&&&&&&&&&SSSS&:,      ::,_:::_&&_&_:______&&&&&&__&&&&&_:___&&&&____&:__&&&&_&&____&____&&__&&&&_&&&_&&&&&&~&&&&&&&&&&&~
&&&&&&&&&&&&&&&&&&&&&_,,,,,  ::,_:_:_&&&&___&&__&&&&&&&&_&&&&&::____&&&____&___&&&&_&&____&&___&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&_&&&&&&&:::,:_:,:,,,,,,,, ::,_:___&&&&&_&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&:,,,:____:,,,,:  ,,,,:,,,,, _:,&:&&_&&&&&_&&&__&&&&&&&&&&&&&&__&&&&&&&&&_&&__&&&&&&&&&&&&&&_&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
:,        ,,,:::,:,:,,:,,,,,,__:&:&&&&&&&&__&____&&&&&&&_&&&&&___&&__&&___&&&_&&&&&__~~___&&_&&&&&&&&&&&&&&&&~~~~~&&&&&&&&&&&&&
 ,    ,::__:,,,,,,,,,,,,,,,,,,,,:,:_::_&&&_&&_&__&&&&&&&__&_&&_____&__&____&&&&&&&&&&~&__&&&&&&&&&&&&&&&&&&&&&~~&&&&&&&&&&&&&#&
 ,::_&_____:,,,::_&:,:&&&&&&&&&&&&:,:__::___&&&&_&&&&&&&&&&&&&&&___&&&&____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#
_&&&&&&_::::::::_&&_ ,:::_&&&&&&&&&_:::::___&&&&&_:::&&&&&&&#&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&________&&:__:::_&&&&&&&&&_::____&&&____::::&______::::,,,,,,,,,,,,,,,,,                                             
&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~&~~~~&&&&&&~&&&&&&&&&&&&&__:::::&&&:,,              ,,,         ,,,,         ,::,,             ,:
__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&~&&&&&~&&&&&&&&&&&SS:,,,,,,,,,,   ,,,,,        ,,,,,,        ,,,,               ,
______________________________~~__~~_______________~_____::::::::,,,,,,,,,,        ,          ,,,          ,,,,,,,,,,,,,,,,,,,,
_______________::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
________________:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
__________________::___::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
________________________:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
~~~~~~~~~~~___________________:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_________::::_______::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::__
~~~~~~~~~__________________~~~~~__:_______:_:_________________________________________________:::::::::::::::::::::::::::::____
