  ,,,,,,,,,,,,,,,,,::::::::,,,,,,:::,,,,,,,:,,,,:,,,,::,,::,,:_:,,:_:,,::,,:__,,::,,,:_:,::__,:__:,:_&:,:&&:,:&_:,:_::,,::,,:::,,::_::::_:::__:::__::::__:::::,,::,,:::,:::::,::,,::::::::,:::,,:::,,::,,,:::,:::,,::::::::::::,::~&~&~&&&&&&&&&&&&&~~_::_~~, _
  ,,:::::,,,,,,,,,,,,,,,:,,,,,,,,,:,,,,,,,::,,,:_:,,:::,:::,,:_:,::_:,,::,,:__,,,:::,:__,:_&_,:_&:,:&&_,:&&_::&_::::_:,,:::,::::,::_:::___:_&&_::_&_::___::::,,::::::::::__::::::::::::::::::::,:::,,:::,,:::,:::,,:::,:::,,::::&&~~~&~&&&&&&&&&&&&&&~_::_~~, :
  ,,:::::::::::,,,,,,,,,,,,,,,,,,,,,,,:,,,:,,,,,,,,,,,,,:::,::_:,::_:,:::,,:__,,,,::::__::___,:_&:,:&&:::&&_,:__:,::::,,,::,,:::,::::::__:::__:::__:::__::,:::,::::::__:___::::::::::::::::::::,:::,,,::,,:::,:::,,::::::::,::~&&&&&&&&&&&&&&&&&&&&&&&&::_~~, ,
  ,,:::,,,,,:::::::::::::,,,,,,,,,,,,,,,,::, ,:,:,,,,,,,:::,::::::::,,,::,::::,:,,::::::,::::,,:::,::::,,:::,::::,,:::,,,:,,,:::,,:::::::::::::,::::,::::,,:::::::::_::____:::::,,,,,,:::::,,::,,::,,,::,,:::,,::,,::::,:::,,:&&&&&&&&&&&&&&&&&&&&&&&&&_::&&:, 
  ,,::::,,,,,,,,,,,,:::::,,,,:,,,,,,,,,,,::, ,,:,,,:,,,,:,,,::,,,,,,,,,,,,,:,,,:,,,,,:::,,::,,,:::,:::,,:::,,::,,,,,,:,,,,,,,,,,,,,::::::,::,:,,,,,,,,:,,:,::__:,,,:::,,:_:,:::,,,,,,,,,::,,,:,,,:::,::,,,:::,,::,,:::,,:::,,:&&&&&&&&&&&&&&&&&&&&&&&&&_::_&_, 
  ,,::::::::::::,,,,,,,,,,,,:,,,,,,,,,,,,::, ,,,,,,:,,,,,,,,,:,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,:,,   ,    ,,,,,           ,,,,,,,,,,,,,,,,,,,,,::::__, ,::::, ,,:::::,,,::, ,,,,,,,,                            ,,,,__&_,   ,:&&&&,                  
 ,,::::,,,,,,,:::::::::::,,,:,,, ,,,,::,,::, ,,  , , ,,,  ,, ,,,,::,,,,,,  ,,  ,,,,       ,,   ,,  ,::,,,:,,,,,,   ,,:,,,,,,  ,,,, ,,,,,,,,,                              ,_::, ,::,      ,,,                             ,,,,_&&_:,:_&&&&&&:,,:,:::::,,,,,::, 
,,,::::,,,,,,,,,,,,,,,::,,,,:,,,  ,,,::,,::, ,,,       ,        ,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,                            ,:,        ,, ,,,,,,,,,,,,,,::::::_:::,,:,,,,,,,,,,,,,,,,::,,,::,,::,,,:::::::,,:::::_&&&&&&&&&&&&&&&&&&&&&&&&&&::&&_,
,,::_:::::,,,,,,,,,,, ,,,,,,,,,  ,,  ,,,,::, ,,,,,,,,,,,,,,,,:,,,::,,:_:,,::__,::::,,,,,,_:,,,,,,                    ,  ,,      ,,    ,  ,:,,,,::::_&&:::__:___&&______&&&__:::,,,,,:,,,::,,,:,,,,,,,,,:,,,,:,,:::,,::::::____&&&&&&&&&&&&&&&&&&&&&&&&&&_::&&_,
,,::__::::::::::::,,,,,,,,,,,,,,,:,,,,,,,,:, ,::,,,,,,::::,,:::,:__:,:__:,:__:,:,,,     ,:,        ::_::_&&__:     ,:_::_:     ,:,,,,,,,,,::,::::::_&&:::_::____&__:___&&&_::::,,,,,,,,,::,,,:,,,,,,,,,:,,,::::_::::__________&&&&&&&&&&&&&&&&&&&&&&&&&&&::_~~,
,,,:_:,,,,,,,,,,::::::::,,,,,,,  ,,,,,,,,,,,,,::,,,,,,,:::,,:::,:__:,:::,::__:,:,,,     ,_, ,     ,_&&&_&&&&&_,,,,,,_&__&_,,,,,,_:,,,:::::__:::::::_&&:::__:____&&_:___&&&_:::::,,,:,,,,::,,,:,,,,,,,,::::::::_________________&&&&&&&&&&&&&&&&&&&&&&&&&&:::~~:
,,:_____::::::,,,,,,,,,,,,,,,,,     ,,,,,:, ,,, ,,:,,,,,:,,:::,,:__:,:::,,:&_,,:,,,     ,_,,,  ,,,:_&&&&&&&&&&:,,:::&&_&&&::::::&__:______&_:::::::_&&:::_::____&&_:___&&&_::,:,,,,:,,,,,:,,,::,,,:::::__::______:______________&&&&&&&&&&&&&&&&&&&&&&&&&_::~~:
__________::::::::::,,,,,,,,,,       , ,,:, ,,    ,,,,,,,,,:::,,:__:,:::,,:__:,:,,,    ,,:,,,,,:::_&&&&&&&&&&&:::::_&&&&&&_::::_&&_:______&___::::::&&::::::___:_&_::_:_&&_::,,:,,,:,,,,,:,,,::,,,:___:___:______:_______&______&&&&&&&&&&&&&&&&&&&&&&&&&_:,~~_
&&&&&&____::::::____:,,,,,,,,,         ,,:, ,,,      ,,::,,,::,,:__:,:::,:___:::,::, ,,:__:::::___&&&&&&&&&&&&:::::_&&_&&&_::::_&_::______&_::::::::&&:::::_:_::_&_::::_&&_:::,:,,,,:,,,,:,,,::,,,:_____&________________&&____&&&&&&&&&&&&&&&&&&&&&&&&&&&:,~~~
&&&&&&&&&__::::::::::::,,,,,,,         ,,:, ,,,         ,,,:::,,:__:::::::_&&__::__:::::__________&&&&&&&&&&&&:::::_&&_&&&_:::::__::______&_::::::::&&:::::_::::_&__:_:_&&__::,:,,,,:,,,,:,,,,:,:::_&___&______&________&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&:,_~~
&&&&&&&&&&&&__::,,::,,,,,,,,,,         ,,:, ,,  , ,       ,:::,,:::::__::_&&&&______:::_&&________&&&&&&&&&&&&:::::_&&&&&&_::::_&_:__&____&______::_&&:::::_:____&______&&&___::,,,,:,,,,::,,,_::_:_&&_________&&&____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,:~~
&&&&&&&&&&&&&&&&&______,,,,:,,         ,:,  ,,      ,,     ,:,,,__:,,:_::_&&&&__________&&&______&&&&&&&&&&&&&_____&&&&&&&&_____&&__&&__&&&&________&&___________&&____&&&&__&:::,,,:,,,,::,,,::__:_&&&________&&&____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::&&
&&&&&&&&&&&&&&&&&&&&&&&:,,,,,          ,,:,  ,        ,,,,,,,,  ,::,,::::_&&&___&&______&&&&&&&&&&&&&&&&&&&&&&____&&&&&&&&&_____&&__&&__&&&&_________&____&____&&&&_____&&&___:::,,,:,,,,::,,,::_____&&__&_____&&&_&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,_&
&&&&&&&&&&&&&&&&&&&&&&_:,,,,,,,,,,,,,,,,::,,,,, ,        ,,::,, :::,,::::_&&&&__&___::__&&&______&&&&&&&&&&&&&____&&&&&&&&&_____________&&&&____:::__&_:__&_::_&&&&___:_&&&___:::,,,,,,,,,:,,,,:_____&&_&&______&&_______&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&_,:~
&&&&&&&&&&&&&&&&&&&&&&&_,:,,,,   ,,,,,,,:,  ,,,           ,:::,,:_:,,::::_&&&&______:::_&&&_______&&&&&&&&&&&&____&&&&&&&&&__:::__________&&__:_:::__&&:_:__::&&&&&___:_&&&__::,:,,,,,,,,,:,,,,:_____&&_&&______&&_______&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&_:,~
&&&&&&&&&&&&&&&&&&&&&&&&&&_::,      ,,,,:,  ,,            ,::,,,:_:,::_::_&&&&______:::_&&________&&&&&&&&&&&&_:___&&&&&&&&__:::__::______&&_:::::::_&&:____::_&&&&___:_&&&__::,:,,,,:,,,,,,,,,:_:___&&__&&_____&&_______&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&~~:,~
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_,       ,,:,  ,,            ,::,  :_:,::_::_&&&&______:::_&&________&&&&&&&&&&&&:::__&&&&&&&&__:::__::_:::___&_:::::::_&&:____::_&&&&_:___&&&___:,:,,,,:,,,,,,,,,:_:___&&__&&_____&&_______&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&~~:,&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_,,     ,,:,  ,,            ,::,  :_:,::_::_&&&_______:::_&&________&&&&&&&&&&&&:::__&&&&&&&&__:::__::_:::_____:::::::_&&:____::_&&&&_:___&&&_:_:,:,,,,:,,,,,,,,,:_:___&&__&&_:___&&_______&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&~&_,_
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:    ,,:,  ,,            ,:_:, :_:,::_::_&&&_______::::&&________&&&&&&&&&&&&:::__&&&&&&&&___::_&::_:::::_&_:::::::_&&:____::_&&&&_:___&&&_:_:,:,,,,:,,,,,,,,,:_::___&&__&_:____&_______&&__&&_&&&~&&&&&&&&&&&&&&&&&&&&&&&&_::
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,  ,,:,  ,,           ,,__:, :_:,::_::_&&&______:::::_&_______&&&&&&&&_&&&&::___&&&&&&&&____:_&_:____::_&_:::::::_&&___:__:_&_&&&____&&&&:_:,:,,,,:,,,,,,,::__::___&&_&&_:____&&______&&&_&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&, ,,,,  ,,           ,,:::, __:,,::::_&&&______:::::_&_______&&&&&&&&_&&&&:____&&&&&&&&______&_________&&________&&&_____:_&&&&&&_&&&&&&_&_,:,,,,:,,,,:____&_____&&&&&&___&_&&&&&&&&&&&&&&&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:,
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:,,,  ,,            ,:_: ,__:,,::::_&&&______::::_&&__&&_&_&&&&&&&&_&&&&:__&&&&&&&&&&______&&_&&&&&&&&&&&&&&&&&&&&______&&&&&&&&&&&&&&&&:,:,,,,::,,,,_&__&&____&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&,:,  ,,            ,::: ,__:,:__::_&&&_______:___&&&_&&&&&&&&&&&&___&&&___&&&&&&&&&&______&&_&__&&&&&&_&&&&&&_&&&____&&&&&&&&&&&&&&&__&:,,,,,,,,,,,,:___&_____&&&&&&&____&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~:
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__, ,,,            ,::, ,__:,:__:::&&&______:::__&&__&&_&&&&&&&&&&_&&&&_:___&&&&&&&&______&_:_______&&:_______&&&____&&&&&&&&____&______,,,, ,,,   ,::_&&&____&&&__&&:____&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&:
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSS&&&&&_, ,,,            ,::,  __:,:__:::&&&______::::_&&___&__&&&&&&&&&&&&&&_____&&&&&&&&____:_&_:__:::_:&&:::_____&&&::___&&&&&&&____&&&&___,,,,,,,:,,,:___&&&____&&&&&&&_____~&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&~~~
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSS&&&:, ,,            :::,  __:,:__::_&&&______::::_&&______&&&&&&&&&&&&&&_____&&&&&&&&______&_:_______&&________&&&::___&&&&&&&____&&&&_____:::_______&__&&&____&&&&&&&_____~~&_&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSS&&,,,            ,:__, ,__:,:__::_&&&____&_::::_&&_______&&&&&&&&&&&&&_____&&&&&&&&______&&________&&________&&&::___&&&&&&&_____&_____&&__________&__&&&____&&&&&&&&____&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSS&&&,,            ,:_:, ,__:,:__::_&&&___&&_::::_&_________&&&&&_&&&&&&_____&&&&&&&&_:__:_&&___&____&&_______:&&&_:___&&&&&&&&____&&&_________&________&&&____&&&&&&&&____&&&___&&&&&&&&&&~~&~&&&&&&&&&&&&&&&&&&&&&&&~&~
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSS&&&&,,, ,         ,:::, ,&_:,:_:::__&&__&&&__:___&_::______&&&&&_&&&&&&_____&&&&&&&&_:__:_&_:___&&&&&&&______:_&&::____&&&&&&&____&&&_________&________&&&_____&&&&&&&____&&&&__&&&&&&&&&&&~&&&&&&&&&&&&&&&&&&&&&&&&&~&~
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&,:, ,,  ,,,,, ,::_: ,__:,:&:::_&&&_&&&&&_____&&_______&&&&&&&&&&&&&_____&&&&&&&&_:::::&_:____&&&&&&______:_&&::____&&&&&&&___&&&&&________&&_______&&&_____&&&&&&&__&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&,:, ,,,,,,,,, ,:__, ,__:,:&_::_&&&&&&&&&____&&&&&&__&&&&&&&&&&&&&&&&____&&&&&&&&_::_:_&_:_____&_&&&______:_&&_____&&&&&&&&&&&&&&&&____&___&&____&&_&&&&___&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&____&&&&:::__:,,,:, ,,,,,,,,, ,:__: ,_&:,:&&::_&&&&&&&&&____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____&&__&&&&&&&&&__&_&&_&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&&&&&&&&&&&
&&&&_:::____&&&&&&&&&_, ,,:,  ,,,:, ,  ,:, ,:,,,,,,,,,,,  :__, ,_&:,_&&_:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&_:,:::::_&&&&&&&&&:,,,,:,,,_:,  ,,,,:,  ,_,,,,,,,,,,, ,:__, ,&&:,_&&_:&&&&&&&&&&&__&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&____&&&_____&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
_:,,      ,::::::____:,,,,::_::,,   ,,,:,  ,_,,,,,,,,,,, ,_&&, ,&&:,_&&__&&&&&&&&&&_____&&&_____&&&&&&&&&&&&&&&_&&&&&&&&&&&&_____&&__&&_&&&&&&__&____&&&____&&&&&&&&&&_&_&&&&&_&&_&&&&&&___&&&&&&&___&&&&&&&&&&_&&&&&&&&&&&&&&&&~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
:_           ,,,,     ,,,,:_,:::,,,::,::,  ,_:,,,,,,,,,, ,:_&:,:&&::_&&__&&&&&&&&&&_____&&______&&&&&&&&&&&&&&&_&_&&&&&&&&&&______&&&&____&&&&_____&&&&&&__&&&&&&&&&&_&__&~~~____&&&&&&&___&&&&&&&_&&&&&&&&&&&&_&&&&&&&&&&~~~~~~~~~~&&&&&&&&&&&#&&&&&&&&&&&&&&&
 _,                 ,,,,,__,,:__,,:_:,:_,  ,_:,,:::,,,::,,:_&:,&&&_:&&&__&&&&&&&&&&_____&&__&&___&&&&&&&&&&&&&&:&_&_&&_&&&&&______&&&&______&&_______&&&&_&&&&&&&&&&&&&&__~~~______&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&
 ,_,          ,,::__&_:::,, ,,::,,,,,,:_,  ,,,,,,::,,,,,,,,,:,,,,:,,:&&_::_&&&&&&&&_____&&___&___&&&&&&&&&&&&&&:&___&_,&&&&&__________&_____&&________&&&_&&&&&&&&&&&&&&_&~~~_____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
  ,      ,,:_&&&&&&_&&:,,,,,,,,,, ,,,,,,,, ,,,, ,,,,,,,,, ,,,,,,,:,,,:::,,,:____&&&____&&&&_&&___&&&&&&&&&&&&&&_____&&:&&&&&&_________&&&&__&&________&&&_&&&&&&&&&&&&&&&&&&&____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~&&&&&&&&&&&##&&&&&&&&&&&&&###@#
   ,,,::_&&_::_&______:,,,,,,,::::___&:::_______&___&&&&&&&&&&&&&&&&_:,,:::_&_:,:_&&____&&&_&&&___&&&&&&&&&&&&&__&__&&:&&&&&&&&&_______&&_&&&&_____:__&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&
,,:__________,:_&____:::::::,:_&__&&&S_,, ,:&&&&&&&&&&&&&&&&&&&&&&&&::,,_SS__SS:::___::_&&&_&&&__&&&&&&&&&&&&&&&&&&&&&:&&#&&&&&&&&______&&&&&&________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
:__&&&&&&&&&&&_:___:_:::::::,::::___&&_,   ,:&_:::&&&&&&&&&&&&&&&&&&_::,:,,:_:::,,:_::::&&&_&&&&&_:::::::&&&&&&&&&&&&&:&&#&&&&&&&_::___&&&&&&&&&_&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
__&&&&&&&&&#@&&_::::_:,:::::::,:___&&&&:, ,,::,,,,,:&&&&&&&&&&&&&&##&&&&_:::::,:_:&&&___&&&&&&&_&&__::::,,:&&&&&&&&&&&:&&#&&&&&&&&&::_:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&________:::
&&&&&&&&&&&&&&&&_:_::::::__:::::___&&&&&::::::::,,,,_&&&&&&&&&&&&&&&&&&&&&:,:______&&&&&&&&&&&&&&_:__:::::::&&&&&&&&&&&&&&&&&&&&&&&_::::__&&&&&&&&&&&&&_____&&_____::::::::::::,,,,,,,,,,,,,,,,,,,,,    ,,                                                     
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&______&&__________________________________::___::::::______:::::::::::::::::_:::::,:,::,,,,,,,,,                                                                                                   ,,                          
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~__&&&&&&&~~~~~__&_______&&&&&_&&&_____________::&______::_::::__,:,::______:,,                                 ,,,,                   ,,,,,,,,                ,,,,::::,,                           ,,:::
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&~&&&&&~~~~~~&&&&&&&&&&&~&~~~&&~~&&&~&&&&&&&&&&&&&&&&&&&&&_:______&&&&&&&&&:,,,,,,,,,,,,, ,,            ,,,:_S___:,              ,,,:::__::,,               ,:::_S_:,,                           ,,:::
_::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&~&~&~&&&&&&&&&&&&&&&~~~&&&&&&&&&&_____&&&&&&SSSS_,,,,,,,,,,,,,,,,,          ,,,,:__:,,,                ,,,,,,,,,,,              ,,,,,,,,,,,                  ,,,,,,,,,,,,,,
&__&&&&&&&####&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&###&&&&&&&&&&&&&&&&&~&&&~&~&~&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&_________::::,,,,,,,,,,,,,,,,,,,,,,,,,,,                   ,,,,,,,,,,,,,,,           ,   ,,,,,,,,,                                ,,
_:_________&&&_____&&&________&&&&&&~~~~~~~&~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&_____:::__::::,:,,,,,,,,,,,                     ,,,                       ,,                                                              
_:::::::::_::::::_:_::::::::::::::::::::::::::::,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,:::::::::::::::::::::::::::
________________________________:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
_________________________________::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
_________________________________::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
________________________________:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
__________________________________::::::________:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
_____________________________________:::________:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
________________________________________________:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
________________________________________________:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
~~~~______~~~___________________________________:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
~~~~~~~~~~~~~~~~~~~~~~~~~________________________________________::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___________________________::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::__
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~______________________________________________________________________________________________________________::::___:::::::::::::::::::_______________________________________________________
~~~~~~~~~~~~~~~~~~_______________________~~~~__~~~~~~~~~~~~~~~~~~__________________:_:__________________________::_______________________________________________________________________::__:::_::___::::::::::::::::::::::::::::::::::::::::::::::::::::::::_
~~~~~~_________________::::::::::::::::::___::::_____________~~___::::::_________::::::::::::___________________::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::____________::::::::::::::::::::::::::::::::::::::::::::_______________________
####~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___________________________::::::,::________:::::::::::::::::::_____________::::::::::::::::________________:::::::::::::::::::::::::::::___________~~~~_:::::,,::::::::::::::::::::::::::::::::::::::::::::::::___________
