&&________________&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:   &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_,,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSS
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&S&&SSSS&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSS&&&&SS&SSSSS&&&&&SSSSSSSSSSSSSS
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___::_S::::,,,&:,,,,,,,,,,,,,,&&_&,   ,:             ,&&:_,:SS,          
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&, ,,,,,,,,,,,,,,,,,,S_::::::::______&&&&&SSS_SSSSSSSSSSSSSS&&&SSSSSSSSSS&&SSS&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSSSSSSSSSSSSSS&&&&&&&&&SSSSSSSSSSSSSSSSSS&&&SSSSSSSSSS&&&&&&&
&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&_____&&&&&&&&&&&&&&&&&&SSSSSS&&S&&&S&&&&&SSS&&&&&&&&&&SSSSSSSSSSSSSSS_S&&&SSSSSSSSSS&&&&&&&
&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&SSS&&&&&&&&&&&&&&&&____&&&&&&&____&&___&&&&&&&&&&SSSS_S_SSSS_SS_____&SS_SSSSSSS&&&&&&S
&&&&_&&&__&&&&&&&&&&&_&&&&_____&&&&&&&&&&SSSS&&&&&&&&&&&&&&&&___SS________&&&___&&&&&&&&&&&SSSSSSSSSSSSSS&&&SSSSSS&SS&SS&&&&&&&
&&&&_&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&SSS&&&&&&&&&&&&&&&&SSSSSS_SSSS&&&&&&_&&&&&&&&&&&&&SSSS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SS&&&&&&&&&&&&&&&&&&SSSS___SSS&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSS
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&SSSSS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#
_____&_&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###
&&&&&&&&&&&&&&&&&&&&&&&&&&:_&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##@@
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#######&&&&&&&&&&&&&&&&&&&&&&##
&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&####&&&&&&&&&&&&&&&&&&&&&&&&&##
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###&&&&&&&&&&&&&&&&&&&&&&&&&##
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#####&&&&&&&&&&&&&&&&&&&&&&&&~#
&&&&_ ,:   :&&&&&&&&&&&&&&&&&&&&&&&&&&&&:, ,____,,:,__,:::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#####&&&&&&&&&&&&&&&&&&&&&&&&&#
&&&&&  :   ,&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,,,:_:::,:,__,:::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&####&&&&&&&&&&&&&&&&&&&&&&&&&~
&&&&_:,:   ,_____&__&&&_:::_&&&&&&&&&&&_::_,::,:,:_,__,:,:&&&&&&&&&&&&&&&&&&&&&___&&&&&&&&&&&&&&##@##&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&,_:   ,___::_::&__::::_&&&&____&___: , ,,    ,,:_  ,,:,:____:,,,,_&&&:_&&&:,:_&&&&&&&&&&&&&##@@#&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&,:_   :&&&&&&&&&&&&&&&&&&&&&&&&&&&&:  ,:_::____&&:::_::____:,,,,,:&&&_&&&&_::_&&&&&&&&&&&&&##@@#&&&&&&&&&&&&&&&&&&&&&&&&&~
&&&&&,:_   :&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,  :&&&&&&&&&:,,&__&&__::,,,,:&&_____&_::_:_&&&&&&&&&&&##@##&&&&&&&&&&&&&&&&&&&&&&&&&~
&&&&&&&&:::&_&&___::&&&&&&&&&&&&___&&____:::_&&&&&&&&&&::&&&&&&&______&&&_____&&&&&&&&&&&&&&&&&&&#####&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#####&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#####&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#####&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&__&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&__&&___&&&&&&&&&&&&&&&&&___&&&&&&&________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##
&&&&&&&&&##&&&&&&&&&&&&&&&&&SSSS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##@
&&&&&&&&&&&&&&&&&&&&&&&&&&#####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##@@######&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##
&&&&&&&&&&&&&&&&&&&&&&&&&##@@@##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@##################&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&####&&&&&&&&&&&&&&&&&&&&&&#
