:::,,,,,,,,,,,::______&&&&&&&&_:&&&&&&&&&&&&&&&&&&&&&&&&&:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&SS&&&&&&&&&&&&&
::::,,,,::::::________&&&&&&&&:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_______&&&&_&&&&&&&_____________&&&&&:__&&&_&_________
__:::,, ,,:::__________&&&&&&&&&&&&&&&&&&&&&&&&_________&&&&&&_&&&&&&___&&&_&&&&&&&&__&&_&&&&&&&&&_&____&&&&&&&__&&&&&&&&&&&&&&
___:::    ,,::___________&&&&&&&&&&&&&&&&&&&&&&&&&_&&____&&_________:::::::,:::,,:&&&_,,,,:,,,,,,,,,,,,,,&_,:::&_,,,,,,,,,,,,,,
___:::::,,,,:::_________&&&&&&&&&&&&&&&&&&&&&_,                   :,            ,:&_&:,,, ,,,,,,,,,,,,,,:&::::_&:,,,,,,,,,,,,,,
:::::,,,::,,,:::::::____&&&&&&&&&&&&&&&&&&&&&_,,,::::::::::_:____________________SS&&__________&&S______&&&&&&_______&________&
:::::,,,:::::::::::::__::______&_::::::___&&___&&&&&&_________&&_________&&_________&&&_&&&&&___S_________&&&________&&________
_____::::::::::::::::__::::__:_&_________________&&&______:::_&_:::::::::_&::::::::::&&&&&&&&&__&:::::::::_&_::::::::__::______
&&&&&&__:__:::::::::___:::&&&&&&&________________&&&&&&&&__:::__:::::::::__:::::::::_&&&&&&&&&&__:::::::::_&_:::::::_&_________
&&&&&&&__________&__&__:_&&&&&&&&&&&&&_______&&&&&&&&&&&&&__::__::::::::,:_:::::::::_____________:::::::::_&__:::::__&&&&&&__&&
&&&&&&&_______&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____::__:::::::::__::::::::_______&&&&&&___::::::_&&&__:::__&&____:::&&
&&&&&&__________&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&_:__:::::::::__:::::::__&&&&&&&&&&&&&&&______&&&&&______&&__&&&&&&&
&&________:::::_&&&&&&&&&&&&&&&&&S&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&___&&&______&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&
______:::::::::_____&&&&&&&&&&&&__&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&
_______:::::::::_____&&&&&&&&&&____&&&&&&&&&&&&&&:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
__::::::::::::::______&&&&&&&&&____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
___:::::::::::::___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&
___::::::::::,,:____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:_::_______&__________:
::,,,   ,      ,,,,,,___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___::,,::::::::,:_:,,,:
 ,                   :__&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&:__::,:::,,,,::::&:,,,,
 ,                  ,:__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&&:_&_::::,,,,:,,::__:,,,
 ,                  ,:___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&:___:::,,,,,:,,,:__:,,,
 ,,     ,      ,    ,___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:___:::,:,,,,,,,::_::,,
,,,     ,      ,   ,,:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&_&_&&&::__:::,,,:::::::__::::
                   ,,_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&################&&&&&&&&_____&&&____&&&&&&&_&&&
   ,:    ,    , ,,,:__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#####################&&&&____&&&&&&&&&&&&&&&&&&
,,,,:,,,,,,,,,::_::___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&&#########@@@@@@@@@@#####&&&&&&&&&&&&&&&&______&&___
,,,,, ,,,,,,,,,,::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#####################@@@@@@@@@@@####&&&&&&&&&&&&&&&________&&&&&
,,,,,,,:,,,,,,,:::::__&&&&&&&&&&&&&&&&&&&&&&&&&&&_____&&&&&&&&################@@@@@@@@@@@@@@@@@#####&&&&&&&&&&&&&&&&&&&&&&&&&&&
_________:::__&_____&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&&_&&&&&&&&###&###########@@@@@@@@@@@@@@@@@@#####&&&&&&&&&&&&&&&&&&&&&&&&&&&
__________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&###&#####@###@@@@@@@@@@@@@@@@@@@@@####&&&&&&&&&&&&&&&&&&&&&&&&&&&
__________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###########@@@@@@@@@@@@@@@@@@@@@@@####&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&____&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#####@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@##&&##&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#############@@@@@@@@@@@@@@@@####@@#######&&&&SS&&&&&&&&&&&&&&&&&&&&
