______:::::::::::::___&&&&_:::,,:::___:::_______________::&&&&&&&&&&&&&&&&&______________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
::______________::::__&&&&___,,:::::_____________________&&&&&&____________________:::::________________&&&&&_:&&&&&&&&&&&&&&&&
:_______________::::::::__&&__::::::::_______:::::::::::&&___________________:::___:::__________________&&&&&_::__________&&&&&
 ,______________::::::::::____::::::::::________________&&_____::__::::::::::::::____::,,:::,,,,,,,,,,,,&&::::&_,,,,:::::::::::
,,::::_______________::::::::::__&_:::::_____:,,,,,,     ,       ,:             ,___:    ,,            ,_:,:,:_:              ,
_:__:____::_&____________:::::______::::_____,,,,,,,,,,,,::::::::::::::::::::::::_&__::::::::::___:::::_&&&&__________________&
___:::::__________::__::::::::__:::,,,::::::::________::____________::::_&_::::____:__::_______&__::::::__&&________&&________&
__:::::::____:::::,:__::::::::__:,:::::::::::::::__::::::::::__::::::::::&:::::::::::_________:__:::::::::&_::::::::_&_::______
__::__:::_:_::::::::_______::,:_::::::::::::,,,::_::::____::::&::::::::::&:::::::::::___________::::::::::_:::::::::__::_______
__::___::_:::________________:,,:::____:::::::::::::__&&&&&_::&::::::::::_:,,:::::::____________::::::::::__::::::::&&__&&___&&
__::__________&&&___&&&_______:::__________:,,,::::____&&&&&&__::::::::::&:::::::::_______________:::::::_&_::::::____&&__::_&&
::::___________&&____&__________:::________:,,,,,,:_____&&&&&__:::::::::_&:::::::::_____________&________&&&_______&&&&&&&&&&&&
::::::::::::::_&&______________:::::::::::::,,,,:::::________________________:__________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
::::::::::::::_&_______________::::::::::::::::::::::::_________&&&&&&&&________________________&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&
::::::::::::_::________::______::::::::::::::::::,,::::::_______________&_______________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
__::::::::::::::::::::::::::::::::::::::::::::::::::::____&&&&&&&&&&&&&&&&&&&&&&&_______________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
___:::::::::::,:___________::::_______&&&&&&_________&&&&&~~~~~~~~~~&&SSS~~~~&&&&&_______________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
______:___:_________::::::::::::::::::::::___:::::::::::::::::::::___&&&&&&&&_:::::,,,,,,,::::____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
::::::,,:,,,,,::,, ,, ,,     ,,,, ,,:::,                           ,_:::_____               ,,::____&&&&&&&&&&&&&&&&&&&&&&&&&&&
::,     ,      ,             ,,,   ,:__                        ,,, ,::,,:::&_               ,,::_____&&&&&&&&&&&&&&&&&&&&&&&&&&
:::     :      ,             ,,,    :&_,                          ,,::,::::&:            ,,,,,::____&&&&&&&&&&&&&&&&&&&&&&&&&&&
:___,,  ,      :,            ,,,   ,____                           ,::,,:::&_          ,,,,,:::____&&&&&&&&&&&&&&&&&&&&&&&&&&&&
____,  ,:     ,:             ,,,    ____          ,                ,::,,:::_~,     ,,,,,,,,,::::___&&&&&&&&&&&&&&&&&&&&&&&&&&&&
____,  ,:      :             ,,,    ,_&:          :                ,:::,:::_~  ,::::::,,,,,,,:::__&&&&&&&&&&&&&&&&&&&&#&&&&&&&&
&&&, , ,,      :             ,,,     :,:          :                ,:::,,,:S~, ,::,,:::,:::::::___&&&&&&&&&&&&&&&&&&&&&&&&&&###
&&_::::::::::::::,,,,,:,,,,,,,,,,,,,:::_:::,,,,,,::::::::::_:::::::::::,,,:S~&&&&&_____:__________&&&&&&&&######&&&&&&&########
_____::__:________:::__:::::,,:::::__&&&_::::::::::::::_____________&&_::::&&&&&&&&______________&&&&&&&&&######&&&&&&#########
___:::::,,,,,,:,,,,,,,,,,,,,,:::::,,:&&_:,,,,,,,,,,,,,,,,,::::::::::__________________::::::_____&&&&&&&&&#####################
___:::,,,,,,,,,,             ,:,,   ,,:,,                        ,,,:::::_______:::::::::::______&&&&&&&&&##########@@@@@@@@@@@
_:::::,,,,,,,,,              ,,,,   ,,,,,                       ,,,::::______________::::::_____&&&&&&&&&&########@@@@@@@@@@@@@
::::::::,,,,,,,,             ,,,,,,,,,,,,,,                    ,,,::::::______________:::_______&&&&&&&&&&&#####@@@@@@@@@@@@@@@
____:::::::,,,,,             ,,,,,,,,,,,,,,,,,                ,,,,:::::_____&_________________&&&&&&&&&&&&&&&#@@@@@@@@@@@@@@@@@
____::::::::,,,,,,,,         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::_____&&&&_____________&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@
_____:::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::_______&&&&&&&&_______&&&&&&&&&&&&&&&&&&S#@@@@@@@@@@@@@@@@
__:::::::::::::::::::::::::::,::::::::::::,,,,,,,,,,,,,,:::::::::::::_______&&&&&&&______&&&&&&&&&&&&&&&&SSSSSS&#@@@@@@@@@@@@@@
