_____:::::::,,,,,,,,,,,,,,::::::::_::::::::_____________::_______&&&&&&___:,,,:::::___________&____&&&&&&&&&&&&&&&&&&&&&&&&&&&&
::________::::_:::::::::::_:_::_&&&______________________________________:,   ,::::::_______::______::__&&&&&:_________________
___&&&&&&&&&&&&&__&&__:   ,:_____&&_____________::_______&_______________::,,,::,,,::___________________&&&&__::_&&&&&&________
&&&&_&&&&&&___________:,  ,:______&______________________&::::::::_:::::::,,,,,,,,,:_,,,,::,,,,,,,,,,,,,&&::::&:,,,,,,,,,,,,:,:
________________________________&&&&_________:,,         ,       ,:              ,,_:    ,,          ,,,&:,::_&,              :
__&_______:&_______&&&&&_____________________,,,,,,,,,,,,,::::::::_::__::::::,,,,:::_____:_:___________&&&&&&________________&&
&&&&_______&&_____::_&::::::::__:::::::_____::________________&________:_::::,,,,:::___________&&_________&&________&&________&
&&&&______&_::::_:::_&::::::::__::::::::::::::::::&:::::::::::__::::::::::::,,,,,:::_&&&&&&&_::&_:::::::::&_::::::::&&::::::___
&&&&&_:::_:_:::::::____:,::_::__:::_:::::::::::::__::_____::::&::::::::::::,,,,,:::_&&&&&&&&&&___:::::::::&_::::::::&&::_::::::
&&&&&_:___:_:__________,:_&&&&&_________::::::::____&&&&&&&_::&:::::::::__,  ,,:::_&&&&&&&_&&&&&_:::::::::&_:::::::_&&___::::::
&&&&&________&&&&&&&____&&&&&&&__&&&&______::______&&&_&&&&&_:&::::::::___   ,::::&&&&&&&&&&&&&&&_:::::::_&&_::::::__::::::,::_
&&&&__________&&&&&&&&&&&&&&&&&_____________::_________&&&___:_:::::::::__, ,::::__&&&&&&&&&_&&&___________&_________:::_&&&&&&
&&________:__&&&&&&&&&&&&&&&&________________:____________________________:::________&&&&&&___&__&&&&____&&&___&&&_::::_&&&____
&_________:::_&&##&&&&_,&&&&&________________:____:::____________&&&&&_________:_____&_______&&_&&&&____&___________::_____&&&&
&&&&_____:::_&&&&&&&&&_:______::::__&____________:::::::______________________::::&&&________&&&&______________________________
&&&______:::_&&&&&&&&&&&______::::______________________________&&&&&&&&___&&&&&&&&&~~~~&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&~~&&&&&&
&&&&&__________&&&&&&&&&&&&&&___________&&&&&&&&&&____&&~~~~~~~~&&&&&&&&&&&&&&&&~~~~~~~~~~~~&_:_&&~~~~&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&_&&&&&SS&&&&&&&&&&&&&&_________________&&&&____:___&________&&&&&&&&&&&&&&__&_____:::,,,:_:_::::_::__&&&&::::::::___:::,
&&&&&&&&&&&&&SS&&&&&&&&&&&&&___________:,,:::,,,&&&__,  ,,,,,    ,,:_&&_::_,,    ,,::,,,,,,,,,::,        ,, ,&&&,,,,,,,,::::,,,
,,,,_&&&&&&&&SS&&&&&&&&&&&&&______&&&&&,  ,,,,  &&&__      ,,, ,,,::_&&&__&:,   ,  ,,::,, ,,:,:::  ,    ,, ,_&&&:,,,,,,,::::,,,
,,:&&&SS&&&&S&##&&&&&&&&&&_______&&&&&&:      ,_&&&&&:            ,,_&&&,,&   ,,   , :,,   ,:,:::    ,  ,  :&#&&&&,,,,,,:::,,,,
,,:&&&&S&&&&#@@#&&&&&&&&&&___&&_&&&&&___,    ,_&&&&&&,         ,, ,:_&&&_,&  ,     ,     ,  ,,,:,      ,   ,&&&&&_,,:,,:::::,,,
::_&&&######@@@@&&&&&&&&&__&&&___&&____:,    ,&&&&&&&,   ,      ,,:&&&&&&,_,       ,  ,   ,,,,,::,,,,,:,,,,,_&&&&,,,,::::::::,,
::&&&&######@@@@#&&&&&&&&&&&&&___&&&____,,   ,_______:  ,,,,,,,,,:_&&&&&&_&:       :_::_,  ::,,::_&&::_,,,,, &&&&,,,,,::,,,::,:
_&&&&##&&&&&&@@@#&&&&&&&&&&&&&&&&&&&&____,   ,_&&&&&&:   ,,,  ,,,:_&&&&&&&&_,,,    ,,:::,,,::,,::___:_:,:::::&&&&_____&_:__&&&&
_&&&###&&SSS#@@@@&&&&&&&&&&&&&&&&&&&&&____:::&&&&&&&&&_::::::::::__&&&&&&&&&&&_______&&&&&&&_,,::&&&&&&_:&&&&&&&&&&&&&&&&&&&&&&
&&#&##&SSSSSSSS@#&&&&&&&&&&&&&&&&&&&&&&______&&&&&&&___::________&&&&&&&&&&&&&____&&&&&&&&&&&_:::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&#&#&&SSSSSSSS&#&&&&&&&&&&&&&&&&&&&&&&&&__:_&&&&&_:::___&__:::___&&&&&&&&&&&___:::::_______________________&_&&&&_&&&&&&&_____
&&####&&SSSSSSS##&&&&&&&&&&&&&&&&&&&&&&&__::::________::::,,,,,,,:__&&&&&&&&&__:::::::::::::::___::::::::____&&&&&&&&&&&&&&&&&&
&&#####&SSSSSSS@@&&&&&&&&&&&&&&&&&&&&&&&__::::___&&&&&&&&&&&&&&&&&&&&&&&&&&&&__::::::::::::::_____::::::_____&&&&&&&&&&&&&&&&&&
&&&##@##SSSSSSS@@&&&&&&&&&&&&&&___&____________&&&&&&&&&&&&&_____&&&&&&&&&&&&___::::::::::___________:::_____&&&&&&&&&&&&&&&&&&
&&&&####&SSSSS#@@&&&&&&&&&&&&__________________&&&&&&&&&&&&_::::___&&&&&&&&&&&___:___________________________&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&###@#&&&&&&&&&&&&&&&&&&&&&&________&&&&&&&&&&__:::::___&&&&&&&&&&&&&______________&&_____________&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&##@##&&&&&&&&&&&&&&&&&&&&&&&_______&&&&&&&&&___:::::__&&&&&&&&&&&&&&&&&&&&&&____&&&&&____________&&&&&&&&&&&&&&&&&&
_&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&&_&&&&&&&&&&___::::___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_______&&&&&&&&&&&&&&&&&&&
