           :~&&&&&&__:::_&&_:::,    ,:,,  :_,                                                                                  
           :~&&&~~~__:::_&&_:::,      ,,   ,:,                                                                                 
          ,:~&&&~~~___::_&~_::_:,          ,::,,,,,,,,,,,,,,,:,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
         ,,__~~~~~_______~~_:__:::::::::::::::_::::::::::::::::::::,,,,,,,,,,,,,,:::::,,,,,,,,,,,,,,,,,,,_:,,,::,,,,,,,,,,,,,,,
,,,,,:::::____~~&&&______&&___&_:::::::::::::,                   ,,              ,:::,   ,,             ,:::,,::,,,,,,,  ,     
:::::::::::&~___&&&&&___&&&___&_:::::::::::::,,,,,,,,,,,:::::::::::::::::::::::, ,:::::::::::::::::::::::::::::::::::::::::,,,,
:::::,::::_&&&&&&______:_&&___&_:,,,,,::::::::::::::::::::::::::::::::::::::::, ,::::::::::::::::::::::::::::::::::::::::,,,,,,
:::::,,:::_&&____::______&&___&_::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,:::::::::::::::::,::::::,,,,,,,,,,
,:::,,,:::__~____:_____::::::______:::::::::::::::::::::::::::::::::::::::::,,::::::::,,,,:,,,:::::::::::::::,,,,,,,    ,,,,,,,
:::::,::::__~&_&&&&&___::::::::::_&__::::::::::::::::::,,,,,::::::::::::::::,,,::::::::::::::::::::::::::::::::::,      ,,,,,,,
:::::::::__&&&&&&&&&&____&&_:______&__:::::::::::::::::::::::::::::::::::__::,,:::::::::::::::::::::::::::::::::::      ,,,,:::
::::::::::_&&&&&&&&&&__&&&&&_&&&&__&&_:::::,,,:::::_&&&&&&&&&&&&&&&&&&&&&&&&_:,,::::::::,:::::::::::::::::::::::::, ,,,::,,:,, 
::::::::::_______&&&::,:&&&&&&&__:,,    ,::,,,,::::_&&&&&&&&&&&&&&&&&&&&&&&&_:,,,,,,,,,,,,,::,,,,,,,,,,,::::::::::::::::,,,,   
,:,,,,,,::________&,    :&&&&&&_::       ,:,,,,,:::_&&&&&&&&&&&&&&&&&&&&&&&&_:,,,,,,,,,,:,,::,,,,,,     :::::::::::::,::,,,,   
  ,      :__&_::___      _&&_&&_::       ,,,,,,,,,,:&&&&&&&&&&&&&&&&&&&&&&&&&_,,:::::::::::::___:____::,:::::::::::::::::,,,   
  ,      :&&&__:_:_:   ,,:&__&&___       ,::::______~&~&&&&&&&&&&&&&&&&&&&&&&_,,_~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~_:___~~~_:,,,,,
   :  ,, :~~~_______,,,,,,___&~~~~       ,~&&&&&~~~~&&&&&&&&&&&&&&&&&&&&&&&&&_,,:~___________~~~~~~~~~~~_____&_,,  ,:::_::,,  ,
,,::,,:::~~~~_______,,,,:,:__&&~~~:,,    :~&&&&_::::&&&&&&&&&&#&&&&&&&&&&&&&&_,,,, ,,,,,,,  ,,,,,:,,:_:,,,,,,,:     ,,,::,,,,  
,,,,,,,,:_~~&&______,:__&_:__&&~&&_,,,,,,_&&&&&&:,,,:&&&&&&&&&&&&&&&&&&&&&&&&:,,             ,  ,,,  _:       :        ,_:,,, ,
:,      :___&&&_____,___&&:__&&&&~~:,,,,,_&&&&&&_,, ,&&&&&&&&&&&&&&&&&&&&&&&&_:,             :       ::,      :,       ,_:,,,, 
:,     ,::__&&&____&:::::::_&&&&&~~::::::_&&&&&&&:,,,&&&&&&&&&&&&&&&&&&&&&&&&&:,,         ,, ,  ,,,  ::,,,,   ::,,      _:,,,, 
_:   ,,,:___&&&&_&&&_::::::&&&&&&~~::::::_&&&&&&&&:,,&&&&&&&&&&&&&&&&&&&&&&&&_:,,,, ,,:,,:::::,::::::__:,,,  ,::        ::,,,, 
~_::::::_:_&&&&&_&&&_::::::&&&&&&~~:,,,,,:~_&&&&&&&___&&~~~~&~~~~~~~________::::::____________&&~~&~~~~_:,:::::::,::::::__::_::
~~~~~~~~~_~&&&&&_&&&_:_:_~_~&&&&&~~:::::::~&&&&#&~~~~~~~&&~~&&&&&&&&&&&&&~~&____::::______&&&&&&&&&~SSSSSSSSSSSSSSSSSSSSSSSSSSS
###~~~~~~&&&&&&&&__&_:::___&&&&&&&&_::::::~~~&&##~~~SSSSSSSSSSSSSS&&SSSSSS&&&&&&&&&&&S&&&&&&&&_&&&&SSSSSSSSSSSSSSSSSSSSSSSSSSSS
@@~&~~~~~&&&&&&&&__&&::::::&&&&&&&&&::::::&&&&S##~~~SSSSSSSSSSSSSSSSSSSSSS&&&&&&S&&&&SS&SSS&&&_&&&&&&SSSSSSSSSSSSSSSSSSSSSSSSSS
#@&&&~~~~~&&&&&&&_&&&____&&&&&&&&&&&&&&&&&&&&&&###~~SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##&&SSSS&_&@&&&&&&&SSSSSSSSSSSSSSSSSSSSSSS
@&&&&~~~~~&&&&&&&&&&___&&&&&&&&&&&&SSSSS&&&&&&&@@#~~SSSSSSSSSSSSSSS@@SSSSSSSSSSSSSSSS#S_&_SSSS__&&_&#&&_&&&SSSSSSSSSSSSSSSSSSSS
#&&&~~~~&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&SSS@@&SSSSSSSSSSSSSSSSS###SSSSSS&&&&&SSSSS__&__SSSS__&&&&&&&&&&&SSSSSSSSSSSSSSSSSSS
&&&&~~~~&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&SSSS&&SSSSSSSSSSSSSSSSS###SSSSS&___&&&_SSS__&__SSSSSS&&&&&@@@@@@@@#SSSSSSSSSSSSSSSS
&&&&~~~~&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSSSSSSSSS##SSSSS&_____&&:&SS___SSSSSSSS##S&#@@@@@@#####SSSSSSSSSSSSSS
&&&&~~~~&&&&&&&&&&&&&___&&&&&&&&&&&&&&&&&&&&&S&&&&SSSSSSSSSSSSSSSSS##S&&S&&_&&____:&SSSSSS_&SSSSSSSSSSSSSS##########SSSSSSSSSSS
SSSSSSSSS~&&&&&&&&&&&___&&&&&&&&&&&&&&&&&&&&SSSS@#SSSSSSSSSSSSSSSSSS#@###S&_&&:_&&___&&S_&SSS#SSSSSSSSSSSSSSS##~######SSSSSSSSS
SSSSSSSSS~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSS&SSSSSSSSSSSSSSSSSS#@@@@#&_&&___&&&&SSSSSSSSSSSSSSSS#SSSSSSSS#######@#SSSSSSSS
SSSSSSSSS~&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&S&&SSSSSSSSSSSSSSSSSSSSSSSSS######S_&&&__&&SSSSSSSSSS#####SSSSSSSSSSSSS######@@@##SSSSS
