::_::::::,,,,,,,,,,,::::___:::,,,:::::::::::___________&:::___&&&&&&&__:,,:__&&&&&&&&&&&&&&&&&&&&&&&&&&&&________&__&&_____:, ,
____::::::::::::_____________:,:________________________________&_____:   ,:____&&&__&&&&&&&&&&&&_________&&_::___________,   ,
________&&&&&&&&______________________::::::__::_________&&___________:,,,::_____&&&:_&&&&&&&&&&_________&&&__:::_________::::_
_____________________________________:::_________________&_:__:::::::::::::,:,:::_&_&_:::::::,,,,,,,,,,,:&:::,_&:,,,,,,,,,,,,,,
:__:_________________________________________,,,,        ,       ,:              :&:&,   ,,          , ,:&,:,:&_,              
__________:__________&&_____________:::___:::,,,,,,,,,,,,:::::::::_:::::::::::::__&&&__________&________&&&&&______:_,:____:::_
___&_______&_____:::__:::::::::_,,,,,,:::::::::::_______::_______________&_::::_____&&&&&&&&___&&________&&&_________:,_:______
__&&&&&_____::::::,,__::::::::__::::::::::::::::::__::::::::::_::::::::::_::::::::::&&&&&&&&_:_&&:::::::::&_::::::::__,:::::::_
___&&&&___:_:::::,,:__:,,,,,,,::::::::::::::::::::_:::____::::_::::::::::&:::::::::&&&&&&#@@&&_&_:::::::::&_::::::::__,:_:::::,
_____&&&__::::___::__::,,,,:____::::::::::::::::::_:__&&&&&_::&::::::::::&::::::::&&&&&&&####&&&&:::::::::&_:::::::___::_:::,  
::___&&&&_____________:::::________:::::::::::::::___&&&&&&&_:&_:::::::::&_::::::_&&&&&&&&#@#&&&&&:::::::_&&_::::::___:::::,   
::___&&&_______________________:___:::::::::,::__:____&&&&&&_:_::::::::::_:::::::_&&&&&&&&#@@#&&&&______________:::_________   
_________:::___&&&&____::_____:::::::::::::::,,:::::___&&&___:::__:::_____________&&&&&&&&#@@#&&&&&&&____&&&&_______________:::
________::::_________:   :____:::::::::::::::,:::::::____________________________&&&&&&&&&##@@#&&&&&&&___&&____________________
_________:::_::_______,,:___:::::::::::::::::,:::::::____________________________&&&&&&&&&#@@@#&&&&&&&&&&&&____________________
_____:___::::::::::_________:::::::::::::::::,:::::::____&&&_______________&_____&&&&&&&&&#@@@#&&&&&&&&&&___&_&&&&&&&&&&&&&&&&&
____::::::__:::____________&____:::::::::::::::::___&&&&&~~~~~~~~~~~~~~~~&&&&&___&&&&&&&&&&@@@#&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&
&&&&&&_:::_&&&&&&~~&&&&&&&_______::::::,,,,,::::::::::___________:_____:::_______&&&&&&&&&&@@@@#&&&&&&&&&__:::_:,:::_::::::::_&
__::::::::::::::::::::::,,,,,,::,             ,:::,   , ,  ,       :       ,,,:__&&&&&&&&&&@@@@#&&&&&&&&&&:,, :, ,  ,,:::::::&&
:      :::,,,,,:,,    ,:      ,,               ,:,            ,,   :,  ,,, ,,,:__&&&&&&&&&&@@@@@#&&&&&&&&&_,,,__&&, ,,,,,,,,_&&
: ,,,,,:::,,,,::,     ,:      ,,               ,,,                 :        , ,_&&&&&&&&&&&@@@@@#&&&&&&&&&&:,,_&&&&:,,,,,:,:&&&
:,,,,,,:::, ,,,,,   ,, :      ,,              ,,,,         ,       :       ,   :&&&&&&&&&&&@@@@@#&&&&&&&&&_:, ,&&&&&, ,::,,:&&&
____::_:::,,,,,,,      ,,     ,,              ,,,,         ,  ,    :,    ,,,, ,:&&&&&&&&&&&@@@@@@&&&&&&&&&&_:_&&&&&&:,:::,,::__
::::::_:::,,,,:,,,,,,,,:,,,,  ,,              ,,,,        ,,, ,,,, :,,,  ,,,:,:_&&&&&&&&&&&@@@@@@#&&&&&&&&&&&&&&&&&&:::___:,_&&
____&&_:,,,,,,:,,,,,,,,, ,:                   , ,,         ,   ,,, ,,       ,,:_&&&&&&&&&&&@@@@@@#&&&&&&&&&&&&&&&&&&___&&&&&&&&
&&&___&,,,,,,,:,,,,,,,,,,,_, , ,             ,,,,, , ,, , ,, ,,,::,,:,,,,:,,_::&&&&&&&&&&&&@@@@@@#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
_____:::,,,,,,:,,,,,,,,,,,_:,,,,,,  ,,       ,,,,,,:,,,,:,,,,::,:::,,,::,,,:_:__&&&&&&&&&&&@@@@@@#&&&&&&&&&&&&&&_&&&&__&&&&&&&&
:__::::::::,,,,:,::,,:,,,:_:,,  ,,   ,        ,,,,,,,,,,:,,,,,,,,:,,,,,,,,,:::__&&&&&&&&&&&@@@@@@#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
::::::::::::,,::::::,::,,:_:,,,,,            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::____&&&&&&&&&&&&@@@@@#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
_______:::::::__::_::::::___:,,:_:,,::,,,,:,,,,,,,,::,::__________:::::::::_&__&&&&&&&&&&&&&#@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
__________::::__::_::__:::_:::,:::,,::,,,::,,,:::,,:::::__&&&&____::::__::_____&&&&&&&&&&&&&#@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
___________::__________:::_::::::::::::::::::::::::::::___&&&&&____::_________&&&&&&&&&&&&&&#@@@@#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&____________________::_::::::::::::::::::::::::::_____&&&&&&&___________&&&&&&&&&&&&&&&&#@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&___&&&______________:::::::::::::::::::::______&&&&&&&&&&&____&&&&&&&&&&&&&&&&&&&&&#@@@@#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&_______________________&_______::::::::::::::_______&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&#@@@@@#&&&&&&&&&&&&&&&&&&&&&&&&&&&&
