:::::__::::::::::::::::::::::,,,,,,,,,,,,,,,,,::______::::::,,,,,,,,,,,,,,,,,::::::::::::::::_________________&&_::::_____________________&____:,,:::::____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&________________&&&&&&&&&&_&&________::::,,::
:::::_:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::________:__::,,,,:::::::::::::::::::::____________________&&___&_:,::_&&_&__&&&&&&&&&&&&_&____:,   ,:::____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_________________&&_____&&___________:,,    ,:
_______:::::::::::::::::::::::::::::::::___________________:,,,:________:::_______________________________&&__________&_&&&&&&&&&&&&&&&&_&___:       :::_____&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&&&&&&_:::________________________,       ,:
__________:::_____________________________________________:,,::___________________________________________________&&&&____________________::::       ,:::::::_____&&&&&_::______&&&&&&&&___________________________&&&&&___:,::::___________:::::::::,      ,::
__________________________&________________________________________________________::::::___::::::::::::::::::____&&&&_:::::::::__________::::,,,  ,::::__________&&&&&_:::_&&&&&&&&&&&&&&&&&&&&__________________&&&&&_____::,:::_________________::::::::::::
____________&&&&&&&&&&&&&&&&&&&&&_______________________________:::_____::::::::::::::::::_::::::_________________&&&&______________________::::::::::::__________&&&&&&_____&&&&&&&&&&&&&&&______________________&&&&&_______:::____________________::::::____
________&&_&&&&&&&&&&&&&__________________::::::::::______________________::::::__________________________________&&__:_____________________::::::::::::::::_______&&&&&&&&__&&&&&&&&&&&&&_______________________&&&&&_______&________________________:::::::_:
_________________________________:::_______________________________________________________:::::________:________:_&_:::___________:::::::::::::::::::::,,,,,,,,,,:_&&_:&&&:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,&&&:,,::,,,:_&&_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
_::___:::_____________________________________________________________________________::__::::::::::,,,,,,,,,,,,,,,::,             ,::                             _&&,,&&_        ,:                            _&_  :,   ,_&&_,                             ,
::_______________&&&____________________________________________________________________:::                                        ,::           ,,,,,,,,,,,,,,,,,:&&__&&&_,,,:,,,,,_,,,,:::::::::::::::::::::::_&&&__&__&&&&&__::::::::::,,,:::::,,,,,,,,,,,::
_________________&&_,___________________________________________________________________:::         ,,,,,,,,,,,,,::::::::::::::::::___________::::::::::::::_:::___&&&&&&_________::_::_________________________&&&&&&&&&&___________:::__:,:::_:::::::::::::__
____________________,_&&&_::::::::::____&&&&&&&&&______________________:::::::::::::::::,::,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_&&&&&&&_________&_________&&&_______________&&&&&&&&__::__________:::_:,,:::__:___::::::___
________:::::::___&__&&&&&__&&__________:_&____::::::::::::::__::,,,,,,,,,,:::::::::::::,::,::::::::::_::::::::::::::::::::_______________________&&______:_______&&&&&&&&&&&&&&&&&&&&&&&&SSS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&_&&__&___:,,,:&________&&____&&
&&&&&&&&&&&&&&&&&_____&___________:::,,,,_&_:,,,,,:::::::::::__:,,,,,,,,,,,,,:::::::::::::::::::_:____________________________________________________::::::::::_________&&&&&&&&&&&&&&&_:::__&&&&_____________:::__&&&__::::::::::::::__&_: ,_::::___________&
___&&&&&&&&&&&&______&____::::::::::,,,,:___:::::::::::::::::__:,,,::::::::,,::::::::::::::::::::::::___::::::::::::::::::::___:::::::::::::::::::_&::::::::::::::::::::_&&&&&&&&&&&&&&&__:::_&&&_::::::::::::::::::&&&_::::::::::::::::_&&_,,::::::::::______&
______&&&&&&&&__________:::::::::::::::::___::::::::::::::,:____:::::::::::::::::::::::::::::::::::::__:::::::::::::::::::::___:::::::::::::::::::_&::::::::::::::::::__&&&&&&&&&&&###&&&_____&&&_::::::::::::::::::&&_:::::::::::::::::__&_,,:::::::::::::::__
______&&&&&&&&__________,:::::,,,,,,,:::_____::,:,,,,,,,,,,,_::_:::::::::::::::::::::::::::::::::::::__:::::::::::::::::::::__::::::::::::::::::::_&_:::::::::::::::::_&&&&&&&&&&&##@@@@&&&&__&&&_::::::::::::::::::&&&:::::::::::::::::____,,:_:::::::::::::::
_______&&&&&&&&____::::_,:::::::::,,,::__:::_:,,,,,,,,,,,,,:_::_:::::::::::::::::::::::::::::::::::::_::::___&&&&&&&_:::::::&&_:::::::::::::::::::_&_::::::::::::::::_&&&&&&&&&&&&&#@@@@@@&&__&&&_::::::::::::::::::_&&:::::::::::::::::____,,:__::::::_::::,,,
_________&&&&&&&_____::::::::::::::::::___::_:,,,,,,,,,:______:_::::::::::::::::::::::::::::::::::::__::___&&&&&&&&&&&_:::::&&_:::::::::::::::::::_&_:::::::::::::::_&&&&&&&&&&&&&&#######&&&&&&&_::::::::::::::::::_&&_::::::::::::::::____:,,____::::::,,    
:_________&&&&&&&_____::::_________________:::::,,,,,::___________::::::::::::::::::::::::::::::::::__:____&&&&&&&&&&&&&::::&&::::::::::::::::::::&&_::::::::::::::__&&&&&&&&&&&&&&######&&&&&&&&__:::::::::::::_:::&&&_:::::_:::::::___&&&&_:,::::,,::,       
::::_______&&&&&&&_________________________:::::::::::________________::::::::::::::::::::::::::::::______&&&&&&&&&&&&&&_:::&&_:::::::::::::::::::_&_::::::::::::::_&&&&&&&&&&&&&&&&##@@##&&&&&&&&&__::_____________&&&&__________________:::::::::::::,       
:::::_____&&&&&&&____________________________::::::::__________________::::::::::::::::::::::___::_________&&&&&&&&&&&&&__:_&&_:::::::::::::::::::_&_:::::::::::::__&&&&&&&&&&&&&&&&#@#@@##&&&&&&&&&_::::::::::::::_&__&_::::::::::::::__:__:::::::::,,,       
:::::_____&&&&&&______________________________________________________::::::::::::::::::,,::::_____________&&&&&&&&&&&&&_:::___:,,,,,,,,,,,,,:::::___::,,,,,,,,,:::_&&&&&&&&&&&&&&&&###@@##&&&&&&&&&_:::::::::::::________::::::::::::________::_____::_,      
:::_______&&&&&____:::_________&&&&__________________________:::::____::::::::::::::::::,,,,,::___:::_______&&&&&&&&&_____:::__::::::::::::::________::_::____:_____&&&&&&&&&&&&&&&&###@@@#&&&&&&&&&&__&&____&&__&&&&&&&&&________________:__________&__,    ,,
_________________::::::________&&&&&&_______________________:::::::__::::::::::::::::::::,,,,:::_:::::_______&&&&&&&&____:::::::____::::::::::::::::::::____________&&&&&&&&&&&&&&&&&#@@@@##&&&&&&&&&&&&&__________&&&&&&_______________________________:::::__
_________________::::::_&&&&&&&_&&&&&&________:_,:__________::::::::::::::::::::::::::::::,,,:::::::::::______&&&&&&____:::::::_____:::::__________________________&&&&&&&&&&&&&&&&&&##@@@###&&&&&&&&&&&&&________&&&&__&&&&___________________________________
____&____________:::::::&__________________:,     :_________::::::::::::::::::::::::::::::,,:::::::::::::_______&__________________________________________________&&&&&&&&&&&&&&&&&&&##@@###&&&&&&&&&&&&&________&&___________________________________________
______________::::::::::___________________,     ,:________:::::::::::::::::::::::::::::::,,::::::::::::::_________________________________________________________&&&&&&&&&&&&&&&&&###@@@@##&&&&&&&&&&&&&&&&____&&&&&_________________________________________
_______________:::::::::___________________:,,,,:________:::::::::::::::::::::::::::::::::,,,::::::::::::::________________________________________________________&&&&&&&&&&&&&&&&&###@@@@@##&&&&&&&&&&&&&&&&&&&&&&&&______________________________::____:::__
__________________:::::__:::::______________:__________::::::::::::::::::::::::::::::::::,,,::::::::::::::________________________________________________________&&&&&&&&&&&&&&&&&&##@@@@@@##&&&&&&&&&&&&&&&&&&&&&&______________________________&&___________
__________________:::::::_::::::::::::________________::::::,,,,:::::::::::::::::::::::::,,,::::::::::::::__________________:::::::::::::::::_____________________&&&&&&&&&&&&&&&&&&&#@@@@@@@#&&&&&&&&&&&&&&&&&&&&&_________&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
________::::::_____::::::::::::_::::::__________________::::::::::::::::::::::::::::::::::,::::::::::::::________&&&&&&&&&&&&&&&___________&&&&&&&&&&&&&&&&&&__&__&&&&&&&&&&&&&&&&&&&#@@@@@@@#&&&&&&&&&&&&&&&&&&&&&_____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
______::::::::::_:::::::::::::______________________________:::::::::::::::::::::::::::::::::::::::_______&&&&&&&&&~~~~~~~~~~~~~&~~~~~~__~~~~~~~~&&&&&&&&&&&_____&&&&&&&&&&&&&&&&&&&&#@@@@@@@#&&&&&&&&&&&&&&&&&&&&&&____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
____&&_______::::::_______:::__&&&~~~~~&&&&&~&~&&&&&&&&&&&&_______:::::::::__:::::::::::::::::::::___&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&______&&&&&&&&&&&&&&&&&&&&&@@@@@@@#&&&&&&&&&&&&&&&&&&&&&_______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__
&&&&&&&&&&&&&_::::____&&&&&_&&&&&&~~~~~~&&&&~~~~&&&&&&&&&&_&______::::::::::::::,,,,,::::::::::::::::_________&&&&~~~~~~~~~&~~~&&&&&_~~~~~~~~~______&&&&&&&______&&&&&&&&&&&&&&&&&&&&&@@@@@@@@#&&&&&&&&&&&&&&&&&&&__&&_______&&________&&&_:_::___::_::______&&
&&&&&&&&&&&_&_:::::::___&&&&&&&&&&&&~&&&&&____&&________________::::,,,,,,,,,,,,,,,,,,,,,,,,:::::::::,,,,:::::::::_____:::::::::::::::__:::::::::::::::___________&&&&&&&&&&&&&&&&&&&&@@@@@@@@##&&&&&&&&&&&&&&&&&&&__::::,,,:_:,,,,,,,,,:::,:,,:::,,,,,,,,:_&&&
&&&&&&_______:::,::::::::::::________:_::::::____:::::::::::::::,,,,,,,,,   ,,          ,,,,,,::::::,,,,,,,,::::,,,,,,:,,,            _:               ,   ,::_____&&&&&&&&&&&&&&&&&&&@@@@@@@@##&&&&&&&&&&&&&&&&&&&__:,,,   :_,        ,,,,,:::::__:::::::_&&&&
:::::::::::::,,,::,:,,,:::::::::::,,,,,,,,,,,:::,,,,,,,  , ,,,:,,                            ,,,:::,                  ,               _:              ,,, ,,:::____&&&&&&&&&&&&&&&&&&&@@@@@@@@##&&&&&&&&&&&&&&&&&&&&__:::,  :_,   ,,   ,,,,,:::::_::::::::_&#&#
::,      , , ,:_::,:,, ,,,,,,,::,,,          ,::           ,,::,                             ,,,:::,               ,  ,  ,,,,,,,,,,, ,_:,,,,,,,,,,,,,,,:,,,,,::____&&&&&&&&&&&&&&&&&&&@@@@@@@@@##&&&&&&&&&&&&&&&&&&&&_,,::, :&__&&&&   ,,,,,,,,,,,,,,,,,,,&&&&&
:,            ::::::,  ,,    ,::,,,          ,:_          ,  ::,                             ,,:,,,,               ,, ,   ,  ,,      ,:_              ,:,,,::::___&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@#&&&&&&&&&&&&&&&&&&&&_, ,,::_&_:@&@@:,  ,,:,,,,:,,,::,,,_&&&&&&
_: , ,,,,,,,,,::::::: ,,,,,,,:_:,,,          ,:_        ,    ::,                             ,,:,,,                  ,,               ::               , ,,,::__&&&&&&&&&&&&&&&&&&&&&&#@@@@@@@@###&&&&&&&&&&&&&&&&&&&_,,,,,,_&&&&&&&&&: ,,,,,:,,,,:_:,,:&&&&&&&
_: ,,,,,,,,,,:::::::, ,,,,,,,:::,,,          ,::             ::                              ,,:,,,   ,               ,,              ::               ,_,  ,:__&&&&&&&&&&&&&&&&&&&&&&#@@@@@@@@@##&&&&&&&&&&&&&&&&&&&___&:, ,_&&&&&&&#&,,,,,,:,,,::::,,_&&&&&&&
_,,:: ,,,:,,,,::::::: ,,,,,,,::,,        ::  ,::    ,        ::                              ,,,,,, ,,                , ,             :_               :,     :_&&&&&&&&&&&&&&&&&&&&&&#@@@@@@@@@##&&&&&&&&&&&&&&&&&&&_:,,,  ,_&&&&&&&&&_,,,,,:,,:,,,,,:&&&&&&&&
:,,::,,,:,,,,::::::::   ,,,  ::,,       ,::  ,::  ,,         ::,                             ,,,,,,,                  ,  ,,           _&,             ,:,     :_&&&&&&&&&&&&&&&&&&&&&&#@@@@@@@@@@##&&&&&&&&&&&&&&&&&&_:,    ,_&&&&&&&&&&:,  ,:::&:,,,,:_&&&&&&&
__:__:___::___:::::::,   ,   ::,,,           ,::,,,          ::,                             ,,,,,,                   ,   ,,,        ,:_,           ,,,,:,,,,,:&&&&&&&&&&&&&&&&&&&&&&&#@@@@@@@@@@##&&&&&&&&&&&&&&&&&&&_:::::_&&&&&&&&&&&:,,,,::::,,,,,,,_:_____
______________:::::::,,,,,,,,::,,,,           :,,  ,        ,:,,         ,                   ,,,,,,                   ,     ,,        :_,         ,,,,,,,,   ,:_&&&&&&&&&&&&&&&&&&&&&&#@@@@@@@@@@@#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::_______:::,,::::::_____&
::::::::::::__::::::,,,,  ,,,::              ,:,            ,:,                             ,,,,,,,                   :,,    ,:  ,,   :_,         ,,,,,::,,,:::_&&&&&&&&&&&&&&&&&&&&&&#@@@@@@@@@@@#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___::::____::,,::_&&&&&
:__:::::::::__::::::::,,,,,::__,,,,,,,,,,,,,,:::,,,,,,,,,,,,,::,,,,,      ,,,,             ,,,,,,,,  ,,,,,    ,,,,,,,,::,,,,,,::::,,,,,::,,,,,, ,,,,,,,::::,:__&&&&&&&&&&&&&&&&&&&&&&&#@@@@@@@@@@@#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,,,::_____&:,,::_&&&&&
___________&&_:::::,,:,,::,,:,,,,,,,,,,,,,,,,,,,,,,,,:  ,, ,  ,                            ,,,  ,:,                   ,        ,,, ,   ,,              ,:,,,,:_&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::::_&_&&&&____&&&&&&
___&&&&&&&&&&:,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,        ::        ,                           , ,,  ,:,                   ,        ,  ,,   ,,      ,       ,:,,,::_&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&
&&&&&&&&&&&&&&:,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,   ,__,   ,,  ,                           ,,,,, ,,,   ,,   ,,   ,,   ,:   ,,,  ,,,:,,,,,::, ,,:, ,,:,  :_::,:_&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&__________&&:,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,___,,,,,  ,, ,,   ,   ,  ,,  ,   ,   ,::,,,,,::,,,::, ,::, ,::, ,::,,,:_,,,,:::::,,,::,,,::,,,:::,,:&_:::_&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&#
__________:_&_:,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,__::,,,,,,,, ,,   ,  ,,  ,,  ,,  ,,  ,,,,,,,,:,, ,:,,,,,,,,,::,,,,,,,,:::,,,:::::,,,::,,,::,,,,,,,,:_::::__&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@##&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&&&&&___&&&&&&&&&&&&&&&&&&##
__________:::::::,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,__::,,,,  ,, ,,      ,,       ,         ,,,,,,,,,,:,,,,,,,,,_:,,,,,,,,,::,,,::::::,,,,,,,::,,,,,,,::::::____&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&____&&&&&&&&&&&&&&&&&
_________::_:::::::,,,,,,,,,,,,:,,,::,,,,,,,:,,,,,,:__::,,,   ,, ,,      ,,  ,    ,  ,     ,,,,,, ,,,,:,,,,,,,,,:::,,,,,,,,::,,,::::::,,,,,,,::,,,,,,,::::::____&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&
::::::::_::_::::::::::,,,,,,:::::::::::,,,,::,,,,,::_::,,,,,,,,, ,,      ,,  ,    ,        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::____&&&&&&&&&&&&&&&&&&&&&&#@@@@@@@@@@@##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
:::::::::::::::::::::::,,,,,::::::::::::,,::::,,,,,:_::,,,,,,,                             ,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::_____&&&&&&&&&&&&&&&&&&&&&&&##@@@@@@@@@@#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
______::::::::::::::::::,,,:::::::::::::::::::,,,,::__:::,,,,,,,,,,,,,,,      ,,        ,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::,,,,,,,,,,,,,,,,,,,,,:::::________&&&&&&&&&&&&&&&&&&&&&&&&&#@@@@@@@@@@#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
____________:::::::::::::::::__::::__::::::_:::::::__&&__:,,,,,:___,,,,,,:::,,,,,,,:::,,,,,,,,,,,,,,,,:::,,,,:::_____________________::::::::::::::::__&&&____&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@@@@@@@@##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
________________:::::::::::::__::::___:::::__:::::_&_____:,,,,,:___:,,,,::::,,,,,,::::,,,,,,,,::,,,,,:::::,,::::____________________:::::::::_:::::::___&_____&&&&&&&&&&&&&&&&&&&&&&&&&&##@@@@@@@@@@#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
__________________::::::::::___::::___::::___:::::::__:::::,,,:::::,,,,,::::,,,,,,::::,,,,,,,:::,,,,,,:::::::::::____&&&&&&__________:::::::____::::__________&&&&&&&&&&&&&&&&&&&&&&&&&&##@@@@@@@@@@#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
____________________::::::::___:_::_____::___:::::::__:::::::::::::,,,,,,::::,,,,,,:::,,,,,,,:::::,,,:::::::::::____&&&&&&&&_________:::::::_________________&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@@@@@@@@##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
_____________________::::::____________________:::::__::::::::::::::,,,,::::::::::::::::::::::::::::::::::::::::____&&&&&&&&_________::::::________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##@@@@@@@@@#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
_______________________________________________:_:::__::::::::::::::::::::::::::::::::::::::::::::::::::::::::_____&&&&&&&&&&&______________________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&##@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&_________________________________________::::::__::::::::::::::::::::::::::::::::::::::::::::::::::::::_______&&&&&&&&&&&&&____________________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&##@@@@@@@@#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&_______________________________________::::__:::::::::::::::::::::::::::::::::::::::::::::::::::__________&&&&&&&&&&&__&&&&__________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@@@@@@#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&__&&____________&&&&&__________________:______:::::::::::::::::::::::::::::::::::::::::::::_____________&&&&&&&&&&&&&&&&&&&&_____________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##@@@@@@@#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&___&&_&&&&&&_____________________&&______::::::::::::::::::::::::::::::::::::::______________&&&&&&&&&&&&&&&&&&&&&&&______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##@@@@@@@#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&____&________________________________________&&_____________::::::::::::::::::::::::::::::_____________&&&&&&&&&&&&&&&&&&&&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##@@@@@@@@@##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&______________________________________________&&&________________________:::::::::::::::::______________&&&&&&&&&&&&&&&&&&&&&&&&&&____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##@@@@@@@@@##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&_________&&&&&&&&&_________________________&&&&&_________________________::::::::::::::::________________&&&&&&&&&&&&&&&&&&&&&&_______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##@@@@@@@@@@#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
