_:::::,,,,,,,,:::,,::__&&_::::,,::::::::__________&&&&&&_:__:___&&____________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&
_::::::::::::::::_____&&&&&&&:::_&&__________&&&&&&&&&&&&_&_:____________________&&&_&&&&&&&&&&&&&&&&&&&&&&&&_:________________
&&&&&&________:,,,:_&&&&&&&&&____&&______________________&&_::::__:______________&&&__&&&&&&&&&&&&&&&&&&&&#&&__:_______________
&_____________:,  ,:_________&&___&______________________&_::::::::::::::::::::::_&&&&::::_::,,::::,,,::_&&_::_&:,,,,,::,,:::::
_________________________&&&&&&&&&&&_________:,,,                ,:              _&_&,   ,,       ,,,   _&:_,:_&,             ,
__________:&________&&&&&&&&&&&&&&&____&&____,,,,,,,,,,,,,,:::::::::::::_________&&&&&&_&_&&S&&&&&&&&&__&&&&&_________________&
&&&_::_____&______::_&::::::::__::::::______:::_______:___________:__::__&&_________&&&&&&&&&&&&&&&&&&__&&&&&_______&&______&_&
&&&__:::::__::::::::__::::::::__:::::::::___::::::__::::::::::_::::::::::_::::::::::&&&&&&&&&&&&&&&_:_____&&_:::::::__::_:_____
__&&__:::_:::::::::____:::::::___:::::::::::::::::____::::::::_::::::::::&::::::::::_&&&&&&&&&&&&&&_______&S::::::::_&________&
_______:::::::__________&&____:::_____:::::::::::_____&&&_::::_:::::::::_&_:::::::::_&&&&&&&&&&&&&&&______&&___:::__&&&&&&___&&
_________::______&&___&&________________::::::::______&&&&_:::_:::::::::_&_::::::___&&&&&&&&&&&&&&&&_____&&&&__::____&&__:::_&&
_________::____&&&&___&&_________________:::,:::_______&&&_:::__::::::::___:::::___&&&&&&&&&&&&&&&&&&&&&&&&&&&____________&&&&&
____:::__:::__&&&&&__________:__________::::,,:::_______&&_____________&&&&&&___&&&&&&~~~&&&&&&&&&&&&&&&&&&&&&&__&&_&&&&&&&&&&&
____:::::::::_&&&&&_______________________::,:::::_______&&&__&&&&&__&&&&&&&&&&&&&&&&~~~~~&&&&#~&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&_
______::::::::_______________::::____:::::::,::::::_______&___&&&&&__&&&&&&&&~#&&&&&&~~##&&&&&&#&&&&&&&&&&&&&&&&___&&&&&&&_____
__::::::::::::::____________::::::___:::::::,::::::______&&&__&&&&&__&&&&&&&&&#&&&&&&~~~~&&&&&&#~~~~~~~&&&&&&&&_&&&&&&&&&&&&&&&
___:::::::::::::&~~~~~&&___&&&______________::::___&&&&&&&&&&_&&&&&___&&&&~~&&&&&&&&&~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&
&&&_______&&&&&&~~~~~~~&::_&&&&__::::::::::::::::_____________&&&&______&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~&&&&&:,____,:__:::::
::_::::::_:::::_____::,::::,,,,,,,,     ,       ,,,,,       ,__&&&&_____________&&_&&&~~~~~~~~~~~~~~~~~~~~~~&&&&, :  ,,::,,,,,,
  ,     ,:  ,,,:::,,,  ,:::,   ,                ,, ,         :__&&&_::___&&&&&_____&&&~~~~~~~~~~~~~~~~~~~~~~~~~&,,,   ,::,,,,,,
  ,  ,,,::,,,,:::::,,, ,:::    ,                ,            :__&&&_:::_&&&&&&_____&&&~~~~~~~~~~~~~~~~~~~~~~&~~~:,    ,:,::,,:,
 ,,    ,::,  ,,:::,,  ,::::,   ,,               ,          , :__&&&_:::_&&&&&______&&&~~~~~~~~~~~~~~~~~~~~~~~~~~:,      ,:::::,
 ,,     ::,,, ,_________:::::::::,,     ,       ,       ,  ,,___&&&_:::_____________&&~~~~~~~~~~~~~~~~~~~~~~~~~&::::::::__:::__
 ,,     ::,::::&&&&&&_::::::::::::,     ,       ,      ,,,,,,_&&&&&_:::__&&&&&______&&~~~~~~~~~~~~~~~~~~~~~~~~~~__&&&:,::_,,,::
 ,,     ::,,,,_&&&&_____::::::::::,    ,,                ,  ,_&&&&&__::_&&&&&&&_____&&~~~~~~~~~~~~~~~~~~~~~~~~~~&_&_&___&_&&&&&
,::,,,,,::::::&&&&&______&&_____:::    ,,        ,  ,, ,,:,,,_&&&&&__::__&&&&&______&&~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&
___::::__::,,:&&&&&&&&&&_&&_:::::,,    :,       ,,,,:,,,::,,,_&&&&&__:::____________&&~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&__&&&_&&
::::::::::::,:&&_&&&&&&&_&__:::,,,,,   :,       ,, ,,,,,,,,,,__&&&&__::_____________&&~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&___&&&&&&
,,::::::::::::&&&&&&&&&&&&__:::::,,,,,,,,       ,,,,,,,,,,,,,_&&&&&________&________&&~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&
,:::::::::::::&&&&&&&&&_____::::::,,,,,::,,,:,,,::,,::,:_:::__&&&&&________&&_______&&~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&
,::::::___:::_&&&&&&&&&____::::::::::,,:::,,,,,,::::::::__::__&&&&&&______&&&&____&_&&~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&
:::::______::_&&&&&&&&&&___::::::::::::_::::::::::::::::______&&&&&&______&&&&__&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&
:::__________&&&&&&&&&______:::::::::::__::::::::_____________&&&&&&______&&&&__&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&
::___________&&&&&&&&&&&__&____________&_:::::::____________&&&&&&&&______&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~&&~~~~~##&&&&&&&&&&&&&&
:::::_______&&&&&&&&&&__&&&________&___&_::::::____________&&&&&&&&&________&&&&&&&&&&&~~~~~~~~~~~~~~&&&&&&~~~~~&&&&&&&&&&&&&&&
