_:::_::,,,,,,,,,,,,,,,::::____:,:::::::::::::_________&&_:_&&&&&&&&&&&&&&&&&&&&&&&&&&&:::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
_____::::::::::::::::______&&_,:__&______________&&&&&&&&_&&______________________&&__::::______________&&&&&&______&&&&&&&&&&&
_&&&&___&_________:  ,___&&_______&___________:__________&&_______________________&&_:::::_______&&&&&&&&&&&&&&_:____&&_&&&&&&&
&&&&______________:,  ::______&__&&______________________&&________:::::::::::::::&&_&,,,,:,,,,,,,,,,,,,,&&&:::_&:,,,::::::::::
_____________________________&&&&&&&_________:,,,,       ,,      ,:              ,&_:&,  ,,            ,,&&_,,:&_, ,,,        ,
_________::_______________&&&&&&&&&__________,,,,,,,,,,::::::::::_________________&&&_::::::__________SS&&&&&&&_____&&&_&&___&&
__&_:::___________:::&::::::::__:::::::_____::________________&__________&_________&&&&:________::_______&&&&_______&&__&&&&&&&
______::::__::::::::__::::::::_&::::::::______:::::_::::::::::__:::::::::&_:::::::&&&&&__&&_:::&_:::::::__&&___:::::&&________&
____:::::_:::::::,::_:_:,:::,,___::::::::::::::::::_::::::::::&::::::::::__::::::&&&&&&___&&_::_&:::::::::&S___:::::&&________&
_____::_:::::::___________&&___::_____:::::::::::::____&&&&:::&_:::::::::__:::::_&&&&&&___&&&_:_&_________&&________&&&&&&&&&&&
_____::___:____________&&&&&&&&__&&_____:_:::::::_____&&&&&&__&_:::::::::__:::::_&&&&&&___&&&&_&&_________&&S______&&&&&__::_&&
____:::____:_:__________:::_______________:,,:::::_____&&&&&&:__:::::::::__:::::_&&&&&&_:_&&&&&&&&___&&&&&&&&S&&&__&&&&&&&&&&&&
____::::__:::::_________:::____________:::::,:::::______&&&&____________________________:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
____:::::::::::::_____________________::::::,,:::::______&&&&&&&_____&&&________________:__&&&&&&&&&&&_&&&&&&&&&&&&&&&#&&&@&&&&
&________::::::::____________________:::::::,::::::______&&__________&&&________________:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&________::::::_____________::____::::::::,:::::::_____&&&&&&&&__&&_&&&&&&&&&&&&&&&&&_:__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&
&&___:::::___:::::_&&___&&&______&&________::________&&&&&&~~~~~&&&&&__&&&~~~~~~~~~~~~&&:__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&
&&&__:__________:_&&&__&&&&::_______::::::::::::::______&&&&__________&_::::::::________:__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&____________&&&&&__:_::::::::,,,,,,       ,,     ,:,      ,       ,:___,       ,       ,:_&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&
&__&&&____&&&&___::,,,,  ,::::    ,                :          ,,,,,,,___,,              ,:_&&&&&&&&&&&&&&&&&&&&&&&&____&&&&&&&&
&&&&&&&&&&&&&&___::,,  , ,::::    ,                :                 ___,                :_&&&&&&&&&&&&&&&&&&&&&&&&____&&&&&&_&
&&&&&&&&&&&&&&&&&::::  , ,::::,   ,                :         ,,,     ___, ,             ,:_&&&&&&&&&&&&&&&&&&&&&&&&____&&&&&&_&
&&&&&&&&&&&&&&&&&:, ,:::::____::::,,,,,    ,       :,      , ,,     ,:__, ,,,,  ,,     ,,:_&&&&&&&&&&&&&&&&&&&&&&&&_____&&&&&_&
&&&&&&&&&&_&&&&&&_:::&&______:::::::,,,    ,       ,     ,,,,,,,  ,,,:__,,,,,,,,,,,,,,::,:_&&&&&&&&&&&&&&&&&&&&&&&&____&&&&&&&&
&&&&&&&&&__&&&&&&:,,,___&_&&__:::::::::         ,          ,        ,::::   ,, ,,,,,,,:,,:_&&&&&&&&&&&&&&&&&&&&&&&&____&&&&&&&&
&&&&&&&&&__&&&&&&_:::&&&&&&&_______::::,   ,   ,,  ,,,, ,:,,,,,,,,,,,:__:::,__,:_,_:,_:_::_&&&&&&&&&&&&&&&&&&&&&&&&&____&&&&&&&
&&&&&&&&&_____&&&_:::&&&&&&&&__&__::::,,   ,   ,, ,,,,,,:_,,,:,,,:,,:::::::::_:,:::::___::_&&&&&&&&&&&&&&&&&&&&&&&&&_____&&&&&&
&&&&&&&&&______&&_:::&&&&&&&___&_:::,,,,,      ,,,  ,,,,,:,,,:,,,:,,::::::::::::::::::__::_&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&
&&&&&&&&&_____&&&_::_&&&&&&____&_:::::,,, ,,,, ,, ,,,,,,,,,,,,,,,,,,:::::::::::::::::____:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&___&&&&____&&________&_:::::,,,,,,,,,::,,,::,,:_:::_:::_::_&_:_&_:_&_:_&____&&_:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&____&&&_________:::::::::,,:,,::::::::::_::__________________________&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&____&&&&________:::::::::::::::_:::::::______________________________&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&___&&________&___:__::____::::__:____________________________________&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____________::_&________&__&&__&&&_&&__________&&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
___________&&&&&__&&&&&&&&&&&&&&&____________::_&_________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
