_::__:::,,,,,,,,,,,,,,::::____:,::::::::::::::________&&_::&&&&&&&&&&&&&&&&&&&&&&&&&&&:::__&&&&&&&&&&&&&&S&&SS_________SSSSSSSS
_____:::::::::::::::_______&&_::__&______________&&&&&&&&&&&______________________&&__::::__________&&&&SS&SS_::::::_________SS
_&&&&__&&_________:,,,__&&&&______&&_____________________&&_______________________&&::::::_______&&&&&&&SSSS___::____________SS
&&&_______________:,  :_______&&_&&&______________________&________:::::::::::::::&&_&,,,,:,,,,,,,,,,,,,:SS_:,:__,,,,,,,,,,,,::
____________________________&&&&&&&&&________:,,,,        ,      ,:              ,&__&,  ,,             ,&&_,,_S:,            ,
_________::_____________&&&&&&&&&&&___&&_____,,,,,,,,,:::::::::::_________________&&&_:::::___________S&&&&&&S&_____SSS_______S
:_&_::____________:::&::::::::__:::::::_____::________________&__________&_______&&&&&_::::_____::______&&&&S_______SS________S
________::__:::::::::_::::::::__:::::::_______:::::_::::::::::__:::::::::&_::::_&&&&&&&_:::::::&_::::::___&&___:::::SS________S
____:::::_::::::::::___::__:::___:____:::::::::::::_::::::::::_::::::::::&_::::&&&&&&&&____::::_&:::::::__&S___:::::SS________S
____:::_:_:::::_________&&&&&_:::______::::::::::::_::::::::::&::::::::::&_:::&&&&&&&&&____::::_&_________&S_____::_S&&SSSS__SS
:____::___:_____&&&&_____&&&&&___&&&&_____:::::::::_______::::&_:::::::::__:::&&&&&&&&&___&&_::&&_________&&S______S&&&S__:::SS
:____:_____:_:___&&&_:::__&_____&&&_______::,:::::_____&&&&:::__:::::::::__:::_&&&&&&&&___&&&__&&&_&&&&&&&&&&SSSS__S&&&S__SSS&&
:_________:::::______:::__&______&&_______::,,::::______&&&&____________________________:__&&&&&&&&&&&&&&&&&&&&&&&&SSSSS&&&&&&&
__&______::::::::________________&&______:::,,:::::_____&&&&&&&&_____&&&________________:__&&&&&&&&&&__&&&&&&&&&&&S____&&&&&&&&
&&&&&&&&__::::::__:__________&&_________:::::::::::______&___________&&&________________:_&&&&&&&&&&&&&&&&&&&&&&&S_SS&&&&&&&&&&
&&&&&___&&_::::___:____________:________:::::::::::______&&&&&&&&__&_&_&&&&&&&&&&&&&&&&_:__&&&&&&&&&&&&&&&&&&&&&SS__S&&&&&&&&&&
&&&&____:___:::::________&______&&&&&________________&&&&&&~~~~~~&&&&__&&~~~~~~~~~~~~~&&:__&&&&&&&&&&&&&&&&&&&&&SS__&&&&&&&&&&&
&&&&___________::&&&&&~~&&&::__&&____:::::::::::::______&&&&__________&_::::::::________:__&&&&&&&&&&&&&&&&&&&&&SS__&&&&&&&&&&&
&&&&__&____________:::::::::::,,,,:,       ,,     ,:,      ,       ,:___        ,       ,:_&&&&&&&&&&&&&&&&&&&&&&&_________&&&&
&&&&&&&&&___&&&&&_:,,,,  ,::::    ,                :          ,,,,,,,___,,              ,:_&&&&&&&&&&&&&&&&&&&&&&&_____&&&&&&__
&&&&&&&&&&&&&&&&&_:,,  , ,::::    ,                :                 ___,                :_&&&&&&&&&&&&&&&&&&&&&&&&____&&&&&&__
&&&&&&&&&&&&&&&&&_:::  , ,::::    ,                :         ,,,     ___, ,             ,:_&&&&&&&&&&&&&&&&&&&&&&&&____&&&&&&__
&&&&&&&&&&&&&&&&&_, ,,:,_:____:::::,,,,    ,       ,,      , ,,     ,:__, ,,,,  ,,     ,,:_&&&&&&&&&&&&&&&&&&&&&&&&_____&_&&&__
&&&&&&&&&&&&&&&&&_:::&&&______::::::,,,    ,       ,     ,,,,,,,  ,,,:__,,,,,,,,,,,,,,::,:_&&&&&&&&&&&&&&&&&&&&&&&&____&&&&&&&_
&&&&&&&&&&&&&&&&&:,:,&&_______:::::::::                    ,        ,::::   ,, ,,,,,,,:,,:_&&&&&&&&&&&&&&&&&&&&&&&&____&&&&&&&_
&&&&&&&&&__&&&&&&_:::&&&&&______&&__:::,   ,   ,,  ,,,, ,:,,,,,,,,,,,:__:::,__,:_,_:,_:_::_&&&&&&&&&&&&&&&&&&&&&&&&_____&&&&&&_
&&&&&&&&&___&_&&&_:::&&&&&_____&&_::::,,   ,   ,,  ,,,,,:_,,,:,,,:,,:::::::::_:,:::::___::_&&&&&&&&&&&&&&&&&&&&&&&&&_____&&____
&&&&&&&&&______&&_:::&&&&&&____&__:::,,,,   ,  ,,   ,,,,,:,,,:,,,:,,::::::::::::::::::__::_&&&&&&&&&&&&&&&&&&&&&&&&&_____&&&&&&
&&&&&&&&&&____&&&_::_&&&&&&___&&__::::,,, ,, , ,,  ,,,,,,,,,,,,,,,,,:::::::::::::::::____:_&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&
&&&&&&&&&&&__&&&&__:_&&&&____&&&__::::,,,,,,,,,:::,,,:,,:_:::_:::_::_&_:_&_:_&_:_&____&&_:_&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&
&&&&&&&&&&&&&&&&&&___&&&&________:::::::::,,,,,::::::::::_::__________________________&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&___&&&&________::::::::::::,::_:::::::______________________________&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&___&&________&___::_::::::::::___:___________________________________&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&________::::::_&________&__&&__&&&_&&__________&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
____________&&&&&&&&&&&&&&&&&&&&&&_______::::::_&_________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
