:::__::::::::,:::,:::::::__&__:,::::::::::::_________&___::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SS__________SSSSSSS
______::::::::___::_______&&&_,:_&&________________&&&&___&&&&&&_________________&&&__&&&&&________&&&&_&&&SS_:::::::_________S
&&&&&&&&&&&&&&&&__:  ,___&&_______&_::::::::_:::::_______&&______________________&&&_:_&&&&_________&&&&SSSS___::____________SS
&&&&&_____________:,  ,_______________:__:::______________&________:::::::::::::::&&_&:,,:_,,,,,,,,,,,,,:SS_:,:__,,,,,,,,,,,,::
_________________________________&&__________,,,,,        ,      ,:              ,&__&,  ,,             ,&&_,,_S:,  ,         ,
__________:&_________&&&&&&&&_______________:,,,,,,,,,,::::::::::____:::_____::___&&&____:_:__________&&&&&&&SS_____SS________S
::__::_______&&___::_&::::::::__,,,,,,:::::::::::_____________&&_________&___:____&&&&&&&&&_:___::_______&&&SS______SS________S
:___::_:__:__:::_:::_&_:::::::__:::::::::::::::::::_::::::::::&_:::::::::&_:::::_&&&&&&&&&&_:::&_::::::::_&&___:::::_S_:::____S
_____&_::::,_::__&&___&_:,,,,,:_:::::::::::::::::::_::::::::::&_:::::::::&_:::::&&&&&&&&&&&&_::_&::::::::_&S:__:::::SS:________
____&&&_:::::__&_____&&&&:,::::______:::::::::::::____::::::::&_:::::::::__::::_&&&&&&&&&&&&_::_&:::______&S____:::SSSSSSSS__SS
________&____&&&&____&&&&&:____________::_::::::___&&&&_::__::&_:::::::::__::::_&&&&&&&&&&&&&&__&_________&&S________SSSS_:::SS
:::_________:______&&&&&&&&&_____________::,,:_____&&&&&_:::::__:::::::::__::::_&&&&&&&&&&&&&&&&&&__&&&&&&&&&&SSS_SSSSSSSSSSSSS
,::,:____:_::::____&&__&_________________::,,:_____&&&&&&_______________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSS&&&&&SS
::_________::::___&&&&&&&___&_____________:,,,::____&&&&&&&&&&&&_____&&&________&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&SSSSSS&&&&&&&&S
&&&&&&&&&&____:::_____&&&&___________::::::,,::::______&&_____&______&&&________&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&SSS_&&&&&&&&&&&
&&&&&&_&&&&&&&&_:___________________::::::::,:::::_____&&&&&__&&&____&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSS_&&&&&&&&&&
&&&&_______&&&&&__&&&&&&&&_____&&&&&________:::::__&&&&&&&&&&&&&&&&&&_&&&&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&
&&&&_______&&&&&&&&&&&&&&&&::________::::::::::::_____&&&&&&&_________&_::::::::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____&&&&&&&&
&&&&__&&&&&&&&&&&_____::::::::,,,,:,       ,,    ,,:,      ,       ,:___        ,,_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&________&&&&
&&&&&&&&&&&&&&&&&:_:,,,  ,::::    ,               ,:,          ,,,,,,___,,      , _&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____&&&&&___
&&&&&&&&&&&&&&&&&__,, ,, ,::::    ,                :                 ___,        ,_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____&&&&&&__
&&&&&&&&&&&&&&&&&::::  ,,,::::,   ,                ,,         :,     __&, ,     ,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____&&&&&__
&&&&&&&&&&&&&&&&_:: ,:::_:____:::::,,,,    ,       :,      , ,,     ,__&, ,,,,,,,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____&&&&&__
&&&&&&&&&&&&&&&&&:_::&&&______::::::::,    ,       ,,   ,,,:,,,,  ,,,___:,,,,,,,:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____&&&&&__
&&&&&&&&&&&&&&&&&,,::&&___&&&__::::::::            ,       ,        ,::::   ,,,,,__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____&&&&&&_
&&&&&&&&&&&&&&&&&::::&&_&&&&___&____:::,   ,   ,,  ,,,,,,:,:,,,,,,,,::__:::,:_:::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____&&&&&_
&&&&&&&&&&&&&&&&&::::&&&&&&&&_&&__::::,,   ,   ,,, ,,,,,:_,,,:,,,:,,:::::::,:_:::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&______&____
&&&&&&&&&&&&&&&&&_::_&&&&&&&&&&&_:::::,,,,     ,,,  ,,,,::,,,:,,,:,,:::::::::::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&______&&&_&
&&&&&&&&&&&&&&&&&____&&&&&&&&&&&__::::,,,,,,,  ,, ,,,,,,,,,,,,,,:,:::::::::::::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____&&&&&&
&&&&&&&&&&&&&&&&&____&&&&&&&&_&&__::::,,,,,,,,,:::,,::::_&::_&::_&::_&_:_&_:___::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&
&&&&&&&&&&&&&&&&&____&&&&&&&_____:::::::::,,,,,::::::_::_________________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____::::::::::::::_:::_____________________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&________:::__::::::::____________&&&&_______&&&&&_____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&________:::::::&____&&&&&&&&&&&&&&&&&&&&&&&&____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_______::::::_&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
