::::::::__:::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,::______::::::,,,,,,,,,,,,,,:::::::::::::::::::::::___________&&_::,:______________________&&&&&&&&&&&&&&&_&&&&&&_&&&&&&&&_:::::::::&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSS_______::::___________________SSSSSS
__::::___:::::::::::::::::,,,,,,,,,,,,,,,,,:::::::::_________:,,,:::::::::::::::::::::::::________________&&&&&&__:,,:&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&_&&_:::::::::_&_:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSS_______:::::__________________SSSSSSS
&________:::::::::::::::::::::::::::::::::::__________&&____:,,,:_____________________________________&_&&&&&&&&______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&____:::::::::_&_:__&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSS:::::::::_____________________SSSSSS
____________:::____________________________________________:,,::_____&____________________________________________&&&&&______________________________:::::::::::::__&&&_::::,,,,,:::::__::__________________________SSSSSS__:,,,:::::::::::::::::::::::_:_____S
___&&&&&__________&_&_______________:::,::____________&_&&__:_______&________________:::__:::::::::::::::::::::::_&&&&&_:__________________________________________&&&&_,,,,:::::::___&&_:_&_&__&&&____&&&&&&&&&SSSSSSSSS_::_::,:::::______________________SSSS
&&&&&&&&___&&&&&&&&&&&______________:,     ,__&_____________&__::::_____::::::::::::::::__::::::::::______________&&&______________________________________________&&&&&_::::,:::::__:_&::________________________SSSSSS_::::__:,::________________________SSSS
&&&&&&&&____&&&&&&&&&&&&____________:,      ,:::____________&&__:::_____:::::::::__::::::_:::______________________&&_:_____________________________________________&&&&_&_&::::::::::_&_::_______________________SSSSS_________:::___________________________S
&&&_____________________:::::::::_:::::,,   ,::____________&&_____________:::::::::::::::::::::::::::______________&&_:_______________:::::::::::::::::,,,,,,,,:::,:&&&_,_&&:,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_SS_:::,,,,,,:__,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::::::::_______________________________:::::______________&_______________::::::::::::::::::::::::::::::::,,,,,,,,,_:,            :_,                              &&&, _&_       ,:                             SSS_:,    ,,___,                             
______________&&________________________________________&_&_&___________________________:::                                        :_:          ,,,,,,,,,,,,,,,,,,,:&&_:&&&:,,,,,,,,:,,:,,,::::::::::::::::::::::&&&&&___SSSSS___:::::::::::::::::::::::::::::S
___________________:,______________________________&&&&&&&&&&&__________________________:_:         ,,,,,,,,,,,,,,::::::::::::::::____:__________________::::::::::_&__&&_:::::,::,::::__:::_____________________&&&&&&&&&SSS__::____________________________SS
___________________:,___&__::::::::_____&&&&&&&&&&&&&&&&&&&&_&____________::____::::::::,::,::::::::::::::::____:_:::::::_______________________________::::::::::::_&&&__:_:,,,:::::::__:::__&&&&_______________&&&&&&&_______________::SSS____________::::_SS
::::___::::::::::__________&_____&____&_:_&______::_____:::::_&:,,,,,,,,,,,,::::::::::::,::,:::::::::::___:::::::::::::::___&&__________________&&&&&&&&____________&&&&&&&&_::::::::::_&___&&&&&&&&SSSSSSSSSSS&&&&&&&&&&&&&&SSS________SSSSSSSSSSSSSS_____SSSS
::::_____::_&&___________:________::,,,,,_&_:,,,,,,::::::::::&&:,,,,,,,,,:,:::::::::::::::::::::::::______________&&&______&&&_____________________&___::_:::::::::__&&&&&&&&_::::::::,:_::::_&&&_:_::__::::________&&&________:::::::::_SS__::______________SS
:::::___:,::____:_:::::__:::::___:::,,,,:_&&::::::::::::::::____::::::::::::::::::::::::::::::::::::::__::::::::::::::::::::&&_:::::::::::::::::::_&_:::::::::::::_&&&&&&&&&&_:___::::,,::::::_&&_:::::::::::::::_::&&&_______::::::::::_SS_:::::::::___:__:_S&
::::::__::::_::::::::::___::::::_::::,,:___&:::::_::::::::::__&_::::::::::::::::::::::::::::::::::::::__::::::::::::::::::::&&_:::::::::::::::::::_&_::::::::::::_&&&&&&&&&&&_:____:_:,:::::::_&&_::::::::::::::::::&&&__:::__::::::::::_SS__::::::___::___:_SS
:::::___&&&&&_____:::,,,____:,,,:,,,,:::_::&_:::,,,,,,,,,,,,__:&::::::::::::::::::::::::::::::::::::__&&____&&__::::::::::::___:::::::::::::::::::_&_::::::::::_&&&&&&&&&&&&&&::______:::::,::_&&_::::::::::::::::::&&&_::_____::::::::::SSS_:::::::::::_____SS
::______&&&&&&______:,,,::___:::::,,,::__:::_:,,,,,,,,,,,,,,_::_:::::::::::::::::::::::::::::::::::___&&&&&&&&&&&_::::::::::&&_:::::::::::::::::::_&_::::::::::&&&&&&&&&&&&&&&:::______::::,::_S&_::::::::::::::::::&&&_::_____::::::::::SSS_::::::::::::____SS
_________&&&&&&______::,::::_:::__:::::___::__:::::::::::::::::::::::::__::::::::::::::::::::::::_____&&&&&&&&&&&&&:::::::::&&_:::::::::::::::::::_&_:::::::::_&&&&&&&&&&&&&&&::::_____::_:,::_&&_::::::::::::::::::&&&&:::::::::::::::_SSSSSSSSSSSSSSSS_____SS
::________&&&&&_&______:::::_________:____::_::::,,,,,,,,,,,,,,,,::_______::::::::::::::::::::::______&&&&&&&&&&&&&&_:::::::&&_:::::::::::::::::::_&&:::::::::_&&&&&&&&&&&&&&&_:_______::_::::_&&&::::::::::::::___:&&&&:_______:::::::_SSSSSSSSSSSS___:__SSSSS
::::______&&&&&&&&________::::::::________::::,,,,,,,,,,,,:::::___________:::::::::::::::::::::_______&&&&&&&&&&&&&&_::::::_&&&_::::::::::::::::::_&&::::__::__&&&&&&&&&&&&&&__::________&_::__&&&__________________&&&&&&&&SSSS_______SSSSSSSSSSS_::::::_SSSSS
::::____________&__________:::::::________:__::::::________&__________________:::::_::::::::_::_______&&&&&&&&&&&&&&&_::____&&&_::::::::::::::::::_&&::::__:::__&&&&&&&&&&&&&__::________&&:::_&&&_::::::::::::::,:_&&_&&_:::::::::::::___:_SSS_::::::::::_SSSS
::::__________________________::::______________&&&&&&&&_______________________::_:::,,:,,:::::_______&&&&&&&&&&&&&&_::::::::&&:::::::::,,,,,,,,,,:__::,:::,,::_&&&&&&&&_______::________&&_::_&___::::::::::::::::&&&_&&&__&&&______:_SSSSS_______________SSSS
::::::::::_______________:::::__::_____________________________________________::_::::,,,,,,,,,:_______&&&&&&&&&&&&&&_::::::__&_::::::::::::_____:_&____________&&&&&&&&______::::_______&&&___&&&&&_&____________:&&&&&&&&&&&&&SS_______________SSSSSSSSSSSSSS
::::::::::_____:________::::::__:::::__________::_________________________________::::,,,,,,:::::_______&&&&&&&&&&&________________:::::::::::::::____::::::::_________________:::_______&&&___&&___________________&&&&&&&&&&&&&SS_______SS_SSSSSS&&&&&&&SSSSS
,,,,:,  ,,:__::________:::,,,:__::::::__________:___________________________:_______::,,,,,,,,::::_______&&&&&&&&&&____________________________________________________________:::_______&&&___&_______________&&___&&&&&&&&&&&&&SSSSSSS_________S&&&&&&&&&&SSS
,,::_:::::::____________::,,,:__::::,:___::,  ,:::::_______________________:::::_:__::,,,,,,:,,,::::_______&&&&&&&&&&&&_&&&&&&&&__________&&&&&__________:::__________________::::_______&&&__________::::::::__&__&&&&&&&&&&&&&&SSSSSS_________S&&&&&&&&&&&&SS
________________________::::::___:::,::,,,::,,,::::::______________________:::::::::::,,,,,::,,,,,::________&&&&&&&&_________&&___________&&&&&&_______________________________:::________&&&__&&&&&&&_____:::__&&_&&&&&&&&&&&&&&&S_____________&&&&&&&&&&&&&&S
_________________________::::::___::::,,:_____::::::::____________________:::::::::::::,,,,::,,,,,::________&&&&&&&&__________&&_______________________________________________:::________&&&_&&&&&&&&&&&&&____&&&&_&&&&&&&&&&&&&&SS___SSSSSSS&&&&&&&&&&&&&&&&&
__________&_________________________::,,::_____:_:::::____________________:::::::::::::,,,,:::,,,,:__________&&&&&&&____________&__________&&&&________________________________:::________&&&__&&&&&&&&&&&&&&&&&&&___&&&&&&&&&&&&&&____SSSSS_&&&&&&&&&&&&&&&&&&
_________&&&____&&&&_&&_&&__&&_______:,,,,,:::____::::___________________:::::::::::::::,,,::,,:::::__________&&&&&_________________:_____&&&&&&_______________________________::::_______&&&__&&&&&&&&&&&&&&&&&&____&&&&&&&&&&&&&&____SSSS__&&_&&&&&&&&&&&&&&&
________________&&&&&&&&&&&&&&&&&____::::,,,,,,:_:::::_______:__::____:::::::::::::::::::,,,,,::::::::________&&&&&&&&&&&&&&&&&&&&____________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::_______&&&__&&&&&&&&&&&&&&&&&&____&&&&&&&&&&&&&&_____SSS&_&&&&&&&&&&&&&&&&&&
_____________&&&&&&&&&&&&&&&&&&&&______:::::,,,,,,,,,:____::_______________::::::::::::::::::::::::_______&&&&~~~~~~~~~&&&&&&&&&&&&&&&&&&&__::&&&&&&&~~~~~~~~~~&&&&&&&&&&&&&__&_:::_______&&&__&&&&&&&&&&&&&&&&&&&___&&&&&&&&&&&&&&______SS&&_&&&&~~~~&&&&&&&&&
___________&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&_______:::_&_______&&&&&&&&&&&&&&________:::____________::____&__&&&~~~~~~~~~~~~~~&&~~&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~&&&&&&&&&&&&&&&&,::_______&&&__&&&&&&&&&&&&&&&&&&&___&&&&&&&&&&&&&&_______&&&&&&&&~~~&&&&&&&&&&
___________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____&&______&&&&&&_________:::::::::::::::::_::::::___&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&__________________&&&&&&&&&&&&&&__,::______:&&&:_&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&_________&&&&&&&&&&&&&&&&&&
__&&&________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__::::__:::::::__:__:::_::::,,,,,,,,,,,,:::,,,,,,,::::____::______________:::____::::::___:_______:::::::::::::::::______:::__::::,::______,:&&,:&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&_______________&___&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____::__::::::::::::::::::,:::,:::_:,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,:__::,,,,,,,,,,,,,:,,,,  ,,      ,::____&_:                 ,,             ,:::_____ ,&& ,&&&&&&&&&&&&&&&&&&&___&&&&&&&&&&&&&&&___________________&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____::::::::,:::::::::::::,,,,,,,,,:,               ,, ,           ,::,              ,              ,, ,___&_:                                ,::::____  &&  &&&&&&&&&&&&&&&&&&&___&&&&&&&&&&&&&&&______________________&&&_&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:_::::,,:,      ,::::::::,       ,:                               ,::,             ,,    ,,,,,,,,:::,,:______:,:,,,,,,,,,     ,,             ,::::__&&  &&, _&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&__________&&&&&_&&&&_______
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,::,,,,  :      ,::::::::,       ,:                                ::,              ,     ,,,, ,:,  ,,,___&__,                 ,             ,,::____&, &&, :&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&_________&&&&&&&&&&&_______
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::,,,,   :     ,:,,:::::,        ,                                ::,              ,          ,      ,______:,                               ,:::___&: _&: :&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&_________&&&&&&&&&&_______
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:__::,,,   ,:    ::,::::::,       ,:                                ,:,              ,   ::   ,,       ,______, ,,                             ,::::__&_,_&&,:&&&&&&&&&&&&&&&&&&____&&&&SSS&&&&&&&&_______:_&&&&&&&&&&_______
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::_,,_:,    ,:   ,:,::::::,       ,:           ,,                   ,:,              ,   ::,,,         ,______,  ,,                          , ,::::__&&,_&&::&&&&&&&&&&&&&&&&&&____&&&SSS&&&&&&&&&_________&&&&&&&_&&_______
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&,:_,,::,      :, ,::::::,:,       ,:      ,    ,                    ,:, ,            ,   ,,:,          ,_____&:    ,,                   ,,__&&_:,::___&&,_&&::&&&&&&&&&&&&&&&&&&___&&&&&&&&&&&&&&&&__________&&&_&&_&&_______
&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&,:_,,,,, ,,   ,:,,_:___::::,,,,,,,,,,,,,,,,,         ,              ,:,              :   ,:,,         ,,_____&_,,,,,,::,,,,,,,,,:,,   ,_&&&&&&&,::____&&::&&::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__________________&_______
&&&&&&&&&&_________&&&&&&&&&&&&&&&,:_,   ,_______&&&&__&&&&_:::::::::,,,,,,,,,        ,             , ,:,        ,     :  ,:             ,:_____:  ,    ,:,       ,     ,&&&&&&&&::_____&&::&&_:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___________&__&&&&&&______
&&&&&&&&&&_________&&&&&&&&&&&&&&_::_,,,,:&&&&&&&&&_________:::::::,,,,,,,,,,,        ,,             ,::,        ,   , : ,,              ,:_____:  ,,,,,,:::,,,,,,:::::::&&#&&&&&::_____&&::&&&:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_________&&&&&&&&&&&_____
&&&&&&&&&________&&&&&&&&&&&&&&&&&::&&&____&&&___::::::__:::,,::::::::::::::::       ,,,             ,,,, ,,,,,,,, ,,:::::,,,,,,,,,,,,::::______::,,,::::::,:::::::,:::,,:&@&&&&&::_____&&::&&&:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_________&&&&&&&&&&&_____
&&&&&&&&______&&&&&&&&&&&&&&&&&&&&,,,:_:,:_&&&&&___::________::::::::::::::::,       ,,        ,,      ,         ,,   ,,                 ,,::,:::,       ,,   ,,,,    ,  ,_&&&&&&::____&&&::&&&:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_________&&&&&&&&&&&_____
&&&&&&__________&__&_&&&&&&&&&&&&&,, ,:  :&&&&&&&____________::::::::::::::::,,       ,        ,,      ,              ,,                ,,,:_::_:,,  ,,  ,   ,,::,,,,,,,,,_&&&&&&_:____&&&_:&&&:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_________&&&&&&&&&&&&____
&&&&&&&_&&______________&&&&&&&&&_::,::,,:&&&&&&____________:_______&&____:::::      ,,        ,,      ,  ,  ,,  ,,,  ,:,,,,, ,,, ,,, ,::,,:_::__,,::,,,____:,,_&:,,:&_,,_&&&&&&&_:____&&&_:&&&:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__________&&&&&&&&&&&____
&&&&&&&&&&&&________:::_&&&&&&&&&___:_:::_&&&&&&_______&______&&&_______:::::::      ,:  ,     :,  ,, ,:,,,,,,,,,_&:,,::,,:_,,,_,,,_:,,_:,,______:,:&:,:&&_&_,:___::___:,_&&&&&&&&:____&&&_:&&&:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_________________________
&&&&&&&&&&&__________::_&&&&&&&&&_:::::::_&&&&&&&&&&&&&&&&___&&&&_:___:::::::::,     ,:  ,,  , ,,  ,,,,,,,,,,,,,,__:,,,:,,::,,,:,,,::,,::::::::_:::::::::__&_::::::::::::::&&&&&&&::___&&___&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&________________________
&&&&&&&__&&__________:__&&&&&&&&&_:::::::_&&&&&_&&&&&&&&&&____&&&_::::::::::,,,       ,,       ,:,,,     ,,,,,,,,_::,,,,,,::,,,,,,::,,,,,:::::::::::::,:,:&&:,,,:,,::,,:,::_:&&&&&::___&_&__&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___________&&&__________
&&&&&&&__&&&&&__________&&&&&&&&&__:::::::_&&&&_&&&&&&&&&&____&&__::::::::::,,,        ,,      ::,,      ,,,,,,,,__:,,,,,:_:,,,,,,:_,,,,,:_:::::::::::::,:__:::::::::::::::_&&&&&&::___&&&__&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____________&&&&&____&&&
&&&&&&&&&&&&&&&_________&&&&&&&&&&_:::::::_&&&&&&&&&&&&&&______&__:_::::::::,,,,,      ,,      :,        ,,,,,,,,::,,,,,,:::,,,,,,::,,,,,::::::::::::::::::::::::::::::::::_&&&&&&::___&&&___&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____________&&&&&___&&&&
&&&&&&&&&&&&&&&&_______&&&&&&&&&&&_:::::::_&&&&&&&&&&&&&___________:::::::::,,,,,  ,,  ,       ,,        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,::::::::,:::::::::::::::::::::::&&&&&&&::____&&___&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____________&&&____&&&&&
&&&&&&&&&&&&&&&&&_____&&&&&&&&&&&&_::::::_&&&&&&&&&&&&&&&____________:::::::,,,,,  ,,, , ,     ,,   ,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,:::::::::::::::::::::::_::::::___:::__&&&&&&&&::___&&&___&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____________&&&&&&&_&&&&
&&&&&&&&&&&&&&&&&&___&&&&&&&&&&&&&_____:__&&&&&&&&&&&&&&&____&&&_____:::::::,,,,,,,,,,,,,,,  ,,,,,,,,,,,,:::,,:::&&_:::::_&_:::::_&_:::::_&&_::::_&&_::::_&&&__::_&&&__:__&&&&&&&&::___&&&___&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&________&&&&&&&&&&&&____________:::::::::::,,,,:,,,,,,,,,,,,,:::::,,,,:__::::::&&_:::::_&&:::::_&&::::__&&______&&______&&&______&&_____&&&&&&&&::___&&&&_:&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&________&&&&&&&&&&&&_____::____::::::::::::,,,,,:,,,,,,,,,,,,::::::::::__::::::_&__::::____:::__&__::___________________________________&&&&&&&&:_____&&&_:&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&________&&&&&&&&&&&&&&&_________:::::::::::::::::,,,,,:,,,,,::::::::::::_::::::_____:_:_________________________________________________&&&&&&&&______&&__:&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&________&&&&&&&&&&&&&&&&&______::::::::::::::::::::,,::,,,,,:::::::::::::________________________________________________________________&&&&&&&______&&&_:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&______&&&&&&&&&&&&&______::____::::::::::::::::::::::::,,,,::_:::::::::___________________________________________________________________&&&&&_:____&&&__&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&__&_&&&&&&&&&&&_____::___&___::::::::::::::::::::::::::::__:::__:_____________________________________________________________________:__&&&&:___&&&&__&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&________&&____________:::::::::::::::::::_________________________________________________________&&&&&&&&_&&&___:::::::__&&&:___&&&&&_&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&_____&&______________:::::::::::::::::_&_______________&&&&&&&&&&&_______&&&&__________&&&&&&&&&&&&&&&&&&____:::::::::_&&&:____&&&&_&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&______________:::::::::::::::::_&______________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___::::::::__&&&_____&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____________::::::::::::::::::&________&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___:::::::::__&______&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&_____::::_______&___&_&&__&&_________&&&&&&_&&&&&&&&&&&&&&&&&&_____________::::::::::::::::::&________&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___::::::____&&&_____&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
::::::_::_____________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&________&&__::::::::::::::::::&_______&&&&&&____________________________________&&&&&&&&&&&&&&&&&__::__:_____&&&_____&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
