::::_:::::::,,,,,,,,,:::::____:,,:::::::::::::::_______&_::__________&&&&&&&&&&&&&&&&_::::_&_&&&&&&&&&&&&&&SS____::_________SSS
_____:::::::::::::::_______&__,,___________________________&______________________&&:::::::_:_&&&&&&&&&&_&SSS_:::::::________SS
_&&&____&&&&______:,,,______________::::::::_::::::______&&_______________________&&::::::_&:_&&&&&&&&&&SSSS_:_:::___________SS
&&________________:   ,:______&_____::::::::::____________&:____:__:::::::::::::::&&:_,,,,:,,,,,,,,,,,,,,SS_,,,::,,,,,,,,,,,,::
_____________________:_______&______________:,,,          ,      ,:              ,&::_   ,,             ,&S:,,:_:,             
_________::___________&&_&&&&&&_________:::::,,,,,,,,,,,,,,:::::::_:::::_____::::_&&&_:,::::_:_&&_______&&&&&SS______S________S
::__::___________::::&::::::::__,,,,,:::::::::::::____________&__________&_____::_&&&&_:::::_:_&&________&&&________SS________S
:::_::_:::::_:::::,,_&::::::::__:::::::::::::::::::_::::::::::&_:::::::::&_::::::&&&&&&:__:,:::&&:::::::::&&:__:::::_S::::___:_
::__&&____:,:_:::,::_:_,,,,,,,:_::::::::::::::::::_&_&&&_:::::_::::::::::&_::::_&&&&&&&:___::::&&:::::::::&&::_:::::_S:::______
_____&&&___:::___::__:::,,,,,,,:::___:::::::::::___&&&&&&_::::&::::::::::&_::::_&&&&&&&_:___:::_&:::::::::&&:___:::_SSSSSSS__SS
::____&&&____::::____:::::::::::______:::::::::____&&&&&&&_:::&_:::::::::__::::_&&&&&&&_____&_:_&_:::::::_&&&___:::_S_SS_::::SS
::::_________::::________&&&____________:_:,,:::___&&&&&&&_:::__:::::::::__::::_&&&&___::___&&:_&___:::::_&&&&&&_____________SS
,::,:__:____:::_:::___:__________________::,,,,::___&&&&&&_____________________________::___&&____________&&&&&&SSS____SS&&&&SS
:::::_______:,:_::::::,,::____________:::::,,,,,::____&&&&__&&&&_____&&&_______________::____&&______::_&_&&&&&&&S______&&&&&&&
______________:__::,:__::::__________:::::::,,:,,:____&&&&____________&&________________:____&&_&&&&&&_&&_&&&&&&&S_SSSS&&&&&&&&
_____&__&&&&&&&&__:,,,:::::_________::::::::,,,:::____&&&&&&&&_&&______&__&&&&&&&&&&&&__:____&&_&&&&&&&&&_&&&&&&&&__SS&&&&&&&&&
______&&&&&&&&&&_____:::::_____&_______::::__::_:____&&~~~~~&&&&&&&&&__&&&~~~~~&&&&&&&&&:____&&_&&&&&&&&&_&&&&&&&&___&&&&~~&&&&
______&&&&&&&&&&&&&&&&&____:::______::::::::::::::___&&&&&&&__________&_::::::____&_____::__:&__&&&&&&&&&_&&&&&&&&_____&&&&&&&&
&&&&&&&&&&&&&&&&&____:::::::::,,,,:,       ,,     ,:,      ,       ,:__:        ,       ,:__,::,&&&&&&&&&_&&&&&&&&__________&&&
&&&&&&&&&&&&&&&&&::,,,,  ,::::    ,                :            ,,,,,___,,              ,:__,:_,&&&&&&&&&&&&&&&&&&_____&&&&&___
&&&&&&&&&&&&&&&&&::,, ,, ,::::    ,                :                 ___,                ::_::&,&&&&&&&&&__&&S&&&&_____&&&&&___
&&&&&&&&&&&&&&&&&::::  ,,,::::    ,                ,         ,:,     ___, ,           ,,,::__:&_&&&&&&&&&__&&&&&&&_____&&&&&___
&&&&&&___&&&&&&&&:, ,,,,::____::,,,,,,,            :,      , ,,     ,__&, ,,,,  ,,  :&&&_:___:&_&&&&&&&&&&&&&&&&&&&_______&&___
&&&&_____&&&&&&&&::::&&&__:__::::::::,,    ,       ,      ,,,,     ,,:__,,,,,,,,::,,:&&&&:___:&_&&&&&&&&&&&&&&&&&&&____&&&&&&__
&&&&____&&&&&&&&&,,:,&&&______:::::::::                    ,        ,:::,   ,, ,,,,,,&&&&:__&:&_&&&&&&&&&&&&&&&&&&&_____&&&&&__
&&&&&&______&&&&&::::&&&_____________::,   ,   ,   ,,,,,,:,,,,,,,,,,,:__:::,__::_,_::&&&&:_&&_&&&&&&&&&&&&&&&&&&&&&_____&&&&&__
&&&&&&____:_&&&&_::::&&&&&&&&__&__:::::,  ,,   ,,,,,,,,,:_,,,:,,,:,,:::::::::&:::::::_&&&:__&_&&&&&&&&&&&&&&&&&&&&&______&_____
&&&&&&&_____&&&&&::::&&&&&&&&____:::::,,       ,,   ,,,,,:,,,:,,,:,,::::::::::::::::::&&&:__&_&&&&&&&&&&&&&&&&&&&&&&_____&&&__&
&&&&&&&&___&&&&&&_:::&&&&&&&______::::,,  ,    ,,   ,,,,,,,,,,,,,,,::::::::::::::::::&&&&:__&_&&_&&&&&&&&&&&&&&&&&&&_____&&&&&&
&&&&&&&&&_&&&&&&&____&&&&&&&_____:::::,,,,,,,,,,:,,,::::_&:::_:::&::_&_:_&_:_&___&___&&&&:__&_&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&
&&&&&&&&&&&&&&&&&____&&&&&&&_____::::::,:,,,,,,::::::_::___:___:_____________________&&&&___&_&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&
&&&&&&&&&&&&&&&&&____&&&&&&&_____:::::::::,,:,,::::::_________________________________&&&___&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&_&&&&&&&&________:::::::::::::_:___________________________________::_&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&_______:::::::::________&&&&&&&&&&&&&&&&&&&&&&&&&&_::::_&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&___&&&&&&&&&&&_&&&&&&&&&&&&&&&______:::::::::_____&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::::__&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
