_::__::::::::,,,,,,,::::::____:,,::::::::::::::_______&&_::&____&&&&&&&&&&&&&&&&&&&&&&::::_&_&&&&&&&&&&&&&&SS____::_________SSS
_____:::::::::::::::______&&&_,:___________________________&______________________&&::::::__:_&&&&&&&&&&&&SSS_:::::::________SS
_&&&_&&&&&&&______:  ,______________::::::::::::::_______&&_______________________&&::::::_&__&&&&&&&&&&SSSS___:::___________SS
&&________________:   ,_______&_____::::::::::____________&:____:__:::::::::::::::&&:&,,,,:,,,,,,,,,,,,,:SS_:,,::,,,,,,,,,,,,::
__________________________&&&&_____________::,,,          ,      ,:              ,&_:_   ,,             ,&&:,,:_:,            ,
__________:_________&&&&&&&&&&&_________:::::,,,,,,,,,,:,,,:::::::_:::::_____::::_&&&_::::::_:&&&_______&&&&&&&______S________S
::__::____________::_&::::::::__,,,,,:::::::::::::____________&__________&______:___&&_::_::_:_&&________&&&_SS_____SS________S
::__::____:_::::::,,_&::::::::__:::::::::::::::::::_::::::::::&_:::::::::&_:::::::_&&&&:_____::&&:::::::::&&:__:::::__:::_____S
::__&&&______::::,::___,,,,,,,:_:::::::::::::::::::_::::::::::_::::::::::&_::::::_&&&&&:____&::&&:::::::::&&:__:::::SS_:_______
:_____&&&_________:____::,:,,,::::___::::::::___:::_::::::::::&::::::::::&_::::::&&&&&&_____&_:&&:::::::__&&:___:::_SSSSSSS__SS
__::___________&&&____::::::::::::___:::____________:::::::::_&_:::::::::__:::::_&&&&&&_____&&_&&_:_:::::_&&&____::_SSSS__::_SS
__::::::________&&&_______&_&_____________:__________:::::::::__:::::::::__:::::_&&&________&&_&&___:::::_&&&&&&____SS___SSSSSS
:::,,:::__:__::________________________________________________________________________::___&&_&&_________&&&&&&SSSS__&&&&&&SSS
:__::________:::___________&__________:________::::____&&&&&&&&&_____&&&_______________::___&&&&&____::_&&&&&&&&&S___&&&&&#&&SS
&&&&&__&&&&&&____::__________________::::::::::::::::_&&&_____________&&________________:____&&_&&&&&&&&&_&&&&&&&S_S&&&&&&&##&S
&&&&&__&&&&&&&&&&::_::::::__&__:_____::::::::::::::::_&&&&_____&&____&&&&_&&&&&&&&&&&&__:____&&&&&&&&&&&&_&&&&&&&S__&&&&&&&&#&&
&&&&____&&&&&&&&&&__&___&&&______&______::::::___:___&&&~~~~&&&&&&&&&__&&&~~~~~~&&&&&&&&:__&_&&&&&&&&&&&&_&&&&&&&&__&&&&~~~~&&&
&&&&&&_&&&&&&&&&&&&&&&&&&&&::_&&____::::::::::::::___&&&&&&&_______&__&_:::::__________::__&:&&_&&&&&&&&&_&&&&&&&&____&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&__::::::::,,,,:,       ,,     ,:,      ,       ,:__:        ,       ,:_&,::,&&&&&&&&&_&&&&&&&&_________&&&&
&&&&&&&&&&&&&&&&&&&&&_,  ,::::    ,               ,:           ,,,,,,___,,              ,:_&::_,&&&&&&&&&&&&&&&&&&_____&&&&&&__
&&&&&&&&&&&&&&&&&&&&&_:, ,::::    ,                :                 ___,               ,:___:&:&&&&&&&&&__&&&&&&&_____&&&&&&__
&&&&&&&&&&&&&&&&&&&&&, ,,,::::,   ,                ,         ,:,     ___, ,             ,:___:&_&&&&&&&&&_&&&&&&&&&____&&&&&&__
&&&&&&&&&&&&&&&&&&&&&&::__&___:::,,,,,,            :,      , ,,     ,___, ,,,,  ,,     ,,:__&:&_&&&&&&&&&&&&&&&&&&&______&&&&__
&&&&&&&&&&&&&&&&&&&&&&&&&____:::::::::,    ,       ,      ,:,,  , ,,,:__,,,,,:,,,,,,,,::,:__&:&_&&&&&&&&&&&&&&&&&&&_____&&&&&__
&&&&&&&&&&&&&&&&&&&&&&&&&&_&&__::::::::                 ,  ,        ,::::   ,,,,,,,,,,:,,:__&_&&&&&&&&&&&&&&&&&&&&&____&&&&&&__
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&____::,   ,   ,   ,,,,,,:,:,,,,,,,,::__:::,__::_,_:,_:_::__&_&&&&&&&&&&&&&&&&&&&&&_____&&&&&__
&&&&&&&&&&___&&&&&&&&&&&&&&&&__&&__::::,  ,,   ,,, ,,,,,:_,,,:,,,:,,:::::::::&:::::::____:__&_&&&&&&&&&&&&&&&&&&&&&______&_____
&&&&&&&&&&&__&&&&&&&&&&&&&&&&&_&__::::,,,      ,,,  ,,,,::,,,:,,,:,,::::::::::::::::::__::__&_&&&&&&&&&&&&&&&&&&&&&&_____&&&_&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___:::,,,,,,,  ,, ,,,,,,,,,,,,,,,,:::::::::::::::::::____:__&&&&&&&&&&&&&&&&&&&&&&&&__&&_&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____:::::,,,,,,,,,:::,,:_::_&::_&::_&::_&___&___&___&&__&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____:::::::::,,,,,::::::_::___:__________________________&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&________::::::::::,:::::::_______________________________&_&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_______:::::::____________________________________&&_&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&________:::::::&____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_______:::::::&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
