_:::_:::::::,,,,::::::::::____:,::::::::::::::___________::__&&&&&&&&&&&&&&&&&&&&&&&&&:::__&_&&&&&&&SSSSS&SSSS_____________SSSS
_____::::::::::::::________&&_,:__&_________________&_____&&_____&&_______________&_::::::__:_&&&&&&____&SSSS_::::::::_______SS
_&&&&&&&&&&&&&&&__: ,,_&&___&________:::::::::::::_______&&_______________________&&::::::______SSSS__SSSSSS___:::___________SS
&&&_______________:,  ,_______&______:::::::_:::_________&&_____:__:::::::::::::,:&&:&,,,,:,,,,,,,,,,,,,,SS_:,,::,,,,,,,,,,,,,,
__________________________&&&&_______________,,,          ,      ,:              ,&_:_   ,,             ,S&:,,__:             ,
_________::__________&&&&&&&&&&____________::,,,,,,,,,,::::::::::::::::___________&&&_::::::___&&_______&&&&&SS_____SS___S____S
::__::____________::__::::::::__,,,,,,:::::::::::::___________&&_________&__________&&:::::_&_&&&________&&&________SS________S
:::_::____:__:::::,:__::::::::__:::::::::::::::::::_::::::::::&_:::::::::&_::::::::::&:,::__&&&&&&_:::::::&&::::::::_S_:::::::S
,::__&&______::::,::___,,,,,,,:_:::::::::::::::::::_::::::::::__:::::::::&:::::::::::__,:___&&&&&&&_::::::&&::::::::_S_:_______
::___&&&&______________:::,,,:,:::____::::::::::____::::::::::&_:::::::::&_:::::::::::_:____&&&&&&&&_::::_&&____:::_SSSSSSS__SS
________&______&______::::::::::_______:::::_______&__::::::::&_:::::::::__:::::::::::_:____&&_&&&&&&_:::_&&&____::_SSSS_::::SS
___:::::_________________&&&&___________:_::________&&_:::::::__:::::::::__:::::::::::_:____&&_&&&&&&_____&&&&&S____SS__SSSSSSS
:::,,::::::___:_________:__&__________:::::::________&_____________________________:::_:__&_&&&&&&&&&&&&&&&&&&&&&SSS__&&SSSSSSS
:__::________:::___:,,,,  :_&________::_:::,,:_:________&&&&&&&&_____&&________________::____&&&&&&&&&&&&&&&&&&&&S___&&&&&#&&SS
&&&&&&&&&&&&&___:::,,___:,:_&________::::::,:::::_____&&&____________&&&________________:__&_&&&&&&&&&&&&_&&&&&&&&_&&&&&&&&##&&
&&&&&__&&&&&&&&&_::_____&:,:___:____::::::::::::::_____&&_&____&&_____&&&&_____&&&&&&&&_:__&_&&&&&&&&&&&&__&&&&&&&__&&&&&&&&#&&
&&&&&_____&&&&&&&__&&&&&_ ,___&&&&&&_________________&&&~~~&&&&&&&&&&__&&&&&&&&&~~~&&&&&::_&_&&&&&&&&&&&&__&&&&&&&__&&&&&~~&&&&
&&&&&&____&&&&&&&&&&&&&&&,,::________:::::::::::::_&_&&&&&&&__________&_::::::_:________::_&:&&_&&&&&&&&&_&&&&&&&&____&&&&&&&&&
&&&&&&&&&&&&&&&&&&&___::::::::,,,,,,       ,,    ,,:,      ,       ,:_&_        ,       ,:_&,:_,&&&&&&&&&_&&&&&&&&_________&&&&
&&&&&&&&&&&&&&&&&:_:,,,  ,::::    ,               ,:            ,,,,,___,,              ,:_&:,_,&&&&&&&&&__&&&&&&&_____&&&&&___
&&&&&&&&&&&&&&&&&:_,,    ,::::    ,                :                 ___,                :_&_:&:&&&&&&&&&_&&&&&&&&&____&&&&&&__
&&&&&&&&&&&&&&&&&::::  ,,,::::,   ,                ,         ,:,     ___, ,             ,:___:&_&&&&&&&&&_&&&&&&&&&____&&&&&&__
&&&&&&&&&&&&&&&&&,: ,,,,::____:::,:,,,,            :,      , ,,     ,___, ,,,,, ,,     ,,:___:&_&&&&&&&&&&&&&&&&&&&_____&_&&&__
&&&&&&&&&&&&&&&&&::::&&&&__&_:::::::::,    ,       ,      ,:,,,   ,,,:__,,,,,:,,,::,,,:,,:__&_&_&&&&&&&&&&&&&&&&&&&____&&&&&&__
&&&&&&&&&&&&&&&&&,:::&&&&&&&&__::::::::                    ,        ,::::   ,, ,,,,,,,:,,:_&&_&&&&&&&&&&&&&&&&&&&&&____&&&&&&&_
&&&&&&&&&&&&&&&&&_:::&&&&&&&&&_&&____::,   ,   ,   ,,,,,,:,,,,,,,,,,,:__:::,__::_,_:,_:_::_&&_&&&&&&&&&&&&&&&&&&&&&_____&&&&&__
&&&&&&&&&&&&&_&&&:::_&&&&&&&&&&&&_::::,,   ,   ,,,,,,,,,:_,,,:,,,:,,:::::::::&:::::::___::_&&_&&&&&&&&&&&&&&&&&&&&&______&&____
&&&&&&&&&&&&&_&&&:::_&&&&&&&&&&&__::::,,,      ,,   ,,,,::,,,:,,,:,,:::::::::_::::::::__::_&&_&&&&&&&&&&&&&&&&&&&&&&_____&&&&__
&&&&&&&&&&&&&&&&&____&&&&&&&&&&&__::::,,, ,,,  ,, ,,,,,,,,,,,,,,,,:::::::::::::::_:::____:_&&_&&&&&&&&&&&&&&&&&&&&&&__&&__&&&&&
&&&&&&&&&&&&&&&&&____&&&&_&___&&_:::::,,,,,,,,,,:,,,::::_&::_&::__::_&___&_:_&_:_&&___&&_:_&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&
&&&&&&&&&&&&&&&&&&___&&&&________:::::::::,:,,,:::::::::_______________________________&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____::::::::::,:::::___________________________________&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&________:::::::_________&__&&__&&&&&&&_________&&&&&_&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_________:::::______&&_&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_________:::::_&____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
