_:::_:::::::,,,,::::::::::____:,,:::::::::::::::_________::__&&&&&_&&&&&&&&&&&&&&&&&&_:::__&_&&&&&&&SSSS&&SSSS______________SSS
_____:::::::::::::::_______&&_,:__________________________&&______________________&_::::::__:_&_&&&&____&SSSS_::::::::_______SS
_&&&___&&&&&&&&___:,,,_&__________&__:::::::__:::::______&&_______________________&&::::::______&SSS__SSSSSS___:::____________S
&&&_______________:,  ,:______&_____::::::::______________&:_::::__:::::::::::::,:&&__,,,,:,,,,,,,,,,,,,,SS_:,,::,,,,,,,,,,,,,,
__________________________&&&&_______________,,,          ,      ,:              ,&_:_   ,,             ,&&:,,:_:             ,
_________::___________&&&&&&&&&______:_____::,,,,,,,,,,::::::::::::::::___________&&&_::::::___&&_______&&&&&SS______S___S____S
::__::____________:::_::::::::__,,,,,,:::::::::::::___________&&_________&__________&&::::::__&&&________&&&________SS________S
::_:::::_::_::::::,::_::::::::__:::::::::::::::::::_::::::::::&_:::::::::&_::::::::::&:,,::_&&&&&&_:::::::&&::::::::_S::::::::S
,::::_______:::::,,:___,,,,,,,:_:::::::::::::::::::_::::::::::_::::::::::_:::::::::::_:,:_&_&&&&&&&_::::::&&::::::::_S_:::_____
::::_____________::____:,,,,,:,,:::::::::::::::::___::::::::::&::::::::::__::::::::::__:__&&&&&&&&&&_:::::&&____:::_SSSSSSS__SS
::__::::_______&&_&___::::::::::::____:::::::______&&_::::::::&_:::::::::__:::::::::::____&_&&&&&&&&&_:::_&&&____::_SSSS_::::SS
___::::::________________&&&&&_________:::::_______&&&_:::::::__:::::::::__:::::::::::____&_&&_&&&&&&___:_&&&&&&____SS__SSSSSSS
,::,,::::::::______::______&___::::,,,,,:::,:_______________________________________::::__&_&&_&&&&&&&&&&&&&&&&&&SS___&&SSSSSSS
:::::::::_____::__:::__________:::  ,,:,,::,,:_:________&&&&___&_____&&________________:__&_&&_&&&&&&&&&&&&&&&&&&&__&&&&&&#&SSS
_:::::______&&___::::::_____&___:: :_::::::,,:::::_____&&____________&&&__________________&&_&&&&&&&&&&&&_&&&&&&&&_&&&&&&&&#&&&
&____:__&&&&&&&&&:,::::_____&&_::: :::::,,::::::::____&&&&&____________&&______&&&&&&&&_:__&_&&&&&&&&&&&&_&&&&&&&S_&&&&&&&&&&&&
&&&&&__:__&&&&&&&_______&&&_&&&___:__:::::________&&&&&&&&&&&&&&&&&&&__&&&&&&&&&~~~~&&&&:_&&_&&&&&&&&&&&&_&&&&&&&&__&&&&~~&&&&&
&&&&&___::_&&&&&&&&&__&&&&&:::______::::::::_::::__&&&&&&&&&&_________&_:::::___&__&___::_&&_&&_&&&&&&&&&_&&&&&&&&____&&&&&&&&&
&&&&&&&&&&&&&&&____::_::::::::,,,,:,       ,,    ,,_:&&&&&&_,      ,:_&_        ,       :__&,_:,&&&&&&&&&_&&&&&&&&__________&&&
&&&&&&&&&&&&&&___:::,,,  ,::::    ,               ,::&&&&&&:   ,,,,,,___,,              ,__&::_,&&&&&&&&&_&&&&&&&&_____&&&&&___
&&&&&&&&&&&&&_&&_::,,    ,::::    ,                _&&&&&&&:         ___,               ,__&__&:&&&&&&&&&_&&&&&&&&_____&&&&&___
&&&&&&&&&&&&&_&&&:::,  ,  ::::    ,               ,_&&&&&&&& ,,,     ___, ,             ,__&__&_&&&&&&&&&_&&&&&&&&&____&&&&&___
&&&&&&&&&&__&&&&_,, ,,,,::_&&&:::::,,,,    ,       :&&&&&##&&:&&,   ,___, ,,,,   ,      ,__&&_&_&&&&&&&&&&&&&&&&&&&_______&&___
&&&&&&&&&__&&&&&_::,:&&____&&_::::,::,,    ,       :&&&#####&&&&,   ,:__,,,,,:,,,::,,,:,,__&&_&_&&&&&&&&&&&&&&&&&&&____&&&&&&__
&&&&&&&&&&&&&&&&&:,::&&&&&&&&_:::::::::            ,&&##@@##&&&&&,  ,::::  ,,,,,,,,,,,:,,__&&_&&&&&&&&&&&&&&&&&&&&&____&&&&&&__
&&&&&_&&&_&&&&&&&_:::&&&&&&&&________::,   ,   ,   :&&#######&&&&:,,,:__:::,__,:_,_:,_:___&&&_&&&&&&&&&&&&&&&&&&&&&_____&&&&&__
&&&&_&&&&__&&&&&&_::_&&&&&&&&__&___::::,  ,,   ,,,,:&_&@@@####&&&&,,:::::::::&:::::::_____&&&_&&&&&&&&&&&&&&&&&&&&&____________
&&&&&&&&&_&&&&&&&__::&&__&&&___&__::::,,,      ,,  ,:_&@@@@@@@@##&,,:::::::::_::::::::__:_&&&&&&&&&&&&&&&&&&&&&&&&&&_____&&&__&
&&&&&&&&&&&&&&&&__:::_&____&&&&&___:::,,, ,,,, ,,  ,_&#@@@@@@#&&&:,::::::::::::::_::::____&&&&&&&&&&&&&&&&&&&&&&&&&&___&_&&&&&&
&&&&&&&&&&&&&&&_&_:__&&&&&&&&&&&&___:::,:,,,,,,::,,:&&&@@@@@@@_:_&::_&___&_:_&_:_&&___&&__&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&
&&&&&&&&&&&&&&&&&&___&&&&&&&&&&&&___::::::::,,,::::_&&&&#@@@@@#________________________&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&______:::::::,,::::_&&@@@@@@@@@&_______________________&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_________:::::::___&&#@@@@@@@@@@&&___________&&&&&&&&_&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_________::::::____&&#@@@@@@@@@@@&_&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&________:::::::&___&&@@@#&&@@@@#&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
