:::__:::::,,,,,,,,,,::::::____:,,:::::::::::::___________::____&&&_&&&&&&&&&&&&&&&&&&_::::_&_&&&&&&&&&&&&&SSS_______________SSS
_____:::::::::::::::_______&&_,:___________________________&______________________&_:::::::_:____&&&&&_&&SSSS_:::::::::______SS
_&&&__&&&&&&&_____:  ,__&&__&_______::::::::_::::::______&&_______________________&&:::::::_________&&&SSSSS___:::____________S
&&______________:::   ,_______&_____::::::::_::___________&:_::::__:::::::::::::::&&:_,,,,:,,,,,,,,,,,,,,SS_:,,::,,,,,,,,,,,,,,
__::______________________&&&________________,,,          ,      ,:              ,&::_   ,,             ,SS:,,:_:              
_________::__________&&&_&&&&&&____________::,,,,,,,,,,::::::::::::::::________::_&&&_::::::_:_&&_______&&&&&SS______S___S____S
::__::::__________:::&::::::::__,,,,,,:::::::::::::___________&__________&__________&&::::::&_&&&________&&&________SS________S
::__:____::_::::::,:_&::::::::__:::::::::::::::::::_::::::::::&_:::::::::&_::::::::::&:,,::_&&&&&&&_::::::&&::::::::_S::::::::_
::___&&_____:::::,,:___,,,,,:::_:::::::::::::::::::_::::::::::_::::::::::_:::::::::::_:,:___&&&&&&&&::::::&&::::::::_S_:_______
:::::____________::____,,,,,,,,,:::::::::::::::::___::::::::::&::::::::::__:::::::::::_::___&&&&&&&&_:::::&&:___:::_SSSSSSS___S
:::::::_______________::::::::::::___::::_:::______&&_::::::::&_:::::::::__:::::::::::_::___&&_&&&&&&_:::_&&&____::_S_SS_::,:SS
::::::::_________________&_____________:::::_______&&&_:::::::__:::::::::__:::::::::::_::___&&__&&&&&___:_&&&&&S____SS_____SSSS
,:,,::::::__::::_______________::::,,,,,:::,:_____________________________________:::::::____&__&&&&&&&&__&&&&&&&SSS__&&&&SSSSS
:__:________::::_::____________:::  ,::,,::,,:_:________&&&__________&&&_____:_________::____&&_&&&&&&&&&_&&&&&&&&___&&&&&##&SS
___&&&&&____________________&__::, :_::::::,,:::::_____&&____________&&&_______________::__&_&&_&&&&&&&&__&&&&&SS&__&&&&&&&&#&S
______&&&&&&&&&&_:::::______&_:::: :::::,,::::::::_____&&______________&&______&&&&&&&&_:__&_&&_&&&&&&&&&__&&&&SS&__&&&&&&&&#&&
&&&&_____&&&&&&&&_::___&&&&___&______:::::________&__&&&&&&&&&&&&&&&&__&&&&&&&&&~~~&&&&&::_&_&&_&&&&&&&&&__&&&&S&&___&&&&&&&&&&
&&&&___::_&&&&&&&&&&___&&&&:::__:___:,::::::::::::_____&&&&&__________&_::::::::_______:::_&__&:&&&&&&&&&__&&&&&&&_____&&&&&&&&
&&&&&&____&&&&&&&__::_::::::::,,,,,,       ,,     ,:,      ,       ,:___                ,:_&:,&,&&&&&&&&&__&&&&&&&&____________
&&&&&&&&&&&&&&_&_:::,,,  ,::::    ,               ,:           ,,,,,,___,               ,:___,&,&&&&&&&&&__&&&&&&&&____&&&&&___
&&&&&&&&&&&&&&_&_::,, ,  ,::::    ,                :                 ___,                :___,&:&&&&&&&&&__&&S&&&&&:___&&&&&&__
&&&&&&&&&&&&&&__:,,:,  ,  ::::,   ,                :          :,     ___, ,             ,:___:&_&&&&&&&&&__&&&&&&&&:____&&&&&__
&&&&&&&&&_____&&:,, ,::,::__&&:::::,,,,            :,      , ,,     ,___,  ,,,   ,     ,,:___:&&&&&&&&&&&&&&&&&&&&&_______&&&__
&&&&&&&&____&_&&_::::&&____&&_:::,:::,,    ,       ,      ,,,,      ,___,,,,,:,,,:,,,,:,,:__&_&&&&&&&&&&&&&&&&&&&&&_____&&&&&__
&&&&&&&&_&&&&&&&&:,::&&&&&&&&_::::::::,                    ,        ,:::,   ,, ,,,,,,,:,,:__&_&&&&&&&&&&&&&&&&&&&&&_____&&&&&&_
&&&&&&&__&&&&&&&&_::_&&&&&&&&__&&___:::,   ,   ,,  ,,,,,,:,:,,,,,,,,,:__:,:,__::_,_::_:_::__&_&&&&&&&&&&&&&&&&&&&&&&______&&&__
&&&_&&&&__&&&&&&&____&&&&&&&&__&__::::,,   ,   ,,,,,,,,,::,,,:,,,:,,:::::::,:_::::::::::::__&_&&_&&&&&&&&&&&&&&&&&&&______&____
&&&_&&&&__&&&&&&&&&__&&_&&&&&__&_:::::,,,      ,,   ,,,,,:,,,:,,,:,,::::::::::::::::::__::__&_&&&&&&&&&&&&&&&&&&&&&&______&&&__
&&&&&&&&&&&&&&&____::&&_&&&&&&&&__::::,,, ,,,, ,,  ,,,,,,,,,,,,,,,,::::::::::::::_:::____:__&&&&&&&&&&&&&&&&&&&&&&&&______&&&&&
&&&&&&&&&&&&&&__&&___&&&&&&&&&&&___::::,:,,,,,,,:,,,::::_&::__:::&:::&_:_&_:_&___&&__&&&_:__&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&
&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&__:::::::,,,,,:::::::::___:___________________________&_:__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____::::::::,,:_::::___________________________&&_____&____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_________:::::::_:___________________________&&&&&&&&_&&____&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_________:::::::_______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&________:::::::_____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
