&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~&&&&&&&~::,,           ,                                           ,::         ::          
~~&&&~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~&&&&&&&~:::,                                                      ,:,          ,           
~&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&::::,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::,,,::_::::::::::::::::::::::::
~~&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&___:::::::::::::::::::::,,,,,,,,,,,,,:_::,,,,,:,,,,,,  ,,,,,:_,:,,::,,,,,,,,,,,,,,,
~~&~&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&_:,                  ,,              ::::,   ,,      ,,, ,,,::,:,,::,             ,
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&_:,,,,,,,,,,,,,, ,:::::::::::::::::::::_:::::::::,::::::::::::_::::,,:,,:::::::::::
_~~~__~~~~~~~~~~~~&~~~~~~~~~&&&&_____&&&&&&&___::::::::::::,  :::::::::::::::::::::::::::::,,:::::::::::::_:::, ,::::::::::::::
~~~~~~~~~~~~~~~&&___~~~~~~~~~~~~&&&&&&&&&&&&___:::::::::::::,,:::::::::::::::::::,::::::,,,::::::::::::::::::::::::::::::::::::
&&&&___~~~~~~~~~___~~~~_______~~~&&&&&&&&&&&__::::::::,,,,,::::::::::::::::,:::::::::::,,,,::::::::::::::::::::::::::::::::::::
___&&__~~~~~~~~~~~~~~~~_____:___~~~&&&&&&&&&__:::::::,,,,,,,,::::::::::::::,,:,:::::::,,,,,,::::::::::::,::::::::::::::::::::::
&&&&&&~~~~~~~~~~~~~~~~~____~~~~~~~~~&&&&&&&__&_::::::::,::,,,,::::::::::::::::::::::::,,,,,:::::::::::::,,:::::::::::_:::::,:::
&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&_:__:::::::::::,,,,,:::::::::::::::::::::::,,,::::::::::::::::,,,::::&&&&&&&&&_:::, 
&&&&&_&&&~~&&_&&~~~~_::::~~~~~~~~&_,,,,,_&&_:_:::::::::::::::,,:::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,:&&&&&&&&&&&&_:   
_~~____~~~~&&__&&~~,      _~~~~~~&       _&___::::::::::::::,,,:::::::::::::,,,,,,,,,,,,,,,,,,,,,,     ,:,,,:&&&&&&&&&&&&&&&   
    ~_, ,~~~~~_&&~~       :~~~~~&_       :&___::,,,,,:::::::,,,,:::::::::::::::::::::::::::_:___:::::::,::,,:&&&&&&&&&&&&&&&   
    ,~_, ~~~~~_~&~~_,,,,,,_~~~~~&&       :_______________~~~,,,,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:,,&&&&&&&&&&&&&&&&:,,
     _~: _~~~~__&&&&,,,,,,_~~~~~~~       ,&__&__~~~__~~_~~~~,,,,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~________~___:,_&&&_&:,,&&&&&&_:,,,
:::::_~~_~~~~~~_&&&~,,,,:,_~~~~~~~:,,    ,~__&_:::::,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,::::::&&&&&_,,,_&&&&&_:,  
~_____~~~~~~~~~~&&&~:~~~~_:~~~~~~~_,,,:,,_~____:,,,, ,,,, , ,,,,,,,               :        ,,        ,:,:::&&&&&&&&&&&&&&&&&_, 
::::::~~~~~~~~~~&&~~:~~~~~_~~~~~&&~:,,,,,:~_:__:            ,,,,: ,               :,       ,:,       ,:::~SS&&&&&&&&&&&#&&&&&_,
:::::_~~~_~~~~~~~~~~_:::::_~~~~~~&~::::::_~&:__:, ,,,,      ,,,,:, ,   ,  ,       ::       ::  ,     ,_~~SSSSS&&&&&&&@@##&&&~:,
______~~~~__~~~~~~~~_::::::~~~~~~&~::::::_~____:, ,,,,,,,  ,,,,,,,,,,,,   :,,,,,,::_,,:,,,,::,,:::::::~#~SSSSS&&&&&&&###&&&&~~~
____~~~~~_~~~~~~~~~~~::__::~~~~~~&~:,,,,,:&__&_::::::::______:::___________~_~____~~~_~___~~~~~~~~~~~_~~##@@@@#@@@##@@@@@@#&~~~
~~~~~_~~~~~~~~~~~~~~~__~~__~~~~~~&~:::::::&&&&&____________:,,:__&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@@@@@@@@##&~@@@@###&#~~
&&&~_~~~~~~~~~~~~~~~~_____:~~~~~~~~_:__::_&&&&&_SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS~##@@@@@@@@@@@@@@@@@@@@&&
~~~~~~~~~~~~~~~~~~~~~~:::::~~~~~~~~~:_:::_&&&&&_SSSS_SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@#@@@@@@@@@@@@@@@~&&SS&&
&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&~~~~~~&&&&&&&S_SSS_SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@#&&SSSS
&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&~~~&&&&&&&~&__SSSS__SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSSSSS#@@@@@@@@@@@@@@@@@#&S&&
&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&SSSSS__SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS~@@@@@@@@@@@@@@@@@@&&&
&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&_SSSSS:SSSSSSSSS__SSSSSS_SSSSSSSSSSSSSSSSSSSSSSS&SSSSSSSSSS~#@@@@@@@@@@@@@@@#&#
&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&__SSSSS_SSSSSSSSSS:SS::SS_S_SS:SS:SSSSSS_SS_SSSS&&SS#SSSSSSSSS@@@@@@@@@@@@@@#&&&
&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&___SSSSS_SSSSSSSSSSSS_SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@&&&
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&____SSSSS_SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSS#@@@@@@@@@@@@@#~~
~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&SSSSSS&SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSS##@@@@@@@@@@@@@~~:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&SSSSS_SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSSSSSSSSSS##@@@@@@@@@@@@@~_
