::::_::::::::,,,,,,::::::_____:,::::::::::::::___________::&&&&&&&&&&&&&&&&&&&&&&&&&&_:::__&_&&&&&&&&&&&&&&&S_______________SSS
_____::::::::::::::________&&_,,__&________________________&__&&&&________________&&::::::__:____________&SSS_:::::::_________S
_&&&&&&&_&&&&&&___:  ,__&&&&&_______::::::::::::::_______&&_______________________&&:::::_____&&___&&&&&_SSS___:::____________S
&&________________:,  ,_______&_____::::::::::::_________&&____::__:::::::::::::::&&:&,,,::,,,,,,,,,,,,,:SS_:,,__,,,,,,,,,,,,,:
____________________________&&____________:::,,,          ,      ,:              ,&_:_,  ,,             ,&&:,,__:,            ,
__________:&_________&&&&&&&&&&___________:::,,,,,,,,,,,::::::::::_:::::____:__::_&&&_::::::_:_&&_______&&&&&&S______S________S
::__::___________:::__::::::::__,,,,,,::::::::::::____________&__________&__________&&::::::_:&&&________&&&________SS________S
::_:::____:_::::::,,_&::::::::__:::::::::::::::::::_::::::::::&::::::::::&:::::::::::&:,,:__&&&&&_::::::::&&:___::::_S_:::::::S
,::__&&______::::,::___,,:,,:::_:::::::::::::::::::_::::::::::&::::::::::&_::::::::::__::_&_&&&&&&&:::::::&&::::::::_S_________
::__:__________________,,,,,,,,,,::::::::::::::______:::::::::&::::::::::__:::::::::::_:__&_&&&&&&&_::::::&&:___:::_SSSSSSS__SS
:__::::________&&&____::::::::::::_____::::::______&&_::::::::&_:::::::::__:::::::::::_::_&_&&_&&&&&&_:::_&&&____::_SSSS__:::SS
__::::::______&&_&&______&&&&____________:::_______&&&_:::::::__:::::::::__:::::::::::_::___&&_&&&&&&___:_&&&&&SS___SS___SSSSSS
,::,,::__::_______________&&______:,:::::::::____________________________________::::::::___&&&&&&&&&&&&_&&&&&&&&SS___&&&&SSSSS
:__::_________::___:_______&&____:::__:: ::,,:_________&&&&&&&&______&&________________::____&&&&&&&&&&&&&&&&&&&&S__&&&&&&#&&&S
__&&&&&&&&&&&&&____________&&&_:::___::: ::,,::::______&&&___________&&&_______________::____&&&&&&&&&&&&_&&&&&&SS_&&&&&&&&##&&
______&&&&&&&&&&&_:::::____&&&_::::::::: ,::::::::____&&&&_____&&______&_______&&&&&&&&_:__&_&&&&&&&&&&&&__&&&&&SS__&&&&&&&&#&&
&&&&__:_&&&&&&&&&&______&&&_&_&______:::::___________&&&&&&&&&&&&&&&&__&&&&&&&~~~~~&&&&&::_&_&&&&&&&&&&&&__&&&&&&&___&&&&&&&&&&
&&&&&__:__&&&&&&&&&&&_&&&&&:::_:____:,::::::::::::_&__&_&&&&__________&_::::::_:________::_&_&&_&&&&&&&&&__&&&&&&&____&&&&&&&&&
&&&&&_____&&&&&&&___:_::::::::,,,,,,       ,,     ,:,      ,       ,:__:,               ,:_&::_,&&&&&&&&&&_&&&&&&&_________&&&&
&&&&&&&&&&&&&&&&_:::,,,  ,::::    ,               ,:            ,,, ,___,,              ,:_&:,&,&&&&&&&&&&&&&&&&&&&____&&&&&___
&&&&&&&&&&&&&&&&_::,,    ,::::    ,                :                 ___,                :___:&:&&&&&&&&&__&&S&&&&&____&&&&&&__
&&&&&&&&&&&&&__&_,:::  , ,::::,   ,                ,          :,     ___, ,             ,:__&:&_&&&&&&&&&_&&&&&&&&&:___&&&&&&__
&&&&&&&&&&_______,, ,::,::_&&&:::::,,,,    ,       :,      , ,,     ,___, ,,,,, ,,     ,,:__&:&_&&&&&&&&&&&&&&&&&&&_____&_&&&__
&&&&&&&&&___&&___::,:&&&___&&_:::::::,,    ,      ,,      ,:,,    ,,,:__,,,,,:,,,::,,,:,,:__&_&&&&&&&&&&&&&&&&&&&&&_____&&&&&__
&&&&&&&&__&&&&&&&:,::&&&&&&&&_:::::::::                    ,        ,:::,   ,, ,,,,,,,:,,:__&_&&_&&&&&&&&&&&&&&&&&&_____&&&&&__
&&&&&&&&_&&&&&&&&&::_&&&&&&&&&_&____:::,   ,   ,   ,,,,,,:,,,,,,,,,,,:__:::,__,:_,_::_:_::_&&_&&_&&&&&&&&&&&&&&&&&&______&&&&__
&&&_&&&&__&&&&&&&&__&&&&&&&&&__&&_:::::,  ,,,  ,,,,,,,,,:_,,,:,,,:,,:::::::::_:::::::___::_&&_&&_&&&&&&&&&&&&&&&&&&____________
&&&&&&&&&&&&&&&&&&___&&&&&&&___&__::::,,,   ,  ,,,  ,,,,,:,,,:,,,:,,:::::::::::::::::::_::_&&_&&&&&&&&&&&&&&&&&&&&&&_____&&&_&&
&&&&&&&&&&&&&&&&_____&&_&&&&&&&&___:::,,,,,,,, ,, ,,,,,,,,,,,,,,,,:::::::::::::::_:::____:_&&&&&&&&&&&&&&&&&&&&&&&&&__&&_&&&&&&
&&&&&&&&&&&&&&&&_____&&&&&&&&&&&&__::::,:,,,,,,,:,,,::,::_::__::_&::_&___&_:_&_:_&&__&&&_:_&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___:::::::::,,,::::::_::__::___________________________&_:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____::::::::,::::::___________________________________&_:_&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_________:::::::______________&&&&&&&&_____&&&&&&&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__________::::::_____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__________::::::&____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
