::::::::__::::::::::::::::::,,,,,,,,,,,::::::,,,,:__________:::,,,,,,,::::::::::::::::::::::::::::______________&&:,::__________&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::::::__:_&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SS_______:::::_________________SSSSSS
__:::::_:::::::::::::::::::,,,,,,,,,,,:::::::::::::__&_&_____:,,::::__::::::::::__:::::::_____________________&&&_:,::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::::::____&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSS_______________________________SSSSSS
________:::::::::::::::::::::::::::::::::::____________&&&__:,,,:___&__________________________________&_&_&&&&&______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____::::::::_:&____&&&&&&SSSSSSSSSSSSSS&&&&&SSSSSSS::::::::::::___________________SSSSS
__&&&&_______________________________________&&&&&&&_&&&&&_:,,::___&&&____________________________________________&&&&&_________________________:_:::::::::::::::::_&&&_::::::::::::_:_::::_________________________SSSSSS__:,,:::::::::::::::::::::::::::____S
___&&&&&&_______________&&&&&_________:,::____&_&&&&&&&&&&_:________&_____________:::::::_::::::::::::::::::::::::&&&&&_:::_________________________________________&&&&:,,::::::::__:_&_:_&&_&__________________SSSSSSSS_____:,::::_::___________________SSSSS
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_______,     ,______&&&&&_&___&&__:::__&__:::::::::::::::::__::::::::_______________&&&&&_____________________________________________&&&&:_:::::::::__:_&_:________________________SSSSSS___::__::::::::::_____________________S
&&&&&&&&&&&&&&&&&&&&&&&&&___________:,      ,::_____________&&__________:::::::::::::::::::::::_:__________________&&&______________________________________________&&&&__&_::::::::_::&_::_______________________&SSSS__________:::________________________S_S
&&&&&__________________:_::::::::::::::,,,,,,:_______&__&___&&____________::::::::::::::::::::::::::::_____________&&_::_______________:::::::::::::::::,,,,,,,,,,,:&&&&,_&_:,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,&SS_:_:,,,,,,_S_,,,,,,,,,,,,,,,,,,,,,,,,,,,,:
:::::::::_______________________________________________&__&_______________::::_:::::::::::::::::::::::::,,,,,,,,,,,_,,            :_,                              &&&, _&_       ,:                             &&&:_,    ,:___,                             
_______________________________________________________&___&_______&&________________::::_:                                        ,::            ,,,,,,,,,,,,,,,,,:&&_:&&&_:,,,,,,,_,,,:,,::::::::::::::::::::::&&&&&&__&&SSSS__:::::::::::::::::::::::::::::_
___________________:,______&&&&_______________&&&&&&&&&&&&&&&&_&&&_&&&_______________::::_:         ,,,,,,,,,,,,::::::::::::::::::__:________________:::________::__&&&&&&_:::::::,,_:,:_::::____________________&&&&&&&&&&&S___::_:_________________________SS
___________________:,_&&&__::::_________&_&&&&&&&&&&&&&&&&&&&&_____________________:::::,::,::::::::::____________:::_:::::____::______:::::::::______:::::::::::::__&&&&___::,,::::::::_::::__&&________________&&&&&&&&&&_____::_:::_:__SS____:_______::::_SS
::::____:::::::::_____&&&&&&&&&&__________&_____::::_______::__:,,,,,,,,,,,,::::::::::::,::,::::::::::::::::::::::::::::::_&&&____________________&&&&_____________&&&&&&&&&_:::::::::::&&:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSS________SSSSSSSSSSSSSSSSSSS__SS
::::_____::____________&:_________:::,,,,_&_:,:::::::::::::::__:,,,,,,,,,,,,::::::::::::::::::::::::_______________________&&&&_________________:_&&__::::::::::::::::::_&&&::,:::::::::__::_&&&&_:::::::::_______:_&&&_________::::::::_SS____:________::___SS
::::____:,,________:::_&::_______:::,,,,:_&__::::::::::::::::__:,:::::::::::::::::::::::::::::::::::::_&::::::::::::::::::::_&_:::::::::::::::::::_&:::::::::::::::::::::_&&:,,,,,:::___&&&_&&&&&&_:::::::::::::::::&&&_________:::::::::_S___::::::::::::::_SS
:::::::::,::_______:::_&::::::::::::::::__&_::::::_:::::::::____::::::::::::::::::::::::::::::::::::::__::::::::::::::::::::_&_:::::::::::::::::::_&::::::::::::::::::::::_&::,,,:::_&&_&&&&&&&&&&&&_:::::::::::::::&&&________::::::::::SS___:::::::::::_:__SS
::::::::__&&&&&__________:::,,,,,,,,,:::____&:,:,,:,,,,,,:,:__:&::::::::::::::::::::::::::::::::::::::__::::::::::::::::::::_&_:::::::::::::::::::_&_:::::::::::::::::::::_&_:,,:____&&_&&&_&&&&&&&&&_::::::::::::::&&&_:::::::::::::::::SSS::::_____________SS
,,:::___&&&&&&&___________:::::::::,:::__:::&_,,,,:::,,:::::_::_::::::::::::::::::::::::::::::::::::::__::::::::::::::::::::&&_:::::::::::::::::::_&_::::::::::::::::::::::&&::::____&&_&&&_&&&&&&&&&&_:::::::::::::&&&_:::::::::::::::::SSS:::_::::::::______S
:::::_&_____&&&___________________:::::____:&_,,,:,,::::,,,,,:::::::::::::::::::::::::::::::::::__:::____:::::::::::::::::::&&_:::::::::::::::::::_&_::::::::::::::::::::::_&_:::____&__&&&&&&&&&&&&&&_:::::::::::::&&&_:::__:::::::::__SSSSSSSSSSSSSSSSS____SS
:::::__:::::___&_____________________________:,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::___________&_:::::::::::::::::::&&_:,:::::::::::::::::_&&:::::::::::::::::::::::&_:::____&___&&&_&&&&&&&&&&_::::::::::::&&&&:_________::::__SSSSSSSSSSSS___:__SSSSS
::::___:::______________________&&&_________::::,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::____________&&&&__::::::::::::::::&&&_::::::::::::::::::_&&:::::::::::__::::::::::__:::____&&__&&&_&&&&&&&&&&&____________&&&&&__SSSSS_______SSS_SSSSSSSS::::::_SSSSS
::____:::::::::___________________&&&________::_::______________________________::___::::_____________&&&&&&__:_::_::_______&&&_:::::::::::::::::::&&:::::::::::::::::::::::___::____&___&&&_&&&&&&&&&&&&&_::::::::_&&_&&_:::::::::::::S___SSSS___:::::::_SSSSS
____::::::::::::_____________&&___&&&&____________&&&&&&&&________________________::::,:______________&&&&&&&_:::::::::::::,:&&:,,,,,,,,,,,,,,,::::__:,,,,,,,,,,,,,,,,,,,,,::__::____&___&&&_&&&&&&&&&&&&&&_:::::::_&&_&&&&_&__SS_:__:_SSSSS_____________SSSSSS
____::::::::::::____:::_____&&&&_&&&&___&__________&&&&&___________________:::::::::::,:______________&&&&&&&_:::::::::::::::__:___::::::::::____:_&&__________________________::____&___&&&_&&&&&&&&&&&&&&&&&_____&&&&&&&&&&&&SSS__________SS__SSSSSSSSSSSSSSS
____:::::::::::___:::::____&&&_____&&______________&&&&&________________:_:::::::::::,,:________________&__&&_______________________:::::::::::::__&__:::::::::::::::::::::::__::____&___&&&__&&&&&&&&&&&&&&&&_____&&&&&&&&&&&&&&SS_________S&&&&&&&SSSSSSSSSSS
,,,::, ,,,:____:_______________________:_____________&&&&___________:,,,,:_:,:,,,:_::,,::___________________________________________________________________________________:__::_________&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSS____S&&&&&&&&&&SSSSSSSSS
:::___:::::_________________::::______:______________&&&&&___:___:_:,,::_____::,  :::,,,,::__________________&&&&&&&&&&&&&&&&&&&___________&&&____________::______:::::::::::__:::________&&&_&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&SSSS____&&&&&&&&&&##&&&SSSSSS
&&&&&________________________::::____:::______________&&&&___:____:::______::__:  ,_:,,,,,,:::::_______________&&&&&&&&&___&&&____________&&&&&________________________________:::________&&&_&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&SS___:_&&&&&&&&&&~##@#&&&&SSS
&__________________&_&__&&&&&_________________________&&&&&&_____:::______::::_:, ,::,,,,,::::::::________:___&&&&&&____&____&_____________&&&_________________________________:::________&&&_&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&SSSSSSSS&&&&&&&&&&&&&######&&&&S
___&&&&&&&&&&&&&&&&&&&&&&&&&&&&________________________&&&&_&_::::::__:::_::::::, ,_:,,,,::::::::::___________&&&&&_______________________&&&&&&_______________________________:::____&___&#&__&&&&&&&&&&&&&&&&&&____&&&&&&&&&&SSSS____&&&&&&&&&&&&&&&#@#@&&&&S
::::::___&&&&&&&&&&&&&&&&&&&&&&&&&__::::::::::_________&&&&__:::::::::::::::::::  ,::,,,::::::::::::__________&&_________________________&&&&&&&________________________________:::___&___&#&__&&&&&&&&&&&&&&&&&_____&&&&&&&&&&&SSS_____&&&&&&&&&&&&&&&###&&&&&
______:::____&&&&&&&&&&&&&&&&&&&&&__:::::::::::________&&&&&&:::::::::::::::::::, ,::,::::::::::::::_________&&&&&&&__________&&&&&____&&_____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::_____&_&&&__&&&&&&&&&&&&&&&&&&&____&&&&&&&&&&&SS_____&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&___:::__&&&&&&&&&&&&&&&&&&&&_::::::::::______&&_&&&__&_::_:::____::::::,,,,::::_______________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__:_&&&&&&&&&&&&&&~~~~~~~~~~~~&&&&__&&:::___&&&_&&&_&&&&&&&&&&&&&&&&&&&&____&&&&&&&&&&&&&&_____&&&&&&&&&&&&&&&#&&&&&&
&&&&&&&&&&___::__&&&&&&&&&&&&&&&&&&&_&&____&&&&&&&&&&&__&&__&&_&&_&&&&&___::::::::________________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&~~~~~~~~~~&&&&&&&&&&:::___&&__&&&&_&&&&&&&&&&&&&&&&&&&____&&&&&&&&&&&&&&______&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&_____::___&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&______&&_:&___&&&__::::::::_________:::::::_____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&&&&&_________________&&&&&&&&&&&&&&&:::___&&&__&&__&&&&&&&&&&&&&&&&&&&&___&&&&&&&&&&&&&&________&&&&&&&&&&&&&&&&&&&
&&&&&&&&&____:::::___&&&&&&&&&&&&&&&&&&&&&______&&&&&_:::::::_:,_____::::,,,,,,,,,,,,,:::::::::::::::__&_____::_________::::::::::::::::::___&__:::::::::::::::::__:::::::::::::,::___&&&,:&&:,&&&&&&&&&&&&&&&&&&&&___&&&&&&&&&&&&&&____________&&&&&&&&&&&&&&&
&&&&&&&&&&___________&&&&&&&&&&&&&____::::::::::::::_::::::::::,,,::,,,,,,,,,,,,,,,,,,,:,,,, ,,,,,,,,:__:,,,,,,,,,,,,,,:,,,,          ,:::__&__:                 ,              ,:::__&&_, &&, _&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&______________&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&______::::__:,:,,,,:::::_:::,       ,,                ,,,,          ,,:_,              ,              ,, :&_____,,                              ,:::___&&, &&, _&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&__________________&______&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__::::::,,,:,      ,:,::::::,        :                              ,,::,              ,    ,,,,,:,,:_,,,:______::::,:,,,,,,,,   ,,             ,:::___&&: _&: :&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__________&&&&_&&&&_______
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__,,::,,,,  :,     ,:,::::::,        :                               ,::,              ,          ,:,    ,______:                 ,              ,::___&&: _&_ ,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_________&&&&&&&&&&_______
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&::_:,,,,   :,    ,:,::::::,        :                                ::,              ,          ,      ,______:,                               ,:::___&_ :&&,,&&&&&&&&&&&&&&&&&&&_&&_&&SSSS&&&&&&&&_________&&&&&&&&&&&______
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::_::,,,    :    ,:,::::::,        :                                ::               ,   ::,  ,,       ,______, ,,                             ,:_:___&&,:&&::&&&&&&&&&&&&&&&&&&_____&&SSS&&&&&&&&&_________&&&&&&&&&&&______
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_,::,,:_,     :   ,:,::::::,       ,:           ,,                   ::,              ,   ::, ,         ,______,   ,                            ,:_:__&&&::&&::&&&&&&&&&&&&&&&&&_____&&&SSSS&&&&&&&&_________&&&#&&&&_&&______
&&&&&&&&&&&&&&&&&&&&&&&&_______&__,::,,::,      ,  ,:,::::::,       ,:      ,    ,               ,    ,:, ,            ,    ,:,          ,______:    ,:           ,              ,:::___&&::&&_:&&&&&&&&&&&&&&&&&____&&&&&&&&&&&&&&&&_________&&&&&&&__&&______
&&&&&&&&&&&&&&&&&&&&&___________&:,,:,,,,,,,,,  ,:,:::___&&&::::::::::::,,,,,,        ,           ,   ,:,  ,           :   ,:,           ,_______,,,,,,::,,,,,,,,,:,           ,,,:::___&&::&&&:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:_________________&______
&&&&&&&&&&&&&&&&&&&_______&&____&_,:_,   ,&&&&_&_&&&&&&&&&&&_::::::::,,,,,,,,,        ,,            ,,,:,        ,     :  ,:             ,:_____:      ,,,,       :,,         ,, ,::____&&::&&&:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__________&&_&&&&&&&_____
&&&&&&&&&&&&&&&&&&________&&____&_,:_, ,,_&&&&&____&&&&&&&__:::,,,,,,,,,,,,,,,        ,,             ,::,        ,   ,,:,,,              ,:_____:  ,,,,,,:::,,,,,,_::,,:,,::::_:,:::___&&&_:&&&:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_________&&&&&&&&&&&_____
&&&&&&&&&&&&&&&&&_______&&&&&_&&__::______&&&&_____::_____:::::::::::::::::::,,      ,,,             ,,,,  ,,,,,,,,,,,::_::,,,,,,,,::::::::_____::,,,,,,,::,,,:::::,:::,,,,,:&,,,,::____&&_:&&&:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__________&&&&&&&&&&_____
&&&&&&&&&&&&&&&&_____&&&&&&&&&&&&&&:,:_:,_&&&&&&&&&&&&&&&&&__::::::::::::::::,       ,,        :,      ,         ,,   ,,                 ,,::::::,,      ,     ,,,,  ,,   ,,,&,  ,::____&&&:&&&:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_________&&&&&&&&&&&_____
&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&, ,:,,_&&&&&&&&&&&&&&&&&_::::::::::::::::::        ,        ,,     ,,              ,,                ,,,__::_:,,      ,, ,,,::,,,,,,,,,,:,&:,,,:::___&&&:&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__________&&&&&&&&&&&____
&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&_,:_,,&&&&&&&&&&&&&&&&&&_______________:::::      ,,        ,,     ,, ,,  ,   ,,,  ,:  ,,, ,,  ,:,,,:,,,__::_:,,::,,,:___,,,_&:,,:&_,,:&_,&___::::__&&&&:_&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___________&&&&&&&&&&____
&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&_____&&&&&&&&&&&&&&&&&&___&&&&_____::::::::      ,:  ,     :,  ,  ,,,,,,,:, ,__:,,,:,,:_,,,_,,,_,,,_:,:__::__:,:_,,:&&&&:,,_&_,::&_,,:__:____:::___&&&&:_&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:_______________________
&&&&&____&&&&&&&____&&&&&&&&&&&&&&&&__::_&&&&&&&&&&&&&&&&&&___&&&__::::::::::::,     ,:, ,,  , :,  ,,,,:,,:,,,,,,__:,,,:,,::,,,:,,,::,,::::___::_:::::,::___::,:::::::::,:__:____:::__&&&&&__&&&:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:_______________________
&&&&&___&&&&&&&&&__&&&&&&&&&&&&&&&&&&____&&&&&&&&&&&&&&&______&&&__:::::::::,,,,       ,,      ::,,,  ,,,,,,,,,,,__:,,,,,:::,,,,,::_,,,,:::_:::::::_::::,:_&::,:,::::,,,,:__:__:_::___&&&&&__&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____________&&__________
&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&_____&&___:::::::::,,,,,,,    ,,     ,::,,,    ,,,,,,,,,__:,,,,,::_,,,,,::_,,,,:::_::::::__::::::__:::::::::::::::_:__:_::___&&&&&__&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____________&&&&&_____&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_______&&&&___&&&&&&&&_____&&___:::::::::,,,,,,,    ,,     ,::,,,    ,,,,,,,,,::,,,,,,,,:,,,,,:,:,,,,,::::::::::::::::::::::::::::::::::::__::::___&&&&&__&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____________&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&__________&&___&&&&&&&&&&&___&&_____:::::::,,,,, ,,,,,,,,     ,,   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,::::::::,:::::::,::::::::::::::::::_::_::__&&&&&&_&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&______&&&____&&&_&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__________&&&&&&&&&&&&&&&&&&&&&&_____::::::,,,,,  ,,,,,,,,,,, ,,   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,:::::::_::::::::::::::___:::::____:::_____&__&::___&&&&&:&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&&&&&_&_&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__________&&&&&&&&&&&&&&&&&&&&&&&_____:::::::,,,,:,,,,,,:,,,,,,::,,,,,,,,__:,,:,:_&_:::::_&&:::::_&&:::::_&&_:__:_&&_::::_&&&_:_:_&&&_____&&_&&&_&:____&&&&&_&&#_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&_&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____&&&_____&&&&&&&&&&&&&&&&&&&&&&&_____:::::::::,,::,,,,::,,,,,::::::,:,,::::,::::_&_:::::_&&:::::_&&:::::_&&____:_&&&_____&&__:___&&&______&_&&&__:___&&&&&&_&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&______:::::::::::::,:,::,,,,,:::::::::::__::::::_&_::::____::::_____________________________________________&&__&::___&&&&&_&&#&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&______::::::::::::::::::,,,,,:::::::::::____::::______:_____________________________________________________&&__&::___&&&&&__&#&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_________::::::::::::::::,,,,::::::::::::____________________________________________________________________&&__&::___&&&&&__&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___________:___:::::::::::::::::__:___________________________________&________________________________&______&___::___&&&&&__&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___________________::::::::::::___:____________________________&&&_&_&&&&&&___________________&___&&&&&&&&&&_&&________&&&&&_&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___________________::::::::::::_&_______________________&&&&&&&&&&&&&&&&&&&&&&&____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_______&&&&&_&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___________________::::::::::::_&_________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&______&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___________________::::::::::::_&_________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&______&_&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___________________:::::::::::::&_________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_______&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&_____________&&&&&&_&_&&&&_______&&&&&&&&_&&&&&&&&&&&&&_&&&&__________________::::::::::::_&_________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_______&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&_________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&________&&&&&&&_______::::::__&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&______&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
