_:::_::::::::,,,,,,::::::_____:,::::::::::::::___________::&&&&&&&&&&&&&&&&&&&&&&&&&&_:::__&_&&&&&&&&&&&&&&&S_______________SSS
_____::::::::::::::_______&&&_,:__&________________________&__&&&&&_______________&&::::::__:____________&SSS_:::::::_________S
_&&&&&&&_&&&&&&___:,,,_&&&&&&_____&_::::::::::::::_______&&_______________________&&:::::_____&&___&&&&&_SSS___:::___________SS
&&&&&&____________:,  ,_______&______:::::::::::_________&&____:___:::::::::::::::&&:&,,,,:,,,,,,,,,,,,,:SS_:,,__,,,,,,,,,,,,,:
__________________________&&&&____________:::,,,          ,      ,:              ,&_:_,  ,,             ,&&:,,__:,            ,
_________::&_______&&&&&&&&&&&&___________:::,,,,,,,,,,,::::::::::_:::::_______::_&&&_::::::_:_&&_______&&&&&&S______S________S
::__::____________::__::::::_:__,,,,,,::::::::::::____________&__________&__________&&::::::_:&&&________&&&________SS________S
::_:::____:_::::::,,_&::::::::__:::::::::::::::::::_::::::::::&_:::::::::&:::::::::::&:,::__&&&&&:::::::::&&:___::::_S_:::::::S
,::__&&&_____:::::::___,::,,:::_:::::::::::::::::::_::::::::::&::::::::::&_::::::::::__::_&&&&&&&&_:::::::&&::::::::_S_:_______
::____&&__________:____,,,,,,,,,,:::::::::::::::_____:::::::::&::::::::::__:::::::::::&:__&_&&&&&&&_::::::&&:___:::_SSSSSSS__SS
:__::::_______&&&&____::::::::::::_____::::::______&&_::::::::&_:::::::::__:::::::::::_:____&&&&&&&&_::::_&&&____::_SSSS__:::SS
__::::::______&&&&&&_____&&&&&________::::::_______&&&_:::::::__:::::::::__:::::::::::_:____&&_&&&&&&___:_&&&&&SS___SS___SSSSSS
,::,,::___________________&&______:,:_:::::,__________&________________________________::___&&_&&&&&&&&__&&&&&&&SSS___&&&&SSSSS
:__::_________::___:_______&&____: ,:_____:,,:_________&&&&&&&&______&&________________::____&&&&&&&&&&&&&&&&&&&&S__&&&&&&#&SSS
__&&&&&&&&&&&&&____________&&&_::: :__:___:,:::::______&&&___________&&&_______________::____&&&&&&&&&&&&_&&&&&&SS_&&&&&&&&##&&
______&&&&&&&&&&&_:::::_____&&_::: ,::::::,,::::::____&&&&_____&&______&_______&&&&&&&&_:__&_&&&&&&&&&&&&__&&&&&&S__&&&&&&&&&&&
&&&&____&&&&&&&&&&______&&&_&&&___ ::::::::__________&&&&&&&&&&&&&&&&__&&&&&&&~~~~~~&&&&::_&_&&&&&&&&&&&&__&&&&&&&__&&&&&&&&&&&
&&&&&__:__&&&&&&&&&&&&_&&&&:::____ ,,,::::::::::::____&_&&&&__________&_:::::__:_&______::_&:&&:&&&&&&&&&__&&&&&&&____&&&&&&&&&
&&&&&_____&&&&&&&___:_::::::::,,,,,        ,,    ,,_,      ,,      ,:__:,               ,:_&,:_,&&&&&&&&&__&&&&&&&_________&&&&
&&&&&&&&&&&&&&&&_:::,,,  ,::::    ,               ,:            ,,, ,___,,,             ,:_&:,_,&&&&&&&&&&&&&&&&&&_____&&&&&___
&&&&&&&&&&&&&&&&_::,,    ,::::    ,                :                 ___,                :_&_:&:&&&&&&&&&__&&S&&&&&____&&&&&___
&&&&&&&&&&&&&&___::::  , ,::::,   ,                ,          :,     ___, ,              :_&_:&_&&&&&&&&&_&&&&&&&&&:___&&&&&___
&&&&&&&&&&_______,, ,::,::_&&&:::::,,,,    ,       :,      , ,,     ,___, ,,,,, ,,     ,,:_&&:&_&&&&&&&&&&&&&&&&&&&_____&_&&&__
&&&&&&&&&____&&__::,:&&&______:::::::,,    ,      ,,,     ,:,,    ,,,:__,,,,,:,,,::,,,:,,:__&_&&&&&&&&&&&&&&&&&&&&&_____&&&&&__
&&&&&&&&&_&&&&&&&:,::&&&&&_&&_:::::::::                    ,        ,::::,  ,,,,,,,,,,:,,:__&_&&&&&&&&&&&&&&&&&&&&&____&&&&&&__
&&&&&&&&&&&&&&&&&_:::&&&&&&&&_______:::,   ,   ,   ,,,,,,:,,,,,,,,,,,:__:::,__::_,_::_:_::_&&_&&&&&&&&&&&&&&&&&&&&&_____&&&&&__
&&&&&&&&__&&&&&&&__:_&&&&&&&&__&__::::,,  ,,,  ,,,,,,,,,:_,,,:,,,:,,:::::::::_:::::::___::_&&_&&&&&&&&&&&&&&&&&&&&&______&_____
&&&&&&&&&_&&&&&&&____&&&&_&____&_:::::,,,   ,  ,,,  ,,,,::,,,:,,,:,,:::::::::_:::::::::_::_&&_&&&&&&&&&&&&&&&&&&&&&&_____&&&&&&
&&&&&&&&&&&&&&&&___:_______&&__&___:::,,,,,,,, ,, ,,,,,,,,,,,,,,,,:::::::::::::::_:::____:_&&&&&&&&&&&&&&&&&&&&&&&&&__&&_&&&&&&
&&&&&&&&&&&&&&&&_____&&&&&&&&&&&&__::::,:,,,,,,,:,,,::,::_::_&::_&::_&___&_:_&_:_&&__&&&___&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___:::::::::,,,::::::_::_______________________________&_:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____::::::::,::::::___________________________________&_:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_________:::::::____________&&&&&&&&&&_____&&&&&&&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__________::::::_____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__________::::::&____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
