_:::_:::::::,,,,,,:::::::_&___:,::::::::::::::___________::_&&&&&&&&&&&&&&&&&&&&&&&&&_::::_&_&&&&&&&&&&&S&&SS_______________SSS
______::::::::::::::______&&&_,:__&_______________________&&______________________&&:::::::_:_&__&&&_____SSSS_::::::::_______SS
&&&&&&&&&&&&&&&&__:,,,__&&&&_________:::::::__::::_______&&_______________________&&:::::::___&&&&&&&&&&SSSS_:_:::____________S
&&&_______________:,  ,_______&______::::::::_:__________&&_____:__:::::::::::::::&&_&,,,,:,,,,,,,,,,,,,:SS_:,,:_,,,,,,,,,,,,,:
___________________________&&&_______________,,,,         ,      ,:              ,&_:_   ,,             ,&&:,,:_:,             
_________::&________&&&&&&&&&&&____________::,,,,,,,,,,::::::::::___::::________:_&&&_::::::___&&______&&&&&&SS_____SS________S
::__::____________::_&::::::::__,,,,,,:::::::::::::___________&&_________&&_________&&::::::_:_&&________&&&_&S_____SS________S
::__::_______:::::,:_&::::::::__:::::::::::::::::::_::::::::::&_:::::::::&_::::::::::&:,,::_&_&&&_::::::::&&:__:::::_S::::::_:S
::::_________::::,:____,::,,:::_:::::::::::::::::::_::::::::::&::::::::::&_::::::::::__,:___&&&&&&&_::::::&&::::::::_S_::______
::::___________________,,,,,,,,,,:_:::::::::::::___&_:::::::::&::::::::::&_:::::::::::_:____&&&&&&&&:::::_&&____::::SSSSSSS__SS
::::::::______&&&&_____:::::::::::_____::::::______&&&_:::::::&_:::::::::&_:::::::::::______&&&&&&&&&_:::_&&&___:::_SSSS_::::SS
__::::::______&&&_______&&&&&&________:::_::_______&&&&:::::::__:::::::::__:::::::::::______&&_&&&&&&&__:_&&&&&&____SS___SSSSSS
:::,,::_______&___________&&&_____:,:::::::,:______&_&&______________________________:_::____&&&&&&&&&&&&&&&&&&&&SSS__&&&&SSSSS
:__::_________::____:______&&____:  :____::,,:_________&&&____&&_____&&&_______________::____&&&&&&&&&&&&&&&&&&&&S___&&&&&@#&SS
&&&&&&&&&&&&&&___:_________&&&__:: ::::::::,:::::______&&&___________&&&_______________::____&&&&&&&&&&&&_&&&&&&SS__&&&&&&&##&&
______&&&&&&&&&&&_::::::____&&_::: :::::::,:::::::____&&&&&____&_____&&&&&&_&&&&&&&&&&&_::_&_&&_&&&&&&&&&__&&&&&&&__&&&&&&&&&&&
&&&&____&&&&&&&&&&_:::___&&_&&____,:__:::::________&_&&~~~~~&&&&&&&&&_&&&&&&&&&&&&&&&&&&::_&_&&_&&&&&&&&&__&&&&&&&__&&&~~~~&&&&
&&&&&_____&&&&&&&&&&&&_&&&&:::____:_:::::::_::::::____&&&&&&__________&_:::::____&______::_&:&&_&&&&&&&&&__&&&&&&&____&&&&&&&&&
&&&&&_____&&&&&&&_____::::::::,,,,:,       ,,    ,,_,      ,       ,:___,       ,       ,:_&::_,&&&&&&&&&&&&&&&&&&___________&&
&&&&&&&&&&&&&&&&_:::,,,  ,::::,   ,               ,:       ,   ,,,,,,___:,,             ,:_&:,&,&&&&&&&&&&&&&&&&&&_____&&&&&___
&&&&&&&&&&&&&&&&_::,,  , ,::::    ,                :                 ___,                :___:&:&&&&&&&&&&&&&&&&&&&____&&&&&&__
&&&&&&&&&&&&&&&&_:::,  ,,,::::,   ,                :         ,:,     ___, ,             ,:___:&:&&&&&&&&&_&&&&&&&&&____&&&&&___
&&&&&&&&&&&___&&:,, ,:::::____::::::,,,    ,       :,      , ,,     ,___, ,,,,, ,,     ,,:__&:&_&&&&&&&&&&&&&&&&&&&_____&_&&&__
&&&&&&&&&____&&&_::,:&&&______:::::::,,    ,       ,    ,,,::,,,   ,,:__,,,,,:,,,::,,,:,,:__&_&_&&&&&&&&&&&&&&&&&&&_____&&&&&__
&&&&&&&&___&&&&&_,,::&&&&&&&&_:::::::::            ,       ,        ,::_:   ,,,,,,,,,,_,,:__&_&&&&&&&&&&&&&&&&&&&&&_____&&&&&__
&&&&&&&&__&&&&&&&::::&&&&&&&&______::::,   ,   ,   ,,,,,,:,,,,,,,,,,,:__:::,__,:_,_::_:_::__&_&&&&&&&&&&&&&&&&&&&&&______&&&&__
&&&&&&&&__&&&&&&_:::_&&&&&&&&__&___:::,,  ,,   ,,,,,,,,,:_,,,:,,,:,::::::::::&:::::::___::__&_&&_&&&&&&&&&&&&&&&&&&______&_____
&&&&&&&&__&&&&&&_::::&&__________:::::,,,   ,  ,,,  ,,,,::,,,:,,,:,,:::::::::_::::::::__::__&_&&_&&&&&&&&&&&&&&&&&&&_____&&&&&&
&&&&&&&&&_&&&&&&_::::_&________&__::::,,,,,,,, ,, ,,,,,,,,,,,,,,,,:::::::::::::::__::____:__&&&&_&&&&&&&&&&&&&&&&&&&__&&&&&&&&&
&&&&&&&&&&&&&&&&__:__&&_&&&&&&&&___::::,:,,,,,,,::,,::::_&::_&:::&::_&___&___&_:_&&__&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&____&&&&&&&&&&&___::::::::::,,:::::::::_______________________________&_:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&______::::::::,:::::_____________________________&&&&__&_:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__________::::::_________&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__________::::::_____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&_________:::::_&____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
