_:::_:::::::,,,,,,:::::::_&___:,::::::::::::::___________::_&&&&&&&&&&&&&&&&&&&&&&&&&_::::_&_&&&&&&&&&&&S&&SS_______________SSS
______::::::::::::::______&&&_,:__&_______________________&&______________________&&:::::::_:_&__&&&_____SSSS_::::::::_______SS
&&&&&&&&&&&&&&&&__:,,,__&&&&_________:::::::__::::_______&&_______________________&&:::::::___&&&&&&&&&&SSSS_:_:::____________S
&&&_______________:,  ,_______&______::::::::_:__________&&_____:__:::::::::::::::&&_&,,,,:,,,,,,,,,,,,,:SS_:,,:_,,,,,,,,,,,,::
___________________________&&&_______________,,,,         ,      ,:              ,&_:_   ,,             ,&&:,,:_:,             
__________:&________&&&&&&&&&&&____________::,,,,,,,,,,::::::::::___::::________:_&&&_::::::___&&______&&&&&&SS_____SS________S
::__::____________::_&::::::::__,,,,,,:::::::::::::___________&&_________&&_________&&::::::_:_&&________&&&_&S_____SS________S
::__::_____:::::::,,_&::::::::__:::::::::::::::::::_::::::::::&_:::::::::&_::::::::::&:,,::_&_&&&_::::::::&&:__:::::_S::::::_:S
:::__________::::,::___,::,,:::_:::::::::::::::::::_::::::::::&::::::::::&_::::::::::__,:___&&&&&&&_::::::&&::::::::_S_::______
:::_____:_____&________,,,,,,,,,,:_:::::::::::::___&_:::::::::&::::::::::&_:::::::::::_:____&&&&&&&&:::::_&&____:::_SSSSSSS__SS
:__::::::____&&&&&&____:::::::::::____:::::::______&&&_:::::::&_:::::::::&_:::::::::::______&&&&&&&&&_:::_&&&___:::_SSSS_::::SS
__::::::______&&&&&_____&&&&&&___________:::_______&&&&:::::::__:::::::::__:::::::::::_:____&&_&&&&&&&__:_&&&&&&____SS__SSSSSSS
,::,::::_____&&&&_________&&______::_::::::,:______&__&______________________________:_::____&&&&&&&&&&&&&&&&&&&SSSS__&&&&SSSSS
__________________:___&&___&&____::____::::,,:_________&&&____&&_____&&&_______________::____&&&&&&&&&&&&&&&&&&&&S___&&&&&@#&SS
_&&&&&&&&&&&&&_________&___&&&__:::__::_:::,:::::______&&&___________&&&_______________::____&&&&&&&&&&&&_&&&&&&SS_&&&&&&&&##&&
______&&&&&&&&&&&_::::______&&_:::,:::::,,,,::::::____&&&&&____&_____&&&&&&_&&&&&&&&&&&_::_&_&&_&&&&&&&&&__&&&&&&&__&&&&&&&&&&&
&&&&____&&&&&&&&&_:::___&&&&&&____:__::::::________&_&&~~~~~&&&&&&&&&_&&&&&&&&&&&&&&&&&&::_&_&&_&&&&&&&&&__&&&&&&&__&&&~~~~&&&&
&&&&&_____&&&&&&&&&&&_&&&&&:___&_:__::::::::::::::____&&&&&&__________&_:::::____&______::_&:&&_&&&&&&&&&&_&&&&&&&____&&&&&&&&&
&&&&&_____&&&&&&&__:::::::::::,,,,,,       ,,    ,,_,      ,       ,:___,       ,       ,:_&::_,&&&&&&&&&&&&&&&&&&___________&&
&&&&&&&&&&&&&&&&_:::,,,  ,::::    ,               ,:       ,   ,,,,,,___:,,             ,:_&:,&,&&&&&&&&&&&&&&&&&&_____&&&&&___
&&&&&&&&&&&&&&&__::,,  , ,::::    ,                :                 ___,                :___:&:&&&&&&&&&&&&SSS&&&&____&&&&&&__
&&&&&&&&&&&&&&&__:::,  ,,,::::,   ,                :         ,:,     ___, ,             ,:___:&:&&&&&&&&&_&&&&&&&&&____&&&&&___
&&&&&&&&&&_&&&___,, ,:::::__&_::::::,,,    ,       :,      , ,,     ,___, ,,,,, ,,     ,,:__&:&_&&&&&&&&&&&&&&&&&&&_____&_&&&__
&&&&&&&&____&&___::,:&&&&_____:::::::,,    ,       ,    ,,,::,,,   ,,:__,,,,,:,,,::,,,:,,:__&_&_&&&&&&&&&&&&&&&&&&&_____&&&&&__
&&&&&&&&__&&&&&&&:,::&&&&&&&&_:::::::::            ,       ,        ,::_:   ,,,,,,,,,,_,,:__&_&&&&&&&&&&&&&&&&&&&&&_____&&&&&__
&&&&&&&&_&&&&&&&&_::_&&&&&&&&_______:::,   ,   ,   ,,,,,,:,,,,,,,,,,,:__:::,__,:_,_::_:_::__&_&&&&&&&&&&&&&&&&&&&&&______&&&&__
&&&&&&&&__&&&&&&&_::_&&&&&&&&__&__::::,,  ,,   ,,,,,,,,,:_,,,:,,,:,::::::::::&:::::::___::__&_&&_&&&&&&&&&&&&&&&&&&______&_____
&&&&&&&&&_&&&&&&&____&&&_&&______:::::,,,   ,  ,,,  ,,,,::,,,:,,,:,,:::::::::_::::::::__::__&_&&_&&&&&&&&&&&&&&&&&&&_____&&&&&&
&&&&&&&&&&&&&&&___:::_&__&&&&&&&__::::,,,,,,,, ,, ,,,,,,,,,,,,,,,,:::::::::::::::__::____:__&&&&_&&&&&&&&&&&&&&&&&&&___&&&&&&&&
&&&&&&&&&&&&&&&&_____&&&&&&&&&&&___::::,:,,,,,,,::,,::::_&::_&:::&::_&___&___&_:_&&__&&&&___&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&
&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&___::::::::::,,:::::::::_______________________________&_:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&______::::::::,:::::_____________________________&&&&__&_:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_________:::::::________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_________::::::_____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_________:::::_&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
