_:::_:::::::,,,,,,:::::::_&___:,::::::::::::::___________::_&&&&&&&&&&&&&&&&&&&&&&&&&_::::_&_&&&&&&&&&&&S&&SS_______________SSS
______::::::::::::::______&&&_,:__&_______________________&&______________________&&:::::::_:_&__&&&_____SSSS_::::::::_______SS
&&&&&&&&&&&&&&&&__:,,,__&&&&_________:::::::__::::_______&&_______________________&&:::::::___&&&&&&&&&&SSSS_:_:::____________S
&&&_______________:,  ,_______&______::::::::_:__________&&_____:__:::::::::::::::&&_&,,,,:,,,,,,,,,,,,,:SS_:,,:_,,,,,,,,,,,,::
___________________________&&&_______________,,,,         ,      ,:              ,&_:_   ,,             ,&&:,,:_:,             
_________::&________&&&&&&&&&&&____________::,,,,,,,,,,::::::::::___::::________:_&&&_::::::___&&______&&&&&&SS_____SS________S
::__::____________::_&::::::::__,,,,,,:::::::::::::___________&&_________&&_________&&::::::_:_&&________&&&_&S_____SS________S
::__::______::::::,:_&::::::::__:::::::::::::::::::_::::::::::&_:::::::::&_::::::::::&:,,::_&_&&&_::::::::&&:__:::::_S::::::_:S
::::::_:______::::::___,,,,,,,:_:::::::::::::::::::_::::::::::&::::::::::&_::::::::::__,:___&&&&&&_:::::::&&::::::::_S_::______
:::::::__::____________,,,,,,,,:::__::::::::::::___&_:::::::::&::::::::::&_:::::::::::_:____&&&&&&&_:::::_&&____:::_SSSSSSS__SS
____:::::::____&&&&____::::::::::______::_:::______&&&_:::::::&_:::::::::&_:::::::::::____&_&&&&&&&&&_:::_&&&___:::_SSSS_::::SS
____:::::______&&&&_____&&&&&&__________:_::_______&&&&:::::::__:::::::::__:::::::::::_:____&&_&&&&&&&__:_&&&&&&____SS__SSSSSSS
::::::::::____&&&&________&&&____::,,::::::,:______&__&________________________________::____&&&&&&&&&&&&&&&&&&&SSSS__&&&&SSSSS
:_____________&&___:________&____:  ::_:__:,,:_________&&&____&&_____&&&_______________::____&&&&&&&&&&&&&&&&&&&&S___&&&&&@#&SS
_&&&&&&&&&&&&&&&___________&&&_::: :_::::::,::_::______&&&___________&&&_______________::____&&&&&&&&&&&&_&&&&&&SS_&&&&&&&&##&&
______&&&&&&&&&&&_:::::____&&&_::: :::::::,:::::::____&&&&&____&_____&&&&&&&&&&&&&&&&&&_::_&_&&_&&&&&&&&&__&&&&&&&__&&&&&&&&&&&
&&&&_____&&&&&&&&&______&&&&&&&___,__::::::________&_&&~~~~~&&&&&&&&&_&&&&&&&&&&~&&&&&&&::_&_&&_&&&&&&&&&__&&&&&&&__&&&&~~~&&&&
&&&&&_____&&&&&&&&&&&__&&&&:___&&:__::::::::::::::____&&&&&&__________&_:::::__:_&______::_&:&&_&&&&&&&&&__&&&&&&&____&&&&&&&&&
&&&&&______&&&&&&&__:::::::_&&:,,,:,       ,,    ,,_,      ,       ,:___,       ,       ,:_&::_,&&&&&&&&&&&&&&&&&&___________&&
&&&&&&&&&&&&&&&&_::::_,  :&&&_:   ,               ,:       ,   ,,,,,,___:,              ,:_&:,&,&&&&&&&&&&&&&&&&&&_____&&&&&___
&&&&&&&&&&&&&&&&_:_&&&&, &&&&&&:  ,                :                 ___,                :___:&:&&&&&&&&&&&&SSS&&&&____&&&&&&__
&&&&&&&&&&&&&&&&&:_&&__::&&&&&&&  ,                :         ,:,     ___, ,             ,:___:&:&&&&&&&&&_&&&&&&&&&____&&&&&___
&&&&&&&&&&___&&&_,_&&____&&&&&_:::::,,,    ,       :,      , ,,     ,___, ,,,,, ,,     ,,:__&:&_&&&&&&&&&&&&&&&&&&&_____&_&&&__
&&&&&&&&&____&&&_:_&&&&_______:::::::,,    ,       ,    ,,,::,,,   ,,:__,,,,,:,,,::,,,:,,:__&_&_&&&&&&&&&&&&&&&&&&&_____&&&&&__
&&&&&&&&&__&&&&&&_:&&&&&&&&&__:::::::::            ,       ,        ,::_:   ,,,,,,,,,,_,,:__&_&&&&&&&&&&&&&&&&&&&&&_____&&&&&__
&&&&&&&&__&&&&&&&_:&&&&&&&&&&_______:::,   ,   ,   ,,,,,,:,,,,,,,,,,,:__:::,__,:_,_::_:_::_&&_&&&&&&&&&&&&&&&&&&&&&______&&&&__
&&&__&&____&&&&&&___&&&&&&&&&__&___:::,,  ,,   ,,,,,,,,,:_,,,:,,,:,::::::::::&:::::::___::_&&_&&&&&&&&&&&&&&&&&&&&&______&_____
&&&_&&&&__&&&&&&&____&&&&&________::::,,,   ,  ,,,  ,,,,::,,,:,,,:,,:::::::::_::::::::__::__&_&&_&&&&&&&&&&&&&&&&&&&_____&&&&&&
&&&&&&&&&_&&&&&&_____&&__&&&&&&&__::::,,,,,,,, ,, ,,,,,,,,,,,,,,,,:::::::::::::::__::____:__&&&&_&&&&&&&&&&&&&&&&&&&___&&&&&&&&
&&&&&&&&&&&&&&&&_____&&&&&&&&&&&___::::,:,,,,,,,:,,,::::_&::_&:::&::_&___&___&_:_&&__&&&&___&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___::::::::::,,::::::_::_______________________________&_:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&______::_:::::,:::::_____________________________&&&&__&_:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__________::::::________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_________::::::_____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_________:::::_&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
