:::::::___:::::::::::::,:::::::,::::::::::::::::,::_______:::::,,,,,,,,::::::::::::::::::::::::::::::____________&::::&________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::::::_:_&&__&&&&&&&&&&&&&&&&&&&&&&SS&&&&&&&&SS_____________________________SSSSSS
__:::____::::::::::::::,,,,,,,,,,,,,:::::::::::::::_&&&&&&___:,,,:::__::::::::::::______________________________&_:,::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&::::::__:_&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSS_________________________SSSSSSSSSSS
&_________:::::::::::::::::::::::::::::::::_________________:,,,:_____________________________________&&________&_____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____:::::::_:_&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSS:::::::::_____________________SSSSS&
___&&&_______________________________:::_________________&_:,,:___&&&&&___________________________________________&&&&&_____________________________::::__:_:_::_:__&&&_:::_::::::::::__::__________________________&SSSSS__:,,,:::::::::::::::::::::::::_____S
___&&&&&&&___________________________::,::_____&__&&&&___&_::_____&&&&&&_____________________:::::::::::::::::::::&&&&&_::::::::____________________________________&&&&,,,:::::::::_:_&___&&&&&&&&&&&&&&&S&&&&&SSSSSSSS_::::::,,::_______________________S_SSS
&&&&&&&&&&&&&&&&__&&&&&&&&&&&&______:,     ,:_______________&__:::__&&&&::::::::::::::::____:::___________________&&&&&_____________________________________________&&&&:_::::::::::_:_&_:________________________SSSSSS_:::____,::_:_____________________S_SSS
&&&&&&&&&&&&&&&&&&&&&&&&&&&_________:,      ,:::___:::___::_________&&&&___________________________________________&&_______________________________________________&&&&___&::::::::_:_&_::_____________________S_SSSSS__________::::_________________________S
&&&&&&&_&_________________:::::::::::::,,,  ,::___________________&&&&&&__________________________________________:&&_:________________:::::::::::::::::::,,,,,,,,,:&&&_,_&_:,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_SS_:_:,,, ,:___,,,,,,,,,,,,,,,,,,,,,,,,,,,,:
____:___________________________________:::::____________________&&&&&&____________________:::::::::::::::,,,,,,,,,,_,,            ,_,                              &&&, _&_       ,:                             SSS::,    ,:___,                            ,
_________________________________________________________________&&&&&&&&&&&&&____________:                                        ,_:          ,,,,,,,,,,,,,,,,,,,:&&&:&&&_,,,,,,,,:,,::,,,:::::::::::::::::::::&&SSSS__SSSSSS__:::::::::::::::::::::::::::::_
____________________,_______________________________________&&___&&&&&&&&&&&&&&_________:_:          ,,,,,,,,,,,:::::::::::::::_________________________________::__&_&&&&___::::::,::,:_:::____________________&&&&&&&SSSSSSS_______________________________SS
___________________:,__&&__::::::___________________________________&&&&________________:::,::::::::::______________::::_____________________:::________::::::::::::&&&&&_&__:::::::::,:_:::___&&_______________&&&&&&&&&&________:___:__SSS_____:::::::::::_SS
:::_&___::::::::_______&&&&&&&__________:_____:::::::::::::::__:::,,,,,,,,,::____::::::::::,::::::::::__:::::::_____::::___&&&&_________________&&&&&&___________&&&&&&&&&&&&:::::::::::&&___&&&&&&&&&&&&&&&SSSS&&&&&&&&&&SSSSS_________SSSS_SSSSSSSSSSSSSSSSSS
:::_&____:________________________:,,,,,,_&_,,,,,,:::::::::::__:,,,,,,,,,,,,:::::::::::::::::::::::::_____________&&_______&&&&&__________________&&___:::::____::::::::_&&_:::,::::::::__:::_&&&_::::::::::::::____&&&_______::::::::::_SSS_________________SS
::::_____:______________:_:_______:,,,,,:___:::::::::::::::::__::,::::::::::::::::::::::__::::::::::::__::::::::::::::::::::_&_:::::::::::::::::::_&_::::::::::::::::::::_&&:,,,,,,::::::&_:_&&&&_:::::::::::::::::_&&&_______::::::::::_SS_::::::::::::::::_SS
::::___::::::::::_______::::::::::::::,,:_&_:::::::::::::::::___::::::::::::::::::::::::::::::::::::::__::::::::::::::::::::_&_:::::::::::::::::::_&_:::::::::::::::::::::_&:,,,,:::____&&&_&&&&&&_::::::::::::::::_&&&______::::::::::::_S_:::::::___::_:::_SS
::::::::::::________&_____::,,,,,,,,,,::__:__:,,,,,,,,,,,,,,_::_::::::::::::::::::::::::::::::::::::::_:::::::::::::::::::::_&_:::::::::::::::::::_&_:::::::::::::::::::::_&_:,,,:______&&&_&&&&&&&__:::::::::::::::&&&_:::::::::::::::::_SS__::::___________SS
,::::::_:,,:&&_______&&&_____:::::,,,,:__:::_:,,,,,,,,,,,,,,_::_::::::____::::::::::::::::::::::::::::_:::::::::::::::::::::&&_:::::::::::::::::::_&_:::::::::::::::::::::_&&:,::_______&&&_&&&&&&&&__::::::::::::::&&&_:::::::::::::::::SSS:::::____________SS
:::::,::_:,:&____:____&&__________:::::___::__,,:::::,,,,,:,:::::::::______::::::::::::::::::::::__:::__::::::::::::::::::::&&_:::::::::::::::::::_&&::::::::::::::::::::::_&_:::_______&&&_&&&&&&&&&__:::::::::::::&&&_:::::_:::::::::_SSSSSSSSSSSSSSSS_____SS
::::::::_:::____::::___&______&&&___________::,:::,,,,,,,,,,,,,,,,::________:::::::::::::::::____________:::::::::::::::::::&&_:::::::::::::::::::_&&:::::::::::::::::::::::__::_________&&__&&&&&&&&&__:::::::::_::&&&&_________:::::__SSSSSSSSSSSS______SSSSS
::::::::::::::__:::::_____&&&&&__________:::::,,,,,,,,,,,,,,,,,,,:::_________:::::::__::::::______________::::::::::::::::::&&&:::::::::::::::::::_&&:::____:_:::::::_::_______:_________&&&_&&&&&&&&&&&___________&&&&&&&&&SSS________SSSSSSSSSS___:::::_SSSSS
_____:::,:,,::::::::________&&&&&&________::::::::::_______::::________________:____:::::::____::::::_________::____________&&&_________::::::::::_&&:::____::::::::::::::::__::_________&&&_&&&&&&&&&&&&&_:::::::::&&_&&&:::::::::::::S____SSS___:::::::_SSSSS
_____::,,:,,,,:::_____________&&&&________________________________________________:_::,::::__::::::::______&&::::::::::::::::&&:::::::::::,,,,,,:::__:,:,,,,,,,,,,,,,,,,,,,:__::_________&&&__&&&&&&&&&&&&&_:::::::_&&_&&&_&&&&SS______SSSSS_____________SSSSSS
______::::::::::_______:::____&&&_____________________________________________:::_:_::,::::__::::::::_______&_:::::::::::::::&&::::::_:_:::______:_&&__________________________:_________&&&__&&&&&&&&&&&&&&&______&&&&&&&&&&&&SSS_____S__SSSSSSSSSSSSSSSSSSSSS
_______::::::::______________&&&_____________________________::__:_:_________:_____:_::::::__:::::::________________________________:::::::::::::__&__:::::::::::::::::::::::__::________&&&__&&&&&&&&&&&&&&&______&&&&&&&&&&&&&&&SS__SSSSS&&&&&&&&&&SSSSSSSSSS
______:,,,:::______________&&&&_______:::::_________________::::_:::_,     :___________:::::::::::::::___::_________________________________________&__________________________::___&&&&_&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSS__:&&&&&&&&&&&&&SSSSSSS
__________::_________________________:::::::________________::::::::      ,___________::,::::::::::::::::::_____&&&&&&&&&&&&&&&&&&________&&&&_______&___:::______::::::::::___::____&&&__&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSS____&&&&&&&&&&#@#&SSSSSSS
&&&&&&___________________&&___:::::__::::::::_______________::::_:::      :____________:,,::::::::::::::::::____&&&&&&&&&&&&&&&&&__________&&&&&___________::__________________:::_____&&_&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SS___:_&&&&&&&&&&&###@&&&SSSS
&&&&&&_&&_&&&&&&&&&&&&&&&&&&____________:::__________________:::::::  :,,,::________::::,::::::::::::::::::_____&&&&&&&&_____&&&___________&&&__________________________&______:::_____&&_&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SS____&&&&&&&&&&&&&~~#@##&&&SS
___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____________________________:::::::  :,,,:::___:::,,,,,::::::::::::::::::::____&&&&&&&&_______&__________&&&&&&_____________________&__&&&____:::_____&__&&&_&&&&&&&&&&&&&&&&&&&&___&&&&&&&&&&&SSS_____&&&&&&&&&&&&&&&@##&&&SS
________&&&&&&&&&&&&&&&&&&&&&&&&____::::::::::::_____________:::::::  ::,::::::::,,,,,,,::::::::::::::::::::____&&&&_&_&__________________&&&&&&_______________________________:::_____&__&&&_&&&&&&&&&&&&&&&&&&&____&&&&&&&&&&&SSS_____&&&&&&&&&&&&&&&#~&~&&SS
_______:____&&&&&&&&&&&&&&&&&&&&&&_:::::::::::::::___________:::::::  ,:::::::,::::,,,:::::::::::::::::::::____&&&&&&&__&&___&&&&&_____&______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::_____&&_&&&_&&&&&&&&&&&&&&&&&&&____&&&&&&&&&&&&SS_____&&&&&&&&_&&&&&&&&&&&&&S
&&&&&&&_&______&&&&&&&&&&&&&&&&&&&&_:,::::::::::_____::_____________  ,::::::::_::::::_________:__::_______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&__&&&&&&&&&&&&~~~~~~~~~~~~~~_~&&__&_::_____&&_&&&_&&&&&&&&&&&&&&&&&&&&___&&&&&&&&&&&&&&______&&&&&&&&~~~~~~&&&&&&&&
&&&&&&&&&&&&&____&&&&&&&&&&&&&&&&&&______________&&&&_________&&&&__,,::::,,::_&_&&&&&&&&_________::_______&&&&&&~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~&&&&&&&&&&&::_____&&_&&&__&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&______&&&&&&~~~~~~~&&&&&&&&
&&&&&&&&&&&&_______&&&&&&&&&&&&&&&&&&&&&&&_______&&&&&_:_______&_&_&&_::,:::,:_&__&&&&&&__________:::______&&&&&~~~~~~&&&&&&&&&&&&&&&&&&&_&&&&&&________________&&&&&&&&&&&&&&&&:::____&&:_&&__&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&________&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&_________&&&&&&&&&&&&&&&&&&&&______________:::::::,,,,::_::,,,,,,,,::::::::::::::::::::::::___:::::_:________:::::::::::::::::__&_&__::::::::::::::::_&_:____:____::::::____&&,:&&::&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&_____________&&&&&&&&&&&&&&
&&&&&&&&&&&__________&&&&&&&&&&&&&&___:::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,:::::,,,,,,,,,:::::,,,,,,,,,,,,,,:,,,,  ,       ,_::_&&___                 ,              ,::____&&,,&&,,_&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&___________&_&__&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&______::::::::,,,,:,:::,:::::,       ,,                ,:_::,        ,,::,              ,              ,, :&&&___,  ,                            ,::____&&: &&:,_&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&___________________________
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&::_:::,,,:,      ,:::::,,::,       ,                ,:::,,        ,,::,,            ,,    ,,,,,,,,:_:,,:&_&___:::,,,,,,,,      ,,             ,:::__&&&: &&_,_&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&__________&&&&&&&&&_______
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____,,::,,,,  :,     ::,:::::__&_:     :             ,,::::,           ,:__:_:          ,,      ,,, ,:,    ,_&_&__:                 ,              :::__&&&:,_&&,_&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&_________&&&&&&&&&&_______
&&&&&&&&&&&&&&&&&&&&&&&&&&&&______::::, ,,   ,,    ::,,:::::___,     :      ,,,   ,:::_::            ,:___::,          ,          ,      ,______:,                               :::___&&_,_&&::&&&&&&&&&&&&&&&&&&___&&&&&S&&&&&&&&&&_________&&&&&&&&&&&______
&&&&&&&&&&&&&&&&&&&&&&&&&&________:::::,,,    ,,   ,:,,:::____,     ,:    ,::::,  ,:_____,            :_____:          ,   ::,  ,,       ,______, ,,                             ,:___&&&&:_&&_:&&&&&&&&&&&&&&&&&&___&&&&S&&&&&&&&&&&_________&&&&&&&&&&&______
&&&&&&&&&&&&&&&&&&&&&&&&&_________,:_,,__,    ,:   ,,,:___&&&&,     ,:   ,::::_:,:&&&&&&_:,,,         :______,         ,   ::,,,         ,______:  ,,                            ,:___&&&&:_&&__&&&&&&&&&&&&&&&&&&____&&&&&&&&&&&&&&&_________&&&&&&&&_&&______
&&&&&&&&&&&&&&&&&&&&&&&&__________,,_,,::,      ,  ,::_&&&&&&&_     ,:   ,::::___&&&&&&&___,,         :__:___:,        ,    ,:,          ,______:    :,           ,              ,:___&&&&::&&&:&&&&&&&&&&&&&&&&&&&___&&&&&&&&&&&&&&&__________&&&&&&_:&&______
&_&&&&&&&&&&&&&&&&&&&&&______&__::,::,,,,, ,,   ,:,:________::::::::::::::::::__&&&&&&&&__:       ,,  ,___:___:,       :   ,:,           ,_______,,,,,:::,,,,,,,,,:,,          ,,::____&&&_:&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__________________________
:::&&&&&&&&&&&&&&&&&_______&&___:: ,:,   ,::::__________&&&__:::::::::::::::::___&&&&&&&___: ,,,    ,::______&&, ,     :  ,:             ,:_____:       ,,,       ,,,         ,: ,::__&&&&_:&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:_________&&_&&&&&&&_____
,,:&&&&&&&&&&&&&&&&______________:,::, ,,:&_____:__:::______::,,,:,,,:::::::::___,:&&&&&&___:_:_,    :______&&_, ,   ,,:,:,              ,:_____:  ,,,,,,:_:,,,,,:_,:,,:,,::::_:,:::__&&&&_:&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:________&&&&&&&&&&&_____
,,:&&&&&&&&&&&&&&&&_________&&____::__:_::____:::::::::::::::::::::::::::::::::::::_____:::::::::,,  ,,,,,::::,,,,,,,:::_::::::,,,:::::::::___:_:::::::::::,,::::::,:::,,,,,:_,,,,::__&&&&&:&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:_________&&&&&&&&&&&____
,,_&&&&&&&&&&&&&_____&&&&&&&&&&&&_,,,:_:,:_&&________________::::::::::::::::::::__&&&_&&______::,    ,,,,:::::, ,,,  ,:                 ,,__::_:,,      ,,    ,,,   ,,   ,,,&,  ,::___&&&&:&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_________&&&&&&&&&&&&____
::&&&&&&&&&&&&&&____&&&&&&&&&&&&&_,, ,:, :___&______________:::::::::::________:::_&&&&&_&&_:::_:     ,,,:::::,       ,:                ,,,__::__,,   ,  ,,,,,,::,,,,,,,,,::,&:,,::_____&&&_&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_________&&&_&&&&&&&&____
&&&&&&&&&&&&&&&&____&&&&&&&&&&&&&_::,,:,,_&____&________&_________&&&&&__________::&&_&&&&&:,  _:     ,:,:::::,,,::,,,,:,,,,, ,,,  :,,,:,,,__::__,,:_,,,____:,,_&_,,:&_,,:&&:_:__::___&&&&&_&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___________&&&&&&&&&_____
&&&&&&&&&&&&&&&&____&&&&&&&&&&&&&_:::_:::_&&&&&&________&_____&&&&&______::::::::::____::_&__, ::  ,, ,:,:__:_:,,&&:,,::,,:_,,,_,,,_,,,_:,:___:__:,:&,,:&&&&:,,___,,:__,,:&_:_:__::____&&&&__&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:_______________________
&&&&&______&&&&&&____&&&&&&&&&&&&_:,,::::_&&&&&_________&_____&&&&____::::::::::::____:,,:&__:,::, ,,,,:::_::::,,__:,,::,,::,,::,,,::,,::::__::__::::::::_&_:,::::::::::::__:_:__::___&&&&&__&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____________&___________
&&&&&&_____&&&&&&____&&&&&&&&&&&__::::::::_&&&__________________&____:::::::::::::__:::,,,:,,,,::,,,,,,,,,::,,,,,__:,,,,,:::,,,,,::_,,,,:::_::::::::::::::&&_:::::::::,:::__:____::___&&&&&__&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____________&&__________
&&&&&&&___&&&&&&&____&&&&&&&&&&&__::::::::_&&&________________________::::::::::::__:::,,,,,,,,:_:,,,,,,,,,,,,,,,_&:,,,,,::_,,,,,::_::,,,::_:::::::_::::::__:::::::::::::::_:__:_::___&&&&&__&#&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____________&&&&&_______
&&&&&&&&__&&&&&&&____&&&&&&&&&____::::::::_&&___________________________::__:::::::::::,:,,,,,,:::,,,,,,,,,,,,,,,::,,,,,,:::,,,,,:::,::::::::::::::::::::::::::::::::::::::::__:_::___&&&&&__&#&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____________&&&&&_&&&&&_
&&&&&&&&__&&&&&&&&__&&&&&&&&_____:::::::::__&________________&&&&________:____:_:_:::::,,,,,,::::, ,,,,,,,,,,,:,,_,,,,,,,,,,,,,,,,,,,::::,:::::::::::::::::,:::::::::::::::::__:__:____&&&&&:&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____&&&&__&_&&__&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::::::::_&&_____________&&&&&&&&______________:&_:::,,,,,,,:_::, ,,,,,,,,,::::::,,,::::,,,,:::,,,,:::::::_::::::::::::::___:::::____:::_____&__&:____&&&&&_&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___::::::::_&&&__________&&&&&&&&&&______________:&_:::::_::,,,:::::,,,,,,::::::::&&&:::::_&&:::::_&&:::::_&&______&&_::::_&&&_:___&&&______&_&&_&&:____&&&&&_&#&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&________:::__:__&&&_____&&&__&&&&&&&&&&___________________::__::::::::::::::::::::::::&&&:::::_&&:::::_&&:::::_&&______&&&_____&&&_____&&&______&_&&_&&:____&&&&&_&#&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__________&&&&&&&&&&&&&&&&&&&&&&&&___________________:___:::,::::::::::::::::::::_&__________________________________________________________&&___:___&&&&&&_&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&________&&&&&&&&&&&&&&&&&&&&&&&&______________________:::::::::::::::::::::::::_________________&&_________________________________________&&___:___&&&&&&_&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_______&&&&&&&&&&&&&&&&&&&&&&&&______________________::::::::__:::::::::_______________________&&_________________________________________&&___:___&&&&&&_&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&______&&&&&&&&&&&&&&&&&&&&&&&&&_______________&&_&____::::::_&___::_::________________&&&___&&_&&____________________________&______&&_&__&&___:___&&&&&&_&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____&&&&&&&&&&&&&&&&&&&&&&&&&_________________&&___:::::::_&______________________&&&&&&&&&&&&&_________________________&&&&&&&&&&&&_&&_&&___:___&&&&&&__&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&______________&&&&&__::::::::_&_________________&&&&&&&&&&&&&&&&&&&&&&________________&&&&&&&&&&&&&&&&&&&&&&&&______&&&&&&__&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___________&&&&&&&&__::::::::_&&______________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&____&&&&&&__&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&________&&&&&&&&&&&_::_::::::_&&&&____________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____&&&&&&&_&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____&&&&&&&&&&&&_____:_::::_&&&&&__________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&__________&&___&&&_&&__________:______&&&_&_&&&&&&&&&&&&&&&&&&&&___&&&&&&&&&&&&&&_________:__&&&&&&__&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
_::::________________&&&&&_______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____________&&&&&&__&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
