_::__::::::,,,,,,,::::::::____:,,:::::::::::::___________::&&&&&_&&&&&&&&&&&&&&&&&&&&&:::__&_&&&&&&&&&&&&&&&SS____________SSSSS
_____:::::::::::::::________&_,:_&&_______________________&&______________________&&:_:::::___&&&&&&&&&&&&&SS_::::::_________SS
_&&&&&&&_&&&&&&___: ,,____________&&__________:__________&&&______________________&&:::::::___&&SSSSSSSSSSSS___::____________SS
&&&&&____________::,  ,:__________&&______________________&_____:__:::::::::::::::&&:_,,,,:,,,,,,,,,,,,,,SS_:,,_:,,,,,,,,,,,,,:
_____________________:__________&&&&&&&______:,,,,        ,      ,:              ,&_:_   ,,             ,SS:,,__:,             
_________::&&_____________________&&________:,,,,,,,,,,::::::::::______________::_&&&_::::::_:_&&_______&&&&&SS_____SS________S
:_&_::___________::::_::::::::::,,,,,::::::::::::::___________&&_________&&_________&&::::::_:_&&________&&&________SS________S
::__:_::____::::::,,:_::::::::__:::::::::::::::::::_::::::::::&_:::::::::&_::::::::::&:,,:::&_&&&:::::::::&&:_::::::_S::::::::S
::::::_______::::,,:_::,,,,,,,:::::_::::::::::::::::::::::::::&::::::::::&_::::::::::__,:___&&&&&&_:::::::&&::::::::_S_:______S
::::::__::_&&&____:__::,,,,,,,,,::____::::::::::____::::::::::&::::::::::&_:::::::::::_:____&&&&&&&_::::::&&:___:::_SSSSSSS__SS
__::::::::____&&&____::::::::::::______:::::::________::::::::&_:::::::::__:::::::::::______&&_&&&&&__:::_&&&____::_SSSS__:::SS
___:::::_______&&__________________&______:::_::::_____:::::::__:::::::::__:::::::::::_:____&&_&&&&&&&_:__&&&&&SS___SS__SSSSSSS
___::::_______&&______________:::::,,:_____:::_:::__________________________________:__:__&_&&_&&&&&&&&__&&&&&&&&SSS__&&&&&SSSS
_&______________:__:::________::_:   :_____:,:::::::::__&&&&&&&&&____&&________________::____&&&&&&&&&&&&&&&&&&&&S___&&&&&##&SS
&&&&&&&&&&&&&&&________________::: ,,:__:::,::::::::::__&&&&_________&&&________________:____&&&&&&&&&&&&_&&&&&&SS__&&&&&&&##&&
_____&&&&&&&&&&&&_::::::_______::: ,:::::,,:::::::::::__&&&&___&&______&&______&&&&&&&&_:____&&&&&&&&&&&&__&&&&&SS__&&&&&&&&&&&
&&&&&___&&&&&&&&&_:::::___________,::::__________:___&&&&&&&&&&&&&&&&_&&&&&&&~~~~~~~&&&&:__&_&&&&&&&&&&&&__&&&&&&&___&&&~~~&&&&
&&&&&&____&&&&&&&&&&_____&_:::::__::,,:______::::::_____&~&&__________&_::::::_:&__&____:__&:&&_&&&&&&&&&&&&&&&&&&____&&&&&&&&&
&&&&&&&&&_&&&&&&&__:::::::::::, ,,,,       ::,   ,,:,      ,       ,:&&_        ,       ,:_&::_,&&&&&&&&&&&&&&&&&&_________&&__
&&&&&&&&&&&&&&&__::,,,,  ,:::::,  ,       ,,:     ,::,     ,    ,,,,,_&_,               ,:_&_:&:&&&&&&&&&&&&&&&&&&_____&&&&&___
&&&&&&&&&&&&&____::,,  , ,:::__,  ,  ,:, ,__,      :__               ___,                :_&_:&_&&&&&&&&&__&&&&&&&&____&&&&&___
&&&&&&&&&&&&_____,:::  , ,:__&&,  , ,::_:&&&_,     :__:       :,     ___, ,             ,:_&&_&_&&&&&&&&&__&&&&&&&&____&&&&&___
_&&&&&&&&&&___&_:,, ,,,,::__&_:::::::::_&&&&&:    ,:__&:   , ,,     ,___, ,,,,, ,,     ,,:_&&_&&&&&&&&&&&&&&&&&&&&&_____&_&&&__
,_&&&&&&&________::,:___:::___:::::::::_::&___::, ,:::_,,,,,:,   ,,,,:__,,,,::,,,:,,,,::,:_&&_&&&&&&&&&&&&&&&&&&&&&____&&&&&&__
:&&&&&&&__&&&&&&_,,:,_________::::::___::_&&&_:_,  ,,::,   ,,       ,:__:   ,, ,,,,,,,:,,:__&_&&&&&&&&&&&&&&&&&&&&&_____&&&&&&_
&&&&&&&&__&&&&&&&::::&&&____&___&____::_:_____,,,  ,:::,,:,:,,,,,,,,::__:::,__::_,_::_:__:_&&_&&&&&&&&&&&&&&&&&&&&&_____&&&&&__
&&&___&&__&&&&&&_::::&&________&&__::::::__:,::,,,,,:::,:_,,,:,,,::,:::::::::&:::::::___::_&&_&&&&&&&&&&&&&&&&&&&&&&______&____
&&&&_&&&__&&&&&&_::::_&____________::_::::::,,,::,,,,,,,::,,,:,,,::::::::::::_::::::::__::_&&_&&&&&&&&&&&&&&&&&&&&&&_____&&&&__
&&&&&&&&&&&&&&&&_::::_________&&&______:_::,,,,:,,,,,,,::,,,,,,:,,:::::::::::::::__::_______&_&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&
&&&&&&&&&&&&&&&&_::::&&_____&&&&&_________::::,::::,::::_&::_&::_&::_&___&___&___&____&&&__&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&
&&&&&&&&&&&&&&&&_____&&&&&&&&&&&&___________::::::::::::_&___&___&____________________&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&___&&&&&&&&&&&&___________::::__:::____________&____________________&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&_______&&&_:::_&________&&&&&&&&&&&________&&&&&&&&&&&&___&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____&&&&_::::_&_______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&____&&&&&&&&&&&&&__&&&&&&&____:_&&&_____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
