:::__:::::::,,,,:______________,,:::::::::::::::_________::__________&&&&&&&&&&&&&&&&_::::__&&&&&&&&&&&&&&&&S___:::__________SS
_____:::::::::::______________,,___________________________&______________________&&::::::______________&&&SS_:,::::::::______S
_&&&&______&&_______________________:::::_:::::::::_::___&&_______________________&&::::::_______________SSS_:::,:__:________SS
&&_________________::_________&______:____________________&:_::::__:::::::::::,,,:&&_&,,,,:,,,,,,,,,,,,,,SS_,,,::,,,,,,,,,,,,,,
_________________________________&&__________:,,,         ,      ,:              ,&::_   ,,             ,&S:,,:_:              
_________::_______________&&&&&_____________:,,,,,,,,,,,,,::::::::_:::::__:::_:::_&&&_:::,::::__________&&&&SS__::___S________S
::__:::__________::::_::::::::__,,,,,,:::::::::____________::_&______::__&______:___&&::::::::__::________&&____:::_SS________S
::__::______::::::,,:_::::::::__:::::::::::::::::::_::::::::::_::::::::::_:::::::::::&:,,::___&&_:::::::::&&::::::::__::::::::_
,:::_________:::,,,:_:_,,,,,,,___::::::::::::::::::_::::::::::_::::::::::_:::::::::::&_::_&&&&&&&_::::::::&&::::::::_S:::::____
:::::::__________::__::,,,,,,,,::::___::::::::::____::,:::::::&::::::::::_:::::::::::__:___&&&&&&&_::::::_&&::__:::_SSSSSSS__SS
::::::::______________::::::::::::______:::::_________::::::::&_:::::::::__:::::::::::_::__&&&&&&&&&__:::_&&&____::_S_SS_::,:SS
_:,,,,,:__:::____________&&&&&___________:::_________&_:::::::__:::::::::__:::::::::::__:___&&&&&&&&&&___&&&&&&S_________SSSSSS
:::::::___::_____________&&&______:,,,,::::::__________:__________::::_:_____:__::::::_::___&&&&&&&&&&&&&&&&&&&&&SS___&&&&&SSSS
____:________::::_:::____&&&&____:    ,:::::::::::::_::______________&&______:__:::::__::___&&&&&&&&&&&&&&&&&&&&&S___&&&&&#&&SS
_______&_______:________&&&&&&_::: ,,,,::::,::::::::::____________::__&______:_________::___&&&&&&&&&&&&&&&&&&&&SS__&&&&&&&##&S
:::::__&&&&&&&____:::::_&&&&&&_::: ,,,:,,,,,::::::::::_________________&______&&&&&&&&&_:___&&&&&&&&&&&&&&&&&&&&S___&&&&&&&~&&_
______::_&&&&&&__::::::__&&&&&____ ,:,::::___________&&&&&&&&&&&&&&&&__&&&~~~~~~~~~~~~&&::_&&&&&&&&&&&&&&&&&&&&&&&___&&&~~~&&&&
_______:::_&&&&&____:::__&&&___::_ ,,,::::::_::::________~~~____________::::::::_______:::_&&&&&&&&&&&&&&&&&&&&&&&____&&&&&&&&&
&&__________&&&__________&&&_:,   ,        ,,     ,:,      ,  ,&_  ,,__:                ,:_&&&&&&&&&&&&&&&&&&&&&&&_____________
&&&&&&&____&&&___::_______&&:,                    ,:        ,_&&,,, ,___:&&:            ,:_&&&&&&&&&&&&&&&&&&&&&&&_____&&&&&___
&&&&&&&&&&&&________________:,              ,,,    : ,_:    ,&&&,,   :__,&&:            ,:__&&&&&&&&&&&&&&&&&S&&&&_____&&&&&___
&&&&&&&&&&&_________________::    ,        :__     :,,::   ,&&&&&    :__:&&&,           ,:__&&&&&&&&&&&&&&&&&&&&&&&:___&&&&__:_
&&&&&&&&______________________:,,,,,,,,   ___&,    :,:__:, ,:&&&&,  ,___&&&&:,   ,      ,:__&&&&&&&&&&&&&&&&&&&&&&&_____&_&&___
&&&&&&________&&&&________&__:,,,,,,::,   :::_:    :,:::, ,,:&&&_,  ,::_&&&_::,,,,,,,,:,,:__&&&&&&&&&&&&&&&&&&&&&&&_____&&&&&__
&&&&&&______&&&&&________&&&&_:::::::::    ::, ,,    ,,::, ,,_&&:,   ::_::&&_, ,, ,, ,_,,:__&&&&&&&&&&&&&&&&&&&&&&&_____&&&&&__
&&&&&&____&&&&&&&_______&&&&&______::::,   ::, ,,  ,,:::_:,:,:&&&:,,,:__::&&&_,:_,::,____:_&&&&&&&&&&&&&&&&&&&&&&&&_____&&_&&__
&&&________&&&&&&____&&_&&&&_____:::::,,  ,,,,,,, ,,,:::_&:::___&&,,:__::__:_&:::::,::__::_&&&&&&&&&&&&&&&&&&&&&&&&____________
&&&&_______&&&&__________&&______:::::,,,,,,,,,::, ,,,,,:&:::_::__:,:_:::&_:__::::::::__::_&&&&&&&&&&&&&&&&&&&&&&&&&______&&___
&&&&__&___&&&&&__:_______&&&______::::,,,,,,:,,:, ,,,,,,::::_&:::_::::::_&_:_:::::::::_____&&&&&&&&&&&&&&&&&&&&&&&&&______&&___
&&&&&_&&&_&&&&_________&&&&&&&____::::::::,::,,:::,,::,:_&::_&___&_:_&___&___&_:_&_:__&&___&&&&&&&&&&&&&&&&&&&&&&&&&___&_&&&&&&
&&&&&&&&&&&&&&&______&&&&&&&&&&&__:::::::::::,,::::::::::_____________________________&&___&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____:::___:::,::_::::__________________________________&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___________:::::&______________________________________&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&________&&_::::_&__________&&&&&_&&&&&&&&&&&&&&&&&&___&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&_______&______________&&&&&&&&&_____&&&&_::::_&___&_____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
