::::_::,,,,,,,,,,,,,,,,,,:___::,,,:::::::::::::::________::____________&&&&&&&&&&&&&&_::::__&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&
_____:::::::::::::::::________,,:_________________________________________________&_::,,::_______________&&&&&::_____________&&
__&_______________:  ,______________::::::::__:::::::::::&&_::::__________________&&::::::_______________&&&&&&::____________&&
___________::::::::   ,:______&______:____________________&:::::::_::::::::::,,,::&&:&,,,,:,,,,,,,,,,,,,,&&_:,:__,,,,,,,,,,,,,,
::::::::__:_:_______:::__________&&__________,,,          ,      ,:              ,&::_   ,,             ,&&:,,:_:,             
____::::_::_________________________________:,,,,,,,,,,,,,,::::::::::::::_:::::::_&&&_::::::::__________&&&&&&&______&________&
::__:::::_:______::::_::::::::__,,,,,,:_::::::::::___::::___:_&_______::_&_:::::::__&&:,::::::__::_______&&&________&&________&
::::::::::_:::::::,,:_::::::::__:::::::::::::::::::_::::::::::_::::::::::_:::::::::::&:,:::__&&&_:::::::::&&::::::::_&:::::___&
,:::________::::,,,:_::,,,,,,,:_:::::::::::::::::::_::::::::::_::::::::::_:::::::::::&::___&&&&&&_::::::::&&::::::::_&__:______
::,:::::_________::__::,,,,,,,,,,::::::::::::::::::_:,,,::::::&:,::::::::__,:::::::::_&:___&&&&&&&_:::::::&&:__::::_&&&&&&&__&&
:::,,::::___________::::::::::::::_:::::::::::::______::::::::&_:::::::::__:::::::::::_::__&&&&&&&&&_::___&&&___:::_&&&&__:::&&
_:,,,,,:__:::_________:_______________:::::,::::::____::::::::__:::::::::__::::::::::__::__&&&&&&&&&&&___&&&&&&&____&&___&&&&&&
::::::::::::______________________:,, ,::::::::::::__::::__________:::::____:::::::::__::__&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&
___::::::::__:::__:::____________:    ,:::::::::::::::::______________&_____::___:::___::___&&&&&&&&&&&&&&&&&&&&&&__&&&&&&@&&&&
_______________::_::::_________::: ,,,:::::::::::::::::___________::__&_:____:_________::___&&&&&&&&&&&&&&&&&&&&&&_&&~&&&&&&&&&
::::::___&___&&___::::::_____&_::: ,,,,:,,,,:::::::::::________________&______&&&&&&&&&_::__&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&
____::::_____&&&&_:::___&&____&___ ,:,,:::::____::____&&&~~~~&~~~~~&&__&&&&&~~~~~~~~~~~~::__&&&&&&&&&&&&&&&&&&&&&&__&&&&~~~&&&&
_____:::::___&&&__&&&___&&&:::_::_,:,,,::::::::::::______&&&___::_______::::::::__&&&___::__&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&
______:__:__&&&____::::,,::,:,,   ,        ,,     ,:,      ,       ,,__:        ,,_&_   ,:__&&&&&&&&&&&&&&&&&&&&&&________&&&&&
&&__________&&___::,,,,  ,,:,,                    ,:          :&:,,,,_&&,       ,&&&    ,:__&&&&&&&&&&&&&&&SS&&&&&_____&&&&&___
&&&&_____________::,,    ,,,,,    ,                :         ,&_     &&&,       ,&&&_,   :__&&&&&&&&&&&&&&SSSS&&&&&____&&&&&&__
&&&&&&&&&&_______:,,,     ,,,,    ,                ,       ,_&&&,    :__, ,     _&&&&   ,:__&&&&&&&&&&&&&&&&&&&&&&&____&&&&&&__
&&&&&____________:, ,,,,::____::,,,,,,,    ,       ,       ,&&&&&,  ,____: ,,,  ,&&&&_  ,:__&&&&&&&&&&&&&&&&&&&&&&&_____&&&&&__
&&&&__________&&&::,:____::__::::,,,,,,    ,       ,      ,:_&&&_,  ,____,,,,,,,:&&&&&:,,:__&&&&&&&&&&&&&&&&&&&&&&&____&&&&&&__
____________&&&&&,,,,_________::::::::,                    ,,:__,   ,::__,  ,  ,,:&&&&_,,:__&&&&&&&&&&&&&&&&&&&&&&&_____&&&&&__
&__________&&&&&&:,,:&&_____________:::,       ,,  , ,  ,,,,,,,_,,,,,:_&_::,__,:::&&&&__::__&&&&&&&&&&&&&&&&&&&&&&&_____&&&&&__
_________:_&&&&&_:,::&&______::__::::,,,   ,   ,,  ,,,,,::,,,::::::,:_____:::&::::__&&&__:__&&&&&&&&&&&&&&&&&&&&&&&______&_____
_________:_&&&___::::_&_____:::_::::,,,        ,,   ,,,,,:,,,::,:::::_:::_:::_:::__:_&&_::__&&&&&&&&&&&&&&&&&&&&&&&&_____&&&&&&
&&&&_______&&&&__::::____________:::::,,  ,    ,,   ,,,,,,,,,,::_::::__:__::::::_&&__&&&_:__&&&&&&&&&&&&&&&&&&&&&&&&_&&&_&&&&&&
&&&&______&&&&___::::_&___________::::,,,,,,,,,,,,,,,,,,:_::_&::_&_:_&___&_:_&___&____&&_:__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&______&&&&&&__:::&&&__________::::::::,::,,,:::::::::_::__________________________&&_:__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&__&__&&&&&&&&____&&&&&________::::::::::,,,::::::::::_____________________________&&_:__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&_&__&&&&&&&&____&&&&&_____&___::::::::::,,:_::::_::______________________________&&_:__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&___&&&&&&&____&__________::::::______________________________&_&&&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
___________&_&&______&&&&&&____&__________::::::&___________&&&&&&&&&&&&_&&&&&&&&&&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
