::::::::,,,,,,,,,,,,,,,,,:____:,,,:::::::::::::::_________::______&&&_&&&&&&&&&&&&&&&&&&&::::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
_____:::::::::::::::::________:,:__________________________&_______________________&_:___:::::____________&&&&&__&&&___________
__&&______________:, ,:____________&_:::::::__:::::::::::_&&______________________&&&::___::::____________&&&&&&_:&&________&&&
&&&_____________:::,  ,:_______&___&______________________&_:__:::_::::::::::::::,:&_:&:,:,,,,,,,,,,,,,,,:&&:,,:&&:,,,,,,,,,,,,
_____________________:__________&&&&_________,,,           ,     ,:               ,&::&, ,,            , ,&_,,,_&_,,           
_________::_________________&&&&____________:,,,,,,,,,,,,,::::::::__:::::__:::::::_&&&___::::::__________&&&&&&&__&&&&_________
::__::::_________::::_::::::::__,,,,,,:____:::__::___::_____:_&__________&____:::____&_:_::::::_::________&&___&_&&_&&________&
::::::::____::::::,,:_::::::::_&:::::::::::::::::::_::::::::::_::::::::::&:::::::::::__::::::_&&&&&_::::::&&::::::_:&&::_______
:::::_________:::,::_:_,,,,,,,__:::::::::::::::::::_::::::::::_::::::::::__::::::::::::&::_:__&&&&&&&_::::&&:::::___&&_:_______
::::::____________:__::,,,,,,,,,::___:::::::::::_____:::::::::&_:::::::::__::::::::::::__&_:___&&&&&&&_:::&&________&&&&&_&&&&&
:_:::::::____________:::::::::::::___::::::::::________:::::::__:::::::::__:::::::::::::_&_:___&&&&&&&&&__&&&______&&&&&__::_&&
___:,,,::__::_____________&__&_________::::,,:::________::::::__:::::::::__:::::::::::::_&&:___&&&&&&&&&&&&&&&&&&&&&&&&&___&&&&
___::::::::::__&&_________________:,,,,::::::::::::__________________________::__::___:::__::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
_____::::::______::__::__________:    ,::::::::::::::_____&___________&&_____::____________::__&&&&&&&&&&&&&&&&&&&&&&____&&&&&&
_______________&_:::__::________:: ,,,,::::::::::::::::_______________&&___________________::___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~
::::::______&&&&&__::::::____&&::: ,,,,::,,,,::::::::::__&&_____&______&&&&____&&&&&&&&&&&&_:___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
::___::::____&&&&&&_::::__&__&&___ ,::::::::_____:____&&~~~~~~~~~~~&&__&&&~~~~~~~~~~~~~~~&&&:__&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&~
&&_____:::__&&&&&&&___::_&&_::____,::,,,::::::::::_______&&&&____________::::::::________&_:::_&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&
:___________&&&&&&_____:::::::,,,,,,       ,,,   ,,::      ,,      ,,:__,       ,:      ,_  ,:_&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&_&
 ,:_______&&&&&________:  ,:::,                    :,          ,,,,, :__:,      &&,     _&&,,:_&&&&&&&&&&&&SS&&&&&&&&&&&&____&&
  :__&&__&&&&&_________:  ,,,,,                    ,,         ,      ,__:      :&&      &&&,,:_&&&&&&&&&&&SSSS&&&&&&&&&&&_____&
  :__&&__&&&___________:  ,,,,,    ,               ,,         ,,     :__: ,   &&&&,     ::_:,:_&&&&&&&&&&&&&&&&&&&&&&&&&&&____&
  :_____________&&_____:,::___:,,,,,,,,            ,,         ,      :__:  ,,_&&&&&,    &&&&::__&&&&&&&&&&&&&&&&&&&&&&&&&&_____
  :____________&&&&&__________:::,,,,,,,   ,       ,,      ,,,      ,,__:,,,,:_&&&&:,,,:____::__&&&&&&&&&&&&&&&&&&&&&&&&&&____&
  :_________&&&&&&&&___________::::::::,         ,          ,        ,:::,,  , ,&&_, ,,,::&&::__&&&&&&&&&&&&&&&&&&&&&&&&&&____&
 ,:________&&&&&&&&________________:::::   ,     ,  ,,,  :,,,,,,,,,,,,::_,:,,_:,&&::,:::_:&&_:__&&&&&&&&&&&&&&&&&&&&&&&&&&_____
:::________&&&&&&&____________:___::::,,,  , ,  ,:,,,,,,,::,,,:,,,:,::::::::::____::::::&&&_::_&&&&&&&&&&&&&&&&&&&&&&&&&&&_____
::__________&&&&&_____________::_::::,,,        ,:,, ,,,,,,,,,:,,,:,,:::::::::&_::__::::&&&_::__&&&&&&&&&&&&&&&&&&&&&&&&&&&____
,:____&____&&&&&&_________________:::::,,, ,    ,: ,,,,,,,,,,,,,,,,,::::::::::&___&&____&&&__:__&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&
,:___&&&___&&&&_________________&_:::::,,,,,,,,,,::,,,:,,:&:::_:::_:::_____&__&&__&&___&&&&__:__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
,:&&&&&&__&&&&&&&&&&&&&&&&&&&___&__::::::::,::,,,:::::::::_::___________________________&&&_____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
,:&&&&&&_&&&&&&&&&&&&&&&&&&&&______::::::::::::,:_:::::::_______________________________&&______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
:_&&&&&&&&&&&&&&&&&&&&&&&&&&&___&____:::::__:::::_:::______________________________&&&__&&_____&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&
:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&___________:::_&________________&_&&&&&_&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&
:__________&&&&&&___&&_&&&&&&&&&&&___________:::_&________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&
