::::::::,,,,,,,,,,:_&___:::::::,,,::::,::::::____&&_______,:________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&__:,,,__&
::::,:::::::::::::__&&&&&&_____,,____:,,,:_________________&&___________&&_______&&&&_&&&&&&&&&&__________&&&&_:______:,   ,:__
_______&_&&&&&&&&&&&&&&&&&&&_________:   ,::______________&&______________________&&&_:&&&&&&&&&_________&&&&&___:____::::_____
_______________________________&&_____:,,::_______________&&____:__::::::::::::::::&&_&_::_,,,,,,,,,,,,,,:&&:,,:__:,,,,,,,,,,,,
________________________&&___&&___&&_________:,,,,         ,     ,:               ,&_:&, ,,             ,,&_,,,:&_, ,          
__________:_________&&&&&&&&&&&&____________:,,,,,,,,,,,::::::::::___::______::___&&&&&_S_S______________&&&&&&________________
::__::____________::__::::::::__::::,,:::::::::_______________&__________&&_&&&&&&&&&&&&&&_____&&_________&&_____::_&&________&
:::::::_____::::::,,__::::::::__:::::::::::::::::::_::::::::::&_:::::::::&&&&&&&&&&_&&:__::::::&&_::::::::&_::::::::_&_:::_____
:::____&&__::::::,,:_:_,,,,,,,:__::::::::::::::::::_::::::::::&_:::::::::&&&&&&&&&&&&&_::::::::_&:::::::::&&::::::::_&_::_:____
::_____&&________::__::,,,,,,,,,:::::::::::::::::::_::::::::::&_:::::::::&&&&&&&&&&&&&_:______:_&:::::::::&&:::::::_&&&______&&
::::::_&______________::::::::::::_:::::::___________:::::::::_&::::::::_&&&&&&&&&&&&&&&&_____:_&_::::::::&_&::::::_&_&__::::_&
::::::______________&_________________:::____________::::::::::_::::::::_&&&&&&&&&&&&&&&&&&&____&_________&_&________&________&
_:::::::::::__::___________________:,,,,::__________:____________________&&&&&&&&&&&&&&##&&&&&&___&&_____&&&_________:___::_&&&
:__::::_:::___::_::______________:,:, ,::::::::::::::___&&___&&&&&&&____&&&&&&&&&&&&&&&@@#&&&&&&____________________:::::__&&&&
:::___&&______:::::____________:::  :::::::::::::::::__&________________&&&&&&&&&&&&&&#@@@@#&&&&&&&&&&&&____________________&&&
:::::_&&_______:::::::_______:::::  :::::::::::::::::__&&_______&&&_____&&&&&&&&&&&&&&#@@@@#&&&&&&&&&&&&&&_&&&&&&&&&____&&&&&&&
:::::____________:::::__&&&&______  :____&_:______&&&&&&~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&#@@@@#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
___::&&__&&&&&&&&&&&___&&&&&&&&___ ,______:,::::::::_______&&&&&__&&_______&&&&&&&&&&&&@@@@@&&&&&&&&&&&&_:::::,::,,,,,,,,:__:&&
:, ,:&&_::::::::::::::::__:::::,,,,,,,,  ,,,,,     ,::,    ,      ,:     ,,:&&&&&&&&&&&@@@@@#&&&&&&&&&&__,      :,_     ,:&_::&
,   ,_&_:,     ,,,,,,,  ,:  ,   ,        ,,,,,       ,          , ,_    ,,,_&&&&&&&&&&&@@@@@#&&&&&&&&&&:_,,,    ::&&    &&&&: _
,   ,_&__, , ,,,,:,,,,, ,:      ,        ,,,,,          ,          :      ,:&&&&&&&&&&&#@@@@@&&&&&&&&&&_&,  ,   &&&&&   _&&&&,:
,   ,____,    ,,,:,     ::      ,,:      ,,,,,          , ,        _     ,,:&&&&&&&&&&&#@@@@@&&&&&&&&&&&&,     :&&&&&: ,_&&&&&_
    :__::,      ,:,    ,::      , ,      ,,,,,        ,::::____&, ,_    ,,,:&&&&&&&&&&&#@@@@@#&&&&&&&&&&&&_::,,:&&&&&_:&&&&&&_:
,   :__:,        :      ,:      ,        :,,,,        ,&&_____::,,,:, ,,,,:_&&&&&&&&&&&#@@@@@@&&&&&&&&&&&&__:,_,&&&&&&__:_&&&&_
    ::_,         :      ,:      ,        ,,,,,         :&_&&_____:,,,   ,,,:&&&&&&&&&&&#@@@@@@&&&&&&&&&&&&:_:,_,&&&&&___::_&&&&
,  ,___,,,,,,,,,,:,,,,,,:_,,,,,,:,,,,,,,,:,,,,,,,,,,,,:_&&&&______:,,,,,,::_&&&&&&&&&&&#@@@@@@&&&&&&&&&&&&___:&:_&&&&__&__&&&&&
:,,::__::::::::::_____::__::::::__:___:::::,,,:::::::::__&&&____&&:,,,,,:::_&&&&&&&&&&&#@@@@@@&&&&&&&&&&&&&____::&&______&&&&&&
:::______________________:::::::___::::::__:::::::::::::__&_____&_:,,,,,,::_&&&&&&&&&&&#@@@@@@&&&&&&&&&&&&&&_____&&__&&&&&&&&&&
   ,:__::::::::::::::::::::,,,,,,,,,    ,:_:_:        ,___&&&__&&&_:,,,,:::_&&&&&&&&&&&&#@@@@@#&&&&&&&&&&&&&_&&&_&&&&&&&&&&&&&&
   ,::__:::::::::::::::::::::,,,,,,,    ,::::,        ,___&&&&&&&&&_:::::___&&&&&&&&&&&&#@@@@@#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
,,,:::__::___::::::::::::::::::,,,,,,,  ,::::,      ,,:_&&&&&&&&&&&________&&&&&&&&&&&&&#@@@@@#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
,,,,::___________________:::::::,,,,,,,,,::::,     ,,,_&&&&&&&&&&&&&&____&&&&&&&&&&&&&&&&@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
,,,:::____________________:::::::,,,,,,,:::::,,,,,,,:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
:::::_______&&_____&_______::::::::::::::::::,,,,,,:__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
::::::::::_________________::::::::::::::_:::,,,,::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
