        ,,                                                                                           ,:,,,,,,,,,,:&&,:&&&&&&&&&
          ,,,                                                                                        ,:,,,,,,,,,,:&&::_&&&&&&&&
                                                ,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::,:,,,,,,,,,,,_&_::&&&&&&&&
               ,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,:_:::,,,,:,,,,,,,,,,,, ,,,,, ,,,,,:,,,,:::::::
,,,,,,,,:::::::::::::::::::::::::::::::::::::,                   ,:              ,:,:,   ,,     ,,,,,   ,,,, ,,,, ,,,, ,,,,,,,,
::::::::::,::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,::::::::::  ,::::::::::::::::::::::::::::::,,,,,,,,,::&&::_&&&&&&&
,,,,,,,,,,,:::::::, ,::,,,::::::,,,,,,::::::::::::::::::::::::::::::::, ,:::::::::::::::::::::::::::::,:,,,,,,,,,,,_&_::&&&&&&&
,,,,,,,,,,,,,,,,,,,,,, ,:::::::::::::::::::::::::::::::::::,:::::::::::,,::,,,:,::::::::::::::::::::::,:,,,,,,,,,,,:&&::_&&&&&&
,,,,,,,,,,,,,,,,,,,::,,,,,,,,,:::::::::::::::::::::::::,,,,,,:::,,,,,,,,:::,,,,,::,:::,:,,:::::::::,,,,:,,,,,,,,,,,:&&_::&&&&&&
,,,,,,,,,,:,:::::::::::,,,,,,,,,:::::::::::::::::::::,,,,,,,,:::,,,,,,,,:::,,,::::::::,::::::::::,,,,,,::,,,,,,,,,::&&&__&&&&&&
,,,,,,,,,,::::::::::::,,,,,,:::::::::::::::::::::::::::::::::::::::::,,,,::::::::::::::::::::::::,,,,,,,:,,,,,,,,,::&&__:___&&&
,,,,,,,,,,,,:::::::::::::::::::::::::::::::,,,,,:::::::::,::,::::::::,,,,::::::::::::::,,::::::::,,::::,:,,,,,,,,,::_&___&&&_,,
,,,,,,,,,,::___&&&&&_::::&&&&&&&&_,     ,:,,,,,,::::::::::::::::::::::,,,::,,,,,,::,,,,,,,,,,,,,,,,,,,,,_,,,,,,,,,::_&&_:___   
,,,,,,,,,,:&&__&&&&,      _&&&&&&:       ,,,,,,,,:::::::::::::::::::::,,,:::,,,,,::,,,,,,,,,,,,,,,,     _:,,,,,,,,:::&&:::_:   
    ,,,, ,_&&&__&_~,      :~~~&&&:       ,,,,,,,,,,,,:::::::::::::::::,,,::::::::::::::::::::::::::::::,::,,,,,,,,,::&&_____   
    ,  , ,_&&&__&_&:,,,,,,_~~~~~~_       ,::::::::::::~~~~~~~~_~__~~~_,,,:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_::,,,,,,,,,::&&_____:,,
  ::   :,:~&&&__&&&_,,,,,,:~&&~~~~       ,~__~~~______~~~~~~~~_~~_~~~_,,,:~~~~~~~~~~~~~~~~~~~~~~~~~~~~_:::,,,,,   ,::_&&::___::
,_~_:,:_~~~~&&&&&&&~,,,,,,_&&&&~~_,,,    ,:::::::::_:::::::::,,,,,,,,,   ,,,,,,,,,,,,,,,,,,::,,,,:,,_:,,:_,,,,,   ,,:_&&:____:&
_:,,,,,,:,~~&&&&&&&~:~~~~__&&&&&~_       ,:,,,,,,,,:,, ,,,,,,     ,, ,  ,,                 ,:,   ,  ::  ,_,,,,,,,,,,::&&:_____&
:,      ,,_&&&&&&&&~_~~~~~_&&&~~~:        :       ,:              ,  ,,,,,                 ,:       ::  ,_,,,,,,,,,,::&&&__&&_:
:,     ,,,_&&&&&&&&&~::_::_~~~&&~_        :       ,:,     ,   ,, ,, ,,,,,,,     ,, :       ,_       ::  ,_:,,,,,,,,,::&&&_&&&::
:,     ,,,_&&&&&&&&&~_:::::~&&&&&_,,      :       ,:,    ,, , ,, ,,,,,,,,,,     ,,,:,, ,,,,:_::::::::_:::::,,,,,,,,:_:&&&__&&&&
:,     :::_&&&&&&&&&~~_:__:&&&&&&_,,,,,,,,:,:::::::_::_____:_:________::::__________~~______&&~~~~~~~~~&:__,,,,,,,,:__&&&&&&&&&
:,     :::~&&&&&&&&&~__:_~:~&&&&&&,,,,,,,,::::___________~~____________:,,::____~~~~~~~~~~~~~~~~~~S~~~~~~:_,:,,,,,,,___&&&&&&&&
:,     ::_~~&&&&&&&&&___:__~&&&&&SS_::::::_SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS_&,,,,,,,,,___&&&&&&&&
:,, ,,,::_~~&&&&&&&&&_:__::&&&&&&SS_::::::_SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:&:,,,,,,,,_&_&&&&&&&&
:,,,,,,__~~&&&&&&&&&&&&&&&&&&&&&&&SSSSS_SSSSSSSSSSSSSSSSS____SS____SSS___SSSSSS_SSSSSSSSSSSSSSSSSSSSSSSSS:&::,,,:,,,:&_&&&&&&&&
:::::::::&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSSSSSSSSSSSS::SSSS_SSSSS_:_::____SSSSS_SSSSSSSSSSSSSSSSSSSSSSSS:_:,,,,,,,,:&_&&&&&&&&
,,,,,,,,,&&&&&&&&&&&&&&&&&&&&&&&&S_SS____SS___:SS_SS_:_SSSSSSSSSSSS:_S_SSSSSSSSS_SSSSSSSSSSSSSSSSSSSSSSSS__:::,,,,,,:&_&&&&&&&&
,,,,,,,,,&&&&&&&&&&&&&&&&&&&&&&&&&__:_S___:_S:_SSS_::SSSSSSSSSSSS_:SSSSSSSSSSSSS_SSSSSSSSSS_SSS_SS_SSSS_S___,::,,,,,:&_&&&&&&&&
,,,,,,,,,&&&&&&&&&&&&&&&&&&&&&&&&&_:SSS__:SS:_SSS_:_S___SSSSSSSS::SSS___:_SSSSSSSSSSSSSSSSS:SS_S_SSS_SS_S___,::,,,,,:&&&&&&&&&&
:::::::,:&&&&&&&&&&&&&&&&&&&&&&&&&::S____:_::_SS_:_S::SSSS__SSS::SSS:SS:_SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS_&,::,,,,,,_&&&&&&&&&
:::::::::&&&&&&&&&&&&&&&&&&&&&&&&SS__SS__SSSSSSS::SSSSSS_:SSSS_:SS_:SS:_SSSSSSSS_SSSSSSSSSSSSSSSSSSSSSSSSS:_,:,,,,,,,_&&&&&&&&&
::::::::::_&SSSSSSSSSSSS&&&&SS&&&SSS_______SSSSS::SSSSSS::SSSS:_S_:_S::SSSSSSSSS_SSSSSSSSSSSSSSSSSSSSSSSSS:_::,:::,,,_&&&&&&&&&
:::::::::::_SSSSSSSS_SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS_&::::::::,_&&&#&&&&&
