&&&&&&&&&&&&&&&&&&&&&___:::_____:,::::,::::::_____________::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:,,:_&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&___::___&_::::::::::::______________________&_________________&_:____:   ,____________&&&&___&____________
&&&&&&&&&&&&&&&&&&&&&__:::__&&___::::::::,,::_______::::__&&_______________________&&_:____:::____________&&&&&&_:_&&&&________
&&&&&&&&&&&&&&&&&&&&___::_______:::::::::,,,:_______________:::____::::::::::::::::&&:&:,::,,,,,,,,,,,,,,,&&:,,:_&:,,,,,:::::::
&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&____:::::::,,:,,,,,,        ,     ,:               ,&::&, ,,             ,,&_,,,:&_,,,,,,,,,,,,,
&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&____:::::::,,,,,,,,,,,,,:::::::::::_:::::___:::::::_&&&___________________&&&&&&&____&&&_______&
_&&&&&&&&&&&&&&&&&___&::____::__,,,,,,:::,,,,::::::_::_____::_&__________&__&&&&____&&____::___&__________&&________&&________&
&&&&&&&&&&&&&____:::_&_:___:::__::::,:,,,,::::::::::::::::::::&_::::::::_&&&&&&&&&::__:::::::::__:::::::::&_::::::::_&_::______
&&&&&&&&&&&&&_:::::_&&&:::::,::_::::::::::::,::::::_::::::::::__:::::::_&&&&&&&&&&&__&:::::::::__:::::::::&&::::::::_&_:_______
&&&&&&&&&&&&&&&&____&&_:,,,,,,,:::::::::::::::::::__::::::::::__:::::::_&&&&&&&&&&&&__:::::::::_&:::::::::_&:::::::_&&&__&___&&
__&&&&&&&&&&&&&&&&&&&&__::::::::::::::::::::::::_____:::::::::__:::::::_&&&&&&&&&&&&&__::::::::_&_::::::::&&__:::::______::::_&
:___&&&&&&&&&&&&&&&&&&&&&&&&&&&&__::___::::::::______::::::::::_:::::::_&&&&&&&&&&&&___::::::::____::_____&&&_________________&
____&&&&&&&&&_:_&&&&&&&&&&&&&&____:,,,,,::::::______:::_________________&&&_____________:________________&&&&&&_______::___&&&&
&&&&&&&&&&&&&_:_&&&&&&&&&&&&&&__::,    :__:::::_::::::_________&&____&&&&&&&&_____________________:::________&&&____::::__&&&&&
&&&&&&&&&&&&&&___&&&&&&&&&&&&&__:::,  :&&&&_::::::::::_____________________&&________&____________________________________&&&&&
_&__&&&&&&&&&&&&&&&&&&&&&&&&&&__::,,: _&&&&&_::::::::___________&&&_&&&&&&&&&&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&____&&&&&&&&____, ,_&&&&&&_::______&&&&&&&&&&&&&&&&&&&&~~~~~~~~~&&_:_&~~~&&&&&&~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&S&&&&&&&&&&&&&____&&&&&&___:_,:__&&&&&&:::::::::::_______~~______:::::::__::__:,::::::::::::::::___::_:,,,,,::,,,,,,,,:__&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__::::__&&&_&&&:,,          ,,   ,,            ,,,  ::,,:_,          , ,   ,,:       :        ___&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__:::__:::::,&_:,                ,,  ,,,,,,  ,,     ::,,::,          ,,,    ,:,      ,  ,     _&_&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&__:::_&_::,,,:&_,,                ,,                 ::, ,:,        ,         _,,     ,  ,     _&:_
&&&&&&&&&&&&&&&&&&&&&&&&&&&&__::::_::,,,,,&_,,                ,:         ,       ::,,,:,  ,       ,       :,      ,      ,,::::
&&&&&&&&&&&&&&&&&&&&&&&&&&&&___::,:::::,,:&&:,,               ,:       ,         ::,,,::  ,     ,  ,      ,,   ,,,:::::,,,:::::
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__::::::::,::&&:,,               ,:       ,         ::, ,::, ,    ,,  ,      ,:     ,::_&_,,,,,,::
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__:::::::::::&&:,,               ,:       ,         ::,,,::,,,,,,,,,,,,,,,,,,:_,,,,,::____,,,,,,::
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__:::::::_&&&&&::,,  ,,,,,,,,,,,,:_:::::::::::::_::::::,,:::::___&&&&__&&__&&_&&&&_&&__&&&:,,:::::
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__:::::::&&&&&&:::::::::::::::________________&&&&&&&&&_:::_&&&&&&&&&&&___________________:,,:::::
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__:::::::_&&&&_:::::::::,::,,,,,,:::::,:::::::::::::_________________:::::::::::::::::::::::::::::
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___::::::_&&__::::,              ,,,               ,::::____:::::::::::::::::::::::::::::::,:_::::
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____________::::,             ,,,               ,,::::_____:::______::::::::__::::::____:,:__:::
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&________&________,          ,,,,,,,,       ,,,,,,,,:::__________________::::______________:_&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____&&&&&&&&&&&:,       ,,,,,,,,,,,,,,,,,,,,,,,,,:::_____________________________&&&__&&__&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&&&&&&&&&&&_:,,,   ,,,,,,,,,,,,,,,,,,,,,,,::::::____________________________&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&_::,,,,,,,,,,,,,,,,,,,::::::::::::::______________________________&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&__::,,,,,,,,,,:::::::::::::::::::::______________&&&&&&&&&&&&______&&&&&&&&&&&&&&&
