 ,,,,,,,::::::::::::::_________::___&____________________:::_____:,,,,,,,,,,,,,,,:::_____________::__________:::,,,,:::::::::::
    ,,,,,,,::::::::::::::______::_______________________________::,,,,,,,,,,,,,,,,::::::::::::::_,,:::::::::::,,,,,,,,,,:::::::
        ,,,,,,,:::::::::::____::____________________:::::_&__:::::,,,,,,,,,,,,,,,,::::::::::::::::_::::::::,,,,,,,,,,,,::::::::
          ,,,,,,::::::::::::::::____________________::::::__::::::,,,,,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,
             ,,,,,::::::::::::::_________:___,,,           ,     ,,               ,:,,_, ,,               ,,   ,,,             
                 ,,,::::::::::_____________::,,,,,,,,,,,,,,,::::,:,,,,,,,,,,,,,,::::__::::::::::___::::,,,,,,,,,,,,,,,,,,::::::
                    ,,,:::::::_:,,::,:::::_::::::::__::::::::__:::,,,,,,,,,,,,,,:::::::::::::::__:::::,,,,,,,,,,,,,,,,,,,,:::::
                     ,,,,,::,:::::::::::::::::::::::::::::::::_:::,,,,,,,,,,,,,,:::::::,::::::::::::::,,,,,,,,,,,,,,,,,,,,,::::
                          ,,,,:::::::::::::::::::::::,:::::::::::,,,,,,, ,,,,,,::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,::
                               ,,::::::::::::::::::::,,:::,,,,:_::,,,,,, ,,,,,,::::::::::::::::__::::::,,,,,,,,,,,,,,,,,,,,,:::
                                ,,::::::::___::____::::::::,,,,::::,,,,  ,,,,,,,:::::::__::::::____::::,,,,,,,,,,,,,,,,,,,,,,::
                                ,::::::::___:::___:::::::::,,,,::::,,,,   ,,,,,,,::::::___:::::______::,,,,,            ,,,,,::
                                ,::,,,,,:::::::::::::::::::,,,,:__::,,,,,,,,,,,,,::::::________________,              ,,,,,::::
                                ,:    ,::_::,,,::::________,,,,:__::,,,,,,,,,,,,,::::::_______________:,           ,,,,,,,,,:::
                                ,:     :_&&&_:,,,,,,,,,,:::,,,,:,,:,,,,,,,,,,,,,:::::::_____&&&&&&&&&__,                 ,,,:::
                               ,,:     ::____:,        ,,,,,,,,,,,:,,,,,,,,,,,,,,::::::_____&&&&&&&&&&_:                 ,,::::
                        ,,,,,,,,,,     ,:____,,             ,,,,,,:,,,,,,,,,,,,,,::::::____&&&&&&&&&&&&_::,,,,,,,,,,,,,,,,:::::
                               ,,,,,,  ,:::::,,,             ,::,,:,,,,,,,,,,,,,,,:::::___&&&&&&&&&&&&&_:::::::::::::::::::::::
                                ,,,::, ,,,,,,,                ::,,::,,,,,,,,,,,,,,:::::___&&&&&&&&&&&&_:::::,,,,:::::_:,,,,,:::
                                ,::::,,,,  ,,  ,,,,           ::,,::,,,,,,,,,,,,,,:::::____&&&&&&&&&&&_::::,   ,,,::::,   ,,,::
                   ,           ,::__:,,,,,,,:, ,,,,           :::::::,,,,,,,,,,,,,:::::____&&&&&&&&&&&_,:::,   ,,,,,,,,   ,,,::
                               ,::___:,,,,,::,,,,,,,         ,::____::,,,,,,,,,,,,:::::____&&&&&&&&&&&&:::::   ,,,,,,,,   ,,,::
       ,                       ,:_&&&::::::__:,,,,,,  ,,     ,::__&_::,,,,,,,,,,,,:::::_____&&&&&&&&&&&_::::,  ,,,,,,,:,,,,,:::
                           ,,,,,:___:::______:::,::,,        ,:___&__:,,,,,,,,,,,,:::::____&&&&&&&&&&&&_::::,,,,:____:__:,,,:::
     ,          ,,,,,,,,,,, ,  ,:_&&&_&&_____:::,::,         ,:__&&&_::,,,,,,,,,,::::::_____&&&&&&&&&&&&__::::,:__&&__&_:,,,:::
                               ,:&&&&_&&_____::::::,,,,,,,,,::___&&&_::,,,,,,,,,,::::::_____&&&&&&&&&&&&&_:__:,:________:,,,:::
                  ,,    ,,,,,,,,:&&&&&&&______:::::,,,,,,,,:::___&&&_::,,,,,,,,,,,:::::_____&&&&&&&&&&&&&__&&:,:_____:::,,,,:::
            ,,,   ,,,,, ,,,,,,,,_&&&&&&________:::::,,,      ,:__&&&_::,,,,,,,,,,,::::::____&&&&&&&&&&&&&&_&&:,:_____::,,,,,,::
                               ,_&&&&&__::::____::::,,      ,:__&&&&&_:,,,,,,,,,,,:::::::____&&&&&&&&&&&&&&&__::___&&::,,,,,,::
           ,,,,,,,,,,,,,,,,,,,,:__&&&&__:::__&&:,,,,,,     ,&&__&&&&&_::,,,,,,,,,,:::::::____&&&&&&&&&&&&&&&____&&&&&_::::,,:::
,,,,,,,,      ,,,,,,,,,:::::::,:::::________&_:,,,,,,,,,   :&&&&&&&&&_::,,,,,,,,,,:::::::____&&&&&&&&&&&&&&&&___&&&&&&_::::::::
::::::::::::::::,,,,,:::::::,,,,:::::_&&&__&&_:::,,,,,,,,,,:&&&&&&&&&_::,,,,,,,,,,:::::::_____&&&&&&&&&&&&&&&____&&&&&&_____:::
   ,,,,,,,,,,:,,,,,,,,,,,,,,,,,::::____&__&__:::::,,,,,,,,,_&&&&&&&&&_::,,,,,,,,,,:::::::_____&&&&&&&&&&&&&&___________________
,,,,,,,,,,,,,,:_:,,,,,,,,,,,,::::__&&&_:_____::::,,,,,,,,,:_&&&&&&&&&_::,,,,,,,,,,:::::::_____&&&&&&&&&&&&&&___________________
           ,::__::::::::::,,:::::___:________:::,,,,,,,,,,:_&&&&&&&&&_::,,,,,,,,,,::::::::____&&&&&&&&&&&&&&___________________
