                 ,__::::_:__::::::::::,,:::,, _&&&&____::::,  ,,                            ,:~::_::_~:,:______&&&&&&&&&&&&&&:,
                 ,__:::::::::::_:::_::,,,:::, ,&&&&____::::,  ,,                            ,:__:::_:__:____&&&&&&&&&&&&&&&&&:,
                 :___:::::::_:::::_:::,,:::   &&&&&____::::,  ,,                             :__:_:,:_____&&&&&&&__&&&&&&&&:::,
                 ::::::_:::::::_:_:_::,,:__:,,&&&&&_____:::,  ,,                             ,,:, ,:::::_&&&&&_:_________:::::,
                 :::::::::_:::::,__:,:,,,,:,,,:___:,,,,,,,,,                                 ,,,,,,,,:,:::&~:,,:__:,,,,,,,,,,,,
                 :::::::_::::::::_::,:,,,:,   ___&_::::::,,,  ,,                              ::::_&&&&&&&____~__:::_&&&&&::_&_
                 ::::::::::::,_:,:::::,::::,  _&&&&_____::::  ,,                             ,::_~&&&&&_________::::_&&&&&_,:&&
                ,::::::::::::::,,:_:,:,, ,,,  :&&&&____:::::  ,,,                            ,_&&~&&&_::_______:::::_&&&&&&::_&
                ,::::::::::::,:::::,,:,,,:,   &&&&&____:::::  ,,                              ,: :::::::____:::::_:::&&&&&&_:_:
                ::::::::::,::::,,:::,:,,,::,,,&&&&&____:::::   ,                              ,:::::::::::__:::::_:::&&&&&&::&&
                :::::::::::::::,:_:,,:,, ,,, ,&&##&_____::::  ,,,                             ,:::::::::::_::::::_:_:&&&&_,_&&&
                ::::::::::~~~_~~__:,::,,,,    &&&&&_____::::,,::,,,,                           :::::::::::::::::__:_:_&&,:&#&&&
                _::::::____~&_&&_&::::,::::,  _&&&&_____::::,,:::,,,,                          :::::::::::::::::___:::_:&#&&&##
                ::::::_____~&_&_:_:,:,,,,,,:::&&&&&______:::,,:::,,,,,,                        :::::::::::::::::::_:::_&#&&&@@#
                :::::::___:__:&&_&: ,,,    ,&&&&&&&______::::,:_:,,,,,,                        ,::::::::::::::::::_:_:&#&&&##&&
                :::::::::::&&&&&_&:,:,,,,:,:&&&&&&&_&&___::::,:_:,,,,,,                        ,:::::::::::::::::::::&@#&&#&&&&
               ,:::::::____&&&&&_&:,:,,, :&&&&&&##&_&&&__::::,:_::,,,,,                        ,::::_________:::::::_&@&&&&&&&&
    ,,,,,      ,_::::::____&&&&&_&, ::,  ,_&&&&&&&&_&&&__::::,:_::,,,,,                        ,::::_&&&&__&&_:_:&&&_&&&&&&&&&&
   ,,,::::,  , :___:::_&&&_&&&&&_&:,::,,,:&&&&&&&&&_&&&__::::,:_::,,,,,,        ,,,,,,,,,,     ,:__:&&&&&&&&&&&&&&&&&&_&&&&&&&:
, ,,, ,,::, ::,_&&&&&_&&_&_____:::::::::_____&&&&&&_&&&&_::::,:_::,,,,,,        &&&&&&&&&_,     :::,::::::::_:::::::::::___::__
~~~_,  ,:_:,&___&&__&_&&&&_&&&&&&&&,:::::&_&&&&&&&&_&&&&_::::::_:::::::,        ,,,,,,,,,,,,,,,::::::::::::::::::::::::::,,,,,:
~~~_,  ,_&::&&_&&&&&&&&&&&&&&&&&_&&::::::_:__&&&&&&_______________::::::,      ,,,:::,,,::::::_____________:::::____&___::::__:
~_&_,  ::_&&&&&&&&&&&&&&&&&&&____________:____&&&&&&_____:____:____:::::,     ,:::::::::::::______________________________::___
___&&&&&&_&&&&&&&&&&&&&&&&&&&&&&_______::__&_____&&_&____:____:___::::,,,,,,,,::::::::___::____________::____________:_________
&&&&&&&&____&&&&&&_____&&&&&&_______________:::::_::::::::::::::::,,,,,,,,,,,,:,::::::::::::::::::::::::::________&&_&&&&&&&&&&
_::__:::::::::___:::_::_::::::::::::::::,::::::::::::::::::::::::,,:::,,,::::&&&_:::_&_&&&__&&&&_:,:::_&&&&&&&&&&&&&&&&&&&&&&&&
__:_::::::_&&::_&&___:::::::::___::,,,,,,,,:::::_&_::::::::::::_&_::________&&&_&&&&&&&&&&&&&&_&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&
&__&&&&___&&&__&&&__&__&_:_&__&&_&__::_________&&&&___&&&&&____&&&_____&&___&&&&&&&&&&&&&&&&&&&&_&&&&&__&&&&&__&&&&&____&&&____
::__:::::_::::__:::::&_:::::&&_:::::__:::::&_:::::__::::::_&_:::::_&_,,,,:&&:,,,::&&::::::_&_::::_&&_:___&&&____&&&&&&&&&&&&&&&
::_:__&&&__:_________&&_____&&&______::_&&&&&______&_______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&########@@@@@@
&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&#&&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&########&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
:&&&&&&&&&__&&&&&&_____&____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@@
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###########&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
#&&&&&&&&#&&&&&&&&&&&#&&##@@##########@@@@@@######@@@###@@#@@@@@@@@#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
