                        _____________~_~~__&&_&_&__&__&&::::&&: ,&&&&&&&&____::::  ,,                 ,_~~:_~_::_~~:::_&&&&&&&&
                       ,______:_____________&_&__::_&&&_::::&&_,:&&&&&&&____:::::  ,,                 :__~_:::____~:_&&&&&&&&&&
                       ,__________~_~_:__:_~~____&_&_&&&:::_&&&,&&&&&&&&&____::::  :,,                ,__~____:::_&&&&&&&&&&&&&
                       ,_::___:______________:_&&__&&&&&:::_&&&:_&&&________:::::  :,,                 ,,:_::,::_&&__&&&&&&&&&&
                       :_::__::________~____&_:,,:,:::::,,,,::,,,:&&:,,,,,,,,,,,,  ,,,                 ,,,::::::_&&::::::::::::
                       ::::___::_:______::~&___:_&:&&&_::::::_:,_&&&&&&&&&&__::::, ,,,                 ,:_~_~&&&&&&&&&&&&&&&&&&
                       :::::_:::___:_::_______&__&_&_&&&::::&&_, &&&&&&&&&___::::, ,,,                 :___&&&&&&&&&&____&&&&&&
                       ::::::::____:_____:__::_:___&&&&&::::&&_,:&&&&&&&&&&__::::, ,,,                 ,_~&&&&&&&&_______&&&&&&
                       :::::::::::___:__::::::&&&&_&&&&&_:::&&&::&&&&_&&&&&__::::: ,,,                  ,~_&&&&&&_________&&&&&
                       ::::::::::__:_:_:::_______&_&&&&&_:::&&&_:&&&&_&&&&&__:::::  ,,,                  __________________&&&&
                      ,:::::::~_:___:::____::_&_&&_&&&&&::::&&_,:&&#&_&&&&&&_::::: ,:,,                 ,__________________&&&&
                      ,::::_~~~~~~~____::_____&_&&_&&&&&::::_&_,,&&&&_&&&&&&_:::::::_::,,,              ,____________::____&&&&
                      ,:::_~~~~~&&~~~:_::_:::__:__:&___&::::_&_: :&&&_&&&&&&__::::::_::::,,              ___________________&&&
                      :::_____&&&&~~~__,,_:::___&__&&&&&_:::&&&&&&&&&&&&&&&&&_::::::_::::,,              :__________________&&&
                      ::::__~_&&&&&&&:_:::__:____&_&&&&&_:::&&&&&&&&&&&&&&&&&_:::_::_::::,,              :__________________&&&
                      :::_~~~&&&&&&_&__::_::,___&&_&&&&&_:::&&&&####&&&&&&&&&_::::::__:::,,              ,__________________&&&
                      :,::___&&&&&&&&::,,_:::&&&&&_&&&&&_:::&&&&#@@#&&&&&&&&&_::::::__:::,,              ,&&________________&&&
,,,   ,,:,,,          :::_&__&&&&&&&&:::,_::,&&&&&_&&&&&_:::&&&&#####&&&&&&&&_:::_::__::::,             ,,&&_&&&&&&&&&&&&&_&&&&
,,,  ,,,::::,  :,  ,,,:::&&&&&&&&&&&&::,,_,,,&&&&&_&&&&&_:::_&&&&&&&&&&&&&&&&___:_::__:::::,            ,,&&&&&&&&&&&&&&&&&&&&&
___,,::  ,::_,:_:::::_&&&&&&&&&&&&&&&___:_______&__&&&&&_:::&&&&&&&&&&&&&&&&&&____::___::::,     :      ,,_&&&&_______::::_____
~~~~~~_   :_&::&&&__&&&&&&&&&&&&&&&&&____&&&&&&&&&_&&&&&_:::&&&&&####&&&&&&&&&__________::::     ,,,,,,,::_____________________
~~~~~~&   _&&:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&_&&&&&____&&&&&&&&&&&&&&&&&&&&&_________:,   ,::::::___&&&&&&&&&&_&&&&&&&____
~~~~~&_:,:_____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&____&&&&&&&_&&&&&&&&&&&&&&______:,,,,:_:________&&&&&&&&&&&&&&&&&&&&&&
~&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&__&&__::,,,,:_______&&_____&&&&&&&&&&&&__&_____
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&&________:__:,,:::__::::::_______::___::::::::::_______
________&&______&&&_____&___________________________________________::____________________________________:__:__:::::::::_____&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&_________&&&&&&____________&&&_____________&&&_______&&&&&&&&&&&&&&&&____________&&&&&_____&_&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&__:::::::::::_&&&&&&_::::::::__::_&&&&&&&&::::_::::::__&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&____&&____&
&&&&&&&&&&&&&&&&&&&_&&&&&_:_&&&&&&&&&&&&&&&&&&:_&&&&&&&&&&&&&&&&&&&&::&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&::___::__&&_:::_&&&_&&&
&&&&&&&&&&&&&&_:::,,:::::::::::::&#&&&&&__::::,,:::,,::::,:_______&_:,,,,,,,,,,,,,,,,,:_&&&&&&&&&&&__&&&__&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&_____::::&&&&&&&___________::::::,:&&&&&&&&&_______________:____&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&_____:::&&&&&&&&&&&&&&&&&&&__&__::&&&&&&&&&_&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&#@@&&_
&&&&&&&&&&&&&&&&&&&&&&&&&________&#&#&&&&&&&&&&&&&&&_____::&&&&&&&#&&_&&&&&&&&&&&&&______&&_____&&&&&______&&&_&&&&&&&&&_&&____
&&&&&&&&&&&&&&&&&&&&&&&&&________&##@&&&&&&&&__&&&&&&____::&&&&&&#@#&_&&&&&___&&&&&____:,,,,,,,,::::::::__:_:::_:_&&&&&&_:::___
&&_______&&&&__&&&&&&&&&&___&&&__&##@&&&&&&&&&&&&&&&&____::&&&&&&&&&&&&&&&&&&&&&&&&______&______&&&&&&&&&&&&&&&&&&&##&&&&&&&&&&
