                               :::::_:___:________&_____::___:_:&&&&~_:____&&&_::,_&: &&_&&&&_&___:::::: ,,,    :::_~_:_~_::::&
                               :::::____::~__:_~~_&&:____:__&&&_&&&&__:_&~~~_~&:::_&__&&_&&_______::::::,,,,,   ,__:~__::::____
                              ,:::::_____:_:___~~__::_____&&&&&:_&__&&:&&~~~~~~:::_&&&&&&&&&&&_____:::::, ,,,   ,::__~::___:::_
                              ,::::::___::__~__~__&&__&&&&&&&&_:_&&&__:_&&&~~~_::,:&&_&&_:______::::::::, ,,,    ::::__::,,:_&&
                              ,:::::__:_:___~::,,,,,,,:::,,:,,,,,:&&,,,,,,,,,,,,,,,&&:&&,,::,,,,,,,,,,,,, ,,,    ::, ,,,,,,,,,,
                              ,::::::_:_:_____::::__::_____&&&&:&&&&&&::&~_____::::_:,&&&___&_______::::: ,,,,   ::::_&&&&&&&&&
                              ,::::::::_:______&&_____&&&&_&&&&_&&&&&_::__&&&&&::::&&,,&&_&&&&&____::::::, ,,,   ,_&&&&&&&&&&&#
                              :::::::_:_:_________&&__&&&&_&&&&__&&&__::&__~___:::,&&:&&&_&&&&&&&___:::::, ,,,   ,_&&&&&___&&&&
                              :::::::_:_:_::_:_~______&&&&_&&&&:_&&&&_::__~~~~&_:::&&_&&&__&&&&_____:::::: ,,,    :_&&&&:,:&&&&
                              :::::::::::__:_:____&_:_&&&__&&&&__&&&&&_:&~~~~~&_:::&&&&@&&&&&&&&&___:::::: ,,,    ::&&&&&&&&&&&
                              ::_____::_:_:_::______:_&&&__&&&&__&&&&__:&_:::::::::_&:&#&&&&&&&&&&__::::::,,,,,   ,__&&&&&&&&&&
                             ,__~~~~~~&&:_:_::____&&__&&&&_&&&&&_&&&&:::________::::&::&&&_&&&&&&&&__::::::_:::,  ,___&&&&&&&&&
                             ,___&&&&&&&::::________:&&&&&&&&&&__&&&___:_______&::::&&,:&&_&&&&&____:::::::_::::   ___&&&&&&&&&
                             ,___&&&&___:_::::_::&&__&&&&&_&&&&__&&&___:__:__:::::::&&&&&&_&&&&&_:::::::::::_:::,  ____&&&&&&&&
                             :___&______:::_::__:__::_&&&__&&&&__&&&&:::__~&&__&::::&&&&&&_&&&&&&&&&_:__::::_:::,  :___&&&&&&&&
                             ,___&&&&&&&::::::____&&&_&&&&_&&&&__&&&&__:&&&&&_&&_:::&&###&_&&&&&&&&&___:::::_:::,  ,__&&&&&&&&&
                             :___&&&&&_____::__::&&&__&&&&_&&&&&_&&&&&_:&&&&_::__:::&&&##&_&&&&&&&&&_____:::__:::  ,___&&&&&&&&
        ,,,,,,,              :___&&&&&&&:,::,::::&&&&&&&&&_&&&&&_&&&&&,:&&&&&::__:::&&&##&_&&&&&&&&&___::_::___::  ,&&&&&&&&&&&
,,,,,   ,,::::,  ,,  ,,,     _&&&&&&&&&&:,:::_&&&&&&&&&&&&&&&&&&_&&&&&_:_&&&&&&__:_::_&&&&&&&&&&&&&&&____:::___::   &&&&&&&&&&&
&___&,,,:,  ,:::,:_:_:::,    &&&&&&&&&&&::::__&&&&&&__&&&__&&&&__&&&&&&:_&&&&&_&_:_:_&&&&&&&&&&&&&&&&_____::____:,  &&&&&&&&&&&
~~~~~~~~&_   :__,_&&&__&_    _&&&&&&&&&&_&&&&_&&&&&&&&&&&&&&&&&&_&&&&&&_&&&&&&&&_:::&&&&&&&&&&&&&&&&&____________, ,&&&&&&_____
~~~~~~~~&:  ,___:_&&&&&&&_:,,&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&##&:&&&&&&_&&&&&&&&&___&&&&&&_&&&&&&&&&&&&&&&&_&&_:,,_&&&&&&&&&&&&
~_~~_____:,,:__________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&__#######&__&&&&&&&&&&&&&&&&&___&&&&&&_:__&&&&&&&&&&&&&&
&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&____&&&&&&&&&&&_&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_______________________
__________::::___&&______&&__&&&_:::::______:___:____:____::::__::____::::______::::::__________________________&&_____________
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____&&&&&&&&______________&&&______________&&&_____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
_____________&&&__________________________________________________________________&&&&&_______&&&&__________________&&___&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&__:&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
