                                     ,:::::__::~__~::&___::::____&&&_&&&__:_&&__&::~~&&&&&_:____&&&&&&:::_,____________:::::::,
                                     ,:::::::__~:__,_&_::::_&&__&&&&:&_&&_:__&~~&::~&&&___::_&&&&&&&&&:::_&____________::::::::
                                     ,::::::_::___~:&&::__:&&&&_&&&_:&&&&&:~~~~__::___&&&&&:&&&&&&&&&&_::_&&____&_______:::::::
                                     ,::::::::_~___:_&____:&&&_:_&&_:&&&_:,,::::,,,:_&&&&::,:&::::::::,,,,,____:,:__,,,,,,,,,,,
                                     :::::::____,,,,,,,,,,,,::,,:::::_:,,,,,,::,,,,:_&&&&__,:&__:____::,,,:&___:::__::,,,,,,,,,
                                     :::::::_::_:__:_&:::__&&&&_&&&&:&&&&_:______~:~~~~&&&&::&&&&&&&___::::______________::::::
                                     :::::::::_____:_&___&_&&&&_&&&_:&&&&_:_~~~~~_:__~&&&&&::____&&&&&&::::,_____________::::::
,                                    :::::::_:_::_::&&___&_&&&_:&&&&:&&&&&__~___::::_____&&::&&&&&&&&&&::::&&:___________::::::
,                                    ::::::::::::__:_&:::&:&&&&_&&&&:&&&&_::______::&&~~~&&&:&&&&&&&&&&_:::&&:___________::::::
                                     :,::::::::::__:_&_:_&_&&&&_&&&&:&&&__::______::__~~&&&&:_&&&&&&&&&_:::&&_____________:::::
                                    ,::::::::::::__:&&__&&_&&&&:&&__:_&&&_:::::__~::&&&&&&&&:_&&&&&&&&&_:::&&__&&&________:::::
                                    ,~~~~_::::____::~&___&__&&&:&&&&:&&&&_::__~~~~_:&&&&&&&&:_&&&&&&&___::::_&_&&&&&&&____:::::
                                    :____:::::_:__::_&___&_&&&&_&&&&_&&&~~::_::::&_:&&&&&&&_::______&_::,,:::__&&&&&&&&___:::::
                                    ,_____:::::::_::&&___&&&&~~_&&&&_&&&&_:::::____:__&&&&&&::&&&&&&&_::,,:_&&_&&&&&&&&&___::::
                                    ,::::_::::_:::::_&___&_&&~~_&&&&__&____:____:__:&&&&&&&&::&&&&&&&&&&_:::&&__&&&&&&&&&__::::
                                    ,:::__,:,:::::::_&___&_&&~~_&&&&__&&&&&:&::::__:&&&&&&&&&:&#&####&&&&:::&&__&&&&&&&&&&_::::
,,                                  __&&&_,:,:::::::_&_&_&_&&&&_&&&&_&&&&&&:&&___&&:&&~~~&&&&:&####&&&&&&:::&&&_&&&&&&&&&__::::
,,       ,,,,,,,                    ____&_::::::::,,_&_&&&_&&&&_&&&&_&&&&&&:&&::::_:&&&~&&&&&:&@###&&&&&&:::&&&_&&&&&&&&&&_::::
,,,,,,,  ,,,,::,  ,,  ,,,           &_&&&_,:,::___::&&&&&&_&&&&_&&&&__&&&&&:&_:::_&:&&&&&&&&&:_&&&&&&&_&_::::&&_&&&&&&&&&&&___:
:____&,,,::,  ,,,:,::::::,     ,   ,&&&&&_,:_&&&&&&_&&_&&_:&&&&_&&&&__&____:______&:_&&&&&&&&:_&&&&&&&&&&:::_&&_&&&&&&&&&&&____
~~___~~~~~_,  ,:_:,____:__,      ,::&~~~&_:&&_&&&&&&&&&&&&_&&&&_&&&&&_&&&&&:&&&&&&&__&&&&&&&&:_&&&&&&&&&&_::_&&_&&&&&&&&&&&____
__~~~~~~~~_,  ,__::_______:, ,,,,_&_&~~~&&:&&&&&&&&&&&&&&&&&##&_&&&#&_&&&&&_&&&&&##__&&&&&&&&:_&&&&&&&&&&____&&____&&&&&&______
___________:,:::____:____::::_&&&&&&&&&&~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&__&#########&__&&&&&&&&&&&&&&&&&__
~~~~~~~&&&&&&&__&&&&&&&&&&&~&&&_&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&
_________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
::_:::::::::::::::::::::::::::::::::_:__::::::::::::::________:::____:::___:::::::::::::::__:::::_::::::::__&&_:::___&&_&&&&&_:
&&&&&&&&&&&&&&&&&&&&&&_&&&&____:::::::__&&____::::::::::_&_::::::::::::::_&&:::::::::::::_&&&___&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&_________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___________&&&
_____&&&_____________________________________&&_________&&&&__&&_&&&&&&&&&&&_______________&&____________&&____________________
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____________________&&___________________________________________&&____&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
