                                                                           :::::::::::_::__:::_~_:__~~_,:::&&::::_:_::_:::_:_::&&::__&&_:_&&&&&_&&&_:::_~~~~&_____:,,_&&~~&&&&&&&&&&_:::&&&&&_:::::_&&&&&&&_::::::_: _&:______________________:::::::::::::::,,
                                                                           ::::::::::__:__:::__~_:_~~~:,:&&&_:_____::::::_&&&::__&&&&&&&:_&&&&&&__::::&&&______&&&&:,_~~~~&&&&&_&&&&&:::__::::_&&&&&&&&&&&&_:::::,&& ,&_______________________:::::::::::::::,,
                                                                           ::::::::::__::___:__~______,,_&&&&:__::::::_&&&&__::&&&&&&&&&:_&&&_::_&&&::__::_&&&&&&&&:,_~~~~&&&&&&&&&&_::::__&&&&&&&&&&&&&&&&&:::::::&__________________________::::::::::::::::,
                                                                           :::::::::::::___::_~_:::_~~:,~&&&&::::::___&&___&&::&&&&&&&&_:::___&&&&_:::_&~~~~~~~~~~_:,:&&_&&&&&&_::::::::&&&&&&&&&&&&&&&&&&&&_::::::&&&&:______________________::::::::::::::::,
                                                                          ,::::::_:::::::__:____::__~_:,~&&&_:::::&&::__&&&&&_:&&&&&&__::_&&&&&&&&&&::_~~~~~~~~___::::&&&&__::::_&&&&_:,_&&&&&&&&&&&&&&&&&&&_::::::&&&&&___&__________________::::::::::::::::,
                                                                           :::::::::::::___:::_~~:__~~:,_&__::_&&&_:::&&&&&&&_:&&&_::_&&:_&&&&&&&&&&:,_~~~____::___:::_:::__&&&&&&&&&&:,_&&&&&&&&&&&&&&&&&&&_::::::_&&&&___&___&_______________::::::::::::::::
                                                                          ,::::::::::::::::::~~_::_~~&:::__&&:_::___::&&&&&&&_:::_&&&&&_,_&&&&&&&&&&_:_~____&&&_&_:::::&&&&&&&&&&&&&&&:::&&&&&&&&&&&&&&&&&&&_::::,:_&&&&______&_________________:::::::::::::::
                                                                          ,::::::::::::::__:___~_:_~__::_&&&_:&&__&&_:&&&&&_:::_&&&&&___:_&&_____::,,,,,,,,,,,,,,,,,  ,,:__&::&&&_,,,,  ,&_,,,,,,,,,,,,,,,,           ,:___::_:,,  ,:___,        ,,,,,,,,,,,,,,
                                                                          ,::::::_::::::___::~~_,,,,,,,,,,,,,,,,,,,,    ,,,            ,:::,                ,,,        ,:_&&:_&&&_:,,, ,,_&:,:,,,,,,:,,,,,,,,,,,,,,,,,_&_:___::,,,:__&_:,,,,,,,,,,,,,,,,,,,,,,,
                                                                          :::::::::::__:____:__:        , ,,,,,,,,,,,,,::____:,:_&_&&&&&::&&&&_&&&&&::::__&&&&~__:::::_&&~~&&&&&&&&&#&:,:_&&&&&&&&&&&&&&&&&&&_::::::&&&&&:_______________________::::::::::::::
                                                                          ::::::::::::::_~_:::::::____,:&&&&____:,,___&&&&&&&&:&&&&&&&&&::&&&&___::_:,:~~___:::::___::_~~_~~~&&&&&&&&&_::_&&&&&&&&&&&&&&&_:::::::::,,_&&_:_______________________::::::::::::::
                                                                          ::::,::::::_:::::::___::___&,:&_&&_::___&&&:&&&&&&&_:&&&&&&&&&::__::__&&&&_::_::::__~~~~~_::_~~~~~~&&&&&&&&&_::_&&&&&&&&__:::::::_&_:::::,,,,&&:___&__________________:::::::::::::::
                                                                          ::,::::::::::::_______::____,:_:____&&__&&&_&&&&&&&&:&&&&&&&__::_&&&&&&&_::::~~~~~~~~___~~:,:~~__~~&&&&&&&&&&:::_&::::::::_&&&&&&&&&:::::::&, &________________________::::::::::::::
,                                                                         ::::::::::::::__::____:____:,:_&&&_::_:_&&&:&&&&&&&&:_&______&::&&&&&&&____::&~~~~~~~~~~__:::_::_~~&&&&&&&&_::::::::_&&&&&&&&&&&&&&&:::::::&_,:_____&__________________::::::::::::::
_,                                                                        :,::::::::::::::::___:::::::,:&_&&_:___&&&&:&&&&&&&_:::_&&&&&&::&&&&&&&&&&_::&~~~~~~_::::::,:___&&&&__::::::::::&&&&&&&&&&&&&&&&&&&&:::::::_&&&_:_______________________:::::::::::::
:,                                                                       ,::::,:::::::::__:::_::::__~_,:__&&_:___&&&_:&&&__:__:&&&&&&&&&::&&&&&&&&&&&::_&_::__::::__:,:__::::::__&&&&&&:,:&&&&&&&&&&&&&&&&&&&&_:::::,_&&&&:_______________________:::::::::::::
,                                                                        ,::,::::,,::::::::::___:__:__::&&&&&::_:&&&_::__&&&&&:&&&&&&&&&::&&&&&&&&__:::__::_&~______::::__&&&&&~#~&&&&&_::_&&&&&&&&&&&&&&&&&&&_:::::,_&&&&::______________________:::::::::::::
,                                                                        ,::::::::::::::::::__:::_____::&_&&_::,,:_&_:&&&&&&&&:&&&&&&&&&_:&&&&&&&_:::,:_&____:::::__:::&&&&~~~~~~&&&&&&:::_&&&&&&&&&&&&&&&&&&&&:::::,:&&&&_:_______________________::::::::::::
                                                                         ,:::::::,,:::::__::::_::_~___::__&&_:::_&&&&:&&&&&&&&:&&&&&&&&&_:_&&&&&&&&&_:,::::___~&&&&&:,:__::~~~~~~&&&&&&_:,:&&&&&&&&&&&&&&&&&&&&:::::,:&_&&_:_______________________::::::::::::
                                                                         ,,::,,:,,:::::::,:::__::__:__,,__&&&:___&&&&:&&&&&&&&:_&&&&&&&&::_&&&__:::::::_~~_____::::::::____&&&~~~~&&&&&&:::&&&&&&&&&&&&&&&&&&&&:::::,:&&&&_:________________________:::::::::::
                                                                         ::,,,,:::::,,,:::::_::::::_~:,:&&&&_:___&&&_:&&&&&&&&:_&&&&&&&&_:::::__&&&__::__:::::::::::::,_&&&&&&&&&&&&&&&&:::&#&&&&&&&&&&&&&&&&&__::::::&&&&&:_&_&&&&&&______________::::::::::::
                                                                         __,:___:,,::::_:::::::::_~~~:,:__&&_:___&&&&:&&&&&&&&:_&&__:::_::_&&&&&&&_::,,:_::::_~__~~~~::_&&&&&&&&&&&&&&&&:::&&&&&&&&&&&&&&&&&&&&_::::::_&&&&___&_&&_________________::::::::::::
                                                                         __:~~~~~~__:,,::::::_~_:_::::,_~~&&__&&_&&&_:&&&&&___::__&&&&&&_:_&&&&&&__:::::~_~~~_~__~~~~::_&&&&&&&&&&&&&&&&:::&&&&&&&&&&&&&&&&&&&&_:::::::&&&&___&_____&&&&&&&_________:::::::::::
                                                                         &~_~~~~~~___:::_____::::__:_::_~~~&_:___&&&&:_____&&&:_&&&&&&&&_:_&&&&&&~~__::_~____~~~~~~~~:,:&&&&&&&&&&_&&&&&:::&&&&&&&&&&&&___::::::::::::,::&&___&&&&&&&&&&&&&&________:::::::::::
                                                                        ,&&_&&____:::::::,,:_::::~__~::_:&&_____:::__:&&&&&&&&:_&&&&&&&&&:_&&&&&~~~__::_~_____::::__&_,:&&&&&&&&~~&&&&&&_::_&__:::::::::::::__&_::::::::,,&&:_&&&&&&&&&&&&&&&&______:::::::::::
                                                                        ,&&::::::::_:,:::::___::__:::,:_____::&&&&&&&_&&&&&~~~:_&&&&&&&&&:_&&&&&&~~~_::_::::::::::&&&_,:&&&&&&&&&&___::::::::::___&&&&&&&&&_::::,,,,,::&&:__:_&&&&&&&&&&&&&&&&_______::::::::::
                                                                         _::__:_&___:::_:::_::::::::::,:&&&&__&__&&&&_&&&&~~~~:_&&&&&&&&&:_&&&&&&&~::::_:::::____~&&&_::_:::::::::::__&&_::_&#&&&&&&&&&&&&_:,,,,,,,,:::&&&&&:_&&&&&&&&&&&&&&&&&______::::::::::
                                                                         __:__:_&__&:,::,,,::::::_&&&:,:_&&_::_::&&&&:&&&&~~~~:_&&&&&&&&&::&&&&&&&&__::_&&___:::::::::::__&&&&&&&&&&&&&&&::_&#&&&&&&&&&&&&&&&_:::::::::_&&&&__&&&&&&&&&&&&&&&&&______::::::::::
                                                                        ,_::__:__:_&:,::::::_~___::::,,::&&&::____&&&:&&&~~~~~:_&&&&&&&&&:_&&&&&&&__:::::::______&&&&_::&#&&@@&&&&&&&&&&_:::&&&&&&&&&&&&&&&&&&&&&::::::_&&&&____&&&&&&&&&&&&&&&_&&&__::::::::::
                                                                        ,_::_::::::::::__::_::,::::::,::_&&&__&&&&&&&:&&&~~~~~:_&&&&&&&&_::::::::___&_::&&&&____:::___::&&&&&&&&&&&&&&&&_:::&#&&&&&&&&&&&&&&&&&&&:::::::&&&&_:_&&&&&&&&&&&&&&&&_&&&___:::::::::
                                                                        ,:::::::_:__,,::,,,::::::_:::::__&&&____&&&&&:&&&~~~~~::_________::&&&&&&&&&&_::&_::,,::,,:::_::&&&&&&&&&&&&&&&&&:::&##&&&########&&&&&&&:::::::&&&&_:_&&&&&&&&&&&&&&&&&&&&___:::::::::
                                                                        ,:::____&&__,,::,::__::::_:::::::&&&__&&_::_:::_::__&&:_&&&&&&&&&::&&&&&&&&&&_::&&:::,__::_&&&::&&&&@###&##&&&&@&:::&##&&&&&&##&&&&&&&&&&:::::::&&&&&:_&&&&&&&&&&&&&&&&&&&&___:::::::::
,,,                                                                     :&_:&&__&&__,,:::,:_,,,,:::::,:___&__:_::,:&&:&&&&&&&&:_&&&&&&&&_::&&&&&&&&&&&_:&&&&&_&&__&&&&:,_&&&&&&~~&&&&&&#&:::&##&&#####&&&&&&&&&&&_::::::&&&&&__&&&&&&&&&&&&&&&&&_&____:::::::::
,,,,                ,                                                ,,,_&__&&_&&&&:,,:,,,,::::::___:,:_&&&&&_&&&&&&&_&&&&&&&&:_&&&&&&&&&:_&&&&&&&&&&&_:&&&_____::_&&&:,_~~~~~~~~~~&&&&&&_::&@#&#####&&&&&&&&&&&&_::::::_&&&&__&&&&&&&&&&&&&&&&&&&&___:::::::::
:,,,               ,,,,,,,,,,,                                          _&__&__&&___::::_&___&_:____:,,::_&&__&&&&&&&:&&&&&&&&:_&&&&&&&&&:_&&&&&&&&&&&_:&&&&&___::_&&&:,_&&&~~~~~&&&&&&&&_::_#@#####&&&&&&&&&&&&&_::::::_&&&&__&&&&&&&&&&&&&&&&&&&&___:::::::::
:,,,              ,,,,,,,,,,,,,,                                        _&_:_::_&___:,::,,,:,,,,::,,,,,::&&&_:&&&&&&&_&&&&&&&&:_&&&&&&&&&::&&&&&&&&&&&::&&__:,::,,::__::_&&&&&&&&&&&&&&&&_::_########&&&&&&&&&&&&&::::::_&&&&_:_&&&&&&&&&&&&&&&&&&&&___::::::::
:,,,       ,,     ,,,,::::,,,,,,    ,:,      ,,,,,                      _&:_&__&&&&_,,:,,,,:::_::_:::,:::&&&&_&&&&&&_:&&&&&&&&:_&&&&&&&&&::&&&&&&&&&&&::&&_:::::,,::__::_&&&&&&&&&&&&&&&&&::_&#&&&&&&&&&&&&&&&&&&&:::::::&&&&&__&&&&&&&&&&&&&&&&&&&&&&___::::::
:,,::,,:,::::,    ,,,,,,,,,:,,,,   ,,,,,   ,,,,,,,                     ,&&_&&&&&&&&_,,_:____:&&__&&&_::&&&&&&_&&&&&&&:&&&&&&&&__&&&&&&&&&::&&&&&&&&&&&_:_&&&&__&__&&&&:::&&&&&&&&&&&&&&&&_:::__::::::::::::::::::::::::::,::____&&&&&&&&&&&&&&&&&&&&&&_________
,,:&_______&:    ,,::,     ,,,,,,,:,,,:_:::::,,,,:,           ,        ,&&&&&&&&&&&:,,:,,__&&&&__&&&&_:&&&&&&_&&&&&&&:&&&&&&&&__&&&&&&&&&::&&&&&&&__&__::____:___::::_::::::::::::::::::_::::___________&&&&&&&&&&:::::::_&&&&_&&&&&&&&&&&&&&&&&&&&&&&_________
___&_______~:,:&&_&_:__      ,,,,__,,,:&_____:::____:,       ,,,       ,&&&&&&&&&&&:,,_:_&_&&&&&_&&_&__&&&&&_:_&_:::::________::________::::___________::___&&&&&&&&&&_:_&&&&&&&&&&&&&&&&&:::&&&&&&&&&&&&&&&&&&&&&_::::::&&&&&__&&&&&&&&&&&&&&&&&&&&&&_________
~~~~______~~~~~~__~~___,     ::::__,,,_&_____:::____:,      ,,,   ,:::::_&_:_________:___&____&__&_:___&&&&&&_&&&&___:&&&&&&&&_:&&&&&&&&&_:&&&&&&&&&&&_:_&&&&&&&&&#&&&&::&&&&&&&&&&&&&&&&&:::&&&&&&&&&&&&&&&&&&&&&_::::::&&&&&__&&&&&&&&&&&&&&&&&&&&&&_________
~~~~~_~__~~~~~~~__~~~::,     :_::__:,,_&____________:,   ,,,      :&___:&~~~~~~&&&&:,,&&&&_&&&&&&&&&&&&&&&##&_&&&&&&&:&&&&#&#&__&&&&&&&&&_:&&&&&&&&&&&_:_&&&&&&&#&&#&&&::&&&&&&&&&&&&&&&&&_::&&&&&&&&&&&&&&&&&&&&&_::::::&&&&&__&&&&&&&&&&&&&&&&&&_____________
____~~~~_~~~~~~~~_~~~_:     ,::__&_:,:&&&____________,,,          ,__&:_&~~~~~~&&&&:,:&&&&_&&&&&&&&&&&_&&&&&&_&&&&&#&:&&&&#&#&&_&&&&&&&&&_:&&&&&&&&&&&_:_&&&&&&&&&&#&&&::&&&&&&&&&&&&&&&&&_::&&&&&&&&&&&&&&&&&&&&____________________&&&&&&&&&&&&&_____________
____~~~~~~~~~~~~~~~~~_:     ,:__&&_:::&&_____________:::,,,:__&&&&&&&&_&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&_&&&&&&_&&&&&&&:&##&#&#&__&&&&##&#&_:&#&&&&&&&&&&:_&&&#&&&&&##&#&::&#&&&&&&&&&&&&&&&_::&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&_&&__&&&&&&&&&&&&&&____________
_______________:______:,,,,,:::::::::::::::::::::::::::::::_&&&&&&&&&&&&&&&&&&&&&~~~&&&&&&&&&&&&&&&&&_&&&&&&&_&&&&&&&_&&&&&&&&&_&&&&&&&&&_:&#&&&&&&&##&::&@#&#########&::&##&#######&#&&#&_::_###################@&______&&&&&&&&&&&&&&&&&&&&&&&&&&____________
_____________________________:::_&__________________:__:____&&&&&&&&&&&&&&&&&&&&&~~&&&&&&&&&&&&&&&&&&_&&&&&&&&_&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&_:&&&&&&&&&&&&&&&&&_::_#############@@####@&_::::_&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_
~~~~~~~~~~~~~~_&~~~~&&_______::_&&&&&&_&_&&&&&&&&&&&&&~&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&_:&@&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
~&~~~~~~~~~&&&&&&&&&&&~&&&&&&_&&&&&&&&&&_&&&&&&&&&&&&&~~&&&&&&______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&_:&@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&~&~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&__&&&&&&&&_&&&&&&&&&&__&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&##&#&&&&&&&&&&#@#&#&
:_::_&__:::::________&&&&&&&&&&&&&&&&&&&&&&&&&____________&&&&&&&&&&&&&&&&&&&&&________:::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&_&&&&&&&&&&__&&&&&&&&&&&__&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&#@#&&&&&&&&&&&&&&&&&&&&&&&&&&&&
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_____________&__&&&__:::::::,:::::::::,,:::___&&&&&&&&&&&&&_&_______&&&&&&_&&::_____&_____::_____::::_____:::______________:__:__:::__:::::::::::::::::::::_&&&::::::::::::,:&&_:::::_&&&&__::::::
___________________________:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,::::,::::::::::::::::::::::::::::::::::::::::::::_&&&_&@#&___::::_&&_:&#@&&&&&&&#@&&&&&_____
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&________&&&&&__::::::::::::::::::::::::_&&&__::::::::::::::::::::::::::::__&_::::::::::::::::::::::::::::::_&&&_::::::::::::::::::::::::::::_&&&&&______&&&&&_::::::______&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___________________________&&&&&____________________________&&&&&_____________________________&&&&&____________________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__________&&&&&&&&_______________________&&&&&&&&&&&_____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&_________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&______________________&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&_______::____________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&______________________&&&&&&&&
___________&&&&_________________________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&_&&____________&&&__________________________
___________&&&&&&_____:_::::::::::::::::::::::::_____________:::::______::__:__________________________________________________________________________________________________________________::::::::::__________&&&_::::_::::_::_::::_______________________
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____________&&&_____:::::::::::::::::::::::::::::::::::::::____:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::__________________________&&&&&&&&_&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_________&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@@@@@@@#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#########&###########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####&&&&&&&&&&&&&&___::::::::___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
