                                            ::_:_:__:___~&___:,_&_____::_&&&_&&~~~_:~&____:_&&&&&&&_:&&&&&&&&&_:&&____&&&&_::::
                                            ::::_::::~__&___&::&&&:_:&__&&&&_&&~~__:___&&&__&&&&&&&_:&&&&&&____:_&&&&&&&&&_::::
                                            ::::::____:_&&__&::__&:&&&&_&&&&____&&_:&&&&&&__&&&&&&&_:_&&&&&&&&&,_&&&&&&&&&&&:::
                                           ,::::_:___&_&&&___::&&&_&&&&:&&_:::_::::,::_&&&&,:::_:,,,,,,::::::::::&&__&&&:::,,,,
                                           ,::::_:,,,,,,,,,,,,,:,,,,,,:,:,,,,,,,,,,,,,:&&__,,:__::::,,:_______&::&&&&&&&___:,,,
                                           ,::::_:::,:::__:_&&:&&&:_&&&:&&&&&_&&&__:____&&&:&&&&&&&&_:&&&&&&&&&_:&&&&&&&&____::
::                                         ,:::::::::___&&:_&_:&&&_&&&&_&&&&&:_____:____~~&:&&&&&&&&_:&&&&&&&&&_::____&&&&&&:::
~_,                                        :::::::_::_:_&___&&:&&&_&&&&:&&&&_:_~_:_:_~~~~~&:_&&&&&&&_:&&_____&&&::&&&&&&&&&&:::
_:,                                        ,:::::::::_:_&_:_&&:&&&::_&&:&&&&&:&~~~~_:~___~&__&&&&____:_&&&&&&&&&::&&&&&&&&&&&_:
_:,                                        :::::::::__:_&_:_&_:&&&:&&&&_&&&&&:&&__:::____&&_:&&&&&&&&:_&&&&&&&&&_:&&&&&&&&&&&::
&_:,                                       :::::::::__:_&___&&:&&&_&&&&_&&&&&:______:&&&&&&_:&&&&&&&&:_&&&&&&&&&&:&&&&&&&&&&_::
&&&&__::,                                  _::::::::__:_&___&&_&&&_&&&&:&&&&&:______:~~~&&&&:&&&&&&&&_:&&&&&&&&&_:_&&&&&&&&&___
&&&__________:,,,,                         _:::::::::::~~&__&&:&&&_&&&&_&&&&&__:__~~:~~~&&&&:&&&&&&&&_:&&&&&&&___::_____&&&&&__
&&&&&__:::____&&_:::_,                     _::::,::::::~~__&&_:&&&_&&&&_&&&&&_______:&&&&&&&:&&&&&&&__:__&&&&&&&&::&&&&&&&&&&:,
&&&&&&&&&&&&&&&&&&&____:,,:,,              _::,:,::::::_&&__&&:&&&_&&&&&&&&&&__::___:&&&&&&&:_&&&&&&&&:&&&&&&&&&&::&&&&&&&&&&&_
&&&&&&&&&&&&&&&&_&&_____&&_:,              _:,:,,:,::::~&&&&&&_&&&&&&_&__&&&&______&:&&&&&&&:&&&&&&&&&:&&&&&&&&&&_:&&&&&&&&&&&&
&&&&&&&&&&&~~~&&_&&__::___,                :,,,,,:,::::_&&_&&::&&&_&&&&&&&&&&&_::::_:~&&&&&&_&#&&&&&#&:&&&&&&&&&&&:&&&&&&&&&&&:
_:,,,,, &&&&_:::_&&__:,_&&                ,:,,:,,::::::&&&_&&&:&&&&&&&&&&&&&&&&&_&&&_&#&&&&&__&&&&&&&&:_&&&&&&&&&&:_&&&&&&&&&&:
_::::::,&&&&_,:______::_&&                ,:,::::_::__:&&&&&&&_&&&&&&&&&&&&&#&__:::&_&#&&&&&__&&&&&&&&::&&&&&&&&&&::&&&&&&&&___
&_&&&__:&&&&,  :______&___:,  ,         , ,::&_&&&&&&&&&&&_&&__&&&_&&&_:_&&&&__&__&&__&&&&&&_:&&&&&&&&_:&&&&&&&&&&::&&&&&&&&&&&
&&&&&&&&&&&&_,,:__&___&____:    ,,,:::,,,,,_:&_&&~&&&&&&&&&&&&&&&&&&&&&__&&&&&_&&&&&&_#&&&&&&:&####&&#&:&&&&&&&&&&::&&&&&&&&&&&
__________________&___&&___:,, ,,,:__:::::_&&&&&&&&&&&&&&&&&&&&&##&&&&&&&###@&&&&&&#&_&&&&&&&:&&&&&&&&&:&&&&&&&&&&_:&&&&&&&&&&&
___&&&&&&&&___________:___:,,,,,,,,,,,,,&_&&&:::::::_____&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&:&&&&&&&&&&&:&&&&&&##&&&
&&&&&&&&&&&&&&&&&&&&&&_&&&______________&&&&&&&___________&&&&&&&@&&&:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSS&&&&#&&&&&&&S&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSS&&&&&&_&&&&&&&&&&&&&&___:::,::&&&&&___&&&&_&&&&&___&&&&__:__:::&&&_:___&&__&______________:
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSS&&&&&&&&&&&&S&&&&&&&&&&_____:::&&:____::_::::::::::_&_:::::::_______:_&_::________::::_&&__:
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&___&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____________________________:___
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&####&&&#########@@@@@##@@@@##&&&&&&&&&&&&&&&~~~&&&&&&&&&&&&&&&&SS&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
