                                                   __:::___~_:__:______&_,&&&&:&&___:_~~~~__~~~&&&:_&&___&&:_&&&&&&&&&:&&&&&&&&
                                                   :::_:__:__:__:_____&&&,&&&&:___&&:~~~~~__&&&&&_::&&&&&&&_:&&&&&&&&&:_&&&&&&&
                                                   :::::__:~&:_::_&&&&&&&:&&&&:&&&&~:~~~~~_:_&&&&&__&&&&&&&&:&&&&&&&&&::&&&&&&&
                                                   _::__~_:_______&&&_&__,_&&&:_&_::,_&__&_,_&&___:,_______:,_&&_:::_&:,:_&_&&&
                                                   ,,,,,,,,,,,,,,,,,,__,, ,,::,,,,,,,:&&&&:,,&&:::,,,:,,,,,,,:&&_::&&&:,,::::::
                                                   ,,,:::::__::___&&&_&&&:&&&&__&&&&__~~~~~:&&&&&&_:_&&&&&&&:_&&&&&&&&&:&&&&&&&
____:                                             ,_:__:_::_____&&&&&_&&&,_&&&&_&&&&:_~~~&&:__&&&&&:_&&&&&&&_:&&&&&&&&&::&&&&&&
____:                                             ,::::::::~&:____&&&_&&&:_&&&&_&&&&:_~~&&&__&&&&&&__&&&&&&&_:&&&&&&&&&::&&&&__
____,                                              :::::_::__:____&&&_&&&_:&&&&::_&&_:~~~~~__&&&&&&_:&&&&&&&_:&&&&______:_&&&&&
____,                                              ::::::::__:__&_&&&_&&&::&&&&_&&&&&_~~~~~__&&&&&&_:&&&&&_&&:_&&&&&&&&&:_&&&&&
___:,                                              ::::::::_______&&&_&&&__&&&&_&&&&_:~~~~&_:&&&&&&&:&&&&&&&&:_&&&&&&&&&:_&&&&&
___:                                               ::::::::_____&_&&&_&&&__&&&&_&&___:&~~&&&_&&&&&&&:&&&&&&&&:_&&&&&&&&&::&&&&&
__~,                                              ,::::::::~____&&~~~_~&&_:&&&&_&&&_&:~####&_&&&&&&&:&&&&&&&&_:&&&&&&&&&_:&&&&&
:__,                                              ,::::::::~&_____~~~_~&&_:&&&&_&&&_&:~~~##&_&&&&&&&:&#&&&&&&_:&&&&&&&&__:_&&&&
___                                               ,,,::::::______&&&&~&&&&:&&&&_&&&_&_~~~&&&_&&&&&&&__&&&&&&&_:&&&&&&&&&&:_&&&&
_~:,                                              ,:::,::,:&&_&&&&&&&&&&&&_&&&&_&&::&__~&&&&_&&&&&&&__&&&&&&&&:&&&&&&&&&&:_&&&&
&&_,,       ,                                     ,,::,:,,:_~_~~&_&&&_&&&::&&&&_&&&:__&~####&&&&&&&&&:&&&&&&&&:&&&&&&&&&&::&&&&
&&_,,      ,,,,,,,                                ,,:::::::___~~&&&&&&&&&&,&&&&&&&&::_&&###@&&######&:&#&&&&&&__&&&&&&&&&_:&&&&
&&_,::::,  ,:,,,,,  :,  ,,,                       ,::::__,:&&&&&&&&&&_&&&&_&&&#&&@&_&_&#@@#@&&&&&&&~~:&#&&&&&&__&&&&&&&&&_:&&&&
~~&_&__&:,:_::,  ,,::,:_::::: ,                   :&_&&&&__&&~~&&_&&&_&&_&_&&&&&&&&_::_&~&&&&_&&&&&&_:&&&&&&&&_:&&&&&&&&&_:_&&&
~~~~~__~~~~_~_,  ,:_:,____:__,   ,, ,_::,,,      ,_&_&~_~~_~~_~~&_&&~_&&&&_&&&&&&&&&&&_&~&##&_&&&&&&&:&&&&&&&&&:&&&&&&&&#&:&&&&
~~~~___~~~~~~_,  :__::__:____:,, ,,,:__::,::::,:&&&~~~~~~~~~~~~~&&&~~~&#&&_&###&&#&&#&_&####&_&&&&#&&:&#&&&&&~~:~~&&&&&&&&:_&&&
:_____________:::::__:::::::::_:::______::__&&&~~~~~~~~~~~~~~&&&&&&&&&&&&_&&&&&&&&:_&&&&~&&&&~~~&&&&&&&&&&~~~~~_&&&&&&&&&&_&&&&
~~~~~~~~~~~~~~~_~~~&&&__~~~~~&&__~~~&&&&&&&&_&_&&&~~~~&&&&&&&&&&&&&&#&&&&&_&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
~~_~~~~~~__~~_____~~~~~~~~~~~~~&&&~~~~~~~&~~_~~~~~~~~~~&&&&&&&&&&&&&&:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&_&&&&&&&&_&&&&&&&&&&&&&&&
~_______~~~~~~~~_:::______~~~_~~~~~~~~_____~~~~~~~~~####@#~~~~~~~~~~&::_&____:,:___&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&__&&&&&__&&&
_____::__:______::::::::::::_:::::::::___::_:_:::________________~~___::_:::&_::::__:::::_::::::::::::::::~_:::___:::_&________
~~~~&~~~~__~_~__~~~~~____________:::___~~___:::_______::_:::_____~__::_~~___~&__:__&&____&_____________&&&&____________&&&&&&&&
~&&&&&&&~~~~~~~~&&&&&&&&~~~~~~~~~___~~~~~~~~~~~~&&&&&__&&&~~~~~&&&&&&~&&&&&~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&~&~~~~~&&&&&&
~~~~~~~~~&~&&~&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&~~~~&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~&~&&&&&&&&&&&&&&~~~~~~~~~&&&&&&
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&~&~~~~~&&&&&&&
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&~~~&&_
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&~&&&________________________~~~~~~~&&&_____________~~_
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~______________::::::::::::::::::::::::::::::::::::::::______________~~~~~~~~~~~~~~~~~~&&&&&~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_____________________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~___~~~~~~~&&&~~~~~~~~
