                                                           ,~_:_____::_______&&&_&&&&::&~~~_&&____:&&&&&&&_&~~&&&&__&&&&&&&&_:&
                                                           ,_:_~___:::___&&&_&&&&&&&&_:&~~~_:__&&&_&&&&&&&_&&&&&&&_:&&&&&&&&&:&
                                                           ,__:_::__:____&&&_&&&&&&&&_:&&~~__~&&&&_~~&&&&&:&&&&&&&&:&&&&&&&&&:&
                                                           ,:::_____:____&&&_&&&__&&&_,&&~~~_~&&_&__&&&&&&_&&&&&&&&_&&&&&&&&&__
                                                            ,,,,,,_,,,,,,,,,,,,,,,&@&&,,,:&,,,,,,,,,,,,:,_&__:&&&&:,,::::::::,,
:::,,                                                      ,:::____::&&&_&&&_&&&&_&&&&,&_~~_:~&&&&&:&&&&&&&_&&&&&&_:::::_____:,
________,,                                                 ,_:_~~_:::&&&_&&&_&&&&_&&&&,&&~~~_~~~&&&_&&~~&&&:&&&&&&&&_&&&&&&&&&_
______::,,                                                 ,_::__:_::&&&_&&&_&&&&_&&##:_&&~~__&&&&&__&&&&&&:&&&&&&&&:&&&&&&&&&_
________,,                                                 ,:::~&__::&&&_&&&_&&#&_&#@@__&&~~_::_&&&_&&&&&&&_&&&&&&&&:&&&&&&&&&&
_______:::                                                 ,:::__::::&&&_&&&_&&&~_&&&&::&~~~__&&&&&_&&&&&&#&&&&&&&&&__&&&&&&&&&
_~~__:_::,                                                 ,:::____::&&&_&&&_&&&~_~&&&__~~~~~_&&&&&&_&&&&&&&_&&&&&&&&_&&&&&&&&&
_~~~___:_,                                                 ,:::__::::_&~_~~~&&&&#~~##&__&~~&~_&&&&&&_&&&&&&&_&&&&&&&&:&&&&&&&&&
_~~~___:_                                                  ,:::_____:&&&~~&&&&&&#&&&&&_:&&&&~_&&&&&&_&@@@@@&_&&&&&&&&:&&&&&&&&&
_~~~_:_::                                                  ,:::_~__::&~~_&&&&&&&&&&&&&&,&&&#&_&&&&&&:&&##@@&_&&&&&&&&_&&&&&&&&&
~__~__,,:                                                  ,:::__:__:_~~~~~~&&&&#&&@#@&:&&&#&_&&&&@&_&&#&&&&_&&&&&&&&__&&&&&&&&
~~~~__,::                                                  ,:::_~_&&&&~~~~&&&&&&&&&#&&&_&&&&&&&&_:&&_&&&&&&&_&&&&&&&&__&&&&&&&&
~~~~:_:__      ,,                                          ,,,:_&_~~~&&~&&&&&&&&~&&&&&_:&&&&&&&&&&&#&&@@@@@@&&&&&&&&&&_&&&&&&&&
~~~~:&&&:  ,  ,:,,,,,                                      ,,,::__~~_&&~&&&&&&&&&&&##@&,&&&#@&&#&&&&&&@@@@#@&&##@##&&&_&@&&&&&&
~~~~~~~&&:::  ,:,,, , ,:,  ,,,                             ,:::_&&&&&&&&&&&&&&&#&&&@@#&_&###@&&#&#&&&&@@@@@@&_&&##&&&&_&#&&&&&&
~~~~~~~~~___,:___:   ,,_,,&__::_,       ,,,                ,&&_&&&~~_&&&&~&&&_&&~~~&&_&&&&&&&&&&&&____&&&&&&&_&&&&&&&&_&&&&&&&&
~~~~~~~~~__~~~_~~_   ::_,,&____&, ,,,  ,_::,,,       ,,,   :&__&&_~~~~~~&&&&&&&&&&&&&&&&&&&&#&&##&&&&_#@####&_&&&&&#&&_&@&&&&&&
~~~~~~~~~___~~~~~_  ,__~::&____&:,,,,,,:___:,,,,:___&&&&&__&&&&~~~~~~~&&&&&&&&&#&&~&#&&&&@##@&&#&&&@&_&@##&#&_&~&&###&_&##&&&&&
~~~~~_:__________::::________::_____________::__~~~~&&&&~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&__&&&&&&&&::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
~~~~~__~~~~~~~~~~_____~~~~~~~_~~~~~~~&&&&&&~~~~~~~~~&_&&~~~~~~~~~~~~~&&&&&&&&&&&##&&&&&_&@#&&&&&&:&@#&&&&&&&&&&&&&&&&&&&&&&&&#&
&&&&&&&~&__:_~&&__&~_~~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~&&&&&&&&~~~&&&&&&&&::&&&&&&&&&_&&&&&&&&&&&&&&&&&&&#@@#&_&&&&&&&
&&&&&&&&&~&__&&&&&~~~~~~_________~~~~~~~~~~~~~~~~_:_~~~~~#~~~#~@@#@@@#&&~~~~~~&&&&&_:_&_&&&&&:,:&&&&&&&~~~~~~~~~&&&&&&&&~~~&&&&
~~__~~~~~___::_&~~~~__:::::____:::::__________~~~~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&:&&~~~~~_::&~~~~~_____________________~~
~~~~~~~~~~~~~______________~~_______________~_______:_:__:___________________~~_____:_________~~________~~_____~~~~~~__~_~~~~~~
~&&&~~~~~~~~~~~~~~~&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~#@~
&&&&&&&&&~~&&~~&~~&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##~~~~~~~~~~~~~~~~~~~~#@~~~~~~~~~~~~~~~~~~~##~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~@#~~~~~&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&~&&&~&&&~~~~~~&&&~~~&&&~~~~~~~~~~~~&&&&&&&&&&&~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&~~~~~~~~~~~~&~~~~~~~&&~~~~~~~~~~&&&&&&&&&&&&&&&&~~~~~~&&~~~~&&&~~~~~~&~~~~~~&&~~&&&&&&~~~~~~~~~
~~~~~~~~~~~~~~~~~__~~~__~~~~~~~~~__~~~~~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
