,,,,,                                                              ,_~_::::_______:&&&&&&&&&_&&&~_,&&&&&_&&&_&&__~&&&##&_&&#&&&
,,,,                                                               ,:~_:_:::__:_&&_&&&&_&&&&_~~~~&,&&&&&__&&&&&&_&&&&&&&&_&&&&&
,,,,                                                                _~__:::__&_&&&_~~~~_~~~~_~~~~&:&&&&&&_&&&&&&_~~~&&&&&_&&&&&
,,,,                                                                :__::::_&&___~_&~~~_~~&&__&&&&,&&&&&&_&&&__&__&&&&&&&_&&&&&
,,,,                                                                ,,,,,,,,,,,,,:&&&&:,,:S,,,,,,, ,::,,:_&&:,:&_,,::::::,,::::
,,,  ,::,,                                                          ___:___&&&&&~~~_&&~_&&&&&&&~~~::&&&&&_&&&&&&&_&&&&&&&__&&&&
,,,  ,______,,                                                      :~___&_&&&_&&&~~~&&&&&&&&_~~&&::&&&&&&&&&&&&&_&&&&&&&&_&&&&
,,,  :_____:,,                                                      :~_:____&&&&&&&~~~~_&&&&&_~~~&&,&&&&&&_&&&&&&_&&&&&&&&_&&&&
,,,  :_____:,,                                                      :__::_&&&&~~~~~_&&~~&&&&&_~~~&&,&&&&&&:__&&&&_&&&&&&&&_&&&&
,,,,,___~__:::                                                      :~_:____&&&~~~&&##&&&&&&&_&~~&&,_&&&&&_&&&&&&&_&#&&&##&&&&#
,,,,,___~~::__                                                      :__::_&_&&&&&&&&&&&&&&&&&_&&~&&:&&&&&&_&&&&&&&_&@&&&&&&_&&&
,,, :__~~~_:__                                                      :~__:___&&~_~~~_&&~~~~#&&&&##&&:&&&&&#&&&&&&&&_&&&&&&&&_&&&
,,  :_~~~_::~:                                                      :__::__&&&&~~~~&&&&&&&###&&&&&&:_&&&&&&&&&&&&&_&@&&&#@&_&&&
,  ,___~~_,_~:                                                      :~~___&&&&~~~~~&~&&~&&&&&&&&&&&:,&&&@@&&@&&&&&&&#&&&#@#&&&&
   ,__~~~_ :~,                                                      :~_:____~~~_~~~~~~~~~~##@~~@@@&&:#@@@@&&@#&&#&&&#&&&&&&&&&&
,  ,__~~~: :~,                                                      :_~_&&&&~~~&&&&&&&&#&&@#&&&#@&&__&&~~&&&&&_:&&&_&&&&&&&&_&&
,  ,__~~~:,&&,     ,                                                :~~_~~~_~~~~~~~~~~~~~&&&&&&&&&&_:&&&&&&_&&&&&&&_&@&&#@@&_&&
,,,:_~~~~__&&,    ::,,,,                                         ,  :___~~~_~~~_~~~~~~~~~~####&&@@@&,&#&@@#&&@&&_&&_&@&&&#@&_&@
,,:_~~~~~~~~~:,,  ::,, , ,:,  ,,,                               ,,  :&&&&~~~~~~~&&&&&&&#&&@@#&&&@@#&_&@@@@@&&@@#&&&_&@#&&#@&&&#
:_:~~~~~~~~~~_::,:___:  ,,:_,:~_::_,       ,,,                  ,,  :&&~~~~~~~~~~~~~~~~~&&&&&&&&&&_&&&&&~&&&&&&&____&&&&&&&&_&&
:_:~~~~~~~~~~~_~~~_~~:  ,:__,:~____:,,     :_::,,          ,, ,,:, ,:&&&~~~_~~~~~~~~~~~~~&&&&&~~~&&&&&#&###~~@#&&&&&&@@###@#~~&
__:~~~~~~~~~~~___~~~~:  :_~_:_~____:,,,,,,,___:::,,,:__&&&&&&&_&&&&~~~~~~~~~~~~~~~~~~~~~&&##&~~~@#&&&&@#@@@~~#&&&&@&&###@@@@~~~
_&&&&&&&&&&&__________::________:___:::__________:___&&_&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&:_&&&&&&&&&_,:&&&~~&&&&&&&&&
&&&&&&&&&&&&_~~~~~~~~~~_____~~~~~~~~_~~~_~~&&&&~~~~~~~~~&~~~~~_&~~~~~~~~~~~~~~~~~~~~~~&&&&&&&@&&#&&&&&#@&&&&&&&:_#@&&&&&&&&&&&&
&&&&&~~&&&&~~~~~~__~~~~&&~~~~_____::::__~&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&::&&&~~~~&&&&&&&&&&&&&&S&##&&&
&&&&&~~~_&&&__::::::::_~&&&&&~~~~~~~~~___&~~~~~~&~~~~~_~~~___~~~~~~#~~@@~#@@##@@#####~~~~~~~~~~~~~::_&&~~~~&&,,_&&&~~~~~~~~~~~~
&&&&&~______::::,::::::~&&&~~~~~~~~~~~~_~~~~~________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~~~~~&&::&~~~~~~~~~~____
_____~_______________:____________________________:::___________________________________~~______________~~~___~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~___~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~#@~~~~~~~~~~~~~~~~~~~###~~~~~~~~~~~~~~~~#
~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~##~~~~~~~~~~~~~~~~~~~~###~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~@@#~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~###~~~#@@@#~~~~~###
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&~~~~~~~&&~~~~~~~~~~~~~~~&~~~~~~~&~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&~~~~~~~~~~&&&&&&&
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&~&&~~~~~~~~~~~~~~~~~~~~
~~~~___~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
