,,             ,::,      ,                                                                                                                        ,,                                                        ,:~,,,,,,,,,,,,,,,,,,,,,,,_&~&&:::::&&&&&&&&&&&&&&&
,                ,,,,,   ,                                                                                                                                                                                  ,:~:,,,,,,,,,,,,,,,,,,,,,,_&&&&_::::&&&&&&&&&&&&&&&
,                   ,,,,,,                                                                                                                                                                                   ,_:,,,,,,,,,,,,,,,,,,,,,,:&&&&_::::_&&&&&&&&&&&&&&
,                     ,:::,,                                                                                                                                                                                ,,:_,,,,,,,,,,,,,,,,,,,,,,,__&&_:::::&&&&&&&&&&&&&&
,                       ,                                                                                                    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:::::,,,,,,,:::::::::::::::::::::::::::::::,:&:,,,,,,,,,,,,,,,,,,::,,:&&&&:::::&&&&&&&&&&&&&&
,                                                                                       ,,,,,,,,,,,,,,,,:,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::____::::::::::::::::::::::::::::::::::::::,:&:,,,,,,,,,,,,,,,,,,,:,,:&&&&_::::_&&&&&&&&&&&&&
                                                        ,,,,,,:,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::___:::::::::::::__:::::::::::::::::::::::,,&:,,,,,,,,,,,,,,,,,,:::::_&&&&::::_&&&&&&&&&&&&&
                       ,, ,,,,,,,,,,,,,,,,,::::::::::::::::::::____:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,:___,,__:,      ,:,                            ,,,,,,,     ,,,,        ,,,     ,,,,,,,,,,,,:
    ,,,,,,,,,,,,,,,:,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,      ,,              ,:,                             ,_:: ,__,       ,:                             ,,,,,,    ,,,,,                             _
,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,                                        ,:,,,,,,,,,,   ,,,,,,,,,,,,,,,,,:::::::::::::::,,:::::::::::::::::::::::::,,:&:,,,,,,,,,,,,,,,,,,,,,,:_&&&:,::::_&&&&&&&&&&S
:::::::::::::::::::,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: ,,,,,,,,,,,,,,,,,,,:,:::::::::::::::::::::::::::::,    ,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,&:,,,,,,,,,,,,,,,,,,,,,::_&&&_,::::_&&&&&&&&&&&
::::::::::::::::::,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,&:,,,,,,,,,,,,,,,,,,,,::,_&&&&,,:::_&&&&&&&&&&&
,,,:::::,,,,,,,,:,,,,:::::::::::::::,,  ,:::::::::::::::::::::::,:,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,  ,:::::::::::::::::::::::::::::::::::::::::::::_::::::::::::::,,&_,,,,,,,,,,,,,,,,,,,,::,_&&&&:,:::_&&&&&&&&&&&
,,,,:::::::::::::::::::::::::::::::,,    ,::,::,,:::::::::::::::,:::,::::,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,    ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,:_,,,,,,,,,,,,,,,,,,,,::,_&&&&_:::::&&&&&&&&&&&
,,,,,:::,,,:::::::::::::::::::::::,,:,:,,::,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,_,,,,,,,,,,,,,,,,,,,,::,:&&&&_:::::&&&&&&&&&&&
,,,,,,,,,,,:::,,::::::::::::::,,,:,,,,,:::,,   ,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,:,,,_,,,,,,,,,,,,,,,,,,,,,:,:&&&&_:::::&&&&&&&&&&&
,,,,,,,,,,,:::,,,,,,,,,,::,,,,,,,,,,,,:::::::,,,,,,,,::,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_::::::::::,,,,:,,_:,,,,,,,,,,,,,,,,,,,::::_&&&__:::::&&&&&&&&&&
,,,,,,,:,,,,:,,,,,,,::,,:::::::::::::::::,,:::,,,,,,,,,,,,,,::::_:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,:::,:::::::::::::::::::::::::::::::::::::::::::::::_::::::,,,,,,,:,,::,,,,,,,,,,,,,,,,,,,::::_&&&&&:::::&&&&&&&&&&
,,,,,,,:,,,,,::,,,,::::,::::::::::::::::::::::,,,,,,,,,,,,,,:,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,:,,,,:,:::::::::::::::::::::::::::::::::::::::::::::::_:::::,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,:::::&&&&&_____&&&&&&&&&&
,,,,,,,,::,:::::,:::::::::::::::::::::::::::::,,,,,,,,,,,,:,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,::::::,::::::::::::::::::::::::::::::::::::::::::,,,,,:,,,,,,,,,:_,,,,,,,,,,,,,,,,,,,:::::&&&&&____:_&&&&&&&&&
,,,,,,,,,,:::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,::::::::::::::::::::::::::::::::::::::::::::::::,,,:::,,,,,,,,:,,&:,,,,,,,,,,,,,,,,,,::_::_&&&&___:::___&&&&&&
,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,:::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,:::::::::::::::::::::::::::::::::::::::::::,:,:::,,,,,,,,,,,:::,,__,,,,,,,,,,,,,,,,,,,::::_&&&__::::,___&&&&&&
,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,::::::::::::::::::,,,,,:::,,,,,,,,:::,,,,,,,,,:,::,,,,,,::::,:,,,,,,,,,,,,:::::::::::,,,::::::::::,:::::,,,,,,::::::::,,&&,,,,,,,,,,,,,,,,,,,:::::&&&&&____:&&&&&&__&
,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::__:::::::::::::::::::::::::,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::,,,,,,:::::::::::::::::::::::::::::,,:::::::::::,,::,,,:::::::::::::,,_&,,,,,,,,,,,,,,,,,,,:::::&&&&&_____&&&:     
,,,,,,,,,,,,,,,,,,,,,,::::::::___________&~~~~~~&&&&~~&&&&&&&&&&&&&&&&&::::::::::::::,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,::::::::::::::::::,::::::::::,,,::::::::::,,:::::::::::::::::::,:&:,,,,,,,,,,,,,,,,,,:::::_&&&&___:::_:      
,,,,,,,,,,,,,,,,,,,,,,,,:_&__&&&&&&&&&&&~_::,,,,,:~~~~~&&&&&&&&&&&&&&,           ,:::,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::,,,,,,::::,,,,,,,,,,,,::::,, ,     ,:,,                            ::,:&:,,,,,,,,,,,,,,,,,,::::::&&&&_:::::_,      
,,,,,,,,,,,,,,,,,,,,,,,,______&&&&&&&&&,           ,~~~~&&&&&&&&&&~~              ,:,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::,,,,,,::::::,,,      ,,:::,,       ,:,,                            ,:,:&:,,,,,,,,,,,,,,,,,,,:::::_&&&_:::::_,      
,,,,,,,,,,,,,,,,,,,,,,,,__&____&&&&&_&:             :~~&&&&&&&&&&&&_              ,:,,,,,,,,,,,,:,,,::::::::::::::::::::::::::::::::::::::::,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::,,,     ::,,&_,,,,,,,,,,,,,,,,,,,:::::_&&&&_::::_,      
        ,,,,,,,,  ,,,,,,~~&__&&&&&&&_&:             ,~~&&&&&&&&&&&&_              ,:,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,::,,&&,,,,,,,,,,,,,,,,,,,:::::_&&&&__::::,      
        ,,,, ,,,  ,,,,,,~~&____&&&&&_&:             :~~&&&&&&&&&&&&_              ,:,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::,,,,,,:::::::::::::::::::::::::::::::::::::::_____________________::_:,_&,,,,,,,,,,,,,,,,,,,:::::_&&&&__:::::      
       ,,,,   ,,  ,,,,::~~~&&__&&&&&_~~,,,,,,,,,,,,,:~~&&&&&&&&&&&&&               :,,,,,,,,,,,,,::,:::::::::::_____________~___~~~~~~~~~~~~,,,,:,,:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_,:&:,,,,,,,,,,,,,,,,,,:::::_&&&&__::::_,,,,,,
      ,,,,    ,,, ,,,,::~&&&&__&&&&&&~&,,,,,,,,,,,,,:~~~&&&&&&&&&&&&              ,__::____________________~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~,,,,:,,:~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_,:&:,,,,,,,,,,,,,,,,,,:::::_&&&&__::::_:::::_
     ,:::,    ,:: ,____~~&&&&__&&&&&&&~:,,,,,,,,,,,,:~~~&&&&&&&&&&&&,              ~_:___~~~~~~~__:_____::__~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~,,,,:,,:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_,:&:,,,,,,,,   , ,,,,,::::::&&&&&_____&:,,,,,
    :~_::    ,:::,,__~~~~&&&&__&&&&&&&~:,,,,,,,,,,:,,~~~&&&&&&&&&&&&:              ~_:__~~~~~~~~~___~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___~,,,,,,,:~___________________~~~~~~~~~__~~~~~~_~________~~~~~~~~:::::::,:&_,,,,,,,,        ,,::::::&&&&&______:,::::
  ,:~~::,,,,,::____~~~~~~&&&&&&&&&&&&&~_,,,,,,,,,::,,&~~&&&&&&&&&&&&_,,,,,         :_______________::_~_____::___________:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,::,,,,,,,:::::::::~_:::::,:,,&&,,,,,,,,     ,, ,,::::::&&&&&_:____&:&&&&
_~~~~~~~~~~~~~~~~~_~___~~&&&&&&&&&&&&&&~,,,,:,,,:::,,&&&&&&&&&&&&&&&~,,            ,:::,,,,,,,,,,,,,,:__,,,,,,,,,,,,:,,,_:,,,,,,,,,,,,,:,,,,,  ,,,,,,,,,,,,,,,,,,,::,,:,        ,,,,, ,:_:::::::::::,,,,:__:,,,,,,,,_&,,,,,,,,  ,,,,,,,,::::::_&&&&_:_:::&_&&&&
:~~:,,,,,,,,,,,,~::,,,,_&&&&&&&&&&&&&&&&::~~~~~&&&&::&&&&&&&&&&&&&&&~,,            ::::,:,,::,,,,,,,,:~_:,,::::::,,,,,,,_,  , ,, ,  ,:::,  ,,,,,,,,,,                 ,                :~::,      ,:,   ,__,      ,,_&:,,,,,,,,,,,,,,,,,::::::_&&&&&:::::&_&&&&
,__,,    ,, ,,,,:,,,,,,_~&&&&&&&&&&&&&&&_:~~~~~~~&&:,&&&&&&&&&&&&&&&~::            ::::,, ,,,,       ,_:,        ,,,,,  :,           ::     ,,,,,,,,,                                  :~::        ,:,   :_:       ,_&:,,,,,,,,,,,,,,,,,::::::_&&&&&:__:___&&&&
,_:,           ,:,     _~&&&&&&&&&&&&&&&&_~~~~~~~&&_:&&&&&&&&&&&&&&&~_:             ,:,              ,_:,          ,,,  :,          ,:     ,, ,,,,,,,                 ,                ,~:           :,  :_:       ,:&:,,,,,,,,,,,,,:::::::::::&&##&____:_&___:
:_:            ,:,     _~&&&&&&&&&&&&&&&&&~~~~~~~&&&_&&&&&&&&&&&&&&&~:,             ,:,     ,,       ,_:,               :           :      ,: ,,,,,,,                 ,,               :~_,           ,, :_:  ,,,,,,:&_,,,,,,:,,,,:::::::::::::&&##&_____&_:__:
:_:            ,:,     ~~&&&&&&&&&&&&&&&&&&_:::::::::_&&&&&&&&&&&&&&&_,             :::      ,      ,,::,,          ,,  :   ,,,,   ,,,,  ,,,: ,,,,,,:,          ,,,,,,,:               :~_,            ,,:_:,,,::,,,,&&,,,,,,,::::::::::::::__:&&&#&__&&&&_,,:_
:_:            ::,    ,~~&&&&&&&&&&&&&&&&&&_::___:___&&&&&&&&&&&&&&&&~:       ,,,, ,::,,     ,,     ,,_:,,,,,,,,,,,,::  _   ,,:,  ,:::,,,,:::,,,,,,,:,          ,,,,  ,:             : :~~,             ,:_:       ,,&&,,,,,,,,::::::::::::___:&&&&&&_&&&_::,:_
:::,           :,,,   ,_~&&&&&&&&&&&&&&&&&&&:,::::::::&&&&&&&&&&&&&&&~:,       ,,,  ::: ,   ,, ,    ,,__, ,         ,,  :,  ,::,  :        ,: ,,,,,,,,                ,:            ,,,:__,,,           ,,::,,,,,, ,,&&::,,,,:,,:::::::::::_____&&&&&_&_&__&&__
:::,          ,::,,    _~&&&&&&&&&&&&&&&&_&&_:::::::::&&&&&&&&&&&&&&&~,,        ,   ,:,        ,    ,,__,,:,      ,,:,  :,  :,:  : ::::,,,:,: ,,,,,,:,,,,,:::::,,,,,,,,::::::::::::::,_:__:::::___________~_____::::,_&:::,,:::::::::::::::_____&&&&&_&_&__&&&_
:::           ,:::,  ,:~~&&&&&&&&&&&&&&&&&_&__:::___::&&&&&&&&&&&&&&&~,, ,,        ,::,,,,,,,,,,,,,,,::_:::::::::::__::,_::::::::::_________:,,::::_________~~~~~~~~~~~&~~~~~~~~~~~~~~&&&&&~~~~~~~&&~~~~&&&&&&&&&~~_,_&:,,:::::::::::::::::_____&&&&&&&&&&_&&&&
:::  ,        ,:_:,  ,:~~&&&&&&&&&&&&&&&&&__~_::_~~~::&&&&&&&&&&&&&&&~,,,,,,,,,,,,::__::_:_:____________~~~~~~~&&&&&&&&&&&&~~~~~~~~~~~&&&&&_&&&&&&&_&_&~~~~~~__~~~~~~&&~~~~~~~~~~~~~___~~~&&____________&&&&&&&&_&_:::&_:::::::::::::::::::_____&&#&&&&&&&&&&&&
:::,          ,_:,    :~~&&&&&&&&&&&&&&&&&___~_::~~~::&&&&&&&&&&&&&&&~:,,,:,,,,,,:::_::_::::_______________________________:__:_::::::::::::::,,,,, ,,,,,:::::::_____________________________~~~~~~~~~~~~~~~~~~~~~~~::&_:::::::::::::::::::__&&_&&#&&&&&&&&&&&&
:_:,,,,,    ,,,_,,,,:,_~~&&&&&&&&&&&&&&&&&___~~::_~~__&&&&&&&&&&&&&&&~:,,,:,,,,,,,,,:::_::::__::________________~~~~~~~~~~~~~~~~~~~~~~&&&&~_____:::::__~~~~~~~~~~~~~~~~~SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS~::&_:::::::::::::::::::_&&&_&&&&&&&&&&&&&&&
::,, ,,,  ,, ,,::,,,,,_~&&&&&&&&&&&&&&&&&&____~_::_~~_~&&&&&&&&&&&&&&&_:_____::_:::_~SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS_SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:,~&:::::::::::::::::::_&&&_&&&&&&&&&&&&&&&
::,,          ,:::,  ,:~&&&&&&&&&&&&&&&&&&_____~_:::::_&&&&&&&&&&&&&&&&:::::::::::::_SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS_SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS::~&:::::::::::::::::::_&&&__&&&&&&&&&&&&&&
_:,,,,,,,,,,,,:_:::,,,~~~&&&&&&&&&&&&&&&&&_____~__::::_&&&&&&&&&&&&&&&&:::::___:::::_SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS_:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS::~&::::::::::::::::::::&&&&_&&&#&&&&&&&&&&
_:,,,,,,,,,,,,:_:_:,,,~~~&&&&&&&&&&&&&&&&&&__::_~__:::_&&&&&&&&&&&&&&&&_::::::::::::_SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:_SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS_:_&::::::::::::::::::::&&&&_&&&#&&&&&&_&&&
_:,,,,,,,,,,,,:_:~:,,,~~&&&&&&&&&&&&&&&&&&&&&__&~~___&&&&&&&&&&&&&&&&&&SS__S_____SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS_______S___:::_SSSSSSSSSSSS_:_:SSSSSSSSSSSS:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS~,_&::::::::::::::::::::&&&&_&&&&&&&&&&_&&&
__::,:::::::,::&:_::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS_::_SSS__:SSSSS_:::::_SSSSSS::_SS:SSSS__SSSSSS__SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS~,_&::::::::::::::::::::&&&&_&&&#&&&&&&_&&&
___:::::::::::__::::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS_::_SSSS_SSS:SSSSSSSSS::::_SS::_SSSS__::_SSSSSSSSS:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS~::&_:::::::::::::::::::&&&&&&&&#&&&&&&&&&&
::::,,::::::::::::::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS::::SSSS_SSSS_SSSSSSSSSSSSS_S:::&_:::::_SSSSSSSSSSSS_:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS~::&&:::::::::::::::::::_&&&&&&&#&&&&&&&&&&
:,,,,,,,,,,,,,,,,,,,,,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSS_&&_SSSSSSSS__SSS_SSSS_SSSSS_:::SSSS__SSSS_SSSSSSSSSSSSSS_::_SS___SSSSSSSSSSSSSSSSS:&SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS::~&::::::::::::::::::::&&&&&&&##&&&&&&&&&
,,,,,,,,,,,,,,,,,,,,,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSS_:::_&&_:SSSS_::_S:::_SS_::SSS::::_SSSSS:SSSS_SSSSSSSSSSSSS_::_SSSS__SSSSSSSSSSSSSSSSSS:&SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS~::~&::::::::::::::::::::&&&&&&&##&&&&&&&&&
,,,,,,,,,,,,,,,,,,,,,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::&S__&__SS_::_&S_::_SSSSSSS_::::SSSSSSS_SS_SSSSSSSSSSSSSS:::_SSSS_SSSSSSSSSSSSSSSSSSSS_&SSSSSSSSSSSSSSSSS______:SSS__SSSSS___S_SSSS____SS~::~&::::::::::::::::::::&&&&&&&#@&&&&&&&&&
,,,,,,,,,,,,,,,,,,,,,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::_SSS_&&&&&::_SSS_::SSSSSSSS_:::_SSSSSSSSSSSSSSSSSSSSSSSSS:::SSSS_SSSSSSSSSSSSSSSSSSSSSS_&&SSSSSSSSSSSSSSSSSSS::SSSS_:_:SSSS:_&SSSSSSS:SSSS_::&&::::::::::::::::::::&&&&&&&#@&&&&&&&&&
,,,,,,,,,,,,,,,,,,,,,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::_SSSSSSS&_::_SSS::__SSSSSSS::::SSSSS___SSSSSSSSSSSSSSSSSS:::SSS_SSSSS__SS__SSSSSSSSSSSSSS&&SSSSSSSSSSSSSSSSSSS::SSSS:_S_:SSSSSSSS_SSSS:SSSS_::&&::::::::::::::::::::&&&&&&&&#&&&&&&&&&
,,,,,,,,,,,,:::,::::,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:_SSSSSS_&__:_SSS:::SSS_SSS_::::_SSS_::_S:_SSSSS_:_SS:SSSS:::SS__SSS::_SS_:::SSSSSSSSSSSSSS&&SSSSSSSSSSSSSSSSSSS::SSS:___S_:SSSSSS_:SSSS:SSSS_::&&::::::::::::::::::::&&&&&&&&#&&&&&&&&&
::::::::::::::::::::,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:SSSSS_:_&_:_SS__::S___SSS_::::_SS_::_SSS__SSS_::_SSS_SSS:::__SSSS:::SSS_::_SSSSSSSSSSSSSSS&&SSSSSSSSSSSSSSSSSSS__SSS_SSSSSSSSSSS_SSSSSSSSSSSS_:&&_:::::::::::::::::::&&&&&&&&#&&&&&&&&&
::::::::::::::::::::,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:_____S:_&_:___:::___SSSSS_:_:_SS_::_SSSS_SSS_:_&_SSS_SS::_SSSSS_::_SSS_::_SSSSSSSSSSSSSSSS_&SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:_&_:::::::::::::::::::&&&&&&&&#&&&&&&&&&
::::::::::::::::::::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::__SSS__&___&&_:_SSSSSSSS__::SSS:__SSSS_SS_::_SSSS:_S_:::SSSSS:::SSSS_::_SSSSSSSSSSSSSSSS__SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:_&&:::::::::::::::::::_&&&&&&&##&&&&&&&&
::::::::::::::::::::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSS&&SSSSSSSSSSSSSS:___&SSSSSSSSS_SS_::_SSSSSSSS_::SSSS_:::SSSS:::SSS_SSSSSSSSSSSSSS_&SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:_&&:::::::::::::::::::_&&&&&&&##&&&&&&&&
::::::::::::::::::::::_&SSSSSSSS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_________&____SSSSSSSSSSS_:_:&SSSSSSS__SS__:_SSSS_SSSS:::SSS_::__SSS:::SS__SSSSSSSSSSSSSSS_SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:_&&::::::::::::::::::::&&&&&&&##&&&&&&&&
:::::::::::::::::::::::_SSSSSSSSSSSSSSSSSSSSSSSS&&&&&&&&&SSSSSSSS&SSSSSSSS______&&_::___SSSSSSSSS_:___SSSS__SSSS::__&S_SSSSS___:_SS::::_&_::::__SSSSSSSSSSSSSSSSS_SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:_&&::::::::::::::::::::&&&&&&&##&&&&&&&&
:::::::::::::::::::::::_SSSSSSSSSSSSSSSSS:SSSSSSSSS____SSS_SSSSSSSSSSSSSSSSSSS__&&&SSSSSSSSSSSSSSSS______SSSSSSS_:___SSSSSSSS_:__SSS___SSS___SSSSSSSSSSSSSSSSSSS_SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS_:&&::::::::::::::::::::&&&&&&&&#&&&&&&&&
::::::,::::,::::::::::::_SSSSSSSSS_SS_S_S__SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS_:&&::::::::::::::::::::&&&&&&&&#&&&&&&&&
:::::::::::::::::_:::_::SSSSSSSSSSSSSSSSSS_SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS_SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS__&&::::::::::::::::::::&&&&&&&&#&&&&&&&&
