,       ,,                                                                                            ,_,,,,,,,,,,,_&_::&&&&&&&
,         ,,,,                                                                                        ,:,,,,,,,,,,,:&&::&&&&&&&
                                                   ,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::,_,,,,,,,,,:::&&_:_&&&&&&
                ,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,:_:::,,,,:,,,,,,,,,,, ,,,,,, ,,,,,,,:,,,::::::
,,,,,,,::::::::::::::::::::::::::::::::::::::,                   ,,              ,:,::   ,, ,,,,,,,,,,  ,,,,  ,,,   ,,, ,,,,,,,
:::::::::,,::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,:::::::::::, ,::::::::::::::::::::::::::::::_,,,,,,,,,,::&&::_&&&&&
,,:::::::,,:::::::, ,:::::::::::::,,,::::::::::::::::::::::::::::::::::  ::::::::::::::::::::::::::::::,_,,,,,,,,,,::&&:::&&&&&
,,,:,:::::::::::,,,,:, ,:::::::::::::::::::::::::::::::::::::::::::::::,::::::::::::::::::::::::::::::,,:,,,,,,,,,,,:&&:::&&&&&
,,,,,,:,,,:,:::,,,,:::,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,:,,,,,,,,,,::&&_::_&&&&
,,,,,,::,::::::::::::::,,,,,,,:::::::::::::::::::::::::::::::::::::::,,,:::::::::::::::::::::::::,,,,,,,,:,,,,,,,,,::_&&___&&&&
,,,,,::::::::::::::::::,,,,:::::::::::::::::::::::::::::::::::::::::::,,:::::::::::::::::::::::::,,,,,,:,_,,,,,,,,,:::&&_::_&&&
,,,,,::::::::::::::::::::::::::::::::::::::,,:::::::::::::::::::::::::,,,:::::::::::::::,:::::,::,,:::::,_,,,,,,,,,:::&&___&_,,
,,,,,,,,,,,,::_&&&&&_::::~~&&&&&&&_,    ,::,,,,:::::::::::::::::::::::,,,:::,,,,,::,,,,,,,,,,,,,,,,,,,,:,_:,,,,,,,,:::&&_::_   
,,,,,,,,,,,,___&&&&,      _~&&&&&~       ,,,,,,,::::::::::::::::::::::,,,:::,,,,,::,,,,,:,,,,,,,,,,    ,,_:,,,,,,,,,:::&&:::   
    ,,,, ,,,~&__&&&       :&&&&&&_       ,,,,,,,,,,,,:::::::::::::::::,,,:::::::::::::::::::::::_____::::::,,,,,,,,,:::&&_::   
    ,  , ,,:~&__&&&:,,,,,,_~&&&&&&       ,:::::::::::__~~~~~~~~~~~~~~~,,,,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:_,,,,,,,,,:::&&_:::,,
  ,:,  :,:_~&&__&&&_,,,,,,_~&&&&&&       ,__~~~~_____~~~~~~~~~~~~~~~~~,,,,~~~~~~~~~~~~~~~~~~~~~~~~~~~~__::_,,,,   ,,:::&&&___::
,:~_:::____~&&&&&&&~,,,,:,_&&&&&&&:,,    ,:::::::::_:::::::::,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,::,,::,,_:,,,,_,,,,  ,,,:::&&&::__&
_:,,,,,,:,,:&&&&&&&&:~~~&__&&&&&&&_,     ,:,,,,,,,,_,,,,,,,,,     ,:  ,,,,                 ,_,   ,, ::   ,&:,,,,,,,,:::&&&::_&&
:,      :  ,&&&&&&&&&~~~&&_&&&&&&&~       :,  ,   ,:      , ,     ,  ,,,,,         ,       ,_     ,,,:   ,_:,,,,:::::::&&&_____
:,     ,:  :&&&&&&&&&_::::_&&&&&&&~,    , :,  ,   ,:,    ,, , ,, ,,,,,,,,,,     ,, :       ,_,      ,:   ,__,,,,::::::__&&&&&::
:,     ,,  :&&&&&&&&&&:::::&&&&&&&~,   ,, :,      ,:,,   ,, , ,, ,,,,,,,,,,, ,,,,,,:,,,,,:,:_::::::::_:::,:_,,::::::::__&&&___&
:,     ::  _&&&&&&&&&__:_~:&&&&&&&&,,,,,,,:::::::::________:_:________:::__________~~~~~~~~~~~~~~~~~&&&&&_:&:::::::::___&&&&&&&
:,,    ::  ~&&&&&&&&&_~__~_&&&&&&&&:,:,::::::____________~&&&__________:,,::___~&&~~~~~~~~~~~~~~~~~SSSSS~~:&::::::::::&_&&&&&&&
:,     ::,,~&&&&&&&&&__~:__~&&&&&&&_::::::_SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:~::::::::::&&&&&&&&&
:,,,,,,::,,~&&&&&&&&&_:__::~&&&&&&&_::::::_SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:~::::::::::&&&&&&&&&
_,,,,,,__::&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSSSSSSSSSSSSSSSSS__SS___SSSS_S_SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS_~::::::::::&&&&&&&&&
_::::::::::&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSSSSSSSSSSS_:SSSSSSSSSSS________SSSSS_SSSSSSSSSSSSSSSSSSSSSSSSS___:::::::::&&&&&&&&&
,,,,,,,,,,:&&&&&&&&&&&&&&&&&&&&&&&&SSS_&&SSS____SSSS_:_SSSSSSSSSSSS__SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS___:::::::::_&&&#&&&&
,,,,,,,,,,:&&&&&&&&&&&&&&&&&&&&&&&&&:_SS&___S_:SSSS::SSSSSSSSSSSSS:SSSSSSSSSSSSSS&SSSSSSSSS__SS_SSS_SSS_SS:_&:::::::::_&&&#&&&&
,,,,,,,,,,:&&&&&&&&&&&&&&&&&&&&&&&&__SSS&__S__SSS_:_SS__SSSSSSSSS:SSSS_S__SSSSSSS&SSSSSSSSS_SS_S_SSSSSSSSS:_&:::::::::_&&&#&&&&
:::::::::::&&&&&&&&&&&&&&&&&&&&&&&&__SS___S_:_SSS::S_:SSSS__SSSS:SSS__S_:SSSSSSSS&SSSSSSSSSSSSSSSSSSSSSSSSS_&:::::::::_&&&#&&&&
:::::::::::&&&&&&&&&&&&&&&&&&&&&&&&&SSSS_SSSSSSS_:&SSSSSS_SSSSS:SSS:SS__SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:&:::::::::_&&&#&&&&
:::::::::::_SSSSSSS&SSS&&&&&&&&&&&SSS___&__SSSSS_:&SSSSS__SSSS_:SS:_S_:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS_&::::::::::&&&#&&&&
::::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSS&SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS_&::::::::::&&&&&&&&
