:::,,,::,,,,,,,,,,,,,,,,,,,,                                                                                                                         ,,::::__&__::::___:_&____&:_&&&&&&&&_&&&&&&&&&:_~~~~~~~~~__~~~&&&&&&_:,,&&&&&&&&&&&&&:&&&&&___&&&&&&&__&&&
:::,,,:::,,,,,,,,,,,,,,,,,,,                                                                                                                         ,,:::____:::_____::_&&&&&&__&&&&&&&_:&&&&&&&&&__~~~~~~~~~__~~~~&&&&&&&,,_&&&&&&&&&&#&:_&&::,,,_&&&&&&__&&&
:::::,,,,,,,,,,,,,,,,,,,,,,,                                                                                                                         ,,:::_::__:_____&&:_&&&&&&__&&&&&&&&:&&&&&&&&&_:~~~~~~~_~___~~&&###&&&:,_&&&&&&&&&&#&_:_&____:___&&&&__&#@
:::::,,,,,,,,,,,,,,,,,,,,,,,                                                                                                                         ,,::::___:::_&&&&&______&&__&&&&&&&&_&&&&&&&&&_:&&~~~~~~~&__&&&&&&&&&&_,:&&&&&&&&&&&&_:______&&&&&&@&&_&&@
,,::::,,,,,,,,,,,,,,,,,,,,,,                                                                                                                          ,::::_:___:_______:_&&&&&&_&&&&&&&&_&&&&&&&&&__&~~~~~~~~~__~~&&&&&&&#&,:&&&&&&&&_&&&&__&&&&&&&&&&&#&&__&&
:,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                                                           ,:::______::___&&&_&&&&&&&_&&&&&&&&__&&&&&&&&&_~~~~~~~~~~~_~~&&###&&&&_:____&&&&&&&&&__&&&&&&&&&&##&&__&&
::,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                                                           ,::::::::::_&&&&&&_&&&&&&&_&&&&&&&&:_&&&&&&&&&__~~~~~~~~&&_&&&&&&&&&&_:,_&&&&&&&&&&&&__&&&&&&&&&&&&&&__&&
::::,,,,,,,,,,,,,,,,,,,,,,,                                                                                                                           ,::::__&&&:_&&&&&&_&&&&&&&:_&&&&&&&&_&&&&&&&&&__&&~~&&&&&&_&&&&&&&&&&&:,_&&&&&&&&&&&&__&###&&&:,,_&&&&_&&
::::,,,,,,,,,,,,,,,,,,,,,,,                                                                                                                                         ,&&&:,_&&:,    ,_S:     ,,,,,,,,, ,,,,,,,,,,,,,&###&&&_:, ,_&&&&_______:,:SS&__:,,,_&&__::_
,,:,,,,,,,,,,,,,,,,,,,,,,,                                                                                                                            ,,,,,:,:::,:::_&&_:_&&&_::,:::&&&:_:,,::::::,,,,,,,,::,,,,,,:&##&&&&:,,,,&&#&:,,,,,,,,                   
,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                                                            ,::::___~~::~&&&&&_&&&&&~&&_&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&__&&&&&&&&&#&,,&&&&&&&&&&&&&__&&&&&&&_&&SSSS_:_
,,,,,,,,,,,,,,,,,,,,,,,,,,  ,::,,    ,                                                                                                                ,::::::___:_~~~~~~_&&&~~~~__&~&&&&&&__&&&&&&&&&_&&&~~~~~~~__&&&&&&&###&:,_&&&&&&&&&&&&&&&##&&&&&&&&&&&&_&
,,,,,,,,,,,,,,,,,,,,,,,,,,  ,__:,,,,,,                                                                                                                ,::::__&&&__&&~~~~_&&&&&&&___&&&&&&&&_&#&&&&&&&_&&~~~~~~~~~_~&&&&&&&&_:,,:&&&&&&&&##@#&:&&#&&&_&&&&&&&&__
,,,,,,,,,,,,,,,,,,,,,,,,,   ,_:,,,,,,,                                                                                                                ,:::___&&&__&&~~~~__&&&&&&__&&&&&&&#&_&#&&&&&#&__&&&~~~~~~&__&&&&&&&&&&:,:&&&&&#&&&&#&&__&&&___&&&&&&&&__
,,,,,,,,,,,,,,,,,,,,,,,,,   :_:,,,,,,,                                                                                                                ,:::___&&&__&&&&~~__&&&&&&&_&&&&&&&&&_&&&&&&&&&__&&&&&&&&&&__&&&&&&&&&&&,,&&&&&&&&&&&&&__&&&&&&&&&&&&&&&_
,,,,,,,,,,,,,,,,,,,,,,,,,,  :_:,,,,,,                                                                                                                 ,:::::___&_:_&~~~~~~~&&&&&&_&&&&&&&&&_&&&&&&&&&__&&&&&&&&&&__&&&&&&&&&&&:,_&&&&&&&&&&#&_:&&&&&&&&&&&&&&&_
,,,,,,,,,,,,,,,,,,,,,,,,,, ,__,,,,,,,,                                                                                                                ,::::___&&&_&&&~~~~_~~~~~~~_~~~~&&&&&__&&&&&&&&&_~~~~~~~~~~__&&&&&&&&&&&_,_&&&&&&&&##@&_::&_::__&&&&&&&&_
,,,,,,,,,,,,,,,,,,,,,,,,,, ,~_,,,,,,,                                                                                                                  ::::_:_&&&_&&~~~~~_~~~~~~~__~~~_~~~__&&&&&&&&&~_~~~~~~~~~~&_&&&&&#&#&#&&,:&&&&&&&&&&&&_:::::_&&&&&&&&&&_
,,,,,,,,,,,,,,,,,,,,,,,,, ,:~_,,,,,,,                                                                                                                  ::::_&&&&&_&&~~~~~_~~~~~~~__~~~~~~~~__&&&&&&&~~_~~~~~~~~~~&_&&##&#&&&&&_,,::_&&&&&&&&&&:_&&&&&&&&&&&&&&&
,,,,,,,,,,,,,,,,,,,,, ,,, ,:~_,,,,,,,                                                                                                                  :_::___&&&:&&&~~~__~~~~~~~__~~~~&~&&_&&&&&&&&&&__~~~~~~~~&&_&&&&&&&&&&&:,,&&&&&#####@@&__&&&&___&&&&&&&&
,,,,,,,,,,,,,,,,,,,,,     ,:~_:::_, ,                                                                                                                  :_::_:_&&&:_&&~~~~_~~~~~~~&&~&&&&&&&&_&@#&&&&&&__&&_&~&&&&&__&&&&#&#@#&&,,&@#&&#&&&&#@&__&&&:,,:_&&&&&&&
,,,,,,,,,,,,,,,,,,,,,,    ,_~_::__, ,                                                                                                                  :_::::_&&&_&&&~~~~_~~~&~&&&&&&&&&&&&&_&&&&&&&&&__&&&&&&&&#&__&@##@#@@&&&::&@#&&&&&&##@&&_&#&&&___&&&&&&&
,,,,,,,,,,,,,,,,,,,,      ,_~::_~_,,,                                                                                                                  :_::::_&&&_&&&~~~~_~~&&~~&&_&&&&&&&&__&&&&&&&&&~~&&&&&&&&#&__&&&&&&&&&&_::&&&&&&&&&@&##&:&&&&&_:__&&&&&&
,,,,,,,,,,,,,,,  ,,,      ,~~:__~_,,                                                                                                                   :_:__&&&&&_&&&~~~~__~&&~~~~_~~~~~~&&&_&&&&&&##&&&&#&&&&&##&&_&@##@@@@&&&_:_&&&&&&&@@#@#&:&&&&&__:::::_&&
,,,,,,,, ,,,,,,,          ,~_:__~:,,                                                                                                                   ,__::::__&__&&~~~~__&&&~~&&_~~~~~~~#~_~~~~&###~&_~#&&&&&#@#&_&@@@@@@@#&&&:_&&&&&&&&&&&&&__&&&&&_:___&&&&
,,,,,,,,,   ,,,,,         ,~_:::~:,                                                                                                                    ,______&&&__&~~~~~_&&&&~~&&_~~~~~~~#~_~@####~~~&&~###&&&#@@&_~~~~&&&&&&_:::_&&&&&&&&&&&&__&&&&_:,::&&&&&
,,,,,,,,,,,,     ,,      ,:_::::~:,,                                                                                                                   ,___:::_&&_&&&~~~~~~~&&~~&~~~~#~~~~#~_~#@##~~~~&&&~&&&&&&&&&_~~~~&&&&&&&&,,_&&&&&&###@#&&_&&&&:,,,:_&&&&
,,,,,,,,,,,,,,           ,:_:,,:_:,,                                                                                                                   ,_____&&&&&&&&~~~~~~~&&~~~~~~~~~~~~~~_~~~~~~~~~~_~~&&&&&&&#&&&~@@@@@@@@#&,,:&&&&&&&&#&&&&:&&&:   ,,:_&&&
,,,,,   ,,,,,,,,          :~,,:~_, ,                                                                                                                   ,____&_&&&__&~~~~~~_~~~~~~~__~~~~~~~~__~~~~~~~~&&~~@@#&&#@@@&_&@@@@@@#&&&:,_&#&&#&&&&&&&&___:      ,:&&&
,,,,,,         ,,        ,_:  ,~~,                                                                                                                     ,__::___&&__&~~~~~__~~~~~~~~_~~~~~~##~~~~&&&&&&&&&&@##&&&#@@&_&@@@@@#&&&&_:_@@#@#####&&&&___:,     ,_&&&
,,,,,,,,,,               ,_:  ,&_,                                                                                                                     ,__:___&&&__&~~~~~~_~~~~~~~~_~~~~~~##&~~##~~####&&&@##&&&@#@&_&@@@@@#&&&&&:&#@@@@@####&&&_&&__:,,,::_&&&
,,,,,,,,,,,,             ,_:,,:&_,                                                                                                                     ,:___~~~&&&_&~~~~~~_~~~~~~~~~~#~####@~~~@@@#~~~~&&&@#@&&&#&&&_&@@@@#&&&&&&_&&&&&&&&&&&&&&&__&__:,,,,:_&&
,,,,,,,,,,,,             :~_,,:__,  ,                                                                                                                   :___~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~@~_~@##~~~~~&_&&&&&&&&&&&_&&&&&&&_:,,:::&&&&&&&&&&&&&&_&&&&__:::_&&&
,,,,,  ,,,,,,,,          :&_::_&_,  ,      ,,,,,,,, ,                                       ,,                                                          :___~~~~~~_~~~~~&~_&~~~~~~~_~~~~~~~~~_~~~~~~~~~&&&&&&&&&&&&&_&&&&&&&&&&&&,,&&&&&&&#@##@@&_&#&&&_:__&&&&
,,,,,  ,,,:,,,,,     ,,,,_&_::_&:,  ,     ,,,,,,,,,,,                                                                              ,,,,                 :___~~~~~__~~~~~~~_~~~~~~~~_~~~~~~~~~_~~~~~~~~~&&&@@@&&&&@@&_&#@@@@@@@#&&:,_&&&&&&&#&&##&_&&&&&&__:::_&
,,:,,,,,:::::::,,,,,,,:,:_&&_:_&:,  ,,    ,:,,,,,,,,,   ,,,,,     ,                                                                ,,::                 :___~~~~~~_~~~~~~~_~&&&&&&~~~~~~~~~#~_~~~~~~~~~&&&###&&&&@@#&&&@@@@@@#&&&:,&&&&&&&&&&&&#&_&&&&&&&&_,,:_
,::,,,,,:::::::__::,,,:::&&&&&&&:  ,:,    ,:,:,,,,,,,,  ,::,,     ,,,,,                                                 ,      ,   ,,,:                 :___~~~~~~_~~~~~~~_~&&&&&~~~~~~~~~~#~_~#@######&~&###&&&&&@#&&&@@@@@@@&&&&:&&&&&&&&&&&#@&_&&#&&&&&&&__&
,::::::____________:::::_&&&&&&&:  ,:,    ,:::,,    ,   ,::,,,,,,,::,,,,,,                  ,                           ,  ,   ,   ,,::                 :___~~~~~~_~~~~~~~~~~~~~~~~~~##~##~@#_~##~~###&&~~&@@#&&&&#&&_&@@@@@#&&&&&__&&&&&&&&&##@&__&@#&&&&&&&&&
,,::________~~~~~__::::_~~~&&&&&:  ,:,   ,_~___:::,    ,,,,,:~:,,,_~____:::::               ,          ,                ,  ,   ,   ,,::                 :___~~~~~~_~~~~~~~~~&&&&&&~~~~~~~~~@#~~~~~~~~~&~~~&@@@@&&#@&&_&@@@#&&&&&&&__&&&&&&&&&&&&&&_&&&&&&&&&&&&
,,:___________~~~__::::~~~~~~&&~_:_::_&__~~___~~__:    ,::::_~:,,,_~____::___,              ,,,,,,:,  ,,,               ,  ,   ,   ,,,,                 :___~~~~~~_~~~~~~~~~~~~~~~~~_~~~~~~~~__~~~~~~~~~~~&&&&&&&&&&&_&&&&_::,:_&&&_&&&&&&&&&&&&&&_&&&&&&&&_:::
__~~~~~~~~~~~~~~~___:::_~~~~~~~~~~~~~~~~~~~___~~~_:    ,::::_~_:,,_~~___::___:,         ,: ,:___::_:,,,,,                  ,  ,:,,,::,            ,,,, ,:__:_~~~~~__~~~~~~~_~&&&&&&~_~~~~~~~~~_~~~~~~~~~~_&&&&&&~~~~~_~&#&&&&&&&&&&_&&&&&&&&&&&&&&_&&@####&&_::
_~___~~~~~~~~~~~~~___:__~~~~~~~~~~~~~~~~~~~~~~~~~__    ,:___~~_:,,_~~__~_____:,         ,, ,_______:,,,,,        ,,,,   ,  , ,:&&&_::,,,:, ,::_&&&&&&&_::_~_~~~~~~_~~~~~~~~~&&&&&&#&&~~~~~~~@~_~~~~~~~~~~_~@@@@#~~~~~~~@@@@@&&&&&&&&&&&&&&&&&&&&&&_&~#&&&&&&&&&
_:::~~~~~~~~~~~~~~~__:__~~~~~~~~~~~~~_____~~~~~~~~_    ::___~~_:,:~~~~~~~_~&&:, ,,,     ,,,,:__:___:,,,,,     ,,_:_&::_&&&&&&&&&&&&&&&__:::&__&&&&&&~~~__~~_~~~~~~~~~~~~~~~~~~~&~~@~_&#~~~~~@~_~@~~~#~~~~_~@@@@@~~~~~~~#@@@@&&&&&&&&&&_&S&&&&&&&&~_~~#&&&&&&&&&
____~~~~~~~~~~~~~~~__:_~~~~~~~~~~~~~~~____~~~~~~~~:    :____~~~:::~~~______~~_,,,,,::,,::,:__~~~_~~_:::::,,,::_&&&&&&&&&&&&&&&&&&&&&&&&&&___&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~#~~~#~####~#~&&&&&&####@~~&&#&&&&&&_&&&_&&_SSS&&&&&&&&~~&&&&&____&&
_____~~~~~~~~~~~~~~_____~~~~~~~~~~~~~__::::::::_::::::::::::::::::::::::::::::::::::::::::::____::::::::::::::__________________&&~~__&___:::_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&~&~&&&&&&&&&&&&&&&~&&&&&&&&&:::___&&&SSS&&&&&&&&&&&&&_:,,,,:&
~~~~~~~~~~~~~~~~~~~~~_~~~~~&&&&&&&~~~~~~~~~___~~~~~~~~~~~~~~~~_________~__~____~~~~~_::__~~__~_________________________________~~~~~&~~~~~&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&~&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&SSSSSS&&&&&&&&&&&&&_::::&&
~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~___~~_______~~__~~~~~~~~~~~~~~_::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&~___~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&@@#~&&&#&&&&&&&_&&SSSSSSS&&&&&&&&&&&&&_:__&&#
~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~__~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~_~~~~~___~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&~~~~_~~~~~~~__~_~~~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&#&&&&&&&@###@#&~~~~&&##&&&&&&&&&&__SSSS&&&&&&&&&&&&&&:___&&
~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~___~__~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~#@###@@#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&~~~_~~~_&&&&&&&&&&~~~~~~~~~~~~~~~~&~&&&&&&&&&&:___&&_&&&~~~~~&&&&&&&&&##&&__&&&
~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&~&&&&&&&&&&&&&&~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&~~~~&&&&&&&&&&&&____~_:,,,::::::::::::::___~~~~~~~~~~~~~~~~~~~~@~~~@@@@@@~~@@@@@@@&~~#&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~&&&&&&&&&&:,,,:_&&&&&&&&&&&&&&&&&&&&&_:::_&&
~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~_~__~~::::::::_____~~~~~~~~~~~&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~___:::_~~~~~~~~~~##~~#~~@@@@##@~~@@@~#@@#~#@#~~~&~~~&&&##@@@@###~~~~~~~~~~~~~~~&&~&&&&&_:,,:&&&&&&&&&&&&&&~&&&__:,,,:_&&
~~~~~~~~~~~~~__~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~::~~:::::::::::::::::::::_~~~~&&&&&&&##&##&##&#&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~___~~~~~~~~~~~~~##~#~~#@@@~~#~~@@@~#@@#~#@@~~##~~~~~~~#########~~~~~~~~#@@~~~~~~~&&&&&&&::&&&&&&&&&&&&&&&&&&&&:,,,:&&&
~~~~~~~~~~~~~~:_~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_______,,~:,:::::::::::,::::::_~::_~~~~&&&####&##&&#&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@@##@@#~~@@###~~~~~~~~~~~~~~~~~~~~~~~~~#@@~~#~~~~~~~&&&&&&&#&&&&&&&&####&&&##&&&__&&@@
~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::___~~:_,,:::::::::_:,,::::::_~~~:_~~~~~~~~~~~~~&###&&&&&&&&&~&&&&&&&~~~~~~~~~~~~~~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~####~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##
~~~~~~~~~~~~~~~~~~~~~~~&&&~~~&&&&&&&&&&&&&&&&&&&&&&&&&_~~~~~~~~_:::::::::__:::::::::__~~___~~~~~~~~~__~~~~##~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~@#@@@@@@####~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___~~~~~~_____________________
~~~~~~~~~~~~~_~~~~_~~~~~~~~~_~~~~~~&&&&&&&&&&&~&&&&&&~~&~~~~~~~~~_::::::::___________:__~~~~~~~___~~~~__:_~~~~~~~~~~____~~~~~~~~~~~~~~~____~~~~~~~~~~~~~~~~~~~~~~~~~~~_______~~~~~~~~~________________________________________________________~~~~~~_______~~_~
_______________________________~~~~~~~~~__::::_____:::_::::::___::::::::_~~~~~~~~~_:::::::::::::::::::::::::::::::::::::::::::::::::::::__:::::::::::::::_:_____________~~~~~___________________~_____________~~~~~______________________________~~~~__~_~~~~_~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##@@@#~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~@@@@@@@@#~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~________~__~_______~~_~~~~~~~~~~~~~~~~~~___________~~~~~~~____________~~~~~~~~___~~____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~###~~~###~~~~~~~~~~~~~~~~~~~~@@#@@@@~~~#####~~~####@@~~~~~~~~~~~~~~~~~~_________________~~~~~~~~~~~~~~~~~~~~__________________~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~###~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##@~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~####@~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~###@@@#########~~~~~##@##~~##@################~~~~~~~~~~~~####~~~###~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#@@@#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#####~~~~~~~~~~~~~~~~~~~~~~~~~
###########~~~~~#################~~~~~##@@#############@#######~~~###~~~~~#######~~~####~~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~#####~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~###@@#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##@@@###&~~~~~~~~~##############
~~~~~~~~~~~########~~~~~#############~##@@@@@@@@@#####################~~~~##@#####~~~~#@@@#~~~~~~~~~~~~~~~~~~~~~###~~~~~~~~~~~~~~~~~#####~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#####~~~~~~~~~~~~~~###~~~~~~#########~#~~~~~~#####################@@@@#@@@@##
~&~&~~~~~~~~~~~~###################################################################~~~#@@@##~~~~~~~~~~~~~~~~~~##~#~~~~~~~~~~~~~~~########~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~##########~~~~~~~~~~~~#######@######~~~~~~~~~####@####~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~#######################~##########################################~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~######~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~##~~~~~~~~########~#################################~~~~~######~~~~~~~~~~~~~~~~~~#~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~##~##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~########~#####~~~~~~~~~~##################~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#######~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
@@##~~~~~~~~~~~~###~~~~~###~~~~~~~~~~#######~~~~@@@@@#####################@@@@##########~~~~~~~~~~~~~~~~~~~~~~~~~~~~##########~~#######~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
@#@#&~~~&&&&&~&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@@@@@@@@@@@@@@@@@@@@@@@@@@@#############~~~~~~~~~~~~~~~~~~~~~~~~######################~~~~~~~#~~##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&~~&&&&&&&&&&&&&&&&&&&
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&###########~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
