::,:,,,,,,,,,,                                                             ,:__::__:_&&_&&&&_&&&&&~~~~~_~&&&&::&&&&&&_&_:_&&&_&
:::,,,,,,,,,,,                                                             ,:__:__&__&&&_&&&&&&&&&_~~~~~&&&&&&:&&&&&&_____&&&_&
:,:,,,,,,,,,,,                                                             ,:___:____&&&&&&&&&&&&&_~~~~~~&&&&&:&&&&&&_&&&&&&#&&
::,,,,,,,,,,,                                                              ,:::_:_&&&&&&_&&&__&&&&_~~~~&_&&&&&,_&&&&&&&&&&:&&&&
::,,,,,,,,,,,                                                               ,,,,,,_&:&&,,:&_,,,,,,,,,,,,,_#&&:,:&&::::,::,,,:,,
,,,,,,,,,,,,,  ,                                                           ,::___~&&&&&~_&&&&_&&&&_&&&&~_&#&&&_:&&&&&&_&&&_&&&_
,,,,,,,,,,,,, ::,,,                                                        ,:_&&&&~~_&&&_&&&&&&&&&&&~~~~&&&&&&_,&&&&&&&&&&&&&&&
,,,,,,,,,,,,, ::,,,                                                        ,:__&_&&~_&&&&&&&&&&&&&&&&&&&&&&&&&&:&&&&&#&&&&&&&&&
,,,,,,,,,,,,,,_,,,,                                                        ,::_&&&~~~~~~~~~~~_&&&&&_~~~~~&&&#&&:_&&&&&&:__&&&&&
,,,,,,,,,,,, ,_,,,                                                         ,:_&&&&~~_~~~~~~~~&&&&&&_~~~~&_&&&&&::&&&&&&_&&_&&&&
,,,,,,,,,,,  :_:_,                                                         ,::_&_&~~~~~~&&&&&&&&&&&_&&&&&_&&&#&:_@&###&_&&:_&&&
,,,,,,,,,,   :___,                                                         ,_:_&&&&~~&&~&_&&&&&&&&&&&&&&&&&###&__&&&&#&_&&&__&&
,,,,,,,,     ::__,                                                         ,___&_&~~~&&~&~~~~~~###~&&#&&@&~#&&&&:&&&&&&&&&&::&&
,,,,,,,      ::::,                                                          ___&&&~~~~~~~~~~~~~~~~~&~&&&&&&~&&&&,_&&&##&&&: ,_&
,,,  ,,,    ,:,::                                                           ___&&&~~~~~~~~~~~~~~&~~&&#&&@&&@@@&&:&####&&_:   :&
,,,,,       ,:,_:                                                           __~&&&~~~~~~~~~~~#~~@~~&&@&&#&&@@&&&_&#&&&&&___,,:&
,,,,,,,     ,_:_,     ,                                                     __~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&_:_&&&&&&&&&_:_&
,,,,,::,, ,,:&:&, ,  ,,,,,,                                       ,,        :_~~~_~~~_~&~~~~~~~~~~~~&#&&##&&@@@&_:&&&&&#&&&&_::
,:,::____:,:_&&&, ,  ,:,,,, ,,,  ,,,,                             ,,        :_~~~~~~~~~~~~~~~#~~#~#&&#@&&#&&@@#&&_&&&&&@&&#&&&&
,:____~~~_:_~~~&:,:,,___:,  ,,_:,___::,       ,,,, ,              ,         :_~~~~~~~~~&~~~~~~~~~~~~~&&&&&&&&&_&&&&&&&&&&&&&&&_
__~~~~~~~_:_~~~~~~~~~~~~~,  :_~:,~~____,    ,,:__:,,           :::,   ,,,::,__~~~~~~~~&&&&~~~~~~~~~~~&#&~~~~#&&&&&&&&&&&&&&&&&&
__~~~~~~~___~~~~~~~__~~~~, ,__~_:~~__~_,,,,,,,____::, ,:&&_&&&&&&&&&__&&&~~~~~~~~~~~~~~~~~~~~~~~#~~~~~##~~~&@#&&&&&S&&&&&~~&&&&
~~~~~~~~~~_~~~~~~~~______::_______________::_________:___~~~___~~~~&&_&~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&~&&&&__&&SSS&&&&&&:,:
~~~~~~~~~~~&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~&&~_~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&#~&#&&&&&SSSS&&&&&&__&
~~~~~~~~~~&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&~~~~~~~~&&&&&&::&&&~&&&&&&&&_&
~~~~~~~~~~&&&&&&&&&&&&&&&&~~~_~:::::___~~~~~&&&&&&&#&&&&&&~~~~~~~~~~__~~~~~~#~~#@@#~@@@@~@~#~~&####~~~~~~~~&~&&&:_&&&&&&&&&_,,&
~~~~~~~~~~&&&&&&&&&&&&&&&&___::::::::,:::__~~~&&&&&&&&&&&&&&~~~~~~~~_~~~~~~~~~~~~~~~~###~##~~~~~~~~#~~~~@~~~~~~&&&&~~~~~~~&&&&&
~~~~~~~~~~~~~~~&&&&&&&&&&&&~~~~~:::::::::____~~~~~~~~~~~~~__~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___~~__~~~___~~
~~~~~~~~~~~~~~~~~~#~~_~~~~__~~~~~~~~~~~~~___~~__________________~___________________~~_________________~~_______~~~~___~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##@#~~~~~~##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##~~~~~~~~~~~~
~~~~~~~~~#######~~~#@###########~~~~~~##~~#~~~~~~~~~~~~~~~~~~~~~~~~##~~~~~~~~~~~~~~~~~~~~#@#~~~~~~~~~~~~~~~~~~~~#@#~~~~~~~~~~~~
~~~~~~~###############@##################~~#@~~~~~~~~~~~##~~~~~~~~###~~~~~~~~~~~~~~~~~~~~###~~~~~~~~~~#####~~~~~####~~~~~~~~~~~
~~~~~~~~~###~~~~######################~###~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~#####~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
##~~~~~~~~~~~~~~~~~~~~~~@@@@@@@@############~~~~~~~~~~~~~~#####~##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&~~~~~~~~~~~~~~~~
