_______:::::::::::::,,,,,,,                                                         ,::_________&&&&&&&&~_~~~~&&&&~~~_~~&&&&::&
_________:::::::::::,,,,,,,                                                         ,:::____&&&_&&&&_&&&&~~~~~&_&&&&&&&&&&&&&:&
____________:::::_::,,,,,,,                                                         ,:::&&&~~~~_~~~&&&&&~~~~~~&&&&&&&&&&&&&&&:&
____________:::::_:,,,,,,,,                                                         ,::,_&_:_____&&&:___&&~~~&&&&&&&~~_~&&&S&:_
____________:::::::,,,,,,,                                                          ,:,,:&:,:::,,:::,,::&&_::_&&::::,,,,:::::,,
____________:::::_:,,,,,,                                                            :_:~&&_&&&&&~~~~~~~&~_~~~~&&&&SSSSSS&&&&_,
____________:::::::,,,,,                                                             :_:&&&&~~~~&&&&&&&&&&~~~~~~_~&&~~~~&&&&&&:
___________:::::::,,,,,                                                              :__&&&&_~~~_&&&&&&&&&~~~~~~_~&&&~~~~&&&&&&
___________::::__:,,,,,                                                              ,___~~~_~~~~~~&&_&&&&&_~~~~&&&&&&#&~~~#&#&
___________:::___:,, ,                                                               ,:__~~~_~~~~~~~&&&&&&~~~~~~~~&&&#&&~~~&&&&
___________:::___:,,                                                                 ,:__~~~_~~~~~~~&&&&&&~~~~~~~~&&&&&&&&&&&&&
___________:::::::,                                                                  ,:__~~~~~~~~~~~&&&&&&~~~~~~~~~#&###&&###&&
___________::::__:                                                                    :__~~~~~~~~~~~~~~~~~#~~~~#~~&##@#@&&&&&&&
~~_________:::___:                                                                    :~_~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&#&
__________:::::::,                                                                    :__~~~~~~~~~~~~~~~~~~~~~~~~~&&@@@@&&@@@#&
__________:,:::__,                                                                    :~__~~~~~~~~~~~~~~~~~~~~~~~&&&@@##&&#@#&&
__________:::____,                                                                    :~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&~~~&&&
~~~~~~~~~_:::____,          ,,,,                                      ,               ,_~_~~~~~~~~~~~~~~~~~~~~&&&&&&@@@@@~~@@@@
____~_____,,,____::, ,,:,  ,:,,,, ,,   ,                             ,,               ,~~~~~~~~~~~~~~~~~#~~#~~~&##&&@@@#@~~@@@#
____~_______:____:__:,:: , ,_:,,  ,,,,,:_:,,        ,                ,,               ,~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&~~~~&_
~~__~______~~____:_~___, ,&~~~~_  ::__,:~_:&,   ,  ,::::,          ,,:,       ,,,,  ,,:_~_~~~~~~~~~~~~~~~~~~~&&&&&&&&~&~~~~~#&&
~~~~~~~~~~~~~______~~__, :&~_~~~  :_~_,_~~_&:   ,, :___:,,  ,,,,,_&&&&SSSSSS__&&&&&&&&&~~~~~~~~~~~~~~##~~~~~~~&#&&&&&#@#~~&&@#&
~~~~~~_~~__~~_~___~~~~_:,&&~__~_,,:___:___:_:::::::_____:::::_&&&&&~~~&&&&&&&___&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&#&&&&&
~~~~~~_~~~~~~_~__~~~~~~~&&&&~~~~~~~~~~~____~~~~~~~~__~~~~~~&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&#&&&&&#@@&&&##
~~~~~~~~~~~~~~~~_~~~~~~~~~&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&~~~~~~~~&&&
~~~~~~~~~~~~~~~~_~~~~~~~~~~~~#@##&&&&&&&&&&&~~~~&&&&&&~~~~~~~~~~&&&&&&&&&&&&&&&~~_~~~~~~~~~~~~~~~~~~~~#@~~~~~~##&##~#~~~~~~~~~&
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&~~:::____~~~~~&&&###&&###&&&&###&~~~~~~~~~~~~~~~~#~~~~~~~#~##~@#&#@@~~~~#
~####~~~~#@~~~~~~#~~&&#&~~~~~~~~~~~~&&&&&&&&~~~~&&&&&&&&___:_______~~~~~~~~~~~~~~&&###~~~~~~~~~~&&&&~~##~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~##~~~~~~~~~~~~~~~&&&&~~~___________~~_~~~~~~~~&&&&~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~______~~~~~__~__~~___~~~_____~~~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~____~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~____________~~~_____~~~~__~___~__~___~~___~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~##~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##~~~~~~~~~~~~~~~~~~~~~~~~~@@#~~~~~~~~~~~~~~~~
~~###~~~~~~~~~~~~~~~~~~~~~~#@#~~~~~~~~~~~~~~~~~~~~~~~~@@@~~~~~~~~~~~~~~~~~~~~~~~#@@#~~~~~~~~~~~~~~~~~~~~~~~#@@#~~~~~~~~~~~~#~~~
##~~~~~~~~~~~~~~~~~~~~~~###@@@###############~#######@@@@#~~~~~~~~~~~~~~#~~~#####@@#####~~#################@@#####~##~####~~~~~
