                ,,,,,,,,,,,,,:::_::_____________________,                                               :____~~&~~~~~~~~~~~~~~~
                ,,,,,,,,,,,,,:::_::_____________________,                                               ,:___&~&~~_~~~~~~~~~~~~
               ,,,,,,,,,,,,,,:::_::_____________________,                                               ,:____&~~~_~~~~~~~~~~~~
               ,,,,,,,,,,,,,,::::::______:::::::::::::::,                                               ,:____&&&&&~&&&&&&&&&&&
               ,,,,,,,,,,,,,,:::::::_____:,,,,,,,,,,::,:,                                                ,:__:::::::_SSS&&&&&&&
               ,,,,,,,,,,,,,,:::::::____________________,                                                ,:___:____:_::::::&&&&
               , ,,,,,,,,,,,,___:::::_________________:_,                                                ,::___~~~~~~&&&&&&&&&&
                 ,,,,,,,,,,,,___::::_______:____________,                                                 ::_~_~~~~~~&&&#&&&&&&
                     ,,,,,,,,___::::_________________::_,                                                 ,:_~__~~~~~~~~~&&&&&&
                     ,,,,,,,:___::::_________________::_,                                                 ,:_~__&&~~~~~~~#&&&&&
                     ,,,,,,,:____:::____________________:                                                  :_~&_&&~~~~~~~~~&&&~
                     , ,,,,,:_:::,::____________________:                                                  ,_~~_&&~~~~~~~~~~~~~
                     ,   ,,,::::,,::__________________:_:                                                  ,__~~_~~~~~~~&&&~~#~
                          ,,:_::::::__________________:_:                                                   :_~~_~~~~~~~&&&~~~~
                          ,,:::,,,::____________________:                                                   :_~~_~~~~~~~~&~~~~~
                           ,:_::,,::____________________:                                                   ,_~~~~~~~~~~###@~~#
                           ,:___::::____________________:                                                   ,_~~~~~~~~~~~~~~~~~
                            ____:,::____________________:          ,                                         _~~~~~~~~~~~~~~~~~
                            ____::,:____________________:          ,               ,:                        :~~~~~~~~~~~#~##~~
       ,,  ,,:,,,,,:::::,,,,_~__,::______________________,         ,            ,  ,:                        :~~~~~~~~~~~~~~~~~
:_____~~~~:,_~~~~~~~~~~~~_:_~___:________________________::,       ,,,,      ,  ,  ,,           , ,,,,,,,,,,,:~~~~~~~~~~~~~~~~~
__~~~~~~~~~~~~~~~~~~~~~~~~::_______________________________:  ,   ,:___:,   ,   ,:__::::__SS____SS&&&&&SSS~~~~~~~~~~~~~~~~~##~~
___~~~~~~~~~~~~~~~~~~~~~~~~___~~~~~_~~__~___~_____________~_,,,,,,:__~~_:,,,,,_S&&&&&&&&&&&&&SSS_&&&&&S_:~~~~~~~~~~~~~~~~~~~~~~
__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~____________________________~&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
:_~~~~~~~~~~~~###~~~~~~~~~~~~~~~~~~~~~~~~~~~____~_________~~&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~#~~~~~~~~~~~~~~~~~~~~~
__~~~~~~~~~~~~~####~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~____~@@@@@#&&&~~~~~~~~~~~~~&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#####@#@##@#
&&_&&&~~~~~~~~~#####~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~###@@#&&&&&&&&&&&~~~&&&&&&&&&&&&&&~~~~~~~~~&&&&#######@##@@#####@##
S_SSS&&~~~~~~~~~~~~~~~~~~~~~~~~~~~##~~#@#########~~~~~~~~~~~~~&&&~#~~~~~&&&&~~~&&&&&&~~&&&&&&&&~~~~~~~~~~~~~~~~~~~~~&###&#@@@@@
:_&&&&&&&~&&~~~~~~~~~~~~~~~~~~~~~~#####@@###@@@#####~~~~~~~~#~~~~#~~~~~~~~~~~~~~&&&~~~~~~~~&&&&~~~~___~~~~~~~~~~~~~~~~&&~~~~~~~
&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___~___~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~____~~~___________~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~~~~###~~~
~~~~~~~~~###~~~~~~~~~#########~~~~@@@~~~~~~~~~#@@~~~~~~~~~~~~~~~~~~~~~~###~~~~~~~~~~~~~~~~~~~~~####~~~~~~~~~~~~~~~~~~~~~#@@@#~~
##~~~~~~~~~~~~~~~~~~~~~~#@@#######@@@#~~######@@@####################~#@@@##########################################@@@@@@@@###
