                                             ,,:::::::::::::::________________________:___:___::__,,    ,,,,,,,,,,,,,,,,,,,,,,,
                                             ,,,::::::::::::::::______________________::_:::______:,        ,,,,,,,,,,,,,,,,,,,
                                             ,,,,::::::::::::::::::__________________:::__::___::::,               ,    ,,,,,,,
                                             ,,,,::::::::::::::::______________________:_::::__:::_,                        ,,,
                                               ,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,:___::::,,,,::::::::::,                   ,      
                                             ,,,,,,,,,:::::::::::::::::::::::::___::::,,,,,,,,,,,,,,,                          
                                             ,,,,,,,::::::::::::::::___________________::__::::::::_,                          
                                             ,,,,,,,,,::,:::::::::::__________________:::::::::::::::                          
                                             ,,,,,,,,,,:::::::::::::___________________:::_::::::::::,                         
                                             ,,,,,,,,,,:::::::::::::::________________::::_::::::::::,                         
                                             ,,,,,,,,,,:,,:::::::::::_______________::::::::::::::::::                         
     ,,:_~~~:,                                ,,,,,,,,,,,,,,,::::::::________________:_:::__::::::::::                         
,_~_~~~~~~~~~~~:,                             ,,,,,,,,,,,,,,,,,,:::::___________________::::::::::::::,                        
~~~~~~~~~~~~~~~~~~:,                           ,,,,,,,,,,,,,,,,,:::::_________________:_:::_::::::::::,                        
~~~~~~~~~~~~~~~~~~~~_                          ,,,,,,,,,,,,,:::_~~~~:____________________::__::::::::::                        
~~~~~~~~~~~~~~~~~~~~_                          ,  ,,,,,,,,:~~~~~~~~~:____________________::__::::::::::                        
~~~~~~~~~~~~~~~~~~~~_                             ,,,,,,,,:~~~~~~~~~::__________________::::_::____::::,    ,,                 
~~~~~~~~~~~~~~~~~~~~:                               ,, ,,,,~~~~~~~~~::___________________:::________::_:  ,,::                 
~~~~___~~~~~~~~~~~~~,                                 ,,,  ~~~~~~~~~_:______________________________::__,  ,::               , 
____~~~~~~~~~~~~~~~~:                            ,    :S::,~~~~~~~~~~:__________________________________,  ,,:,              ,,
~~~~~~~~~~~~~~_____________::,         ,::::_,,_~~_,,:~~~~~~~~~~~~~~~~_______________________________:__:,,:::,,, ,,,,::::__::,
~~~~~~~~~~~~~~~~~~~~~~~~~~~___::::  ,_~~~~~~~~~~~~~~~~~~_:_~~~~~~~~~~~____________________________~______,:SSSSSSSSSS&&#&&&&&SS
~~~~~~~~~~~~~~___~~~~~~~~~~_::::::,  :~_~~~~~~~~~~~~~~~~~_:_~~~~~~~~~~______________~___~~_~~~____~~~____~~~&&&&&&&&&&&&&&&&~~~
~~~~~~~~~~~~~~~~~~__~~~~~~~~__:::::, ,_~__~~~~~~~####~~~~~~::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___~~__~~~~_____~~~~&&&&~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_____:  :~~~~~~~~~~~@###~~~~~~_::_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~__~~_~~~~~~&~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_:::,  :~~~~~~~~~~#@@@##~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~__~~~~~~~~~~_~~~~~~~~##~~&&~~~~~~~~~~~~&&
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:,,SSS~~~~~~~~@&&&@@~~~~~~~~~~~~~~~~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@##&&&&&~~~~~##&&&&&
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&S&&&&~:_~~~&&SSSSS#~~~~~~~~~~~~~~~~~~~@@@~##@#~@@@@@@@@@@##~~~~~~~~~~~~~~&##@#&~#@@##&&&&&
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___~~~~&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~############@##~~~~~~~~~~~~~#@@#~@#####~~~~~~~
~~~~~~~~~~~~~~~~~~#######~~~~~~~~~~~~~~~~~~~~~~~~~~&&#@########~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___~~~~~~~~~~~~~~_~~~_~~~~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##~~~~~~~~~~~~~~~~~~##~~~~
~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~##~~~~~~~~~~~~~~~~~~~~##~~~~~~~~~~~~~~~~~~~#@~~~~~~~~~~~~~~~~~~####~~~~~~~~~~~~~~########~
~~~~##~~~~~~~~~~~~~@##~~~~~~~~~~~~~~#@##~~~~~~~~~~~~~~~~~~###~~~~~~~~~~~~~~####@@############@@@@##################~#####~~~~~~
#~~~~~~~~~~~~~~~~~~~~~~~#########~~~~##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
