___~__:                                                              ,,:::::::_________________________________________________
___~__:                                                              ,,,::::::::________________________:____________:_________
______,                                                               ,,,:::::::________::______________::_____________________
_:~~~_,                                                               ,,::::::::_________________________:_____________________
_:~~~:                                                                 ,,,,,:::::,,:::::::::::::::_______:_____________________
__~~~,                                                                 ,,,,,:::::,,::,,,,,,,,,,,,,:__::__,,,,,,,,,,,,,,_:,:_:__
:~~~~,                                                                 ,,,::::::::::::_:::::_____________::::::__::::::_:::_:__
:_~~_                                                                  ,,,,,::::::::::_:::::::____________::___________________
_~~~:                                                                  ,,,,:::::::::::_::::::::::________:::___________________
_~~~,                                                                  ,,,,,,:::::::::::::::::::::::::___:::_________________::
~~~~,                                                                   ,,,,,,:::::::::::::::::::::::::__:::___________________
____      ,                                                             ,,,,,,,::::::::::::::::::::::__:_::::__________________
~~~:      ::,,                            ,,,                           ,,,,,,,,,::::::::::::::__:__~~~_::_::____________::____
&~~:     ,:::::                     , ,:_~~~~~,                         ,,,,,,,,,,,,,:::::__~~~~~~~~~~~_::__::___________:::___
~~~,     ,::::::,                 ,:~~~~~~~~~~~~:,                      ,,,,,,,,,,,,:_~~~~~~~~~~~~~~~~~~:::~::_________________
~~~      ,:::::::               :~~~~~~~~~~~~~~~~~                       ,,,,,,,,,,,~~~~~~~~~~~~~~~~~~~~_::_::____~~___________
~~_      ,:::::::              ,~~~~~~~~~~~~~~~~~~                         ,,,,,,,,,~~~~~~~~~~~~~~~~~~~&____~::____~___________
&&:       ,:,,:::              ,~~~~~~~~~~~~~~~~~~                          ,,,,,,,,_~~~~~~~~~~~~~~~~~~~&__:~::__________~____~
&&:       :__::::              ,~~~~~~~~~~~~~~~~~~                            ,:,,,,:~~~~~~~~~~~~~~~~~~~&__:__:____~~~~_~~~__~~
&&,      ,:_____:              ,S_________~~~~~~~~                  ,    ,, ,,_S:~~,_~~~~~~~~~~~~~~~~~~~~~&_~~~_~_~~~~~_~~~___~
~&,      ,______:,,,   :_::__, ,~~___~~~_:_~~~____:::::::,,,  ,,,,::______~,:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~_~___~____~_____
~&       ,~~~~~__~~:   S~_:::_:_~~~~_~~~___~~______~~~_____::::,  ,_~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~___~~__~~~_~~~
&&,,     :~~~~~~~~~_   S~~_____~~~~~_~__~~~~~_______________:::::, ,&~_~~~~~~~~##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~&S:     :~~~~~~~~~_:,,S~~____~~~~~~~~~~~~~~~_________~~~~~~~_:::_, :&~~~~~~~~~~#@#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~_&&~_~~~~~~~~~~~___~~~___~~~~~~~~~~~~~~~~~_____~~~~_~~~~~~~__:_, :&~~~~~~~~~~#@###~~~~~~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~_~__~_~~~~~~~~~~____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___:  :~~~~~~~~~~#@@@###~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&~~&_&~~~~~~~~~~~~~#@####~~~&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_:~~~~~~~~~~&&&&&&&~~~~~~~~~~~~~~~~~~~~~~###~@@
&&&&&&&#@@#~~~~~~~~~~~~~~~~~###~~~~~~~~~~~~~~~~~~~~~~~~~~~&##@#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&~&~~~~~~~~~~~~~~~~~~~~~~~
~##~~~~@@@#~~~~~~~~~~~~~~~~~~#@#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~__~~~~~~~~_________________~~~~~~~__~____~~~_________________~~_________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##~~~
~~~~~~~~~~~~~~_________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##~~~~~~~~~~~~~~~~~##~~~~~~~~~~~~~~~####~##
~~~~~~~#~~~~~~~~~~~~~~~~~~~##~~~~~~~~~~~~~~~~~##~~~~~~~~~~~~~~~~~##~~~~~~~~~~~~~~~~###~~~~~~~~~~~~~~~~~########################
~~~~~~###~~~~~~~~~~~~~~~~~####~~~~~##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
