~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__,                                                        ,:::::::::___________~~____________
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__,                                                        ,:::::::::____________~____________
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__,                                                        ,,,:::::::::_______________________
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___,                                                         ,,:::::::::_______________________
~~~~~~~~~~~~~~~~~~~~~~~~~~&&&~~~_~_                                                          ,,,,,:::::::______________________
~~~~~~~~~~~~~~~~~~~~~~~~~~&&&~~~_~:                                                           , ,,:::,,:_:,,,,,,,,,,,,:_:,:____
~~~~~~~~~~~~~~~~~~~~~~~~~~~&~~~~_~:                                                           ,,,,::::::::::::::::::::__:::____
~~~~~~~~&~~~~~~~~~~~~~~~~~~~~~~~_~:                                                           ,,,,,:::::::::___________________
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~,                                                           ,,,,,:::::::::::_________:_______
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~,                                                            ,,,,,::::::::::::::____~_:______
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~,                                                            ,,,,,::::::::::::::::____:____~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~,                                                            ,,,,,::,:::::::::::::::_~_~~~~~~
~~~~~~~~~~~~~~~~~&&&~~~~~~~~~~~~~~,                              ,:,                            ,,,,,:,::::::::::_~~~~~~~~~~~~~
&&&&~&~~~~~~~~~~~&&&~~~~~~~~~~~~~~ ,:,                        ,_~~~~_,                          ,,,,,:,::::::_~~~~~~~~~~~~~~~~~
&&~&&&&&~~~~~~~~~&&&~~~~~~~~~~~~~~ ,::,                   :~~~~~~~~~~~_,                        ,,,,,,,,,::,_~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~&&&~~~~~~~~~~~_~_ ,:,,:,              ,_~~~~~~~~~~~~~~_                        ,,,,,,,,,,,,:~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~&~~~~~&~~~~~~~~_ ,::,:,             ,~~_~~~~~~~~~~~~~~                         ,,,,,,,,,,,,~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~&&&~~~~&~~~~~~~~_ ,,,,:,              ____~~~~~~~~~~~~~                          , ,::,,,,,,_~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~&&&~~~~&~~~~~~~~_ ,::::               _~__~~~~~___~~~~~               ,          ,,,~_,__,,,:~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~&~~~~~~~~~~~~~~_ ,____,              ___:::::::__~~~~~,           ,,,,, ,,,,   :,,:~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~&&&&&&~~~~~~~~~~~~~~~~~_ ,____::,   ,_,:::  ,_~__~_____:_~~___::::______::::::, ,__~~__~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~&&&&&~~~~~~~~~~~~~~~~~_ ,_____~,   ,__:::::~~~_~~__~~~__~~_______________:,,,,, ,__~~~~~~~~~~~~~~~~~~~~&&~~~~~~~~~~~
~~~~~~~~~~~~~~&&~~~~~~~~~~~~~~~~~_ ,~~~~_~:   ,~_::__~~~~~___~~~~~_~~_________________::__:,,:~~_~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~S_~~~~~~_::,_~~___~~~~~~~__~~~~~~~~________~_~~_~~~~~~~~~~:,,_~~~~~~~~~~~~~~#@##~#~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~&~~~~~~~~~~~~~_~_____:::__~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~__~~~~~~~~~~_,,:_~~~~~~~~~~~~~######~~~~~~~~_~
&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&~~~_~&, ,~~~~~~~~~~~~~#@@@@#@#~~#~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~______~~~~~~~~~~~~~~~~~~&&&&&&&_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&~~~~~~~&~~~~~##~~~~~@~#~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~__________~~@#~~~~~~~~~~~&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@@#~~~~~_~~~~~~~~~~&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~##~~#~~~~#~~~~~~~~~____~~~~~~~~~~~~~~~~~~~~~~~~~~____________________________~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~_~~~_______________~~~~________~__~~~~~~~_~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##~~~~~~~~~~~######~~~
~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~##~~~~~~~~~~~~~~~~~##~~~~~~~~~~~~~~~##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
##############~####~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
