&&&&&&&&&&&~___:______~______~~~~~~~~~~~~~~~~~~~~~~~~~~,                                                         ,::::::::_____
&&&&&&&&&&&&__::__:__________~~~~~~~~~~~~~~~~~~~~~~~~~~,                                                         ,::::::::_____
&&&&&&&&&&&&______:____:_____~~~~~~~~~~~~~~~~~~~~~~~~~~,                                                          ,:::::::::___
&&&&&&&&&&&&&~~~~~~~~~~~~~___~~~~~~~~~~~~~~~~~~~~~~~~~~,                                                          ,,:::::::::__
&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~&::::::::::::__:                                                            ,:::::::::__
&&&&&&&&&&&&&~~~~~~~~~~~~~~~~&~~~~~~~~~~~~&&&&&&&&&&~~~,                                                           ,,,:,,,::::_
&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~&&~~~~~~~~~~~~~~~~~~~~~~~,                                                           ,,,:,,,,::__
&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~&&~~~~~~~~~~~~~~~~~~~~~~~,                                                            ,::::::::::
&&&&&&&&&&&&&&&&~~~~~~~~~~~&&&&&~~~~~~~~~~~~~~~~~~&&&~~,                                                            ,,,,:::::::
&&&&&&&&&&&&&&&&&~~~~~~~~~&&&&&&~~~~~~~~~~~~~~~~~~&&&~~,                                                             ,,,,::::::
&&&&&&&&&&&&&&&&&&&&&&&~~&&&&&&&&~~~~~~~~~~~~~~~~~~&&~~,                                                             ,,,,::::::
&&&&&&&&&&&&&&&&&&&&&&&&~&&&&&&&&~~~~~~~~~~~~~~~~~~&&~~,                                                             ,,,,,,::::
&&&&&&&&&&&&&&&&&&&&&&&&&~~~&&&~~~~~~~~~~~~~~~~~~~~~~~~,                         ,:_~~:                               ,,,,,,:::
&&&&&&&&&&&&&&&&#&&&&&&&&~~~~&~~~~~~~~~~~~~~~~~~~~~~~~~,                   ,,,:_~~~~~~~~,                             ,,,,,,,,:
&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~,                 ,:_~~~~~~~_~~~~~,                             ,,,,,,,:
&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_               ,_~~~~~~~~~~~~~~~~,                             ,,,,,,,,
&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_               ,___~~~~~~~~~~~~~~:                              ,,::,,,
&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                _____~~~~~~~~~~~~_             ,                ,,~~_,:
&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~&&&~&~~~~~~~~~~~~~~                __________~~__~~~~             ,,               ,:~~~~~
&&&&_&&&&&&&&&&&&&&&&&&&~&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       ,,:,,    ~~~::___:_~~__~___:,,,,::::::::::,,:_:,,:__,,::_:~~~~~~
&&&&_&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__    :~:::::,  ~~~___~~:_~~~_~_____________~_____:::,   ,_~~~~~~~~~~~~
&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~&~~~~~~~~~~~~~__    ,~_::::_~__~~_~_~~~~~~~_~~___________________::::::,,:_~~~~~~~~~~
&&&&&&&&&&&&&&&&&&&&&#&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~,,  :~~:::~~~~~~~_~_~~~~~~~_~~~_____________~~~~~~~~~~~~_,,:_&~~~~~~~
&&&&&&&&&~~~~~~~~~~~&~&&&&&~~~~~~~~~~~~~~&&~~~~~~~~~~~~~___:,:::____~~~~~~~_~~~~~~~~~_~~~________~~~~~~_~~~~~~~~~~~&_,,:_~~~~~~
~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&~&&&~~~~~~~~~~~~~~~__::___~~~~~~~~~~~~__~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~:,,:__~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_:::_~~~~~~~~~~~~~~~~&&&_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&_,,:~~
&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___::::::___~~~~~~~~#@~~&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~###~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_________________~~~~~_~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~_______~~~~~~~~~~~~~~~~~~~~~_____:___:::__________~~~~~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~##~~~~~~~~~~~~~~##~~~~~~~~~~~~~#@#~~~~
~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~@#~~~~~&&&&~~###~~~~&~~~~######@##~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
######~~&&&&&&&&~~~~~~~~~~~~~~~~~@@~~~~~~~~~~~~~~~~~~~~~~~@~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
