&&&&&&&&&&~_::~~~~~~&&&&&&&&&&~~::_____________:&&&~~~~~~~~~~~~~~~~~~~~,                                                       
&&&&&&&&&&&:,:~~~~#@@@##&&&&&&~~::_:__:_:_____~~&&&~~~~~~~~~~~~~~~~~~~~:                                                       
&&&&&&&&&&&:,:~~~~~&&&&&#&&&&&&_:__:____:___:_~~~~~~~~~~~~~~~~~~~~~~~~~:                                                       
&&&&&&&&&&&,,_~~~&&&&&&&&&&&&&&_:__:__________~~&&&&&~~~~~~~~~~~~~~~~~~:                                                       
&&&&&&&&&&&:,~~~~~@@@@@@@&&&&&&&&~~~~~~~_:::::::::::_S_:::::_&_::::::::,                                                       
&&&&&&&&&&&:,~~~~~&&&&##@&&&&&&&&&&&~~~&&____::_::___&___&__&&~________:                                                       
&&&&&&&&&&&_:~~~~~~&&&&&&&&&&&&&&&&~~~~~~~&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~                                                       
&&&&&&&&&&&_:~~~~########&&&&&&&&&&&~~~~~&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~                                                       
&&&&&&&&&&&__~~~~&&&&&S&&&&&&&&&&&&&&&&&&&&&&~~~~~&&&&&&&&&&~~~~~~~~~~~~                                                       
&&&&&&&&&&&_~~~~~&&&&SS&&&&&&&&&&&&&&&&&&&&&&~~~~~~&~~&&&&&~~~~~~~~~~~~~                                                       
&&&&&&&&&&&_~~~~~####~~#&&&&&&&&&&&&&&&&&&&&&&~~~~&&~~~~~~~~~~~~~~~~~~~~                          ,,                           
&&&&&&&&&&&:~~~~~###@@@@&&&&&&&&&&&&&&&&&&&&&&~~~~&&~~~~~~~~~~~~~~~~~~~~,                     ,,:_~~:                          
&&&&&&&&&&_:~~_&&&&&&&&&&&&&&:  ,&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~,               ,,,:__~~~_~~~_                         
&&&&&&&&&&__~~_&@@@#####&&&&,   _&&&&&&~&&&&#~&&~~~~~~~~~~~~~~~~~~~~~~~~,             ,:~~~~~~~~~~~~~~_                        
&&&&&&&&__,~~~_&@@@@@@@#~&&&,,,:&&&&&&~~&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~,          ,_~~~~~~~~~~~~~~~~~~                        
&&&#@##&::,&~__&&&##&&#&&&&&___:S&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~,          :____~~~~~~~~~~~~~~~                        
&&&&&&&_,  &&&&&&&&#&&&&&&&&____S&&&&&&@#&~~~~~~~~~~~~~~~~~~~~~~~~~~&&~~:          ,____~~~~~~~~~~~~~~~,            ,,         
&&&&&&&_:,,&&&&&#@@@@@@&&&&&&&&S&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:          ,_______~_~~~~~__~~~,         ,  ,,         
&&&&&&&___&&&&&##@@@@@@&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~:  ,,,     ,~~___::___~~~~__~~_:,,,,,,,,::::::,   ,::_:
&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&:::::    :~~______:_~~~~__~~___________~~~_~___:__:::
&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~&&~~~~~~&&~:::::::_~~~~~~~~~~~~~~~~~~~___________~~~~~~~~~__:::
&&&&&&&&&&&&&&#@@##@@@@&&&&&&&&&&&&~~&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&~~_::_~~~~~~~~~~__~~~~~~~~~~~~~________~~~~~__~~__~~~_
&&&&&&&&&&&&&&&&&&~~&&&&&&&~~~~~~~~~~~~~~&~~~~~~~~~~~~~~~~~~~~~~&&&&&&&~_~~____~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
&&&&&_,&&&&&&&S&&&&&&&&&&_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
&SSSS::SSSSSSSSSS&&&&&&&&&~~~~~~~~~~~~~~~~~~~&~~~~~~~~~~~~~~~~~~~~~~~~_:::__~~~~~~~~~~~~&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
SSSSS_:SSSSSSSSSSSS&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___::::::::_~~~~###~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
SSSSS__SSSSSSSSSSSS&&&&~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__________~~~~~~~~~~~~~@@@~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~SS_SS~~~~~~~~~~~~~~~~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~__~~~~~___~____~~~~____________~_~~~~~~_~~~~~~~~_~~____::____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##~~~~~~#~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~#~~~~~~~~~~#@#~~~~~#~~#
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##&&&##~~~~~####~~#@@@@@~~#@@#~~~~~~~~~~~~##~~~~~~~~~###~~~~~~~~~~#@@#~~~~~~~~
~~~~~~~~~~~~~~~##~~~~~~~~~~~~~~~~##~~~~~~~~~~#~#####&&S####~#############&&###~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~
####~####~~~~~~~~##&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&~~~~~~&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&~~~~~~
~~~~~~~~~~~~~~~~~~~&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___~__________~______~~~~~~~~~~~~~~~~~~
