 ,  ,          ,,::_&&&&&&&&__:,:::_&&#&~~~~~~~_____________~~~~~~~~~~~~~~~~~~~~~~~~~~,                                        
 ,             ,,,:&&_&&&&&&~:,,::,_&&##@@##@#~_____________~~~~~~~~&&~~~~~~~~~~~~~~~~,                                        
               , ,_&&_&&&&&&&_::__:_&&&&&&~~~~_:::::__:_____~~~~~~~~~~~~~~~~~~~~~~~~~~:                                        
,  ,          ,,,:_&&&&&&&&&&&~~&_:_&&##&&&~~~~_~_~~~~_~____~&&~~~~&&~~~~~~~~~~~~~~~~~:                                        
,             ,,,:&&&&&&&&&&&&&&&&_&&&##@@@@&&:::::::::::_:,,,:,_S:::,,,,,,,,,,,:~~~~:,                                        
              ,  :&&&&&&&&&&&&&&&&_&&&&&&&&&&____SSS&&&&&&&&&&&&&&&&&&&&&&&&&&&_~~~~~~~                                        
              ,  :____&&&&&&&&___&_&&&&##&&&##&&&&&&&&&&&&&&&&&&&~~~~~~~&&&~~~~~~~~~~~~                                        
             ,,,,:_&&_&&&&&&&&__&&_&&&&####@@&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~,                                       
                ,_&&&&&&&&&&&___&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~&~&~~~~~~~~~~~~~~,                                       
                ,_&&&&&&&&&&___&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~_~~~~~~~:                     ,:_~:             
              ,,:&&&&&&&&&&&__&&&&_&&#@@@@@@@#&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~_                 ,:_~~~~~~:            
               ,:&&&&&&&&&&&&__&&&:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&~~~&~~~~~~~~~~~~~~~~~           ,_:__~~~~~~_~~~~:           
                :&&_&&&&&&&_&__&&_,_&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~        ,:_~~~~~~~~~~~~~~~~_           
 ,              :&_:_&&&&&&&&&_&&,  S@@@@@@@@#&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~      _~~~_~~~~~~~~~~~~~~~~~           
 , ,__:       ,,_&_&&&&##&&&&&&&&:,,S&&#####@&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~      _____~~~~~~~~~~~~~~~~~,          
,:,,__:,       ,_&__&&&&&&&&&___&::__&&&&&&&&&&&&#&&##&####&&~~~~~~~~&&&~~~~~~~~~~~~~~~~,     :__~_~~~~~~~~~~~~~~~~~:          
___&__:,       ,&___&&&&&&&&&___&::_&&###@@@@&&&&&&&&&&&&&&&&&&&&&~&&&&&~~~~~~~~~~~~~~~~,     :~_____~~~~~~~~~~~~~~~_        , 
&__&&&:,       ,&_::&&&&&&&&&___&:_&&&@@@@@@@&&&&&&&&&&&&&&&&&&&~~~&&&&&~~~~~~~~~~~~~~~~,     ,______:__~~~~~~~~~~~~_,,,::::::_
_:&&&&_:,    ,,:&&&&&&&&&&&&&___&:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~_   ,:__~~&____~~~~~~~~~~~~~_~~~_______
_:&&&&_,,      :&&&&&&&&&&&&____&:&&&&#&&&&&#&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~:_~~~~~~~&&&&~~~~~~~~~~~~~~~~~~~~~~~~~
_:&&&&:,       _&&&&&&&&&&&&&&&&&:&#@@@@@@@@@&&&&&&&&&&&&&&&&~~~~~~&&&&&#~~~#~&~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~
_&&&&&:,,      _&&&&&&&&&&&&&&__&&&&&&&&~~~&#&&&&~~~~~~~&&&&&&~~~~~&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
&&&&&&&___:,  _SS,,:_,,&&&&&&S:_&&&&&&&&&~~~~~~_~~~~~~~~&&&&&&&&~~&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
&&&&&&&&&S_, ,SSS:,_S__SSSSSSS,_S&&&&&&&&&~~~~~_&&~~~~~~&&&~~~~~~~~~~~&~~~~~~~~~~~~~~~___:__~~~~~~~&&&&~~~~~~~~~~~~~~~~~~~~~~~~
&&&&&&&&SS_, ,SSS:,SSSSSSSSSSS,_SS&&&&&&&&&&SSS&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~________::::::::__~~~~&&&&&~~~~~~~~~~~~~~~~~~~~~~~
&&&&&&&&SS:  ,SSS,,_S_:SSSSSSS:SS&&&&&&&&&&&&&&__~~~~~~~~~~~~~~~~~~~~~~~~________________~~~~~~~~~####&&~~~~#~~~~~~~~~~~~~~~~~~
&&&&&&&::::, :SSS__SSSSSSSSSSS_S~~~~~~~~~~~~~~~_:~~~~~~~~~~~~~~~~~~~~~~~_____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
&&&&&&:,,,:::__&&~~~~~~~~~~~~_~______~~~~~~_~~~_:__~~_______~~~~______________~~~~~~~~~~~________~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~&&&&~~~~~~~~~~~~~~~~~~~~~~~~_____~~~~~___~~~~~___________~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#@~~~~~~~~~~~
~~~~~&&&~~~~~~~~~&&&&&##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##~~~~~~~~~~~~~~~@@~~~~~~~~~~~~~~~##~~~~~~~~~~~~~#@@######@####
~~~~~~&&~~~~~~~&&&&&&&##&~~~~~&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##~~~~~~~~~~~###~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&~~~~~
~~~~~~&&~~~~~~~~&&&&&####&&&&&&&&&~~~~~~~~~~~~~~&~~~~~~~~~~&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&~~
~~~~&&&&~~~~~~~&&&&&&&&&&&&&&####&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&~~~~
~~~~&&&&~~~~~~~~&&&&&&SSSSSSSS&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::__~~~~~~~~~~~~~~
~~_______~___~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
