,,,,,,,,,,,,               ,  ,,,:_&:::,,::,:&&&&&&&#@@@@&~~~:_______~~~~~~~~~~~~~~~~~~__::_~~~~                               
,,,,,,,,,,,                ,,,,,,:&&__:,,::,:&&&&&&&&&~~~~~~~::::____~~~~~~~~~~~~~~~~~~_:::_~~~~,                              
,,,,,,,,,               ,,,,,,,,,_&&_&:::::::&&&&_&&&&&~~~~~~:__:_:_:_~~~~~&&&&&~~~~~~~~:::_~~~~,                              
,,,,,,,,,,,,   ,        ,,,,:,,::&&&&&_~~~~_:&&&&&&##@@@@@@#~~~~~~~_:_~~~~&&&&&&&&&~~~~:,::,____,                              
,,,,,,,,                   , ,, ,_&&_&&&_&&__&::::::::::::S:,,,,,_~,,,,,,,,,,,,,::&~&~:,,,,,,:::,                              
,,,,,,,,                     ,, ,_&&_&&&&&&_:_::::_SSSSSS&&&&&&&&&&&&_&&&&&&&&&&&&~~~~~~::::_~~~~                              
,,,,,, ,                ,,,:,,, ,:&&__&__&&_:__&&&&&#@@@@@#&&&&&&&&&~_~~~~~~~~~~~~~~~~~~:,::_~~~~                              
,,,,,,,,                     ,  ,_&&&&&__&&::__&&_&&&&&&&&&&&&&&&&&&&_~~~~~~~~~~~~~~~~~~:,:,:~~~~,                             
,,,,,,,, ,                   ,  :&&&&&&__&&::&&&&&&&&&&&&&&&&&&&&&&&~:~&&&&~~~~~~~~~~~~~_,,,:~~~~,                   ,::       
,,,,,,,,,,                    ,,:&&&&&&__&&::&&&&&&#@@##&&&&&&&&&&&&~:~&&&&&~~~~~~~~~~~~~:,,:~~~~:              ,,:_~~~~:      
 ,, ,                  ,, ,  ,,:&&&&&&&_&&&,:&&&&_&#&&&&&&&&&&&&&&&&&:~&&&&&&~~~~~~~~~~~~~,,_~~~~_       ,,,,:_~~~~~__~~_,     
 ,, ,                  ,,       :&&&&&&__&_,:&_&&&&&&&&&&&&&&&&&&&&&~:~~~&&&~~~~~~~~~~~~~~,,_~~~~~     ,:~~~~~~~~~~~~~~~~:     
 , ,,,                 :,       _&&__&&&&&&,:&&&&_&&@@@@@@@#&&&&&&~~~:~~~~~~~~~~~~~~~~~~~~,,_~~~~~,,:_~~~~~~~~~~~~~~~~~~~:     
,,::___::,  ,,         ,,,,, ,,,_&&_&&&__&&::&&&&_&&#@@@@@@#&&&&&&~~~:~~~~~~~~~~~~~~~~~~~~,,:~~~~~_______~~~~~~~~~~~~~~~~~     
 :~~&&&&&__,   ,:,     ,,,,,,,::&&&&&&&__&&::&&&&&&&&&~##&##&&&&##~~~:_~~~~~~~~~~~~~~~~~~~:,,~~~~__:___:_~~~~~~~~~~~~~~~~~,    
,:_________::: :&&_,   ,        &&&__&&__&&::&&&&_&&&##@####&_&&&&~~~:_~~~~~~~~~~~~~~~~~~~: ,~~~~~~:__~____~~~~~~~~~~~~~~~:    
,_&_____&__:__:_&__,   ,       ,&&___&&__&&,:&&&&&&#@@@@@@@@&:,&&~~~~_:~~~~~~~~~~~~~~~~~~~_,,~~~~~_:_:_______~~~~~~~~~__~~_,,  
:_____&&&___:___&&&:   :,,,,,, ,&&&_:&___&&,:&_&__&&&&&#@#&#&&&&&~~~~::&~~~~~~~~~~~&&&~~~~~::~~~~~~__~___:::_~~~~~~~~~~__~~____
&__&&&&&&&&_,:::&&&:  ,::,::,,::&&_&&&&&&&&,_&_&&&&&&&&&&&&#&&&&&&~~~::~~~~~~~~~~~~&&&~~~~~:_~~~&&~~~&&&&_&~~~~~~~~~~~~~~~~__~_
___&_&&&&_&_::__&&&&&__,       ,&&&&&&&&&&&,_&&&&&&#@@@@@@@@#&&&~~~~~_:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&_~~~~~~~~~~~~~~~~~~~
&_&&&&&&&&&_:___&&&&&&_,,,     ,&&&&&&&&&&&:&&&&&&&#@@@@@@@@#&&~~~~~~~_~~~~~~~~~~~~~~~&&~~~~~~~~~~~~~~~~&&&:~~~~~~~~~~~~~~~~~~~
&&&&&&&&&&&__&&&&&&&&&_:,,,,  ,:&__&_:_&&&&&&&::&&&&&&&&&&~~&&_~~~~~~~~~~~~~~~~~~~~&&&&&~~~~~~~~~~~~~~~~~&&&&~~~~~~~~~~~~~~~~~~
&&&&&&__&&_:__S&&&&&&&&&SS::  :SS:,::,_SSSSSSS,:&&&&&&&&&&&&&&_~~~~&&&&&~~&_&&&&~~~~~~~~~~~~~~~~~_~__~~~~~&&&&&~~~~~~~~~~~~~~~~
&&&__&___&__S:SSSSS~&SSSSSS_  :SS_:SSSSSSSSSSS::&&&&&SSSSSSSSS_~~~~~&&~~~~~~~~~~~~~~~~~_________::::::::__~&&&&&~~~~~~~~~~~~~~~
&&&__&&_&&&_S_SSSSSSSSSSSS_:  :SS:,_SS_SSSSSSS:_S&&&&SS_:SSS~~~_:~~~~~~~~~~____________:::::::::::_____~~~~~~~~~~~~~~~~~~~~~~~~
&&&__&__&&&&S_SSSSSSSSSSSS_:  _SS::_SSSSSSSSSS_SS~&&&&&__~~~~~_:::___~~~_________________:::::__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
____:_________~~~~~____~~___,:____~~~~_~~~~~____~_______:_______:::_::_______~__::::_____~~___~~~~~_____::_:__:_~~~~_____~~~~__
_~~_~~~_________________________:__~~~______:_______________________::______~~~~~~~~~~~~~~~~~~~~~~~~~_________~~~~~~~~_~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~_______~~~~~~~~~~___________~~~~~~~~________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&_:&~~~~~~~~~~~~~~~~~~~##~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&_&&&~~~~~~~~~~~~~~~~~~~~~
&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&_&&&&&&~~~~~~~~~~~~~~~~~~
~~~~~~~~&&~~~~~~~~~~~~~S~~~~~&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##~~~~~~~~~~~~&&&_&&&&&&~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~SSSSSSS&SS~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&_____~_~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~_________~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&~~~_~~~~~~~~~##~~#~~~~~~~#~#~~
