        ,,,                                        :~&&&&_&&&~:                                       ,_,,,,,,,,,,,_&&::SSSSSSS
          ,,:,                                     :~&&&&&&&&~:                                       ,:,,,,,,,,,,,:&&::&SSSSSS
            ,                                   ,,,_&&&&&&&&&&::,,,,,,,,::::::::::::::::::::::::::::::,:,,,,,,,,,,::&&_:_SSSSSS
              ,,,,,,,,,,,,,,,:::::::::::::::::_____&&&&&&&&&&&::::::,,,,,,,,,,,,,:_:::,,,,:,,,,,,,,,,, ,,,,,, ,,,,,,,:,,,::::::
,,,,,,::::::::::::::::::::::::::___:::::::::_,,          ,,      ,,              ,_:::   ,, ,,,,,,,,,,  ,,,,  ,,,   ,,, ,,,,,,,
:::::::::::::::::::::::::::::::::::::::::::::,,,,,,::________&:,:::::::, ,::::::::::::::::::::::::::::::_,,,,,,,,,:::&&::_&&&SS
,,::,:::::::::::::, ,:::::::::::::::::::::::::::::_&&&&&&&&&&&_,:::::::  ::::::::::::::::::::::::::::::,_,,,,,,,,,,::&&:::&&&&&
,,,::::::::::::::,,,:, ,::::::::::::::::::::::::::_&&&&&___&&&&::::::::,:::::::::::::::::::::::::::::::,:,,,,,,,,,,::&&:::&&&&&
,,,,,::::::::::::,::::,,,,,:::::::::::::::::::::::_&&_________&:::::::::::::::::::::::::::::::::::::,,,,:,,,,,,,,,,::&&_::_&&&&
,,,,::::::::::::::::::::,,,,::::::::::::::::::::::_&&_________&::::::,,,:::::::::::::::::::::::::,,,,,,,,:,,,,,,,,,::_&&___&&&&
,,,,:::::::::::::::::::::::::::::::::::::::::::::::&&_________&:::::::,,:::::::::::::::::::::::::,,,,,,:,_,,,,,,,,,:::&&_::_&&&
,,,,,::::::::::::::::::::::::______::::::::::::::::_&_________&_::::::,,,:::::::::::::::,::::::::,,:::::,_,,,,,,,,,:::&&___&_,,
,,,,,,::::::_:_&&&&&_::::~&&&&&&&&_,    ,::::::::::_&&&&&&&&&&&:::::::,,,:::,,,,,::,,,,,,,,,,,,,,,,,,,,:,_:,,,,,,,,,::&&&::_   
,,,,,,,,::,:&__&&&&,      _~&&&&&_       :::,,:::::&&&&&&&&&&&&_::::::,,,:::,,,,,::,,,,,:,,,,,,,,,,    ,,::,,,,,,,,,::_&&:::   
    ,,,, ,,:&&____&,      :&&&&&&_       ,:,,::::::_&&&&&&&&&&&_::::::,,,:::::::::::::::::::::::_____::::::,,,,,,,,,:::&&_::   
    ,  , ,,_&&____&:,,,,,,_&&&&&&&       ,::::______&&&&&&&&&&&&~~~~~~,,,,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~,:,,,,,,,,,:::&&_:::,,
  ,:,  :,:~~&&&__&&_,,,,,,:~~&&&&&       ,~~~~~~__~&&&&&&&&&&&&&~~~~~~,,,,~~~~~~~~~~~~~~~~~~~~~~~~~~~~__:,_,,,,    ,:::&&&___::
,_~_:::_~~~~&&&&&&&~,,,,:,_&&&&&&&:,,    ,__:::::::&&&&&&&&&&&&_,,,:,,,,,,,,,,,,,,,,,,,,,,,:::,,::,,_:,,,,_,,,,    ,,::&&&_:__&
__,,,,,,:,,~&&&&&&&&:~~~&_:&&&&&~~_      ,::,,,,,,,_&&&&&&&&&&&:  ,:  ,,,,                 ,_,   ,, ::   ,_,,,,,,,,,,::_&&_:_&&
::      :  _~&&&&&&&&~~~~&_&&&&&~~~       :,  ,   ,_&&&&&&&&&&&:  ,  ,,,,,         ,       ,_     ,,::   ,::,,,,,,,,,::_&&_____
:,     ,:  _&&&&&&&&&_::::_&&&&&&&&,   ,,,::  ,,,,:_&&&&&&&&&&&: ,,,,,,,,,,     ,, :       ,_,      ,:   ,::,,,,,,,,,::_&&&__::
:,     ::,,_&&&&&&&&&_:::::&&&&&&&&,   ,, :,,,,,,,,_&&&&&&&&&&&_ ,,,,,,,,,,, ,,,,,,:,,,,,:,:_::::::::_:::,::,,,,,,,,,:::&&&___&
:,     ::,,~&&&&&&&&&__:_~:&&&&&&&~,,,,,,,:::::::::&&&&&&&&&&&&&______:::__________~~~~~~~~~~~~~~~~~&&&&&_:_,,,,,,,,,:_:&&&&&&&
::,   ,::,:~~&&&&&&&&____~_&&&&&&&~:,::::::________&&&&&&&&&&&&&_______:,,::___~&&~~~~~~~~~~~~~~~~~SSSSSS~,_,,,,,,,,,:__&&&&&&&
_,,, ,,::,:~&&&&&&&&&___:__&&&&&&&~_::::::~SSSSSSSS&&&&&&&&&&&&&SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:_,,,,,,,,,,__&&&&&&&
_,,,,,,:_::~&&&&&&&&&____::&&&&&&&&_::_:::SSSSSSSSS~&&&&&&&&&&&&SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:_,,,,,,,,,,__&&&&&&&
_:,::,:__:_&&&&&&&&&&&&&&&&&&&&&&&&SSS~~SSSSSSSSSSS~&&&&&&&&&&&&___SSSS_S_SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:_:,,,,,,,,,_&_&&&&&&
_::::::_::&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSSSSSSSS~&&&&&&&&&&&&SSS________SSSSS_SSSSSSSSSSSSSSSSSSSSSSSSS:::,,,,,,,,,_&&&&&&&&
:,,,,,::::_&&&&&&&&&&&&&&&&&&&&&&&&SSS_&&SSSSS_&SSS~&&&&&&&&&&&&SSS__SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:::,,,,,,,,,:&_&#&&&&
,,,,,,::::_&&&&&&&&&&&&&&&&&&&&&&&&&__SSSS__S__SSS~&&&&&&&&&&&&&SS:SSSSSSSSSSSSSS&SSSSSSSSS__SS_SSS_SSS_SS:::,,,,,,,,,:&&&#&&&&
::::::::::_&&&&&&&&&&&&&&&&&&&&&&&&__SSS&__S__SSS&:_&&&&&&&&&&&&&:SSSS_S__SSSSSSS&SSSSSSSSS_SS_S_SSSSSSSSS::_,,,,,,,,,:&&&&&&&&
::::::::::_&&&&&&&&&&&&&&&&&&&&&&&&_SS&___&__&SSS:_&&&&&&&&&&&&&&_SS__S_:SSSSSSSS&SSSSSSSSSSSSSSSSSSSSSSSSS:_,,,,,,,,,:&&&&&&&&
::::::::::_&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSSSS_:&~&&&&&&&&&&&&&SS:SS__SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:_,,,,,,,,,:&&&&&&&&
::::::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&___&&_SSSSS__&&&&&&&&&&&&&&&&:_S_:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:_,,,,,,,,,,&&&&&&&&
:::::::::::_SSSSSSSSSSSSSSSSSSSSSSSSSSSS&SSSSSSSS&&&&&&&&&&&&&&&SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:&,,,,,,,,,,&&&&&&&&
