    ,,,  ,,,,,,,,,,,,               :&&&&:,,,,, ,,::,_&&&&&&&&&__&#~~~~##~~__~~~~&&&&&~~~~~~~~~~:::::_~~_                      
    ,    ,,,,,,,,,, , ,             _&&&&&: ,,  ,,:,,:&&&&&&&&&&_&~~~~~~~~~_:~&~&&&&&&~~~~~~~~~~::::::~~~                      
 , ,    ,,,,,,,,,,,,, ,          ,:::,:::&_::,,,,,,,,_&&&&&&&&&&__~~~~~~~&~~_&&&&&&&&&~~~~~~~~~~::::::~~~,                     
,       , ,,,,,,,,,,,             , ,,,:,,,,,,  ,__:,&&&&&&&&&_&__&&&&&&&&&_:_____&~~~&___&&__::,,,,,,:::,                     
          ,,,,,,,,,,                ,,,,,,,,,,   ,,  ,,,,,,,,,,,,:&_:::::::,,,,,,,_~~&&:::S::::,,,,,,,,,,,                     
     , ,,,,,,,,,,,                ,,,,,,,,,,,,, ,::,,_&_&&_____&&&&####&&&&&~~~~~~~~~~~~~~~~~~~~_:,,,,:~~~                     
, ,,,, ,,,,,, , ,                ,,,,,,,,,,,,,, ,:_:,_&__&&_&_&&_&#####&&&&&&~~&&&~~~~~~~~~~~~~~_,,,,,,~~~                     
     , , , ,, , ,                    ,,:,,,  ,  ,___,_&__&&_&_&&_&&&&&&&&&&&~_~&&~~~~~~~~~~~~~~~_,,,,,,_~~,                    
  , ,,,,,,,,, ,                     ,,,:,    ,  ,_&:,_&&&&&_&&&&_&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~_,,,,,,___,               ,,:  
  , , ,,,, ,,,,                  ,,,,,,:,,,  ,:::_&:,_&&&&_:&&&&_&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~_,,,,,~~~:          ,,:____~, 
                                 ::::,::,,,   ,,:&&:,_&&&&__&_&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~,,,,,~~~_  ,, ,,:__~~~~____: 
         , ,                     ___:,::,,, ,,  :__:,&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~:,,,,~~~~::_~~~~~~~~~~~_____ 
:::::,, ,,,,                     ___:,,::,,  ,  :__,:##&&##~~#@@&&&@@@####&&~~_~~~~~~~~~~~~~~~~~~_~,,,,_~~~~~~~~~~~~~~~~~~~~~~ 
_&__&__::::,,:___::,             _:,:,,::::::,:::__,:@#&##@#@@~&_&&#@@@@@#&&~~_~~~~~~~~~~~~~~~~~~~~,   :~~~~_~~~~~~~~~~~~~~~~~,
______&&&&_,_&&&&&_::   ,,,      ___:,:::,,:, ,,:__,:@#####~&&&&&&&####&&&&&~~_~~~~~~~~~~~~~~~~~~~~,   ,~~~~_~__~~~~~~~~~~~~~~:
___________::_::_::::,:______,   _&&:,:::,,  ,  :__,,#@#~~~~~&&&_&&#@@@###&&~~_~~~~~~~~~&&~~~~~~~~_,   ,~~~~___~~~~~~~~~~~~___:
&&____&__&_:__:____:_::____&&,   &&&:,:::,,     :__,,####~~~~~~&&&&@@@@@@@#&&&~~~~~~~~~~~~~~~~~~~~~:,  ,~~~~__~_~~~~~~~~~~~____
&________:_::_:_&_&___::__&&&,  :~~~:,:::::_:,,,:__,,#########@@#&&&&&#&&&&&&&&~~~~~~~~~~~~~~~~~~&&_:,,:~~~~____~~~~~~~~~~~___~
&__&:____:_:___&&&&_&&::::&&_: :&&&&:,::::::, ,,::_,,@#####@@@@&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~&&_:&&&~~~~~~~~~~~~~~~~~~~~__~
&__&____&__:___&&&&___:::_&&_&&_&&&&_,:::,,  ,  :&&,,#######~~&&&&#@@@@@@@#&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&_&~~~~~~~~~~~~~~~~
&&&&&&&&&&&____&&&&&&_::__&&&&__&&&&_::::,,  ,  :&&_:&#@@@#~~~&&&&&#@@#####~~&&~~~&&&~~~~~~~~~~~&~~~~~~~~~~&__&__~~~~~~~~~~~~~~
&&&&&&__&___&&&&&&&_&________&&&&&&&_,:__:,,  ,:_::::_S&@@#~~~_:&~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~&&&&~&~~~~~~~~~~~~~~~~~~~~
_&&&&&_&&_:&&&&___:_______:__SS&&&&&:_&&~SSS:,:SS__::_S~@@~~___:SSS~~~~~~~~~~:~~~~&&&&~~&&&&~~~~~~~~~~~~~~_______&&&&~~~~~~~~~~
_&&_&&_&&_:&&&&:_::_&__&_____SS&&~&&_&~~@@@#SSSS@@@@@@#SS~~~__::SSSSSSSS~~~~~_~~~~~~~~~~~_~~~~~____:::::::::::::::_~~~~~~~~~~~~
_&_:_&__&__&&&&_&___&__&&&___SSS&&&&_:_~~SS_,,SSS_:SSS_SS&&~~___SS__SSSS~~~~~__::__________::::::::::::::_:::______~~~~~~~~~~~~
___:_______&&&&______:_____&_S&&&&~~_::_~SSS: :SS_:SSSSS&&&~~___~S______~______:,::______::::::::::::::::_:__:_~~~~~~~_~~~~~~~~
_::::::::::::_::_:::::::_____________,::_~~_:,:~~~~~~~&~~~__~__::______:_________::::_______::_:_____________:_________________
________:___:_________::::_______::_:::::::__::_:::::::::::_~___::_____::___________________________~~_______:_~~____~~~~~~~~~~
~~~~~~~~______________~~~~~~~_______::::::_____~~~~_________~~___________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&~~~::::_~~~~~~~~~~~~~~~~~~~~&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&~~~~::_:_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::_::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~_____~~~~~~_~~~~~~~~~~~~~~~~~~~::_::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_________~~~~~~~~~~
&&&&~&~~~~&&&&~~~~&~~~~~~~~~~~~~~~~~~::_::_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__________________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
