        ,    ,    ,, ,,,,,,,,,,,,,,,,,,,,,,                              ,_SSSS&S_,  ,     ,     ,,,:::,,,&&&&&&&&&&&__&&&&&_&____:&#########~####~~~~~___~~~~~~~~~&&&&&&&&&~~~~~~~~~~~~~~~~~~~_:_:::::::::_~~~~~,                                             
   ,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,                           ,,,,:&&&&&S#&&&_,,,,,,,:,    ,,,:::,,,_&&&&&&&&&&_&&&&&&&&_____&###~~~~~~~~#~~~~~~_:__~~~~~~~~&&&&&&&&&&~~~~~~~~~~~~~~~~~~~_:::_:::::::_~~~~~:                                             
   ,,  ,,,  ,,   ,    ,,  ,,,,,,,,,,,,,,,,,,,,,,   ,                ,,,,_&&&&&&#&&&&&:,,,,,,     ,,,:,:,,,:_&&&&&&&&&&&&&&&&&&&&___&~~~_~~~~~~~~~~~~~~_:::~~&&~~~&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~__::::::::::~~~~~_                                             
                 ,,,,,,,,,,,,,,,,,,,,   ,,                              ,:&&S&&&&&S&:,     ,     ,,,:,:,,,::&&&&&&&&&&&&&&&&&&&&___&~~~___~____~~~~~~~~:::~&&&~~&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~_:::::,::::::~~~~~~,                                            
  ,,  ,,,   ,, ,,,,,,,,,,,,,,,,,,,,,,,,,,                          ,::::::::,:::_&&&__:::::,,,, ,,,,,,:, ,_:&&&&&&&&&_&&&&&&&&&___:&~~~~~~~~~~~~~&&&~~~___&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~_:::::::,::::_~~~~_,                                            
 ,,,, ,,    ,   ,,, ,,,  ,,,,,,,,,,,,,,,,,  ,,,,, ,,    ,    ,,   ,,_&___:,,,,:::,_&__&&&&,,,:: ,,,,,,:, ,&&&&&&&&&&&&&&&&&&&&&___:&&&~######~~~~&&&&~~_::_~&&&&&&&&&&&&&&~~&&&~~~~~~~~~~~~~~~~_:::::,::,,::_~~~~~:                                            
 ,,             ,,  ,,,,,,,,,,,,  ,,    ,    ,                     ,,,,, ,,,,::::,,,,,,,,,    , ,:::__:, ,_&&&&&&&&&&__&&&&&_&&&_::&&&&##~~~##~~##&#~~~~__~~~~&&&&&&&&&&~~~~~~~&&&~~~&~~~~~~~~~~_:,::::,::::_~~~~~~                                            
 ,,        ,,   ,,  ,,   ,,,,,,,,,,,,,,,,                                ,,,,,,::,,  ,    ,,    ,:_&&&_,,,_&&&&&&&&&&&&&&&&&_&&&&__&#&&&&SS&S&&SSSSS___:_:::::_:::_::&~~~__~&&_:::::&&_:::::,::,,,,,   ,,,,,,,::,,,                                            
                ,   ,,   ,,,,,,,,,,,,,,,,   ,                      ,,,,, ,,,,,,::,,,,,,,,,,,,,,,,,,,,,,, ,::::::::::,:_,,,,,,,,,   ,&&_,                             ~~~~,_&&&      SS,                                                                        
                    ,,,,,,,,,,,,,,,,   ,    ,                      ,,    ,,,,,,::,,,,,,,,,,,                     ,,, ,,,,,,,,,,,,:::&&S_S_S_____SS&&&&&&_:::_&&&&&~~~~~~~~&&&~~~~~~~~~~&&&&&&&&&_:::,,::,,,,:_~~~~~:                                           
           ,  ,,,,,,,,,,,,  ,,, ,,,                                       ,,,,,::,               ,::_::, ,_&&&&&&&&&&&&_&&&&&&&&_&&&&########&&&&&&&&&&~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_:,,:,,,,::,,:~~~~~_                                           
,    ,,  ,,,, ,,,,,,,,,,,,, ,,,,,,,                                ,::::,,,,,,,,,,,:::::::,,,,,,,,::::_,,,_&&&&&&&&&___:&______&:&&&&&######&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_:::,,,,,,,,,:~~~~~_                                           
,    ,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,                                ,:::,,,,,,,,,:::::::__:,,,,  ,,,,:::,  :_&&___&&&&&::&__&_&&&_&&&#####@@#########&&&&&~~~~~&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:,:::,,,,:,,:~~~~~_,                                          
,,, ,,,, ,,,  ,,,  ,,   ,,  ,,   ,                                  ,    ,,,,,,:,,,,,  ,,,,     ,,::___:,,:&&____&&&&&__&__&__&&:_&&##&&&##&&&&&&&&&&&&&&~~~~~&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_,,,,,,,,,,,:_~~~~~,                                          
         ,,    ,   ,    ,,  ,, , ,                                       ,,,,,,::,,        ,    ,,:___&:,,_&&_____&&____&__&__&&__&&&&&&&&&&&&&&&&&&&&&&&~___~&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_:,:,,,,,,,,,_~~~~~:                                          
         ,,   ,,  ,,,,,,,, ,,, ,,,         ,                       ,    ,,,,,,,::,, ,,,,, ,,,,,,,:_&_&&:,,_&&&&&_&&&&&&_&&_&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&~___~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_,,,,,,,,,,,,:_____:                                          
    ,,  ,,,,,,,,, ,,,,,,,, ,,,   ,    ,    ,                       ,    ,,,,,,:::,, ,,    ,,,,,,,,:__&&:,,_&_&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_:,,,,,,,,,,,:_____:                                   ,,     
   ,,,  ,,,,,,,,, ,,,  ,,   ,    ,    ,    ,                             ,,,,,:,:,              ,::__&&:,,_&_&&&&_&&&___&&&&&&&&__&&&&&&&SSS&&&&&&&&&&&&&&&&_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_:,,,,,,,,,,:_~___~~,                             ,::_~_~,    
   ,,   ,,, ,,,,, ,,, ,,,  ,,,  ,,    ,    ,                      ,,,,,,,,,,,,:,,,, ,,, , ,,,,,,::___&&:,,_&&&&&&&&&_:::____&&&&__&&&&&&&SS&&&&&&&&&&&&&&&&&_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__:,,,,,,,,,:~__~_~~,                       ,,:___~~____~:    
    ,   ,,   ,,,  ,,  ,,,,,,,    ,                                ::::,,::,,,,::::, ,,,   ,,:___:_&&_&&: ,_&&&&&&&&&&_:_&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&_&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__:,,,,,,,,:~~_~~~~,                  ,,:_~~~~~~_________    
             ,,        ,                                          :_:::::,,,,,::::, ,,    ,,,,:::_&&&&_: ,_&&&&&&&&&&__&&&&&&&&&&&&&##&&&&&&&&&&&&&&&&&&&&&&_&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_, ,,,,,,,:~~~~~~_:             ,,:_~~~~~~_~~~~~_______~,   
                                                                  :_:::_:,,:,:::,,, ,           ,:____:, ,_&&&&&&&&&__:_&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:,,  ,,,,,_~~~~~~_    :_:,,,:_________~~~~~~~~__:______:   
                  ,    ,   ,    ,    ,                            _____&_,,,,:::,,,,,,    ,,    ,:_____, ,&&&&&&&&&&&________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~~~_~:,,,,,   ,_~~~~~~~,  ,:___~~_________~~~~~~~~~~________:   
   ,    ,,   ,  ,,,   ,,   ,    ,                                 __~__~_:,,,::::,,,,,,,,,,, , ,,:_____,,:&&&&&&&&&&&&&&&&&&&&&&@&&&&&&#@@@###&###&&&&&&&&&&_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~_,  ,,,,,,_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~____~_~~_,  
,,,::,,,,,, ,,   ,,,,,,,                                          _&&__~_:,,,,:::,,,,,,,  ,, , ,,:____:,,&#####&&&&~#~~~&&&&@@@@@&&&&#@@@@###&&&&&&&&&&&&~~~:_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~____~~,,,,,,,,_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~_~,  
__&&&&&&_::::,   ,,,  ,    ,    ,    ,                           ,__::::_,,,,,:::,, ,           ,:____:,,&###&&&~~###~####@@@@@@&_&&&#@@@@@@@@@@@@@@#&&&&~~~:_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~_,,,,,,,,:~~~~~~~~~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~_~:  
__&&&&&&&&___:::::,,,,,  ,,:::::::,,,,    ,    ,                 ,__:,,:_,,,,,:::::::,::,,,,:,,:::____:,,&###&&&#######@@@@@@@@&__&&&&#@@@@@@@@@@@@##&&&&~~~_:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~,     , ,~~~~~~~~____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~:  
:_____:_&___&____&___:,,:::~~&&&&&&&&_,,  ,  ,,,                  &&_,,::,,,,,::::::::&&&:,,:_________:,,&####&~###@@@##@@@@~~~&_&&&&###@@###@@@@@##&&&&~~~~_:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~,,,   , ,~~~~~~~~___~~~~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~_  
:___________&&&&&&_&_:,,_~&&&&&&&&&&&&___:,         ,,           ,&&__:_:,,,,:::::_::_&&&:,,::________:,,&##@##~###@@#~~~~~~&&&&&_&&&&#@&@@@###&##&&&&&#~~~~_:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:     , ,_~~~~~~~~_~~_____~~~~~~~~~~~~~~~~~~~~~_~~~~~~~, 
:_______&___&&&&&__&__,:_______&______::::,    ,::&&&_, ,        ,______:,,,,::::,,,,           ::____:,,&########~##~~&&&&&&&&&&_&&&&##&#####&&&&&&&&&&&~~~~:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:,       _~~~~~~~~__~~___~~~~~~~~~~~~~~~~~~~~~~~~~~~__~, 
:______&_____&____:__::::___:::_::::::::::,,::::_:__:_:__::,     ,______:,,,,:::::,,,           ,:____:, &##@####~~~~~~~&~&&&&&&&_&&&&###@#####&&&&&&&&&&~~~~:~~~~~~~~~~~~~~~~~~~&&&&&~~~~~~~~~~~~~~_~:,       :~~~~~~~~____~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~__~: 
:___::___::___________,_:___:::___::__::::,,:______&_&&_&__,     ,&&&&&&:,,,,:::::,,,,,,,,,,,,,,,_____:, &##@####~~~~~~~~~~&&&&&&_&&@#@@@@@@@@@@@#@@##&&&~~~~:~~~~~~~~~~~~~~~~~~~&&&~&~~~~~~~~~~~~~~:~:        :~~~~~~~~::::___~~~~~~~~~~~~~~~~~~~~~~~~_____~: 
_&&_________&&_&&_&&&_,_____:::____________::_________&&&__,     ,&&&&&&:,,,::::::,,,,,,,,,,,,,,,_____:, &#@@#~##~~~~~~~~~~~~&~&__&&##@@@@@@@@@#@#@@###&&&~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~_,,      ,~~~~~~~~~___~~_~~~~~~~~~~~~~~~~~~~~~~~_______: 
_&&_&_&&____&&__&&___&:_____:::_________:__:::_____________      ,&_&&~~_,,,::::::,             ,_____:, _#@######~~~~~~~~~~~~~&&&&&&&@@@@@@@@@##@@##&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~::,,   ,:~~_~~~~~~::_~~__~~~~~~~~~~~~~~~~~~~~~~________:
_&&______::___:___:::_::::__::_&___:__:_:__::::_______&&&&&      _~~~~~~_,,,:::::::,,,:,,,, ,   ,_____:, :@@########~~~~~~~~####@@&&&&&@####@@##&&#&&&&&&&&&&_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_&~::,,  ,,,~~~~~~~~~:______~~~~~~~~~~~~~~~~~~~~__________~
&&_______::__::___::___::______&&&&&&&&&_&&&__:_____&&&&&&&    _:~~~~~~~~,,,::::::__&&&&&:,,:,,,,_____:, :@###############@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&:::_,,,::~~~~~~~~~::____~~~~~~~~~~~~~~~~~~~~~~~~______~~
&&____&__::___:___::___:______&&&&&&&&&&&&&&_:,:::::&&&____    __&&&~~~~~,,,::::::::_&&&&,,,:__::::,:__, :@###########@@@@@@@@@@&&&&##&&&&&&&&&&&&&&&&&&#&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&:::&&&&&:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~______~~
&&____&___:__::___::__::_______&&&&&&_____&&_:::::::&&&___&::::::&&&&&&&~,,,::::::,,,           :::::&_, :@###########@@@@@@@~~&___&&&&#@&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&~~~___&&&&~~~&~~~~~~~~&~~~~~~~~~~~~~~~~~~~~~~~~~~~~____~_~~
&&____&______::_&_::__:::__::__&____&___:__:::::::::&&&___&______&&&&&&&&,,:::::::,,,     ,     :_&&_&_, :@#############@#~~~~~&&_&&##@@@@@@#########&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&~~~&&_~~~~&~&__S&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~
&&&__&&&___&&___&&&_&&_:__&___&&&&&&&&&&&&&&:::_____&&&__&&_&___&&&&&&&&&:,:::::::,,,,,,,,,,,, ,:_&&&&_, :@###########~~~~~~&&&&&&&&@@@@@@@@@@@@@@@@@###&&&&&&~~~~~~~~~~~~~~~~~~~~~###@#~~~######~~~~~~~~~~~~~~~&&~~~~~&~___&&_____~~~~~~~~~~~~~~~~~~~~~~~~~~~~
&&&_&&&&&&&&&_&&&&&&&&&_______&&&&&&&&&&&&&__::_____&&&&&&&&&&&&&&&&&&&&&:::::::::,,:,,,,,,,,,,,:_&&&&&, ,&&@@@@@@@@##~~~~~~&&&&&&&&&@##@@@@@@@@@@@@@#~~~~&&&&_~~~~~~&&&&~~&~~~~~~~~~~~~~~~~~~&&&&~~~~~~~~~~~~~~~~~~~&&&&_:_&&&~~~~~~~~~~~~~~~~~~~~~~~~~_~~_~~~
&&&_&&&&__&&&__&&&&&&&&_______&&&&&&&&&&&&___::___________&&____&&&&&&&&&:::::::::,,,           :S&&&&&___&&####@@@@@#~~~~~~&&_&&&&&~~~#@@@@##@#@####~~~~~~~~~~~~~~~~~&&&~~~~~~~~~~~~~~~~~~~~~~~&~~~~~~~~~~~~~~~~~~~&&&&_:::___::__~~~~~~~~~~~~~~~~~~~~~~~~~~~~
&&____________:_&____&_:______&&&&&&&&&&_&__:_____________&&&__&&&&&&&&&&:::::::::,,,,,,      ,,_SSS&&&&&&&&&&&&@@@@@#~~~~~_&:,_&&~~~~~~~~~~~~~~~~~~~~~~~~__~~~~~~~~~~~~~~~~~~~~~~_~~~~##~~~~~~#~~_~~~~~~~~&&&&&&&~&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
&&&&&&&&&&&&&&&&&&&_::_&&&&&&&&&&&&&&&__&&____&_____&::&__&&&&&&&&&&&&&&&:,:::___~&__:::,   ,:__S_,,,::,,,:::SSS@@@@@~~~~___&:,_~~_~~~~~~~~~~~~~~~~~~~~~~~::~~~~~~~~~~~~~~~~~~~~~__~~~~~~~~~~~~~~__~~~~~~~~&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
&__&&_&&__&_____&__:,:_&&&&&&&___&____:___:__::&:____,:__:SSSS&&&&&&&&&&_,:_&~~~~~SSSS_:,   ,::___:,,::  ,:,_S~~@@@@#~~~____&:,_~~~~~~~~~~~~~~~~~~~~~~~~~~::~~~~~~~~~&~~~&~~~~~~&__&&&&&&&~~~~~~~__~~~~~~~~~~~~~~~~~~~~~~~___~_____~&&&&~~~~~~~~~~~~~~~~~~~~~~~
___&&_&&_&&___&&&&&_::_&&&&&&_:__&_::_:_&______&_____::S_:SSSS&&&&&&&&&&_:_&&_:&&SSSSS###SSS__SSSSSSS&&&&&&&&&~~@@@@#~~~____&:,_SSSSSSSSS~~~~~~~~~~~~~~~~~::~~~~~&~&&&&&&&&&&&~&&__&&&&&~~~~~~~~~__~~~~~~~~~~~~~~~~_____:::_____~_&&&&&&&&~~~~~~~~~~~~~~~~~~~~~
___&&_&_&&&&__&&&&__:_&&&&&&&____&:::::_&______&____&:_S_:SSSSS&&~~~&&&&~_&&&&&&@@@#@@#S#SSS#SS#@@@@@@@@@@@#S##S###~~~~~~___&:,_SSSSSSSSSSSSSS~~~~~~~~~~~~_:~~~~~~~~~&&&&&&&&~~~~~_~~~~~~~~~~~~~~_______::::::::______:::::::::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~
___&&____&&&__&&&&__:_&&&&&&&_::_&_:____&______&____&:_SS:SSSSSSS&~&~&&&&::_&~~@@@@@@@@SSSSSSSS#@@@@@@@@@@@@#SSSS~~~~~~~~___&:,_SS_SS,SSSSSSSSSSS~~~~~~~~~__~~~~~~~~~~~~~~~~~~~~____~___________:::::::::::::::::::::::::::::::::::::::_~~~~~~~~~~~~~~~~~~~~~~~
___&&_____&&___&&&__:_&&&&&&&__:_&______&______&&&&&&:_S_:SSSSSS&&&&&&&~~:::_~~~~~SSSSS_:  ,_SS#@#SSSSSSSSSSSSSSS&&&~~~~~____:,_SS:SS,S__SSSSSSS~~~~~~~~~~__~_:::_~_______________________::::::::::::::::::::::::__::::::::__::::::::_______~~~~~~~~~~~~~~~~~~
___&_::::_____::____:&&&&&&&&&___&__&&&&&___:::&&&~~&:_SS:SSSSSS&&&&&&&~~:,::_~~~&SS::,,:,,_SSSSSS,,,,:SSSS_::_SS&&&&&~~~~____:SS_:SS,S__SSSSSS~~~~~~~~~~~__~_:,,:____________________::::::::::::::::::::::::::::__:::::______~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
_&&&_____&______&&&__&&&&&&&&&&__&_____&&:_:::_&____&:&SS:SSSS&&~&&&&&~~~:,:::__~~SSSSS#S,  ,_SSSS:,::SSSSSSSSSSS&&&&&~~~______~SS_SS_SSSSS~~~~~~~~~~~~~~~____::,,:::_____________::::::::::::::::::::::::::::::::__::_________~~~~~~~~~~~~~__~~~~~~~~~~~~~~~~~
&&&_____________~___:&~&~&~&~____&___:__~______&____~:_&_:SS&&&&~&&&~~~~~:,::::_~~~@SSSS:   ,_SSSSS_SSSSSSSSSSSS&&&~&~~~~________~_____________________________:::::::_________::::::::::::::::::::::::::::::::::___::___:::__~~_:_~~~~~~~~~___~~~~~~~~~~~~~~~~
::::::::::::::::::,,:::,,::::::::::::::::::::::___::____::______________~:,::::__~~&&_&__,,,:_~~~~~~~&S&&S&&&&&&~~~~~__~~_____::::_:__________::______~___________::::::::_______________:::::::____________________~~~~_:::____~~_____________________________
__::_~____________:____::_~_________________:::________________&~~_____~_:,::::::___~~~_____::_~~~~~~~~~~~~~~~~~~~~~___~~_____:::__:__________::__________________::::::::_______________::______________________________:::___________________________________
__::____________:::__:_::::::_::_____::__:::::::::::::::::_______:::::::_:,:::::_:::::_::::::::::::::::::::::::::_::___~~______::::::__:_____:::______:_:_:::____________:_______________:________________________________::______________~~~~~_~~___~~~_______
~~~_____________:::__:__::______________________::::_______________::::__::::::::::::____:_:::__:::::::::::_::::::::::_~______________________::_______________________________________________________~~~~~~_____________:_~~~~~~________~~~~~~~~~~~~~~~~~~~~~
~_~~~~~~~~~~~~______________________________~~_~~~~~_~_~_________________:::::_:::::________::~~~~~~____________________~~~~__________________:::_~~~~~~~____~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~_________~~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~#~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~__~~~~~~~~~~~~~~____~~~~~~~~~_:::::::::::_~~________~~~~~~~~~________________~~~~________________~~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_:::::::::_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~####~#~~~~~~~~~~~~~~~~~###~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::::_:__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&~&&&&&&&&&&&&~~~~~~~~~_::::::::_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&~~~~_::::::::_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~###~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&~~~&~&&~~~~~~~~~~~~~~~~&&&&&&&~&~&_::::::::_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&~~~~~~~~_:::__:::_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::____:::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::____:::_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~~~~~~~~~~~
__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::___:::_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_________~~~~~~~~~~~~~~~~~~~~~
~~~~~&~~______::_::::::::::::::::::______________~~~~~~~~~~~~~~~~~~~~~~~~~_:_:___:::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_______________________________~~~~~~~~~~~~~~~~~~~~~~
####&&&#&&~&~&~&~&&&&&&&&&&&~~~~~~~~~&&~&&~&____::::::::::::::::::::::::::::_____:::::::::______::::::::::::::::_____________:::___________________~~~~~~~~~~~~~~~~~~~~~__________________:::_____:___________________________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#&#~&~~~~~~~~~~~~~~~~&&&&&&&~~~~~~~~~~&&~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_::___::::~~~~~~~&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__:::::::____________________~~~~~~~~~~~&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~~~~~~
&&&&&&&&&&&&&&&&~&&&&&&&&&&&~~~~~~~~~~&&&~&&&####@@@@@@@@@@@@@@@@@@@@@@@@#~:::::::::~@@~@@@@@@@@@@@@@@@@###~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&______~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
