                            ,,,, ,  ,  ,    ,,,,,,,,,,,       ,,,,_&&_&&_&_:_::::~~~~~&&~~&&&~~~~~~~~~~~~_::::::__             
                       , ,,,,,,,,,           ,,,,,,,,,,,,      ,,,_&__&&_&_:::::::~~~~&&&&&&&~~~~~~~~~~~~_:::::::_             
                            , ,, ,           ,:::,::::::,  ,,  ,_:_&&&&&_&_:_::___~#~&&&&&&&&&&&~~~~~~~~~~:,:::,:_,            
                            , ,  ,          ,,,,,,,, ,, ,      , ,:__:__:__:__::__&#&&&&&&&____&&__&&_____::,,,,:_:            
                         ,  , ,             ,,                    ::,,,,,,,,,,,,,,_&&&&:,:S:,,,,,,,::,,,,:_,, ,,,,,            
         ,          , ,, ,    ,             ,,:::::::::::::,:, , ,:__::&_&&&&&&&&&&###&&&&&&&~~~~~~~~~~~~~_,,,,,,:~            
                                            ,,,,,,,,,,, ,, ,,    ,:_&____&&&&&_&&&&&&&#&&&&&&&&&~~~~~~~~~~_,,,,,,,_,           
                         ,                  ,,,,,,,, ,, ,, ,,  ,,,:_&&&&_&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~_:,,,,,,_,           
                         ,                  ::::,,,,,,, ,        ,:_&&&&_&&&&&&&&&&@@#&&&&&&&~~~&&~~~~~~~~~_,,,,,,_:           
,,,,,,                                      __&&&&&_:::,,, ,,  ,::_____&_&&&&&&&&&&@@@@&&&&&&~~~&&~~~~~~~~_~,,,,,,__      ,,::_
,,,,,                                       ___&&&&&&&&__,,,,    ,:__:_&&_&&&&&&&&&&&&&&&&&&&&~&&&~~~~~~~~~~:,,,,,__,,,:_~~~~__
,,,,,                                      ,~~&&&&&&&&&&&:,,,  , ,:__:_&__&&&&&&&&&&&&&&&&&&&&~&&~~~~~~~~~~~_,,,, :~~~~~~~~~~~_
,,,,                                       ,__&&&&&_&&&&&:,,,     :__::&__&&&&&&&&&#@@@###&&&~~~~~~~~~~~~~~~~,, , :~~~~~~~~~~~~
           ,,,  ,, ,,,_:__:::,             ,&&&&&&&&&&&&&_::_: ,:_::_&&&&_&&&&&&&&&&@#####&&&~~~~~~~~~~~~~~~~,    ,~~~~~~~~~~~~
, ,,::,:_::_&, ,_:,::_________:,           ,__&&&&&&&&&&&:,,,   ,,:::__&__&&&&&&&&&&&&&&##&&&_~~~~~&~~~~~~~~~,    ,~~~~~~~~~~~~
::::_______:_:,:_::::_::_:::::::,, :&_:    ,&&&&&&&&&&&&&:,,,  ,,,:&&__&&_&&&&&&&&&&@@####&&&&~~~~~~~&~~~~~~~,     ~~~~~~~~~~~~
S&&&___&_____:::____________:_::_::____,   ,&&&&&&&_&&&&&:,,,     :__::_&_&&&&&&&&&&@@@@##&&&&~~~~~~~~~~~~~~~_,,   ~~~~~~~~~~~~
&&&&_:::,__::____:__:________&__:::&&&&,   ,&&&&&&&&&&&&&_::&:  ,,:_&_:_&_&&&&&&&&&&#&&&&#&&&_&&~~~~~~~~~~~~~&::,,:~~~~~~~~~~~~
&&&&_:_:,__::_:__:__:_______&&__:,,_&&&:,: ,&_&&&&&&&&&&&:,,,,  ,,:_&&&&&&&&&&&__&&&&&&&&#&&&&&&~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~
###&___:::&_:__&&_&&&&&&&&&&&&__:,,_____&&,_&&&&&&&&&&&&&:,,,  , ,_&&&&&&&&&&&&&&&&&@@@@@@#&&&&&~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~
&&&&___:::&_&&&&&&&&&&_&&&&&&&&&_,:_:_&_&&_&&&&&&&&&&&&&&:,,,     :&&&&&&&&&&&&&&&&&##&&&&&&&&&~~~~~~~~~~~~&&&&~&&~~~~~~~~~~~~~
&&&&&&&&_:_&&&&&&&~______::_&&__________&___:_&&~~~&&&&&__::,,  ,:::,:____&&&&&:,&~~~~~~~~~~~:~~~~~~~~~~~~~&&&&~~~~~~~~~~~~~~~~
S&&&&&&&S:_&&&___:___:_&:::&&&_:__::__:__:::::_S~&&&&&&&&SS__:  ,S_:,:S___SSSSS:,SSS~~&&&~~~~_~~~~~~&&&&&&&&~_~~~~~~__:__~~~~~~
&&&&&&&&&:SS&&::_::&_:_&:::&SS_:__:_&___&______S&&&&SSSSSSSSS_  ,SS__SS_SSSSSS_:,SSSSSSSS~~~~_~~~~~~~~~_~____::::::::::::::::__
&&&&&&&&&_&&&&:______:____:&&&_:______::&&&_S__SSSSSSSSSSSSS_:  ,S:,:SS_SSSS_S_::SSSSSSS~~~~~__:,::::::::::::::::::,,,,,::_____
~~~~~~~~~_~~~_____:__::_::_~~~_______::_____&__S&&&SSSSSSSSSS_  ,SS__SSS&SSSSS___S~~~__________:::::::::::::::::::::::::__~~~~~
______::::::::::::::::::::_:__::_:::_::::::_____&___:_________::::_~_~~~~___:__::::___:___::_::___::::::::::::::::_____________
___:_::::::::::::::__::::::::::::::::::::::__::::::::::::::::::::,:::::::::::::::____::__:::__________:___~~___________________
~~~_______________~~~~~_______~~~~___________~~~~______________~~~______________~~~~~~~~~___________~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~_______________________________________~~~~~~______~~~_________________________________________________~~~~~_~~~__~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_____________________~~_:,:~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~######
