___,                                         , ,,,,,,,,,:,,,,,,,,,      , ,,,,,,,,,:_::::::::_::::~~~&&&&~~~~~~~~~~~:::::::    
__:,                           ,                , ,, ,:::::::,,:_:,,,,,,,::,,,,,,,,:_::::::::_::::~~~&&&&&~~~~~~~~~~:::::,:,   
__:                                               ,  ,:::::,, ,,::, ,  ,,,,,,,,  :::__:_~~~&&&&&_:~~~~~&&&~~~~~~~~~~_:,,::::   
__,                                            ,  ,  ,:,:,,:,,,,,,, ,  ,  ,  ,,,,  ,___:::&&__:::,:~_&S&__&~~~__~~~_:,,,,,,:   
__,                   ,,,,,,,       ,  , ,,           ,,,,,,,  ,,,,                ,:__:::_&,,,,,,,:::::,,&~~_:_~~_,,,   , ,   
_:                                                   ,::::,:_:,:_::::::,:::::::,,, ,_&__&&&&&&&&_:_~~&&&&&~~~~~~~~~~~:,,,:,:,  
_:                                                   ,::::,,,,,,,,, ,,     ,  ,    ,:&&&&&&&&&&__::~~&&&&&&~~~~~~~~~~:,,,:,,,  
_,                                                   ,__&___::::::,,,,,,,,,,,,,,,,,,_&&&&&&&&&&&_::~~&&&&&&~~~~~~~~~~:,,,,,,:  
_,                ,,,,                               ,____________:,,,,,, ,,  ,  ,,,:&&&&&&&&&&&~:,~~&&&&&&&&~~~~~~~__:,,,,,_  
_    ,,,,,,,,,,,,,:_:                                ,_:______&&&&&:__:::,,,,,,  ,:__&&&&&&&&&&&&:,_&&&&&&&&&~~~~~~~~~:,,,,,_, 
:    ,,,,     ,,,,:_:                                :_____&&&&&&&&_&&_____:,,,    ,:&&_&&&&&&&&&:,:&&&&&&&&&&~~~~~~~~:,, ,,,__
:    ,,,,     ,,,,_~:                                :__~&&&&&&&&&&:____:___:,,,,,,,:&&_&&&&&&&&&_,:&&&&&&_&&&~~~~~~~~_,, ,,,~~
,    ,        ,,,,_~:                                :__~&&&&&&&&&&:_&_::__:,,,,   ,:_&:_&&&&&&&&_,:~&&&&&&&&&~~~~~~~~_,  ,,,~~
                 ,~~,                                ,~~~&&&&&&&&&&__&&_:___:_:,  :&::_&&&&&&&&&&_,,~&&&&&&&~~~~~~~~~~_,   , _~
     ,,,,,,   ,, ,&&,                 ,, ,,,,        ,__~&&&&&&&&&&:_&__:___,,,     ,:___&&&&&&&&~,,~&&&&&&&&~~~~~~~~~~,   , :~
   ,:___:::,  ,,,:&&,           ,_,,_:_________:,    :&&&&&&&&&&&&&:_&&_:__&:,,,,,,,:&&&_&&&&&&&&&,,~#&&&&&&&&~~~~~~~~~,,  , :~
:__S&~~~SS_,  ,:&&&&            ,_::___:__::::__:    ,__&_&&&&&&&&&:_&__:_:_,,,,    ,__::&&&&&&&&&:,:#~&&&&&&&&&~~~~~~~_:, , :~
__S&&~~~~S_, ,_&&&&_         ,_:_&_::_::,,,:_::&&,,  :&&&&&&&&&&&&&__&&____&&&&&, ,,,_&&_&&&&&&&&&: ,&&&&&&&&&&&~~~~~~~~::,,:_~
__SSS~~~~SS::SSS~~~&, ,,,,,,,:_:___,,:,:,, :_,,__::, :&&&&&&&&&&&&&__&__:_&&:,,,    ,_&&&&&&&&&&&&: ,&&&&&&&&&&&~~~~~~~~__~~~~~
SSSS&~~~~&:,_S&~~~~~___&&_&&___________:_:,__::____::&&&&&&&&&&&&&&_&&&_:&&&_:,,,,,,,_&&&&&&&&&&&&_,,~@@#~&&&&&&&&&&&&~~&~~~~~~
::,S&&&&&&&&&&&&&~&&___&__&__&__&______:_:,__:_______&&&&&&&&&&&&&&&&&&__&&&:,,,    ,_&&&&&&&~~&&_&__~~~~&~&&&&&&&&&&&&&&&&&~~~
_:,SS&&&~~~~~~~~~~&&&&&&&:_&&&_______:___::,_&&_______________::_&&&&&&&&____:,    :,,::__&&&&&&:,&~~~~~~~~~__~~~~~~~~~~&&&~~~~
&&&&&&&&&&SSSSSSSS__&&&&&,_&&__________&_::,_&&_:_:::_________:_:&&&&&&&SSSSSS_    __,:SSSSSSSSS:,SS&&&&&&&&__&&&&&&&&~~~~~~~~_
~&~~~&&&&~SSSSS&&&&&&&&&S:SS&&_____&&_&&___:_&&_:_:::___:&____:__S&&&&SSSSSSSSS,   _S:SSS,:SSSSS:,SSSS&&&&&&_&&~~~~~_____::::,,
###~~~~~~#~###~~&&&&&&&#&:&&&_:__::__::__:::&&&_:_______:_~~~~:__SSSSSSSSSSSSS:,   _:,:SS,,S_SSS_:SSSS~~~~~~~~~:::::,,,,,,,,,,,
~~~~~~~~~&&&&~&&&&&&&&&&__~~&_:__::__::_::::&&&_:_:::___:_____:~SSSSSSSSSSSSSSS_:,:SSSSSS__SS&&&&_&&~__________::::::::::::::,,
:_:::_::____::_:________::::::::::::::::::::__:::_:::_::__:::____________~~_____:___::___________::::::::::::::::::::::::::::::
::____:::::::::::::::::::::::::::::::::::::::::::::::::::::,::::::::::::::::::::::::::::::::::::::::____:_:::::____~~~___:____~
&&&&~~~~~~__~~~__________~~~~__________~~~~~~~___~~~___~~~~~~________:__:_~~~~______________________~~~~~~_~~~~~~~~~~~~~~~~~~~~
&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
________~~~~~~~~~~____________________________________________________________________~~_______________________________________
:::::::_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_::::::::_~~~~~~~~~~~~~~~~~~~~~________~~~~~~~~_::::::::_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
