:,,_,,::::_:                        ,,,,,,,,,,,,,,    ,,,,,,, ,:::_:::,,:,,,, ,  ,,,,,,,,,,,,,,,, ,::::::::_~~&&&&&~~~~~~~~~~_:
_:,::_~_:__,                        ,:,,, ,,,,,,,           , ,:__&______:::   , ,:::_:::::::,, ,,,:_:____::~~~&&&&&&&~~~~~~~~:
~_____~___:,                        ,_:::, ,,,                 :___::_::::,,     ,,,,,,,,,,,,,  ,::_&&&&&~_:_~&&&&&&&&&~~~~~~~:
____~~~___:                         ,___:,,,,,           ,  ,  ::___:::::,,,,,,   ,,,,,,, ,, ,,,,,,:&_:__&_:___&&&&&&&&&~~~~~~:
____~~~~__:                         :_____:::,                  ,,,:,,,,,,,,,     ,,,,,    ,        ,,,,,__,:::&&,,,,,,,,,,,,,,
~__~~~~___,                    ,,   ::____::_, :,  ,           :_&&:::::::,,:,,, ,::::::::,:::,,,,,:&&:&&&_::&&&&&&&&_&&&~~~~~_
___~~~~___,                   ,S_:,,:::_:_,,:, :,  ,           :_______:::::,,,   ,,,,,,, ,, ,,    ,&&_&&__:,__&&&&&&&&&~~~~~~~
___~~~~~__                    ,SS______&&&,:_,,:,  ,           :________&___:::, ,,,,,,,,,,,,,,,,,,,&&&&&&_:,_&&&&____&&&~~~~~~
__~~~~~~&_              ,,,,,::SSS&__:____,:_,,:,              :_:__________::_,, ::::,,,,,,  ,  ,,,_&&&&&_:,:&&&&&&&__&~~~~~~~
__~~~~_~_: ,,       ,,,,:___::______::&::_,::, _               ,::__________::_:, :___::_:,:, ,  ,::_&&&&&&:,:&&&&~~~~&&~~&&~~~
~~~~~~__&:          ,, ,:___________::::::,,:, :,              ,::____&_&&&&___:, :__&&____&:,,, , ,:&&_&&&_,:&&&&&_&&&&&~~~~~~
__~~~~~__,          ,, ,_SS______:::::_:::,::,,:,              ,_:___&&_&&&&___:, :&__&____&_,,,,,,,:&&_&&&_,,~&&&&____:&~~~~~~
~_~~~~~~~              ,SSS_____:,    ,,::,::  :               ,::_&&&&&&&&&____, ,&__&____&_,,,  ,,:&_:&&&~,,_~~~~~~~~~~~~~~~~
~~~#~~~~_              ,&SSSSSS_:,    ,,:: ,,  ,               ,___&&&&&&&&&&&_:, ,&__&&&__&&_:,  :::::&&&&~,,:~~&~~~~~~~~~~~~~
_~~~~~~~_ ,,,          ,SSSSSSSS_:,   ,:::,::  :               ,::_&_&&&&&&&&_&_, ,___&___:__,,,    ,&&_&&&~,,:~&&&&&:::_&&~~~~
~~~~~~~~:,___:,     ,, :SSSSSSSSS_:    ,::,:,  :               ,_:&&&&&&&&&&&_&&, ,_&_&&&&_&&:,,,,,,,&&_&&&&:,:~&&&&&&&&&&&&~~~
~~~~~&&&_S~SSSS:,  :SSSSSSSSSSSSSS_, ,,,,:,,,  ,               ,::_&__&&&&&&&_&_,,,___&&_&_&_:,,    ,&&::&&&_,,&&&_&&&&&&&&&&~~
~~##&&&&&S~~~SSS:,,_SSSSSSSSSSSSSS_:,_:,:: ,,  ,               ,&&&&&&&&&&&#&&&_,  _&_&&&&&&&&_:  ,,,&&&&&&&_ ,_&&&&&&&&&&&&&&&
~~##&&&&&S~~&SSS:::SSSSSSSSSSSSS&&&::__:::,:,  ,               ,___&&&&&&&&&&___, ,___&&&&&&&:,,   ,,_&&&&&&&,,_&&&&&&&&&&&&&&&
~~##&&&&SS~~~~SS,,:SSSSSSSSSSSSS&&&:__&:_&_:::,::,,::,, :::,,,:_&&&&&&&&&&&&&&&&,  &&&&&&&&&&::,,,,,,_&&&&&&&,,&&&&&&&&&&&&&&~~
~#@#~~&S,:SS~~~~&SS&&&&&SSSSSSSSS&&___&:___:_:,::,::,:::::::_::___&&__&_&&&&&&_&_::&&&&&&&&&&:,,     :&&&&&~&__&_&&&&&&&&&&~~~~
~#@~~&&S::SS~~~~~&&&&&&&SSSSSSSS&&&&&&&_,:_::,:,,,,,,,,::::,__:::____________&_::_&&&&&&&____:     , :_:_&&~&&S:,S&&&&&~&~_~~~~
&##&&&&&&SSSSSSSSSSSSSS~S_SSSSS&&SSSSSS_,:_::,,,,,::,:_::::,_S_::_:::__::______::_SSSSSSSSSSSS,    ,,:S_SSSSSSS:,S&&&&&~&&_&&&&
&@#&&&&~&&SSSSSSSSSSSSSSSSSSSSSS&SSSSSS_,::::,::::__::&_:::,_&_::_:::_____&____:__SSSSSSSSSSSS:    , :S__SSSSSS:,_&&&&~~~~_~~~~
&##&&&&&###&####&S&&&&&&&&&#&&&&&&&&&&&_::_:::::::__::_:::::_&_::_:_____:_~~~~_:__SSSSSSSSSSS_,    , ,S::S&&&&&_:&&~~~~~~~_~_::
&&&&&&&&&~~&~&&~&~&&~&~&&_&&~&~~~&&&&~~_::__::__::__::::::::_&_::_:::__::______:_SSSSSSSSSSSSSS_:,:_:SSSS&&&&&&__~____________:
__:________::::______:::~~:_____::::::::::::::::::::, ,:::::::::::::::::::::::::::::__________::::_:______::_____::::::::::::::
:::__~_:::::::::::::::::~~_::::::::::::,,::,,,::,,  ,,,:,,,:::::::::::::::::::::::,::::::::::::::::::::::::::::::_~~____:_:_~~_
~__~~~~~~~______________~~~~~______::::::::::_:  ,,:,,:::::::::::::::::::~~~_::::::::________:_:___~~~~_________~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~S, ,,::_:SS~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~S:,,::,SSS~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~SS_,,,,_SSS~SS~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~_______~~_~~~~~~__~~~~~~~~~~~~~~~~~~~~~SS::,:_S~~~~~~~&&&&&&&&SSSSSSSSSSSSSS~~~~~~&&&SSS~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
_____~~~__~~____________~________________~__::_______~~_____________________________________~~_________________~___~___________
_______~~~________~~~~~~~~~~~~~~~~~~~~::::::::_~~~~~~~~~____~~_____~____________~~~___________~~~__________~~~~~~~~~~~~~~~~~~~~
