::::::,, ,,:__:::,                             ,,, ,,,,,,,,,,,,,,,,,,,,,:::::::::,  ,  ,,,,,,,,,,  , ,    ,, ,::::_~&&&_~~~~&&&
:::::_:::,::__:::,                             ,::,,, ,,,:,,,, ,,,,,,,,,,:___&____,,,, ,,,,:::::::::,,,,,, ,,,:_:,_~~&&&&~~&&&&
,:,::_____:~~_:::                              ,:__:, ,,,,, ,  ,, ,,,,,,,::____:_:,,,,  , ,,,,,,,,,,,,,,,, ,_:_&:,:~~~&&&&&___&
,,,:::::::_~~_:_:                              ,:___:::,,,,,,  ,,,,,,,,,,,,::::::::,,,  ,,,,             , ,, ,_:,,::::::__&&&&
,,,:::__::~~~___,                               ,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,     ,                   :_, ,,,,,,,,,,,,
,,,:_:::__~~~__:,                  ,,          ,:::_________&__&&&&______&_&&&&____::,  ,, ,::::::::,,::::, , ,__,,_&&&__&&&&_&
:::____:::~~~_::                   _::,        ,___________________________________::,  ,,,,,,,, ,    ,,,,    ,:_:,:_&&___&&&&&
,,:_______~~~__:                  ,S__:,     ,,,__&&&&&_____&__&&_______________&&&__:,,,::::,,,,,,,,,,,,,,,,,,:&_,:_&&&__&&___
:,:::::::~~~~___            ,,,,,::_____     ,,:__________________________________&___, ,::_::::,,,,,, ,     , ,__,,_&&___&&__:
::_____::~~~___:            ::::::______     ,,:&_&_&_&________________:__:__:__:_&:_:, ,::_::___::::,,,,,,  ,:_&_,,_&&___&~~~~
::_______~~~___:        ,  :____________     ,,____&__&_______:________________&_&&___,,,_____&_____&__&:,,    ,__,,:&&___&&__~
::____:::~~~___,          ,~&S__________     ,:&&&&&&&&&&&&_&_&&&_______&&_&___&_&&___, ,:____&&____&__&_:,,,,,,_&,,:~&~~&&&_::
::_______~~~_~_,          ,&&&&_____, :_     ,&&___&_____&_____________:____&____&&___, ,:_____&&__::::__:,,   ,:&:,,~~~~~&&~~~
::____::_~~~_&_,          ,&&&&&&&__ ,_:     _&&&&&&&_&&&&&&&&&&&&&&&&&_:&&&&&_&&&&&&&,  :::__&&&:_::,,,:::,  :___:,,_~&&&&&&~~
_:______~#~~~&_,          ,&&&&&&&__::_:    ,_&&&&&&__&&&&&___&&&_&&___:____&__&&&&___,  ::__:_&____&_:,:,,     :&_,,:&&&&_&&::
________~#~~~&&:,         :&&&&&&&&_:::: ,,,:~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&,  ::__:_&&&&&&&__&_:,,,,,:&&, :&&&~&&&&&
~_____::~#~~~&&&:  ,,,,:__&&&&SSS&&__:_:,:,,_&&&__&&__&__&__&____________&__&&&&_&&___:, ,:__:_&&___&&__&:,,    ,&_, ,~~~&&&&&&
~~~~~~~~~#~~~&&&&, ,,,,_SS&&S&&SS&&____::::,:&&&&_&&__&&_&&_&&_&&__&__&__&&&&&&&&&&&&&&: ,:____&&&_&&&&_&&&_  ,,,&&, ,~~&&_&&&&
~~~~~~~~##~~&&&&&&S_,,,SSS&&S&SSSS&&____&_:,:&&&&_&&__&__________________&&&&&&&&&&&_&&, ,___&__&___&&&_&_,,    ,_&_,,&&&&&&&&&
~~~~~~~~##~~&&&&&&SS,,:SSSSSSSSSSS&&&&&&&_::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&, ,&&&&&&&&&&&&&&&&:,,,,,,_&&,,&&&&&&&&&
~~~~~~~~##~~&&&&&&&&&&&&SS&&&&SSSSS&&&&&~_::_&&&__&&&&&_&&__&&_&&_&&__&__&&_&&_&&_&&___:::&__&_&&&&&&&&___,,     :&&:_&&&&&_&&&
~~~~~~~~#~~&&&&&~&&&&&&&&&&&&&&&&&&&&&&&~~_::,:&_,&&::_&_______________:,_&_______________&_,:_&&&&&&::_:,     ,,_:_&&&&&S,,&&&
~~~~~~~~@#~~~&~~&&&&&&&&~&&&&&_&&&&&&&&~#~___,::_,__,,_&_::_::__::&_::::,__:::::::_:::_:___:,:_&&&&&SS_SS:     ,,S__&&&&&_,,&&&
~~~~~~~~@#~~~~~~&SSSSSSS~~&&&&&&&&&&&&&~@~~__::__:__::&&_::_::_&::&&:::::__:::::::___:______:__S&&&SSSS_S_     ,,S_:&&&&&S:,&&&
~~~~~~~~@#~~~~~#~~~~SSSSSSSS&&&&&SSSS&S&#~~~~&___::&:_&&::::::__:::::::::&&::_______::_&~~__:__SSSSSSS_:__,    ,,&&:&&&&&&::&&~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~__~~_~__&&_::_:::_:::::::::~~_:__:_:_:::__:::_:__~SSSSSSSSSS___::__&&&&_&~~&:____
:::::::::::::::::::::::::::::::__::::::::,,::::::::::::::::::::::::::::::::::::::,::::::::::,:::_______::::_:::::::::::::::::::
__::::::::::::::::::::::::::::::,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_:,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::
~~~~~~~~~~~~~~___~~~~~______~~~~_:::::::::::~~~_:::::::::::::_~~_:::::::::::::::::_~:::_~~_::::::::::::::::__~~~~_::_:_________
~~~&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___~~_~~~~~~_____________~~~~~________________~~~~~~~~~~___~__~_~~~~~~~~~~~~~~~~~~~~~~~~~~~
~&&&&&&&&&&&&&~&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
______________________________________________:::____________________________________~~~_~~~&&&____&_______________&&&&&&&&_&&&
~~~~__________________________________________::::::::::::::::::::::::::::::::__::_____~___::::_____::___________________::____
~~______________________________________________:::___:::::::___:::::::::::::::____::::__~_:::::::____~~_::::::::~~~~~~~~~~~~~~
