::,,,,,,:_~~~~_:,:::::,                                                                    ,,,,,,,,,,,,,   ,,, ,,,,,,,,,,::,,,,,,,,,,,,,,,,::,,,::,,::::::_::,,,,,,,,,,,::,,,,,,,,,,,                          ,,  ,,,,,:__&&&&&&&&~~~&&&&&&&&&&&~~___,,:,     
:,,,,,,,:~~~~_:,::::::,                                                                     ,,     ,,,_::,,,,,    ,,  ,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::__::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                  ,,,,:___&&&&&&&&~~&&&&&&&&&&&~~~_::,:,     
:::::,,:_~~~~~:,::::::                                                                      ,,,,,,,,,_&&&__::_:,, ,:,,,,:,,,,,,      ,   ,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,    ,           ,,:___&&&&&&&&__~&___&&&&&~~~~_,,::     
___:,:::~~~~~_:::_:::,                                                                      ,     ,,,:&&__:,:_:,  ,:,,,,,::,,,,,,,,,,,,,,,,::,,,,,,,,,,:,:::::::,,,,,,,,,,,,,,,,,,,,   ,,,            ,,  ,,,,,,,,,,,   ,:__:___&&_&&_________&&~~~~__::,,,    
::___:::~~~~~~:::_:::,                                                                      ,,    ,,,:__::::::,,, ,:, , ,,,   ,,,   ,,,   ,,,,,,,:,,  ,__&&&&&&&:,,,,,,,,:_::____::::,,,,:::,,,,,,,                     ,:__:___&&&&___&&____&&&&~~~__:,,:,    
__:::__~~~~~~~::__:_:,                                                                     ,,     ,,,:&&&&___:,,,,,,,,, ,,     ,     ,    ,,, ,,,,,, ,,,:______&,,,,,,,  :_::::_::,,,   ,:&&___:,:::__::::,,,,,,,        ,:_______&&_&&&&&_&&&&&&&&~___:,,,    
____:::~~~~~~~::__:_:,                                                                      ,      ,,:&&___&&__::__::,,,,,,,,,,,    ,,  ,,,,,,,,,,,,,,,,,,,::::::::,,,,,,,,:,,::,,,,,   ,,,::,:,,,::::::::::::::,,,,      ,__:,,,&&,,,,,_&&_,,,,,,,,,,,,       
:______~~~~~~~::_:::,                                                                         ,,,,,,,:&__&&&&&&&&&&_:::::::,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,      ,,:::,,,,,                                      ,__:,,__,   ,,_&_,                   
:::::__~~~~~_::__:::,                                      ,                                      ,,:_&:_:_____::::::,,,,,,,:,            ,:,                             ,,:::,:,,,,      ,,,                          ,,:_&__&&__&&&&&____::_________::,,,   
::::::_~~~~~~____:::,                                     ,:,,                             ,,,        ,                    ,,,,,,, ,,,,,,,:__::::::::::::,:::_:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,   ,:&_::_&&&&&&&___&&&&&__&&~~___,,,,   
::::::~~~~~~~____:::,                                     :_:,,,                                      ,,,,,,::::::_______&&&&&&&&&___&&&&&&&&&___&&____&_:__&&&&&_::,,,,,,::,:,,,,,,,,,, ,                  ,,,,,,,,,,,  ,:&_____&&&&&&&___~~~~~~~~~____:, ,,  
__:::_~~~~~~_::_::_:                                      :_:::,,                        ,         ,,:&___:__&__::_&&_____&&&&_______&&&&__________:::_&___&&&&&&_::,,,,,,::::::,:,:::,,,,:::::,,,,,,,,,,,                ,_____&&&&&&&&&~~~~~~~~&~~_~__::,,,  
_____~~~~~~~~____::,                                     ,____::,,                   ,,,,,,,,,,,,,,,:_&&_____________________________&_______:_____:::___________:_:,,,,,,,,::,,,,,,::,, ,:::::::::::___::::_::::,,,,,    ,:::,:&&&&&&&&&&~~~__&&&&&~~~~~, ,,  
::_::_~~~~~~_:____:,                                     ,_S__::::,                  ,,,,,,,      ,,,_&&&&&&&&&&&&&&&&_________________:::___::_____:_____::__:::__::,,,,::,,,,,,,,,,,,,  ,,,,,,,,,,,,,::,,,::::_:,,  ,  ,,,:_:_&&__&________::_&&&_______,,,  
:::::~~~~~~~__~&___,                                   ,,,_S_______,                 ,,,,,,,,,    ,,:_&&&&&&&&&&&&&&&____&&&&&&&&&&&&&&___&&&&&&&&_&&_&&&&_&&&_____::,,,,,:::__::::::,,,,,,,,,,,             ,   ,,   ,   ,,:______________&&&______~~__::,,,  
_:___~~~~~~~__&_:__,                      ,:::::::::::::::_____:_::_,               ,,,,,,,,,     ,::_&_____&&____________&&___&&&&_&&&_________________&_________:::,, ,,,::_________::,:::,,,,,,,,,,,,,,,  ,             ,:___:__________&&&&&&&&&~~~___: ,, 
::::_~~~~~~_:_~_:_:,                      ,::::::::::::::::_:::::::_,                ,,,,,,,,,,,,,,::_&___:_&&__::::::::_____:__________:______:___::::__________::::,,,,,:______:____::::_::,,,,,,,,,,,,,,,,,,,,,,,,,,    ,:&&&___________&&&&&&&&&_____:__,, 
____~~~~~~~___~___:,              ,,  ,,  ,::::::::::::::::::::::::_,                ,,,,,,:_:___&_:_&&&&&&_&&&&&&&&&_&&&&&__________&__:______:____::___________::::,,,,,:::::::::__::::__:::::,,,,,,,  ,   ,,  ,,,, ,,   ,:&&&_____&&&&__&&&&__&&~~~~_____:, 
____~~~~~~~_:_____:,              ,,,     ,__:_____::::::::::::::::_,                ,,,,,,,,::__&_::&&&__&&&&&&__&&&____&&______&&_&&___________&&__:__&_____&___:::,,  ,:::___::___&__________:,,:::,,,,,                ,:&&&&&&&&&&&&&&&&&_::_&~~~~_____,  
:_:_~~~~~~~~______:               ,,,,:::::___________:_______::_::_,               ,,,,, ,:_:::___::&&_____&&&___&&&__________________:::____:::___:::__:::::__:::::,,  ,,::_&::::___::::__:____::___:::::,,,:,,,,,,  ,   ,:_&__________&&&&&_:::____~___:::,,
__:_~~~~~~~_______,               , ,:~~~~~____S_________________:_:                ,,,,,,:_::::_____&&____&&&______________::___:::___:::___::::___:::__:::::__:::::,, ,,,:::_:::____:::::_:_____:____::__:,,::, ,,,  ,:,,,,_&&____________&&&&&&&&~~~~___~_, 
__:_~~~~~~~_______,               ,, :~~~~~________________________:                ,,,,:,,:::::___::&&&&&&&&&&&&&&&&&&&&&_____&___________________________::___::_::,,,,,:_:_________:::_________::_&___&&&:::_,,,,   ,,  ,,_&_________&&&_&&&&~~~~~~~__:::_, 
____~~~~~~~_~~____,                 ,:~~~~~&&&_____________________:                 ,,,,,:&&&&&_&&__&&&&&&&&&&&&&&&&&&&&&&_&__&&&&&&&&___&&______&____&&&&__&&&&&&_:,,, ,:___&__&&&&__::______&&_:_&&&_&&&&&&&&:,,,,       ,_&_::_&&&&&_&&__&&&&~&________::: 
___~~~~~~~__~~__&:,                 ,_~~~~~SSS_&___________________:                ,:,,:&&&&&&_&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&__&&&&__&&&&___::,,  :________&&__::_____&&&_:_&&&_&&&&&&&&__::,,,,,    :&&______&___&_&&&&__&&&&~~~__:__ 
___~~~~~~~~_~~__&:                  ,_~~&&&&&&S____________________:                ,,,_&&&&______&&&&_::__________&&____&_________________________________________:::,,,,,:::_________:::_&___&&_:_&&&_&&&&&&&&&_::,,,,,    :&&_________&&&&&&&:,_&&&&&&&~__:,
::_~~~~~~~__~~__&,                  ,~~~&&&&&&SS&&_________________,                ,:_&&&&&&____&&&&&&&&&&&&&&&&&&&&&&_&&____&_____________________:::____________:::,,,,,:::_________:::________:__&&__&&&&&&&_:,,,,       ,__:::__&&_&&&&&&&&_:__&&&&&~~_::,
_:_~~~~~~~:_~&__&,                  ,~~&&&&&&&SS&&&&_____________:_,                :&&&&&&&&_______&&&&&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:_&&&&&&&&&&__::,,, ,__:&&___&&&&&_::_&__&&_::_&&&&&&&&&&&&:,,,,       ,_::,:_&_&&&&&&&&&&&&&&&&&&&~~~__,
::_~#~~~~~:_~&_&&,                  ,~~~&&&&&&&&&&&&&&&&&&&&&____:_:                _&&&&&&&&__&&&&&&&&&&&&&&&&:::_&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::&&&&&&&&&____:,    _&:&&&__&&&&__::_&_&&&_:::_&&&&&&&&&&&&_&_,   ,,,,,::___&&&&_&&&&&&&&&&&&&&&&~~~~_:,
__~~~~~~~_:~~&&&_                   ,~~~&&&&&&&&&&&&&&&&&&&&&&_____,               ,~&&&&&&&&&&&&&&&&&&_&&&&&&_:::_&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&__:::&&&&&&&______:,  ,,__:&&&_:_____:::_____&_:::___&&&&&&&&&:,,,,   ,  ,,,:__&&&&__&&&&&&&&&&&&&&&&~~~~__:
~~~#~~~~~~_~~_&&:                   ,~~~&&&&&&~&&&&&&&&&&&_________,               ,~~~&&&&&&&&__&&&&&&____&&______&_:____________::____:::___:::___:::____:_____:::::,, ,,:::___::__:__:::__:_____::____&&&&_&&&:,,,,        ,:::__&&__&&&&&&&&&&&&&&&&&~~~~~_
_~~#~~~~~__~&&&&:                   ,~~~&&&&&&~&&&&&&&&&___________:,,,,,,         ,~~~&__&&_____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__:,   ,__:_&&::_&&____:&&_______:_&__&&&&&&&&&:,,,        ,:&_::&&__&&&&&&&&&&&&&&&&&~~~~_:
__~#~~~~~__&&&&&: ,,,,,        ,,,,,:~~~&&&&&&~&&&&&&&&&___________:,,,,,:,,,,,    ,~~_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__:,    :_::&&__&&______&&_&_____:_&__&&&&&&&&&_::,,,,,    ,:__::_&&&&&&&&&&&&&&_&&__&~~~~_:
_~~~#~~~~:_&&&_&,,_S_SS,   ,,  ,_SSSS~~&&&~~~~~&&&&&&&&&&&________:::::,,,::,,,    ,&&&&&&&&&&&&&&&&&&&___&&&&&&&&&&&__&&&&_&&&&&&__&&&___&&&____&&&___&&&____&&&____::,   :_::___:___&&_:_&&_______::&_&&&&&&&&&&_::,,,,,     :&_::_&&&&&&&&&&&&&&&&&&&&~~~~~_
:_~#~~~~~_&&&&&_,,:__SS, ,,,,  ,SSSSS~~~&&~~~~~&&&&&SS&&&_________::::::,,::,,,    ,_&&&&&_______&&&&&_::_________&&___:_&_:::____::___::::___:::____:::__::_________::::, :_,:_:::_____::_&__::::_:::_____&&&&&&_:,,,         :_:,:_____&&&&&&&&&&&&~~~~~~~~~~
:_~#~~~~~_&&&&&&,,_SSS_,,,,,,  :SSSSS~~&&&~~&&&&&&&&SSSSS&________::::::,,:,,,     ,__&&&&&&&&&&&&&&&&&__&&_&&&&&&&&&&&&&&&___&&&&&&_&&&___&&&&&__&&&__&&&&&&&&&&&&&&&:_&, ,&::&_:&&&&&&&_:&&&&____:__&&&&&&&&&&&&&_::,   ,    :__:__&__&&&&&&&&&&&&&&~~~~~~~~&
_~~###@~~_&&&&&&::SSSS_,,,,,, ,_SSSS~~~&&&~~&&&&&&&&SSSSSS___________&_:,,::,,     :&&&&&&&&&&&&&&&&&&&__&_:&&&___&&&___&&&____&&____&&&____&______&&___&&&&&&&&&&&&&&:_&, ,&::&&_&&&&&&_::_&&&____:__&&&&##&&&&&&&&&&,   ,    :&&&&&&&&&&&&&&_&&&&&~~&~~~~~~~~
~~~##@@~~~&&&&&&&&SSSSS,,:,:,,:SSSSS~~#&&&&&&&&&&&SSSSSSSS__________&__:,,,,,,    ,_&&&&&&&&&&&&&&&&&&&&&&_,_&&___&&_____&&____&&_____&__::_&___:_______&&&&&&&&&&&&&&___, ,___&____&&&&_::_&&&____::_&&&&&&&&&&&&&&&_,   ,    ,&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&
~~~#~~~~~~&&&&&&&SSSSSS,,,,,,,:SSSSS~##~&&&&&&&&SSSSSSSSSSSS___________:,:, ,     ,_&&&&&&&&&&&&&&&&&&___::,:&_:::___:::___::::__::::__::::___:::____:::____:_______::::_: ,:::__:::______::_______::___&&&&&&&&&&_,,,,        ,_&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&
~~@@###~~~&&&&&&&&SSSSS,  ,,,,:SSSSS~#@~&&~~&&SSS~SSSSSSSSSSSSS_____&__:::,,,,   ,:&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&_&&&___&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___:&: ,___&&____&&&&&&&&&&&&&&__&&&&&&&&&&&&&&_::,,,,,,   ,:&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~
~~#@##~~~~~&&&&~~~~~SSS,  ,:,,_SSS&&~#@~&&~&&SSS&SSSSSSSSSSSSSS&~&_&~~_:,,,,,,, ,,:&&&&&&&&&_&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&: ,_&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&::,,,,,,   ,:&&&&&&&&&&&&&&&&&&&&&&&~&&&~&~
~~@@@#~~~~~~~~&&~~~&&&&S:::_::__&&&&&&&&&&&&&&&&SSSSSSSSSSSSSSSS_~_~~~_:::,,,,  ,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___,,:__&_&____&&&__&&&&&&&&&&_&&&&&&&&&&&&&:,,,        ,:__&&_&&&&&&&&&&&&&&&&&&&&&&&&&
~#@@@@@~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSSSSSSSS~~~~~~_:::,,,,, ,:&&&&&&&&&&&&&&&&&&&__:::_&&_____&&_____&_____&___:____:::___::____::::_&_::____::::__:__::___:____:________&___&&&___&&&____&___::,,,        ,:_&&&&&&&&&&_::_&&&&&&&&&__&&&&
~~####~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&SS&&SSSSSSSSSSSSSSSSSS~~~~~~_:__:,,,, ,:__&__&&&&&&&&___&&&_::___&&&::::_&___________&&&_&__&_____&_____&&_:,:_&&__________&__&___&____&&__&&&&&_:::::&&&&&&&&&&__::__,  ,, ,     ,:__::&&&&_&&&&_:,,_&&&&&&&&&::&&&&
~~@###~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&SS&&&_SSSSSSSSSSSSSSSS~~~~~~~_:::::,,,,:_::::::_&&&&&:,:_&&&&&&&__&&:,,:_&&&&&&&&&&&&&___&_________________,,,:__________:::::_:::::::::_______&_,,:::__&&&____:::,,::,            ,::,:&&&___&SS_:,,_&&&&&&&&_::&&&&
##@@@#~~~~~~~~~~~~~~&&&&&&&&~~~~&&&&&&&&&&&&&&&__SSSSSSSSSSSSSSSS&~~@@~~__:::,,,,~&::::_,:_:_&&,,:_______:,:&&:,,:__&_:::::_:::::::_::::::__:::::::_:,,,:__::::::_::::::__:::::___::_:____:,,:::&&&&&&__&____:___,           ,SS:_&&&&___SS::,,:&&&&&&&&_::&&&&
~#@#~~~~~~~~~~~~~~~~&&&&&&~~~~~~SSSS&SSSSS&&&&&__SSSSSSSSSSSSSSSSSSS@@~~____:,,,:&&:_:__,:_:_&&:,:__&&___:,,_&:,,:_&&__::::__::::::__:::::&&_::::::__,,:___:::::__::::::__:::::___::_::::_:,,_::SSSSSSSSSSSSS_SSS:           ,SS::S&&&&__SS_:,,:&&&&&&&&&::&&&&
@@@@@@#~~~~~~~~~~~~~&&&&&&&&~~~~SSSSSSSSSS&S&S&_SSSSSSSSSSSSSSSSSSSS@@~~____::,,:&&:____::_:_&&:,:_&&&&__:,,_&:,,:__&&_::::__::::::&_:::::&&_::::::::,,:___:::::__::::::_&_::::___:::::::__,,__:SSSSS_:SSSSS_,,_::           ,_S:,SS&&S__SS_:,,,&&&&&&&&&::&&&_
#@@@##~~~~~~~~~~SSSSSSS&&&SSSSSSSS&SSSSSSSSSSSS_S&SSSSSSSSSSSSSSSSS&@@~~_~_~_:,,:#&:&_&_:__:_&&:,::_&&&__:,,_&:,,:__&__::::__::::::&_:::::&&_:::::::::,:____::::__::::::_&____::_&_________:,___SSSSS_,:_SSS_  :::     ,     ,_S:,_&&&&&_&S_:,,:&~~~~~~~~_____:
@@@#~~~~~~~~~~~~~SSSSSSSSSSSSSSSS&&&&&&&&&&&&&&_&&&&&&&&SSSSSSSSSSSS@@~~~~_~~_:,:&&&_&&_::___&&_,,::::::__:,_&:,:_&&&_:::::_::::::_&_:::::&&_:::::::::,:____::::___::__::_____::_&&&~&&____:::__SSSSS_,,_SSS_, :::,    ,     ,_&:,:&&&&&&&&&_::&~~~~~~~~~~____:
@@@@##~~~~~~~~~~SSSSSSSSSSSSSSSSS&&&&&&&&&&&&&&_&&&&&&SSSSSSSSSSSSSS@@~~___~_:,,:&&&&&&_:____&&_:::::,,,:_::_&:,:_&&__:::::_:::::::_:::::,::::::::::_:,:_&__::::_____&&_:_::__:::&&&&&&____::___SSSSS_::_SSSS:,:___::,,:,  ,:_&&&_&&&&&&&&&&_::~_______::::::::
@@@@~~~~~~~~~~~~~SSS~SSSSSSSSSSS&&&&&&&&&&&&&&&_&&#&S&SSSSSSS~~~~~~~@@~~~~~~____~~~~~~~_:__:_~~~~~__:::::_::_&:,:_&&&_:::::_:::::::_::::::::::::::::_:::_&~_::::_&::::::___::_::___::::::__:::_SSSSSSSSSSSSSSS_SSSSSSSS&_:__&&&&&&&&__&&&&~~_::_::,::::::::::::
@@@@#~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&~&&&&&~_&&#&&&&&~~~~~~~~~~~~#@~~~~~~~~~~~~~~___:::_:__~~~~____::__::_&_::_&&&__:_::&_::::::__::::::__:::::::_:::_~~_::::__::::::___::_:____::_:::__::::~~~~~~&~&~~&&&&_&____:::::::::_:__:::_________::_:::::::::::::::
@@@@@@@@~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~~~~~~##~~~~~~~~~~~~~~~~#@~~~~~~~~~~~~____~~_______________:__::_~_:_&~&~~___::__::::::__::::::__:::::::_:::_~__::::::::::::::::::::::::::::::::::::::_::__:::::_::___~~__________::::::::::::::::,:,,,,,:::,,,,,,,
___~~~~~~____~~~~~~&~&~~~&~&~&~~~~~_~~~~~~~~~~__~~~~~~~~~~~~~~~~~~~~~_:::_____::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::___:::::::::::::::::::::::::::::::_:::::______~_:,::_:::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,
~~~_____________________________:_:::::_::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,:::::::::::::::::,,:::::::::______:_______:______::::____:::::::::::__::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,::::,,::::::::::
______:____:________________________________________________________::::::::::,,,::::::::::::::::::::,,,,:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,::::::::::___:::::::::::::::::::::::::::::::::___
:::::::::::::::::::::::::::::,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,:,,:::::::::,,:::::::::,,,,:::::::::::~~~~~~_:::::::::::::_____::::________~~~
________::::::::::::::::___::::::::::::::::::::::::::::::::::::::::::::::::,:,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,::,,:::::::::::::::::::::::_:::::::::::::::::::::::::,:::::_~~~~~~_:::::::::::::::::::::::::_~~~~~~__________________________~~~~~~~~
~~~_____________________~~~~~~~~~~_______::::::::::::::::::__~~______::::::::::::::::::::::::::::______:::::::::::::::::::_~~~~~__:::::::::::::::::_~~~~~~_:::::::::::::::::::::::::_~~~~~~~~~__:::_______:_:_________~~~~~~~_____~~~~~~_~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~_____~~~~~~~~~~~________________________~~~~~~~~~__________________::::::::_~~~~~~~__:::::::::::::::_~~~~~~~~______________:__~~~~~~~~______________:__________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_______________~~~~~~~~~~~~~~~______________________~~~~~~~~~~_______________~~~~~~~~~~________________~~~~~~~~~~~~__~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_______
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_________::::::::::::::::::
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~____________::::::::::::::::::::::::::::___________
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~____::::::::::::::::::::::::::::::::::::::___________________________
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~________________:::::::::::::::::::::::::::::::::::::::::::::::::::_______________________________:::::::::::::
____________________________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~____________________________:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::___________________________::::::_::::::::::::::::::::::::::::::_____
______________::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::__________________________________________:::::::::::::::::::::,::::::::___________~~~~~~~~~~~_
~~~~~~~~~~~~~~~_________________:______:__:::::___::::::::::::______________::________::______::::::::::________________________________________________________~~~~~___________________:::::::::::::::::::::::::::::__~~~__________~~~~_______________________
~~~~~~~~~~~~~~~~~~~~~~~~~~~~____~~~~~~~~~~~~~~~~~~~~~~~~___~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__________________~~~~~~~~_______________________________________:::::::::::::::::::::::::::::::::____________~~~~~~~~~~~~~~_____________________________________
