:,,,_~~::::,                                  ,  ,,:,,, ,,,,:,,,,,,,,,,,,,:::::,,,,,,,,,,,,,,,,           ,,:_&&&&~&&&&&&~_,,  
::::~~~::::                                   ,  ,,&_::, ,,,:,,,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,           :__&&&_____&~~_:,  
_::_~~~::::                                   ,  ,:___:,,,,,,  ,  ,  ,,,,, ,__&&:,,,,::::,, ,::,,,,,,,,,,   ,____&____&&&~_:,, 
__:_~~~:_:,                                      ,:&&&&___:,:,,,,,,,,,,,,,,,,,,,,,,  ,:,,,   ,,  ,,,,,,      ::,_:,,&_,,,,,,   
:::~~~___:,                  ,,                   ,,,,,,,,,,,,,,, ,,,:,,,,,,,,,,,,   ,:,,,,,,,,              :__&__________:,, 
:::~~~___:                   ::,                  ,:,,:::__:_______&&______&__&&_:,,,::,,,,,,,,,,,,,,,,   ,  :__&&&&_~~~~~~_:, 
___~~~___:                   __::         ,,,,,  ,:&&&&&_&________________:______:,,,,:,,,,, ,:,,,:::,:::,   ,::&&&&&&__&&__:, 
::_~~~___:            ,,,,,,,____:        ,,,,,  ,:&__&__&___&_&&_&______________:,,,:__:::,,,,,,,,,, ,,,    ,:_______&&&&~_:,,
_:~~~~___,       ,   ::::::::::::_        ,,,,,,::_&__&&__________________:______:,,,::_:__::_::,,,,,,,,,,,  ,_&______&&&&~___,
__~~~~___,       ,,,,:____::__::::        ,,,,::___&_&&&_&________________:______:, ,::_:__::___:::,,,,, ,    :&___&&&&_:&~~__,
__~~~~___,       ,,~~~___________:        ,,,:::___&&&&&_&________________:__::_::,,,:__:__::____:&___::,,  , :&____&_&&&~~~__:
__~~~_~__         ,~~&S__________:        ,,:_&_&&&&&&&&&&&&&&&&&&&&_&___&_&&__&&_:, :___&&:___&_:&&&&&&:,,   ,&______&&_&~~__:
:~~~~_~_:         :~&&&S&________:        ,_&&___&&&&&&__&&&&__&__________________:,,::_____:____:&&&&&&_,,,  ,_:___&&&&:_&&&_:
:~~~~_&&:         :~&&&&&&&______:        _&&&__&&&&&&&__&&&&&&&&&&&&&&&&&_:&&&&&_:, ,_&__&_::_&&:_&&&&&_:,   ,::_&&&&&&&&&&~~_
_~~~~_~&,         :~&&&&&&&&&____:        ~&&&&&&&&&_&&__&&&&&__&&&&&&&___::&&&___:, ,:__:__::___::_&&&&_,,    :__&_&&&&&&&&~~_
_~~~~_&&,       , _~&&&&&&&&_____:,,,,,   ~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__, ,____&_______:_&&&&&:,,   ,_:_&&&&&&&&&~~~
_~~~_&&_,:S: , ,SS~~~~~&&&S&&____::,,:,   &&&&&&&&&__&&_&&__&__&__&___&__&__&__&___,,,::__________:_&&&&&:,,   ,_:_&&&&&&&&&&~~
_~#~~&&&:SS:,,,,SS~~&~&&&&SSS____:::,:,  ,&&&&&&&&&&__&&_&&_&&_&&__&__&__&__&&&&&&&_:,_&_&&&__&&___&&&&&&&_    ,__&&&&&&&&~~~~~
~##~~&&&&SS:,,,_SS~~&&&&&SSSS_____&:,,,  :&&&&&&&&&&_:___&_:__:__:__:_______&&&&&&_::,:___&&_:&&___&&&&&&_:    ,&&&&&&&&&&&&&&&
~##~~&&&~SS: ,,_S&~#&&&&SSSSSSS&__~::,, ,_&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__,_&&_&&&&&&&&_&&&&&&&:,,,  _&&&&&&&&&&~~&~
~@@~~~~~~~&&___&&&&&&&&&SSSSSSSS~~~_:,, ,&&&&&&&&&&__&&&&&&&&&&&&&&&_&&_&&__&&&&&_&__:_____&&_&_&&_&&&&&&:,,   ,_&&&&&__&&&&&&&
~@#~~~~~~~~&&&&&&&&&&S&SSSSSSSSS~~~~::,,,____&&_:&&___&:,_&_______________:,________________&:::_&&__:::,     ,::&&&&S,:&&&&__&
#@#~~~~~~~&&&&~~&S&&&&&_SSSSSSSSS~@~__:,__:::_&_,_&__:_,,_&_:::::_:::&:::::,__::_:::_::__:::_:::SSSSSS__:     ,S:&&_S_,,&&&&__&
@@@~~~~~SSS&&SS~SSSSSS&&SSSSSSSSSS@~__:,&&__:_&_:_&&:,_,:_&::::::__::&:::::,__::_:::__:______::_SS_:SS,,:     ,S:S&&_S,,&&&&&__
@@~~~~~~SSSSSSSS&&&&&&&&&&S&SSSSSS@~~~_,_&&&:_&&::::::_::&_::::::_:::_::::::__::_:_____:_&&__::_SS_:SS:,:,,,  ,&_&&&&&:_~____::
@@#~~~~~~~~~~~~~&&&&&&&&&#&&~~~~~~@~~~~~~~~_:__~~_::_:_:_&&::_:::_::::::::::~_::_:::_:::__:::_:_~SSSSSS_SS__::________:::::::::
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~__::__::____:::_:___::_:::::::__:::::__::::::::::::::::::____::_::::::::::::::::,,,,:,,,
_________________::______::_:::::::,,,,,,::::::::::,::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,::::,,,,::::::::::::
:::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,,:::,:,:::___:::::::::::::_~~_::::::________~~
~~~~~________~~~~~____:::::::_~~~~_:::::::::::::_~~~:::::::::~~~__:::::::_~~~__:::::::_::_~~~~~___________~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~______~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~________
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~________:__::::::::::::_________
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___~~~~________::::::::::::::::::::::::::::::::::::::::::::::::::::::
~~____________::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_____________________::::::::::::__:::::_____________
