                                 ,   ,, ,,,,,,,__:_: , ,,, ,   , ,,,,,,,,,,::::,,,,,,,,,,,      ,:_&&~~~~~:                    
             ,                     ,,,, ,,,,,,,__&_:,,  ,        ,,,,,,,,,,:_:::::,,,,,, , ,     ,_&&~~~~~_,                   
             ::,                  ,  ,,,,,,,,,,:__&__:,,,           ,  ,,,,:&__:::,,,,,,,,,,, , ,:&&&&&~~~_,                   
            ,__:,                    ,  ,,,,,,,:__&&__,,_,,,,,,,,,,,,,,,,,,,_:::::,,,,::,,,,     ,:::::::::,                   
  ,         ,____,             ,     ,  ,,,,,,,,,,::,,  ,  ,     ,::,,     ,,,,,,, ,,,,:, ,:,,    ,,,,,,,,::                   
,,:___:::::::____:,            ,,    ,  ,,,,,,,,::::::,,:, ,,  ,,,:::::::,,:__::::,,,,,,,,,,,,,  :__&&&&&&~:                   
,,:_______________,            ,,    , ,,::,:__:_&&&&&,,_,,,,,,,,,:::::::,,,&:::::,::,,:,,,,,,   ,,__&&_~~~:,                  
::________________,            ,,,   ::___:_~_&:__&___,,_,,,,,,,,:_::_:_:,,:&___:::,,,,:::::::,,  ,__&&_&~~:,                  
~~~_&&____________             ,,,,,,::&&_:_~&&::_&&__ ,_, ,,,,,,,:::::::,,,__:__&&:_::,,,,,,,,   ,_:&&&&~~_,                  
~~&&&&SS&&&&______             ,,,,,,_:&&__&~&&__&&&__,,_, ,,,,, ,::,::::,,,__:___&______:,,,,,   ,___&&&&~~:                  
~&&&&&&&&&&&&~____             ,,,::_&&&&&&&&&&&&&&&&&,,&,,,,,,,,,_:,:::::,,:_:_:__:__:_&&&::,,   ,:&_&&&&~~:                  
~&&&&&&&&&&&&~___:             ,,_&&&&&&&&&&&&&:_&&___,,_,,,,,,,,,_:,_::_:,,_&___&&__&__&&&&&__,  :___&&&&~~:                  
&&&&&&&&&&&&&____:             _&&&&&&_&&&&&~&&:&&&___,,_, ,,,,, ,::,_::::,,::::_&&__&__&&&&&&&,   :__&&&&&~_,                 
&&&&&&&&&&&&&____:,,          ,&&&&__&&&&&&&~&_:&&&___,,&, ,,,,,  _:,::,_:,,::__&&&&_&__&&&&&&&,   ,__&~&&&&_,                 
&&&&&&&&&&&&&&___:,,,,,,      ,&&&&__&&&&&&&~&_:&&&&&_,,_,,,,,,, ,::,:::::,,:_____&&_____&&&&&&:  ,::_&~&&&&~,                 
&&&&&&&&&&&&&&___:,,:::,      ,&&&&&&&&&&__&~&&,:&&&&&,,&,,,,,,, ,_:,__:_:,,_:____&&_&&__&&&&&&:   ,:_&&&&&&~,                 
SSSSSSSSSSS&&&___::::::,      ,__&&&&&&&&&&&&&_ :&::__,,_, ,,,,,  :: :___:,,:_____&&_&&_&&&&&&&&,  ,__&&&&&&&_                 
SSSSSSSSSSS&&&&___&:,:,       :&&&&&&&&&&&&&&&&::&::__ ,&,        :, :__&_, _&&_&&&&&&__&&&&&&&&,  ,_:&&&&&&&&           ,:::, 
SSSSSSSSSS&&&&&&__~:,,,  ,    &&&&&&&&&&__&&~&&__&:,__,,&,,,,,,,  :: ::___, :_____&&_&___&&&&&&&,  ,:&&&&&&&&~::::::::::::::::,
&SSSSSSSSS&&&&&&_&&:,,, ,,,  ,S&&&&&&&&&&&&&~&&&&&__&&,:&:,,:,,,:::_:_&&&__,,&&&&&&&&&&&&&&&&&&&:   :&&&&&&&&~________________:
&&&&&SSS&&&&&&&&&&&_:,,,,:,  :&&&&&&&&&&&&&&&&&&____&&,:_:,,_:,:_::_____&___:&&_&__&&&&_&&&&&&__:  ,:&&&__&&&&_________________
&&&&&&S&&&&&&&&&&&&_:::,,::::&::_&&&&&&:&&&&_&&_&&&_:_&&&&&&&________&,:___&_________&::_&&___,    :_S_S:,S&_&_~~~______~~~~~~_
&&&&&SS&&&&&&&&&&##~__:,:____~::_:_&&&&,_&&__&&:&&&:,_&_:_:::__:_&:::_,:_::_::________::_&:_SS:    ::&_S:,S&_&_:,:_~~~~~~~~~~~~
&&&&&SSSS&&&SSSSS#@~__:,___~_&~~&:_&&&&:_~~_:~~:_&&::&__:_:::&::&&:::_::_:__:__&__&&&__:_&,:___    ,_&&&:,&&__::,,,,,_~~~~~~~~~
SS&&&&SSSSSSSS&SS##~~~_:_~~~&&&&&_&&&~~:::::::_:_~&::&_::_:::&:::_:::_::&__&_&___:&&&___&&_&&&&&&_:&&&&&~__:,,,::::,,,:_~~~~~~_
SSS&&&SSSSSSSS&SS##~~~_:~~~~&&&&&_&_~~~~~_:_::~:__~__&_::__::__::__:__:_~___:_____&___~_~&&&&&&&&&____:::::::::,:::::::::::::::
SS&&&&SSSSS~~~~~~~#~~&&&~~~~~___&_~___~~~____:~___&~_&&__&______________~___:____________&&&______:::::::::::::,,,,,,,:,:::_:::
&&&&&&&~~~~~~~~~~~~~~~~~~_______~~~~__~~~~____~___~~~~&_______________________________:::::::::,,:,,,,,:::::::::__~____:_~~~~~~
~~~~~~~~~~~~~~~~~~~~~~_:::::::::__________::__::::__:______:::::::::::::::::::::::,:,,,,::::::::::::::__~~~~__~~~~~~~~~~~~~~~~~
~~~~~~~~~____________::::::::::_________::__::::::::::::::,,,,,,,,,,,,,:::::::::::::::::_____~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~___________::::::::::::::::::::::::::::::::::::::::::::::::::::::::::___~~~~~_____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
::::::::::::::::::::::::::::::_____::::::::::::::______~~~~~____________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___:____
~~__~~~_______________________~~~~~~_____~~~___~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_____::::____~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_____::::::___~~~~~~~~~___:
~~&~~~&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&~~~~~~~~~~~~~~~~~~~~~~~~~~~~&~~~~~~~~~~~~~~~~____:::::::______~~~~~~~~____::::___~
