              ,                          ,    ,,,,,,,,,,,___:,,,,,,,,,,,,,,,,,::::::::::::,,,,,, ,, ,:&&~~__,              ,,,:
             ,:                            ,,, ,,,,,,,,,,__&_:::,,, , ,,,,,,,,,::::___:::,,,,,,,,,,,,,_&~~~~:              ,,,:
             :::                          ,   , , ,,,,,,,_______:::,,,,,,,,,:,,_&&_&__::::,,,,,,,,,,,,:&~~~~:               ,,:
 ,,          :::,                             ,, ,,,,,,,,:_:____:__:::::,::,:,,,,::___:,:,,,,,,      ,,::&~~:               ,,,
,,::::::::,,:::::,                   ,                   ,,,,,,,,:_,,,,,,,,,,,,,,,_::_,,,,,    ,,      ,:&&_:                ,,
,,::::::::::::::::                        ,,   ,,,,  ,,,,:________&_______&_&&_&_&__&__::::::,,,,, ,,,:&&&~~~,              ,:,
,,::::::::::::::::                        ,,,,:::::,,,,,,:________&&_&&&__&__________:_:::::,::,,,  ,,,_&&~~~:               ,,
:::::::::::::::::,                 ,      ,::__::,:,,,,,,::___:_:_________&___&&&&____&_:::,,::::,,,,,,:_&~~~_               ,,
:::::::::::::::::,                 ,,     ,:::::,,:::,,,,:::__:_::__:___::&____&&_____&&_&__::,,,,  ,,,:_&~~~_              ,,,
:::::::::::::::::,                 ,,,,,,,,::_::::_~&__::___________:_:_::____:____:__&&_&__&__:,,  ,,,,&&&~~~,              ,,
,,,,,::::::::::::,                ,,,,,:::::_____::&&&&::___&_____&__&&___&&_&_&___:____:___&&&&&:, ,, ,_&&~~~,              ,,
,,,,,::::::::::::                  ,:_::::::::::::_&&&_::_______:_&_:_____&&&&&&&_&_&&&&_&&_&&&&&&,,,, :_&&~~~:              ,,
,,,,,,,::::::::::,                :&&_::::::::::_:_&&&&_:_&&&::__&&&_&&&_:___&_____:_&_&_&&_&&&&&&:,,,,,:&&~~~:              ,,
,,,,,,,,:::::::::,  ,,            :___::::::__:___&&&&&::_____:___&_:_&&&_&&&_::&&&::&&&&&&&&&&&&_:,,,, ,&&&~~_              ,,
 ,,,,,,,,,:::::::,,,,,,           :___:::::_::::::_&&&&::_&&&&&&__&________________::&&&__&_&_&&&&: ,, ,:_&&~~~               ,
 ,,,,,,,,,::::::,,,:::,           ::__:::::,,:::__&&&&&::____&____&&__&&&_&&_:_&&__:_&&&__&&&&&&&&_,,:, ,_&&&~~,              :
,,,,,,,,::::::::,:,::,            :::______::::_&&&&&&&:,____&__::&_:___&:__:,:_&___:_&&&&&_&&&&&&&, :,,,_&&&&&,              :
,,,,,,:::::::::::::,,,            _&_______::___&&&&&&&_,_&_&_:__:__:____::__:__&&&&_&&&&&&&&&&&&&&, ,, ,:&&&&&_   ,,,:::   ,,_
,,:::::::::::::::::,       ,      _&&&&&&&_:::,:&&&&&&&&_&__&___________&__&____&&____&&__&&_&&&&&&,,,, ,:&&&&&~::::::::::,,,,:
:::::::::::::::::_:,,, ,   :,    ,&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,::,,:&&&&&~___________:,::
:::::__________::_:::, ,   :,,,  :&&&&&&&&&&&&&&&&&&&&&&&&__&&_&&_&&_&&_&&_&__&:_&____&_&&&&&__&&&_:,:, ,:&&:&&__________~_____
:________________S_::,,:::::,,,, :&&__&&&&&&:_&&&&&&&&&_&&&&&:,_&&&__&&______&_,____________&::_&&_,    ,___,_&_~____~~~~~~___~
_______SSS______S&&_:,,:___&::::::~~_:__&&&&::_&_:_&&&&:_&&&&:,__:_:::_::&_::__,_:__::&__&___::_SSS:    ,:_S,:&__:::_~~~~~~~~~~
____SSSSSSSSSSSSSS&__::___&&&&&&~&___:__&&&~::_~&_:~~&&::&&_&::__:_:::&::&_::__:______&__&&&__:_&&&_,,, ,_&&::&::::::::~~~~~~~~
SSSSSSSSSSSSSSSSSSS_~_:_~__&&&&&&&__&___~~_~_::::::::_~::~~_&_:&_:__::_:::_::__:___&__&________~&&&&&&&_&&&~__::,::::::::~~~~~~
SSSSSSSSSSSSSSSSSSS~~_:_~_&&&&&&&&&&_______~~_~___:_::______~_:&______&____:___:______&__~___~_~~&~~~~~__:::::__:::,:::__~~~~~~
SSSSSSSSSSSSSSSSSSS&~~_&~~&&&&~____~&_~_____~_~_____::______~~_&&_&___~___~___~:~~_~__~__~~~~~_&&&&______::,:::_____::::_~_~~~~
SSSSSSSSSSSSSSSSSSSS~~~&~:&&~_______~~~__:::~~~~___~_:~~_::_~~~~&_&~__~___~~~~~_~~_&&&&~~~~~~~~_::::::_::__:::,::::_::::__:::::
SSSSSSSSSSSSSSSSSS&&&&___::::::__::_~~&&~~~~~~~~_&&&&&&&&&~~~~~&~~&&&&&&&__::__~~~:~~&~~_~~__~_::,::::::::::_:__:::::_:::,,,,,,
SSSSSSSSSSSSSSS&~~~~~~~~&&&_________~~~&~~~~~~&&&SSSSSSS&&&&&&&&~#&_____:,:::_~~~~::::::::::::::::::::::::::::::::::::::::::::_
SSSSSSSSSSSSSS&&~~~~~~~~&&&&_~~~~~~~~~~&&&~~~~&~~~~~__~~&_:__&&~~~~:::::::::___~____::::::::::::::::::::::::::::::::::::::_____
SSSSSSSSSSS~SS~~~~~~~~~~&&~~~~~~~~~~~~~~~~___________:______:________________:::::::::::::::::::::::::::::::::::_~~~~~~~~~~~~~~
SSSSSSSSS&~~~~~~~~~~~~~~~~~~~~~~~~___:::::::::::_____~~~~~_~:::::::::::::::::,:::::::::::::::::::::::::_______~~~~~~~~~~~~~~~~~
~~~~~______~_________:::::__::_______________::____:::::::::::::::::::::::::::::::::::::::_~~~_~~_______~~~~~~~~~~~~~~&~~~~&&~~
_::::::::::::::_____~~_______:::::::::::::::::::::::::::::::::::::::___:_::::__:__________~~~~~~~~~~~~~~~~~~~~~~~~&~~&&~&&&&&&&
