:~~~_:__,                                                   ,  ,,  ,,,,,:,,::::,,,,, ,,,,,:,:,,::::___,,,,,,,,,,,,,,:&~~_      
_~~~_:__,               ,                                    , ,  ,,,,,,,,,::::::::,,,,,,,,,:,,_:_____::,,,,,,,,,,,,:&~~~,     
~~~~:__:                ::                                 , ,   ,,,,,,,,,,:,,:::___:::::::,:,,::____&&&&_:,:,,,,,,,:&~~~,     
~~~~:__:,               :_,                                    ,,,,,,,,,,,,,,,,,,:_&__::::::::,:,,:,,,,,,,,,:,,,:,,,,,:::,     
~~~~:__:,,,,,,::::::,,::__:                                      ,:        ,,,,,,,____,,,,_,,,,,,,,,,,,,,:::,, ,,,  ,,,,,,     
~~~_:__:,,,,,,_____________,                               ,,,,::::,,,,,,,,:_&&&&&&&&_________:&__&______::,:,,,,,,,,:&~~_,    
~~~::__:::,,,,_________:::_,                            ,,:::::::::,,,,,,,,,_&&&_&&&__&_&____&____&______::,,,,,,,,,,,_&~~,    
~~~:___~~~~~~~~~&_______:::,                             ,:_::::,::,,,,,,,,,_&&&_&&&&_&___________&____&&&__:,, ,,,,,,_&~_:    
~~~,___~~~~~~~&&&&______:::,                             ,:::::::::,,,,,,,,,__&&_&_&&_&:____:_::&:_____&&&&&&_:,,,,,,,:&~__    
~~&,___~~~~~~~&&&&&&&&__:::                    ,,,,,    ,::::::::::,,,,,,,,,__&&&&&&&_&________:_:______&&&&&&_,,,,,,,,&~~~,   
~&_,___~~~~~~~~&&&&&&&&__::                    ,,,,,::,,,____:::,,::::::,,,,:_&&&&&&&__&&&_&&&&_&__&___&&&&&&&&,,__:,,:&~~~,   
~~::___~~~~~~~&&&&&&&&&__::                    ,,:::::,,,::::,,:,:::::::,,, _&&&_&&&&_____:___&____&__&&&&&&&&&:,_&_:,,_&&~:   
~~_:&_&~~~~~~~~&&&&&&&&__::,                  ,::::::,,,,::_::,:::::::::,,  :&&&:&&&&&_&&&_&&&&::_:::__&&&&&&&&_,:&&:,,_&~__   
&&::&_&~~~~~~~~~&&&&&&&__::,,,                ,:::::::,,,:___:::::::::::,,  ,_&&&&&____&_&____&::_:,,:_&&&&&&&&_,:&&:,,:&&~&   
&&:__:&~~~##~~~~&&&&&&&__:::,,,               ,:::___:,,,::::,,,,:::::::,  ,:&&&&&&&&&___&__&&&__&_&&___&&&&&&&_,,&_:,,:&&&&   
&&:___SS~~~#&~~~&&&&&&&_::::::,                :::__&_:::::::::,,:::_:::,,::___&_&&_&&___&__&&&____&&___&&&&&&&&,,&&_:,,&&&&,  
#&:&&&&&&#~~~~&&&&&&&&&:::::::,               ,____&&&___::::_::__&__&&_,_&_&&&&_&&__&__:&_:&_&&:&&&&_&&&&&&&&&&:,_&_:,,_&&&_,,
&&_&&&&&&&###&&&&&&&&&&_:::_,,                :&&__&&&___::_&&&_&_&&&&&&__&_&&&&__&__&:_:___&__&_&&&&&&&&&&&&&&&_ _&&, ,_&&&&_:
&&&&&&&#####&&&&&&&&&&&_:::_,     ,        :_&&&&&&&&&&&&_:_&&&&&&&&&&&&&_&&&&&&&&&&_&_&&&&&&&&&&&&&&&&&&&&&&&&&_,:&&_,,:&&&&~_
&&&&&&&&&&~~~&&&&&&&&&&__::_:,   ,,        :_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&_,_&&_,,:&&&&~_
@&&&&&&&~~&&&&&&&&&&&&&____&:,   ,:,,      :~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&_:&&&&__&&_&&&&_&_&&&_:_&&__&_&&&&&_:_&:,,,, ,SS::_~_
&&&&&&&###&&&&&&&&&&&&&&&_&&:,,,__:,,,,,   _~~__~:_&&&&&&&::&&__&&&&&&&&:&&&&&&_,:_&___&__&___&:,_____&_____&::_SS,,    SS::_&~
&&&&&&&&~~~~~~&&&&&&&&&&&&&&&_,:_~~_____::__~~___:::__&&&&::_&__:_&&&&&_,&&&&_&_,:___:_&:_&_:_&:,_:_:_&__&____:&SS:, ,  _S::&~:
#&&&&&&####~~~&&&SSSSS&&&&&#~_:_~~~~~~&&&&______~______~~&_:_~~~:_~~~~~~:&&&&:&&:____:_&::&::___:__&&&&__&&&&__&&&&:::,,&&_:_::
@&&&&&##~###&SSS&&SSSS&&&&&@~~_____~~~~&&&_&~~~_~_________~:_:::::::::_~:_~~__~~:____:___:__:___:__&__~__&__~~_&&&&&&&_&~~~__::
&&&&&&##~###SSSS&&SS#S&&&&&@~~_____~~~~&&&__~___~_________~_~____::_:::~____~_~~_&&_&__&______~~:__~__~__&__~~_&~&&&~~~~_:::___
&&&&&&#######S&&SSSS#SSSSS&#~~~~~~~~~~_&&~_____~~~~__::::_~_~_____:_:::~____~__~_~~_~__~___~__~~_~~&&~~~~~~~~~~~~~______:::::::
#&&&&&#######S&&SSSSSSSSSS&&~~~~~~~___::::__:____~~~__::_:~~~&_&&&~~~~~~~~___:_~~~~~~__~__&&&&&&_&&&&&&&~~~~~~~~::::_________::
@&&&~###@@@@###&SSSS&~&~~~~~~~~~~~~______________~~~___~~~~~&&_&&&&&SS&~~~~~~~~~~~~&&&&&&&__:_&&&&&&~~~___~__~__::::::_________
##&&~#@@@@@@@####&&#~~~~~~~~~~~~~~~~~~~~&~_______~~~~~~~~~~~~&~~~~~&&&~~~~~&&&~~~~~&&::_:::_::_~_~_:::::::::::::___:::::_______
#&&&~#@@@@@@@@@&&#&&~~~~~~~~~~~~~~~~~~~~~&~~~~~~~~~~~~~~~~~~____~~~~~__~~~_:_:,~~~~~_:::::::::::::::::::::::::::______:::::_~~~
@#&&&#@@@@@@@@#&&&&&~~~~~~~~~~~~~~~~~~~~~~~~@#~~~~~~~~~~~~_____~~~~~~~_~~~~_~~~~___::::::::::::::::::::::::::::::________:::__~
&&&&&#@@@#@@~~~~~~~~~~~~~~~~~~~~~~~~~~~&&~~~~~~~~~~~~~~~__::__&&_~~~~~~~~~~_~~~~:::::::::::::::::::::::::::::::::_______~~~_:_~
&&&&&#@@@#@#~~~~~~~~~~~~~~~~~~~~~~~~~~~&~~~~~~~~~~~~~~__::::_~&&&~~~~~~~~~~~~~~~_:::::::::::::::::::::::::::::::______~~___~~~~
#&&&&&&&~#~~~~~~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___:::_~~_&&&~~~~~~~~~#~~~~~~::::::::::::::::::::::_____________~~~~~~~#@@#
