      :_,,,,,,,,,,,,,,,,,,,,,,,:~~::                                           ,    ,    , ,:,:,,:_~~_:,:::::::::::::::__:__:::
      __,:,,,,,,,,,,,,,,,,,,,,,_~~::                                              ,    , ,,::,::,::_&&_:,:,,,,__&&&&&&&&&__&___
     ,__:_::,,,,,,,,,,,,,,,,,,,~~_:,                                                   ,,,,_:,:,,::~&&____::::__&&&&&&&&&_&&__&
     ,_:,::__:,,,,,,,,,,,,,,,,,~~~:,         ,                                      ,    ::::,,,,,,:::::&~:,,,:&__:_::_::::_:::
     ,~::_:::_::,,,,,,,,,,,,,,,~~_:,         ,                                     ,,, ,,::,,     ,,,,,,:~:,,,:_:,,,,,,,,,,,,,,
     :~:::::::::,,,,,,,,,,,,,,,~~::,,,,,,,,,,:,                                 ,,,,:::___&~_,,,,::_&&___&:,,,,_&&&&&&&&&&_&&&&
     _~:_:::__::,,,,,,,,,,,,  ,~~::,:_______:::                                 ,:_::_::::&&_:,,,,,:&&&&&&:,,,,_&&&&&&&&&&__&&_
     __,::::_:::,,,,,,,,,     ,~~::,:_______::,                                 ,:_:::::::__~:,,,,,,___:___,,:,:_&&&&&&&&&__&_:
     ~_,_:::::::,  ,,,,,      ,~~:::________::,                                 ,:::::::::_~~:,,,,,,_&&&&&_,,:,:&&&&&&&&&&&_&&&
    ,_:,:__::::,,     ,,,, , ,,~~::~~&&S____::,                             ,,,,:___:____:_&_:,,,,,,_~&____,,:,,_&&&&&&&&&&&&&&
    ,~:::::::::,,       ,,    :~~::~~&SSS___::,                          ,,,,,,,:___:,,,:,_&&_,,,,,,:_&_&&&,,,,,_&&&&&&&&&&_&&&
    :~::_::::::,        ,,    :~~::~~&SSSSS__:,                      ,,,,,     ,::::::::::_&~_,,,, ,_~&&&&~: ,, :&&&&&&&&&&&&&&
    :~,::::_:::,         ,    _~~::~&SSSSSS_::,                     ,,,,    ,,,,,__::::::_~~~~,    ,:~&&__~:,,,,:&&&&&&&&&&&&&&
    __,::::::::,    ,,,       _~~::~SSSSSSS&::,                     ,::,    ,,,,,____:::_~_~~~,,,,,,:~&&&&&~,,,,,&&&&&&&&&&&&&&
    _:,::::::::,      ,,,,,   _~_,,~SSSSSSS&::,,,                   ,::,    ,,,,,_:__,:,_~_&&~____,_:&&&&&&_,,,,,&&&&&&&&&&&&&&
    ~~:::::::::,      ,,,,,   _~_,,&SSSSSSS&:,::,                   ,,,,   ,:,,,,&&&&:::__:&&&&___,___&&&&&~, ,  _&&&&&&&&&&&_&
   ,~::::::_:::,      ,,,,,   &#~,:~~SSSSSSS:,,:,                   ,::________::&&&&&&&&&_&&&&&____&&&&&&&&, ,  :&&&&&&&&&&&_&
,,,_~_~~~______::::, ,,,,,,,  SS_,:~SSSSSSSS:,,:                  ,,_____:______:&&&&&_::_:&&&&&&&__&&&&&&&&:,,, ,&&&&&&&&&&&&&
&&&&&&&&&&~~~~~~~~~~~~~~&____:&SS__~~SSSSSSS:,,:  ,          ,:~~_::_~&&&_&&&&&&_&&&&&&&_&&&~~~&&&&&&&&&&&&&:,,,,:&&&&&&&&&&&&&
___&&~~~~~~~~~~~~~~~~~~~~~~~~~~&&&_~~SSSSSSS_:::,,:         ,::~~_::_~&&&&&&&&&&_&&&&&&&&&&&&~&&&&&&&&&&&&&&&,::,:&&&&&&&&&&&&&
___&&&~~~~~~~~~~~~~~~~~~~~~~~~~&&&&~~&&SSSSS_:::,,:,,     ,,,::~~~_:_~~&&&&_&&&&_&_~~~&&&&&&&&&_&&~_~~~~&&&&&&_:_&&&&&&&&&&&&&&
,,,&&_~~~~~~~~~~~~~~~~~~~~~~~~~&&&&~~&SSSSSSS__S,,_,,,,,  ::::_~~~__:_~:__&&&&&&&&::_&:_&_&__&&&&&&:_&&&&&&&&&:,:&&__&__&&__&&&
&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~&&&&&~~SSS&&SSSSS~::~~_~~___::___~~~____~:::__&&&&_&::_&&&_:&&&&&&&&&::&&&&&__&&_,__&__&__&&___&&
__&&&&~~~~~~~~~~~~~~~~~~~~~~~~#@&&S~~SSS&&SSSS~~__~~~~~~~~_&~~________~___&_~~~~~~_:__~~_:~~_~~~~~~_:~~~~&__&&_:_&&__&__&&____&
:::~~~~~~~~~~~~~~~~~~~~~~~~~~~~&~~&&SSSS&&SSSS~~__~__:~~~~_~~~&~~~~~~_~&__~_______~:__:::::::::::_~_:~~~~~_~~~&:_&&______&___&&
__&~~~&~~~~~~~~~~~~~~~~~~~~~~~#~~~~&SSSSS&SSS~~~~_~___~~~~~_~~~_______~____:______~__~_~____:__:::_~_____~__~~~_~~~__~~__~~__~~
&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~#~~~~&#SS&&&SS&~~~~~~~~~~~~~~~_&~~~__~_~~~~__:::::::~_~~_~__~_:__:::_~_____~__~~~_~~~~_~~__&&__~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&###&&SSSS~~~~~~~~~~~~~~~~::___~_:::_~~~_____:_:~~~~~~~~~~~~~~~~~~~~__:____~~~~~~~_&&&&&&&&&&
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~###~&####&SS~~~~~~~~~~~~~~~~~~~~&&&~_:::_~~~~~~_~_~_~~~~~~SSSS&&SSSS&&&&&~~~~~~~~~~~&&&&&&&&&__&&
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@@@~~&#@@##SS~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~___~~___~_~~~~~~&&~~&&&&~&&&&&&&&~~~~~~~~~&&&_&&_:___&&
@@@@##~~~~~~~~~~~~~&~~~~SS~&~@@@#~&#@@#~&&~~~~~~~~~~~~~~~~~~~~~~~~~##~~~~~~~~~~~~~~~~~~_____~~~___~~~&_::__::&&&&&~_::__::____~
~~~~~~~~~~~~~~~~~~~&&&&&S&&&&##~~~&#@~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~______~~~~~_~~~~~~~~~__~~~~~___:::::::::_
~~~~~~~~~~~~~~&~@#SSS&&&~~&&&~~&&&&~~~~~~~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~________~~~~~~~~~~~~~~~~~~_::::::_________
~~~~~~~~~~~~#@SS#SS##&&~~~~~~~~~&&~~##~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_:______~~~~~~~~~~~~~~~~~~~_::____________
___:__~~~~~&SSSSS~~&~&&&~~~~~~~~~~~@@~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__:______~~~~~~~~~#~~~~~~~~~__::___________
