        ,,,                                                                                           ,_,,,,,,,, ,:&&&:_&&&SSSS
          ,,:,                                                                                        ,:,,,,,,,, ,:_&&:_&&&&&&&
            ,                                  ,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::,,,,,,,,,:_&&__&&&&&&&
               ,,,,,,,,,,,,,,::::::::::::::::::::::____:::::::::::::::,,,,,,,,,,,:_:::,,,,:,,,,,,,,,,,,,,,,,, ,,, ,,,:,,,::::::
,,,,,,::::::::::::::::::::::::::_::::::::::::,                   ,:              ,_:::   ,, ,,,,,,,,,,, ,,,, ,,,,  ,,,,,,,,,,,,
::::::::::,::::::::::::::::::::::::::::::::::,,,,,,,,,,::::::::::::::::, :::::::::::::::::::::__:::_:::,_:,,,,,,,,,__&&__&&&&&&
,:::::::::::::::::, ,::::::::::::::,,::::::::::::::::::::::::::::::::::  ::::::::::::::::::::::::::::::,::,,,,,,,,,:_&&::&&&&&&
,:::::::::::::::::,,:, ,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,::,,,,,,,,,::&&::_&&&&&
,,,,,,:::::::::::,::::,,:,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,:,,,,,,,,,,:&&_::_&&&&
,,,,,:::::::::::::::::::,,,,::::::::::::::::::::::::::::::::::::::::::,,:::::::::::::::::::::::::::,,,,,,:,,,,,,,,,,:&&&__&&&&&
,,,,:::::::::::::::::::,,,::::::::::::::::::::::::::::::::::::::::::::,,::::::::::::::::::::::::::,,,,,:,:,,,,,,,,,,:_&&_:___&&
,,,,,:::::::::::::::::::::::_______::::::::,,:::::::::::::::::::::::::,,,:::::::::::::::::::::::::::::::,::,,,,,,,,,:_&&_:___,,
,,,,,,::::::___&&&&&_::::&&&&&&&&&_,    ,::,,::::::::::::::::::::::::::,,:::,,,,,::,,,,,,,,,,,,,,,,,,,,::::,,,,,,,,,::&&_:::   
,,,,,,,,,,,:&__&&&&,      _&&&&&&_       ,:,,,::::::::::::::::::::::::,,,:::,,,,,:::,,,,:,,,,,,,,,,    ,:::,,,,,,,,,,:_&&:::   
    ,,,, ,,:&&__&&&,      :&&&&&&_       ,,,,,,,,,,:::::::::::::::::::,,,::::::::::::::______________::::,:,,,,,,,,,,:_&&_:_   
    ,  , ,,_&&__&&&:,,,,,,_&&&&&&&       ,:::::::::::_~~~~~~~~~~~~~~~~,,,:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~,:,,,,,,,,,,:_&&_:_:,,
  ,:,  :,:~~&&__&&&_,,,,,,:~&&&&&&       ,___~~~__~~_~~~~~~~~~~~~~~~~~,,,,~~~~~~~~~~~~~~___~~~_~~~~~~~___,_,,,,,     ,:&&&:__::
:_~_:,:___~~&&&&&&&~,,,,:,_&&&&&&&:,,    ,_::::::::_::::::::_,:,,,,:,,   ,,    ,,,,,       ,:,,,::::_:,,,,_:,,,,     ,:&&&____&
__,,,,,,:,,~&&&&&&&&_~&~~_:&&&&&&~:      ,:,,,,,,,,_,,,::,,,,     ::   ,,,                 ,_,   ,, ::    ::,,,,,,,,,,:&&&___&&
::      : ,~&&&&&&&&&&~~~&_&&&&&&~_       :,  ,   ,:,     , ,     ,   ,,,,                 ,_     ,,::    ::,,,,,,,,,,:&&&__&__
:,     ,: ,~~&&&&&&&&_::::_&&&&&&&~,    , :,  ,,  ,:,  ,,,, , ,, ,:, :,,,,,     ,, :       ,_,      ::, ,,,:,,,,,,,,,,:&&&&_&::
:,     ,:,,_&&&&&&&&&~:::::&&&&&&&&,   ,, :,   ,  ,:,,,,,,, , ,, ,:,,:,,,,,,  ,,:,,::,,:::,:_::::::::__:::,:,,,,,,,,,,__&&&_&&&
:,     ::,:~&&&&&&&&&__:__:&&&&&&&~,,,,,,,_::::::::________:_:________::::__________~~_______~~~~~~&&&~~~_,_,,,,,,,,,,_&&&&_&&&
:,,,  ,:,,:~&&&&&&&&&____~_&&&&&&&~,,,::,:::::_______&&&~~~~_~&&___~&__:,,::____&~~~~~~~~~~~~~~~~~~S&&&~~~,_,,,,,,,,,,_&&&&_&&&
_,,,  ,::,:~&&&&&&&&&___::_~&&&&&&&_::::::_SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS::,,,,,,,,,,:&&&&__&&
_,,,,,,::,:~&&&&&&&&&_:__::~&&&&&&&_::::::_SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:::,,,,,,,,,:_&&&&_&&
_:,::,,:_:~~&&&&&&&&&&&&&&&&&&&&&&&S_SSS_SSSSSSSSSSSSSSSS_____SS___SSSS_SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:::,,,,,,,,,:_&&&&_&&
_:::::::::&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSSSSSSSSSSS__SSSSSSSSSSS_______SSSSSS_SSSSSSSSSSSSSSSSSSSSSSSSS_::,,,,,,,,,:_&&&&_&&
:,,,,,:::,&&&&&&&&&&&&&&&&&&&&&&&&&SS_____S___:_S__S_:_SSSSSSSSSSSS__SSSSSSSSSSSS&SSSSSSSSSSSSSSSSSSSSSSSS_:_,,,,,,,,,:_&&&&_&&
,,,,,,::::&&&&&&&&&&&&&&&&&&&&&&&&&_::&______::SSS&::SSSSSSSSSSSSS:SSSSSSSSSSSSSS&SSSSSSSSS_SSS_SSS_SSS_SS::_,,,,,,,,,,_&&&&__&
::::::::::&&&&&&&&&&&&&&&&&&&&&&&&&:_SS__:_S::SSS_::SS__SSSS_SSSS:SSSS_S__SSSSSSS&SSSSSSSSSSSS_S_SSSSSS_SS_,_,,,,,,,,,,_&&&&__&
::::::::::&&&&&&&&&&&&&&&&&&&&&&&&&:___:_:_::_SS_::S_:SS_S_:SSSS:SSS__S_:SSSSSSSS&SSSSSSSSSSSSSSSSSSSSSSSSS:_,,,,,,,,,,:_&&&__&
&:::::::::&&&&&&&&&&&&&&&&&&&&&&&&&__SS__SS_SSSS::SSSSSSS:_SSSS:SSS:SS__SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:&,,,,,,,,,,:_&&~__&
&&::::::::_&&SSSS&SS&&&&&&&&&&&&&&&&__::&__SSSSS_:_SSSSS_:SSSS_:SS:_S_:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:&,,,,,,,,,,:_&&~&_&
&&&:::::::::_SSSSSSS_SSSSSSSSSSSSSSSSSS_&SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:_:,,,,,,,,,:&&~~~_&
