        ,                                                           ,_~:,::,,:::,,,,:,:,,,,,,,:~~~__:,                                                           ,,    ,,,    ,,,      ,,,,,,,,,,,,,,,,,,    ,,,,,,,,,,,_&&::_~~_&&&&&&&__:_&&&&&&&&&&&&&&&&&&&
                                                                     :~,,,::,,::,,,,,:,,,,,,,,:~~~__:,                                                         ,,   ,,,,,  ,,  ,   ,,,,,,  ,,,,,,,,,,  ,,  ,,,,,,,,,,,,,_&~_:_~~_&&&&&&&__:&&&_&&&&&&&&&&&&&&&&
                                                          ,,,,    , ,__,,,,::,,:,,,,,,,,:,,,,,:~~~__:                                                            ,,,,,  ,, ,      ,,,,    ,,,,,,,,,,   ,,,,,,,,,,,,,,,:::___:_~~&&&&&&&&&&_:_&&&&&&&&&&&&&&&&&&
                                                                    ,~~,,,,,::,,:,,,,,:,,,,,,,:~~~:_:                                                           ,,   ,,,,     ,,,,    ,,,   ,,  ,,,,,,,,,,,,,,,,,,::::__&&~~:_~~&&&&&___&&&:_&&&&&&&&&&&&__&&&&
                                                                    ,~~,,,,,,::,,:,,,,,,,,,,,,:~~~_::                                                             , ,,     ,,,,    , , ,    ,,  ,,,,,,,,,,,,,,,::,,,,,,_&&~~___~~_&&_&&&&&&&&&&&&&&&&___&&&&&&&
                                                                    ,~~,,,,,,,::,,,,,,,,,,,,,,:~~_:::                                                           ,,,    ,,,,,    ,, ,      ,,,,,,,, ,,, ,,,,,,,,,,  :&&_&&&&~_:__~&&&&&&&&&&&&&__:_&&&&&&&&&&&&&
                                                                    ,_:,,,,,,,,,:,,,,,,,,,,,,,:~~~__:         ,                                                ,,   ,,,,,   ,,,,,      ,,,,,,,,,,, ,,,,,::,  ,::::&&&&&&&&&~~__~~&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&
                                                                    :~_,,,,,,,,,,:,,,,,,,,,,,,:~~~__:        ,,                                                    ,,,   ,,,,,      ,,,             ,,,,,,   ,,:::_&&&&&&_:_:,:~~&&&_::::,::::::::::::::::::::_
                                                           ,,      ,_~:,,,,,,,,,,,,,,,,,,,,,,,:~~~__:         ,                                                       ,,,,          ,                       ,,, ,,,&&&&&:,,,::_~~&:,,,,,,,,    ,,              
                                                                    _~:,,:,,,,,,,,,:,,,,,,     ,,                                                                 ,  ,,     ,,,,,      ,,,,  ,,, ,,,,:::_&&&&&&&&&&&&&&&&&&~~~:__&&&&&&&&&&&&&&&&_______&&&&&&&
                                                                    _~, ,,:,,,,,,,,,,,,,,,,,  ,:::,:,      , ,,,                                                ,,,     ,,,,,,     ,,,,,,    ,,,,,,::::___&&&&&&&&~~~~&&&&&&~~:_&&&&&&&&&&&&&&_&&__&&&&&&&&&&&&
                                                                    _~, ,,,,:,,,,,,,,,,,,,,,,,:~~_:__::::::_::_:                                                     ,,,,,   , ,,,,,       ,,::____::____&&&&&&&&&&&~&&&&&&&~~::&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&
                                                                    _~, ,,,,,,,,,,,,,,,,,,,,,,:~~~:::__________:                                                  ,,,,    ,,,,,,,       ,,,,,,:_&&&__~~~~~&&&&&&&__&&&&&&&&&~~::&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&
                                                                    ~~, ,,,,,,,,,,,,,,,,,,,,,,:~~~_::_________::                                                          ,,,,     ,,,,,     ,::_&&&~__:::~&__&&&&&&&&&&&&&&&~_:__&&&&&&&&&&&&&&&&&&&&&&&&__&&&
                                                                    _:, ,,,,, ,,,,,,,,,,,, ,,,:~~~_:____&_____::                                                   ,           ,,,,,,       ,,:__&_:::::,:_~&&&&&&&&&&&&&&&&&~_:_&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&
                                                       ,            __, ,,,,,,, ,,,,,,,,,,,,,,,~~:::__~&S_____:,                                                 ,       ,,,,,,         ,,,  ,:::_:::__::_~&&&&&&&&&&&&&&&&&&~~:_~&&&&&&&&&&&&&&&&__&&&&&&&&&&&
                                                  ,,,,,,,,,,,:,,::::~~, ,,,,,,,,, ,,,,,,,,,,,,,~~~:::_&&~_____:,                                                      ,,,,,      ,,,:,        ,:::_&_&&___&&&&&&&&&&&&&&&&&&&&~::~~&&&&____&&&&&&&&&&&&&&&&&&~~
                                                 ,::__~~~~~~~~~~~~~~~~~:,,,,,,,,,, ,,,,,,,,,,,,_~::::_~~~~~~__:,                                                   ,,,       ,,,,,,,,     ,,,,:___&&____::_&&&&&&&&&&&&&&&&&&&~::_~_&&&&&&&&&&&&&&&&&&&&&&&&&~~
                                                 ,,,,,,,,,,,,,,,,,,:~~_:, ,  ,,,,,,  ,,,,,, ,,,~~_,::_~~~S~~__:,                                                        ,,,,,,,,     ,,,,::::::____&__&&__&&&&&&&&&&&&&&&&&&&&&_:~~&&&&&&&&&&&&&&&&&&&&&&______
                                                                 ,,:_,,,,,,,, ,,  ,,  ,,,,   ,,~~~:::_~~~S~~~_:,                                                   ,,,,,,,,     ,,::::::::::,,:___&&&&&&&__&&&&&&&_::_&&&&&&&&&~,~~&&&&&&&&&&&&&&&____&&___&&&&
                                                 ,::____~~~~~~~~_~~~~~_:,,,         ,,  ,,    ,~#~::__~~~~~~~_:,                                                  ,,,       ,,::::::,,:,,,:,,,:_&&&&&___:,:_&&&&&&&&&&&&&&&&&&&~,_~&&&&&&&&&&&&&&&&&&&&&&&&&&&&
                                                 ,::::___:::::::::_~~~_, ,,,          ,   ,,  ,~~:,:_~~~~S~~~_:,                                                       ,,,,:::::,,,,,,,,,,,,,,,:_::_:::::::_&&&&~~~~&&~&&&&&&&~~:_~&&&&&&&&&&&&&&&&&&&&&&&&&&&&
                                                 ,::::____________~~~~_:,,   ,,,       ,,    ,,~~_,::&~&~S~~~~_,                                                   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_::________&&&&&~~~~~&~~&&&&&&~~::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&
                                                 ,::::::___________~~~_,,,,,                  ,~~_,::_&&~S~~~~:,                                                  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:~__&&&&&____&&&&&~&&&&&&&&&&&~~~:,_&&&&&&&&&&&&&&&&&&&&&&&&&&&&
                                                 ,:_~_~~~~~~~~~~_~~&~~:,    ,                 ,~~:,::~~~~~~~~~_:                                                  ,,,,,,,,,,,,,,,,,,,,,,,,::,,,:~_&&&____::_&&&&&&&&&&&&&&&&~~~~~,_&&&&&&&&&&&&&&&&&&__&&&_&&&&
                                                 :::____:::_____::_&&:, ,       ,           , ,~~_,::~~~~~~~~~::,                                                 ,,,,,,,,,,,,,,,,,,,,::,,::::,:__&&___~__~~&&&&&&&&&&&&&&&&~~~~~:_~&&&&&&&&&&&&&&_&&&&&&&&&&&&
                                                 :::~~~~~~~~~~~~~&&&_,  ,,        ,           ,~~_,:_~~~~~~~~~::,                                                 ,,,,,,,,,,,,,,,:::,,::,,::,,,,_&&&~~~~_~~_&&&&#&&&&&&&&&&&~~~~~_~~~&&&&&&&&&&&&&&&&&&&&&&&&&&
                                                 ,,:::::::::::::::_&:,     ,,                 ,~~:,:_~~~~~&~~~::,,                                                ,,,,,:,:::,,,,::::,,,,,,,:,,,,_&&&&~~&_:::&&&&&&&&&&&&&&&&&~~~~__&&&&&&&&&&&&&&&&&&&&&&&&&&&&
                                                           ,, ,,,,,:,   ,                     ,_~:,::&&&~~~&~~::,,                                                ,:,,,_:,,,,,,,,:_:,,,:,,,:,,,,_&&&&&&&_:::&&&&&&&&&&&&&&&&&&&&&_,&&&&&&&&&&&&&&&&&&&&&&&&&&&&
                                                 ,,,,:::::::::::::_~:,,                       ,~~:,:,&&&~~&&~~:::,                                                ,,,,,:::,,,,,,,,&_,,,:,,,,,,,,:&&&&&&&_:::&&&&&&&&&&&&&&&&&&&&&_,_&&&&&&&&&&&&&&&&&&&&&&&&&&&
                                                 ::::::_____:__:___~_,,                       ,~~:,::&&&~~&&&~:,::                                                ,,,::_&&,,,,,:,:__,,,:,,,::,,,:&&&&&&&&__:_&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&
 , ,,                       ,                    :::::::____:_____&~_:,                       ,~~_,::&&&&&&&&~:,::                                                , :_:&&_:,,,,,:::_:___,,,,&&&:_&&&&&&&&&~~&&&&&~&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
,,,,,,                                           ,,,,,,,,,,,,,,,,,:~_,,                       ,~#&::_&&&S&&&&&:,::                                                :::&_&&__&&&&___&&&&&&:,,,_&&&&&&&&&&&&&&&&&&&~~~~~~~~~~&&&&&&#&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&
                                                       ,,,,,,,,,,,,_:,,                       ,~#&::_&&SSS&&&&:,:,                                            ,,::~~~&&&&&&&&&&&&&_____:,,::_____&&&&&&&&&&&&&&&&&&&&&~~&&~~~#####&_&&&&&&&&&&&&&&#&&&&&#&&&&&&
                                     ,,,,,       ,,,,:,:::::::::::_&&:,                       ,~&&::_&SSSSS&&&:,:,                                       ,,:::::::_~~~_&&&&&&___&::_:::____&&&&&&&&&&&&&&&&&&&&&__&&&&___&&&&&~#@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
,,,,,,,,,,,,,,,,                    ,,:::::,     ,::::::::::::::::_&&:,             ,,,       ,~&_,,,_SSSSSSSS:,:,                           ,,,,::____:::_::::::____&~&&&&&&&&&_:::::_&___&&&&&&&&&&&&_&&&&&&&&__&&&&&&&&&&&~~~#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
                                    ,:::::___:::::::::::::::::::::_&&__&_::::,,,,,:___::,,,::,,&@&,:_&SSSSSSSS:,,,                     ,:,,,::,:__~~~~~~___::::::_~~&&&&&&&&&&&&&______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
         ,:,                    ,,,,,__&&&&&&&&____:,:::::::::::::_&&__&~&&&&&&~~~____:_______,&__,,,_SSSSSSSS:,:, ,                   ,:,,,::::__~~~~~~__________~~~&~&&&&&&&&&&_______&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&&&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
         ,:,                    ,:, ,_____::::::::::,,,,:::,,:::::_&&:_&~~~~~~~~~~~~_______~~_,&&&_::&&&&&SSSS_,:, ,,,,                ,:,,:::::__~~~~~~__________~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&&&&&&&&&&&~&&&&
,,,,,,,,,:_:,,,,,,,,,,,,,,,,    ,:, ,:___:::::::,::::,,:::::::::::_&&__&~~~~~~~~~~~~~~~~~~~~~_,~@&&&_&&&&&&SSS_:::,,,,,,           ,   ,::::::::__~~~~~~~~________~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
:::::_:___________:::___:_:::::,,,,,::_____:__::_::::,:::::::::_:::&&__&&~~~~~~~~~~_____~~__~:,~@~~_&&&SSSSSSS_:_:,,,,,,,        ,,:,  ,::::_____~~~~~~~~~________~~~~~~:__&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&:,:&__:::::::,:&&__&&&~~~~~~~~~~~__~~~_~~~~~~~&&&&&SSSSSSS_:_:,,,,,,,,,,     ,_S:  :::::_____~~~~~~~~~~~~_____~~~~~~~~~&~&~&&&&&&&&&&&&&&&&&&~~~:_~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&~_~~&&&~~~~~~~~~~&&
&&&&&&&&&&&&&&&&&&&&&&_____________::::::::::::::::,,,,,,,,,,,,,,,,&_::_&&~~~~___~__~~__~~~~~~~~~&___&&&SSSSSSS___,,,,,,,,,,,,   ,_S_,,:::::_~~__~~~~~~~~~~~~~~_~~~~~~~~~:&&&&&&&&&&&&&&&&&&&&&&&&&_,:~_~&~__&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::&&&&&&&~~~~~&&&&
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:&&::&&&~~~~~~~~~~~~~~~~~~~~~#@#&&&&&&&&SSSSS_~~:,,,:,,,,,,,   ,__::_:_~~_~~~~_~~~~~~~~~~~~~~~~~~~~~~~~:___&&&&&&&&&&&&&&&&&&&&&&_,:&_&&&__&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&::_&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__::::::________&#&&&&~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&SSS~~~~:_~_________:,:_:::::_~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:__:__&&&_&&&&&&&&#&&&&&&&&::&&&&&__&&&&____&&#&&&&##&&&&##&&&&&&&&&::_&&&@#&##&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___::__&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~&~&&&&&&&&&SS~~~~_~~~~~~~~~~&&&~~_::__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::_:__&&&&&&&&&&&&#&&&&&&&&::&&&&&&&&&&&____&&&&&&&##&&~##&&&&&&&&&&::_&&&#~~~#~~~~~~~
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~##~&&&&&&&&&&&~~~~_~~~~~~~~~&&&&~~~_:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__&__&&~~&&&&&&&&&&&&&&&~~~::~~~~~~~~~~&____&~&~&&&~&~~~~~~~~~&~&~~~_:_~&~#@&~#~~~~_~~
~&~&~&~&~~&&&&&&~&&&&&~&__________________:::::::::::::,,,,,,,,,,:_&&::_&&~~~~~~~~~~~~~~~~~~~~~~#~~~~&&&&&S&SS~~~~~~_~~~~~~~~&#&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_&&&&~~~~~~~~~~~~~~~~~~~~~_:_~______~~~~~~~~~~____~~~~~~~~~~~~~&~~~_:_&&&&@&&~~~~~~_~
::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,_&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#SSSSS~#~~~~~~~~~~____~~@#&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_&__~~~~~~~~~~~~~_~~~~~~~~~_~~~~~~______:::::::::::_______~~~~~~~~~_:_&&&&&&~~~~~~~__
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&________________&&#~&~~~~~~~~~&~~~~~~~~~~~~~~~~~~~~~~##SSSS~#~~~~~~~~~~____~~~~~##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~_~~~__~~~~_~~~~~~~~~~~~~~~~~~~~________________~~~~__~&&&&&~~~~~~~_~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&__________:___________________::&&&&&&~~&&&~#&&&~~~~~~~~~~~~~#@@#~~~###SSS~~~~~~~~~~______~~~~~##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~__~~_~~~~~_~~~~_~~~~~~~~~~~~~~~~~~~~_~~~_~~~___~~___~~~~__~~~~&~&~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&____________&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&~~~~~~~~##~~~~~~~~###SSS~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~________~~~~~~~~~~~~~~~~~~~~______~~___~~___~~~~~~~~~~~~~~~~~_~~~~~~_~~___~~_____~__~~~~_~~~~~~~~~~_~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&~~~~~@@#~~~~#~~~~~~#SSSSSS~~~~~~~~~~~~~~_~~~~~~##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~________~________~~~~~~~~~~~~~~~~~_~~~~~~_~~~_~~~_____~__~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&&&&~~&&&&&&&&~&~~#@@@~~~~~@@##~~~##SSSSSS~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~________~_:____:_~~~~~&~~~~~~~~~~~~~~~~~~__~~~~~~_____~__~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~&&&&&#@@@@~~~~~~~~~~~~~~@###S#SSS~~~~~~~~~~~~~~~~~~~~####~~~~~~~~~~~~______~~~~~~~~~_____~~~~~~~~~~~~~~~___~________~~~~&&&&~&&~~~~#~~~~~~~~~~~~~~~~~~~___~_~~~~~~~~~~_~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~##@@#~~~~~~~~~~~~~~~#####SS~&S~~~~~~~~~~~~~__~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~____~~~~~~~~~~~~~~~~~~~~~~~~~__~~~~~~~~~~~~~~&##&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~_______~~__
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~####~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##~~~~~~~~~~~_~~~~~~~~~~~~~~____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&~~~~~@##@@##&&&&&&&&&~~~~~~#~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~______________________~~~_~~~~#@@@@@~~~~~~~~~~~~~~~~@@@~~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~###~~~~~~~~~~~~~~~~~~~~~~~~~~___~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&~~~~~~~~@@SSSSSSS&&&&&~~~~~##~~#@@#~~
_______________________________~_____________~~~~~~~~~~~~~~~~~~~_~~~~~~~###@##~~~~~~~~~~~~~~~~###~~~~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&~~~~~~~~~SSSSSSS&&~~&&~~~&~##&&###&##
~~~~~~~~~~~~~~~~~~~~~~~~~~~#####~##~~~~#########@@@@@###@@@@@@@@@@@@@##~~##~~~~~~~~~~~~~~~~~~#@@#~~~~~#~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~&&&#######@
~~~~~~~~~~~~~~~~####@@@@@@@@@@@@#################@@@@@@@@@@@@@@@@@@@@@#~~~~~~~~~~~~~~~~~~~~~~@@@@@#~~~#@@~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##~~~~~~~~~~~~~_~~~~~~~_~~~~~~~~~~~~~~~~~~~~~&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~&::::_&&&&&
~~~~~~~~~~~~~~~~~##@@@####################@@@@@@@@@@@@@@@@@@@@@@@###~~~~~~~~~~~~~~~~~~~~~~~~~#@@@#~~~~@~~@#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~&&_::::_&:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&~~~&~&~&&&&&&&&~&~~~~~~&~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&@@#~~~~~@~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~________________~_____________~~~~~~~~~~~~~~~~~~~~~~~~~~&&&@#~~~~~~@~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
&&&&&&&&&&&&&~&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~&&&&&@~~~~~&&~~~#~~~~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&#~~~~~&&~~~~~~~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##~~~~~~~~~~~#~~~~~~~~~&&~~~~~~~~~~~~~~~~~~~#@~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&~~~~~~&&~~~~~~~____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&~~&~~~~~~~~~~##~~~~~~&~~~~~~~~~~~~~~~~~~~~~#@~~~#~~~~~~~~~~~~
~~~~~~~&~&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~___~~~~~~~~______~~@#~~~~~~~&&&&&~~~~~~~&~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&~#~&~&~&&&&&~~~~__~~~~~~~~~~~~&&&#~~##~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~_~_____________________________________________~______~~~~~~~~~~~~~&~&~&&~~~~~~#@@~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~####~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&SSSSS&&&&&~&~_~~___~~~~~~~~~~~&&&&~~#@@#~~~~~~~~~
~~~~~~~~~~~_~~~____:::__::__:::::::::::::::___::::____________________:_____~#@#~~~~~~~~~&~&~&&~~~~~~#@@~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@@@####~&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&SS~&&&&&~~~~~~~~~~~___~~~~~~&&&&~~~#@@@###~~~~~
~~~~~~~~~~~~~~~~~~________________________________________________::::___~~~~#~~~~~~~~~~~&~~&&&~#~~~~#@@~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~########&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&S~~~~&~~~~~~~~~_~~~~_~~~~~~~&&&&&&&&@@##@##@@@@
