,,,,,,                                          ,,,,,,,,,,,,,,::_,                          ,,,,,,,,,,,,,,,,,:::::,,:::::::__&&
                                           ,,,,,,,,,,,,,,,,,,,:::,                          ,,,,,,,,,,,,,,,,,,:,::::::::_:,_&_&
                      ,,,                       ,,,,,,,,,,,,,,,,:,                          ,,,,,,,,,,,,,,,,:::::,::__,:&&&&&&&
,,,,,                                          ,,,,,,,,,,,,,,,:,:,                           ,,,,,,,,,,,,,,,,,::,,:____&&&&&&&&
                                                   ,,,   ,,   ,,,,                           ,, ,,,,,,,,,,,,,,:_:::________:::_
                                                 ,,,,,,,,,,,,,,,:,                           ,,,,,,,,::,,,,,::_&&&&&&&&&&&&&&&&
                                                ,,,,,, ,,,   ,,::,                           ,,,,,,,,,,,,,,,,,:&&&&&&&&&&&&&&&&
                                                  ,      ,    ,,:,                            ,,,,,,,,,,,,,,,,,_&&&&&&&&&&&&&&&
                                     ,,,,,,,,,,,:::::::,,     ,,,,                            ,,,,,,,,,,,,:,:&&&&&&&&&&&&&&&&&&
,,,,                                           ,:::::::,,,    ,,,,                            ,,,,,,,,,::____~&&&&&&&&&&&&&&&&&
                                       ,,,,,,,,:________:,    ,,,,                            ,,,,:::::::::::_&&&&&&&&&&&&&&&&&
,,                                   ,,,,,,,,,:::::::__::,    ,,,,                            ,::::::::::::::_~&&&&&&&&&&&&&&&&
,,,                                  ,,,,,,,,,,:::::___:::,   ,,,,                             ::::::::::___:_~~&&&&&&&&&&#&###
,,,                                            ,::,::::,,,,   ,,,,                             ~_:::::::::::::~~~&&&&##&&&&&#&&
                                               ,:::::::::::,:___:,                             __:::::::::::::~~~&&&&&&&&&&&&&&
,,, ,                                      ,,,,::_______________:,                             ,::___::_~~~~~&&&&&&&&&&&&&&&&&&
,,,,,,,,,                                       ,,,,,,,,,,,,,,:::,                       ,,,:_&&&&&&&__&&&&&&&&&&&&&&&~~&&&&&&&
                                               ,:::::::__&&______:             ,  ,,:::_~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
:::::,,,,,,,,,,                               ,,:::::___&&&&&&&__:         __::_~_~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
:::::::::::,,,,,       ,               ,,,,,, ,,:::::_____________:,,   , ,___:_~_~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~
_________:::::::::,,,,,,,,,,,,,,  ,,,,::::,:,,,,:::,,,,::_::,,,::_:,,,  _,,____~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
________::::::::::,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,::,,,,:,::,,,,::&_::: ,&:_&&&&&~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&
______________::::::::::::,,::::,,,:::_____:::___&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~&&&&&&&&&&&&&&#&&&&&_&&&&&&&~~~&
_______________:::::::::::::::::,,::::::::::::::_______::::::::__&&&&&&&#&&&&&&&&&&~~~~~~~~~~~~&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~
______________________________:::::::____:::___________________&&&&&&&&&##&&&~~&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
&&&&&&&_________________&&&&&_______________&&&&&&&&&&&&&&&&&~~&&&&&~~~~&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&~~~~~~~~
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~~&&~~~&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~&&&&&&&&~~~_~~&~~~~~~~~~~~~~~~~~~&~&&&&&&&~~~~~~~~~~~~~~~~~~~~~~&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~#~__~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~_~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~__~~~~~~~~~~~~~~~~~@~&&&&&&&&&&&~~~~~~~~~~~######~~~~~~~~~~~
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~__~~~~~~~~~~~~~~~~~~~~~~#&~~~~~~~~~~~~~&~&&&&&#####@@##&&&~~
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~____~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~&#######@@@@#&~
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~_____~~~~~~~~~~~~~~~~~###&&&&~~&&~~~~~~~~~~~~~~~~~~~~~&#SS#@##
