,,,,,,,,,,,,,,,,,,,,,,,,,,,                                          ,,,::::::_::::,:&:             ,,,::,,,,,,,,:::::::::::_::
,,,,,,,,,,                                 ,,,,,,,,,,,,,,,,,:::::::::::::::::_____:,,&_             ,,,,,,,,,::::,:::::,:::::::
                     ,,,,,,,,,,,,,,,,,                                ,,,::::,,,,,,,,:_              ,,,,:,:,,:,:,,:::_::_:::__
,,,,,,,,,,,,,                                       ,,,,,,,,,,,,,,,,,,,:::::::_::,,:,__              ,,,,,::,,,,:,,:,,:,:_::::&
                                        ,,,,,,  ,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,:,,,,,,_&,            ,,,,,,,,,,,,,,,,,,,,,::::__
     ,,,,,,,,,,,                        ,,,,,    ,,,,,,,,,,,,,,,,,,,,,,:::::::_,,,,,,_&:           ::_,,,,,,,,:::,,::::_:_&&&&&
,,,,,,,,,,,,,                                                          ,,,,,,,,  ,, ,,:,           ,::,,,,,,,,,,,,,,:::::_&&&&&
,,,,,,,,                                                           ,,,,,,,,,,,,,,,,,,,&_           ,:::,,,,,,,,,,::::,::::&&&&&
                                           ,,,,,,,,,,,,,,,,,,,,        ,,,,,,,,, ,,,  :_            :::,,,,,::,:::::_&&&&&&&&&&
:,,:::,,,,                                                             ,,,,,,,,,,,  ,,:_            ,::::,,::,,::___~&&&&&&&&&&
,                                           ,,,,,,::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,_&,           ,::,,,::_______:~&&&&&&&&&&
,,,,,,,,,                                  ,:::::::::::::::::::,      ,    ,,,,,, ,,  :&,           ,:::__:_::::::_:_~&&&&&&&&&
,,,:::::,                                  ,,,::::::::::::::::,,      ,,,,,,,,,,,    ,:&,            ::::::_:________~~&&&&&&&&
,,,::::,,                                     ,,  ,,                    ,,,,,,,   ,,,,,:,            ,::_________:__:~~~~&&&&&&
,,,,,,                                                ,,,,,,,,,,,,::::,,:::::,,  ,,    ::            ,:::_:::::::::::~~~&&&&&&&
      ,,,,,                                ,,,,,,,,,,,,,,,::::::::::::,:_&&_~_,        ::            ,:_&:_&&&&&&&&&_&&&&&&&&&&
::::,,,,,,,,,                                                        , ,,::::::        ::     ,,,,::_~&&&&&&&&&&&&&&&&&&&&&&&&&
                                               ,,,,,,,,,,,,,,:::::::::::_&&____,       ,&:_&&&&&&~~~~~~#&&&&&&&&&&&&&&&&&&&&&&&
,,,:::::::::::,,,,,,,,,,,,,                   ,, ,,,,,,,,,,,,,,,,,,,,,,:_&_____,       ,&&&&&&&~~~~~&&&#&&&&&&&&&&&&&&&&&&&&&&&
____&&&_____::::::,,,,,,,,,,,,,,    ,,,,,,,,,,,:,,,,:::::::________:::::_&_&&__:,,,,,,,:&&&~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&_______:::::::::,,,,,,,,, ,,::::__::,,::__:::::__&___:::_&&__:::_:__:_:::::,,,,_&&~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
__________:::::::::::::,,,,,,,,,,,,,,::::::::,,,::::::::_:__:_:::_____:::___&___::__:::_&&&~~&&&&&~~~~&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&___________::::::::::::::___________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&#&&&
&&&&&&&&&&&&____________:::____:::::::__________&&&&&&&&&&__&&&&&&&&&&&&&&&____::,,:,,,,_&&~~~~~~~~~~~~~&&&&&&&&~~~~~~~~~~~&~~~
&&&&&&&__&&_&_____________&__________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~&&~~~~~~~~~~~~~~~~~~~~~
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&~~~~~~~~~~~~~~~&&~&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&~~
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~&~&&~~~~~~&&~~~~~~&&~~~~~~~~~~~~~&&&&&&&~
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~&&&&&~~~~~~~~&&&~~~~&&&&#~~~~~~~~~~~~~~&&&&~
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~&~~~~~&&~~~~&&&&&&&&&~~~~~~~~~&&&&&&#######&~~~~~~~~~~~~~~~~~
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&####&~~~~&&~#@@@@@@@@@@@@@@~~~~&&&&&&&&########~~~~~~~~~~~~~~~~~
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###&&&##########&~~~~~~~~~~~~~~~~~~&~~~~~~~&#&&&&###########~~~~~~~~~~~~~~##
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~@@&&&&#@########~~~~~~#~~#@@##@@@
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___~~~~~~~~~########~&&&~######@##@@#
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~____~~~~~~~~########&&&&&########@@#
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~______~############&&&&~&~##~~~~###
