,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,,,,,,,,,                           ,,,,,,,,,,,,::,,::,,,&&_&&&&&&&&&&&&&&&&:,:::,,,,:,,::__:::
,,,,,,,,,,,,                               ,,,,,,,,,,,,,,,,:::::::::::::::::::::__::::,,,&&&&&&&&&&&&&&&&&&&:::,,,,,,::::::_:::
,,,,,,,,,,,        ,,,,,,,,,,,,,,,,,,,,,,                                 ,,,,,,,,,,,,,,,,:::&&&&&&_::___:_&_,,,:::::::,::::::_
,,,,,,,,,,,,,,,,,                                  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,,_&__&&&&&&&&__&&&&&&,::,,,:,,,,:::::::
,,,,,,,,,,,                      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_::_____::____&&&&_,,,,,,,,,,,,:,,,,,
,,,,,,,,,,,,,,,,,,,,,              ,   ,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,_&&&&&&&&&&&&&&&&&&&:,:,::,::::__:::::
,,,,,,,,,,,,,,,,                                                                         ,,,,,:_____:,,::,,:__,,,,,,,,:::::::::
,,,,,,,,,,,,                                                  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,&&&&&&&&&&&&&&&&&&&&,,,,:,::,:::_&&:,
,,,,,,   ,                                      ,,,:::::::::::::::::,,,   ,,,,,,,   ,,,, ,::::_&&&&:_:,,::,,:_:,,,::::::____&&&
,,, ,,   ,,:::,                                               ,,,,,,          ,,  ,,    ,,:_:_&&&&&__&__&&&&&&:::,::,:,:_&&&&&&
  ,                                              ,,:::::::::::::::::,,,,,,,,,,,,,,,,,,,,  :&_&&&&&&&&&&&&&&&&&_,::::____&&&&&&&
  ,,,     ,,,,                                   :_________:::______,     ,,,,,,,,,       ,::_&&&&&&&&&&&#&&&&&:____:__:_&&&&&&
  :,,,,,, ,::,                                   :::::::::::::::::::,,,,,,,,,,,,,        ,,&&&&&&&&&,&&&&&&&&&&:_________&&&&&&
,,,,,,,,,,::,,                                    ,,,,,,,,,                                ,,,,:____,,,,,_&&&&&__________&&&&&&
__:::,,,,                                             ,,,,,,,,,,,,,::,:::::,,,,,,    ,     _&&&&&&&&::&&&&&#@@&___:::::::_&&###
_____::::,,,,,,,,                            ,,,:::::::::::::::::::::::::::::::,,          ,:,,_&&_:,,,,,,,:_&&&&&&&_:_&&&&&&&&
__&&&__:::,,,,,,,,                                                   ,,,,,,,,,,,,,         ,:::_&&&&_,:__&&&&&&&&&&&&&&&&&&&&&&
__&&&__::,                                  ,,,,,,,,:::::::::::::::::::::::::::::, ,,,,,:  ,:::_&&&&&:&&&&&&&&&&&&&&&&&&&&&&&&&
_&&&&____::,,::,,,,,,,,,,,,,,,,       ,,,,,,,,::::_:____&_:::,,,,,,,,,:::::,,,::,,,,:::::, ,:::_&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&_____::_:::::::,,,,,,::,,,,  ,,,,::::::____&&&&&&&&&&___::::::_______&____&&&&_&&__:,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&___________::::::::,::::::,,,,,::___&&&&&_&&&_::::__&___:_:_&&_____&&&__&____&&&____&&&&&&&&&&&&&_:,::,,,_&&&&&&&&&&&&&&&
&&&&&&&&&______:::::::::,,,:::::,,,,::::::::::::::::::::_________________&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#
&&&&&&&&&&&&&&________:::____&&_::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&___&&&&&&&&&&&&&&&#
&&&&&&&&&&&&&&&&________________:::____________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::::::&&&&&&&&&~~&&&&&
&&&&&&&&&&&&&&____________&&&&_______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~&&&&&&&~&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~&&&&&&&~&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~&&&&####&&~~~~~~~
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~&&&&&&&&&&&&&&&&&&&&&#######@##&~~~~~~~~
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#######@@@@@@@@@@@@@@@######@@@@@@@@@@@@@@@@@@@@@@@@@@#####&&~~~~~&~
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#####@@@@@@@@########@@@##&~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&#@@########&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@#########
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~&######
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&~~~~~~~~~~~~~~~~&&~~~~~~~~~&###
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###&&&&&&&&~~~~~~~~~~~~~~~~&&&~~~~~~~~~~~~
