____::,,,,,,,,,,,,,,,,,,,,,,,,,,    ,, ,                                 ,,,,,,,,,,,,,,,,,,,:_____&___:__&&&&&&&&_&&&&&&&_&&&_&
::::::,,,,,,,,,,,,,,,,,,,,,,,,,              ,,,,,,,,,,,,,,,,:::::::::::::::::::::__:::::,,,_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                   ,,,,,,,,,,,,,,,,:::::::::::::::::::::&&&&&&:::__:
:__:,,,,,,,,,,,,             ,                       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_:::,,,,,,_________:__&&&&&&&&&_&&&&&&&&&&&&
__:,,,,,,,,,,                ,           ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:&::,,,,, ,:______::::_&&&&_&&__:____________
_:,,,,,,,                                  ,,,     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,,,,,:&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&
,,,,,,                                                                                       ,,,,,,,,,,,,,::::::::,:_&&&&&:::::
,, ,,,,                                                          ,,,,,,,,,,,,,,,,,,,,,,,,,,,,_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
,, , ,,                                               ,,,,:::::::::::::::,,,,,,,,,,    ,,,,, ,:::::::::,,:::::::::::_&&&&&&_::_
,,,, ,,                                                           ,,,,,,,,     ,,,,  ,,     ,,::_____:_::__&&&&&&&&_&&&&&&&&&&&
,                 ,                                    ,::::::::::::::::::,,,,,,,,,,,,   ,,  ,_&&&&&&&__&&&&&&&&&&&&&&~~~&&&&&&
       ,,,,        ,                                   :::__________::____,,,,,,,,,,,         :&&&&&&&&&__&&&&______&&~~~~~&&&&
,      ,,,,,,,    ,,,                                  ,::::::::::::::::::,,,,,,,,,,         ,:_&&&&&&&_:,&&&&&&&&&&_&&&&&&&&&&
___::,,,,,,, ,,,,,,,,,,,,,                              ,,,,,,,,,,                             ,,,,,,  ,,,,:::::::::::&&&&&&::_
________::,,,,,,  ,,,,,,,,,,,                           , ,,,,,,,,,,,,,:::::__:::,,,           _&&&&&_,:&_&&#@@@@@#&&&&&####&&&
__&_______:::,,,,,,,,,,,,,,                   ,,::::::,:::::::::::::::,:::::::::::,,           ,,::::::,,,,:::::::::::&&&&&&_:,
:__::_:____:::,,,,,,,,,,,,                                               ,,,,,,,,,,,           ,:::_____:,:&&&&&&&&&&_&&&&&&&&&
___________::::,,,,,,,,,,,,,,                 ,,,,,,,:,,:::::::___:________&&&&&&__:         ,,:::::____:::___________&&&&&&&&&
____&______::::::,,,,,,,,,,,,,          ,,,,,,:_____&&&&&&_::_______________&&&&&___,,,   ,,,:::::::_____::&&&&&&&&&__&&&&&&&&&
&__&&&______:::::::::,,,,,,,,,,,     ,,,:::::__&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&_&&&____&&&&_&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&__&&&&_____::::::::::::,,,,,::,,,  ,,:::::______&&&&&&&&&&&&&&_:_&&___::__&___::::___::::____&&___&&&&&&_&&&&&&&&&&&&&&&&&&&&&
&_&&&&&&&_________:::::::::::::,,,,,,,:::::::::::::::__________::__________&&_____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&_______________:::___::,,,:_________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~&&&&&&&_
&&&&&&&&&&&&&&&&&&&__________&__:::::__________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___::::________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&####&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#####@@@@@@@@
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#######@@@@@@@@@@@@@@@@@@@@##&###@@@@@@@@@@@@@@@@@@@@@@@@@##
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#########&&&&#################&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&####@@#&&&&&&&&&&&
