&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########&&&&&&&&&#&&&&&&###@@###########&&&####&&&&&########@@@@######@@#######
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#####@@@@@@@@@@@@@@@@@@@@@@@@#########@#@#@#@########@@@@@@@@@#######################&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&####################&&&&####@###################&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&##############################&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##@@@@##&&&&&&&&&&########&&&&####&###&#########&&&###@@@@@#########@@####@##################
#####&&&#&&&############&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#########@##&&&&&&&&&&&&&&##&##&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&##&&&&&&&&&&####&&
######&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&________&&&&_&&&&_::_:::::::::,,,,,,::__:__:::::__::__&&&__&&_:___&&&&&__________________&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~&&&&&&&&&&&&&&&&&&&&&&~~~&~~~~~~~~~~~~_____::::::::::,,,,,,,,,,,,,,,,,,                             ,,,,,:_:,                     ,,,,,,,,,,,,,, ,&__:,:,,,,:_&&&_,,,,,,,,,,,,,,,,,, ,,       :
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~____::::::,,,,,,,,,                                           ,                      ,,,,,,,,,,,,,:_&:_:,,,      ,,        :_&&&&&&&&&&&&&&&&&_&:::&&__&&&&&_&&&&&&&&&&&&&&&&&&&____&_&&&
&&&&&&&&&&_~~~~~~&~&&&&&&&&&&&&&&&~~~~~~~~~_____::::,,,,,,,                                                             ,                ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,               ,,:::::::::_::::::::::_:,,::,:___::_:::___:___::::______:::::___
&&&&&&&&___~~~~~~~~~:&&&&&&&&_::,,,,,                                                                                                       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,              ,,,,:&&&&&&&&&&&&&&&&&&&&&&_&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&_&:,,,      ,,&&&&&&&&:                                                                                                               ,,,,,,,,,   ,,,,,       ,,,,,                        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
~&&&&&&__,          :~&&&&&&&,                                                                                                                                                                                    ,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
&&&&&&&_:,         ,~&&&&&&&:,                                                                                                                                  ,,,,,,,,,,     ,        ,,,,,,,,, :&&&&&&&&&&&&_&&&&&&&&_:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&_,,         ,~&&&&&&&,                                                                                                 ,,           ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,   ,,       ,,,,,  ,,,  ,&&&&&&&&&&&&_&&&&&&&&,,&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~
&&&&&&&_,  ,,,    ,~&&&&&&&_,                                                                                             ,,:::::::::::::::::::::::::::_::::::_:,,,,, ,,,,          ,,,,,, ,,,    ,:__&&&&&&&&&&&&&&&&&_,,:&&_&&&&&&&___&&&&&&&&&&&&&&&&&____&&
&&&&&&_:    ,,    ,~&&&&&&_,                                                                                              ,,,:::::,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                                   
&&&&&&:,          _~&&&&&&_,                                                                                                                                                                       ,,,,,,,,,,,,,,,::::,::,,:::::::_::::::_:::::::::___&&___:__:
&&&&&&,          :&&&&&&&&,                                                                                                ,,,,,,,,,,,,,::::::__________________,,,   ,,,,,    ,,,,                ,__&&&&&&&&&&___&&&__&::_&__&&&&&&___&&&&&&&&&&&&_&&&&&___&&
&&&_&_,          _&&&&&&&_                   ,,                                                                           ,,,::::::,,,,,,,:::,,,,,,,,,,,,,,,,,,,,                                  ,::::::::::::,:::::,,__:__::______:::____::::::::::::__::::_
&&&__,           &&&&&&&&:,                  ,                                                                            ,,,,,,,,,,,::::::::::::::,,,,,,,::,,,,,,         ,,,                     ,:________&&&:_____::_&&&&__&&&&&&&__&&&&&____________&&__&&
&&&&:           :&&&&&&&_,,,,,                                                                                                       ,::::::::::::::::::::::::::,                                   ::___&&__&&__:___&&:_&_:_&_&&&&&&&___&&&&&&&&&&&&&&&_&&&&&&
&&&_:,          &&&&&&&&:,,,,,, ,             ,,,                                                                                    ,:::::___::::::::::::::::::,,                                  :::__________:_____:__,,:_:_______::_______________________
&&&&&&&__:,,,, ,&&&&&&&&,,,,,,,,,,,,,        ,::,                                                                                     ,,,,,:::,,,,,,,,,,,,,,,,,,,        ,,                         ,,::::_::::_:::____,::,,:__:_&_&&&&__&&&&&___&&____&&&&___&
&_&&&&&&&&&&&&_&&&&&&&&&   ,,,,,,,,,,        ,:::                                                                         ,,,,,,,,,,,::::::::::,,:::::::::::::::,,      ,::,                       ,::&&&&&&&&&&&&&&&&&::_:,:&&_&&&&&&&&&&&&&&____&&&___&&&&___
&_&&&&&&&&&&&&&&&&&&&&_:,         ,,,:::::,,,::::,    ,,,,,,,,,     ,,,                                 ,                 ,:::::::::::::::::::::,,,,,,,,,,,,,,,,,         ,                                                                                    
__&&&&&&&&&&&&&&&&&&&&::___::,,      ,,,::::::::::::::::::::::,,,,,,,,::,                               ,                                                                                                   ,,,,,,,,,,,,,,, ,,:::::::::::::____::::::::_&&___::
_&&&&&&&&&&&&&&&&&&&&&,:________::,,        ,,,,::____::::::::::,,,,,,:_:                                                               ,,, ,,,,,,,,,,,,,,,,,,,,:::,:,,,,,_:                         ,:_&&&&&&&&&__&_&&&&:&&:_&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&_
&&&&&&&&&&&&&&&&&&&&&_:&________::::::::,,,,      ,:______:::::::::::::_:                               ,,,,,:,,          ,:,:::::::::::::::::::::::::::::::_______:__::____:::,                     ,,::___&&&&&_:_&__&_:&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&#&&&&_
&&&&&&&&&&&&&&&&&&&&&::&&&&&&&&&_::::,,,,,,,,,,,,,,::::::::::::::::,,::::::,,                          ,:::::_:,          :::::::::::::::::,::::::::::::___________:_________:_:                      ,,:______&&_:__&&_,,:,,:&&&&&&&&&_::___________________::
&&&&&&_&&&&&&&&&&&&&&__&_&&&&&&&&&_::::::,::,,,,,:::::::::::::::::::::::::::::,,,                      ,:::::::,          ,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,                                                                                       ,
&&&&&__&&&&&&&&&&&&&&&&&_:_&&&&&&&_:::::::::::_::____:::::::::::::::,::::::,,:::                                                                                                                        ,,,,,,,,,,,,,,:::,,:,,::_________:__&&&&&&&&&&&&&&&&&&_
&&____&&&__&&&&&&&&&&&&&&:_&&&&&&&_:_::::::::___:&&&&&&&_____:_::::::::::::,,::,                                                             ,,,,,,,,,,,,,,,,,::::::______:::_::                      ,:_&&&&&&&&&__&&&&&___,:_&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&_:
&&&&&::_&&&&&&&&&&&&&&&&&&&&&&&&&&____:_::::______&__&__&&&&&&&_______:::::,,::,                    , ,,  ,        ,              ,,,,,,,,,,:::::_____::::::::::::________:::::,,                     ,,:::::::::::::,,,,,,:,,,,,:::::::,,:::::::::::::::::::::
&&&&_::___&&&&&&&&&_&&&&_&&&&&&&&&__:_&_::__:___&&&__&____&__&____&___:::::,::::  ,                 ,   ,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,::::_________________::::_&&_______::::                       ,,::::::::::::::,,,,,:,,,,::::::::::::::::_____________::
&&&&__&_&&&&&&&&&&&&_&&&&_&&&&&&&_:_____:::_::::_&&&&&&&&&&&&&___&&___:::::,,:::  ,    ,,,          ::::::_:,,,,:::::::_:::::::::::::::::::_&&&&&&&&&&___&&____&&&&&&_________::,                     ,::::::::::::::::,,,,,,,,:::::::::,:::::____::__________:
&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&_::_::::__&__&_&&&&&&&&&&&&&___:::::::::,,,,   ,,,,  ,,,    ,:&____::,:::::::::::::::::::::::::::::_&&&&&&&&&&&&&&&&&&&&__&&__:::::::::::,,,,,,,,,,,,,,,,,,,::::_______________:::::_::_____&_____&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:_&&_____&___&&&&&&&&&&&&&__&&&&&__::_______::,:&&:,,,,:_,    ,,:_&_&&&&__&&&&&&&&_________&___&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___:::________::__::___________:::___&&&_____::___:__&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&_&&&_&&__&__&&&&&&&&&&&&&&&&&&&&&&___&&&&&&&&___&&_,,,,,:,  ,,,:_&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&&________::::::::::::,,,,,::_::::::::::::::_______________:_&&&&_&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&&&_&_____&&&&&&&&&&&&&&&&&&&&&&___&&&&&&&&&&&&&&&&__:,,  , ,::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&:::__:::::::___&&__:::_:__:_&&_:_&__&&__:______&&&&&&________________&&&&&&_&&&&&&&&____&&&__________&
&&&__&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:&&&&&&&&&&&&&&&&&&_:,,,,,,,::_&&&&&&&___&&&&&&&&&&___&_____________&&&&___&&__:_:,,:_:,:,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::_________&&&&&&&&&&&&&&&&
&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:&&&&&&&&&&&&&&&&&&_____::::_____:,,,,,,,,:,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::_______&_&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&####
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____:::____&&___________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____________________&&&&&&&&&____&&&&&&~~~~~~~
&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&________:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~&&&&&&~~~~~~~~~~
&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&_&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&&&&&&&&&&&&&&&&&&&________________:::::::::::::::::::::::::::::::::::::::::::::::::::____________&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&##&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&_:__:&&&&&&__&&::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::__________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~##########@@@@@@@
###&&&&&&&&&&&&&&&&&&&&&@#&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&_&&&&&&&&&&&&&&&&&&&&&&&&__________&____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&&&&&&~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~
##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
###&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&####&&&~&~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
###&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&####&~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@##&&&&&&&&&&&&&&&&&&&&&&~~&&####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&&&&&&&&&&&&
##&&&&&&&&&&&&&&&&&&&&&##&&&##&&&&&&&&&&&&#&&&&&&#&##&&&~~____~~#&&&#&&&&&&&&&&&&&&&&&&&&&&&&&##@@@@@#&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&##&&&#@@&&&&&&&&&&###&&####&##&&&&&&&~~~~&&##@&&&&&&&&&&&&&&&&&&&&&&&#@@@@@@#&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&#########&&&&&&&&&&#&#&&&####@@@&&&#@#&&&####&&&&&&&&&&###&&&&&&&&&##@@@@@#&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&####@@@@
&&&&&&&&&&&&&&&&&&&&&###############&&###&&&&&&#######&&&#@##&&&&&&&&&&&&&&##&&&&&&&&&&#@@@@@@#&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##########&&&&&&&&&&&&#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
&&&&&&&&&&&&&&&&&&&&&&&&###########&&&@@@#&&&&######&###&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@#@#&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~&&&&&&&&&&&~&&&&&&&&&&&&##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######&&&&&#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
&&&&&&&&&&&&&&&&&&&&&&&&&&#########&&&@@@@@@&&####@@@@#&&&&&&&&&&&&&##&&&&&&&&&&#@#@@@@###&&##&&&&&&&&&&###@###@#@@@@@@@@@###@#############@@@##@@##@@##@########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##&&&&#&&&&&&@@@@@@@@@@@@@@@@@@@@@@@#####&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&@##@@########&&&&&&&&&&&&&&&#&&&&&&&&&&&#@#@@@@@@###&&&&&&&&&&&&&&####@@#@@@@@@@@##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&##&&&&&&&&&&&&##@#&##&&&&&&&&&&&&&&###&&##&&##&&&&&&&&&&#@@@@@@@@@@@@@#&&&#&&&&&&&&&&#&&&########@@@##########@@@@@@@@@@@@@@@@@@@#########&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&###&&&&&&&&&##@@#@@##&&&&&&&&&#&#######@@#&&&&&&&&&&#@@@@@@@@@@@@@@@@@&&&&#&&&&&&&&&&&&&&&&&~~&&&&~~~~~~~~~~~~~~~&~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&#######&&&#@@@@@@@@##&&&&&&##&&&&######&&&&&&&&&&&#@@@@@@@@@@@@@@@@@@@#&&&&&&&&&~&&&&&::&&&&&&&&&&&&&&~~&~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&#&&&&##~~&&###@@@@@@@###&&&&&&&&##&&&#####&&&&&&&&&&&##@@@@@@@@@@@#&&#@@@@@@#&&&&&&&&&&&&~_::&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&##&&&&&__&&&#@@@@@##~~~&&&&&&&#########&&&&&&&&&&&#@@@@@@@@@@@@@#&&&&#@@@@@@@&&&&&&&&&&&&::_&#@~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&__&&&&@@@@@###~~~~~~&&&##@@#@@@#&&&&&&&&&&&&####@@@@@@@@@@##~~~~~~~#####&&&&&&&&&&&&&::&&&#~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&_&&&~#@@@#~~~&&~~~~~~######@@@##&&&&&&&&&&#@@@@@@@@@@@@@@@@##~~~~~~~~~~~~~~~&&&&&&&&&&__:___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&@@@@~~~~~~~~&&&&&&&#&&&&&&&#&&&&&&&&&&#@@@@@@@@@@@@@@@@@#~~~~~~~~~~~~~~~~~~&&&&&&&&&&&~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&~&~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&##@@@@@@@@@@@@@@@@#&&&~~~~~~~~~~~~~~~~~&&&&&&&&&&&~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&~~~~~~~~~~~~~~&#&&&#&&&&&&&&&&#@&###@@@@@@@@@@@@@@@##&&&&&~~~~~~~~~~~~~~~~~&&&&&&&&&&~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
