&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#######@####@@@@##@@@@@@@######################&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&#########&&&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&####&&&&###
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~____:::,,,,,,,,,,,,,,,,,, ,,               ,,:_,,         ,:::::::&_:::_&&::::::::::,,,,
&&&&&~~~~~&&&&&__::::::,,,,,                                         ,,,,,,,,,,,,,,,,:,,      ,,,___&&&_&__:___&&&_&&&&_&&&___&
&&&_:,    _&&&_                                                                                  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
&&&_,    ,~&&&,                                                            ,,,,, ,,,,      ,,,,, :&&&&&&&&&&:&&&&&&&&&&&&&&&&&&
&&&_  ,  :&&&_                                               ,,,,,,,,,,,,,,,,,,,                 ,,,,,,,,,,, ,,,,,,,::,,,,:::,:
&&&,     &&&&,                                                        ,,,,,,,,,,                  ,:::::,:::,,::__::__:::::__:_
&&:     ,&&&_                                                ,,,,,,::::::::,,,,,,                 :_____:_::____&&___&_________
&&,     _&&&:,,        ,                                          ,:::::::::::::,                 :________:_:__&&&__&_________
&&&&_:,:&&&&,,,,,,,    :,                                    ,,,,,,,::::,,,,,,,,,   ,,            ,_____:_&::,:__&&__&_:____&_:
_&&&&&&&&&&:,,,   ,,,,,::,,,,,,,,,,,                                                                ,,,,,,,,, ,,,,,,,,,,,,,,:,,
&&&&&&&&&&&:&&__:,,,,,,,,:__:::::,:_,                         ,,,,,,,,,,,,,,,::::::,::,            :_&&&&_&&_&_&&&&&&&&&&&&&&&&
&&&&&&&&&&&_&&&&_:::,,,,,::::::::::::,,,            :::,     ,,::::,,,,,,,,,,,,,,,,,,,,,            ,,,,,,,,,,,,,,,,,,,,,:::::,
&&_&&&&&&&&&_&&&&::::::__&____:::::::,::                                         ,,,,,,,           ,,:::::::::,:____:__&&&&&&&_
&&__&&&&&&&&&&&&&___::___&__&&&____::,::             ,   ,,,,,,,,,,,,,:__________&____:,           ,:::::::,,:,,::::::::____:::
&&&&&&&&&&&&&&&&&__&___:_&&&&&&_&&_:::::,,  ,     ::_::::::::::::::::_&&&&&&&&&&&&__:__:,         ,:::::::::::,:::_::_____&&&&&
&&&&&&&&&&&&&&&&&&_&____&&&&&&&&&&&__&___:&:,,: ,,_&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&__::___::::____:_:_&&______&&&&&&&&&&&&&&&&&&
&&_&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&_&&&&&&&&&:,,,,_&&&&&&&&&&&&&____&&&&&&&&:::::,::::,,,,::,:::,::::::::::::_______&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&__::___:::::____:::__:::____::__:::::______________&&&&&&&&__&&&&&&&&&&&&&&&&&&&~&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&_&&&&&&&&&&__&&&&__&_________________________________&&&&&&&&&&&&&&&&&&&&&&&&
#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
##&&&&&&&&&&&&&&&&&&&&&&&&#&~~~~~&&&&&&&&&&&&&&&&&@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&#&&#&&&&&&#&&&##&~~~~&#&&&&&&&&&&&&&@@@&&&&&&&&&&&&&&~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&######&&##&&####&&#&&&&&&&&&&&&&&#@@@&&&&&&&&&&&&&~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##@@@@@@
&&&&&&&&&&&&&####&&@@#&####&&&&&&&#&&&&&&&@@@##&&&&&&&&&&&&&&~~~~~~&&&&&&&&&&&&##@@@@@@@@@@@@@@@@@@@@@@@@@####&#@@@@@@@@@@@@@@#
&&&&&&&&&&&&&&&&##&###&&&&&&&&&&&&&&&&#@@@@@&&&&&&&&&####@@######@@@@@@@@#######&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&###&&&#@@@#&&&&&&####&&&&&&@@@@@@@@@&&&&&&&&&&&&&&&~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&#@@@#~~&&&####&&&&&&&@@@@@@&&@@@@&&&&&&__~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&~~~~~~~~~&#@@#&&&&&&#@@@@@@@~~~~~~~&&&&&&__&&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&~~~~~~&&&&&&&&&&&&&@@@@@@@@#&~~~~~~~~~&&&&&~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
