&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#############&&######################&&###############&&&&&&####&&&&&&######&######
&&&&&&&&&&&&&&&&&&&###&######&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#############&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~&&&&&~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_________&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~____::::,,,,,,,,,,    ,:&&::::::::::,   ,, ,  ,,,,         ,,,,:&&_:::::,,,,,,,,,,,,,:
~&&~~~~~~~~~~____:::::,,,,,,                                   ,&&&&&&&&&&&&&,,,     ,,,,,        ,,,::_______::::__________:_&
,,,,,                                                           &&&&&&&&&&&&&:                         ,,,,,,,,,,,,,,,,,,,,,,,,
                                                                &&&&&&&&&&&&&_,,,,,,,,,        ,, ,, :__&&&&&&&&::_&&&&&&&&&__&
       ,                                                        _&&&&&&&&&&&&&,,,,,,,,                ,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                :&&&&&&&&&&&&&,,,,,,,,                ,,,,,,,,:,,,:::::::::::::
_::,,                                                           :&&&&&&&&&&&&&:,:,,,,,                ,,,:::__:::___________::_
&&_____:,,        ,,        ,                                   :&&&&&&&&&&&&&_,:                     ,,,:::____::::_______::::
&_::_&&_&&&_::,            ,,                                   ,&&&&&&&&&&&&&&,,,,,,,,,              ,,,::____:,,,:::__:__::::
&&&&&&&&&&&______::,,   ,,,,,,,,,,,,  ,,                        ,&&&&&&&&&&&&&&                            ,,,,,,  ,,,,,,,,,,,,
::&_&&&&&&&&&&&_______:,,,   ,,:::,,,,,:                        ,&&&&&&&&&&&&&&,,,::::::,,,            ::_&&&&&&&:__&&&&&&&&&&&
_:_:&&&&&&&&&&&&&&&_&&_::,,,,,,,,,,,,,,:,,                      ,&&&&&&&&&&&&&&,,,,,,,,,,,,,              ,,,,,, , ,,,,,,,,,,,,
::::&_:&___&___&_&__&&_:::::::_::::::,,:,,,                      &&&&&&&&&&&&&&,                        ,,::::::::,::___&&&&&&&
:_:_&&:&&_:_::__&&__&&_:::::::____::::::,,,                      &&&&&&&&&&&&&&:,:,,::::::::,          ,:::___:::::::&&&&&&&&&&
&_&&&&_&&_&_:__&&&&&&&_:::::::_____::__:::,,,      ,:,:    , ,:,,&&&&&&&&&&&&&&&:__::::___:::,       ,,:&____:::::_:__&&&&&&&&&
&&&&&&&&&_&&&&&&&&&&&&__:::::_&&&______:__,:__,,:  ,:__  ,,:::_::&&&&&&&&&&&&&&&&&&&_____::___:::::::::::__________:______&&&&&
&__&&__&&:&&_&__&&&&&&&_______&&&&__&&_:&__&&&&:,,,,:__::,,:&&___&&&&&&&&&&&&&&&&:::::,,,,,,,,,,,,,,,,,,,,,:,:::::::::::::::___
&&&&&_&&&_&&_&__&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&__::::&&__,:_&&&&_&&&&&&&&&&&&&&&&____________________&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&_&&_&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____&&&&&&&~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&&&&&&~~&~~~&&&&&&&&&&&&&&&&&&&_:::::::::::::::::____________&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&~__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~&&&&&&~&_~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&~~~~&&&&&&~~~~&&&&&&&##&~&&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
#&&&&&&#&&&&&&&&&&&&#&&&&&&&&&&&&~~~~&&&&&&&&&&&&&&###&&&~&&~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&#&#&&&&&&&&&&&&&&&&&#&&&~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~###
&&&&&&&&&&@&&&&&&&&###&&&#&&&&&#&&&&&&&&&&&&&&&&###&&&&&~~~&&&&&&&&&&&&&&&&&&&&&&&~~&&~&#####@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&###
&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&@#@#&&#@###@@~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&#&&&&&&&&##&&&#&&&&####&&&&&~~&#&&&&&&&&##@@@&&&&#@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&@&&&&&&&#@#&&&&&&&&&&&&&&&&&&@@@@@&~~~~~#@@@@@~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
###&&&&&&&&&&__&~~~~~~~&&&&&&&&&&&&&&&#@@@@@&&~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&___~~~~~~~~&&&&&&&&&&&&&&#@@@@@@&&&~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
