&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&######&&&##############&&&&&&&&&&&##&&&&&&&&&&&&&&&&&&&######&&&&&&&&&&######
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###&&&&#&&##&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_________&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~___:::,,,,,,,,,,,                       ,, ,,  ,,  ,,         ,:__:,:__,,,,,,,,,,,,:_
&~~~&&&&~~~~~~___::::::,,,,,                                            ,,,,,  ,,,   ,,    ,,,,, ,    ,,,::::::::::::::::::::&&
,,,,,                                                                   ,,,,,  :,   ,      ,,,,           ,,,,,,,, ,,,,,,,,,,_&
                                                                        ,,,,,  ,,           ,  ,  ,,     _&&&&&&&&__,:&__&&&&&&
_::,,                                                                   :____,  ,        ,     ,          ,,,,,,,, ,  ,,,,,,,,,
&&&&&&:,,                                                               :&&&&: ,:,                        ,,:::,,,,,:,::::::,,:
&&&&&&&&&&_::,                                                          ,____:  ,                         ,,,,,,:_:::__::::::::
&&&&&&&&&_::_&__:,      ,       ,                                       ,&_&&:  ,                          ,,,,,,:::,:,::::::::
&&&&&&&&&&_::________:,,        ,                                       ,&_&&_  :,                        ,,,::,,,,,,,,:,::::,:
&&&&&&&&&&&&&&&&&_______::,,   ,,,,,,,,,  ,,                            ,&&&&&  ,,                          ,,,,,,,,,,,,,,,,,,,
&_:_&&&&__&__&&&&&_&&&______:,,,   ,,,,,,,,,                            ,&&&&&  ,,           ,,,,         ,:_&&&&&&:_:_:&&&&&&_
&&:_&&____::___________:_____:,,,,,,,,,,,,,,,                           ,&&&&&, ,,          ,,::,                       ,,,,,,,
&&:_&&_:_:::__:_::_:::___:_:::,,,,:::::::,,,,,                           &&&&&, ::,          ,,,,           ,,,,,,,,::::::_____
&_:&&&:_&::_&_:&_:_:,:___:___::,,::::::::::,,                      ,:  ,,&&&&#, ,,,,   ,, ,,,,,::, ,       ,:::_____&&___:::__&
&&_&&&&&&&_&&&_&___::__&____:::::::_:::::_:,,,       ,,_,     ,:,  __,,::&&&&@: ,,,,,,,:,,::::&&&_::, ,,,,,:::______&&_________
&&:&&&&_&&_&&&:&_:&&____&_&__:::::_____::__::::&,::, ,:_: ,,,,:::,,&&:,:&&&##@&:&_:_,,,,::_&&&&&&&_&_::::::::_::::::___:_:_:_::
&__&&__&&_:&&:_&::_____&&&&&_______&&&___&_:_:_&&_,,,,,:_::,:_&____&&&__&&#&&#&&&&::,:::__&&&&&&&&:_:,,,,,,,,,,,,,,,:::::::::::
&__&&&:&&&_&&__&__&__:_&&&&&&&&&&&&&&&&&_&__&&&&&&::::::&_:,:&&&&__&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&_&&&&&&__&__&___&&&&&&&&&&&&&&&&&&&&_&&&&&&&______&&&&~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&____________________
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&_::&&&_&_&~~~__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____________&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&~~&&&&&&&&~~~~____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~&&&&&&&&__~&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~__~~&&&~~~~~&&&&&&&&~~~~~~~&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~&&&&&&&&&&&&#&#&&~~~~~~~&&&&&_&&&#&&&&&&&&&&&~~~#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~&&&&&&&&&&&&&##&&~~~~&~~&&&&&&&&&&##&&~&&&&&&__~~~~&&@#&&&&&&~~&&&&&&&&&&&&#####@@@@@
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&@&&&&~~&&~~~&&&&&&&&&&&#&&&&&&&&&~~~~~~&&&&##@@@@@#@@@@@@@@@@#####&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@&&&&~~~####@@@&&&&&&&&&&&&&_&&&&&~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&#&&&&&&&&&##&&&&&&&&&&&&&&&&&&&&##@&&&&~~~~#@@@@@@&&&&&&&&&&&&&&&&&&&&~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&#&&&&&&&&#&&&&&&&&&&&&&&&&&&&&#@@@&~~~~~~~~#@##@@@~&&&&&&&&&&&&&&#&~~&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&#@@#@#&#&&&&&&#&&&___~~~~~~~&&&&&&&&&&&&&&&&#@@@&&~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&_:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
@@&&&&&&&&&&&&&&&&&_:_~~~~~~~~~&&&&&&&&&&&&&&&#@@@@&&&~~~~~~~~~~~~~~&&&&&&&&&&&#&&&&&&&###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
