####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#####&&&###############&&&###&&###&&####################&&&&###############@
&&&&&&&&&&&&&&&&&&&###########&&&#####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
#####################&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@#&&&&#&&&##&&&&&&&&&&&####&&&&&&&&&&&#######
####&&&&&&&&&&&&&&&&&&&&&########&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&_&______&~~~~~&&&&&&&&&&&&&&&&&
####&&&##&&&&&&~~~~&&&&&&&&&&&&&&&~&&&~~~~~__:::,,,,,,,,,,,,                      ,      ,,,             ,,,  ,,,,, ,, ,,,,,,,,
&##&&&&&&&&~~~~~___:&&&&&&&&&&&&&&&_&&&:                                     ,,,,::,,,,  ,,,,,    ,,,,   ,   ,,,,,,,,,,,,:,,:::
&&&&&_:,            &&&&&&&&&&&&&&__&&&,                                     ,,,,::,,,,  ::,,   ,,,   ,    ,,,,,,,,,,   , ,,,,,
____&&&&_:,         &&&&&&&&&&&&&&:&&&&                                      ,,,,,:,,,,  ,,,,                 ,,    ,,,:_,__:_~
&&&&___&&&&&_:,    :&&&&&&&&&&&&&&:&&&_                                      ,__&&&&&&&  ,,,,               ,   ,,,,,,,    , ,,
&&&&&&&&&____&&&_,,&&&&&&&&&&&&&&&:~~&_                                      ,_&&&&&&&&, ,::,                   ,, ,,, ,,,,,,,,
&&&&&&&&&&&&_____&&&&&&&&&&&&&&&&__~~&:                                      ,__&&&&&&&,  ,,,                     ,,:::,:_:::,,
&&&&&&&&&&&&_&&&__&&&##&&&&&&&&&&:_~~&,                                       :&&&&&&&&,  ,,,             ,,,,,,,,,,_:_,::,::,,
&&&&&&&&&&&&&&&&&&&####&&&&&&&&&&:&&&&,                                       :&&&&&&&&,  ::,         ,,,,::::::::_:::: ,,,,,,,
&&&&&&&&&&&&&_&&&&&#####&&&&&&&&&:&&&&,,,,,,  ,,                              _&&&&&&&&:  ,,,        ,:_,:::::,::::,,,,   , ,,,
&&&&&&&&&&&::___:&#####&&&&&&&&&&,&&&&  ,,,,,,,,                              &&&&##&&&&   ,,  ,,,,:::::,,,,,,,,::_&&_&_,:::___
&&&&&&&&&&__,:_::&&#####&&&&&&&&_,&&&&,,,,,,,,,,                              _&&&#&&&&&  ,:, ,,,,::,,,,,:__&&:&&&&__:,,      ,
&&&&&&&&&&&_,:__:&##&&&&&&&&&&&&_:&&&_,,,,,,,,,,                              ,#&#####&&,  ,, ,,,,:::___::_:::,,,,,,:::,,,,,,::
&&&&&&&&&&&::__:_&&&&&&&&&&&&&&&__&&&_,,,,,,,::                      ,:  ,,,  ,##&######,  ,,,,,,,::,:::,,:::::,:____&&&:&__:__
&&_&&&&&&&&&_&&&&&&&&&&&&&&&&&&&_&&&&_,::::::::,,,     ,_,     ,,,   :&, ,,,, :#####&&@@:,,,,,:_:,::::___,:__&&_&&&&&&&&&&&____
&&_&&&&&&&_&:__&&&&&&&&&&&&&&&&&&&&&&_::__:::_::::,:,,  ,:,  ,,,:,, ,_&:,:::_:&####@&&&&___&&::&&,::::___:&&&&&&&&&&&&&&&&&::_:
&&&&&&&&&&_::___&&&&&&&&&&&&&&&&&&&&&______::_:,:_&&,, ,,,::,,:_::__:_&&&&::&_&@#&&#&&_::_&&&::__:__&&&&&&&&&&&&&&&&&&&&&&&::__
&&&&&&&&&&__:&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&______&&&::::::__,,_&_&_&__&&&&_&&&&#&&&&&&&&&&&&&&&&&&&&&&&&~&&&&&&&&&&&##@@##@&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____&&&&:____:_&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&__:_:_&&___&&_____&&&&&&&&&&&&&&&&&&&&&&&&~~~&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____&~&&_&&&____~~&__&&&&&&&&&&&&&&&&&&&&~~~~~&&&&&&&&&&&~~&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~_~&&&&&&___~___&&&&&&&&&&&&&&#&&&&&~~~~~~~~~~~~&&&&&&&&&~~~~~&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~___~&&&~~~~&&&&&&&&&~~~~~~~&&&&&_&&&&&&###&&&&~~~&&&&&&&&&~####~~&&&&~~~&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~&&&~~&&&&#@#&&&&~~~~~~~~&&&&_&&&&&&&##&&&&~&&&&&&&&&&&&&~~~~~##@@@@#&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~&~~&&&&&&&&&&&&&~~~~~~~~~~~~~&~&&&&&&&&&~~#@@@@@@@@@
@#&####&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&&&&&&&&&&#&&~~~~~~~~~~~~~~~&&&&&&&&&&&&~~~~~~~~~&&&&&~&&&&&&&&&&~~~~~~~~~~&
##&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&~~~~~~~~~~~####@@&&&&&&&&&&&&&&&_~~~~~&&&&&&&&&~~~~~~~~~~&&&&&&&
&&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~&&&&&&&&&&&&&&##&&~~~~~~~~~~~#####@&&&&&&&&&&&&&~~~~~#~~~&&&&&&&~~~~~~~~~~~&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~&&&&&&&&&&&&~&&&###&~~~~~~~~~~~~#######&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:_~~~&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~&&&&&&&&~~&&&&&#&&~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&###&&&&&&&&&&&&~&~~~&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~&&&&&&~~~~&&##@#&&&~~~~~~~~~~~~~~~~~&&&#&&&&&&&&&&&&&&&&&#####&&&&&&&&~~~~~~&&&&&&&
