&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&##########################@@@###@@@@@@@@#####@##@
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###&&&#&&#######&&&&&&&#########&
#&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&~~~&~~~~~&~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&_&&___:______&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~_::,,,,,,,,,,,,     ,,               ,,,,   ,,        ,::::_&&&_&&&&::,       ,,,,
&&&&&&&&&&&&&&&&&~_____::::,,,,,,                                                 ,:,,,,:::::___  ,:&&&&&&###&&&&&&:,  ,,,,,   
&&&&&&&&_&_______:,                                                               ,:,,,,:_::__&&,  ,&&&&&&&&&&&&&&&~       ,,,,
&&&&&&&&&&___::::___:,                                                            ,:,,,,,:::::_&,  ,:&&&&&&&&&&&&&&&:     ,,,,,
&&&&&&&&&&_&&&__:::::__:,                                                         ,:___&&&___&&&:   ,&&&&&&&&&&&&&&&&:, ,,,,,,,
&&&&&&&&&&&&&&&_&&__::::::::,                                                      :&&&&&&&&&&&&:   ,_&&&&&&&&&&&&&&&_, ,,,    
&&&&&&&&&&&&&&&&&&&_&&_::::::,,                                                    :___________::    ,&&&&&&&&&&&&&&~~, ,:,    
&&&&&&&&&&&&&&&&&&&&_&_____::,:::,,,                                               ,&_&&&&&___&__,  ,,_&&&&&&&&&&&&&&~~,,,,,,,,
&&&&&&&&&&&&&&_&&&&&__&_::__::::::::,,                                             ,___&&_&&__&_&,  ,::&&&&&&&&&&&&&&&&,:::::::
&&&&&&&&&&&&&&&&&&&___:::::::::_::::::,,    ,,                                     ,&&&&&&&&&&&_&,   ,,&&&&&&&&&####&&#&:,,,,,,
&&__&&&&&&&&&&&&&&&&_:,,:,,::,::::,:::::,,    ,,,,,                                ,&&&&&&&&&&&_&:   ,,_&&&&&&&&&##&&&&&_,,,,,,
&__&&&&&&&&&&&&&&&&&_:,,:,,,,,,,,,,,,,,,,,,,,,,,,,,                                ,&&&&&&&&&&___:   :,:&&&&&&&&&##&&&&&&___&&&
&&&&&&&&_&&&&__&&&&&__,,:,,,,,,,,,,,,::,,,, ,,,,,,,                                ,&&&&&&&&&&&&&_   :,,&&&&&&&&&&###&&&&&:::::
&&&____&&_&&&&__&&___:,::,::,,,,,,, ,,,,:,,,,,,,,,,                     :  ,:, ,   ,&#&###&&&#&_&_   ,,:&&&&&&&&&&&&&&&&&&_::::
&&&_&&&&&:&&&&:_&&&:__::_::_::::::,,,:::::,,,,,,,::      , ,    ,,     ,&, ,,,,,   :&#####&&#@&,&&,,,:,,_&&&&&&&&&&&#&&&&&&____
&&&&&&&&_:&&&&:_&&&:_:,:::,:,,,,,,,,,,::::::,:::,::,,,:,  ,,,, ,,,,,  ,:&:,,::,,_::&&###@@&&&&_:_:__&&&::&&&&&&&&&&&#&&&&&&&&&&
&&&&&&&&&&&&&__&&&___:,::,:_,:,,:,:,,:___:::::_::::,:_:,   ,::,,::::::::&&&&:::,_&&&&#&&&&&&_:::,,:&&&&_:&&&&&&&&&&&#&#&&&&&&&&
&&&&&&&&&&&&&&&&&&&&_:,::,:_,:,,:,:,,:__________::::_&:::,,:::,:_______:&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&#&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&_&&__&:_:::,:,,_&_&&&&&&&__:___&_:::_::&______&&&_&&&&&&&&&&&&&#&&&&&&&&&&&&&_&&&##&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&______::::_&&:______:__&_&&&&&_&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~&_:___~~~~&_&_____~_:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~#~~~&&&&&&&&&&&&&&&&#&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~___&&&&&&___:__&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~#~~~&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~_::~&&~~__&&&&&&&~__~~~~_&&&&&__&&&&&&&&&&&&#&&&&&&&#~~~&&&&&&&&&&&&#&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~__~~~~~&&&###&&&&~~~~~~~~~~&&&:_&&&&&&&&&&&#&&&&&&&~~~~&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~_&_&&&&~~&&&&&~~~~~~~~~~~&&&&&&&&&&&&&&&#&&&&~~&#&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::_&&&&~~~&&&&&~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&#&&&#&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~&&&&&&&~~~&&&&&&~~~~~~~~~~~~~&&######&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
@#&&##&#&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~&~~~&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~######&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
@#&#####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~##~###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
##&###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::&~~&~~~~~~~~~&&&~~&&&&&&&&&&~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:,_~~~~~~~~~~~~~~&&~~~&&&&&&#&&&~~~~~~~~~~~~~~~~~~&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
