        ,,,                                                                                           ,_,,,,,,,,,,:_~&__&&&&&&&
          ,::,                                                                                 ,      ,:,,,,,,,,,,::~&_:&&&&&&&
            ,                                     ,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::,::,,,,,,,,,::&&&__&&&&&&
               ,,,,,,,,,,,,,:::::::::::::::::::::::::__:::::::::::::,,,,,,,,,,,,,:_:::,,,::,,,,,,,,,,,,,,,,,, ,,, ,,,,,,,::::::
,,,,:::::::::::::::::::::::::::::::::::::::::,            ,      ,:              ,_:::,  ,, ,,,,,,,,,,, ,,,, ,,,,  ,,,,,,,,,,,,
::::::::::,::::::::::::::::::::::::::::::::::,,,,,,,,,:::::::::::::::::, ,::::::::___::::::::::__::::::,_,,,,,,,,,,:_&&_:_&&&&&
,::::,,:::::::::::, ,:::::::::::,,,,,,::::::::::::::::::::::::::::::::: ,::::::::::::::::::::::__::::::,::,,,,,,,,,::&&&:_&&&&&
,::::::::::::::::,,,:, ,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,::,,,,,,,,,::&&&::_&&&&
,,,:,,::,,:,::,::,,::::,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_::::,,,,,:,,,,,,,,,::_&&_:_&&&&
,,,::,::::::::::::::::::,,,,,,:::::::::::::::::::::::::::::::::::::::::,:_:::::::::::::::::::::::::,,,,,,:,,,,,,,,,::_&&&:_&&&&
,,,,:::::::::::::::::::,,,:::::::::::::::::::::::::::::::::::::::::::::,::::::::::::::::::::::::::,,,,,:,:,,,,,,,,,,:_&&&:::_&&
,,,,:::::::::::::::::::::::::______::::::::,,:::::::::::::::::::::::::,,::::::::::::::::,:::::::::::::::,::,,,,,,,,,::_&&_:__,,
,,,,,,,,::::___&&&&&_:::_&&&&&&&&&_,    ,::,,:::::::::::::::::::::::::,,,:::,,,,,::,,,,,,,,,,,,,,,,,,,,:,::,,,,,,,,,::_&&_::   
,,,,,,,,,,,:___&&&&,      _&&&&&&_       ,:,,,,,::::::::::::::::::::::,,,:::,,,,,:::,,,,:,,,,,,,,,,    ,:::,,,,,,,,,::__&_::   
    ,,,, ,,:&&____&       :&&&&&&_       ,,,,,,,,,::::::::::::::::::::,,,:::::::::::::::_____________::::,_,,,,,,,,,::_&&&::   
    ,  , ,,_&&___&&:,,,,,,_&&&&&&~       ,::::::::__:_~~~~~~~~~~~_~~~~,,,:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~,:,,,,,,,,,:::&&&:::,,
  ,_,  :,:~~&&&_&&&_,,,,,,_&&&&&&~       ,__~~~~___~~~~~~~~~~~~~~~~~~~,,,,~~~~~~~~~~~~~~~~~~~~~~~~~~~~___,:,,,,,,,,,,::&&&__:::
,_~_:::__~~~&&&&&&&&,,,,:,_&&&&&&~:,,    ,:::::::::~__::::::::::,,::,,   ,      ,,,,       ,:,,,::::__::,,::,,,,,,,,,::&&&_:__&
__,,,,,,:,,&&&&&&&&&:&&~&__&&&&&&~_      ,:,,,,,,,,_,,,,,,,,,     ::    ,,                  _,   ,, :_    ::,,,,,,,,,:__&&&:_&&
::      :  _&&&&&&&&&&&&&&_&&&&&&&~       :,      ,:,     , ,     :   ,,,,         :       ,_     ,,:_    ::,,,,,,,,,:__&&&____
_,     ,:  ~&&&&&&&&&_:_::_&&&&&&&~     , :,  ,,  ,:,, ,,,  , ,, ,:,,:,,,,,     ,, :       ,~,      ::,   ,:,,,,,,,,,::_&&&__::
:,     ,:,,_&&&&&&&&&_:::::&&&&&&&~,   ,  :,   ,  ,:,, ,,,, , :, ,,,,,,,,,,,,,,,,,,::,,:::,:_::::::::_::::,:,,,,,,,,,,:_&&&___&
:,     ::,,~&&&&&&&&&__:__:~&&&&&&&,,,,,,,:::::::::________:__________:::____________________~~~~~~~~~~&&&,_,,,,,,,,,,__&&&&_&&
_:,,, ,::,:~&&&&&&&&&____~_~&&&&&&&,,,,,,:::::_______~~~~~~&&&~~___~&__:,,:______~~~~~~~~~~~~&~~~~~~SSSS~&,_,,,,,,,,,,__&&&&_&&
:, ,   ::,:~&&&&&&&&&__~::_~&&&&&&~:::::::__SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS::,,,,,,,,,,:_&&&&_&&
_,,,,,,::::~~&&&&&&&&_:__::~&&&&&&&_::::::_SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:::,,,,,,,,,:_&&&&__&
_:,::,,__:_~&&&&&&&&&&&&&&&&&&&&&&&S_____S_SSSSSSSSSSSSSS_SS__S____SSSSSS_SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:::,,,,,,,,,:__&&&__&
_::::::_::&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSSSSSSSSSSS__SSSSSSSSSSS_______SSSSSS_SSSSSSSSSSSSSSSSSSSSSSSSS_::,,,,,,,,,:__&&&__&
:,,,,,,:::_&&&&&&&&&&&&&&&&&&&&&&&&SS_:___S___:_S__S_:_SSSSSSSSSSSS__SSSSSSSSSSSS&SSSSSSSSSSSSSSSSSSSSSSSS_:_,,,,,,,,,:__&&&__&
,,,,,,,:::_&&&&&&&&&&&&&&&&&&&&&&&&_::____::_::SSS_::SSSSSSSSSSSSS:&SSSSSSSSSSSSS&SSSSSSSSS__SS_SSS_SSS_SS:,_,,,,,,,,,,__&&&&_&
::::::::::_&&&&&&&&&&&&&&&&&&&&&&&&::SS__:_S::_SS_::SS__SSSS_SSSS:_SSS_S__SSSSSSS&SSSSSSSSSSSS_S_SSS&SSSSS_,_,,,,,,,,,,_&&&&&_&
&:::::::::_&&&&&&&&&&&&&&&&&&&&&&&&:___:_:_::__S_::S_:SSSS__SSSS:_SS__S_:SSSSSSSS&SSSSSSSSSSSSSSSSSSSSSSSSS,_,,,,,,,,,,__&&&&_&
&&::::::::&&&&&&&&&&&&&&&&&&&&&&&&&_______S_SSSS::&S_SSS&:_SSS_:SSS:SS__SSSSSSSSS&SSSSSSSSSSSSSSSSSSSSSSSSS:_,,,,,,,,,,_&&&&&_&
~&_:::::::_&SSSSSSS&&SSS&&&&&&&&&&&___::___SSSSS_:_SSSSS__SSSS_:S_:_S_:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:_,,,,,,,,,,_&&&&&_&
&&&_::::::::_SSSSSSS_SSSSSSSSSSSSSSSSSS_&SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:_:,,,,,,,,,:&&&&&_&
