###&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&##&&#######@@@@@@@@@@@@@@@###@@@@@@@@@###@@@@@@@###@@@@@@@@@@@##@@####################@
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###################&######&&&&&&&&&&&&&&&&&########&&&&&####################&&########&&&&##@@@@@######################################@@
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~&&&&&&&&&&&&####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##############@@@@#&&&&&&&##&&&&~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&########@@##@@@@###################&&&&&&&&&&&&&&&&&&&~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&~&~&~&~&~&~&~&~&~&~&~&~&~&~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&#####&&###&&&&&&&&&&&&##&&&&&&&&&&&&&&&&&&&&&&&&&&########&&&&&&&
##@@@@@@@@@@@@@@@@@@@@##@#######&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~&~&~&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
@@@@@@#############&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&~&~&~&~&~&~&~~&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&~~~~~~~&&&&&~~~~~~~~~~~~~~~~~~~~~~~_____~~~~~~~~~___:_:_&&_:::::::::::::::::::::::::::&&&&&&&&_::_&&&&&_:::::::__________________&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#####&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&_____:::_&_::,,,,,,,,,,,:_:,                            ,,,                                            ,,   ,     ,:_,                            ,:
####################&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_____:,                                                                                          ,,,,,,,,,,,,,,,,,,,,,,,,  ,      ,,:_:&&&_, ,,,,,,,,,    ,, ,,,,   ,,,,,,
########&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~__:::::,,,,,,,,                                                                                                       ,,,,,:::__:___:_&&____&____&&&_,,,,,     ,,  ,,,,::,,,,,,,     ,,      ,,,,,,,,,,
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____&________&_:,                                                                                                                    ,,,,,,,:,:_:_::,:___________&&&_,,,,,      ,,:::::_: ,,     ,,,,      ,,,,, ,,,,,,
&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&:::_&&&__::::::::::::____:,                                                                                                                ,,,,,,,,:::_::_:::_&_&&_&&&&_&&&&:,,:,      ,:__:::::,    ,,,,        ,,,,   ,,,,,,
&&&&&&&&__&&&&&&&&&&&&&&__&&&&&&&&_::_&&&&&___::::::::::____:,                                                                                                               ,,,,,,,:::_:::__:_&_&&&&&&&_&&&&_:,:,      ,,::::_&:, ,,,     ,,,,      ,,,,,,,   
&&_&&&&&&&&&&&&&&&&&&&&&______&&&&&&_____&&__&&:::::::::::::_:::,                                                                                                             ,,,,,,,,,::::::::_::::___&__&&&S:,,,       ,,,,,,,:,        ,,   ,, ,,,,       ,,
___:__&&&&&&&&&&&&&&&&&&_&&&______&______&&_::_&__::::::::::::::_:,                                                                                                           ,,,,,,,::_:,::::::::_:_&&&__&&&&:,,,       ,,:::_&_,             ,,        ,,,,,,
&&&____&&&&&&&&&&&&&&&&&&&&&___&______:____&&_:__&&___::::::::::::__,                                                                                                         ,,,::::_:&_:___&_::_&_&&_&&&&&&&:,,,,      ,,,,,,,::  ,                 , ,,,,   
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&__________&&&______:::::::::::::::::::,                                                                                                       ,,_&__&_&&_&&&&&&&&&&_&&&&&&&&&:,,,,      ,,,,,,:_:  ,,,                    ,,, 
&&&&&&&&&&&&&&&&&&&___&&&&&&&&&&&&&___________:_____:::_____:::::::::::::,                                                                                                     ,,_&__&_&&_&&_&&&&_&&_&__&_&&&&:,,,,      ,,:_:,:::, ,,                 ,,,,,,, 
&&&&&_&&&&&&&&&&&&&____&&&&&&&&&&&&&________&_:::____&_____::::::::::,:::::,,                                                                                                  ,,___:&_:__&&_&&_&_&&_&&_&__&&&&:,:,       ,:_:::_&,                   ,,,,,,,  
&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&________:::_:____:::_:::____:,,,::::,,,,,                                                                                                 ,:_::&_:_:__:___&__&_:_:::__&&&:,,,       ,,,, ,,::             ,      ,,,,,,  
&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&_:__&&&&&_____________:::::_&____::_:::::,,,,::::,                                                                                              ,_:::__:_::_:_______:::::::_&&&:,,,        ,,,,::_:                   ,,:,,::, 
&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&__&&&&&&&___________:::::__:::_::____::,,,,::,:::,                                                                                            ,_&&_&&_&__&__&_&&_&__&_S&_&&&&:,,,,      ,,,::::_:                   ,,:,,,,, 
&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&::_&&&&____:::::__::::__:::::__:,,,,,,,,::,                                                                                          ,:_&:_&_&__&__&:_&::::&__&_&&&&:,,,,           ,,,_, ,,,, ,,,,          ,,,,:__
&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&_&&&&&&&&__&&&&&&____:::__:,::_:,,:&_:::,,::::,,,,,:,   ,                                                                                    ,::_______:&_:_:__::::_:_&__&&&:,,,,      ,,::::::_, ,:_:::::,,,  ,,,,,,&&:_&&&
&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&_&&&&&&&&&&&&&&&_::_&&___:,,,:_:,,,_:,,:::::::::,,,,,,,,,                                                                                    ,:_&__&_&&_&&_&&&&_&&&&&_&&&&&&&_::,      ,_&_:,:&&: ,::,,,,,,,:_&&&&:,,_:,,,,,
&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&__&&&&&&&&&&_____&&___&&&_:_::,,,,,:_:,,::,,::::::::,,,,,,,,  ,,,                                                                              :_&&_&__&_&__&__&__&_&__&&_&&&&_,,,      ,::::,,:&_ ,,,::__&&&__:::,,,,,,,, ,,
____&&&&&&&&&&&&&&&&&__&&&&&&&&&__:_&&&&&&&&&______&&_______::::,,,,,,:,,,,:,,::,::,::::,,,,,  ,,,                                                                               &&&&&&&&&&&&&&&&&_____&_&&_&&&&_,,,      ,,,   ,,,:,,_&&_:::,,,,,,,,,,,::,,,,,
____&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::_&&&&&&&&&______&&_::::_&_::,,,,::,,,,,,,,,:,,:,,::,::::,,,,     ,,      ,                                                                    _&&&&&&&&&&&&&&&&&&&__&_&&_&&&&_,,:,      :____&&&&, ,,,,,,::::::::::::::_:::_
&&&&&&&&&&&&&&&&&____&&&&&&&&&&_:::_&&&&&_&&_:_____&&_::::_&:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,    ,,,                                                                          _&&&&&&&&&&&&&&&&&&&&_&_&&_&&&&_,,:,      ,,   ,,,_,,::_______:::_____:___:,::
#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:___&&&&&&___::_____&_:::::__:,,,,  ,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,  ,,,,,,                                                                       _~&&&&&&&&&&&&&&&&&&&:_::_::&&&:,,,,  ,   ,,,:,,::_:,:_&&&&&&&_::::_______:,::
&&&__&&&&&&&&&&&&&&&&&&&&&&&&&_::__&&&&&&_:::_&&____::::::__:,,,,  ,,,  ,,, ,,,,,,,,,,,,,,,,,,,  ,,,,,,,,,                                                                       :&&&&&&&&&&&&&&&&&&&&____&:_&&&&:,,,      ,:_&_,,:&:,,&&&_&_&&_:::__:::,,,,,,,
&&&__&&&&&&&&&&&&&#&__&&&&&&&&&&&&_&&&&&&:::__&&&&::::______::,,,  ,,,  ,,   ,   ,,,,,,,::,,,,,    ,,,,,,,                                                                   ,,, :&&&&&#&&&&&&&&&&&&&&&&&_&&&&&&S:,,,      ,__&:::_&_,:_____::,,,,,,,,::::_::&&
&&&__&&&&&&&&&&&&&&&__&&&&&&&&&&&_:__:____&&______::::____::::::, ,,,,  ,,, ,,        ,,,:,,,:,,      ,,,,,,,                                       ,,      ,::::,         ,::::,:&&&&&&&&&&&&&&&&&&&&&&&_&&_&&&&::::      ,,,,,,,,:_,,,,,,:::__:_&&&&&&&&&&_&&
&&&_&&&&&&&&&&&&&&&&___&__&&&&&&&::__:::__&:,:__:___:::__:::::::  ,::, ,,,  ,,  ,,,,  ,, ,,,,,,,,,,,,     ,,,                                      ,:,,    ,:::_:   ,,,       ,:,:&&&&&#&&&&&&&&&&&&&&&_&_&&_&&&&::::, ,,   ,,,,,,:_&:,&&&&&&&&&::&&____:::,,,,
&&&&&&&&&&&&&&&&&&&&:_&&__&&&&&&_::&_____&&:,:__::_:,,:_::__::::,,,::,,,:,,,:,,,,,,,, ,,,,,,,,,     ,,,,, ,:,             ,                        ,:,,    ::::_:   ,,, ,:,,,,,,,:&&&&##&&&####&&&&&&&&_&_&&&&&SS::::,     ,:____&&&&_,:::,,:,,,,,,,,,,,,:::::_
&&&&&&&&&&&&&&&&&&&_:_&&&&&&&&&&_::&&__&_&&:,:___:__,,:_::_:,:,::,,,,::,,,,,,,,,,,,,,,,,::,,,,,,,,     ,,,,:,        ,  ,::,     , ,,              ,__:   ,,,::::   ,,,, ,:,,,,,,:&&#####&#####&&&&&##&:,:&&&&&#SS:,::,,,,, ,,, ,,,,::,,______&&_,,::::::::::::
&&&&&&&&&&&&&&&&&&&&_&&&&&&&&_&&_::&&_&&___,,_&_____,::____:,:,,, ,,,,,,,,,,,,,,,,,,,,::::::::,,,,,,,,,,, ,:,           ,::,     ,,,, ,           ,_&&:    ,,,,:_,  ,,,, :_::_____&#@####&####&&&&&&&#&,,,_&__&#&&:::_::,,,,:____:::&_,:&&&&&&&&&,,:_:::::_____
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:_&&_&&&&_,,_&_____,,_____:,:,,, ,,,, ,,,  ,, ,,,,,,,,,,::::::,,,,,,,::,,,::,,,,,,,,   ,,,,,    ,,,:,        ,,,,,_&&:,   ,::::_:,,,,,,:_&__&_&&&&####@@######&&&&#@@&___&&&_&#@&&&&&______&&&&&::&&&::&&&&&&&&&,,:_::::::__::
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&_:_&&&&___::_____:::::, ,,,, ,,,  ,, ,, ,,,,,,,:::::,,,,,,,:,,,,,::,,:::,       ,,,::,,,,,,,,,,,   ,::,,,_&&__:::::,::::::,,,,_&&&&&&&&&&###&#@####@#&&&&&_::,:,,:,,::_&&&&&______&&&&#&:&&&::_&&&&&&&&:,:::::::::_::
&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&_&&&&&&&&&_:_&&&&&&_:__&&&_:::::,,,::,,,,::,,:,,,:,,:,,,,:_::_:::::,:::::,,,::,,::,,       ,,,::,,,::,,,,:,, ,,:::,,_&&&&&__&_,,,::::,,,:_&&&&&&&&&&#&&&@@#@@#@@&&&&_:,,,,,,,,,, ,&#&&&&_&&&&&__&&:,,:&:,::::::::,,,,,::::::::::
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&___&&&&__::::,,,::,,,,::,,:,,,:,,:,,,,__:__::::::::::::::::,,::,,,,,,,,,,,,::,,::_::,,:::,,:_::,,_&&&&&&&&_:::_::::,::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&S_:::,,:&#&&&&_&&_&&&&&&&&&&@&:&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::::,,,,,, ,,,,,,, ,:,,:,,,,,_:_________::::::::::::_::::,,,,,:,,:_,,:__:_&::_::::___,,_&&&&&&&&&&&&&&::_&&&_&&&&&&&&&&&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____,,,,,, ,,,,,:, ,:,,:,,,,,_______________:::::____:::::,,,:::::_,,:__:___:__:_____:,_&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&##&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:__:,,:_:,,:, ,:,,:,,,,:________________::::__:_:::::::::::::_____________&&&_&&:,_&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&#@&&&&&&&&&&&&&&&&&&&&&&&##&&&&&&&&_&&&&&&&&#&##&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&_:_&_::_:,:_:::,,,,_&_____&&&______:::::::___::________::&_:_&_____::_&&&_&&::_&&&&&&&__&&&&&&_&&&&&&&&&&&&&&&&&#@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____&&&&#@@@@@#~~~~~~~#~&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&_&&&__&___::___&&&&&&&&&&________:_::__:,,,,:_&&&_,:&::______:_::___&&&___&&&&&&&&&&&&____&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~_~~&&&&&&~~~&&~~~~~~~~~~&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&_:&&&__&&&&&&&&&&&&&__&&&&&&&&&&&&&&__________:__:,,,,:_&&&&:_&::__:::::::::::_&&&__&&&&&&_&&&&::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~&&&&&~~~~~&~~~~~~~~~~&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&________&_:::::___~~_____&&&:::_~_:_____::___:___::::_&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&@@@@@@@~~~~~~~~~&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&@#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&__::_____~_~~~___&__&&&&~____:::__~~&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&###&&&&&&&&&&&&&&&&&&&~~~~~~~~#########&&&~~~~~~~~~
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~_~~_______&&&&&&&&&__:___:::_~~~~~&&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&&&&&&&&&&&&&&&~~~##~~~~~~~~~~~~~~~~~~~~~###
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~___:::::::_&&&&&&&&&&&~::::::::::::__~~~~&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###&&&&&&&&&&&&&&&&~###@@@#~~~~~~&&&&&&&~~~~~~~~~~
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~_::::::_______::&&&&_____&&&&&&~______~~~~~~~__~~&&&&&&&&&_&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&&&&&&&&&&&&#@@#~~~&~&&&&&&&&&&&&&~~~~~~~&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~:::::::_~~~&&___&&&&&&&&&&&&&&&~~~~~____~~~~~___~~~&&&&&_:_&_:&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&###&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&~&&&&&&&&&&
&&&&&&&&&&&&&&&&@#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~_:::::__~~~~~&&&&&@@#@@@@&&&&&&~~~~~~____~~~~~~~~~~~~&&&&_:&&:__:_&_:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&#@#&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~__~~~~~~~:::&&&&&~~~~~~&&&&&~&~~~~~~_~~~~~~~~~~~~~_~~&&&&&&:__:_&&:_&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&#@@@@~&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&@@#&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_~~~~~&&&_:_&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~_~&&&~~~~~~~&__&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&&&&&&&&&&&&&~~#~~&&&&&&&&&&&&&&&&~~~~~~~~~
&&&&&&&&&&&&&&&@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&~&_::::_&&&&&&~&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~&&&&&&~~~~~&__&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&&&&&&&&&&&&&~###&&&&&&&&&&&&&&&&&~~~~~~~~~
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&:,,,:_&&~~~~~~~~&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~&~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#####&&&&&&&&&&&&&&&&&&&~~~~~~~~
&&&&&&&&&&&&&&&&@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&::::_&&&~~~~~~~~~~&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~&&&&&&&&&&&&&&&&###&&&&&&&&&&&##&&&&&&&&&&&&&&&&&___&&&&&&&&&&&&&&&~~~&~~~
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&_____&~&~~~~~~~~~~&&&&&&#&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&##@######@@@#&&&&&&&&##@&&&&&&&&&&&&&&&&&&&&&&____&&&&&&&&&~~~~~~~
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&_~~~~~~~~~&&&&&&&&~~~~&~~~~~~&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~&&&&&&&&&&&&&&&##@#&&&&&&&&&#@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_~~~~~~~~~~~&&&&&&&&~~~~~~~~~~&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~&&&&&&&&####&&&&##@#&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@#&&~~~~~~~
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~&&&&&&&~&~~~~~~~~~&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&######&&&###&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###&&&~~~~~
&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&#&&&&&&&&&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~_~~~~~~~_~_:_&&~~&&&&&&~~~~~~~&&&&&&##&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~&&&~~~~~############&&&&&&&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#####&&&
&&&&&&&&&&&&&&&&##&&&&&#&###&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::~~~___~~~~~~~~_:::&&~~&&&&&&_~~~~~~~~~&&&&######&&&&&&~~~~~_~~~~~~~~~~~~~~~~~~~&~~~~~~~#&##&&&~~~~~&&&&&&&#@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#######
&&&&&&&&&&&&&&#@@@&&&&&&#&&@#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,,,,,:~~_~~~~~~~~~~~____~~~~~&~&&&~~~~~~~~~~~&&&&&&&&##&&&&&&&~~~~_~~~~~~~~_~~~~~~~~~~~~~~~~~~&&~~~~~~~~&&&&&&&&#@@##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&######
&&&&&&&&&&&&##@@@@&&&&###&#@#&#@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,,,,,_~~_~~~~~~~~~~~~~~~~~~~~~~~~&&~~~~~~~~~~~&&&&&&&&&&&&&&&&&~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&@@###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#####
&&&&&&&&&&&&&&&@@@&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,,,,,:&~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&##&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&#@###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#####
#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::,,,,:&~~~~~~~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&##&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&#@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:,,,,,,&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&#@#&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
