&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&##################@@####@@##############
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
##################&&&&&&&&&&&&&&&&&~~~~~&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&###&#&&##&##&&&&&&&&&&&&&###&&#&
####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~&&&&&&~~~~~&~~~~~~~~~~~~~~~~~~~~__&&_____________&&&&&_&&&&__&&&&&&&&&&&
###&&###&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~_:,,,,,,,,,,,,       ,                                        ,,,:_,             ,
####&&&&&&&&&&&&&&&&&&&&&&&~:,                                                         ,,,:_:::_____&&:,,   ,,,:,,,       ,,,,,
&&&&&&&&&&&&&&&&_:_&__::::::::                                                        ,,,,:::::__&&&&&_,,   ,:::,         ,,,, 
___&&&&&&&&&____&&__&&__::::::::,                                                      ,,,,::::::__&_&&:,   ,,,::            ,,
&&&&&&&&&&&&&&____________::::::::,                                                    ,:_____&_&&&&&&&,,   ,,,,: ,          ,,
&&&&&&&&&&_&&&&&&&_____:______:::::::,                                                 ,:____&&&&&&&&&&:,,   ,::_,         ,,,,
&&&&&&&&&&&&&&&&__&&_______::____::::,,,                                                :__::______::_&_,,   ,,,:,         ,,,,
&&&&&&&&&&&&&&&&&&&&&__&&__:::::___::,,::,,                                             ,&___________&&_,,   ,,,:, ,,,,    ,,,:
&&&&&&&&&&&_&&&&&&&&&&&&&&____:,::,_:::::,,,                                            ,___________&&&&:,   ,::::,::,,,,:,,:::
__&&&&&&&&&&&&&&__&&&&&__&&___::,,,:,:,:::::,,, ,                                       ,&&&&&&&&___&&&&:,   ,,,,_,:::::::,,,,,
&&&&&&&&&_&&&&&&::&&&&___&&::_:,,,,,,,,,,,,,::,,  ,                                     :&&&&&&&&&&_&&&&:,,  ,,,:_,,::::::_:_::
&&&&&&&&&&&&&&&__&&&&:_____::_:, ,,,,,,,,,,,,,,, ,,,,                                   ,&&&&&&&&&&___&&:,,  ,::,_,:&&&_::::::,
&&&&&&&&&&_&&&&&&______&&::__:::,,, ,    , ,,,,,  ,,,,                         ,      ,,,&&&&&&&&&&&&&&&_:,   ::,_:,:::::______
&&&&&&&&&&_&_&&&______:___:_::::,,,,,,,,,, ,,,,,, ,,,,,                   :  ,:_, ,  ,,,:&&#&&#&&&&&_&&&_:,   ,,:__:____::::::,
&&&&&&&&&&_&&&&&:_&&&::___,:_:,,,,,,,,,,,,,,:::,,,,,,,,     ,,   ,,      ,_, ,,:, ,,,::::&##&##&&&@_,&&&S::,,,,:,,_,_&&&:,:::__
&&&&&&&&&&&&&&&&_&&&&:_&__:__:::,,,,, ,,,,,,:::,,,,,,,,,,,   ,,,,,,,   ,,:&:,,:::,,,_&&&&&##@#@&&&&::::_&&&___&&&_&:&&&&:,:::::
&&&&&&&&&&&&&&&&&&&&&_&&&__&_:::,:,,:,,,,,,,:_::::::::,::,   ,:,,::,:,,:,:&&&&::::,:_&&&&&&&&&&&&&__:,,,_&&&&&&&&_&:___&__&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:,,,,,,,,,,,,:______::::::::,,::::____:__::&&&&&&&:&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__::_::,:,,,________:::__::::::_______&&_:&&&&&&&_&&&&&&&&#&&&&&&&&&&&##&&&&__&&###&&&~&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&______:,,:&&:_____::_&&_&&&_&___&&&&&&&&&&&&&&&&&&&&&&&&&~~&&&~~~~~~~~&&&&&&&
&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&________~_:~__&___:_&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&~#~~~~~~&&&~~&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~___:_&&&&&&::::_~~~&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&~#~~~~~&&~~~~~
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~:::_~~_:&&&&&&&&~___~~~~~&&&___&&&&&&&&&&&&&&&&#&&&&&&&&~#&&&&&&&&&&~&&
&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~___~~_&&###&&&~~~~_~~~~~~~~&&___&_&&&&&&&&&&&&&&&&&&&&&~#&&&&&&&&&&&&&
&&&&&&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~_::&&&&&&&&&&&~~~~~~~~~~&&~~~~_&&&&&&&&&&&&#&&&&&&&&~#&~&&&&&&&~~~~
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::_&~~~~~&&&&&&~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&&&&&&&~~~~~&&&&&&&&~~~~~~~~~~~~~~~&&&&##&###&&&&##&&&&&&&&&&&&&&&&&~~~
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~&&&&~~~~~&&&&&&&&~~~~~~~~~~~~~~~&&&&###&##&&&&&&&&&&&&&&&&&&&&&#&&~~
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_~~~~~~~_:&~&&&~~~~&&&#&&&&&~~~~~~~~~~~~&&~~&##&&~&&&&##&&&&&&&&&&&&&&&&&###
&&&&&&&@@&&###&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,,_~~~~~~~~~~~~~&~~~~~&&&&&&&&&~~~~~~~~~~~~~~~~&&&&&&&&&#@#&&&&&&&&&&&&&&&&&##
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,,:~~~~~~~~~~~~~~~~~~~~~&&#&&&&&&~~~~~~~~~~~~~~~~&&&&&&&&&#&&&&&&&&&&&&&&&&&&&#
