&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&############&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
##@@##########&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~&&&&&~~~~~~~&~~~~~~~~~~~~~~&&~~________~~____________::::::::_&&&&_&&&______&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&~&&&&&&&&~~___:::::,,,,,,,,                                                    ,,,,      ,,,,        
&&&&&&&&&&&&&&&&&&&&&&&&__&___::::::,,                                                    ,,::::________,_S&&&,   ,,,:_,,,     
&&&&&&&&&&&&&&_____:::__::::____::,,::,                                                   ,,::::_____&&_,:&&&&_    ,::_,       
&&&&&&&_&&&&&&____&&&&__::::_::_:_:::,,:,                                                 ,,::,::_::____,,_&&&_     ,,::       
&&&&&&&&&&&&&&&&&___&&____::::,:_:_::::,:,,                                               ,,___&&__&&&&&:,_&&&&,   ,,,,: ,     
&&&&&&&_&&&&&&&&__&&&&___&___::::,,_:::::,,,,                                              ,::____&&_&&&:,:&&&&:   ,:::_,      
&&&&&&&&&&&&&&&&__&&_&&_____:__:::::,,:::::,,,                                             ,::_::______::,:&&&&:    ,,,_,      
&&&_:__&&&&&&&&&_&&&_&&____&____:___,,:,::::,,,,                                           ,:________:___,:S&&&&    ,,,::     ,
&&&&___&&&&&&&&&_&&&_&&:____:::__:_::::,,,,,,:,,,,                                          :__________&_,:S&&&&,   :_:__,:::,,
&&&&#&&&&&&&&&__&&&&&&_____::::::,:_:::,,,,,,,,,,,,                                         :&&&&&&&&__&_,:S&&&&,   ,:,:_,:__:,
&&&&@&_&&&&&&&&&&&&&&__&&&_::::::::_,,:, ,,,,,,,,,,,                                        _&&&&&&&&&&&&,,:&&&&:   ,,,:_,,:::_
&&&&#&_&&&&&&&&&_&&&_&&____:___:::::,::,       ,,,,, ,,,                                    :&&&&&&&&&&__:,:&&&&_   ,_::_:,&&&&
&&&&&&_&&&&&&&&__&&__&_:_::_::,::::::::, ,       ,,,   ,,                       ,,,    ,,,  :&&&&&&&&&&&S_,,&&&&&   ,::,__,:__:
&&&&&&&&&&&&&&&&&&&__&:__:_:,,,,,,,,,,,,,,,,, ,  ,      ,                  ,,  ,:_:  ,,,,,,,_&&&&&&&&&&___,,&&&&&,  ,:,:_&,:___
&&&&&&&&&&&&&&&&&&&&&&_____::::,,,,,,,,, ,,,,,,,,,,,,  ,,    ,:   ,        ::  ,:::  ,,,:___&&#&&##&&&&::_::&&&&&:,,,_:,:&:_&&&
&&&___&&&&&&&&_&&&&&&&&&&&&____,:_:,::,, ,,,,,,,,,:,,,,,,,,,  ,,,,,,    ,,,__,,:,::,,,,_&&&&&&&###@&&&&:::::S&&&&&__&&&&&&::&&&
&&&&&&&&&&&&&&&&&&&&&_&&&&&_&&&__&_:_::,,,,,,,,,,:::::::,,,    ,::::,,,,:,,_&&&_:::::,:&&&&&&&&&&&&&&&__::,,:&&&&&&&&&&&&&&:&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&_:::,,,,,,,,,,,::::::,:::,,,,::_:::::_:,&&&&&&&&_:&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____:_:,:,,:_____::::::::::___::_&&_:&&&&&_&&&_&&&&&&&&&#&&&&&&&&&&&&&&&&&&~&_&&&####&&&&
&&&@&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&_&_&_&__________::::,:&_::_:_:::_&__~~&&&____&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&________&_:______::______::_~&&&&&&&&&&~&~&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~#~~&&
&&&@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~_::::__&&&&_:::_~_&&&&&&&&&&&~&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~#~~~~
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~:::__::&&&&&&&&&____~_&&&&&_:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~#&&&&&~
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~___~~__~~~#&&&&&&___~~~&&&&&_&__&__&&&&&&&&&&&&&&&&&&&&&&&~~#&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~::~~~~&&&&&&&&~~~~~~~~~&&~~~__&&&&&&&&&&&&&&&&&&&&&&&~~##~&&&&
&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~:,,~~~~~&&&&&&&~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&#&&&&~&~&&&&&&
&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_~~~~~~~~~~~~~~&&&&&&&~~~~~~~~~~~~~~~~~&&&&&###&&@&&&&&#&&&&&&&&&&&&&
&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~_~~~~~~~~&&&&&&&&&~~~~~~~~~~~~~~&&&&&&##&&@#&&&&#&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:_~_~~~~~~~&~~~~~~&&&&&#&&&&&~~~~~~~~~~~~~&&&&#&&&&&&&&@@@&&&&&&&&&&&&&
&&#@&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_,,,_~~~~~~~~&~~~~~~~&&&&&&&&&&&~~~~~~~~~~~~~~~~~&&&&&&&&#@@@#&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~:,,:~~~~~~~~~&~~~:,_~~&&&&&@#&&&&~~~~~~~~~~~~~~~~~&&&&&&&&&#####&&&&&&&&&
