&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&#&&&#########&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#
&&&&&&&&&&&&&################&&&#####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
@@@#@@@@##########&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&
#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&~~&&&&&&&&&&&&&&&&&&&&&&~~~~~~____________________:::::::::::_&____&&_______&&&&&&&&
###&&&&###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::,,,,,,,,,,,,::,,,,,,__                                       ,,,,:        ,,,,   ,
&&&&&&&&&&&&&&&&&&&&&&&&&&_:__&::_::_:,,,,           _&&&&&&&&&&&&:                         ,,:::_______:,_S&&&_::,   ,,,:_,,  
&&&&&__&_______&&____&&::__:::_:,,_::_::,,,,         &&&&&&&&&&&&&:                        ,,,:::_______:,:&&&&&__,   ,:::_,   
&&&&&__&&&&&&&&&&_________&&&__:,,::,::_::,,,        &&&&&&&&&&&&&:                        ,,,,:::_::___:,,&&&&&__:    ,,,_:   
___&&_&&&_&&&&_&_______&&_____:_::_:,:_::::,,,,      ~&&&&&&&&&&&&:                         ,,:_&&&__&&&_,,_&&&&&__    ,,,:: , 
_:::_&&&&&&&&&&&&_&&____:::::__:_&_:,,:,:::::,,,     ~~&&&&&&&&&&&_                          ,:_____&&_&&,,_&&&&&&_,   ,:::_,  
&&&__&&&&&&&&&&&&_&&____:::::__::_:__::,:,,::::,,,  ,&&&&&&&&&&&&&_                          ,::_::______:,_&&&&&&&,    ,,,_,  
&&&&&&&&&&&&&&::_&&&&&&&_______:::&::_:::,,,,,::,,,,,~&&&&&&&&&&&&&                          ,:________:_:,:&&&&&&&:    ,,,:: ,
&&&&_&&&&&&&&&&__&&&&&&_______::::_,,:_::::,,,,,,,,,:&&&&&&&&&&&&&&,                          ,_:_________,,&&&&&&&_   ,:_:_&,,
&&&&_&&&&&&&&&#&&&&&&&_::&&&&_::::,,,::,::::,,, ,,,,:&&&&&&&&&&&&&&,                          :&&&&&&&&___,,&&&&&&&&   ,:,,:&,,
&&&&_&&&&&&&&&@&_&&&&&&&&____::_&_::,:,,:,,,   ,   ,:&&&&&&&&&&&&&&,                          :&&&&&&&&&&_,,_&&&&&&&,   ,,,:_,,
&&&&_&&&&&&&&&@&_&&&&&&&_:_::&::::::_:::,,,,        :&&&&&&&&&&&&&&,                          :~&&&&&&&&&_,,_&&&&&&&,   ,_::_:,
&&&&_&&&&&&&&&&&_&&&&&&&:__::_:,,,:,,,,,,,:,,       :&&&&&&&&&&&&&&,             ,,      ,    ,&&&&&&&&&&&:,:&&&&&&&:   ,:,:__,
&&&&&&&&&&&&&&&&_&&&&&&&___::_::,:,,,,, ,,,,,,,,,   _&&&&&&&&&&&&&&:        ,,  ::_:  ,,,,,,:::&&&&&&&&&&_:,,&&&&&&&_   ,:::_&,
&&&&&&&&&&&&&&&&&&&&&&&&______::::,,,,,,,,,,,,,,,,,,_&&&&&&&&&&&&&&_        _:  ,:::  ,,,_____:&#&&###&&&:,,,S&&&&&&_::,:__,:&:
____&&&&&&&&&____&&&&&&_&&&&&_&&&_:::,,:,,:,, ,,,  ,_&&&&&&&&&&&&&&_,    ,,,__,,:,:::,,,:&&&&_:&&#@#@#&&&:::::_&&&&&&&__&&&&&&_
&&&&&&&&&&&&&___&&&&&&&_&&&&&_&_&&______::::,,,,,,,,_&&&&&&&&&&&&&&&:,,,,:,,_&&&_::_::,,_&&&&&&&&&&&&&&&&&_::,,&&&&&&&&&&&&&&&&
@#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&__&_:_:_:,,,,,,,,_&&&&&&&&&&&&&&&_::::_:,&&&&&&&&&:_&&&&&&&&&#&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&
@@&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&_&_&&_&__::::,,,&&&&&&&&&&&&&&&&____&&_:&&&&&&&&&_&&&&&&&&&&#&_&&&&&&&&&&&&&&&&&&&&&&&&##&#
@@&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&___:&&&&&&&&&&&&&&&&_::::_&__~~&&&&_&&&&&&&&&&&#@&_&&&&&&&&&&&&&&&&&&&&&&&&&&&#
@#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&_:_______::___&&&&&&&&&&&&&#@&_&&&&&&&&&&&&&&&&&&&&&&&&&&&#
&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&~:::_~__&&&&&&&&&&&&##&&_&&&&&&&&#&&&&&&&&&&&&&&&&###
&@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~___~~_&&&&&:_&&&&&&&&&&&&&&&##&&&&&&&&&&&&&&&&#~~
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~#&&&&&&~_~~~~&&&&&&&&_&&:&&&&&&&&&##&&&&&&&&&&&&&~&~##&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&&&&&&&&~~~~~~~~~~~~~~~~_&&&&&&&&&&&&&&&&&&&&&&&~~~~##~
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&&&&&&&&&~~~~~~~~~~~~~&&&&&&&&&&&&~&~&~#&&&&##&&&&&&&&&
&&&&&&&&&&&&&@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~:~~~&&&&&&&~~~~~~~~~~~~~~&&&&&&~~~~#&&&@&&&&&#&&&&&&&&&
&&&&&&&&&&&&&@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~&&&&&&&&~~~~~~~~~~~~~&&&&&&~&&####@#&&&&#&&&&&&&&&
#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~&&&&##&&&~~~~~~~~~~~~~&&&&~&&&&&&&&&&@@@#&&&&&&&&
#&&&&&&&&&&&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~&&&&&&&&&&~~~~~~~~~~~~~~~~~&&&&&&&&&&@@@@@&&&&&&&
#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~&&&&&@#&&&&~~~~~~~~~~~~~~~~&&&&&&&&&&#@@#@&&&&&
