&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&######&&&&&&#&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~&~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
###############&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&&&&&&&&&&&&&&&&&~~~~~~~~~~~_______:_&&&&&___&&___::::::::::_______&_______________
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::,,,,,,,                           ,_&&&_,,,_&,,,               ,,,          ,,   
&&&&&&&&&&&&&&&&&&&&&&&&&&&_::::_::::_:,,,,,                                   ,&&&&&&&&&&&&&&&:,:__:::::,:&&&&_::,    ,,,::,  
&&&&&&&&____:_:::_&::_::_:::::,::,,,::::,,,,,                                  ,_&&&&&&&&&&&&&&:::______:,,&&&&&_::     ,,:_,  
&&&&&&&&:______:___::_:::_::____:,,,:,,:::,,,,                                  :&&&&&&&&&&&&&&:,::::::_:,,_&&&&_:_,    ,,,:,  
&&&_:____&_________:__:::__:::_:::,,:,,:,:::,,,,                                :~&&&&&&&&&&&&&___&______,,:&&&&&__:     ,,::  
&&&:::::&&&&&&&__&&:__:::::::::_::__:,,:,,:::,,,,                               ,~&&&&&&&&&&&&&&_________:,:&&&&&__:    ,:,:_  
_&&&&_::&&&&&&&&___:__:::_:::::_:,::::::,,, ,,:,,,                              ,_&&&&&&&&&&&&&&_:::::___:,:&&&&&___     ,,,_, 
_&&&&&&__&&&&&&&:::_&&&___:::::_:,,:_,::::, ,,,,,,,,                             _&&&&&&&&&&&&&&&:_____::_,,&&&&&&_&,    ,,,:, 
&&&&&&&__&&&&&&&__:___&&_::__:::,,,::,,:,:::,,,,,,,,,                            :&&&&&&&&&&&&&&&______:__,,S&&&&&&&:   ,:::__ 
&&&&&&&__&&&&&&&&&&______::____::,,,, ,:,,:,,,    ,,,,                           :&&&&&&&&&&&&&&&_&&&&&___,,_&&&&&&&_    ,,,:_,
&&&&&&&_&&&&&&&&&&:_&____&_::__::__:,,,,,,, ,        ,,                          ,_&&&&&&&&&&&&&&_&&&&&&&_,,:&&&&&&&&    ,,,,:,
&&&&&&&_&&&&&&&&&&:_&____&:::,:_:,,::::,,,,,,                                    ,_&&&&&&&&&&&&&&_&&&&&&&:: :&&&&&&&&,   ,:::_:
&&&&&&&_&&&&&&&&&&__&____&:::,,:,, ,, ,,,,,,,        ,                           ,:&&&&&&&&&&&&&&&_&&&&&&_:,,&&&&&&&&,   ,:,:::
&&&&&&&_&&&&&&&&&&__&___&&::::::,,,,,  ,   ,, ,,          ,                 ,,  ,,:&&&&&&&&&&&&&&&_&&&&&&&:,,S&&&&&&&:   ,:,::_
&&&____&&&&&&&&&&&_&&&&&&&___::::,,,,,,, , ,,       ,,,   ,   ,,            ::  ,,:&&&&&&&&&&&&&&&_&##&&&S,,,S&&&&&&&_,,,,_:,:&
&&_:::_&&&&&&&&_:::_&&&&_:_&&&_____:::,,,,,:,,       ,,,,,,,,   ,, ,     , ,:_,,,,:&&&&&&&&&&&&&&&&&@@&&&_::,::_&&&&&&___&&&&&&
&&_____&&&&&&&&____&&&&&___&&&&___&_::::::::,,, ,, , ,,,,,,,    ,,:,,,, ,:,,:&&&_:_&&&&&&&&&&&&&&&&&&&&&&___:,,:&&&&&&&__&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&_::_:::::,,,,,,,,,::::,,:,,,,,::::::::,,_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&
&&&#&&&&&&&&&&&&&&_&&&&&&&&&&&&&___&__________:::,,,,:::::,:::,:::_:::::__::_~~&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&&###
&&#@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____&_&______:::::::::::,,:_::_:::::__:_~~~~__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&#@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&_&___________::::__:::_:__::::::::::::_~_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&_&&&_&&&&_&_&&&&&______________&_:::::_&&&&~::,::~~_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&_____&&&&&&~:,,:::&&&&&&&&___~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&
&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&_:::__:~&&&&_&&&&____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&
&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_~~~~_,:&_&&&_&&&&&~_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~#
&&_&&&_&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&~~~~_,,&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&#&&&&&&~~
&&___&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&#&&&&&#&&&&&&&&
&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___~~~~~~:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#~~##&&&&&#&&&&&&&&
&&@#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&,,,_~~~~~~~~&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~&&&&#@@&&&&&&&&
&&@&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,,,~~~~~~~~~&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&&&&&&&&&&&@@@@#&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~::,:~~_~~~~_~~~~~__~~~~~&&&&&&&&&&&&&&&&&&&&&~~~~&&&&&&&&&~~@##@&&&~
