&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###&&&&##&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~&&&&&~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&###########&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&&&&&&&&&&&&&&&~~~~~~~~~~_________:__&&&&&__&&___:::::::::::______&______________&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~&&&&&&&&&&_:::,,,,,,,                           ,,&&&&:,,_&,,,                ,           ,,  ,
&&&&&&&&&&&&&&&&&&&&&&&&&&&_::::_::::_:,,,,,                                   ,&&&&&&&&&&&&&&&:,:__:::::,:S&&&_,,,    ,,,::,  
&&&&&&&&____:_:::_&::_::_:::::,::,,,::::,,,,,                                  ,_&&&&&&&&&&&&&&:::______:,,S&&&&_::    ,,,:_,  
&&&&_&&&:______:___::_:::_::____:,,,:,,:::,,,,                                  :~&&&&&&&&&&&&&:,::::::_:,,_&&&&_:_,    ,,,:,  
&&&_::___&_________:__:::__:::_:::,,:,,:,:::,,,,                                :~&&&&&&&&&&&&&__________,,:&&&&&__:     ,,::  
&&&:::::_&&&&&&__&&:__:::::::::_::__:,,:,,:::,,,,                               ,~&&&&&&&&&&&&&&_________:,:&&&&&__:    ,:,:_  
_&&&&_::&&&&&&&&______:::::::::::,::::::,,, ,,:,,,                              ,_&&&&&&&&&&&&&&_:::::___:,:&&&&&___     ,,,_, 
_&&&&&&__&&&&&&&:::_&&&___:::,:::,,:_,::::, ,,,,,,,,                             :&&&&&&&&&&&&&&&:_____::_,,&&&&&&_&,    ,,,:, 
&&&&&&&__&&&&&&&__:___&&_::__:::,,,::,,:,:::,,,,,,,,,                            :&&&&&&&&&&&&&&&______:__,,S&&&&&&&:   ,:::__ 
&&&&&&&:_&&&&&&&&&&______::____:::,,, ,:,,:,,,    ,,,,                           :&&&&&&&&&&&&&&&_&&&&&___,,_&&&&&&&_    ,,,:_,
&&&&&&&_&&&&&&&&&&:_&____&_:::_::__:,,,,,,, ,        ,,                          ,_&&&&&&&&&&&&&&_&&&&&&&_,,:&&&&&&&&    ,,,,:,
&&&&&&&_&&&&&&&&&&:_&____&:::,:_:,,,::,,,,,,,                                    ,_&&&&&&&&&&&&&&_&&&&&&&:: :&&&&&&&&,   ,:::_:
&&&&&&&_&&&&&&&&&&__&____&:::,,:,, ,, ,,,,,,,        ,                           ,:&&&&&&&&&&&&&&&_&&&&&&_:,,&&&&&&&&,   ,:,:::
&&&&&&&_&&&&&&&&&&__&___&&::::::,,,,,  ,   ,, ,,          ,                 ,,  ,,:&&&&&&&&&&&&&&&_&&&&&&&:,,S&&&&&&&:   ,:,::_
&&_____&&&&&&&&&&&_&&&&&&&___::::,,,,,,, , ,,       ,,,   ,   ,,            ::  ,,:&&&&&&&&&&&&&&&_&##&&&S,,,S&&&&&&&_,,,,_:,:&
&&_:::_&&&&&&&&_:::__&&&_:_&&&_____:::,,,,,:,,       ,,,,,,,,   ,, ,     , ,:_,,,,:&&&&&&&&&&&&&&&&&@@&&&_::,::_&&&&&&___&&&&&&
&&_____&&&&&&&&____&&&&&_____&______::::::::,,, ,, , ,,,,,,,    ,,:,,,, ,:,,:&&&_:_&&&&&&&&&&&&&&&&&&&&&&___:,,:&&&&&&&__&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__:&_,:_:::::,,,,,,,,,::::,,:,,,,,::::::::,,_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&
&&&&&&_&&&&&&&&&&&_&&&&&&&_&&&&&&__&__________:::,,,,:::::,:::,:::__::::__::_~~&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&&&&#
&&&#&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&___&_&______:::_:::::::,,:_:::::,::__:_~~~&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~
&&&#&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&_&__________:::::__:::_:_::::::::::::::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~
&&&&&&_&&&&&&&&&#&&&&&&&&&&&&&&_&&&__&&&_&_&&&&_______________&_::::::_&&&&:::::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~
&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&_&&&&&&&&&__________&&&&&&~:,,:::&&&&&&&&_:___~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~&~~~~
&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&__&&&&&&&&_:::__:~&&&&_&&&&__:~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&&&~~~
&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&_~~~~_,:~~~~__&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~#
&&_&___&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&_&&&&_&~~~~_,,&~_~&&_&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&#&&&&&&~~
&&____&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&:_~~~~~~_~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&#&&&&&#&&&&&&&&
&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,,:~~~~~:_&~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~#&#&&&&&#&&&&&&&&
&&@#&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&, ,_~~~~~~~~~~_~~_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~&#@@&&&&&&&&
&&@&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~::_~~~~~~~~~~~_~~~~&&&&&&&&&&&&&&&&&&&&&&&&&~~&&&&&&&&&&@@@@#&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~__~~~_~~~~_~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&~~~~~&&&&&&&&~~###@&&&~
