        ,,,                                                              ,                            ,_,,,,,,,,,,:_~~:_&&&SS&&
          ,,,,                                                                                        ,:,,,,,,,,,,:_~&::&&&&&&&
            ,                                     ,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::,::,,,,,,,,,:_&&__&&&&&&&
                ,,,,,,,,,,,,,:::::::::::::::::::::::___:::::::::::::,,,,,,,,,,,,,:_:::,,,::,,,,,,,,,,,,,,,,,, ,,, ,,,,,,,::::::
,,,,,,:::::::::::::::::::::::::::::::::::::::,            ,      ,:              ,_:::,  ,,,,,,,,,,,,,, ,,,, ,,,,  ,,,,,,,,,,,,
:::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,:::::::::::::::::, ,::::::::___::::::::::__::::_:,_,,,,,,,,,::_&&_:&&&&&&
,:::::::::::::::::, ,:::::::::::,,,,,,:::::::::::::::::::::::::::::::::  ::::::::::::::::::::::__::::::,:,,,,,,,,,,:_&&_:_&&&&&
,:::::::::::::,,:,,,:, ,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,::,,,,,,,,,:_&&_::_&&&&
,,,:,,::,,:,::,,:,,:::,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_::::,,,,,:,,,,,,,,,::_&&:_&&&&&
,,,,:,::::::::::::::::::,,,,,,:::::::::::::::::::::::::::::::::::::::::,:_:::::::::::::::::::::::::,,,,,,:,,,,,,,,,::_&&___&&&&
,,,,:::::::::::::::::::,,,::::::::::::::::::::::::::::::::::::::::::::,,::::::::::::::::::::::::::,,,,,:,:,,,,,,,,,::_&&&::__&&
,,,,,::::::::::::::::::::::::__::::::::::::,,:::::::::::::::::::::::::,,::::::::::::::::,:::::::::::::::,_,,,,,,,,,,:_&&&:___,,
,,,,,,,,::::___&&&&&_:::_&&&&&&&&&:,    ,::,,:::::::::::::::::::::::::,,,:::,,,,,::,,,,,,,,,,,,,,,,,,,,:,::,,,,,,,,,::_&&::_   
,,,,,,,,,:,:___&&&&,      _&&&&&&_       ,:,,,,,::::::::::::::::::::::,,,:::,,,,,:::,,,,:,,,,,,,,,,    ,:::,,,,,,,,,::_&&_::   
    ,,,, ,,:&&____&,      :&&&&&&_       ,,,,,,,,,::::::::::::::::::::,,,:::::::::::::::_____________::::::,,,,,,,,,::_&&_::   
    ,  , ,::&&&___&:,,,,,,_&&&&&&~       ,::::::::__:_~~~~~~~~~~~_~~~~,,,:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~,:,,,,,,,,,,:_&&&:::,,
  :_,  :,:~~~&&_&&&_,,,,,,_&&&&&&~       ,___~~~____~~~~~~~~~~~~~~~~~~,,,,~~~~~~~~~~~~~~~~~~~~~~~~~~~~___,:,,,,,     ,:&&&___::
:_~_:::__~~~&&&&&&&&,,,,:,_&&&&&&~:,,    ,:::::::::~____:::__:::,,,:,,   ,     ,,,,:       ,:,,,::::__:::,:,,,,,     ,:~&&_:__&
__,,,,,,:,,_~&&&&&&&:&&~&__&&&&&&&_      ,:,,,,,,,,_,,:,,,,,,     ::    ,,                 ,_,   ,, :_    ::,,,,,,,,,::&&&_:_&&
::      :  :&&&&&&&&&&&&&&_&&&&&&&~       :,      ,:,     , ,     :   ,,,,         :       ,_     ,,:_    ::,,,,,,,,,:_&&&&____
_:     ,:  _&&&&&&&&&_:_::_&&&&&&&~,    , :,  ,,  ,:,   ,,  , ,, ,:,,:,,,,,     ,,,:       ,~,      ::, , ::,,,,,,,,,:__&&&__::
:,     ,:, _&&&&&&&&&_:::::&&&&&&&~,   ,  :,   ,  ,:,, ,,,, , ,, ,:,,,,,,,,     ,:,::,,,::,:_::::::::_::::,:,,,,,,,,,:__&&&__&&
:,     ::,,~&&&&&&&&&__:__:~&&&&&&&,,,,,,,:::::::::________:_:________:::____________~~_~~~~~~~~~~~~~&&&&&,_,,,,,,,,,,__&&&__&&
_:,,, ,::,,~&&&&&&&&&____~_~&&&&&&&:,,,,,:::::_______~~~~&&&&&~~___~___:,,::_____~~~~~~~~&~~~~&~&~~~SSSS&&,_,,,,,,,,,,__&&&&_&&
:, ,   ::,,~&&&&&&&&&__~::_~&&&&&&&_::::::__S_SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS~SSSSSSSSSSSSSSSSSSSSSSSS,_,,,,,,,,,,__&&&&_&&
_,,,,,,:_::~~&&&&&&&&_:__::~&&&&&&&_::::::_SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS::,,,,,,,,,,:_&&&&_&&
_:,::,,__::~&&&&&&&&&&&&&&&&&&&&&&&S___S_S_SSSSSSSSSSSSSSSSS__S____SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:::,,,,,,,,,:_&&&&__&
_::::::__:_&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSSSSSSSSSSS___SSSSSSSSSS________SSSSS_&SSSSSSSSSSSSSSSSSSSSSSSS:::,,,,,,,,,:_&&&&__&
:,,,,,,::::&&&&&&&&&&&&&&&&&&&&&&&&SS_:___S___:_S__S_:_SSSSSSSSSSSS__SSSSSSSSSSSS&SSSSSSSSSSSSSSSSSSSSSSSS_::,,,,,,,,,:_&&&&__&
,,,,,,:::::&&&&&&&&&&&&&&&&&&&&&&&&_::____::_::SSS_::SSSSSSSSSSSSS:&SSSSSSSSSSSSS&SSSSSSSSS__SS_SSS_SSS_SS::_,,,,,,,,,:&_&&&__&
::::::::::_&&&&&&&&&&&&&&&&&&&&&&&&::SS__:_S::_SS_::SS__SSSS_SSSS:_SSS_S__SSSSSSS&SSSSSSSSSSSS_S_SSS&SSSSS:,_,,,,,,,,,:&_&&&__&
&:::::::::_&&&&&&&&&&&&&&&&&&&&&&&&:___:_:_::__S_::S_:SSSS_:SSSS:_SS__S_:SSSSSSSS&SSSSSSSSSSSSSSSSSSSSSSSSS,_,,,,,,,,,,__&&&&_&
&&::::::::_&&&&&&&&&&&&&&&&&&&&&&&&___S___S_SSSS::&S_SSS&:_SSS_:SSS:SS__SSSSSSSSS&SSSSSSSSSSSSSSSSSSSSSSSSS:_,,,,,,,,,,_&&&&&_&
~&_:::::::_&&SSSSSS&&&SS&&&&&&&&&&&___::____SSSS_:_SSSSS_:SSSS_:S_:_S_:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:_,,,,,,,,,,_&&&&&_&
~~&_::::::::_SSSSSSS_SSSSSSSSSSSSSSSSSS_&SSSSSSSSS&SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:_,,,,,,,,,,_&&&&&_&
