#####@@#@@#########~~~~~~~~~~~~~~~~~#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#~~~~~~~~~~~~~&_&&~~~#~~~~~~~~~~###@@@@#~~~###SSS_,,   
~~~~~~~~__~~__::::::::,,           _~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#~~~~~~~~~~~~~&_&&&&~~~~~~~~~~######@@@@&&S##SS:       
                                  ,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~~~~~~~~~~~~~~~_~~~~~~~~~~~~~##~~~####@#&SSS:          
                                  ,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~~~~~~~~~~~~~~~~~~~~~~~~~~~#~#~~~~SS####S_,            
                                  _~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@~~~~~~~~~~~~~~~~~~~~~~~___~~~~~~SS#SS###SS             
                                  ~~~_,:_::::,::,:: ,_, ,~_:~_:_~~~~~~~~~~~~~~~~#@@@@###~###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@~~~~~~~~~~~~~~~~:_&&&&_____~~~SSSSSSS##SSSS_:          
                                 ,~~~_:__:___~~____::~_:__,:_, :_,,~~~_~~~~~~~~~~~~~~~~~~~~~~~#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@#@#~~~~~~~~~~~~~~~::&&&&___:_~~SSSSSSSS####SSS_          
                                 ,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_::_~: ,_::~~~~~~~~~~~~~~~:,:~~#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@##~~~~~~~~~~~~~~_:&&~~~~~~~~SSSSSS:,_SSSSSS,     ,     
                                 :~______________________:,,,,:______~___,,:,:~:~~~~~~~~,   ,&~~##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@###~&&&&&&~~~~~~~:~~~~~~~~~SS,       SSSSSS:           
                                ,~_:::::::::::::::::::::::      :::_____~~~::,: ,~~::~~_, ,:&~~~####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@#@@&&&&&&&&&&&~~~~~~~~~&&:,         :SSSSSS           
                                :~::::::::::::::::::::::,       ,::::::::__________, ,_~~&&&~~~~####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@@#@#@~~&&&&~~~~~~~~~&&&&,           ,SSSSSS,          
                                __::::::::::::::::::::::         :::::::::::::::::__:::~~~~~~#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@@@@#######~~~~~~~&&_&&&_,              ~~SSSS:          
                                ~:,,:::,,,,,,,,,,,,,,,:,         ,,,,,,,,,,,,,:::::::::~~~~#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@#@##@@#~~~~#####@#####~~~~~~~~~~~~&_&S,                ,~SSSS_          
                               ,_,,,,,,,           , , ,         , ,            ,, ,,,,~~#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@############~~~~~~~~~~####@#@##@~_~~~~~~~~~~~~~_:,:,,             ~SSSSS,         
                               ::,,                 ,           ,                     ,~~######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@#######~~~~~~~~~~~~~~~~~_~####@@@###~__~~~~~~~~~~_~~~~~~&,            ~SSSSS:         
                               _,                     ,::,,                          ,,~########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@###~~~_:,,_~~~~~~~~_:,, ,_~@####@@####~_&&&&~~~~~~~_~~~~~~:        ,,,,SSSSSSS      ,  
                   ,,,,:::::::_~                      _:::,                           :~######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########~~_     _~~~_:,     ,:__~~##@#####@#~_~~~~~~~~~~~_~~~~~~_        ,,  ,SSSSSS,        
                ~~~:__:_:_~~~~~:                     :_:::                            :~#@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@###~~_      ,    ,,_~~~~~~~~~##########~~__~~~~~~#~~~~~&~~~~,            SSSSSS:        
                ~~~:::,::,:~~~~,                     ::,,:::,  ,                      _~#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########~~_      ,:_~~~~~~~~~_::_~##########@~~~~~~~~~~~~~_::::_::            :SSSSSS     ,::
               ,~_::_:::,:_~~~~                      :     ,,                         _~#@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@#####~#~_     :~~~~~~~_______&&&#########@###@##~~~~~~~S:                   ,SSSSSS:,,_SSS#
               ~~~~~~~~~~~~~~~:                       ,,                              ~###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###############~~~~      :___:__&&&&&&&&&&##################~~~~SS_                   :SSS#SSSSS#@SS#
:::::_________~~~~~~#######~~~~~~~~~~~~~~~~~~~~~~~~~~_~~_::,                         ,~##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################~~~~      :_~&&&&_:,:, :&&~###################~~~SSS,                ,SSSS####~&&&~#~~
######~~~~~,::,:_,,~~~~##~~~~~#@@#######~~~~~~~~~~~~~~~~~~~~~~~~~~__::,              :~##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##################~~&      :::,:,   ::  ,_&&~############@#####~_~SSS,              ,SSSSSS#####_&&~~~~
~~~~~~~~~~~~~~__________~~ :~~~~SSSSSSSSSSS______&_  ,___SSSS&&&&#&&~~~~~_:::,       :~##@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@##########~~&&&&_::        ,:,  _::_&&&&&&~@#@##############@~_~SSS:            ,SSSSS&&~#@#~@~~~~~~~
~~~~~~~~~~&_,          ,~  :,,,,,,           ,,   &&&&~~SS:,,:::SSSSSS~~~~~~~::__:_:::~~#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#~~~:::,,,:,,,,,,:,,,,,,,        ::_&&&&&&&&&&&&~~~~####@##@########~~SSS_         ,_SSS#S~~~~~#@@@#~~~~~~~
&_&~~~~~_~~,          ::_ ,:,::::,  ,,,  ,,,,::,,:SSSS&&&&:    ,  ,,,::___:,,  :,:,,_:~~~###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@###~__             , ,,,,,,      ,&&&&&&&&__::_~~~____&&&&@@@@@#######~&SSSS,     ,:SS#SS#@#~~~~~~@@@@~~~~~__
&~~~&~&~~~~,  ,   ,  ,~~_ ::~~&&__:__SS_:__~~~~~~~SS~&&&&&:::,,,,           ,::,,     ,~~###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####~__,            ,             :_&&&__:::::_&&&___&&&&&&&#@@@@######~SSSSS:  ,:SSSS#@@#@@#~~~~~~@@@@#~~~~::
~~~~~~~~~~_,  ,,,,   _~~, ::~~~~&&&&~~&&~~~~~~~~~SSSS&&&&&_::::::,,,,,,     _&, :,,   _,,~##@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###~___,       ,,   ,         :_&&&&&&&&&SS&&~~~SS___~~~~&~&##@@@@######SSSSS_,_SSSSSSS#@@@##~~~~~~#@@@#~~~~__
&&~~&~&~~_,,,,,,   ,,~~~,:_~~~~~~~~SSSSSSSSSSSSSS~~SSSSSSSSSS___:::::::,:, ,&&,,:   , ,  _~##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##~~~::~,            ,,,  ,,  ,_&&&&&&&&&&&&&&&&SSS___&&&&&&&&~~########@~~~SSSSSSSS~~~~#@@@##~~~~~~#@@@@#~~___
&&&&___&&::,,,,,,,,,:,:: ,:~~~~~~SSSSSSSSSSSSSSS&&&&&SSSSSSSSSSSSS____:::,,:~~,:,     ,  :~#@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###~~#_:~,            ,,:,   ,:~~&&&&&S&&&&&&&&&&&&&___&&&&&&~~~~&&######@~~~~~SS~~~~~~~~#@@###~~~~~~#@@@@@~~~__
~&___:_&___:::::::::~:&, ,_~~~~~~SSSSSSSSSSSSSS&&&&&&SSSSSSSSSSSSSSSSSS__::~:::~,,:,,,:,,,,&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####~~#~__, ,      ,,,,,,,::__~~~~~~~~~&&&&&&&&&&&&&____&&&&~~~~~&~~~~####@~~~~~~~~~#~~@@@@@@#####&&~~#@@@@#~~~_:
~~~~~~~~~_:::::::::_&#& ,:~~~~~SSSSSSSSSSSSS____&&SSSSSSSSSSSSSSSSSSSSS~~~_~_:~~:,,,:::,_S,,~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######~#~_, ,     ,:_,,,, ,_~~~~~~~~~~~~~~&&&&&&&&&~~____&&&&~~~~~~~~~~####@~&:&~~~~~#@@#~~@@@#####&&&_&@@@@##~_:_
&~~~~~~~~_::::_:::_~~~: :_SSSSSS__SSSSSSS  ,,  ,_SSSSSS____SSSSSSSSSSS~__&_~__&&,  ,,:: :S&,,&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########@#~##:_,     ,_~~~, ,,:_:~~~~~~:_~~~~~~~~~~~~~~~~~~~~~~~:::&&~~~~~~~@#@#@#_ :&&~~~@@@~~~~@@@####~:,,_&@@@##~__:
&&&~~~~~~::::__:::_~~~: :~~~#SSSSSSSSSSSSSSSSSSSSS~~SSSSSSSSSS__S,,::,::_S&&_:_:,,,:,:: :&&&::@###@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@########@####:_~_,:,_~~~:~, ,,~~:~~_::::,,:~~~~~~~~~~~~~~~~~~~~~:,:&&~~~~~~~###~&@&:&&~~~~#@@#~~~~#@###@#_:_,~@@@@@~~_:
&&&&~~~~__:::_::::~~~~,:~~~~~&SSSSSS&~~~~~&&&SSSSS~~SSSSSSSSSS&&&_:::,,,_SS~::~~SS_:,_, :S&&&&@###@@@@@@@@@@@@@@@@@@@#~&&&&&&&~~~#@@@@@@@@@#####@@@@@~_~~~~~~~~_:~: ,,&_:,,&_:_::_~~~~~~~~~~~~~~~~~~~~~~_:_&&~~~~~~~____&&&&&&~~~~~~@@~~~~~#####@~__ ~@@@@@#~_,
&~~~~~~~:::::::::_~~~_ :_~~~~~&SS&&&~~~~~~~~~~~_~_~~_~&S&S_:S&~~~SSSSS_S&~~~__~~,,,::S,,__&&&@#@@@@@@@@@@@@@@@@@@@@@@&&&&&&&~~~~~~~#@@@@@@@#####@@@@@~_~~~~~~~_,_&:   ,_:  _~~~~__~~~~~~~~~~~~~~~~~~~~~~_::&&&~~~&~~________&~~~~~~~~#~_&~~~####@~~~,_~@@@@@~&:
~~~~~~~__:::_:::_~~~~,:~:  ,  ,,                  ,,    ,,,::_~~~~~&S___~~~~:~~,,,::_&,,___~~&&&##@@@@@@@@@@@@@@@@@@#&&&~~~~SS~~~~~#@@@@##########~~~~__~~~~~~:,::,   ,,   _~~~~__~~~__:::,,,,,,     :~~~::_&&&_:&&&&___&__::S~~~~~~~~~~~#~~#####@~~,,S@@@@@#&&
&~~~~~~__::_____~~~~~:~~~:_::__:::::::________~_____::,,, ,      ,,,::::_:~~~~~_~~~_~&:S__&~_~_~#@@@@@@@@@@@@@@@@@@@#~~~~~~~~~~~~~~#@#@@##########~_~~:_~~~~_~_, ,,  , ,   :~~_:,,                   ,~_~:::&&&_,:&&&&&&&&&:,_S&&&~~~#@@~~@####@@@~&__S#@@@@@#~
&&~~~~~___:___~~~~~~~_~~~~~~~~__&&~_~_:_&::_&&&&&:,~&:,::____:::,,,,     ,~_____:::::_ :&_:&___~@@@@#@@@@@@@@@~&&&~~~~&&&&&&~~~~~~~@@#@@#########@@##~:_~~~~:,   ::,_:     ,,                         ~_~:::&&&&&&&&&____SS_ ,SSSSSSS@@#~~#@@#@@@#~~&~~#@@@@@@~
~~~~~~~~~~~~~_~~~~~~~~~~~~~~S&&&&&&&&&_&&&_&&&&&&&_~_,,,,,:_,,_~_:_~__~___~_~~_,,,::_: :&&,_&__~#@@@@@@@@@#@#~~&::::&&&&&&~~_~~~~~~#@@@#@##########~_,_~~~~~:,,:,____,     ,                          __~_::&&&~~&&&&_____&&  SSSSS__#@@~_~~@@@##@@~~~~~@@@@@@~
~~~~~~~~~~~~~~~~~~~~_~~~~~~~&&&SSSSSSSSS&&&~~~~~~~__:,::::__:,::&&&__~~~~~_:::::_~_:~, _&&&SS__~~__~@#@##@#@#&~_    :S&&&&____~~&&&&&&&#&&#@######~~  &__&S_:_:_____:,     ,                          :~~_::_&&&::&&&&__:_SS, :SSS__:_S@~_&&&@@@@@@~~~~~@@@@@@#
~~~~~~~~~~~~~~~####~~~~~~~~~&SSSSSSSSSSSSSSS~~~~~~~SS_____SSSS__~~~~~~~~~~~~~~~~~~~~~::~~~~~~~_~~_&@@@@@@@@@#&~S,,:,:S&&&&&~~_&&&&#&::::___&@@@@@~#@_:&&&&SSS&&&___&&:,:::,:,                         _~~~~_&&&&&:&&&&SSSSSS:,_SSSSSS_S@#_&&~~@@@@@@~~~~@@@@@@@
~~~~~~#~#@@@@@##@@@#~@@@###@@##@@@@@@@#########@@@@@@SSSSSSSSSSSSSS~~~~S~~~~##~~~~~~~~~~~~~~~~~_~@@@@@@@@@@@@@@@@@SS###&#&~~~~~@#@@S_SS_SSS#@@@@@@&&SS####SSS&&&&&&SSS&&&~~~_:::::::::::::::::::::::__~~~&SS&&&#&&&SSSSSSSSSSSSS#&SSSSS@@##@@@@@@@@@@@@@@@@@@@@
~~~~~~#~#@@@@@@@@@@~~#@@##@@@@@@@@@@@@@@@@@@#@@@#SSSSSSSSSSSSSSS@#SSSSSSSSS~@~~~~~&&&SSS~~~~~~&_&@@@@@@@@@@@@#::::~@@_,&&,,,,~~,::_S:,,,,::_:::@@_,:S:_#&#@SSS&&&SSSSS&&#~~&&::_::::::::::::::::::::&&~#&#SS&&&&&&SSSSSSSSS&&&&&##S&&&&#@@@@@@@@@@@@@@#&@@@@@@@
~~#~~##&##@@###@@@SS~@#@@##@@@@@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSS@SSSSSSSSSS##~S~~#&SSSSS&&~#@~&_&@@@@@@@@@@@@, &: ~@:  &&: ,_&  &, ~, ,,,:  ~, @&  __ _&&@@SSSSSSSSSSS~~@#&&&&&_:::___~~~~&&&&&&&&&&&&~~&#&&&&&&&&SSSSSSSSS&~~&####S&&&##@@@@####&&&&&&&&@@@@##
&&&&&#@@@@@@@##@@@SS#@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSS@SSSSSSSSS~~~SSS~&&&&SSS&&&#@~__@@@@@@@@@@@@& _&  ~_  _&&  &&, && :& ,~~#: #@ :@  ,_  &##@@SSSSSSSSSSSSS@@S&&&&&~~~~~~~~~~~~~~&&&&~&~~~~~~~~&&&&&&&SSSSSSSS&~~&####~&#####~~~~~~&&&&&&&_&~#@@#@
&&&&#@@@@@@@@@@@@@#@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@#&&SSSSSSSSSSSSSSSSSS~~~SSS~~&&&&&&SS&#&&_&@@@@@@@##@@@ ,@: &&   &&, __: ,&  #, &&@& _@, @,  _, S&###&_&&&#&&&&&SSS@@SS&&#@@##~~~~~~~~~~~~~~~~~~~~~~~~S~&&&&&&&SSSSSSS&&&&####&&&&&&~~~~~~~&&____:_&&#@@#@
SSS~#@@@@@@@@@@@@SSS#@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&__SS_SSSSSSSSSSSS~~~~SSS~~~&&&&&&&&@&&&&@@@@@@@&&&#, && _& : _&: :&&  _, &~ :&&# ,@_ ~_ , S ,SSS@#&:&&&&&&&&__SSSSSSSSS@@##~~~~~~~&~~~~~~~~~~~~~~~~~~~~&&&&&SSSSSS&&&&&&####&&&&&~~~_::::&_&&&&&&&#@@@@
#SSS@@@@@@@##@@@#SSSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#&&__::_SSSSSSSSSS~~~~~~SSS~~~&SSS&&&&@@&&&@@@#&&&&&&& ,, :& :, #&  &S, ,  &&  ,_#: ~~ :~ ~ :  SSS#&&&_&&&&&&&&&&&&SSSSSSS@@##~#~~~~&&&&&&~~~~~~~~~~~~~~~~~&&&&SSSSSS&&&~~~####&&&&___~~~&&&&&&#&&SSS&####
####@@@@@@@##@@@SSS##S##S@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSS~SS~~~~SSSSSSSS#&&&~@#~~&&&&&& ,&&&#  S :#, __: :&  &, &#@& _@  @ ,& , SSSS#~~~:&&&&&&&&~&&&SS@SSSS@@##~#~~~~&&&&&&&~~~~~~~~~~~~~~~~&&&&&SSSS_S&&&&&####~~&&~~~~&&&&&#####SSSSSS~~#
####@@@@@@@###@@SS@#@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSS#@@@@SSSSSSSSSSSS##~~~~&&&SSSSSSSS#&&&~~~~~~&&&, &&@@, _  #_ :SS ,&, && &@@@ ,@: ~: #_  _SSSSSS&&_&&&&&&&&&SS_SS@SSS~@@##~#~~~~~~&_&SS&&&&&~~~~~~~~&&&&&&&&&&SS_SS&@#~#~###~&&~~~~SSSSSSSSS#SSSSS#S~@
#@@#@@@@@@@#####SS@@@@@@@@@SSS@@@SSSSSSS_SS@@@#@@@@@&S___SSSSSSSSSSSSSSS~~~~#~##~~~~:~~&S@SS&&~~#~~~~~~#_ &&&@, @@ :# ,&&  _: ,& ,@@@, && :~ ~@, ,SSSSS#SSSSSS&&&&&&&&&_SSSSSS~@@@###~~~~~~~__SS&&&&&&~~~~~~~&&&&&&&&&&SS_S#@#&&~~####SSSSS#SSSSSSSS####@SS~~~#
#@@@@@@@@@@#~##SS#@@@@@@@@SSSS####S&##SSSS#@@@@#SSSSS_::::::_SSSSSSSSSS&&~~~~~~~~~~~~~~&&@&_&&&&&&&~~~~~ ,&&~_ #@_ @: &&: :&  &, ,:&@  : :&,,&&  SS__SS@SS&__&&&&&&&&&&&SSS___~@@@####~~~~~~&SSS&&&&&&&&~~~~~~~~~~~&&&&SS_S~&&&&&&&~#SSSSS##@SSSSSSS#@@#@#&~###
##~~#@@@##~~#@@~~~#@@@@@#SSSS@@@@@@@@@@@@@@@#SSS#@@@#SSSSSSSSSSSSSSSSSS&&~~~~~~~~&&SSSS~&@&_&&&&##&&&&~~~#~~#~~@#&&@&&&&&&&&&&&&&&&&@&&&&&&&&&&&SS&_&&&&S&&__&&&&~&&~&##SS#&&&~@@@####~~&#&&SSS&&&&__&&~~~~~~~~~~~~~~SSSSSSS&&&&&&&&SSSSS##@@SSSS@@#S#@###~~~~~
###~#@@@#~~~@@&:~S@@@@@@#SSS@@@@@@@@#@@@@@@@#S#@@@@@@@#SSSSSSSSSSSSSSSS&&~~~&&&&~&SSSSS#SSS_&&&&&&&&&&&##&&##@@#~####&&&&&&&&&&&&&@@###@&&&&&&&@SS&&&&&&SS&__~~~~~~~#&&&~S#SSSS#@@####~&&&&&&&&________~~~~~~~&~~~SSSSSSSSSSS~&&&&&&~~S&&#~#@&&#####&&###~~~~~~
@@@@@@@@@##@@@&_~S@@@@@@SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSS&~~~~&&&&&&S_SSSSSS__&&&&SS&&&_&&&&&#SS~~~~~~~&&&&&&&&&&&&&@@@&#&&&&&&&&&SS&:S&&&&S&__~~~~~~&&&&&&SSSSSS#@@###@&&&&___S&________&&&~~~~~&&~__&&SSSS_SS_:_&&~~~~~~&###@&&########@@&&&~#~
###@@@@@@##&#&__S#@@@@@@S#@@@@@@@@@@@@@@@@S#@@@@@@@SSSSSSSSSSSSSSSSSS#&&~~~~~::_&&&_SSSSSS__&&&&&&&&&:_:&_&_:~:~:__:&::::,~~~&,:::&~~~~~&::,:_:_:,_,,_~~&&&_:&&&__&&&&&&&SSSSSS#@@####&&SSSSSSSSSSSSSS&&&&~~~~~&&&&&&&&&&&&SSS_:&&#~#~~######&&&&&#&~###@&~~~##
&&&#@@@@#~~_~&:S#@@@@@@SSS@@@@@@@@@@@@@@@@@@SS@@@@@@SS__SSSSSSSSSSSSSS&&~~&&_:::&&__S_:~SSSSS&&&#SSSS:_:&:__,&__,__:_:__~:~~~&:&&_~_:~~#&&,_,&:&::S:::~~&&&&_&&&&&&&&&&&@@@#SSS###@##~&&&&&&&&&&&&&&&&&&&~~~~~&_&&&&&~~~~~&@@@S~~~~~##~~~&&&SSSSSSSSS~~&##~~~~@
#@##@@@#~~~~#~:~#@@@@@@SSSS@@@@@@@@@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSS&_~~~&__::_~___S~~~@SSSSSSS&&SSSSS&##&&&&&&&&&&&&&~~~~~~&&&&&#~~##@&&&&&&~&SS&&&&~~&SSS&&&&&@&&&&&&@@@#SSS###~~~~&&&#&&&###~~~~~~~~~~~~~&~&&&&&&~~~~~&@@@@SSSSSS##&&&SSSSSSSS#SSSSS#@&~~~@
###&~#&&~~@@@~~S#@@@@@SSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSS#SSSS&:_&&&:_::_&&__&#&&~~SSSSSS&&&SS&&##&#&#SS&&&&&&&&~~~~&&&&&&&#@@##@&&&&&&_&SS&&&&~~&SSSSS&&&#&&SSS&@@@#S&&&&&&&&&&&##&&&&@#~~~~~~~~~~~~~~~~~~&#@&&@&&&@@@@#SS#SSSS#####SSSSSSS#SSS#&#&&&~#
&&~~~~&~~~@@@@####@@@@SSSSSS@@@@@@@@@@@@@@@&&&&&@@@#SSSSSSSSSSSSSSSS##&&&&&&S&&&&&&_&~#&~~~&S&&&&&&_&#&&SSSSSS&##@&&&&&~~~&&&&&&~~~#@#@#&&&&&&&&S:&&&~~~&SSSSSSS&&&&&&&&@@@@S&&&&#&&&&&&&#&&&&#~~~~~~~~_~~~~~~~~#~~#&&@@@&&&@#&&&&&&&&&&####SSSSSSSSSSSSS&&&_&#
&~~~~~~##@@@@###~#@@@@#SSSSSS@##@@@@@@@S&&#,&:_#&:::___S_SS:___S____@&::::_:_S&,:,_::,&:~_::::_::&&&:_~__::_:&~~&&_&:::~~__~__::~___~~&_&______:_:,:__:~&::S_,S___,,_:_&&SSS,_&_&&_&&::~_~~_~&:~__~~,__,~_~_~,:~&_&~,&#@##~~##~~~&&~~~#@@@#########&&&&&&&~~~&~
_:_:_~~~&&&&~#####&@@@SSSSSSSSSSSSSS#@@SSS@:S_SSS,,::__::S#:_:__::::&&,,,,_,:S_,:S:,,,~:~,_,:,,:,&&~~,&__:::,&~:~_::,::~~,,:,_::~_:,::&,::,::,:,:&::,_:#_,,&&,_::_::_:__:_S::~~~,&_:::::&__:&&,&::_::~_:&:&:_::::&:_:&~~~&&&#@#&&&&&~~~#########@###&&&&@#~~&&~
&:::_~&&@~&&&@@@@@#@@SSSSSS#@##S#SSSS@SSSSSSSSSSS:SSSS#SS~_:~~&&~~&&#&~__&__~~~~_::SS~~##&&&&#&&&&~#~&&&&&&&#@~~#~~~~~~~_:::~~~~~SSSSS&&SS__SSS_&&&&&~~~&&&&&~~~~~~~~~~~&&&&&&&&&&&~S__SSS:_&&:_&_______&&_&&&&&&&&&&&&&&&&&SS&&&&&&SSSSSSSSSSSSSS&&&SSSSSSS&_S
&&#&&&@@@@##@@@@@@@@@@@@@@@@@@@@@@SSS@SSSSSS#SSSSS#S@@@@S~~~~~~~~~@~#~~__&~#~&&&~~~#~~#@#~&&&&&#@@@@@~~@@~#@~~~~@@@##~~~~@~~~~~@@@##S#@#SSSSSSSSS&&#&&@####@#&~~~~~~~~#~~&&_&&&&@&_~~~SS&&&&&__&_~____:__~~~~~~&&&&&&&&&&SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SS_:_
S@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSS&S&S&@@S~@@~~~~~~~~~~~~__&@@@&&&@~~~~~~~~~~~_~@~~~~~~~~_~~@__@@~~S~~_~~~#~&~__&SSS@SSSSSSS_S:SSSSSS,S#@#~~~~~~~:@S:S~~~~~_~#~~~~~~~S&&&&&_&&_&&_~~_~~~_~_~~~::~&&&&&~~S__SSSSSS#@@~~SSSSSSSSSSSSSSSS###@@SSS#S
@#S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:~_:&_:&&:&@&::@@:~______:___~~:&#@&:_@~_~~___:~___~@_~:_:::_:~~@__@~_::SS_S:___:&&_&_S@@S::SS::_S,_~:S_S:SS@S:::_::S:@S:_SS:~,_~@_:~~_S::&::__:&__&:_~::~@_:_:~:~~__~:~:~__S_:@@@@@@@@@@@@~~S#@@SS#@##SS@@@@@#SS@@S
SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@#@@@@@#@@##@@@@@@@@##~~~##~@&&@@#@@@@@@@@#@@@@@@@#S@@~~#~_@@@@@@@@@@@@@@@@@@##@@@&#@#@#@@###@@@#@@@@#@@S@@#@##~~~~@@~~~~~#~~~@#&@@@@#&#&@#&&@##@#@~~~#@#~~~@@#@@@@@@@@@@@@#@@@@@@@@@@@@@##@@@@@@@@@@#@@@@@###@@@
_~@@@@######SS#@@@@@@@@@@@@@@@#&&@@@@#@@@##@&&@@@@@@@@@@@@@@@@@@@@@#~~~#@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#&&#@&#&&@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~~@@@@@~~#@@@
~@@#~~~~~~~~~~~~~~@@~~~#~~~~~~~~~~~~~&&&&&@@&&&&@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@#@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&##&@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@S##@@
@@@@~~#~@@####@@@@@@@@@@@@@#~###~##@~#@~&&@@#@##@@@@@@@#@@####@@@@@@@@@###~##@@@@@@@@@@@@@@@@##~@@@@##@~@@@@@@@@@@@@###@#@@@@@#@@#@@#~@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@&@##@@@@@@@@@@@@@@@@@@@@#@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@###
