&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____::::::::::::::________:_&&&&&&&&&&&_:&&&&&&&&&&&&&&&&:_&&&&&&&&&&&&&&
______&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::____:,,                 ::::::__::_&&&&&&&&&&&,,:&&&&&&_&&&&&&&&__&&&&&&&__&&&__
&&________:::,,,,,,,,:::::::__:::::::::::::_::,:__:,,,                 ,,:::::_:_&&&&&&&&&&&,,, ,&&&, ,&&____&&&___&&_&&&:_____
,,,,,,,,,,,          ,:,,,,,,::,::::::::::::,:_,:_:,,,,,,,,,,,,,,,,,,, ,,,,,,,,,:__&&&&&_&&,,,   ,::_:__:_&&___&&&_:_::_:::::::
,,,,,,,,,,,,         ,:,,,,,,,,::::::::::::::,,  ,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,:::_&&&&&:&:,,      ,,,,:,:__:::&__::,,,,,,,,,::
,,,,,,,,,,,,         ,:,:::::::::::,,,:,,::::,,,,:,,,,,:,,,,:::::,::::,,::::::_&&&&&&&&&&_,,,,,,   ,,,:S&_&&&&&&&&&&&&&&&_:____
,,,,,,,,,,,          ,,,,,::::::::::::::::____:,,:,,,,,,,,,,,,,,,,,,,, ,,,,,:__&&&&&&&&&&:,,,,    ,,,:&&&&_&&&&&&&&&&&&&&____&_
,,,,,,,,,,,          ,,,,,,,::::::::::::::::::_,,:,               ,,,  ,,,,::_&&&&&&&&&&:,,,   ,,  ,,,:&&&&&&&&&&&&&&&&&:,:&&&&
,,,,,,,,,,,          ,,,,,,,,,,::::::::::::::::,,:,                    ,,:::__&&&&&&&&&_,:    ,,,  ,,,,:__&&__&&&&&&&&&&_,:____
,,,,,,,,,,,         ,,,,,,,::::,::,,,,,,,,,,,,:,:&,                    :,:::_&&&&&&&&&&:::, ,,,,,    ,,,:_&&&__&&&&&&&&&&______
,,,,,,,,,,,         ,,,,,,,,,,,,,,,,,,,,,,,,::,,:&,                    _,,:_&&&&&&&&&&::::,,,,,,     ,,,:,,_&&&&&&&&&&&&&&&____
,,,,,,,,,,          :,,,,,,,,,,,,,,,,,,,,,,,,::,:&,                  , _::__&&&&&&&&&:,:::,,,        ,,::,, _&&&&&&&&&&&&&&&&&&
,,,,,,,,,,          ,,,,,,,,,,,,,,,,,,,,,,,,,,,,:&,,,,,,,,,,,,,,,,,,,,,::__&&&&&&&&&_:::::,          ,,,,,:,,:&&&&&&&&&&&&&&&&&
,,,,,,,,,,          ,,,,,,,,,,,,,,,,,,,,,,,,,::,_&::,:,,,,,,,,,,,,,,,,,,:_&&&&&&&&&_:::::::          ,:::::::::_&&&&&&&&&&&&&&&
,,,,,,,,,,         ,,, ,,,,,,,,,,,,,,,,,:::::::,:&:::::,,,,,,,,,,,,,,,,:_&&&&&&&&&_:___::::           ,,,,,,:&,,_&&&&&&&&&&&&&&
,,,,,,,,,,         ,,, , ,,  ,,,,,,,::,:_______,:&::,,:,,,,,,,,,,,,,, ,_&&&&&&&&&&__:::_:::           ,,::::,&&:,_&_&&&&&&&&&&&
,,,,,,,,,,         ,,,,,,,,, ,,,,,,,,,,,,,,,,::,:&:::::,,,,:,,:,,,,: ,__&&&&&&&&S__________        ,  ,,,,,:,&&&: :&_&&&&&&&&&&
,,,,,,,,,,,        ,,,,,::::,,,,,,,,,:,::::::::,_&::,::::,,,,::,,::, __&&&&&&&&&_::::::::::, ,,,,, ,  ,,:::::_:_:: ,&__&&&&&&&&
,,,,,,,,,,,,,,,,,  ::,,,,,,,,,,,,,,,,,,,,,,,,,,,_&::,,,,,,,,::::::, :&&&&&&&&&&&:,,,,::::::,,,,,,,,,  ,::,::,:,:,:, ,___&&&&&&&
:::,:::::,,:::,,,  ::,,,,,:____::::__&_______&_&&&:::,,,:,,,:::::, ,_&&&&&&&&&&_&&~~______&:,,,,,, ,  ,::,::,::::::,  :__&&&&&&
::::::::::::::,,:,,::,,,,,,::,,,,,,,,,,,,,,,,::_,,,,,,,,,,,,,,,,,  __&&&&&&&&&_::::::::::::,,,,,,, ,, ,::::::::::,:,:  :__&&&&&
::::::::::::::,,_:,::,,,,,,,,,,,,,,,,,,,,,,,,,_&,,,,,,,,,,,,,,,,  :_&&&&&&&&&_::::_:::::::::,,,,,,,,, ,::::::::::,:,::  ,___&&&
,,,,,,,,,,,,,,,,&_:::,,,,,,,,,,,,,,,:::::::::_&&,,,,,,,,,,,,,,:   _&&&&&&&&&&::&&_:__:::&::: ,, ,,,,,  :::::::&&&&&&&&&,  ___&&
,,,,,,,,,,,,,,::&__::::::,::::__:_:_&&&_&&&&_&&&::::,,,,::____:  :&&&&&&&&&__::::::::,,,,,,:,         ,::::::,&&&&&&&&&&,  :__&
,,,,,,,,,,,,,,::&_::::,,,,:::_&___::____&&&&____&_________&___  ,_&&&&&&&&&__,             ,,          :::::::_:_:_&_&&&&,  ,_&
,,,,,,,,,,,,,,::::,,,,,  ,&&&&_&&&::S&_::&&&&&_&&&&&&_&&&&&::   :&&&&&&&&&&&&_,,,    ,,,,,,,       ,  ,_&______:_:::,_,:_:,  ,_
,,,,,,,,,,,,,,,,,,:,,,,  ,___&&___:::::::&&&___&_&&___&&____,  ,_&&&&&&&&&&&&:,,,,,,,,,,,,,:: ,        :&_____&_____:__:_::,   
,,,,,,,,,,,,,,,,,,,,, ,,,,&__&___:_________&&__:::::_::,,__,   :&&&&&&&&&__::,,,::::,,,,,::__,&:,,,    ,______&___:_:_:,:,,_:  
,,,,,,::::,,:::::,::,,,,,,___:::_&&&__&__::&&&:,,,,,,,,, ::   ,_&&&&&&&&&:::_:,,,:,,,,,,::,,:,_::&&:::,::::_:____&_&:&&:&_:_&: 
::::::::::::::::::::,,,,,,&_,,,:&&&&&&&_:,:&&&_::,,,::::_:    :_&&&&&&&&&&&&&_:&&_,,:::__&::_____&&:_&&&_&_::::::_:&_&&_&&_&&&:
:::__:::_:::::::::::,,:,,:&_:,_&&&&&&&_:_&&&&&&&___:_____    ,_&&&&&&&&&___&&&&&&&:  :_&&&&&_&&&&&&_:&&__&&   :_:_:_::_:_&_&&_&
:::_&&&&&_&&&&&____::,,::_:_&&&&&&&&&&&&&&&&&&&&&&&&__::,    :&&&&&&&&&&_&&:&&&&&&&:, :&&&&&_&&&&&&&_&&&&&&:  ,_&&_&_:_::&__&:_
____&&&&&&&&&&&&&&&&:::_&&&&&&&&&&&&&&&&&&&&&&&&&__:::_,    ,_&&&&&&_&_&&&&&&&&&&&&_::,_&&&&&&&&&&&&:&&&_&&_:,:_&&&&&&&&&&_&&::
&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&:    ,:&&&&&&&&&&&_&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&__&&&~~&&&#&&&&&__
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:     ,&&&&&&&&&&&_~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~_&&&&&&&&&
