_____&&&&&&&&&&&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___________________:::__________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&__&&&&_&&&&&&&&&&&&&&&_&&&&&&&&&
&&&&&&&&&&&&&&&&&_&&&_______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_______:::::::::::::,,,,,,,,,,,,,,,:::::::::::::::::,,:_&_&&&&&&&&&&&&&&&&&&&&:,,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::,,&&&&&&&&&&&&&&&&__&&&&&&&_&&&&
______________&______&_____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:&&_&_&&_&__:,,,,                                  ::::::______~~~~~_:::__&&&&&&&&&&&&&&&&&&&&&,,,,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_,,&&&&&&&&&&&&&&&___&&&&&&&:_&&&
__________________________&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&_:,,___:__:_::,,,                                   ,_:::,,,,,,,,,:::,,,:_&_&&&&&&&&&&&&&&&&&&&&,,,,,,,&&&&&&&&_&~_,:_&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&______&_&_:___
_______&&________&&_&&&&&&&_______::::::,::::::,,:,:::__&&&&&&&&&&&&&&_:___:::::,::,,,,,,,:_,,:__&__:_:,,,,                                   , ,,,,:::::::__~_::_&&&&&&&&&&&&&&&&&&&&&&:,,,:, ,,_&&&&&&, ,   :&&:_:______&&&_&_:___&_:&&_&_&&&&&_::_______:___
&&&&&_____________::,,,,,,               ,::::::____&_::__:::,,,,,,,,,,,,,:::::::____&&&&&_:_:,__&___::,,,,,                                  ,::::::::::::___::__&&&&&&&&&&&&&&&&&&&&&:,,:,:,    _&&&&&_,   :&&&__________&____&&&__::&&____&&&&_:::::::_&__&&
::::::::,,,,,,,,,,,,,                     ,:::,,,,,,,, ,,,,,,,,,,,::::__&&&&&&&_:~______::&&:_,,&__&:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,        ,,,,,,,__&&&&&&&&&&&&&&&&&&&&&&,,,,,,     ,:&&&&&_::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::___:____&&
,,,,,,,,,,,,,,,,,,,,,,,,                  ,,,,,,,,::::::__&&&___&&__:::,:,,,,,,,       , ,,_&_, ,_&_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,::::::::::::__:,::::::_&&&&:&&&&::,:&&:, ,  ,        ,,,,::_::__,,,,_&&&&&:,::,:_&&&&_,,::::::,:::,,,,,,,,,,,,::
,,,,,,,,,,,,,,,,,,,,,,,                  ,::_:::::::::,,,,,,,,,,,,,,,,::::::___::_:___&&&_:,:_,  ,:_,,,,,,,,,,,,,,, ,,,,,,        ,,,,                        ,,,,,,,_&&&_:&&&&,,,,&&, ,,         ,   ,,,,,   :,,,,:___:,,,,,:&__&&_,,,,,,,,,,,,,,,,    ,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,                    ,,,    ,,,,,,,,::::_&&~&&&&&_&&&&~&_::_::::,,,,_,                       ,,,,,,,,,,,,,,,,,,,,,,,,,,  ::::::::::__&:___&&&&&&&&&&&&&&&&&&&&&,:::   ,,,,,,,    :,, ,,,:_:___:_:_____&&&&_:___&&__::__::_:::::,,,_:_____
,,,,,,,,,,,,,,,,,,,,,,,,                 ,:::::_______:___::::::::,,,,,,,,        ,,,,,,,,,,_:  ,,,_,,,,,,,,,,,,,,,:,,,,::::::::,,,,,,,,:,::,  ::,,,,,,,,,,:___&&&&&&&&&&&&&&&&&&&&&,,,,,, ,,,,,,      ,,   ,,_SS_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::::__:___:_
,,   ,,,,,,,,,,,,,,,,,,                   ,::,,,,,,,,,,,,,,,,,,,:::::::::::::&_:_&&_&&&&___,,_,,,,,_,,,,,,::::::::,,,,,,,,,,,,,,::::::::::::,  ,,,:,::::::,:____&&&&&&&&&&&&&&&&&&&: ,,,,,,,,,,      ,,:::___SSS&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::_______:_
,  ,,,,, ,,,,,:,,,,,,,                   ,,,,,,,,,,,::____&__&_&&&&&&_::__:::::,,,,,,,,,,,:&:,,,,,::,:::::::::::,,::::::::::::::::::,::,,:::,  ::::,:::::::___&&&&&&&&&&&&&&&&&&&&:, ,,,,,,, ,       :,:: _&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_________:_
,,,,,,,,,,,,,,,::::,,,,,                 ,::::::_:__:,::::,,,,,,,,,  ,,,,,::::::_::__&&&&&_:&&,,,,::,,,,,,               ,, ,,                        , ,,____&&&&&&&&&&&&&&&&&&&&_:,,,,,,,,         ,,,:,,__&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::_&__&&&_:
,,,,,,,,,,,,,,,,,,,,,,,                    ,,,,,,,    ,,,,,,,,,,:::::__&&&&&&&&_&&&&&&&___&___,,,,::                               ,,,,,,,,   ,,::::::::,:___&&&&&&&&&&&&&&&&&&&&:,, ,,,,,     ,,    ,,,:, ,__&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&_&_,,,:_&&&&&&&_:
,,,,,, ,,,,,,,,,,   ,,                  ,:::,,::::_____&_&&&&_:____:::,,:,,,,,,,,,       ,,_&_,,,,::,                              ,,,,,,,,   ,,,,,,,,,,:___&&&&&&&&&&&&&&&&&&&&:,,,  ,,     ,,,,    ,, :,,,,__&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&_,,,:___&_&_&__
,,,,,,,, ,,,,,::,,,,                     ,,::,,:::,,,,,,,,,  ,,,,,,,,,,,:::::::,:::::_____,,,_, ,,_:,                                         :,:::::::::____&&&&&&&&&&&&&&&&&&_::__,,,     ,,,,,,    : ,,,,,::____&&&&&___&&&&&&&&&&&&&&&&&&&&&_:,,,:_________
,,,,,,,,,,,,,,,,,,,:,,,                  , ,  ,,,,,,,,,,,,::::_&&&&&&&_&&&&&&&&:_&____::,:&_,,  ,:__,                                         :,,,,,,:::___&&&&&&&&&&&&&&&&&&&_:,,,,      ,,,,,,:,    ,   ,,,:,,::_&&&&&&___&&&&&&&&&&&&&&&&&&&&&:,,,:_________
,,,,,,,,,,,,,,,,,,,,,                   ,::::::______:____::::,:::,,,,,,,,,,              ,:&_,,,_&_,                                         :, ,,,,:::__&&&&&&&&&&&&&&&&&&&&_&____,   ,,,,,,,,:,      , ,,,::,::__&&&&&&___&&&&&&&&&&&&&&&&&&&&&:,,:_________
,,,, ,,,,,,,,,,,,,,,,                     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::,,:,,,&&&,                                         __::::::____&&&&&&&&&&&&&&&&&&&::::,:,, ,,,,,,,,,,,,        ,:,::,,_:__&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&_________
, ,,,,,,,,, ,,,,:,,,,,                  ,,,,,,,,,,,,:::::::::::::::::::::::::,,,,,,,,,,,,,:::, ,,&&&                                          __,,,,::___&&&&&&&&&&&&&&&&&&&_::::::::,,,,,,,,,,,,         ,:,,:,,_,,:&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&_________
:,,,,,,,,,,,,,,,,,,,,                  ,::::,,,,,,,,,,,,,,,,,         ,,,,,,,,,,,,,,:::::::,::,,,&&&                                          ~~:,,::____&&&&&&&&&&&&&&&&&&&,,___::__,,,,,,,,,           ,,:,,:,,_:, ,_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&________
,,,:::::,,,,, ,,,,,,,                  ,,,,,                    ,,,,,,::::::::::::::::::::__::,,,&&&                                     ,,,  _~:::::__&&&&&&&&&&&&&&&&&&&&, ,,,,,,,, ,,,,,,             , :,,:,,_:,,  :_&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&_____&&
,,,,,,,,,,,:,,,,,,,,                   ,:::,,,,,,,,,:,::::::::,,:::,,,,,,,,,,,,,,,,,,,   ,,:__,,,&&&                                     ,,,  :&::::___&&&&&&&&&&&&&&&&&_&::__::_____,,,,,               , ::,_:,::,,:  :_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&___
 ,,,,,,,,,,,,,,,,,,,,                  ,,,,,,,,,,,,,,,,,              ,,,,,,,,,      ,,,,,,,,:,,,&&&,,,,,,,, ,,,        ,,,,,,,,,,,,,,,,,,,,,,:&:::___&&&&&&&&&&&&&&&&&&_:,,:,,::::::,,                    ,:,,:,,:,,:,  ,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
,,,,,,,,,,,,,,,,,,,,                   ,,,,,             ,,,,::::::::::::::::::,:::::::::__:,,,,,&&_,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::__&&&&&&&&&&&&&&&&&&&_::::::::::::,                     ,:,,:,,:,:_:::,,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
,,,,::,,,,,,,,,,,,,,                   :,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,           ,:_&&,,,&&_:::,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,::__&&&&&&&&&&&&&&&&&&_&_&&&&&&&_____:                    ,,:,,::,_::_:,,&,,___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&
 ,,,,,,,,,,,:::,:,,,,                  ,,, ,   ,                ,,  ,         ,,,,,,,,,,,,,,,:,,,&&&::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:__&&&&&&&&&&&&&&&&&&&&&:,:,,,,,,,,,,,,                    ,,:::_:,:,,::,,_&, :__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_
 ,,,,  ,,,,,,,,,,,,,                   ,,,,      ,,,,,:::::::::::::::,,,::::::::____&&&&__&_:,,,,&&_:::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,:__&&&&&&&&&&&&&&&&&&_&__&&&&&&~~~~~___                    , :,,:,,:,,::,,:&&: :__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_
,,,,,  ,,,,, ,,,,,,,                   ,,,,, ,,,,,,,,,,,,,,,,,,:,,,,,,,,,   ,,,,,,,,,,,,,,::_&,,,&&_::::,,::::::,,,,,,,::,,,,,,,,,,,,:::,,,, ,:___&&&&&&&&&&&&&&&&&&&_:______:::::::::                      ,,,,,,:,,::,,:&&&: ,___&&&&&&&&&&&&&&&&&&&&&&&&&&&&
,,,:,,,,,,,,,,,,,,,,                  ,,,,,                   ,,,    ,,,,::::::::::________:::,,,&&_::::,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,::__&&&&&&&&&&&&&&&&&&&&:,,,,,,,,,,,,,,,,,                     ,:,,:,::::_,,:&&&&_  _&____&&&&&&&&&&&&&&&&&&&&&&&&
,,,,::,,:,,,,:,,,,                    :::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::_::::_&&&&&~&&&&&&&&&,,,&&_::::,,,:,,,,,,,,,,,,,,,,,,,:,,,,,,,,,:  :____&&&&&&&&&&&&&&&&&&&_&&&&&&~~~~~~~~~&&,                   ,,,_,:_,::,,:,,,&&&&&&  :_____&&&&&&&&&&&&&&&&&&&&&&&
,,,,,,,,,,,,,,,,,,,                   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,   ,,,, ,,,,,,,,,,,,,,,:__,,,&&_::::::::::,,,,,,,,::,,,,,::,,:,,,,,,:  ,:___&&&&&&&&&&&&&&&&&_&_,:::::::,,,,,,,,,,,                    ,,:,,:,,:,,::,,&&&&&&&  ,____&&&&&&&&&&&&&&&&&&&&&&&
,,,, ,,, ,,, ,,,,,,,                 ,,,,,,                 ,,,,,,,,,,,,,,::,,,,,,,,,,,,::,,,,,,,&&&::::::::::,,,,,,,,::::,,,,,,,,,,::::, ,:___&&&&&&&&&&&&&&&&&S_&:___________&&&&&&_:           ,,, ,:     :,,:,,:,,::,,_&&&&&&&, ,_______&&&&&&&&&&&&&&&&&&&
,,,,,,,,,,:,,,,,,,,,,                ,::::,,,,,,,::::__:,,,,,,,,,,,::,,:_::_::___&&&&&&&_&&&&_,,,&&&::::,,,:::::::,,,,,,::::::,,:,,,:::,  :___&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&________:    ,,,,,,,, , ,,     :,,:,,::,::::_&&_&__:_,  :______&&&&&&&&&&&&&&&&&&
 , ,,, ,:,,,,,,,:,,,,,,  ,,,,,       ,,,,,,:::::::::___:,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::_,,,&&&::::,,,::::::::,,,,,,,,:::::::::::,  ,___&&&&&&&&&&&&&&&&&&&&_,,,,,,,,,,,,,,,,,,,,, ,,,,,, ,,,,,, ,:   ,,::,_:,_:,:_:,::,,::,,:_,  :______&&&&&&&&&&&&&&&&&
,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,  ,  ,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,                     ,,,,,,,&&&::::,,,:,,,,,,,,,,,,,,,,,,:,,,,:,,  ,:__&&&&&&&&&&&&&&&&&&_&_,,,,,,,,,,,,,,,,,,,,,,  ,,,,, ,,,,,,,,:,  ,,::,::,::,,:,,:_,,:_,,,__,  ,_______&&&&&&&&&&&&&&&
::::::,,,,,:,::::,,,,  ,,,,,,,,,  ,  ,::::,    ,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,&&&,,,,,,,,,,,,,,,,,,,,,,,:,::,,,,,,   :__&&&&&&&&&&&&&&&&&&_&&_::::::::::::::::_:_:__, ,,,,,,,,,,, ,,:,   ,,:,,:,,:,,_,,:_,,:_,,,::,,  ,:______&&&&&&&&&&&&&&
::::::,,,:::::::::,,,,:::::,,,,,,,,  ,:::,,,,,,,,,,,,:_________:_::::____&&&&____:__&&_&&&&&___&&&&&,,:::,,,,,,:::,:::::&&&&&&&_~_::,  ::_&&&&&&&&&&&&&&&&&&&_&_&&&~~~~~~~~&&&&&~~~&&&&,,,,,,,,,,, ,   :,    ,:,,:,,:,,:,,,:,,,_,,,::,,,   :______&&&&&&&&&&&&&
::::::::::::::::::::::::::::,,,,,,,  ,:,:,,,,,,,,,,,,&&&&&&&___:___:::_&_&&&&____:_________&__&&&&&&:::::::,,,,:::,::,,,::,,::,::,,,  ,:__&&&&&&&&&&&&&&&&&&_&_:::__:::::::::::::::::::,,,,,,  ,,, , , :,    ,:,,:,,::,::,:_:::_::,_&::::   :______&&&&&&&&&&&&
:::::::::::::::::::::::::::::,,,,,,,,,,,:,,,,,,,,,,,,:::::::::::,,,,::,::::::,:::,:,,,,,,,:::___,,,,,,,,,,             ,,,,,,,,,,,   ,::__&&&&&&&&&&&&&&&&&&&_:::::::::::::::::::::::::,,,,,,,,,:, , , ::   ,,_:,_:,_:,:_,,_:,,_:,,:_,,,::   ,______&&&&&&&&&&&
:::::::,::::::::::::::::::::,,,,_:,  :::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_&_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:   ,___&&&&&&&&&&&&&&&&&&&_:::::::_::::::::::::::::::,,,,,,,,,:, , , ,:   ,,::,::,::,:_,,::,,::,,,_,,,,_,    :___&&_&&&&&&&&&
::::::::::::::::::::::::::::,,,,___, :::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_&_,,,,,,,,,,,,,,,,,,,,,,,:,,:::::::   ,:__&&&&&&&&&&&&&&&&&&_&:::::::::_:::::::::::::::::: ,,,,,, :,,, , ,:   ,,::,::,::,::,,::,,:_,,,_,,,,_:,    ,______&&&&&&&&
::::::::::::::::::::::::::::,, ,___,,:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:&&_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,    :___&&&&&&&&&&&&&&&&&_&_:::::_:::_&:::::::::::::::::,,,,,,, :,,,,, ,:,    ::,::::_::_:,:_:,:_,,,_,,,,_:,,    ,:_____&&&&&&&
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,&&&:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::&&&,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,    ,:__&&&&&&&&&&&&&&&&&_&&,::&&&~:::,__:::::::_&_:,:,,:,,,:,,, :,,,,, ,:,    ,:,:_,:_::_:::&&&&&&&&&&&&&&&&__,    ______&&&&&&
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,&&_:::::::,,,::,,,,,,,,,,::,::,,,:,,::::____________&&&___&&&&&&,,,,,,,,,,,,,,,,,,,,,::::::::_:    :__&&&&&&&&&&&&&&&&&_&&::::____:::::&&&&::::_&_::::::        ,,,,, ,,_,   ,,_,:_,:_,,_:,,&&&&&&&&&&&&&&&&&&&,    :_____&&&&&
,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::&__::_::::,,:___,,:,::::,__::&___&___::S&&&&____&&&&&&&&_&&&&&&&:,,,,,,,,,,,,,,,,::::::__&__&&    ,__&&&&&&&&&&&&&&&&&&_&__&&&&&&&&&&&_&&&_::::::::____&,               ,   ,,,_,:_,,_,,_:,,_&&&&&&&&&&&&&&&&&&&:    ,_____&&&&
,,,,,,,,,,,,,,,,___:,,,,,,,,::::&&_:__:::::::::_:,,,::::::_::&_::::::::_&&&&&&__&&&&&&&&__&&&&&&_::::::::::::::::_________::_     :_&&&&&&&&&&&&&&&&&&&____,,,,,,,,,,,,,,,             ,,,,                  ,,_::_::&::__,,_&&&&&&&&&&&&&&&&&&&&:    ,_____&&&
,,,,,,,,,,,,,,,,::,,,,,,,,,,:::_&&&:__:::_:::,,::,,,:::__::__&_::___:_:_&&__&&__&&&&&&&&_:________________::__&&____________,    :__&&&&&&&&&&&&&&&&&&__:::                           ,,,           , ,        :,,_:,_:,:_::_&__&&&&&&&&&&&&&&&&&&:     :____&&
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::&_:::::::::,:,,,,, ,__:::::__&&::___:::::::::_::__&&&&&&___:____________&___:___&___&&______    ,:_&&&&&&&&&&&&&&&&&&&_&&__,,                        ,,,,           , , ,    :,_&:_:,_:,:_,,:_,,:&:::&__:_&&&&&&&&&:     ,___&&
,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::,,,,,,,      ,_&&&&&&&:&&&&&&&_::_SS&&&_:::&&&&&&&:&&&_&&&&&&&&&&&&&&_&&_&&&&&&&_,___     :__&&&&&&&&&&&&&&&&&&&&&&&&:,,, ,     ,,,,,,,,,,,,,,,:,             , ,      ::_&_&&_&&__&_:__:,:_,,,&:,,,__,,::&_:_,     ,___&
,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,          ,_&&&&&&&:&&&&&_:_:::__&_:_:,:_&&&&&&_&&&__&__&&&&&&&&&:__&&&___&_&: :_     ,__&&&&&&&&&&&&&&&&__&&&&&&&:,,,,,,         ,,,, ,,,,,::             , ,      ::_&__&:_&::&&_&&___&_::&:,,,__,,,,&:,,:,      :&&
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,     ,&_:::_&&_&&:_____::::_::::::::_&&&&&&&&&__&&_&&&&&&&::__&&&___&&&__:_,     :__&&&&&&&&&&&&&&&&_&_&&&&&&_,,,,,,,,,,,,,,,,,,,, ,  ,,:__,                   ::_&__&:_&::&__&&_::&_::&&__:_&::::&_,,,,:      :&
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:__:, ,,,,     ,&___:_:__&&:_::__::::::::___:__&&&&__::_::&_:_&&&&::_&&_&&&_____&&&_,     ,:__&&&&&&&&&&&&&&&_&&&&&&&_:,,,,,,:__:::::,,,,,,,,,,,,,:_&_ _::,              ,,_&__&:_&::&__&&_::&_::_&_::_&&___&&_:::__      ,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,   ,,  ,,,:___::_S______::::::::::____________&&::____:__::::,::_&___:::::_::,,      :__&&&&&&&&&&&&&&&&&&&&&&_:,,,,,,,,:_::::::,,,,,,,,,:::::&&_ :&&&, ,,            ,&__&__&_:&&_&&_::&_::_&::::_:,:,_:,,:,:_:      
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,:, ,&,,_&&&___&&:_&&&_:___&___:_&&___::__&&&&&&&&_::::::::&_&:,:,,,, ,:__:,      ,:_&&&&&&&&&&&&&&&&&&_&__:,:,,:, ,,,:::_:::,,,,,,,,,,,,,,:&&_ :__&:,____:,       ,,_::&::&&_&&__&_::&_::_&::::&:,,,::,,,,:__:     
,,,,,,,,,,,,,:::::::,,,,,,,,,,,::,,,:::,,:,,:: ,,,,:&_&&&&&__________&&&&&___&___:___&&&&&&__:::::__:__:_, ,,,    ,&_:       ,:_&&&&&&&&&&&&&&&&&&:,,,,:&::_,,,,,,,::,,,,,:,,,,:,,::,,,:__ ,:_:_,__&&&&,,:,   ,,_:,_,:&_:_&__&&__&&::_&&::_&&::,_&_:::_&&__,   
::::::::::::::::::::,,,:::::::::::,,:&:,:::,,, ,,,,,_____:,::::__&&&&&&____&&&__&_::::_&&&&:,,,,,,     ,   ,,,:,,,,_:       ,:__&&&&&&&&&&&&&&__&__:_::&__:,,,::::::,,:,,,:,,,,::__:,,,::: ,___::__&&&&::&&&___:_:,_:,__,:_,:_&:_&&&__&&::_&&_::_&&____&&___,  
:::::::::::::::::::::::::::::::::::::::,,,,,:,,,,, :&___:,,,,,,:&&&&&&&&&&&&&_&&&:,,,:&&&&&____:::,,,,,,::__:::&___:,       ,:_&&&&&&&&&&&&&&&&&&&____&&_&_:,:&&___:, ,::,:,,,:&__&_::::::,:&___:_&&&&&,:&&&&&&&___&_:__,:&:,_&,,:&_:_&&___&&_::_&&___:&&&&__, 
:::::::::::::_::__::::::::::::::::::::::,, ,:,,,,, :&_&_:,,,,,_&&&&&&&&&&&&&&&&_:,,:_&&&&&&_:__::::::_,,:_::::::__:,       ,:__&&&&&&&&&&&&&_&&&&&&&&&&&&&&&_&&&&&&_:  ,_:::,:&&_&&__:_____&__&&:_&&&&&,:&&&&&&&&_&&&&,,,:&:,_&:,:&:,,_&::_&&&&__&&____&&&____,
::::::____::__:___::::::::::::::::::::::,,,,:,,,:,,&&&&_:,,,:&&&&&&&&&&&&&&&&_:,::_&&&&&&&&&&&&&__:::_,,:::::::___:       ,,:_&&&&&&&&&&&&&&&&&&&___&&&&&&&&&__&&&&&_,   ::::_&&&&&&&__&&&_&&&&&:&&&&&&,,&&&&&&_&_&&&&     ,:_&:::&:::_&:,:_&____&&&&_&&&&_____
:::::_:_&___:::___::__::_______:::::_&&::,,,,:,,:,:&&____:,,&&&&&&&&&&&&&&&&_:,_&&&&&&&&&&&&&&&&&_____::_&&&&&&&&_        ,,:_&&&&&&&&&&&&&&&&&&:_&_::&&&&&&&__&&&&&_,,   ,:_&&&&&&&&&&&_:_&&&&&_&&&&&&::&&&&_::&_&&&&,      ____:&::,_&:::_&::::&&___&&&&____&
:::::__&&__&__&&&&____&&_&&&______::&_:::,,,,::::::_:,:&&::&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&_,       ,,:_&&&&&&&&&&&&&_&&&&&:_&&&&:_&&&&&&&&&&&&&_::,   _&&&&&&&&&&&___&&&&&&&&&&&&&:&&&&&__&&&&&&:, ,   ::_&&&__:_&:::_&::::&&_:::_&&_&_&&
::::::_&&_&&&&&&&&__&&&&&&&&&&__&&__::::::,,,:,,_:___:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____:::,,,,        ,::&&&&&&&&&&&&&_&&&&&&&&&&&&_,_&&&&&&&&&&&&&_:::  ,_&&&&&&&&&&___&&&&&&&&&&&&&:&&&&&&&&&&&&&_: , , :__&&&&_&&&&_::&::::_&&&&_:&_::::&
::______&&&&&&&&&&&&&&&&&&&&&&&&&&&_____:,,::,:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___::::::::,         ,,:_&&&&&&&&&&&&__&&&&&&&_&&&&&&&&&&&&&&&&&&&&__::::  &&&&&&&&&&&&&&&&&&&&&&&&&&_::&&&&&__&&&&_ ,,,,,:__&&&&__&&&&&&&_::_&&&&&_:&_::::&
__&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&______:::___&&:         ,:_&&&&&&&&&&&&&_&&&::_&___&&&&&&&&&&&&&&&&&&_:_::__,,:&&&&&&&&&&&&&&&&&&&&&&&&&,:_&&&&&,_&&&&&_____:___&&&&&__&&&&&@#&&&&&_::_&&&::::&
&&&_:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&_&_&:          ,:_&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&_::_:_&___:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&______&&&&&&&_&&&&&@@@&&&&&&&&&&&:::&
&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&__&_,        ,,:_&&&&&&&&&&&&&&&&&&&&~___~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&&&&&&&&&&&&&&&&&&&___&&&&&&&~~~__&&&&&&&&&&&&&&&&&_&:&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&___,         ,,_&&&&&&&&&&&&&&&&&&&&~_:__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&~~~__&_&&&&&&&&&&&&&&&&&&
&&&&__&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__,         ,,:&&&&&&&&&&&&&&&&&&&&&&~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~_&_&&&&__&&&&&&&&&&&_
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:         ,,:_&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~&&&&&&&&&&&&&&&&&&&_
