        ,,,                                                              ,                            ,_,,,,,,,,,,:&~&__&&&&&&&
          ,:,,                                                                                        ,:,,,,,,,,,,:_~&_:&&&&&&&
            ,                                    ,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::,::,,,,,,,,,::&&_:&&&&&&&
                 ,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,:_:::,,,,:,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,:::::
,,,,,,,:::::::::::::::::::::::::_::::::::::::,            ,      ,:              ,_:::,  ,, ,,,,,,,,,,, ,,,, ,,,,  ,,,,,,,,,,,,
:::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,::::::::::::::::::, ,:::::::::_::::::::::__:::::_:,_,,,,,,,,,::_&&_:&&&&&&
,:::::::::::::::::, ,::::::::::::::::::::::::::::::::::::::::::::::::::  ::::::::::::::::::::::__::::::,_,,,,,,,,,,:_&&_:_&&&&&
,,:::::::::::::::,,,:, ,:::::::::::::::::::::::::::::::::::::::::::::::,:::::::::::::::::::::::::::::::,::,,,,,,,,,::&&_:_&&&&&
,,,::,:::::,:::::,,:::,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::_::::::::::_::::::::::_::::,,,,,:,,,,,,,,,::&&&::&&&&&
,,,::,::::::::::::::::::,,,,,::::::::::::::::::::::::::::::::::::::::::,:_:::::::::::::::::::::_::::,,,,,:,,,,,,,,,:__&&_:_&&&&
,,,,::::::::::::::::::::,,:::::::::::::::::::::::::::::::::::::::::::::,::::::::::::::::::::::::::,,,,,:,:,,,,,,,,,::_&&_::__&&
,,,,:::::::::::::::::::::::::__:::_::::::::,,:::::::::::::::::::::::::,,,:::::::::::::::,:::::::::::::::,_,,,,,,,,,,::&&&:___,,
,,,,,,,:::::___&&&&&_:::_~~~~~~~&&_,    ,::,,:::::::::::::::::::::::::,,,:::,,,,::::,,,,,,,,,,,,,,,,,,,:,::,,,,,,,,,::_&&::_   
,,,,,,,,,:,:&&_&&&&,      _~~~~~&_       ,:,,,,,::::::::::::::::::::::,,,:::,,,,,::,,,,,:,,,,,,,,,,    ,:::,,,,,,,,,::_&&_::   
    ,,,, ,,:&&__&&&,      :~~~~~&_       ,,,,,,,,,::::::::::::::::::::,,,::::::::::::::____::________::::,:,,,,,,,,,::_&&_::   
   ,,  , ,::~&__&&&:,,,,,,_~~~~&&&       ,:::::::::::_~~~~~~~~~~~~~~~~,,::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~,:,,,,,,,,,,:_&&_:_:,,
  :_,  :,:~~&&__&&&_,,,,,,_&&&&&&&       ,__~~~~_____~~~~~~~~~~~~~~~~~,,,,~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~_,:,,,,,     ,:&&&:__::
:_~_:::_~~~~~&&&&&&&,,,,:,_&&&&&&&:,,    ,:::::::::____::::__:::,,::,,  ,,,     ,,,,       ,:,,,::::__::,,_,,,,,,    ,:&&&____&
__,,,,,,::,_&&&&&&&&:~&&~__&&&&&&~_,     ,:,,,,,,,,_,,,,,,,,:     ::   ,,,                  :,   :, ::   ,::,,,,,,,,,::&&&_:_&&
_:      :  :&&&&&&&&~~&&&&_&&&&&&~_       :   ,   ,_,       ,     :   ,,,,         ,       ,_     ,::_   ,::,,,,,,,,,::&&&&:___
_:     ,:  _&&&&&&&&~_::::_&&&&&&&~,      :,  ,,  ,:,  ,    , ,, ,:,,:,,,,,     ,, ,       ,_,     ,:_, , ::,,,,,,,,,:__&&&__::
::     ,:, _&&&&&&&&~~:::::&&&&&&&~,      :,  ,,  ,:,, ,,,, , :, ,:,,:,,,,:,,,, ,,,:::,,::,:_::::::::_:::,,:,,,,,,,,,:__&&&____
:,     ::, ~&&&&&&&&~__:__:~&&&&&&~,,,,,,,:::::::::________:_:________::::___________________~~~~~~~~&~&&_,_,,,,,,,,,,__&&&__&&
_:,,, ,::,,~&&&&&&&&~___:~:~&&&&&&&,,:,,,::::_________~~~~~~~~~~___&&__:,,::______~~~~~~~~~~~~~~~~~~~~~~~~,_,,,,,,,,,,__&&&&_&&
:,,    ::,,~&&&&&&&&&___::_~~&&&&&~:::::::__SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS&SSSSSSSSSSSSSSSSSSSSSSSS,_,,,,,,,,,,__&&&&_&&
_,,,,,,:_,,~~&&&&&&&&_:__::~&&&&&&&_::::::__SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:_,,,,,,,,,,__&&&&_&&
_:,::,,__::~~&&&&&&&&&&&&&&&&&&&&&&~__S__S_SSSSSSSSSSSSSS_____S___SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:::,,,,,,,,,:_&&&&_&&
_::::::_::_~&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSSSSSSSSSSS_:_SSSSSSSSS____:____SSSSS_SSSSSSSSSSSSSSSSSSSSSSSSS:::,,,,,,,,,:_&&&&__&
:,,,,,,::::&&&&&&&&&&&&&&&&&&&&&&&&SS_:___S___:_S__S_:_SS_SSSSSSSSS__SS_SSSSSSSSS&SSSSSSSSSSSSSSSSSSSSSSSS_::,,,,,,,,,:__&&&__&
,,,,,,:::::&&&&&&&&&&&&&&&&&&&&&&&&_::____::_::SSSS::SSSSSSSSSSSSS:_SSSSSSSSSSSSS&SSSSSSSSS__SS_SSS_SSS_&S:::,,,,,,,,,:&_&&&__&
:,::::::::_&&&&&&&&&&&&&&&&&&&&&&&&::SS__:_S::SSS_::SS__SSSS_SSSS:_SSS_S__SSSSSSS&SSSSSSSSSSSS_&_SSS&SSSSS:,_,,,,,,,,,,&&&&&__&
&:::::::::_&&&&&&&&&&&&&&&&&&&&&&&&:___:_:_::__S_::S_:SS_S_:_SSS:_SS__S_:SSSSSSSS&SSSSSSSSSSSSSSSSSSSSSSSS_,_,,,,,,,,,,_&&&&&_&
&&:::::::::&&&&&&&&&&&&&&&&&&&&&&&&___S___S__SSS::&S_SSS&:_SSS_:SSS:SS__SSSSSSSSS&SSSSSSSSSSSSSSSSSSSSSSSSS,_,,,,,,,,,,_&&&&&_&
S&_::::::::&SSSSS&S&&&SS&&&&&&&&&&&___::___SSSSS_:_SSSSS_:SSSS_:SS:_S_:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,_,,,,,,,,,,_&&&&&_&
&&__::::::::_SSSSSSS_SSSSSS&SSSSSSSSSSS_&SSSSSSSSS_SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:_,,,,,,,,,,_&&&&&_&
