:              ,::,,     ,                                                                                                                        ,,                                                         :~:,,,,,,,,,,,,,,,,,,,,:__&~~&&_::_&&&&&&&&&&&&&&&
,                ,,:,,   ,                                                                                                                                                                                  ,,__,,,,,,,,,,,,,,,,,,,,:__&~&&&_::_&&&&&&&&&&&&&&&
,                  ,:::,,,                                                                                                                                                                                  ,,:~,,,,,,,,,,,,,,,,,,,,::__~~&&_::_&&&&&&&&&&&&&&&
,                    ,,::::,                                                                                                                                                                  ,             ,,:_,,,,,,,,,,,,,,,,,,,,,::__&&&_::_&&&&&&&&&&&&&&&
                       ,,,,                                                                                                  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::,,,,:::::::::::::::::::::::::::::::::,:&:,,,,,,,,,,,,,,,,,,,::::_&&&&_::_&&&&&&&&&&&&&&
                                                                                        ,,,,,,,,,,,,,,:::,:::::::::::::::::::::::::::::::::::::::::::::::::::::::_:_____:_:::::::::_::__:::::::::::::::::::::,,&:,,,,,,,,,,,,,,,,,,,:::__&&&&_::__&&&&&&&&&&&&&
                                                        ,,,,,,:,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_:__:__________::::&__:::::::::____________:,,__,,,,,,,,,,,,,,,,,,,:::__&&&&_::__&&&&&&&&&&&&&
                      ,,,  ,,,,,,,,,,,,,,::::::::::::::::::::::_::::::::::::::::::::::::::::::::::::::::::_______::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,:::_,,:_:,      ,:,                            ,,,,,,,     ,,,,         ,,     ,,,,,,,,,,,,:
   ,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,   ,:,             ,:,                             :__: :_:,       ,:                             ,,,,,,    ,,,,,                             :
,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,                                       ,:::,,,,,,,,,,  ,,,,,,,,,,,,,,:::_:_::__::::::::::::::::::::::::::::::::::::,,&:,,,,,,,,,,,,,,,,,,,::::_&&&_::::__&_______SSS
::::::::::::::::::::,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::, ,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::,    ::::::::::::::::::::__:::::::::::::::::::::::::::::::::::::,,&_,,,,,,,,,,,,,,,,,,:::::_&&&&_:::_&&&&&&&&&SSS
:::::::::::::::::::,,:::::,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,::::::::::::::::::::__:_::::::::::::::::::::__::::::::::::::,,&_,,,,,,,,,,,,,,,,,,,:::__&&&&_:::_&&&&&&&&&&&&
,,,:::::,,,,,,,,:::::::::::::::::::::,  ,:::::::::::::::::::::::,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,  ,:_:::::::::::::::::::::::::::::::::::::::::_____::::::::_:__:,_&,,,,,,,,,,,,,,,,,,,:::__&&&&&_::_&&&&&&&&&&&&
,,::::::::::::::::::::::::::::::::::,    ,:::,,,,,::::::::::::::,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::   ,:_::::::::::::::::::::::::::::::::::::::::::___:::::::::::::,,:_,,,,,,,,,,,,,,,,,,,,:::_&&&&&_:::&&&&&&&&&&&&
,,::::::::::,:::::::::::::::::::::::,,,:::::,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_::::::::::::::::::::::_:::::::::::::::::::::_::::::::::::::,,,_:,,,,,,,,,,,,,,,,,,,:::_&&&&&_:::_&&&&&&&&&&&
,,,:::::::::::::::::::::::,,,,,,,,,,,,,:::,,   ,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_:::::::::::::::::::::__::::::::::::::::::::__:::::::::::,::,,_:,,,,,,,,,,,,,,,,,,,:::_&&&&&_:::_&&&&&&&&&&&
,,,,,::::,,:::::::,,::::::,,,,,,,,,,,,:::::::,,,:,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_:::::::::::::::::::::__::::::::::::::::::::__:::::::::,,,,:,,::,,,,,,,,,,,,,,,,,,,:::__&&&&_:::_&&&&&&&&&&&
,,,,,,:::,,,:::::,::::,,:::::::::::,,,:::::::::,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_:::::::::::::::::::::__::::::::::::::::::::__::::::,,,,,,,:,,:_,,,,,,,,,,,,,,,,,,,:::__&&&&&_::_&&&&&&&&&&&
,,,,,,:::,,,:::::::::::,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,::::::_:::::::::::::::::::::__::::::::::::::::::::__:::::,,,,,,,,:,,:_,,,,,,,,,,,,,,,,,,,:::__&&&&&_::_&&&&&&&&&&&
,,,,,,:::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,:::_:::::::::::::::::::::__::::::::::::::::::::__:::::::,,,,,,,,,:_:,,,,,,,,,,,,,,,,,,::___&&&&&&__:____&&&&&&&
,,,,,,,::::::::::::::::::::::::::::::::::::::::,,:,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::___::::::::::::::::::::__::::::::::::::::::::::::::::,,,,,,,,:,,__,,,,,,,,,,,,,,,,,,,::::_&&&&&_::::::__&&&&&
,,,,,,,,:::::::::::::::::::::::::::::::::::::::::,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,:::_:::::::::::::::::::::::::::::::::::::::,:::::::,,,,,,,,,:::,,:_,,,,,,,,,,,,,,,,,,,::::_&&&&&_:::::____&&&&
,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,::::::::::::::::::::::::::::::::::::::,::::::::::,,,,,,,:_:::::::::::::::::::::::::::,,,::::::::::,::::::,,,,,::::::::,,:&,,,,,,,,,,,,,,,,,,,:_:__&&&&&__::__&&&_____
,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::,:::____________::::::::::::::::::,,:::::,:::::::::::::::::::::::::::::::::::::::::::::,,,,::::::::::::::::::::::::::::::,:::::::::::::::::::::::__:::::::,,:&:,,,,,,,,,,,,,,,,,,:::::_&&&&&_::__&_:     
,,,,,,,,,,,,,::::::::::::::::__&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~&&&&&&_::::::::::::::::,,,:::::::::::::::::::::::::::::::::::::::::::::::::::,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_:_:,,&:,,,,,,,,,,,,,,,,,,,::::_&&&&&_::::_:      
,,,,,,,,,,,,,,,,::::::::_____&&&&&&&&&&&&_::::::,:~~~&~~~~~~~~~~&&&&_,           ,::::,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::,,,,:::::,,,,,,,,,,,,:::::,,,,,, ,,:,,                            ::,,_:,,,,,,,,,,,,,,,,,,,:::::&&&&&_:::::,      
,,,,,,,,,,,,,,,,,:::,,::______&&&&&&&&&,           ,~~~~~~~~~~~~&&&&              ::::,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::,,,,:::::::,,       ,,::::,       ,:,,                            ::,,__,,,,,,,,,,,,,,,,,,,:::::_&&&&_:::::,      
,,,,,,,,,,,,,,,,,,:,,,,:&&&&___&&&&&_&:             :_~~~~~~~~~~&&&&              ,::,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,     ::,,__,,,,,,,,,,,,,,,,,,,:::::_&&&&_:::::,      
        ,,,,,,,,  ::,,::&&&&___&&&&&_&:             ,~~~~~~~~~~~&&&&              ,::,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,::,,:_,,,,,,,,,,,,,,,,,,,:::::_&&&&&:::::,      
        ,,,, ,,,  ,,,,::~&&&____&&&&_&_             :~~~~~~~&~~&&&&~              ,,:,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::,,,,,,:::::::::::::::::::::::::::::_:::___________________________::_:,,_:,,,,,,,,,,,,,,,,,,,::::_&&&&&_::::,      
       ,,,:   ,,  ,:::,_~~&&&___&&&&_&&,,,,,,,,,,,, :~_~~~~~~~&&&&&~               ::,,:,,,::::::::::::::::___________________~~~~~~~~~~~~~~,,,,:,,_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_,,_:,,,,,,,,,,,,,,,,,,,::::_&&&&&_:::_:,,,,,,
      ,,,,    ,,, ,,,:,_~&&&&___&&&&_&&,,,,,,,,,,,,,:~~~~~~~~~&&&&&&               __::___________________~~~~~~~~~~~~~~~~~~~~~~~~__~~~~~~~~,,,,:,,_~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_,,_:,,,,,,,,,,,,,,,,,,,,:::_&&&&&_:::__:___::
     ,:::,    ,:: ,__~_~&&&&___&&&&&_&&:,,,,,,,,,,:,:&&&&&&&&&&&&~&&,              ~_:____~~~~~~_:______:__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:,,,:,,_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_,,__,,,,,,,,,,,        ,,,:_&&&&&&:::__:,,,,,
    _~~:,    ,:::,:~~~~~&&&&____&&&&&&&:,,,,,,,,,,:,,&&&&&&&&&&&&&&&,              ~_:_~__~~~~~~___~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~,,,,,,,:___________________~________________________~~~~~~~~~~~:::::::,,__,,,,,,,,,,,        ,,,:_&&&&&&__:_&:,::::
 ,,_~~~_,,,,,::___~~~~~~~&&&&&__&&&&&&&_,,,,,,,,,,:,,&&&&&&&&&&&&&&&:,,,,,         :__________________~__________________::::,,,,,,,,::,,,,,, ,,,,,,,       ,,,,,,,,,,,,,             ,,,,,,,,,,::::::::_~~:::::::,,_&,,,,,,,,,,,         ,,:_&&&&&&_::_&_:&&&&
~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&~,,,::,,,:::,:&&&&&&&&&&&&&&&_,,,,          ,:::,,,,,,,,,,,,,,:__::::::,:::::::::_:::,,:,,, ,,:::,  ,,   ,,,,,           :::::,:,               ,:::::::::__::::::~~:::::,,,,:&,,,,,,,,,,,        ,,,:__&&&&&__:___:&&&&
:~~:,,,,,,,,:,,,~::,,,:~~&&&&&&&&&&&&&&&:,~~~&&~~~~:,&&&&&&&&&&&&&~~~,            ,::::,,,,,,,,,,,,,,:__:::::::::::,,,,,_:,,,,,:    ::_:   ,  ,,,,,,,                 ,                ,_::,      ::,   ,_~,       ,,&:,,,,,,,,,,,,,,,,,,,,::__&&&&&_::::__&&&&
:__,,,,,,,,,,,,,:,,,,,:~~&&&&&&&&&&&&&&&~:~~&&&&&~&:,&&&&&&&&&&&&~~~~::            ::::,  ,,,,      ,:__,        ,,,,,  _,           :_       ,,,,,,                  ,                ,_::        ,:,  ,__:       ,,&:,,,,,,,,,,,,,,,,,,,:::__&&&&&&:::_&__&&&
:__,           ,::    ,~~&&&&&&&&&&&&&&&~_~~&&&&&&&_:&&&&&&&&&&&&~~~~:,             ,:,     ,,       ,__,          ,,,  :,          ,:,    ,, ,,,,,,,                 ,,               ,_:,         ,::,,__:       ,,&_,,,,,,,,,,,,,,,,,,,:::__&&&&&&_:::&&___:
:__,           ,::    ,~&&&&&&&&&&&&&&&&~_~~&&&&&&~~_&&&&&&&&&&&&&~~~:              ::,     ,,       ,__,               :           :,     ::,,,,,,,,                 ,:               :~:,          ,::,:_:, ,,:,,,,__,,,,,,,,,,,,,,,,,,,:::__&&&&&&____&&:__:
__:            :::    :~&&&&&&&&&&&&&&&&~~~_:::::::::_&&&&&&&&&&&&&&~_,             :::      ,,     ,,__,,,             :   ,,,,   ::,:::::::,,,,,,,:           ,::,,,,:               :~_:           ,:::~_, ,:::,,,:_,,,,,,,,,,,,,,,,,,,:::__&&&&&&__:_&_,,::
:_:            ::,    :~&&&&&&&&&&&&&&&&~~~_::______:~&&&&&&&&&&&&&&~~:,      ,,,, ,:::      ,,,    ,,__,,, ,,:::,,,,,  :   ,::,  ,::::::::::,,,,,,,:,          ,,,,  ,:             : :~_:,            ,___,       ,:&,,,,,,,,,,,,,,,,,,,,::__&&&&&&&____:,::_
:::,          ,::,,  ,:~&&&&&&&&&&&&&&&&~_~_::::::::::&&&&&&&&&&&&&&~~:,       ,,,  ::: ,, ,,,,,    ,,__, ,    ,,,,,,,  :   ,::, ,:,,     ,,:,,,,,,,:,           ,     :             ,,:__:,,         ,,,,:::::,,,,,,:&,,,,,,,,,,,,,,,,,,,,:___&&&&&&&__:_&_&__
:::,          ,:::,   ,~&&&&&&&&&&&&&&&&~__~_:::::::::~&&&&&&&&&&&&&&_,,            ,:, ,   ,  ,    ,,_:,,:,  ,:,,,::,  :,  :,:  : ::::::::::,,,,,,,::,,,,,:::,,,,,,,,,::::::::::::::,::_~:::::::_________~_____::::,:&:,,,,,,,,,,,,,,,,,,,:_:_&&&&&&&____&_&_&
:::,          ,:::,, ,_~&&&&&&&&&&&&&&&&~__~~_:::___::~&&&&&&&&&&&&&&~,, ,,  ,,,  ,,:::,,,,,,,,,,,,,,:::::::::::::::_:::_:,::::::::_______:::,,,:::________________~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&~~&&&&&&,,&:,,,,,,,,,,,,,,,,,,,:___&&&&&&&____&&&_&
:::,,        ,,__:,  ,~~&&&&&&&&&&&&&&&&~~__~~::_~~~::~~&&&&&&&&&&&&&~,,,,,,,,,,,,::__::_:______________~~~~~~~~~&&&&&&&&&~~~~_~~_~~~~&&&&__&&&&&~____&&______________________~~____________~~~~~~&~~~~~~~~~___&&___,,&_,,,,,,,,,,,,,,,,,,,:___&&&&&&&&___&&&_&
__:,          ,_:,   ,~~&&&&&&&&&&&&&&&&~~___~_::_~~::~~~&&&&&&&&&&&&~,,,,,,,,::,:::_::::::::__:_________________________________::_______::::,,,,,,,,,::::::::_::____________________________~~~~~~~~~~~~~~~~~~~~~~,,__,,,,,,,,,,,,,,,,,,,,____&&&&&&&___&&&&&
__:,,:::,,,,,,:_,,,:,:~~&&&&&&&&&&&&&&&&&~___~~_::~~__~~~&&&&&&&&&&&&~:,,,,,,,,,,,,,::::::::_:_:::::::_______~~~~~~~~~~~~~~~~~&&~~~~~~&&&&&&___::::::__~~~___~~~~~~~~~~~SSSSSSSSSS~&&SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS~,,_&,,,,,,,,,,,,,,,,,,,,____&&&&&&&__&&&&&&
__,,,,:::,:: ,:::::,,:~~&&&&&&&&&&&&&&&&&&____~_::_____~~&&&&&&&&&&&&~::::::::::::::__SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS~~~_~~SSS&&SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:,_&,,,,,,,,,,,,,,,,,,,,_____&&&&&&__&&&&&&
_:,,          ,_::,  ,~~~&&&&&&&&&&&&&&&&~_______:::::_~~&&&&&&&&&&&&~_:::::::::::::_____SS__SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS_SSSS&SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:,:&,,,,,,,,,,,,,,,,,,,,_____&&&&&&___&&&&&
_::,,,,,,,,,,,,_:_:,,:~~~&&&&&&&&&&&&&&&&&_:____~_:::__~&&&&&&&&&&&&&~_:::::::::::::_____SSS_SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS__SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:,:&:,,,,,,,,,,,,,,,,,,,:____&&&&&&___&&&&&
_::,,,,,,,,,,,:_:_:,,:~~~&&&&&&&&&&&&&&&&&&__::_~_::::_&&&&&&&&&&&&&&&~:::::::::::::__S_SSSS_SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS_,:&:,,,,,,,,,,,,,,,,,,,:_&__&&&&&&___&&&&&
_:,,,,,,,,,,,,:~:~:,,:~~~~&&&&&&&&&&&&&&&&&&&__&&~~__&&&&&&&&&&&&&&&&&~~__________SS__SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS_____:&&__:::__SSSSSSSSSSSSS_&_SSSSSSSSSSSS:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS~,,&:,,,,,,,,,,,,,,,,,,,:&&__&&&&&&___&&&&&
__:::::::::::::_:_:::_~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSSSSS__SSSSSSSSSSSSSSSSSSSSSSSSSS&_::_SSS__:&SSSS_::::__SSSSSS::_SS_SSSS__SSSSSS__SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS~,,&_,,,,,,,,,,,,,,,,,,,:&___&&&&&&&___&&&&
&__:::_::__::_____:::_~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSSS___SSSSSSSSSSSSSSSSSSSSSSSSS::::_SS__SSS:SSSSSSSSS_::::&&:::SSSS__::_SSSSSSSSS:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS~,,__,,,,,,,,,,,,,,,,,,,,____&&&&&&&____&&&
__:::::::::::::::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSSSS_SSSSSSSSSSSSSSSSSSSSSSS&::::SSSS:SSSS__SSSSSSSSSSSS__:::&_:::::__SSSSSSSSSSS__SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS~,,_&,,,,,,,,,,,,,,,,,,,,____&&&&&&&_:__&&&
::,,,,,,,,,,,::::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSS___&___SSSS___:____SSSS__SSS_:::_SSSS__SSSS_SSSSSSSSSSSSSS_::_SS___SSSSSSSSSSSSSSSSS:&SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:,_&,,,,,,,,,,,,,,,,,,,,____&&&&&&&_:__&&&
:,,,,,,,,,,,,::::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSS_::::_&::_SS__::__:::_SS_::_SS::::SSSSSS:SSS_:SSSSSSSSSSSSSS::_SSSS__SSSSSSSSSSSSSSSSSS_&SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS~:,:&,,,,,,,,,,,,,,,,,,,,_____&&&&~&_:__&&&
:,,,,,,,,,,,,::::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&S_:::__::&::~&:::_~&:::_SSSSSSS_:::_SSSSSSS__S_SSSSSSSSSSSSSS_::_SSSS_SSSSSSSSSSSSSSSSSSSS__&SSSSSSSSSSSSSSSSSS_____SSS_:SSSSSS____SSS______S_:,:&,,,,,,,,,,,,,,,,,,,,:&___&&&#&&_:__&&&
,,,,,,,,,:::::::::::,_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::::__S______:::_SS:::_SSSSSSS::::_SSSSSSSSSSSSSSSSSSSSSSSSS:::SSSS_SSSSSSSSSSSSSSSSSSSSSS__&SSSSSSSSSSSSSSSSSS&:_SSSS_:_:SSSS__&&SSSSSS_&SSS_:,:&,,,,,,,,,,,,,,,,,,,,:&&__&&&&&&_:__&&&
::,:::::::::::::::::,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::_SS_SSS~_:::_SS_:::_SS_SSSS::::_SSSSSSSSSSSSSSSSS_SSSSSSS:::SSS_SSSSS__SSSSSSSSSSSSSSSSSS_&SSSSSSSSSSSSSSSSSSS:_SSSS:_&_:SSSSS____SSSS__SSS_:,:&:,,,,,,,,,,,,,,,,,,,:&&&_&&&&&&____&&&
&_,,::::::::::::::::,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::_SSSS_:&::::SS_:::_SS__SS_::::_SSS_:::_:_SSSSS_::SS:SSS_::_&SSSSSS_::SS::::SSSSSSSSSSSSSS_&SSSSSSSSSSSSSSSSSSS::SSS:_____:SSSSSS&:SSSS__SSS_:,:&:,,,,,,,,,,,,,,,,,,,,&&&&&&&&&&&___&&&
&&:::::::::::::::::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:SSSS__::&:::SS_:::__:__SS_::::_SS_::_SSS_:SSS_:::SSS:SS_:::_SSSSS:::_SS_::_SSSSSSSSSSSSSSS_&SSSSSSSSSSSSSSSSSSSS:SSS_SSSSS__SSSSSSSSSSSSSSSSS_,,&:,,,,,,,,,,,,,,,,,,,,&&&&&&&&&&&___&&&
&&__:::::::::::::::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:___:__::&:::_::::::_SSSSS::::_SS&:::SSSS:SSS::_&_SS__S&:::_SSSS_::_SSS_::_SSSSSSSSSSSSSSSS_&SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS~,,&_,,,,,,,,,,,,,,,,,,,,&&&&&&&&&&&___&&&
&&&&:::::::::::::::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::___S_::__:_&_:::_SSSSSS_::::&SS::SSSSS_S&_::_SSSS_:S::::SSSSS:_:SSSS_::_SSSSSSSSSSSSSSSS__&SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,&_,,,,,,,,,,,,,,,,,,,,_&&__&&&&&&___&&&
&&&&_::::::::::::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSS_S__SSSSSSSSSSSSSS::::_SSSSSSSSS__S:::_SSSS__SS_::SSSSS:::SSSS:::&SS_SSSSSSSSSSSSSS__&SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,&_,,,,,,,,,,,,,,,,,,,,_&&__&&&&&&___&&&
~~&&__:::::::::::::::_&&&SSSSSS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___:::::::&_____SSSSSSSSSS::::_SSSSSSSS_SS_:::SSSS_SSS_:::SSS_:::_SSS:::&S__SSSSSSSSSSSSSSS_&&SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,_&,,,,,,,,,,,,,,,,,,,,:&&__&&&&&&___&&&
SS&&&&_:::::::::::::::__SSSSSSSSSSSSSSSS&&SSSSSS&____&&&&&&&&&&&&_&&&&____::::::&_:::::_SSSSSSSS_::::_SSSS__SSSS::::&S_SSSSS::::_S_:::_:S_:_:___SSSSSSSSSSSSSSSSS_SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:,_&,,,,,,,,,,,,,,,,,,,,:&&__&&&&&&___&&&
&&&&&&__:::::::::::::::_SSSSSSSSSSSSSSSSS:SSSSSSSS___________SSSSSSSSSSSSSSSS_::&___SSSS____SSSSSS::::::__SSSSSS_::__SSSSSSSS_:__SSS::__SS___&SSSSSSSSSSSSSSSSSS_SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:,_&,,,,,,,,,,,,,,,,,,,,:&&__&&&&&&___&&&
&&&&____:::::::::::::::::__S_____S______S:_SSSS_SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS_SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS_SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:,:&,,,,,,,,,,,,,,,,,,,,:&&&_&&&&&&___&&&
~~~~~~~&~_::::::::::::::__SSSSSSSSSSSSSSSS:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS_SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:,:&:,,,,,,,,,,,,,,,,,,,:&&&_&&&&&&___&&&
