,       ,,,                                                              ,                            ,_,,,,,,,,,,:&&&:_&&&&&&&
          ,,,,                                                                                        ,:,,,,,,,,,,:_&&:_&&&&&&&
            ,                                    ,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::,,,,,,,,,:_&&__&&&&&&&
                ,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,:_:::,,,::,,,,,,,,,,,,,,,,,, ,,,,,,,:,,,::::::
,,,,:,,::::::::::::::::::::::::::::::::::::::,                   ,:              ,_:::, ,,,  ,,,,,,,,,, ,,,, ,,,,  ,,,,,,,,,,,,
::::::::::,::::::::::::::::::::::::::::::::::,,,,,,,,::::::::::::::::::, ,:::::::::__::::::::_________:,_,,,,,,,,,::_&&__&&&&&&
,:::::::::::::::::, ,:::::::::::,,,,,,:::::::::::::::::::::::::::::::::  ::::::::::::::::::::::__::::::,_,,,,,,,,,,:_&&_:&&&&&&
,,:::::::::::::::,,,:, ,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,::,,,,,,,,,::&&_:_&&&&&
,,,::,::,,:::::::,,:::,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_::::,,,,,:,,,,,,,,,::&&&:_&&&&&
,,,::,:::::::::::::::::,,,,,:::::::::::::::::::::::::::::::::::::::::::,:_:::::::::::::::::::::_:::,,,,,,:,,,,,,,,,::_&&___&&&&
,,,,::::::::::::::::::::,,:::::::::::::::::::::::::::::::::::::::::::::,::::::::::::::::::::::::::,,,,,:,_,,,,,,,,,::_&&_:::_&&
,,,,,::::::::::::::::::::::::::::::::::::::,,:::::::::::::::::::::::::,,,:::::::::::__::::::::::::::::::,_:,,,,,,,,,::&&&:___,,
,,,,,,,:::::::__&&&&_::::&~&&&&&~~:,    ,::,,,::::::::::::::::::::::::,,,:::,,,,,:::,,,,,,,,,,,,,,,,,,,:,::,,,,,,,,,::_&&::_   
,,,,,,,,::,:___&&&&,      _~&&&&&_       ,:,,:::::::::::::::::::::::::,,,:::,,,,,:::,,,,:,,,,,,,,,,    ,:::,,,,,,,,,::_&&:::   
    ,,,, ,,:~~____~       :~~&&&&_       ,:,,::,,,::::::::::::::::::::,,,::::::::::::::_:_:_:_________:::::,,,,,,,,,::_&&_::   
   ,,  , ,::~~____~:,,,,,,_~~&&&&~       ,:::::::::::_~~~~~~~~~~~~~~~~,,,:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~,:,,,,,,,,,,:_&&_:::,,
  :_,  :,:~~~~&_~~~_,,,,,,:~&&&&~~       ,__~~~~__~~~~~~~~~~~~~~~~~~~~,,,:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_,_,,,,,,    ,:&&&:__::
,_~_:::~~~~~~&&~&&&&,,,,:,_&&&&&&~:,,    ,:::::::::___:______:::,,::,,, ,,     ,,,,,       ,::,,::::__:::,_,,,,,,    ,:&&&:___&
__,,,,,,:,,_&&&&&&&&:~~~&__&&&&&~~_,     ,:,,,,,,,,_:,:::,,,:     ::   ,,,         ,        :,   :, ::   ,:,,,,,,,,,,::&&&_:_&&
::      :  :~&&&&&&&&&~&&~_&&&&&&~_       :,  ,   ,_,     , ,     :  ,,,,,         ,       ,_     ,,:_  ,,::,,,,,,,,,::&&&&:___
_,     ,:  _&&&&&&&&~_:_::_~&&&&&&~,    , :,  ,,  ,_,,  ,,  , ,, ,:,,:,,,,,     ,, :       ,_,      :_, , ,:,,,,,,,,,:__&&&_&::
_:     ,:  _&&&&&&&&~~:::::~&&&&&&~,   ,, :, ,    ,:,,,,,,, , ,, ,:,,:,,,,:,,,  ,,,::,,:::,:_::::::::_:::,,:,,,,,,,,,:__&&&__&&
:,     ::, ~&&&&&&&&~__:__:~&&&&&&~,,,,,,,:::::::::________:_:____~~__:::____________~~~___~~~~~~~~~~~~~&_,_,,,,,,,,,:__&&&__&&
_:,,, ,::,,~&&&&&&&&~___:_:~&&&&&&&:,,,,,:::::_______~&~~___~__________::,::___~~&&~~~~~~~~~~~~~&&&&&SS~~~,_,,,,,,,,,,__&&&&_&&
:,,   ,::,:~&&&&&&&&&__~:::~&&&&&&&_::::::__SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,_,,,,,,,,,,__&&&&_&&
_:,,,,,:_:,~&&&&&&&&&_:__::~&&&&&&&_::::::__SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:_,,,,,,,,,,__&&&&_&&
_:,::,,:_::~~&&&&&&&&&&&&&&&&&&&&&&~_______SSSSSSSSSSSSSSSS___S___SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:::,,,,,,,,,:_&&&&_&&
_:::::::::_~&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSSSSSSSSSSS___SSSSSSSSSS___:____SSSSS_SSSSSSSSSSSSSSSSSSSSSSSSS:::,,,,,,,,,:_&&&&__&
:,,,,,:::::&&&&&&&&&&&&&&&&&&&&&&&&SS_:___S___:_S__S_:_SS_SSSSSSSSS__SSSSSSSSSSSS&SSSSSSSSSSSSSSSSSSSSSSSS:::,,,,,,,,,:_&&&&__&
:,,,,,:::::&&&&&&&&&&&&&&&&&&&&&&&&_::____::_::SSSS::SSSSSSSSSSSSS:_SSSSSSSSSSSSS&SSSSSSSSS__SS_SSS_SSS_SS:::,,,,,,,,,:&&&&&__&
:::::::::::&&&&&&&&&&&&&&&&&&&&&&&&::SS__:_S::~SS_::SS__SSSSSSSSS:_SSSSS__SSSSSSS&SSSSSSSSSSSS_&_SSS&SS&SS:,_,,,,,,,,,:&&&&&__&
&_:::::::::&&&&&&&&&&&&&&&&&&&&&&&&:___:_:_::__S_::S_:SS_S_:SSSS:_SS__S_:SSSSSSSS&SSSSSSSSSSSSSSSSSSSSSSSS_,_,,,,,,,,,,&&&&&__&
~&::::::::_&&&&&&&&&&&&&&&&&&&&&&&&_______S__SSS::&S_SSSS:_SSS_:SSS:SS__SSSSSSSSS&SSSSSSSSSSSSSSSSSSSSSSSSS,_,,,,,,,,,,_&&&&&_&
~~_::::::::&SSSSS&&&&&S&&&&&&&&&&&&__:::___SSSSS::_SSSSS::SSSS_:SS:_S_:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,_,,,,,,,,,,_&&&&&_&
~~~_::::::::_SSSSSSS_SSSSSS&SSSSSSSSSSS_&&SSSSSSSS_SSSSSS_SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:_,,,,,,,,,,_&&&&&_&
