,              ,::,      ,                                                                                                                       ,,,                                                        ,,&:,,,,,,,,,,,,,,,, ,,,:__&&&&&_:_&&&&&&&&&&&&&&&&
,                ,,:,,   ,                                                                                                                                                                                  ,,~_,,,,,,,,,,,,,,,, ,,,:__&&&&&_::&&&&&&&&&&&&&&&&
,                   ,::,,,                                                                                                                                                                                  ,,:_,,,,,,,,,,,,,,,,,,,,:::_&&&&_::_&&&&&&&&&&&&&&&
,                     ,::::,                                                                                                                                                                  ,             ,,:_,,,,,,,,,,,,,,,,,,,,,::__&&&_::_&&&&&&&&&&&&&&&
                        :,,                                                                                                 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::,,,::::::::::::::::::::::::::::::::::,:&:,,,,,,,,,,,,,,,,,,,:::__&&&&::_&&&&&&&&&&&&&&&
                        ,                                                               ,,,,,,,,,,,,,,,:::,::::::::::::::::::::::::::::::::::::::::::::::::::::::::_:___::::::::__:___:_::::::::::::::::_::_:,:&:,,,,,,,,,,,,,,,,,,,:::_&&&&_::__&&&&&&&&&&&&&&
                                                        ,,,,,,:,,,,,,,,,,,,,::::::::::::::::::::::::::::::::__:::__::::::::::::::::::::::::::::::::::::::::::::::_:__________:::::::__:::::::::::::::::::_::_,,__,,,,,,,,,,,,,,,,,,,:::_&&&&&_:__&&&&&&&&&&&&&&
                       ,,  ,,,,,,,,,,,,,,,:::::::::::::::::::::____:::::::::::::::::::::::::::::::::::::___________::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,:_:_,,__:     , ,:,                            ,,,,,,,     ,,,,         ,      ,,,,,,,,,,,,:
    ,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::___:::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,   ,,,             ,:,                             :__: ,__,       ,:                             ,,,,,,    ,,,,,,                            :
,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,                                       ,:::,,,,,,,,,,  ,,,,,,,,,,,,,,,:::__:::__:::::::,:::::::::::::::::::::::_:::,,&:,,,,,,,,,,:,,,,,,,:::::_&&&_::::______S&&&&&&
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::, ,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::,    ::::::::::::::::::::_::::::::::::::::::::::::::::::::::::::,,&_,,,,,,,,,,,,,,,,,,,::::_&&&&_::__&&&&&&&&&&&&
:::::::::::::::::::,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,::::::::::::::::::::::::::::::::::::::::::::::::::,,,,::::::::::::::::::::_:_::::::::::::::::::::::___::::::::::::,,&_,,,,,,,,,,,,,,,,,,,:::__&&&&_::__&&&&&&&&&&&&
,,,::::::::::::::::::::::::::::::::::,  ,:::::::::::::::::::::::,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,  ,:__::::::::::::::::::_:::::::::::::::::::::____:__::__::::__:,_&,,,,,,,,,,,,,,,,,,,:::__&&&&&_::_&&&&&&&&&&&&
,,:::::::::::::::::::::::::::::::::,,    ,::::::::::::::::::::::,,,,,:,::,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::    :_:::::::::::::::::::::_:::::::::::::::::::::__::::::::::::::,:_,,,,,,,,,,,,,,,,,,,,:::_&&&&&_::_&&&&&&&&&&&&
,,,::::::::::::::::::::::::::::::::,:,,::::,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::__::::::::::::::::::::__:::::::::::::,,,_:,,,,,,,,,,,,,,,,,,,:::_&&&&&_:::_&&&&&&&&&&&
,,::::::::::::::::::::::::::::::::::::::::,,   ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::__::::::::::::::::::::__:::::::::::,::,,_:,,,,,,,,,,,,,,,,,,,:::_&&&&&_:::_&&&&&&&&&&&
,,,,,::::,,::::::::::::::::,,,,,,,,,,,:::::::,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::__::::::::::::::::::::__:::::::::::,,:,,::,,,,,,,,,,,,,,,,,,,:::_&&&&&_:::_&&&&&&&&&&&
,,,,,,:::,,,:::::,,,:::,::::::::::,,,,::::::::,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_:::::::::::::::::::::__::::::::::::::::::::__:::::::,,,,,,:,,:_,,,,,,,,,,,,,,,,,,,:::_&&&&&&_::_&&&&&&&&&&&
,,,,,,:::,,,:::::::::::,::::::::::::::::::::::::,:::::::::::,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,:,:::_:::::::::::::::::::::__::::::::::::::::::::__::::,,,,,,,,,:,,:_,,,,,,,,,,,,,,,,,,,::::_&&&&&__:_&&&&&&&&&&&
,,,,,,,:::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,:::_:::::::::::::::::::::__::::::::::::::::::::__::::,::,,,,,,,,,:&:,,,,,,,,,,,,,,,,,,:::::_&&&&&__:____&&&&&&&
,,,,,,,::::::::::::::::::::::::::::::::::::::::,::,,,,:,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,:,,_:,,,,,,,,,,,,,,,,,,,::::_&&&&&_:::::___&&&&&
,,,,,,,,:::::::::::::::::::::::::::::::::::::::::,:::::::::::::::::::::::::::::::::::::,:::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,::__:::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,:::,,:_,,,,,,,,,,,,,,,,,,,::::_&&&&&:::::::___&&&&
,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,:::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,::::::::::::::::::::::::::::::,,:::::::::::,::::::,,,,,::::::::,,:&,,,,,,,,,,,,,,,,,,,::::__&&&&_:::___&&&____
,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::,:::____________::::::::::::::::,,,::::,,:::::::::::::::::::::::::::::::::::::::::::::,,,,,::_:::::::::::::::::::::::::::,,:::::::::::::_:::,,::___:::::::,,:&:,,,,,,,,,,,,,,,,,,::::__&&&&_::_____:     
,,,,,,,,,,,:::::::::::::::::::______&_&&&&~~~~~~&&&&&&&&&&&&&&&&~~~~~~_::::::::,::::::,,,,::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,:::::::::::::::::::::::::::::::::::::::::::,,:::::::::::::::::::,:&:,,,,,,,,,,,,,,,,,,,:::_&&&&&&_::::_:      
,,,,,,,,,,,,,,,,,:::::::__&__&&&&&&&&&~~&::::,,,,:&&&&&&&&&&&&&&~~~~_,           ,::::,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::,,,,:::::,,,,,,,,,,,,::::,,,,,,,,,,:,,                            ::,,&:,,,,,,,,,,,,,,,,,,,::::_&&&&&_::::_,      
,,,,,,,,,,,,,,,,,,::,,::__&&&&&&&&&&&&&,           ,&&&&&&&&&&&&~~~_              ::::,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,::::::,,,   ,,,,:::::,        ::,                            ::,,__,,,,,,,,,,,,,,,,,,,::::__&&&&_::::_,      
,,,,,,,,,,,,,,,,:,:,,,,,~_&&&&_&&&&&_&:             :&&&&&&&&&&&~~__              ,:,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,    ,:,,_&,,,,,,,,,,,,,,,,,,,::::__&&&&_::::_,      
        ,,,,:,,,, :,,,,:~~&______&_&__:             :~~&&&&&&&&&&~~_              ,:,,,,,,,,,:,,,::::::::::::::::::::::::::::::::::::::::::::,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,:_,,:&,,,,,,,,,,,,,,,,,,,:::::_&&&&__:::_,      
        ,,:: ,,,  ,:::::~~~~_____~~__&:             :~~~&&&&&&&~~~~~               :,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::,,,,,::::::::::::::::::::::::::::::::::_________________________:::_:,:&:,,,,,,,,,,,,,,,,,,,:::__&&&&__:::_,      
       ,,:,   ,,  ,,:::_~~~~____~_~~_~&,,,,,,,,,,,, :~~&~&&&~~~~~~~~               :,,,,,,,:::::,,:::::::::______________~~___~~~~~~~~~~_~~~,,,,:,,_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_,,&:,,,,,,,,,,,,,,,,,,,:::__&&&&&_:::__,,,,,,
      ,,,,,   ,,, ,,::,_~~~~____~_~~_~~,,,,,,,,,,,,,:~~&~&&&&~~~~~~~               __:____________________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~,,,,:,,_~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~,,&:,,,,,,,,,,,,,,,,,,,,,::_&&&&&_:::__::_:::
     ,:::,    ,:: ,__~_~~~~&_____&&&&&~:,,,,,,,,,,,,,&&&&&&&&&~~~~~~,              ~~:_____~~~~~__:______:_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~,,,,:,,_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~,,__,,,,,,,,,,,        ,,,:_&&&&&_:::_&:,,,,,
    _~__:    ,:::,:__~~~~~~&____&&&&&&&:,,,,,,,,,,:,,&&&&&&&&&&~~~~~:              ~_:_____~~~~~___~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~,,,,,,,:~~__________________________________________~~~~~~~~~~~:::::::,,:_,,,,,,,,,,,        ,,,:_&&&&&&:::_&:,::::
 ,,_~~__,,,,,:_____~~~~~~~~~~~~~&&&&&&&_,,,,,,,,,,:,,&&&&&&&&&&&&&&&:,:,,,         ::_________________~~__~~~____________:::::::,,,,,::::,,:, ,    ,,         ,,,:::,,:,              ,,:,,,,,,,:::::::::~~:::::::,,:&,,,,,,,,,,,        ,,,:_&&&&&&:::___:&&&&
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&,,,::,,,:::,:&&&&&&&&&&&&&&&_,,,           ,:::,,,,,,,,,,,,,,:_~::::::,,::::::::_:::::::,, ,,:::,  ,                   ,,::::,:,               ,::::::,,:::::::::~~:::::::,,:&,,,,,,,,,,,        ,,,:__&&&&&_:___&:&&&&
:~~:,,,,,,,,,,,:__:,,,:~~~&~~~&&&&&&&&&&_,~~~~~~&&~:,&&&&&&&&&&&&&&&&,,            ::::,,,,,,,,,,,,,,:__:::::::::::,,,,,_:,,,,,:   ,::_:,  ,   ,,,,,,                 :,               ,_:_,      ::,   ,_~,       ,:&:,,,,,,,,,,,,,,,,,,,,::__&&&&&_:_____&&&&
:__:,,        ,,::,,,,,~~&&&&&&&&&&&&&&&_:~~~~~&&&&:,&&&&&&&&&&&&&&&&::            ::::,,,,,,,      ,,__,,,      ,,,,,  :,           ::        ,,,,,,                 :                ,_::        ,:,  ,__:       ,,&:,,,,,,,,,,,,,,,,,,,:::__&&&&&&:_____&&&&
:__,           ,_:    ,~~&&&~~&&&&&&&&&&&_&&&&&&&&&~:&&&&&~&&&&&&&&&~:,            ,:::              ,__:         ,,:,  :,          ,:,    ,,  ,,,,,,                 ::               :_:          ,:, ,:_:       ,,__,,,,,,,,,,,,,,,,,,,:::__&&&&&&___:&&___:
:_:,           ,:,    ,~~&&&~~&&&&&&&&&&&_&~~~&&&&~~_~&&&&&&&&&&&&&&~:              :::     ,,       ,__,               _   ,       :,     ::,,,,,,,,                 ::               :~_,         ,,::,:_:, ,,,,,,,__,,,,,,,,,,,,,,,,,,,:::__&&&&&&____&_:___
:_:            ::,    :~&&&&&&&&&&&&&&&&&&~::::::::::_~&&&&&&&&&&&&&&_,         ,   :::,    ,,,,    ,,_:,,, , ,,,,,,    :   ,,:,   ::::::::::,,,,,,,:           ::::,,,:,              :~_:           ,::___,  ::,,,,:_,,,,,,,,,,,,,,,,,,,:::__&&&&&&____&_:,:_
:_:           ,::,    :~&&&&&&&&&&&&&&&&&&~_::_______~~&&&&&&&&&&&&&&~:,      ,,,, ,::,,    ,,,,,,, ,,__,,,,:,::::::,,  :   :::,  ,::::::::::,,,,,,,:,          ,,,,, ,:             , :~_:,            :___,      ,,:&,,,,,,,,,,,,,,,,,,,::___&&&&&&____&_:::_
:_:,          ,::,,  ,:~&&&&&&&&&&&&&&&&&_~_:,::::::::~~&&&&&&&&&&&&~~,,       ,,,  ::: ,,,,,,,,    ,,__,,,,   ,,,,,,,  :   :::,  :,,     ,,:,,,,,,,:,            ,   ,:            , ,:__::           ,,,_::,,,,, ,,:&,,,,,,,,,,,,,,,,,,,,:_:_&&&&&&&____&&&&_
:_:,          ,:::,   ,~&&&&&&&&&&&&&&&&&_~~_:::::::::~~&&&&&&&&&&&&&~,,        ,   ::, ,      ,    ,,__,,:,  ,, ,,,:,  :   :,:  : :::::::::: ,,,,,,::,,,,,:::,,,::,:,,::::::::::::::,::__:_::::::_______:~______:::,,&,,,,,,,,,,,,,,,,,,,,:_:__&&&&&&____&&&&&
:_:,          ,:::,, ,_~&&&&&&&&&&&&&&&&&__~~_,:____::~~&&&&&&&&&&&&&~,, ,      ,,,,:::,,,,,,::,:::::::::::::::::::__:::_:::_:_::_:_________:,,,::::______________~~~~~&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&~~~&&&~~,,&:,,,,,,,,,,,,,,,,,,,:____&&&&&&____&&&&&
:_:,,,,,     ,,_::,  ,_~&&&&&&&&&&&&&&&&&&__~~::~~~~::~~&&&&&&&&&&&&&~,,,,,,,,,,,,,:~_::_::_____________&&&&&&&&~~~&&&&&&&&&&&&&~~_~~~&&&&&&&&&&&&&~__&&__________&&~_~~~~~~~~~~__________________~~~~&&_~_____~&___,,&:,,,,,,,,,,,,,,,,,,,:____&&&&&&___&&&&&&
__:,,         ,_:,   ,~~&&&&&&&&&&&&&&&&&_::~~_::_~~::~~&&&&&&&&&&&&&~,,,,,,,,:,::::_::___________________________________________:_______::::,,,,,,,,:::::::::_______________________________~~~~~&&&~~~~~&&&~~~~~~,,&&,,,,,,,,,,,,,,,,,,,,____&&&&&&&___&&&&&
__:,,,,::,, ,,:_:,,:::~~&&&&&&&&&&&&&&&&&~::__~_::~~__~~&&&&&&&&&&&&~~::,,,,:,,,,,,,:::::::::___::::::_______~~~~~~~~~~~~~~~&&~~~~~~~~~~~~~_____:::::___~____~~~~~~~~~SSSSSSSSSSS~~~~~~~SSSSSSSSSSSSSSSSSSSSSSSSSS~~,,_&,,,,,,,,,,,,,,,,,,,,____&&&&&&&__&&&&&&
__,,,,::,,,, ,::::,:::~~&&&&&&&&&&&&&&&&&~____~_::_____~&&&&&&&&&&&&&&_:::::::::::::___SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS~_~SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:,_&,,,,,,,,,,,,,,,,,,,,____&&&&&&&__&&&&&&
__,,          ,_:::  ,~~&&&&&&&&&&_&&&&&&&____~&_::____&&&&&&&&&&&&&&&_:::::::::::::___SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS_SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:,:&,,,,,,,,,,,,,,,,,,,,:___&&&&&&&__&&&&&&
__:,,,,,,,,,,,:_:_:,,:~~~&&&&&&&&&_&&&&&&&_:___&~:::::_&&&&&&&&&&&&&&&_:::::::::::::____SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS_SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:,:&:,,,,,,,,,,,,,,,,,,,:___&&&&&&&___&&&&&
__::,,,,,,,,,,:~:_:,::~~~~&&&&&&&&&&&&&&&&&__::_&_::::_&&&&&&&&&&&&&&&~:::::::::::::_SS_SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS_,:&:,,,,,,,,,,,,,,,,,,,:___&&&&&&&___&&&&&
_:,,,,,,,,,,,,:~:~::::~~~~~&&&&&&&&&&&&&&&&&&___&&&__&&&&&&&&&&&&&&&&&~~___________S_SS_SSSSSSSSSSSSSSSSSSSSSSSSSSSS_______&::::___SSSSSSSSSSSSS___SSSSSSSSSSSS:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS_,,&:,,,,,,,,,,,,,,,,,,,:&__&&&&&&&___&&&&&
__:::::::::::::&:_:::_~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSSS&SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS_::_SS___:_SSSS_::::__SSSSSS::_SS_SSSS__SSSSSS__SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS~,,&:,,,,,,,,,,,,,,,,,,,:&__&&&&&&&&__&&&&&
___::::__:::::_&:::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSS___SSSSSSSSSSSSSSSSSSSSSSSSSSS_:::SSS__SSS:SSSSSSSSS:::::&S::_SSSS__::_SSSSSSSSS:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,&_,,,,,,,,,,,,,,,,,,,:___&&&&&&&&___&&&&
:::::::::::::::::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSS__S_SSSSSSSSSSSSSSSSSSSSSSS_::::SSSS_SSSS:_SSSSSSSSSSSS_S:::&_:::::_SSSSSSSSSSSS__&SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,__,,,,,,,,,,,,,,,,,,,,___&&&&&&&&___&&&&
::,,,,,,,,,,,::::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSS_S__:_&___SS_SS__:____SSSSSSSSS_:::_SSSS__SSSS__SSSSSSSSSSSSS_::_SS___SSSSSSSSSSSSSSSSS:&&SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,_&,,,,,,,,,,,,,,,,,,,,__&_&&&#&&&___&&&&
:,,,,,,,,,,,,::::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SS__::::&&::_SS__::__::::SS_::_SS::::SSSSSS:SSS_:SSSSSSSSSSSSSS::_SSSSSSSSSSSSSSSSSSSSSSSS:&&SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS~,,:&,,,,,,,,,,,,,,,,,,,,__&_&&&#&&&___&&&&
,,,,,,,,,,,,:::::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::::&:_&::&_::::S&:::_SSSSSSS_:::_SSSSSSS__S__SSSSSSSSSSSSS_::_SSSSSSSSSSSSSSSSSSSSSSSSS_&&SSSSSSSSSSSSSSSSSS_____SSS_:SSSSSS____SSS______S_,,:&,,,,,,,,,,,,,,,,,,,,:&&_&&&&&&&____&&&
,,,,,,,,,::::::::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::_&_S______:::_S_:::_SSSSSSS_:::_SSSSSSSSSSSSSSSSSSSSSSSSS:::SSSS_SSSSSSSSSSSSSSSSSSSSSS__&SSSSSSSSSSSSSSSSSSS:_SSSS_:_:SSSS__&&SSSSS&:_SSS_,,:&:,,,,,,,,,,,,,,,,,,,:&&_&&&&&&&____&&&
::,,:::::::::::::::::_~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::_SS_SSSS__::_SS_:::_SSSSSSS::::_SSSSS__SSSSSSSSSSS_SSSSSS:::SSS_SSSSS__SSSSSSSSSSSSSSSSSS_&SSSSSSSSSSSSSSSSSSS:_SSSS:_S_:SSSSS&___SSSS:_SSS_:,:&:,,,,,,,,,,,,,,,,,,,:&&__&&&&&&____&&&
&:,::::::::::::::::::_~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::__SSS_:&_:::SS_:::_S_:SSS_::::_SSS_:::_:_SSSSS_::SS:SSSS:::SS_SSSS_:_SS::::SSSSSSSSSSSSSS_&SSSSSSSSSSSSSSSSSSS::SSS:_____:SSSSS&&:SSSS:_SSS_:,:&:,,,,,,,,,,,,,,,,,,,:&&__&&&#&&&___&&&
&_:::::::::::::::::::_~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:SSSS__::&:::&S_:::&_:_SSS_:::::SS_:::SSS_:SSS_:::SSS_SS_:::___SSS_:_SSS_::_SSSSSSSSSSSSSSS_&SSSSSSSSSSSSSSSSSSS__SSS_SSSSSS_SSSSSSSSSSSSSSSSS_,,&:,,,,,,,,,,,,,,,,,,,:&&__&&&#&&&___&&&
&&&_:::::::::::::::::_~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:___:__::&:::::::::::SSSSS::::_SS&:::SSSS:SS_::__:SSS:S&:::_SSSS_::_SSS_::_SSSSSSSSSSSSSSSS_&SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS~,,&:,,,,,,,,,,,,,,,,,,,:&&__&&&#&&&___&&&
&&&&:::::::::::::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::__SS::&_:_&_:::__SSSSS_::::SSS::_SSSS_S&_::_SSSS:___:::SSSSS_::_SSS__:_SSSSSSSSSSSSSSSS__&SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,&_,,,,,,,,,,,,,,,,,,,,_&&_&&&#&&&___&&&
~&&&_::::::::::::::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSS___&SSSSSSSSSSSSSS::::_SS_SSSSSS_SS:::_SSSSS_SS:::_SSSS:::_SSS:::&SS_SSSSSSSSSSSSSS__&SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,&_,,,,,,,,,,,,,,,,,,,,_&&_&&&#&&&___&&&
SS~~_::::::::::::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____:::::______SSSSSSSSSS::::_SSSSSSS__SS_:::SSSS_SSS_:::SSS_::::SSS:::&SSSSSSSSSSSSSSSSSS_&SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,_&,,,,,,,,,,,,,,,,,,,,_&&&&&&#&&&___&&&
SS&&&&_::::::::::::::::_SSSSSSSSSSSSSSSSSSSSSSS&&&___&&&&&&&&&&&&&&&&______:::::&_::::::SSSSSSSS_::::_SSSS__SSSS::__&S__SSSS::::&&_::::___:::___SSSSSSSSSSSSSSSSS_SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,_&,,,,,,,,,,,,,,,,,,,,_&&&&&&&#&&___&&&
&&&&&&__:::::::::::_:::_SSSSSSSSSSSSSSSSS:SSSSSSSS&__________SSSSSSSSSSSSSSSS_::&___SSSS___SSSSSSS_:::::__SSSSSS_:___SSSSSSSS::__SSS::__SS_:_&SSSSSSSSSSSSSSSSSS_SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:,:&,,,,,,,,,,,,,,,,,,,,:&&&&&&&#&&___&&&
&&&&&___:::::::::::::::::__S_SS___&S____S:_SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS_&&SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS_SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:,:&,,,,,,,,,,,,,,,,,,,,:&&&&&&&#&&___&&&
~~~~~~~&&_::::::::_______SSSSSSSSSSSSSSSSS_SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS_SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:,:&,,,,,,,,,,,,,,,,,,,,:&&&&&&&#&&___&&&
