        ,,,                                                              ,                            ,_,,,,,,,,,,:&&&:_&&&&&&&
          ,,:,                                                                                        ,:,,,,,,,,,,:_&&__&&&&&&&
            ,                                      ,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::,,,,,,,,,:_&&__&&&&&&&
                ,,,,,,,,,,,,,,::::::::::::::::::::::______:::::::::::,,,,,,,,,,,,:_:::,,,::,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,::::::
,,,,,,,,:::::::::::::::::::::::::_:::::::::::,            ,      ,:              ,_:::, ,,, ,,,,,,,,,,, ,,,,  ,,,  ,,,,,,,,,,,,
:::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,::::::::::::::::::, ,:::::::::_::::::::::_____:_:::_,,,,,,,,,::_&&__&&&&&&
,:::::::::::::::::, ,:::::::::::,,,,,,::::::::::::::::::::::::::::::::: ,::::::::::::::::::::::__::::::,_,,,,,,,,,,:_&&_:_&&&&&
,:::::::::::::::::,,:, ,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_::::::::::_:::::::,::,,,,,,,,,:_&&_:_&&&&&
,,,::,:::::::::::,,:::,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_::::::::::__::::,,,,:,,,,,,,,,::&&&:_&&&&&
,,,::,:::::::::::::::::,,,,::,,:::::::::::::::::::::::::::::::::::::::,,:::::::::::::::::::::::_::::,,,,,:,,,,,,,,,::_&&_:_&&&&
,,,,::::::::::::::::::::,,:::::::::::::::::::::::::::::::::::::::::::::,:::::::::::::::::::::::::::,,,,:,:,,,,,,,,,::_&&_:::_&&
,,,,:::::::::::::::::::::::::__:::_::::::::,,:::::::::::::::::::::::::,,,:::::::::::_:::::::::::::::::::,_,,,,,,,,,,::&&&::__,,
,,,,,,,::::::__&&&&~_::::&&&&&&&~~_,    ,::,,:::::::::::::::::::::::::,,::::,,,,,:::,,,,,,,,,,,,,,,,,,,:,::,,,,,,,,,::&&&::_   
,,,,,,,,,,,:_&&&&&&,      _&&&&&~_       ,:,,:::::::::::::::::::::::::,,,:::,,,,,:::,,,,:,,,,,,,,,,    ,:::,,,,,,,,,::_&&_:_   
    ,,,, ,,:~&__&_&       :~&&&&~_       ,,,,,,,,,::::::::::::::::::::,,,::::::::::::::______________::::::,,,,,,,,,::_&&_:_   
   ,,  , ,::~~__~~~:,,,,,,_~&&~~~~       ,:::::::::::_~~~~~~~~~~~~~~~~,,::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~,_,,,,,,,,,,:_&&_:_:,,
  :_,  :,:_~~~__&&&_,,,,,,:&&&&~~~       ,__~~~~__~~_~~~~~~~~~~~~~~~~~,,,:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_,_,,,,,     ,:&&&:__,:
:_~_:::_~~~~~~~~&&&&,,,,:,_&&&&&&&:,,    ,:::::::::~___::::__:::,,::,,         ,,:,:       ,::,,::::__:::,_,,,,,,    ,:&&&____&
__,,,,,,:,,_&&~&&&&&:~~~&_:&&&&&&&_,     ,:,,,,,,,,_:,,,:,,,:     ,:    ,,         ,        _,   ,, ::   ,::,,,,,,,,,::&&&_:__&
::      :  :~&~&&&&&&&~&&~_&&&&&&&_       :,      ,_,     , ,     ,  ,,,,,         :       ,_     ,,::  ,,::,,,,,,,,,::&&&&____
::     ,:  _&&&&&&&&&_::::_~&&&&&&~,    , :,  ,,  ,:,,,,,,  , ,, ,:,,:,,,,,     ,,,:       ,~,      :_, , ,:,,,,,,,,,:_&&&&__::
:,     ,:  :&&&&&&&&&~:::::~&&&&&&~,    , :, , ,  ,:,, ,,,, , :, ,,,,,,,,,:,,,, ,,,::,,,::,:_::::::::_:::,,:,,,,,,,,,:__&&&__&&
::     ::, ~&&&&&&&&&__:__:~&&&&&&~,,,,,,,:::::::::________________~~_:::___________~~~~_____~~~~~~~~~~~&_,_,,,,,,,,,:__&&&__&&
_:,,, ,::,,~&&&&&&&&&:___~_~&&&&&&~:,,::::::_________&~~~~~~~~&&___~~__:,,::___~~&~~~~&~~~~~~~~~~~&&~~&~~~,_,,,,,,,,,,__&&&__&&
_,,,,, ::,:~&&&&&&&&&__~:__&&&&&&&&_::::::__SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,_,,,,,,,,,,__&&&&_&&
_:,,,,,:_::~&&&&&&&&&____::&&&&&&&&_::::::_SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:_,,,,,,,,,,__&&&&_&&
_:,::,,__::~~&&&&&&&&&&&&&&&&&&&&&&SS____SSSSSSSSSSSSSSSS_SS__S___SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:::,,,,,,,,,:&&&&&_&&
_::::::_::_&&&&&&&&&&&&&&&&&&&&&&&&SSSSS_SSSSSSSSSSSSS___SSSSSSSSS_________SSSSS_SSSSSSSSSSSSSSSSSSSSSSSSS:::,,,,,,,,,:_&&&&__&
:,,,,,:::::&&&&&&&&&&&&&&&&&&&&&&&&SS_:___S___:_S__S_:_SSSSSSSSSSSS__SSSSSSSSSSSS&SSSSSSSSSSSSSSSSSSSSSSSS:::,,,,,,,,,:&&&&&__&
,,,,,,:::::&&&&&&&&&&&&&&&&&&&&&&&&_::____::_::SSSS::SSSSSSSSSSSSS:SSSSSSSSSSSSSS&SSSSSSSSS__SS_SSS_SSS_SS::_,,,,,,,,,:&&&&&__&
:::::::::::~&&&&&&&&&&&&&&&&&&&&&&&::SS__:_S::_SS_::SS__SSSSSSSSS:_SSSSS__SSSSSSS&SSSSSSSSSSSS_&_SSS&SSSSS:,_,,,,,,,,,:&_&&&__&
&_:::::::::~&&&&&&&&&&&&&&&&&&&&&&&:___:_:_::__S_::S_:SS_S_:_SSS:_SS__S_:SSSSSSSS&SSSSSSSSSSSSSSSSSSSSSSSS~,_,,,,,,,,,,&_&&&&_&
&&::::::::_&&&&&&&&&&&&&&&&&&&&&&&&___S___S_SSSS::SS_SSS&:_SSS_:SSS:SS__SSSSSSSSS&SSSSSSSSSSSSSSSSSSSSSSSSS,_,,,,,,,,,,__&&&&_&
S&_::::::::&SSSS&&&&&&&&&&&&&&&&&&&___::___SSSSS_:_SSSSS_:SSSS::S&::S_:&SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,_,,,,,,,,,,_&&&&&_&
&&&_::::::::_SSSSSSS_SSSSSS&SSSSSSSSSSS_&SSSSSSSSS_SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,_,,,,,,,,,,_&&&&&_&
