        ,,,                                                              ,                            ,_,,,,,,,,,,:&~&:_&&&&&&&
          ,,:,                                                                                        ,:,,,,,,,,,,:_&&::&&&&&&&
            ,                                    ,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::,::,,,,,,,,,:_&&&:&&&&&&&
               ,,,,,,,,,,,,,,,:::::::::::::::::::::::__:::::::::::::::,,,,,,,,,,,:_:::,,,::,,,,,,,,,,,,,,,,,, ,,,,,,,:,,,::::::
,,,,,,::::::::::::::::::::::::::__:::::::::::,                   ,:              ,_:::, ,,, ,,,,,,,,,,, ,,,,,,,,,  ,,,,,,,,,,,,
:::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,::::::::::::::::::, ,:::::::::_::::::::::________::_,,,,,,,,,::_&&__&&&&&&
,:::::::::::::::::, ,::::::::::::,,:,,::::::::::::::::::::::::::::::::: ,::::::::::::::::::::::__::::::,_,,,,,,,,,,:_&&_:_&&&&&
,::::::::::::::::,,,:, ,:::::::::::::::::::::::::::::::::::::::::::::::,::::::::::::_::::::::::::::::::,:,,,,,,,,,,:_&&_:_&&&&&
,,,:,,:::::::::::,,:::,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::_::::::::::_::::::::::__::::,,,,:,,,,,,,,,::&&&:_&&&&&
,,,::,::::::::::::::::::,,,,,::::::::::::::::::::::::::::::::::::::::::::_::::::::::_:::::::::::_:::,,,,,:,,,,,,,,,::_&&_:_&&&&
,,,,::::::::::::::::::::,,::::::::::::::::::::::::::::::::::::::::::::,,::::::::::::::::::::::::::,,,,,:,:,,,,,,,,,::_&&_::__&&
,,,,,::::::::::::::::::::::::_::___::::::::,,:::::::::::::::::::::::::,,::::::::::::__::::::::::::::::::,_,,,,,,,,,,:_&&&:___,,
,,,,,,,,::::___&&&&&_::::&&&&&&&&&_,    ,::,,::::::::::::::::::::::::::,:::::,,,::::,,,,:,,,,,,,,,,,,,,:,::,,,,,,,,,::_&&::_   
,,,,,,,,::,:___&&&&,      &&&&&&&_       ,:,,:::::::::::::::::::::::::,,,:::,,,,,:::,,,,:,,,,,,,,,,    ,:::,,,,,,,,,::_&&_:_   
    ,,,, ,,:~&__~_~,      :&&&&&&_       ,:,,,,,,,::::::::::::::::::::,,,:::::::::::____:_____________:::::,,,,,,,,,::_&&_:_   
   ,,  , ,::~&__~_~:,,,,,,_&&&&&&~       ,::::::::____~~~~~~~~~~~~~~~~,,,:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~,:,,,,,,,,,,:_&&_:_:,,
  ,:,  :,:~~~&__&&&_,,,,,,_&&&&&&~       ,__~~~~__~~~~~~~~~~~~~~~~~~~~,,,,~~~~~~~~~~~~~~~~~~~~~~~~~~~~___,_,,,,,     ,:&&&:__::
,_~_:::~~~~~&&&&&&&&,,,,:,_&&&&&&&:,,    ,_::::::::__::::::__:::,,::,,  ,,,     ,,,,       ,::,,::::__::,,_,,,,,,    ,:&&&____&
__,,,,,,::,_&&&&&&&&:~&&&_:&&&&&&&_      ,:,,,,,,,,_:,,,,,,,:     ::   ,,,         ,        _:   ,, ::   ,::,,,,,,,,,::&&&____&
::      :  :&&&&&&&&~~&&&~_&&&&&&&_       :,  ,   ,:,     , ,     :   ,,,,         ,       ,_     ,,:_  ,,::,,,,,,,,,::&&&&___:
_:     ,:  _&&&&&&&&&_:_::_&&&&&&&~,      :,  ,,  ,:,  ,,,  , ,, ,:,,:,,,,,     ,,,:       ,~,     ,:_, ,,::,,,,,,,,,:_&&&&_&::
_:     ,:  :&&&&&&&&&_:::::~&&&&&&~,   ,  :,   ,  ,:,, ,,,, , :, ,,,,:,,,,:,,,, ,,,:::,,::,:_::::::::_:::,,:,,,,,,,,,:__&&&__&&
::     ::, ~&&&&&&&&&__:__:~&&&&&&~,,,,,,,:::::::::________:__________::::__________~~~~___~~~~~~&~~~~~&~_,_,,,,,,,,,:__&&&__&&
_:,,, ,::,,~&&&&&&&&&____~:~~&&&&&&:,,,,,:::::______&&~~&&&&&&&&___~&__::,::_____&~~~&~~~~~~~&~~~&&&~~~~~~,_,,,,,,,,,,__&&&&_&&
_,,  ,,::,,~&&&&&&&&&__~::_~&&&&&&&_::::::____SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,_,,,,,,,,,,__&&&&_&&
_,,,,,,:_::~&&&&&&&&&_:__::~&&&&&&&_::::::__SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:_:,,,,,,,,,__&&&&_&&
_:,::,,__::&~&&&&&&&&&&&~~&&&&&&&&&S__S__SSSSSSSSSSSSSSSS_S___SS___SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:::,,,,,,,,,__&&&&_&&
_::::::_::_&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSSSSSSSSSSS___SSSSSSSSSS_______SSSSSS_SSSSSSSSSSSSSSSSSSSSSSSSS:::,,,,,,,,,:_&&&&_&&
:,,,,,,::::&&&&&&&&&&&&&&&&&&&&&&&&SS_____S__::_S__S_:_SSSSSSSSSSSS__SSSSSSSSSSSS&SSSSSSSSSSSSSSSSSSSSSSSS:::,,,,,,,,,:_&&&&__&
,,,,,,:::::&&&&&&&&&&&&&&&&&&&&&&&&_::____::_::SSSS::SSSSSSSSSSSSS:SSSSSSSSSSSSSS&SSSSSSSSS_SSS_SSS_SSS_&S::_,,,,,,,,,:&_&&&__&
:::::::::::&&&&&&&&&&&&&&&&&&&&&&&&::SS__:_S::SSS_::SS__SSSS_SSSS:_SSSSS__SSSSSSS&SSSSSSSSSSSS_S_SSS&SS_SS::_,,,,,,,,,:&&&&&__&
&_:::::::::&&&&&&&&&&&&&&&&&&&&&&&&:___:_:_::_SS_::S_:SS_S_:SSSS:_SS__S_:SSSSSSSS&SSSSSSSSSSSSSSSSSSSSSSSSS:_,,,,,,,,,:&&&&&__&
&&::::::::_&&&&&&&&&&&&&&&&&&&&&&&&___S___S__SSS::&S_SSSS:_SSS_:SSS:SS__SSSSSSSSS&SSSSSSSSSSSSSSSSSSSSSSSSS:_,,,,,,,,,,_&&&&&_&
~&_:::::::_&SSSSSSS&&&SS&&&&&&&&&&&&__::___&SSSS::_SSSSS_:SSSS_:S&::S_:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,_,,,,,,,,,,_&&&&&_&
&&&_::::::::_SSSSSSS_SSSSSSSSSSSSSSSSSS_&SSSSSSSSS&SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:_,,,,,,,,,,_&&&&&_&
