&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&________________:::::::::::::,:,,,,,,,:,,,,,,,:::_:&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::____:,,                 ::::::__:::::::,::,,,, ,,     ,       ,,,,::&&&&&&&&&_&
&&&&&&&&&&&&&&&&&&&:,,::::::___:::::::::::::__:::__:,,                  ,,:::::_::::::::::,,,,,,,,  ,:,       ,,,,:&&&&&&&&&&__
&&&&&&&&&&&&&&&&&&:   ,:,,::,::::::::::::::::,:_,:_:,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,::,::,,,,,,,,   ,,,      , , ,,,:___:__:__:,
&&&&&&&&&&&&&&&&&_    ,:,,::,:,,:::::::::::::,,,  ,,,,,,,,,,,,,,,,,, ,,  ,,,,,,:,,,,,,,,,,,,,,,           :&_   ,:,:::::::::::,
&&&&:,_&&&&&&&&&&&,   ,:,::::::::::::,,,,,::::,,,,:,,,,,,:,,,,:::::::::,,::::::_::::::,,,,:,,,,,,,    , ,&&_:,,:_&&&&&&&&&&&&&_
&&&:,,,_&&&&&&&&&&_,  ,,,,:::::::::::::::::__:_:,,:,,,,,,,,,,,,,,,,,,,, ,,,,,,,::,,,,,,,,::, ,,,     ,,  ,,,,,:&&&&&&&&&&&&&&&_
&&:,,,,:&&&&&&&&&&&_, ,,,,,,,::::::::::::::::::_,,:,               ,,,, ,,,,,,:::,,,,,,,,,:, ,,   ,  ,,,,,,,,,:&&&&&&&&&&&_::,:
_:,,,,,,_&&&&&&&&&&&:,,,,,,,,,,,::::::::::::::::,,:,                   ,:::::::__,,,,,,,,,:,    ,,,   ,,,,,,,::&&&&&&&_:::,,:,,
,,,,,,,,:&&&&&&&&&&&_:,,,,,,,:::,::,,,,,,,,,,,,:,:&,                   ,_,::,::::,,,,,,:::::  ,,,,,     ,,,:::,&&&__:,:,,:,,:::
,,,,,,,,,:_&&&&&&&&&&_:,,,,,,,,,,,,,,,,,,,,,,:::,:&,                    _,,,,,,::,,,,,,,:,::,,,,,,      ,,,:::,:,:,,:,:,,___&&&
,,,,,,,,,,_&&&&&&&&&&&_,,,,,,,,,,,,,,,,,,,,,,,::,:&,                  , ~::::::__:,,,,,,,,::,,,         ,,::::,,,:::__&&&&&&&&&
,,,,,,,,,,,:&&&&&&&&&&_:,,,,,,,,,,,,,,,,,,,,,,,,,:&,,,,,,,,,,,,,,,,,,,,,_:,,,::___::::::::::,           ,,,,,:::_&&&&&&&&&&&&&&
,,,,,,,,,,,::&&&&&&&&&__,,,,,,,,,,,,,,,,,,,,,,::,:&::,,,,,,,,,,,,,,,,,,,&:,,,::___:___::::::,           ,,:,:::,&&&&&&&&&&&&&&&
,,,,,,,,, _:,_&&&&&&&&&_:,,,,,,,,,,,,,,,,:::::::,:&::,::,,,,,,,,,,,,,,,,&:,,,,,:__::___::::::            ,,,,,:,&&&&&&&&&&&&&&&
,,,,,,,,  _:::&&&&&&&&&&_:,,, ,,,,,,,,,,:_______,:&::,,,:,,,,,,,,,,,,,,,&_,:,::_&&_:::::::_::           ,,,::,:,_&&&&&&&&&&&&&&
,,,,,,,, ,::,,_&&&&&&&&&__,,, ,,,,,,,,,,,,,,,,::,:&:::::,,,,,,,,,,,::::,__,,,::_____________:            ,,,,,:,:&&&&&&&&&&&__&
,,,,,,,  :::,::&&&&&&&&&&__:,,,,,,,,,,,,,:::::::,:&::,::::,,,,::,,:::,,,:_,,,:::__:::::::::::, , ,,, ,,  ,,::::::_:_:_:::,::,,:
:,,,::: ::::,,:_&&&&&&&&&__:,,,,,,,,  ,,,,,,,,,,,:&::,,,,,,,,:::::,,,:,,::,,,,,,,,,,,,,::::::,,,,,,,,,,  ,,:,:,:::,:,:,,_,,_,,:
::::::,,_:::::::&&&&&&&&&&______:::::__:______&__&&:::,,,:,,:::::::,,,,,,_&&_&&&&&~~~~~~&&&__,,,, ,,, ,  ,,:,:,:,:,:,:::_::_:::
::::::,:_::::::::&&&&&&&&&&__::,,,,,,,,,,,,,,,,:_,,,,,,,,,,,,,,,,,,,,,,,:&:::::::::::::::::::,,,,,,,, ,  ,::,:,:,:,:,::,::,_:,:
::::::,&:::::::::_&&&&&&&&&&_:,,,,,,,,,,,,,,,,,:&,,,,,,,,,,,,,,,,,,,,,,,:&::::::::::_:::::::::,,,,,,, ,  ,::::,:,:,:,::,::,::,:
,,,,,,:&::,,,,,,,:&&&&&&&&&&&_::,,,,,,:,::::::_&&,,,,,,,,,,,,,,,,,,::::::~~::_::_&:::_:::&:::: ,  ,,, ,, ,::::::,_&&&&&&&&_&&__
,,,,,,&_:,,,,,,,,,:&&&&&&&&&&____::::SS__&&&&_&&&::::,,,,,::_&_____&_____~~&&__:::::::,,,,,,,:           ,:::::::_&&&&&&&&&&&&&
,,,,,_&::,,,,,,,,,::&&&&&&&&&&___:_::___:_&&&____________&&&&_&&&&&&&&&&&&&&&&:,            ,,            ::::::::::_:___&&&&&&
,,,,,&_:,,,,,,,,,::,&&&&&&&&&&&__&&_:_&&::_&&&&_&&&&&&&_&&&&::&&&&&::&&&&&&&&&&:,,     ,,,,,,,           ,_________:_,::,_::_::
,,,,:&_:,,,,,,,,,,,,:&&&&&&&&&&&___:::::::_&&&__&&_&&:_&&_&&_&&&&:_, :&&&&&&&&_:,,,,,,,,,,,,,:: ,        ,:&_:_:__&:_:__:&::_:,
,,,,&&_:,,,,,,,,,,,:::&&&&&&&&&&__:::_________&__::_:__::,,__::,:__:,,:&::&&_:,,,,::::,,,,,,:__,&_,,,     ,:::____&:_:__:_:,:: 
,,,:&&_:,,,,,,:::,::::_&&&&&&&&&&&__&&&_&&_::_&&::,,,,,,,,,__,,,,,,,,,,_::_:::_:,,,:::,,,,::,,:,_::&&&::,,::::_:_:&_&__&:__:_: 
::,_&&_,::::::::::::::__&&&&&&&&&&__&&&&&&:,:&&&__::,,::::&:_&&&SS____,::____&&__&_&:,::,:___::,&_:&&&:&&&__&_,,_:_:__:&__&__, 
::,&&&_::&______::::::___&&&&&&&&&&__&&&&::&&&&&&&&_&::&&&&&&&&&&_::,,,__&_::_&&&&&&&, ,:_&&&&&_&&_&&_:_&&::&&   ,_:_::_,:_:,  
:::&&&::_&&&&&&&&&&__&___&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&_:____&&&&_::_&&&&___:_&&&&&&&,  :&&&&&&&&&&&&&&&&&&&&,  ,:&&__&::::   
_:_&&&___&&&&&&&&&&&&&&___&&&&&&&&&&__&&&&&&&&&&&&&&&_::_::::______&&&&&&&&_&&&&&&&&&&:,  _&&&&&&&&&&&&&__:&&&_:::_&&&_&&&&,   
_:&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&___&&&&&&&&&&&&&&&&&&&_________&&&&&&&&__&&&&&&&&&::::_&&&&&&&&&&&&&&&&&&&&&&&_&&&&_&&&    
::&__&_&&&&&&&&&&&&&&&&&&__&&&&&&&&&&___&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&,    
