        ,,,                                                              ,                            ,_,,,,,,,,,,:&&&:_&&&&&&&
          ,::,                                                                                        ,:,,,,,,,,,,:_&&::&&&&&&&
            ,                                     ,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::,,,,,,,,,:_&&&:&&&&&&&
                ,,,,,,,,,,,,,,::::::::::::::::::::::::::___:::::::::::,,,,,,,,,,,:_:::,,,,:,,,,,,,,,,,,,,,,,, ,,,,,,,:,,,,:::::
,,,,,,,,::::::::::::::::::::::::__:::::::::::,                   ,:              ,_:::,  ,,,,,,,,,,,,,, ,,,,  ,,,  ,,,,,,,,,,,,
:::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,:::::::::::::::::, ,:::::::::_::::::::::________::_,,,,,,,,,::_&&_:&&&&&&
,:::::::::::::::::, ,::::::::::::,,,,,:::::::::::::::::::::::::::::::::  ::::::::::::::::::::::__::::::,:,,,,,,,,,,:_&&_:&&&&&&
,:::::::::::::::,,,,:, ,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::__::::::,:,,,,,,,,,,:_&&_:_&&&&&
,,,::,:::::,::::,,,:::,,,,,,,::::::::::::::::::::::::::::::::::::::::::::_::::::::::::::::::::::_::::,,,,:,,,,,,,,,::&&&::&&&&&
,,,:::::::::::::::::::::,,,,:::::::::::::::::::::::::::::::::::::::::::::_::::::::::::::::::::::::::,,,,,:,,,,,,,,,::_&&_:_&&&&
,,,:::::::::::::::::::::,,::::::::::::::::::::::::::::::::::::::::::::,,::::::::::::::::::::::::::,,,,,:,:,,,,,,,,,::_&&_::__&&
,,,,:::::::::::::::::::::::::___::_::::::::,,:::::::::::::::::::::::::,,::::::::::::::::::::::::::::::::,_,,,,,,,,,,::&&&:___,,
,,,,,,,,::::___&&&&&_:::_&&&&&&&&&_,    ,::,,,::::::::::::::::::::::::,,::::,,,,,:::,,,,,,,,,,,,,,,,,,,:,::,,,,,,,,,::_&&::_   
,,,,,,,,,:,:___&&&&,      &&&&&&&_       ,:,,,,,::::::::::::::::::::::,,,::::,,,,:::,,,,:,,,,,,,,,,    ,:::,,,,,,,,,::_&&_:_   
    ,,,, ,,:&&__&&&       :&&&&&&_       ,,,,,,,,,::::::::::::::::::::,,,::::::::::::::_______________:::::,,,,,,,,,::_&&_:_   
   ,,  , ,::&&____~:,,,,,,_&&&&&&&       ,::::::::::__~~~~~~~~~~~~~~~~,,,:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~,:,,,,,,,,,,:_&&_:_:,:
  ::,  :,:~~&&__&&&_,,,,,,_~&&&&&&       ,__~~~~__~~~~~~~~~~~~~~~~~~~~,,,:~~~~~~~~~~~~~~~~~~~~~~~~~~~~___,_,,,,,     ,_&&&___::
:_~_:::_~~~~&&&&&&&&,,,,:,_~&&&&&&:,,    ,_::::::::~__:::::__:::,,,:,,   ,,    ,,,,,       ,::,,::::__,,,,_,,,,,,    ,:&&&____&
__,,,,,::,,_&&&&&&&&:~~&~_:~&&&&&&_,     ,:,,,,,,,,_:,:::,,,,     ::    ,,         ,        :,   ,, ::   ,::,,,,,,,,,::&&&____&
::      :  :&&&&&&&&~~&&~~_~&&&&&&_       :,  ,   ,_,     , ,     :  ,,,,,         ,       ,_     ,,:_ ,,,::,,,,,,,,,::~&&&____
_,     ,:  _&&&&&&&&~_:_::_~&&&&&&~,    , :,  ,,,,,:,,  ,,  , ,, ,:,,:,,,,,     ,, :       ,~,      :_,,, ::,,,,,,,,,::_&&&__::
::     ,:, _&&&&&&&&~~:::::~&&&&&&~,   ,  :,   ,  ,:,,,,,,, , ,, ,,,,:,,,,,,,,, ,,,:::,:,:,:_::::::::_:::,,:,,,,,,,,,:__&&&__&&
:,     ::,,~&&&&&&&&~__:__:~&&&&&&~,,,,,,,:::::::::________:_:_____~__:::___________~~~~_____~~~~&~~~~~~&_,_,,,,,,,,,,__&&&__&&
_:,,, ,::,,~&&&&&&&&~____~_~&&&&&&~,,:,,,:::::_______~~~~~&&&&&&__&&&__:,,::____~~~~&&&&~~~~~~~~~~~~&&~~~~,_,,,,,,,,,,__&&&&_&&
_,,   ,::,,~&&&&&&&&&__~_:_~&&&&&~~_::::::__SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,_,,,,,,,,,,__&&&&_&&
_,,,,,,:_::~~&&&&&&&&~___::~&&&&&~~_::::::_SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS::,,,,,,,,,,_&&&&&_&&
_:,::,,__::~~&&&&&&&&&&&&&&&&&&&&&&~S____SSSSSSSSSSSSSSSS_S___S___SSSSS_SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:::,,,,,,,,,:&&&&&_&&
_::::::_::_&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSSSSSSSSSSS_:_SSSSSSSSS_________SSSSS_SSSSSSSSSSSSSSSSSSSSSSSSS:::,,,,,,,,,:_&&&&__&
:,,,,,,::::&&&&&&&&&&&&&&&&&&&&&&&&&S_:___S_:::_S__S_:_SSSSSSSSSSSS__SSSSSSSSSSSS&SSSSSSSSSSSSSSSSSSSSSSSS_::,,,,,,,,,:_&&#&__&
,,,,,,:::::&&&&&&&&&&&&&&&&&&&&&&&&_::____::_::SSSS::SSSSSSSSSSSSS:_SSSSSSSSSSSSS&SSSSSSSSS__SS_SSS_SSS_SS::_,,,,,,,,,:&_&&&__&
:,::::::::_&&&&&&&&&&&&&&&&&&&&&&&&:_SS__:_S_:~SS_::SS__SSSS_SSSS:SSSSSS__SSSSSSS&SSSSSSSSSSSS_S_SSS&SS_SS:,_,,,,,,,,,,&_&&&__&
&_:::::::::&&&&&&&&&&&&&&&&&&&&&&&&:___:_:_::_SS_::S_:SS_S_:SSSS:_SS__S_:SSSSSSSS&SSSSSSSSSSSSSSSSSSSSSSSS_,_,,,,,,,,,,&&&&&__&
~&::::::::_&&&&&&&&&&&&&&&&&&&&&&&&______&S_SSSS::SS_SSS&:_SSS_:SSS:SS__SSSSSSSSS&SSSSSSSSSSSSSSSSSSSSSSSSS,_,,,,,,,,,,_&&&&&_&
~&_:::::::_&SSSS&&&&&&SS&&&&&&&&&&&___::___SSSSS_:_SSSSS_:SSSS_:S_:_S_:SSSSSSSSSS&SSSSSSSSSSSSSSSSSSSSSSSSS:_,,,,,,,,,,_&&&&&_&
&&&_::::::::_SSSSSSS_SSSSSSSSSSSSSSSSSS_&SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:_,,,,,,,,,,_&&&&&_&
