,              ,::,,     ,                                                                                                                      ,,,:,                                                        :~:,,,,,,,,,,,,,,,,,,,,:__&&&&&_:__&&&&&&&&&&&&&&&
,                ,,,,,   ,,                                                                                                                                                                                 ,,__,,,,,,,,,,,,,,,,,,,,:__&&&&&_:__&&&&&&&&&&&&&&&
,                   ,::,,,,                                                                                                                                                                                 ,,:~,,,,,,,,,,,,,,,,,,,,::_&&&&&_::_&&&&&&&&&&&&&&&
,                    ,,::::,                                                                                                                       ,                                          ,             ,,:_,,,,,,,,,,,,,,,,,,,,:::_&&&&_::_&&&&&&&&&&&&&&&
                       ,,,                                                                                                    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::,,,,,::::::::::::::::::::::::::::::::,,&:,,,,,,,,,,,,,,,,,,,:::_&&&&&_::&&&&&&&&&&&&&&&
                                                                                        ,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::____:::::::::_::___::::::::::::::::::::::,,&:,,,,,,,,,,,,,,,,,,::::_&&&&&_::_&&&&&&&&&&&&&&
                                                        ,,,,,,:,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::__::::::::::::::::::::::::::::::::::::::::::::::_:_______::____:::____:::::::::::::______::_,,__,,,,,,,,,,,,,,,,,,:::::&&&&&_::__&&&&&&&&&&&&&
                      ,,, ,,,,,,,,,,,,,,,,,::::::::::::::::::::_____:::::::::::::::::::::::::::::::::::::::_:__:____:__:::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,:::_,,__:,,,  , ,:,                            ,,,,,,,     ,,,,        ,,,     ,,,,,,,,,,,,:
    ,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::____:::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,  ,,              ,:,                             :__: ,__,       ,:                             ,,,,,,    ,,,:,                             :
,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,                                       ,::,,,,,,,,,,,  ,,,,,,,,,,,,,,,:::_::::_::::::::::::::::::::::::::::::::::::,,&:,,,,,,,,,,,,,,,,,,,::::_&&&_::::______&&&&&&&
:::::::::::::::::::,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::,   ,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,&_,,,,,,,,,,,,,,,,,,:::::_&&&&_:::_&&&&&&&&&&&&
:::::::::::::::::::,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,::::::::::::::::::::::::::::::::::::::::::::::::::,,,,::::::::::::::::::::___:::::::::::::::::::::__::::::::::::::,,&_,,,,,,,,,,,,,,,,,,,:::__&&&&_::_&&&&&&&&&&&&&
,,,:::::::,,,,,,::::::::::::::::::::,,  ,:::::::::::::::::::::::,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,  ,::::::::::::::::::::::::::::::::::::::::::::____::::::::::_:,,_&,,,,,,,,,,,,,,,,,,,:::__&&&&&_::_&&&&&&&&&&&&
,,,::::::::::::::::::::::::::::::::,,,   ,::::::::::::::::::::::::,::,,:,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,    :::::::::::::::::::::::_::::::::::::::::::::___:::::::::::::,,:_:,,,,,,,,,,,,,,,,,,,::__&&&&&_::_&&&&&&&&&&&&
,,,:::::::::::::::::::::::::::::::,:::::,:::,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::__:::::::::::::::::::___:::::::::::::,,,_:,,,,,,,,,,,,,,,,,,,:::_&&&&&_:::_&&&&&&&&&&&
,,::::::::::::::::::::::::::::::,,,,,:::::,,   ,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::__:::::::::::::::::::___::::::::::::::,,_:,,,,,,,,,,,,,,,,,,,:::_&&&&&_:::_&&&&&&&&&&&
,,,,:::::::::::::::::::,:::,::::,,,,,,:::::::,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_:::::::::::::::::::::__::::::::::::::::::::__:::::::::,,,,:,,::,,,,,,,,,,,,,,,,,,,:::__&&&&&:::_&&&&&&&&&&&
,,,,,,::,,,,:::::,,:::,,:::::::::,,,,:::::::::,,,,,,,,,,:,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_:::::::::::::::::::::__::::::::::::::::::::__::::::::::::::::::::__::::::,,,,,,,:,,:_,,,,,,,,,,,,,,,,,,,:::__&&&&&_::_&&&&&&&&&&&
,,,,,,::::,,:::::::::::,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::__::::::::::::::::::::__::::::::::::::::::::__:::::,,,,,,,,:,,:_,,,,,,,,,,,,,,,,,,,:::__&&&&&__::_&&&&&&&&&&
,,,,,,:::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,::,:::__::::::::::::::::::::__::::::::::::::::::::__:::::::,,,,,,:,,,_:,,,,,,,,,,,,,,,,,,::::__&&&&&_:::___&&&&&&&
,,,,,,,:::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,:,,&:,,,,,,,,,,,,,,,,,,,::::_&&&&&_::::_:_&&&&&&
,,,,,,,::::::::::::::::::::::::::::::::::::::::::,,:::::::::::::::::::::::::::::::::::::,,:::::::::::::::::::::::::::::::::::_::::::::::::::,,,,,::_:::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,:::,,:_,,,,,,,,,,,,,,,,,,,::::_&&&_&_::::_::_&&&&&
,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,::_::::::::::::::::::::::::::::,:::::::::::,::::::,,,,,::::::::,,:&,,,,,,,,,,,,,,,,,,,::::__&&&&_:::___&&&&___
,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::,::_____________:::::::::::::::::,,,,:::::::::::::::::::::::::::::::::::::::::::::::::,,,,::::::::::::::::::::::::::::::::,:::::::::::,:_::,:::____:::::::,,:&:,,,,,,,,,,,,,,,,,,::::__&&&&&_:_____:     
,,,,,,,,,,,,,,:::::::::::::::____&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::::::::::::::,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_:,:&:,,,,,,,,,,,,,,,,,,,:::__&&&&&_::::_:      
,,,,,,,,,,,,,,,,::::::::_&&__&&&&&&&&&&&&_::::::::&&&&&&&&&&&&&&&&&&&,           ,::::,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::,,,,::::::,,,,,,,,,,,:::::,,,,,,,,,:,,                            ::,,&_,,,,,,,,,,,,,,,,,,,:::::&&&&&_::::_,      
,,,,,,,,,,,,,,,,,:::::::______&&&&&&&&&,           ,&&&&&&&&&&&&&&&&              ,:::,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::,,,,,::::::,,,      ,,::::,,,,,,,,,::,                            ::,,__,,,,,,,,,,,,,,,,,,,:::::_&&&&_::::_,      
,,,,,,,,,,,,,,,,::::,,::&______&&&&&_&:             :&&&&&&&&&&&&&&&              ,::,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,    ::,,_&,,,,,,,,,,,,,,,,,,,:::::_&&&&_::::_,      
        ,,,,:,,,  ::,,,:&&&____&&&&&_&:             ,~&&&&&&&&&&&&&&              ,:,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,::,,_&,,,,,,,,,,,,,,,,,,,:::::_&&&&_:::::,      
        ,,,,,,,,  ,:::::&&&____&_&&&_~:             :~_&&&&&&&&&&&&&              ,:,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::,,,,,,::::::::::::::::::::::::::::::______________________________::_:,:&,,,,,,,,,,,,,,,,,,,,::::_&&&&&::::_:      
       ,,,:   ,,  ,::::_&&&&____&__&_~~,,,,,,,,,,,,,:&_&&&&~&&&&&&&&               :,,,,,::::::::,,:::::::____________________~~~~~~~~_~~~~~,,,,:,,_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_,:&:,,,,,,,,,,,,,,,,,,,::::_&&&&&_:::__,,,,,,
      ,,,,,   ,,, ,::::_&&&&&&__&__&_~~,,,,,,,,,,,,,:&~~&~&&&&&&&&&&               __::__________________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~,,,,:,,_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~,,_:,,,,,,,,,,,,,,,,,,,,,::_&&&&&_::___:___::
     ,:::,   ,,:: ,__~~~&&&&&___&&&&&&&:,,,,,,,,,,,,,~~~&&&&&&&&&&&&,              ~____~~~~~~~~_::________~~~~~~~~~~~~~~~~~~__~~~~~~~~~~~~~,,,,:,,_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~,,__,,,,,,,,,,,        ,,,:_&&&&&&:____:,,,,,
    :~__:    ,:::,:~~~~~~&&&&___&&&&&&&:,,,,,,,,,,,,,~~&&&&&&&&&&&&&,              ~____~~~~~~~~~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~, ,,,,,:~~_________________~~~______________________~~~~~~~~~~~:::::::,,__,,,,,,,,,,,         ,,:_&&&&&&____&_,::::
  ,_~~_:,,,,,:_____~~~~~~&&&&&__&&&&&&&_,,,,,,,,,,:,:~~&&&&&&&&&&&&&:,,,,,         :__________________~~~_~______________:,,:,,,,,,,,,::,,,:, ,   ,,,,,      ,,,,,,:,,:,       ,    ,,,::,,,,,,,:::::::::~~:::::::,,:&,,,,,,,,,,,         ,,:_&&&&&&_:__&_:&&&&
~~~~~~~~~~~~~~~~~~~~_~~~&&&&&&&&&&&&&&&&,,,,:,,,:::,:&~&&&&&&&&&&&&&_,,,           ,:::,,,,,,,,,,,,,,:~&::::::::::::::::_:,::::,,, ,,,::,  ,       ,           ,,,,:,,:,              ,:::::::,,:__::::::~_:,:::::,,:&,,,,,,,,,,,,        ,,:_&&&&&&_:____:&&&&
:~~:::,,,,,,,,::~_:,:,:&&&&&&&&&&&&&&&&&:,~~~~&~~~~::&~&&&&&&&&&&&&&~,,            ::::,,,,,,,,,,,,,,:~_:::::::::::,,,,,:,,,,,,, , ,::_:,  ,   ,,,,,,                 :,               ,_:_,      ::,   ,_~:       ,:&:,,,,,,,,,,,,,,,,,,,,::__&&&&&_:__:__&&&&
:__:,        ,,,::,,,,:~~~&&&&&&&&&&&&&&~:~~~&&&~~~:,&~&&&&&&&&&&&&&~::            ::::,,,,,,,,     ,,__:,,,,,,, ,, ,,  :,           :_,       ,,,,,                  ,                ,_::        ,::  ,__:       ,,&:,,,,,,,,,,,,,,,,,,,:::__&&&&&&____&__&&&
::_,           ,::    ,~~&&&&&&&&&&&&&&&~_~~&&&&~~~_:&~&&&&&&&&&&&&~~::            ,::,     ,        ,__:         ,,:,  _,          ,:,    ,, ,,,,,,,                 ::               ,_:           :, ,__:       ,,&_,,,,,,,,,,,,,,,,,,,:::__&&&&&&___:&&___:
__:             :,    ,~&&&&&&&&&&&&&&&&~~~~~&&&~~~~_~~~&&&&&&&&&&&&~,,             :::     ,,       ,__,               _           :,     ::,,,,,,,,                 ,:               :~:,          ,::,__:,,:::,,,,__,,,,,,,,,,,,,,,,,,,:::__&&&&&&____&&:__:
__:            ,::    ,~&&&&&&&&&&&&&&&&~~_::::::::::_~~&&&&&&&&&&&&&_,             :::      ,,   ,,,,__,,,             :   :,,,   ::,:,:::::,,,,,,,:           ,,:,, ,:               :~_:            :::__,,,::,,,,:&,,,,,,,,,,,,,,,,,,,:::__&&&&&&____&_,:::
:_:           ,:::   ,:~&&&&&&&&&&&&&&&&~~~_::______:~~~~&&&&&&&&&&&&~:,,   ,,,,,,,,:::,     ,, ,,,,,,__,,,,:,:,::::,,  :   :,:, ,:::::::::::,,,,,,,:,         ,,,,,,,,:,            , ,~_:,            ::__:       ,:&,,,,,,,,,,,,,,,,,,,,::__&&&&&&____&_:::_
:_:,          ,::,,  ,:_&&&&&&&&&&&&&&&&~_~_::::::::::~~~&&&&&&&&&&&&~,,      ,,,,  ::: , ,,,,,,    ,,__,,,,,,,,,,,,,,  :,  :,:,  ,,      ,,:,,,,,,,,,                ,:,            ,,:~_:,,,        ,,,,__::,,,,,,,:&,,,,,,,,,,,,,,,,,,,,:___&&&&&&&___&&&&_&
:::,          ,:::,   :~&&&&&&&&&&&&&&&&~~~~_:::::::::~~~&&&&&&&&&&&&~,,            ::,        ,    ,,:_,,:,  ,: ,,::,  :   :,,  : ::::::::::,,,,,,,::,:,,,:::,,,,,,:,,::::::::::::::,::__:::::::_______~_~~____::::,:&:,,,,,,,,,,,,,,,,,,,:____&&&&&&___&&&&_&
:::,          ,:::,: ,_~&&&&&&&&&&&&&&&&~~_~~_:::___::~~&&&&&&&&&&&&&~,, ,,  ,,,  ,,::,,,,,,,,,,,,,,,::_::::::::::::_::,_::::::::::_________:,,:::__________________~~~~~~~~~~~~~~~~~~~~~~~&~~~~&&&&&~~~~&&&~~~~&&&_,,&:,,,,,,,,,,,,,,,,,,,:____&&&&&&___&&&&_&
:::,,       ,,,_::,,,:~~&&&&&&&&&&&&&&&&~~__~_::_~~~::~~&&&&&&&&&&&&&~,,,,,,,,,,,,,:~_::::_:__________&&~~~~~~~~~~~~~~&&&&&&&&&&~~~~~~~&&&&&__&&~~~_~_~_________~~~~&~_~~~~~~~~______________~~~~&~~~~~~~~~~___&&&__,,&:,,,,,,,,,,,,,,,,,,,:____&&&&&&&__&&&&_&
:_:,         ,,_:,    _~&&&&&&&&&&&&&&&&~~___~__:_~~::~~&&&&&&&&&&&&~~,,,,,,:,,,,:::_:::::_:______________________________________:_______:::::,,,,,,,,:::::::::________________________________~~~~~~~~~&&~~~~&&&~_,,&_,,,,,,,,,,,,,,,,,,,,____&&&&&&&___&&&&&
__:,:::,,,,,,::_,:,:::~~&&&&&&&&&&&&&&&&~~___~~_:_____~~&&&&&&&&&&&&~~:,,,,,,,,,,,,,_::::::::_:::::::::______~~~~~~~~~&&&&&&&&&&&&&&&&&&&&__&&__::::::__~~~~&&~~~~~~~~~~SSSSSSSSSSS~SSS~SSSSSSSSSSSSSSSSSSSSSSSSSSS~,,_&,,,,,,,,,,,,,,,,,,,,____&&&&&&&__&&&&&&
__,,,,,,,,,  ::::::,::~~&&&&&&&&&&&&&&&&&&___~~~_:_____&&&&&&&&&&&&~~~_:::::::::::::___SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS~~_~~SSS&&SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:,_&,,,,,,,,,,,,,,,,,,,,____&&&&&&&___&&&&&
__,,          ,::_:  ,~~~&&&&&&&&&&&&&&&&&____~_~::____&&&&&&&&&&~~~~~_:::::::::::::___SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS_SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:,:&,,,,,,,,,,,,,,,,,,,,__&_&&&&&&&___&&&&&
__:,,,,,,,,,,,:_:_:,,:~~~&&&&&&&&&&&&&&&&&______~_::___&&&&&&&&&&~~~~~_:::::::::::::__SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS__SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:,:&,,,,,,,,,,,,,,,,,,,,:_&_&&&&&&&___&&&&&
__:,,,,,,,,,,,:~:_:,,:~~~~&&&&&&&&&&&&&&&&&_:::___:::__&&&&&&&&&&&&&&&_:::::::::::::__SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS_SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS_,:&:,,,,,,,,,,,,,,,,,,,:&&_&&&&&&&___&&&&&
__:,,,,,,,,,,,:~:_::::~~~~&&&&&&&&&&&&&&&&&&&__&&~~__~&&&&&&&&&&&&&&&&~~__________SS__SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS______&__::___SSSSSSSSSSSS____SSSSSSSSSSSS:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS_,,&:,,,,,,,,,,,,,,,,,,,:&_&&&&&&&&___&&&&&
__::::::::::::_&:_:::_~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS_::_SS___:SSSSS__::::_SSSSSS::_SS_SSSS__SSSSSS__SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,&:,,,,,,,,,,,,,,,,,,,:__&_&&&&&&&___&&&&
___:::::::::::_&____:_&~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS_:::SSS__SSS:SSSSSSSSS:::::&&:::SSSS__::_SSSSSSSSS:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,&_,,,,,,,,,,,,,,,,,,,:__&_&&&&&&&___&&&&
__:::::::::::::::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSS&SSSSSSSSSSSSSSSSSSSSSSSSSS_::::SSSS_SSSS:_SSSSSSSSSSSS_&_:_&_:::::_SSSSSSSSSSSS__SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,__,,,,,,,,,,,,,,,,,,,:__&_&&&#&&&___&&&&
:,,,,,,,,,,,,,::::::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSS____&_S_SSSS___:_&__SSSS_SSSS__::_SSSS__SSSS__SSSSSSSSSSSSS_::_SS___SSSSSSSSSSSSSSSSS:&SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,_&,,,,,,,,,,,,,,,,,,,,__&_&&&@&&&___&&&&
:,,,,,,,,,,,,,::::::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SS___:::_&_:_SS__::::::::SS_::SSS::::_SSSSS:SSS__SSSSSSSSSSSSS_::_SSSSSSSSSSSSSSSSSSSSSSSS:&&SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS&,,_&,,,,,,,,,,,,,,,,,,,,__&_&&&#&&&___&&&&
:,,,,,,,,,,,,::::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__:::____&::&S::::_S::,_SSSSSSS_::::SSSSSSS_SS__SSSSSSSSSSSSS:::_SSSS__SSSSSSSSSSSSSSSSSSS_&&SSSSSSSSSSSSSSSSSS_____SSS_:SSSSS_____SSS______S_:,:&,,,,,,,,,,,,,,,,,,,,_&&__&&&&&&___&&&&
:,,,,,::,,,::::::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::::&SS:___&_:::_SS:::_SSSSSSS::::_SSSSSSSSSSSSSSSSSSSSSSSSS:::SSSS_SSSSSSSSSSSSSSSSSSSSSS_&&SSSSSSSSSSSSSSSSSSS:_SSSS_:_:SSSS_:&&SSSSS&_&SSS_:,:&,,,,,,,,,,,,,,,,,,,,:&&__&&&&&&___&&&&
::,,:::::::::::::::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::_&SSSS_&__::__S&:::_SSSSSS__:::_SSSSS_SSSSSSSSSSSSSSSSSSS:::SSS_SSSSS__SSS_SSSSSSSSSSSSSS_&SSSSSSSSSSSSSSSSSSS:_SSSS:_S_:SSSSS&___SSSS:_SSS_:,:&:,,,,,,,,,,,,,,,,,,,:&&__&&&&&&____&&&
&::,:::::::::::::::::&~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:_SS_S__:_:::_SS_:::_S_:SSS_::::_SSS&:::_:_SSSSS_:_SS:SSSS:::&S__SSS::__S:::_SSSSSSSSSSSSSS_&SSSSSSSSSSSSSSSSSSS::SSS:______SSSSS&_:SSSS:_SSS_:,:&:,,,,,,,,,,,,,,,,,,,:&&__&&&&&&____&&&
&&:::::::::::::::::::_~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:&SS__:,:__::SS::::____SSS_::::_SS_:::SSS__SSS_::_SSS_SS__:::S_SSS_::&SS_::_SSSSSSSSSSSSSSS_&SSSSSSSSSSSSSSSSSSSS:SSS_SSSSSS_SSSS_SSSSSSSSSSSS_,:&:,,,,,,,,,,,,,,,,,,,:&&&_&&&&&&&___&&&
&&__:::::::::::::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:___:__::&_:::::::::_SSSSS::::_SS_:::SSSS:SSS::_&_SSS_S_:::&SSSS_::_SSS_::_SSSSSSSSSSSSSSSS_&SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS_,,&:,,,,,,,,,,,,,,,,,,,:&&&_&&&&&&&___&&&
&&&&_::::::::::::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::__S_::&_:_&_:::_SSSSSS_::::SSS::SSSSS__&_::_SSSS_:S::_:SSSSS_::&SSS_::_SSSSSSSSSSSSSSSSS_&SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,&_,,,,,,,,,,,,,,,,,,,,_&&_&&&&&&&___&&&
~~~&_::::::::::::::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSS_S&&SSSSSSSSSSSSSS::::_SSS_SSSSS_SS_::_SSSSS_SS:::_SSSS_::SSSS:::SSS_SSSSSSSSSSSSSS__&SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,&_,,,,,,,,,,,,,,,,,,,,_&&_&&&#&&&___&&&
S~~&__:::::::::::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____::::::&_____SSSSSSSSSS::::_SSSSSSSS_SS_:::SSSS_SSS_:::SSS_:___SSS:::&SS_SSSSSSSSSSSSSSS_&&SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,_&,,,,,,,,,,,,,,,,,,,,_&&_&&&#&&&___&&&
~~&&&&_:::::::::::______SSSSSSSSSSSSSSSSSSSSSSSS&___&&&&&&&&&&&&&&&&&______:::::&_:::::_&SSSSSSS&::::_SSSS__SSSS::::___SSSSS::::SS_:::__S___:___SSSSSSSSSSSSSSSSS_SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:,_&,,,,,,,,,,,,,,,,,,,,:&&_&&&#&&&___&&&
&&&&&&&&::::::::::___:__SSSSSSSSSSSSSSSSS:SSSSSSSSS_:________SSSSSSSSSSSSSSSS_::&__&SSSS___SSSSSSS_:::::__SSSSSS_::__SSSSSSSS_:__SSS::__SS____SSSSSSSSSSSSSSSSSS_SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:,_&,,,,,,,,,,,,,,,,,,,,:&&_&&&&#&&___&&&
&&&&&___:::::::::::::::::__S_SS_SS____S_S__SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS_SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:,_&,,,,,,,,,,,,,,,,,,,,:&&&_&&&#&&___&&&
~~~~~~~~&__:::::::::::___SSSSSSSSSSSSSSSSS:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS_SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS_,:&:,,,,,,,,,,,,,,,,,,,:&&&_&&&#&&___&&&
