        ,,,                                                              ,                            ,_,,,,,,,,,,:&&&:_&&&&&&&
          ,::,                                                                                        ,:,,,,,,,,,,:_&&::&&&&&&&
            ,                                     ,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::,,,,,,,,,:_&&&:&&&&&&&
                ,,,,,,,,,,,,,,::::::::::::::::::::::::::___:::::::::::,,,,,,,,,,,:_:::,,,,:,,,,,,,,,,,,,,,,,, ,,,,,,,:,,,,:::::
,,,,,,,:::::::::::::::::::::::::___::::::::::,                   ,:              ,_:::,  ,,,,,,,,,,,,,, ,,,,  ,,,  ,,,,,,,,,,,,
:::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,:::::::::::::::::, ,:::::::::_::::::::::________::_,,,,,,,,,::_&&_:&&&&&&
,,::::::::::::::::, ,::::::::::::::::::::::::::::::::::::::::::::::::::  ::::::::::::::::::::::__::::::,:,,,,,,,,,,:_&&_:&&&&&&
,,::::::::::::,,:,,,:, ,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::__::::::,:,,,,,,,,,,:_&&_:_&&&&&
,,,:,,::,:::::,,,,,:::,,,,,,,::::::::::::::::::::::::::::::::::::::::::::_::::::::::::::::::::::_::::,,,::,,,,,,,,,::&&&::&&&&&
,,,::::::::::::::::::::,,,,,,::::::::::::::::::::::::::::::::::::::::::::_:::::::::::::::::::::::::,,,,,,:,,,,,,,,,::_&&_:_&&&&
,,,,:::::::::::::::::::,,,,:::::::::::::::::::::::::::::::::::::::::::,,::::::::::::::::::::::::::,,,,,:,:,,,,,,,,,::_&&_::__&&
,,,,:::::::::::::::::::::::::______:::::::::::::::::::::::::::::::::::,,::::::::::::::::::::::::::::::::,_:,,,,,,,,,::&&&:___,,
,,,,,,,,:::::___&&&&_::::&&&&&&&&&_,   ,,::,::::::::::::::::::::::::::,,::::,,,,,:::,,,,,,,,,,,,,,,,,,,:,::,,,,,,,,,::_&&::_   
,,,,,,,,,:,:___&&&&,      _&&&&&&&       ,:,,:::::::::::::::::::::::::,,,::::,,,,:::,,,,:,,,,,,,,,,    ,:::,,,,,,,,,::_&&_:_   
    ,,,, ,,:&&____&       :&&&&&&_       ,,,,::,,,::::::::::::::::::::,,,::::::::::::::_______________:::::,,,,,,,,,::_&&_:_   
   ,,  , ,::&&___&~:,,,,,,_&&~&&&&       ,:::::_:::::_~~~~~~~~~~~~~~~~,,,:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~,:,,,,,,,,,,:_&&_:_:,:
  ::,  :,:_~~&__&&&_,,,,,,:&&&&&&&       ,~_~~~~__~~~~~~~~~~~~~~~~~~~~,,,:~~~~~~~~~~~~~~~~~~~~~~~~~~~~___,_,,,,,     ,_&&&___::
:_~_:::_~~~~~&~_&&&&,,,,:,_~&&&&&&:,,    ,_::::::::~:::::::__:::,,::,,   ,,    ,,:,,       ,::,,::::__,,,,_,,,,,,    ,:&&&____&
__,,,,,::,,_~~~~&&&~:~~&~_:~&&&&&&_,     ,:,,,,,,,,_:,,:,,,,,     ::   ,,,         ,        :,   ,, ::   ,::,,,,,,,,,::&&&____&
::      :  :~~&&&&&~~~~&~~_~~&&&&&~       :,  ,   ,_,     , ,     :  ,,,,,         :       ,_     ,,:_ ,,,::,,,,,,,,,::~&&&____
_,     ,:  _&&&&&&&&~_:_::_~&&&&&&~,    , :,  ,,, ,:,,  ,,  , ,, ,:,,:,,,,,     ,,,:       ,~,     ,:_,,, ::,,,,,,,,,::_&&&__::
::     ,:, _&&&&&&&&~_:::::~&&&&&&~,   ,  :,   ,  ,:,,,,,,, , :, ,,,,:,,,,,,,,, ,,,:::::,:,:_::::::::_:::,,:,,,,,,,,,:__&&&__&&
:,     ::,,~&&&&&&&&~__:__:~&&&&&&~,,,,,,,:::::::::________:_______~__:::_________~~~~~~_____~~~&&~~~~~~&_,_,,,,,,,,,,__&&&__&&
_:,,, ,:: ,~&&&&&&&&~____~_~&&&&&&~:,::,,:_:_________~&&~~&&&&&&__&&&__:,,::____~~~~&&&&~~~~~~~~~~~~&&~~~~,_,,,,,,,,,,__&&&&_&&
_,,   ,::,,~&&&&&&&&&__~_:_~&&&&&&~_::::::_SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,_,,,,,,,,,,__&&&&_&&
_,,,,,,:_:,~~&&&&&&&&_:__::~&&&&&&&_::::::_SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS::,,,,,,,,,,_&&&&&_&&
_:,::,,__::~~&&&&&&&&&&&&&~&&&&&&&&SSSSSSSSSSSSSSSSSSSSSSSSS__SS__SSSSS_SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:::,,,,,,,,,:&&&&&_&&
_::::::_::_&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSSSSSSSSSSS_:SSSSSSSSSSS________SSSSS_SSSSSSSSSSSSSSSSSSSSSSSSS:::,,,,,,,,,:_&&&&_&&
:,,,,,,::::&&&&&&&&&&&&&&&&&&&&&&&&SSS____SS____S__S_:_SSSSSSSSSSSS__SSSSSSSSSSSS&SSSSSSSSSSSSSSSSSSSSSSSS_::,,,,,,,,,:_&&#&__&
,,,,,,:::::&&&&&&&&&&&&&&&&&&&&&&&&_:_S___::S::SSSS::SSSSSSSSSSSSS:_SSSSSSSSSSSSS&SSSSSSSSS__SS_SSS_SSS_SS::_,,,,,,,,,:&&&&&__&
:,::::::::_&&&&&&&&&&&&&&&&&&&&&&&&__SS__:_S_:SSS_::SS__SSSSSSSSS:SSSSSS__SSSSSSS&SSSSSSSSSSSS_S_SSS&SSSSS:,_,,,,,,,,,,&&&&&__&
&_::::::::_&&&&&&&&&&&&&&&&&&&&&&&&____:_:_::_SS~::S_:SS_S__SSSS:_SS__S_:SSSSSSSS&SSSSSSSSSSSSSSSSSSSSSSSS_,_,,,,,,,,,,&&&&&__&
~&::::::::_&&&&&&&&&&&&&&&&&&&&&&&&__SS_&SS_SSSS::&S_SSS&:_SSS_:SSS:SS__SSSSSSSSS&SSSSSSSSSSSSSSSSSSSSSSSSS,_,,,,,,,,,,_&&&&&_&
~&_:::::::_&SSSS&&&&&&SS&&&&&&&&&&&&____&__SSSSS_:_SSSSS_:SSSS_:SS:_S_:SSSSSSSSSS&SSSSSSSSSSSSSSSSSSSSSSSSS:_,,,,,,,,,,_&&&&&_&
&&&_::::::::_SSSSSSS_SSSSSSSSSSSSSSSSSS_&SSSSSSSSS_SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:_,,,,,,,,,,_&&&&&_&
