        ,,,                   :_~&&&&&&&_::                                                           ,:,,,,,,,,,,,_&_::SSSSSS&
          ,::,                :~~&&&&&&&_::                                                           ,:,,,,,,, ,,,_&_::_SSSSS&
            ,                 _~&&&&&&&&_::,       ,,,,,,,,,,,,,,,,,,:,,::::::::::::::::::::::::::::::,_,,,,,,,,,,::&&::_SSSSS&
                ,,,,,,,,,,,,,:_&&&&&&&&&&_::::::::::::::::::::::::::,,,,,,,,,,,,,:_:::,,,,:,,,,,,,,,,, ,,,,,,  ,,,,,,:,,,::::::
,,,,,,::::::::::::::::::__:::_&&&&&&&&&&___::,                   ,:              ,:,::   ,, ,,,,,,,,,,  ,,,,  ,,,   ,,,  ,,,,,,
:::::::::::::::::::::::::::::_&&&&&&&&&&&__::,,,,,,,,,,,,,:::::::::::::, ,:::::::::::::::::::::::::::::,_,,,,,,,,,::_&&::_&&&&&
,,::::::::::::::::, ,::::::::_&&______&&___::::::::::::::::::::::::::::  ::::::::::::::::::::::::::::::,_,,,,,,,,,,::&&::_&&&&&
,,:::::::::::::::,,,:, ,:::::_&&__________:::::::::::::::::::::::::::::,:::::::::::::::::::::::::::::,,,:,,,,,,,,,,::&&:::&&&&&
,,,,,,:::::::::::,::::,,,::::_~&&&&&&&&___::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,:,,,,,,,,,,::&&_::&&&&&
,,,,,,::::::::::::::::::,,,,::::_&&&&&&___::::::::::::::::::::::,::::,,,::::::::::::::::::::::::::,,,,,,::,,,,,,,,,::_&&___&&&&
,,,,,:::::::::::::::::::,,,,:____&&&&&&___::::::::::::::::::::::::::::,,,::::::::::::::::::::::::,,,,,,,,:,,,,,,,,,:::&&_::_&&&
,,,,,:::::::::::::::::::::::_&&&&&&&&&&&__::::::::::::::::::::::::::::,,,:::::::::::::::,:::::,::,,:::::,_,,,,,,,,,:::&&___&_,,
,,,,,,,,:::::__&&&&&_::::&&&&&&&&&:,,,,,:_:,::::::::::::::::::::::::::,,,:::,,,,,::,,,,,,,,,,,,,,,,,,,,:,_,,,,,,,,,,::&&&_:_   
,,,,,,,,,:,:___&&&&,      _&&&&&&_       ::,,,,,::::::::::::::::::::::,,,:::,,,,,::,,,,,,,,,,,,,,,,    ,,_:,,,,,,,,,:,_&&_::   
    ,,,, ,,:&_____&       :~&~&&&_       ,:,,,,,,,,,::::::::::::::::::,,,::::::::::::::::::::::__::::::::::,,,,,,,,,::_&&__:   
   ,,  , ,::&&____~:,,,,,,_&&~&&&_       ,::::_::::::_~~~~~~~~~~~_~~~~,,,:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~,:,,,,,,,,,:::&&__::,,
  :_,  :,:_~~&__&&&_,,,,,,:&&&&&&&       ,__~~~~__~~_~~~~~~~~~~~~~~~~~,,,,~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~:,:,,,,    ,:::&&&___::
,_~_:::_~_~~~~~&&&&&,,,,:,_&&&&&&&:,,    ,__:::::::_:::::::::,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,:::,:::::_:,,,,_,,,,    ,,::&&&____&
_:,,,,,::,,_~~&&&&&&:~~~~_:~~~&&&&_,,,,,,::,,,,,,,,_,,, ,,,,,     ,:   ,,,                 ,_,   ,, ::   ,_,,,,,,,,,,::_&&:___&
::      :  :~~~&&&&&~~~~~~_~~~&&&&_,,,,,,,:,      ,_      , ,     ,  ,,,,,                 ,_     ,,::   ,:,,,,,,,,,,::_&&_____
_,     ,:  _&&&&&&&&~_::::_~~&&&&&_::::::::,      ,:,    ,  , ,, ,,,,:,,,,,      , :       ,_,      ::  ,,::,,,,,,,,,::_&&___::
:,     ,:, :&&&&&&&&~_:::::~&&&&&&&:::,,,,:,      ,:,,   ,, , ,, ,,,,,,,,,, ,,  ,, ::,,,,,,:_::::::::_:::,,:,,,,,,,,,:::&&&____
:,     ::,,~&&&&&&&&~__:_~:~&&&&&&&,,,,,,,_::::::::__:_____:__________:::___________~~_~~~~~~~~~~~~~~~~~&:,:,,,,,,,,,:_:&&&&_&&
::, , ,::,,~&&&&&&&&~____~_~&&&&&&&:::::::::::_____________~&&&&&__&___:,,::___~~&~~~~~~~~~~~~~~~~~SS~~SS~,:,,,,,,,,,:_:&&&&&&&
_,,   ,::,,~&&&&&&&&~__~___&&&&&&&&_::::::__SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,_,,,,,,,,,:__&&&&&&&
_,,,,,,:_:,~~&&&&&&&&_:__::&&&&&&&&_::::::_SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,_,,,,,,,,,,__&&&&&&&
_:,:::,__::~~&&&&&&&&&&&&&&&&&&&&&&&&~_____SSSSSSSSSSSSSS_____S____SSSS_S_SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,:,,,,,,,,,,___&&&&_&
_::::::_::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&____SSSSSSSSSSS_:_SSSSSSSSS_:_____:_SSSSS_SSSSSSSSSSSSSSSSSSSSSSSSS::,,,,,,,,,,___&&&&_&
:,,,,,:::,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&____S____S__S_:_SSSSSSSSSSSS__SS_SSSSSSSS_SSSSSSSSSSSSSSSSSSSSSSSSS:::,,,,,,,,,:&_&&&&&&
:,,,,,:::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&____:S_:SSSS::SSSSSSSSSSSSS:_SSSSSSSSSSSSS_SSSSSSSSS__SS_SSS_SSS_SS:::,,,,,,,,,:&_&&&&&&
:::::::::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&____S_:SSS_::SS__SSSSSSSS_:_SSS____SSSSSSSSSSSSSSSSS_SS___SSS_SS_SS:::,,,,,,,,,:&_&&&&&&
:::::::::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&____::_SS_::S_:SS_S_:SSS_:_SS:_S_:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS_::,,,,,,,,,:&_&&&&&&
::::::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&___S_SSSS::SS_SSSS:&SSS_:SSS:SS_:SSSSSSSSS&SSSSSSSSSSSSSSSSSSSSSSSSS,:,,,,,,,,,,&&&#&&&&
:::::::::::&SSSS&&&&&&&&&&&&&&&&&&&&&&&&____SSSS_:_SSSSS::SSSS_:S_::S::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,_,,,,,,,,,,&&&&&&&&
::::::::::::_SSSSSSS_SSSSS&&&&&&&&&&&&&&__&SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,_,,,,,,,,,,&&&&&&&&
