,       ,,,                                                              ,                            ,:,,,,,,,,,,:&&_::&&&&&&&
,         ,,,,                                                                                        ,_,,,,,,,,,,,_&&::&&&&&&&
,           ,                                    ,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::,_,,,,,,,,,:::&&::&&&&&&&
,               ,,,,,,,,,,,,,,::::::::::::::::::::::_::::::::::::::::,,,,,,,,,,,,:_:::,,,,:,,,,,,,,,,, ,,,,,, ,,,,,,,:,,,::::::
,,,,,,,::::::::::::::::::::::::____::::::::::,                   ,:              ,_,::   ,, ,,,,,,,,,,  ,,,,  ,,,   ,,, ,,,,,,,
:::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,:::::::::::::::, ,::::::::::::::::::::::::::::::_,,,,,,,,,::_&&::_&&&&&
,,::,:::::::::::::, ,:::::::::::::,,,::::::::::::::::::::::::::::::::::  ::::::::::::::::::::::__::::::,_,,,,,,,,,:::&&::_&&&&&
,,::::::::::::::::,,:, ,:::::::::::::::::::::::::::::::::::::::::::::::,:::::::::::::::::::::::::::::::,:,,,,,,,,,,::&&_::&&&&&
,,,:,,::,,::::::,,,:::,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,:,,,,,,,,,,::&&_::&&&&&
,,,,:,:::::::::::::::::,,,,,,,::::::::::::::::::::::::::::::::::::::::,,::::::::::::::::::::::::::,,,,,,::,,,,,,,,,::_&&___&&&&
,,,,:::::::::::::::::::,,,,,::::::::::::::::::::::::::::::::::::::::::,,,::::::::::::::::::::::::,,,,,,,,:,,,,,,,,,:::&&_::_&&&
,,,,,:::::::::::::::::::::::::::::_::::::::,,:::::::::::::::::::::::::,,,::::::::::::_::,:::::::::,:::::,_,,,,,,,,,:::&&___&&,,
,,,,,,,,,::::__&&&&&_::::&&&&&&&&&_,    ,::,,:::::::::::::::::::::::::,,,:::,,,,,::,,,,,,,,,,,,,,,,,,,,,,_,,,,,,,,,:::&&_::_,  
,,,,,,,,,,,,:&&&&&&,      _&&&&&&&       ,:,,,::::::::::::::::::::::::,,,:::,,,,,::,,,,,:,,,,,,,,,,    ,,_:,,,,,,,,,::_&&::_   
    ,,,, ,,,&&_&&&&,      :&&&&&&_       ,,,,,,,,,,:::::::::::::::::::,,,:::::::::::::::::::::_:______:::::,,,,,,,,,:::&&_::   
    ,  , ,,,&&&&&&&_,,,,,,_&&&&&&&       ,:::::::::::__~~~~~~~~~~_~~~~,,,:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~,:,,,,,,,,,:::&&__::,,
  ::,  :,:~~~&&_&&&&,,,,,,_&&&&&&&       ,_~~~~~~_~~~~~~~~~~~~~~~~~~~~,,,,~~~~~~~~~~~~~~~~~~~~~~~~~~~~__:,:,,,,    ,:::&&____::
:_~_:::~~~~~~&&&&&&&,,,,:,_&&&&&&&:,,    ,__:::::::&::::::::::::,,::,,,,,,,,,,,,,,,:,,,,,,,:::,:::::_:,,,,_,,,,    ,,::&&&____&
__,,,,,,:,,:~&&&&&&&:&&&&__&&&&&&&_,     ,:,,,,,, ,_,,,,,,,,:     ,:  ,,,,                 ,_,   ,, ::   ,_,,,,,,,,,,::&&&___&&
::      :  ,~&&&&&&&&&&&&&_&&&&&&&~,      :,      ,_,     , ,     :  ,,,,,         ,       ,_     ,,:_   ,:,,,,,,,,,,::_&&_____
:,     ,:  ,~&&&&&&&&_:__:_&&&&&&&~,    , :,  ,,  ,:,   ,,, , ,, ,:,,,,,,,,     ,, :       ,_,      :_  ,,::,,,,,,,,,::_&&&&&::
:,     ,:, ,~&&&&&&&&&:::::~&&&&&&&,   ,, :,   ,  ,:,, , ,, , ,, ,,,,,,,,,, ,,  ,,,::,,,,:,:_::::::::_:::,::,,,,,,,,,:_:&&&&_&&
:,     ::, :~&&&&&&&&~~:_~:&&&&&&&~,,,,,,,:::::::::________:_:________:::___________~~~~~~~~~~~~~~~&~~~~~:,:,,,,,,,,,:_:&&&&&&&
::     ::, _&&&&&&&&&_~__&_~&&&&&&~:,::::::::___________&&&&&&~~&_&____:,,::___~~~~~~~~~~~~~~~~SSSSSSSSSS&,_,,,,,,,,,:_:&&&&&&&
:,    ,::, _&&&&&&&&&__&::_~&&&&&&&_::::::_SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,_,,,,,,,,,,__&&&&&&&
:,,,,,,:_:,_&&&&&&&&&~___::&&&&&&&&_::::::_SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,_,,,,,,,,,,___&&&&&&
_:,::,,__::&&&&&&&&&&&&&&&&&&&&&&&&SSSSS&SSSSSSSSSSSSSSSS_S___S____SSSS_S_SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,:,,,,,,,,,,___&&&&&&
_::::::::::&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSSSSSSSSSSS_:_SSSSSSSSS_:_::__:_SSSSS_SSSSSSSSSSSSSSSSSSSSSSSSS::,,,,,,,,,,___&&&&&&
,,,,,,,,:,,&&&&&&&&&&&&&&&&&&&&&&&&SS_____SS____S__S_:_SSSSSSSSSSSS__SS_SSSSSSSS_&SSSSSSSSSSSSSSSSSSSSSSSS:::,,,,,,,,,_&_&#&&&&
,,,,,,,,,,,&&&&&&&&&&&&&&&&&&&&&&&&&::S_____S_:SSSS::SSSSSSSSSSSSS:_SSSSSSSSSSSSS_SSSSSSSSS__SS_SSS_SSS_SS:::,,,,,,,,,:&_&&&&&&
,,:::::::::&&&&&&&&&&&&&&&&&&&&&&&&__SSS_:_S_:SSS_::SS__SSSSSSSSS:_SSS____SSSSSSS_SSSSSSSSS_SS___SSS_SS_SS:::,,,,,,,,,:&_&&&&&&
:::::::::::&&&&&&&&&&&&&&&&&&&&&&&&__S_:_:_::_SSS::S_:SS_S_:SSSS:_SS__S_:SSSSSSSS_SSSSSSSSSSSSSSSSSSSSSSSS_,:,,,,,,,,,:&_&&&&&&
:::::::::::&&&&&&&&&&&&&&&&&&&&&&&&&_SS__SSSSSSS_:SS_SSSS:_SSS_:SSS:SS_:SSSSSSSSS_SSSSSSSSSSSSSSSSSSSSSSSSS,_,,,,,,,,,:&&&&&&&&
:::::::::::_SSSSS&SS&SSS&&&&SS&&&&&S____&__SSSSS_:_SSSSS::SSSS::S_::S::SSSSSSSSS_SSSSSSSSSSSSSSSSSSSSSSSSSS,_,,,,,,,,,,&&&&&&&&
::::::::::::_SSSSSSS_SSSSSSSSSSSSSSSSSS_&SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,_,,,,,,,,,,&&&&&&&&
