::&&:,, ,,,                                                               ,                               ,_,,,,,,,,,,,,,:&&:::
:_&&::,    ,,,                                                                                            ,_:,,,,,,,,,,,,:_&_::
:&&&::                                              ,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,:_&&::
:&&_::,          ,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,:_:::,,,:,,,,,,,,,,,,,,::,, ,,,,     ,,,,:,,,
:&&_::::::::::::::::::::::::::______::::::::_,            ,      ,:               ::,:,  ,, ,,,,,,,,,,,,,:_,,,,,,,         ,,,,
_&&_:::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,:::::::::::::::::  ::::::::::::::::::::_:::::::::__:,_:,,,,,,,,,,,::_&&:
_&&_::::::::::::::, ,::::::::::::::::::::::::::::::::::::::::::::::::::, ,:::::::::::::::::::::__:::::::::::::,,,,,,,,,,,:::&&_
&&&:::::::::::::::,,,:,,::::::::::::::::::::::::::::::::::::::::::::::::,::::::::::::::::::::::_::::::::::_:,_,,,,,,,,,,,:::&&_
&&&::::::,:::::::,,:::,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,::::,:,,,,,,,,,,,:::_&_
&&_::::::::::::::::::::,,,,,,,,::::::::::::::::::::::::::::::::::::::::,::::::::::::::::::::::::::,,,,,,::::,:,,,,,,,,,,,:::_&&
&&&__:::::::::::::::::::,,,,:::::::::::::::::::::::::::::::::::::::::::,,:::::::::::::::::::::::::,,,,,,::::,::,,,,,,,,,,,:::&&
&&___:::::::::::::::::::::::::::::::::__:::::::::::::::::::::::::::::::,,::::::::::::_::::::::::::,::::::::::,_,,,,,,,,,,,:::,,
&&__:::::::::::::::::::::&&&&&&&&&_,,,,,_&_::::::::::::::::::::::::::::,,:::,,,,,,::,,,,,,,,,,,,,,,,,,,::::::,_,,,,,,,,,,,::   
&&_::,,,,,,,,,,,,::,      &&&&&&&&       &_:,::::::::::::::::::::::::::,,:::,,,,,,::,,,,:,,,,,,,,,,     :::::,_,,,,,,,,,,,,:   
    ,,,, ,,,,,,,,,:       :&&&&&&_       :_:,,,,,,,::::::::::::::::::::,,,:::::::::::::::::::________::::____,::,,,,,,,,,,,:   
    ,, , ,,,,,,,,,,:,,,,,,_&&&&&&&       :&::::__::::__~~~~~~~~~~__~~~:,,,_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::,,,,,,,,,,,::,:
   ::  :,:_~~~____&&,,,,,,_&&&&&&&       :~_~~~~~_~~~~~~~~~~~~~~~~~~~~_,,,_~~~~~~~~~~~~~~~~~~~~~~~~~~~_______:,,   ,,,,,,,,::,:
::_~_::_~~~~~~_____~:,:,:,_&&&&&&&:,,    :&__::::::__:::::::::::,,:::,,,,,,,,,,,,,,,,,,,,,,,:::::::::_:,,,,,,,,,   ,,,,,,,,:::&
~~__,,,,::,,,,,::,:~~&&&&__&&&&&&&_:,::::_&_,,,,,,,::,,,,,,,,,    ,:, ,,,,,                 ::   ,,  _,       ,:,,,,,,,,,,,,::_
___:    ,,     ,:,:~~&&&&&_&&&&&&&&::::,,_&_  ,    ::     , ,     ,,  ,,,,,                 _:     ,,_,       ,:,,,,,,,,,,,,:::
~__:   ,:,     ::,:~&&_:_:_&&&&&&&&:____:&~:  ,,   ::,,,,,, , ,:  :,,,:,,,,     ,,,::      ,::      ,:: ,    ,,:,,,,,,,,,,,,::,
~__:   ,:,   ,,::::&&&&::::~&&&&&&&::::::_~:,  ,, ,::,,,,,, , ,:,,,,,,,,,,,,,,, ,,,::,,,::::__::::::::_:::::::,::,,,,,,,,,,,:::
~__:   ::,  ,,,:::_&&&&__~:&&&&&&&&:::::::&::::::::________:___________::___________~~~~~~~~~~~~~&~~&&~&&~~~~~:,:,,,,,,,,,,,:_:
~~~:,,,::,,,,,,:::_&&&_&_~_~&&&&&&&_::::::&_____________&&&&&~&&&&&&____:,,:____&&&~~~~~~~~~~~~~~SSSSSSSSSSSSS_,_,,,,,,,,,,,:_:
~~&:,,,:::,,,::___&&&__&&__~&&&&&&&&______&&&SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,_,,,,,,,,,,,,__
&~~:,,,:_:,,,::_SS&&&&____:&&&&&&&&&___:::&&SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS_SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,_,,,,,,,,,,,,__
&&&:,,::_:::::__SS&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSSSSSSSS_S__SS___SSSSSS_SSSSSS_SSSSSSSSSSSSSSSSSSSSSSSSSSSSS,_,,,,,,,,,,,,__
&&&_::::::::::_SSS&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSSSSS::SSSS_SSSSS_:_::_:__SSSS__SSSSSSSSSSSSSSSSSSSSSSSSSSSS,::,,,,,,,,,,,__
&&&:,,,,,:::::_SSS&&&&&&&&&&&&&&&&&&&&&&&&&SS____SS_SS::SSSSSSSSSSSSS:_S_SSSSSSSSS_SSSSSSSSSSSSSSSSSSSSSSSSSSSS:::,,,,,,,,,,,:_
&&&:,,,,,::,:__SSS&&&&&&&&&&&&&&&&&&&&&&&&&&:_&:_SSS_:_SSSSSSSSSSSS_:SSSSSSSSSSSSS_SSSSSSSSSS_SS__SS__SSS_SSSSS:::,,,,,,,,,,,:&
&&&::::::::::_SSSS&&&&&&&&&&&&&&&&&&&&&&&&&_&&:_SSS::_SS_SSSSSSSSS::SSS___:SSSSSSS_SSSSSSSSSS:SS___SSS_SS_SSSSS:::,,,,,,,,,,,:&
&&&::::::::::__SSS&&&&&&&&&&&&&&&&&&&&&&&&&&_:_SSS::_S::SSSS:_SSS_:SSS:SS:_SSSSSSS_SSSSSSSSSSSSSSSSSSSSSSSSSSSS_:_,,,,,,,,,,,:&
&&&::::::::::_SSSSS&&&&&&&&&&&&&&&&&&&&&&&&SS_SSSS::SSSSSS_:SSSS::SS_:SS:_SSSSSSSS_SSSSSSSSSSSSSSSSSSSSSSSSSSSSS,_,,,,,,,,,,,,&
&&&::::::::::_SSSSSSS&SSS&&&&&&&&&&&&&&&&&&&SSSSSS::SSSSSS:_SSSS:_S::SS:_SSSSSSSSS_SSSSSSSSSSSSSSSSSSSSSSSSSSSSS,_,,,,,,,,,,,,_
&&&::::::::::_SSSSSSSS_SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS_SSSSS_SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,&,,,,,,,,,,,,_
