                                                                 ,,,,,,                                                                                                                           ,,:__&:__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
                                                                  ,,::::,                                                                                                                          ,:__&:__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
                                                                    ,,,                                                                                                                            ,:__&:__&&&&&&&&&&&&&&&&&&&&&&&&&&&SS&&&&&&&&&&&&&&&&&&&&&&&
                                                                     ,                                                                                                  , ,,  ,, ,,,,,,,,,,,,,,,,,,::__&:__&&&&&&&&&&&&&&&&&&&&&&&&&&&SS&&&&&&&&&&&&&&&&&&&&&&&
                                                                                                              ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,:::::::::::::::::::::::::::::::::::::::::::___&___&&&&&&&&&&&&&&&&&&&&&&&&&&&SS&&&&&&&&&&&&&&&&&&&&&&&
                                                                          ,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::___:_______________:::______::_:::::::_:__:___________________&&&&&&&&&&&&&&&&&&&&&&&&&&&SS&&&&&&&&&&&&&&&&&&&&&&&
                                                ,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::_:::::::::::::::::::::::::::::::::::::::::::::::::::__________:::_____:_____::__________:::___________&&&&&&&&&&&&&&&&&&&&&&&&&&&SSS&&&&&&&&&&&&&&&&&&&&&&
                         ,,,,,,,,,,,,,,,::::::::::::::__:::::::::::::::::::::::::::::::::::_:::::::::_____:_________:_::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,:__:,,:_:,,, ,::, ,                           ,&&&&:,    ,,_&&&:,,,,,,,,,, ,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_::::::_:::::::,,,,,,,,,,,,,,,,     ,,            ,:,                               :__: ,:_:     ,,                              ,&&&_     ,:_&&&&                           
,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_____:____::__::::::::                                       ,:::,,,,,,,,,,,,,,,,,,,,,,::::::::,___::___:::::::_,,_,,   ,::::::::::::____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&S&&&&&&&&&&&&&&&&&&
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_____::,::::__:::::, ,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::_____:::::::::_:::::::::::::,,, ,,:::::::::::_____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&S&&&&&&&&&&&&&&&&&&
:::::::::::::::::::,,::::::::::::::::::::::::::::::::::::::::::::::::::::::,,   ::_:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_____::::::::::::::::::::::,,,::::_&_:::::::_____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&S&&&&&&&&&&&&&&&&&&
,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::____::::::::____::::::::_:    ,::____::::::_____&&&&&&&&&&&&&&&&&&&&&&&&&&&&####S&&&&&&&&&&&&&&&&&&
,,,::::::::::::::::::::::::::::::::,,,,,::::::::::::::::::::::::::::::::::::::::,  ::::::::::::::::::::::::::::::::::::::::::_:::::::::::::::::::::__:::::::::::::::::::___:::::::::::,,,,:::::_::::::::________&&&&&&&&&&&&&&__&&&&&&&&&&&&S&&&&&&&&&&&&&&&&&&
,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,   ,::::::::::::::::::::::::::::::::::::::::__:::::::::::::::::::::__:::::::::::::::::::::::::::::::::::::::__::::::::::________&&&&&&&&&&&______&&&&&&&&&&&S&&&&&&&&&&&&&&&&&&
,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,::::::::::::::::::::_::::::::::::::::::::__:::::::::::::::::::::_:::::::::::::::::::::::::::::::::::::::::::::::::::::________&&&&&&&&&_______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
,,,,,,,:::::::::::::::::::::::::::,,,:::::::::::,,,,,:,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_:::::::::::::::::::::__::::::::::::::::::::_:::::::::::::::::::::::::::::::::__::__&&&&&&&&________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
,,,,,,,,::::::::,:,:::::::::::::::::::::::::::::,,,,,,,,:,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_:::::::::::::::::::::_:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::__&&&&&&&&&_______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
,,,,,,,,::::::::::::::::::::::::::::::::::::::::,,,,:,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::__&&&&&&&&&&&____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
,,,,,,,:::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::________&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&&&&&&&&&&&&&&&
,,,,,:::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,:,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::____:::::::::::::::::_____::::_________&&&&&&&&&&&&&&&&&&&&&&&&&##@#&&&&&&&&&&&&&&&&&&
,,,,,:::::::::::,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::__:,,:::::::::::::::::::::::::::::_______&&&&&&&_________&&&&&##@#&&&&&&&&&&_&_&&&&&
,,,,,,:::::::::,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_:,,,,,,,::::::::::::::::::::________&&&&&&&&&&&&&&&&&&&&&&&##&#&&&&&&&&&&&&&&__::_
,,,,,,::::::::,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_:,,,,,,:::::::::::::___::__________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:     
,,,,,,,::::::,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::,:::::::::::::,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::__:::::::::::::::::::::::::,,,,,,::::::::::::::::_____::~~_~__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__,      
,,,,,,,,::::,,,,,,,,,,,,::::::::::::::::,,,,,,,,,,,::::::::::::::::::,        ,,::::,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,     ,,,,,::::            ,  ___&&&&&&&&&&&&&&&&&&&&&&&&SSSSSS&&&&&&&_,      
,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,:::::::,           ,,:::::::::::::::           ,:::,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,   ,, ,,,::::,,             ___&&&&&&&&&&&&&&&&&&&&&&&&&SSSS&&&&&&&&_,      
,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,::,,:,             ,::::::::::::::,            ,:,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,:::::::::::::::::::::,,,,,  ___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_,      
                 ,,,,,,,,,,,,,,,,,,,,:,             ,:::::::::::::,:             ,:,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,::::::::::::::::::::__&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_,      
                  ,,,,,,,,,,,,,,,,,,,:,             ,::::::::::::::,             ,::,,,,,,,:::,::,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::______::,,,,:::___________~~~~~~&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~,      
                  ,,,,,,,,,,,,,,,,,,,,,,           ,,,,,,,,,,,:::::,              ,_,,,,,,,::::::::::::::::________________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:,,,,:,,~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~_:,,,,,
                  ,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,::::::::_________,             ,~,,,,,,,:_&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:,,,::,,_~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::::
              ,,  ,____________::______:,,,,,,,,,:______~~~~~~~~~~~~,             ,&,,,,,,,:_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:,,,,:,::~~~~~~~~~~~~~~~~~&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,::,,
             ,::  :~~~~~~~~~~__________:,,,,,,,,,______~~~~~~~~~~~~~:              &:,,,,,,:_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_::::::::::::::::::::,,,,,,,::::::::::::::::__&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::___
          , ,,__,,:~~~~~~~~~____________,,,,,,,,:~~__~~~~~~~~_~~____:,,,,,         ,,,,,,,,:_&_:::::::::::::::::::::::__:::::::::::::,,,:::,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,::::::::::____&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&
,,,,,,,,:_&~~___:::::::::::::__:::::::::,,,,,::::::,,:::::::::::::,,,   ,          , ,,,,,,:__:,,,,,,,,,,,,,,,,,::,,:::_::::::,,,,,,,,,,:::,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,::::__&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&###&&&&&&&&&&&&&&&
,,,,,,,,:::_~_:,,,,,,,,,,,,,,:&:,,,,,,,,,,,,,_:::,,,,::::::,:_:,::::,         ,,,,,  ,,,,,,:__:,,,,,:,,::::::::__:::::::::,,,,,,,    , ,:::,,,::,,,,,     ::,                 ,:,,,,,,,,,               ::,:_&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&#####&&&&&&&&&&&&&&
,,,,,,,,::::_:,,,,,,,,,,,,,,,:_:,,,,,,,,,,  ,_::,,,,,,,,,::,:_,,,              ,,,,, ,,,,,,:__:,  ,,,,,,     ,:::,,,  ::,,,,,   ,       :_:               ,,                  ,:,,,,,,,,,               :_,::_&&__&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@@@##&&&&&&&&&&&
,,,,,,,,::,:::,,,           ,:_:            ,_::    ,,,,,:, ,_:,                  ,, ,,,,,,:::,   ,, ,:,    ,  :::,   :_, ,,,           :~:               ,:,                 :::,,,,,,,                :_:,:_&&__&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@@@@@@@#&&&&&&&&
,,,,,,,,::,:::,             ,:_,            ,:::,  ,,, ,,,  ,_:,                  ,, ,,,,,,,::,     ,,,          ,,   ,:    ,        ,  :~:, ,            ::,    ,,, ,:   ,  ,:_:,,,,,,,,,,,:  ,       ,:::,__&&__&&&&&&&&&&&&&&&&&&&&&&&&&#@@@@@@@@@@@#&&&&__&
      ,,::::::,             ,:::            ,::,      ,,,   ,_:,,,,,             ,,, ,,,,,,,::,,,, ,,,,,,       ,,,,,,,:,,,,,      , :  :~::,::::,:,,:  ,:::, ,,::::,,,::::  ,::,,,,,,,,,,  ,,,,,,,,,  ,::::___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@##&&_::&
       ,,:,:::,,     ,,,,,, ,:_:,           ,::,  ,, ,,,:::,:_::::::,,,        ,,,,,,,,,,,,,::::,,,,,,,,,   ,,,,:::::::::::::, ,     ,  :~_:,::::,,,,, ::,::, ,,:::::, ,:::,,,::,,,,,,,,,       : ,:,   ,::::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@@@@@@@@##&&&:_&
,,,,, ,,::,:_:,,    ,,,,,,, ,:::,,,  ,    ,,,:,, ,,,  ,,,,, ,::,::,,           ,,,,,,,::::,,::::,,,,,  ,,,,,::::::::::________::   , ,  :~_,,,,,, ,:, ,:: ,:,  ,,,::,   ,,:,, ,:,,,,,,,,,,,,,::::,,::  ,::::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@@@@@@@@#&&&&&&&
,,,,,,,,:::__:       ,,,,,, ,::,,,,,,,    ,,,:,,,           ,::,,,,,             ,,,,,,,,,,,::, ,  ,  ,,:::__&&&&&&&&&&&______::,  ,,:, :__,:_::::::,,:::::::,::::::::::::::, ,:::::::::::____________:_____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@@@@@@@@#&&&&&&&
,,,,,,,,:::__:     ,  ,,,::,,:::,,,,,,,,,,, ,:,,,  ,,,,,::::::::,,,,,,,         ,,,,,,,,,,,,::, ,  :,,,:::_:::______________::::___&_&&~~~~~~~~_____________~__~~~&&~~~~&&&~~~&&&&&&&&~~~~~~~~~~~~~~~~~_~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@@@@@@@@@##&&&&&
,,,,,,,,:::__:,,,  ,,,,,,,,,,::,,,,,,,,,:,, ,:,,,,,,:::::::::::,, ,,            ,,,,,,,,,,,,::, , ,, ,::____________________::::&&&&&&&&&&&&&&~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____________::::::::__________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@@@@@@@@@@#&&&&&
,,,,,,,::::__:,,,          ,:::,,   ,,,,,,, ,:,,         , ,::,,, ,,            ,,,,,,,,,,,,::,,,    ,::___:,,:::::::::::::::::_______________________________&&________&&&&&&&&___&&&&_____::::____~~S~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@@@@@@@@@@@&&&&&
,,,,,,,,:::~::,,,,,,,,,,,,::::::,::,:,,,,,, ::,,,:::::::::::::::::,,::::,,,,,,,,,,,,,,,,,,,,:::,::::,,:::__::::____SSSSSSSSS&&&&&&&&&~~~&&&&&&~&&&&&&&&&&&&&~SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@@@@@@@@@@@&&&&&
,,,,,,,,:::~::,,,   ,,,,,,::::::,,,,,, , ,  ,_:,,,,,,,,:::::::::,,,,,,,,,   ,,,,,,,,,,,,,,,,:::,,,,,,,:::_:__::_SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@@@@@@@@@@@&&&&&
,,,,,,,,:,:~::              ,::,,    ,     ,:_::,,        , ,:,,,,,,,,          ,,,,,,,,,,,,:::,,,,,,,:_:_:__::_SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@@@@@@@@@@#&&&&&
,,,,,,,:,,:&::,,,,,,,,,,,,,,:_:,,,,,,,,,,,,::_::,,,,,,:::::::_::::::::::,,,,,,,,,,,,,,,,,,,,:::____:____:_:__::_SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@@@@@@@@@@#&&&&&
,,,,,,::,,:&_:,,,,,,,,,,,,,,:_:,,,,,,,,,,,,,:_::,,,,,,,,,::::::::::::::,,,,,,,,,,,,,,,,,,,,,:_:::::::::::::__:__SSSSSSSSSSSSSSSSSSSSSSS_SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@&&&&&
,:,,,,,:,:_~_:,,,,,,,,,,,,,::::,,,,,,,,,,,,,:_:_,,,,,,,::::::::::::::::::::,,,,,,,,,,,,,,,,,:_::::::::::_______SSSSSSSSSSSSSSSSSSSSSSSS_SSSSSSSSSSSSSSSSSSSSS____SSS_SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@@@@@@@@@@@&&&&&
::::::::::_~_::::::::::::::::_::::,,,::::::::_:::::::::::::::::::::::::::____:::::::,,,,,,,:_&_________________SSSSSSSSSSSSSSSSSSSSSSS_SSSSSSSSSSSSSSSSSSS_:__SSSSS__SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@@@@@@@@@@#&&&&&
________&&&&__&&&&&&&&&&&______::::::::::::::_:::::::::::::::_______________________::______&&&&&&&&&&_________SSSSSSSSSSSSSSSSSSSSSSS_SSSSSSSSSSSSSSSSS__:_SSSSSS__SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@@@@@@@@@@&&&&&
::::::::__&_::::__:::::::::::::::::::::::::::::::::::::::::::::___:::::::::::::::::::::::::____________:______SSSSSSSSSSSSSSSSSSSSSSS_SSSSSSSSSSSSSSSS____SSSSSSSSSSSSSSSSSSSSSS&&SSSSSSSSSSSSSSSSSSSSSSSSS_:__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@@@@@@@@@@&&&&&
,:::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::,,,,,,,,,,,,,,,,:::::::::::::::::::::::::______SSSSSSSSSSSSSSSSSSSSSS_SSSSSSSSSSSSSS____SSSSSSSSS___&SSSSSSS____&&SSSSSS&&&S____&&SS__SSSS_:__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@@@@@@@@@&&&&&
,,,,::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::,,,,,,,,,,,,,,,,:::::::::::::::::::::::::______SSSSSSSSSSSSSSSSSSSSSS_SSSSSSSSSSSS____&&SSSSSS&__&S#S_SSSS_:_&&&&&&&SSSS&&&&&__&&#SSSSSS_:_&SSS_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@@@@@@@@#&&&&&
,,,,,::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::,,,,,,,,,,,,:::::::::::::::::::::::::______SSSSSSSSSSSSSSSSSSSSSSS_SSSSSSSSSSS____&SSSSSSS___&SSS__&&____&&&&&&&&&&__SS&&__SSSSSSSSS_:_&SSSS_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@@@@@@@#&&&&&
,,::::::::::::::,,,:::,,,,::::,,,,,,,,,,,,,,,,,,,:::::::::::::::::,,,,,,,,,,,,,:::::::::::::::::::::::::______SSSSSSSSSSSSSSSSSSSSSSS_SSSSSSSSSS___:&SSSSSS___&SSSS__&_:__&&&&&&&&&&&&&&SS___SSSSSSSS____SSS&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@@@@@@@#&&&&&
:::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,:::::::::::::::::::::,,,,,,,,,,::::::::::::::::::::::::::______SSSSSSSSSSSSSSSSSSSSSSS_SSSSSSSSS:___SSSSSSS___&SSSSSSS&___&&&&&&&&~&&&&&&&&__SSSSSSSS____SSSS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##@@@@@@@@@#&&&&&
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::______SSSSSSSSSSSSSSSSSSSSSSS_SSSSSSSS____&SSSSSS___&&&#S__SS_:__&&&&&&&~~~~&&&&&&_&SSSSSSS&___&SSSS_SS_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@@@@@@@#&&&&&
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::______SSSSSSSSSSSSSSSSSSSSSSS_SSSSSSS_::_&&SSSSSS____&&SSSSSS_::&&&&&&&&~~~~&&&&&&&&_SSSSS&___&&SS_:SS&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@@@@@@@#&&&&&
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::______SSSSSSSSSSSSSSSSSSSSSSS_SSSSSSS_:__&SSSSSSS____&S_SSSSS&__&&&&&&&&~~~~&&&&&&&&SSSSSS&:__&&S__SSS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@@@@@@@#&&&&&
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_______SSSSSSSSSSSSSSSSSSSSSSSSS_SSSSSSS_:__&SSSSSSSSSSSSSSSSSSS&&&&&&&&&&&~~~~~&&&&&&&SSSSSS&___&&SSSSSSS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@@@@@@@###&&
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_________SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS_::_&SSSSSSSSSSSSSSSSSSS&&&&&&&&&&&~~~~~&&&&&&&&~SSSS____&&SSSSSS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@@@@@@@@@##&
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::________________SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS_::_&SSSSSSSSSSSSSSSS&&&&&&&&&&&&~~~~~~~~~&&&&&~SSSS&_____SSSS__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@@@@@@@@@@#&
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::___________________SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS_____&SSSSSSSSSSSSS&&&&&&&&&&~~~~&&~~~~~~~~~&~&&~SSSSSSSSSSSSSSS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@@@@@@@@@@#&
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::___________________SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS__S__SSSSSSSS&&&&&&&&&&&&&&&&&&&~~~&&&&&&&&&&SSSSSSSSSSSSSSS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@@@@@@@@@@#&
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::___________________SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSSSSSSS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@@@@@@@@@@#&
____::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::______________________SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS&&&&&&&&&&&&&&&&&&&&&&&&&&~~&&&&&SSSSSSSSSSSSSS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@@@@@@@@@@#&
