                                 ,:,                                                             ,:&_&&&&&&&&&&&&&&&&&&&&&&&&&&
                                  ,,                                                            ,,:___&&&&&&&&&&&&&S&&&&&&&&&&&
                                       ,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::_::::::::::::________&_&&&&&&&&&&&&&&S&&&&&&&&&&&
                ,,,,,,,,,,:::::::::::::::::::__________::::::::::::::::,,,,,,,,,,,:_::_:,::,,,,,,,,,,,,,,:&&_,:_&&_::::::::::::
,,,,,:::::::::::::::::::::__::::_________::::,                   ,:             , ,_,::, ,,,   ,,,,,,,,,,:&&:,:_&&:,,,,,,,,,,,,
::::::::::::::::::::::::::::::::::::::,,:_:::,,,,,,,,:::::::::::::::::::::::::___::::_::::::,,:__::___&&&&&&&&&&&&&&&&&&&&&&&&&
,:::::::::::::::::::::::::::::::::::::,,,,:::::::::::::::::::::::::::::::::::::_::::__:::::,,:___:::___&&&&&&&&&&&&&&S&&&&&&&&&
,,::::::::::::::::,:::::::::::::::::::::,,::::::::::::::::::::_:::::::::::::::::::::::::::::::::::::____&&&&&____&&&&&&&&&&&&&&
,,,,::::::::::::::::::::,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::__&&&&____&&&&&&&&&&&&&&
,,,::::::::::::::::::::,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_:_&&&&&&&&&&&&&&&&&&&&&&&
,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_:,::::::::::::_____&&&&&___&&&&#&&&&&&&&&
,,,::::,,,:::::::::::::::::::::::::::::::::,,::::::::::::::::::::::::::::::::::::::::_:,,,:::::::::______&&&&&&&&&&&&&&&&&&&_,,
,,,:::,,,,,,::::::::,,,,,:::::::::,,, ,,::,,,,::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,::,,,,,,,:&&&&&&&&&&&&&&S&&&&_   
,,,,::,,,,,,,,,,:::,      ,::::::,      :,,,,,:::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,:::,,,,,  ,&&&&&&&&&&&&&&S&&&&_   
         ,,,,,,,,,:       ,::::::,       :,,,::::,::::::::::::::::::::::::::::::_:::___:,,::________&&&&_&&&&&&&&&&&&&&&&&&~   
         ,,,,,,,,,,,     ,::::::::       :,,,,_______~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~,,::~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&_,,
       , :~~~~_____:,,,,:__~~~~~~~       ,,,,,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_____~~_,,,:____~~~~&&&&_&&&&&&&&&&&&&&&&&&&&::
    ,::_:_______::::,,,::::_____::, ,     ,,,,_::::::::::::_:::::,,:::,,,,,,,:,,,,,,,,,:,,,,,,,,::::__&&_&&&&&&&&&&&&&&&&&&&&&&
,,,,:__,,,,,,,:_,,,,,,::,,,,:,:,,,     ,,,,,,,_:,,,,,,,::,,::,,,,   :,       ,         ,,,,,        ::_&_&&&&&&&&&&&&&###&&&&&&
,,,,:::,      ::      ::  ,,, :,         ,,,,,:,  ,,    ,  : ,      _:       :         :,,,,,       ::_&_&&&&&&&&&&&&&@@@@@#&&&
   ,,::,      ::      :, , ,,,::,,,     ,,,,,,::,,,,   ,,,,:,:,     _:,:,,,,::,,::, :,,:,,,,,   ,,  ::_&&&&&&&&&&&&&&&@@@@@@&&_
,,,,:::,  ,,,,::,,,  ,,,    ,,:::,      ,,,,,,:,,, ,:::________:  , ::::::,::::,:::,::,::::::::::::::__&&&&&&&&&&&&&&&@@@@@#&&&
,,,,:::   ,,,,::,,,,, :,,,,,::::,,      ,,,,,,:, ,,:__________::__&_&&~_________~&&&&&&&&&&&&~________&&&&&&&&&&&&&&&&@@@@@@#&&
,,,,:::,, ,,,,::,,,,, :,,,,,::::,,,,   ,,,,,,,:,,,,:_:::___&&&&&&&&&&&&&&&&&&&&&&&&&S&&&&&&&SS__SSSS~&&&&&&&&&&&&&&&&&@@@@@@@&&
,,,,,::,   ,,,::,,, ,,::,,,,,,:,,,,,   ,,,,,,,::,,,:__:_SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS&&&&&&&&&&&&&&&&#@@@@@@&&
,,,:,_:,,,,,,,::,,,,,,::,,,,,::::::,,,,,,,,,,,:::::::___SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS&&&&&&&&&&&&&&&#@@@@@@&&
:::::_:,::,,,:::,,,,::_::,,:::::::::::::::,,,:__:_______SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS&&&&&&&&&&&&&&&#@@@@@@&&
::::&&_______::::::::::::::::::___:::_____:::__________SSSSSSSSSSSSSSSSSSSS&__SSSSSSSSSSSSSSSSSSSSSSSS_&&&&&&&&&&&&&&&&@@@@@@&&
,,:::::,,,,,,,,,,,,,,,:::::::::::,,,,,,,::::::::::::___SSSSSSSSSSSSSSSSSSS_&SSSSSSSSSS_&&&SS&&__&SSS__&&&&&&&&&&&&&&&&&#@@@@@&&
,,:::::,,,,,,,,,,,,,,,,,:::::::::,,,,,,,::::::::::::___SSSSSSSSSSSSSSSSS__&SSS_&SSS___&&&&&&S&_SSSS__SS&&&&&&&&&&&&&&&&#@@@@@&&
:::::::::::::::::,,,:::::::::::::::,,,::::::::::::::___SSSSSSSSSSSSSSSS__&SSS_&SSSS:&&&&~~&&&_SSSS__SSS&&&&&&&&&&&&&&&&#@@@@@&&
::::::::::::::::::::::::::::::::::::::::::::::::::::___SSSSSSSSSSSSSSSS:_SSSS_&SSS&_&&&&~~&&&&SSS__&S_S&&&&&&&&&&&&&&&&#@@@@@&&
::::::::::::::::::::::::::::::::::::::::::::::::::____SSSSSSSSSSSSSSSSS:_SSSSSSSSS~&&&&&~~&&&&SSS__&SSS&&&&&&&&&&&&&&&&&@@@@@@#
::::::::::::::::::::::::::::::::::::::::::::_________SSSSSSSSSSSSSSSSSS__&SSSSSSS&&&&&&~~~~~~&~~SS_SSSS&&&&&&&&&&&&&&&&&@@@@@@@
::::::::::::::::::::::::::::::::::::::::::::_________SSSSSSSSSSSSSSSSSSSSSSSSSSS&&&&&&&&&&&&&&&&SSSSSSSS&&&&&&&&&&&&&&&&@@@@@@@
