,,,,,,,,,,,,,,,,:_&&&&&&&&&&&&&&&&&&&&&&&&&:,                                                                                  
,,,,,,,,,,,,,,,,:_&&&&&&&&&&&&&&&&&&&&&&&&&:,                                                                                  
,,,,,,,,,,,,,,,,:_&&&&&&&&&&&&&&&&&&&&&&&&&:,            ,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,:_&&&&&&&&&&&&&&&&&&&&&&&&&:::::::::::::::::::::::::,:,:,,,,,,,,,,::,::,,:,,,,,,,,,,,,,,,,_:,,,,::,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,:_&&&&&&&&&&&&&&&&&&&&&&&&&&:,                   ,,              ,::,:,, ,,  ,,,,,,,,,,,,,_:,,,:::,,,,,,,,,,,,,
,,,,,,,,,,,,,,,::_&&&&&&&&&&&&&&&&&&&&&&&&&&:,,,,,,,,,,,,,::::::::::::::::::::::::::::::::,,,:_:::::::::::___::::::___::::::::_
,,,,,,,,,,,,,,,::_&&&&&&&&&&&&&&&____&&&&&&_:::::::::::::::::::::::::::::::::::::::::::::, ,:::::::::::::::::::::::___:::::::::
,,,,,,,,,,,,,,,::__&&&&&&&&&&&&&&&&&&&&&&&&_:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,::__&&&&___&&&&&&&&&&&&&&&&&_:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
,,,,,,,,,,,,::::_&&&&&&_____&&&&&&&&&&&&&&&_:::::::::,,,,:::::::::::::::::::::::,,:::,,::::::::::::::::::::::::::::::::::::::::
::::,,,,,,,,::::_&&&&&&&&&&&&&&&&&&&&&&&&&&_:::::::::,::::::::::::::::::::::::::::::::,,:::::::::::::::::::::::::::::::::::::::
,,,,,,,,,,,,,,::_&&&&&&&&&&&#@#&&&&&&&&&&&&::::,,::::,,,::::::::::::::::::::::::::::::,,:::::::::::::::::::::::::::::::::_:::, 
,,,,,,,,,,,,,,::__&&__::_&&&&&&&&&&:,_&::&__::::,,,::,::::::::::::::::::::::,,,,,,,,,,,,,,,,:,,,,,,,,,,:::::::::::::::::::::   
,,,,,,,,,,,,,,::___,     :&&&&&&&_    :, ___:::,,,,,,,::::::::::::::::::::::,,,,,,,,,,,,,,,,::,,,,,,   ,::::::::::::::::::::   
         ,,,,,::___,    ,&&&&&&&&_     _,___:::,,,,,,,,,::::::::::::::::::::::::::::::,,,,::::::::::::::::::::::____::::_:::,  
         ,,,,,:::__:,,,,:_&&&&&&&&,    ,&&__:::::::::_________~_~~~~~~~~~~~~~~~~~~~~~~,,,,_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_::
       , ,,,,,::____:,,__:&&&&&&&&,     ,&&_:__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~,,,,:~~~~~~~~~~~~~~~~~~~~&_:,,,:_~____,,,
,,,,,,,,,,,,,,::_&&_::_&_:&&&##&&&:,,,  ,&&__::::::::::_:::____&&:::::::,,,,,,,,,,,,,,,,,,,,,,,,::,,,:_:::::::_:,    ,,::,,,,,,
:::::::::,,,,,::_&&_,_&&&&&##@@&&&::,::::&&&_:,,,,,,,,,:,,,,,,,::,,,,,   ,    ,   ,,,,,,,,           ,:,,,,,,,::,     ,_:     ,
,,,,,,,,,,,,,:::_&&_:&&&&&&##@@&&&__:::::_&__:,  ,,,,,,:       ::        ,        ,,,,,,,,          ,,:,,   ,,::,     ,_:,,,,,,
,,,,,,,,,,,:::::__&&&__:,_&&#@#&&&&::::::_&__:,,,,,,,,,,,  ,,,,:_:,,,,,  , ,  ,,,,,,,,,,,:,,    ,,,,::,:,   ,,::,     ,:::::,,,
,,,,,,,,,,,:::::__&&&__:___&###&&&&::_:::_&__:,,,,,,,,,,,,    ,:_:::,,, ,,,:  ,,,,,,,,,,,,,,      :,,:,,:,   ,:_:,    ,::::,,,,
:::::::,,,,:::::__&&&_::__&#&#@&&&&:__:::_&__:,,,,,,,,,    ,,,,:_,,::::, , ,,  ,, ,,,:,,,,,,,,,   , ,:,,::,,  ,_:,,,,,::::, ,,,
::::::::,,,:::::__&&&_:_&&&&####&&&___:::_&__::,,,,,:::,,,,,,,::_::::::, ,  ,  ::::,,::,,,::,::,,:  ::,,:::::::_:,:,,,::::,,,,,
::::::::::::::::__&&&_____&&@#@#&&&_______&&__:,,,,,,,,:,,,,,,,:_:,,,,,,,,,,,,,::::,,,:,,,,::::,,:::::::_::_:________::::::,,,:
::::::::::::::::__&&&&____&&@###&&&&______&&&_:,,,,,,,::,:::::::_:::::::::::::::::::,,:,,,,:::::::____::__________________:,,,,
:::::::::::::::___&&&&&&&&&&#&&&&&&&&____&&&&&_::::::,::,:::::::_:::::::::::::_____:::_:,::________&&______________________, ,,
:::::::::::::::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&________::::::::::__::::::________________:_____:::::::::::::::::::::::::::::   ,
::::::::::::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::::::::::::,,,:::,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::   ,
::__:::::::::::__&&&&&&&&&&&&&&#&&&&&&&&&&&&&&_:,,,,,,,,,,,,,,:,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,
___&___::::::::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::::::::::::_&&__:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
_&&&&&__:::::::__&&&&&&&&&&&&&S&&&&&&&&&&&&&&&&&________::___&&&&&&____:____::::::::__:____::::::::::::::::::::::______________
_&&&&&___::::::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___________&&&&&&&&&________________________::::::::::::::_____________________
&&&&&&&&__::::___&&&&&&&&&&&&####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_________________________________________________________
&&&&&&&&&_::::::__&&&&&&&&&&##@@#&&&&&&&&&&&&&&&&___&&&&&&&&&&&~~&&&&&&&______&&_______________________________________________
