                                                :~_~~~~~~:                                 ,,           ,,,                    
                                                :___,,,,,,                                 ,            ,,,                    
                                                :~~~,   ,,                                 ,,           ,,,                    
                                                :~_~,                                      ,            ,,,,,                  
                                                 ,,,                                                     ,,,                   
                                                 ,:,     ,                                ,              ,,,                   
                                                 :,,                                                     ,,,,,,              ,:
                                                 ::,                                      ,,             ,:,,,,             :~~
                                                 ::,                                     ,,,             ,,,,,,          ,:~~~~
                                                 ,,,     ,                                ,,             ,,,,,,         ,~~~~~:
                                                 ,,      ,,                                              ,,,,,         _~~~~_:_
                                                 ,,                                                      ,,,,,        ~~~~~:___
                                                 ,:                                                       ,,,,       _~&&___:,,
                                                 ,,                                                       ,, ,      :~~&_&~_:,,
                                                 ,,                                                       ,,        ~~~~~~~~_,,
                                                 ,,                                        ,      ,       ,,,,,,,   &#~~~~~~~&&
                                               ,,::,,,,   ,,,  ,    ,:,,,,::,   ,,,::::::::::,:: :_::::::,,,:,,:::,:_~~~&&&&&&&
   ,,,,,,,     ,,,,,,,,,,,,::,,,,,::,,,,:::::::_:::______:______________________________::_~~~~~~~~~~~~~~~::_:,:_~~~~~~~~~~~~~~
  ,:___:__:::___________:__:___________________________________~~___________~_____~~~~~~_~~~~~~~~~~~~~~~~~:_~_::_~~~~~~~~~~~~~_
   ,________________________________________~~_______~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::~~,:_~~~~~~~~~~~~~~
,,,:______~~~~~~_________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_:__,:~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_:_&::_~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~_____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_:_~::~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~,__:,~~~~~~~~~~~~~~~
_~~~~~~~~~~~~~~~~~~~__::::_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_____________________________________________~_____
:,:,::::,,:::_:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_~~~_:::::::_~~___~~_~~~_~~~~~~~~___~~~~_~~~~~~~
_:::::::::_:::::::_::::::::::::::::::::::__:::::::__::::___::______:::::_~___~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~_~~~~~~~___~~~~_____~~~~__~~~~~____~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~~~~___~~~______~~~~_____~~~_~~~_~~~~~~~~
~~_~~~~____~~~_____~~______~~~_____~~~_____~~~___~~~~__~~~~_____~~~_______~~~~______~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__::::::,:,,::~~::::::::::::_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~_::_______~~~~___________::_~~~~~~~~~_~~::_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~_:_______::____::::::::::::__~~~~~~~~~~~~~_:_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~_~~~~~~~~~~~~~_~~~~~~~~~~~~__~~~~~~~~~~~~~_:_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___~~~~~~_________~~__::______~~_____
~~~~:~~~~~~~~~~~~_:_~~~~~~~~~~~__~~~~~~~~~~~~~~__~~~~~~~##~~~~~~~~~_____~~~~_______~_~~______~___~~___________~~___~~~~___~~~~_
