                                        ,,,,,,,,,,,,,,,,,,,,,,~~~~~~~~:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,
                                          ,,,,,,,,,,,,,,,,,,,,~~~_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                ,,,,,,,,,,,,,,~~~~,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                ,,,,,,,,,,  ,,:~_:,,,,,,,,,,,,  , ,,,,,, ,,,,,,,,,,,,,,  ,,,,,  ,,   ,,,     ,,
                                                              ,,,,,                ,, ,  ,, , ,,,,,,,,,  ,,,    ,,,           ,
                                                            , ,::,,,,, ,,,,,,,,,,,,,,,,,,      ,,,,,,,  ,,,   ,  ,,,,,,,,,,,,,,
                                                              ,::,                    ,,,      ,,,,,                          ,
                                                              ,::,                            ,,,,,                            
                                                               ::,                             ,,:,                            
                                                               ::,                              ,,,                            
                                                               ,:,                              ,,,                            
                                                               ,:,                               ,                             
                                                               ,:,                               ,                             
                                                               ,:,                               ,,                            
                                                               ,,,                                                             
                                                               ,:,                               ,,,        ,,,,,       ,::,,,,
                                               ,,  ,,   ,,,,,,,:_::,,:,,,,,::,,,,:::,:::,::_::__:__::,:::::__~____:_~__:_~~~~__
                      :::::_::::::::::::::::::___________________~___~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                     ,:_~~__~~~~~~~~~~~~~___~~~__~_~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                   ,,,,_~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ,,:   ,,,,, ,,:_::_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~_~_____:::::_____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~_:,,,,:____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~___:_~~_:___~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~_::::::__::_~~~~~~______~~~~~~~~_______~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~_____________________________
,,,,,,,,,,,,,,,,,,,::,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,:__________________::_::::_:::::::::__:::::::___:::_____________
_~~~~~~~~~~~~~__~~~~~~~~~~~~~__::___:::::::__:::::::_~__::::::_~_::::::_~~_::::_~~~______~~~~_____~~~~~____~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___:________~~~~~~~~~~~~
::::::::::::::_____::__________________::________::::__::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_~~~~~~~_~~~~~
________::::__::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::______~~~~~~~~~~~~~
_______________________::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::________~~~~~~~~~~~~
__________________________::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_________~~_____~~~~#
___________________________:___::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_________~~~__:::::__~
___::::::_::::::::::::::____________:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::___________~~~___:::::::
