&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_________::::::::::::_____:::::::::::::_:,,::,,,,,, ,,,,,,,,,,::::::&&
&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&__:____:,                  ::::::___:::::::::,,,,,,,,,,,     ,,        ,,,,,::_&
&&&&_&&&&&&&&&&_:,,,    ,:::::::::::::::::::::__:_::_:,,                  ,,:::::_::::::::::::,,:,,,,:,   ,,:,        ,,,,,_&&&
&&&&__&&&&&&&&&_,,      ,:,,,::::::::::::::,,:,,,:_,_:,,,,,,,,,,,,,,,,,,,, ,,,,,,::::,::,,,,,,,,,,,,,,   ,,:,         , ,, ,__&
&&&&__&&&&&&&&&&:,      ,:,,,:,,:,::::_:::::::,,,,, ,,,,,,,,,,,,,,,,,,,,,, ,,,,,,:::,,,,,,,,,,,,,,,,     ,       ,:_,    ,,,:::
&&&:,:_&&&&&&&&&_,      ,:,,:::::::::::,::::::::::,,,:,::::,:::::::::::::, ,:::::__::::,,,,::,,,,,,,,,,     ,, ,&&&:: ,::&&&&&&
&&:,,::_&&&&&&&&&_      ,:,,,::::::,::::::::::____:,::,,,,,,,,,,,,,,,,,,,  ,,,,,,::,,,,,:::::::: ,,,,      ,,:  :,,,:,:&&&&&&&&
&, ,,,:_&&&&&&&&__:     ,,,,,:,::::::::::::::::,,::,:,               ,,,  ,:,,,,,:_:,,,,,,,,,:,,,,,     ,   ,,,,,,:,,,:&&&&&&&&
,  ,,,,:_&&&&&&&&__,    ,,,,,,,,,,::::::::::::::::,,:,                    ,::,::,:_:,,,,:::::,,,,    ,,,,   ,,,,,,:,:::&&&&&&&&
  ,,,,,,:_&&&&&&&_&:    ,,,,,,,:::::::,,,,,,,,,,,,,,&:                    ::,:::,,_:,,,,::::::::,  ,,,,,,     ,,,,:__,,&&&&:::,
   ,,,,,,:&&&&&&&&&_:  ,,,,,,,,,,,,,,,,,,,,:::::::,,&:                    ::,,,,,,:,,,,,::,:::::,,,,,,,       ,,,:,__::_::,,:,,
  ,,,,,,,,_&&&&&&&&__, ,:,,,,,,,,,,,,,,,,,,,,,,,,::,&: ,                  ,_::::,:_:,,,,,:::::,,,,,,          ,,,:::,:,:,,:,:__
  ,,,,,,,,,_&&&&&&&__: ,,,,,,,,,,,,,,,,,,,,,,,,,,:,,&_,,,,,,,,,,,,,,,,,,,,:_,,::::__:::::::::::,,              ,,,,:,:,:_&&&&&&
  ,,,,,,,, :&&&_&&&_::,,,,,,,,,,,,,,,,,,,,,,,,,,,::,&_:,:::,,,,,,,,,,,,,,,:_,,::::__:____::::::::              ,,:,::::,&&&&&&&
  ,,,,,,,,, _&&&&_&__:::,  ,,,,,,,,,,,,,,,:::::::::,&_:::::,,,,,,,,,,::,,,:&,,,:::__::___::_:::::,             ,,,,,:,:,_&&&&&&
  ,,,,,,,,,,,__&&_&__::::,,,,,,,,,,,,,,,,::______&_,&_:::::,,,,,,,,,,,,,:::&:::::_&&__:__:___::__,             ,,,:::,:,_&&&&&&
  ,,,,,,,,,,,__&&&&&&&__:,,,,,,,,,,,,,,,,,,,,,,::::,&&::::::,,,::::::::::::&:::::_____________::::          ,   ,,:,:,:,:&&&&&&
,,::,,,,,,,,,:__&&&&&&&__:::,,,,,,,,,,,,,,,::::::::,&&::,:::,,,,::::::::::,_:,,:::__::::::::::::::  ,, ,,, ,,   ,,:,:,:::_:_:,_
:::::::::::::,:_&&&&&&&&_:,,,,,,,,,,,,,,,,,,,,,,,,,,&&::,,,,,,,::::::,,:,,:::,,,,,,,,,::::::::::::,,,, ,,,  :   ,,:,:,:,,:,::,:
:::::::::::::,,:__&&&&&&__:,,,:____::::__&______&&&&&_::,,,::,:::::::,,,,,,:&&&&_&&&&&&&&_________,,,  ,,   ,   ,:::::::,::::,:
:::::::::::::,,,:__&&&&&&__::,,,,,,,,,,,,,,,,,,,,,__,,,,,,,,,,,,,,,,,,,,:,,__:::::::::::::::::::::,,,, ,,,, ,,  ,:,:,:,:,::::,:
::::::::::::::,,:__&&&&&&__::,,,,,,,,,,,,,,,,,,,,,_&,,,,,,,,,,,,,,,,,,,,,,,_&:::::::::__::::::::::,,,, ,,,, ,,  ,:,::::::::::::
,,,,,,,,,,,,,,,,::__&&&&&&__::,,,,,,,,,,:::::::::_&&,,,,,,,,,,,,,,:::::::::_&____::&&::__::_&:::_:,     ,   ,,  ,:,:,:,:,:&&&&&
,,,,,,,,,,,,,,,,,:___&&&&&&__:::::_:::::&&&_&&&&&&&&:::::,,,::__&_____&_____~~&&__:::::::,,,,,,,,:,             ,::::_::::&&&&:
:,,,,,,,,,,,,,,,,,:___&&&&&&__::,,__:_::::__&&&&&___&_&&&___&&&&:&&&&&&&&&&&&&~&&_,              ,,             ,:_::_::::_:_: 
:,,,,,,,,,,,,,,,,,,___&&&&&&___,  :&&&_:::::&&_&&&&&&&&&&&_&&&&&:&&&&&&:,_&&&&&&&&&,,,      ,,,,,,              ,_&_____&__:_, 
,,,,,,,,,,,,,,,,,,,:___&&&&&___:, :&____:::_____&&_&&&&&:__&__&&&&&&_::: ,_&&&&&&&_:,,::,,,,,,,,,:_,,,           :&_______&::  
,,,,,,,,,,,,,,,,,,,,:___&&&&&___:,:&____:__________&&&_::_::,,,:__:,:_:__,,:::_&_:::,,::::,::,,,,,_:,&&,,:,,     ,::_:_:&_&_,  
,,,,,,,,,,,,,,,,,,:,::__&&&&&&___:_&__::::___&_&&_:&&&:::,, ,,,,_:,,,,,,,,,,::_:::&_,,:,,,:::,,,,,:,,__::_&_,__,:&__::_:_:__   
,,,,,,,,,,,,,,:::::,,::__&&&&&&__:__:,,:&&&&&&_&&:_&&&__::,:_:_&__&&&SS:__S,::_&______&_::_&__:,:___,&___&&&,_&:,_&&&, ,::_,   
:::::::::::::::::::::::___&&&&&_____:,&&&&&&&&&&&&&&&&&&&&___&&&&&&&&&_::,,,:S&&:,:_&_:&&&&&::::_&&&&&__&&&&__&_,:&&&,   ,_    
::::::::::::::::::::::::___&&&&&____&&&&&&&&&&&&&&&&&&&&&&&&_&_____&&&&&&::_S&&&&_&&_&&&&&&&&,  :&&&&&&&&&&&&&&&&&&&&_,_:_,    
:::::::::::__::::::_&_::::_&&&&&__:__&&&&&&&&&&&&&&&&&&&&&&_::__:::____________&&&&&&&&&&&&&&_:  :&&&&&&&&&&&&&&&&&&&&&&&_     
::::::::::_&&_____&&&&_:::___&&&&__:__&&&&&&&&&&&&&&&&&&&&&&&&&&&________&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&,     
:::::::::___&::::__&&&&::::____&&&___:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:      
