                             ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:~_~~~~~~_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                              ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:~~~_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,~~~~,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_~~_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                        ,,,,,,,,,,,,,,,,,,,,,,,,,,:_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                 ,     ,,,,,,,,,,,,,,,,,,,,,,,,,,,:_:,,,,,,,,,,,   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                        ,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                            ,,   ,,,,,,,,,,,,,,,,,,_:,,,,,,,,,   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                        ,,,,,   ,,,::,,,,,,,,,,,,,,,,,,,,,,,,:,,,,      ,, ,,,,
                                                                         ,,     ,,,::,,    ,              ,,,,,,               
                                                                         ,,       ,::,                     ,,,,,               
                                                                         ,,       ,::,                      ,,,                
                                                                         ,,        ,:,                       ,,                
                                                                                   ,:,                      ,,,                
                                                                                   ,:,                       ,,                
                                                                          ,        ,:,                       ,,                
                                                                         ,,,,   ,,,,_:,,,,,,,,,,,:::,,,:__:,,,:::,,::::__::::__
,  ,,  ,                                          ::,:__:::::::::::__:______________~~_____~~_~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~
_____:___:::                                     ,:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~__~~_~_::::                             ,,    ,,::_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~::_:,   ,, ,  , ,   ,,,,,,,,::::::::,,,:_~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
:::__:::::__~________::::::,:______::__________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
:::::::::::~~~~~~~~_~_:,,,,,,:::,::::::::::::::_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
:::::::::::~~~~~__::__:::____:__:::::::::::::::_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
::::::::::_~~~~_:::::::::__________:::::::::::__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::_~~~~~~~~~_______~~~__~~~~~~_
:::::::::::,:::::::::::::::::::::::::::::::::::__::::::__::::::__::::::_~~:::::_~~_::::_~~~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
___~~~~~____~~~~~___~~~~~~_~~~~~~____~~~~~____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~______~__~~______________~~~~~~___________________________________________________________:::::::::::________
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_______________________________
___________________________________________:::___:::::::::__::::__::___________________________________________________________
________________________________________________________:_:::::::::::__::______________________________________________________
_______________________________________________________________________________________________________________________________
____:_________:::::::__________________________________________________________________________________________________________
