                              ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,___~~~~_:,,,,,,,,,,,
                                  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,:~~~~_,,,,,,,,,,,,
                                       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,:~~~~_,,,,,,,,,,,,
                                                   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_:~~:,,,,,,,,,,,,
                                                       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,
                                          , ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,
                                                  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_:,,,,,,,,,,,,
                                                           ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:__,,,,,,,,,,,,
                                                            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:__:,,,,,,,,,,,
                                                                 ,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::_:,,,,,,,,,,,
                                                                        ,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,
                                                                                       ,, ,,,,,,,,,,,,,,,,,,,,,,,:__,,,,,,,,,,,
                                                                                            ,,,,,,,,,,,,,,,,,,,,,,__,,   ,,,,,,
                                                                                            ,,,        ,  ,,,,,,,,::,    ,,,,,,
                                                                                            ,,                 ,,,::,     ,,,,,
                                                                                            ,,                   ,:::,  ,,,,,  
,,,,,,,                                                                                     ,,            ,,,,,,,,_~_,,,,:::,,,
___________::::,, ,                                                                   ,:::__:::::::::::::_________~~~~___~~~~~~
_________________::::::,::,::::,,                                   ,        ,::,    ,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
_________________________~~~_____                     ,             ,        ,::,    :~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
_______________~_________~_~~~_:_,        ,      ,,,,,:,  ,,,   ,,,:::::,::::_:::  ,:_~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
_:___~_____________________________:___:,,::::__________________::_____~~~_______:::~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
_::__~~~~___~~_______~_::::::::::~~~~~~~:::::::::::::____________:______~~_~___:_~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
____~~~~~~~~~~_______~_::::::::::~~____~_:::__:::___:_:::::::::::::::::_~~~~~~_::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
:::::::::::::::::::::::::::::::,:_::::::_::______________:::::::____________:::_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,:::::::::::::::::::::::_:__________________
_________________________:::::::::::::::,,,,,,,,,,,,,:::::,,,,::::::::::::::::__::::::_________~~~____~~~~_____~~~~____~~~~~_~~
:::::____:::::::____::::::_~~_::::__~~~_____~~~~_____~~~______~~~____~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_____~~____________________::_::::_:::___::___:::___________________________
_______________::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::__________________________________
::::::::::::::::::::::::::::::::::::::::::::::::::______________::::::::::::::::::::::::::_____________________________________
__________:::::::::::::::::_:::::::::::::::::::::_______________::::::::::__________________________________________________~~~
_______________:::__:::_:___________________:_____________________________________________________________________________~~~~~
__:::::::::::::::::::::::_________________________________________________________________________________________~~~~~~~~~~~~~
