                                   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::_:::::
                                      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::
                                        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::
                                              ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::
                                                        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,:::::::::
                                             ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,::,,::::
                                                  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::
                                                       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::
                                                          ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,,,,
                                                               ,,,,,,,,        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:~_,,,,,,
                                                                  ,,,          ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,
                                                                            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,
                                                                        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,
                                                                                             ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                                  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                   ,,,,:_~__::_____:__::,,                                          ,          ,,,,       ,::,,,,,:,,,,,,,,,,,,
          ,,,,,,,,:::::______~~~__~~~~~~~~~:::::::,,,,,,                            ,         ,:_:,       ,~_, :~_~:  ,::_____~
    ,,,  ,::,,,,,,,:::______~_____~~~_~~_~~~~~~~~~~~~~~:              ,             ,         ,::_,        ,_, ,~_~_,:________~
,,:::_~_,:::::::::::::____~~~_____~~~~~~_~~~~~_~~~_~~~~:  ,      ,,,,::,  ,,   ,,,,,:,,,:::,:_____,    ,  ,,:,,:~______:,,,,,:_
::::_~~_~___________:_____~~~_____~~~~~~~~~~~~~________~::__:_____~~~_____~____~~_~~~~~~~~~~~~~~~~_:__::,,:_::________~&::,,,:&
::_:_~~~~~~~~_____________~~~_____~~~~~~~~~~~~~_:::::::~~~~~:_______~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__S___SS:_~________~~~~~~~~~~~
____~~~~~~~~_________~~~~~~~~_::::___~~~~~~~~~~_:::::::~~~~~____~________________:______~__~~~~~~~SS____:________~~~~~~~~~~~~~~
,,,,:::::::::,,,,:::::::::::_:::::::::,,,,,,,,,,,,,,,,,:::,,,::::::::::::::::::::::::::________________::~~~~~____~~~~~~~~~~~~~
_______~~~~~~~~~~~~~~~~~~~~~~~~____~~~~~~~~~~~~~~~_~_____::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,::::::::::::::::_:::_____
:::_::::::::::::::::::::::::::_:::::::::::_______________________:_____::::::___:::::_~_:::__~~_:____~~~____~~~~~___~~~~~____~~
:::::::::::::::::_______::::_____::::::_~~_::::::_~~__::::_~~~~____:_~~~~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~_~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_:_~~~~~~~~~~~~~~~~~~~~~~~~___~~~~__________________________
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~______~~~~~~~~~~~~~~~~~~~~~~~~~_____:::_________________________________________________________
______________________:_______:::::::::::::::::::::::::::::::::__::__________________________________________________________~~
__________________________________________________________________________________________________________________________~~~~~
________________________________________________________________________________________________________________~~~~~~~~~~~~~~~
~___________:_::::::::__________________________________________________________________________________~~~~~~~~~~~~~~~~~~~~~~~
