                                     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::______
                                      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::
                                          ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::
                                               ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::
                                                     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,::::::::::::::::::::::::
                                                   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,:::,,,,,,,,,,,,,::,:::::
                                                     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,::::::::::::::::::::::::::
                                                          ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::
                                                            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::
                                                                     ,,,,,,,,,,,,,,,,,,     ,, ,,,,,,,,,,,,,,,,,:::::::::::,,,:
                                                                      ,,,,,,,,,,,,,,,,     ,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::
                                                                        ,,,,,,,,,,,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::
                                                                         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                              ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                ,,,::,,_::::::,,,                             ,,,,,,,,,:,,,,,,,,,,,,::_::,,,,,,
                                     ,,,,,,:::::_~~~~~~~~~~~~~~~~_::::::,,,,,                       , ,:,,,,,,,,,,,,_~~~_,,,,,,
                                    :_::::::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~,        ,,              ,:,    ,,, ,,,___~~,,,,,,
           ,   ,         ,,,,, ,::_~~__:::::::___~~~~~~~~~~~~~~~~~~~~~~~~~~~~,   ,,,,,_:,  ,:,   ,,:,,,_:::::::,:_~__~~~~:,,,,,
:,:::::,,,:::::::,::::::::::::__~_~~~~~~_____________~~~~~~~~~~~~~~~~~~~~~~~~~___~~~~~~~~~~~~___~~~~_~~~~~~~~~~~~~~~~~~~~~_~~::
:  ,,,,,,   ,,:__________~~~~~__~_~~~~~~~~~~~~~_____~~~~___~~~~~~~~~~~_______~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
_, , ,,,,,    ,,,,:_SSSS~~~~~~~~~_~~~~~~~~~~~~~__~~~~~~~___~~~~~~~~~~~_______~~~__~~__~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~SS
:,   ,,       ,     ,,::_::::::::::::::::::::::::::::_____________::::::::::::::::::::::::::::::::::::::::__________~~~~~~~~~~~
,,,,,,,,,,,,,,,,::::::::__:::______~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_________::__:::::::::::::::::::::
SS:,:,__,,,,,,,,::_,::::__::::::_:_________:::::::::___:___________::::____________________________________~~_______~~~_____~~~
:_,,,,,:,,, ,,,,,::::::::::::::::::::::::::::::_____::::_____________________~~~~_______~~~~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
:_______________~~~_______~~~~_______~~~~~_____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~________________________~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~_~~________________________________~~~~~~~~~~~~~~~~~~~
~~~~~~~~__:::::___~~~~~~~~~~________________________:_________~~~~~~~~S&&&&&~~____________________________~~~~~~~~~~~~~~~~~~~~~
:,,,,,,,,    ,,,,:::::::_____________________________________~~&&&&&&&&&&SS&&~______________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
