,,,,,,,,,,,,,,,,,,,,    ,,                  ,,,,,,,,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::
,,,,,,,,,,,,,                                    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::
,,                                                    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::
                                                            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::
                                                                    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,::,,:,:::::::::::::::::
                                                              ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,::,,::::
::,,,,,                                                          ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::
_______::::,,,,,                                                      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::
_________________::::,,,,,                                               ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,     ,,,,,,,:::::::::
~~~~~~___________________::,                                                 ,,,,,,,,,,,,,,,,,,,,,,,,,,,     ,,,,,,,,,,,,,:::::
~~~~~~~~~&~&~~~_________:::,                                                      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
~~~~~~~~&&&~&&~~~~~~~~____::,                                                       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
~~~~~~~~~&~~______~~~~~____::,,                                                        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
&~~~~~~~&&~_:::::::________::,,                                                            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
~~~~~~~~&&~_:::::::________::,,                                                               ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
~~~~~&&~&&~~~~~~__&&&&&&___:::,,                                                                   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,
~~~~~~~~~~~~~~~~___~~~~~~___::,,                                                                     ,,,,,,,,,,,,,,,,,,,,,,,,,,
~~~~~~~~~~&&&&~~~__~~~&&______::                                        ,,,,,,,:_:::::,,,,,             ,,,,,,,,,,,,,,,,,,,,,,,
~~~~~~~~~~~~~~~~~~~~~~&&~~~S____                                ,,,,:::_~~~~~~~~~~~~~~~~~~_::__::_::,        ,,,,,,,,,,,,,,,,,,
~~~~~~~~~~~~~~~~~~~~~~~~~~~&SSS_                          ,:_::::_______~~~~~~~~~~~~~~~~~~~~~~~~~~~~~    ,,,     ,,  ,,,,,,,,,,
~~~~~~~~~~~~~~~~~~~~~~~~~~~~&SS_                         ::~~_::::::____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~,,,,_~:,,,,,_:,,,,:,,_:,:,
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~SS_:,,,,,:,,,,,,,::::::::::_~_~~~~~~____~~~______~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&:_~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~S_,  ,,:___:::_::___~~~~___~_~~~~~~~~~~~~~~_____~~~__~~~~~~~~~~~~______~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~S_  ,, ,,,,:__SSSS&&&&~~~~~~~~~~~~~~~~~~~~~~__~~~~~__~~~~~~~~~~~_______~~~~~~~~_~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_,  ,:,,, ,:,,::_________::::___:___::::::::::::_:___________~~______:::_:::::::::::::::::::::::
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:,  ,,::,,,,,,,,,::::::::::::___~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~S_:::_SSS_:,,,,,,,::::___~_~~~~~~~_~______________________~~~~~~~~~_________~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&SS_:_~~~___:,,,,,,,,::::::::__:::::__::::_________~~__~~~~_______________________~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_::::::::::::_____:::::::::::::::_________________~~~~______~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~_______________~~~___~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~##~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~###~~##
