,,,,,,,,,,,,,,,,,,                                                          ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,                                                                   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,                                                                           ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
    ,,                                                                                ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                                 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,                                                                                         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
_____::::::,,,,,,,                                                                               ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
~~~~~~~~~~~~~~~~~_____:::::,,,,,,                                                                         ,,,,,,,,,,,,,,,,,,,,,
~~~~~~~~~~~~~_~~~~___________________::::::,,,,,                                                            ,,,,,,,,,,,,,,,,,,,
~~~~~~~~~~~~~~~~~~~~_________________________________::::,,,,,,,                                              ,,,,,,,,,,,,,,,,,
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__________________________:                                                 ,,,,,,,,,,,,,
~~~~~~~~~~~~~~~~~#####~#@@#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~______,                                                  ,,,,,,,,,,,,
~~~~~~~~~~~~__:___~~~~~~~~~~_:____~~~~~~~~~~#~~~@~~~~~~~~~~~~~~~~~~:::,,                                                ,,,,,,,
~~~~~~~~~~~_:::::::~~~~~~~~_:::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~,                                                  ,,,,,
~~~~~~~~~~~~~~~~~~~~~~~~~~~_::::::_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~,_:,                                                    ,,,
~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_,__,                                                       
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                                  ,,,,,,,,,,,,          
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~__~~~~~~~~~~~~~~~~~~~~~~~~~:~                        ,,,::__:____~~~~~~~~~~___:::::::
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:~              ,,,,::::____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~         :_::::::::::::::_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_         _~:_~_:::::______~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::,:::::_~:~~~~~_____________::___~~___~~~~~~~~~~~~~__~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_______~__~~~~~~~~~~~~~~~~______~~___~~~~~~~~~~~~~___
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~____~~~____~~~~~~~~~~~____
~~~~~~~~~~~~~~~~~~~~~~~~~~~~#@#~~~~#@#~~~@@@~~~##~~~~#~~~~#~~~~~~~~~~~~~_____~~~____~______:::::::::::::::::::::::::::_________
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@#~~~~~##~~~@@#~~~#@~~~~~~~~~~~~~~~~~~~~~~~~_::::~__~__~~~~~~~~________~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~___________
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~~#~~~~~###@~~#~~~~~~~~~~~~~~~~____~~~~~~__:::::~_:__~~~~~~~~~~~~~~~~~~~
#############################################@@@@@#~#@@###~~~~##@@@##@~~~~~~~~~~~~_~~~~~~~~~~~~~~~____________~~~~~_~~~~~~~~~~_
@@@@@@#############################@##~###@@@@@@@@@#####~#~~~~#~~~~~~#~~~~~~~~~~~_____________________________~~~~~~~~~~~~~~~~~
@@@@@@@@@@#@##############~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___________________~~_____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~___________________~_____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~###~~~~~~###~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~###~~~~~~~~~~~~~~~~~~~~~#@@@@#############
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##~~~~~~~~~~~~#@@#~~~~~~~~~~###~~~~~~~###@@@@############~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~###~~~~~~~~~~~#@@@@@#@##@@@@@@@#########~~~~~~~~~~~~~~~~~~~~~~~~~~~~###@
