,,,,,                                                                                                    ,,,,,,,,,,,,,,,,,,,,,,
,,                                                                                                            ,,,,,,,,,,,,,,,,,
                                                                                                                    ,,,,,,,,,,,
                                                                                                                      ,,,,,,,,,
                                                                                                                      ,,,,,,,,,
                                                                                                                            ,,,
                                                                                                                               
                                     ::__:::::::,,,,,,,,,,,                                                                    
                                     ::~~__~_:_~__~~::::::::::::::::::::::,,,,,,,,,,,,                                         
                            ,:,,,,:::___________::__:::::::::::::::::::::::::::::::::::::::::,                                 
                            :~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__________:_:::::::::::                                 
                            ,,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__:,,,,,                         
                            ,,_,__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~#~~~~~~~~~__                         
                            ,,,,,,:~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~__~~~~_~____~_~~~~~~~_~~~~~~~~~~:_~ :                         
                            :,,,,,:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::~,:,                        
         ,,,,,,,,          ,:,,::::~~~~~~~~~~~~~~~~~~~~~~~~~#~~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:                     ,,,
,,,,,   ,::::::::,,        :~:,~~_~~~~~~~~~~~~~~~~~~~~_:~~~__~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~,~~~,           ,,,:::______~
~~~___::_::::::::,,,,,:,   _~_:~__~~~~~~~~~~~~~~~~~~~~__~~~__~~~~~~~~~_~~~~_~~~~_~~~~~~~~~~~~~~~~~,_~~_,,,,::::::::::___~~~~~~~
~~~~~~~~__::::::___~~~~~_:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_:::::::::::::~~~~~~~~~~
_~~~~~~~___:::::_~~~~~~~~~~~__~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~~~#~~~~~~~~~~~~~~~~~~~~~~::::::::::::__~~~~_____
~~~~~~~~~___::::_~~SS~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~#~~~~~~~~~~~~~#~~~~~~~~____________________:::
~~~~~~#~____::::_~SSSS~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___~~~~__::
~~~~~~~~____::::~_SS~~###~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___
~~~~~#~~______:_~~~~~~#@@#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@@~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~___::
~~~~~#~~~_______~~~~~~##@#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@@~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~_____~~~~~~##@@#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~##@~~~~~~__~~~~~~####@~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~~~~~__~___
~~~###~~~~~~~~~~~~~~#@@@@@~~~~~~~~~~~~~##~~~~~~~~~~####~~~~~##@###@~~~###~~~~~~~~##~~########~~#~~~~#~SS~~~~~~~~~~~~~~~~__~~~__
######~~~~~~~~~~~~#####@@@~~~~~~~~~~~######~~~~~~~####~~~~~~~#~~###~~~~#~~~~~~~~~~#~~~#######~~~~~#~##SSS__~~~~~~~~~~~~~~~~~~~~
@@@@@@~~~~~~~~~~~~####@@@@~~~~~~~~~~########~~~~~~#####~~~~###~~#~~~~~~~~~~~~~~~~~~##############~####@@~~~~~~~~~~~~~~~__~~~~~_
####~~~~~~~~~~~~~##@##@@@#~~~~~~~~~~#@@@@##~~~~~~######~#####@@##############################~~~~~~~~~~~~~~~~__________________
######~~~~~~~~~~##@@##@@##~~~~~~~~~##@@@########~######~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_____________________~~~~~~~~~~~~~~~
~~~~~~~_________________________~_______________________________________________________________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~_____________________________________________________~~~~____________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#####~~~~~~
~~______________________~~~~~~~~~~~~~~~~__~~~~~~_____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~####~~~~~~~~~~~~~~~~~~~~~##@##~~~~##
