,,,,,,,,,,,,,,,,,,                                                                                              ,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,                                                                                                   ,,,,,,,,,,,,,
,,,,,,,,,, ,                                                                                                            ,,,,,,,
,,,,,,                                                                                                                     ,,,,
                                                                                                                             ,,
                                                                                                                               
                                                                                                                               
                                                                                   ,:::__::_::_::::::,:,,,,,,,,,,,,,,,,,,,     
                                                                                 ,,:::::_::_::_____:::::::::____:::::::::::::::
                                                                                :______________________________________________
                                                                              ,__~~~~~&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                                            ,:___~~~&&&&~~&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                                          ,,,_:_______~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                                         ,,,,:::::____~______~~~~~_~~~~~~~~~~~~~~~~~~~~~_:___~~
                                                                       ,,,,,::___~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~____&~~
,     ,                                                   ,           ,,,,,::______~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~S~~~~
, ,,,,, ,,,  ,  ,, ,                   ,:,, ,,,  ,,      ,,,         ,,,,:::___~____~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~
:,,,,,,,_:::::, ,,                     ,,_~~_______:::::::,,,,,   ,,,,,:::::____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
_::,:_::~___~_::,,,, ,,,::,::_:,           :~~~~~~~~~__~_:,,,,,, ,,,,:::::____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
______~~~~__~~~~_:_~_____~~~~~~_::,,:::_:::___________:_:::,,,,,,,,:::_____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~_~~~~~&&&____::::,,,,::________~~~~___~~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~&&&~~~_:::::,,,:_&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~____~~~~~~~~~~_:::_::__~~~~__~~___________:::::,:_&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_:::::::~&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___:::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_____::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~SSSSSSS~~~~~~~~~SSS~~~~~~~~~~~~~~~~~~~~~~~~~~~____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~########~~~~#
~~~~~~~~~~~~~~~SS___S_SSS~~~~~~___SSSS~~~~~~~~~~~~~~~~~~~~~~~~~___~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#######&&&~~
~~~~~~~~~~~~~~~SS__SS_SS~~~~~~SS______~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&~~~~~~~~#SSSSSS
S&&&SSSSS~~~~~~SSSSSSSSS~~~~#~SSSSSSSS~~~~~~~&&&~~~~~~~~~~~~~~~~~_~~~~~~&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~########~~~~####SS###~
~~~~~~~~~~~~~~~~S___SSS~~~~~~~SSS_S_SS~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___~~~
:::::::::::::::::,,,,:::::::::::::::::::::____:___::::::::___::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::__
_______________:::::::::::::::::,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_____~~~~~_________~~~~
___________________~~~~~~______:::::::__:::::::::::::::::___:::_:::::::::::__________~~~____~~~~~~____~~~~~~~~_~~~~~~~~~~~~~~~~
~~~~~~~~~~~~_______~~~~~~~~~~~~~~~~~~~~~~________________~~~~~~~~_______~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
