,,,,,,,,,,,,,,,,,,,,,,,,                                                                                  ,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,                                                                                   ,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,                                                                                           ,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,                                                                                                 ,, ,,,,,,,,,,,,
,,,,,,,,,,,,                                                                                                           ,,,,  ,,
,,,,,,,,                                                                                                                     ,,
,                                                                                                        ,,,,,,,,,,       ,,   
                                                                                                      ,,:___~~_~~_~____::::::::
                                                                                                   ,,:______~~_~~_~~~~~________
                                                                                                ,::____~~~~~~~~~~~~~~~~~~~~~~~~
                                                                                             ,:::___~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                                                          ,:::::_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                                                      ,,::::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                                                   ,,:::::::::::_~~_~~~~~~~~~~~~~~~~~~~~~~~____
                                                                               ,,::::::::::::___~~~~~~~~~~~~~~~~~~~~~~~~~~&___~
                                                                             ,:::::::::::__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
               ,,, ,,,  ,  ,, ,                                          ,::::::___:::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          ,::::_:::_::, ,                            ,,,:,,,,,,,, ,,,,,:::___~~~___:::::_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          :_:::___:~__:,:,,,,:,,,,       ,,    ,::,:__::::::::::,,,::::____~~~~~_____::_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         ,_:::__~~_~~~____~~__~_::::::::___:___~__:___::_:::::::,,,:::::______~~____:::_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
::::,,,,,:___:_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~___:::::___&&&~~~~~~~___::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
________~~_____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&~~~~~~~~_~~_____::__&&&&&&~~~~~~~~____:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
&&&&&&&~~~_____~~~___~&~~~~~~~~~~~~~____&~~~~&&~~~~~~~~~&________:__&&&&&&&~~~~~~~~_____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~&~&&&~~~______~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&~~&&&~~~~~~~~~~~~~~~~~____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
&&&__&~~~_____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
_____&&~~~~___~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~###~~~~~~
_____&&~~~~~~~~~~~_~~~S&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~########~~~~&&
&&&&&&~~~~~~~~~~~~SSSSSSS~~~~~~~SSS_S_SS&&&&~~~~~~~~~~~~~~~~~~&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##~~###~#~&&&
~~~~~~~~~~~~~~~~~SSSSSSSS~~~~~~~SSSSSSSS&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~#~~~##
~~~~~~~~~~~~~~~~~SSSSSSSS~~~~~~~SSSSSSS~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#####~~~~~~###########~~##
~~~~~~~~~~~~~~~~~~______~~~~~~~~~_SSSS~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
_______::::::::::::,,,,,:::::::::::,,:::::::::::::::::::::::::,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::__:::
_________________::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_________________________~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~________________________:__:______:::::::::::::__________________~~~~~~~____________~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_______~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
