,,,,  ,,,,,,  ,,,,,,,        ,::____&________::::::::,___:,                  ,:::::____::::::          ,::_____,,,,,,,,,::,,,,,
,,,,  ,::,,   ,,,,,,,,,      ::,::::::::::_:::::::::_::___,                   ::::::___:::::::          ,,:___:,,      ,,      
,,,   , ,,,   ,,,,,,,,,,,    :::::::::::::::__________::&:,,                 ,,,:::::__:::::::,          ,,::__:    ,,::,      
,,,   :,,,   ,,,,,,,,,,,,,  ,:::::::::::::::::::::::::_:_:,,,,,,,,,,,,,,,,,,,,,,,,,:::::,::,,,:,,          ,,:::,  ,,:,        
,,,     ,:   ,,,,,,,,,,,,,  ,::,::::::::___:::,,,,,,,,, ,,,,,,,,,,:,,,,,,,,,,,,,,,,:::~:,,,,,,,,,,          ,,::__,,        ,::
,,,  ,,,,    ,,,,,,,,,:,,,  ,::,::::::::___::::::::::::,:_::::::::::::::::::::,::::::__:::::::::::,          ,,:__:,   ,, ,&&&_
,,,  ,,::,  ,,,,,,,,,,,,,,  ,:::::::::::::::___________,::,,,,,,,,,,,,,,,,,,,,,:,,,,,:::,,::::::::::,          ,::__,,:,: ,::,:
,:   ,       ,,,,,,,,,:,,,  ,:,::::::::::::::::::::::,:,::,,,,          ,,,,,,,:::,,,:_:,,::::::,,,,,,          ,,:_:::,:,,::::
,,   :,,,   ,,,,,,,,,,,,,,  ,:,,::::::::___::_:::::::::,_:,,,,,         ,,,,, ,_::,,,:_:,,::::::::,,,,,          ,,:_:::,,,,:,:
,,    ,,,,  ,,,,,,,,,,:,,   ,:,,,,:::::::::,,,,,,,,,,:,,&_,,,,,,              ,_::,,,,__,,::::_::::::::,          ,,:___,,:,:::
:,  ,,,,    ,,,,,::,,,,,,   ::,,,,,,,,,,,,,,::::::::::_,&&,,,,,,,,,,,,,,,,, , ,_,,,,,,::,,::::::::::::::,           ,::__:_::,:
,,  ,,,,,   ,,,,,,,,,,,,,  ,::,,,,,,,,,,,,,:::::,,,,,,::&&,,,,,,,,,,,,,,,,,,,,,_::::::__:,,::::::,:::,,:,,          ,,,:___::::
,,          ,,,,,,,,,,,,,  ,::,,,,,,,,,,::::::::,,,,,::,&&,,,,,,,,,,,,,,,,,,,,,_::::____:::_::::::::::,,,            ,,,:__::,,
,, ,:,,,,   ,,,,,,,,,,,,,  ,:,,,,,,,,,,,,,,,,,,,,,,,,:::&&::::::::::::::::,,:::_:::::____________:::::::,              ,::__::,
,    ,,,,   ,,,,,,,,,,,,,  ,::,,,,,,,,,,,:,,,:::::::::_:&&:::::::::::::::::::::_::::::_____________::::::               ,:::::,
,          ,,,,,,,,,,,,,   ,::,,,,,,,,,,,,,,::___&&__&&:&&:::::::::::::::::::::__::_&&~~&____________:,::,               ,,::::
,  ,,,::, ,,::,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,::::::::::::&&:::_:::::::::::::::::__::___&~&__&________::,,,,                ,,:::
:::::::::::::::::::::::,,,,:::,,,,,,,,,,,,,,,:::::::::::&&::::::::::::::::::::::::::::___:__:::::::::,,,,,  ,,  ,           ,::
:::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,::&&::,,:,,:::::::::,:::::::,,:::::::::::::::::::::: ,,,  ,            ,:
::::::::::::::::::::::::::::::::::::::____::&&&______&&&&&::::,,::::::::::::,,,:&&&&&&&&&&&&&&&&&&_____:::,,,   ,,            ,
:::::::::::::::::::::::::::::::::::::,,,,,,,:,,,,,,,,,:&_,,,,,,,,,,,,,,,,,,,,:::&:::::::::::::::::::::::::,,,,, ,, ,           
:::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,:&&,,,,,,,,,,,:,,::,,,::::&_::_::___:__:::_:::::::::,,,,, ,,,            
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::____:_&&,,,,,,,,,,,:::::::__:__&&__&__&&_:_~_:&&_________,                    
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,:::::___S&&&&&&&&&&&_::::::::_&&&&___&&&__&&&&&&&&_::::::,,,,,,,,,,:_,                    
,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,:::::,,:__&_&&&&&&_&&&&&&&__&&&&:_&&&&&&&&&&&&&&&&&:,,,            ,,,                    
,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,:,,,,, :SS&:__&&&&_&&&&&&&_&&&&&&&&&&&&&&_,_&&&&&&&&_,,,    , ,,,,,,,                     
:::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ::::::_&&&___&&&&&__&__&&&&&&&_::_:, ,S&&&&&_:,,:&::,,,,:::,,,,,,:,,               
&__________:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_&&&&__:_&_&&&___&&_,,::,,:&:,::_S_,,,::__:,::,_&__:,,::::::::,,&&&,__,,,         
::::::::::::,,,,,,,,,,,,,,,,,,,,,::::::::,,,:__&&&__::___&&&__&&_,,,,,,,&:,:::,,,,,,:_:,:__,::::,,,::::__::,,&__:__:_&,_&&&_:  
,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::,,,:_::&&&&&&_&&&&&&&&&&_:__:__&_&&&S__SSS::,:&_____&&_:, ,:&&&&_:::&&&::&__&,__,&&:_,
,,,,,,,,,,,,,,,,,::::::::::::::::::::::::,,,:&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::,,,,_S&::,:,:__::::&&&&&_&&&&&&_&&&&,:&:&&&&&
________::::::::_&_::::::::::::::::::::__::::&&&&&&&&&&&&&&&&&&&&&&&&&&&____&&&&&&&_&&&&&___&,,_&&&&&&&&&:,_&&&&&&&&&&,,_&&&&&&
::::::::::,:::::::::::::::::::__::_&________&&&&&&&&&&&&&&&&&&&&&&&&&&&__&_______&&&_______&&&:&&&&&&&&&&_, :&&&&&&&&&&:_&&&&&&
,,,,,,,,,,,::::::::::::::::::_&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
,,,,,,,,,,,::::::::::::::::__&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
