,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                           ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,                                                              ,,, ,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                              ,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                 ,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,                                                                                          ,, ,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,                                                                                                        ,,,,,,
,,,,,,,,,,,,,,                                                                                                         ,,,,,,,,
,,,,,,,                                                                                                                 ,,::__~
,,,,                                                                                                               ,,,::__~~~~_
                                                                                                               ,,,:___~~~~~~~~~
                                                                                                           ,,::__~____~~~~~~~~~
                                                                                                      ,,,:_________~~~~~~~~~~~~
                                                                                                  ,,_______________~~~~~~~~~~~~
                                                                                              ,,:::::_____________~~~~~~~~~~~~~
                                                                                        ,,,::___:_:::::______~~~~~~~~~~~~~~~~~&
                                                                                   ,,,::_________~___________~~~~~~~~~~~~~~~~~~
                                                                                ,,:____~~~~~~~~~~~~~~~~~~~~___~~~~~~~~~~~~~~~~~
            ,:::,,,                :::,:::::,          ,  ,,,,,,,  ,,,,,,,:::: ,:_~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~~~~~~~~~~~~~~~
            :_____:                ::::::___:,,      ,_:::::::::,,,,,,,::::::___:_~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~~~~~~~~~~~~~~~
            :_____, ,,,,,::,,,     ::::::_~~~~&_:,,,,:_:::::::::,,,:::::::_____~____~~~~~~~~~~~~~~~~~~~~~~~~__~~~~~~~~~~~~~~~~~
:,::,,,,,,,,_~~___:,_______~_:,,,,::::::__~~~~~~~~~~~~&&_&&~____::::__~~~&&&&&&~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~
__~~~__~__&~~~~~~~~__________::,,:_:::::__~~~~~~~~~~~~&&&&&&&&_______&~~&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~###~~~~~~~
~~~~~&&&&&&&&&~~~~~_____:__~_:::::_::::::_~~~~~~~~~~~~&&~~~&&_________&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~###~~~~~~~
~~~~&&&&&&&&&~~~~~~__~~__~~~~___&___:::____~~~~~~~~~~~&&~~~~~&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~###~~~~~~~~
&&&&&&&&&&&&&~~____~~~~~~~~~__~~~~________~~~~~~~~~~~~~~~~~~~&~~~&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@##@@@###~~~~~~
&&&&&&&&__&&&&_____~~~~~~~~~~~~~~~~______~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~###@@@@@@####~~
&&&&&_____&&&&&__:__&&&&&&&~~~~~~~_______~~~~~~~~~~~~~~~~~~~~~~~&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~####~~~~~~~~~~#####@@@@@@@@~&
&&&&&&&&&&&&&&&&~~&&SSSSSSS&~~~&~~______&~~~~~&&&&&~~~~~~~~&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~######@#@@@@#~&
&&&&&~~~~~~~~~&&&&SSSSSSSSS&&&&&&&SSSS_S&&~~~~~&&&~~~~~~~~~~&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~######@@@@@##&#
&&&&&&~~~~~~&&&&&&SSSSSSSS&&&~~&&&SSSS_~~~~~~~~~&&~~~~~~~~~~&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#####@@@@@@@##@
____________________:_____&~~~~~~~_____~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&~~&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
_________________:::::::::::::::::::,,,::::::::::::::::::::::,,,,,,,,,,:::::::::::::::::::::____::::_:__:::_::::::::______::___
~~~~~________________::______::::__:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_________________________________
~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~~~~~~~____________________::::,::____~~~________________________________~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~___~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
