::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                           ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                               ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                           ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                   ,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                  ,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                             ,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                   ,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,                                                                                         ,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,                                                                                              ,,,,,,,,,,,,
    ,,,,,,,,,,,,                                                                                                          ,,,,,
,,,,  ,,,,,,,                                                                                                              ,,,,
,,,,,,,,,,,,                                                                                                           ,,,,:__:
,,,,,                                                                                                          ,,,,:::_~~~~~_::
,,,,                                                                                                     ,,:::_~~~~~~~~~~~~~~~~
,,,,                                                                                               ,,,:_~~~~~~~~~~~~~~~~~~~~~~~
,,,,,                                                                                         ,::_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ,,           ,,,,,,                                               ,,,,,:::::____~____::::::___~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
               :~____:                                        :,,,,,,,::::_____~~~______________~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~
               _~~___, ,,,,:,             ,,_,,:_,,          ,:::,,,:::____&~~~~~~~_~__________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
:::,,,,,,, ,,,,~~~~&&:,__:____:___:,::,,,_~~_______      ,_::::::::::____&&&~~~~~~~~~~________~~~~&&&&&&~~~~~~~~~#~~~#~#@~&#~~~
&&&__&_:___~~__~~~~&&&&~__~&&~~_~&&~~&&____________:::::::____:::::__&&&~~~~~~~~~~~~~~_______~~~~~~&~~~~~~~~~~~~~~~~~~~~#&&&&~~
&&&&&&&&&&&&&&&&&~~~~~&&&&&&&&&&&&&_____:___________::______~&_____&&&~~~~~~~~~~~~~~~~_______~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&~~~
&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&~__~~_~~~~~~&&&~~~~~~~&&&&&&&&~~~~~~~~~~~~~~~~~_____~~~~~#~~~~~~~~~~~~~~~~~##~~########
&&&&&&&&&&&&&&&&&&&&&&_____&&&&&&&&____:__~~~~~~~~~~&&_&&__~~~~~&&&&&&~~~~~~~~~~~~~~~~~_____~~~~~~~~~~~~~~&~~~~~~~~~#~~~##~~~~~
&&&&&&&&&&&&&&&&&&&&&&&&_________::::::::_~~~~~~~~~~&&&&&_~~~~&&&&&&&&&&~~~~~~~~~~~~~~~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
&&&&&&&&&&&&&&&&&&&&___::::________::::__&&&&&&&&&_:&&&&&~~~~~~&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~#~~#~~~~#####@@#####~
&&&&&&&&&&___________::::__&_______::____&&&&&_&&&&&&&&&&&~~~&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#######~~############~
&&&&&&&&&&&&&&&&&&&&___SSS_S&&&~&&&S_SSSS&&&&&&&&&&&&&&S&&&&&&&&_:,_SS&&&&&~~~~~~~~~~~~~~~~&&~~~~~~~~~~&&################@@##~~
&&&&&&&&_&&&&&&___&&___SS___&&~~~&&&SSSSS&&&&&&&&&&&_:&SS&&_:_:_,  ,SSSS&&&&&~&~~~~~~~~~~~~~~~~~~~~~~~&######@@@@@@@@@@@@@@@@#&
________::______::__::::____&~~~~&&____:_&&&&&&&&&&::__&____:,,:,, ,SSSS&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
____________________::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::_______________
~~~~~~~~~~~~__________::::_____________::::________::::::::::::::__::::_::::::__::::____::_____________________________________
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~_______________::_______&~_~~~~____________________~~~~~~~~~~~~~~~~~~~~~~~~~&&&~
~~~~~~~~&&&&&&&&&&&&&&&&~~~~~~~~~&&~~~&~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&
