::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::
::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                             ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                          ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,                                                          , ,,, ,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                     ,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                          ,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                ,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                          ,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,                                                                                                  ,,,,,,,,
,,,,,,,,,,,,,,,,,                                                                                                          ,,,,
,,,,,,,,,,,,,,                                                                                                               ,,
,,,,,,,,,,,,                                                                                                            ,,,,,:_
,,,,,,  ,,,,                                                                                                    ,,,:::___~~~~~~
,,,,,                                                                                                     ,,,::_~~~~~~~~~~~~~~~
,,,,,,,,                                                                                   ,         ,__~~~~~~~~~~~~~~~~~~~~~~~
,,,,            ,,,,,,,                                                 ,,:::________&&&&&&&:   ,,,:_&&&~~~~~~~~~~~~~~___~~~~~~
                ,&&____                                            ,,::::::::_______~&~&&&&&&:,::::_&&&&~~~~~~~~~~~~~~~~~~~~~~~
               ,:&&&_&_ ,,,,:,              ,_  ,_    ,,,,,,,,,   ,,::::______~~~~_~~~~~&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
,,,,,,,,,,, ,,,,&~~~~~_:__::&&_____,:::,,,,,:_, :_,  ,________::::,:::________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~###
&&&&&&&::&__&&__~~~~~~~&___&&&&&&&&&&&&&&&~_:::___::::________:::::::__&&~____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___:::_____&&_:__:_______________&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&_____::::___&&&__&&___:&~~~~~~___&__&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@#
&&&&&&&&&&&&&~~~~&&&&__&&__&&&&&&&&___&&&&_:_:::_&&_::&~~~~~~~&__:_&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___:::::::::::::::_:,:&_:_&&&&&___&_&&&~&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~
&&&&&&&&&&&&&&&&&&&&&&&&&&________:::::::::::::_:::::_&:,:&&&&_,     _&&&~&&&&&&&~&&~~~~~~~&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@@
&&&&&&&&&&&&&&&&&&&&&_::::::___&&&&::::::::::::__:_&~~~~~&&&&&_      _&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~##
&&&S&&&&&&&&&&&&&&&&&&___::___&&&&&_:::_SS______&&~~~~~~&&&&&&&&SS::_&&&&&&&&&&&&&&__&&&&&&&&&&&~~~~~~~~~~~~#&&&&&~~~~~~~~~~~##
&&&&&&&&&&&&&&&&&&&&&____:::__&&&&&&::::::____&~~~~~~~~~&&&&&&&&&__&&&&&::&&&&&&_&&_:::SSSS&&&&&~~~~~~~~~~~~&&&&&&~~~~~~~~~~~#@
_____&&&___&_________::::::::__&__&::::::::_&&~~~~~~~~~~&&&&&&&__::__&&&_,:______&&____:__&&&&~~~~~~~~~~~&&&&&~~~~~~_______~~~&
_____________________:::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,::::::::::::::::::::::::::::::::_______________________
&&&&&&&&&&&&&&&_______::::___________::________________:::__:::::______________________________________________&&&&&&&__~~~~~~&
&&&&&&&&~~&&&&~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&_____________:::_________&&&&&&&&_________&&&&&&~&~~~~~&&&~&&&&&&&&&&&~~~~~~~~
&&&&&~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~&~&&&&&&&&&&&~~~~~~~~&&&&&&&&&&&&&&~~&&&&&&&&&~&~~~~~&&&~~&&&&&&&&&~~~~~~~~~
