:::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,   ,,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::
::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                              ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                               ,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                      ,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                            ,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                  ,,,,,,,,,,,,,,,,,
 ,,,,,,,,,,,,,,,,,,,,,,,,                                                                                        ,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,                                                                                                  ,,,,,,,,
,,,,,,,,,,,,,,,,,                                                                                                         ,,,,,
,,,,,,,,,,,,,,,,                                                                                                          ,,,,,
,,,,,,,,,,,,,,                                                                                                           ,,,,,_
,,,,,, ,,,,,                                                                                                    ,,,,,::___~~~~~
,,,,,,,,,,,                                                                        ,,     ,,,,,,,,            :~~~~~~~~~~~~~~~~
,,,,,,,,,,        ,,,,,,                                                 ,  ,,::____&&&&&&&&&&&&&&:         :_~~~~~~~~~~~~~~~~~
:,,,,,  ,,,,      :&&__&:                                              ,:::___________~_&~~~~~~~&&_,,,,,,,,:~~~~~~~~~~~~~~~~~~~
:,,             ,:_&&&&&:,,,,:,              ,_, ,_,                ,,,:::_______________~~~~~~~~~~~~&&~~~~~~~~~~~~~~~~~~~~~~~~
_:::,,,,,,,, ,,,,&&&&&&&__&::&&:___:,::,,,,,,:_, :_,      ,, ,,,,,,,:::_________~~~~~~~___~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
&&&&&&&_::&__&~__~~~~&&&&&&_&&&&~~~~&&&&&&&&&______:::::_::::::::::::_________~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&&&&&&&&_::::::::__&&_:::::,,____::___&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
####&&&&&&&&&&&&~&~&~~~&&&&&&&&&&___::::::::::_&&&&&&:::&___:,:_&_:____&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
&&&&&&&&~~~~~~~~~~~~~~~&__::::::&__&&___&____&&&&&_::_::____&_::,,,__&&&~~~~~~~~&&&&&&&&&&~~~~&&&~~~~~~~~~~~~~~~~~##~~~~~###~~~
&&&&&&&&&&&&&&______&&&&&&&&&&&&&&&&&&&__::__::::::::::,,,,,,:,    ,,,,_&~~~~~~~&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SS___:___::::::::::::,,,,,,,,,,,_:,,:&&~~~~~&&&&_____&&&&&&&&&&&######&&##############~~#~~~
&&&&&&&&&&&&&&&&&&&&&&_S&&&S&&&&&&_::::::::::__::::::::::,:,,,,,,, _~~~&&&&&&&&&&&&&_:___&&&&&&&&&&&&&&&&&&&##@@@@############~
&&&&&&&&&&&&&&&&&&&&&&&____&&&&&___:::::::::_:___::::::::_&&&&&__:,_~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@#&&&&&&&~~~~~
&&&&&&&&&&&&&&&&&&&&&&______&&&&&&&__::::____:___:::::::::_&___&&:::~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~
&&&&&&&&&&&&&&&&&&&___:::::______&&_::::::::__&&&___:::::::,:_:::,,:&&&&&&&&&~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&~~~____
___________________::::::::::::::::::::::::::::::::::::::::::::,,,,,,,:::::::::::::::::::::::::::::::::________________________
&&&&&&&&&&&&&&&&&__&&&&_____________::::_____________________:::::_____________________________________________&&&&&&&&&&&~~&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&&&&&&&&&&&&&_&&&&&&___::___________________&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~&&~
&&&&&&&&&&&&&&&&&&&&~~~~~~~~&&~~~~&&&&&&&&&&&&&&&&&&&&&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#~~~~~~
