:::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::
::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::
:::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,                                   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::::::,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                             ,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                  ,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                         ,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                 ,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                      ,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,                                                                                              ,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,                                                                                                     ,,,,,,,
,,,,,,,,,,,,,,,,,                                                                                                       ,,,,,,,
,,,,,,,,,,,,,                                                                                                                  
,,,,,,,,,,,                                                                                                             ,,,,,,,
,,,,,,,,,,,                                                                               ,,,,,,,,,,,,,,,              ,~~~~~~~
,,,,,,,,,           ,,,,,,                                                    ,,,,,::__~~~~~~~~~~~~~~~~~&,        ,  ,_~~~~~~~~
:_,,,,              :~___&,                                                  ::_~~~________~~~~~~~~~~~~~~, ,:,,_:_~_,_~~~~~~~~~
:&, ,             ::_~&~__:,,,:, ,             _, ,_,                  ,,,::::___________~~~~~~~~~~~~~~~~~~&&&&&&&~~~~~~~~~~~~~
_&:::,,,,,,,,,,,,,&~~~~~~~~~::~~:~__:,::,,,,,,::: ,_,     ,,  ,,,,,,,::::________________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
&&&~~~~~::_&_&&&&_&&~~&~~~~~__~~~~~__~~~~~~~~~______:::::::::::::,::::_______~~________~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~
&&&&&~~~&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~&~~~_::::,,,,,,,::_&:,:::,,,:__&&_~~~~~~~~____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
&&&~~~~~~~&&&&&&&&~~~~~~&&&&&&&&&&&&___::,,,,,,::_:::::_&&&:,:::::,::::_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~&&~~~~~~~~~~~~~__::::::,,,,,,::_&&&&&&__::&&&&_,,, ,:::::::::_::::::_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&~####~~~~~
~~~~~~~~~~~~~~~~~~~______:::::::::___&&&&&&&&&&&&&&&::::,,,,,,,,,     , ,:,,,,,,:_&__~~~~~~~~~~~~~~~~~~~~~~~~~~####&&&@@##~####
~~~~~~~~~~~~~~~_:::_:::::::__&&&&&&&&&&&&&&&&&&&&S&_:,,:::,,,,,,,,,,  ,,,,,,::::::__&~~~~~~~~~~~~~~&&&&&&&&&__&&&&&&&&#@@#&&###
~~~~~~~~~~~_____::_________&&&&&&&&&_____&&&&&&&&&_:,,::::,,,,,,,,,,,,,,,,,,,,:_::::__~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&
~~~~~~~_____&__&&&&&&&_&&SS&&&&&&&&&__S__S&&&&&_:::::::::::,,,,,,,,,,,,,,,,:::&&&&::__&&&&~~~~~~~~~~~~~&&&&&&&####&&~~~~&&&&&&&
__~~~~~_~~~~&&&&&&&&&&SSSSSS&&&&&&&&&SS_S&&&_____:::::::::::,,,,,,,,,,,,,,,,,,:::__::::___:_~~~~~~~~~~~~~~&&&&#####~~~~~~&&&&&&
_____________&&&&&&&&_____:_~~~~&&&&_____________:::::::::::,,:,,,,,,,,,,,,,,,:::___:::::::::__&~~~~~~~~~~~~~~~~~~~~~~~_______&
____________________::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,::::::::::::::::::::::::::::____:::___________________
&&&&&&&&&&_____________::_______________:___________:::::::__::::_______________________________________~~~~~_____________~~~~~
&&&&&&&&~~~~~~~&&&&&&&&&&&&&&&&&&&~~&&~~&&&~~~~_______________:::______&&&~~&&_________________&&&&&&&&~~~~~~~~~&&&&&&&&&&&&&&&
~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~&&&&&&&&&&&&&&&&&&
