::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::
::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,              ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::
:::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::
::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,                                                    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                             ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                               ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::::,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                         ,                   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                          ,,,     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::::::::,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                                      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                                                   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                                                    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                                                            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                                                                  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                                                                      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                                                                           ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                                                                                  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                                                                                          ,    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                                                                                                      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                                                                                                         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                                                                                                              ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                                                                                                                      ,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                                                                                                                               ,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                                                                                                                                      ,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                                                                                                                                             ,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,                                                                                                                                                                                                                ,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                                                                                                                                              ,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                                                                                                                                                   ,,,,,,,,       
,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                                                                                                                                                         ,,,,,,       
,,,,,,,,,,,,,,,,,,,,,,     ,,,,,                                                                                                                                                                                                                    ,,,,,,   ,,
,,,,,,,,,,,,,,,,,,,,,,                                                                                                                                                                                                                          ,,,,,,,,:::::::
,,,,,,,,,,,,,,,,,,,,,,,,                                                                                                                                                                                                                      ,:_~~~~~~~~~~~~~_
,,,,,,,,,,,,,,,,,,,,,,,                                                                                                                                                      ,,,,,:::::::::::::::__::__________~~_,                           ,:~~~~~~~~~~~~~~~
,,,,,,,,,,,,,,,,,,,,,                                                                                                                                         ,,      ,,:::__&___~~~~~~__~~____~~~~~~~~~~~~~~~~~~&,                       ,,,:&~~~~~~~~~~~~~~~~
,,,,,,,,,,,,,,  ,,                     ,,::::::::::,,                                                                                                     ,:::_________&&&&______________________~~~_~~~~~~~~__~~&:                 ,,,,  ,_~_~~~~~~~~~~~~~~~~~
,:_~:,,,,,,,           ,               ,:___________:,                                                                                                    ,:::________________________________________________~~~&:      ,,  ,:::,,&&__:, ,_~~~~~~~~~~~~~~~~~~~
,_~&:,,,,,,,,  ,                        :_~_________:,                                                 ,                                                 ,::::_____~____________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&_, ,,,_&&::&&&&&~~~~~~:,_~~~~~~~~~~~~~~~~~~~~
,_&&:,,,,,,,,, ,,,,,,               ,,,,:~~~&&______:,,,    ,,,                              ,__:    :_::                                         ,,,,::,,::___________________~~~~~~~~~~~~~__~~~~~~~~~~~~~~~~~~~~~~~&&_&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
,_&&,  ,,,                         ,_~~~~~~~~~~_~__&___&: ,:~__:,,,,,,                       ,___    :_::                                 ,,:::::________:::_________________________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~
,&&&:,,,,,,,,,,, ,,,,              ,&&~~~&~&~&~~~~~~__~~_ ,_~___,:_&__:::, ,:::,            ,,::_,   :_::,                          ,,,,,::,:::::::_____________________________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
,&&&&_______::::,,,,,:,,,,,,,:::,,,:&&~~~~~~&&~~~~~~~_~~_,,:_~~~__~~~~~~~~__&&&~~__~~~~~~_~~_::::,,,,::::,,,,,,,,,,,,,::,,,::,,,,,,,,,,,:::::__:::___________________________________~~~~~~~~~~~~~~~~~~~~~~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~
:&&&~~~~~~~~~~__:,,,:&&_::__&&&&&_:_~~~~~~~~~~~~~~~~~_____:_~~~~~~~_~~_____~~~~~~~~~~~~~~~___::::::::_::::::::::::::::::::::::::::,,,,,:::::::_____________________________________~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
&&&&&&~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&~~~&&&&&~~~~&~&&&&__&~~~~~~~~~____~~~~~~~~~~~~~~________________::::::::,,,::_::,:::::::::::::::______________~~~~~~~~~~~_________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
&&&_&&&&&~~~~~~&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~________::::::::,,,,,,:::::___:::::::,:,  :::__&&&_________~~~~~~~~~~~~~____________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~########~~~~~~~~~~~~~
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~&&&&&&~~~~~__:,,,,,,,,,,, ,,,,,,,::::,:&&&&:, ,,,_:,::,,  ,,::::_&&&&~~~~~~~~~~~~~~~~~~_______~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
##&&&&&&&&~&&~~~~&&&&&&&&&&&&&&&&&&&&&~&~~&&~&&&&&&&&&&&&&&&&&~~~&&&&&&&&&&&&&__:::,,,,,,,,,,,,,,:,:::::::_::::_&&&&&&:,,,:&&_&_:,,,, ,,,,,::_&&~~~~~~~~~~~~~~~~~~~_______~~~_~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~####~~~~~~##~~~~~~~~~~~~~~~~~~~~~~~
#~~#~~~~~~~~~~~~~~~~~&~&&&&&&&&&&~~~~~~~~~~~~~~~~&~&~&&&&&&&~&~&&&&&___::::::,,,,,,,,,,,,,:,,,:__&&&&&___:::_&&&&&&&&&_:,,,,,,::__:__:______:::::_____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~&~&&&&~~~~&&~~~~~~~~~~~~~~~~~~~~~~~~____:::::::::::,,,,,,,,,,::,:::_&&&&&&&&&&____:::_&&&&&&&&&_,,,,,   ,,:_&&&&&&__&_______&__&&&&&&____~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~####~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~&&&&&&~~~~~~~~~~~~~~~~~~~~~~____:::::::::::::,:::,,,:::,:::,:&&_&&&&&&&&&____&&____::_________::,,,,,,,,,__:,,,,,,,,,,,::,,:_::,,,,,,,,,:::_&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~######&&&&&#########~~~~#~#~~##
~~~~~~~~~~~~~~~~~~~~~&~~&~~~~~~~~~~~~~~~__________:::::::::::::::::::::::::__:_&&&&&&&&&&&&&&&____&&&&&&_::_:::,,,,,,,,,,,,,,,,,,            ,  ,:___:,,,,,,,,,,::_&__&__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#########@@@@##&&&&&#######~~~##########
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_________________:::::::::::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__:::::::,,,,,,,,,,,,,,,,            ,  ,  ,,,,,,,,,,,,,:::_&&__,,:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&~~~~~~~~~~~~~~~~~~~~&&&#####&&&#@@@@@###~~~#######&
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~____________________::_:::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&S&&&_::::,,,:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::_&&&&__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@#&&&##@####&
~~~~~~~~~~~~~~~~~~~~~~~~~~~~____:::::____::::::::::::__&&&&&&&&&&&&&&&&&&&&&&&S&&&&&&&&&&&&&&&&&&SSS&__:::,,,,::::::::,,,,,,,,,,,,,,,         ,,,  ,,,,::::::::::::::::_&&&~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&___:::::___&&&&&&&&&&&&&&&####&&&&#######&
~~~~~~~~~~~~~~~~~~~~~~~~_______::::::::::__:__________&&&&&&&&&&&&&&&&&_&__________&&&&&&&&&&&&&&&&___:::,,,:::::::::,,,,,,,,,,,,,,,,,,,,,,  ,,,,,,,,,,,,,,,,,::,,,::::____~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&#&&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
~~~~~~~~~~~~~~~~~~~~~__________________&&&&___&__&&&&&&&&&&&&&&&&&&&&&&___________&&&&&&&&&&&&&&&&__::::,,,,:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,,,,,,,,,,:::_&&&_::::::_____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
~~~~~~~~~~~~~~~~~~~~_____________&&&&&&&&&&____&&&&&&&&&&&&&&&&&&&&&&&&___________SS&&&&&&&&&&&___::::::::::::::::::,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::&&&&&&&:::______&__&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&#&&&&&&&&&&&~~~~&&&&&&&&&&&&&&&&
~~~~~~~~~~~~____________&_&&&&&&&&&&&&&&&&&____SSSSSSS&&&&&&&&&&&&&&&&&&_&&SSSSS_SS&&&&&&&&&&___:::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::__&&&&&&_:___:__&&&&____&~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&####&&&&&&&~~~~~~~~~&&&&&&&&&&&&&&&
~~~~~~~~~~___________~~&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSSS&&&&&&&&&&&&&&&&&&&SSSSS__S&&&&&&&_______:_____::::::::::::::::::,,,,,,,,,,,,,,,,   ,    ,,,,,,,:,,,:,,,,:,:__:::::::::____::::_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&###&&~~~~~~~~~~~~&&&&&&&&&&&&&&
___~~~~~___~~~~~~~~~~~~&~&&&&&&&&&&&&&&&&&&&_SSSSSSS_SS&&&&&&&&&&&&&&&&&&SSSS____&&&&&__________:_:::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::_____:::__&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&########~~~~~~~~~~&&&&&&&&&&&&&
____~~~__~~~~~~~_~~~~~~~~&&&&&&&&&&&&&&&&&&&&SSSSS____&&&&&&&&&&&&&&&&&&&&SSSS____&&__&&&&_________________::::::_::::::::,::::,,,,,,,,,,,::,,,,:::::,,,,,,::__::&&&&&&___::::_____________&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~&~~&&~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&
________:::::::::::_::::::::::::__________::::::::::::::______~~~~~~~&__:::_____::________________________:::::::::::::,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_:__::::____::::::::::::::::::::::::_:_______________::::::_::::::::::::::::::::::::::::::::::_____
~~~~~__~~____________________________:::::::::::::::::::::::::::::::::::::,,,,,,,,::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,                 ,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::___:::::::____________________________________~&
_________~_______&_________________________:::::::::::::::___________:::::::::::::::::::::______::__:::::::::::::::::::::::::::::::::::::_____:________________________________________________________________________________________________________________
&&&&&&&&&&&&&&&____________________________:::::::::::::______________:_:::::::::::___:_::______________::::::::::::::_:::::::::::::::______:::________________________________________________________________________________________________________________
&&&&&&&&&&&&&&&&~~&&__~~__~~&&__________________________________________________::________________________::::::::::::::_::::::::::::_______:::_:_:___________________________________________________________~~~~~~~~~~~~~&_&&&&&&&&&&&&&&&&&__~~&~~~~~~~~~~~~
&&&&&&&&&&&&&&&&&~~&~~~~~~~~&&&&&&&&&&&&&&&_________&&&&&&&&&&_&&&&&&~~~&&&&&&~~&&&_______________________________________:::,,,,:::____________&&&&~~~~&&_________________________________________________&~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&#####&&&~&~~~~~~~~~&~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~&~&&~~~~&&~~&&~~~~~~~~~~~~~~~~~~~~____________________::_____________&&&&&&&&&~&&&&&&~&&~&~&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&~~~~~~~~~~~~~~&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~&~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~&&~~~~&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~&~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&~~&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&~&~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&~&&&&&&&~~~~&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
