:::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::
::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,     ,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::
::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                           ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                              ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                ,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                      ,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                           ,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                     , ,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,                                                                                              ,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,                                                                                                     ,,,,,, 
,,,,,,,,,,,,,,,,,                                                                                                       ,,,,   
,,,,,,,,,,,,,,                                                                                                           ,,,   
,,,,,,,,,,,,                                                                                                               ,,  
,,,,,,,,,,,,                                                                                  ,,,,,,,,,,,,,,::::,           ,,,
,,,,,,,,,,,           ,,,,,,                                                       ,,:::::___~~~~~~~~~~~~~~~~~~~,  ,          ,
,,_:,,,,              :~____,                                                      :__~~~~~~~~~~~~~~~~~~~~~~~~~~_,_&:,,,,,__:,~
,,&: ,,            :::_~~~~_:, :,               ::  _:                    ,,:::__:::___~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
,,~_:::,,,,,,,,,,,,&&~~~~~~~~::__:~__::::,,,,,,,:: ,::,    ,, ,,,,  ,,::::::___________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
::~~~~~~~_:&__&&_~~~~~~~~~~~~~__~~~___~~~~~~~~~~_::___:::,,,,,,,,:,,,::::_____~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~_:::,,,,,   ,,,, ,::,,:,:___~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~&&&&&&&&&&&&&&&&~~~&~~&~~~~~~~~__:::,,,,,,,,,,,,::__,, ,&_::,,:::_~~~__~~~~~~~~~~~&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
&&~~~~~~~~~#~~~~&&&&~~~~~~~~~~~~__::::,,,,,,,,,,,,,:::_&&&_:,,,:___:,   ,,:&____:_&&_&&&____&&&~~~~~~~~~~~~~~~~~~~~~~~~###~~~~~
##&&~~~~~~~~&&&&~~~~~~~~~~__::::::::::,,,,,,:::____&SSSS&&::,,,,&&:,   ,,,,,,,,,,,::::__::______~~~~~~~~~~~~~~~~~~~~~~###~~~~~~
&&&&~~~~~~~~~~~~~~~~~::::::::::::::,,,,,,:__&__&&&&&&&&&__:::::_&&&:,  ,,,,,,,::::::::::___________&&&~~~~~~~~~~~~~~~~~~####&&~
~~~~~~~~~~~~~~~~~~___:::::::::::::::::::::__&&&&&&&&&&&&___:::,&&&&&_,,  ,,,,,:::::::::::::::::_____&&~~~~~~~~~~~~~~~~~~~#####~
~~~~~~~~~~~~~~_______::::::::::__&&&___::___&&&&&&&&&&&______::&&&&&&_,  ,,,,,::::::::::::_________&&&~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~_________:::::::::_&&&&&S_::___SS&&&&&&&&&&~________SSS&SSSS:,,,,::::::::_______________________&&___&&_&&~~~~~~~~~~~
__________:::::::::::::::::_&&&&&&&_::::_&&&&&&&&~~~_______::&&&&&&&&_::,,,,::::::::::::_::::::::::::::::::____________________
~~___________________::::::::::::::::,,,:::::::::::::::::::,,,,,,,,,,,,,,,,,:::::::::::::::::::::::____________________________
&&&&~~~~~______________::___________:::::::____:___:::::::::::::::::______________________________________________________~~~~~
&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~_________~&&&&&::_________________________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
