:::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::
::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,    ,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::
:::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                           ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                              ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                              , ,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                    ,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                          ,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                    ,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,                                                                                           ,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,                                                                                                   ,,,,,,,
,,,,,,,,,,,,,,,,,,                                                                                                      ,,,,,  
,,,,,,,,,,,,,,,,,                                                                                                       ,,,,,, 
,,,,,,,,,,,,,                                                                                                            ,,,,,,
,,,,,,,,,,,,,                                                                                       ,,,,,,,:,::::::::::,  , ,,,
,,,,,,,,,,,,             ,,,,,                                                            ,:::::__~__~~~~~~~~~~~~~~~~~~:   ,, ,
,,,,_,,,, ,,            ,~___&,                                                          ,_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~,,:__,:
,,,,&,,,            ,::,,~~~~~, ::,              ,_  ::                     ,,,,::::____:___~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
,,,:~::::,,,,,,,,, ,_~&:,~~~~~::~__~__,:_:,,,,,,,::, ::,   ,, ,,    ,,:::::::_____________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
_::_~~~~~~&_&__&&__~~~~~~~~~~~~~__~~~____~~~~~~~~__::___::,,,, ,   ,,:::::______________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~_::,,,,,      , ,,,   ,::_:&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~__::,,,,,,,,,,  ,,,,,: :_,   ,&&&&&&____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~&&&&####&~~~~~~~~~~~~~~~~~~~~__:::,,,,,,,,,,,,,,,,::::,::  &&_:,,,:__&&:::_:____&______&&&_&&&~~&&~~~~~~~~~~~~~~~~~~~~~
######&&&#######&&~~~~~~~~~~~~~__::::::::,,,,,,,,,,,,,,,:::_:,,__ ,&&&&&:,:::_&&&&&&_&&:::::_::__________&&&&&&&&&&&&&&&~~~~~~~
#&&&#&&&&&&&&&&&&&~~&&~~~~~____::::::::::,,,,,,,,,,,,:_::::,::_&, &&&&&&&&:::::&&&&&&&&&&&&&&________&&&&&&&&&&&&&&&&&&&&&&~~~~
~~~~~~~~~~~~~~~~~~~~~_::::::__:::::,,,,,,,,:,,,,,,:_~___:::,::__ ,&&&&&&&&_::____&&&&&&&&&&&&&&______&&&&_________&&&&&&&&&~~~~
~~~~~~~~~~~~~~~~~~~~~:::::::__::::::,,,,,:::::,,:_~~___::::::_SS: :&&&&&&&&&______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~
~~~~~~~~~~~~~~~~~~~__:::::::__:::::::,,,,::::::~~&____:__::___SSS, :&&&&&&&&&&____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&_
~~~~~~~~~~__________:::::::::::::::::,,,::::_~~~&___::_::::____&_:, _&&&&&&&&&________~~~~~&&&&&&&&&&&&&&&&&&__________________
____________________::::::::::::::::,,,,,:::::::::::::::::,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::___________________
~~~~~~~~__________________________::::::::::______:::::::::::::::::::_____________________________________________________~~__~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__________________~~~~~~__:::__________________________~~~~~~~~~~~~~~~~~~~~~~~~&~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&~~~~~~~~~~~~~~~~~&~~~~~~~~~~~~~~~~~~~~~~~
