::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::
::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::
::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::
:::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                      ,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                             ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                    ,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                         ,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                 ,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,                                                                                        ,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,                                                                                              ,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,                                                                                                    ,,,,,,,,
,,,,,,,,,,,,,,,                                                                                                         ,,,,,,,
,,,,,,,,,,,,                                                                                                                  ,
,,,,,,,,,,,,,                                                                                             ,,,,:::::::::::::::::
,,,,,,,,,,,,               ,,:,,,                                                               ,,::::__~~~~~~~~~~~~~~~~~~~~~~~
,,,,,,_,,,,               ,_~~__:                                                             ,,:_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
,,,,,:&,             ,:::  _~~~~:,:,,              :,  _,                   ,,,,,,,,,::__&&__~___~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
,,,,,_~::,,,,,,,,,,  :~~_ ,~~~~~_~_____::_,,,,,,,,:_:,,::   ,, ,,,   ,::::,:::_________~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
____:~~~~&~~~_:____:_~~~~~~~~~~~~~__~~&~____~~~~~~~__::__::,,,       ,:::_:_____________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
&&&&&&&&&&&&&&&&~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:,,,,            ,,:___::::_&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::,,,,,,         ,, :,,,:_&&&_:::_&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~&&&&&~~~~__:::,,,,,,,,,,,        ,_,,::,,:_,:&&&&&&&&&&&&&_&&__&&&&&&&&__&&&&&&&&&&&&&~&&&&&&&
&&&&&&&&#&&#&&&&&&&&&&&&&#&~~&&&&&&&&&_::::,,,,,,,,,,,,,,,,       ,&: ::_::,,:____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
#######&&&&&&&&&&&&&&&&&S&&~~&&&~~~_:::::,,,,,,,,,,,,,,,,,,       ,&&,,_S_,:,::____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
####&&&&&&&&&&&&&&&&&&_____&~~~~~__:,,,,,,,:,,,,,,,,,,,,,,,,      ,_&_,,__:,::_::_____S&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&____:_~~~~___::,,,,::::::::::::,,,,,,,,     ,&&&:,:S_:::_&_:::____SSS&&&&&&&&&&&&&&&&~~~~~~#####&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&____:_~~~____::::,:::::::::::::::,,,,,,,     &&&&:,:&_:::_SSS_:____SS&_&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&
&&&&~~~~~~~~&&&&&&&__:::::::______::::,,,::::::::::::::,,,,,,,     :__&:,,:_:,:::_&&::::::_____:_&&&&__&&&&&&&&&_______________
_____________________::::::::::::::::,,:::::::::::::::::,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::___::___________________
&~~~~~_~_____________::::::________::::::::::::::::::::::::::::::::::::::______________________________________________&&&&&&&&
~~~~~~~~~~~~~~~~~~~~~~~~~~&~~~~~~&~&&&&______________________&_::______________________&_____&&&&&&~~~&&&&&&&&&&&&&&&&&&&&&&&&&
~~~~~~~~~~~~~~~~~~~~~~~~&&&&~~~&&&&&&&&&&&&&~&&&~~~~~~~~&&&&&&&&&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&
