:::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::
::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,::::::::::::::
:::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::
::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::
::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                              ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,::,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                  ,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                        ,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                              ,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,                                                                                      ,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,                                                                                              ,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,                                                                                                 ,,,,,,,,,,,
,,,,,,,,,,,,,,,,                                                                                                         ,,,,,,
::,,,,,,,,,,,,,,                                                                                               ,,,,,,::::::__::
~_,,,,,,,,,,,,,,,,           ,:::,,                                                                    ,:____~~~~~~~~~~~~~~~~~~
~:,,,,,:_,,,,,,,,            :~~~__                                                             ,,,,,,,:~~~~~~~~~~~~~~~~~~~~~~~
~:,,,,,_&,,,,,         :_:,  :~~~&_::,,             ,_  ,:                   ,,,,,,,,,:::::__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~:,,,,,~&:::,,,,,,,   ,~~~,,:~~~~~~~_:__:__:,,,,,,,,:_:,::, ,,  ,     ,,,:,::::::___________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~______~~~~~~~~____:_:_~~~~~~~~~~~~~~_~~~~____~~________::::,,          ,,::_::_&~___________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~&&&&~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:,,            ,,,,:::___&&___::___&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~_::,,,               ,::::::::___&&&&__&&&&&&&&&&~~~~~~~~~~~~~~~~~~~&&&~~&~
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~_::,,,,,,,               ,:__:::::::::____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&#####&&&&&&&##&&S&&&&&&&&&&&&&&~~~~__::,,,,,,,,,,               ,,,:_&&______S_______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&##&&&&#&&SSSSSS&&&&&&&&&&&&&&~~_:::::,,,,,,,,,               ,,,,,:_&&&&&&&SS&&__&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&
#&&#&&&&&&&&&&#&&&&#&&&SSSSS&&&&&&&&___::___::::::,,,,,,,,,,             ,,,,,,,,:_&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&SSSSSS&&&&~~~__::::__:::::::::::,,,,,,             ,,,,,,,,::::_&&&&&&&&&&&&_&&&&&&&&&SSSSSSS&&&&&&&&&&&&
&&&&#&&&&&&&&&&&&&&&&&&SSS&&&&&&~~~_:::::___::::::::::::,,,,,            ,,,:::::::::::_&&&&&&&&&&&&&&&&&&&&&&&S&&&&&&&&&&&&&&&
&&&&&&&&~&&&&&&&&&&&&_______&~~~~~__::::::::::::::::::::,,,,,           ,,,,,,:::::::::::__&&&&&&______________________________
__________________::::::::::::::::::::::::::::::::::::,,,,,,,,,,      ,,,,,,::::::::::::::::::::::::::::::_____________________
&&&&&&&&&&&&&&&&&&&__:::::::_______::::::::::::::::::::::::::::::,,,::::::::::::::::______:::::_______________________&&&~~~&&&
&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~&&&&______~~~~&&&____:::_::,,::::::__::__::_____&&&&&&&_____&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~
&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~&&&&&&&&~~~~~~~~~&&&&&&&&___&_______:__&________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~#~~~
