,,,,,,,::::,,,,,,::,, ,::,  ,:,,,,,,:_____&________:::::::::,__,                   ,:_::::_~~_:,::,,,,,,,::::::::::~&:,,::,,   
::::,,,,,,:::,,,,,,,,  ,,:  ,,::,,,,::,::::________:::_:_____:_,                   ,::::::_~~_:::::::::::::::::::::__,:,,:,, ,,
:::::::,,,,,,,::,,,,  ,:,   ,:,,,:,,,,:::::::::::::____________:,,,,,,,,,,,, ,,  ,,,,,:::::__::::::::::::::::::::::_:,::,:,,,  
,,,,,:::::,,,,,,,:,,   ,:,  ,,,,,,:,,,,::::::::________:::::::::,,,,,,,,,,,,,,,,,,,:,::::,::::,:::::,,,,,,::::,,:::,,,,:,,,    
,,,,,,,,:::::::,,,,,  , ,   ,,,,,,,,,,,::::::::::::,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,:::::,,::::,,,,,,,,,,,,,:,,,,:_:,,,,,       
::::,,,,,,,,:::::,,,  :::   ,,,,,,,:,,,::::___:::_:::::::____:,_::::::::::::::::::_:::::::::__::::::::::::::::::::,,::::,,,,,  
,,::::::,,,,,,,,:::,    ,, ,,,,,,,,,,,,::::::::::::_______&&__,_,,,,,,,,,,,,,,,,,,,,,_:,,,,,:::::::::::::::::::::_, ,::::,     
 ,,,,,,,:::::,,,,,,, ,:,    ,:,,,,,::,,::::::::::_::::_:::::::::,,,,,,,,,,,,,,,,,,,,,_,,,,,:___:::::::::::::::::::: ,:,,      ,
,,,,,,,,,,,,:::::,,,  ,,:,  ,,,,,:,,,,,::::::::___::::::::::::::,,,,,,,,,,,,,,,,,,,,,_:,,,:,___::::::::::::::::::::,      ,::_:
:::::,,,,,,,,,,,:::  ,  ,   :::,,,,::,,:,:::::::::::::::::::::_&,,,,,,,,,,,,,,,,,,,,,_:,,,,::__:___::::::::::::::::, ,,::,,::_:
,,,,,::::::,,,,,,,,  :::,  ,,,,::::,,,,,,,,,,,,,,,,::::::::::__&,,,,,,,,,,,,,,,,,,,,,::,,,,,:__:___:::::::::::::::_,,,:::,,,,, 
,,,,,,,,,,,:::::,,,    ,,  ,::,,,,::,,,,,,,,,,:::::::::,,,,,,:&&,,,,,,,,,,,,,,,,,,,,,:_:::_:_&&_::::::::::::::::::::,,,,       
:::,,,,,,,,,,,,,:::  ,,    ,,,,,:::,,,,,,,,,,,::::::::::::::::_#_:,,,:,,,,,,,,,,,,,,::_:___:__:______::::::::::::::_           
::::::::,,,,,,,,,,,  ::_:  ,,,,,,,,:,,,,,,:::::::::::::::::,::_@_:::::::::::::::::::::_:_____:::______::::::::::::::           
,,,,,,,,,,::::::,,,    ,,  ,,,,:::,,, ,,,,,,,,,,:::::::__::::&_#_:::::::::::::::::::::_:_:_:_~~_________:::::::::::_,          
,,,,,,,,,,,,,,,:::,  ,,,   ,,,,,,,:::,,,,,,,,,,,,,:_____&&___&_&&:::::::::::::::::::::&_&&&&&&~~__________:::::::::_,          
:::::::,,,,,,,,,,:,,,:::,,,::::,:::::,,::::::::::,::____:::::__&&:::_:::::::::::::::::&__&&&&&&&&&&&&_____:,:::,:::_:          
__::::::::::::::::::::::::::::::::::::::::::::::::::__::::,,,:_&&:::::::::::::::::::::____:::::::::::::::::,,,,,,,,,, ,,    ,, 
__:::::::::_:,::::::::::::::::::::::::,:::::::::::::::::::::::_&&:::::::::::::::::::::::::::::::__________:::::__::::,,,, , ,, 
::::::::::::::::::::::::::::::::::::::::::::::::::::::::_&&&&&&&_:::::::_:::::::::,:,,:&&&&&&&&&&&&&&&&&&____________, ,,    , 
______________:::::::::::::::::::::::::::::::::::::::::::,,,,:&&,,,,,,,,,,,,,:,,:::::::_:::::::::__:::::::::::::::::_, ,,   ,, 
&&____&&&_&&&&::::::::::::::::::::::::::::::::::::::::,,,,,,,:&&,,,,,,,,,,,,,:,,:,:::::______________________::::::&&: ,,   ,, 
&&:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_&&&_&&&:,,,,,,,,,::__:_______&&&_&&__&&___&&_&&_______&&&&&&&         
__,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_&&&&&&&_____::::_&&&&_&&&&&&&&&&&&&&&&_&::::::,,,,,,,,,,,,__:,        
&&,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,__,_&&&_&&&_&&&&&&&&&_&&&&&&&&&&&&&&&&&&&:,,,,,        ,, ,:,,,        
&&,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:&&&_&&&_&&&&_&&&&&&&&&&&&&&&&:,_&&&&&&_,::,,   ,,,,,,::_,,,        
&&_:::::::_:::::::::::::::::::::::::::::::::,,,,,,,,,,,,,:,,&&&__&&__&&:&&&&&&&&&__&:_&__&, ,_&&&::,::&&_::,,::::::__::,:,::,  
&&&______&_:::_&&&&&&&&___&&&&&&____________:,,,,,,,,,,,:,,,&_:_&&&&&&&&&&:::&&::::&___&_:::, :::,:,::&___:,::_____::_:,::_&_:&
&&:::::::::::::::::::::::::::__:::::::::::::,,,,,,,,,,::::,,____&&&&&:::&&_,,&&&___&&_::::,:,::,__,:__,:,::,,,,:___::____&&___&
::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::,,,&&&&&&&&__&&&&&&&&&&&&&&&&&&&SSSSS:::,:&&___&_::,, ,,,:_&&&&&&&&_&
__::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::,,_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:,:::S&&:_:::,,_:_::  ,:&&&&&&&&&
__________________________________::::::::::,,:&::::::::__:,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&:,:_&&&&_____:&&&&&&
,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::_____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&__&&&&&&&&&&&&&&&
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::_&&__&&&&&&&&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::_&&&&&&&&&&&&###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
