::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::
:::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::
:::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,          ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,                                  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,                                ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::
::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                             ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                     , ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,:,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                               ,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                    ,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                          ,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,                                                                            ,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,                                                                                          ,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,                                                                                           ,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,                                                                                                    ,,,,,,,,,,
_____,,,,,,,,,,,                                                                                                  ,,,,,,,,,,,,:
~~~~~,,,,,,,,,,,,,              ::::,,                                                                         :__~~~~~~~~~~~~~
~~~~~,,,,:~,,,,,,,,     ,,,    ,&&&__,                                                             ,,,:::,,::::~~~~~~~~~~~~~~~~
~~~~~,,,,_~,,,,,,,      :~_,   ,&&&&__:,              ::  ::                 ,,,,,,,,,,:,,::::____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~,,,:~~:::::,,,,, , :~~_,:__~~~~~~___:&_:,,:::::::_:::::,,,       ,,,,,,:::::::_____~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~_______~~~~~~~~~~~~~~~_~~~~______________:::,,           ,,::______&&&&&~____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&~&&&&&&&&&&&&&&&&&&&&&~&_,             ,,:::::::_____&&&&___&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~&&&~~&~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~::,                ,,,::____________&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~_,,,                ,,,,,,,,:__&&&&&&&_______SSS&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&#######&&&&&&&&&&&&&&&&&&&&~~~_::,,,,               ,,,,,,,,,,,:::_&&&&&&&&&SSSSSS&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&SSSS&&&#&&&&&&&&&&&&&&&&&~~~~::,,,,,               ,,,,,,,,,,:::::::__~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&SSSSSS~~##~~S__S&_&&&&&&&~~~__::,,,,,               ,,,,,,,,,,:::::::::::__~~&&&&&&&&&&&&&&&&&&&&&&&&&&S
&&&&&&&&&&&&&&&&&&&&&&&SSSSS~~##~~S&&SS&&&&&&&&&~__:::::,,,,               ,,,,,,::::::::::::::::_____~~~~&&&&&&&&&&&&&&~~~&&&&
######&&&&&&&&&&&&&&&&&&SSSS&####&&&&&&_&&&&&&&~____:::::,,,,              ,,:::::::::::::::::::_________~~~&&&&&&&&&&&&~~&&&&&
&&&&&~&~&&&&&&&&&&&&&&_____&&~~&&&&&_____&&&&&____:::::::,,,               ,,,::::::::::::::::::::::::::::_____________________
__________________:_:::::::::::::::::::::::::::::::::::::,,,,,,,,, ,,,,,,,,:::::::::::::::::::::::_____________________________
&&&&&&&&&&&&&&&________:::::_______:::::::::::::::::::::::::::::::::::::::::::_____::::::::::_____&~__________&&&&&&&&&&&~~~~~~
&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~_&&&&&&__&&&_________________&&&__,::::::_________&&&__________&&&&&~&~~&&&&&&&&&&&&&&&&&&&&&&~~&
&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&______&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
