:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                          ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::
::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                               ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::
::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                          ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                             ,          ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                                ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                                     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                                      ,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                                                 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                                                        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                                                                 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                                                                       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                                                                           ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                                                                                  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                                                                                        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                                                                                     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,    ,, ,  ,,,,,,,,,                                                                                                                                                         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                                                                                                                  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                                                                                                                        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,             ,                                                                                                                                                                         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                                                                                                                        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                                                                                                                           ,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                                                                                                                                                ,,,,,,,,,,,,,,,,,,,,
______::::,,,,,,,,,,,,,,,,,,,,                                                                                                                                                                                                               ,,,,,,,,,  ,,,,,,,
~~~~~~~~~~:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,                                                                                                                                                                                        ,,,,,,,,,,,,,,,,::::::____~
~~~~~~~~~~,,,,,,,,,,,,,,,,,,,,,,,,,                             ,,,::,,,,,                                                                                                                                                   ,,,:::_~~_______~~~~~~~~~~~~~~~~~~
~~~~~~~~~~,,,,,,,,,::,,,,,,,,,,,,,,,,                          ,_&_______::,                                                                                                                                                 ,:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~,,,,,,, ,_~_,,,,,,,,,,,,,,,,  ,  ,,   ,,,,,   ,      ,_&________:,                                                                                                                             , ,,,,,,,,  ,,,,,,,,,:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~,,,,,,,,,~~_,,,,,,,,,,,,,,,,,          ,,,,,         ,&&&&&&____:,                                ,,,     ,,,                                                                     ,,,    ,,,,,:_::______________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~_,,,,,,,,:~~_,,,,,,,,,,,,,,,,,,,       ,:__:_,,       ,&&&&&&&___:::,                              :__,   ,_::,                                    ,,,,,,,,, ,,    ,,,,, ,,,,,,,,::__________&&~~~&~~~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~_,,,,,,,,:&&_, ,,,,,,,,,,,             ,~~~~~~,       ,&&&&&&&&______:,,,  ,,                      ::_,   ,:::,                       ,,,,,,   ,,,,,,,,::::::::,,,,:___:::____~_~_____~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~_,,,,,,,,_&&:,,,,,,,,,,,,,,,,,         ,~~~~~~,  ,::::_~~~~~~~~~~___&_:_:,:_&_:,  ,,,,,,,,,,,,,,,,::_:::,,,::::  ,,          ,,      ,,,::::,:::::::::::::::::::::______________~~~~~~____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~_,,,,::__~~~~~~~~~~~~~~_:,,:_:,,,,,,,,,,~~~~~~:::_~~~~~~~~~~~~~~~~____:_&&&&&&&&&&~~~~~~_________________::::::,,:,,,,,,,,,,      ,,,,,,,,,,:,,:::::::::::::::__________~~______~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~_::____~~~~~~~~~~~~~~~~~_____:::::::__:_~~~~~~~~~~~~~~~~~~~~~~~~~~~___:_~~~~~~____________________________:::::::,,,,,,,             ,,     ,,,,:__________:___~~~~~~~~~~~~~~~~~~~~~~~~~~~~_____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_______________________________:::::,,                      ,,,,,::::__________&_&&&&&&&&&~___________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~&~~&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&~&~&~&~&~~~~~~~&~~~~~~~&~~~&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&________,                         ,,:::::,,,::::::::___&&&&&__&&_&&&___________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&~&&&&&&&&&&&&&&&&&&&&&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~&&&__,                             ,,:::___:::::::::::::__:__&&&&&&&&&&&&&&&__&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~&~&~&~~~&~~~~~~~~~~~~~~~___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~__:,,                                  ,,,:______::::_____:::::____&&&&&&&&&&&&&&&&&&&&&&&&&&&~~&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
&&~~~~~~~~&&&&&&&&&&&&&&&&&&~&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~_:,,,,,                               ,,,,,,,,,,:_&&&&_______________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~:,,,,,,                               ,,,,,,,,,,,,,,,,:_&&&&&&&&&&&_____________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~__:,,,,,,,                               ,,,,,,,,,,,,,,,,,,,::__&&&&&&&&&&&&&&&_____________SSSSSSSS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###&###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&~~~~~_:::,,,,,,,,                               ,,,,,,,,,,,,,,,,,,,,,,,:::__&&&&&&&&&&&&______SSSSSSSSSSSSSSS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###&&&&###&###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~_::::,,,,,,,,,                               ,,,,,,,,,,,,,,,,,,,,:::::::::__&&&&&&&&&&&&&&&&&&&&&&&&&&S&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&S&S&&SS##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~__::::,,,,,,,,,                               ,,,,,,,,,,,,,,,,,,,,:::::::::::::___~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSS&&&####SSSS&S&_&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~__::::,,,,,,,,,,                              ,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::___~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSSS&&~&&##~~~SSSS___&&&&&__&&&&&&&&&&&&&&~~~~~~~___::::,,,,,,,,,,                              ,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::____~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSS
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSSSS~~~~~~##~~~~~SSS__SSSS&_&&&&&&&&&&&&&&&~~~~~___::::::::,,,,,,,,,                            ,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::_____~~&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&S&&&&&&&&&&SSS
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSS~~~~~~###~~~~~&&SSSSSSS_&&&&&&&&&&&&&&&&~~~_____::::::::,,,,,,,,,                            ,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::__________~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~&~&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSS~~~####~&&&SS&&&&SSSS&&&&&&&&&&&&&&&&&&~&____:::::::::::,,,,,,,,                            ,,,,,,,,,::::::::::::::::::::::::::::::::::::_____________~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&SS&~~~&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSS&~~###&&&&&&&&&&&&S&___&&&&&&&&&&&&&&&&&_______::::::::::,,,,,,,                            ,,,,,,::::::::::::::::::::::::::::::::::::::_________________~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSS&&&&&~&&&&&&&&&&&_&&&____&&&&&&&&&&&&&&~_________:::::::::::,,,,,,                            ,,,,,::::::::::::::::::::::::::::::::::::_____________________~~~~~~&~&&&&&&&&&&&&&&&&&&&&&&~~~~&&&&&&&&&_
&&&&&&&&&&~&&&~&&&&&&&&&&&&&&&&#&&&&&&&##&&&&&&&&&&&&&&&~&#~#########&&&&&&&_____&&&&&&&&&&&&&~__________:::::::::::::,,,,                           ,,,,,:::::::::::::::::::::::::::::::::_____:_______________________________________________::::::::::::_::
_________&~~~~~&&&&&&&&&&&&&&&&&&&&&~~&&&&______________&~~~~~&&&&&&&&&&__________&&&&~~~&~_________:::::::::::::::,,,,,,                            ,,,,,,,,,,,,,,:::::::::::::::::::::,,,:::::::::::::::::::::::::::::::::::::::::::::_______________________
____________________:::::::::::::::::::::::,:::::::::,,:::::::::::::::::::,,,,,,,::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,                   ,,,,,,,,,,,,,,,::,:::::::::::::::::::::::::::::::::_____________________________________________________________
____~~~~__________________________________:::::::::::::::::____::____:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_______________________________________________________________
&&&&&&&&&&&&&&&&~&&~&~~&____________________::::::::::::::____________:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_____________________________________________________________~~~~___
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_________________:::::::::________________:::::::_:_______:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::___________::::::::__::::____________&~~~~~~~~~_____&_&&&&&&&&&&&&&&&&&~&&&&&&&&&~&&~&~~~~~~~~~~~~
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&~~~~~~~~~___________________________________________________::::::__________:: ,,,:::::::::::::::::___________________________________________&&&&&~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~&~&~&~~~~~~~
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~&&&&&~~~&~&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&________&&&&&&&&&__:::::::::::___________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____________&&&&&&&&&____&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&__&&___&&&_&&~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&______________&&&&__&&______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
