:::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::
::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::
:::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::
:::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,             ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:
::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                               ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::
::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::
::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                ,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                       ,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                          ,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                               ,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,                                                                                          ,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,                                                                                            ,,,,,,,,,,,,,,,
_:::::,,,,,,,,,                                                                                                   ,,,,,,,,,,,,,
~~~~~~~~:,,,,,,,,,,,                                                                                              ,,,,,,,,,,,,,
~~~~~~~~:,,,:,,,,,,               ,::::,                                                                             ,,::_____~
~~~~~~~~,,,:~,,,,,,       ,,,     ,&____                    ,                                       ,,,,,,,,,,,,,:::::~~~~~~~~~
~~~~~~~~,,,__,,,,,       ,&&&, ,,:_&&___,,             ,_, ,:,               ,,,,,,,,,,,,,,,,,:_::::___&~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~___~~__~__::,,,,,:~~~:_~~~~~~~~~_::__::::::::::::::::,,  ,    ,,,::,::::::::::______~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~___~~~~~~~~~~~~~~~~~__&&&&_____________:::,,         ,,,:::________~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~&~&&~&~~&&&&&&&&&&&&&&&&&&&&&&&&&&___::,            ,,,,::::__________&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&__:,            ,,,,,,,,,::___&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~
~~~~~~~~~~~~~~&&&&&&&&&&&&&&&___&~&&&&&&&&&&&&&&&&&&&&&&&&&&__:            ,,,,,,,,,,,,,,:::__~~&&&&&&&&&SSSSSSSS&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__:            ,,,,,,,,,,,,::::::::::___~~~~~~~~~~~SSSS&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:             ,,,,,,,,,,,,::::::::::::::____~~~~~~~~~~~&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&_&&__&&&&&&&&&_&&__&&&&&&&&&&&&&&&&&&&&_            ,,,,,,,,,,,,::::::::::::::::_________~~~~~~~~~&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&SSSSSS&&&&&SSSS__&&&&&&&&&&&&&&&&&&&&,             ,,,,,::::::::::::::::::::__________________~~~~~&&&&
&&&&&&&&&&&&&&&&&&&&SSSSSSSSSS~~&&&&SSS&&&&&&&&&&&&&&&&&&&&&_,             ,,,:::::::::::::::____________________________~~~~&&
~~~~~~~~~~~~~&~&&&&&&&_&&S&&&~~~~~~&&&&&_&&&&&&&&&&&&&&&&&_::,,            ,,,,:::::::::::::::::::::::::::::::::::_____________
_____________________:::::::_______:::::::::::::::::::::::,,,,,,,,,,,,,,,,,:::::::::::::::::::::_______________________________
_____________________:::::::_______:::::::::::::::::::::::::::::::::::::::::____::::::::::::_______________~~~~~~~~~&&&&&&&&&&&
&&&&&&&&&&&&&&&&~~~~~~_______&&&&&__&&&&&&&&__________________:::,::::::___&&&&&______________~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&
&&&&&&&&&&&&&&&&~~~~~~~~&&&&&&&&&&&&&~~&~~&&&&&&&&&&&&&&&&&___&&&_________&&&&&&&&&_&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
