::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::
:::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::
:::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::
:::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::
::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::
::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                 , ,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                           ,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                ,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,                                                                                         ,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,                                                                                               ,,,,,,,,,,,,,
:::::,,,,,,,,,,,,,                                                                                                   ,,,,,,,,,,
~~~~~~____::,,                                                                                                        ,,,,,,,,,
~~~~~~~~~~~_,,,,,,,                                                                                                 ,,,,,,,,,,,
~~~~~~~~~~~_,::,                     ,_:::,                                                                            ,,,, ,,:
~~~~~~~~~~~:,__,           ,,,,     ,:____,                                                          ,,,,,,     ,,,,,,,::,,,,~~
~~~~~~~~~~~:,~_,,,,,,      _&&,,,,:_&&&&_&: ,            ::  ::               ,,,,,,,, ,,,    ,::,,,:_________~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~&&&&_:,,,,:~~~_~~~_~~~~~~~_::___:::::::::__::::,,,,,,,,,,::::::::::::::_______~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~&&~__~_~~~~~~~~~~_~~~~~~_~~~~~____________::__:,,      ,,,,:::________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~&&&______________:::::&&&&&&&&&___:,      ,,,,,,::::___&&&&_&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~__~_&&&&&&&&&&&&__:_______&__::,,,_~~&&&&&&&&&&&&&&&_,, ,,,,,,,,,,,,,:::___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&~~~~~~~~~~~~~&&&&&&&&&&&&_______&&~&_::,,,,,,_&&&&&&&&&&&&&&&&&&&&&_,,,,,,,,,,,,,,,,::::::___~~~~~~&&&&&&&&&&&&&&&&S&&&
&&&&&&&&&&&&&&~~&&&&&&&&&&&&&&____&&&&&&&_:,,,,,,,,&&&&&&&&&&&&&&&&&&&&&&&&&_,,,,,,,,,,,,,,:::::::::::______~~~~~~~&&&&&&&&SSSS
&~~&&&~&&&&&&&&&&&&&&&&&&&&&&&~~~~~_:____::,,,,,:_~~&&&&&&&&&&&&&&&&&&&&&&&&&::::,,,,,,,,,,::::::::::::_________~~~~~~~~~~~~~~&
~&~~~~~&&&&&&&&&&&SS_:____&~~~~_:::,,::::::,,,:~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__:,,,::::::::::::::___________~~_____~~~~~~~
&&&&&&&&&&&&&&&&&&~~~____:::::::::::,,::::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~_:::::::::::::_______________~_~~~~~~~~~~~
&&&&&&&&&~~~~~~~~~~~_:::::::::::::::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~:::::::::________________________________
~~~~~~~~~~~~~~~~~____:::::::_______::____&&&&&&&&&&&&&&&&&&&&&&&&&________&&&_________::::::::::::::::::::::::_________________
~~~~~~_________::::::::::::::::::::::::::::__::::::::::::::::,,,,,,,,,,,,:::::::::::::::::::::_________________________~&&&&~~~
____________________:::::::::______:::::::::_::::::::__::::::::::::_______________________~~~~~_______~~~~~~~~~~~~~~~~~~~~~~~~~
~&~&~&&&&&&~&&~~~&&~~~~______&&&~~__________________~~~~~~_______::&&&&&____~~~~~~~~~~~~~~~~~~~~~&~~~~~~~~~~~~~~~~~~~~~~~~&&&&~
~~~~~&~&&&&&&&~~~~~~~~&&~&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&~~~&&&&~~&~&&&~~~~~~~~~~~~~
