:::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::
::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::
::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,        ,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::
:::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                              ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:
:::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                          ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:
:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                             ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                           ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                   ,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                        ,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                              ,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,                                                                                       ,,,,,,,,,,,,,,,,
:,,,,,,,,,,,,,,,,,,,,,,,                                                                                         ,,,,,,,,,,,,,,
~_:,,,,,,,,,,,,,,,,                                                                                                 ,,,,,,,,,,,
~~_____::::,,,,,                                                                                                        ,,,,,,,
________~~~~~~_,                                                                                                         ,,,   
_____~~~~~~~~~~,,                       ,,,,                                                                           ,,,,,,,,
_~~_~~~~~~~~~~__:                       ____:                                                                            ,,,,,,
~~~~~~~~~~~~~~_~:           ,::,     ,,,~___:              ,                                             ,,      ,  ,,,,,,,,,,,
~~~~~~~~~~~~~~~~:,,,,,,     ,~~_,,,:~___~~~~_,            ,:, ,:,               ,,,,,,  ,,     ,:,,,,,::___::::::___~~~~~~__~~~
~~~~~~~~~~~~~~~~~~~~&&&_:,::_~~~~~~~_____~~~~_:____:::::::::::::,,,,,,,,,:::,:::::::::::__:::::_~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~&&&&&&~_~~~~~_~~~_______~~~~_______________:::,,::::::,,,::::::::::_______&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~&&~~~~~~~~~_~~_____________::::::::::,,,,    ,:__&&&&&&&&&&&&&&_::::______&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~___&&&&_&___&&&_::_&___:,,:_:::___:,,,,     ,&_&&&&&&&&&&&&&&&&&&&&&~~~::::::__~~&&&&&&&&&&&&&&&&&&&&&&&&&&
~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&______::,::___~_:,,,,,,      :&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~_:::::::____~~~~~~~~~&&&&&&&SSSS
~~~~~~~~~~~~~~~~~~&&&&&&SS&&&SSS&&&&SS__:::_~~~_:,,,,,,,,       &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::_~~~~~____~~~~~~~~~~~~~~~~~~
&&&&&&&~~~~~&&&&&&&&&&SSSSSSSSSSSS___:_&&~~~_:,,,,,,,,,,,      ,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~
&&&&&&&&~&&&&&&&&&&&&______SSS_____:_____:_::,,,,,,,,,,,,,     _&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~_
&&&&&&&&&&&&&&&&&&&&&:::::::_&~~~~~_:::::::::,::,,,,,,,,,,    ,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#######&&&~~
&&&&&&&&&&&&&&&&&&&~&______&~~~~~~_:::::::::::::::::::::,,,,,:&&S&SS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___
~~~~~~~~~&~~~~~&&~~~~______~~~~____::::::::::::::::::::::::::_&&&&_____&&&&&&&&&&&&~________________:::::::::__::::::::::______
_________:___::::::::::::,,:::::::::,,,,,:::::::::::::::::::,,,,,,,,,,,,:::::::::::::::::::::::::::::_________________________&
~~~~~______________:::::::::_______:::::::::__:::::::::::::::::::::_::::________________________________~~~~~~~~~~~~~~~~&&&&&&&
~~~~~&~~~~~~~~~~~~~~~~~___~~~~~~~~~_______~~~~~~~~______________:::________&&&&&&&&&&&&&&&&&&&&&&~~&~~~~~~~~~~~~~~~~##~~~&&&&~&
~~&~~&&&&~~~~~~~~&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&~~~~&&&&&&&~~~~~~~~~~~~~~~~
