:::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::
::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::
:::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,         , ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::
:::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                          ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:
::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:
::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                    ,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                        ,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                            ,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,                                                                                      ,,,,,,,,,,,,,,,,,,
~~__:,,,,,,,,,,,,, ,                                                                                           ,,,,,,,,,,,,,,,,
~~~~~_:::,,,,,,,,,,,                                                                                              ,,,,,,,,,,,,,
~~~~~____~____::,,                                                                                                   ,,,,,,,,,,
~~~~_____~~~~~~~~_,                                                                                                      ,,    
~~~~_____~~~~~~~~_,                       ,,,,                                                                         ,,,,,,,,
~~~~~~_~~~~~~~~~~_,                       ___::                                                                        ,,,,,,,,
~~~~~~~~~~~~~~~~~_,           :_:    ,,,  ____:                                                                      ,,,,,,,,,,
~~~~~~~~~~~~~~~~~~:,::::,    ,~~~::,:~_~_:_&&&:             :,  ,,              , ,,,,  ,,      :,,   ::::::,,,,::_:____~~~~___
&&&&~~~~~~~~~~~~~~~~~~&&~_:,:_~~~~~~~______~~~_::___:::::::::::,,,,  ,,,,,::,,:::::::::::_::::::_______~~~~~~~~~~~~~~~~~~~~~~~~
&&&&~~~~~~~~~~~~~~~&~&&~~~~~~~~_____~_______________:__::::::,,,,,   ,,,::::::::____________~~&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
&&&&~~~~~~~~~~~~~~~~~~&&~~~_&&&~~&___::__________:::::::::,,,,        ,::___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~
&&&&&~~~~~~~~~~~~~~~~~________&&&&&&____&__::___::::,::,:::,,          ,::__&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~&&&&&&&&&&&&&&&&&&&&&
~~~~~~~~~~~~~~~~~~&&&&&~~~~~~~~~~~&&______________:,,::,::,             ,:__&&&&&&&&&&&&&&&&&&&&&&&&&&&~~&&&&&&~~&&&&&&&&&&&&&&
~~~~~~~~~~~~~~~~&&&&&&&&&~~~~~~~~~&&______________,,::_:,,               ,___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&~~~~~~~&&&&&&SSSS&&&&&&&&SS:___________::::_&_:,,,,               ,:__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&~~~~&&&&&&&S______&&&&&&&S__:::::__::::_&&_:,,,,,                ,,:_~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&____:_&&&&&&&&::::::::::_&~~_::,,,,,,,,             ,,,,:~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&______&&&&&~~&______&&~~~~~::::::,,,,,,,          ,,,,,,::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
~~~~~~~~&&&&&&&&&&&~&_::::::_~~~~~&::::::~~~~~_::::::::,,,,,,          ,,,,,,,,::______________________:__::_:::::::::::::::::_
____________::::::::::,,,,,::::::::,,,,,,:::::::::,,,,,,,,,,,,,,     ,,,,,,,,,:::::::::::::::::::::::::::______________________
&&&&_______________::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,::::::::::::::::::::::::::::_______~~~~~~~~~~~~~~~&&~&&~~
&&&&&&&~~~~~~~~~~~_____________~~~~~~~______________::::::::::::,,,,:::___:_:::________________&&&&&&&&&&&&&&&&&~~~~~~~~&&&&&&&
&&&&&&&~~~~~~~~~~~__~~~~~~&&&&~~~~~~~~~~&&&&&__&~&&______________::::__&&&__________________&&&&&&&&&&&&~~~~~~&&~~~~~&&~&&~&&&&
