::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,::::::::::::::::::
::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::
::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::
::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:
::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:
::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                          ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::
::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                      ,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                           ,,,,,,,,,,,,,,,,,,,,,,,
~_:::,,,,,,,,,,,,,,,,,,,                                                                                   ,,,,,,,,,,,,,,,,,,,,
~~~~~~~~_,,,,,,,,,,,                                                                                          ,,,,,,,,,,,,,,,,,
~~~~~~~~~_:::,,,,,,                                                                                              ,,,,,,,,,,,,,,
~__~~~~~___~~~~~__:,,                                                                                               ,,,,,,,,,,,
~_~~~~~~___~~~~~~~~_:                                                                                                   ,,,,   
~~~~~~~~___~~~~~~~~_:                       ,,,,                                                                       , ,,,,,,
~~~~~~~~_~~~~~~~~~~~:    ,                  :___:                                                                     ,,,,,,,,,
~~~~~~~~~~~~~~~~~~~~,     ,    :_:   ,,,,, ,____:                                                                    ,, ,,,,,,,
~~~~~~~~~~~~~~~~~~~~::___:,,   ~~~::,:_~~___~&&_:            ,,  ,,              , ,,    ,      ,:,   ,:,:::,,,,,:::::_:_~_:___
~~~~~~~~~~~~~~~~~~~~~~~~~~~~::_~~~~~~__~~________::____::::::::::,,,,,,,,,,:,:::::::::::::_:::::___::_:~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~____~~_________:_::::_::::,,,,     ,,,:::____::::______&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~&&~~~~~~~~~~~_~~~~~~~~~~~______::::___:___:_:::::::,,,,         ,:__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~&&&&&&&&&&~~~
~~~~~~~~&&&~~~~~~~~~~~~~~~~~~~~~~____:::_______&&_::::::::,,,,,           ,,:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~&&&&&&&&&&&&
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_____~~&&____:::::::,,,:,,:,              ,:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~&&&&&&&
~~~~~~~~~~~~~~~~~~~~~&&&&&&&~&~&&&~~~~&&&&~&&&&___________::,,,              ,,,,:~&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&__&SSSS&&&&&&&&_&&S&&&&&&___&&________:,,, ,          ,,,,,,,,:~~~&&&&&&&&&&&&&&&&&&&&&&&&################&
&&&&&&&&&&&&&&&&&&&&&______SS&&&&&&_____:____&&&&&&&____::,,,,,,          ,,,,,,,,,::~~~~&&&&&&&&&&&&&&&&&&&&&###############&&
&&&&&&&&&&SSSSS&&&&&S______S&&&&&~~_:::::_&&&&&&&______:::,,,,:          ,,,,,,,,,,,,:_~~~~&&&&&&&&&&&&&&&&&&################&&
&&&&&&&&&&&SSS&&&&&&&______S&&&&&~&:::::__&&&&&__~~~~~~~&&&&__:         ,,,,,::::::::::___~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
~~~~~~~~&&&&&&&&&&&&&_::____&&&&&~_::::::_&____:______::::::,:,         ,,,,,,,,::::::::::::_________________________________::
____________:::::::::::::::::::::::,,,,,,::::::::::::,,,,,,,,,,,,    ,,,,,,,,::::::::::::::::::::::::::::::____________________
&&&&~_____________::::::::::______::::::::::::::::::::::::::::::,,,,,::::::::::::::::::::::::_____&&&&&___________~~~~~~~~~~&~~
&&&&&&&~~~~~~~~~~~~~~~~~~__~~~~~~~~~~_______&_______________::__:,:::::__::___________________&&&&&&&&&&~~~~~~~~~~~~~~~~&&&&&&&
&&&&&&&&~~~~~~~~&&__&~~~~~~~&&~~~~~~~~~~~&&&~&&&&&&&&__________&&&______________________&&&&&&&&&&&&&&&&&&&&&~&&~~~~~~~~~&&&&&&
