:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,           ,  ,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,                             ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,                                                                ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:
::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                              ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:
:::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,                                                                              ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::
::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,::::
:::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                             ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,:::
::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                                 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                                     , ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                                                  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                                                      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                                                          ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                                                                    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                                                                            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,                                                                                                                                            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                                                                                   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                                                                                          ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
___::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                                                                                                       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
~~~~__~~_:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                                                                                                            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
~~~~~~~~~~~~~~__:,,,,,,,,,,,,,,,,,,,,,,,,,,,   ,                                                                                                                                                                           ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
~~~~~~~~~~~~~~~~~_:,,,,,,,,,,,,,,,,,,,                                                                                                                                                                                        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
~~~~~~~~~~~~~~~~~~_:::,,,,,,,,,,,,,,,                                                                                                                                                                                            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
~~~~~~~~~~~~~~~~~~~_______:::,,,,,,,,,,,,                                                                                                                                                                                          ,,,,,,,,,,,,,,,,,,,,,,,,,,,,
~~~__~~~~~~~~~~~______~~~~~~~~~~__:::,,,                                                                                                                                                                                              ,,,,,,,,,,,,,,,,,,,,,,,,,
~~___~~~~~~~~~~~______~~~~~~~~~~~~~~~__::,                                                                                                                                                                                              ,,,,,,,,,,,,,,,,,,,,,,,
~~___~~~~~~~~~~~_____~~~~~~~~~~~~~~~~~___,                                                                                                                                                                                                 , ,,,,,,,,,,,,,    ,
~~~~~~~~~~~~~~~~_____~~~~~~~~~~~~~~~~~___,                                                                                                                                                                                                      ,,,,,,,,       
~~~~~~~~~~~~~~~~_____~~~~~~~~~~~~~~~~~___,                                                  ,,                                                                                                                                               , ,  ,,,,,,,,,,,,,
~~~~~~~~~~~~~~~~_____~~~~~~~~~~~~~~~~~___,                                              ,___:_::,,                                                                                                                                           ,  ,,,,,,,,,,,,,,,
~~~~~~~~~~~~~~~~____~~~~~~~~~~~~~~~~~~_~_,                                              ,___:_:::,                                                                                                                                           ,  ,,,,,,,,,,,,,,,
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_,  ,  ,, ,,                                    ,______::,                                                                                                                                       ,,,,,,,,,,,,,,,,,,,,,,
~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~:,     ,,  ,,         ,:_::,                    :&_____:::                                                                                                                                       ,,,,,,,  ,,,,,,,,,,,,,
~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~:,          ,,       ,_~~&&_,     ,,::::___:  ,_~_______::                        ,:,,    ,,,                                                                                                           ,,,,,,,  ,,,,,,
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:,,,:::,,:,, ,       ,_~~~~_,,,,  ,~~___________~&&_&&___:                        ,::,    ,,,                                 ,,,,                       ,,,         ,::,,,::,::,        ,,,::,,,,:::::,__~~_:,,,,:::::
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__&&&&&&&&&&_:,      ,~~~~~~__~~:,:______________~&&&&&__: ,,,,,,,,,,,,,,,,,,,,  ,,:,,,  ,,,,,              ,,,,,,       ,,,,,,,,,,,,,  ,,,,,           ,___:,       ,~__:______::::::__:___~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&~~~~~~___:,,::_~~~~~~~___~~~~______________________,,::__________::_:::::::::::::,,,,,,,,,,,,,,,   ,,,:::,,,:::::::::::::::::::::::___:::,,,,,::::_____::,,:_,:~___~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_::_~~~~~___~_________~~~~___~~~__________::::______:::::::::::::::::::::,,,,,  ,,,,,,,,,,,:,:::::::::::::::::::::::::::::::_____________________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___~_________~~~~__~~~___________________________::::::::::::,,,,,,,,,,,,,,,,,,,, ,,,:::::::::::::::::::::::::::::________~~~~______~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___~~____~~~________________:::::::::::::::______::::,,,,,,            ,,,,:::_______&&&&&&_____:_________&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
_____~~~~~~~~~~~~&&&~~~~~~~~~~~~~~~~~~~~~____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_____:::::_~~___:::______:::::::::::::::::,,,,                      ::_______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&&&&&~~~~~~~~~~~&~&~&~&&&~~~~~~::&~~~~~~__~~
~~~~~__~~~~~~~~~&&&&~&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&~~~~~___:::::________:__:::::_&____:____________:::::,,,::::,,,:,,,,,,                 ,,:______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~&&&&&&&&&&&&&&&&&&&&&&&~~~~~~
~~~~~~~~~~~~~~&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~~~~~~~~~_______::_:::,,,:::___:________&&&&:,,::___:::::::::,,,::,,,:,,                     ,,:____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&~~~~~~~&&&&&&&&##&&&&&&&&&&&&&&&&
~~~~~~~~~~~~~~~~&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~____::_____&&&&&&&&______&&&&&___:,,:_::::::::::,,,,,,,,,                         ,,:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~&~~~&&&&&&&&&&&&&&&&
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~_______~&~&________:::::::,,::_::,,,,,,,,,,,,,::,,  ,                         ,,_~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&~~~~~~~~~~~~~~~~~_______________~&&&&&&&____:::::::____::::::,:::::_:,,,::,,                             ,,,:__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~&~~~&~~~&~&&&&&&&&&&&&&&&&&&
~~~~~~~~~~~~~~~~::~~~~~~~~~~~~~~~~~~~~~~~~~&&~~&&&&&&~~~~~~~~~~~~&~~~~~~~~~~~&~~~&~&&&&&&&&&&&&_____________________::::,,,,,,                             ,,,,,,::_~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
~~~~~~~~~~~~~~~~~&~&~&~&~&&&~&&&&&~&&~~~~&&&&&&&&&&&&&&&~&~&&&&&&&&&&&&&&&&&&&&&&&~&&&&&&&&&&&&_____________________::::,,,,,  ,                       ,,,,,,,,,,,,:~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&##&#####&&&&####&&&&&&&&#&&&###&&#&
~&~&~&~&~&~&~&~&&&&&&&&&&&&&&&&&&&&&~&&&&__&&&&&&&S&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&S&&&&&&&&&________________________::::,,,,, ,,                      ,,,,,,,,,,,,,,:_~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&#############################&#&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&______SSSSSSSSS&&&&&&&&&&&&&&_:__SSSSS&&&&&&&&&&&______&&&&&______________:::,,,,,,, :                      ,,,,,,,,,,,,,,,,:_~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&################################&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&S____________SSS&&&&&&&&&&&&&_______________&_____&&&&&&&&&&&&&_________:::::,,,,,, ::                    ,,,,,,,,,,,,,,,,,,,:::_~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#################@@@###########&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&S____________SSS&&&&&&&&&&&&&_____::::::::___&__&&&&&&&&&&&&&&&&______:::::,,,,,,, ,_,                    ,,,,,,,,,,,,,,,,,,,,,,:_~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&############################&#&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&S&S&S&&&&&&&&&&&&S____________SS&&&&&&&&&&&&&~_::::::::::::_&&&&&&&&&&&&&&&&____________::,,,,,,,,, ::,                   ,,,,,,,,,,,,,,,,,,,,,,,,::_~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#######&&&&&&###############&&&&&&&&
&&&&&&&&&&&&&&&&&&S&SSSSSSSSSSS&&&&&&&&&&S____________&&&&&&&&&&&~~~~~_:::::::::::__&&&&&&&&&&&&____________:::::::::::,,,,,_:                   ,,,,,,,,,,,,,,,,,,,,,,,,,:::_~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##############################&&&&&&
&&&&&&&&&&&&&&&&&&&&&&SSSSSSSS&&&&&&&&&&SS____________S&&&&&&&&&&&~~&_:_:::::::::__&&&&&&&&&&&_____&&&&&~&~~~~~~&&&&&&&______,                   ,,,,,,,,,,,::::::::::::::::::__~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###########&#################&##&&
&&&&&&&&&&&&&&&&&&&&&&&&&&S&&&&&&&&&&&&&&&____________S&&&&&&&&&&&&&&_::::::::_____&&&&&&&&_____&~~~~~~~~~~~~~~~~&&&&&&&&&__:,                   ,,,,,,,,,::::::::::::::::::::::::___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_
~~~~~~~~~&~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&____________&&&&&&&&&&&&&&&&_::__________&&&&~~______________~~______________:,:_:,,                  ,,,,,,,,:::::::::::::::::::::::::::_____~&&&&&&&&&&&~&~&~&~&~&&&~&~&~______________::::::::::::::::::::::::::::
___________________&&&_______&&&&&&&____&_::::::::::::__&&&__&___&__~_::::::::::::__&_:::::_::::::::::::::::::::,,,,,,,, ,,,,                    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::____________________________
_____________________::::::::::::::::::::::,,,,,,,,,,,,:::::::::::::::,,,,,,,,,,,,,,::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                   ,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::________________________________________
______________________________________:::::::::::::::::::::__::::::::::::::::,,,:::::::::::::::::::::::::::::::::::::::::,,:::::,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_______________________________________________
&&&&&&~~&&___________________________::::::::::::::::::::::_::_:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::___________________________________________________~~&~&&&~_~
&&&&&&&&~~~_________________________::__:::::::::::::::_:_____________:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,:::::::::::::::::::::::::::::::::::::::::::::::______________&&&&&&&&&&&~__________~~~_____~~~~~~~~~~~~~~~~~~~&~~~~~~~~~~
&&&&&&&&~~&&~&~~~~~~~~~~~~~~~~~~~________________________~~~~~~~~~~~~~~~___::::::::________________:::::::::::::::::::::::::::::,,,,,:::::::::::::::::::________________________________________&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&~&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&______________________________:::::::::::________________________________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&
&&&&&&&&&&&&&~~&~~~~~~~~~~~~~~_~~&~_______~&~_____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&~&~&&&&&&&&&&&&&&&&_____________________&&&&&______:___________________________________________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&&&&~~&~~~~~~~~~&&&&&&&&&&&&&&
&&&&&&&&&&&&~~~&~~~~~~~~~~~~_~~_&_________&&&&~&~~~~~~&&~~&&&&&&&~~~~~~~~~~~~~~&~~~&&&~~~~______&&_____________________________&&&&&______________________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&~&~&&&~&&&~~~~~~~~~~~~~~~~~&~&&&&~&&&&~&&
&&~&&&&&&&&&&&&&&~&&&&&~~&&&&&&&&~&&&&&&&&&&~~~&~~~~~~~~~~&&&&&~&~&&&~~~~~~~~~~&~&&&&&&&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&~&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
