:::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::
::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::
:::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,               , ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::
::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::
::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                           ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                             ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                              ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                  ,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                       ,,,,,,,,,,,,,,,,,,,,,,,,,
~_:::,,,,,,,,,,,,,,,,,,,,,,                                                                                ,,,,,,,,,,,,,,,,,,,,
~~~~~___::,,,,,,,,,,,,                                                                                         ,,,,,,,,,,,,,,,,
~~~~~~~~~~~_:,,,,,,                                                                                               ,,,,,,,,,,,,,
~~~~~~~~~~~~__:::,,,,                                                                                                 ,,,,,,,,,
~~~~~_~~~~~~_~~~~~~_::,                                                                                                 ,,,,,,,
~~~~~_~~~~~~_~~~~~~~_::,                                                                                                  ,,,, 
~~~~~~~~~~~~_~~~~~~~___,                      ,,,,                                                                        ,,,,,
~~~~~~~~~~~~_~~~~~~~~~_,                      :__:,                                                                     , ,,,,,
~~~~~~~~~~~~_~~~~~~~~~_,        :~_   ,,,,, ,:____,            ,                                                      ,,,,,,,,,
~~~~~~~~~~~~~~~~~~~~~~~____:,   ~~~_:,:__~________,           ,:  ,,        ,       ,,           ,,    ,:,:::,,,,,::,::::__::::
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_::~~~~______~~______::_______:::::::,,,,,,,,:::,:::::::::::__::::::__::::_~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~&&~~~~~~&&&&~~~~~~~_______~~_________________::,,,   ,,,::::_&&&~~~________&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~__~~~&&&~~&&~~~~~~~~~~~~~~~~~~____::__:::::_:_____::::,,,            ,_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_______::__::___&_&____::,,,,,,,,,,,        ,,::_&&&&&&&&&&&&&&&&&&&&&&&~&&&&&&&&&&&##&&&&&&##
~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~&&&&&&~~~~~~_&&&&&___&&___:, ,::,,,,,,,,       ,,,,,,:_&&&&&&&&&&&&~&&&&&&~~&&&&&##&&&&########&~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&~~~~&~~~~~~&&~&&&&&&&&&_::::::____:,,,, ,,,,,,,,,,,,,:~~~~~&&&&&&&&&&&~~&###&&###&&#@@@@##&&#
~~~~~~~~~~~~~~~~~~~~__&&&&&&&&&&&&_:_&&&&&&&&&&&&&&&&&&&~_::,,&&______:,,,,,,,,,,,,,,,,,:_~~~~&&&&&&&~~~&&&############@@######
&&&~~~~~&_&&&&&&~~&&S______&&&&&&&S::____&&&&&&&&&&&&&&&__::,&&&&&__::::,,,,,,,,,,,,,,,,,,::~~~~&&&&&&&&&&&&&&&#######&###&###~
&&&&&&&&&&&&&&&S&SSSS______SSS&&&&S______&&&&&&&&&&&&&____:,_&&&_:,:::::::::::,,,,,,:::::::::__~~~~&&&&&&&&&&&&&&&&&&&&&&#####&
&&&&&#&&&&&&&&&SSSSSS______SS&&&&&S______&&&&&&&&&&&&&____,_&&&:::,&&&&&&&~~~~::::::::::::::____~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&_______::::::_&&&&&&_::::::&&&&&&&&&&____:_::___:,,,,,,,,,::::::,:::::::::::::::::::::::_____________________::_:
________________::::::,,,,:::::::::,,,,,,:::::::::::::::::,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::______________________
~~_______________________::::____::::::::::::::::::::::::_::::::::::::::::::::::::::::______:::______________~~~~~~~__~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__________________~~~~~~~__:::_________~~_______~~~~~~~~___~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
&&&&~&&~&&~&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&~&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&
