::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::
:::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::
::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,::::::
::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                              ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                           ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                 ,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                       ,,,,,,,,,,,,,,,,,,,,,,,,
:::,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                            ,,,,,,,,,,,,,,,,,,,,,,
~~~~~__::,,,,,,,,,,,,,,,                                                                                     ,,,,,,,,,,,,,,,,,,
~~~~~~~~~___::,,,,                                                                                                ,,,,,,,,,,,,,
~~~~~~~~~_~~~~~_,,                                                                                                  ,,,,,,,,,,,
~~~~~~~~~_~~~~~__:::,,                                                                                                ,,,,,,,,,
~~~~~~~~__~~~~~__~~__:::,,                                                                                                ,,,,,
~~~~~~~~~_~~~~~__~~_::::::                                                                                                     
~~~~~~~~~~~~~~~__~~~_____:                      ,,,,                                                                           
~~~~~~~~~~~~~~~__~~~~~~~~:                      :__:                                                                       ,,,,
~~~~~~~~~~~~~~~__~~~~~~~~,       :_:   ,,,,, ,:,___:,           ,                                                        ,,, ,,
~~~~~~~~~~~~~~~_~~~~~~~~~___:,   ~~~:,,___~________:,          ,:  ,,               ,,           ,,,    :,:::, ,,,,:,,::::_::::
~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&::~~~~~_____________,,:______::::::,,,,::,,,:::,:::::::::::_::,,::__:::::__~~~__~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~&&&~~~~~~__~________~~_:::_::::::_:__::,,   ,,,:::::_&&~~~~~________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~_________::,,::::::::___::_:,,            ,:_&&&~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___________::_:::_______:_:,,   ,,,,,,,,    ,,,::_~&&&&&&&&&&&&&&&&&&&&&&&&&&#######&&&&&&&
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~_~~~~~~~~~__~__~~~~~___:_:::_:::,   ,,,,,,::,,,,,,,,,,,::___&&&&&&&&&&~&~&&&&&&&&&######&&&##&&
~&~~~~&~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~&&~~~~~~~~~~~~~~&&&&&&&&_::::::::___:::,,,,,,,,,,:::~~~~~~&&&&&&&&&&~~~~#############
&&&&&&&&~~~~~~~~~~~~____&&_&&&__~~~:_____&&&&&&&&&&&&&&~&&&&&&&&___:__::::::_&___:::::::,,,,,,,:_~~~~~~&&&&&&&&~~~~~~~#########
~~~~~~~~~~~~~~~~~~~&&:_::__SSSSSSSS:_::::_&&&&&&&&&&&___:__&&__,,,::&&_::::::&&&&___::::::::,:::::_~~~~~&&&&&&&&&&&&&&&&&&####&
~~~~~~~~~~~~&&~~~~&&S______S####&SS___::_SSSSSSS&&&&&_::___&&__&__&&&&&___:___:__:_&&________::::::____~~~~~~&&~&&&&&&&#&&&&&&&
~~~~~~~~~~&&&&&&&&&&S______SS&&&&&S______SS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__________&&&&&&~~~~_:::______~~~~~~~~~~~~~&&&&&&&&&&&
__~~~~~~~~~~~~~&~~~&_::::::_&&&&&&_::::::______&&&&&&&___________:::::::::::::::::::::::::::::::::::::::::::::::::::___________
_______________:::::::,,,,:::::::::,,,,,,::::::::::::::::::::,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::_:::::____________
~~~~__~~~~~~~~~______:::::::__::::::::::::______::::::::::::::::::::::::::::::_______:::::::::::::::______________~~~~~~~~__~~~
~~~~~~~~~~~~~~~~~~~~~~&&~~~~~~~~~~_~~~~~~~~~~~~~~_______________::____________~~~~~~~_______________~~~~~~~~~~~~~~&&&&~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~&&~~~~~~~~~~~~~~~~~~~~&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&~~~~~~~~
