                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                         ,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::
                             ,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,:::::::::::::::::::::,::::::::::::::::::::::::::::::__
___::::::::::::::::::::::::::::::::::__:::::::::::::::::::::_______________________~____________~~~~~~~~~~~~~~~~~___~~~~~~~~~__
::::::________~~_____________________~~~~~~~~~~~~~~~______________________________________________________________________~~~__
::::__~__::::::::::::::::__::::__:,,,:_~::::::::::_________________~~~__________~~~~~~~~&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~::::
_____~~~~___~~~~~~:,,,,,:~~~~~~~~:::::__~~~~~~~~~~~~~___&&&&&_____&&&&&&&__&________________________::__&&&&&&&~~~~~~~~~~~_::::
~~~~~~~~~~~~~~~~~~:,,,,,:~~~~&&&~__:::~~~~__~~~~~~~~~~~~&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~&&&&&&&&~~~~~~~~~~_::,:
~~~~~~~~~~~~~~~~~~:,,,,,:~~~~~~~~_::::&~_::,,:::_~~~~~~&&&~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&~~&&&&&&&&&&&&&~~~~~~~~~~_:,,:
~~~~~~~~~~~~~~~~~~:,,,,,:~~~~~~~~__:::_~~~~:_~~___~__&&&&_&&::::,,,,,,,,,,,,,,,,,,,,,:,,,,_&&&&&___,,,,,,,,,,,,__&&&&&~~&&&:,,_
~~~~~~~~~~~~~~~~~~_:::::_~~~~~&~&__:::::::::_:__&&&::______:                              ::::::::,            ,:_&&&&&&&&&&&&&
~~~~~~~~~~~~~&~&&&::__::,,,,,:::___________::::::__:,,,,,,,,                              :::::::::            ,::&&&&&~~~~~~~~
&&&&&&&&&&&&&&&&&__:::::,,,,,,::_&____&&&&&____::__:,,,,,:::     ,                        ______&&_:     ,,,,,,:_&&&&~~~~~~~~~~
&&&&&&&&&&&&&&&&&&&&&&&:,,,,,_&&&~~___&~~~~~~~~__~~&&_:::__::,,,,,,,,,,,,, ,,,,,,,,,,,::::_&&&&&&&&&:::,,::_____&&&&~~~~~~~~~~~
~~~~~~~~~&&&&&&&&&&&&&&&__&&&&&&&~~~&&&~~~~~~~~&&&~&&______:,,,,,,  ,,:,,,,,,,,,,::::::_::_&&&&&&&_&&&&&_::&&&&&&&&&~~~~~~~~~~~
~~~~~~~~~&&&&&&&&&&&_____&&&&&&&&~&&&___~~~~~~~~&~~~&&&&&&_:,,,,,   ,:__:,      ,,,_&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~
~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&~~&_____~~~~~~~~&~~~&&&&&&__:,,,,,,,_&&&&___:,,,, ,_&&&&&:_&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~
~~~~~~~~~~~&&&&&&&&&&&___&&&&&&&~~~_____~~~~~~~~~~~&&&&&&&&&_::::::_&&&&&&&&__:::::&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~
~~~~~~~~~~&&&&&&&&&&______&&&&&&&~~~~~~~~~~~~~~~~~~&&&&&&&&&&&__::__&&__::::::::,:,:__&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~
~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~&&&&&&&&&&_______&&&::::::::::::,,_&&&_::_&##&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~
~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&_&&&&&&&&&&&&_:__&&_::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~
#~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&~~~~~~&&~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&:::__&&__&&&&&&&&&_:&&&&&&&&&&&&&&&&&&&#&&~~~~~#~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~______~~~~~~~______~~~~~~~~~~___________________________________~~___~________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~::::::~~~~~~~~::_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~&_:____~~~~~~~~::_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
&&&&&&&&&&&&&&&&&&&&&&&&&&~&&~&&&&&&&&&##&&&&&&&&&&&&&&&&&&&&&&&_____&&&~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
