,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                              ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                  ,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                      ,  ,,,,,  ,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                ,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,                                                                                     ,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,                                                                                            ,,,,,,,,,,,,,,,
,,,    ,,,,,,                                                                                                        ,,,,,,,,,,
::::,::::::::,,,                                                                                                        ,,,,,,,
&&~~_~~~~~___~__:,,,                                                                                                       ,,,,
&&~~_&&&&~___~~~~_:_::,,                                                                                                      ,
~~~~_~~~~~___~~~~_:____:,                                                                                                      
&&&__&&~~~___~~~&:::::::::,,,                                                                                                  
&&&__~&~~~__~~~~~::::::::_____:,                                                                                               
&&&_&~~~~~__~~~~~::::::,:_______                                                                                               
&&&_&&~~&&__~~~~~::::::,:______:                     ,,,                                                                       
&&&_&&~~&&_&~~~~_::____:___~~__:                     :::,                                                                      
____&&~~&__&&~~~&__&&&_:_&____&,    ,_:   ,  ,,  ,,  :::,                                                                      
&&&&&&~~&&&&&&&&:_&&&&_:_&~~_~_::,  ,__:,,_:__::::,  :::,          ,  ,,                            ,     ,,,,,,    ,,, ,,,,::,
&&&&&&~~~~~&&&&_:_&&&&&__&&&&__:___:,_________:::::,:::::,:::::::,,,,,,,::::,,,,,,,,,,::::::::,,,,,:_:,,,,:_____,::_____&&___&_
&&&&&&&&&&&&&&__:_&&&&&&&__&&&__&__&_:::::::::::::::::,,::::::::::,,,,,,,,,::,:::,::______________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&S:_&&&&_::___&&_&&&&&_______::_:::::::::,,,,,,, ,,,,,,,,,,,,:,,,,,, ,,::___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&:_&_&_&&&&~~~&___&&______________::::,,,::,:::,,,,,,,,::::::::::,,,,,,,,,,,,:::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
~~~~~~~~~~~&&&&&::&&&&&&&&&&&&_______________::::::::,:___:_:::,,,,,,:_&::::::::::::____::,,:,,,:::::__&&&&&&&&&&&&&&&&&&&&&&&&
~~~~~~~~&~&&&&&&_:_______&&&&&______::::::::::::____:_____::::,,:::::::____&&&&&&&&&&&&&&_______:::::::::::__&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&____:::___&&&&&&&:::::::::__~~~~______::____:::,,:_:::::::_________&&&&&___&&&&&&&&&&&______::::___&&&&&&&&&&&&&&&
&_::::::::::::::,,,,,,,:::,:::,,,,,,,,:::::::::::::::::::,,::::,,,,,,,,,,::::::::::::::::::::::::::__::::::::::::::::__:::__:::
&&&&&&_______:,::,,,,,::::::::,,,,,,,:::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,::::::::::::::::::::___::::
&&&&&&&&&&&&&_:__:::::_&&&&___::::::::______&&&&_:::::::::_&&&_::::::::::_&&&_::::::::::_&&&&_:::::::::_&&&&&&&________&&&&&&&&
&&&&&&&&&&&SSS:__:::::_&&&&&&&_::::::_&&&___&&&&&__________&&&&___________&&&&___________&&&&&&_________&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&______:__::::::&&&&&&&_::::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
~&&&&&&&&&&&&&:__:::::_&&_&___::::::::_____________::::___::___________________________________________________________________
~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::____&:&&&__&&&&______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
