         ,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::,,,,,,,,,,,,,,,,:::::_::,,,,,,,::::,  ,,,:::,,  ,,    ,:,,::,_&&&&&&&&&&&&&&&&____::,,,,,,,,,,,,,:,                          ,             ,,,:&~~~~~~_______~~~~_::::::::::,,::::::,,,,,,,,::::::::____~
         ,,,,,,,,,,,,,,,,:::::::::::::::::,,,,::::::::,,,,,,,,,,,,,,,,,:::_::::,,,,,,,:::::,  ,,,::,, ,,,,  ,::,,::,&&___::::::,,,,,,,,,,,,:::_&&&&&&&&_,                          ,            ,,,:__:::::::::::::::::::::_____~~_~~~~~~~~~______________:::::
       ,,,,,,,,,:,,,,:::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::_:::::,,,,,,,::::,  ,,,,,,   ,    ,::,,::,,:::::____&&&__&&&&&&&__&&&__::::::,                          ,             ,,,:,,,:___~~~~~~~~~~~~~~____::::::::::::::::::,::::::::::____
    ,,,,,,,,,,,,::::,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,:::::::,,,,,,,::::,,  ,,     ,  ,,,::,,,,,_&&&&&&&&&__::::::::::::::::___&~_,         ,,,,,,,,,,,  , ,,,,      ,,,,,,,:,,,,___:::::::::::::,,,,,:::::::::_______~~~~~~~~~~~~~~~~~~_
        ,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::,,,,,:,,,:::::::,,,,,,,,:::   ,   ,    ,,,,::,,:,,,,,,,,,,,,,,____&&&&&&&&&&&&&&&_~, ,,,,,,,,,,,,:::::::::::::::,,,,,,,,,::::::,,,,,,,,:::::::::__~~___~~~~~~~~~_______:::::::::::,,,,,,,,
          ,,,,,,,,,,,,,  ,,  ,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::,,,,,,,,:::::::,,,,,,,:::,,,  ,,    ,::,,,:,,,::::___&&&&&&&&&&&___:::::,,,,,,,,, ,::::::::::::::::::::::::::::,,,,,,,:::::::::_~_________:__~~__:::,,,,,,,,,,,,,,,,,,,,,::::::::::____
          ,,,,  ,,  ,,,  ,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::_::::::,,,,,,,,:::::::,,,,,,::::,   ,,,  ,,::,,,:,,:_&____:::::,,,,,,::::,,,,:::_____, ,:::::::::::::::::::::::::::,,::,,,,:::::::___::::::::::____&&~~~_:::::________________________::::::
           ,,, ,,, ,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::__:::,,,,,,,,:::::::,,,,,,,:,    ,,  ,,,::,,,:, ,,,:::::___&&&&&&&&&&&&&&&&&&&__:,,,:::::::::::::::::::::::::::::::,,,,::::::::__~&&&&&&&&&&__&&&&&__::::::::::::::,,,,,,,,,,,,,,,,,,:::
         ,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::,,,,,,,:::::::::::::::::,,,,,,,,,,::::,,,,,,,,        ,,,,,::,,,,,_&&&&&&_&__::_::::,,,,,,,,,    ,,,,,,,:::::::::::,,:::,:::::::::::,,::::::::::_&_::::,,::::,::::::::::_::::_____~~~~~~________&&&______
       ,,,,,,,,,,,:::::::::::::::::,,,,,,,,,:::::::::,,,,,,,,,,,,,,,,,::::::::::,,,,,   ,,,,,,,,             ,,  ,,    ,,,  ,:,,,,        ,,,,,,,,,,,,,,   ,,,::::,,:::,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,, ,:_:__:,,,,,:&&&_:::::::::::::::::::::::::::::::::::::
   ,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::,,,,,,, ,,,::,,,,,  ,:,,  ,,::,,,::,,,_____&&&&&&&&&&&&&&&__&_____::::, ,:::____::______:::::::::::___:::::::::,,,,,,::::,::,,,,,,,,:_:,  ,,,,,,,,,,,,,,,,,,,,,,,:_:,,,,:&&&&
        ,,,,,,,,,::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::,,,,,,,,,:::,,,  ,:_:, ,,,::,,,::,,&&&&&&&___::::::::::,:::::::::__:,,::::::::,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,:__,,,,,,,,::,::::::::__&~~~~~~_________________:::::::::
        ,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,:,,,,,,,:::::::,,,,,,,,,:::,    ,:, ,,,,,::,,,,,,,,,,,,,,,,:__&&&&&&&&&&&&&&&&&~:, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_&:::::::_&&_:&&&&&&&_:::::::::::::,,,,,,,,,,,,,,,,,,,,,
         ,,,,,,,,  ,,,  ,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::,,,,,,,,,,,:::::::,,,,,,,,,:,        ,:,,,,::,,,,___&&&&&&&&&&&&&&&&&_::__::::,,::, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_&:,::,,,::::::::::::::,,,,,,:::::::::::::::____________
              ,,,  ,,  ,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::__:::::::::,,,,,,,,,,,:::::::,,,,,,,,  ,,    ,:::,,,:::,,&____:::::,,,,,,,,,,,,,,,,,,,,,::  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:__:______&&&_&&~~~~~~___________:::::::::_:::::::::::::
       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,::::::::,,,,,  ::,,  ,,,:::,,,:,,,,,::::::____&&&&&&&&&&&&&&&&~&&:, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:&_:,,,,,:__:,:_:___:::::,,,,,,,:::::::::,,,,,,,::::::::
      ,,,,,,,,,,,,,,,::::::::::::::::::,,,,::::::::,,,,,,,,,,,,,:::::::::::::::,,,,,,,,,,,:::::::,,,  ,,::   ,,,,::,,,:_&&&&&&&&&&&&&&&&_____::::::,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:__,,,::::::::::____________~~~~~~~~~~~_~_______________
  ,,,,,,,,,,,,,,::::::::::::::::,,,,,,,,,,,,:___::,,,,,,,,,,,,,,,,,:::::::::::::::,,,,,,,,,,,::::::,    ,,  ,,,,,,::,,,,:::::::,,,,,,,,,,,,,,,,,,,,,,,::,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_&::::_::_&&__&&&&&&~______::::::::::::::::::::::::::::
       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::,,, ,,,,,,,,,,,        ,:::,,,,::,,:::::::_____::__________________:  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_&:,,,,,,,,,,,,,,,,,,,::::::::::::::::_________________
       ,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::,,:::::::::::,,,,,,,,,,:,  ,,    ,,,:::,,,,:________::::::::::::::,,,,,,,,,,,:, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_:,:::::::__::&&&&&____~~~~~___________________:::::::
        ,,,,,,,,,,,,  ,,   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:::::,,,,,,,::::::::::,,,,,,,,,  :_:,  ,,,,,:::,,,,,,,,,,,    ,,:::::::____________~:  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:&_:,,::::_&_,:&&&&&_::::::::,,,,,,,,,,,,,,,,,,,,,,,,::
         ,    ,   ,,   ,   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::,,,,,::,,:,,,,,,,:::::::::,,, ,,  ,::,  ,,,,,,::::, ,,,::::::::________________:::::_:  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_::::__::::_____&&_&&_:::::::::::::::__:______________
         ,,  ,,   ,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::,,,::,,,,,,,,,:::::::::,,,    ,,  ,::,,,,,::::_:::::::::::,,,,,,,,,,,,,,,,,,  ,:, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_&&&&&&&&&&&&&&&&&&&&&&&&&_______:::::::::::::::::::::
       ,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::___________:::::,,,,,,,,,,,,,:::::::,         :::::,,,,,,,,,,,,,,,,,,::,::::::::::::::::::~: ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::_&_:::::::::::::::::::::::::::::::::::::::::::::::::::
  , ,,,,,,,,,,,,,,,,::::::::::::::::::::,,,::::::::::,:::::::::::::::::_____:::::,,,,,,,,,,,,,,,,::,  ,,     ,,,::::,,, :::___________________________:::~: _:::::::::::::::::::::::::::::::::::::::::::::::::_____&&&&&&&&&&&&&&&&&&&&&~~_____________________
    ,,,,,::::,,,,:::,,::::::,,,,,,,,,,,,,,,::::__:::,,,,,,,,,,::::::::::::::____::::,,,,,,,,,,,,,,:,  ::,,   ,,,,,::::,,:::::::,,,,,,,,,,,,,,,,,,, ,,,, ,_: ___:::::::::::::::::::::::::::::::::::::__:__&&&&&&&&&&&&&&&&&&&&&__&&&&___:::::,,,,:::::::::::::::
      ,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,:,,::::,,,,,,,,,,,,,,,,,,,,:::,,,::::::::::::,,,,,,,,,,,  ::_:  ,,,,,,,,,,,,,,,,,,,,,,:,,,,,,::::::::::::::::_: _::::::::::::::::,,,,,,,,,:::::::,,,,,,,,::___&_:::,,,,,,,,,,,,::,,::__________________:::_________
      ,,,,,,,,::::::,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::,,,,,,,,,:::::::::::,,,,,,   ,::  ,:::,,,,,,,:________&&&&&&&&&&&&&__:::_::::::__ _:::::::__::::::::::,,,,::::::::::,,,,,,,,:::_&&____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___:::::::::::::::
      ,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::,:,,,,,,,,:::::__::,,,    ,,  ,,::::::,,, :::::,:::::::::::::,,,,,,,,,,,,,,:: &_:::::::::::::::::::::::::::::::::::,,,,,:::_&&&&&________________::::::::::::,,,,,,,,,,,,,,,,,:,,
                 ,,  ,,, ,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::,,,,,,,,,,,,::::::,        ,,,,,:::::,,,,,,,,,,,,,,:_______&&&&&&&&&&&&&&& &_:::::::::::::::::::::::::::::::::::::,,,::::___::________&&&&&&&&&__________&_____::::::::_______
           ,,,   ,,  ,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,,:,,,,,,,,,:,,,,,,,,,,,,:_:,  ,:,,   ,,,,,,,,,::::::::___::_&&&&&&&&&&&&&&&&&&&&&&&:__:::::::::::::::::::::::::::::::::::::::::___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__:::::::::::::::
      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,::::::::::::::::____________::::,,,,,,,,,,,,,,,,,,,,,,:,  :__:  ,::,,,,,,,,,,,::::::::::::_:::::::::::::::::::_::::::::::::::::::::::::::::::::::::::::_:::___&&&_:__::::::::::::::::::::::::::::::::::::::::::::::
    ,,,,,,,,,,,:,,,,::::::::::::::::::,,,,:::::::::::,:::::::::_________________::::::,,,,,,,,,,,,,,  ,:_:   ,::::::,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_::_&_:_&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::::::::::::
     ,,,,,,,,::::::::::::,,,,,,,,,,,,,,,,,:::::::::,,,,,,,,:::::::::::::::______&__&&&__::::,,,,,,,,,        ,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::__::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____:,,,::::::::::
     ,,,,,,,,,::::::,,,,,,,,,,,,,,,,,,,,,,::::_&&_:,,,,,,,,,::::::::::::__::::::,,::::_____&___:::,,        ,,,,,,,,,::,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::____:::__:::::::::::,::::::::::::::::::::::::::::::::::::::
    ,:,,,,,,,:_&:::,,,,,,::,,,,,,,,,,,,,,,,::::::::,,,,,,,,,,,,,,,::::::__::_&_:,,,,:::,,:,,:::::::, ,,,,,, ,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,:::::,,,,:,,,:::::::::::::::
     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,::::,,,,,,,,::::::::::::::::::__::__,,::::&&_,  :___, ,:::::::,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,::::::::::__:,:::::::::________&&&&&&&&&&&&&&&&&&&_&&&&_&___&&
      ,,, ,,,,,,,,, ,,, ,,,,,,,,,,,,,::::::::::::::::::::::::,,,,,:::::::::::::::::::::::::::::::::,,,:___, ,,,:,,,:_&&&&&:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::__::::::::::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____
    ,,,,,,,,,,,,,,, ,,,  ,,,,,:::::::::::::::::::::::::::::::::,,::::::::::::::::::::::::::::::::::,,,,,,,   ,,,,,,,:::_&&_:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,:::::::,_&&_&&&&&&&&&&&&&&&&&&_&&&&___________::_&_:________
    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,:,,::,,,,,:::::::::::::::::::::::::::::::::::,,,,,,   ,,,,,,,,,,,,:_:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,::,,:&&:______________________&&&_______________________
,,,,,,,,,,,,:::,,,,,,:,:::::::::::::::::::::::::::::::::::_________________&&&&&&&&&&&&&&&&&&&&&___::,,,,,,, ,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_______::_&&:_______________________&&&______________________
,,,,:::::::,,:::::::::::::::::::::::::::::::::::::::::::,::::______________&&&&&_&&&&&&&&&&&&&&_&__:,,:__:,  ,,,,,,,:::,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::__________:::::_____&__::_&&:________________________&&&_____________________
,,,,,,,,,,,,,:::::::,,,,,:::,,,,,,,,,,,,,,,:::____:,,:,,,,:::::::::::,::_::_&&&____&&&&_&&__&&_&&&&:,:____,  ,:_::::_____::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,:::::::,,,:&&__&____________&&&&____&__&&&____________&&&&&___
,,,,,,,,,,,,,:::___:,,,,,:::,,,,,,,,,,,,,,::,:__&_,,,:,,,,,:,:,,,,,,,,,::::_&&&_____&&&_&&____:::::,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::_&&&&&_:_&&&&__&&&&&&&____&__:_&&__&&_______________
,,,,,,,,,,,,,,,,:::,,,,,,::,,,,,,,,,,,,,,,::,::__:::::,:::::::::::::::::_:::_&&______________&_:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_&&&&&&&&&&&&&&&_&&&&&&&&___&&&&&_______&&_:_&&&&&_________&&___
   ,  ,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,::::::::::::,,,:::::______________________&&:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:&&&&&&&&&&_&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&~&&_&&&&&&&&&&&&&&&&&&&
   ,,,,,,,,,,,,,,,,,,,,,,,:,::::::,,,,,,::::::::::::::::::::::::,,:::::__________________&&&&&&:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::::::::::::::::::,,,
  ,,,,,,,,,:,,,,,,,,,,,,,,::::::::,,,:::::::::::::::::::::::::::,,::::::__________&&_&&&&&&&&&&:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____:,, ,,,,,,,,,,,,,       
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,::,:::::::::::,,,,::::::::::_&&&&&&&&&&&&&&&&&&_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__:,,,,,,::,,,,,,,,,,,,,
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::___&&&&&&&&&&&&&&#&&&&&&&&&_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&:::,::_:,,,,,,,,,,,
::::,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::_:_______&__&&&_&&&&&&&&&&&&&&&&&&&&_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:&&&&&&&&&&&&&&&&&&&&&&&&&&&:, ,,:S&&&&&&&&&&:::::::,,,,,       
,,,,,,,,,,,,:&&&_,:,,,,:::::,:::::,,,,,,,::&&&&&&_:::,,,,::::::____::::_&&_&&&&&&&&&&&&&&&&&&&&&:::::::::::::::::::::,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,:&&&&&&&&&&&&_&&&&&__&&&&&&&S:    ,_S&&&&&&&&_:____::::,,,,,,,,,
    ,,,,,,,,:&&_:::,,,,,,:::,:::::::::::,:_&&&&&&&:::::::::::::::::::::_&&_&&&&&&&&&&&&&&&&&&&&&__________________::,,,,,,::__________________________&&&&&&&&&&&&&__________________________&_:&&&&&&_:_&&&&&&&&:,,,::&&&&SSS:,   ,:_&&&_:_:::::::_&&&&__::_&&
     ,,,,,,,,,,,:,,,,:,,,:::::::::::::::::__&&&&&_:::::::::::::___::::__&&&&&&&&&&&&&&&&&&&&&&&&__________________:,,,,,,,,::_________________________&&@@#&&&####&______________&___________&_:&&&&&&__&&&&&_&&&_:_&&_&&&___:SS_:,   ,__, ::,::_&__&&&&&&_::__
 ,,,,,,,,,,:, ,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::_::::__&&&&&&&&&&&&&&&&&&&&&&&&__________________::,::,:,::___________&______________&&@@####@@@@&____________&&&______&__&_&_:::__&___&:::,:&&&&&_&&&&__&__&&_::::,:,,,:::&&&,,,:_&&&&&&&&&&&
 ,,,,,,,,,,:,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::____&&&&&&&&&&&&&&&&&&&###&&,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::_&&&&&&&&&&___________________________&_::,::_:,,,,,,,:&&&&&&::,::::::_________:,,:_,,,::,,,:__:__:::::_
,,,,,,,::::::::,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::______&&&__&&&&&&&&&&&&&&&&&&,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_____&&&:_&&&&&&&_::____::___:::__::,_:,,,_S:,,:___:,,,:,,,
,  ,,:::::::::::::::::,::::::::::::::::::::::::::::::::::::::::::_________:::::::::,,:::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::_&&&&&&&&&&&&&&&&&__&&SSSSSSSSSSSSSSSSSSS,,:_:____::,,,_&_::
,,,,,:____________:_______________:::::::::::::::::::::::::::::::::____&__::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,&_&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&S:__::_SS_:,,SS&&&_:
  ,,,,,,,,,::::::::_________&&&&&&_____&________________:___&&&&&&&&&&&&&&&&&&&_____________::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::::____:,,,:S&&&&&
,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___________________::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,,:_&_:_:::&&&&&&
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,:::::::::::::___:::::_____________________________________________________________________________________________________________________::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::______::_________________________________________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,:::::::::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_&&&&&&&&&&&&&&&&&&####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
_____:::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:&#&&_&&&#&###&&&############&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&___________________:::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:&#&&&&&&&#####&########################&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&_______::_:________:::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:&#&#&&&&&###&&##########################&&&&&&&&&&&&&&&&&&&&&
::::::::::________________&&&&&&____________________&&&&&&&&&&&&&&&&&&______::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:&#&&&&&&&&&&&&##########################&&&&&&&&&&&&&&&&&&&&&
,,,,,,,,,,,,,,,,,,,,,,,,,,,::::__::::_______________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_______:::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:&@&####&&&&&&@##############@@##########&&&&&&&&&&&&&&&&&&&&&
,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,::::::::::::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&_________________&&___________&&__&&&&&&&&&&__________::________:::::::::::::&@########&&&&####@@########################&&&&&&&&&&&&&&&&&
