    ,,,,,,,,,,:::::::::::::,,,,,,,,::::,,,,::, ,:, ,, ,,,:&&____::::::::::::,                   ,:__:_::____::::::___::::::::__
  ,,,,,,,::::::,,,,,,,,,,,,,,,,,,,,,,::::,,,::,,,,  , ,,,,,:_____:__________,            ,     ,,,,,::::____::::_______________
     ,,,,,,,,,,,,,,,,,,,,,,,::::::::,,,::::,,,,:,, ,  ,,,,,::::::_________::,,,,,::::::::::,,,,:::::::::::___::::::::::::::::::
     ,,,, ,,,,,,,,,:::::::::::::::::::,,,,:::,,,:,  , ,,,,,,:_________::__::,,:::::::::::::::,,::::________&&_:::::::::::::::::
    ,,,,,,,::::::::::::::::,,,,,,,::::::,,,,,,,,,,    ,,,,,,,:_::,,,,,,,,,,, ,,::,::,,:,,,,,,,,,,,,:,:::,,:&_::::::::::::::::::
   ,,,,,::::,,,,,,,,,,,,,,,,,,,,,,,,,:::::,,,,,:,, ,: ,,,,,,:____:__::::::::,,::::::,,,,,:::,,,,,,,::,,,,,:_:,:::::::::,,:::,:_
    ,,,,,,,,, ,,,,,,,,,,,,,,,::::::,,,,,,:::,,,,:,  , ,,,:,,::::::__________,,,,,,,,,,,,,,,,,,,,,,,:_:::___&&~:::::::::::::::::
    ,,,,,,,,,,,,,,,,:::::::::::::::::,,,,,,::::,,, ,, ,:,,,,:____:____::::::, ,,,,,,,,,,,,,,,,,,,,,,_:::__:&~_:::::::::::::::::
  ,,,,,,,,::::::::,,,,:::,,,,,,,,:::::::,,,,,,:::, ,, ,,,,,,:_____::::::::::,,,,,,,,,,,,,,,,,,,,,,,,_::::_:_&__________::::::::
   ,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,::::::::,,,,,,, ,  ,:,,,:::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,_:,,::::__::_:_::::::::::::
    ,,,,,, , ,,,,,,,,,,,,,,,,,,,,::::,,,,:::::,,,, :, ,,,:,,,,,,,::::::::::::,,,,,,,,,,,,,,,,,,,,,,,_::::_:_&&_::::::::::::::::
    ,,,,,,,,,,,,,,,,,:::::::::::__::::::,,,,,::::,    ,:,,,,:::::::::::,,,,,:,,,,,,,,,,,,,,,,,,,,,:::&______&&&____::::::::::::
  ,,,,,,,,:::::::,,:,:::::,,,,:::::::_::::,,,,,,,, ,,  ,,::,:::::::::::::::,:,::::::::::::::::::::::______&&&&&_&&&__::::::::::
   ,,,,:::,,,,,,,,,,,,,,:,,,,,,,,,,::,,::::::,,,,, ,: ,,,,,,:::::::::::::::::,::::::::::,,:::::,,,,:_&___:______&&&&&__::::::::
    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,,,,::::,    ,:::,,,,,,:::_________&:_::::::::::::::::::,,::&__&__&&&&&______:::::::::
    ,,,,,,,,,,,,,,,,,,,,,,,:::::::::::,,,,,,,,,,:, :, ,,,,,,,:::::____________::::::::::::::::::::::_&&&&&&&&&&&&&&&&&__:::::::
  ,,,,,::::::,,,:,:,,:::::,:,:::_::______:::,:,,,, ,, ,,:::,,::::::::::::::::::::::::::::::::::::::_:&&&&&&&&&&&&&&&&&&&_::::::
  ,,,,,:::,,,,,,,,,,,::__,,,,,:,::::_:_:,::::::::, ,, ,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
   ,,,,,,,,,,,,,,,,,,::,,:::::,,,::::::::::::,::_:,:_,,:,::::::::::::::::::::::::::::::::::::::::::::_&_&&&&&&&&&&&&&&&&&&&&&__
  ,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::,,,  ,,,,,__::::::::::::::::::::::::::::::::::::::::&_&&&&&&&&&&&&___________
,,,,,,:::,::::::::::::::::::::________&&&&&&&&&&&:,:,  ,,,,,,:::::::::::::::::::::::::::::_:__:::___::&____________&&__________
,,,,,,::::,,::,,,,,,,::__,,,,:::::,::_&&__&&&_&__:,::,,:::::::::::::::::::::::::,,,,,,,,,,,,,,,:::::::&___&&_&&&&___&&_&_______
 ,,,,,,,,,,,,:,,,,,,,:,::::::::,,:::_:_________:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&
 ,,,,,,,,,,,,::::,,:::::::::::::,:::_______&&&&_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:&&&&&&&&&&&&&&&&&&&_:,::::,,,,,
,,,,,,,,:::::::::::::,,::::::::::::___&&&&&&&&&&,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:&&&&&&&&&&&&&&&&&&&&&:,,:,,,,,,
:,,,,,:_::::::::::::::___::::::_____&&&&&&&&&&&&,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:&&&&&&&&&&&&&&, ,S&&&&::_::,,,,
  ,,,,:::,,,:::::::::_&&&:::::::_::_&&&&&&&&&&&&_________:,,,:_____________&&&&&&&______________&&&_&&&&&:_&&&_:,,,__::::_&&&__
 ,,,,,,,,,,,,::::::::::::::::::::::_&&&&&&&&&&#&:::::::::::::::_____________&&&&&______________:::_::::&&&__::__:::,,:::,:&&&&&
,,:::::::,,,::::::::::::::::::::::______::______,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::&&&&_&&&__SS_S_SSSS_,_::_:,::
 ,,:::::::_________________::____&&&____::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,&&&&&&&&&&&&&&&&&&&&&&::_&:,_&&
,,,,,,,,,,,::::::::::::::::::___&&___&&&_____&&_________________::::::::::::::::::::::::::::::::&&&&&&&&&&&&&&&&&&&&&&&:&&__&&&
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:&&&&&#&&###&&&&&&&&&&&&&&&&&&&
&&&_____________:::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:&&&&&#&&############&&&&&&&&&&
:::::::::::::____:________&&&&&&&&&&&__________:_::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:&##&&&&#############&&&&&&&&&&
