::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::
:::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                           ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                               ,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                ,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                        ,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                              ,,,,,,,,,,,,,,,,,,,,
,,,,  ,,,,,,,,,,,,,,,,,,                                                                                       ,,,,,,,,,,,,,,,,
,,,::::::,:____::,,,                                                                                             ,,,,,,,,,,,,,,
,,:~~~~~_~~~~~~__~~_:,,,                                                                                            ,,,,,,,,,,,
,,_~~~~~_~~~~~___~~~~___::,                                                                                             ,,,,,,,
,,_~~~~~_~~~~~__~~~___:_~~_,                                                                                                   
,,~~~~~~_~~~~~__~~_:::::_~_:::,,                                                                                               
,:~~~~~__~~~~~__~~_:::::_~___~~~_:,                                                                                            
,:~~~~~_~~~~~~__~~_::::::~____~~__,                                                                                            
,_~~~~~_~~~~~~__~~~_:::::~__~~~~__,                    ,,,                                                                     
_~~~~~~_~~~~~~__~~~~_:_~~~__~~~&&_,                    :::,                                                                    
&____~~~~~~&&&_&&~~~~_~~&&_&~&&&&_   ,__,  ,, ,,  ,,   :::,                                                                   ,
&&~~~~~~~~~&&&_&&_&~&&&&&&_~&&&___:, ,__:,,______:::  ,:::,         ,   ,,   ,                      ,,     ,,,:,,     ,,,,,,,::
~~~~~~~~~~~&&&&&_:&&&&&&~~~&&&___&___::__&&______:::,::::::::::::::,,,,,:::::::,,,,:::::::::__:,,,:::_:,::,______:::::&__&&&&&&
&&&&&&&~~~~&&&&&_:&&&&&&&&&&&&_:_&&&__&___::::::,::::::_:::::::::::,,,:::,::::::::::::____&&&&&&~~~~~~~~~~~~~~&~&&~~~~~~~~~~&&&
&&&&&&&&&&&&&&&S_:&______&&&~_::____&&&&&&______::_:::::::::,,,,,,, ,,,,,,::::::::,,,,,::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&_:&&&&&&&&~~~~~__&&&&&~~&______________::::,:,,:::::,,,,::::_::__:____:::,:,,,,:::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&
~~~~~~~~~~~~~&&&&:&&&&&~&&~~~&&__&&&&&_______&&&&___::::::,,:,,___::,,,,,:::::&&&_____:______&___:::::::___&&&&&&&~&&&&&&&&&&&&
&&&&&&&&~~&~&&&&_::&&&&~~~~~~&&___&________&&&&___::::::,,,,::::____::::,:_______~&&&&&&&&&&&&&&&&&&&&&&_________&&&&&&&&&&&&&&
:::::::::::::::::,,,:::::::::::,,,,,:::::::::::,,,::,,,,::::,::,,,,,,,,,,,,,,:,,::::::::::::::::::::::::::::::::::::::::_&&&&__
&&&&____&&&&__:::::::::__:::_&&:::,,,:::&&_:::::::____:::::::::_::::::::::::::_:::::::::___::::::____::::___&&&___&&&&&&&&&&&&&
&&&&&&&&&&&&&&__S_:::::&&&&&&&&:::::::_&&&&________&&&_________&&&_______:_&&&&________&&&&____:_&&&&&_____&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&_:__:::::_&&&&&&&::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
~&&&&&&~&&&&&&&_&_:::::&&&&&&&&:::::::_&&________________________________________________________________&&&__&&&&&&&__&&&&&&&&
~~~~~~~~~&&&&&&_&_:::::&~~~~~~~_:::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
::::::::::::_~&&&___::_~~~~~~~~_:::::_&&~&&&&&~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~
::::::::::::__~~~&~~~~~~~~~__:_____&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~_::___~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
,,,:::::::::::________~~&&::::::::_~~~~~~~~~~~~~~~&&&&&&~,,,,,,,,,~~~~~~~~~~~~&~~~~~~~~~~~&&&&:::::::::_~~~~~~~~~~~~~~~~~~~~~~~
