::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,                                       , ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::
::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,                                              ,,   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::
:::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,                                                        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::::::::::,,,,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                                 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                                           ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                                                            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                                                   ,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                                                               ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                                                                      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                                                                           ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                                                                                  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                                                                                          ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                                                                                                 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                                                                                                         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                                                                                                                ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,:,,,,,,,,,,,,,,::::::::::,,,,,,,,,,                                                                                                                                                                                        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,:___~_____~~____~~~~~~~~~__~~_:,,,,                                                                                                                                                                                           ,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,:_~~~~~~~~~~___~~~~~~~~~~______~___::,,,,,,                                                                                                                                                                                         ,,,,,,,,,,,,,,,,,,,,,,,
,,,,:_~~~~~~~~~~__~~~~~~~~~~~~____~~~~~~_~_::,,,                                                                                                                                                                                         ,,,,,,,,,,,,,,,,,,,,,,
,,,,:~~~~~~~~~~~__~~~~~~~~~~~_____~~~~~~~~__:___:,,,                                                                                                                                                                                          ,,,,,,,,,,,,,,,,,
,,,,:~~~~~~~~~~~__&~~~~~~~~~_____~~~~~~~~~~___~~___::,,                                                                                                                                                                                           ,,,,,,,,,,,,,
,,,,:~~~~~~~~~~~__~~~~~~~~~~~____~~~~~~~~~~___~~~~~___:,                                                                                                                                                                                        ,,,,,        ,,
,,,,_~~~~~~~~~~~__~~~~~~~~~~~___~~~~~___:_::::::__~~~_:,                                                                                                                                                                                                       
,,,:_~~~~~~~~~~__~~~~~~~~~~~~___~~~~__:::::::::::_~~~:::::,,,                                                                                                                                                                                                  
,,,:~~~~~~~~~~~__~~~~~~~~~~~~___~~~~_::::::::::::_~~_::______:,,                                                                                                                                                                                               
,,,:~~~~~~~~~~~__~~~~~~~~~~~____~~~~_::::::::::::_~~_::______~~~_::,,                                                                                                                                                                                          
,,,:~~~~~~~~~~~__~~~~~~~~~~~____~~~~~_:::::::::::_~~_::_____~~~~___::,                                                                                                                                                                                         
,,,_~~~~~~~~~~___~~~~~~~~~~~___~~~~~~_::::::::::::~~_:______~~~~__:::,                                                                                                                                                                                         
,,:_~~~~~~~~~~___~~~~~~~~~~~___~~~~~~_::::::::::::_~_:______~~~~___::,                                                                                                                                                                                         
,,:&~~~~~~~~~~__~~~~~~~~~~~~___~~~~~~__:::::::::::_~_:____~~~~~&~__:,                                         ,,,,,,                                                                                                                                           
,,:&~~~~~~~~~~___~~~~~~~~~~~___~~~~~~~~~_::::__::_~~_:__~~~~~&&&~~__,                                        ,:::::,,                                                                                                                                          
::_~~~~~~~~~~~__~~~~~~~~~~~~___~~~~~~~~~_:::______~~_:_~~~~~~~&~&&__,                                        ,::::::,                                                                                                                                          
&&_&~~~~~~~~~~__~~~~~~~~&&&&___~~~~~~~~~__:__~~~~~~~:__~~&&&~&&&&&__,        ,,                              ,::::::,                                                                                                                                          
__________~~~~~~~~~_~~&&&&&____&~~~~~~~~~___~~~~~~~_::_~~&&~~&~&&&&_,      ,____,            ,,      ,,      ,::::::,                                                                                                                                          
&&&&_____~~~~~~~~~~~~~&__&&_:__&~~~~~&~~~__&&&&&&&&&__&&&&&&&&&&&&&_,      :&__&:     :_::,,:___:, ,:_::     ,::::::,                           ,,,                                                                                                          , 
&&&&~~~~~~~~~~~~~~~~~~&&&&&&__&&&&~~~~~&&&_&&&&~&&&&__&&&&&&&___&___:,,    :&__&_,    :_:::___:___::::::     ,::::::,,                  ,,     ,,,,                                                                   ,,, ,,,,,,,,           ,,    ,,,,,,,,::::
~~~~~~~~~~~~~~~~~~~~~~&&&&&&__&&&::_&&~&&&_&&&~~&&&&&_&~&~~~~&________:,,,,:___________________:_:::::::     ::::::::,,,,,,,,,,,, ,,   ,,,,    ,,,,,,,,,,,:,,,,,,     ,,,,,, ,,,,,,,    ,,,             ,:__,         :&_,:______,         ,:__:,,:_____::_&___
~~~~~~~~~~~~~~~~~~~~~~&&&&&&__&&_::_&&&_____&&&~~~~~~~_&&&&&______________:,,:_____&&__:_________:::::::,,,:::::::::::,::::::::::::::,,,,,,,,,,,,,::::::::::::,,,,,,,,,,::::,::::::::,,:___:::,,,,,,,,,,,:__:,,,,,,,  :__________:,,,,,,,,,:_______&&&&&&&&&&__
~~~~~~~~~~~~~~~~~~~~~~&~&&&&&&&&__:_&&&&&&&&&&&&~&&~&&_&&&_&______&&_______:___&_______________&__::::::::::::__:::::::::::::::::::::,,,,,,,,,,,::::::::::::::::,:::::::::::::::::::::________::::::__:_____::______::______________~~~~~~~~~~~_~~_~~~~~~~&&&&_
~&~&~&~&~~~~~&~~~~~~~~~&&&&&&_&&_::_&&&&&&&&&&&&&&&&&&&&&&&&&____&&&&&&&&&&&&&&&&&&_____:::::::::::::::::::::___:::,::::::::::::::::::::,,,,::::::::::::____::::::::::::::::::_::_________&__________________~~~~~~_____~__~_____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&
&&&&&&&&&&&&&&~&&&~&~&&&&&&&&_S&&:::&&&&&&&&&&&&&&&&&&&&&&&&_::::_&&&&&&___________::,,,,,,,,,,,,,,::::::::::__:::::::::::::::::::::,,,,,,,,:::::,,,,,,:::::::::::__:::::::__&&&&&&&&&&&&&&&&&&&&~~~~~&&~&&&&&&&~~~~&&~&~&&&&&&&&&&&&&&&&&&&&&&&&&&&~&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SS&_::&&_____________&&&&&&&&_::::::________&&__&&&&&&_____________::___::::::::::::::::__:,,,,,,,,,,,,  ,,,,,,,,,,,,,,,,,,,,,,::,,,:,,     ,,::___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::&&_::::::::::::&&@~~__:_:::___&_:__&&&&&&&&&&&&&&_~&&&&&&____:::__:::_:::::::::,,,,,,,,,,,, ,,,,,,  ,   ,,,:::::_::::::::,,_:_::::::,,,,,,,,,,,:::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&__&__&&_::_&&&&&&&&&&&___&&&~~~~~~~__&__&&&&&&&&&&~~~~&&&&___________________________::::_:,,,,,,,,,:::::::::,,   ,,,,,::::::___::::::_::::::::___::::::,,,,,,,,,::::___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&~~~~~~~&&&__&&&&&_::_&&&&&&&&&&&&&&&&&~~~~~~~__&__&&&&&&&&&&~&_______________________________::::::::,,,:::,,:::::::,:::::,:,,:::_______________&::___________::::::::::,,,,,,,,,,,,::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
~~~~~~~~~~~~~~~~~~~~~~~&~&&_&&&&&_::_&&&&&&&&&&~&~&&~~~~~~~~&__&__&&&&&&&&&&&&&____________&&&&&_________::::::::::::,,:__:,,:______::,,:,,,,,,,,,,,,,,,,,::_&&&&&_:::::::::::::::::::::_____:::::,,,,::::::::_____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
~~~~~~~~~~~~~~~~~~~~~~~~~~&~&&&&&&_:_&&&&&&&&&~~~~&~~~~~~&&&&&&&~_&&&&&&_&&&___________&&&&&&&&&&&____::::::::::::::,,,,,,  ,:______:::_:, ,,:::,:::________&&&&&&~~_____&___:__&&&&&&&&&&&&&&&&&&&&_____:::::::::_____:_____&&&&~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&
&&&&&&~&~&~&~&~~~~~~~~~~~~&&&&&&&&_::&&~~~&&&&~~~&~~~~~~~~~&&___&_&&&______:::::::::___&&&&&&&&&____:::::::::::::,,:,,:,:::_:,::__::____:,,:_:::,,,::______________~~&~~&&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&________::::::::::____&&&&~~&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&__::::_&&&&&&&&~&&&~&~~~~~&&&_______&&&&&&&______&&&&&&&&&______::::::::::::::::,,,,,,,,::_&_:___________&&_:::::,,:________________&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_______________&&&&&&&&&&&&&&&&&&&&&&&&&&&&
::::::::::::::::::::::::::::::::::,,,,,,::::::::::::::::::::::::::,,,:::::::::::::::::::::::::::::::::::::::::::::_::_:::::::::::,,,,,,,,,,,,,,,    ,:,,,:::::::::::::::::::::::::_:________________::::___________::_____________::::::::::::::::::_______::::
_____::::::::::_:::::::::::::::::,,,,,,,,,,,,,,,:::::,,,::,::,,,,,,,,,,,,,,,,,,,,:,::,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_&&&&&&&&&__::
&&&&&&&&_______&&&~~&&&&__:::::::::,,,:,::::::__::::::::&&_&&_:,,:::,,,,,,::::::____:::::::::::::::::___:::::::::,,,,,,::,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::__:_______:::______&____&&&&&&&&&&&&&&&&&&&
&&&&&&&________&&&&&&&&&&________:::::::::::::&&_________&&&&&_:::::::::::::____&&&&&&_________::____&&&&&&&&_______::::::::__&&___________::________:______&&&_____:_____::____&&&&&&____________&&&&&&&&____________&&&&&&&&~~___&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::__SS:::::::::::_&________&&&&&&_:::::::::::::____&&&&&&________________&&&&&&&_:::::::_:::::::_&&&&&&__:::::::____:::::_&&&&&&&__:__::__:_:::::_&&&&&&_______::::__&&&&&&&&&___________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:_SSS_::::::::::_&&&&&&&&&&&&&&&_:::::::::::::_&&&&&&&&&_______________&&&&&&&_____:::__:::::__&&&&&&_____________:::::_&&&&&&&_______:__:::::__&&&&&&&_______::::__&&&&&&&&&___________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
__&&&&&&&&&&&&&&&&&&&&&&&&&&&_:__SS_::::::::::_&&&&&&&&&&&&&&&_:::::::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&_&____________________::::::::,,,::::,::____&&&&&&_&&&&:::::::::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:_&&_:::::::::::_&&____________:::,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::_____:_________________________________________________&&&&&&&&&&&&__&___&&&&&&__&&&&&&&&&&&_&&&&&&&&&&&&__&&&&&&&&&&&&&______________&&___&
~~~~~~~~~~~&~&~~&&&&&&&&&&&&&_:&&&&_:::::::::_&&&&~~~~~~~&~&~&_::::::::::::_&&&&&&&&&&&&&&&&&&&&__________________________________:::::::::::::::::::::::::::::::::::::::::::::::::::::::::___:::::::::___________________________________________&&_______&&&&
~~~~~~~~~~~~~~~~~~~&&&&&&&&&&_:_&&&_::::::::::&&&~~~~~~~~~~~~~~:::::::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
~~~~~~~~~~~~~~~~~~~&&&&&&&&&&___&&&_::::::::::&&~~~~~~~~~~~~~~_::::::::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
,,,,,,,,,,,,:::,:::::::::_~&_______:::::::::::&~~~~~~~~~~~~~~~_:::::::::::_&&&&&&&&&&&&&&&&&&&~&~&~&&&~~&&&&&&&&&&~~~~~~~&~&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&&~&&&~~&~~&&&&&&&&&&&&&&&
:::::::::::::,,,,,,,,::::_~~~~&&&&&_______:::_~~~~~~~__~~~~~~__::::::::::_&&&&&&&&~&~~&~~~~~~~~:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&~~&~&~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&~&~&~&~&~&~&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
:::::::::::,,,,:,:::::::____~~~~&&~~~&~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&~~~~~~_~~________~~~~~~~~~~~~~~_____~~~~~~~~~~~~~__:,,,,:::::__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
::::::,,,,,,::::::____::____~~~~&&&&&&~~~~~~~~~~~~~~~_:,,,,,,:::::::_&&&&&~~&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~_____~~~_______~~~~~____~________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
::,,,,,:::::___::::::::::::_____&&&&&&&&&~~~~~~~&&&&_::::::::::::::::_~~~~~~~~~~~~~~~~~~~~~~~~~~~~##~&~~&~~&~&&~~~:,,,,,,,,,,,,,,,,:~#~~~~~~~~~~~~~&~&~&~~~~~~~~~~~~~~~~~~~~~~~~~~~&~&~&&&~&&___~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
,,,,,:::_:::::::::::::::::::::::::::::::____________::::::::::::::::___~~~~~~~~~~~~~~~~~&&~~~~~~~~&&&&&&&&&&&&&&&_,,,,,,,,,,,,,,,,,,&&&~~&~~~~~~&&~&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~&&&&&&&&&&&:,,,,,,,,,,,,,,,,,,_~~~~~~~~~~~~~~~~&&&&&&&&~&~&&~&&&&&&&&&&&&&&&&&
::___________:__:::::::_:___~~&&&&&&&&___&&&________::::::::::::::::_____~~~~~~&~~~~~~~~&&&~&_____&&&__&&&_______:::::::::::::::::::____________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::::::::::::::::,:&&&&&&&&~&~&~&&&&&&&&&&&&&&&~~~&&&&&&&&&&&&&&&&
