::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,   ,    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::
::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::
:::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:
::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                , ,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                      ,,,,,,,,,,,,,,,,,,,,,,,,
,,,,, ,,,,,,,,,,,,,,,,,,,,,,,                                                                              ,,,,,,,,,,,,,,,,,,,,
,,,,,,::::::::_____::,,,,,                                                                                     ,,,,,,,,,,,,,,,,
,,,,,:~~~~~~~~~~~~__~~__:,,                                                                                        ,,,,,,,,,,,,
,,,,,:~~~~~~~~~~~~__~~~~___::,                                                                                        ,,,,,,,,,
,,,,,:~~~~~_~~~~~~___~____~~~_,                                                                                       ,,,,,,,,,
,,,,,_~~~~~_~~~~~~___:::::~~~_::,,                                                                                             
,,,,,_~~~~~_~~~~~~______::~~~_____::,                                                                                          
,,,,,~~~~~~_~~~~~~__~~~_::~~~_____::,                                                                                          
,,,,:~~~~~~~~~~~~__~~~~_::~~~__~~__:,                   ,,,,                                                                   
~_:__~~~~~~~~~~~~__~~~~~:_~~~_~~~~__,                   ,::,                                                                   
~~~~~~~~~~~~__~~~__~~~~~_~~~~_~~~&__, ,&_   ,, ,,  ,,   ,::,             ,                                                    ,
&&&&&~~~~~~~~&~~&__~~~~~_~~~~_~~~_&_, ,_~:,,_:___::::   ::::,        ,  ,:,   ,,    ,,   ,           ,,    ,:,:::,    ,,,,::::_
~~~~~~~~~~~~~~~&&__~~~~__&&&&&~___&&__::_&&&_______:::::::::::::::::,,,,,::::::::,,,::::::::___::::::_:,::,:_____:::::_~~~~~~&&
~~~~~~~~~~~~~~&&&__&&&~&&&&&&&&&&&&&__&&&&&&&_::,,,,,,::::_::::::::,,,,:::::::::::::::::___~~~~~&&~~~~~~~~~~~~~~~~~~~~~~&&&&&&&
~~~~~~&~~~~~~&&&&&_&______&&&&&&&&_::::__&&~~~&____:::::::::::::,,,,,,,,,,,,:::::::,,::::::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&~~~&&&&&&_:_&&&&&&&&&&&&_&________&&&&&&_________:::_:,:,,,, ,::::,,::________&&&______::::_:__&&&&&&&&&&&&&&&&&&&&&&&&
&~&~~~~~&~~~~&&&&&:&&~~~~~~~~~~~_~~~~&&&~~~~~&&&&__________::,,,,,,:   ,:_____::_::__&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&
__::::___:::::::::,,::::::::::_:::::::::::::::::::::::::::,,,,,,,,,,   ,,,:::::::,,,:::::::::::_____________::::::::_:_________
~~~~&&&&&~____~~&_:,:::_&&_::::_::,:::::__::::::::_::,::::::__::,,,,,:::::::::::::_:::,::::::__::::::::____:::::::_&&&_::::::__
~~~~~~&&~~~~~~~&_&::::::&&&&&&&&:::::::&&&~____~&&&&________&&&_:::___&&_&&______&&&________&&&&_______&&&&&&&&&&&&&&&&&&&&&&&&
~~~~~~~~~~~~&&&~__::::::_&&&&&&&:::::::&&&&&&~~~&&~__&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
::::::::::::___::::,:::,:__~~~~_:::::::_&~~~~~__&_________________::__________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
::::::::::::::::::,,,,,,,::::::,,,,,,,,,:,,:,,,,,,,,,,,,,,,,,,,,,,,    ,,,,,,:::::::::::::::::::::::::::::::::_::::::::::::::::
::::::::::::::::::,,,,,,,:::::::,,,,,,,:::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::
:::::::::::::::::::,,,,,::::::::,,,,,,,::::::::::::::,,,,,,,,::::,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,::,:::::::::::::::::::::::::::::::::::::::::::::::::::::
_::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
