::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::
::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::
::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                             ,   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                 ,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                       ,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,::::::::__::::,,,,,,                                                                                ,,,,,,,,,,,,,,,,,,
,,,,,,,,_~~~~~_~~~~~~__~__:,,                                                                                  ,,,,,,,,,,,,,,,,
,,,,,,,,_~~~~~_~~~~~~__~~~~__:,,                                                                                   ,,,,,,,,,,,,
,,,,,,,,~~~~~~_~~~~~~__~~____~~_,                                                                                    ,,,,,,,,,,
,,,,,,,,~~~~~~_~~~~~~__~~~_:~~~_:,,                                                                                    ,,,,,,,,
,,,,,,,:~~~~~~_~~~~~___~~~_:~&~____:,,                                                                                  ,,,,,, 
,,,,,,,_~~~~~_~~~~~~__~~~~__~~~____:::                                                                                         
,,,,,,,_~~~~~~~~~~~~__~~~~__~~~__~~_::                   ,,,,                                                                  
_::__:,~~~~~~&&~~~~~__~~~~__~~~_~~~__:                   ,::,                                                                  
~~~~~~~~~~_________&__~~~~__~~~_~~~__: :_,  ,, ,,, ,,    ,::,                                                              , ,,
~~~~~~~~~~~~&&&&&&&&~~~~~~_&&~~_~~~~&: __:,,_____:::_,   ,:::,       ,,  ,:,  ,,     ,  ,,  ,,       ,,    ,:,:::,    ,:,:::::_
~~~~~~~~~~~~~~~~~&&&~~~~~__&&&&~&____::::_~__________::::::::::::::,,,,:::::::_:::::::::::::___::::_:__:::::_____:::::_~~~~~~~~
~~~~~~~~~~~~~~~~~~&&&~~~&&&&&&&&&&&&&&&&__&&&&&__:,,,,,,,:::::::::,,,,,::::::___::::::::::_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&~~~~~
~~~~~~~~~~~~~~&&&&&&&&______&&&&&&&&__::,:_~~~~~&&&____:::::::::::,,,,,:,,:,,:::::::::,:,:____&&&&&&&&&&&&&&&&&&~~~&&&&&&&&&&&&
&&&&&&&&~~~~~&&&&&&&_&&~~~~&&&~~&&&&&&__&&&&&&&&&&&&&__:::__:::::::,,,,,,:::::_::_____________&&_________&&&&&&&&&&&&&&&&&&&&&&
______________&&&~&&:&~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&_______:::_:,,,,,,,:_:,::___&&_&______&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&
~&&&~&______&_::___::::::::::::::::,:::::::::::::::::::::::::,,,,,,,   ,,,,,:,,,,,::::::::::,::::::::::::::::_____:::::::::::__
~&~~~~&&&&&&&&&&&&&&_::::::_&&&___:::__::___~~~_____::_&_::__:::::::::::::__:::__:::_&_:::::::_&&_::::::_&&_::::___&&&_::___&&&
~~~~~~~~~~&&&&&&&&&&_::::::&&&&&&&_::::::_&~~~~~~~~~~~~~~&&&&&&&&_&&&_____&&&_&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
:::::::::::::::::::::,,,,,,::::___:,,,,,,:_:::___~_________:___::__:__::________&&____________________&&&_&&&&&&&&&&&&&&&&&&&&&
:::::::::::::::::::::,,,,,,:::::::,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,:::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::,,,,,,:::::::,,,,,,,,:::::::::::,,,,,,,,,,,:::,,,:,:::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::,,,,,,::::::::,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::,,,,,,::::::::::::::::::::::::,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
_________:__::::::::::::::::::::::::::::::::::::::::::::::::::::,,,:::,:::,::::::::::::::::::::::::::::::::::::::::::::::::::::
__:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_:
