&&&&&&&&############&&&&&&&&&#@@@@@##@@@##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::
&&&&&&&&&&##########&&&&&&&&&#@@@###&###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::
~~~~~~~~~~~&&&&&##########@@#@@@#&&&&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
~~~~~~~~~~~~~~~~&&###@@@@@@@@@@@#&&&&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
~~~~~~~~~~~~~~~~&&&&&##@@@@@@@@#&&&&&&&&&&&&&&&&&&_________________&&______________&&:,          ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
~~~~~~~~~~~~~~~~~~~&&&&&#####@##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,           ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
~~~~~~~~~~~~~~~~~~~~&&&&&&&&####&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~_,              ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
~~~~~~~~~~~~~~~~~~~~~&&~&&&&&#@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:                    ,,,,,,,,,,,,,,,,,,,,,,,,,
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~_                         ,,,,,,,,,,,,,,,,,,,,,,
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&,                            ,,,,,,,,,,,,,,,,,,,,
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&~~~~~&&&&&&&&&&__~~~:                                  ,,,,,,,,,,,,,,,,
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&~~~~~~&&&&______~~_,                                       ,,,,,,,,,,,,
&&&&&&&#&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~__~~~~&&&&&&&&&&&~_____________&&:                                             ,,,,,,,,,
&&&&&&&&&&&&&&&&&##&~__~~~~~~~~~~~~~~~___~~~~~&&&&&&&&@&::::________&_:                                                    ,,, 
&&&&&&&&&&&&&&&&&@@#~__~~~~~~~~~~~~~~_________~~&&&&&&#&:,,,:_____&_,                                                          
&&&&&&&&&&&&&&&&#@@#~~~~~~~~~~~~~~~~~_::::::::_~&&&&&&&&,,,  ____:,                                                            
&&&&&&&&&&&&&&&##@@#~~~~&&&&&&&&&&~~~_:::::,,,,:&_&&&&&&,,   __,                                                               
&&&&&&&&&&&&&&&##@@#~~~~&&&&&&&&&&&&&___::,,:,,,_:__&&&&,,   :                                                                 
&&&&&&&&&&&&&&&##@@#&~~&&&&&&&&&&&&&&&&__,,,_,,,&: ,&:&&,,,,,:        ,   ,                                               ,,,,,
&&&&&&&&&&&&&&&##@@#&&&&&&&&&&&&&&&&&&&&_:::&_::&::_&&&&:,,,:_,      ,_: ,_:,,,,,    , ,,,  ,,     ,,:,    ,:::::,   ,::,::_:_&
&&&&&&&&&&&&&&####@#&&&&&&&&&&&&&&~~&&&____&&&&&&&&&&&&~__::_____&&___&&&___&&&&_:::::_________:::_____:_::_&&&_______&&&&&&&&&
&&&&&&&&&&&&&######&&&&&&&&&&&&&&&&&&&~~___&&&~~&&&&~&~~________::::::___&&&&&&&_________:_~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&#######&&&&_____&&&&&&~&~__:__~&&&&&&&&&&&~~________:::::,,,,::,,,:::::______:___~~~~&&~~&~&&&&&&&&&&&&&&####&&&&&&
@@@@@###############&&&_____&&&&&&&&&&&_&&&&&&&&&&&&&&&~___________::_:::,,,,,::_&&&__&&&&&&&&&&&&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&
#####################&&&&&&&&&&&&&&##&&&&&&&&&&&&&&&&&#&~~__:_~__________:,,,,::_&&:_&_:__~~~~~~~~~~~~~&&&&&&&&&&&&&&&&~&&&&&&&
#####################&&&&&&&&&&###&&&&&&&&&&&&&&&__&&&&&~___:_~:::::,::::::::,,::::::::::::::__::::::::::::::___:________::::::
########@@@@@@@@####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&_&&~_____~~&&&&&&&___&&&_____:__&&&_________~~~~~:::___&&&______&~~&____&&
&&&&&&&#@@@@@@@@@@@#&&&&&&&&&&&&&&&&&&&&&&&&&&&_&:::&&#&_::::_____&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~_::&&&&&&&&&&&&&&~&&&&&&&
&&&&&&&#@@@@@@@@@@@#&&&&&&&&&_&&&&&&&&&&&&&&__::&:_&&&#&_:::::_,,,,,:::__&&&&&_____&&&&&~~~~~~~~&&________&&&&&&&&&&&_&&&&&____
&&&&&&&#@@@@@@@@@@@#&&&&&&&&&&&&&&&&&&&&&&&_::_&&&&&&&#&_:::___~___:,,,,,:,,:::::::::::::::::::::::::::::::::::::::::::::::::::
&&&&&&&##@@@@@@@@@##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&#&_::__:::_::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
&&&&&&&##@@@@@@@@@@#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&#&_::_______________:::::::::::::::::::::::::::::::::::::::::::::::::::::
&&&&&&&&#@@@@@@@@@@#&&&&&&&&&&&##&&&&&&&&&&&&&_&&&&&&&&&_:::________________:::::::::::::::::::::::::::::::::::::::::::::::::::
&&&&&&&&##@@@@@@@@@#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&,&&_::_________::________:::::::::::::::::::::::::::::::::::::::::::::::::
&&&&&&&&&&&&~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~_________:::::::::::::::::::::___::::::::::::::::::_____
