,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:__::,,,,,,,,,:&&&&&&&&&&&&&#@@@@@@@#&&&&&&&&&&:::,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_:,,,,,,,,,,::&&&&&&&&&&&&&#@@@@@@@#&&&&&&&&&&:::,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::________::___:::__&&&&&&&&&&&&&&#@@@@@@@#&&&&&&&&&&__:::::
:::::::::::::::::::::::________________________:__:::_______:::::::::::::::::::::::____:_&&&&&&&&&&&&&&&&#@#&&&&&&&&&&&&&______
________________________________::::::::::__:::,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,:::_:,,::_:::::::::::::&@&&&&&&&:,,,,,,,,,,,,
______________::________::::::::::::::::::::,,:::::::::::::::::::::::::::::::::::::::::__&&&&&&&&&&&&&&#@@@@@@@&&&&&&&&&&&&_:::
___________:::::::::::::::::::::::::::::::::,,,:::::::::::::::::::::::::::::::::::::::::_&&&&&&&&&&&&&&&##@@@@##&&&&&&&&&&&__::
__::______::::::::::::::::::::::::::::::::::::,,:::::::::::::::::::::::::::::::::::::::::_&&&&&&&&&&&&&&&&#@@@&&&&&&&&&&&&&___:
__:::______::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_&&&&&&&&&&&&&&&&#@@@#&&&&&&&&&&&&&__:
____________:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_&&&&&&&&&&&&&&&&@@@@@#&&&&&&&&&&&&__:
______::_:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_&&&&&&&&&&&&&&&@@@@@#&&&&&&&&&&&&__:
____:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::&&&&&&&&&&&&&&&@@@@@#&&&&&&&&&&&&__:
___:::::::::::::::::::,,,,,::::::::,,,,,,:,::::::::,:::::::::::::::::::::::::::::::::::::::_&&&&&&&&&&&&&&@@@@@@#&&&&&&&&&&&&_,
:::::::::::::::::::::,,,,  ,::::,::,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_&&_&&&&&&__:_&@@@@@@@#&&&&&&&&&&&_,
:,,,,,,,,,,,,:,,,,,,,,,,,  ,,,:::,,,,,,   ,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,::,::,,,,,,,,,,_&&&&&&&&&&&&_&@@@@@@@#&&&&&&&&&&&_,
:::::::::::___________:_::::__&&&&&__:,   :_&&::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@@@@&&&&&&&&&&&&:
&&&&&_:::_&&&&&&&&&&&&__&&&&&&&&&&&&_,   ,:&&&::,:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@@@@@&&&&&&&&&&&:
::::::::::_:,,,,,,,,,:,,,,,,,__,,:,,,     ,,,,,,,,,,,,,,,,,,,,,,,,,,,: ,, ,, ,,     ,, ,:::__&&&&&&&&&&&&&&##@@@@@@#&&&&&&&&&&:
:::,,,,,:::::::,,,,,,,,,,,,,:_:,,,,,,,,        ,,,,        ,,,      ,,                  ,::::__&&&&&&&&&&&&&#@@@@@@#&&&&&&&&&&,
:::::,,,:::::::,,,,,::,   ,,,:, ,,  ,,,,,,    ,,,,,        ,,       ,,        ,,        ,:::::_&&&&&&&&&&&&&#@@@@@@#&&&&&&&&&&&
:__:::::::_:,:::,,::::,,,,,,:::,,:,     ,  ,,,,,,,,,,,,,,, ,,  ,,,,,,:,,,,,, ,,,,,   ,,,:::::__&&&&&&&&&&&&&#@@@@@@##&&&&&&&&&&
:__::::::::: ,:::::::::,,,,::_,,,::,,,,,,,,,,,,,,,,,,,, ,,  ,       ,:,,,,,,,,:,,,   ,,,,::::__&&&&&&&&&&&&##@@@@@@@@#&&&&&&&&&
:&&:_::::_::, _____:::::,,,::_,,,,,,      ,::::,,,,,,,,,,,,,,       ,:        ,         ,:::__&&&&&&&&&&&&&##@@@@@@@@@@#&&&&&&&
,&&__::,:_::,,::::::::,,,,,,,_,,,,,,      ,::,,,,,,,,,,,,,,,,,      ,:        ,    ,,,,,,:::___&&&&&&&&&&&&&#@@@@@@@@@@#&&&&&&&
:&_,,:,,::,,,,,,,,,,,:, ,,,,,_,   ,,,,,,,,,,,,,,,,,,       ,         :        ,         ,::__::_&&&&&&&&&&&&&#@@@@@@@@#&&&&&&&&
:&_,::,:::,,,,,,,  ,,:      ,_,    ,,,,,,,   ,,,,,,   ,,,     ,     ,:       ,,         ,:___::_&&&&&&&&&&&&&#@@@@@@@@#&&&&&&&&
_&&_____________:::___:::::___:::::::::::::::::::_::::::,,,,,,,,,,, ,:,,, ,,,,,,,,,,,,,,:_&&&&__&&&&&&&&&&&&&#@@@@@@@@#&&&&&&&&
___:::::::::::::::,,,:::::::::::::::_:::::::____:__::_::::::::,,,,,,,,,,,,,:::::______&&&&&&&&&&&&&&&&&&&&&&&#@@@@@@@@#&&&&&&&&
:_,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,  ,,,,,,:::,                     ,                  ,,,,,:&&&&&&&&&&&&&&&&#@@@@@@@@#&&&&&&&
::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,:,,::,,                                  ,           ,,,,__&&&&&&&&&&&&&#@@@@@@@@#&&&&&&&
,,,,:::::,,,,,,,,,,,,,,,,,,,,,, ,::::::::,    ,,                              :&:,            ,__&&&&&&&&&&&&&#@@@@@@@@#&&&&&&&
,,,,,,,,,,,,,,,,,,,,,,,,:::,:,::___::::,   ,,,                        ,      ,&&&&:  ,        ,_&&&&&&&&&&&&&&&#@@@@@@@#&&&&&&&
,,,,,,,,,::::,,,,,,:__:::::___&&&__:,,,,,,,,                          ,     ,_&&&&&:, ,,       ,_&&&&&&&&&&&&&&##@@@@@@@#&&&&&&
:::::::,,,,,,,,::::::,,,:___&&&__:,,,,:,,                             ,,    :&&&&&&&&:  ,,      ,_&&&&&&&&&&&&&&#@@@@@@@@#&&&&&
::::,,,,,,,,,::::,,,,:__&&&&&_:,,,,::,,            ,                  ,,,  :__&&&&&&&&:, ,,,,,,,,:_&&&&&&&&&&&&&#@@@@@@@@#&&&&&
