,,,,,:::_______SSSS&&&___&&&:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_&&#&###&&&&&&&&&&&&&&&&&&&&&##################
,,,,,,,,:_______SSS&&&&_::_&&&:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_&&#&##&&&&&&&&&&&&&&&&&&&&&&&&&&##############
,,,,,,,,,::::______&&&&&:,,:_&&&::::,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
,,,,,::::::::::______&&_:::::_&&____:::::::::::::::::::::::::::::::::::::,,,,,,,:_&&&&&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
____::__::_____________:::::____&&&___::::____:,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,&&&&&__::&:::::::::::::&&_&&_&&&:::::::::::::
::__:::::::::::::::_::::::::______&____:::__::::::::::::::::::::::::,, ,::::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
:::::::::::::::::::,,:::::::______&_____::&::::::::::::::::::::::::::,,,:::::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&
::::::::::::::::::::::,,:::::___&&&&_:::__&:::::::::::::::::::::::::::,::::::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###&&&&&&&
:::::::::::::::::::::::::::::::::_&&::::_&&_:::::::::::::::::::::::::::::::::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&##&&&&
:::::::::::::::::::::::::::::::::::::::::::&__::::::::::::::::::::::::::::::::::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###&&&&
::::::::::::::::::::::::::::::::::::::::::_::_:::::,,,,,,,,,,,,,,:::::::::::::::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&######&&&&&&
:::::::::::::::::::::::::::::::::::::,,,:::___::,,,,,,,,,,,,,,,,,:::::::,,,,,,,:::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@####&&&&&&
&&__:::::::::::::::::,,,,::::::::,:,,   ,,,::_::,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,:_&&&&&&&&&&&&&&&&&&&&&&&###&&&&&#@@##&&&&&&&,
____:,,,,,,:::::::,,,,,,,,,,::::,,,,,     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_&&&&&&&&&&&&&&&_____&&#&&&&&&&#@@##&&&&&&&,
:__:,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_&&&&&####@@#&&&&&&&&&&&&&&&&&&&#@@##&&&&&&&,
:&&:,,,,,:::_________::::_&&&&_____:::,   :_:::_________&&&&&&&&&&&&::::&&&&~~~~~~~&&&&&&######&&&&&&&&&&&&&&&&&&&&####&&&&&&&:
&&&______&&&&&&&&&&&&&&&__&&&&&&&&&&_::   _&&&&&&&__&&&&&&&&&&&&&&&_:,,:____&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&####&&&&&_
&&__::::::::::::,,,,,,,:__&&&&&_,,,,,,    ,,,,,,,:,,,,,,,,,,,,,,,  ,,,,,,      ,,,,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##@#&&&&&&
:::,,,,::,,,,,,::,,,,,,:&&&&&&&: ,,,,  ,,,       :,                 ,,,,            :_&&&&&&&##&&&&&&&&&&&&&&&&&&&&&&&###&&&&&&
&__:,::::,,:,,::::,,,:&&&&&&##&&&:,,,,           :,          ,,     ,,,,   ,        ___&&&&&&##&&&&&&&&&&&&&&&&&&&&&&&####&&&&&
&&&_:__::::::::::,:,,_&&&&&&&&&&&&:,,,,    , ,,, :,,      ,      ,,,,,,,,,,   ,,,, ,__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#####&&&&&
&&_:::::::::::::::::_&&&&&&&&&#&&&:,,,,,,,,,,,,,,:,,,,,,,,,         ,,,,,,,,,,,,,,,,__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&####&&&&&&
::::::::::::::::::::&&&&&&&&&&#&&&:,        ,,,,,,,,                  ,,           ,__&&&&&&&&&&&&&&&&&&&&##&&&&&&&&&##@@@##&&&
:::::::::::::::::_:&&&&&_&&&&&&&&_:,       ,,,,,,,,,                    ,         ,,:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##@@##&&&&
:::::::::,,,,,,::,:&&&&&&&&&&&&:,,,,,              ,                                ,__&&&&###&&&&&&&&&&&&&&&&&&&&&&&#@@@#&&&&&
::::::::::,,,,,::,:&&&&&&&&&&&&,,,,,               ,                                ,:_&&&&####&&&&&&&&&&&&&&&&&&&&&&#@@@@#&&&&
::::::::::,,,,,::,&&&&&&&&&&&#&,                   ,                                ,:_&&&&#####&&&&&&&&&&&&&&&&&&&&&#@@@@#&&&&
::::::::::::::::::&&&&&&&&&&&#_                    ,                                ,:_&&&######&&&&&&&&&&&&&&&&&&&&&&@@@@#&&&&
::::::::::::::::&&&&&##@@@##&_,                    ,                                ,:__&&#######&&&&&&&&&&&&&&&&&&&&&@@@@@#&&&
::::::::::::::&&##&&####&&@@&,                     ,                                ,:__&&@######&&&&&&&&&&&&&&&&&&&&&@@@@@@###
::::::::::::::&@##&&#&&&:&##&, ,,,,,               ,                   ,,,,,,,,,,,  ,:__&&@######&&&&&&&&&&&&&&&&&&&&&#@@@@##&#
:::::::::::::&&#&&&&#@&:,&&&&,,,,,,,,,,,,         ,,                 ,,,,:::::::,,, ,:__&&@######&&&&&&&&&&&&&&&&&&&&&#@@@@#&&&
,,,,,,,,,,,,:&&&&&&##@&::_&&&,,,,,,,,,,,,,         :              ,,,,,::::___:::,,,,___&&########&&&&&&&&&&&&&&&&&&&&#@@@@@###
,,,,,,,,,,,,:&###&###@&,,,#@&, ,,,,,,              :            ,,,,,,,:::_____::::,,____&#########&&&&&&&&&&&&&&&&&&&#@@@@@###
:::,,,,,,,,,,:_&&&&##@_, ,&&&,                     :               ,,,,,::::_::::::::____&#########&&&&&&&&&&&&&&&&&&&#@@@@@###
