,,,,,,,,,::_::::______________SSSSSSS&&&&&___&_:&&&&&&__:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,&&&&&&##&&&####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#########@@@@@#######################
,,,,,,,,,,,:::::________________SSSSSS&&&&&&___:_&&&&&&&&_:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,&&&&&&##&&##@###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&####################################
,,,,,,,,,,,,,,,::_______________SSSSSSS&&&&&&&_:::__&&&&&&&_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_&&&&&##&&&#@###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###############################
,,,,,,,,,,,,,,,,,::_______________SSSS&&&&&&&&&_:::::__&&&&&&_::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::_&&&&&##&&&###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&
,,,,,,,,,,,,,,,,,,:::_______________&&&&&&&&&&&_::,,,:::_&&&&&&&:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::__&&&&#&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
,,,,,,,,,,,,,,,,,,,:::::::::___________&&&&&&&&_::,,,,::::_&&&&&:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_:::::::::::::::_&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
,,,,,,,,,,,,,::::::::::::::::_____________&&&&&_:::::::::::_&&&&_______::::::::::::::::::::::::::::____________::::::::::::::::::::::::::::::::::::::::::::::::_&&&&&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
,,,,,,,,,:::::::::::::::::::___________________:::::::::::____&&__________::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,:,,,,,,,,,,,,,,,,,,&&&&&&&&&__::_______::::::::::::::::::::::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
:::::____:::____::::__________________________::::::::::_________&&&&&_____:::::::::____:_:__:, ,,,,    ,                            ,,:,                           &#&&&&&&:,,,,,,, ,_&                         ,&&&&, :::: ,&&&&&,,,,,,,,, ,  ,,,,    ,,,,,,,
_________::::____::::::::_____:::::___________:::::::::::________&&&&&_____:::::::::______::::, ,,,      ,,,,,,,,,,,,,,,,,,,,,,,,,,::_:::,,,,,::::::::::::::::::::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_______::::_
::_______:::::::::::::::::::_::::::________::::::::::::::__________&&&________::::::______:::::::::::::::::::::::::::::::::::::::::::::,,,,, ,::::::::::::::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
:::::_::_:::::::::::::::::::::::::::::__::::::::::::::::_______________________:::::___::::::::::::::::::::::::::::::::::::::::::::::::,,,,,   ,::::::::::::::::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
::::::::::::::::::::::::::::::::::::::,,,:::::::::::::::____________&___________::::&&:::::::::::::::::::::::::,::::::::::::::::::::::::::,, ,,:::::::::::::::::___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###&&&&&&&&&&&&&&&&&
:::::::::::::::::::::::::::::::::::::,, ,,::::::::::::::___________&&&___________:::&&:,:::::::::::::::::::::::,::::::::::::::::::::::::::::,,,:::::::::::::::::::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@#&&&&&&&&&&&&&&&&&
::::::::::::::::::::::::::::::::::::::::::::,,,::::::::::_______&&&&&&&____:::______&_:,::::::::::::::::::::::::::::::::::::::::::::::::::::,,::::::::::::::::::::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@#&&&&&&&&&&&&&&&&
::::::::::::::::::::::::::::::::::::::::::::,  :::::::::::::____&&&&&&&&__::::::____&_:,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&####&&&&&&&&&&&&&&&&
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::__&&&&&&::::::::_&&&&&_:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&####&&&&&&&&&&&&&&&&&
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_&&&&::::::::__&&&&&_::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###########&&&&&&&&&
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::__::::::::::::_&&&____:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#######&&&&&&&&&
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_&____:::::::::::::::,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#####&&&&&&&&&
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_::::____:::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::,,::::::::::::::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&&&&&&&&&
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::&&_::::_::::::::,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#############&&&&&&&&&&&&&
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::&&____:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::,,,,,,,,:::,,:::::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#################&&&&&&&&&&
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,:,::______::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::,,,,,,,,,,,,,,::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##@@@@############&&&&&&&&&
_______:::::::::::::::::::::::::::::::::::,,,::::::::::::::::::::::::::,,,,     ,,,,,,:::____:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,::::,,,,,,,,,,,,,,,,,,::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&######&&&&&&&&&&###@@@####&&#&&&&&&&&&&&,,,
&&&&&___::::::::::::::::::::::::::::::::::,,,,,,,,,:::::::::::::,,,,,,,,,,        ,,,,::::__::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,:::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&____&&&&&&&&&&&&&#&####&&&&&&&&&&###@@@###&&&&&&&&&&&&&&&,,,
&&&&&&__::,,,,,,,,,,,::::::::::::::,,,,,,,,,,,,,,,,,,:::::::::::,,,,,,,,,,          ,,,,::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,::______&&&&&&&&&&&&&&&&&&&_____::::::::____&&&&#&&&&&&&&&&&&&&&&##@@@###&&&&&&&&&&&&&&&,,,
::::___:::,,,,,,,,,,,,,,:::::::::::::,,,,,,,,,,,,,,,,,,,::::::::,,,,,,,,,,,         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&______&&&&&&&&&&&&&&&&&&&&##@@@###&&&&&&&&&&&&&&&,,,
::::__::,,,,,,,,,,,,,,,,,,::::::::::::,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,___&&&&&&&&###############&&&&&&&&&&&&&&&&_:_&@&&&&&&&&&&&&&&&&&&##@@@###&&&&&&&&&&&&&&&   
::__&_:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::__&&&&&&&&&&##############&&&&&&&&&&&&&&@@&&_&#&&&&&&&&&&&&&&&&&&##@@@###&&&&&&&&&&&&&&&,,,
:_&&&_:,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,:::___&&&&&&:::,:::::::,,,,,,       ::::::::::::___::::::_______&&&&&&&&&&&&&&&&&&&&&&&&::::::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#####@######&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##@@@####&&&&&&&&&&&&&&,,,
:_&&&_::::::::::::::__&&&&&&&&&&&&&&&&&&&&&&&&&&___&&&&&&&&&&&&&&&&&&&&_____:,      ~~&&____&&&&__&&&&&&&&____&&&&&&&&&&&&&&&&&&&&~~~~&&::::::::&~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&##########&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#########&&&&&&&&&&&&::,
_&&&__:::::::::________&&&&&&&&&&&&&&&&&&&&&&&&&____&&&&&&&&&&&&&&&&&&&&__::_:      __&&&&&&&&&&&&&&__&_&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~&&::::,:::&&~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#####&&&&&&&&&&&&:::
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__::___&&&&&&&&&&&&&&&&&&___::::,   ,,&&&&&&&&&&&&&&&&_____&&&&&&&&____________________:::::,,,,,:::::::::__::___:_______&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&########&&&&&&&&&___
&&&&&&&&&&&&_____________:__&&__,,,,,,,,,,,,,,:::::___&&&&&&&&&_,,,,,,,,,,,,        ,,,,,,,,,,,,,,:&,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,     ,:,,,,,,,,,,,         ,,,,,,,,,,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#####@###&&&&&&&&&__&
___:::::,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::&&&&&&&&&&&&&&&:,,,,,,,,,,,       ,,             ,:_,                   ,,,,,,,,        ,,,,,,,,,,            ,   ,,,,,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&####@##&&&&&&&&&&&&&
__::::,,,,,,:::::::,,,,:,,,,,:::,,,,,,,,,,,,,,:_&&&&&&&&&&&&&&&,  ,,,,,,,,    ,,,,,,              :_,                                   ,,,,,,,,                       ,::___&&&&&&&&&&&&&###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#######&&&&&&&&&&&&
__:::::,,,,,,::::::,,,,,,,,,,:::::::::,,,,,,,::_&&&&&&&&&&##&@&, ,,,,,,,,,    ,,,,,,              :_,                     ,,,,          ,,,,,,,,      ,                ,:::__&&&&&&&&&&&&&####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#######&&&&&&&&&&&&
:::::::,,,,,:::,,:,,,,,,,,,,:::_::::,,,,,,,:&&&&&&&&&&&&####&#&&_:,,,,,,,,,,, ,,,,,              ,:_,                     ,,,,          ,,,,,,,,      ,                ,::___&&&&&&&&&&&&&#####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#######&&&&&&&&&&&&
&&&&&&__,,:::::::::,,::::,:::::_::,,,,,,,,::&&&&&&&&&&&&&###&#&&@&_:::,,,,,,,              ,     ,::,                      ,      ,,    ,,,,,,,,      ,,               ,_____&&&&&&&&&&&&&####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#####@####&&&&&&&&&&
&&&&&&__:::__::::::::::::::::::::::,,:,,,,:_&&&&&&&&&&&&&&&&&&&&&&&&_:,,,,,,,         ,,  ,,,,   ,,:,,,                            ,,,,,,,,,,,,,,,,,,       ,,,,,,,,  ,,_____&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#####@####&&&&&&&&&&
&&&&&&__:::__::::::::::::::::::::::,::::,:_&&&&&&&&&&&&&&&&&&&&&&&&&_:,,,,,,,,,       ,,,,,,,,,, ,,:,,,,,,     ,,,,,,,             ,,,,,,,,,,,,,,,,,,,      ,,,,,,,, ,,,____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&########&&&&&&&&&&&&
&&&&&&__:::__:::::::::::::::::::::::::::::&&&&&&&&&&&&&&&&&&&&&&&&&&::,,,,,,,,,,      ,,,,,,,,,, ,::,,,,,,,,  ,,,,,,,,                ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&######&&&&&&&&&&&&&&
&&____::::::::::::::::::::::::::::::::::__&&&&&&&&&&&&&&&&&###&&&&&&::,,,,, ,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,                  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&########&&&&&&&&&&&&
:::::::::::::::::::::,:,,:::::::::::::::_&&&&&&&&&&&&&&&&&&&##&&&&&&::,,,,     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                 ,,,,,,,,,,      ,,,,,,,, ,,:___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###@@@@#####&&&&&&&&
:::::::::::::::::::::::::::::::::::::::_&&&&&&&&&&&&&&&&&&&&#&&&&&&&::,,                                                                                              ,,___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&####&&&&&&&&&&&&&&&&&&&####@@@@@######&&&&&
____::___________:::::::::::::::::__::_&&&&&&&____&&&&&&&&&&###&&&&&_:::,             ,,,,,,,,,,::::::,,,,,,,,,,,,,     ,              ,,,,,,  ,,,,,,,,,,,,,,,,,,,,,,,::____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#####&&&&&&&&&&&&&&&&&&####@@@@#####&&&&&&&
:::::::::::::::::::::,,,,,,,::::::__::&&&#&&&&&&&&&&&&&&&&&&&&&&&&_:,,,,,             ,,,,      ,,,,,,,                                                                ,::___&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###@@@@###&&&&&&&&&&
::::::::::::::::::,,,,,,,,,,:::::::,::&&&&&&&&&&&&&&&&&&&&&&&&:,,,,,,,,,,,                            :                                                                 ,::__&&&&&&&&&&&#####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@@@@@##&&&&&&&&&&
:::::::::::::::::::,,,,,,,,,:,::::,,,:&&&&&&&&&&&&&&&&&&&&&&&&,,,,,,,,,,,,,,,,                        _,                                                                ,::__&&&&&&&&&#######&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@@@@@##&&&&&&&&&&
::::::::::::::::::::,,,,,,,,:,:::_,,::&&&&&&&&&&&&&&&&&&&&&&&_,,,,,,,,,,,,,                           _                                                                 ,::___&&&&&&&#########&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@@@@@##&&&&&&&&&&
::::::::::::::::::::,,,,::,,:,::::,,:_&#&&&&&&&&&&&&&&&&&&&&&:, ,,,,,,,                               :                                                                 ,:::__&&&&&&&#########&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@@@@@##&&&&&&&&&&
:::::::::::::::::::::,,,::,,:,::::,,_&&&&&&&&&&&&&&&&&&&&&&&&:,,,                                     :                                                                 ,,::__&&&&&&&###########&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@@@@@##&&&&&&&&&&
:::::::::::::::::::,,,,,,,,,:,:::_,,&&&&&&&&&&&&&&&&&&&&&&&&&:,,                                      :                                                                 ,,:::_&&&&&&&###########&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@@@@@##&&&&&&&&&&
:::::::::::::::::::::,,,,:,,::::::,,&&&&&&&&&&&&&&&&&&&&&&&&&:,                                       :                                                                 ,,:::__&&&&&&###########&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@@@@@@##&&&&&&&&&
:::::::::::::::::::::::::::::::::::,&&&&&&&&&#&&&&&&##&&&&&#&,,                                       :                                                                 ,,:::__&&&&&############&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##@@@@@@@##&&&&&&&&&
::::::::::::::::::::::::::::::::_&&&&&&&&&&#####@##@###&&&&&,,,                                       :                                                                 ,,::___&&&&##############&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@@@@@@##&&&&&&&&
::::::::::::::::::::::::::::::__&&&&&&&&&##@@@@@@##@#@##&&:,                                          :,                                                                 ,:_____&&&#@############&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@@@@@@@@########
:::::::::::::::::::::::::::::_&&&&##&&&&##@@@@@@@&&@@##@&&,                                           :,                                                                 ,:_____&&&#@@############&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@@@@@@@@@#####@@
::::::::::::::::::::::::::::&&&@####&&&&&#####&&&:_&@@@@&&,   ,                                       :                                                                  ,:_____&&&#@@###########&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@@@@@@@@@#####@@
::::::::::::::::::::::::::::&&@@@@##&&&&&#&&&&&&:,_###@@&&:,  ,,,,,,,,                                :                                                       ,,,,       ,:_____&&&#@@###########&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@@@@@@@@########
::::::::::::::::::::::::::::&&####&&&&&&&#&&&&&&&:_#&&&&&&:,  ,,,,,,,,,,,,                            _,                                      ,,,,,,,,,,,,,,,,,,,,,,     ,:_____&&&#@@###########&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@@@@@@@##&&&&&&&
::::::::::::::::::::::::,:_&&&##&&&&&&&&###@#&&,,,:&&&&&&&:,,,,,,,,,,,,,,,,,,,,,,                     _,                                   ,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,:_____&&&#@@###########&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@@@@@@@##&&&&&&&
::::::::::::::::::::::::,:_&&&##&&&&&&&&###@@&:,,,:&&&&&&&:, ,,,,,,,,,,,,,,,,,,,,,,                   _,                                 ,,,,,,,::::::::::::::::::,,,,,,,,:_____&&&&##############&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@@@@@@@@#&&&&&&&
:::::::::::::::,,,,,,:::::&&&&&#&&&&&&&####@@&:,::_&&&&&&&:,,,,,,,,,,,,,,,,,,,,,,,,,                 ,::                              ,,,,,,,,::::::::::::::::::::,,,,,,,,:_____&&&&#################&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@@@@@@@@@###&###
,,,,,,,,,,,,,,,,,,,,,,,,:_&&&&&&&&&&&&####@@@&::_,:&&&&&&&:,,, ,,,,,,,,,,,,,,,,,,,,                  ,,:                          ,,,,,,,,,,,,::::::::______::::::::,,,,,,:______&&&#################&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@@@@@@@@#######
,,,,,,,,,,,,,,,,,,,,,,,,,:&&&&&&#&&&&&#####@@&::, ,_####&&:,   ,,,,,,,,,,,,,,,,,                     ,,:                         ,,,,,,,,,,,,,:::::::________::::::::,,,,,:_______&&#################&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@@@@@@@@#######
,,,,,,,,,,,,,,,,,,,,,,,,,:&&&&&&#&&&&&#####@&_,,,  _@##@&&:,   ,,,,,,,,,                             ,,:                          ,,,,,,,,,,,,:::::::________:::::::::,,,:________&&#################&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@@@@@@@@#######
,,,,,,,,,,,,,,,,,,,,,,,,,,_&&&&&&@@@#####@#@&:,,,  :&&&#&_,,,                                        ,,:                            ,,,,,,,,,,,::::::::_____::::::::::::,::______&&&#################&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@@@@@@@@#######
:::::::::::::,,,,,,,,,,,,,,,,,::&&#&&&###@@&&, ,,  :&&&&&_,,                                         ,,:                              ,,,,,,,,,,:::::::::::::::::::::::,,::______&&&#################&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@@@@@@@@#######
&&&&&&&&&&&&&&&&&&&&&&&&&&&_____&&&__&#####&&:,,,,:&&&&&&_:,,,,,                                     ,,:                                ,,,,,,,,,,:::::::::::::::::::::,,::______&&&#################&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@@@@@@@@#######
