::::__&&&&&&&&&&&&&&&&&&&&&&&&&&&######~~~####~~######~~~~&&&&#&&&&&&:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::
,::::__&&&&&&&&&&&&&&&&&&&&&&&&&&#######~~####~~~~~~~~###~&&&&&&&&&&&:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::
,,::::_&&&&&&&&&&&&&&&&&&&&&&&&&&~~&&&&&&&&&&&&&&&&&&&&&~~&&&&&&&&&&&&:::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::::::::::::::::,,::::,::::::::::::::::::::::::::::::::__
______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:,,,,,,,::::,,,::::&&,,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,::,:::_:,,,,,,,,,,,,,,
______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&:::::::::::::::::::::::::::::::::::::::::::::,,::::::::::
:::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&::::::::::::::::::::::::::::::::::::::::::,,:::::::::::::
::::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~&&&&#&&&&&&&&&&&&&&&&&&&&&&::::::::::::::::::::::::::::::::::::::::::,,:::::::::::::
::::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::::,,,,,:::::::::::::::::::::::::::::::::::::::::::::::
:::::_&&&&&&&&&&&&&&&&__:_&&&&&&&~&_:::::&&&&&&&&&&&&&&&##~&&&&&&&&&&&&:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::, 
:::,::&&&&&&&&&&&&&&:_&___&&&&&&&~~::::, :&&&&&&&&&&&&&####&&&#@@#&&&&&:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,,,,,,::::::,, 
,,,,,:_&&&&&&&&&&&&&:_&&&&&&&&&&&~&::::, ,&&&&&&&&&&&&#@###~&&#@@#&&&&&:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::___:::::::::::::,, 
,,,,,::&&&&&&&&&&&&&:_&&&&&_&&&&&~&__:::,,&&&&&&&&&&&&#@###~&&&###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSS&&&&&&&&&&&&&_,
_::::___&&&&&&&&&&&&::&&&&&&&&&&&~~&&::_,,&&&&&&&&&&&&@@#@#~&&&###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_______&&&&&&SSS_~&______&&&&&_:
::___&&&&&&&&&&&&&&&::&&&&&&&&&&&&&&&___:,&&&&&&&&&&&~~##@@~&&&###&&&&&:,,          :,  ,, ,,:,,      ,,:::&&~~~_:,  ,,,,,:,,,,
,,:,,:::_&&&&&&&&&&&&_&&&&__&&&&&~&&&__&&&&&&&&&&&&&&~#@#@@~&&&###&&&&&:            ,,       ,,         ::___:::_:        :    
 ,:,,:__&&&&&&&&&&&&&_&&&&__&&&&&~~_&&&&&&~~~&&&&&&&~~#@@@@~&&&###&&&&&:            ,,       ,,         ::__::,,__      , :, ,,
,,_::_&&&&&&&&&&&&&&&&&&&&_&&&&&&&&::___:,&~&&&&&&&~~~####@~&&&&###&&&&_:,,,,  ,,,  ::   ,   ,:,,, ,,,,,:::__:,,_&,,,,,,:,::,,,
,,_::&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&__&&&&&~&&&&&&~~~~####@~&&&&&##&&&&&,,  ,,,,,,,,,: ,,,,  ,:,,,,::::::::__:,,:&______:::__::
,,:::&&&&&&&&&&&&&&&&&__&___&&&&&&&&&____&&~&&&&&&&~~~####@~&&&&&##&&&&&,   ,       ,:       ,:  ,,,,,,,:::__::,:&:,:::::::::::
,,,,:&&&&&&&&&&&&&&&&&______&&&&&&&&&______~~&&&&&~~~~~~~#@#&&&&&##&&&&&,   ,       ,_       ,:,,,,,,,,,,::__::,:&:,,:,,,,,:,,,
,,,,:&&&&&&&&&&&&&&&&&______&&&&&~~&&&&___~~~~~~########~####&&&&##&&&&&:           ,_        :,        ,:___::,:&:,,, ,,,,:,,,
,,,,:&&&&&&&&&&&&&&&&&&&&___&&&&&~~&&&&&&~~~~##############@#&&&&##&&&&&_   ,       ,_        :,        ,:___::,:&_  ,,,,,,:,,,
,,,:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&&&&&&&~~~~################&&&&##&&&&&&,,,,,,,,,,,,_,,,,,,,,:::::::::::__&&__:_&_,,::::::::,,
,,,:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~&&&&&~~~~~~~~&&&&&&&&~####&&&&##&&&&&_::::::::::::::__:::::::___________&&__&&&&____::::::::
,,,:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~&&&&&~~~~~~~~&~~~~~~~~####&&&&###&&&&&                ,           ,   ,,,,,:,:::___:::::::::
::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~&&&&&~~~######@@##########&&&&###&&&&&                  ,,         ,,,,,,,,,,,,,,,,,:::_____
:::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~&&&&&~~~~~~~~&~~~~~~~###@#&&&&&&&&&&&_                    ,,,,         ,,,,,,,,,,,,,,,,:::::
,,,,,_&&&&&&&&&&&&&&&&&&&&&&&&&&&~~&&&&&&~~~~~####&&&&&&~####&&&&&&&&&&&_                      ,,:,,      ,,,,,,,,,,,,,,,,,,,,,
,,,,,_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~##~~#@@#&&&&@#####&&&&&&&&&&&&                         ,:::,     ,,,,,,,,,,:,,,,,,,,
,,,,,_&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&~~~~##~~~~~&&&&####@#&&&&&&&&&&&_,           ,               ,:::,,   ,,,,,,,,,,,:::,,,
,,,,,_&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&~~~~~~~~~~~~&&&~~##@#&&&&&&&&&&&_,            ,,        ,,,,,, ,,:::,,,,,,,,,,,,,,,,:::
