,,,,,, ,,,,,,::,,,,,,,,,,,,:::::,,,:_:,,,          ,    ,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,:::,,,,,,,,,,,:::,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::___::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,:::::::::::::::::::::::::::::,:::::::,,,,,,,,,,::::,,,,,:,,,,,,,,,,,,,::,:::::,,,,,::::::::::
:::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,  ,,,,,,,,,,:,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,__,:::::,,,,,,,,,,,,,,:
::::::::::::::::::::::::::::::::::::::::::::::,:::,,,,:::::::::::::::::::::,,:::::::::::::::::::::::::::__:::::__________::&&__
:::::::::::::::::::::::,,,,:::::::::::::::::::::::::,:::::::::::::::::::::,,,::::,,::::::::::::::::::::::::::::__::::::::::____
:::::::::::::::::::::::,,,,,,::::::::,,,,:::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::_::::::__:_&___
::::::::::::::::::::::,,,,,,,::::::,,,,,,::,,::::::::,,,,,,,,,,,,,,,,,,::::::,,,,,:::::::::::::::::::::::::::::::,,:_:_________
:::::::::::::::::::::::::,::,,:::::,,,,,,,,,,,::::::,,,,,,,,,,,,,,,,,,,,::::,,,,,,:::::,:,:::::::::::::::::::::,,,,:_::::::::::
::::::::::::::::::::::::::,,,,::::,,,,,,,,,,,,,:,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::,,,,,,:::::::::::
:::::::::::,,,,,,,,,::,,:,,:,,::::,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,::,,,::::::::::::,,
::::::::::::::::::__::::::____:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::___::::::::,,,  
,,,,,,,:&&&&&&&&&&&&&_:::_&&&&_:,,, ,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::,,,  
,,,,,,,,&&&&&&&&&&&__&:_&&&&&&_,,,,,, ,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,,:::::::::::,  
,,,,,,,:_&&&&&&&&&&_,_&__&&&&&_,:::,,,,,,,:::::::::::::::______&&&&&&&&&&:,,,&~~~~~~~~~~~~~&&&~~&&&&&&&&&&&&&&&&&&&&&_::::&&_,,
_:::::_&:_&&&&&&&&&_,:&&&&&&&&_,:&&&&_::__&&&&&&&&&&&&&&&&&&&~~~&&&&&&&&&:,,,____________&&_______&_______&&::::,,::__::::,,,,,
&&&&&&&&&&&&&&&&&&&_,,_&&&&&&&_,:_,,,,,,,,::,,,,,,,:,,,,,,,,,,,      ,,,,,,,,,           ,,    , ,_,      ,:        :_:::,  ,  
,,,,,::::_&&&&&&&&&_:__&&&&&&&_,:,  ,,   ,,       ,,                  ,,,,,,,                     :,       ,         _:::,     
,,  ,,,,::&&&&&&&&&&:_&__&&&&&_,:,,  ,  ,,,       ,,                  ,,,,,,,                     :,,      :, ,     ,::::,,,,,,
 ,,,,,::_&&&&&&&&&&&_:____&&&&_,:,,  ,,,,,,       ,:          ,      ,,,,,,,,,  ,      ,, ,  ,, ,,::,,,,,,,:,,:,,,,,,::::::::,,
 ,,,,,:_&&&&&&&&&&&&&&____&&&&_,:,,,,,,,,,,,,,,,,,,:,,,  ,,,,         ,,,,,,,,,,,,,,,,,,,,,   ,,,::_,,,,::::::::::__:::::::::__
,,,,,:::_____________::::::___:,,,,,,,,,,,,,,,,,,,,,,                   ,,,,,  ,                ,,,:,,,,,,,::,,,,,,,,__:::::::_
::,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                    ,,,,,  ,,,,,,,,,,,,:,,,,,,,:,,,,,,,,,,,,,,,,,,:::::::,,
:::::::::::::_::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,     ,                                       :,     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,:_,,,,,,,,,,,,,,,,,,,                  ,                                       :       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,:&,,,,,,,,,,,,,,,                      ,                                       :,       ,,,,,,,,,,,,,,:::::::::::::
,,,,,,,,,,,,:&,,,,,,,,,,,,,                        ,                                       :,        ,,,,,,,,,,,,,,,,,,,,,:::::
,,,,,,,,,,,,:&,,,,,,,,,,,,,                        ,                                       ,,      ,,,,,,,,,,,,,,,,,,::::::::::
,,,,,,,,,,,,:&,,,,,,,,,,,,,,,,                     ,                          ,,,,         ,: ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::
,,,,,,,,,,,,:_,,,,,,,,,,,,,,,,,,,                  ,,                       ,,,,,,,,,,     ,_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::
,,,,,,,,,,,,:_,,,,,,,,,,,,,,,,,,,,,,,,,,           ,,                      ,,,,,,,,,,,,,,,,:&,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::
,,,,,,,,,,,,:&,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,     ,,                      ,,,,,,,,,,,,:::::&:,:,,,,,   ,,,,,,,,,,,,,,,,,,,,,,:
,,,,,,,,,,,,:&,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,                     ,,,,,,,,:::::::,,:&:::,,,,,,    ,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,:_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,                      ,,,,,::::::::::::&::,,,,,,,,,,   ,,,,,,,,,,,,,,,,,,,
