&&&@##&&&&&#####&&####&#&&_&&&______&:,,,,,,,,,,,,,,,,,,,__:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:__:,,,,,,::&_:,:::::::,,,,
&&&&&&&&&&######&&####&#&&_&&&______&:,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:__::,,,,,,,,::::::::::::::::
##&&&&#########&&&&###&&&&_&&&______&:,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::_____________::::______________
###############&&&&&&&&&&&_&&&______&::::::_:____________:::::::::::::::::::::::::::::::::::::::::::::::__::::__:::::::::::::::
#&##&&#&&&&###~&&&&&&&&&&&&&&&&____&&:_______:,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,::::,,:,::,,,,,,,,,,,,,:_:_::_:,,,,,,,,,,,,,,:
&&&&&&&&&&&###&&&&##&&&&&&&&&&&____&&::::::::::::::::::::::,::::::::::::::::::::::::::___::________::____:::__:,,:::___________
&&&&&&&&&&&####&&&&&&&&&&&&&&&&____&&:::::::::::::::::::::,,,::::::::::::::::::::::::::_::___:::::::::::::::,,::::::::::::::::_
&&&&&&&&&&&###&&&&&&&&&&&&&&&&_____&&::::::::::::::::::::::,,::::::::::::::::::::::::::___:::::::::::::::::::::::::::::::::::__
&&&&&&&&&&&##~&&&&&&&&&&&&&&&&_____&&::::::::::::::::::::::::::::::::::::::::::::::::__:__::::::::::::::::::::::::::::::::::___
&&&&&&&&&&###~&&&&&&&&&&&_&&&&_____&&::::::::::::::::::::::::::::::::::::::::::::::::::::_::::::::::::::::::::::::::::::::::::_
&&&&&&&&&&&##~&&&&&&&&&&&_&&&&_____&_::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
&&&&&&&&&&&###&&&&&&&&&&&&&&&&_____&&:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_&&&&&&&&&&&&&&:,
&&&&&&&&&&&##&&&&&&&&&&&&_&&&&____:_:,,,,:::::::::::::::::::::::::::::::,,:,,,,,,,,::::,,,,,,,,,,,,,,,,:::::::&@#########&&&_,,
&&&&&&&&&&&&&&&&&&#&,:,:_:&&&&____::,,,,,,::::::::::,,,,,,:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::&#&&&&&&&&&&&&: ,
&&&&&__&&&&&&&&&&&&:,:,:__&&&____:::,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::&&&&&&&&&&&&&&_,,
&&&&&&___&###&&&&&&_,:,:__&&&___:::_::,,,:::::::::::::_____::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~&_:::&&&&&&&&&&&&&&&&&::
&&&&#&__&&###&&&&&&&,,,:_:&&&__::::&&&_::&&&&&&&&&&&&&&&~~&::,_&&~&&~~~&~&&&&&&&&&&&&&&&&&&&&______&&&&&_::::__&&&&&&&&&&&&&&__
&&&&&&&&&####&&&&&&&,:::::&&&_:::::&:_:::_::::::::,,,,,,,,::,,:,,,,,,,,,,,,,,,,,,_,,,,,,,,:,       ,_::_::::,  _&&&&&&&&&&&&&&&
&&&&&&&&&&~##&&&&&&&,&&&_:&&_::::::_,,,,,:,      ,         ,,,:,                 :        ,         ,::__:::   ,&&&&&&&&&&&&&&&
&&&&&&&___~#~&&&&&&&,&&&:,&&_,:::::_,,,,::,      ,   ,     ,,,:,        ,  ,     :        ,         ,::__:::,, ,&&&&&&&&&&&&&&&
&&#&&&~~~~~~&&&&&&&&__&&:,&&_::::::_,,,,,:,,,,,,,,,,,,     ,,,:,  ,,,,,,,,,,, ,,,:,  ,,,,,:,,,,  ,,,::::_::::, ,&&&&&&&&&&&&&&_
&&&~~~~~~~~~&&&&&&&&&&&&:,&&_::::::_:,,,::,,,,,,,:,,:,,,,,,,,,,,        ,,,,,,,,,::,,,,,,,:,  ,,:::::::::::::,,:&&&&&&&&&&&&&&&
&&&~~~~~~~~~#&&&&&&&&_&&:,_&_::::::_:,,,,,,,,,,,,,,,,,,,,,,,,,                   ,                ,,,,:::::,,,,,,,,,,,:::__::::
#&&&&~~~~~~~#&&&&&&&&_&&:,_&_::::::_,,,,,,,,,,,,,,,,,,   ,,,,,                ,,,,,,,,,,,,,,,,,:,,,,:::::::::::::::::::::::::::
#&&&&&&&~~~##&&&&&&&&&&&::_&&::::::_,,,,,,,,,,,,,,,,,::,,,,                                   ,_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
####~~~~~~~#@&&&&&&&&&&&::&&&::::::_,                ,,                                       ,_,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,
##~~~~~####@@&&&&&&&&&&&_:&&_::::::&,                ,,                                        _    ,,,,,,,,,,,,,,,,,,,::::::::
&&~~~~~~###@@&&&&&&&&&&&_:&&_::::::&,                ,,                                        :,   ,,,,,,,,,,,,,,,,,,:::::::::
&&&&&&&&&~#@@&&&&&&&&&&&&:&&&::::::&,                ,:                                        :,   ,,,,,,,,,,,,,,,,,,:::::::::
######@@@@@@@&&&&&&&&&&&&:&&&__::::&,                ,:                                        :,,,,,,,,,,,,,,,,,,,,::::::::::_
&&&&&&&~#@#@@&&&&&&&&&&&&:&&&__::::&:,,,,,,,         ,: ,,,,                             ,,,,, ::,,,,,,,,,,,,,,,,,::::::::_____
&&&&&&&&@@#@@&&&&&&&&&&&&:&&&__::::&:,,,,,,,,,,,,,,,,,:,,,,,,                     ,,,,,,,,,,,,,::,,,,,,,,,,,,,:::::::::::______
~~&#&&&#@@@@@&&&&&&&&&&&&:&&&_:::::&:,,,,,,,,,,,,,,,,,_,,,,,,,,,,,,,,      ,,,,,,,,,,,,,,,,,,,,:_,,,,,,,,,,,,::::::::::________
~~&&&&&@@@@@@&&&&&#&&&&&&:&&&____::&:,,,,,,,,,,,,,,,,,_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_,,,,,,,,,,,::::::::::_________
~~&&&&&&&#~~~&&&&&&&&&&&&_&#&____::&_,,,,,,,,,,,,,,,,,&,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_,,,,,,,,,::::::::::::_________
