,,,,,,,::::,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,:&:________:&@&__&#&&&#####&
,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:&_::______:&&&__&&&&&&###&&
,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,::::::::::::::::::::::::::::::::::&&_________&&#&&&####@@@#&&
,,,,,,,,,,,::,::,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,:::::,,,::,,,,,,,,,::,:__::::_&&&_::&&&&&&&&&&
::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,::::,,,,,:,,,,,,,,,,:,,:_:_::_____:,:________&
_____:::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,:::::::::::::,,:::::::::::::::::::::::::::_&__________&&&&_&#########
::::::::::::::::::::,,::::::::::::::::::::::::::::::::::::::::::::::::,,,,:::::::::::::::::::::::::::&_________:_&&&_&&#&&&####
::::::::::::::::::::,,,,::::::::::::::::::::::::::::::,,::::::::::::::,,,::::::::::::::::::::::::::::&&__________&&&__&&&&&&&&&
:::::::::::::::::::::::,,::::::::::::::::::::::::::::::,::::::::::::::::::::::::::::::::::::::::::_::_&:_________&&&&_&#######&
:::::::::::::::::::::::::::::::::::::::::::::::::::::::,:::::::::::::::::::::::::::::::::::::::::::::_&:_________&&&&_&#@######
::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,:,,,,,,,,,:::::::,,,,,,,,,,,::::::::::::::::&__________&&&&_&&#&&&&##
::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::&__________&&&&&&&#&#&&&_
::::::::::________&______&&&&&&&::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,___________&&#&&&&#&&&_  
:::::::::&&&&&&&&&&_,,,,:&&&&&&&:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:__________&&&&&&&&&&: ,
,,,,:,,,,&&&&&&&&&&: ,,,:&&&&&&&:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_&__________&&&&_&&&&&:,,
,,,,,,,,,&&&&&&&&&&:,,,,:&&&&&&&::,,,,,,,:::::::::::::::___________&&_,:,:&&~~~~~~~~~~~_&&&&&&&&&&~&&&_&__________&&&&_&&&&&&::
:___:::::&&&&&&&&&&_,,,,:&&&&&&&&~~&&&&::&&&&&&&&&&&&&&&&&&&~~~~&&&&&&,,,_&&&&&&&_&&&&&___&&&_____&&&_:&_______::_&&&&&&&&&&&_&
&&&&_&&&&&&&&&&&&&&&,,,,:&&&&&&&:::::,,,,,_::::::,::,,,,,,,:,,,,,,,, ,,,,,        ,,      ,:,,  ,,  :,,&_:::___::_&&&&_&&&&&&&@
&:,,,,,,__&&&&&&&&&&:_&&&&&&&&&_,,,, ,,  ,,       ,,          ,,      ,,,,                 ,,       ,  &_:::::__::_&&&__&&&&&&#
:: ,,,,,:_&&&&&&&&&&&&&&&&&&&&&_      , ,,,       ,,          ,       ,,,,                 ,,       ,, &&::::___::_&&&&_&&&&&&&
:,     ,_&&&&&&&&&&&&____&&&&&&&, ,,  ,,,,,,,,,,,,,: ,        ,, ,  ,,,,,,,,   ,,,,,       ,:    ,,,,:,_&::::______&&&&_&&&&&&_
:,    ,:_&&&&&&&&&&&&&&&&&&&&&&&:,,,,,,,,,,,,,,,,,,:,,,,   ,, ,       ,,,,,,,,,,,,,,,,,,,,,,: ,,::::,::_&::_:______&&#&_&&&&&&&
:    ,,:_&&&&&&&&&&&&&&_::_&&&&&,,,,,,,,,,,,,,,,,,,,,, ,                ,,,,                    ,    , :&:_________&&#&&&&&&&&&
:  ,,,,:_&&&&&&&&&&&&_&____&&&&&,,,,,,,,,,,,,,,,,,,, ,                 ,,,,,   ,,,,,,,,,,,,,,,,,,,,,,,,:&:_________&&#&&&&#&&&&
:     ,:_&&&&&&&&&&&&_&&_::_&&&&:,,,,,,,,,:,,,,,                                   :                   ,&_:_________&#&&_&#&&&&
:,,  ,,:&&&&&&&&&&&&&&&&&__&&&&&,,,,,     :                                        :                   ,&_:_________&#&&&&#&&&&
:,,,,,,_&&&&&&&&&&&&&&&&&&&&&&&&:,,,      :                                        :                   ,&_::________&&&&&&##&##
_:::::__&&&&&&&&&&&&&&&&&&&&&&&&:,,,      :                                        ,                   ,&&::________&&#&&&#####
,,,,,,,,&&&&&&&&&&&&&&&&&&&&&&&&,,,       :                                        :                   ,&&:_________&&#&&&#@@#@
,,,,,,,,&&&&&&&&&&&&&&&&&&&&&&&&,,,       :                                        ,,                ,,,_&:_________&&#&&&&@@@@
,,::::__&&&&&&&&&&&&&&&&&&&&&&&&,,,,      :                                        :,           ,,,,,,,,_&:_________&&#&&&&@@@@
&_&&&___&&&&&&&&&&&&&&&&&&&&&&&&:,,,,,   ,:,                             ,,,,,,,,, ::    ,,,,,,,,,,,,,,,:&__________&&&&&&&@@@@
&__:::::&&&&&&&&&&&&&&&&&&&&&&&&:,,,,,,,,,_,,,,,,,,,     ,,,          ,,,,,,,,,,,,,:: ,,,,,,,,,,,,,,,,,,:&__________&&&&&_&@@@@
::::,,,,:::_&&&&&&______________,,,,,,,,,,_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_,,,,,,,,,,,,,,,,,,,:&__________&&&&&_&@@@@
,,,,,,,,,,,:____&:,,,,,,,,,,,,,,,,,,,,,,,,_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_,,,,,,,,,,,,,,,,,,,:&__________&&&&&_&#@@@
