                                                ,,,:::,::,::::::::__________:::_____::&&&&&&&~~_::::::::::::,,,,::::__&_______~
                                                ,,,,::::::::______:::::_&&__:::::::__:&&&&&&&&~~_::_________&__:__::_&&&&&~~~~~
                                                ,,:::::____::::::::::::::_:::::_____&_&&&&____&________&&&&&&____&__&&&&&&&__&&
                                                ,,:::::::::,::,:::::::::________&&&&&_&&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
                                                  ,,,,,,,,,,:::::::::::::::::,::__::::::::::________&&___________::::::::_&&&&&
                                                ,,:::::::______:::::::::___::::_::::_::&&&&&&&&&_:::::::::,,,,,,,,,:::::::&&&&&
                                                ,,:::::___::::::::::::::::::::::_______&&&&______:::::::::::::::::::::::::&&&&&
                                                  ,,,,,:,,:,,:,::::::::__________&&&&&:&&&&&&&&__:::::::::::::::::::::::::&&&_&
                                                 ,,,::::::::__:::_______&&__:::::_____:__________:::::::::::::::::::::::::_&&__
                                                ,,:::::___::::::::::::::___:::::_::::::______~~~~_::::::::::::::::::::::_:_&&&&
                                                  ,:::,::::,,::::::::::::::::::::::____&~~_______::::::::::::::::::::______&&&&
                                                  ,,,,,,,,:,,:::::::::___________&&&&&__~~_________________________&&&&&&&&&&&&
                                                ,,:::::::::___:_________&&&&_::::_____::::::::____&&&&&&&&___&&&&&&__:::_&&&&&&
                                                  :::::__:::::::::::::::__&__:::::_::::::::::____&&&_&&&&&&&&&&&&&&_::::_&&&&&&
                                                  ,,,,,::,,,,,,::::::::_::_____::_:::_::~__~~~&&&&&&_&&&&&&&&&&&&&&_:___&&&&&&&
                                           ,,,    ,,,::::,::::::::::______________&&&&&___________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
                                           ,:: ,,,:::::___::___________:__&&_::::_&&&&&__&&&______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
                                  ,  ,,  , ,::,,,,:::::__:::::_:::::::::__&&_:::_______:::::::::::_&&___&&&&&&&&&&&&&&&&&&&&&&&
                  ,               :::::,,: ,::,,  ,,,,,:,,:,,:,::::_____________________&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&
                  ,    ,       ,:::::::,::,,:::,,,,:::::::::::::::_________________&&&&_SSS&&&&&&&&&__::_&&&&&&&&&&&&_&&&&&&&&&
,,,,,,,,,,:,,,,,,,:::,,::,:,::,::::::,::::,,:::___:::::_________::::______________&&&&&_::________&&&____&&&&&&&&&&&&&&&&&&&&&&
,,,,,,,,,,,,:::::::::::::::::::::::::::_:::_____:::::::__&&:::_:::::::::____&_:::________:___&&&&&&&_::::::::::::::::::::::::::
,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,::::::::::,  ,,,:,::,::,::::::__:__________________&SSS&&&&&&&&_::::::::::::::::::::::::::
,,,,,,,,,,,,,:,:::,,::::,,,,:,,:::::::::::::::::,,::::::::::::::________________________&SSSS&&&&&&&_::::::::::::::::::::::::::
,,,,,,,,:,,,,::::::::_____:::::::::::::::::__::::::::::_&________________&&&&_____&&&&&&&&&&&&&&&&&&&::::::::::::::::::::::::::
,,,,,,,,::,,,:,,,,:::::_____&&___:::::_______:::,,,,:::_&&_:::___::______&&&&______&&&_&&#########&&&&&&&&&&&&&&_:__&&&&&&&_&&&
,,:::::,:::::::,,,,,,,,::::::::::::::_____:_::_:, ,:,:::::::::::___________&&___________&&#&&&&&###&&&&&&&&&&&&&_:__&&&&_&&_:&&
:__________&____&&&&::::::::::::,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::_________________&&&&&&&&&&&&&_::::::::::::::___:::_,::_
____&&&_&&&&&&&&&&&&&&&&_::_&&&_::::::::::::::::,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::_______::__
______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____::_&&&::,,,,,,,,,,,,,,,,,:_:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
_____&&&&&&&&&&&&________&&&&&&&&&&&&&&_____&__:::::::::::,,,,,,,,:&&&&_:,,:::,,::::,,::::::::::__&&__::::::::::::::::::,,,,,,,
:,,:,:::::__&&&&&&&&&&&&&&&&&__&&_____:_&_::::::___&&____&_______:&&&&&_:::::::::::::::::::::___&&&&&&_::::::::::::::::::::::::
,,,:::::::::::,,:::::__&&&&&&&&&&&&&&&&&&_::_:::::,:::::::::::::__&&&&&&&&&&&___&&_____&&__&&&&&&&&&&&&_______::::_____::::::::
::,,,,,,,,,::::___::::::::,:::::____&&&&&&&&&&&&&&&&&&&&&_::::::::::::::::::::_&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
_&&__&__:,,,,,,,,,,,,::_&&&_&&_::::,,,:::::::::__&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&___&&&&
