_,,,,,,,,,,,,,:___:::,,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:___::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:&&&_________&&&_________&&#@@&&___&&@#########@@@@@@#
,,,,,,,,,,,,,,,,::_::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:&&&_________&&__________&&&##&&___&&###########@@@@##
,,,,,,,,,,,,,,,,,,,::_::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,_&&_:_______&&&_________&&&&#&&___&&&###&######@@@@##
,,,,,,,,,,,,,,,,,,,,,:__&&&_:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,::&&&________&&&&_________&&&&#&&&&&&&#&&#############
,,,,,,,,,,,,,,,,,,,,,,::__::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::&&&_______&_&__________&&&&&#&&&&&&&#########@@@####
,,,,,,,,,,,,,,,,,,,,,,::::,,::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::_:::::::::::::::::::::::::::_____&______________________&&&___________________&&&&&###&&&&&&@######@@@@@@@@@
,,,,,,,,,,,,,,,,,,:,,:::::::::::::::::::::::,,,,,,,,,,,,,,,,::::::::::::::::::::::::::__:::::::____:_::__:::::::::::::::::::::::::::::::__::::__:::::::_:::::::::__:::_:::::_______&&&_____________________&&&&__________________&&&&##@@&&&&&&#@@@@@@@@@@@@@@@
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::_____________:::::::::::____________________:::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,:::::::_:,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,:,,,:_&_::_::,,::_&_:,,:::::::,:,,:_::::________&&
::::::::::::::::::::::::____________________________________________________::::_:::____:_::::::::::::,,,,,,,,,,,,,,:,,,,,,,,,    ,::,,                           ,:_::,::::,  ,  ,::,,         ,      ,,,,,,,,,,:_&____,,,::__&_,,,,,,,,,,,,,,,,,,,,,,,,,,,,:&
:::_:::___________________________________________________________________:::::::::::::::::,                       ,,,,,,,,,,,,,,,,:::,,,,,::::::::::::::::::::::::::::::::::::::::::::____:::::________&&&_&&&__________&&&&___&&&&&&&#@#&&&&&&&#S##########@@
_____________________________________________________:::________:::::::::::::::::::::::::::,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::__:::______&&&__________&&______&&_&&&&##&&&&&&&&&&&#&######@@
__________________________________________:::___::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,  ,::::::::::::::::::::::::::::::::::::::::::::_:__:::::___:_&&&______&______________&&&##&&&__&&###########@@@
______________________________:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,:::::::::::::::::::::::::::::::::::::::::::_____::::::____&&&____________________:&&&@@&&&&&&&#@####@@@@@@@@
________________:::::::::::::::::::::::::,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,::::::::::::::::::::::::::::::::::::::::::::::__:::::::____&&&_____________________&&&#@#&&&&&&#######@@@@@@@
___________:::::::::::::::::::::::::::::,,  ,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,  ,:::::::::::::::::::::::::::::::::::::::::::::::::::::::_&__&&&_____________________&&&&##&&&&&&&#########@@@@
______::::::::::::::::::::::::::::::::::::::::::,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::__:::::::::::::::::::::::__::::__&&_&&&_____________________&&&&#@&&&&&&&#########@@@@
::::::::::::::::::::::::::::::::::::::::::::::,, ,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_______________&&____________________&_&&&&@&&_&&&&&##########@@
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_____::::_&&____________________&_&&&&@#&&&&&&&@@######@@@@
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_____::::::_&&&__________________&&_&&&#@@&&&&_&&@@@@#@@@@@@@
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::____:::::::::::&&&__________________&&_&&&#@@&&&&_&&@##&&###@@@@
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::___::_:::&__::::::_&&___________________&&&&&&#@&&&&_&&##&&&&&#@@@@
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::__::::::::::__&&___________________&&&&&&&#&&&&_&&&&&&&&&#####
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::&:__::::::::::::_&&&___________________&_&&&&#&&&&&&&&#####@#&&&&
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_:::::::::::::::_&#&___________________&_&&&&##&&&&&&&@@#@#&_,,,,
::::::::::::::::::::::::::::::::::::_::::_:____________&&&&&&&&&&&&&_::::::::,,::::::::::::::::::::::::::::::::,,:::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::&&&___________________&&&&&&##&&&&&&&####&,,,,,,
:::::::::::::::::::::::_&&&&&&&&&&&&&&&&&&&_&_&&&&&&&&&&&&&&&&&&&&&&&:,,,,,,,,,,,,:::::,:::::::::::::::::::::,,,,,,:::::::::,,,,,,,,,,,,,,,::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_&&___________________&&&&&&#@&&&&&&&&&&&&,,,,,,
::::::::::::::::::::::_&&&&&&&&&&&&&&&&&,,,,,,,::_:&&&&&&&&&&&&&&&&&,,,,,,,,,,,,,,,::,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_&&___________________&&&&&&&#&&&&&&&&&&&&,, ,,,
::::::::::::::::::::::&&&&&&&&&&&&&&&&&:, ,,,,,::__&&&&&&&&&&&&&&&&&,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:&&____________________&&&&&&&&&&&&&&&&&&&,,,,,,
:::::::::::::::,,,::::&&&&&&&&&&&&&&&&&,, ,,,,,,:_&&&&&&&&&&&&&&&&&&,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::&&&____________________&&&&&&&&&&&&&&&&&&, ,,,,
,,,::,,:::::,,,,,,,:,:&&&&&&&&&&&&&&&&&,, ,,,,,,,_&&&&&&&&&&&&&&&&&&,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::&&&___________________&&&&&&&#&&&&&&&&&&&:,,,,,
,,,:,::::::,,,,,,,,,,:&&&&&&&&&&&&&&&&&:, ,:,,,:,_&&&&&&&&&&&&&&&&&&,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::___:,:::,:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&___________________&&&&&&&#&&&&&&&&&&&&:::::
,,,,,,,,:,,,,,,,,,,,,:&&&&&&&&&&&&&&&&&:, ,,,,,:,_&&&&&&&&&&&&&&&&&&:____:___:::::______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&~~~~&&&~~~~~~&&&&&:,:::,,&&&~~~~~~~~~~~~~~~~~~~~~~~~~___~~~_~~~~~~~~~~~~~~~~~~~&&&&#&&_&&____________________&&&&&&&&&&&&&&&&&&&_::::
::::::::::::::::::___&&&&&&&&&&&&&&&&&&:, ,,,,,:,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::_&&&&&&&&&&&&&_____&&&&&&&&&&_&&&&&~~~~~~~~~~~~~~~~&&&&&&&:,:::,:&&&&&~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&____________________&&&&&&&&&&&&&&&&&&&_::::
&&&&&&&&____:::::_&&&&&&&&&&&&&&&&&&&&&:, ,,,,,:,:&&&&&&&&&&&&&&&&&&&&&&~~~&&&_:::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~&&&&&&&&&&&&&:,,,,,:_&___________::_::_&&_______________&&_:_::::::::::::_&_,,,,:_&&_________________:___&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&_,,,,:,,:,:&&&&&&&&&&&&&&&&&&&&&&&&&&__:::::_&&&&&&&&&&__&&___&&___:::::::::::::__,,,,,,,,,,,,,,,,,,_:,,,,,,:,,,,,,           ,:,,,,,,,,,,,,,,,,_:,,,,,,,,,,,,,,,:&:,,,,,:&&_:____________________&&&&&&&&&&&&&&&&&_&&&@
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,,:::,:::&&&&&&&&&&&&&&&&&&_,,,,,,,,,,,,, ,::,,,,,,,,,,,,,,,:_:,,,,,,,,,  ,, ,,:,           ,,,  ,::,,,,,,,,,,       ,,     ,:,              ,::,,,,   ,,,,    ,_:    ,:&&&:________________:____&&&&#&&&&&&&&&&&&&&&#
&&&_,,,,,,,,,,,:__:,,_&&&&&&&&&&&&&&&&&&_,_&&&&&&&&&&&&&&&&&&&&&&&&&_,,,,,,,,,,,,,,,::,,,,,,,,,,,  , :&:               ,: ,,,,,,,     ,    ,,,,,,,,,                  ,                ::,,              _,     ,&&&:_____________::::____&&&&#&&__&&&&&&&&&&&&
_&&:,,,,,,,,,,,,::,,,_&&&&&&&&&&&&&&&&&&&:_&&&&&&&&&&&&&&&&&&&&&&&&&_:,,,,,,,,, ,,,,:,,    ,         ,&,                   ,,,              ,,,,,,,,                                   ,:,          ,    :,     ,_&&::___________:::______&&&&#&&&&&&&&&&&&&&&&
:_&:,,,,,,,,,,,,:::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&: ,,  ,,,,,  ,,,,,     ,,     ,,,:_,  ,                ,,               ,,,,,,,,  ,               ,                ,_,           ,   ::      _&&::____________________&&&&##&&&&&&&#&&&&&&&
:__,,,,,,,,,,,,,::,,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&: ,,    ,,, ,,,,:,     ,,,,,, ,,,:&: ,,,            ,  ,,,,,    ,      ,,,,,,,,,                  ,,               :_,            ,  :_,   ,,_&&::_____________________&&&#@&&&&&&&#&&&&&&&
:__,,, , ,,,,,,__:::_&&&&&&&&&&&&&&&&&&&&&&_::_::_&&&&&&&&&&&&&&&&&&:,,,    ,,,,,,,,:,,,,,,,,,,,,,,,,:_: ,,,            ,  ,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,           ,,,,:_:,          ,,,,:_,  ,_:_&&_:____________________&&&&#@&&&&&&&#&&&:::&
:_:, ,,  ,,,,,,__:::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,_:,,,,,,,,,,,    ,, ,,,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,    ,,,,,,,,:,     ,      ,,,:&:,,,,,,,,,,,,::,:_:::,:::&&_:____________________&&&&#@&&&&&&&&&&&_:_&
:&:, ,,  ,,,,,,__::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_,,,,,,,,,,,,,,,::,,,,, ,,,,,,,,,,_:,,,,,,,,,,,  ,::,,,,,,,, ,,  ,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,&: ,,,,::::::::_::_______:&&&____________________&&&&&#@#&&&&&&&&&&&&&&
:_:, ,, ,,,,,,,__::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,,,,,,,,,,:,,,,::,,,,,,,,,,,,,,,,_:,::,,,,,,,,   ,,,,  ,,,             ,,,,,,,,,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,_:, ,::::::::::::,::::_:::&&&___________________&&&&&&&@@&&&&&&&&&&&&&&
:_, ,,, ,,,,,,:__:::_&&&&&&&&&&&&&&&&&&&&&&&&&______:_&&&&&&&&&&&&&&_,,:,,,,,,,,,,,,:,,:,::::::,,,,:,,::,,,,,,,:,,:,,,,,,,,,                ,,,,,,,,,,,,,,,,,,,,,,,, ,,, ,  ,,,,,,,,,,,,,,,,,,  ,:,,    , ,,,  , ,&&&______________________&&&&@@&&&&&&&&&&_&&&
:_, ,,, ,,,,,,,&_:::_&&&&&&&&&&&&&&&&&&&&&&&&&&_:::::_&&&&&&&&&&&&&&_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,:,                                  ,,,,, ,,                                         ,,               ,&&&___________________&&&&&&&@@&&&&&&&@@#&&&&
:_,  ,,,,,,,,,,&:::::&&&&&&&&&&&&&&&&&&&&&_&&&&_______&&&&&&&&&&&&&&_,,,,,,,  ,,,,,   ,                    ,                                   ,,,, ,,,              ,  ,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::_&&&___________________&&&&&&@@&&&&&&&###&&&&
::,   ,,,,,,,,,_:,,,,&&&&&&&&&&&&&&&&&&&&&__&&&&______&&&&&&&&&&&&&&_:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::&_::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:&&&___________________&&&&&&#@#&&&&&&##&&&&&
::,       ,,,,,_:,  ,&&&&&&&&&&&&&&&&&&&&&__&&&&_______&&&&&&&&&&&&&_::,:::,,,,,,,,,:&:,,,,,,,,,,,,,,,,,,,,,,,                                                         &:                                   ,,,,,,:&&_:____________________&&&####&&&&&&#@&&&&&
_:,   ,    ,  ,_:,, ,&&&&&&&&&&&&&&&&&&&&&&_&&&&&_____&&&&&&&&&&&&&&_,,,,,,,,       ,&:                                                                                &_                                ,,,,,,,,,:&&_:____________________&&&####&&&&&&#@#&#&&
__,,,,,,,, ,,,,_:,,,,&&&&&&&&&&&&&&&&&&&&&&&_&&&&&___&&&&&&&&&&&&&&&_,,,,,,,,     , ,&:                                                                                __                                  ,,,,,,,:&&&:____________________&&&&#@@&&&&&&&##&#&&
&:,,,,,,,,,,,,:&::,,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_,,,,,,,        ,&,                                                                                :_                                   ,,,,,,:&&&:___________________&&&&&#@@&&&&&&&######
&:,,,,,,,,,,,,:&::,,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_,,,,,,         ,&,                                                                                :_                                    ,,,,,,&&&::__________________&&&&&#@@&&&&&&&#@####
&:,,,,,:::::::_&::,,_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_,,,,,          ,&,                                                                                ,&                                    ,,,,,,&&&____________________&&&&&##@&&&&&&&#@####
___:::::::::___&__:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_,,,,,          ,&:                                                                                ,&                                    ,,,,,,_&&____________________&&&&&#@@&&&&&&&#@@###
&&&___&&_&_&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,,,,,          ,&:                                                                                ,&                                     ,,,,,_&&____________________&&&&&&#@#&&&&&&#@@#@@
___::::::,,,:::_____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,,,,            &:                                                                                ,&,                                   ,,,,,,_&&____________________&&&&&&#@#&&&&&&&@@#@@
,,,,,,,,,,,,,,,,,,,,_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,,,,           ,&:                                                                                ,&,                                ,,,,,,,,,:&&____________________&&&&&&#@#&&&&&&&@@@@@
,,,,,,,,,,,,,,,,,,,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,,,,           ,&:                                                                                 &,                            ,,,,,,,,,,,,,:&&&:__________________&&&&&&###&&&&&&&@@@@@
,,,,,,,,,,,,,:::::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,,,,,          ,&:                                                                                 &:                      ,,,,,,,,,,,,,,,,,,,:&&&___________________&&&&&&&#@&&&&&&&@@@@@
,,,,,:::::::::::___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_,,,,,          ,&_                                                              ,,                 &:                 ,,,,,,,,,,,,,,,,,,,,,,,,:&&&:__________________&&&&&&&#@#&&&&&&#@@@@
::::::::_____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_,,,,,,,        ,&_ ,,                                                         ,,,,,,,,,,,          &:       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:&&&:___________________&&&&&&#@#&&&&&&#@@@@
___&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_,,,,,,,,,,,,,, ,&_,,,,                                                       ,,,,,,,,,,,,,,,,,,,, ,&_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:&&&____________________&&&&#&#@#&&&&&&#@@@@
&&&&&&&&&&&&&__:::,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_,,,,,,,,,,,,,, ,&_,,,,,,,,,,,,,,,,,,,                                      ,,,,,,,,,,,,,,,,,,,,,,,,&_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:&&&____________________&&&&#&#@#&&&&&&#@@@@
&&&&&&&__::,,,::__:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:,,,,,,,,,,,,, ,&&,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,&&,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_&&___________________&&&&&&&#@@&&&&&&#@@@@
&&&__:::::____::::,,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:,,,,,,,,,,,,,,,&&,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,&&,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_&&___________________&&&&&&#&@@&&&&&&#@@@@
::::______:::,,,,,,,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_,,,,,,,,,,,,,,,,&&,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,&&,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_&&____________________&&&&&#&#@&&&&&&&@@@@
_____::,,,,,,,,,,,,,,::_&&&&&&&&&&&&____________::_________________::,,,,,,,,,,,,,,,,&&,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_&,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_&&&_________________&_&&&&&&&#@&&&&&&&@@@@
::::,,,,,,,,,,,,,,,,,,,:_________&&::::::::,,,,,,,::::::::::::,,,,,,,,,,,,,,,,,,,,,,,&&,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_&:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:&&&______&___&&&&&&__&&&&&&&&#@&&&&&&&@@@@
:::,,,,,,,,,,,,,,,,,,,,:_______::&&:,,,,,,,,,,,,,,,,::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,&&,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_&:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:&&&_____&&&_&&&&&&&&_&&&&&&&&#@#&&&&&&#@@@
::::,,,,,,,,,,,,,,,,,,,:_&&&___:_&&:,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,&&,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_&:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:&&&_____&&&&&&&&&&&&&&&&&&&&&#@@&&&&&&#@@@
