,,,,,,,::::,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,&&____&_____&#&&_&#####@@@
,,,,,,,,,,:__:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,:,,,,,&&____&&____&&&&_&&#&###@#
,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,:::::::::::::::::::::::::::::::::____:_______&&__________&&@&&&&@#@@@@@
,,,,,::,,::::::::::::::::::::::::::::::::::::_____::::::::::::::::::::::::::::::::::::,,::_:::::::::::_::___::___:_&&_:_&&&&&&&
::::::::::_____________________________:::::::,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,:::::,,,,:,,,,,,,,,:::::___::_&_::__:::______&
__________________________::__::::::::::::::::,,,,:::::::::::::::::::::,,:::::::::::::::::::::________&&____&&__&_&&@&&&###@@@@
________:::_:::::::::,:::::::::::::::::::::::::::::::::::::::::::::::::,,:::::::::::::::::::::::_:::__&&___________&@&&&&###@@@
____::::::::::::::::,,:::::::::::::::::::::::::::::::::::::::::::::::::,,:::::::::::::::::::::::::::___&___________&#&&&&#####@
:::::::::::::::::::::::,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::___:_&___________&&#&&&#####@
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::___::::&&__________&&@&&&#@##@@
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_:_::::::&&_________&&&#&&&&&&&@@
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_:::::::&&__________&&#&&&&##&&_
::::::::::::_____&&&_____&&&&&&&&&:,,,,,,::::::::::::::,,::::::::::::::::,,,,,,,,,,,,,,,,,,,,,:::,,,,,,_&_________&&&&&&&&##_,,
:::::::::::&&&&&&&&_,,,::&&&&&&&&&,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:&__________&&&&&&&&&: ,
,:::::,,,::&&&&&&&&:,,,,:&&&&&&&&&,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,:::::::::::::&__________&&&&&&&&&_,,
,,,,:,,,,,:&&&&&&&&_,,,,:&&&&&&&&&::::,,,::::::::::::::___&&_______&&&::::&&~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&_________&&&&&&&&&&::
__&_:::::&&&&&&&&&&_,,,,:&&&&&&&&&&&&&&_:&&&&&&&&&&&&&&&&&~&&~~~&&&&&&:,,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:&&__________&&&&&&&&&__
&&&&&&&&&&&&&&&&&&&&,,:::&&&&&&&&&_::::,,,__:::::::_:,,,,,,::,,,,,,,,,:,,,,       ,,  ,,, ,::,  ,, ,:, ,_&________:__&&&&&&&&&&
&_,,,,,,_,:&&&&&&&&&:&&&&&&&&&&&&&:,,,,,,,:  ,    ,:          ,,      ,,,,                 ,:       ,   :&_______::__&&&&&&&&&&
::,,,,,,:,_&&&&&&&&&&&&&&&&&&&&&&&,, ,, ,,,  ,,  ,,: ,        ,,      ,,,, ,               ,:       ,,  :&:__________&&#&&&&&&&
::, ,,,:_:_&&&&&&&&&&&___&&&&&&&&&:,,,,,,,:,,,,,,,,:,,,       ,, ,,,,,,,,,,,,, ,,,,,   ,  ,,:,  ,,,,::,:_&___________&&@&&&&&&_
_,  ,,,:_:&&&&&&&&&&&&&&&&&&&&&&&&:,,,,,,,:,,,,,,,,:,,,,,,,,,,,,,    ,,,,,,,,,,,,,,,,,,,,,,,:,,,:::::::::&___________&&@&&&&&&&
: ,,,,,:_:&&&&&&&&&&&&&____&&&&&&&:,,,,,,,,,,,,,,,,,,,,,,,             ,,,,,                ,   ,, ,,,,,,&&__________&&##&&&&&&
:, ,,,,::,_&&&&&&&&&&_&&___&&&&&&&:,,,,,,,,,,,,,,,,,,,,                ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,&&__________&&##&&&##&
:,   ,,:, :&&&&&&&&&&_&&___&&&&&&&:,,,,,,,:,,,,,,,,                                ,,                 ,,,&&___________&##&&&##&
_,,,,,,::,_&&&&&&&&&&&&&&_&&&&&&&&:,,,    :,                                       ,,                 ,,,_&___________&#@&&&&##
_,,,,,,_:,&&&&&&&&&&&&&&&&&&&&&&&&:,,     :,                                       ,,                 ,,,:&__________&&&@&&&&@#
&_________&&&&&&&&&&&&&&&&&&&&&&&&:,,     :,                                        :                  ,,:&__________&&&@&&&&@#
:,,,,,,:::&&&&&&&&&&&&&&&&&&&&&&&&,,,     :,                                        :                 ,,,:&__________&&&@&&&&@@
,,,,,,,,,:&&&&&&&&&&&&&&&&&&&&&&&&:,,     :,                                        :             ,,,,,,,,&__________&&&#&&&&@@
::::::___&&&&&&&&&&&&&&&&&&&&&&&&&:,,     :,                              ,,,      ,_       ,,,,,,,,,,,,,,&&_________&&&##&&&@@
&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&:,,,,,,,::,,,,,,                      ,,,,,,,,,,,,_,,,,,,,,,,,,,,,,,,,,,&&_________&&&#@&&&@@
&&__::::::&&&&&&&&&&&&&&&&&&&&&&&&:,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,&,,,,,,,,,,,,,,,,,,,,,&&_________&&&#@&&&#@
__:::::,,,:&&&&&&&&&&&&&&&&&&&&&&&:,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,&,,,,,,,,,,,,,,,,,,,,,&&_________&&&#@&&&#@
::,,,,,,,,,:____&_::,,,,,,::::,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,&:,,,,,,,,,,,,,,,,,,,,&&___&_&&&_&&&&@&&&&@
