,,,,,,,:__:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,&&&&&&&&&&&_,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,&&__________&#&&_&SSSS#@@@
,,,,,,,,:::___::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:&&&&&&&&&&&&,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,:,,,,,&&__________&&#&_&&SSS####
,,,,,,::::::_:::::::,,,,,,,,,,,:,,,,,,,:::::::::&&&&&&&&&&&&:::::::::::::_:::::::::::::::____________&&__________&&#&&&&#S#@@@@
::::::::::::::::::::::::::::::__::__::_________&&&&&&&&&&&&&__::::::::::::::::::::::::::,:_:::::::::::_::&__::___:&&&___&SSS&&&
_____________________________________________:,,::::::::::_,,,,,,,:,,,,,,,,,,,,,,:::::,,,::,,,,,,,,,:::::&__::_&_::__:::______S
___________________________________________:::::&&&&&&&&&&&&:::::::::::,,::::::::::::::::::::_________&&__&&&&__&_&&#&&&#@@@@@@
_________________::::::::::____::::::::::::::::_&&&&&&&&&&&&:::::::::::,,::::::::::::::::::::::__:::__&&__&&_______&@&&&&#@###@
_______________::::::,:::::::__::::::::::::::::_&&&&&&&&&&&&:::::::::::,,:::::::::::::::::::::::___:___&___________&&#&&&######
________:::::::::::::_:,,::::_:::::::::::::::::_&&&&&&&&&&&&::::::::::::::::::::::::::::::::::::::___:_&&________&&&&#&&&&####@
___:::::::::::::::::::::::::__:::::::::::::::::_&&&&&&&&&&&&:::::::::::::::::::::::::::::::::::___:_:::&&________&&&&#&&&&@###@
__:::::::::::::::::::::::::::::::::::::::::::::_&&&&&&&&&&&&::::::::::::::::::::::::::::::::::___::::::&&________&&&&#&&&&&&&@@
_:::::::::::::::::::::::::::__:::::::::::::::::_&&&&&&&&&&&&:::::::::::::::::::::::::::::::::::__::::::&&_________&&&&&&&&##&&_
:::::::::::&&&&&&&&&&___&&&&&&&&&&:,,,,,:::::::_&&&&&&&&&&&&:::::::::::::::,,,,,,,,,,,,,,,,,,,::::,,,,,_&_________&&&&&&&&&#_,,
::::::::::_&&&&&&&&_,,,::&&&&&&&&&,,,,,,,::::::_&&&&&&&&&&&&::::::,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:&_________&&&&&&&&&&:,,
::::::::::_&&&&&&&&_,,,,:&&&&&&&&&,,,,,,,,::::,:&&&&&&&&&&&&:,,,,,,,,,:::,,,,,,,,,,,,:::::::::::::::::::&&_________&&&&&&&&&_,,
,,::::,,,:_&&&&&&&&_,,,,:&&&&&&&&&:::::,,:::__:_&&&&&&&&&&&&___&&&&&&&::::&&&&&&~~~~~~~~&&&&&&&&~~~~~~~&&&_________&&&&&&&&&&::
__&&_:::_&&&&&&&&&&&,,,,:&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::::&&&&&&&&&&&&&&&&&&&&&&&&&&&__:&&_________&&&&&&&&&&_&
&&&&&&&&&&&&&&&&&&&&,,:::&&&&&&&&&:::::,,:__:::_&&&&&&&&&&&&:,,,,,,,,,:,,,,,,, ,,,,,,,,,,,,::,,,,,  :,  _&__________&&&&&&&&&&&
&&::,,,:_:&&&&&&&&&&_&&&&&&&&&&&&&:,,,,,,,:  , ,&&&&&&&&&&&& ,,,      :,,,                 ,:       ,   :&___________&&#&&&&&&&
_:,,,,,,::&&&&&&&&&&&&&&&&&&&&&&&&,, ,,,,,,  ,,,&&&&&&&&&&&&  ,,      ,,,, ,               ,:       ,,  :&___________&&@&&&&&&&
_:,,,,,:__&&&&&&&&&&&&___&&&&&&&&&,,,,,,,,:,,,,:&&&&&&&&&&&&,,,, ,,,,,,,,,,,,, ,,,,,  ,,,,,,_,  ,,,,:_,:_&___________&&@&&&&&&_
_,,,,,,:__&&&&&&&&&&&&&&&&&&&&&&&&:,,,,,,,:,,,,:&&&&&&&&&&&&,,,,,    ,,,,,,,,,,,,,,,,,,,,,,,_,,::::_:_:_:&&_________&&&#&&&&&&&
_,,,,,,:__&&&&&&&&&&&&&____&&&&&&&:,,,,,,,,,,,,:&&&&&&&&&&&&,          ,,,,,               ,,,,,,, ,,,,,,&&_________&&&##&&&&&&
_, ,,,,_::&&&&&&&&&&&_&&___&&&&&&&:,,,,,,,,,,,,:&&&&&&&&&&&&,          ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:&&__________&&#@&&&@#&
_, , ,,::,&&&&&&&&&&&_&&___&&&&&&&:,,,,,,,_:,,,,&&&&&&&&&&&&,                      :,                 ,,,&&__________&&#@&&&##&
_,,,,,,:::&&&&&&&&&&&&&&&&&&&&&&&&,,,,,,,,:, , ,&&&&&&&&&&&&,                      ,,                ,,,,_&__________&&#@&&&#&&
_::::,,_::&&&&&&&&&&&&&&&&&&&&&&&&,,,,  , :,   ,&&&&&&&&&&&&,                      ,,                 ,,,:&__________&&#@&&&&##
&&_____&&&&&&&&&&&&&&&&&&&&&&&&&&&,,,     :,   ,&&&&&&&&&&&&:                      ,,                 ,,,:&__________&&&@&&&&#@
:::::::::_&&&&&&&&&&&&&&&&&&&&&&&&,,,     :,    &&&&&&&&&&&&:                       :               ,,,,,:&__________&&&@&&&&@@
,,,,,,:::_&&&&&&&&&&&&&&&&&&&&&&&&,,,     :,    &&&&&&&&&&&&_                       :             ,,,,,,,:&&_________&&&@#&&&@@
::::___&&&&&&&&&&&&&&&&&&&&&_&&&&_,,,,,,, :,,, ,&&&&&&&&&&&&_             ,,,      ,_     ,,,,,,,,,,,,,,,:&&_______&_&&&@#&&&@@
&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&_,,,,,,,,:,,,,,&&&&&&&&&&&&&,          ,,,,,,,,,,,,_,,,,,,,,,,,,,,,,,,,,,&&_______&_&&&#@&&&@@
&&____:::_&&&&&&&&&&&&&&&&&&&__&&_:,,,,,,,::,,,,&&&&&&&&&&&&&, ,,,,,,,,,,,,,,,,,,,,,&,,,,,,,,,,,,,,,,,,,,,&&_______&_&&&#@&&&#@
__::::::,:&&&&&&&&&&&_____________,,,,,,,,_:,,,,&&&&&&&&&&&&&,,,,,,,,,,,,,,,,,,,,,,,&,,,,,,,,,,,,,,,,,,,,,&&_______&&&&&#@&&&#@
:::,,,,,,,,:____&_::::,,:::::::::,,,,,,,,,_:,,,,&&&&&&&&&&&&&,,,,,,,,,,,,,,,,,,,,,,,&,,,,,,,,,,,,,,,,,,,,,&&____&&&&&&&&#@&&&&@
