,,,,,,,::_::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_:,,,,,,,,,,,,,,,,,,,,,,,,,,_&____&&&&&&&#&&&&#&&&&&##
,,,,,,,,,::__::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,:::,,,:_&___&&&&__&&&&&&&&&&&&&&#
,,,,,,,,::::_:::::,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,:::::::::::::::::::::::::_:::::_:::::::_______________&&_&&&&&__&&#&&&#########
:::::::::::::::::::::::::::::::_::::::____:::_______________::::::_:::::::::::::::_:::::::_::::::::::::::&__::_&&_&&_&&&&&&&&&&
:::::::___________________________________::::,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,:::::,,,::,,,,,,,,,:::::&__::_&_:__::_________
_______________________________:::::::::::::::,::::::::::::::::::::::::,,::::::::::::::::::___________&&__&&&&&&&&&#&&&########
_________:::___::::::,::::::__:::::::::::::::::::::::::::::::::::::::::,,::::::::::::::::::::::___::___&&_&&&&&&&&&&&&&&&&&&&&&
_____:::::::::::::::,,:::::::_:::::::::::::::::::::::::::::::::::::::::,,::::::::::::::::::::::____:___&&_&&&&&&_&&&&&&&&&&&&&&
__:::::::::::::::::::_:,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::______:&&_____&&_&&&&&&&&&&&&&&
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_____:::&&____&&&&&&&#&&&&&&&&&&
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::__:__:::_&_________&&#&&&&&&&&&#
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::___:::::_&___&&____&&&&&&&&&&&&_
:::::::::::___&&&&&&&__&&&&&&&&&&&:,,,,,:::::::::::::::::::::::::::::::::::::,,,:::,,,,,::,::::::::,,,,:&&__&&&___&&&&&&&&&&_,,
::::::::::_&&&&&&&&_,,,,:&&&&&&&&&,,,,,,,,::::,:::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,&&____&___&&&&&&&&&&:,,
:::,:::,,:_&&&&&&&&_,,,,:&&&&&&&&&,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,::::,,,,,,,,,,,:::::::::::::::::::&&________&&&&&&&&&&_,,
,,,:::,,,,_&&&&&&&&_,,,,:&&&&&&&&&,:,:,,,::::::::::______&&&&&&&__&&&&::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_________&&&&&&&&&&::
__&&_::::&&&&&&&&&&&,,,,:&&&&&&&&&&&&&&::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&________:_&&&&&&&&&_&
&&&&&&&&&&&&&&&&&&&&,,,::&&&&&&&&&:::::,,,_:::::,,:_:,,::,,::,,,,,,,,::,,:,,,,,,,,,,,,,,,,,::,,,,,,,:, ,:&________:_&&&&&&&&&&&
&_,,,,,,_:&&&&&&&&&&_&&&&&&&&&&&&&,,,,,,,,:  ,    ,:        ,,,,      :,,,                 ,:       ,,  ,&__________&&&&&&&&&&&
_:,,,,,,::&&&&&&&&&&&&&&&&&&&&&&&&,, ,,,,,,  ,   ,,: ,        ,,      ,,,,                 ,:       ,,  ,&__________&&&&&&&&&&&
_:, ,,,:__&&&&&&&&&&&&___&&&&&&&&&,,,,,,,,,,,,,,,,,_,,,       ,,,,,,,,,,,,,,,, ,,,,,   ,,,,,:,  ,,,,:_,::&&_________&&#&&&&&&&_
_,,,,,,:__&&&&&&&&&&&&&&&&&&&&&&&&:,,,,,,,:,,,,,,,,_,,,,,,,,,,,,,    ,,,,,,,,,,,,,,:,,,,,,,,:,,:::::::_::&&_________&&#&&&##&&&
_,,,,,,:__&&&&&&&&&&&&&____&&&&&&&:,,,,,,,,,,,,,,,,,,,,,,,             ,,,,,               ,,,,,,,,,,,,,,_&_________&&##&&&#&&&
_, ,,,,::,&&&&&&&&&&&&&&___&&&&&&&:,,,,,,,,,,,,,,,,,,,,,,              ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::_&_________&&##&&&###&
:, , ,,::,&&&&&&&&&&&_&&___&&&&&&&:,,,,,,,_,,,,,,,,,,                              ,,            ,,,,,,,,:&_____&&__&&##&&&####
_,,,,,,:::&&&&&&&&&&&&&&&&&&&&&&&&:,,,,,, :,                                       ,,             ,,,,,,,:&_________&&&#&&&####
_,,,,,,_::&&&&&&&&&&&&&&&&&&&&&&&&,,,,    :,                                       ,,              ,,,,,,:&______&&__&&@&&&####
&______&_&&&&&&&&&&&&&&&&&&&&&&&&&,,,     :,                                       ,:              ,,,,,,,&&__&&&&&&&&&@&&&###&
:,,,,,:::_&&&&&&&&&&&&&&&&&&&&&&&&,,,     :,                                        :             ,,,,,,,,&&___&&&&&&&&#&&&&###
,,,,,,,,::&&&&&&&&&&&&&&&&&&&&&&&&,,,     :,                                        :          ,,,,,,,,,,,&&____&&&&_&&#&&&####
::::::__&&&&&&&&&&&&&&&&&&&&&&_&&&,,,,    :,                             ,,,,,,,   ,_,,,,,,,,,,,,,,,,,,,,,&&____&&&&&&&##&&&###
&&&&&&&___&&&&&&&&&&&&&&&&&&&__&&_:,,,,,,,:,,,,,,,,,,,,,               ,,,,,,,,,,,,,_,,,,,,,,,,,,,,,,,,,,,&&___&&&&&&&&&#&&&###
&&__:::::_&&&&&&&&&&&&&&&&&&___&__:,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,&,,,,,,,,,,,,,,,,,,,,,_&___&&&&&&&&&@&&&###
__::::::,:&&&&&&&&&&&&&&&&&&______,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,&,,,,,,,,,,,,,,,,,,,,,_&___&&&&&&&&&@&&&###
&_,,,,,,,,,:____&_::::,,::::::::,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,&:,,,,,,,,,,,,,,,,,,,,_&&__&&&&&&&&&@&&&###
