,,,,,,,:__::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_:,,,,,,,,,,,,,,,,,,,,,,,,,,&&____&&&&__&&&&&&&##&&&##
,,,,,,,,,::__::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,::,,,:_&___&&&&___&&&&&&&&&&&&&&
,,,,,,,,,:::_::::::,,,,,,,,,,,,:,,,,,,,,,,,,,,,,:::::::::::::::::::::::::_:::::_:::::::_______________&&_&&&&&___&&#&&&########
::::::::::::::::::::::::::::::::::::::::__:::_______________:::::__:::::::::::::::_::_::::_:::::::::::::_&__::_&_:_&&__&&&&&&&&
:::::::__________________________________:::::,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,:::::,,,::,,,,,,,,,:::::&__::_&_::___:________
_______________________________:::::::::::::::,::::::::::::::::::::::::,,::::::::::::::::::___________&&&_&&&&&&&&&&#&&&#######
_______________::::::,::::::___::::::::::::::::::::::::::::::::::::::::,,::::::::::::::::::::::____:__&&&_&&&&&&&&&&#&&&&&&&&&&
____:::::::::::::::::,:::::::::::::::::::::::::::::::::::::::::::::::::,,:::::::::::::::::::::_____:___&&_______&&&&&#&&&&&&&&&
:::::::::::::::::::::_:,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::______:&&_______&&&&&#&&&&&&&&&
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_____:::&&_____&&&&&&&#&&&&&&&&&
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_____::::_&__&_____&&&&#&&&&&&&&#
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::___:::::_&___&____&&&&&#&&&&&&&_
:::::::::::____&&&&&___&&&&&&&&&&&_,,,,,:::::::::::::::::::::::::::::::::::::,,,:::::::::::::::::::,,,,:&&___&&&&&&&&&&&&&&&_,,
:::::::::::&&&&&&&&&,,,,:&&&&&&&&&,,,,,,,,::::,::::::::::::::::::::,::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,&&_____&&&&&&&&&&&&&:,,
:::::::,,::&&&&&&&&:,,,,:&&&&&&&&&,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,,:::::::::::::::::::::::::&&_____&&&&&&&#&&&&&_,,
,,,::,,,,,_&&&&&&&&_,,,,:&&&&&&&&&::,:,,,::::::::::______&&&&&&&&_&&&&:::_&&&&&&&##&&&&&&&&&&&&&&&&&&##&&&__________&&&&&&&&&::
__&&_::::&&&&&&&&&&&,,,,:&&&&&&&&&&&&&&_:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::::&&&&######&&&&&&&&&&&&&&&&&&___&________:__&&&&&&&&_&
&&&&&&&&&&&&&&&&&&&&,,:::&&&&&&&&&_::::,,,_::::::,:_:::::,,::,,,,,,,,,:,,:,,:&&&&&&&&:,,, ,::,,,,,,,_,  :&_______::__&&&&&&&&&&
&_::,,,:_:_&&&&&&&&&_&&&&&&&&&&&&&:,,,,,,,:  ,    ,:        ,,,,      ,,,,   _&&&&&&&_     ,:       ,,  ,&________:__&&#&&&&&&&
_:,,,,,,::&&&&&&&&&&&&&&&&&&&&&&&&,, ,,,,,,  ,,  ,,: ,        ,,      ,,,, ,,:&&&&&&&,     ,:       ,:  ,&___________&&#&&&&&&&
_:, ,,,:__&&&&&&&&&&&&__&&&&&&&&&&,,,,,,,,,,,,,,,,,_,,,       ,,,,,,,,,,,,,,:&&&&&&&&&,,,,,::,  ,,,,:_,::&&_______&&&&&@&&&&&&_
_,,,,,,:__&&&&&&&&&&&&&&&&&&&&&&&&:,,,,,,,:,,,,,,,,_,,,,,,,,,,,,,    ,,,,,,_&&&&&&&&&&&,,,,,_,,::::_:____&&_______&&&&&@#&&&&&&
_,,,,,,:__&&&&&&&&&&&&&____&&&&&&&:,,,,,,,,,,,,,,,,,,,,,,,            ,,_:_&&&&&&&&&&&&&&&:,,,, ,,,,,,,,,&&______&&&&&&##&&&&&&
_, ,,,,_:,&&&&&&&&&&&&&&___&&&&&&&:,,,,,,,,,,,,,,,,,,,, ,,            ,_&&&&&&&&&&&###&&#&&:,,,,:::::::::_&______&&&&&&#@&&&##&
_, , ,,:,,&&&&&&&&&&&_&&___&&&&&&&:,,,,,,,_,,,,,,,,,,                  :,,&&#@###@@@@@@#@@&: ,,,,,,,,,,,,_&__________&&&#&&&##&
:,,,,,,_::&&&&&&&&&&&&&&&&&&&&&&&&:,,,,,, :,                           &_  :@@@@@@@@@@@@@@@&,     ,,,,,,,:&_______&__&&&@&&&###
_,,,,,,_::&&&&&&&&&&&&&&&&&&&&&&&&:,,,    :,                           ,   ,&@@@@@@@@@@#&&&:       ,,,,,,:&&____&&&&&&&&@&&&&##
&______&_&&&&&&&&&&&&&&&&&&&&&&&&&,,,     :,                                &@@@@@@@@@##:          ,,,,,,,&&_____&&&&&&&##&&&##
:,,,,:::::&&&&&&&&&&&&&&&&&&&&&&&&,,,     :,                               _#@@@@@@@@@##_         ,,,,,,,,&&___&&&&&&&&&##&&&##
,,,,,,,:::&&&&&&&&&&&&&&&&&&&&&&&&,,,     :,                             ,&@@@@@@@@@@@##&,  ,,,,,,,,,,,,,,&&__&&&&&&&&&&##&&&##
:::::__&&&&&&&&&&&&&&&&&&&&&___&&_,,,,    :,                            ,&@@@@@@@@@@@@@@&,,,,,,,,,,,,,,,,,&&_&&&&&&&&&&&#@&&&##
_&&&&&&___&&&&&&&&&&&&&&&&&&___&&_,,,,,,,,:,,,,,,,,,,,,,,             ,:&&##@@@@@@@@@@@@#:,,,,,,,,,,,,,,,,&&_&&&&&&&&&&&&@&&&##
&&__:::::_&&&&&&&&&&&&&&&&&&&_&&__:,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,&&&::&#@@@@@@@@@@#@_,,,,,,,,,,,,,,,,_&___&&&&&&&&&&@&&&##
&&::::::,:&&&&&&&&&&&&&&&&&&______:,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,:_:,_#&#@@@@@@@@##&:,,,,,,,,,,,,,,,,_&&__&&&&&&&&&&@&&&##
&&_,,,,,,,,:____&_::::,,::::::::,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,&@#@#_:&@@@@#_,,,,,,,,,,,,,,,,,,:&&&&&&&&&&&&&&#&&&##
