,,,,,,,:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_:,,,,,,,,,,,,,,,,,,,,,,,,,,&&___&&&&___&&#&&&########
,,,,,,,,,::__::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,:,,,,,_&___&&&____&&#&&&&&&&&&&&
,,,,,,,,,,::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::_::::::::::::::::_:__________&&__&&&&___&&#&&&########
,,::::::::::::::::::::::::::::::::::::::::::::_____________:::::::::::::::::::::::_:::::::_::::::::::::::&__::_&_:_&&__&&&&&&&&
::::::::_____________________________:::::::::,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,:_:::,,,::,,,,,,,,,:::::&__::_&_::__::________
______________________::::::___:::::::::::::::,,:::::::::::::::::::::::,,::::::::::::::::::::_________&&_&&&&&&_&&&&@&&&&&&&&##
_______::::::::::::::,:::::::::::::::::::::::::::::::::::::::::::::::::,,::::::::::::::::::::::__:::___&___&__&&&_&&#&&&&&&&&&#
___:::::::::::::::::,,:::::::::::::::::::::::::::::::::::::::::::::::::,,::::::::::::_:::::::::::_::___&&_&____&&&&&&#&&&&&&&&&
:::::::::::::::::::::::,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::___::&&_______&&&&&#&&&&&&&&&
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::____:::&&_______&&&&&#&&&&&&&&&
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::___::::::&&________&&&&#&&&&&&&&&
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::__::::::_&_______&&&&&&&&&&&&&_:
::::::::::::______&&_____&&&&&&&&&:,,,,,,:::::::::::::::::::::::::::::::::::,,,,,::,,,,,:,,,,,::::,,,,,:&&____&&&&&&&&&&&&&&:  
::_&&&&&&&_&&&&&&&&&,,,,:&&&&&&&&&,,,,,,,,,,,,,,,,:::::::::::::,,,,,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:&&_____&&&&&&&&&&&&&:  
:&&&&&&_&&&&&&&&&&&_ ,,,:&&&&&&&&&,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,:::::::::::::::::&&______&&&&&&&&&&&&:,,
_&&&&&_:_&&&&&&&&&&_,,,,:&&&&&&&&&,:,:,,,::::::::::::_____&&&______&&&::::&~~&&&~~~~&&&&&&&&&&&&&&&&&&&&&&_________&&&&&&&&&&::
&&&&&____&&&&&&&&&&&,,,,:&&&&&&&&&&&&&&::&&&&&&&&_&&&&&&&&&&&&&&&&&&&&::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&_______::_&&&&&&&&&_&
&&&&&&&&&&&&&&&&&&&&,,:::&&&&&&&&&_::::,,,_::::::::_:,::::,::,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,::,,,,,,,:,  :&_______::__&&&&&&&&&#
&&&&______&&&&&&&&&&_&&&&&&&&&&&&&:,,,,,,,:  ,    ,:         ,,,      ,,,,                 ,:       ,   ,&________:__&&#&&&&&&&
&&&&__::::&&&&&&&&&&&&&&&&&&&&&&&&,, ,, ,,,  ,   ,,: ,        ,,      ,,,, ,               ,:       ,,  ,&___________&&@&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&_&_&&&&&&&&&:,,,,,,,,,,,,,,,,:,,,      ,,,,,,,,,,,,,,,   ,,,,,  ,,,,,,:,   ,,,:_,::&&________&&&&@&&&&&&_
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,,,,,,,:,,,,,,,,:,,,,,,,,,,,,,    ,,,,,,,,,,,,,,,,,,,,,,,:,,::::::_:_:&&_______&&&&&#&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&___&&&&&&&:,,,,,,,,,,,,,,,,,,,,,,,             ,,,,,               ,,,,,,,,,,,,,,&&____&&&&&&&&##&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&___&&&&&&&:,,,,,,,,,,,,,,,,,,,,                ,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,::,,_&___&&&&&&&&&#@&&&##&
&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&:,,,,,,,_:,,,,,,,,,                              ,,            ,,,,,,,,:&____&&&&&_&&&@&&&#&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,,,    :,                                       ,,             ,,,,,,,:&____&&&&&_&&&@&&&#&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,,     :,                                       ,,                ,,,,:&&___&&&&&&&&&@&&&#&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,,     :,                                        :           ,,,:_&&&::&&___&&&&&&&&&@&&&#&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,      :,                                        :        ,:&&&&&&&&&&&&&___&&&&&&&&&@#&&&&#
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,,     :,                                        :     ,:_&&&&&&&&&&&&&&&__&&&&&&&&&&#@&&&&#
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,,     :,                              ,,,,     ,_   ,,_&&&&&&&&&&&&&&&&&__&&&&&&&&&&#@&&&#&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,,,,,,,:, ,,,,,,,,                   ,,,,,,,,,,,,&,,,:&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&@&&&&#
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,&,,_&&&&&&&&&&&&&###&&&&&&&&&&&&&&&&&@&&&##
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,&:_&&&&&&&&&&&#######&&&&&&&&&&&&&&&&@&&&&#
&&&&&&&&&&&&&&&&&&_:::,,:::::::,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,&&&&&&&&#############&&&&&&&&&&&&&&&&@&&&&#
