,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,_&________::&&&&&&&&&&&&&&
,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_&________::&&&&&&&&&&&&&&
,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::_&__________&&&&&&&&&&&&&&
,,,,,,,,,,,,:,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,:::::,,,:_,,,,,,,,,,,:,:_:_:::_::___:______&&&
:::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,::_:_::__:,::_:::::::::_
:::_:::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,::::::::::::::::,,,::::::::::::::::::::::::::___&__________&&&&&&&&&&&&&
::::::::::::::::::::,,::::::::::::::::::::::,,::::::::::::::::::::::::,,,,::::::::::::::::::::::::::::_&___________&&&&&&&&&&&&
::::::::::::::::::::,,,,,::::::::::::::::,,,,,,,,,,:::::::::,:::,,,,,:,,,::::::::::::::::::::::::::::_:&___________&&&&&&&&&&&&
:::::::::::::::::::::::,,,:::::::::::::,,,,,,,,,,,,,,,,,::::,,,,,,,,,::::::,,,,,,::::::::::::::::::_:::&___________&&&&&&&&&&&&
:::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,,,,,,,:::::::::::::::::::,:_&_________&&&#&&&&&&&&&
::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,:::::::::::::::_&__________&&&&&&&&&&&&
:::::::::::,,,,,,,,::::::,,:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::&__________&&&&&&&&&&_:
:::::,,,,,,:::::_____::____&&&&&&&:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:&__________&&&&&&&&&:  
::::,,,,,,,&&&&&&&&_,,,,:_&&&&&&&&,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,&&:_________&&&&&&&&,  
,,,,,,,,,,,&&&&&&&&: ,,,,&&&&&&&&_,, , ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,&&::________&&&&&&&&: ,
,,,,,,,,,,:&&&&&&&&_ ,,,,&&&&&&&&&:_,,,,,,::::,::::::::::________:____,:,:&&&&&&&&&&&&&&&&&&&&&&&&~&&~&&&&::________&&&&&&&&&::
::__:,,,:_&&&&&&&&&_ ,,,,&&&&&&&&&&&&&&::&&&&&_&___&&&&&&&&&&&&&&_&&&&,,,:&&&&&####&&&&&__&&&_&&&&&&&&::_&::___:::::_&&&&&&&&__
&&&&__&&&&&&&&&&&&&&,,,,:&&&&&&&&&&&:,,,,,::::,,,,:_,,,,,,,,,,,,,,,, ,,,,,:_&&&&&&&&,      :,,  ,,  :,  :&:::_:::::__&&&&&&&&&&
__,,,,,,:,:&&&&&&&&&:_&&&&&&&&&&&&&&_:,  ,,,      ,:          ,       ,,,,,:___&&&:,       ,,       ,    &_::__:::::_&&&&&&&&&&
::     ,:,_&&&&&&&&&&&&&&&&&&&&&&&&&&::::&&&      ,:                  ,,,,,___&&&&&,       ,,       ,,  ,&_::__:_::__&&#&&&&&&&
:,     ,::_&&&&&&&&&&&:__&&&&&&&&&&_:,,:__&&: ,, ,,: ,        ,, ,   ,,,,:&&&&&___&_       ,:,    ,,,:,,:&_:________&&&#&&&&&_:
:,    ,,::_&&&&&&&&&&&__&&&&&&&&&&&_____:_&&:,,,,,,:,,,,,  ,, ,,      ,,:&&&&&&&___&:,    ,,: ,,:::::::::_&:________&&&#&&&&&&&
:   , ,:::_&&&&&&&&&&&&_:::&&&&&&&&&&&&&__&&:,,,,,,, ,,               ,_&&&&&&&&&&&&&,          ,       ,_&__________&&&&&&&&&&
:  ,, ,:,,_&&&&&&&&&&_&&::_&&&&&&&&&____::&&_,,,,,,  ,                ,_&&&&&&&&&&&&&&,,,,,,,,,,,,,,,,,,,_&_________&&&&#&&&&&&
:      ,, :&&&&&&&&&&_&&:::&&&&&&&&&______&&_,                         ,&&&&####&&#&&&,                  :&__________&&&#&&&&&&
:,,  ,,::,_&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&                           :&&#@@@#####&&,                  :&__________&&&@&&&&&&
:,,,,,,::,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_                            &##@@###&&&&&,                  ,&__________&&&#&&&&&&
_::::::___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__,                            ,&&##@###&&&&&_                  ,&__________&&&#&&&&&&
,,,,,,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,                             :&&&#@######&&&                , ,&&_________&&&#&&&&&&
,,,,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& ,,                            &####@#@#####&&,             ,,,,,&&_________&&&&#&&&&&
,,:_&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&, ,,                             :&&##@@######&,        ,,,,,,,,,,&&______&&_&&&&#&&&&&
__&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&_,  ,,                               _&#@@@###&&&, ,,,,,,,,,,,,,,,,,_&______&&&&&&&#&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&__&&&:    :,                           ,,,_&&#@@@@@@##_,,,,,,,,,,,,,,,,,,,_&______&&&&&&&#&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&,    :,   ,,,,,,,,,,,,,       ,,,,,,:&&&#@@@@@@&&&&:,,,,,,,,,,,,,,,,,_&______&&&&&&&#&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&:,,,,:, ,,,,,,,,,,,,,,,,,,   ,,,,,,,&&&&&&#&&&&&&&&&,,,,,,,,,,,,,,,,,:&______&&&&&&&#&&&&&
