,,,,,,,,,,,,,,::::::,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:__::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_&&___________________:_&&&&#&&&&&&&&&&&&&&&&&&&&&&&&
,,,,,,,,,,,,,,,,,::::::,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:&&__________________::_&&&&#&&&&&&&&&&&&&&&&&&&&&&&&
,,,,,,,,,,,,,,,,,,,,:_::,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,:&&&________________::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
,,,,,,,,,,,,,,,,,,,,,:_____:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,:_&&_______________:::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&
,,,,,,,,,,,,,,,,,,,,,,,:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,::::::::,,:::::::::::::::::::::::::::::::_&&______________::::___&&&&#&&&&&&&&&&&&&&&&&&&&&&&
,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::__:::::::::::::::::_::__&&_____________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&
,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_&&_:::::::::::::::::_:__&&&____________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&
,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,::,,,,,,,,,,,,,,,,,::::,::::,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,____,:_:,,,,:___:,,,,::::,,,::::::::::::::::_&
,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,, ,           ::,                             ::::,:::,       ::,                   ,,  ,, ,___::_:,,,,:___:,, ,,,,,,,,,,,,,,,,,,,,,,,,,,S
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,                                ,,,,,,,,::,,,,,,,,,,,,,,,,,,,,:::::::,::::::::::::::::::::::::::::::::::::::&&___&&_____________________&&&&&&&&&&&&&&&&&&&&&&&&&&&
:::::::___::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::__:_&&_____________________&&&&&&&&&&&&&&&&&&&&&&&&&&&
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,:::::::::::::::::::::::::::::::::::::::::::::::,:::,   ,,:::::::::::::::::::::::::::::::::::::::::::::::::::::__::_&&___________________:_&&&&&&&&&&&&&&&&&&&&&&&&&&
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,::::::::::::::::::,,,:::::::::::::::::,:,::,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::__::_&&_____________________&&&&##&&&&&&&&&&&&&&&&&&&&
::::::::::::::::::::::::::::::::::::::,,,, ,::::::::::::::::::::::::::::::::::::::::::,:,,,,,,,,,,,,:::::::::::::::::::::::::::::::::,::::::,,, ,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::_:::_&&_____________________&&&&##&&&&&&&&&&&&&&&&&&&&
::::::::::::::::::::::::::::::::::::::::,,  ,:::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,::::::::::::::::::::,,,:::::,,,,,,,,,:,::,,  ,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::__:::&&__:__________________&&&&##&&&&&&&&&&&&&&&&&&&&
:::::::::::::::::::::::::::::::::::::::::::::::,,,::::::::::::::::::::::::::::,:::,,,,,,,,,,,,,,,,,,,,,:,,,,,:,:::::,:::,,::::::,,,,,,,,,,:::,,:::::::::,,,,,,,,:::::::::__::::::::::::::::::::::::::::::__::__&__:___________________&&&&#&&&&&&&&&&&&&&&&&&&&
::::::::::::::::::::::::::::::::::::::::::::::,   ,:::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::,,,,,,,,,,,,,,,,,,,,:::::::::::,,,,,,,,,,::::::::::::::::::::::::::::::::::::______:::_&&:____________________&&&&#&&&&&&&&&&&&&&&&&&&&
::::::::::::::::::::::::::::::::::::::::::::::::,,,:::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::,,::::::::,,,::::::::::::::::::::::::::::::::::___::::::_&&:___________________&&&&&#&&&&&&&&&&&&&&&&&&&&
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::,::::::::,,,::::::::::::::::::::::::::::::::__::::,,:,:_&&____________________&&&&&#&&&&&&&&&&&&&&&&&&&&
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::,,,,,,,,,,,,,,,:::::::::::,::::::::::::::::_:::::::::,,,::&&____________________&&&&&&&&&&&&&&&&&&&&&&&&&&
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::_::::::_::::,,,::&&&___________________&&&&&&&&&&&&&&&&&&&&&&&&&&
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::,,,,::::_&&____________________&&&&&&&&&&&&&&&&&&&&&&&&&
:::::::::::::::::::::::::::::::::::::::::::::::::::,,:::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_::::::::::::::::_&&_____________________&&&&&&&&&&&&&&&&&&&&&&&&
:::::::::::,,:::::::::,,,,,,,,,,,:,,::,:,,,,::::,,,,,:::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:_:::::::::::,::,:_&&_____________________&&&&&&&&&&&&&&&&&&&:,,,,
:::::::::,,,,,,:,,,:,,,,,,,,,,,,:::::::::::::::_::::________________:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::,,,,,,,,:_&&____________________&&&&&&&&&&&&&&&&&&&,     
::::::::,,,,,,,,,:,,:,::_&&__&&&&&&&&&&&&&_______&&&&&&&&&&&&&&&&&&&_,,   ,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:&&&____________________&&&&&&&&&&&&&&&&&&,     
:::::::::,,,,,,:,,,,,,_&&&&&&&&&&&&&&&&_, ,,,,,,,::_&&&&&&&&&&&&&&&&,,,   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,:&&&_____________________&&&&&&&&&&&&&&&&_,     
:::::::,:,,,,,,:,,,,,,&&&&&&&&&&&&&&&&_,  ,,,,,,,:_&&&&&&&&&&&&&&&&& ,,,  ,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,:_&&_::_:________________&&&&&&&&&&&&&&&&_      
,,,,,,,,,,,,,,,,,,,,,:&&&&&&&&&&&&&&&&&,  ,,,,,,,:&&&&&&&&&&&&&&&&&& ,:,,  ,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_&&_::__________________&&&&&&&&&&&&&&&&_      
,,,,,,,,,,,,,,,,,,,,,:&&&&&&&&&&&&&&&&&,  ,,,,,,,:&&&&&&&&&&&&&&&&&& ,::,  ,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::,:_&&_:::_________________&&&&&&&&&&&&&&&&&,,,,,,
,,,,,,,,,,,,,,,,,,,,,:&&&&&&&&&&&&&&&&&,, ,,,,,,,:__&&&&&&&&&&&&&&&&,,_:, ,,, ,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::,,,::,,:________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:&&_:::::_______________&&&&&&&&&&&&&&&&&_::::,
,,,,,,,,,,,,,,,,,,,,,:&&&&&&&&&&&&&&&&&,, ,,,,,,,:&&&&&&&&&&&&&&&&&&:_&&_,::::,,,,::::::___::___________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,,::,,_&&&~~~~~&&&&&&&&&&&&&&~~~~~_&&&&&__&&&&&&&&&&&~~~~~~~~~~~~~&:&&_:::::________________&&&&&&&&&&&&&&&&&::::,
,,,,::::::,,,,,,,::__&&&&&&&&&&&&&&&&&&:,  ,,,,,,:&&&&&&&&&&&&&&&&&&&&&&&&&&&_::::&&&&&&&&&_:___:::::__&&&_&&&&&&&&&&&&&&&_&&__&_____&&&&&&&:,,::,,_&&&&&&&&&&&&#&#####&&&&&&&&&~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:&&&::::________::::::::_&&&&&&&&&&&&&&&&&::::,
&___&&&&_:::::::::_&&&&&&&&&&&&&&&&&&&&:,  ,,,,,,:_&&&&&&&&&&&&&&&&&&&&&&&&&&_::::_&&&&&&&&___________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&,,,,:,,_&&&&&&&&&&######&&&&__::__________&&__::::::_:::::::&&_:,,,,:_&&:::______::::::::::___&&&&&&&&&&&&&&&&_&&&&
&&&&&&&_:::_____&&&&&&&&&&&&&&&&&&&&&&&_,  ,,,,:,:_&&&&&&&&&&&&&&&&&&&&&_____:,,,,::_&&_______::::::::&_::::_::::::::,:_:,,,,,,,,,,,,,,,,  :,,,,,,,,_:_&&&&&&&&&&&&&&&&&:,    , , ,  ,,_:,,,    ,,,, ,,,:&_,    ,_&&::::____:::::::::::___&&&&&&&&&&&&&&&&:&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&,  ,,,,:,:_&&&&&&&&&&&&&&&&&&&&&,,,,       ,,:,,,,,,,,,,,,  ,,_:,,             ,:                  :,,,,,,,,:::______&&&&&&&&_&_,             ,::,,,     ,,,    ,_:     ,:&&::::::___::::::::::____&&&&&&&&&&&&&&&&&&&&
__&:,,,,,,,,,,,,&_:,,_&&&&&&&&&&&&&&&&&&_,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:,,,     ,,,,,  :,,         ,::,              ,, ,,,,,,      ,    ,,,,,,,,, ::______&&&&&&&_ ,:               ::,,        ,     :,      :&&::::::___::::::::::___&&&&&&&&&&&&&&&&&&&&&
:_&,,,,,,,, ,,,,::,,,_&&&&&&&&&&&&&&&&&&&:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__:   ,,,,,:,   ,         ,_:                   ,                ,,,,,,,, ,:______&&&&&&&&_,:,              ,:,               :,      :_&::::::____::::::::::__&&&&&&&&&&&&&&&&&&&&&
::_,,    ,,    ,,:,,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&:,,,_&&&&&,  ,       ,,,:,                ,  ,                ,,,,,,,, ,:_____&&&&&&&&&&:                ,:,               :,      ,_&_::::_____:::::::::___&&&&&&&&&&&&&&&&&&&&&
:::,          ,,,::,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_, ::_&&&&&&&&&,   ,  ,  , ,,:,  ,             ,                   ,,,,,,,,,:_____&&&__&&&&&&&                ,:,            ,  ::,    ,:_&_::::______:__________&&&&&##&&&&&&&&&&&&&&
:::,      ,  ,,:_:::_&&&&&&&&&&&&&&&&&&&&&&_,::::_&&&&&&&&&&&&&&&&&&&&&&&_ ,:,,____&&&&&_,  ,,,   , ,,_:  ,             ,  ,,,,    ,       ,,,,,,,,,_____&&&&&&____&&&&:              ,,_,,            ,,::,  ,:::_&&::::________________&&&&&###&&&&&&&&&&:,:&
,_:,        ,,,:_:::_&&&&&&&&&&&&&&&&&&&&&&&__&___&&&&&&&&&&&&&&&&&&&&___:,,,,,:::,&&&&&_, ,,,,   ,,,,_,  ,,,,,,,       ,  ,,,,,  ,     ,, ,,,,,,,:&&&&&&&&&&&___:::_&&&,             ,,_:,    ,,,,,,,,,,:_:,,,,::_&&:::_________________&&&&&&##&&&&&&&&&&_::&
:_:,        ,,,:_:::_&&&&&&&&&&&&&&&&&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&_::::::::::::&&&&&_, ,   ,  ,,,,_,,,,,,,, ,    ,,,,,  ,,,, ,,       ,,,,,,,,_&&&&&&&&&&&_::::::&&&:,,,,,,,,,,,,,,,_:    ,::::::::::,_::::__:_&&_:_________________&&&&&&&#&&&&&&&&&&&&&&&
:_,,     ,, ,,,:::::_&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&____________&&&&&&&:,,, ,, ,,,,,_,,,,,,,,,       ,,,                  ,,,:_&&&&&&&&&&&&&&&&&&&&&&&&:,          ,,,__  ,,,::::::::::,::::::_::&&_:__________________&&&&&&##&&&&&&&&&&_&&&
,_,      ,, ,,,::::::&&&&&&&&&&&&&&&&&&&&&&&&&__::::,:&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&:,,,,,:,,,,,,:,,,,,,,,,,,,,,,,,,                   ,,_&&&&&&&&&&&&&&&&&&&&&&&&&&&,             ,,,     ,:      ,,       ,_&&_____________________&&&&&##&&&&&&&&&__&&&
::,      ,    ,_::::_&&&&&&&&&&&&&&&&&&&&_&&&&_:::::::&&&&&&&&&&&&&&&&&&&&&&&&______&&&&_,,,,,,,,, ,, ,    ,,                                ,_&&&&&&&&&&&&&&&&&&&&&&&&&&&&,                     ,                :&&____________________&&&&&&##&&&&&&&&&&&&&&
::,  ,,,,,,  ,,&:,:::&&&&&&&&&&&&&&&&&&&&__&&&&_:::__&&&&&&&&&&&&&&&&&&&&_______::::&&___:                 ,                                 :_&&&&&&&&&&&&&&&&&&&&&&&&&&&&_, ,,,,,,,,,,,,,,,,,,,:,,,,,::::::::::::&&&___________________&&&&&&##&&&&&&&&&&&&&&
::,   ,,   ,,,,_,,  :&&&&&&&&&&&&&&&&&&&&&:_&&&&:::::__&&&&&&&&&&&&&&&__________::__&&&&&_,,,,,,,,,,,,,,,,,:,,,,,,,,,,                    ,,,::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_&&___________________&&&&&&&##&&&&&&&&&&&&&
::,          ,,_,,  ,&&&&&&&&&&&&&&&&&&&&&::&&&&::::::_&&&&&&&&&&&&&&&&_____________&&&&&:,,,,,,,,,,,,,,,,,,,,                                ::&&&&&&&&&&&#&&&&&&&&&&&&&&&&,                                     ,_&&____________________&&&&&&@#&&&&&&&&&&&&&
::,           ,:,,, ,&&&&&&&&&&&&&&&&&&&&&___&&&_:_____&&&&&&&&&&&&&&&&_____________&&&&&:                                                      _&&&&&&##@@@@##########&&&&&:                                     ,_&&____________________&&&&&&@#&&&&&&&&&&&&&
::,       ,,,,,_,,,,:&&&&&&&&&&&&&&&&&&&&&&__&&&&&_____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_                                                      :&&&&&&#@@@@@###########&&&&:                                     ,_&&____________________&&&&&&@#&&&&&&&&&&&&&
_:,,,,, ,,,,,,,_::,,_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                      :_&&&&#@@@@@@#####&&###&&&&#:                                     ,_&&_____________________&&&&&@@&&&&&&&&&&&&&
_:,,,,,,,,    ,&::,,_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                        &&&##@@@@@@#####&&&&&&&&&&_                                     ,:&&____________________&&&&&&###&&&&&&&&&&&&
_:,,,,:,,,,,,,:&:,,,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:                                                        &&&###@@@@@#####&&&&&&&&&&&                                     ,:&&____________________&&&&&&###&&&&&&&&&&&&
_::::::::::::::&::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,                                                         _&&&&####@@######&&&&&&&#&&&,                                    ,:&&____________________&&&&&&###&&&&&&&&&&&&
_____________:____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:,&,                                                          &&&&&&###@@######&&&&&&&#&&&_                                    ,:&&&_________________&_&&&&&&&##&&&&&&&&&&&&
::::,,,,,,,,,:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:,_,                                                          &&&&&&###@@############&&&&&&,                                   ,:&&&___________________&&&&&&&##&&&&&&&&&&&&
,,,,,,,,,,,,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:,_,                                                         ,&@&&&&###@@##@@##########&&&&:                             ,,,,,,,:_&&___________________&&&&&&&##&&&&&&&&&&&&
,,,,,,,,,,_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&, ,_,                                                         &#&&&&&&##@@##@@##########&&&&:                            ,,,,,,,,,_&&:__________________&&&&&&&##&&&&&&&&&&&&
,,,,,,,,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&:  ,_,                                                         :&&&&&####@@##@@##########&&&&:                         ,,,,,,,,,,,,_&&:__________________&&&&&&&##&&&&&&&&&&&&
,,,,,:::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&_&&&&&&&&&&&&:,   _:                                                          ,&&#@@@#####@@@###########&&&_                     ,,,,,,,,,,,,,,,,_&&______________&&&___&&&&&&##&&&&&&&&&&&&
:::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____&&&&&_&&&&&&&&&&&_,    _:                                                            ,:&&&@&&#@@@@###########&&&_,              ,,,,,,,,,,,,,,,,,,,,,,_&&______________&&&_&&&&&&&&&##&&&&&&&&&&&
:::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____&&&&&&&&&&&&&&&&:,     _:                                                               ,_&&#@@@@@########&#&&&&_     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:&&_____________&&&&&&&&&&&&&&##&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&_,       _:                                                              ,:&&&#@@@@@@@######&&&&&&, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:&&&____________&&&&&&&&&&&&&&##&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&,,       ,_:                                                        ,,,,,,_&&&&#@@@@@@@@@@@###&&#&:  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:&&&___________&&&&&&&&&&&&&&&##&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&___&&&___&&&&&&:,        ,&:        ,,,,,,,,,       ,                        ,,,  ,,,,,,,_&&&&&#@@@@@@@@@@@@@#@&&&,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:&&&___________&&&&&&&&&&&&&&&##&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&__&&&&&&&:,        ,&:        ,,,,,,,,,,,,,,,,,,,,,,,,,              ,,,,,,,,,,,,,_&&&&&&#@@@@@@@@@@@@@##&&&&&&_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:&&&___________&&&&&&&&&&&&&&&###&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,,,, ,,,,,&:         ,,,,,,,,,,,,,,,,,,,,,,,,              ,,,,,,,,,,,,,&&&&&&&&##@@@@@@@@@@@&&&&&&&&&:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_&&___________&&&&&&&&&&&&&&&###&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::&&&&&&&&&&&&&&&&&_,,,, ,,,,,_: ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,      ,,,,,,,,,,,,,,&#&&&&&&&##@#@######&&&&&&&&&&&:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_&&___________&&&&&&&_&&&&&&&#@#&&&&&&&&&#
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:&&&&&&&&&&&&&&&&&&,,,,,,,,,,__ ,,,,,,,,,,,,,,,,       ,,,,,,,,,,,,,,,      ,,,,,,,,,,,,,:&_:::__&&&&&&&&&&&&&&&&&&&&&&&&_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_&&___________&&&&&&&_&&&&&&&#@#&&&&&&&&&#
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:&&&&&&&&&&&&&&&&&&,,,,,,,,, __ ,,,,,,,,                                      ,,,,,,,,,,,::::::_:_&&&&&&&&&&______&&&&&&&_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_&&___________&&&&&&&_&&&&&&&#@@&&&&&&&&&#
