,,,,,,,,::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,_&__________&&#&&&&&&&&&&&
,,,,,,,,,,:__:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,:,,,,,_&__________&&&&&&&&&&&&&&
,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,,,::::::::::::::::::::::::::::::::::::__::::__&&_________&&&&&&&&&&&&&&
,,,,,,::::::::::::::::::::::::::::::::::::::::::::::__:::::::::::::::::::::::,,,,::::::,,:_::,,,::::,,:::___:::__:_____&&&&&&&&
::::::::::::___::___________________::::::::::,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,::::,,,::,,,,,,,,,:,,::___::_&:,::_:::::::::_
__________:_:___::::__::::::::::::::::::::::::,,,,,::::::::::::::::::::,,::::::::::::::::::::::_______&&_____&____&&#&&&&&&&&&&
____:::::::::::::::::,:::::::::::::::::::::::::::::::::::::::::::::::::,,:::::::::::::::::::::::::::_:_&___________&&&&&&&&&&&&
::::::::::::::::::::,,:,,::::::::::::::::::::::::::::::::::::::::::::::,,:::::::::::::::::::::::::::___&___________&&&&&&&&&&&&
:::::::::::::::::::::::,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::___::&&__________&&#&&&&&&&&&
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::__:::::&&__________&&#&&&&&&&&&
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_:::::::_&__________&&&&&&&&&&&&
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_:::::::_&__________&&&&&&&&&&_:
::::::::::::_____________&&&&&&&&&:,,,,,,,,,,,,,,,::::::,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,::,,,,,,:&_________&&&&&&&&&&:  
:::::::::::&&&&&&&&_,,,,:&&&&&&&&&,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,&&_________&&&&&&&&&:  
,,,,::,,,,:&&&&&&&&: ,,,:&&&&&&&&&,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,::::::::::::&&__________&&&&&&&&: ,
,,,,,,,,,,:&&&&&&&&_ ,,,:&&&&&&&&&,,,:,,,::::::::::::______________&&&::::&&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__________&&&&&&&&&::
:___:::::&&&&&&&&&&_ ,,,,&&&&&&&&&&&&&&::&&&&&_&___&&&&&&&&&&&&&&&&&&&:,,:&&&&&&&_&&&&&&&&&&&&&&&&&&&_::_&______::::_&&&&&&&&__
&&&&&&&&&&&&&&&&&&&&,,,,:&&&&&&&&&_::,,,,,_::::::,:_:,,,,,,::,,,,,,,,,:,,,,       ,,,,,,  ,:,,  ,,  :,  :&_:____:::__&&&&&&&&&&
&_,,,,,,_,:&&&&&&&&&_&&&&&&&&&&&&&:,,,, ,,:  ,    ,:          ,,      ,,,,                 ,,       ,,   &_:____::::_&&&&&&&&&&
_:,,,,,,:,_&&&&&&&&&&&&&&&&&&&&&&&,, ,, ,,,       ,:          ,,      ,,,,                 ,,       ,,  ,&______:::__&&&&&&&&&&
:,,,,,,,_:&&&&&&&&&&&&___&&&&&&&&&:,  ,,,,,,,,,,  ,:,,        ,, ,,,,,,,,,,,    ,,,,     ,,,:,  ,,,,:_,,:&&__________&&#&&&&&&_
_, ,,,,:__&&&&&&&&&&&&&&&&&&&&&&&&:,,,,,,,:,,,,,,,,:,,,,,,,,, ,,,    ,,,,,,,,,,,,,,,,,,,,,,,:,,::::::_:::_&__________&&#&&&&&&&
&&:,,,,::_&&&&&&&&&&&&&____&&&&&&&:,,,,,,,,,,,,,,,,,,,,,,               ,,,,               ,,,  ,,,,,,,,,_&__________&&&#&&&&&&
&&&,,,,::,&&&&&&&&&&&_&&:__&&&&&&&:,,,,,,,,,,,,,,,,,,,,                ,,,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,_&__________&&&#&&&&&&
&&&, ,,:, _&&&&&&&&&&_&&:__&&&&&&&:,,,,,,,:,,,,,,,                                 ,,                ,,,,:&__________&&&#&&&&&&
&&&_,,,::,&&&&&&&&&&&&&&&&&&&&&&&&:,,,    :,                                       ,,                ,,,,:&___________&&#&&&&&&
#&&&:,,_::&&&&&&&&&&&&&&&&&&&&&&&&:,,     :,                                       ,,                ,,, ,&___________&&#&&&&&&
&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&,,      :,                                        :                 ,,,,&___________&&##&&&&&
&&&&&,,:::&&&&&&&&&&&&&&&&&&&&&&&&,       :,                                        :               ,,,,,,&&_________&&&##&&&&&
&&&&&:,,,:&&&&&&&&&&&&&&&&&&&&&&&&,,      :,                                        :            ,,,,,,,,,&&__________&&&#&&&&&
&&&&&&___&&&&&&&&&&&&&&&&&&&&__&&&:,,     :,                              ,,       ,_     ,,,,,,,,,,,,,,,,&&__________&&&#&&&&&
&&&&&&&___&&&&&&&&&&&&&&&&&_______:,,,  , :, ,,,                        ,,,,,,,,,,,,_,,,,,,,,,,,,,,,,,,,,,_&__________&&&@&&&&&
&&&&&:::::&&&&&&&&&&&&&&&&&&&&____:,,,,,,,:,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,&,,,,,,,,,,,,,,,,:::::_&______&&&&&&&@&&&&&
&&_&:::,,,_&&&&&&&&&&&&&&&&&______:,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,&,,,,,,,,,,,,,,,,:::::_&______&&&&&&&@&&&&&
&&&&__&_,,,:__::&_:::,,,,::::,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,&:,,,,,,,,,,,,,,,,,:::_&______&&&&&&&#&&&&&
