,,,,,,,:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_:,,,,,,,,,,,,,,,,,,,,,,,,,,_&____&&&___&&@&&&#&&&&&&&
,,,,,,,,,::__::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,:,,,,,_&____&&____&&#&&&&&&&&&&&
,,,,,,,,,,::_:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::_:::::::::::::::_____________&&__&&&&&__&&#&&&#&&&&###
::::::::::::::::::::::::::::::::::::::::::::::_::__________:::::::_:::::::::::::::_:__::::_::::::::::::::&__::_&_:_&&__&&&&&&&&
::::::__________________________________::::::,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,:_:::,,,::,,,,,,,,,:,:::&__::_&_::__:::___:::_
________________________________::::::::::::::,,,:::::::::::::::::::::::,:::::::::::::::::::__________&&_&&&&&&&&&&&#&&&&&&&&&&
________:::::::_:::::,:::::::::::::::::::::::::::::::::::::::::::::::::,,::::::::::::::::::::::___::___&&__&&&&&__&&##&&&&&&&&&
____:::::::::::::::::,:::::::::::::::::::::::::::::::::::::::::::::::::,,:::::::::::__::::::::::__::___&&_______&_&&&#&&&&&&&&&
:::::::::::::::::::::::,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_____:&&_________&&&#&&&&&&&&&
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_____:::&&_________&&&#&&&&&&&&&
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::___:_::::_&_________&&&#&&&&&&&&&
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::___:::::_&________&&&&&&&&&&&&&:
::::::::::::_____&_&_____&&&&&&&&&:,,,,,,:::::::::::::::::::::::::::::::::::,,,,,:::,,,,,,,,,:::::::,,,:&&_____&&&&&&&&&&&&&:, 
:::::::::::&&&&&&&&_,,,,:&&&&&&&&&,,,,,,,,,,,,,,::::::::::::,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:&&_____&&&&&&&&&&&&&:  
,::,::,,,::&&&&&&&&: ,,,:&&&&&&&&&,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,:::::::::::::::::::&&________&&&&&&&&&&:,,
,,,,:,,,,,:&&&&&&&&_,,,,:&&&&&&&&&,:,:,,,:::::::::::______&&&&&&___&&&::::&&~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&__________&&&&&&&&&::
__&__::::&&&&&&&&&&_,,,,:&&&&&&&&&&&&&&::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&______:::__&&&&&&&&__
&&&&&&&&&&&&&&&&&&&&,,,::&&&&&&&&&_:::,,,,_::::::::_::::,,,::,,,,,,,,,:,,:,, ,    ,,,,,,,,,::,,,,, ,:,  :&______:::__&&&&&&&&&&
&&_,,,,:_,:&&&&&&&&&_&&&&&&&&&&&&&:,,,,,,,:  ,    ,:         ,,,      ,,,,                 ,:       ,,  ,&_______:::_&&&&&&&&&&
&&_,,,,,::_&&&&&&&&&&&&&&&&&&&&&&&,, ,, ,,,  ,   ,,: ,        ,,      ,,,,                 ,:       ,,  ,&___________&&#&&&&&&&
&&&&&,,:_:&&&&&&&&&&&&___&&&&&&&&&:,, ,,,,:,,,,,,,,:,,,       ,, ,,,,,,,,,,,,, ,,,,,, ,, ,,,_,, ,,,,:_,::&&__________&&#&&&&&&_
&&&&&&,:__&&&&&&&&&&&&&&&&&&&&&&&&:,,,,,,,:,,,,,,,,:,,,,,,,,, ,,,    ,,,,,,,,,,,,,,,,,,,,,,,_,,::::_:___:&&__________&&#&&&&&&&
&&&&&&::__&&&&&&&&&&&&&____&&&&&&&:,,,,,,,,,,,,,,,,,,,,,,,             ,,,,,               ,,,,,,,,,,,,,,_&__________&&##&&&&&&
&&&&&&,::,&&&&&&&&&&&_&&___&&&&&&&:,,,,,,,,,,,,,,,,,,,,                ,,,,,,, ,,,,,,,,,,,,,,,,,,,,,:::::_&____&_____&&&#&&&#&&
##&&&&_::,_&&&&&&&&&&_&&:__&&&&&&&:,,,,,,,::,,,,,,,,                               ,,             ,,,,,,,:&__________&&&#&&&#&&
&&&&&&&::,&&&&&&&&&&&&&&&&&&&&&&&&:,,,,   :,                                       ,,             ,,,,,,,:&___________&&#&&&#&&
#&&&&&&_::&&&&&&&&&&&&&&&&&&&&&&&&:,,,    :,                                       ,,             ,,,,,,,:&________&_&&&##&&#&#
#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&,,,     :,                                        :              ,,,,,,,&&_______&_&&&##&&&&#
&&&&&&&_::&&&&&&&&&&&&&&&&&&&&&&&&,,      :,                                        :              ,,,,,,,&&_____&&&&&&&##&&&&&
&&&&&&&_::&&&&&&&&&&&&&&&&&&&&&&&&:,,     :,                                        :           ,,,,,,,,,,&&_____&&&&&&&&@&&&&&
&__&&&&&&&&&&&&&&&&&&&&&&&&____&&&:,,,    :,                              ,,,,     ,_    ,,,,,,,,,,,,,,,,,&&_____&&&&&&&&@&&&&#
&&&&&&&&__&&&&&&&&&&&&&&&&&____&&&:,,,,,,,:,,,,,,,,,,,,,               ,,,,,,,,,,,,,&,,,,,,,,,,,,,,,,,,,,,_&_____&&&&&&&&@&&&&#
&&___:::::&&&&&&&&&&&&&&&&&&&___&_:,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,&,,,,,,,,,,,,,,,,,,,,,_&_____&&&&&&&&@&&&&#
&&::::::,,_&&&&&&&&&&&&&&&&&&_____:,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,&,,,,,,,,,,,,,,,,,,,,,_&_____&&&&&&&&@&&&&#
&&:,,,,,,,,:____&_::::,,::::::,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,&:,,,,,,,,,,,,,,,,,,,,:&&___&&&&&&&&&#&&&&#
