,,,,,,,:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_:,,,,,,,,,,,,,,,,,,,,,,,,,,_&__&&&&&&__&#@&&##&&&&&&&
,,,,,,,,,::___:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,:,::,,_&___&&&____&&#&&&&&&&&&&&
,,,,,,,,,,::_:::::,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::_:::::::::::::::_____________&&__&&&&&__&&#&&&#&&&####
:::::::::::::::::::::::::::::::_:::::::::::_________________::::::_:::::::::::::::_:__::::_::::::::::::::&__::_&_:_&&__&&&&&&&&
::::____________________________________::::::,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,:_:::,,,::,,,,,,,,,:::::&__::_&_::__:::_____:_
_________________________________:::::::::::::,,::::::::::::::::::::::::,::::::::::::::::::___________&&_&&&&&&&&&&&#&&&&&&&&##
_________________::::,::::::___::::::::::::::::::::::::::::::::::::::::,,::::::::::::::::::::::____:___&&&&&&&&&&&&&##&&&&&&&&&
_____::::::::::::::::,:::::::__::::::::::::::::::::::::::::::::::::::::,,:::::::::::__:::::::::____:___&&_&&&&&&&_&&&#&&&&&&&&&
___::::::::::::::::::::,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::______:&&______&__&&&#&&&&&&&&&
:::::::::::::::::::::::::::__::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_____:::&&______&__&&&#&&&&&&&&&
::::::::::::::::::::::::::::_:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::___:__:::_&______&__&&&#&&&&&&&&#
::::::::::::::::::::::::::::_::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::___:::::_&&____&&_&&&&&&&&&&&&&:
::::::::::::____&&&&_____&&&&&&&&&:,,,,,::::::::::::::::::::::::::::::::::::,,,,::::::::,,,:::::::::,,,:&&___&&&&&&&&&&&&&&&:  
:::::::::::&&&&&&&&_,,,,:&&&&&&&&&,,,,,,,,,,,,,,::::::::::::,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:&&____&&&&&&&&&&&&&&:  
,::,::,,,::&&&&&&&&: ,,,:&&&&&&&&&,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,:::::::::::::::::::::&&______&&&&&&&&&&&&:,,
,,,,:,,,,,:&&&&&&&&_,,,,:&&&&&&&&&,:,:,,,:::::::::::_____&&&&&&&___&&&::::&&~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&__________&&&&&&&&&::
__&__::::&&&&&&&&&&&,,,,:&&&&&&&&&&&&&&::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&_______::__&&&&&&&&__
&&&&&&&&&&&&&&&&&&&&,,,::&&&&&&&&&_::::,,:_::::::::_::::::,::,,,,,,,,,:,,:,,,,,, ,,,,,,,,,,::,,,,,,,:,  :&_______::__&&&&&&&&&&
&_,,::,,_,_&&&&&&&&&_&&&&&&&&&&&&&:,,,,,,,:  ,    ,:        ,,,,      ,,,,                 ,:       ,,  ,&_______:::_&&&&&&&&&&
_:,:&&:,:,_&&&&&&&&&&&&&&&&&&&&&&&,, ,, ,,,  ,   ,,: ,        ,,      ,,,,                 ,:       ,,  ,&___________&&#&&&&&&&
_:,&&&&&&_&&&&&&&&&&&&___&&&&&&&&&:,,,,,,,:,,,,,,,,:,,,       ,, ,,,,,,,,,,,,, ,,,,,, ,,,,,:_,, ,,,,:_,::&&__________&&#&&&&&&_
_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,,,,,,,:,,,,,,,,:,,,,,,,,, ,,,    ,,,,,,,,,,,,,,:,,,,,,,,_,,::::_:___:&&__________&&##&&&&&&
_&&&&&&&&&&&&&&&&&&&&&&____&&&&&&&:,,,,,,,,,,,,,,,,,,,,,,,             ,,,,,               ,,,,,,,,,,,,,,&&____&_&&_&&&##&&&&&&
&&&&&&&#&:&&&&&&&&&&&&&&___&&&&&&&:,,,,,,,,,,,,,,,,,,,,                ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::_&___&&&&&_&&&#@&&&##&
&&&&&&&&_ _&&&&&&&&&&_&&:__&&&&&&&:,,,,,,,::,,,,,,,,                               ,,            ,,,,,,,,:&__________&&&#&&&#&&
&&&&&&&&:,&&&&&&&&&&&&&&&&&&&&&&&&:,,,,   :,                                       ,,             ,,,,,,,:&__________&&&@&&&#&&
&&&&&&&&::&&&&&&&&&&&&&&&&&&&&&&&&:,,,    :,                                       ,,             ,,,,,,,:&_______&&&&&&@&&&#&#
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,,     :,                                        :              ,,,,,,,&&_____&&&&&&&##&&#&#
&,:_&#&&&:&&&&&&&&&&&&&&&&&&&&&&&&,,,     :,                                        :            ,,,,,,,,,&&____&&&&&&&&#@&&&&#
::_&&&_&_:&&&&&&&&&&&&&&&&&&&&&&&&:,,     :,                                       ,_          ,,,,,,,,,,,&&____&&&&&&&&#@&&&&#
__&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&:,,,    :,                             ,,,,,     ,_  ,,,,,,,,,,,,,,,,,,,&&_____&&&&&&&&@&&&##
&&&&&&&&__&&&&&&&&&&&&&&&&&____&&&:,,,,,,,:,,,,,,,,,,,,,,              ,,,,,,,,,,,,,&,,,,,,,,,,,,,,,,,,,,,_&_____&&&&&&&&@&&&##
&&&___::::&&&&&&&&&&&&&&&&&&&__&&&:,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,&,,,,,,,,,,,,,,,,,,,,,_&____&&&&&&&&&@&&&##
&&_:::::,:&&&&&&&&&&&&&&&&&&&_____:,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,&,,,,,,,,,,,,,,,,,,,,,_&&___&&&&&&&&&@&&&&#
&&_,,,,,,,,:____&_::::,,::::::,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,&:,,,,,,,,,,,,,,,,,,,,_&&_&&&&&&&&&&&@&&&&#
