,,,,,,,:__::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_:,,,,,,,,,,,,,,,,,,,,,,,,,,&&__&&&&&&__&&#&&&#&&&&&&#
,,,,,,,,,::___:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,::::,,_&__&&&&&___&&#&&&&&&&&&&#
,,,,,,,,::::_:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::_::::::::::::::______________&&&&&&&&&_&&&#&&&&&&&&&##
::::::::::::::::::::::::::::::::::::::::::::::_______________:::::_:::::::::::::::____::::_:::::::::::_::&___:_&_:_&&__&&&&&&&&
__________________________________________::::,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,:_:::,,,::,,,,,,,,,:::::&__::_&_::__::_______&
&&&&_______________________________:::::::::::,:::::::::::::::::::::::::,:::::::::::::____:_________&_&&&&&&&&&&&&&&#&&&&&&&###
_________________:::::::::::___::::::::::::::::::::::::::::::::::::::::,,:::::::::::::::::::::_____:___&&&&&&&&&&&&&##&&&&&&&&&
______:::::::::::::::,::::::___::::::::::::::::::::::::::::::::::::::::,,::::::::::::::::::::::____:___&&_&&__&&&&&&##&&&&&&&&&
____:::::::::::::::::::,,:::__::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::___:_____&&_&&___&&&&&&@&&&&&&&&&
:_:::::::::::::::::::::::::__::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_____:::&&_&&___&&&&&&#&&&&&&&&&
:::::::::::::::::::::::::::__:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_____::::&&__&___&&&&&&#&&&&&&&&#
::::::::::::::::::::::::::::_::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::___:::::_&&____&&&&&&&&&&&&&&&&_
::::::::::::_____&&&____&&&&&&&&&&:,,,,,,::::::::::::::::::::::::::::::::::::,,,::::::::::::::::::::,,,:&&____&&&&&&&&&&&&&&:,,
:::::::::::&&&&&&&&_,,,,:&&&&&&&&&,,,,,,,,:,,,,:::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:&&____&&&&&&&&&&&&&&:,,
::::::,,,::&&&&&&&&: ,,,:&&&&&&&&&,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,:::::::::::::::::::::&&_____&&&&&&&&&&&&&:,,
,,:::,,,,,:&&&&&&&&_,,,,:&&&&&&&&&,:,:,,,:::::::::::_____&&&&&&&___&&&::::&&~~&&~~~~~~~&&&&&&&&&&&&&&&&&&&_________&&&&&&&&&&::
__&&_::::&&&&&&&&&&&,,,,:&&&&&&&&&&&&&&_:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&_______::_&&&&&&&&&_&
&&&&&&&&&&&&&&&&&&&&,,:::&&&&&&&&&_::::,,,_::::::::_:::::::::,,,,,,,,,:,,,,,,,,,,,,:,,,,,,,::,,,,,,,::  :&_______::__&&&&&&&&&#
&_,,,,,,_,_&&&&&&&&&_&&&&&&&&&&&&&:,,,,,,,:, ,    ,:        ,,,,      ,,,,                 ,:       ,,  ,&_______::__&&#&&&&&&&
&:,,,,,,::_&&&&&&&&&&&&&&&&&&&&&&&,, ,, ,,,  ,,  ,,: ,        ,,      ,,,, ,               ,:       ,,  ,&___________&&#&&&&&&&
&_::,,,:&_&&&&&&&&&&&&_&&&&&&&&&&&:,,,,,,,,,,,,,,,,:,,,       ,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,:,  ,,,,:_,::&&________&&&&@&&&&&&_
&&&&:,,:__&&&&&&&&&&&&&&&&&&&&&&&&:,,,,,,,:,,,,,,,,:,,,,,,,,,,,,,    ,,,,,,,,,,,,,,,,,,,,,,:_,,::::_:____&&______&&&&&&@&&&&&&&
&&&&&,,:__&&&&&&&&&&&&&____&&&&&&&:,,,,,,,,,,,,,,,,,,,,,,,             ,,,,,              ,,,,,,,,,,,,,,,_&______&&_&&&@#&&&&&&
&&&&,,,_:,&&&&&&&&&&&&&&___&&&&&&&:,,,,,,,,,,,,,,,,,,,,                ,,,,,,,,,,,,,,,,,,,,,,,,,::,,:::::_&______&&_&&&##&&&##&
&&&: ,,:: _&&&&&&&&&&_&&___&&&&&&&:,,,,,,,:,,,,,,,,,                       ,,      ::          ,,,,,,,,,,:&____&_&&__&&&@&&&#&&
&&:,,,,_:,&&&&&&&&&&&&&&&&&&&&&&&&:,,,,,  :,                                       ,,            ,,,,,,,,:&____&_&&&&&&&@&&&#&&
&_,,:,,_::&&&&&&&&&&&&&&&&&&&&&&&&:,,,    :,                                       ,,              ,,,,,,:&&___&_&&&&&&&@&&&#&#
#&:___&&_&&&&&&&&&&&&&&&&&&&&&&&&&:,,     :,                                       ,:              ,,,,,,:&&_____&&&&&&&@#&&#&#
&&&,,,::::&&&&&&&&&&&&&&&&&&&&&&&&:,,     :,                                        :             ,,,,,,,,&&_____&&&&&&&@#&&&&#
_&_,,,,:::&&&&&&&&&&&&&&&&&&&&&&&&:,,     :,                               ,        _         ,,,,,,,,,,,,&&_____&&&&&&&#@&&###
:_::___&&&&&&&&&&&&&&&&&&&&&&&_&&&:,,,    :,                             ,,,,,     ,_,  ,,,,,,,,,,,,,,,,,,&&_____&&&&&&&#@&&&&#
&&&&&&&&__&&&&&&&&&&&&&&&&&____&&_:,,,,,,,:,,,,,,,,,,,,                ,,,,,,,,,,,,,&,,,,,,,,,,,,,,,,,,,,,&&_____&&&&&&&#@&&&&#
&&&___::::&&&&&&&&&&&&&&&&&&&__&&_:,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,&,,,,,,,,,,,,,,,,,,,,,_&_____&&&&&&&&@&&&##
&&_:::::,:&&&&&&&&&&&&&&&&&&&&____:,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,&:,,,,,,,,,,,,,,,,,,,,_&____&&&&&&&&&@&&&##
&&_,,,,,,,,:____&_:::::,::::::::,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,&:,,,,,,,,,,,,,,,,,,,,_&&_&&&&&&&&&&&@&&&##
