:,,,,,,,,,,,,,:____:::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_&&_:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,_&&&&__&&&&&&&&&&&&&&&_&&&&&##&&&&&###&&&&&&&&&&&####
,,,,,,,,,,,,,,,,:_____:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,_&&&___&&&&&&&&&&&&&&&_&&&&&#&&&&&&###&&&&&&&&&&&####
,,,,,,,,,,,,,,,,,,::____::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,:::,,,,,:&&&___&&&&&&&&&&&______&&&&#&&&&&&&&#&&&&&&&&&&&&###
,,,,,,,,,,,,,,,,,,,:::&&&&&_:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::_::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::,,:&&&_&__&&&&&&&&&&_____&&&&&##&&&&&&&&&&&&&&&&&&&&&##
,,,,,,,,,,,,,,,,:::::::___:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::_:::::::::::::::::::::::::::::::::::::::::_______________&&&&&_&_&&&&&&&_&____&&&&&##&&&&&&&&&&&&&&&&&&&&&&#
,,,,,,,,,,,,,,,,::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::_:::::::::::::::::::::::::::::::::::____:::_:__:____________________________&_______________________&&&&__&&&&&&&&&&&&___&&&&&&#&&&&&&&&&&&&&&&&&&&&#&&
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::___________________________________________:___________________________________________&&______________________&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&#&&
::::::::::::::::::::::::::::::::::::::::::::::::::____________________________________::______________________________________________:::::::::::::::::::::::::::,:____::___,,,,,,,:_:,,,,,,,,,,,,,,,,,,,,,,,:,,,_&&_:___:,,::_&_:,,::::::::::::::::::::::::__&
:::::::::::::::::::_________________________________________________________________:::::__::::::::::::::::,,,,,,,,::,,,,,,,,,,,,,,:::,                           ,___:,:__:     ,,:_,  , ,       ,,,,,,,,,,,,,,,__&_:__,,,:__&&&:,,,,,,,,,,,,,,,,,,,,,,,,,,,,S
________________________________________________________________________________:::::::::::,                      ,,,,,,,,,,,,,,,,,:::,::::::::::::::::::::::::::::_:::::___:________:__________________&&&__&&&&&&&&&_&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&#
&&&&&&&&&&_________________________________________________________________:::::::::::::::::,,,,:::::::::::::::::::__::_::::::::::::::::::::::::::::::::::::::::::_:::::::::::::_:__::___________________&&__&&&_&&_&&&&&&&&&&&&&_&&&&&&#&&&&&&&&&&&&&&&&&&&&&&
__________________________________________________________________:::::::::::::::::::::::::::::::_::::::::::::::::::::::::::::::::::::::::::::,,  ,::::::::::::::::::::::::::::::::::::::________________&&__&&&&&&_&&&&&&&&&&&&&&__&&&&&##&&&&&&&&&&&&&&&&&&&&
___________________________________:::::____:_:::::::::_______:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,::::::::::::::::::::::::::::::::::::::_::_____________:&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@&&&&&&&&&&&&&&&&&&##
________________________________:::::::::,,,::::::::::::______::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::, ,::::::::::::::::::::::::::::::::::::::::::::__________::&&___&&&&_&&&&&&&&&&&&&&&&&&&&&&@@&&&&&&&&&&&&&&&&&&##
_____________:::::::::__:::::::::::::::::,  ::::::::::::______::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,  ,:::::::::::::::::::::::::::::::::::::::::::::______::::&&___&&&___&&&&__&&&&&&&&&&&&&&&@@&&&&&&&&&&&&&&&&&&&&
____________:::::::::::::::::::::::::::::::::::,,:::::::______:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::__::::::::::::::::::_________:::_&___&&&___&&&_____&&&&&&&&&&&&&@@&&&&&&&&&&&&&&&&&&&&
________::::::::::::::::::::::::::::::::::::::,, ,::::::___:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_________:__&&______&&&___&&&&_____&&&&&&&&&&&&#@#&&&&&&&&&&&&&&&&&&&
_______:::::::::::::::::::::::::::::::::::::::::::::::::____::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_:::_&&&__::::_&&___&&&&_____&&&&&&&&&&&&#@#&&&&&&&&&&&&&&&&&&&
______::::::::::::::::::::::::::::::::::::::::::::::::______::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_____&&__:::::::_&&___&&&&_____&&&&&&&&&&&&&@#&&&&&&&&&&&&&&&&&&&
______::::::::::::::::::::::::::::::::::::::::::::::::____::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::___&___::_::::::_&&___&&&______&&&&&&&&&&&&&##&&&&&&&&&&&&&&&&&&&
:::__:::::::::::::::::::::::::::::::::::::::::::::::::____::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_________&__::::::_&&&___&&&_____&&&&&&&&&&&&&##&&&&&&&&&&&&&&&&&&&
::::::::::::::::::::::::::::::::::::::::::::::::::::::____::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::__________::::::::_&&&____________&&&&&&&&&&&&##&&&&&&&&&&&&&&&&&&&
:::::::::::::::::::::::::::::::::::::::::::::::::::::::___::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::&:___::::::::::::_&&__&________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
::::::::::::::::::::::::::::::::::::::::::::::::::::::::_:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::&__:_:::__:::::::_&&&_________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,,,,
:::::::::::::::::::::::::::::::::::::::_______&____&_&&&&_&&&&&&&&&&_:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::____:::::::::::,:_&&&_________&&&&&&&&&&&&&&&&#&&&&&&&&&&&&,,,,,,
:::::::::::::::::::::::&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&:,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_&&&_________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&,,,,,,
::::::::::::::::::::::&&&&&&&&&&&&&&&&&&,,,:,,,:,__&&&&&&&&&&&&&&&&&,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:&&&_________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&,,,,,,
::::::::::::::::::::::&&&&&&&&&&&&&&&&&,, ,,,,,:,_&&&&&&&&&&&&&&&&&&,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,::::::::::::::::::::::::::::,,,,,,,,,::::::::::,,,,,,,,,,,::,,,,,,,,::::::::,,,,,::::::::::::::::,,,,,,,,,,:&&&_________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&,,,,,,
:::::::::::::,,,::::::&&&&&&&&&&&&&&&&&,, ,,,,,:,_&&&&&&&&&&&&&&&&&&,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::,:::,:,,,,,,,,,,:,::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,:,,,,:::::::,,,,,:&&&__________&&&&&&&&&&&&&&&&&&&&&&&&&&&&,,,,,,
,,::::,,::::,,,,,,::::&&&&&&&&&&&&&&&&&,, ,,,,,:,_&&&&&&&&&&&&&&&&&&,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::__:__&&_____________&&&&&&&&&&&&&&&&&&&&&&&&&,,,,,,
,,:::::::::,,,,,,,,:::&&&&&&&&&&&&&&&&&,, ,,,,,:,_&&&&&&&&&&&&&&&&&&,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::__:::_:::_:::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&_________________&&&&&&&&&&&&&&&&&&&&&_:::::
,,,:::::::,,,,,,,,,:::&&&&&&&&&&&&&&&&&:, ,,,,,:,:&&&&&&&&&&&&&&&&&&::__::___::::::_________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,:__,,&&&~~~~~~~~~~~~~~~~~~~~~~~~~:&&&&&&&&&&&&~~~~~~~~~~~~~~~&&&&&_&&_____________________&&&&&&&&&&&&&&&&&&_::::
::::::___::,::,:::___&&&&&&&&&&&&&&&&&&:, ,,,,,:,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&__::&&&&&&&&&&&&&&________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~&&&:,,::,,&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~&~&&&&&~~~~~~~~~~&&&&&&&&&&&&&&:&&&_______________:::__&&&&&&&&&&&&&&&&&&_::::
&&&&&&&&&__:::::__&&&&&&&&&&&&&&&&&&&&&:, ,,,,,:,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:,::,:________________:__&&&&&&&&_&______&&&&_______________&_:,,,,:&&&_____________:::::___&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&, ,:,,,:,:&&&&&&&&&&&&&&&&&&&&&&___&&_:::::_&&&&&&____________&__________:_::::__,,,,,,,,,,,,,,,,,,_::,,,,::,,,,,,,,,,,,,,,,,,_,,,,,,,,,,,,,,,:__,,,,,,,,,,,,,,,:&&,,,,,:&&&______________:::_____&&&&&&&&&&&&&&&&_&&#&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&: ,:,:,::_&&&&&&&&&&&&&&&&&&_,,,,,,,,,,,,,,,:_:,,,,,,,,,,,,,,:&_,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,, ,:::,:,,,,,,,,,,,,,,,,,,,,,,_,,,,,,,,,,,,,,,:_:,,,,,, ,,,, ,, ,&_,    ,_&&______________:::_____&&&&&&&&&&&&&&&&&&&&&
&&&_:::::,,::,,:&_:,:&&&&&&&&&&&&&&&&&&&&,_&&&&&&&&&&&&&&&&&&&&&&&&&_,,,,,,,,,,,,,,,::,,,,,,,,,,,,,, :&:,,,,,,,        ,:,,,,,,,,     ,    ,,,,,,,,,                  ,                ::,,        ,     ::      :&&_______________:::____&&&&&#&&&&&&&&&&&&&&&
_&&:,,,,,,,,,,,,:_:,,&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&,:,,,,,,,, ,,,:,:,    ,         ,_:                , ,,,,,,            ,,,,,,,,   ,              ,                ::,          ,    ::      :&&______________::::____&&&&&#&&&&&&&&&&&&&&&
__&,,,,,,,,,,,,,:::,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&: ,,  ,,,,, ,,,,,,,    ,,     ,,,:_:  ,,,           , ,,,,,,            ,,,,,,,,  ,,              ,                :_,           ,   ::,     :&&&_____________________&&&&##&&&&&&&&&&&&&&&
___,,,,,,,,,,,,,:::,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&: ,,    ,,, ,,,,,,,   ,,,,,,, ,,,:_: ,,,,           , ,,,,,,,   ,       ,,,,,,,,,,,,,             :,               :_:           ,,  ::,   ,,:_&&____________________&&&&&#@#&&&&&&&&&&&&&&
:&_,,,,,,,,,,,,:____&&&&&&&&&&&&&&&&&&&&&&&_:::___&&&&&&&&&&&&&&&&&&:,,,,, ,,,,,,,,,,,, ,,,,,,,,, ,,,:_:,,,,,           ,   ,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,   ,,,,,, :,,,,,,,,,,,,,,,,:&:,,,       ,,,,,:_:,,,:::_&&_________________&&&&&&&&#@#&&&&&&&&#&:::&
:&_,,,,,,,,,,,,_____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,:_:,,,,,,,,,,,,    ,,  ,,,, ,,,,,,,,,,,:,,,,,,,,,,,,,,,   ,,,,,,,::,,,,,,,,,,,,,,,:&:,,,,,,,,,,,,,,,:__::::::_&&_________________&&&&&&&&#@#&&&&&&&&&&___&
:&_,, ,,,,,,,,,_&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_,,,,,,,,,,,,,,,::,,,,, ,,,, ,,,,,_:,,,,,,,,,,,,,,,,,,  ,::, ,,  ,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,:&:, ,,,::::::___::_____&&__&&________________&&&&&&&&&#@@&&&&&&&&&&&&&&
:&:,,,,,,,,,,,,_____&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&_,,,,,,:,,,::,,,::,,,,,,,,,,,,,,,,_:,::,,,,,,,,  ,,,,,  ,,, ,           :,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:&_, ,:::::::::___:_______:_&&_____________&&&&&&&&&&&&#@@&&&&&&&&&&&&&&
:&, ,,,,,,,,,,:____:_&&&&&&&&&&&&&&&&&&&&&&&&&_&______&&&&&&&&&&&&&&_,,,,,,,,,,,,,,,::,::::::::,,,,:,:_:,,,,,:::::,,,,,,,,,,,,,,,           ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,_&&_____________&&&&__&&&&&&#@#&&&&&&&&&&&&&&
_&, ,,,,,,,,,,,&&:__&&&&&&&&&&&&&&&&&&&&&&&&&&&::__::_&&&&&&&&&&&&&&_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,                                 ,,,,,,,:                                 ,       ,:         ,,,,,,,_&&&____________&&&&__&&&&&&#@#&&&&&&&#&&#&&&
__:  ,,,,,,,,,:&_:::&&&&&&&&&&&&&&&&&&&&&&&&&&&____&&&&&&&&&&&&&&&&&_,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,  ,     ,,                                  ,,,,,, :,             ,,  ,,,,,,,,,,,,,,,,,,,,,,,:_::::::::::::_____&&&____________&&&&__&&&&&&#@##&&&&&&#&#&&&&
__,  ,,,,,,,,,:&_,,,:&&&&&&&&&&&&&&&&&&&&&_&&&&&:______&&&&&&&&&&&&&_,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:::::::::::::::&_:::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,:&&&____________&&&&___&&&&&###@&&&&&&###&&&&
_:,,  ,,  ,,,,,&:,  :&&&&&&&&&&&&&&&&&&&&&__&&&&_:_____&&&&&&&&&&&&&__:::::::::::,:::&:::::::,,,,,,,,,,,,,,,,,,,,                                    ,,,               &_                           ,,,,,,,,,,,,,,:_&&________&&__&&&_____&&&&&##@&&&&&&###&&&&
_:,,  ,,  ,,,,,_:,:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:_&&&&&&&&&&&&&&&&&:,,,,,,,,,,,    ,&, ,,,                                                                            __                      ,,,,,,,,,,,,,,,,,,,:_&&________&&__&&&&____&&&&&##@&&&&&&###&&&&
__,,,, ,,,,,,,:&:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&:,,,,,,,,,,,,,,,,&,,,,,                                                                            __                       ,,,,,,,,,,,,,,,,,,,_&&________&&__&&&&&&&_&&&&&##@&&&&&&##&&&&#
&_,:,,,,,,,,,,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_,,,,,,,,,,,, ,,,&,,                                                                               __                         ,,,,,,,,,,,,,,,,,_&&________&&__&&&&&&&&_&&&&##@#&&&&&@#&&&##
&:,,,,,,,,,,,,:&____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_,,,,,,,,,,,,   ,&,                                                                                :&                          ,,,,,,,,,,,,,,,,_&&________&&__&&&&&&&&&&&&&&#@#&&&&&@##&&##
&:,::,::::::::_&::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,,,,,,         ,&,                                                                                ,&                          ,,,,,,,,,,,,,,,,_&&________&&__&&&&&&&&&&&&&&#@#&&&&&###&&##
&&__::_:_______&____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,,,,,          ,&,                                                                                ,&                          ,,,,,,,,,,,,,,,,:&&&_______&&__&&&&&&&&&&&&&&#@@&&&&&##&&&##
&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,,,,,          ,&,                                                                                ,&                           ,,,,,,,,,,,,,,,:_&&_______&___&&&&&&&&&&&&&&#@@&&&&&#&&&&##
__::::::::::::______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,,,,,          ,&,                                                                                ,&,                           ,,,,,,,,,,,,,,:_&&____________&&&&&&&&&&&&&#@@#&&&&&&&&&##
,,,,,,,,,,,,,,,,,,,,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,,,,,          ,&,                                                                                ,&,                       ,,,,,,,,,,,,,,,,,,:_&&___________&&&&&&&&&&&&&&#@@#&&&&&&&&&##
,,,,,,,,,,,,,,,,,:::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,,,,,          ,&,                                                                                 &,                    ,,,,,,,,,,,,,,,,,,,,,:_&&___________&&&&&&&&&&&&&&&@@@&&&&#######
,,,,,,,,,,,:::::::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,,,,,          ,&:                                                              ,,,,               &:                ,,,,,,,,,,,,,,,,,,,,,,,,,:_&&___________&&&&&&&&&&&&&&&@@@&&&&#######
,,,,::::::::::____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&__&&&&_:,,,,,,         ,&:                                                            ,,,,,,,,             &:         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_&&__________&&&&&&&&&&&&&&&&@@#&&&&&#&####
:::::::::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____&&&&_:,,,,,,,,   ,   ,&:                                                           ,,,,,,,,,,,,,,      ,,&_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_&&__________&&&&&&&&&&&&&&&#@@#&&&&&&&&###
____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&________&&&___,,,,,,,,,,,,,,,,&:,,,,,,,,,,,,                                             ,,,,,,,,,,,,,,,,,,,,,,,,&&,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_&&&_________&&&&&&&&&&&&&&&&@@@&&&&&&&####
&&&&&&&&&&&&&&__:::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&________&&____,,,,,,,,,,,,,,,,_:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,&&,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_&&&_________&&&&&&&&&&&&&&&&#@@&&&&&&&####
&&&&&&&&__:::::____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&_____&&&___,,,,,,,,,,,,,,,,_:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,&&,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_&&&_________&&&&&&&&&&&&&&&&&@@#&&&&&&####
&&&__::_:______:::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&___&_&&____,,,,,,,,,,,,,,,,&:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,&&,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:&&&________&&&&&&&&&&&&&&&&&&@@#&&&&&&####
&&&___&&_:::::::,,::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&__&_,,,,,,,,,,,,,,,,&_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,&&,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:&&&______&&&&&&&&&&&&&&&&&&&&@@#&&&&&#####
&&&&_::::::::::::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____&_:,,,,,,,,,,,,,,,,&_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_&,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:&&&______&&&&&&&&&&&&&&&&&&&&@@#&&&&&#####
&&&&_::,::::::,,,,,,,,,___&&&&__&&&:::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,&_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_&:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:&&&____&&&&&&&&&&&&&&&&&&&&&&@@#&&&&&#####
&&&&_:,,,,,,,,,,,,,,,,,:_________&&:,,,,:::,,,,,:::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,&_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_&:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:&&&____&&&&&&&&&&&&&&&&&&&&&&@@#&&&&&#####
&&&&&&_:,,,,,,,,,,,,,,,__&&&&___&&&::::::::,,,,,,,::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,__,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_&:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@&&&&&#####
