,,,,,,,:__::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_:,,,,,,,,,,,,,,,,,,,,,,,,,,&&__&&&&&&__&&#&&&#&&&&&&#
,,,,,,,,,::___:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,::::,,_&__&&&&&___&&#&&&&&&&&&&#
,,,,,,,,::::_:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::_::::::::::::::______________&&&&&&&&&__&&#&&&&&&&&&##
:::::::::::::::::::::::::::::::::::::::::::::________________:::::_:::::::::::::::____::::_:::::::::::_::&___:_&_:_&&__&&&&&&&&
::::_____________________________________:::::,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,:_:::,,,::,,,,,,,,,:::::&__::_&_::__::_______&
&&&&_______________________________:::::::::::,:::::::::::::::::::::::::,:::::::::::::____:_________&_&&&&&&&&&&&&&&#&&&&&&&###
_________________:::::::::::___::::::::::::::::::::::::::::::::::::::::,,:::::::::::::::::::::_____:___&&&&&&&&&&&&&##&&&&&&&&&
______:::::::::::::::,::::::___::::::::::::::::::::::::::::::::::::::::,,::::::::::::::::::::::____:___&&_&&__&&&&&&##&&&&&&&&&
____:::::::::::::::::::,,:::__::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::___:_&___&&_&&___&&&&&&@&&&&&&&&&
___::::::::::::::::::::::::__::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_____:::&&_&&___&&&&&&#&&&&&&&&&
:::::::::::::::::::::::::::__:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::______:::&&__&___&&&&&&#&&&&&&&&#
::::::::::::::::::::::::::::_::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::___:::::_&&____&&&&&&&&&&&&&&&&_
::::::::::::_____&&&____&&&&&&&&&&:,,,,,,::::::::::::::::::::::::::::::::::::,,,::::::::::::::::::::,,,:&&____&&&&&&&&&&&&&&:,,
:::::::::::&&&&&&&&_,,,,:&&&&&&&&&,,,,,,,,:,,,,:::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:&&____&&&&&&&&&&&&&&:,,
::::::,,,::&&&&&&&&: ,,,:&&&&&&&&&,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,:::::::::::::::::::::&&_____&&&&&&&&&&&&&:,,
,,:::,,,,,:&&&&&&&&_,,,,:&&&&&&&&&,:,:,,,:::::::::::_____&&&&&&&___&&&::::&&~~&&~~~~~~~&&&&&&&&&&&&&&&&&&&_________&&&&&&&&&&::
__&&_::::&&&&&&&&&&&,,,,:&&&&&&&&&&&&&&_:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&_______::_&&&&&&&&&_&
&&&&&&&&&&&&&&&&&&&&,,:::&&&&&&&&&_::::,,:_::::::::_:::::::::,,,,,,,,,:,,,,,,,,,,,,:,,,,,,,::,,,,,,,::  :&_______::__&&&&&&&&&#
&_,,,,,,_,_&&&&&&&&&_&&&&&&&&&&&&&:,,,,,,,:  ,    ,:        ,,,,      ,,,,                 ,:       ,,  ,&_______::__&&#&&&&&&&
_:,,,,,,::_&&&&&&&&&&&&&&&&&&&&&&&,, ,,,,,,  ,,  ,,: ,        ,,      ,,,, ,               ,:       ,,  ,&___________&&#&&&&&&&
_:,,,,,:__&&&&&&&&&&&&_&&&&&&&&&&&:,,,,,,,,,,,,,,,,:,,,       ,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,_,, ,,,,:_,::&&________&&&&@&&&&&&_
_,,,,,,:__&&&&&&&&&&&&&&&&&&&&&&&&:,,,,,,,:,,,,,,,,:,,,,,,,,,,,,,    ,,,,,,,,,,,,,,,,,,,,,,:_,,::::_:____&&______&&&&&&@&&&&&&&
_,,,,,,:__&&&&&&&&&&&&&____&&&&&&&:,,,,,,,,,,,,,,,,,,,,,,,             ,,,,,              ,,,,,,,,,,,,,,,_&______&&_&&&@#&&&&&&
_, ,,,,_:,&&&&&&&&&&&&&&___&&&&&&&:,,,,,,,,,,,,,,,,,,,,                ,,,,,,,,,,,,,,,,,,,,,,,,,::,,:::::_&______&&_&&&##&&&##&
_, , ,,::,&&&&&&&&&&&_&&___&&&&&&&:,,,,,,,:,,,,,,,,,                       ,,      ::          ,,,,,,,,,,_&____&_&&__&&&@&&&#&&
_,,,,,,_&&&&&&&&&&&&&&&&&&&&&&&&&&:,,,,,  :,                                       ,,            ,,,,,,,,:&____&_&&&&&&&@&&&#&&
_,,,:,,__:&&&&&&&&&&&&&&&&&&&&&&&&:,,,    :,                                       ,,             ,,,,,,,:&&___&_&&&&&&&@&&&#&#
&______&&&&&&&&&&&&&&&&&&&&&&&&&&&:,,     :,                                       ,:             ,,,,,,,:&&_____&&&&&&&@#&&#&#
::,,,:::::&&&&&&&&&&&&&&&&&&&&&&&&:,,     :,                                        :             ,,,,,,,,&&_____&&&&&&&@#&&&&#
,,,,,,,:::&&&&&&&&&&&&&&&&&&&&&&&&:,,     :,                                        _         ,,,,,,,,,,,,&&_____&&&&&&&#@&&###
:::::___&&&&&&&&&&&&&&&&&&&&&&_&&&:,,,    :,                             ,,,,,     ,_,  ,,,,,,,,,,,,,,,,,,&&_____&&&&&&&#@&&&&#
&&&&&&&&_&&&&&&&&&&&&&&&&&&____&&_:,,,,,,,:,,,,,,,,,,,,                ,,,,,,,,,,,,,&,,,,,,,,,,,,,,,,,,,,,&&____&&&&&&&&#@&&&&#
&&&__::::_&&&&&&&&&&&&&&&&&&&__&&_:,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,&,,,,,,,,,,,,,,,,,,,,,_&____&&&&&&&&&@&&&##
&&_:::::::&&&&&&&&&&&&&&&&&&&&____:,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,&,,,,,,,,,,,,,,,,,,,,,_&___&&&&&&&&&&@&&&##
&&_,,,,,,,,:____&_:::::,::::::::,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,&:,,,,,,,,,,,,,,,,,,,,_&&_&&&&&&&&&&&@&&&##
