,,,,,,,:__::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_:,,,,,,,,,,,,,,,,,,,,,,,,,,&&__&&&&&&__&&#&&&&&&#####
,,,,,,,,,::___:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,::::,,_&_&&&&&&___&&#&&&#&&&&###
,,,,,,,,::::_:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::_::::::::::::::______________&&&&&&&&__&&&#&&&########
:::::::::::::::::::::::::::::::__:::____________________________:__:::::::::::::::____::::_:::::::::::_:_&___:_&_:_&&__&&&&&&&&
:::::::______________________________________:,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,:_:_:,,,::,,,,,,,,,:::::&__::_&_::__::_______&
_____________________________________________:::::::::::::::::::::::::::,::::::::::__:________________&&&&&&&&&&&&&&@&&&#######
_________________:::::::_:::____:::::::::::::::::::::::::::::::::::::::,,:::::::::::::::::::___________&&_&&&&&&&&&&#&&&&&&&&&&
_____::::::::::::::::,::::::____:::::::::::::::::::::::::::::::::::::::,::::::::::::__:::::::::______&_&&_&&__&&&&&&&#&&&&&&&&&
___::::::::::::::::::::,,::::__::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::____&___&&_____&&&&&&&#&&&&&&&&&
:::::::::::::::::::::::::::::_:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_____:::&&_____&&&&&&&#&&&&&&&&&
::::::::::::::::::::::::::::_:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::______:::&&_____&&&&&&&#&&&&&&&&#
::::::::::::::::::::::::::::_::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::___:::::_&______&&&&&&&&&&&&&&&_
::::::::::::_____________&&&&&&&&&_,,,,,::::::::::::::::::::::::::::::::::::,,,::::::::::::,::::::::::,:&&____&&&&&&&&&&&&&&:,,
:::::::::::&&&&&&&&_,,,,:&&&&&&&&&,,,,,,,:::::::::::::::::::::::::::::::::,,,,,,,:,,,,,,,,,,,,,,,,,,,,,:&&_____&&&&&&&&&&&&&:,,
,:::::,,:::&&&&&&&&: ,,,:&&&&&&&&&,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,::::::::::::::::::::&&______&&&&&&&&&&&&:,,
,,:::,,,,::&&&&&&&&_,,,,:&&&&&&&&&:::::,,:::::::::::_____&&&&&&&&__&&&::::&&&&&&&~~~~~~~&&&&&&&&&&&&&&&&&&_________&&&&&&&&&&::
__&&_::::&&&&&&&&&&_,,,,:&&&&&&&&&&&&&&_:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&_______::_&&&&&&&&&_&
&&&&&&&&&&&&&&&&&&&&,,,,:&&&&&&&&&_::::,,:&_:::::::_:::::::::,,,,,,,,,:,,:,,,,,,,,,:,,,,,,,::,,,,,,,_,  :&_______::__&&&&&&&&&&
&_,:,,,:_::&&&&&&&&&_&&&&&&&&&&&&&:,,,,,,,:, ,    ,:        ,,,,      ,,,,                 ,:       ,,  ,&_______::__&&#&&&&&&&
_:,,,,,,::_&&&&&&&&&&&&&&&&&&&&&&&,,,,,,,,,  ,,, ,,: ,        ,,      ,,,, ,               ,:       ,:  ,&___________&&@&&&&&&&
_:, ,,,:__&&&&&&&&&&&&___&&&&&&&&&:,,,,,,,:,::&&,,,_,,,      ,,,,,,,,,:,,,,,,, ,,,,,,,,,,,,,:,, ,,,,:_,::&&_________&&&@&&&&&&_
_,,,,,,:__&&&&&&&&&&&&&&&&&&&&&&&&_,,,,:,,_&&&&:,,:_,,,,,,,,,,,,,    ,:,,,,,,,,,,,,,,,,,,,,,_,,::::_:____&&_________&&&#&&&&&&&
_,,,,,,:_:&&&&&&&&&&&&&____&&&&&&&_,,,,,,:&&&&&:,,,:,,,,,,             ,,,,,              ,,,,,,,,,,,,,,,&&____&&&&_&&&@#&&&&&&
_, ,,,,::,_&&&&&&&&&&_&&___&&&&&&&_,,,,::_&&&&_:,,,,,,,                ,,,,,,,,,,,,,,,,,,,,,,,,,:,,,:::::_&____&&&&_&&&#@&&&##&
_, , ,,::,_&&&&&&&&&&_&&&__&&&&&&&_:::::::_::::,,,,,,                              ,,          , ,,,,,,,,:&____&&&&__&&#@&&&#&&
_,,,,,,_:,&&&&&&&&&&&&&&&&&&&&&&&&_:,,,,,,_:,,,,,                                  ,,            ,,,,,,,,:&____&&&&&_&&&@&&&#&&
_,,::,,_::&&&&&&&&&&&&&&&&&&&&&&&&:,,,,,,,_:,,,,                                   ,:              ,,,,,,:&&___&&&&&&&&&@&&&#&&
&______&_&&&&&&&&&&&&&&&&&&&&&&&&&:,,,,,,,_,,,,                                    ,:               ,,,,,:&&___&&&&&&&&&@&&&#&&
::,,,,::::&&&&&&&&&&&&&&&&&&&&&&&&:,,,,,,,_,,,                                      :              ,,,,,,,&&___&&&&&&&&&@#&&#&&
,,,,,,,:::&&&&&&&&&&&&&&&&&&&&&&&&:,,,,,,,_,,,                                     ,_         ,,,,,,,,,,,,&&___&&&&&&&&&@@&&#&&
:::::___&&&&&&&&&&&&&&&&&&&&&&&&&&:,,,,,,,_:,,,,                         ,,,,,,,,,,,_,,,,,,,,,,,,,,,,,,,,,&&___&&&&&&&&&@@&&&#&
&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&:,,,,,,,_:,,,,,,,,,,,               ,,,,,,,,,,,,,,&,,,,,,,,,,,,,,,,,,,,,&&___&&&&&&&&&#@&&&##
&&___:::::&&&&&&&&&&&&&&&&&&&&&&&&:,,,,,,,_:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,&,,,,,,,,,,,,,,,,,,,,,_&___&&&&&&&&&#@&&&##
&&::::::,,_&&&&&&&&&&&&&&&&&&&&&&&::,,,,,,_:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,&,,,,,,,,,,,,,,,,,,,,,_&__&&&&&&&&&&&@&&&##
&&_,,,,,,,,:____&_____::::__::::::::,,,,,,_:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,&:,,,,,,,,,,,,,,,,,,,,_&&_&&&&&&&&&&&@&&&##
