,,,,,,,:__::::,,,,,,,,,,,,,,,,:&&&&&&&&&&&&_,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_:,,,,,,,,,,,,,,,,,,,,,,,,,,&&_________:&&&&_&&&SS##@@
,,,,,,,,,::__::,,,,,,,,,,,,,,,:&&&&&&&&&&&&_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,&&__________&&#&_&&&&S&###
,,,,,,,,,,,:_::::,,,,,,,,,,,,,_&&&&&&&&&&&&_,,,,,,,,:,,,,,,,,,::::::::::::::::::::::::::::::::::::::__&&__________&@&&&&##&###@
:::,::::::::::::::::::::::::::&&&&&&&&&&&&&_::::::::_:::::::::::::::::::::::::::,:_:::::,:_:,,,,,,,,,:_::___:::_::_&&::_&&&&&&&
::::::::______________________&&&&&&&&&&&&&_::,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,:::::,,,::,,,,,,,,,:,:::___::___::__:::______&
____________________________:_&&&&&&&&&&&&&_::,,,::::::::::::::::::::::,,:::::::::::::::::::::::::::__&&__________&&#&&&&####@@
____________:::_:::::,:::::::_&&&&&&&&&&&&&_:::::::::::::::::::::::::::,,,:::::::::::::::::::::::::::__&___________&#&&&&#&&&#@
_::::::::::::::::::::,:::::::_&&&&&&&&&&&&&_:::::::::::::::::::::::::::,,:::::::::::::::::::::::::::___&___________&&&&_&&&&&&#
:::::::::::::::::::::::,,::::_&&&&&&&&&&&&&:::::::::::::::::::::::::::::::::::::::::::::::::::::::__:::&___________&&#&_&&#####
:::::::::::::::::::::::::::::&&&&&&&&&&&&&&:::::::::::::::::::::::::::::::::::::::::::::::::::::___::::&&__________&&#&&&&&&##@
:::::::::::::::::::::::::::::&&&&&&&&&&&&&&::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::&&__________&&#&&_&&&&@@
:::::::::::::::::::::::::::::&&&&&&&&&&&&&&::::::::::,::::::::::::::::::::,,,,::,,:::::::::::::_:::::::_&__________&&#&&&&&&&&_
::::::::::::_____________&&&&&&&&&&_:___&&&:,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,,,::,,,,,,:&__________&&&&&&&&&: ,
:::::::::::&&&&&&&&_,,,,:&&&&&&&&&,,,:,::&&:,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:&&_________&&&&&&&&&:,,
,:::::,,,::&&&&&&&&: ,,,:&&&&&&&&&,:,:,::&_,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,:::::,:::::,:&&_________&&&&&&&&&:,,
,,,::,,,,,:&&&&&&&&_,,,,:&&&&&&&&&:____::&_::::::::::::::__&_&_____&&&::::&&&&&&&~~~~~~&&&&&&&&&&&&&&&&&&&__________&&&&&&&&&::
__&&_::::_&&&&&&&&&_ ,,,:&&&&&&&&&&&&&&::_&&&&&&&_&&&&&&&&&&&&&&&&&&&&::,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&_____::___&&&&&&&&&__
&&&&&&&&&&&&&&&&&&&&,,,,:&&&&&&&&&&&&&&::::::::::,:_,,,,,,,::,,,,,,,,,:,,,,       ,,,,,,,,,::,  ,,,,:,  _&_____::____&&&&&&&&&&
&_,,,,,:_,_&&&&&&&&&:&&&&&&&&&&&&&&&&&&_::,       ,:         ,,,      ,,,,                 ,:       ,,  ,&_____::____&&#&_&&&&&
_:,,,,,,:,_&&&&&&&&&&&&&&&&&&&&&&&&&&:__:,,       ,:           ,      ,,,, ,               ,:       ,,  ,&_____::____&&#&&&&&&&
_:, ,,,:_:&&&&&&&&&&&&___&&&&&&&&&&__,,:::,,,,,,, ,:,,        ,, ,::_:,,,,,,,  ,,,,,, ,,,,,,:,   ,,,,:,::&_____:_____&&#&&&&&&_
_,,,,,,:_:&&&&&&&&&&&&&&&&&&&&&&&&&_____:::,,,,,,,,:,,,,, ,,, ,,,_&&&:,,,,,,,,,,,,,,,,,,,,,,:,,::::::::::&___________&&#&&&&&&&
_,,,,,,:_:&&&&&&&&&&&&&____&&&&&&&&&&&&__::,,,,,,,,,,,,,,       ,:::::,,,,,,                ,   ,  ,,,,,,&&:_________&&#&&&&&&&
_, ,,,,::,_&&&&&&&&&&_&&___&&&&&&&&&____:::,,,,,,,,, ,,        ,:__&__:,,,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,&&:_________&&##&&&##&
:, , ,,:, :&&&&&&&&&&_&&___&&&&&&&&&______:,,,,,,                ,,,,,,,,,,        ,,                   ,_&__________&&&#&&&&&&
:,,,,,,::,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___,                        ,,,,,,,        ,,                    :&__________&&&#&&&&&&
_,,:,,,_::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___,                          ,,,,,        ,,                    :&__________&&&#&&&&&&
&______&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__,                            ,,,         ,                    :&__________&&&#&&&&##
:,,,,,::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_,                            ,,,         :                    ,&__________&&&#&&&&#@
,,,,,,,,,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_,                            ,,,         :                 ,,,,&&_________&&&#&&&&#@
:::::___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_,                           ,,,,,,      ,_           ,,,,,,,,,,&&_________&&&##&&&#@
&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&,                       ,,,,,,,,,,,,,,,,,_,,,,,,,,,,,,,,,,,,,,,&&__________&&##&&&#@
&&___:::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,&,,,,,,,,,,,,,,,,,,,,,&&_________&&&##&&&&@
___::::,,,_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,&,,,,,,,,,,,,,,,,,,,,,_&_________&&&##&&&&@
::,,,,,,,,,:____&_::::,,::::&&&&&&&&&&&&&&&:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,&,,,,,,,,,,,,,,,,,,,,,_&_________&&&##&&&&@
