,,,,,,,,::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_:,,,,,,,,,,,,,,,,,,,,,,,,,,&&_____&___:&&#&_&&#&##@@@
,,,,,,,,,,:__:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,:,,,,,_&__________&&#&_&&&&&##@@
,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,:::::::::::::::::::::::::::::::___::__::_:_&&__________&@&&&&####@@@
,,,,,,,,::::::::::::::::::::::::::::::::::::::::::_:__::::::::::::::::::::::::::::_:::::::_::,,,,,,,,:_::___:::__:_&&_:_&&&&&&&
:::::::::_______________________________::::::,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,:::::,,,::,,,,,,,,,:::::___::_&_::__:::______&
_______________________________:::::::::::::::::::::::::::::::::::::::::,::::::::::::::::::::_________&&__________&&@&&&&###@@@
________:::::::::::::,:::::::::::::::::::::::::::::::::::::::::::::::::,,:::::::::::::::::::::::::::___&___________&@&&&&#&&&#@
::::::::::::::::::::,,:::::::::::::::::::::::::::::::::::::::::::::::::,,:::::::::::::::::::::::__::___&___________&&#&&&&&&&&#
:::::::::::::::::::::::,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_:___::&&__________&&#&_&&####@
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::___::::&&__________&&@&&&&###@@
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::__::::::&&__________&&#&&&&&&&@@
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_:::::::_&__________&&#&&&&&#&&_
::::::::::::_____________&&&&&&&&&_,,,,,,:::::::::::::::::::::::,::,::::::,,,,,,,,,,,,,,,,,,,,,::,,,,,,:&__________&&&&&&&&&:,,
:::::::::::_&&&&&&&_,,,,:&&&&&&&&&,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:&&_________&&&&&&&&&:,,
,:,,::,,,::&&&&&&&&: ,,,:&&&&&&&&&,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,::::::::::::,:&&_________&&&&&&&&&:,,
,,,,:,,,,,,&&&&&&&&_,,,,:&&&&&&&&&:,,:,,,:::::::::::::____&&&&&____&&&::::&&&&&&&&&~~~&&&&&&&&&&&&&&&&&&&&_________&&&&&&&&&&::
:_&__::::_&&&&&&&&&_,,,,:&&&&&&&&&&&&&&::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&______:___&&&&&&&&&__
&&&&&&&&&&&&&&&&&&&&,,:::&&&&&&&&&_::::,,,_::::::::_:,,,,,,::,,,,,,,,,:,,:,,    , ,,,,,,,,,::, ,,,,,:,  :&___________&&&&&&&&&&
__,,,,,,_,,&&&&&&&&&_&&&&&&&&&&&&&:,,,,,,,:  ,    ,:         ,,,      ,,,,                 ,:       ,,  ,&______:____&&#&&&&&&&
::,,,,,,:,:&&&&&&&&&&&&&&&&&&&&&&&:,  , ,,,  ,   ,,:          ,,      ,,,, ,           ,   ,:       ,,  ,&_____:_____&&@&&&&&&&
::, ,,,,_:_&&&&&&&&&&&___&&&&&&&&&:,, ,,,,:,,,,,,,,:,,      , ,, ,,,,,,,,,,,,, ,,:,,,&&&:,,,:,, ,,,,::,::&_____:_____&&#&&&&&&_
:,, ,,,:_:_&&&&&&&&&&&&&&&&&&&&&&&_,,,,,,,:,,,,,,,,_,,,,,,,,, ,,     ,,,,,,,,,,,,,,_&&&&&:,,_,,::::::::_:&___________&&#&&&&&&&
:,,,,,,:_:_&&&&&&&&&&&&____&&&&&&&_,,,,,,,,,,,,,,,,,,,,,,,             ,,,,,      ,,:_&&&:,,,,,,,,,,,,,,,&&:_________&&##&&&&&&
:, ,,,,::,:&&&&&&&&&&_&&___&&&&&&&_,,,,,,,,,,,,,,,,,,,,                ,,,,,,,,,,,,:_:___::,,,,,,,,,,,,,,&&:_________&&&#&&&##&
:,   ,,:, ,&&&&&&&&&&_&&___&&&&&&&_,,,,,,,:,,,,,,,,                                :: ,,,,,,,,,,,   ,,,,,_&__________&&&#&&&&#&
:,,,,,,::,:&&&&&&&&&&&&&&_&&&&&&&&:,,,    :,                                       ,:  ,,,,,,,,,,   ,,,, :&__________&&&#&&&&#&
_,,,,,,_:,_&&&&&&&&&&&&&&&&&&&&&&&:,,     :,                                       ,:    ,,,,,,,     ,,, :&__________&&&#&&&&#&
_______&__&&&&&&&&&&&&&&&&&&&&&&&&:,      :,                                       ,:      ,,,,,      ,, :&__________&&&#&&&&##
,,,,,,,:::&&&&&&&&&&&&&&&&&&&&&&&&:,      :,                                       ,:               ,,,,,,&&_________&&&#&&&&#@
,,,,,,,,,:&&&&&&&&&&&&&&&&&&&&&&&&:,      :,                                       ,:      ,,,,,,,,,,,,,,,&&_________&&&##&&&#@
::::::__&&&&&&&&&&&&&&&&&&&&&&&&&&:,,,    :,                              ,,,,     ,_,,,,,,,,,,,,,,,,,,,,,&&_________&&&##&&&#@
&&&&&&___:&&&&&&&&&&&&&&&&&&&&&&&&:,,,,,, :, ,,                         ,,,,,,,,,,,,&,,,,,,,,,,,,,,,,,,,,,&&_________&&&##&&&#@
&&__::::::&&&&&&&&&&&&&&&&&&&&&&&&_,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,&,,,,,,,,,,,,,,,,,,,,,&&_________&&&##&&&&@
__::::,,,,:&&&&&&&&&&&&&&&&&&&&&&&:,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,&,,,,,,,,,,,,,,,,,,,,,_&________&&&&#@&&&&@
::,,,,,,,,,,___:&_:::,,,,,:::,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,&,,,,,,,,,,,,,,,,,,,,,_&_________&&&##&&&&@
