&__&&&&_::::,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,&&&&&_&&&&&&&__&&#&_
&__&&&__,,::__:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,&&&_&__________&&#&&
&&&&&&&_,,,,:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,::::::::::::::::::::::::::::::::::__________________&&_&_&&&&&&&&&&&##&
&&&&&&&_:::::::::::::::::::::::::::::::::::::____________::::::::::::::::::::::::::_::_:::::::::::::::::::__&:::__:::::::::_&&_
&&&&&&&_:____________________________________:,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,:_:::,,::,,,,,,,:::::,,:_::_:_&_::::::::::___
&&&&&&&&___________________________:::::::::::::::::::::::::::::::::::::,,::::::::::::::_::______________::_&&&_&&&&&&&&&&&&&##
&&&&&&&___________::::::::::::::::::::::::::::::::::::::::::::::::::::::,,:::::::::::::::::::::___:::________&&_____&&&&&&&&&&#
&&&&&&__:::::::::::::,,:::::::::::::::::::::::::::::::::::::::::::::::::,,::::::::::::::::::::::_::::________&&______&&&&&&_&&#
&&&&&&_:::::::::::::::::,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::______::::&&_____&&&&&_&_&&#
&&&&&&_:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::____::::_::::&&_____&&&&&_&&&&#
&&&&&&_::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::___:::::::::::_&&____&&&&&&&&&&#
&&&&&&::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::__:::::::::::_&&____&&&&&&&&___
&&&&&&:::::::::::::::::::___&&&&&&_:::::_&&&_::::::::::::::::::::::::::::::,,,,,,,::,,,,,,,,,,,:::,,,,,:::::::&&_______&&&&&:,,
&&&&&_::::::::::::::,,,,:&&&&&&&&&,,,::::&&&&:,,:::::::::::::,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::&&_______&&_&&,,,
_&&___::,::::::::::, ,,,:&&&&&&&&&,:,:,:_&&&&,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,:::::::::::::::::::::::&&_______&&_&&:,,
_&&_&_,,,,,:::,,,,::,,,,:&&&&&&&&&:___:::&&&&::::::::_____&&&&&_&__&&&&:::_&~~~&~&&&&&&&&&&&&&&&~~~~~~~~~~~~&&&&___________&_::
&&&&&_:::_&&&&&&&&&&,,,,:&&&&&&&&&&&&&&::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::_&&~~&&&&&&&&&&&&&&&&&&&&&&&&________&_______________
&&&__&&&&&&&&&&&&&&&_::,:&&&&&&&&&&&&&&::&&&&_:::::__:::::,,::,,,,,,,,::,,,,,,,,,,,,,,,,,,,,_:,,,,,,,_,       ,&______________&
&&&__:,,::,,,,,:_,,,_&&&&&&&&&&&&&&&&&&__&&&_      ,:        ,,,      ,,,,,                 :,       ,         ______________&&
&&&_:,,,:::::_:::,:_&&&&&&&&&&&&&&&&&:__&&&&_,,  ,,,:,       ,,,       ,,,,,               ,&:       :     , ,,_&________&_____
&&&_:,,,__:::___::::_&&__&&&&&&&&&&__,,:__&&&,,,,,,::,,      ,,,,,,,,,,,,,,,,, ,,,,,, ,,,,,&&&&:,,,,,::,::,,,,:_&__________&&::
&&&__,,:__:::_:::::__&&&&&&&&&&&&&&_______&&&,,,,,,::,,,,,,,,,,,,,    ,,,,,,,,,,,,,,,,,,,&&&&&&&_::_::____::_::_&__________&___
&&&__,,:_:____,::___&_&&___&&&&&&&&_______&&&,,,,,,,,,,,,,              ,,,,,           ,,,:&&&_::,,,,,,,,,,,,,:&&_______&&&__&
&&&__,,:_,,,,,:__&&&&__&&__&&&&&&&&_______&&&,,,,,,,,,,,                ,,,,,,,,,,,,,,,,,,,:___:::::::::::::::::&&______&&&&&&&
&&&_:  ,:,   ,_&&&&&&__&&__&&&&&&&&_______&&&:,,,,,,                                 ,:   ,,,,,,,,,,,,,,,,,,,,,,&&_______&&&__&
#&&_:,,,::,  ,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&,                                       ,:    ,,,,,,,,,,,,,,,,,,,,,&&_______&&&__&
#&&_:,,,_:,,,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&,                                        :      ,,,,,,,,,,,,,,,,,,,&&______&&&&&&_
#&&&____&_&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&,                                        :       ,,,,,,,,,,,,,,,,,,_&______&&&&&&_
#&&&:,,:::::::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&,                                        :      ,,,,,,,,,,,,,,,,,,,_&&___&&&&&&&&&
&&&&:,,,,,:::____&&&&&&&&&&&&&&&&&&&&&&&&&&&&,                                        _     ,,,,,,,,,,,,,,,,,,,,_&&___&&&&&&&&&
&&&&:::____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&,                             ,,,,,     ,_,,,,,,,,,,,,,,,,,,,,,,,,,:&&___&&&&&&&&&
&&&&&&&&___::_&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&:,,,,                      ,,,,,,,,,,,,,,&,,,,,,,,,,,,,,,,,,,,,,,,,:&&___&&&&&&&&&
&&&&__:::::::_&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,&,,,,,,,,,,,,,,,,,,,,::::::&&___&&&&&&&&&
&&&&_:::,,,,,:&&__&__&&&&&&&&&&&&&&&&&&&&&&&&:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,&:,,,,,,,,,,,,,,,,,,,,:::::&&___&_&&&&&&&
#&&_:,,,,,,,,:___:&_::::::::::::::,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,&:,,,,,,,,,,,,,,,,,,,,,,,::&&__&&&&&&&&&&
