,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::__:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:&&&&&&&&&&&&&&&&&&&&&_:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::_::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:__&&_:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:&&&&&&&&&&&&&&&&&&&&&&:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:&&&&&&&&&&&&&&&&&&&&&&:,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,::,,,,,::::::,,,,,,,,,,,::,,,,,,,,,,,,,,,,,::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:&&&&&&&&&&&&&&&&&&&&&&:,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::,,,::::::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,&&&&&&&&&&&&&&&&&&&&&&_::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,:::::::::::::::::::::::::::::::::::::::::&&&&&&&&&&&&&&&&&&&&&&&___:________:::::_______________________________________________________________________&&_____&&___________
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::_____________________________&&&&&&&&&&&&&&&&&&&&&&&&____________________________________________________________________________________&_&&&&&_&&&&&&&&__&&&&&
::::::,,:::::::::::::::::::::::::,,::,,:::::::::::::::::::::::::::::_______:________________________________________________&&&&&&&&&&&&&&&&&&&&&&_::::,::::,,,,,,,,,,:__:,,:__:,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:___:,,,,,,,:____:,,,,,,,,,,,,,,,,,,,,,,,,,
:::::::::::::::::::::::::::::::::::::::::::::________________________________________________:::::::::::::,,,,,,,,,,,,,:,,,,,,,,,,,&&&, ,,,,,,,,                     ,::_:,,:__,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:___,,,,,,,:____:,,,,,,,,,,,,,,,,,,,,,,,,  
::::___:::________________________________________________________________________________:,                   ,,,,,,,,,,,,,,:::::&&&&&_&&&&&&&&&&&&:::::::::::::::::::::::__:::_:::::::__:::____::___::::::::::_________:_____________________________________
____________________________________________________________________________:::::::::::_::::,:::::::::::::::::::::::::::_:__&&&&&&&&&&&&&&&&&&&&&&&&:::::::::::::::::::::::::::::::::::::::::::::::::::,,,,::::::::_::__::::::______:::________________________
______________________________________________::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_&&&&&&&&&&&&&&&&&&&&&&&:::::::::::::::::::::::::::::::::::::::::::::::::::,  ,:::::::::::::_:::::::__:::::________________________
_______________________________::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,  ,:::::::::::::::::::::::::::_&&&&&&&&&&&&&&&&&&&&&&&::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::___:::::_______________________
__________:::___________:____:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,:::::::::::::::::::::::::::_&&&&&&&&&&&&&&&&&&&&&&&_:::::::::::::::::::::::::::::::::::::::::::::,  ,::::::::::::::::::::::::::________::::::_________________
__________:::_:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,::::::::::::::::::::::::_&&&&&&&&&&&&&&&&&&&&&&&__::::::::::::::::::::::::::::::::::::::::::::,,,,::::::::::::::::::::::::::::::::__::::::__:_:::__________
_____&&&__::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,  ,::::::::::::::::::::::::_&&&&&&&&&&&&&&&&&&&&&&&&_:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::____________________________
_____&&&_:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_&&&&&&&&&&&&&&&&&&&&&&&&_::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::____________________________&&&
_______:,,::::::::::___:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_&&&&&&&&&&&&&&&&&&&&&&&&_:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_::::_____________&&&&
_____&_:,,,:::::::::____:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_&&&&&&&&&&&&&&&&&&&&&&&_:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::______&&&&______
________::::::::::::____:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_&&&&&&&&&&&&&&&&&&&&&&&_::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::______&&&&_________
________:::::::::::_____:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_&&&&&&&&&&&&&&&&&&&&&&&&:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::__&&_______::__&&___
________:::::::::::_____:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_&&&&&&&&&&&&&&&&&&&&&&&&:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::___________________:
________:::::::::::_____:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_&&&&&&&&&&&&&&&&&&&&&&&&:,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_&&__________:::::
________::::::::::::____::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::&&&&&&&&&&&&&&&&&&&&&&&&::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_&_:_:::::::,,,,,
________:::::::::::::_::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::&&&&&&&&&&&&&&&&&&&&&&&&::,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,  ,,,
________:::::::::::::_:::::::::::::::::::,,,,,,,,,::::::::::________::,:,:_&_::::___::::::::::::::::::::::::::::::::::::::::,:&&&&&&&&&&&&&&&&&&&&&&&&_:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::,     
________::::::::::::_:::::::::::::::___:,,  ,,,,,,::___&&&&&&&&&&&&&,,,,___&__:::___::::::::::::::::::::::::::::::::::::::::,:&&&&&&&&&&&&&&&&&&&&&&&&_:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::,,     
_______:::::::::::::_:::::::::::::::_&_,,,  ,,,,,,::&&&&&&&&&&&&&&&&,,,,____::,,::__::,,,,::::::::::::::,,,,,,,,::,,,,,:,,:,,:_&&&&&&&&&&&&&&&&&&&&&&&_:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::,      
::::_:::,,,,,,,,,::::_::::::::::::::_&&,,,  ,,,,,,::&&&&&&&&&&&&&&&& ,:_&&_:::,,::__:,,,,,,,,,:,,,:::::::,,,,,,,,,,,,,,,,,,,,:_&&&&&&&&&&&&&&&&&&&&&&&_:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::,      
::::::::,,,,,,,,,,:::::::::::::::::::&&,,,  ,,,,,,::&&&&&&&&&&&&&&&&,,_&__::::,:::__:,,,,,,,,,,,,,,::::::,,,,,,,,,,,,,,,,,,,,:_&&&&&&&&&&&&&&&&&&&&&&&&:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::__:::_____________&&&___&&&&&&:,,,,,,
::::::::,,,,,,,,,,:::_::::::,::,:::,:&&,,, ,,,,,,,::&&&&&&&&&&&&&&&&:__&&_::_:::::__,,,,,,,,,,,,,,,:::::,:::::,::::::::::::::__&&&&&&&&&&&&&&&&&&&&&&&&&______&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::__::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___::
::::::::,,,,,,,,,,::__::::,,,,,,,,,,_&&:,,,,,,,,,,::&&&&&&&&&&&&&&&&&&&&&&&&&&_:::_________&&&&&&_:::::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&#&&&&&&&&&&&&&&&&&&&&&&&&&_::::_:,_&&&~~~~~~~~~~~~~~~~~&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:_::
::::::::,,,,,,,,,,::__&________&&&&&&&&:,,, ,,,,,,,:&&&&&&&&&&&&&&&&&&&&&&&&&&_:::_&&&&&&&&&&&&&&_,::::,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::::::,_&&&&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&_:::,,
_______:::::__:,,,::&_&&&&&&&&&&&&&&&&&:,,, ,,,,,:,:&&&&&&&&&&&&&&&&&&&&&&&&&&_::,_&&&&&&&&&&&&&&_::,,,,_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&_______:::::::&&_:::::,,::,,,,,,,,,,,,,:&__:::::::::::::_&:,,,,,,,::::::_&&:,,,,,,,
:::::______:__::::::___&&&&&&&&&&&&&&&&_,,,,,,,,,:,:&&&&&&&&&&&&&&&&&&&&&&&&&&__::_&&&_______&&&__::,,:::&&:::::::::::::::,,,,,_&&&&&&&&&&&&&&&&&&&&&&&_:,,,,,,,,,,,,,:_:,,,,,,,,,  ,,,   :&_:::::,,,,,,,,,,,,,,,,,:__:,,,,,,,,,,,,:_&:,,,,,,,,,,,,,:&&:,,,,,,,
_____&&&&&&__:::::::___&&&&&&_______&&&&,,,,,,::::,:&&&&&&&&&&&&&&&&&&&&&&&&&&__:::_,,,,,,,,,::::::::,:::_:,,,,, ,,,, ,  ,,, ,,:&&&&&&&&&&&&&&&&&&&&&&&_,,,     ,,,,  ,_:,,,,,,,,,,,,,,,  ,_:::::::,,,             ,_:,     ,,,    ,__,             ,_&,       
_____::,,,,,,,,,::::_:_&_,,,,,,,,,,,&&&&,,:_&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&________,,,,,,,,,::::::::::::_:,,,,,,  ,  ,,  ,,,,,:&&&&&&&&&&&&&&&&&&&&&&&:          ,    :,  ,               ::::::::,,               :,        ,     :&,              :&:       
::::_:,,,,,,,,,,,,,:::_&_:,,,,,,,,,:_&&&:,_&&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&_____:::,,     ,::::::::::::_,                ,,,,,_&&&&&&&&&&&&&&&&&&&&&&:,              ,,                  :::,,,,,,,               ::,       ,,    :&:             ,&&_,,,,,  
::::_:,,,,,,,,,,,,,,::_&_____:,,,,,,_&&&::_&&&&&&&&___&&&&&&&&&&&&&&&&&&&&__::_____:,,      ,:::::::::::,:,,,               , ,,:&&&&&&&&&&&&&&&&&&&&&&_:        ,     :,                  ::::,,,,,,               ,_:,  ,,  ,,,   :_&_&&&:,   ,,,,,_&&::,,,,,
::::_,,, ,,,,,,,,,,:::_&:____:,,,,,:_&&&::_&&&&&&&&__&&&&&&&&&&&&&&&&&____::,,::_:::,,,    ,,::::::,,,,,,:,,,              ,,,,,:&&&&&&&&&&&&&&&&&&&&&&&:,      ,,     ::    ,,           ,::,,,,,,,,          ,,   :_,,,,,,,,,,,,  ::_&&&&&&&#&,, ,,:&&_:,,::,
::::_,,,  ,,,,,,,,,:::_&,:___________&&&::::::::::___&&&&&&&&&&&&&&&&__::_:,,,,,::__,,,,,,,,,::::::,,,,,,::,,             ,,,,,,:&&&&&&&&&&&&&&&&&&&&&&&:,,,,,,,,,,,,  ,:,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,, ,,,,:,:_:,,,,,,,,,,,,,:_&:&&&#&&&&&:,,,:_&&_:::::
::::_,,,,,,,,,,,,,,:::_&,:__:::::::__&&&&&&___&&_____&&&&&&&&&&&&&&&&__::::,,:,,:::_:,,,,,,,,:::::::,,,,,::,,,,,,,,,,    ,,,,,:,:&&&&&&&&&&&&&&&&&&&&&&&:,,, ,,,,,,,, ,,:,,,,,,,,,,,,,,,,,,:_::,:,,,,,::,::,,:::,,,::__,::::::::::,,:_&&&&&&&&&&&&&__&&___&_:__
::::_,,,,,,,,,,,,,,:::_&,,:_::::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__:::::::::::__,,,,,,,,,:::::::::,,,::,,,,,,,,,,,,:,,, ,,:::&&&&&&&&&&&&&&&&&&&&&&&_,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,  ,_:::,,,,,::_________,,:::______________:_&&&&&&&&&&&&&&&&_&________
:::::,,,,,,,,,,,,,,:::__, ,:::::::::_&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&__::_::_______::,,,,,,,::::::::::,,,::,,,,,,,,   ,:,,,, ,,,:&&&&&&&&&&&&&&&&&&&&&&&&_:,,,,,,,,,,,,,,,,,,,, ,,,,,,     ,:::::,,,,::___:::_:_,,:_____:__::::::::::___&&&&&&&&&&&__::,:::::,,
:::::,,,,,,,,,,,,,,:::&_:  ::::::::__&&&&&&&&&&&___::_&&&&&&&&&&&&&&&__:___________::::::::::::::::::::,,:,,,,::,::::, ,,,,,,,,,:_&&&&&&&&&&&&&&&&&&&&&&&&:,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,   ,,,,:_,,,,,,,,,,:::__&&&&&&&&_:::,,,,,,,,,
:::::,,,,,,,,,,,,,,:::&::, ,__::::___&&&&__::::::::::_&&&&&&&&&&&&&&&__:__________:::::::::::::::::,,,:,,:,,,::_::__:  ,::,,,,,,,_&&&&&&&&&&&&&&&&&&&&&&&&:,                    ,           ,,,,,,,,,                 ,,,,:, ,,,,,,,,::____&&&&&&&&___:::::::::
:::::,,,,,,,,,,,,,,:,:&::,  :_::::___&&&&__::___:::::__&&&&&&&&&&&&&&__:__:::::::::::::::::::::::::,:,:,,:,,::_:____: ,,,,,,,,  ,_&&&&&&&&&&&&&&&&&&&&&&&&_,               ,,,,,:,,,,,,,,,,,,,,,::,:::,:::::::,,::::::::______________&&_________&&&___________
:::::,,,,,,,,,,,,,,,::&:,,    ,,,,,:_&&&&_________:::__&&&&&&&&&&&&&&__::::::::::::::::,,,:::::::::::,:,,:,,::____::, ,,,,,,,,, ,_&&&&&&&&&&&&&&&&&&&&&&&&_:::::,:::::::::::::::::::::::::::::::::::::::::,::,:,,,,,,,,,&&:,,,,,,,,,,,,,,,,,,,:::::::::::,:,,,,
::::,,,,,,,,,,,,,,,:::&:,,,    ,,,:_:&&&&&_:::____:_:__&&&&&&&&&&&&&&__:::::::::::::::,,,,,,,::::::::::,,:,,,,,:,,,,, ,,,,,,,,,, ,&&&&&&&&&&&&&&&&&&&&&&&&:,     :&                           ,, ,,,,,,,,,,,,,,,,,,,,,,,&&:,,,,,,,,,,,,,,,,,,,:::::::::::::::::
___:,,,,,,,,,,,,,,,,::&:,,     , ,:::&&&&&__________:__&&&&&&&&&&&&&&__:::::::::::::,,, ,,,,,::::::::::,,:,                      ,_&&&&&&&&&&&&&&&&&&&&&&&:,     :&                         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,&&:,,,,,,,,,,,,,,,,,,,:::::::::::::::::
___:,,,,,,,,,,,,,,,:::&:,,         ,:&&&&&&___________&&&&&&&&&&&&&&&____:_________:,,,     ,::::::::::,,:,       ,              ,&&&&&&&&&&&&&&&&&&&&&&&&:,     ,&                           ,,,,,,,,,,,,,,,,,,,,,,,,,,_&:,,,,,,,,,,,,,,,,,,,,,:::::::::::::::
::::,,,,,,,,,,,,,,,:::&:,,,,,,,,,,,,:&&&&&&&&&&&____&&&&&&&&&&&&&&&&&&______________,,, ,,  ,:_::::::::,,:,                      ,&&&&&&&&&&&&&&&&&&&&&&&&:,     ,&,                           ,,,,,,,,,,,,,,,,,,,,,,,,,:&_,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::
::::,,,,,,,,,,,,,,,:::&:,,,  ,,,, ,,:&&&&&&&&&&&&&&&&&&&&&&&&&&_&&_&&&&_____________:,  ,   ,____:::::::,:,     ,     ,,         ,&&&&&&&&&&&&&&&&&&&&&&&&_,      &,                           ,,,,,,,,,,,,,,,,,,,,,,,,,:&_,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::
::::,,,:::::,,,,,,:::_&:,,,,,,:,,,,:_&&&&&&&&&&&&&&&&&&&&&&&&&&_&&_&&&&_____________:,,,,   ,:___:::::::,:,   ,,,,,,,,,,,        ,&&&&&&&&&&&&&&&&&&&&&&&&_,      &,                            ,,,,,,,,,,,,,,,,,,,,,,,,:&_,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::
::::,:_:::::::,,,:_&&&&&_::,,:::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&_&&_&&&&______________________&&&&______::__:::::::::::::::::::::::_&&&&&&&&&&&&&&&&&&&&&&&_:      &,                             ,,,,,,,,,,,,,,,,,,,,,,,,&&,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::
:::::_&_______:::_&&&&&&&&&________&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&_&&&&_________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____&&_______:__::_&&&&&&&&&&&&&&&&&&&&&&&_:      &,                              ,,,,,,,,,,,,,,,,,,,,,,,&&:,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::
:_:::___:_::::::::_____________::::_&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&__________________________&&&&&&&&__:::::,,,,,:,,,,,,,,,   ,  ,_&&&&&&&&&&&&&&&&&&&&#&_:      &:                             ,,,,,,,,,,,,,,,,,,,,,,,,&&:,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::
:_::,::,,,,,,,,,:,,,,,,:,,,,,,,,,,,,:&&&&&&&&&&&&&&&&&&&&&&&&&______________________:,,:__________&&&_,         ,,                 ,&&&&&&&&&&&&&&&&&&&&&&_:      __                            ,,,,,,,,,,,,,,,,,,,,,,,,,&&:,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::
__:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:&&&&&&&&&&&&&&&&&&&&&&&__________________________:_::_______&__,          ,                   ,&&&&&&&&&&&&&&&&&&&&&&&:,     :_                         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,_&:,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::
:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::&&&&&&&&&&&&&&&&&&&______________________________:::::______:,         ,,                     ,&&&&&&&&&&&&&&&&&&&&&&&_,,    :&                       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:&:,,,,,,,,,,,,,,,,,,,,,,,::::::::::::
_::,,,,,,,,,,,,,,,,,,,,:::::::,,,,,,:&&&&&&&&&&&&&&&&&&&______________________________::_:_____:,,       ,,,                       ,_&&&&&&&&&&&&&&&&&&&&&&_,,,   :&                 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:&_,,,,,,,,,,,,,,,::::::::::::::::::::
:,,,,,,,,,,,,,,,:::__::::,,,,,,,   ,:_&&&&&&&&&&&&&&&_______________________________________::,        ,,,                         ,_&&&&&&&&&&&&&&&&&&&&&&&,,,,  :&          ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:&_,,,,,,,,,,:::::::::::::::::::::::::
,,,,,,,,,::::__:_::::,,,,,,,  ,  ,,,:_&&&&&&&&&&&&&&_______________________________________:,       ,::,                           ,_&&&&&&&&&&&&&&&&&&&&&&&,,,,, :&,,,,   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:&&,,,,,,,,:::::::::::::::::::::::::::
,,:::::____:::,,,,,,,,,,   ,,,,,,,:::_&&&&&&&&&&&&&&&&_&________________________________::,       ,::,                             ,_&&&&&&&&&&&&&&&&&&&&&&&:,,,, :&,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:&&,,,,,,,,:::::::::::::::::::::::::::
__&&&_::::,,,,,,,,  ,,,,,,,,::::,,:::_&&&&&&&&&&&&&&&&&&_______________________________:,      ,::_,                               ,_&&&&&&&&&&&&&&&&&&&&&&&:,,,, :&:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,&&,,,,,,,,:::::::::::::::::::::::::::
::::,,,,,,,,,,,,,,,,,,::::::::,,,,,,:_&&&&&&&&&&&&&&&&&&&&&__________________________:,,    ,,:__,,                                ,_&&&&&&&&&&&&&&&&&&&&&&&:,,,, :&:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,&&:,,:,,,,,::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,:::___:::,,,,,,,,,:_&&&&&&&&&&&&&&&&&&&&&&____________&___________:,,   ,,:_::                                   ,_&&&&&&&&&&&&&&&&&&&&&&&:,,,, ,&:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,&&_:,,,,,,,::::::::::::::::::::::::::
,,,,,,,,,,,,,,::_:__:::,,,,,,,,,,,,,:_&&&&&&&&&&&&&&&&&&&&&&_&__________&&&_____&____:, ,:_&::,                                    ,_&&&&&&&&&&&&&&&&&&&&&&&::,,,,,&:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_&_:,,,,,,,,,::::::::::::::::::::::::
,,,,,,,:::::::::::::,,,,,,,,,,,,,,,,,:_&______&___&&&&&&&&&&&&__&&_______&__&&______:::::__:,                                      :_&&&&&&&&&&&&&&&&&&&&&&&_:,,,,:&_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_&_:,,,,,,,,,,,,:::::::::::::::::::::
,:::,,::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_____:_&&&&&&&&&&&&&&&&&&&&&&&&&&&:,,,,,,::::_:,                                        :_&&&&&&&&&&&&&&&&&&&&&&&_::,,,:&&,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:&_:,,,,,,,,,,,,,,,,,,,,:::::::::::::
______:::::,,:,,,,,,,,,,,,,,,,,,,,,,,,::__&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&_,,  ,,::&__:,,                                         :_&&&&&&&&&&&&&&&&&&&&&&&_::,,,:&&,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:&_:,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::
