,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:__:,,,,,,,,,,,,,,,,&&&&&&&&&&&,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,&&&&&&&&&&&:,,,,,,,,,,,,:,,,,,,,,,,,,,,,,:::::::,,,,:::,,,,,,,:::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,:::::,,,:,:&&&&&&&&&&&_:::::::::::::::::____________________________________
,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::__________________&&&&&&&&&&&_:::::::::__:__:::::::::,,,,:,,::__::::___::::::::::::
::::::::::::::_______________________________:,,,,,,,,,,,,,,,,,,:&&:::::::,,,,,,,,,::,::,::,,,,,,,,,,,,,,,:_:,,:__:,,,,,,,,,,,,
_________________________::::::::::::::::::::::,::::::::::::::&&&&&&&&&&&&_::::::::::::::::::::::::,,::::_:__::__::____________
_______________::::::::::::::::::::::::::::::::,,:::::::::::::&&&&&&&&&&&&_::::::::::::::::::::::,,:::::::::::::__:____________
_____:::::::::::::::::::::::::::::::::::::::::::,,::::::::::::_&&&&&&&&&&&_::::::::::::::::::::::,,::::::::::::::______________
____::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_&&&&&&&&&&&_::::::::::::::::::::::::::::::::::::::::___________&
____::::::__::::::::::::::::::::::::::::::::::::::::::::::::::_&&&&&&&&&&&&:::::::::::::::::::::::::::::::::::::::::::____&____
____::::::__::::::::::::::::::::::::::::::::::::::::::::::::::_&&&&&&&&&&&&:::::::::::::::::::::::::::::::::::::::::::_________
____::::::__:::::::::::::::::::::::::::::::::::::::::::::::::::&&&&&&&&&&&&::::::::::::::::::::::::::::::::::::::::::::_____:,,
____::::::_::::::::::,,,:::::::::::::_:::::::::::::::::::::::::&&&&&&&&&&&&:,,,,,,,,,,,,,,,,,:::,,,,,,::::::::::::::::::::::,  
____::::::_:::::::_:, ,,,:_&&&&&&&,,__:::_:,:::::::::::::::::,:&&&&&&&&&&&&:,,,,,,,,,,,,,,,,,,:::,,,,,,,,:::::::::::::::::::,  
::::,,,,,:::::::::_:, ,,,:&&&&&&&&,__::,:_:,,,,,,:::,,,,,,,,,,,&&&&&&&&&&&&_,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::_::___,,,
::::,,,,,:_::,,,::_:,,,,,:&&&&&&&&_&&__::_:::::_:::::_______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::::&&&~~~~~&&&&&&&&&&&&&&&&&&&_:
:::::::,,:_&&&&&&&&_,,,,,:&&&&&&&&&&&&&_:_&&&&&&&:,,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::,________&&&&_&__&_:____&&&:,,
_______:::_&&&&&&&&&,,,:::&&&&&&&&&&&&&_:_:::::_::,:_:,,,,,,,,,:&&&&&&&&&&&_,,,,,,,:,,,,,    :::::,      ,:,  ,, ,_,      :_   
__:,,,,,,::_:,,,,,&&:_&&&__&&&&&&&&&&&___:,   ,::::::,        ,,&&&&&&&&&&&_                 ,:::,        ,    ,  _,      ,_,  
:::,,,,,,,:___:,,,_&:_&&&&_&&&&&&&&&_:,:_:,   ,::::::,        ,,_&&&&&&&&&&&,      ,,        ,:,,,,       :, ,,,, :_&&::,,:&:,,
:::, ,,,,::_:__::__&__:___&&&&&&&&&_::,,::,,,,::::,,:,,      ,,,_&&&&&&&&&&&:,,,,,,,:,,,,,,,,,:,,,,,,,,,,,::,,,,,,:&&&&&&::&__:
:::,,,,,,::_,:::::_&&&&&&&&&&&&&&&&_:::::_,,,,:::::,:,,,,,,,,,,,_&&&&&&&&&&&_,,,,,,,,,,,,,,, ,::,,,:_::_,:____:__:_&&&&&&&_::::
:::,,,,,,,:_,,:::_&&&____::&&&&&&&&______:::::::::,,:,,:::,,,,,,:&&&&&&&&&&&&,          ,    ,,,,,,,,   ,,,,,:,,,,::_&&&&_::,,,
::,,,,,,,,:_, ,,::_&&::_:::&&&&&&&&_:::::::::::::::,:,:___,,,,, :&&&&&&&&&&&&:,,,,,,,,,,,,,,,,,,,,::,,,,,,,,_::::::::::::::::::
_:,,,,,,,,::,   ,:_&&______&&&&&&&&:::::::,,,,,::::,:,,,,,      ,&&&&&&&&&&&&:  ,:           ,,,,,,,,,,,,,,,&:,,,,,,,,,,:::::::
::,,,,,,,,::,, , ,_&&&_____&&&&&&&&______:,   ,::::,:,          ,&&&&&&&&&&&&:   ,             ,,,,,,,,,,,,,&:,,,,,,,,,,:::::::
::,,,,,,,::_,,,,,,_&&&&&&&&&&&&&&&&&______:,, :_:::::, ,,, ,    ,&&&&&&&&&&&&:   :              ,,,,,,,,,,,,_:,,,,,,,,,,,,,::::
:::___:,:&&&_:::__&&&&&&&&&&&&&&&&&______&&___&&&__________::::::&&&&&&&&&&&&:   :               ,,,,,,,,,,,__,,,,,,,,,,,,,,:::
_:::::::::::::::,:_&&&&&&&&&&&&_&_________::___&&&_,,, ,,,       ,&&&&&&&&&&&:   :              ,,,,,,,,,,,,:_,,,,,,,,,,,,,,:::
:,,,,,,,,,,,,,,,,,_&&&&&&&&&&______________::____,                &&&&&&&&&&&_,  :            ,,,,,,,,,,,,,,:&,,,,,,,,,,,,:::::
:,,,,,,,,:::::,,,,:&&&&&&&&&___________________,    ,             _&&&&&&&&&&&,, :,       ,,,,,,,,,,,,,,,,,,:&,,,,,,,::::::::::
,::::::::,,,,,,,,,_&&&&&&&__________________:,   ,,,              _&&&&&&&&&&&,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,:&,,,,:::::::::::::
::::,,,,,,,,,:::,,:&&&&&&&&&&______________,   ,:,                _&&&&&&&&&&&:,,_,,,,,,,,,,,,,,,,,,,,,,,,,,,&:,,,:::::::::::::
,,,,,,,::::::,,,,,:&&&&&&&&&&&______&_____:,,::,                  _&&&&&&&&&&&:,,_:,,,,,,,,,,,,,,,,,,,,,,,,,,&:,,,,::::::::::::
,:,:::::::,,,,,,,,,::____&&&&&&&&&&&&&_::::::,                    _&&&&&&&&&&&_,,_:,,,,,,,,,,,,,,,,,,,,,,,,,,&:,,,,,,,:::::::::
