&&&&&__________:::::_:::::::_&&&____&&&&&&&&&&&&&&_&&&_______:::::::::::::::::::::::__&&&&&&#@@@@##&&&&&&&&&&&&&&&&&&&########@
&&&&&&&_______:::::::::::::__&&&__&&&&&&&&&&&&&&____&&_______:::::::::::::,:::::::::__&&&&&&&#####&&&&&&&&&&&&&&&&&&&&#########
&&&&&&&__::::::::::::::::::__&&&&&&&&&&&&&__________&_________::::::::::::::::::::::__&&&&&&&#@@@@#&&&&&&&&&&&&&&&&&&&#########
&&&&&&_::::::::::::::::::::__&&&&&&&____&___________&&______::::::::,,,,,,,,:,,,,,,:_:_&_&&_&&&&&&&_______&#&&&&&&&&_&&&&&&&&&&
_&&&&::::::::::::::::::::::_&&&&________&&&__:,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,:_:_&:_&:_______::::::_&&&__&&&&::::::::::::
&&&&_::::::::::::::::::::::_&&&&&&&&__&&&&&&__:_________________::::::::::::__::::::___&&&&&&#@@@@##&&&&&&&&&&#&&&&&&&#@#####&#
:&&&:,:,,,,,,,,,,:::::,,,,:_&&&&_______&&&&&&&&&&_&_&&&_________:::::::::::::_::::::____&&&&&####&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&
,_&_,,,,,,,,,,,,,,,,,,,,,,,_&&&&&&&&&&&&&&&&&&&&&_&_&&__________:::::::::::::_:::::::___&&&&&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
:&&:,,,,,,,,,,,,,,,,,,,,,,:_&&&&&&&&&&&&&&&&&&&&&&&_&&__________:::::::::::::_:::::::___&&&&&&&##&&&&&&&&&&&&&&&&&&&&&&&##&&&&&
:&&:,,,,,,,,,,,,,,,,,,,,,,:_&&&&__&&&&&&&&&&&&&&&___&_________:::::::::::::::_:::::::___&&&&&&&###&&&&&&&&&&&&&&&&&&&&&&###&&&&
:&&:,,,,,,,,,,,,,,,,,,,,,,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&________________&___________&&&&&&####&&&&&&&&&&&&&&&&&&&&&&&&&&&&
:&&:,,,,,,,,,,,,,,,,,,,,,,:&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&__________:::___:___________&&&&&&&#@@##&&&&&&&&&###&&&&&&&&&&&&&&_
___::::::,,,,,,,,,,,,,,,,,:&&&&&&&_:::,:_&&_________&&________________:::::::__::::::::___&&&&&&&~~&&&&&&&&#@@@#####&&&&&&&&_  
&&&&&&&&&:::  ,,,,,       :&&&&&&&_, ,,,:_&_________&&____________________:::___:::::::___&&&&&&&~~&_::&&&&&###@@@###&&&&&&&:  
:_::_&__:__:,     ,,      :&&&&&&&_, ,,,,:&_________&&________________________&________&&&&&&&&#@@@@@&&&&&&&&&##@###&&&&&&&#:  
&&___&_::___&&&&___:  ,  ,:&&&&&&&:,,::::___________&&________________________&________&__&&&&&&#@@@@@&&&&&&&&&###&&&&&&&&&&&::
&&&&&&_::_:_&&::_&&_,,,, ,:&&&&&&&_:________________&&________________________&___________&&&&&&&#@@@#&&&&&&&&&&&&&&&&&&&&&&&__
&&&&&&&&&_:,,_     ,  ,, ,:&&&&&&&_:_________________&&_______________________&___________&&&&&&&&&#@#&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&__::,,:     ,,::,,,:&&&&&&&___________________&&_________________:::___&___________&&&&&&&&&#@@#&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&_::,::,,,,,,,,:,,,,&&&&&&&_____:,:___________&&__________:___::::::::_&___________&&&&&&&&&#@@#&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&_:,::,::::::,,,,,:_&&&&&&__:::,,:___________&&_&&&_____________:::________________&&&&&&&&####&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&_::_::::::::,:,,,:_&&&&&&_:::::::___________&&_&&&___________________&&___________&&&&&&&&#####&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&::,_::::::::,:,,,:_&&&&&&&::::______________&&&&&&&&&________________&&___________&&&&&&&&#@@@#&&&&&&&&&####&&&&&&&&&&
____::::::,,::,,,,:::,,,,,:_&&&&&&&:::::::___________&&&&&&&&&________________&&___________&&&&&&&##@@@@&&&&&&&&&&##&&&&&&&&&&&
:::::,,,,,,,:,,,,,,::,,,,,:_&&_____:::::::__&&&&&&__&&&&&&&&&&&&&&&&__________&&______&&&&&&&&&&&###@@@@#&&&&&&&&&&&&&&&&&&&&&#
:::::,,,,,,,:,,,,,,,,,:,,,:_&&_____________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&______&&&&&&&&&&&&&&&&&&&#@@@@@@#&&&&&&&&&&&&&&&&&&&&&#
::::,,,,,,,,:,,,,,,,,::,,,:&&&____________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&#@@@@@@@#&&&&&&&&&##&&&&&&&&&&
:::,,,, ,,,,_,,,,,:__&&&&__&&&__________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&__&&&&&&&#@@@@@@@#&&&&&&&&&#&&&&&&&&&&
,,,,   ,,  ,&::_&&&&&_::,,:&&&_________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&#@@@@@@@#&&&&&&&&&&&&&&&&&&&&
,    ,,,   :&&_:::,,,,,   :&&&_______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@@@@@#&&&&&&&&##&&&&&&&&&&
   ,,,,    ,,,,,,,        :&&&&&____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@@@@@#&&&&&&&&&##&&&&&&&&&
,,,,:,,   ,,,         ,,,,_&&&_&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@#&&&&&&&&&&&&&&&&&&&&
,:::,,,,         ,,,,,,,,,_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@##&&&&&&&&&&&&&&&&&&&
,,,         ,,,,,,,,,,,,,,_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@#&&&&&&&&&&&&&&&&&&&
        ,,,,,,,,,,,,,,,,,,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@#&&&&&&&&&&&&&&&&&&&
