                                                                                                  ,___&&&_::::___::::::::::::::
                                                                                                 ,:___&__::::__::::::::::::::::
                                                                                                ,:______:::__::::::::::::::____
                                                                                                ,::_:::,:::::::::::::::::::::::
                                                                                               ,:::::,,::::::,,::::::::::::::::
                                                                                              ,:___:,,:::::::::::::____________
                                                                                              ,::::,,::::::::::::::::___:______
                                                                                              :::, ,::,::::::::::::::__::______
                                                                                             ,,,, ,:::::::::::::::_____________
                                                                                             ,,, ,:,,:::::::::::_______________
                     ,::::,:,,::::::,,,                                                      ,, ,:,,,::::::::::::______________
                     ,::::::,::::::,,,:,,                                                    :, ::,::::::::::::::_____________:
                     ,::::::,::::::,,,,,,,,                                                  ,,,:,,,::::::::::::____________::,
                     ,,,,,::,::::::,,,,, ,,                                                   :,,,,,,,,:::::::::::::________:,,
                     ,,,,,,:,::::::,,,,,,,,                                                   ,::,:::::::::::::::::::_______:,,
                     ,,,,,,:,::::::,,,,,,,,,,,                                                 ,:,,::::::::::::::::::::::::::,,
                     ,,:,,,:,::::::,,,,,,,,,,,                                                   ,,,,::::::::::::::::::::::::::
,                    ,,,:,:::::::::,,,:,,,,,,,                                                    ,,,,,,,,,,,,,,,,,,,,,,,,,,,__
,,,,,,,,,,,    ,,,,,,::::::::__:,,,,,,,,,:,,,,                                                            ,                  :_
&_,,,,,,,,,,:,:_____:____::__&__,   ,,  ,::,,,,,  ,,  ,                     ,                        ,     ,,,::,    ,,,,:::,:_
&_,,,,,,,,,,:,:_________________:,,,:::::::,,,,,,,,,,,,,               ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,::::::::::::::::::::,::
&_,,,,,,,,,,,,:__________________:::::::::::,,,,,,,,,,,,,,,,,,,,         ,, ,,,,,,,,,,,,,,,,,,,,,:::::_____&_:_&_&__&&&__&&:,::
&_::::::,,,::,:&&&_________&&______:::::::::::::::,,,,,,,,,,,,,,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::&__::_:____,,::
:::::::::::::::__::::::_&&_&&&__&&__::::::,,:,,::::::::::,,,::::,,   ,,,,,:::,:,:,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::__::::_
:::::::,,,,,,,,,,,,,,,,:____&&_:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:::::::::::,:::::::::::::
,,,,,,,,,,,,,,,,,,,,,::::::,,::,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,   ,,,,,,,,,,,,,,,,,,,,:,,,,,,::::::::::::,,,::::::,,::_:::::
::::_::,::::::,:::::,,,,,,,,,:::::,,,,,,,,,:::____:_::__::,,:::::::::,:::::::::::::::,,,:::,,,,,::____:::__::::::___:,,::_:::::
__:_&__::::__:::::__,,,,,,,:____:_:,,,,,,,:::__:::::::::::::::::::::::::::::::::::__:::::::,,,,,::______:__::::::__&_::_::,,,,,
__:_____:::::::::::::,,,,,,:___::::,,,,,,:::::__:::::::::::::__::::::::::::::::::::__:::__:,,,,:::_:::_____:::::_&&_:_&&&&&&_::
::::::::::::::::::::,,,,,,,,::,::::,,,, ,::::,,,::::,,,,,,:::,     ,::,    ,::,,,,,,,::::,,,:,,:__,,,::___::_::_&&__&&&&&&&&&&&
,,,,,,::,::::::__::::,,,,,,,::::__:,,,,,,:_:,,,,:__:,,,,,,:_:,,,,,,,::,,,,,,__:,,,::,:__:::__:::___:___&&&&&&__&&&&&&&&&&&&&&&_
________:::::::_:::_:,,,,,,:______:,,,,,,:______::::_____:::::::::::::________________________________________________________:
____:::::::::_:::::::,,,,,,::::::::,,,,,,:::::::::::::::::::::::,,,::::::::::::::::::::::::::_:::::::::::_:::::::::____::_____:
________::____::::::::::::::::::::::::::::::::::::,,,,,,:::,,,,,  ,,,::,,,,,,,,,:::,,,,,::::::::::::::::::_::::::::_____&&&&&_:
__________::::::::,:::::::::::::::::::::::::::::::::::::::::::::,::,::::::::::::,::::::::::::::::::::::::::__:::::::_____&&&&_:
