:::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,,                      ,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                               ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                             ,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                              ,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                   ,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,                                                                          ,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                  ,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,::,                                                                         ,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,   ,_~~~___:_&_____::,                                                                        ,,,,,,,,,,,,
,,,,,,,,,,,,,,,,        ,~~&&&&__&&____::_::,                                                                         ,,,,,,,,,
,,,,,,,,,,,,,,          ,_&&&&&__&___:::,:::::                                                                              ,,,
,,,,,,,,,,,,            ,:_&&&~__&_:::::,::,::                                                                                 
,,,,,,,,,,,,            ,:_&&&~:_&_:::::,_:,::,,                                                                               
,,,,,,,,,,              ,__&&&&__&_:_:_::_:,::,:                                                                               
,,,                     :__&&~&__&_:_::::__:::::                                                                               
__,,, ,,,               :__&&&&__&&:_::::__:_:::                                                                               
:_:_____::::::::,,,,:::_&&_&&&&&&&&___:,,::,::::                 ,           ,                              , ,,,     ,  ,,,,::
::~~~~~_:____:::_____&&&&&&&&&&&&&&___:,,,,,,::::,::: ,:,       ,,      ,,, ,:,,,,,,,,  , , ,,,     ,:: ,  ,_:___,,,,,_::___:&_
:_&&&~~______:::____&&&&&&&&&&&&&&&&&&&&&&&___:::::::,,:,,,,,   ,,,,,,,:::::::::::::::::::_____:::__________&&&&&&&&&&&&&&&&&&&
:_&&&~~_____________~~~~~~~~~~~~&&&&&&&&&&&_____::::::::_:::::,:::,,,,,,::,,,,,,:::____:::___:::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&
__~~~~~~____________~~~~~~~~~~~~&&&&&&&&&&&&&&________:__:::__:___::::::::::::_______:::::::::::::___:_____&&&&&&&&&&&&&&&&&&_&
~~~~~~~~~~~~~~______~~~~~~~~~~~~&&&&&&&&&&_____:_::_:___&_____::::::___:::__&&&&&&&&&&&___:::____&&__________&&&&&&&&&&__&_&___
~~~~~~~~~~~__________________&&&&&&&&&&&_&________&_&&______::::::::::::::____&&&&__::::::::::::_______________________________
_______________:::::::___________:::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,::::_:::::::::::::::________________&&____&&&&&__
::::::::::_&&_:::::::,::::::__:::::,,:::::_:::::::::::::::::::,,::::::::::__::______&&_&&&&______&&&&&__&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&__&_::::::_&&&&&&_::::::_&&_____________&&___:____:_____&&&&_&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
______________&&___&_:,,:::_&&&&&__:,,,,,:____________________:::::::::___________&&___________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
:::::::::::::::::::::,,,,,,,::::::,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,     ,,,,,,,,,,,,,,,,,,,,,,,,,:::___________:____&&&&&___&&&&&
:::::::::::::::::::::,,,,,,,::,,,:,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,:___&&&&___&&&&&&&&&&&&&&&&&&&&&
:::::::::::::::::::::,,,,,,,::::::,,,,,,,,::::::::,,::,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
:::::::::::::::::::::,,,,,,::::::::,,,,,,::::::::::::::,,,,,,,,,,,,,::::::::::::::::::::::::::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
::::::::::::::::::::::::::::::::::::::::::::::::::::::::,:::::,,,,,,:::::,,:::::::::::::::::::::&&&&&___&&&&&&&&&&&&&&&&&&&&&&&
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::&&&&&&&&___&&&&&&&&&&&&&&&&&&&&
