::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::
::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::
::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::
:::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                              ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                          ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                              ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,                                                               ,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::,                                                          ,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,~~&&&&__&&&&___::,                                                             ,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,:~~~&&&__&&&____:_:,,                                                              ,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,   ,,:~~~&&&_:_______:::,:,                                                               ,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,         :~~~&&&::_______,::,,                                                                   ,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,          :~~~&&&::____:__,::,:,                                                                    ,,,,,,,,,
,,,,,,,,,,,,                :~~~&&&::_______,::,:,                                                                      ,,,,,,,
,,,,,,,,,,,,,,,,            _~&&&&&__&_&____:_::::                                                                         ,   
&&_:,,,,,,,  ,,,,,,,        _~~~&&&__&&&____:_::_:                                                                          ,  
____::::_::_______:::,::::::&&&&&&&&&&&&__&&&:,,::      ,           ,     ,  ,,                             , ,,,,   ,,,,,,,,::
::::::::&&&&&&_______::_____&&&&&&&&&&&&&_&&&_,,__:::, ::         , ,    ,:,,::,,,,,,,,,, ,,,,,    ,,:: ,  ,_:___,,,,,_::___:&&
::_:_::_&&&&~~_______::::::_&&&&&&~~~~~~~&&&&&&____:::,::,,,,,   ,,,,,,::::::::_:::::__::_______::___&&_&&_&&&&&&&&&&&&~&&~&&~~
:__:____&&&&&~_______::::::_~~&&~~~~~~~~~&&&&&&_____:::_____::,,,::,,:::::::::::::::::____________::&&&&&&&&&&&&&&&&&&&&&&&&&&&
:_______&&~~~~~_______::::_~~~&&&~~~~~~~~~&&&&&&&_______&_:::::::_:::____&&&&___:_______________________&___&&&&&&&&&&&&&&&&&&&
__~____~~~~~~~~~~~~~~_::::__~~~~~~~~~~_~~&&&&&&&&____::::::______::::::__&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
~~~~~~~~~~~~~~~~~~~~~_:::::_____________&&&&&_&&&&_:,,:_&&&_____:::::::______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&__&
________~~~~~~~~~~~~~~_:::__&&&&&__&&&&_____:::::,,:,:::::::::::,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::___::::::
:::::____:::::::::::::::::::::::::::,,::::::::::::::::::::::::::::::::::_::::::::::::::_&&_:::___:::__&&&_____________&&&&&&&&&
&&&&&&&&&&&&&&______&&_::::::_______::::::____________&&&___________:__&&&_____________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&_::::::&&&&&&&_:::::&&&&&&&&&&&&&&&&&&_____________&&&&___&&&&_______________________&&&&&&&_____________
______________________:,,,,,:_______:,,,,,:::__::::::::::::::,,,,,, ,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::,,,,,,,,::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::
::::::::::::::::::::::,,,,,,,:::::::,,,,,,::::::::::::,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::,,,,,,::::::::,,,,,::::::::::::::::::,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,:::::,::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
