              ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::&&&&&&~~&&&&&&&, , ,, ,,,,::________&&_&&&&&&
                ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::&&&&&&&&&&&&&&: , ,, ,, ,::____&&&&&_________
                        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,::::::::::::::&&&&&~~&&&&&&&,, ,, ,, ,,,,_____&____________
                            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_&&&&&______&,   , ,  ,, ,,,:__::::::::::::::
                                   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_&&&&&&&&__&_,, , ,  ,,  ,:_____&&&&&__&&&__&
                                      ,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::~&&&&~~~~~~&&,,, ,  ,   ,, :_____&___________
                                             ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_&&&~~~~~&&&&,,,,,,,  ,,, ,::__________&&&&&&
                                                 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_&&&_~~~~~~&&, ,,,,  ,,   ::&____&&&&&___&___
                                                      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,:&&&_&&&&~~~&:,,,, ,,   ,, ,:_____&&&________
                                                          ,,,,,,,,,,,,,,,,,,,,,,,,:~&&_&~~~~~~~_,,, ,,  ,,,  ,::____________&&&
                                                                ,,,,,,,,,,,,,,,,,,:~~~~~~~~~~~~_,,,,  ,,,   ,,:&____&&&&&&&&&&&
                                                                            ,,,,,,,~~~~_________,,, ,,,   ,,, ,_____&&&&____&&_
                                                                              ,,,,,~~~~_________,,,,,  ,,,,  ,,:_______________
                                                                                  ,~~~~______&&&,,,  ,,,,    ,:__&&&&&&&&&&&&&&
                                                              ,,,                 ,_~~~___~&&&&&_, ,,    ,,,,, :_____&&&_____&_
                                          ,,,     ,:,      ,,,:_:                  _~~~___&&&&&&:,,   ,,,,    ,,:______________
                                          ,::,,::_:::      __::_:,                 :~~~____&&&&&_, ,,,       ,::______&&&&&&&&&
                                          ,::,:::_:::      _~_:___~:               :~~&&&__~~~&&&,,     ,,,,,, ,_____&&&&&__&&&
               ,               ,__:__,,:, ,::::::_:::,:,  ,_&_:__&&:          ,:,  :&&&_::::___&_,,,,,,,,, ,  ,,:_____&_______&
               ,            ,:,:__:__:::, ::::____::::____:&&_:___&:,,,,,,,:::_&_:::&&&___&&&&&&&:,           ,:_____&&&&&&&&_&
,,,::::,,,,,,,,::, ::,,,,,,,:__:__::::__, ::::_&&_:::__&&&__&&&&&___&&&___&&&&&&&&&_&~&___&&&&_&_:,,,,,,,,,,,,  :____&&&&&&&&&&
:__________~~~____________&&___:_:____&_:,:___&&&___&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&_______&&:,, ,,,,,,,,,  ,______&&&____&
,,,,,::::::::::::::::::::::::::::::::::::::___&_&&&_______&&&&&&&&&&&&__&&&&&&&&&&&&_&&&&&&&&&&&&&,,           ,::___&&&_&_&&__
::,::::::::,,:,,,,::::::__:::_::::::::::::::::::_:::::::::_____&&&&&&&&_&&__&___&&&_::__&&&&&&&&&_,,,,,,,,,,,,,,:&___&&&&&&&&&&
&&&&___&&~__&&&&&_&&&&___&&&____&&&________:::___&_______&&_______~~&&&~~_____&&_______&&_______&&_________&&&_______&&&&&&&&&&
___&&&&&__&&&&&&&&&&&&&&&&&~~&&&&&&&&&&&&___&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~&&~~&~~~~~&~~&&~~&&&&&&&&&&&~~~~&&&~&&&&&&&&&&&&&
__&&&&&__________________________&&&&&&&_____&&&&&&&&&:___&&&&&&&&&&&_:__&&&&&&&&&&&&~~:___&&&&&&&&&&&&&&::__&&&&&&&&&&&&&&&&,:
____&&&&&&&&&&&&&&&&&&&&&&&&&~&&&&&&&&&&&__&&&&&&&&&&&____&&&&&&&&&&&_:&&_&&&&&&&&&&___:_________________,:_____&&&&&&&______,:
_______________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&_
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&__&&_____&__&&&&&&&_&&&&&&&&&&&&&&&_&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&__________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&___________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&######&&&&&&&&&&&&&&&&&&&&&&
