::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::
::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::
:::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::
::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,                          ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                             ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                          ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                     ,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_:::::::_:__:::,                                                     , ,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,   ,_~~~~~~__~_____:::,                                                        ,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,      ,_~~&&~~________:::,,                                                         ,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,        ,_~&&___:_______:,:,,                                                           ,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,            ,_~&__::::______:,,,,                                                               ,,,,,,,,,,,
,,,,,,,,,,,,  ,,,,              ,_~&___:::______:,,,,                                                                 ,,,,,,,,,
,,,,,,,,,,,    ,,,              ,~~&_::::::_&___:,:,,                                                                   ,,,,,,,
::::,,,,,,,,,,,,,,              ,~~~_::::::_&&__:::,,                                                                    ,,,,,,
~~~~:,,,,,,,,,,,,,,,,,,,,,,     ,~~~_:::,::_&&&_:::::                                                                  ,   ,,,,
_______:::::::::_~~~~~::___:::::____::__:::_&&&_&&&_&_:,,           ,,,   ,   ,,                            , ,,,    ,, ,,,,,,,
______:::::::::_~~~~~~:::::::________:_::::&&&&&&&&___::::          ,,,  ,:,,,::,,,,,,,,   ,,,      ,:, ,  ,_:___,,,,:_,:___:&&
&______::::::::_~~~~~~::::::::____________:_&&&&&&&____:::,,,,,    ,,:::::::::_________________::___________&&&&&&&&~~~~~_~~~~~
&______::__::___~~~~~~_:::::::______~_____:_&&&&&&&____________,  ,,::::::__:::____:,::::::________:::~~~~~~~~~~&&&&~~~~&&&&&&&
~~_____________~~~~~~~_:::::::__~~__~_______&&&&&&&&&&________:   ,,:____&&&&&__&&&&&_____&&&&&&&&___________&&&&&&&&&&&&&&&&&&
~~~~~~~~~~~~____~~~~~~~::::__~~~~____:::::::_______&&&___::::,,,  ,::_______&&___&&&&&~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
~~~~~~~~~~~~~~~~_~~~~~~_:::__~~~~____::::::::_____&&&&__::__, ,,  ,:::______________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&~~~~~~~&&____&&&&&&&&&&___::,,,,,,, ,:::_____&&&&__________&&&&&_________________________:_:::_::
~~~~~~~~~~~~~~~~~~~~~~~~~~&&__:~&&&&&_______::______::::,,,,,,,,, , ,,,,,:::::::::,,,:::,,:::::::::::::::___::::::::_&&________
________:::::::::::::::::,,,,,,::::::::,,,,:,:::::::::::::::::::::,::::::::::::_&&_:::::___&&&&&&_&&&&__&&&&&&&__&&&&&&&&&&&&&&
&&&&&&&______________&&&&:::::::_______::::_::________::____&&&_:::::::________&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&::::::_&&&&&&&::::___&&&&_&&&&&&&&&&&&&&________________________&&&_______________&&&&&&&&~~~~&&&&&~&&
&&&&&&&&&&&_____&&&&&____:::::::_______:,::_::________________________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~
&&~&&&~&&&&&&&&&&&&&&&&&&_:::::_&&&&&&&::::&__&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_________:::::
~&~&~~&&~~~~~&&&&&&&&&&&&S_____&&&&&&&&&:::&&&~~~~~&~~~~&&&&&&&&_______________::::::::::::::::::::::,,,,,,,:::::::::::::::::::
&&&&&&&&~~~~~&&&&&&&&&&&~~~~~~~~&&&&&&&&&&&&~_,,,,,,,,,,,,,,,,,       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::
__::::::~~~~~&&&_&&&&&&&&&&~~&~:::::::::&&&&:,,,:::,,,,,,,,,,,,,,,,,,,:::::::,:::::::::::::::::::::::::::::::::::::::::::::::::
