:::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,          ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,:::::::::::::::
::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,                     ,       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::
::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,   ,, ,                                               ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,   ,                                                         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                              ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                 ,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                             ,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::::::::::,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                                     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                                           ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,  ,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                                                ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                                                 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,    ,                                                                                                                      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,                                                                                                         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::_:::___::::::_:,                                                                                                         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,:~~~~_~____:___::______________:::,                                                                                                               ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,    ,,:~_~~~_~_~~_~~____~__~~________:,::,                                                                                                                ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,       ,:~~~~~~~~~~~~~____~~_&&________:::::,,                                                                                                                ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,             ,:~~_~&&&&~~~~~_______&_________:,:::,,,                                                                                                                   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                ,:~~_~&&&&&~_~~____&&___________:,,::,,,,                                                                                                                    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,               ,:~~~~&&&_&_____:__&__&_________:,,::,,:,                                                                                                                     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                   ,:~~~~&&&___:::::::___&_________:,,::,,:,                                                                                                                      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                  ,_~~~~&&____:__::::___&&________:,,::,,,,                                                                                                                              ,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,                         ,_~_~~&&_:__:__::::___&&______::,  ,,,,,                                                                                                                               ,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                             ,_~~~&&&____:::::::___&_________:,,:,,,,,                                                                                                                                ,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,          ,                                ,_~~~&&&____:_:::::___&_________:,,:,,,:,                                                                                                                                 , ,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,         ,,,,                              ,_~~&&&&::_::::::::::_&_________:,,:,,,:,                                                                                                                                   ,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                           ,~~~~~&_:::::::::::::_&&_&______:,,::,,:,                                                                                                                                      ,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                        ,:~~~~~~_:::::::::::::_&&&&_&&___:,:_:,,:,                                                                                                                                      ,,,,,,,,,,,,,,,
_____::::,,,,,,,,,,,,,, ,,, , , ,,,,  ,, ,                       :~~~~~~_:::::::::::::_&_&&__&&__:,:_:,,_,                                                                                                                                          ,,,,,,,,,,,
________:,,,,,,,,,,,,,,,,,,,,           ,                       ,:~~~~~~_:::::::,,::::_&&&&&_&___:::_:,,_,                                                                                                                                   ,,     ,,,,,,,,,,,
~~~~~~~~_::,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,       ,_~~~~~~_:::::::,,,:::_&&&&&&&&__::__:,:_:,                               ,,,                                                                                                , ,   ,,,,,,,,,,,,
&&&____________::::::::::::::::::______~~~~_::::________:::_::___________:::____::::::_&&&&&&&_&&&&&&_&&&&&_:,,,,                        ,,,,                ,                                                                                 ,    ,, ,,,,,,,,
____::::::::_:::,:::::::::::__::~~~~~~~~~~~~::::_______:::______________::::___::::::::&&&&&&___&&&&&&___&&__:,::::,                     ,,,,       ,:,,   ,:::,                                                       ,,, ,,, ,,,,       ,,,,   ,,,,::,,:_:_:,
_____________::,:::::::::::::::_~~~~~~~~~~~~::::::::_::::::______________::___::::::::_&&&&&&&&&&&&&&&&____:::,::::,                   ,,,,,,,     ,,::,  ,,:::,                       ,                ,,:::,         :&_,:&__:__,       ,_&_,,,:___&&_,_&&&_:
_____________::::::::::::::::::_~~~~~~~~~~~~:::::::::::::::____________________:_:::::_&&&&&&&&&&&&&&&&____::::::::,                   ,,,,,,,,,,,,,::::,,,:::::::::::::,::,::::,, ,, , :::,,,,,   ,,, , ,___, ,,,     :&&:_______,,,,,,,,:___:__~~___~_:&~&~&_
______________::::::::::::::__:_~~~~~~~~~~~__::::::::::::::_:______________________:::_&&&&&&&&&&&&&&_______::::::::, ,,,,,,          ,,,,,:::::::::::::::::::___:__::::::::::::::::::_:______::::::__::______::_&:::::___________________________________~~~~_
~~____________:::::__:::::::____~~~~~~~~~~~~_::::::::::::::_:________________________:_&&&&&&&&&&&&&&&_________::::::::::::::,,,,,,,,,,,,,::::::::::::::::::_______________::___________________________~~~~_~~__&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~_~~~~~~~~~~~~
&&&___________:::::__::::::____~~~~~~~~~~~~~__:::::::::::::_:___________~&___________:_&&&&&&&&&&&&&&&_________:::::::::::::::,,,,,,,,,,::::::::::::::::::::::________:::::_______________~~_____~~____::::_~~~~~~~~~~~~~~~~~~~~~&&&&&&&~~~~~~~&~&&&~&~&~&&&&&~
&&&___________::::____::::_____~~~~~~~~~~~~~__:::::::::::::::__________~~&___________:_&&&&&&&&&&&&&&&________________________:,    ,,,:::::::____________:::::________:,,,,,,,,,,,,,::______________:::::::~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
~~~___________:::______________~~~~~~~~~~~~~__:::::::::::::_:_____~~___~~~_:____________&&&&&&&&&&&&&&&&&&&&&_________________,    ,,,,,:_________&&_&&&&&&&____&&&&&&&&&__________________________________________&&__&&&&&&&&&&______&&&&&&&&&&&&&&&&&&&&&&&&
~~~~_~~~~~~~~__:_~~____________~~~~~~~~~~~~~__:::::::::::::_:_____~~____~~______________&&&&&&&~&&&&&&&&&&&&&_::::__::__::_&:      ,:,,,::_____&&&&&&&&&&&&&____&&&&&&&&&&&&&~&_&&&&&&&&&&&&&&&&&&&&&&&&______________:::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
~~~~~~~~~~~~~~~~~~~~~~~________~~~~~~~~~~~~~__::::::_______~_~~~~~~~__~~~~___::::::::::______&&______&&&&&&&&_:_::__::_:,,::  ,     ::::::_________&&&__&&&&_::__&&&&&&&&&&&~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&
~~~~~~~~~~~~~~~~~~~~~~~~~__~~____~~~~~~~~~~~~~_:::::::____~~~~~~~~~_______:::::::::::::::::::::::::::&&&&&&&&:____::,,::::,, ,,     ,,::::::::__________&&______:__&&&&&&&&&~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~____~~~~~~~~~~~~_::::::::_:_~~~~~~__________::,::,,:::,:::::::_::::::::&&&&&&&&_____:,:____:  ,,,,    ,:::_:::::__________&&______________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_::_________&~~_~~~~________:::::::::::::::__________&&&&&&&&&___::::,_&&_,, ,,,,,,   ,,::::___________________________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&~&&&&&&&&&&&&&&~&&&&&&&&&&&&&&&&&&&&&&&
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~&&&&&&~~~~~~~~~~~~~~~______::______&&&&&&&&&&&&&&&&&&___::__:::::,,,,,,,,,,  ,,,:::::::___________&&&&&&&&_________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~&&&&&&&&&&&&&&&&&&&&&_____________::
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&~&~_~~~~&&~&~&~&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&____:_:,,,,,,,,,,,,,,,, ,:::::::_______&&&&&&&&&&&&&&_______________________________:________:::::::::::::::::::::::::::::::::::::::::::::::::::::::
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&_:~&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&_::::::::,,,,,,,,,,,,,,,,       ,,,,:,::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,,::::::::::::::::::::::::::::_________:::___________
~~~~~~~~~~~~~~~~~~~_______~~~~~~~~~~~~~____~~_____:::::::::,,,:___________:::::::::,,,,,:,,:::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::______::__&__________&&~~~_________________&&&&&&&&&&_____________
::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,::::::::::::::,,,,,,,,,,,,,,:::::::::,,,::::,,,::::::::::::::::,,,,,,,,,,:::::::::::::::::::::::____&&_::::::::::::_____&&__&&__&___:_&&&&&&&&____&&&&&&&&_______________&&&&&&&&&&&&&&&&____&&&
____________________:::::::::______:::::::_______::,,,,,:,:,,,:_____________:::,:::::::::::::::::::::::_::::::::::::____&&____::::::::::::::::::::::::::::::::_&&&&&&&__::::::::______&&&&&&&&_&&____&&&&&&&____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&___________________________&&&&&&&&_:::::::::,,:_&____________::,:::::::_:::::__________:_:::::::::::____&&&&&&_::::::::::::::::______::::_::_:_&&&&&&_____________&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&_&&&&______________________&&&&&&&&_::::::::::::_______________::::::::_&:::_________::::____:::::_______&&&&&&__::::::::::::::_____________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____
&&&&&&&&&&&&&&&&&&&&&&_______________&&&&&&&&&&&&&_::::::::::::_&&&&&&&&&&_&&_::::::::_&______&&&_____&&&_____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&__&&_____________&&&&&_____________________&___&&&&&~&~&~
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::::::::::::_&&&&&&&&&&&&&&_:::::::_S____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&________________________________________________&&&&______:::::::::________________&&&&&&&&&&&&&&&&&&&~~~~~~~~~&&&~&&~~~~&~~~
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::::::::::::_&&&&&&&&&&&&&_::::::::__::::______________________________________::::::::::::::::::::::::::::___________________&&&&&&_____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~
__________________________________________________::,::,:,:::,::______________:,,,,,,,:_:::::__________________________________________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&~~~~~~~~~~~~~~~~~~~~~
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&&&&&&&&&&&&&&&&&&__::::::::::::_&&&&&&&&&&&&&&_:::::::_&____&&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~&&~~~~~~~~~~~~__________
~~~~~~~~~~~~~~~&&&&&&&&&&&&&~~~&&&&&&&&&&&&&&&&&&&&_::::::::::_&&&&&&&&&&&&&&&_::::::_&&_&__&~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&&&&________:::::::::::::::::::,,,,,,:::::
&&&&&&&&&&~&&&&&~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&S___:::::::_&&&&&&&&&&&&&&&&&:::::::&&__&&~~~~~&~&~&~&~&~&~&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&______:::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::
&&&&&&&&&&&&&&&&~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&S______&&&&&&&&&&&&&&&&&&&:::::_&&&&&~~~~~~~~~__~&~~~~~~~~&&&&&&&&&&&&&&&______::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::
&&&&&&&&&&&&&&&&~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&~~~~::::::::,,,,,,,,,,,,,,,,,,,,                               ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,::,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::
&&&&&&&&&&&&&&&&~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&~~::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,:::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,:::::::::,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::
________________~~~~~~~~~~&&&&&&__&&&&&&&&&&&&&&&&~&~~~~~~~~~&~_:::_::::::::::::&&&&&&&&&:, ,,,,::::::,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::,,:::::::~~~~~~~~~~&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&_:::::::::::::::,,,_&&&&&&&,,,,,,::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
_____::::::::::_~~~~~~~~~__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::::::::::::::::::_&&&__,,,,,,,:::::::::::::::::::::,,,,,,,,,,,,,,,,::,,,::::::::::::::::::,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
