::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::
:::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::
:::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                               ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::
::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                           ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                              ,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                 ,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,       ,,,,,,,,,,,,,,,,,                                                ,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,           ,_____:_::_::::::,                                                    ,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,               ,_______::__:::::,,                                                      ,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,                  ,_______:____::::,,                                                       ,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,                     ,_______::__::::,,,                                                            ,,,,,,,,,,
,,,,,,,,,,,,,,                        ,_______::::::::,                                                                 ,,,,,,,
,,,,,,,,,,                            ,:_::___::_:::::,                                                                  ,,,,,,
,,,,,,,,,,,                           ,::::___:___::::,                                                                    ,,,,
___:::, ,,, ,                        ,,::::_~_::__::::,,,                                                                  ,,,,
~~____::,:,,,,,,,,,,,,,    ,,::,,,,,,,,,:::___:___::__:,,,            ,,,                                                   ,, 
~~~~____~_______::::::::::~~~~~~_::::,,,,,,::::_____&_::::::::,,,     ,,,  ,   ,                                ,        ,,,,,,
~~~~__::~_______:::::::::_~~~~~~:::::,:,,,,::::_~~&____:::::::::,,   ,,,, ,::,,::,,,,,,,,,  ,,      ,:,    ,_:_::,  ,::,::_::~_
~~~~~~~~~~______::::::::,:__&~~~_:_::,:::,,::::_~~__________::::,, ,,,:::::::::::_____::::::___:::_::__:_:::___~~____~~~~~~_~~~
&&&&&&&&~~______::__::::,:__&&~~____:::::::::::_~_____________:::,,,,::::___::________::____::::_____:::_~~~~~~~~~~&&&&~~~~~~~~
&&&&&&~~~~~~~~~~___~___:::__&&~~____::::::::::__~~__~___________::,:, ,,::___&&&~~~~~~___~~~~~___~~~~&&&&&~~__~~___&&&&&~~~~~~~
___~~~~~~~~~~~~~~~~~~~~_:_::___~_~_~_::::::_~~~~_______:::::::::::    ,,,,:::_____&&_~~~_~~~~~~~~~~&&&&&&&~~~~~~~~~&&&&~~~~~~~~
&&&&~~~~~~~~~~~~~~~~~__::____________::::::_~~~_______::::::::::::   ,_:,,,,,,::_____&&&~~~~~_~~&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~&
__&~~~~~~~~~~~~~~~~~~__:_______~~~~~~~~~~&&&~~~~~~~~~~~~~~~~~~____:::,,:,,,,,,,,::_____&&&&&&~~&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~___~~~~~~~~~&&_&&~~~~~~~~~~~~~~~~~&&&&_:::::::::::,,::::_______&&&&&&&&&&&&&&&&&&&&&~&~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~_:::::_~~~~~~~_::::&&~~~~~~~~~~~~~~~~~~&&_:::::::_::__::::::::::_::_::::__________:::::::::::::::::::::
~~~~~~~~~~~~~~~~~~~~~~~~_::::::~~~~~~~:,:,:_:_________:::::::::,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:::::::::::______________&&
:__::::::::::::::::::::::,,,,,,:::::::,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::____::::::::::__________&&&&&&&&&&&&&&&&&
____::::_______:::::::_::,,,,,,:_____::,,,,:::::::::::::::_&&&&_:::::::::::::::__:::_&&&&&&__________________&&&&&&&&&&&&&&&&&&
&&&_____&&&&&&&&_________::::::_&&&&&&_::,:_::_____________&&&&__::::_______________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&:::::_&&&&&&&&::::___&&&&_&&&&&&&&&&&&___&&&&&&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&____________________&&&~~&
&&&&&&&&&&&&&&&&&&&&&&&&&&SSS&&&&&&&&&&&SSS&&&&&&&&&&&&&&&&____:,:__________::__::::::::::_::::______&&&&&&&&&&&~~&~&&&~~~~~~~~
&&_________________________________________________::_______:::_:_::__________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&~~~~~~~~~~~~~~~~~~
