::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::
:::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                           ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::
:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                             ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                    ,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                          , ,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,                    ,,,,,,,,,,,,,,,,                                              ,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,                        ,__::::::::::,,,,                                                 ,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,                           ,_::::::::,,,,,,                                                    ,,,,,,,,,,,,,
,,,,,,,,,,,,,,,                               ,___::::,,,,,,,                                                        ,,,,,,,,,,
,,,,,,,,,,,,,                                 ,___::::,,,,,,                                                            ,,,,   
,,,,,,,,,,, ,                                 :::::::,,,,,,                                                              ,,    
,,,,,,                                        :__:::::,,,,,                                                                    
::,,,,,,,,                                    :___::::,,,,,,                                                                   
_________,                             ,,     :___::::,::,,,,             ,                                                    
__~~______:::         ,,,,,,,,,,,,,,,,,_::___:::::::::,,,,,,,,,         ,,,,,,,                                                
~~~___~__:_~:        ,,::::::,:::::::::~~~~~~:::::::::,,,,,,,,,,,   ,,,,,,::::_, ,                                           ,,
~~~~~~~~_:_~:,,,,,,____::::::::::::::::~~~~~~:::::::::,,,,,,,,:,,,,,,,,:::::::::::,,,,,,   , ,       ,,,    ,:,:::,   ,:,,:::,_
~~~~~~~~~~~~~~~&~~~~~~__:::::::::::::::~~~~~~::::::::::::::::::::,,,,:::::______::::::::::__:__:::::::__:_:::_____:::__________
~~~~~~~~~~~~~~&&&~~~~~______::::::::::_~~~~~~:::::::::::::::::::::,,:::_________________::_________~~~~______~~~~~~~~~~~~~~~~~~
&&&&&&&_~~~~~~&&&&&&&&__~~~~~~~~~______~~~~~~_:::::::::::::::____::::______________&&&&&~~~~~~~~~__~~~~~~~~~~~~~~~~~~~~~~&&&&&&
&&&&&&_____________&__:____~~~~~________~~~~______::_:___~~~&__~~_:::::::::::::::::::::_______~~&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~___&&&&&&___&&____~~~~~~~~~~~_~~~~~~__:::::::::::___~~_____~__::::::::_____________:::________~~~~~~~~~~~~~~~~~~&&&~~&&~~~
~~~~&&&&&&&&&&~________~~~~~~~~~~~~~~~~~~______________~~~~~~~___&&_________~~~~~~~~~~~&&___:::::_________~~~~~~~~~~&&&&&&&&&~~
~&&&&&&&&~~~~~~~~~~_:~~~~~~~~~~~~~:______~~~~~~~~~~~~~~~~~~~~_~~_____~~~~~~~~~~~~~~~~~~~~~________:_________~~~~___~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~::::::~~~~~~~~:::::::~~~~~~~~~~~~~~~~~~~__~~________~~~~~~~~~~~~~~~~~~~~&______&&__&&&&&_&~~~~~~~~~~~~_____
~~~~~~~~~~~~~~~~~~~~::::::_&~~~~~~_::::::~~~~~~~~~~~~~~~~~~_:,_~_~___~~~~~~~~~~~~~~~~_____~~~~__________&&&&&&&&&&__~~~~~~~~&~_
~~~~~~~~~&&&&~~~~~~S_:::::_&~~~~~&_:::::_&~~~~~~~~~~~~~~~~~~~_~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&_______________________:::
~~~_~~~~&&&&&&&~~~&&:::::::~___~~~_::::::&~~~&&&&~~~________~_::::,,,,:::::::__::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::,,,,,,,,,:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::______::_____&___
_________:::::::::::,,,,,,:::::::::,,,,,::::::::::::,,,::::,:::,,::::::::::::__::::::::::::::______~~~&&~~~~_~~~&&~~~~~~&~&~~~~
&~~~~~&&&&&_____________:____________&&_&&&__::::::::::::::::_::,:::::::_:_~~~~~~____________&&&&~&~~~&~&&~~&&&&~~~~~~~~&&~&~&~
~~~~~~&&&&&&____________&&&&&&&&&&&&&&&&&&~~~_____________________________~~~~~&~~__________&&&&&&&~~&&&&&~&&&&&&&SSS~~S~&~&&&&
