::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,                                  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                          ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                       ,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                         ,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,    ,,,,,,,,,,,,,,,,,                                                                               ,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,                                                                                          ,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,                                    ,::,,,,,,,,,::,,,                                          ,,,,,,,,,,,,,,
,,,,,,,,,,,,,,                                        ,~~~_~_~__~~~~~__                                               ,,,,,,,,,
,,,,,,,,,,,                                           ,_~~~~_~__~~~&&~_                                                ,,,,,,,,
,,,,,,,,                                              :~_~~~_~:_~~~&&~_                                                   ,  ,,
,,,,,,,                                               ,~~~~~__:_~~~~~~_                                                        
,,,,,                                                 ,~~~~~~_:_~~~~_~_                                                        
,,,,                                                  :~~~~~~___~~~~__:                                                        
:::::,,,,,,,,                                         :~~~~~~~__~~~~~~:                                                        
~___________:                             :           :____~~_:_~~~~~~_    ,::,                                                
~~~~~~~~____::_,                    ,::::::,,,,,,,,,,:~~~~~~:::::::::::,,::_~~~_::::::::::::::                                 
~~~~~~~~~~~~___,       ,,           ::::::,,,::::::::~~~~~~~:::::::::::::::_~~~~~~~~~~~~~~~~~&                                 
~~~~~~~~~~~~~~~~:, ,:_&&&&_, ,:,    :::::::,:::::::::~~~~~~~:::::::::::::::_~~~~~~~~~~~~~~~~~~:        ,,     :,:,,,   ,, ,,::,
&&&&&&&&&&&&&~~~~__&&&&&~~~~~~~~~~~_:::::::,:::::::::~~~~~~~::::::::::::_::_~~~~~~~~~~~~~~~~~~~_:::::,:__:::,:_____::::_____::_
&&&&&__&&&&&&&____________~~~~~~~~&&:___:_:::::::::::~~~#~~~____::::::::_::_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___~~~~~~~~&&&&&&&~~~
&&_&&&&&~~~~~~____________&&_:____&&&____&~_:__~~~~~~~~~~~~~~~~~~~________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~
&&&&~~~~~~~~~~__~&&&&&____&_::______________::_&~__~~~~_____~~~~~~________~~~~~~~@@@~~~~~:__::::::::::::_~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~&&______&&~~~~~__~~:::__&&&&_____&__:__&~~&&&&~~~~~~~~~~~________::_::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&~~~~~~~~~~
&&&&&&&&&~~~~~~~~~&~~~~~~~~~&&&&&&&&_____&&&_:_~~~~~~~~~~~~~~~~~___~~~~~~~~___~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_______&&~~~~~~
~~~~~~~~~~~~~~~~~~~~~&&~~~~~~~&&&&&&~~~~&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&_&&
~~~~~~~~~~~~~~~~#&&&&&~~~~~~~~~~~~~~~~~~~~&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&~
~~~~~~~~~~~~~~~~~~&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~##~~~~~~~~~~~~~~~~~#&&&&~~~###~~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_______~~~~~~~~~~~~~~~~~~~~____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#####~~~~~~~~#####~~~~~~~~
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~######~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#@@@#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#@@@@@@@######@@@@@@@@##@@@
