,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                             ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                ,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                           ,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                               , ,,,,,,,,,,,,,,,,,,,,
,,,,,,    ,,,,,,,,,,,                                                                                         ,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,                                                                                               ,,,,,,,,,,,,,,
,,,,,,,,,,,,,,                                                ,::,,,,,,,,,:,,,,                                     ,,,,,,,,,,,
,,,,,,,,,,,,                                                  ,_______::______:                                           ,,,,,
,,,,,,,,,                                                     ,____&__::&______                                              ,,
,,,,,,                                                        ,_______::&_&_&&_,                                               
,,,,,,                                                        :____~__:_&&&__~_,                                               
,                                                             :____~_~:_~~~_~~_,                                               
,,,,,,,                                                       :____~_~:_~~~_~~_,                                               
~~~~~__::,,,,,                                                :__~~~_~:_~~&~~~_,                                               
~~~~~~~~~~~~~__:,                           ,                 :________:~~___~_::,                                             
~~~~~~~~~~~~~~~~__:,,                       ,,    ,,,,,,,,,,,,,,,,,,~~~~~~:::::::::,:::::::_________________,                  
~~~~~~~~~~~~~~~~~~~~&_:,,                   :     :::::::,,,,,,,,:,,~~~~~~_:::::::::::::::~~~~~~~~~~~~~~~~~&,                  
~~~~~~~~~~~~~~~~&&&&&&&&&&_&&, ,,           _,,, ,:::::::,,,:,,,,:,:~~~~~~_:::::::::::::::_~~~~~~~~~~~~~~~~&,  :,:,,,   ,, ,,,:
~~~~~~~~~~~~~~~~&&&&S&&&&&&&&&&&&____::____&_________::::,,,,,,,,:::~~~~~~_:::::::::::::::~~~~~~~~~~~~~~~~~~_,:____:::::__:__::
~&~&&~&~&~~&&&&_::S_::_____SSSS&&&&&&_::::::_________::::,::::::::::&&~~~~~:::_::____::_::~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~&~_~
&&&&&&&&~&&&&&&SSSSS::S&&~&&~~~~~~~&&::_____________:::__:_____:_____::_&&~~~~~________________~~~~~~~~~~~~~~~____~~______~~~~~
~~~~~~~~~~&&&#&&SSSSS&&_~&&&&~~~~~___::_____________:::_:::___:::___:::_____~~~_______~~__:::::__:_~~~~~~~_~~_:___::___::::__~~
~~~~~~~~~~~&&&&&&&&_:_::_&&_:::___::::_____________::::::&&&___::_&_:::_&___&&&_______~~_::::::::::::_~~~~~~~~~~~~~~~~~~~~&&&&&
~~~~~~~~~~~~___________&SS___________&&&&&&&&&&&&&&_:_&&&&&&_&__::_&__::&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&
____________&___&&&&&&&__&&__:__&&&&~~~~~~~~~~~~&&~~~~~~&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&~~
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&~~~&&&&&&&&~~~~~~~~~~~~~~~~~~#~~~~~~###~~~~~~~~~~~~~~~~~~~~~~#@@#
SSSSSSSSSSSSS&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&~~&&&&&~~~~~~~~~~~~~~~~~~~~~~~~_____~~~~&&&&#####~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~________~~~~~~~~~~~~~~~~~~~______~~~~~~~~___~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_:______~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##@@#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@@@##~~~~~~~~~~~~~~~~~~~~~~~~~~~~######@##~~~~~~~~~
