,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                               ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                ,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                        ,,,  ,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                              ,,,,,,,,,,,,,,,,,,,,
,,,,,,    ,,,,,,,,,,,,,,,                                                                                      ,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,                                                                                                ,,,,,,,,,,,,,
,,,,,,,,,,,,,,                                                        ,:::,,,:,,,::::,,                             ,,,,,,,,,,,
,,,,,,,,,,,,,                                                         :_&__&__:_&&_&&_:                                 ,,,,,,,
,,,,,,,,                                                              :__&_&_&:_&&_&&&_                                      ,,
,,,,,,                                                               ,:____&_&:_&&&&&&_                                        
,,,,,,                                                               ,:_______::&&&&&__                                        
,,,,,,,,,,,                                                         ,::_______::_&&&&_~,                                       
:::::____&~_:,                                                      ,::___&&__:_&&&&&~~,                                       
_________&~~~~~~__:,,,                                             ,::,__&&&&&__&&&&&&_,                                       
&&&&&&&&&~~~~~~~~~~~~~__:,,                    ,                   ,__:________:____&&&,                                       
&&&&&&&&&&~~~~~~~~~~~~~~~~&__:,,               ,                ,,,::::,,,,:,,,,:,_~~&&&_:::::::::::::::_&&&&&&&~_~~~~~~_:     
&&&&&&&&&&&#&&&~~~~~~~~~~~~&&&&&_:,           ,:   ,:        ,  ,,,::::,,,,,,,,::,_&&~~&~:::::::::::::::~~~~&&&&~&&&~&&&&&     
::::______&&&&&&&~~~~~~~~~~~&&&&&&&&:,        ,_,  :&___::  ,_  ,:::::::::,:,,:::,_&&~~~~::::::::::::_::~~~~~~~~~~~~~~~~&&: ,::
_____::____&&&&&&&~~________&&&&&&&&&&_::_&&&&&&&_:___::&__:_::::::::_____::,,,::,_~~~~~~::::::::::::___~~~~~~~~~~~~~~~~~&&____
___________&&&&&&&&&&&_&&&&_____&&___SSS___&&&&&&&&&&&&_&_:__::___________::::::::_&&&&&~::____________~~~~~~~~~~~~~~~~~~~~~~~_
&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____&&&&______&&&&&&&&&,,:,,,,  ::_____________:::________:__&__::_&&__&&&&&&____________~~~~~~~~~
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&S&&&&&&&&&&__:,,,  ,,  :______________::::_::____::____::__&__&&&&&&&&~~~___________~_~~~
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____::::,,,,, ,,,,,:______________::::_:&&&___::_&__::_&__&&&&_&&&&&~~_____________~~
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___::::__::,,,,,,,,,,,,:&__::_&&&&&&&&&:::_&&&&&_&&___&&&___&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~
&&&&&&&&&&&&&&&&&&&&__SSS&&&~~~~&_::::::::::_::::,,:,,,,,, :&&~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&&~~~~~~~~~~~~~~~~~~~~~
&&&&&&&&&&&&&&&&&&~&&____:________::::,:____:::::::::,,,,::&&~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&~~~&&~~&&~~~~~~~~~~~~~~~~##~##
&&&&##&&&&&&&&&&&&~&_::::::_________:::,,,::::::::::::,,:&&&&&&&&&&&&&&&&~~~~&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~&&&&~~~~~~~~~
&&&&&&&&&&__________:::::::&&&&&__:,,,,,,:__:::::::_&:,:&&&&&&&&&&&&&&&&&&~~~&&&&&~~~~~~~~~~~~&&&&&&~~~~~~~~~~~~~&&&&&&~~~~__~~
::::::::::::::::::::,,,,,,:::::::,,,,,,::::::::::,:::,:_&&&~~~&&&_&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__
_____:::::::::::::::::,:::::::::::::::::::::::::::::::::___::::_________________~~~~~~~~~~~~~__~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~&&&__________:::::::::_&&_______:::__________________~_____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&~~~&&&&~&~~~~~~~~~~~~~~~####~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@@@@#~~~~~~~~~~~~~~~~~~~~~~~~~~
