,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                          ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                                   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,                                                                                                             ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                                                           ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                                                                 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                                                               ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                                                                               ,,,,, ,   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,                                                                                                                                                  ,,,,       ,,,,,      ,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                                                                                   ,,,    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                                                                                                 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,, ,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                                                                                                       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,          ,,,,,,,,,,,,,,,,,,,,,                                                                                                                                                                                     , ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,      ,,,,,,,,,,,,,,,,,,                                                                                                                                                                                             ,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                                                                                                                                   ,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                                               ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                          ,,,,,,,,,,,,,,,,,,,,,,,
,, ,,,,,,,,,,,,,,,,,,,,,,,,                                                                                                                 :______~____::__::::___~_________:                                                            ,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                                                 :__:_&___:_&__&_:::_&__&__~__~_:_:                                                               ,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,                                                                                                                    :__:_&____&&__&_:::_&__&__&__&___:,                                                                    ,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,                                                                                                                       ,::_____&&_&&__&_:::_&__&&_&&_&&__:,                                                                       ,,   ,,,,
,,,,,,,,,,,,,,,,                                                                                                                           ,:______&&_&&__&_:::_&__&&_&&_&&__:,                                                                            ,,,,
,,,,,,,,,,,,,                                                                                                                              ,:______&&_&&__&_:::_&&_&&__&&&&_&_,                                                                                
,,,,,,,,,,,,,                                                                                                                              ,::_____&&_&&__&_:::_&&_&&__&&&__~_,                                                                                
,,,,,,,,,,,,,,,                                                                                                                           ,:::_____&&__&__&_:::__&_&&_&&&&__~_,                                                                                
,,,,,,,,,,,,,,,,                                                                                                                       ,,,::::_________&__&_:::__&_&&_&&&&__~_,                                                                                
,,,,                                                                                                                                    ,,,::::________&__&_:::__&_&&&&&&&~_~~,                                                                                
     ,,,,,,,,,,,,,::,,                                                                                                                  ,,,::::_____&__&__&_:::__&_&&&&&&&~__~,                                                                                
:::::::::::::_::___&~~_:,                                                                                                               ,,,:::_____&&_&&__&_:::_&&_~&&&&&&~_~~,                                                                                
___________________&~~~~~_,,,                                                                                                          ,,:::::_____&&_&&__&__::_&&_~&&&&&&~_~&,                                                                                
___________________&~~~~~~~~~~~__:::,,,                                                                                                ,,:::,::____&&_&&__&_:::_&&_&&&&&&&&_~_,                                                                                
___________________~~~~~~~~~~~~~~~~~~~~__::,,,                                                                                        ,,::::,:_____&&_&&__&__::_&&_~&&&&&&&&_&,                                                                                
__________________~~~~~~~~~~~~~~~~~~~~~~~~~~____:,,                                           ,,                                      ,:_____:__&&&&&&&&&&&&&_:__~~_~~_&&&&&&_:                                                                                
&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~______~__:,,                                     ,_,                                      ,::___:::__:______&_____:,::::::___&&&&&:                      ,,,,,,                                       ,            
&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~______&&&__:,,                                ,_,                                 ,,,,,:::::::::,,,,,,,,:,,,,:,,,::,,:~&~~&&&&&&&&::::::,::::::::::::::::::::::::__&&&&&&&~&&&&&&~~~~~~~~~~~~~~~~~~~,           
&&&&&&&&&&&&&&&&___&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&___&&&&&__:,                            ,_,                                 :,,,,::::::::,,,,,,,,::,,,,,,::::,,:&&&&&&&&&&&&_::::::::::::::::::::::::_:::::_&&&&&&&&&&&&&&&~~~_~~~~~~~~~~~~,:&:           
&&&&&&&&&&&&__&&&&&&&&~~~&~&~~~~~~~~~~~~~~~~~~~~~~~~~~_&__________:,,                        :_,       ,::,                     ,,,,,,::::::::,,,,,,,,,,,,,,,,,:,:,,:&&~&~~~~&&&~_:::::::::::::::::::::::::__:::_~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&:           
&&&&&&&&&&&&&&&&&&&&&@########&#&&~~~~~~~~~~~~~~~~~~~~~~&&&&&&&______:,,                     :&,       __:: ,:,,        ,:_:,   ,:,,,,::::::::,,,,,,:,,,:::,,,,::::,:&&&&&~~~~~&~~::::::::::::::::::::::::::::::_~~~~~~~~~~&&&&&&&&~~&&&&&&&&&&&&&&_           
___________________&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~&##&&&&&&&&&&__::,                   :&,,,    ,____:__::::::     _::,   ,::::::::::::::,,,,,,,::,,,::::::::,:&&&&&&&~~~~~~::::::::::::::::::::::::::::::_~~~~~~~~~~~&&&&~~~~~~~~~~~~~~~~&&&&:,  ,:,,::_
::::::::::::::::::__&&&&&&&&&&&&~~~~~~~~_______________&~&&&&&&&&&&&&&&&&__:,        ,      ,:__::    ,_&&___&&__:_::,  ,_::,   ,:::::::::::::::_:::,:::,,,,,,,,:::,:&&&&~~~~~~~~~::::::::::::::::::::::::__::::_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&,,,:_:::_&
____________:::__&&&&&&&&&&&&&&&&&&&&&~~&&&____&____&___&&&&&&&&&&&&&&&&&&&&_,,,,,_&&&&&&&&&&&&&_:::,,:_:__:___&&____::::::::::::::::::::::__::______::::,,:,,,::::,:~~~~~~~~~~~~~::::::::::::::::::::::::___:___~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&:::____:::
__________:::::__&_:_&&&&&&&&&&&&&&&&&~&_&&_____&&&&&&______&&:_&&&_::&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&_::, ,&&__&&__&&::::____:________&&&&&&&___::::,::,,:::::,:~~~~~~~~~~~~~::::::::::::::::::::::::_______~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&_&_&&____
::::::::::::::__:_:::__&__&&&&&&&&&&&&&&__&________&&____:&&_&__&_&&_&&&S_SSSSS&____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&__&&&&_:::____________:__::_____:::::,:::::::::::&&&~~&~~~~~~~::::::::::::::::::::::::___:__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&~&~&_
&&&&&&&&&&____&&__&_&&&&&_&&&&&&&&&&&&&&&&&&__&&&&&&&&&__&&____&&&_&&&___:_S___:::::::::::______&&&&&__&&&&&&&&&&&:,,,::,::::::::::::::::::_::::___::::__::__::____::&&&&&&&&&&&&&______________________~_~~~&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~
&&&&&&&&&&__________&&_&_____&_&&&&&________________&&&&_&_______&&&&&__&__::::_______&&&&&&&&&&&&&&&&&&:,,,,,,,,,:,,,,,  ,::::___________:::___:________:::________________________________::___&~&&&&&&&&&&&&&&&~~~_____________~~______~~~~~~~~~~~~~~~~~~~~~
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&_____&&&&&&&&&______S_&&&&&&&&&&&&&&&&&&&&&:,,,:_:,,,,,,:,    ,:::__________________________:::::::::__:__&&&&&&__::__&&&&&___:::_&&&&&_____&&&&&&_&&&______________________________~~~~~~~___~~~~~
&&&&_&&&&&&&&&&&&&&&&&&&&&&&#@####&&&&&&&&&&&&&&&&&&&&&&&&&_&_&&&&&&&&&&&&&SS__&&&&&&&&&&&&&&&&&&&&&&&::::::,,,, ,,,,,    ,::___________________________:,,,::::::::::::::::::::::::::__::::,,::_____________________________________:_________:___~~~~~~~~~~~~
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&______:::,,,,,,    ,,,,   ,,:_::_&______________________&&_____________________________&&&_______&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~__________________::___~~~~~~~~~
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____&&&&&&&____&&&&&&&&&&&&____&&&&&&&___:::::::::::,,,,,,,,,,   ,,  ,, ,,:_::__________________________:,,,,,:::::::_&&&&&&&____:::__&&_::::::__&&&__&_&&&&&&&&__&&&&&&&___~~~~__________________________~~~~~
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&_&&&&&&&____::::_&&&_::,,,:::,,,,,,,,,   ,,,,,,  ,_:___::_:___________________&_:::::::____:&&@@@&&::::::::::_______:::::_____&_&_&&__&___&&&&&&&&&~~~~~________~~&~~~~~~~~_______~~~~~
&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&________:::____::,,,:,,,,,,,,,,,,,,::,,,  ,:&_____::::__________________&_::::::::_&&&&&#@@#&______::::_&&&&&_:::::_&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&SS&&&&&&&&&&&&&&&&~&&&&&&&&&__::__:::::::::::____::::,,,,,,:,,,,,,,,,,,,,, ,&&&&&&__::::_&&&&&&&&&&&&&&&&&&&_:::::_&&&&&&&&&_::_&&&&&&&____&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___SSSSSS&&&&&&&~~~~~~~~&&__::::::::_:::::::::::__:::::::,,,,,,:,,,,,,,,,,,,, ,_&&&&&&&~~~~~~&~~~~&&~&&&&&&&&&&&&&&&&&&&&&&&&&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~&S___________&&&&&~~~~_______:_::::::,,::::::____:::::::::::,,,,:,,,,,,,,,,,,, ,_&&&&~~_~~~_~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&~&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##~~~~##~~
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~&&___S_________&&____________:::::::,,,:::::__:____::::::::::::::::,,,,,,,,,,:,:&&&~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&&~&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~####~~###~~
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~&&_____::::::::____________:::::__::::::_________:::::::::::::::_::,,,,,,,,:&&&&&&&~~~~~~~~~~~~~~~~~~~&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~&&&~~~&~&~~&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~#
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&&__::::::::::::________::_:__&&&__::::::::::::::::::::::::::::::_::,,,,,,,_&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&~&~&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&~~~~~~~~~~~~~~~~~~~&
&&&&&&&##########&&&&&&&&&&&&&&&&&&&&____:::::::::::::______:__&SSSS__::::::,,,,    ,,::::::::::::::::,__::_:,,,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~&&&&&&~~~~~~~~~~&&&&&&&&&&&&&&_&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&~~~~~~~~~~~~~~~~~#~
&&&&&&&&&#@@@@@@#&&&&&&&&&&______________:::::::::::,:___&&&&&&S______:::,,,  ,, ,,:___:::::::::::::::::_SS_,,,,:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~&~&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&~~~~~_______~~~~~~
:_____:::_&&&&&&&&_:::___________________::::::::::::_&&&&&&&&______::,,,,  , :::_______::::::::::::,,:&&&:,,,,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~&&&&&&&&&&~&~~~~~~~~~~~~~~~~~~~~~~&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&~~~~~~~~_________
::::::::::::::,,,,,,,,,:::::::,,,,,,,,,,,,,,,,,,,,:::::_::::______:,,,,,,,,,,:::________::::::::::::::_&::,,::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~&~&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
________::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,::,,:,,:,,,,,,,,,,,,,,,,,,,::::::::,,,,,,,,,,::,,,,,,:::&&&__&______________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___________________
_________::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::________::::::::_________________________________________________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
______________::__::::::::::::::::::::::::::,,:::::::::::::::::::::::::::::::::::::_____________________________________________~_~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~&&&&__________:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::____________________________________________________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~&&&&&&&&&&&&&&&&&&&&&________________::_____::_&&&&&&&&&&&&&&&&____:::::____________________________________~~~~~~~____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~&~&&&&&&&&&&_____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~&~~~~~_________________________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&~~~~~~~~~~~&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&######&&&&&&~~~~~~~~&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##########~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#@@@@@@@##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
&&&&&&&&____&_____________________::::__________&&&&&&&&&&&#&&&&&&&&&&&&&&&&&~~~&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#########~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#@@@@@@@@@###~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&&&~~~~~~~~~~~~~~~~~~~~~~~~~~##~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~####@@@@@@@######~~~~~~~~###########~~~~~~~~~~~~~~~####~~~~~~~~~~
