::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                              ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,     ,                                  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                              ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                          ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                     ,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                     ,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                           ,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,  ,,,,,,,,,,,,,,,,,,                                                                                  ,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,                                                      ,,,,,,,,,,,,,,,,,,                  ,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,                                                          ,,,::::::::::::::,                    ,,,,,,,,,,,,
,,,,,,,,,,,,,,,,                                                            ,,,,:::::::::_::::,                        ,,,,,,,,
,,,,,,,,,,,                                                                 ,,,,,::::::::::::::                         ,,,,,,,
,,,,,,,,                                                                    ,,,,:::::::::::::::                                
,,,,,,,,,,,,          ,,,                                                   ,,,,::::::::_::::_:                                
_________________________:,                                                ,,,,,::::::::__::__:                                
&&&&&&&&&&&&~&&~~~~~~~~~~__~__::,,                                        ,,,,,,::::::::______:                                
&&&&&&&&~~~~~~~~~~~~________~~~~~_:,,,           ,                        ,,,,,::::::::::::::::,            ,,,,,,, ,,,,,,,,,,,
&&&&&&&~~~~~~~~~~~~~~~~~~~__~~~~__:,,,,,,,,      :                      ,,,,,,,,,,,::,,,,,,,,:::_&&&&&_::::::::::::::_~~~~~~~~~
&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~&_,,,,,,:_::,   :   ,,                ,,,,,,,,,,,,,:,,,,:,:,:::_&&&&~_:::::::::::__:_~~~~~~~&&
&&&&&________&&&&&&&&&_&&&&&~~~~~~_,,,,,,:&&__:, :   ::::,,   ,,       ,,,,,,,,,,,,,:,,,,:::::::_&&&&~~:::::::::::____~~~~~~~&&
&&&&&&&&&&&&&_&_&&&&_______&______:,,,,,,:&_&&&_:::::::::::, ,,,,,,,,,,:::::::,,::::::::::::_____&&&&&&_::::::::______~~~~~~~~~
&&__&____&&______&&&__________~~___,,,,,,,____________::::,,,:,,:,   ,,:::___::::::::::::::::::__::&&&&_______________~~~~~~~~~
&&&&&&&&&&&&&&&_&&&&&_&_______&~___,,,,,,,:___:______::::::::::::       ,:__&_:___::::::::::::::____:::_________&&&_:_&&&&&&&&&
&&__&___________&&&&&&_&&&__&&&&&&_,:,,:__::::::__&____:_&&_____,         ,:___&&&_:::::____________::____________&&___&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&___&&&____::::::__::_____&&&&____&&____,          ,,,:_&&___:::_____________::___&&&&____&&____&&~~&&&
&&&&&&&&&&&&&&&&&&&&&&&:::________::::::::::__&&&&&&&&&____::_&&,  ,,,     ,,,,,,:___&____________&&_::_&&&&&&&&&&&&&&&&&&&~~&~
~~~~~~~~&&&&&&&&&&&&:,:,:::_______:,,,,,,_&&&&&&&&&&&&&&&&_&&&&_,   ,,,   ,,,,,,,,,,:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~&&&&&&&&
&&&&&&&&&&&&&&&&&&&&:,,::,:_&&_&_&_::::,:&&&&&&&&&&&&&&&&&&&&&_::,, :,,,,,,,,,,,,,::,,,::_&&&&&&&&&&&&&&&&&&&&&&&&&&&~~&&&&&&&&
&&&&&&&&&&&&&&&&&&&&_::::::_&&&&&&_::::::&&&&&&&&&&&&&&_&&&&&&_,,   :,,,,,,,,:,,,::::::,,,,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
____&&&&&__&&&&&&__&_::::::_&&&&&&_::::::&&&&&&&&&&&&&&&&&&&&&:,    ::,:,,,,,,:,,::::::_:,,,,::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
::::::::::::::::,,,,,,,,,,,,:::::::,,,,,,::_______________&_::,,    ,:,,,,,,,,,,,,,,,::____:,,,,,:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&
__:::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,     , ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::
&&&_____________::::::::::_______:::,,,,,::::::::,,,,,,,,,,,,,,,,,,,,,,,::::,,,,::::,,,,,,,,,,:,,::::::::::::::::::::::::::::::
&&&&&&&&&&&&&&&&&&________&&&&&S&&&________::::::::::::::::__&_,:::::::::::::::::::::::::::::______::::::::::::::__::________:_
&&&&&&&&&&&&&&__________&&&&&&&&&&&&&&_&&___________________&&&&&&___________________________&&&&&&&_____________&&&&&&&__&___&
