::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                          ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                          ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                      ,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                         ,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                              ,,,,,,,,,,,,,,,,,,,,,
,,,,,,,    ,,,,,,,,,,,,,                                                                                       ,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,                                                                ,,,,,,,,:,,::::::,            ,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,                                                                   ,,:::::::::::_____:                ,,,,,,,,,
,,,,,,,,,,,,,,                                                                    ,:,,::::::::::_____:                    ,,,,,
,,,,,,,,,,,,                                                                    ,,,::,::::::::::_____:                        ,
,,,,,,,,,,,                                                                   ,,,,,::,::::::::::_:____,                        
,,,,                                                                        ,,,,,,,,:,:::::::::_______,                        
                ,,,,  ,,,,,::::::::,,,,,,,                                  ,,,,,:,::,:::::__::_______,                        
,,,,,:::::::____~~~_________~~~~~~_:::::::_:::,,                           ,,,,,,:,::,:__:____:_______,                        
~~~~~~~~~~~~~~~~~~~~:::::::_______:,,:,,::_______:,,                       ,,,,:::,::,:______:::______:,,,,,,,,,,,,,,,,,,,,,,,,
~~~~~~~~~~~~~~~~~~~~::____:_~~____::::::,:____:::::::,                     ,,,:::::::,::::,::::::::,,::::::::_~~~~~~::_____::::
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&~&&&&&&&&_&&~~~~_____::,                    ,,,:::::::,,,,,:::::::::,,:::::::::~~&~~~:::::::::::
&&&&&&&&&&&&&&&&&&&&&&&&&&___&&&&&&&______&&&&~~&_____:::,,,,   ,   ,      ,:::::::::::::::::::::::,,:::::::::~~~~~~__:______::
&&&&&&&&&&&&&&&&&&&&&&_&______&____:::::::______::::::::::::::,,,, ,,,,,,:,::::::::::___::::::::::::,::::________~~~~~_________
&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&__::_:::_::::::::::::::::___:,,,, ,,,,,,,::_________&&___:::::::::,:_________________________
_&&&&&&&&&&&&&&&&&&&_____:_____&&&__::::::_:_:::_::::::::::___:::,,  ,,,,,::::::____&&&&&&&___~~&&~~_______________________::__
&&&&&&&&&&&&&&&&&&&&&____:&_________:::::::::___&&_&&&_:,,,,,,,,,,,, :::______&&&&&::::__&&&_&&&&&&&&__________&_______________
&&&&&&&&&&&&&&&&&&&&____________&&&______&&&&&&&&&&&&&&_::,,,,,,    ,::______&&&&&&_:::::::::_&&&&&&&&&&&&&&_____~~______~&_::_
&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&~~&&&&&&&&&&&&&&&_::::,,, ,,,,,, ,,,,,,,,,,,_&&&&&&&&&____&&&&&&&&&&&&&&&&&&~~~~~~~~~&&&__&
&&&&&&&&&&&&&&&&&&&&_::::::&&&&&&&&:_____&&&&&&&&&__:_::::,,  ,,::::,  ,,,,,,,,,,,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~
&&&&&&&&&&&&&&&&&&&&:,,::::&&&&&&&S::::::&&&&&&&_____::::::::::::::::::::::________&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&___~~~&&&&&~~
~&&&&~~&&&___:::____:,:::::SS&~&&&S:::::_&&&&&_______::::::::_______:_______________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&&&&
______&&&:::::::::_::,:::::SS&&&&&S:::::_S&&&&&_________________________________&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
::::::::::::::::,,,,,,,,,,,::::::::,,,,,,::::::::::::::::::::::::::::::::_________&_________&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&____
::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,      ,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::,,:
_________________&&&&____::::::::::,,,,,,::::::::,,,,,,,:::,,,,,,,,,,::,,,,,:::::,,:,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::
&&&&&&&&&&&&&&&&&&&&&&&&&____________________:::_::::_&&___:::,,,::::::::::::::::::::::::::______::::::::::::::::::::::::::::_&
&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&________________&&&&&&____________:::________________&&&&&&&__________________&&&&&&&__&&
