:::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                             ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                     ,  ,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                            ,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                    ,,,,,,,,,,,,,,,,
,,,,,,    ,,,,,,,,,,,,,,                                                                                           ,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,                                                                       ,::::::::::::::::,          ,,,,,,,,
,,,,,,,,,,,,,,,,                                                                         ,,,::::::_::_______,              ,,,,
,,,,,,,,,,,,,                                                                          ,,::,::::::_::_______,                  
,,,,,,,,,,                                                                            :::::::::_:___:_______:                  
,,,,,,                                                                            ,,,,::::::::::____:______~:                  
,,                                                                              ,,:::,::,:::,::_____:::_:_~~_                  
                                           ,,,,,,,,,,,,,                       ,,,::::::,:_:::______::___~~~_,                 
                ,,,,  , ,,,,,,,,,,,,:::::::::::::::::,,,,,,,                   ,,,:::::_,:_:,:_______:__~~~~~,                 
,,,,,,,,,,::::::___________________::::::::::::::::::,,,,,,,,                  ,,::::::_::_:,:_______:_______:,,,,,,,,,,,,,,,,:
___________~~~~~___________________:::::::::::::::::::,,,,,,,,,                ,:::::::_::__::_::::::::::::::::,,::::::::_~~~~~
____________________________~~~~~~~:::____&~~~~~~~____::::::,,,,,,             ,:::::___::__::::::::::::::::::::,:::::::::~~~~~
&&&&&&&&&&&&&&&&&&&~&______~~~~~~&&______&&&&&&&____::__:::::::,,,  ,,,        ::::::____:_~::_____:::::::::::::::::::::::~~~~~
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&___::::::::::::,,,,,,,,,,,,,,,,,::::::________~~~~~~~~____:::::::::::::::::__~~~~~
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&&&&_&____::::::::::,,,,,,,,:::::,,,:::::::::::____&&&~~~~~~~~___:_____::__:_:_~__~___
&&&&&&&&&_&&&&&&_&_&&&&_____&&&&&_&&____:____::::::::::::::::::,,,,,:::,,::::,:::__:::::::___&&&&&&&&&&&&~~~~~~~~~~~~~~~___~~~_
&&_&&&&&_&_&&&&&_&&:&__&____&&&__&&&&&_:_____&&:____&____:::::::::::    ,,,::::_:__________&_&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~&&&
_&&_&&&&_&__&&&&_&&&__&&____&&&_&&&___::::___:::::::::::::::_______:,::, ,,,,,::::_:_&&&&~&&&&&_____&&&&____&&&&&&&~~~~~~~~&&&&
&&&&_&&&&&&__&&&_&&_::_&_:__&__&&&______&&&&___&&____&&&&&&&&&&&&_____&_,,,,:::::::____&&&&&_________&&_::_______&&&&&&&&&&&&&&
&&&&&&&&_&&&&_&&_&&&&::::::SS&&&&&_:::___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,:::::::::________&&&&&____&&&____:::______&&&_&&&&&&
&&&&&&_&&&&&&&&&_&&&&::,:,,SS&&&&&&::::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::::::::::________&&&&&&&&__________&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&::,::,_S&&&&&&::::::&&&&&&&&&&&&&&______::&&&&&&&&&&&_:::::::__________&&&&&&&&&_____&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&::::::_&&&&&&&::::::&&&&&&&&&&_:::::::,:::&&&&&&&&&&&&:::::____________&&&&&&&&&__&&&&&&&&&&~~&~&&~~~~~~~~
:::::::::::::::::::::,,,,,,::::___:,,,,,:___&&&&&&&::,,,,,,,,::__:,,:_&&&&&_:::::______________&&&&&&_&&&~~~_________________::
____:::::::::::::::::,,,,,,,::::::,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,    ,,,,,,,,,,,,,,,,,::::::,:::::::::::&&_:,,,,,,,,,,,,,,,,,,,
&_______&&&&&&&___:::::::::::::::::::::::::::::::::::::::::::::,,,,,::::::::::::::::::::::::::::::::::::_&&_:,:::::::::::::::::
&&&&&&&&&&&&&&&&&&&&___________&__________&&&&&&___::::::::::::,,,::::::::::::::________::::::::::::::::_&&_::::::::_&&&&&&&___
&&&&&&&&&&&&&&&&&&__&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____________________________&&&&&&&______&&&_______&&&&________&&&&&&&&&&&
