::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                               ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                    ,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                           ,  ,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                              ,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                         ,,,,,,,,,,,,,
,,,,,,     ,,,,,,,,,,,                                                                                        ,,,,   ,,,,,,,,,,
,,,,,,,,   ,, ,,,,                                                                               ,:::::::::::____:,      ,,,,,,
,,,,,,,,,,,,,,                                                                                ,,:::::_____:__~____,           ,
,,,,,,,,,,,,                                                                                ,,::::::______:__~_~~_:            
,,,,,,,                                                                                   ,:::::::::______:__~_~__:            
,,,,,                                                                                 ,,::::::::::::______::_~_~~~_,           
,                                                                                  ,,::::::::::__::::____~_:_~~~~~_,           
                                                                                  ,::::::::::::___::_____~_:_~~~~~~,           
                    ,            ,,,,,,,, ,,,,,,,,,,,,,,,,,,                      ,:::::::::_::___::____~~_:_~~~~~~,           
                 ,::::::,,,,:::____:::::::::::::::::::,,,,,,,              ,,,    ,:::::::::__:___::____~~~:_~~~~~_:,,,,,,,,,,,
,,,,:____::::::___________________:::::::::::::::::::::,,,,,,,          ,,,,,,,,  ,:::::_:::__:____:______::::::::::::::::,,:,:
____~_______________:_____:_______:::::::,:_::::::::::::,,,,,,,,,    ,,,,,,::::__,,::::____:__:_~~_:__:::::::::::::::::::::,:::
_____________~~~___&____________________::_____:::::::::::,,,,,,,,  ,,,,:::::::_:,,:::__:___&&__~~~________~_::::::::::::::::::
~~~~~~~~__~~~~~~~~&&____::____________:::_______::::::::::::::,,,,,,,,,,::::,,:::::::::_____~~~_~~~~~~~~~~~~~_______:::::::::::
~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_______::___::::::,,,,::::::::::::::::::______________&&&~~~~~~~~~~~~_______::__
&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:_:&_&_&&&&_:_::_:____::::::,,,:::::::::::::_:::::_~___________:_&&&~~~~~~~~~~~~~&~~~~~~~
&&&__&&&&&&&__&&&&__&:______&&_&&&____:_::__:_&_&::&::__:_____:,:,::::::_____:::,,,::___________&&&&&&&&&~~~~~~~~~&&&&&&&&&~~~~
&&&&__&&&&&&&__&&&_&&_:_____&&&:&&&:&::&_:_&&:&&&:_&:_:_::____:,:::::::::::::::__,,_&__::::______&&&&~~~~~~~~~&~~~~&&&&&&&&~~__
_&&&&__&&&&_&&&_&&_&__:_S&::_______:_:____::_:__::_:__:::::_:::::::::__::__&&&&&_,:_~~~~&&_______&&&&&&&&~~~~~~~~~&&&&&&&~~~~~~
&__&&&&_&&&&&&&&_&_&S::::_::SSSSS_&:::::::&__&_&:__&&&&_:::__:::&&___&&&&&&&&&&&&&&&~~~~~~~~&&&&&&&&&&&&&&&~~&&&~&&&&~~~~~~~~~~
_____&_:_&_&&&&&&__SS:::,,,:SSSSS&_:,,,::_&&___&__S&&&&&_::&&::&&&&&&&&&&&&&&&&&&&&&~~~~~~~&&&&&&&&&&&&&&&&&&~&&~~&&&~~~~~~&&&~
~~~~~~~~~~~~SSSS&__&S:,,,,,:S&&____,,,,::&&&&____&&&~~~~~_:__:~&&&&&&&&&&&&&&~~~~&&~&~&~&&&&&&______:____&&~~~~&&~~~~~~~~~~~&&&
~~~~~~~~~~~~~~~~&&&&&:::::::&&&&&&_::::,:&&&&&___&~~~~~~&&_::&&&&&&&&&&&&&&&&&&_&&&&&&___&&&&_:::::::::::&&&&&&&&&&&&&~~~~~~~~~
________:::__________:,,,,,:&~~~~~_:,,,,:____________________________&&&&&&&&&&&&&&&&&&&&&&&&_:::::::::::~~__~~~&&~~~~~~~~~~~~_
&&&&&&______&&&&_::::,,,,,,::::::::,,,,,,::::::::::::::::,::::,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
&&&&&&&&&&&&&&&&&&&&__:::::::::::_:::,,,:::::::::::::::::::::::,,::::::::::::::::::::::::::::::::::::::::::::::::::______::::::
&&&&&&&&&&&&&&&&&&&&&&&&&___&&&&&&&&&&___&&&&&___:_:::::::::::::,::::::::::_:::______:::::::::::::::_____________&&&&&&&&&&____
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&______________&_____________&&&&&&&&&____________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
