            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,,,::::,,:::&&&&&&&&&&&&&&&&&&&&&&&&,,,  ,,  ,,,   ,,,_:_
                     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::,:_:&&&&&&&&&&&&&&&&&&&&&&&,,  ,,  ,,,   ,,  ,:::
                       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,,:,&&&&&&&&&&&&&&&&&___:,,  ,,  ,,,   ,,    ,:::
                                ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_&::_&&&&_:::__::__:,   ,  ,,   ,,,    ,, ,::
                                  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,&&_:&&&&&&_&&&&&&&:,  ,  ,,   ,,    ,,,   ,::
                                       ,  ,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,::&&&_&&&&&&&&&&&&&,  ,   ,   ,,   ,,,     ,,:_
                                             ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::&&&___&_&&&&&&&&&, ,  ,   ,,   ,,     ,,,  ,:
                                                    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,::_&&_&&___&&&&____:  ,  ,,   ,,     ,,,     ::
                                                            ,,,,,,,,,,,,,,,,,,,,,::&&__&&__&&&_&&&&:,  ,,   ,     ,,       , ,_
                                                                    ,,,,,,,,,,, ,::&&__&&&_&&&&&&&&_     ,     ,,      ,,,,,  ,
                                                                          , ,,, ,::&&______~~~~_____,  ,    ,,     ,,,       ,:
                                                                              , ,::~~~______________,           ,,         ,, ,
                                                                              ,,,::~~~______________,       ,,        ,,,,    ,
                                                                                 ::~~~_____&&_______:   ,       ,,,,,         ,
                                                      ,,,                        :,_~~__&&&&&&______:,      ,,             ,,  
                                 ,,,,     ,,,       , ,_:,                    , ,:,_&&__&&&&&__:____:,  ,          ,,, ,       
                                 ,::,,,::,,,,      :_::::,                    ,  ,,:&&__&&&&&______&_,      ,,                 
                     ,,  ,,      ::::,,:::,,,      :&_::::_,                ,,,  :,_&&__&&&&&&_______,                 , ,  ,, 
 ,,                 ,__:::_,,::  :::::,:::::::,   ,:&_:::_&:          ,,    _,   ,,:&&:,::::______&__,       ,   ,  ,          
 ,,              ,:::_:::_:,:::  :_::____:::::::__:_&_:___&:,,,,,,,,,:__:,,:_:,,  ,,&&_:____&&&&&&&&&_                         
,::,,,::,,,,,,,,:___:__::::::::, :_____&_:::::__&&&&&____&&&&____&____&&&&&&&&&&, ,,&&_:_____________:,       ,      ,,   ,    
___________&___&__&_:__:_:::__::,:__&&&___:__&&&&&&&&&&&&&&&&&__&&&__&&&&&&&&&&&, ,,&&_:____________&:,                        
_:::::::::::::::::::::::_::::::::_&&&&&_&&_&&________&&&_&&&&&&_&&____&&&&&&&&&&:,,,_____&&&&&&&&&&&&&,                        
::::,,,,,,,,::::::::::::_::::::::::_:__:__:_::::::::::_:::__&&&&_&_______&&_::__:::::::__&_&_______&&_:,,,,,,:::::::::::__:::__
_____::___::::_____::______::_:________________::::__&_______:_&&________&&&______&&&_______&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~&&&&&&&&~&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&:__&&&&&&&&&&&&
&&&_____&&&&______&&&&____&&&&&&____&&&&&&&&&&&_:__&&&&&&&&&&&_::__&&&&&&&&&&&_::___&&&&&&&&&__:,______________:,______________
&&&&&&&&&&&&&&___&&&&_____&&&&&_____&&&&&&&&&&_____&&&&&&&&&&______&&&&&&&&&&&&____&&&&&&&&&&&&&:&_&&&&&&&&&&&&&:_&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&__&_____________&&&&&&&_________________&______________&_&&&_____&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&___________&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,,:&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&___________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:_&&&&####&&&&&&&&&&&&&&&&&&&&&&::::,,_&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_________::&&&&&&&&&&&&&&&&&____&&&&&&&&&&&&&_:,,:&&&&&&&&&&&&&&&&&
&&_____&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#####&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&:_&&&&&&&&:,:&&&#&&&&&&&#&&&&
