:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                                  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                                      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                                           ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                                                    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                                                              ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                                                                   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                                                                        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                                                                              ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                                                                                     ,         ,,,,,            ,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,                                                                                                                                                             ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                                                                                                 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                                                                                                         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                                                                                                                 , ,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,                                                                                                                                                                                          ,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,  ,,  ,,,,,,,,,,,,,,,,,,,,                                                                                                                                                                                                         ,,,,,,,,,,,,,,,,
,,,,,,,,,,,           ,,   ,,,,,,,,,                                                                                                                                                                                                 ,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,         ,,    ,,,,,,,                                                                                                                                                                         ,,,::,::::::::,::::::::::___:::__:,,,,, ,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,   ,,,,                                                                                                                                                                         ,,::::_::____:_::___:::____________:,,,    ,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,    ,,,   ,                                                                                                                                                                        ,,,::::::______________::_____~_______::,              
,,,,,,,,,,,,,,,,,,,,,,,,                                                                                                                                                                             ,,:::::_:::::___________~_::__~__~________:,,             
,,,,,,,,,,,,,,,,,,,,,,,,                                                                                                                                                                          ,,,,::::____::::_____~_____~_:::_~__~__~~____:,              
,,,,,,,,,,,,,,,,,,,                                                                                                                                                                            ,,,:::,::______::::_____~_____~__::_~_____~~_____,,             
,,,,,,,,,,,,,                                                                                                                                                                                 ,:::::::::______::::___________~~_:::______~~_____:,             
,,,,,,,,,,,,                                                                                                                                                                                 ,,:::::::::_______:::___________~~_::____~~__~~~___:,             
,,,,,,,,,,,                                                                                                                                                                          ,,,:::::,::::::::::_______:::_________~_~~_:_____~~__~~____:,             
,,,,,                                                                                                                                                                            ,,:::::::::::::::::::::__:___::::________~~_~~_:::___~~~_~~~__~:,             
                                                                                                                                                                               ,,,:::,,,,::::,,:::::::,:__::::::::::____~__~__~~:::_~~_~~_~~~__~_,             
                                                                                                                                                                            ,,::::::::::::::::::_____:::_______::::_____~_~~~_~~_:__~~_~~_~~~~_~_:,            
                                                                                                                                                           ,,,,,,,,,,,    ,,,,:,,,,,,,,,,:::::::_____:::________:::___~_~~_~~_~~_::__~_~~~~~~~~~~:,            
                                                                                                                                                       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::_____:::________:::___~~~~_~~~~~_____~~~~~~~~~~~~_,            
                                                                                                                                                       ,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::_____:::_____~_:::___~~~~~~~~~~_____~~~~~~~~~~~~_,            
                                              ,,,                                   ,,,,,,::::::::::::::,,      ,,                                   ,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::_____:::_____~_::::__~~~~~~~~~~~__:_~~~~~~~~~~~~_:            
                                         ,,,,,:::::,:,,,,,                       ,,::___::,:::::::::::::::,,,,,,,,,,,,,,                            ,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::_____:::_____~__:::__~~~~~~~~~~~_::_~~~~~~~~~~~~~:,           
                                        ,::::::::::::::::::::::,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::,,,,,,,,,,,,,,,,                        ,,,,,,,,,,,,:::::::::::::::::::::::::::::________:_::,:____~~~_:::__~~~~~~~~~~~_:::~~~~~~~~~~~~_:,,,,,,,,,,,,
               ,::::::::::,,,  ,        ,:::::::::::::________________:::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,                      ,,,,,,,,,,,,,::::::::::::::::::::::::::______________:::__~_~~~_:::__~~~~~~~~~~~_:::_________:::::::::::::::::
              ,,________________:::,,:::____:__:____________________:::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,                ,,,,,,,,,,,,,,::::::::::::::::::::::::::::___________________~~~~~_:::__~~~~~_____:::::::::::::::::::::::::::::::
               :____________________________________::_______________::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,        ,,,,,,,,,,,,,,,,:::::::::::::::::::::::::____________::_____________~~__::_~~~~_::___::::::::::::::::::::::::::::::::
               :_________________________::_________:::_______________::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,        ,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::_____::_~~~_::_~~~~_:_______:::::::::_:::_:::::::::::::::
           ,,,::_________________________::________::::_______________:::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,       ,,,,,,,,,,,,,,,,,,::::::::,,,,:::::::::::_____::::::______________~~~~~~__~~~~~~_____________________________::::::::
,,,,,,,,::_______________________________::::::::::::::________~~__~~___::::::::::::_________:::::::::::::::::::::,,,,,,,,,,,,,,,,,     ,,,,,,,,,,,,,:,,,,,::::::::::::::::::::::::::::::::__________________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__:__________:::::::
______________________~~_~~~~~~~~__________________________~~_~~_____________________________:::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::__________________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_______________::__
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~________________~~~~~~~~~_::__::________::___________::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::______________&_____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~____________:::
~~~~~~~~~~~~~~__~~~~_~~~~~~~~~~~~~~~~~~~~______:_______~~~~~~~~~_::_:::______:::::________::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,::::::::::::::::::_____:________________________&&&&__&&&&&&&~~~~~~~~~~~~~&~~~~~~~~~~&&&~~~~~~~~~~~~~~~~~~~~~~_____:
____________________~~~~~~~~~~~~~~~~~~~~~_:::::_______~~&&~&&&&&&__&&__&_&&&:,,,,,:______________________________________::::::::::,:,,,,::::::::::_________&&&&&&&_______&&___&&&&_____________:___&&&&~~~~~~~~_______________&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~__
____:_:_______:::::_~~~______:_~~~~~___:::,,,::&~~~~~~~~~~~~~~&&&&&&&&&&&&&&&_:_:__&&&&&&&&&&&&&&&&&&&&&&__&&&____________::_____:::::,,:::::::::::____________&&&&&_&_::___::____:::__::::::::::::::__:______~~&&&&&&~&~&~~~~~~_______~~~~~~~~~~~~~~~~~~~~~~~~
&&&&~&&&&&&&&&&_____~~___~~~~~~~~~~__~~~~~____&&~~__~~~~~~~SSSS&&&&&&&&&&___&&_&&____&&&&__:__:________&&_______:::_:,::__:::::::::::::,::,,:::::::::_________________:,:___:,:::::::::::::::::::_:::_:::_____&&&&&&&&&&~~~~~~~~~&&&~~~~~~~~~~~~~~~~~~~~~~~&&&&
_&&&&&&&&&__&&&&_~~__~_:_~~~~~~~_:____~~~&_&&_&____::_&&S_____SS:_&&&____:::______________::__::_____:__&_______:,:__:,::_:,,::::::::::,,,,,::::,::,:_________________:::____:,:&__&_:_&_&__&&&&_&::_::______&&&&&&&&&&&&&~&~~~~~~~~~~~~~~~~~~~~~~~~~~~&~&&&&&&
___~~~~~______~~~_~~_&&__&&~_&~~__~~~__~~~~&&____&&_::__SSSS____:_&&&&____::::____::______::___::_&&&_:____&____::__::,,:_::::_::::,,,,,:,,::::::,::::______:_&&&&&&&:::_::&&&:,&&_&_:_&__________:::::_________&&&&&&&&&&&&~&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&
~__~~~~~~_~~__~~~~~~_&&&__&&&&&&~_~~~_::___&_____&&&&::_SSSS__&&_&&&&&&:&&__::_&&&_:_&&&&::_&&_:::_&&&::&_&&&_&_,:&_:_&_::::::_:___::_:::,,::_&_&_::::_&&_&&&&&&&&&_:,::______::,:_:::::::::::::::::::_&________&&___&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~_~~~~__~~~__~~~~~_&&&_::_&&_____:__::_&&______&&&&_::&&&&_:&__&&&&&______:::___::::___::_&_::_::__&::___&_:_:,__::_&&:,:_:,_____::__:,,,:_____&:,:,:&______&____::::_:______:,::::::::::::__:_::::_&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~__~~~_~~~___~~~__&&____:_&&____&&&&_:_&&&&___&&&___::_______:&____________:::__:::::::___::__::::_:::____::,:::::_::::,::,,::::::,::,,,::::::::::::::::::::::::::::::::_____:::___&_____&&&&::::_&&&&&&&&&&&&&&&&&&&&&&~~&~&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~__~~~_~~_~~___~~_&&&_&&__&&&__&&&__&_:,,:&:__&&__&S_::______:&__::________::::_:::_:::__:::_:__:::::::_::::::::::::::::::::::,,:::,:::::::::::__::::::____:::_:::_____&&&&&&&_::&&&______&&:::,_&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~____~~_~~~_:~~_&&&_&&&_:&&_:&&__&&&:,:__::_&_:_SSSS::S&____&&_&_::___&S&&_:::_____::_______S&&::__::__&_::::_________:,::::__:_:::::::_________:,,:___&&&&&_::_&&_&&&&&&&&&&_:_&&&&&&&&&_::::&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~&~&&&&&&~~~~~~~~~&&&&
~~~~~~___~~~~~~~~____&__&&&&&:_&_:~&_&&&&&:,,:,,,:,:::_SSS::&&__&&_&&&:::::::::::,,:_:&&:___&&&&SSS&~:,&_:_&&_:_:_&&&&SS&&&&:,:,:__:__:,,_&__&&&&&&&&&:,,_&&&&&&&:,:&__&&&&&&&&&&&&_:_&&&&&&&&_:::&&&&&&&&&&~~&~&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~&&&&&&&~&&&&&&&&&
~~~~~~~__~~~~~~~~~::___~~~~~&&_______&&_&::,,,,,,,,:::_SSSS,:_::&&_&&&:::::::::::,,,_:&&:__&&&&&&S&&&&::_::&&:::_&SSSSSS&&&&&:::::::::,:__&_&&&&&&&&&&&:,:&&&&&&_:_&&&&&&&&&&&&&&&&&_:_&&&&&&&:::&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~&&&&&~~~&&~&&&&&
___~________~___________~~~~&&__:___&___::,,,,,,,,,,,,,:::::,::_&&&&&&:::::::::::::_:___:__&&&&&&&&&&&&_::_&&::_&&SS&S&S&&&&&&:::_&&_::_&&&&&&&&&&&&&&&&:::&&&&_::&&&&&&&&&&&&&&&&&&&_:_&&&&&_::&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~&~~~~~~~~~~~&~
&&&&&&&&&&&&&&__________________________S_:,,,,,,,,,,,,:::_____&&&&&_&:,:::::,,,:,:&___:________________:::__:__&______&___&&__:::___::_&&&&&&&&&&&&&&&&&_::&&&::&&&&&&&&&&&&&&&&&&&&&::&&&&&::&&&&&&~&&~&~~~&&~&&~~~~~~~~&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_
&&&&&&&&&&&&&&&&&&S&SSSSSSSSSSSSSSS_____S_:,,,,,,,,,,,:_____&&&&&&&&&&:,::::,,,,,,:&__________________::_:::__________:::::::::::::::::__&&&&&&&&&&&&&&&&&_:_&_:_&&&&&&&&&&&&&&&&&&&&&_:_&&&::_&&&~&~&&&&&&&~~~~~~~~~~~~~~~~~&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_
&&&&&&&&&&&&&&&&&&&&SSSSSSSSSSSSSSSSSSSSSS_:::::::,,,,:__&&&&&&&&&&&&&_::::,,,,,,,:_____________________________________________:::::_________&&&&&&&&&&&&&::__:_&&&&&&&&&&&&&&&&&&&&&&&:___:_&&&&&&&&&&&&~~~~~~&&&&&&&&&&&&&&&&&&&&&&~&~&~_~~~~~~~~~~~~~&~~~~~
&&&&&&&&&&&&~&~&~&~&~&~&~&~&~&~&&&&&&&&&&S_::::::::::::SSSS&&&&&&&&&&S_:::::::,:::_&&&&&&&&&&&&&&&&&&&&&_____________________________________________________________________________________&&&&&&&&&&&&&~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~&&&&~&~
:::::::::::_______________~~~~~~&&&&&&&&&&_::::::::::::_&&&&&&&&&&&&&&_:::::::::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___:::::::::::____________________&&&&____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~&&&&&&&&&
:::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::,,,,,,,,,,,,__:______________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::,,,,,,,::::_______________:__________:::::::::::::::::::::::::::::::::::::::::::_:::____::____:::___::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,::::::::::::::::::::::::::::::::::::::::::
___:::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,::::::::::::::,,,,,,,,,,,,,,:,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,   ,,,,,,,,,,,,,,,::::::::::::::::::::::::::::,,:::,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
____________:::::::::::::::::::::::::::::::::,,,::::::::::::::::::::,,,,,,,,,,,,,,::::::::::::::::::::::::,:,,,,,,,,,,:::::,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
&&&&&&&&___:::__________:_:_:_______&&&&&&&_______::::::::::::::::::::::::::::::::__&&____:::::::::::::::::::,,::::,,:::,::,:,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::______&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&______:::::______:::::&&&&&_____:_____&&&&&___:::::::::__&_______::::::::,::,,  ,,::::___________::_::::::::::::::::::::::::::::::_&__________::::::::::::::::::::::::::::::::____::::__________________&&__&
&&&&&&&&&&&&&&&&&&&_________&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____&__________________&&&&&&&&______:::::___::::::::::::::::::::,:::::::::::::::::::::::::::::___&&&&&&&&&______:::_______________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&&&&&&&&&&&&&&_________________&&&&&&&&&&&&&&&&&&&&&&&&&&__________&&&&&&&&&&&&&____________&&&&_&_____&&&&&&&&&&_____________________________&&&&&&&&&&&&&&______________________&_&&&&&_______&&&&&&&&&&__&&_&&&&&&&_&&
&&&________:______________________&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&_____________&&&&&&&&&&&&&____________&&&&&&&&&_______&&&&______________________________&&&&&&&&&&&&&&&________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSS&&&&&&&___&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
