::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                 ,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                       ,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                               ,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                 ,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,                                                                                             ,,,,,,,,,,,
,,,,,,     ,,,,,,,,                                                                                               ,,,,,,,,,,,,,
,,,,,,,    ,  ,,,                                                                                     ,,:::::::::::____:,  ,,,,
,,,,,,,,,,,, ,                                                                                     ,,::::_______:__~___:,      
,,,,,,,,,,,,                                                                                    ,,,:___::_______:___~~__,      
,,,,,,                                                                                         :::::___::_____~_:____~__,      
,,,,                                                                                     ,,,::,:::::___::____~~~:__~_~~_:      
                                                                                       ,::::::::::::___:::___~~~:_~~~~~~:      
                                                                              ,,,,,  ,,,,,,,,:::__::____::_~~~~~___~~~~~_,     
                                             ,,,,,,,                       ,,,,,,,,,::::::::::::___:____::_~~~~~_:_~~~~~~,     
                    ,,,:::,,,,,,       ,,::::::::::::,,,,,,,,            ,,,,,,,,::::::::::::::____::__~::_~~~~~~:_~~~~~~, ,,,,
       ,::__::,,,,,,:::::::________:::::::::::::::::::,,,,,,,,,         ,,,,,,::::::::::::::_______:__~~_:_~~~___::_:::::::::::
       ,__________________:________::::::::::::::::::::,,,,,,,,,,    ,,,,,,,,,::::::::::::::::::::_____~_:_~~:__:::::::::::::::
,,,,,,::____________:::_:::________:::::::____:::::::::::,,,,,,,,    ,,,,,,,,,:::::,:::::::::::_______~~~~~~~_~~~~~~~______::::
~~_~~~~_~~~~~~~~~____________~~~______________::::::::::::,,,,,,,,,,,,,,,::::::::::::::::::::_________~~~~~~~~~~~~~~~~________:
__________~~~~~~~~~~_:::___~~~~~______:,:_________:::::::::::::::,,,,::::::_______________________&&~~~~&&&&&~~~&&~~~~~~~~~~~~_
____~~~___~__~_~~~___::&~~~~~&~&&&&&&&____&&&___&__&&___:_::_::::::,::::::_________::_::_:::::::::_:___~&&&&~~~~&__~~~~~~~~~~~~
_&~~~_~~~~~_&~&~_~_~~~&____&SS_S_&&__::__:___:_::_______:_::::::::::,,:::::______&_::__:_________:::____&&&&&&~~~~~~~~~~~~~~&&&
~_~~_~__~~&&__&&___:_&__&&_:&&_&_&&___:__::___&_:_&:_&_::_:_:::__:::,,___::__&_&&_::___::::::::::::&&&&&&&&&&&&~~~~~~~~~~~~~~~~
~~_~~~~__~&&___&_&&__:__&&__:__________::::::_::_::::_::::::::::::::,:::::::::_::::___&&::&___&&::&&&&&&&&&&&&&~~~~~~~~~~~~~~~~
~~~__~~~___&&&_&_&&&&,::::_SS_&_&&&::___:::&__&&S&_::&&::&S___:::::,:____&_,:&&&_:_&&&&&&__&&&&_:&&&&&&&&&&&~~~~~~&~~~~&&&~~~&&
~~~___~~____~&&___&__,,,,,,:S:::&&&::::::::__&&&&&&_:&_:&SSS&&_::_::_&&&&&&&:&&&:&&&&&&&&&__&&&:&&&&&&&&&&&~~~~~~~~~~~~~&&~~~~&
&&&&&&&&&&&&SSSSS____,,,,,,:__&&&&&:::,,,___________::_________::_:_&&&&&&&&&:&__&&&&&&&&&&:&&:_&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~
&&&&&&&&&&&&&&SS&&&&S::::::_S&&&&&&::::,:_&&&&&&&&_______________:______&&&&&___&&&&&&&&&&&&___&&&&&&~~~&&&&&&&&&&&&&&&~~~~~&&~
:::::::::::::::______,,,,,,:&&~~&&_:,,,,:&&&&&&&&&&&&&&&&&&&&&&_::,,,::::::::____________________________&_&&&&&&&&&&&&&~~~____
::::::::::::::::::::,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::
____________:::::____::::::::::::::::,,,,:_::::::::::::,::::,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::_:
&&&&&&&&&&&&&&&&&&&&&&&&&&__________&&&____&&&___:::_&&___:::::,,::::::::::::::::::::::::_&&____:::::::::___________________&&&
&&&&&_&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____&&&&&&&______&&&&_____&_______________&&&&&&&______&&&&&&&&&&&&&&&&&&&&&&&&
