:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                ,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                        ,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                              ,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                 ,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,                                                                                           ,,,,,,,,,,,,
,,,,,,    ,,,,,,,,,,                                                                                            ,,,,,,,,,,,,,,,
,,,,,,,    ,   ,,,                                                                                        ,,::::::::::::____,,,
,,,,,,,,,,,, ,                                                                                         ,,::_____~__~_:_~~~__:, 
,,,,,,,,,,,,                                                                                        ,,::_____:___~_~_:_~_~~~_, 
,,,,,,                                                                                             ::__:___~_:___~___:__~~~__, 
,,,,                                                                                         ,,,::::___::__~_:__~~~~~___~~~~_, 
                                                                                         ,,::::::::::::::____::_~~~~~___~~~~~:,
                                                                                  ,,,,,,:::::::::::::::::::::::_____~___~~~~~_,
                                                                               ,,,,,,,::::::::::::::::::::______________~~~~~_,
                       ,,,,::,,,,,                ,,::,,,,,,              ,,,,,,,,:::::::::::::::_______________________~~~~~_:
          ,::::::,,,   ,::,:::::::::::::::::::::::::::,,,,,,,,,         ,,,,,,,::::::::::::::_________________~~~~~~~~~~~~~~___
          ,_________,  :__:________::::::::::::::::::::,,,,,,,,,,    ,,,,,,,,::::::::::_______________________~_________&&_____
,,,,      ,___________:____________:::::::::::::::::::::::,,,,,,,,   ,,,,,,,,::::::::::::::____________________________&&&&&&__
_______:::______~~~~____~~~~~~~_________:_______:::::::::,:,,:,,,,,,,,,,,,,:::::::::::::::::::_____________&&&&&&&&&&&&&&&&&&&&
~~~~~~~_~______~~~~~~~~____~~~~~~&_:::::::_______:::::::::::::::,,,,,,::::::::______________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
~~~~~~~~_______~~_&~_,,,,,,:&~~~~~~,,,,,,,_&&&_______&_______::::::::::::::___&&&&&&____&&&&&&&&&_____&&&&&&&&__&__&&_&&~~~~~__
~~~~~~~~~~~~&&&&__&&&,,,,::_&~~_~~~~_:::::_&__::::______:_:__::::::::::,::::________:_&::__&___&_::____&&&&&&&_&_:__&_&~~~~~~_~
~~~~~~~~~&&&&&&&&&_&~:::::____&__&&&___::___&__&::___&&:::____:::::::::::__::_&&&&_:_&&&:_&&&&&&::&&&_:_______:_:_&&_&_&&~&&&&&
~~~~~~~~~&&&&&&&&&___:_____&_&&&____:&___:_:_____::::_::::::::::,,::::,:::::,:___:::__:_::_____:::_____:_&&&&___&~~~&_~_~~~~_&&
~~~~~~~~&&&&&&&&&&~__:::::::_&&&~~_:,::__::_&__&&&&::__:_SS______,:__::_&&&&_:_&&_:&____&&:&&&&:_&&&&&&_:&&&&__~~~~~~~~~~~~~~~_
~~~___________~&&&SS_:,,,,,,_&&&&S_,,,,,,:::::_&&&&_:_::SSSSSSSS&_,:_:&&&&&&&_:&&:&&&&&&&&&_&&__&&&&&&&&&_~~~_~~~~~~~~~~_~~~__&
&&&&&&&&&&&SSSSSSSSSS:,::,,:S&_&&__:,,,,,::::::::::::::____&&&&&__:::::::::___________________:~&&&&&&&&&&_~_~~~~~~~~~~~~~~~_~~
~&&&&&&&&&&&&&&&&&&&&_::::::S&&&&&S_:::::SS&&&&&&&&&&&&&&&&&&&&__:::::____________________________&&&&&&&&&&&~~~~&&~~&~~~~~&&&&
::::::::::::_::______:,,,,,:&&~~~&&:,,,,:_&&~&&~&&&&&~~~&&&&&&&&_:,,,:_&&&&&&&&&&&&&&&&&&&&&&&_______&&&__________________:__::
:::::::::::::::::::::,,,,,,,,::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::
&&&&_____:::::::::::::::::::::::::::::::,:::::::::::::,::,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::
&&&&&&&&&&&&&&&&&&____________&&&&&&&_______:::::::::::::::::::,,,::_____:::::::::::::::::::::::::::::___&&&&&_________________
&&&&&&&&&&&&&___&____&_&&&&&&&&&&&&&&&&&&&&&&_______________________&&&&&&____________________________&&&&&&&&&&&&&&&&&&&&&&&&&
