::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                             ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                             ,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                     ,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                              ,,, ,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                ,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                            ,,,,,,,,,
,,,,,,     ,,,,,,,,,,,,                                                                                          ,,,,,,,,,,,,,,
,,,,,,,    ,,  ,,,                                                                                            ,,::::::::_:::___
,,,,,,,,,,,,                                                                                               ,,::_____~_~~~__~~~~
,,,,,,,,,,,                                                                                             ,,::__~___:_~~~~~___~~~
,,,,,,,                                                                                               ,:_____~~~~_:__~~~~___~~_
,,,,,,                                                                                          ,,:::::____:_~~~~___~~~~~~__~_:
,,,,                                                                                        ,,::::::::::_~~_:~~~~_:_~~~~~~__~::
                                                                                           :::::::::::::::__:__________________
                                                                                        ,,,,,,,,,,,,,::::::___________________:
                          ,,:::,,,,                                       ,,,,,,    ,,:::::::::::::____________________________
             ,:::::,,,    :::::::::,,,       ,,,,::::::,,,,,,,,         ,,,,,,::::,::::::::::___________________________~~~~~_~
             ,________:,  :::::::::,,,  ,,::::::::::::::,,,,,,,,,    ,,,,,,,,::::::::::_::_________________~_~~~~~~~~~~~~~~~~~~
,,,,,,,      :_______:__, :__::::::::::_____:::::::::::::,,,,,,,,,  ,,,,,,,::::::::::::::::______________________________~_____
_:_______::::_______~___,,:___:________________::::::::::::::,,,,,,,,,,,,,:::::::,:,:::::::______________________~____&&&&&&&&_
~~~~~~~~~~~~________~~~_:___~~~~~~~_~___________:::::::::::::::,,,,,,::::::::::_:::::::::______&&&&&&&&&&&&&&&&&~~~~&&&&&&&&&&&
~~~~~~~~~~~~_~~_______::::::_____~~~~_______________________::::::::::::_____&&&_&&&&__&&&&&&&&&_&&&&&&&&&&&&&_&~&&&&&&&&&&&__&
~~~~~~~~~~~~~~~~~~~~~~~_____~~~~~~_~~__::::_______:______::::::::,,::::::______:______:__&&&&&_::&_:_&&&&&&_&___&_&&&&&&&&&__&&
~~~~~~~~~~~~~~~~~~~~~~~&~~_~~~~~~_:::,,,,:::______::_____:__:::__::::__::_:_&&_:_&__&&_:_&&&__::_&&__&&&&&&___&&_&_&&&&&&&__&&_
~~~~~~~~~~~~~~~~~~~~~&&SS__________::_________::__~~::__:::::::::::,:::::::::::::::____::_____:_____::___&____&&&___&&&&&_&&&&&
&&~~______~&&&&&&&&&S::::::_SS&&SS&:,:::::&&_:_:_~&&&::&__&&&&_::&::___&&::&&:_&&&&&&&&&&:&&&:&&&&&&&__&&&:_&&&&&&&:&&~___~~~~~
&&&&&&~~~_______&____:,,,,,:SSSSS&S:,,,,,:&&&_::&&&&&&:_:______::_:_____&_:__:&&&&&&&SS&&__&__&&&&&&&&_&&__&&&&&&&&&_&~_~~~~~~~
~~~~~~~~~&&&~&&&&&&SS_,:::::SS~~S&&:,,,,,:____________:::::::::::::::::::::::___SSS&&&&____::::::::_____________&&&&&&_&&&&&&&&
~~~~~~~~~~~~~~~~&&&&S_:::::_S~~~~&&_:::::&&&&&&&&&&&&&&&&&&&&&&&&&___________&&&&&&&&&&&___&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
::::::::::::::::_::__:,,,,,:__~~~&&:,,,,,_~~~~~~~~&&&&&&&&&&&&&&_::::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____
__:::::::::::::::::::,,,,,,,:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,   ,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::
_____________:__________:::::::::::::::,,:::::::::::::::::::::,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::___
&&&&&&&&&&&&&&&&&&&&&&&&&&__________________:::::::::_&&&___:::,,:::::::::::::::::::::::::_&&&&&_____________________&&&&&&&&&&
&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&________&&&&&&&___________&__________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
