::::::,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                           ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                               ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                  ,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                        ,,   ,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                             ,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                   ,,,,,,,,,,,,,,,
,,,,,,    ,,,,,,,,,,,,,,,,                                                                                           ,,,,,,,,,,
,,,,,,,   ,,,,,,,,,,,                                                                                             ,,,:::___::::
,,,,,,,,,,,,, ,,                                                                                               ,,::______~~~~__
,,,,,,,,,,,,,                                                                                              ,,:::_~~~_____~~~~~_
,,,,,,,,,,                                                                                              ,,,__~~__~~~~~___~~~~~_
,,,,,,,                                                                                           ,,,::::::_~~~_:~~~~~___~~~~_:
, , ,                                                                                          ,,::::::::_:_~~~_:~~~~~___~~~~::
                                                                                             ,::__::::::___::::_:________~~~~_:
                                                                              ,,,,,          ,_:_::::::,,,,,,::::::____________
                            ,,,::,,,,,                                    ,,,,,,,,,::,::::::::___::,:______________________~__:
                :::::,,,,   ,:::::,,:,,,                   ,,,,         ,,,,,,,,:::::::::::________::~____________~~~~~~~~~~~__
                :___::___, ,::::::,,:,,,               ,,,,,,,,,,    ,,,,,,,::::::::::______________~~~~~~~_~~~~~~~~~~~~~~~~~~~
,,,,,,,,,       _______::_:,__:::::,:,,,            ,:::::,,,,,,,,  ,,,,,,,::::::::::::::_____________~~~~___~~~~~~~~~~~~~~~~~~
___::____:::::::_____::::_::___:::::::::,  , :__  ,:::::::::::,,,,,,,,,,:::::::::::::::::::::__________:__:_&&&&&&&&&&&&&&&&&__
~~~~~~~~~~~~~~~~_____::_~~______~~~~__::::::::__:::::::::::::::::,,,,::::::::::::::::_::________&&&&&&&_&&_&&&&&&&&&&&&&&&&&&&&
~~~~~~~~~~~~~~~~~___________________::::::_~________:__:::___::::::::::_____&&__&&&&&&&&&___&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&
~~~~~~~~~~~~~~~~~~~~~_______~~~~__~_::_&&~~~~~_~~~_:____:::::::_::,:::::_____:::::___&&_:___:_&&&&&___&&&&&&_&&&&&&&&&_&&&&&&&&
~~~~~~~~~~~~~~~~~~~~~~__~~~~~~&~~~~~&___::::_::::__:::::::::::::::::::::_&&&_:_&_::&&&&_:_&_:_&&&&&__&&&&&&&__&&&&&&&_&&_&&&&&&
~~~~~~_~~~~~~~~~~~~~&&&&&&&&&&&&&__::::::::::_______:::_::,_&_:__:::::::::__::___:::___::____::____:______&&___&&&&__&&&&&__&&&
~~~~~~~~~~~~~~~~_____::_:::_&&&&___::::::_&&&&_______::_::_~~&_:&_:&&&&&::&&_&&&&&&:&&__&&&&&&:_&&:&&&&&&&&&&&__&&__&&&&&&&&_&&
~~~~~~~~~~~~~~~~_____:,,,,,:S&&&&__:,,,,,:___________::::_~~~~~:::_&&&&&~:_:_&&&&&&_:&:___&&&&&:&__&&&&&S&&&&&&_&&_&&&&&&&&&&&&
~~~~~~~~~~~~~~~~&&&&S:::::::S~~~SSS:,::,,_&&&&&_________________::_::::___:::::::::_:::::::::::_::_&__&&&&&&&&&&&_________&&&&&
~~~~~~~~~~~~~~~~&&&&S_::::::S~~~~&&_:::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
________:::::::__::__:,,,,,:_______:,,,,,__~~~__~~~~~~~~~~~~~~~~&_:::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_
____:::::::::::::::::,,,,,,,:::::::,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::
&&&&&____________::::::::::::__::::::,,,:::::::::::::::::::::::,,::::::::::::::::::::::::::::::::::::::::::::::::::::__________
&&&&&&&&&&&&&&&&&__&&&____&&&&&&&&&_______________::::::::::::::,::_____:::::::::::::::::::::::_____&&&&&&&_________&&&&&&&&&&_
&&&&&&&&&&&&&&_______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&________&&&&&&&__________________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
