::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::::::,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                             ,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                     ,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                      ,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                           ,,,,,,,,,,,,,,,,,,,,
,,,,,,    ,,,,,,,,,,,,,,,,,                                                                                       ,,,,,,,,,,,,,
,,,,,,,   ,,,,,,,,,,,,,                                                                                               ,,,::____
,,,,,,,,,,,,,,,,,,                                                                                                ,,,:__~~___~~
,,,,,,,,,,,,,,,                                                                                                ,,::__~~~~~___~~
,,,,,,,,,,,,,                                                                                             ,,,,:__~___~~~~~___~~
,,,,,,,,,,                                                                                           ,,:::_____~~~~__~~~~~~___:
,,,,,,                                                                                           ,,:::_________~~~~__~~~~~~__::
                                                                                                :__________~~_:______________::
                                                                                 ,,,,,,,,,,:,,  ,:::_________::::::::::::::____
                               ,,,:,,,,,                                       ,,,,,:::::::::::::::::::___________:,:_~_~~~~~__
                   :::::,,,    :::::,,,:,,                               ,,,,,,,::::::::::::::___________________~___~~~~~~~~~_
                  ,_::_____,,::::::,,,,:,,                     ,       ,,,,,,::::::::___________________~~~~~~~~~~~~~~~~~~~~~~~
,,,,,,,,,,,       ,__:_______~___:::,,,:,,                     ,,    ,,,,,::::::::::::____________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
______:_____:_:::::______~__~~____::,,,:,,, ,  :::     ,,,,, ,,,,,  ,,,:::::::::::::::::____________________~~~~~~~~~~~~~~~~___
__~~~~~~~~~~~~~~~~~~____:::~~~________:__::::::::::::___:::::::::,,,,,:::::::::_______________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
:::_~~~~~~~~~~~~~~~~~___::________:::::::::::::__________:___::::::,:::::::______&&&&~____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
:___~~~~~~~~~~~~~~~~~~~~&&&&__~~~&___________&&~~~~~~~_____::::,:,,::,:::___::_:___&~~_:___&&&&&&_____&&&&&&&_&&&_&&&&&&&_&&&&&
~~~~~~~~~~~~~~~~~~~~~&~&&~~~~~~~~~~~~~~~_______::::::::,::::,,,,,,,,,,,:::_:::_::_&&&&:_&&:&&&&&_____:&&&&&&__&&&_&&&&_&&_&&&&&
~~~~~~~~~~~~~~~~~~~~__~&&&&&~~~~&~~~&&&___::::,,,,,,::::::::::,,,,,,   :_&__&&~&_:&____&________:___&_:_&&___&&&__:&&&___&&&&&&
~~~~~~~~~~~~~~~~~~~~~::____&&&___&_:::_:::__::::________:::::::,,,,,:,:_:&&_~~~~~__~&_&~~~&&_&&_&&&&&&&_&&_&&&&&&&&_&&_&&&&&&&&
~~~~~~~~~~~~~~~~~~~~~:::::::&______:,,,,,:___________:::::::::::,,,,,,,__:_&~~~~~~___~~~~~&&___:______&__&:_&&&&&&&__&_&&&&&&&&
~~~~~~~~~~~~~~~~~~~&S:::::::S~~~~~~_:::::_~~~~SSSS_______________::::::________________________::::::________________~~~&&&&&&&
~~~~~~~~~~~SSSSS~~&&S_:::::_S&~~~~~_:::::S~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~&&&&~~~~~~~~&&~&&~&&~~~~~~~~~&&&&&&
__________:_:::_____&:,,:,,:_______:,,,,,:__________________:::::,,,,::__~~~~~~~~~~~~~~~~~~~~~&&~~~~&~&~&&&&&&&&~&~~~&&&&&&____
_________:::::::::::::,,,,,,:::::::,,,,,,,::::::::::,,,,,,,,,,,,,    ,,,,,,,,,,::::::::::::::::::::::::::___&&__:::::::::::___:
&&~&~~~______________:::::::::::::::::::::::::::::::::::::::::::,:::::::::::::::::::::::::::::::::::_&&&&&&&&&&&&&&__&__&&&&&~~
&&~~~~~~&&&&&&~~~~~&&&~&~~______~~~~~~~~_________________:::::::,:::___&&_______&&&&&&&____________&&&&&&&&&~~~~~~~&~&&&&&&&~~~
&&~~~~~~&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&______&&&__&&&&&&&&&&&&&&&&&&&&&~~~&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~
