::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                             ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                   ,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                  ,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                       ,,,,,,,,,,,,,,,,,,,,,,
,,,,,,    ,,,,,,,,,,,,,,,,,,,,                                                                                ,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                     ,,,,,,,,,,,,,::
,,,,,,,,,,,,,,,,,,,,,,,                                                                                            ,,,,,,::_~~_
,,,,,,,,,,,,,,,,,,,,                                                                                              ,,,:___~~~~~~
,,,,,,,,,,,,,,,                                                                                             ,,,,,:__~~~__~~~~~~
,,,,,,,,,,,,,,                                                                                          ,,::____::~~~~~__~~~~~~
,,,,,,,,,,,                                                                                        ,,::____________~~~~__~~~~~~
,,,,    ,,                                                                                        ,___________~~~__~~~~~:_~~~~_
                                                                                          ,,,,:::::::______________~~~__:___:::
                                  ,,,:,,,,                                               ,,,,,,,::::::::________________~~~~~~~
                      ::::,,,,    ::,,,,,:,,                                       ,,,::::::::::::_______________~~~~~~~~~~~~~~
                     ,____:___,:,::::::,,:,,                                 ,,    ,, :_________________~~~~~~~~~~~~~~~~~~~~~~~
,,,,,,,,,,,,,        ,______~~~~_,::::::,::,,                   ,,       ,:,,::    ,, ,________~___~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~___~___________:::::_______~~_~_,__::::::::,,  ,::,    ,, ,,, ,,,  ,,,,,::,,,,,,,,,,,,_:______~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~_________~~___________:::::,,,,,,::__:_::,,,,,,:::::::::::,::__:________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
~~____:__:~~~~~~~~~~~~~~_______________:::::::::::,,::__::_::::::::,:::::_::_:_______________&&&&&&&&&~~~~~~~~~~&&&&&&&&&&&&&&&
:::,:_:::_~~~~~~~~~~~~~~&&&&&&~~~~~_________________~~~~______::::,,,,,:::______::____&_:&&&&___&&_&&&&&~~~&&_&&&&&&&&&&&&&&&&&
_~~_~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~__~~&___~~~~&~~&&_::,,,,,,,  ,,,,,,,,,::::::  ______:_____:_~~__~&&&&&&&&&&&&&&&&&&&&&&&&&&
~~~~~~_~~~~~~~~~~~~~~~&&~~~~__~~~~~___~~&&&&&&~___::,,,,,,   ,,,,,,,,,,,,:::::_:,,_&&&&&~__~~__~~~~__&&&_&&&&&__&&&&&&&&&&_&&&&
~~~~~~~~~~~~~~~~~~~~_::___:___~~~~~::_____&&_:::______:,,,,,::::::,,,,,:::::::__&&&&&&&&&&_&&_~~~~~~_~~_&~~~~~~_&&_&&&&&&&&&&&&
~~~~~~~~~__~~_~~~~~~~::::::_~~~~~~~_::::,:__::::_______::::::::::,,,,,,:::::::::::____&&&&&___~~~~~~~___~~~~~~~~_~_______&&_&__
~~~~~~~~~~~~&&&~~~~~~::::::_~~~~~~~::::,:_~~~~~~~~~~~~~~SS&SS&____:::___________&&&&&_______________~&&~~~~~~~~~~~~~~~~~&&&&&&&
~~~~~~~~~~~~~&&~~~~~~:::::::S~~~~~S::::::S~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&
____:__::___________&:,:,,,:_______:,::::&&&_________::::::::::::,,,,,:::::::______________~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_
_____________:::::::&_,,,,,,:::::::,,,,,,::::::::::::,,,,,,,,,,,,,   ,,,,,,,,::::::::::,::::::::::::::::::::::::::::::::::::::_
&~&~~&~~~~~~~_______~________::::::::,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::____________________&&~~~
&&&&&&&&~~~~~~~~~~~~&~~~&&&~&~~&&&&&__________________&&&&&&&_::,::::____::______________&&&&_________&&&&&&&&&&&&&&&&&&&&&&&&~
&&&&&&&&~~~~~~~~&~~~~~~_~~~~~~~~~~&&&&&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~
