::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                           ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                      , ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                              ,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                    ,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,   ,,,,,,,,,,,,,,,,,,,,,,,                                                                            ,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                  ,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,                                                                                          ,,,,,,,,,,,::
,,,,,,,,,,,,,,,,,,,,,,                                                                                              ,,,,::__~~~
,,,,,,,,,,,,,,,,,,                                                                                             ,,,,,,:~~~~~_~~~
,,,,,,,,,,,,,,,                                                                                           ,,,::_____:_~~~~~__~~
,,,,,,,,,,,,                                                                                          ,,::__~_________~~~~~__~~
,,,,,,,,,,                                                                                           ,_______~~~~~~~~_~~~~~~__~
                                                                                                  ,,::___________~~~~__~~~~~__~
,,,,,,,,                             ,,,,,,,,                                                     ,,,,,,,,::::_____________~~~~
 ,,,,,,,                ,:::::,,     :,,,,,,:,                                              ,:___:,,::_________~~~~~~~~~~~~~~~~
                        ,~_______:,,,::::,,,:,                                ,,           ::_______::_~~~~~~~~~~~~~~~~~~~~~~~~
,,,,,,,,,,,,,,,,        ,_____~~_~:,::::::,,:,,                  ,        ,:,,::,   ,,,,, ,,,:::::____:_~~~~~~~~~~~~~~~~~~~~~~~
~~_________:_~____:::::::___~~~~~~:,_:::::::::,   ,::    ,,,, , ,,,   ,,,,::::::,,,:,,:::::,:____~~__~~~_~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~______::__~~~~_:,,,,,,,,,,,,:::::::,  ,:::::_______::::___::::_&&&&~~~~~~~~~~~~~~~~~&&&&&&&&&&&&
~~~~~~~~~____:___~~~~~~~~~~~~~_______::::_::::::,,::,,,,,,,___::::,,,,::_________________:::::_&&&&&&_&&&&&&&&&&&&&&&&&&~~~~~~~
_:,:::,:::,:::::_~~~~~~~~~~~~~~~~&&_______:::::::__:__::::_~&_:::::,,:::::::::____~_~~~_::::,:_&&&&&&&&&&__&~~&&&&&&&&&~~~~~~~~
__::_____~~~~~~~~~~~~~~~~~~~~~~~~~~_______~____~~____:__~~~__:,,         ,,::::::________:,,,:&&&&&&_&~~~___~~~~~~~~~&~~&&&&&&&
~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~_________~~_____~~~&~:::,,,          ,,:,::::_________&_:::&&&&&&&&&&~~~__~~~~~~~~~~~~&&&&&&
~~~~~~~~~~~~~~~~~~~~~::_____~~~~~~~::__::::_____~~~~~&_:::::,,,,,,,    ,::::::_________SS&SS&&&&&&&&&&&&&&&&&&~_~~~~~~~~~~~~~&&
~~~~~~~~~__~~~~&~~&~&:,:::::&~~~~~_:::,,,:_~~~~~~~~~_:::::::::::::,,,,,:::::::____________________&&&&~~~~~~~__~~~~~~~~~_~~~~&&
~~~~~~~~~~~~~&&&&__&&:::::::&~~~~~_:,::::_&&&&&~&&&:::::::_~~~~~S_____SSSSSSSSS&&&&&&&&_&___&~~~&&&&&&&~&&&&&&&~~~~~~~~~~~~&&&&
~~~~~~~~~~~~~&~&&&&&&_::::::_~~~~~~_:::::S&&&&&&&______::_~~~~~~&_____&&SS&&&&&&&&&&&&&&&~&~~~~~~&&~~~~~~~~~~~~~~~~~~~~~~~~###&
__________::_________:,,,,,::____~~::::::_~~~~__:____::::~~~~~_:,,  ,,,,::::::::::__________&__&~~~~__~~~~~~~~~~&&~&&&_:__~&&&&
_______________:::::::,,,,,,:::::::,,,,,,::::::::::::,,,::,,,,,,,    ,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::__
&&~______&&&&&&&~____:::::::::::_::::::::::::::::_:::::::::::::::::::::::::::::::::::::::::::::::::_____________________~~~~~~~
&~~~~~~~&&&&&&&&~~~~~~~~~~~~~___&&&&&&&&&&&___&&&&&&&&______::::,:::::___::__________~~~~~~_________&&~~~~~~~~~~&&&&&&&&&&&&~~&
~~~~~~~~&&&~&&&&~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~&~~~~~~~~~~~&&&~~~~~~~~~~~~~&&&&&&&&&~&~~~&
