:::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::
:::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:
::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                               ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                ,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                       ,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                          ,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                  ,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,                                                                                                 ,,,,,::_
,,,,,,,,,,,,,,,,,,,                                                                                               ,,,,,,,__~~~~
,,,,,,,,,,,,,,,,,                                                                                            ,,,::_____::~~~~~~
::,,,,,,,,,,,,                                                                                           ,::____~___~~~___~~~~~
__:,,,,  , ,,,                                                                                          :_~~~~~_~~~~~~~~__~~~~~
__:,,,  ,,                                                                                              :~_~~~~~~~~~~~~___~~~~~
__:,,,,,                                ,,::, ,                                                        ,:_::,,,,,::::::___~~~~~
~~_,,,                      :___:,,    ,::::,,,,                                                    ,:___________:__~~~~~~~~~~~
~~_,                       ,_~_____,,,,,::::,,,,,                           ,  ,,                :::__________~~~_____~~~~~~~~~
~~_,,,,,,,,,,,,,,,         ,________:_::::::,,::,                          ,:::::,  ,,,,,,,,,,,,:::::::___________~__~_~~~~~~~~
~~~~~~________:_~____:::::::~~~~~~~~____:_::::::,   ,::  ,,,,,   ,, ,,,,,,,::::_::,::::::::__~_:__:_::_~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__::_______~___:,,,,:,,,,,,,,,::,,,:,,,:::__________:::_~~~~~~&:,_:_:,:~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~____:::_~~~~~~~~~~~__::::::::::::::,,,,,,,,,,,,,:::::::::::_______~~___________&&_:::::::&&&&&&&&~~~~&~~~~~~~~~
:,,:_:,,__:,:::,::,::,::~~~~~~~~~~~~~~_~_______:::::::,:_:_:,,,:__::,::______________~___~~~&&&__::,:::::&&&&&&&&&&&&&&&~~~~~~~
~_ ,:_:,:__::________~~~~~~~~~~~~~~~___~~_~~_____~~____~__:::,::___:,,  ,  ,,,::,,,_____&&&&&&&&&__:, ,, :&&&&~~~~&&&~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___~~___~~______::_~_:::,,,::__,,      ,, ,:,,,,__:_&&&&&&&&&&&&&&&_:,:&&~~~~~&~~&~&~~~~~~_~
~~~~~~~~~~~~~~~~~~~~~:_:::::~~~~~~_:::__________::______::,,:_::&_,,,,,,:::::::,,,:___&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~&SSS~~~~:::::::~~~~&__:,:,,::_________&_:_::,:_&_:&&: ,,,,,,::::_:_____________________&&____&&~~~~~~&~~&&&&~~~~~~
~~~~~~~~~~~~~~~~~~~SS:::::::~~~~&__:::::::___________:::::&&&:_&&_,,,,,,,::&&&SSSSSSSS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&
~~~~~~~~~~~~~~~~~~&&&:::::::&&~&&&&:::::::_&&&______::::_~&&::&&S:,,,::::::_&&&~~~~&&&&&&&&&&&&&~&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~
_________:___:_______:,,,,,:_______:,,,,,:&&&_____::::::__~::____,,,,,,:::::_&&~~~~___________________________&~~~~~~~~~_______
_________________:::::,,,,,::::::::,,,,,,:::::::::::::::::,,,,,,,,   ,,,,,,:::::::::::::::::::::::::::::::::::::::::::::_______
~~~~~___~~~~~_________:::::::_____:::::::_::::::::::::::::::::::::::::::::::::::::_____::::::::::________________&&&&&_________
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&_~~~~~~~~~_______________:,::______::_____&&&&&_____________&&&&&&&&&&~~~~&&&&&&&&&&&&&&&
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~&&&&&&&&&&&&&&&
