:::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::
:::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,              ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                              ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                          ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                               ,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                       ,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                           ,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                  ,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,                                                                                             ,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,                                                                                                 ,,,,,,,,:__
,,,,,,,,,,,,,,,,,                                                                                              ,,,:::______:___
__:::,,,,,,,,,                                                                                             ,,::___~~~_~~~~~_::_
~~___:,,,,,,,,                                                                                            ,_~~~~~~~~~~~~~~~_::_
~____:,,,,                                                                                                ,_~~~~~~~~_~~~~~~~_::
~_____,,,                                 ,::::  ,                                                        :~~_________::::::::,
~~~~~~,,                       :__:,,     ,_:::, ,                                                    ,   :_______~~~~~~~~_____
~~~~~~,,                      ,_~__::,,,: ,::::,,:,                  ,       ,  ,,               ,_: ,~: ,:__~__~~~__~~~~~~~~~~
~~~~~~,,,,,,,,,,,,,,          ,~~~_::::::,,_:::,,:,                 ,,      ,:::::,  ,,,,,,,,,,,::__:___::_::_____~~~~~~~~~~~~_
~~~~~~~~~_________~___:::::::,,~~~~______::::::::::,  ,:, ,,  ,   ,,,,,,,::,,:::_:::::__::::::_~~~_:_~_~~_:__:::&&~~~~~~~~~~~~_
~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~______::__::______:,,,::,,,,,,,,,,,,:____::::__~~~_____:_:::~~~~~&&&&&&:,:_::_::::~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~___~~___::_:_~~~~~~___::_:::::::::,,,:,,,,,,,,,, ,,:__________~~~~___~~~__~~~___&&&&&&_::::_:::::&&&&~~~~~~~
~~~~~~~~~~_,,:_:,:_:,::,,:,,,,:_~~~~~~~____&&_______:,,,,::,,::::,  ,:__&&___~~~~~~~~~~~~~_____~~~~&&&____::__:_:::_&&&&~~~~~~~
~~~~~~~~~~~~, ,::,::,,:::::___~~~~~~~~~________~_:___:___:::___::,,,,::::__&S_,,,:,,:,::::::_&__~&&&&&&&&&&&&_:_::::_&&~~~~~~~~
~~~~~~~~~~~~~__~~~~~~_~~~~~~~~~~_:~~~~~~~~~______:::__::::::::::_,,  ,,,,::&&_::,:,::,::_:,,:___&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~::____~~~~~~~~::_::::____::::___::_:,,::::&:,,,::_,,,:_&&&&&_______&_::::__&&&&&&&&~~~~~~~~&&&&&&&&S&S~~~~
~~~~~~~~~~~~~~~~~~~~~::::::_S~~~~~_:::::,:::::_~~_::::_:,:_:::_&:,,,:,__,,,,______________:_____&&&_&&&&&~&~~~~~&&&&&&&&SS&S&&&
~~~~~~~~~~~~~~~~~~~~S:::::::~~~~~~_::::::_&___~_::::__:,:_::::__:,:,  ,&_::,::__________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
~~~~~~~~~~SSSSSSSSSSS_:::,,,:::_~~&::::::~~____:::___::__::::__&:,,,,_:&&&::::::___&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~
_____________________:,,,,,,::::__::,,,,,:_:::::::__::__::::::_::,  ,:,:&_:::,,,:___&&____&&_____&&&&&~&____~~_________________
_______________:___:::,,,,,,:::::::,,,,,,:::::::::::::::::,,,,,,,,, ,,,,,:::::::::::::::::::::::::::::::::::_______:___________
~~~~~~~~______________::::::________::::::_::::::::::::::::::::::::::::::__:__::_::_____:::::::_______~________________________
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__________________:,:____&__:______________________&&&&&~~~&&&~~~~~~~~~~~~~&&&&&&&
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~&&&&~~~~~~~~~~~~&&&&&&&
