::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::
::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::
::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:
:::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                             ,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                      ,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                            ,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                ,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                         ,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,                                                                                                   ,,,,,,,,
,,,,,,,,,,,,,,,,,,                                                                                                ,,,:::_____::
___~_:::,,,,,,                                                                                               ,,,:___~~~~_~~~~_:
___~~____,,,,,                                                                                               :~~~~~~~~~~~~~~~__
___~~____, ,                                    ,                                                            :~_~~~~~~~~~~~~&__
___~_____,                                   ,,,:,                                                         ,__~~~~~~~~~_______:
~~~~~~~~~,                        ::::,,     ,::::,,,                                                  ,    _~~~~~~______~~~~~_
___~~~~~~,                        _:::::,::  ,::::,,,                  ,      ,  ,,                _: ,~:  ,_~~~_____~~~~~~~___
___~~~~~~:,,,,,,,,,,,,           ,__:::::::  ,::::,,:,              ,,,,     ,:::::,  ,,,,,,,,,,:::__::___:_~~____________~~&&&
~~~~~~~~~~~___:_~____~___:::::::::_________::::::::::,  ,:,,,      ,,,,:,,,::::::::::::_______:::_____::~~~~__~&&_:_&_:::_&&&&&
~~~~~~~~~~~~~~_~~~~~_~~~~~~~~~~~~~__________:::::::__:_:,,:::,,,,   ,,:::::::___::::__________~__:_~~&&&&&~~~&&&&::::_,:__::::_
~~~~~~~~~~~~~~~~~~~~___~~_~~~~~~___::::__~__::::::::::::,,,,,,,,,,   ,,,,,::____~_____________~~~~~~~__~_&&&&&&&&_::::___::____
~~~~~~~~~~~~~~~~~&&&~_,,:_:::,,:,,,,,,:_____~______:::_:::::,,,,,,,,,,:,,,:_&__~~~_~~~~~~~~___~~&~&~&&&~~&&&&&&&&&&_&&____:____
~~~~~~~~~~~~~~~~~~~~~~~  :, ,,,,::::::_____~~_:________:::,,:,::,,,,,,::::,,:_:___~~&~_:::::::::_:___&&&&&&&&&&&&&&&&&&&&&__:__
~~~~~~~~~~~~~~~~~~~~~~~~:____~~~~~___~~~~__~~~&&___::::::::,,:,,,,    ,,,::,,::__:_____:_____::::_&_::__&&&&&&&&&&&&&&&&&&&&&&&
~~~~~~~~~~~~~~~~~~~~~::_____~~~~~~&::__:::_~~&___::::::::::,,,,,,      ,,:__:::::_::__:____&&&&&&&&&&&__::_____&&&&&&&&&&&&&&&&
~~~~~~~~~~~~~~~~~~~~~:::::::~~~~~~S:::::::_____:::::::::,,,:_:,,,      ,,,::___:,:::~~~~________&&&&&&&&__&__&&&&&&&&&&&&&&&&&&
~~~~~~~~~~~~~~~~~~~~~_::::,,:_~~SSS:::::::_____:::::::::,,,::,,,,,     ,,,,,:___:::&&&~~~~~~__::____~~~~~~&&&&&&&&&&&&&&&&&&&&&
~~~~~~~~~~~~~~~~~~~~~_::::::S&&&~SS_:::::_______:::::::_: ,,:,,,,,,    ,:::::::_&&_:,,,,,:~~~~~~_______&&&&&&&&&&&&&&&&&~~~~~~~
_______________~~~__&:::::::_&&____:,,,,,:_::::::::::::_,,::,,,,,,,    ,,::,,,::___:,,   ,,:_~______::::____________&~~________
_____________:::::::::,,,,,:::::::::,,,,,:::::::::::::,,,,,,,,,,,,    ,,,,,,,:::::::::::::::::::::::::::::::::::_______________
&~~~~~~~~~~~~~&________::::________:::::::____::::::::::::::::::,,,,,::::::::::::::::::::::::::::::_______________&&&&&&&&__&&&
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_________:::::::,,:::::::::_____&&&&__________________&&&&&&&&&&&&&&&&&&&&~&&&&
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&_____________:::_________&&&&&&&_____&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~
