____________&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____:::::::,,,,,,,,_________&&&&&&&&&&&,:&&&&&&&&&&&&&&&:,::_&&&&&&&_&&&&&&
__________&&&&&&&&&&&&&_____&&&&&&&&__&__&&&_::____:,                  ::::::__&&&&&&&&&&&,,,:&&&&&&&&&&&&&&&,,:&&&&&&&&__&&&__
_________:,,,,,,    ,::,:::::::::::::::::::_:_::__::,,                 ,,:::::&&&&&&&&&&&:,,,,:&&&&&&&&&&&&&&&&&&&&&&&&&&::____
,,,,,,,,,,,          ,:,,,,,,,,:::::::::,,:,,:_,:_:,,,,,,,,,,,,,,,,,,, ,,,,,,:___&&&&&&_:,,,,, ,:__:::::_&&&&_&&&__:__:_::,::::
,,,,,,,,,,,,         ,,,,,,,,,:::::::::::::::,,  ,,,,,,,,,,,,,,,,,,,,,  ,,,,,::::_&&&&_:,,,,,   ,:::::::_&&&__&&&_::::::::,,,::
,,,,,,,,,,,          ,,,:::::::::::,,,,,,::::,,,,::,,,,,,,::::::::::::  :,:__&&&&&&&&&&:,,,,,,,,  :&&&&&&&&&&&&&&&&&&&&&&_:____
,,,,,,,,,,,          ,,,,,::::::::::::::::____:,,:,,,,,,,,,,,,,,,,,,,,  ,,:_&&&&&&&&&&_:::,,,,    ,_&&&&_&&&&&&&&&&&&&&&&____&_
,,,,,,,,,,,          ,,,:,,,::::::::::::::::::_,,:                ,,,, ,,:_&&&&&&&&&&_,,,,,,   ,   ,__&&__&&&&&&&&&&&&:_:,:_&&&
,,,,,,,,,,,          ,,,,,,,,,::::::::_::::::::,,:                     ::_&&&&&&&&&&_,,:::    ,,,  ,,:_&&__&&&&&&&&&&_,::,:____
,,,,,,,,,,,         ,,,,,,,,:::::::,,,,,,,,,,,:,:&,                    ::_&&&&&&&&&&:,,:::, ,,,,,    ,:_&&&&&&&&&&&&&&&:_::____
,,,,,,,,,,,         ,,,,,,,,,,,,,,,,,,,,,,,,::,,:&,                   ,:_&&&&&&&&&&:,,,:::,,,,,,     ,,,:&&&&&&&&&&&&&&&&&&____
,,,,,,,,,,,         ,,,,,,,,,,,,,,,,,,,,,,,,,::,:&,                 ,,:__&&&&&&&&&:,,,,,::,,,        ,,: ,&&&&&&&&&&&&&&&&&____
,,,,,,,,,,          ,,,,,,,,,,,,,,,,,,,,,,,,,:,,:&,,,,,,,,,,,,,,,,,,,:__&&&&&&&&&_::::::::,          ,,,,,,_&&&&&&&&&&&&&&&__&&
,,,,,,,,,,          ,,,,,,,,,,,,,,,,,,,,,,,,,::,_&::,:,,,,,,,,,,,,,,,:_&&&&&&&&&_:___::::::          ,::,:,,_&&&&&&&&&&&&&&&___
,,,,,,,,,,         ,,, ,,,,,,,,,,,,,,,,,,,:::::,_&:::::,,,,,,,,,,,,,:_&&&&&&&&&&:::::__:_::          ,,,,,,,,:__&&&&&&&&&&&&&__
,,,,:,,,,          ,,,,,,,,  ,,,,,,,,,,:::_____,:&::,,:,,,,,,,,,,,,,_&&&&&&&&&&___:::::___:          ,,:::::,,,__&&&&&&&&&&&&&_
,,,,,,,,,,         ,,,,,,,,, ,,,,,,,,,,,,,,,,::,_&:::::,,,,:,,,,:,,_&&&&&&&&&&&____________        ,  ,,,:,:,&,,__&&&&&&&&&&&&&
,,,,,,,,,,,        ,,,,,::::,,,,,,,,,,,,:::::::,_&::,,:::,,,,,::,,:_&&&&&&&&&&:_:::::::::::, ,,,,,,,  ,::::::_:, :___&&&&&&&&&&
,::::,,,,,,,,,,,   :,, ,,,,,,,,,,,, ,,,,,,,,,,,,_&,:,,,,,,,,:::, :_&&&&&&&&&&:,,,,,,:::::::,,,,,,,,,  ,,::,:,:,:  :___&&&&&&&&&
:::::::::,,:::,,,  ::,,,,,:___::,::____::::_&__&&&:::,,,:,,,::: ,__&&&&&&&&&__~&&&&________,,,,,,, ,  ,,::::::,::, ,___&&&&&&&&
::::::::::::::,,:,,::,,,,,,,,,,,,,,,,,,,,,,,,,:_,,,,,,,,,,,,,,  __&&&&&&&&&_:::::::::::::::,,,,,,, ,  ,:::::::::,:, ,___&&&&&&&
::::::::::::::,,_,,::,,,   ,,,,,,,,,,,,,,,,,,,_&,,,,,,,,,,,,,  :_&&&&&&&&&_:::::::__::::::::,,,,,,,,, ,::::::::::::,  ___&&&&&&
,,,,,,,,,,,,,,,,_:::,,,,,,,,,,,,,,,::::::::::_&&,,,,,,,,,,,,  ,_&&&&&&&&&_::_::~&_:__:::_::: ,  ,,,,, ,,::::::&&&&&&:  :___&&&&
,,,,,,,,:,,,,,::&::,,,::,,,::::::::_&&__&&&&_&&&::::,,,,::_:  __&&&&&&&&&_&&_::::::,,,,,,,,,          ,:::::::&&&&&&&_  ,___&&&
,,,,,,,,,,,,,,::__::::,,,,:::___:_::___:_&&&__________:_&&_  :_&&&&&&&&&&&&&_,             ,          ,:::::::_:_:___&_  ,___&&
,,,,,,,,,,,,,,::::,,,,,  ,&&&&_&&:::__:::&&&&&_&&&&&&_____  ,_&&&&&&&&&&&&&&&_,,,    ,,,,,,,       ,  ,&&&_____:_:_:,_,:   :__&
,,,,,,,,,,,,,,,,,,:,,,,  ,_::__::::::::::_&&_____&&___&__   _&&&&&&&&&&&&&&&&:,,,,,,,,,,,,,_: ,       ,_&_____&__:__:&:__   :_&
,,,,,,,,,,,,,,,,,,:,,,,,,,_:____:::__:__:_&&&__::__:_::,   ,&&&&&&&&&&_:&__:,,,,:_::,,,,,:,_:,&:,,,    ,______&__:__:_:,::   ,_
,,,,::,:,:::::,,,,::,,,,,,___:::_&&&&____::&&_:,,,,,,,,    :&&&&&&&&&&::&:,:_:,,::,,,,,:::,::,_:_&&::,,::::__:__&__&_&_:&_:,   
::::::::::::::::::::,,,,,,&_,,,_&&&&&&&_,,_&&&_::,,,:::   ,_&&&&&&&&&::_&_&&&__&&_ ,:::___:___&__&&:_&&&_&_,::_::_:&_&&_&&__,  
:::_______::::::::_:,,,,,:__:,&&&&&&&&::_&&&&&&&&__:__   ,_&&&&&&&&&___&___&&&&&&&, ,:_&&&&&_&&&&&&:_&&_&&&   :___:_:__:&&_&&, 
:::&_&&&&_&&&______::,,::_:_&&&&&&&&&&&&&&&&&&&&&&&&_    ,_&&&&&&&&&&&&_&&&_&&&&&&&:, _&&&&&_&&&&&&&_&&&&&&,  ,&&&_&:__,_&:_&:,
____&&&&&&&&&&&&&&__:::_&&&&&&&&&&&&&&&&&&&&&&&&&___,   ,:&&&&&&&&&&&__&&&&&&&&&&&&_::,&&&&&&&&&&&&&:&&__&&::::&&&_&&&&&&&_&&::
&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:    ,_&&&&&&&&&&&&&&_&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&~~~~&&#&&&&&_:
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:    ,_&&&&&&_&&&&&&&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~__&&&&&&&&&
