            ,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::_::&&&&&&&&&&&&&&&&&&&~&&&&:  ,:,      ,,
                  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:&:,&&&&&&&&&&&&&&&&&&&&&&&&_,  :,,   ,   
                        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,::,,&&&_&&&&&&&&&&&&&&&&&____, ,,  ,,   ,,
                                 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,:_:,:&::::::::::::_&&:_&&:            
                                     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,:&&:_&_______&&&&&&&&&&&_,,   ,,    ,,
                                        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,:&&__&&&&&&__&&&&&&&&&_,    ,    ,,   
                                          ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, :,,:&&__&__&&&&&&&&&&&____       ,     ,,
                                               ,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,&&__&___&&___&__&&&&&&,         ,    
                                                          ,,,,,,,,,,,,,,,,,,,,,,  ,,, ,:,,&&&:&&&_&&__&&&&&&&&&&,     ,      , 
                                                                    ,,,,,,,,,,,,  ,,  ,:,,&&&:&&__&&&&&&&&&&&&&&:        ,     
                                                                                   ,  ,:,,_&&:____~~~~~~~_______:,           ,,
                                                                                   ,, ,:,,_~~__________:____~~~&_,             
                                                                                   ,, ,:,,_~~_:__________________,           ,,
                                                                                       :,,:~~____________________,             
                                                      ,,,                              :,,,~~&_&&&&&_____________:,         , ,
                                 ::,     ,,,,      ,, :_:,                    , ,::,,  :,,,_&&_&&&___________::&&:,            
                                ,:::,:,,:,,,,      ___:::,                    , ,__:,  :,,,_&&_&&&&_____&&&___::__,         , ,
                    ,, ,,,  ,,  ,:::,,,:::,,,      _&_:::__                ,, , ,:__,  ,,,,_&&__&&&__________:::::,            
,                  :__::_:,:::  ,:::,,,:_::::,    ,_&_:::&_          ,,    ::   ,:__,  ,,  _&&,:::::_&___&&&&&S::_:            
,   ,,         ,::::_:::_::__:  ,_:::____::::::__:,&&_:_:__,,,,,,,,,:::,,::::,:::::&,   ,  :&&::____&&&&&&&&&&S__S_            
:::,::,,:,,,,,:::_::__:::::__:,,,_____&__::::_&&&&&&&______&&&&____&&____&&&&&&&&&&&:   ,  :&&::________________:::,           
__________&__&&______::__:___::,:_&&&&_______&&&&&&&&&&_&&&&&&&&&&&&__&__&&&&&&&&&&&:   ,,,,&&_:_____&&&_&_&&&&S_::,           
::::::::::::::::::::::::::::::::___&&&__&&_&&___________&&&_&&&&&&&&__&__&&&&&&&&&&&&,,,,,,,__:&&&&&&&&&&&&&&&&&S_:,       , , 
,,,,:::::,,,,,,,,::::__:__:::__::::__:__:::::::::::::::::___:_____&&__&&____&&__:,_&&::,,::::::_&__________&&____::::::::::::::
:_::______::::__::::::____::::::________::____:::::::___::::::::___:::::____&_::::___&&_________&&&_______&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&:&&&&&&&&&&
__&&&&&&&&&&&___&&&&&&&&&&&&___&&&&&&&&&&&&&____&&&&&&&&&&&&&_____&&&~~~&&&&&&&,:___&&&&&&&_,:_:_&&&&___,,_:_______: __________
____________________________________________:________________::________________::___________::_________&_:___&&&&&&&:__&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&&&&&&&&&&&&&____________&&_&&&&&__&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&______________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_______
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_________&___&____&&_&____&&_____&&&&&&&&&&&&&&&&&&&&&&&&
&&__________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
