::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::
:::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:
::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
~~__::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
~~~~~~_:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                              ,,,,,,,,,,,,,,,,,,,,,,,,,,,
~~~~~~~~~_,,,,,,,,,,,,,,,,,,,,,,,,,                                                                      ,,,,,,,,,,,,,,,,,,,,,,
~~~~~~~~~_:,,,,,,,,,,,,,,,,,,,,,,                                                                          ,,,,,,,,,,,,,,,,,,,,
~~~~~~~~~_,,,,,,,,,,,,,,,,,,,,,                                                                               ,,,,,,,,,,,,,,,,,
~~~~~~~~~_,,,,,,,,,,,,,,                                                                                           ,,,,,,,,,,,,
~~~~~~~~~_,,,,,,,,,,,                                                                                                 ,,,,,,,,,
~~~~~~~~~:,,,,,,,,,                                                                                                  ,,,,:::__:
~~~~~~~~~__:,,,,,                                                                                               ,,,:___~~~~~~__
~~~~~~~_____:,,                                                                                                 _~~~~~~~~~~~~__
~~~~~~______:                                      ,                                                           ,_~_~~~~~~~~~~~_
~~~~~~~~____:                                   ,:::,                                                        ,___~~~~~~~~~~~~~_
~~~~~~~~~~~~_                        ,:::,,     ,:::, ,                                                 ,    ,__~~~~~~~~~~~____
~~~~~~~~~~~~_                        ::::::_,   ,::::,,               ,        ,  ,,                __ ,~_ ,,,_~~~~~~~~____~~~_
~~~~~~~~~~~~_,,,,,,,,,,,,            :::::___   ,::::,,,             ,, ,,    ,::,:::  ,,,,,,,,,,:::__::___:_~~~~~~~___________
~~~~~~~~~~~~~~~__:_~____~____:::::::,:_______::,,::::::,  ::,,,,    ,,:,,:,:::::::_::::::_________:::_______~~&&~~~_&&&&&_:_&_:
~~~~~~~~~~~~~~~~~__~~~__~~~~~~~~~~~~_~______::::::::::____:,,::, ,   ,,:::__________::::__~~~~~~~~~~_::&~~~&&&&&&~&&&&&&:::::_:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~~_::::::::_:::::::::::,,,,,,    ,,,,:::,:::__~~~~~~~____~~~~~~~~__~~~~&&&&&&&&&&&&&&_::::_
~~~~~~~~~~~~~~~~~~~~~~~~~&&&~~~~~:,,:,:,,,, ,,:___~___::::__::,,,,   ,,,:::___:__~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&
~~~~~~~~~~~~~~~~~~~~~~~~__~~~~~~~~:  , , ,,:::____~~_:::_____::::,,,,,:::________&___~~~~~~~~~~____________&&&&&&&&&&&&&&&&&&&&
~~~~~~~~~~~~~~~~___~~~~~~~~~~~~~~~~:::________~______~&&___:,,:,,,,,,:::,,:::::::___:____~~~~~____~~_~~&&&&&&&&&&&&&&&&&&&&&&&&
~~~~~~~~~~~~~~~~~~~~~:_~~~_~~~~~~~_::__:::_~~~_::::_~&&&_::,,:,,,,,,   ,,,,,:::,::___~~~&~~~~~~~~~~~~~~~~~~~~~~~~~&&&&_,:____&&
~~~~~~~~~~~~~~~~~~~~~::::::_~~~~~~~:::::::&__&&&__&&&&__::,,,,,,,,,,,,:_:,,,,::::::___:_~&~&&&&&~~~~~~~~~~~~~~~~~~~~~&&:_&&&&&&
~~~~~~~~~~~~~~~~~~~~~_::::::~~~~~~~_:::::_&&&&&&_&&&&_::::,:_:_,,,,,:_:_::,,,,::___:::_::::_&&&&&&__~~~~~~~~~~~~~~~~~~~~~~~~~&&
~~~~~~~~~~~~~~~~~~~~~_::::::~~~~~~~_,,,,:_&&&&&&&&&__::::::_:&S:,,,,:&:,:::, ,::::___::________&&&&&&&&&&&~~~_~~~~~~~~~~~~~~~~~
~~~~~~~~~~___________:::::::~~~~~~_:,:::::_____~__::::::::_::::,,    ,,,,,,:::::,,:::_::::::::::::_____________________________
______________::::::::,,,,,,::::::::,,,,,::::::::::::::::::,,,,,,,   ,,,,,,::::::::::::::::::::::::::::::___::::_______________
~~~~___________________________:___:::::::____:::::::::::::__::::::::::::_____:::________________________&&~~&&&&&_____&&&&&&&&
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&~~~~~~&&&&________________&&&&&__:,:______________&~~~&&~&&&&&&&&&~&&&&&&&&~&&&&&&&&&&&&&&&&&&&&
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&&~~~~~~~~~~~~~~~~&&&&&&&&~~~~~~~~~~~~~~~&~~~~~~~~~~~~~~~
