::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::
:::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,               ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::
::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                           ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,                                                                     ,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:
::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                                  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::,:::::::::::::::,:,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,    ,                                                                                               ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,                                                                                               ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
~~~___:::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                                            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
~~~~~~~__::::,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                                               ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
~~~~~~~~~~~_:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                                                         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
~~~~~~~~~~~~~~~~_::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,                                                                                                                               ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
~~~~~~~~~~~~~~~~~~~_:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                                                                         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
~~~~~~~~~~~~~~~~~_~_:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                                                                             ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
~~~~~~~~~~~~~~~~~~~_:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                                                                                 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
~~~~~~~~~~~~~~~~~~~_:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                                                                                     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
~~~~~~~~~~~~~~~~~~~_:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                                                                                          ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
~~~~~~~~~~~~~~~~~~~_:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                                                                                                  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
~~~~~~~~~~~~~~~~~~~_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                                                                                                               ,,,,,,,,,,,,,,,,,,,,,,,,,,,
~~~~~~~~~~~~~~~~~~~:,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                                                                                                                        ,,,,,,,,,,,,,,,,,,,,,,,
~~~~~~~~~~~~~~~~~~~:,,,,,,,,,,,,,,,,,,,,,,,,                                                                                                                                                                                            , ,,,,,,,,,,,,,,,,,,,,,
~~~~~~~~~~~~~~~~~~~:,,,,,,,,,,,,,,,,,,,,                                                                                                                                                                                                  ,,,,,,,,,,,,,,,,,,,,,
~~~~~~~~~~~~~~~~~~~:,,,,,,,,,,,,,,,,,,                                                                                                                                                                                                     ,,,, ,,,,,,::___::__
~~~~~~~~~~~~~~~~~~_:,,,,,,,,,,,,,,,,,,                                                                                                                                                                                                     ,,,,:::_________::::
~~~~~~~~~~~~~~~~~~____:,,,,,,,,,,,,,,                                                                                                                                                                                                ,,,,:____~~~~~~_~~~_______
~~~~~~~~~~~~~~~~~~~~____:,,,,                                                                                                                                                                                                   ,,,:____~~~~~~~~~~~~~~~~~~_____
~~~~~~~~~~~~~~___~_______,,,,                                                                                                                                                                                                  ,_~_~~~~~~~~~~~~~~~~~~~~~~~_::__
~~~~~~~~~~~~~___________:, ,  ,                                                                                                                                                                                                ,_~____~~~~~~~~~~~~~~~~~~~~_____
~~~~~~~~~~~~_____________,                                                                                                                                                                                                      :~~__~~~~~~~~~~~~~~~~~~~~~~____
~~~~~~~~~~~~_____________:,                                                                          ,,,,,                                                                                                                   ,,,:~__~~~~~~~~~~~~~~~~~~~~_~~~__~
~~~~~~~~~~~~~~~__________:                                                                       ,,,,,:::,                                                                                                                ,:_____~~~~~~~~~~~~~~~~~~~~~~__~~~~_~
~~~~~~~~~~~~~~~~_________:                                                      ,                ::::::::,   ,                                                                                                            ,:_____~~~~~~~~~~~~~~~~~~~~~~~~~~~___
~~~~~~~~~~~~~~~~~~~~~~_~~:  ,                                             ,:,::::::,,            ::::::::,   ,                                                                                                            ,:____~~~~~~~~~~~~~~~~~~~~~~~________
~~~~~~~~~~~~~~~~~~~~~~~~~:, ,                                             :::::::::,:,,          ::::::::,, ,,                                   ,                                                      ,,,     ,,,        :___~~~~~~~~~~~~~~~~~~~~______~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~:, ,,                                            :::::::::,:::_:        ::::::::,, ,,,                                  ,,                   ,,                               ,:___   :~&~:    ,  ,_~_~~~~~~~~~~~~~~~~______~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~:,,                                              ::::::::::::__:,       ::::::::,,,,,,                            ,,,   ,,         ,,:::,  ,:::,                              ,____,  :~_~:, ,,,,,,_~~~~~~~~~~~~~~~~_____~~~_~~_~~____
~~~~~~~~~~~~~~~~~~~~~~~~~:,,,,,,,,,,                                      :::::::::::_____,      :::::::::,,,,,,                          ,,,,,  ,,          ,:::, ,,::::,     ,,,,,,             ,:,,,:_____,,:______:::__~~~~~~~~~~~~~~______________________
~~~~~~~~~~~~~~~~~~~~~~~~~~:::_:::::::,,,,,,,,,,,,,,     ,,,,              :_:::___:_______,      :::::::::,,,,,,    ,,,,,,              ,,,,,:, ,:,          ,::::::::::_:,,,,,:::::::::::::::::::____:_______:_____~~_:_~~~~~~~~~~~~~~_:::::__________________
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___:::_~~~_:___::_~__:_:::_:::,,,::::::::,  :_______________,,,:, ,:::::::::,,,,,,    ,::::,,            ,,,,,,:,,,,,,,,,,,::::::::,:::::::_:::::,:::::::________~_________________________~~~~~~~__~~~_:_~~~&~&~&&&&&&&&&&&&&&&&
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__::::_~~~____:__~~~~~~_____:::_~~__:__~_,,:___________~_____:::::::::::::::::::,,,,,::::,:,,,,,,,,, ,     ,,:::::::::::::_______:::_____:::::::::___________~~_::_::,,::::::::::___::__&&&&&&&&&&~~~&__&&&&&&&&&:::,,,:____:,,,
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___::__~~~~~~___~~~~~~~~~~~~~~~~~~~~~_~________________________:::::::::::::___:::_::,  ,,:::,,,  ,,,     ,,:::::______________&________:,::::::___~~~~~~~~~~~~~~~___~~~~~_____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__:_:::::::::_&&:::
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_____::::::::::::::::::::::::::____&&&__,,,,:::::,,            ,,::::_________________________________~__~~_~~~~~~~~~~~~~~~~__,,:&~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&::_::,::,,___:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_____~~~~~~~~~~~~~~~~~~~__:::::::::::::____::::::::::::::::::::,,,,,,, ,               ,,,,,,,,,,,,,,,,,,,,:::_~~_~________________~~~~~~~~~~~~~~~~~___~~~~~~~~~~~~&~&&&&&&&~&&&~&&&&&&&&&&_:_:::::::::::
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__:::_________::::::::::::::::::___:::::::,:::::::::::::::::,,,,,,,,,,,,,  ,,,,:::::::__::,:::__&&~~~~~~~~~~~~~~~~~~__________~~~~~~~_~~~~~~~~~&~~~~~~&&&&&&__&___&&&&&&&&&&&&&&&&&____:::::::___
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&~~~~~&&___&&~~~~~~~~~_:,,::::::::,,,::,::,,,,,,,::_____~~~~~__&&&&__:::::____:__:,,,,,   ,,   ,,,,,::::::::___::::_&_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&~~&~~~~~~__&___&&&&&&&&&&&&&&&___&&&&&&&&__&&_____:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~&&~~~~~~~~~~~_, ,:::,,::,  ,,        ,,:____:_~~__::_:,,,::::__&&_::::,,,,,,,,        ,,,,,:::::__&___:::::_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___~~~~&&&&&~~~~~~~~_,  ,:,   ,       ,,::__________~~~_:::,::::___________:,,:::,,,,,,,,,,,,,,,:_&&__&&&&&&&&&&___~&&~~~~~~~~~~~~~~~~~~~~~~~&_~&________~___~~~~&__&&&&&&&&&&&&~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___~~~~~~~~~~~~~~~~~~~,        ,,::_______________~~~~~~_______________________::::,,,:::::::::_:_____:::::::::__&&&__:::_~~~____________~~_~_,:___::::::::_::::__&_________&&&&&&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~________~~~~~~~~~~~~~~~~~~~~~~~~~~~~_,,,::__~~~~____________________________&____::__:,,,,,,,,,    ,,,  ,::,::,,,,::_:,,:::::::______:::::_~~~~~~~~~~___~~_________&&____~______&&&__&&&______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~__:::__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~_______________~~~~~~~___::::_~~&&&S&______:::,,:::,,,,,,,,,,,,,::::::::::::_::::::::::::__&&__:_:::___~~~~~~~~~____~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&____&&&&&&&&&&&&&&&&&&&&&&&&&&&
~~~~~~~~~~~~~~~~~~~~~~~~~~_______~~~~~~~~~::~~~~~~~~~~~~~~~~~~~~~~~~~_:::____________~~~~~~~~_:,,:::::_~~~~~~~~&&&_::::,,,:::,,,,,  ,,,,       ,,,,,,,,,::::,,,,:__:::___&&&~~~~&____~~~~~~~~~~~~~~_______~~~~~~~~~~~~~~~~~~~~~~~&~&&&~&&&&&&:,,:_________&&&&&
~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~::::::::::::__~~~~~~~~~~~~~_:,::::::::::::_~~~~~~&__::::::__________&&__:::,,,,,,:,,,,,,  ,,,      ,,,,,,,,,,,::::::,,,,:___:::__~~~~~~&~&~~__:_~~~&&~~~~~~~~~~~~~~_____~~~~~~~~~~~~~~~~~~~&&&&&&&&::,:_________&&&&&
___~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_::::::::::::_~~~~~~~~~~~~~~_:::::,:::::::~~~&&&___&&&&____&&&&___~~__:::,,,,,,,::,,,,,,,,,,,     ,:_:,,,::,,,,,:::__::,,,:___:::::__~~&&&~~~~~&&&&&&&~~~~~~~~~~~~~~~~~~~~~~__~~~~~~~~~~~~~~&&&&&&&_:,::______&&&&&&&
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_::::::::::::_~~~~~~~~~~~~~~:::::::::::::_S&_____&&&&&_&&&&&&&~~~~__:::::::,,,,,,,,,,,,,,,,,,,::_:::S_:,,,::,,,,,,:::_&_::::__&&__:::::__&~~&&&&&&&______~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~____&&&&&&&&&&&&&
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::::::::::::~~~~~~~~~~_~~~_::::::::::::_S&__SSSSSS&S_S&S&&&&&&&&_::::::::,,:&:::__:,,,,,,,,,::_:,:&&_,:,,,::,,,,,::::_&__::::____:::::::::__&&&&&&&&&______~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_:::::::::::::~~~~~~~~~~~~~~~::::::::::::_&&&&&&&&&&&&____&&&&&&__::::::::,,:&&::_&&:,,,,,,,,,:_&_:,:::::::,    ,:,:::::__~_::::::_____::::::___&&&&&&&&&&&_____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~~_:::::::::::::~~~~~~~~~~~~~~~:::,,,,,,,::_&&&&&&&&&&&&_&&&&&&&___:::::::::::::::_&&&_,,,,,,,,,:_&&:,,,,:::::     ,:,,:::::_~~_:::::________::::___&&&&&&&&&&&&&&____&&&~~~~~~__::__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_:::::::::::::~~~~~~~~~~~~~~~:,,,,,::::::&&&&&&&&&&&&&&&&&&_____:::::::::::___:_S&S&:,,,,,,,,,:__&_:,,,:::::_:,,:::::,,::::___~__::::__________::::___&&&&&&&&&&&&&&&&~&&&~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_::::::::::::_~~~~~~~~~~~~~~_::::::::::::&&&&&&~~~_&&&&&&&____::::::::::,:&&&_:_&:_&:,,,,,,,,,,,:::,,,::::::__:____:::::::::___~~~_:::___________________&&&&&&&~&~&~&~~~~~~~~~~~~~~~~~~~~~~__________________:::::::
____________________:::::::::::::::::::::::,,,,,,,:,,,,:_~_~~_~~______::,,,::::,,,:_______~___~~__::::::::::::::,,,::_:,,::,,:, ,             ,,,,,,,,::,:::,,,,,,,,,,,,,:::::,,,,:::::::::::::,::::::::::::::::::::::::::::::::::::::::::::::::::_____________
____________________________:::::::::::::::,,,,,,,,,,,,,::::::::::::::,,,,,,,,,,,,,,::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                ,,,,,,,,,,,,,,,,,,:::::::::::,,,:::::::::::::::::::::::::::::::::_______________________________________________
__________________________________________::::::,,,,,,::::::::::::::::::,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,::::::::::::::::::::::::::__:::::::::::::::::_:::::::::______________________________________________________________
~~~~~~______________________________________::::::::::::_____::::::__::::::::::,:::::___:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_______________________________________&&&_______________________&&&&__&__
~~~~~~~~~~~~~~~~~~~~~~~_~~~~~______________~~~~~~~~~~~~~_______:_________:::::::::::_________::::::__::::::::::::::::::___::::::::::::::::::::::_:__________:::::_____~~~~~~~~~&&&&&__________&&&&&&&&___________&&&&~~~~&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&__~~~~~_____________________________________________&&&&&&&&&____:,  ,::::::::::::___________________~&&&&~&~~~&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____&&&&&&&&&&&&&&____:________________::_~_________~~~~~~~&&~~~&~~&&&&&&&&&&&&&&&&&&~~&&&&&&&&&&&&&&&&&&~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&~~~~~~~~~~~~~&~~~&~~~~~~~~~~~~&~~~~~~~~~~~~&~&&~&~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&~~~~~~~~~~~~~~&~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~&&&&&&&&~~~~~~~~~&~~&&~~&&~&&~&&&&~&&&&&&&&&&&&&&~&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~&&&&SSSSSS~S&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
