:::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::
::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::
:::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:
::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                          ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::::::::_______~~_::,,,,,,,,,,,,,,,,,,,,,,,                                                        ,,,,,,,,,,,,,,,,,,,,,,,,,,,
~~~~~~~~~~~~~~~~~~~~~_:,,,,,,,,,,,,,,,,,,                                                           ,,,,,,,,,,,,,,,,,,,,,,,,,,,
~~~~~~~~~~~~~~~~~~~~~~~~_:,,,,,,,,,,,,                                                                ,,,,,,,,,,,,,,,,,,,,,,,,,
~~~~~~~~~~~~~~~~~~~~~~~~__,,,,,,,,                                                                       ,,,,,,,,,,,,,,,,,,,,,,
~~~~~~~~~~~~~~~~~~~~~~~~_:,,,,,,                                                                            ,,,,,,,,,,,,,,,,,,,
~~~~~~~~~~~~~~~~~~~~~_~__:,,                                                                                   ,,,,,,,,,,,,,,,,
~~~~~~~~~~~~~~~~~~~~_____:                                                                                          ,,,,,,,,,,,
~~~~~~~~~~~~~~~~~~_______,                                                                                             ,,,,,,,,
~~~~~~~~~~~~~~~~~________,                                                                                              ,,,,,,:
~~~~~~~~~~~~~~~~_::::::::,                                                                                          ,,,::____~~
~~~~~~~~~~~~~~~~_::::::::,                                                                                          :~~~~~~_~~~
~~~~~~~~~~~~_~~_~::::::::                              ,                                                         ,,,_~~~~~~~_~~
~~~~~~~~~~~~~~~~~:::::::_,                          ,:,,,                                                       ,___~~~~~~~~~~~
~~~~~~~~~~~~~~~~~:::::::_,               :____,     ,:::,                  ,                           ,  ,,    ,__~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~________               ,____::,    ,:::, ,             ,  ,     ,,  :,               :~, _~,,,  _~~~~~~~~~~~~_
~~~~~~~~~~~~~~~~~__~~~~__,,,,,  ,       ,____::_:   ,:::,,,           ,,:, ,    ,:,,:::,,,,,,,,,,,,::::~:,____::_~~~~~~~~~~____
~~~~~~~~~~~_~~_:_~_~~~___~___::::::__, ,________:::,:::::::,,,,,,,   ,,,::,:::::::::______:::__~~~~____:______:_~~&&&&&&~~__~~~
~~~~~~~~~~~~~_&::~~~~~~_~~~_~:::~~~~~~~~~_______::::::::::__:::,:,,     ,,:::_____:::::___:____~~~~~~~~~~~~_:~~~~~&&&&&&&&&&&&&
~~~~~~~~~~~~~_&::~~~~~~~~~~~~___~~~~~_____~~__::::::::::::::::,,,,,,   ,,,,,,,::::::::___~~~~~~~~~__~~~~~~~~~~~~~~~~&&&&&&&&&&&
~~~~~~~~~~~~___::~~~~~~~~~~&S___~~~_:::__~~~~~_,,,,  ,,:::_::,,,:__:, ,,,,,:,::::___~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&
~~~~~~~~~~~~~~~_:~~~~~~~~~~~~___~__::__~~~&&~~~~,,,,,::__:_::,::___::,,,,,,:_::__________~~~__~~~~~~~~~__~_~~_~__&&&&&&&&&&&&&&
~~~~~~~~~~~~~~~_:~~~~~~~~~~__:::_~~~~~~~~~~~~~~__:______:::::::&&&_:,,,,,,,,::::::::_::__::___:__~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&
~~~~~~~~~~~~~~SS::_~~~~~~__:____:_~~~~~~~~~~~~__~~_______:,,::&:__::,,,,,:_:,,:::::__:_:__::::____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~_SS::::::____~~~~::::::~~~~~~~~~~~______~&_::_:_S_____:,,,,,,::,,,,::::___:::____:______~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~&&:__:::::_~~~~~~~~::::::_~~~~~~~~__:__~~~~:::__&&&SSSS_:,,,,,,,::,,,_&::::::::::_______________&~~~~&~~~~~~~~~~~~~~
____________:::::,,,,:__::::::,,,,,,::::::::::::::::::::::::::::,,,,  ,,,,,,,,,,:::::::::::::::::::::::::::::::________________
~~~~~~~~~~~&_::_::::::________:,,,,:_________:_::::::::::::::::::::::::::::::::__:::::::::::___________________________&&&&_&&&
~~~~~~~~~~~&&:__::::::~~~~~~~~::::::_&~&&&&&&&&&__________&~&&&&_______________________&~~&&~~_&&~&&&&&&&&&&~&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&:_&:::::_~~~~~~~~::::::_&&&&&&&&&&&&&&&&_____&&&&&&________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&~~&
&&&&&&&&&&&&&&&&&&SSSSS~&~~~~~~::____&&&&&&_____&&&&&&&&&&&&__&__:::::___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~&~~~&~~~~~~~~
&&&&&&&&&&&&&&&&&&&SSSSSSSSSSS&_S~~~~~~&&~~&&~~&&&~&&~&~&&&&~&&~~&&~~~&&&~~~~&~~~~~~~&~~&~~~&&~~~~~&&&&~~~~~~~~~~~~~~~~~~~~~~~~
