::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,   ,            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:
::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,                           ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                          ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::____:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
~~~~~~~~~~~~_::::::::::::_________~~~~_:,                                                           ,,,,,,,,,,,,,,,,,,,,,,,,,,,
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___,,                                                          ,,,,,,,,,,,,,,,,,,,,,,,,,,
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~____:,                                                             ,,,,,,,,,,,,,,,,,,,,,,
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_____:,                                                                  ,,,,,,,,,,,,,,,,,
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_::__,                                                                      ,,,,,,,,,,,,,
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~_::::,                                                                         ,,,,,,,,,,
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::::,                                                                            ,,,,,,,
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~_~~__::::,                                                                                   ,
~~~~~~~~~~~~~~____~~~~~~~~~~~___::____:,,,,                                                                                  ,,
~~~~~~~~~~~~~_::::__~~~~~~~~_:::::____:,,,,                                                                              ,,,:::
~~~~~~~~~~~~~:::::__~~~~~~~~_:::::::__:,,,,                                                                              ,____~
~~~~~~~_~~~~~::::::_~~~~~~~~_:::::::__:,,:,                                                                           ,,,:___~~
~~~~~~~_~~~~~_:::::_~~~~~~~~~::::::::_:,:_,              ,,,,,                                                      ,:______~~~
~~~~~~~_~~~~~_:_:___~~~~~~~~~::::::::_::__:   ,___:,     ,,,,,                ,                               ,      :_~~__~~~~
~~~~~~~~~~~~~_~~~~~~~~~~~~~~~_:::::::_:__:: :::_:_:,,    ,,,,,             ,  ,     ,,  ,,               ,_: ,&: ,   :~~~______
~~~~~_::_~~~~~~~~~~~~~~~~~~~~___::__:~&_:::,___::_::_,   ,:,,,,          ,,:  ,,   ,:, :__:,,,,,,,,,,,:,,:__,:__:_::__~~~______
~~~~_:::___:_~~~~~~~~~__~~_~~__~~~~~~~~___:____:::::_::,,,:::::,,,,,    ,,,,,,,,,,,::::_________________~____________:~~~_~____
~~~~~::___&::~~~~~~~~~__~~_~~~~~~~~~~~______________::::::::,::::::,,,   ,,,,,,:::::::::_____________~~~~~~~~~~~~~::_&&&&&&S_SS
~~~~~::___&::~~~~~~~~~_~~~__~~~~~~~~~~_____~~~~~::::::_____::,,,,,,,,  ,,,,,,,,,,,,,,:::::::____~~~~~~~~~~~~~~~~~~~~~~&&&&&__S_
~~~~~~____&_:~~~~~~~~~__~~__~~~~~~~~~~_____~~~~_,,:::__&&&&___:,,,:,  ,,:__:,,,,,,,:,::::_____~~~~~~~~~~~~~~~~~~~~~~~~~~~&&____
~~~~~~~_~_&_:~~~~~~~~~~~~~_~~~~~~~~~~~~__~~____::_____~&&&&&&&_,,::,,,,,,:___:::::_:::____________~~~~~~~~~~~~~~~~~~~__~_&_____
~~~_~_::_:::,:________:::_:___________:::_::,::::___:::::::::::,:,,,,,  ,,:::::,,,::::::,::::::::::::::::::______________:::::,
~~~~~~_S__&&:_~~~~~~~_::_~___~~~~~~~~_~~_~~_____~~___:___________::__::::::::::::::::________________________~~~______________:
~~~~~__S::S&:_&&~~~~~_:::SS:_&~~~~~~&&&&&&&&~&&&&~~~~~~~~~&&&&&&&&&&&&___~~~~~~______~~~~~______~~~~~~~~~~~~~~~~~~~~&~~&&&&&&~_
~~~~~_SS_:SS_:S&&~~~&S:::SS::&&&&&&&&&&&&&&&&&&&&&&&~____&&&&&&&&&~~~~____~~~~~~~~___________&&&~~~~~~~~~&&&~&&&&&&&&&&&&&&&&&&
~~~~~:SS_,_&_:S~~~~~SS:::_S::S~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~____~_~~~&&&&~~~~~~~~~~~~~~&&&&&&&&&&~~~~~~
~~~~~__S_,:_::S&~~~~~_:::_S:,:_:_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&~~~~~~~~
~~~~SSSS_,:_::SS&&~~~_::::_:::::_~~~~~~~~~~~~~~~~~_::::::_~~~~~~~~~~~~~~~~~~~~~:::::::_~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~
&&SSSSSS:,:__:SSSSSSSS:::_S::___&&&&&&&&&~&&&~~~~~~::::::~~&&~&&&_____::_____&&_:::::::_~~~~~~~~~~~~~~~~~~~~~~~~_________~~~~~~
~&SSSSSS_:_SSSSS~&~~&~~_SSS_____~~~~~~~~~~~~~~~~~~~:::::_~~&&&&&&&&&&&&&&__&&&&&::::::_&~~~~~~~~~~~~~~~~~~~~~~~~&________~~~~~~
~~~~SSSS&~&S~~~~~~~~~~~~~~~~~~~&~~~~~~~~~~~~~~~~~~~____:_~&&~~&&&&&&&&&&&&&&&&&&_______&&&&&&~~~&&&&&&&&&&&&&&&&&________&&&&&&
