::::::::::::::,,::,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                             ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                          ,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,:::::::___~~_::,,,,,,,,,,,       ,,,,,,,,,,,                                             ,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,:~~~~~_~~~~~~~~_:,,,,,,:::::::::::::::::::::,                                                        ,,,,,,,,,,,,
,,,,,,,,,,,,,,_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~____________:,                                                      ,,,,,,,,,,,,,
,,,,,,,,,,,,,,_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__________:::                                                       ,,,,,,,,,,,,
,,,,,,,,,,,,  _~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_________:::::                                                          ,,,,,,,,,
,,,,,,,,,,,,,,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~____:___:_::::,                                                              ,,,,,
,,,,,,,,,,,,,:~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~____:__::_:::,,                                                                 ,,
,,,,,,,,,,,,,:~~~~~~~~~~~~_~~_~~~~~~~~~~~~~~~~_______:_:::,,                                                                   
,,,,,,,,,,,,,:~~~_~~~~~~~~_~~_~~~_~_~~~~~~~~~________:::::,                                                                    
,,,,,,,,,,,,,______~~~~~~~~~~~___:___~~~~__~~____:__::::::                                                                     
   ,,,,,, ,,,__::::___~~~~~~~_:::::::_~~~____:::::::::::,,                                                                    ,
            ,__::::___~~~~~~~_:::::::_~~~~~~~_______::::::                                                                    :
            ,__::::::_~~~~~~~_:::::::_~~~~~~~_:__:__::::::,                                                                ,,,:
      :_::::_~_:::::::~~~~~~~~:::::::_~~~~~~~_______::::::,   ,,                                                        ,:_____
     ,______~~_:::___:~~~~~~~~:::::::_~~~~~~~____::_::_:::,,  ,,,,               ,                               ,      ,______
     ,___:__~~_:~~~~~_~~~~~~~~_::::::_~~~~~~~_:__:__::_:::,,  ,,,,           ,   ,    ,,  ,,                ,_, ,_,    ,,_~~___
,,,,,,:::::_~____~~~~~~~~_~_~~~_______~~~~~~~_:__::_:::::::,  :,,,,        ,,,,  ,    ,:, ::::,,, ,,, ,,,,,,__:,:__:_:,:_~~~__:
,,,,,::,:::__,:~~~~~~~~___~___~~~~~~~~~~~~~~~____::__:_::::,,,::,,,,,,   ,,,,,,,,,,,,,::::_______:____________:__::___:::____::
::::::_:::__&::~~~~~~~~___S___~~_~~~~~~~~~~~~____________::::::::,,::,,,,,,,,,,,,,,:::::::_________________~~~~~~__~~~~__:__&__
______~_____&::~_~~~~~~__:__:_~~_~~~~~~~~~~~~~~____________::,:,,,,::::,,,,,,,,,,,,,,,,,,:::::::::___~~~~~~~~~~~~~~~~~~~_~~&&__
~~~~~~~~____&::~~~~~~~~_::__:_~~_~~_____~_________________::::,::,,::,,, ,,,,,::::::::::::::__::::___~~~___~~~~~~~~__~~~____&__
~~~~~~_~____~::~~~~~~~_________~~__~~__~~___~~__~~~~_________~~__::::::,,,::::::__________::_________:___::___~~__~___:_:::_::_
~~~~~~~_:_S_&_:~~~~~~~~_::____~~~~~~______________________________:::::::::::::___::::___&__&~~~~~~~~~~~&__&&&&&&&&__________::
__~~_~~::_::_:,________::::_::___________________________::_______:::::::::::::_________&&&&&&&&~~~~~~~~~~~~~~~~~_____&&&~___::
~~~~~~~:_S::S_:_~~~~~~~::::&::_&~&~~~~&&&&&&&&&&&&____&&__~~~___________:______~&&&_____&&&______~~~~~~~~~~~~~~~~~____~~~_~~~~_
~~~&~~S:SS::SS:_~~~~~~~:::_S_:SS&~~~~~~~&&&&&&&&&&&&&&~~&&~~~~&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&~~~~~~~~~~~~~~~~~~&&~_~~~~~~~~~~
~&&&&SS_SS_:SS:_SS~~~~S_::_S_:SSS&~~~~~&&&&&&&&&&&&&&&&~&&&&&~&~~~~~~____________~~~S~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&~~~~&&~~~
&&&&&SS_SS_,SS:_&&~~~~&::::S_:_SSS~~~~~~&&&&&&&&~~&&~&~~&&__~~~~~~~~~~_________~~~~~S~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&~~~~~~~~
&&&&SSSSSS_,SS:_S~~~~~~_:::S_:_SS~~~~~~~~~~~~&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&~&&&&~~~
&&&&&&&SS_:,_S:_S~~~~~~_:::S_:S~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&
&&&&&&&&S__:SSSSSSSSSSS~___S__S~SSSSSSSS~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~__~~~~~~~~~&&&&~&&~&&&&&____&&&&&&&&&&&&&&&&&&&&&&&&~
&&&&&&&&SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS_____~~_______&&&&~__________::::::::::___________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
