::::::,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                             ,,,,,,,,,,,,,,,,,,,,,,,
::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                   ,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,                                                                  , ,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:____~__~~~~~~_,                                                                            ,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:~~~~~~~~~~~~~~~:,,,,,,,,:::::::______________:                                            ,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,    :~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_                                              ,,,,,
,,,,,,,,,,,,,,,,,,,,,  ,    ,:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~_~~~~_                                                 ,,
,,,,,,,,,,,,                ,_~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~_~~__~~~_                                                   
,,,,,,,,,,,,,               ,~~~~~~~~~~~~~~_~~_~~__~__~~~~~~~~~~_~~_~~~_~~__                                                   
,,,,,,,,,,,,                ,~~~~~~~~~~~~~~_~~_~~__~~_~~~~~~~~~~_~~_~~~_~~__                                                   
,,,,,   ,,                  ,~~_~~~~~~~~~~~_~~_~~~~~~_~~~~~~~~~~_~~~~~__~~__,                                                  
,,,                         ,~~~~_~~~~~~~~~_~~_~~~~~~_~~~~~~~~~~_~~_~~~_~~__,                                                  
:__,,                  ,,,,,:~__~_~~_____~~~~~_~~~_~~~~~~~~~~~~~_~~_~~~_~~__,                                                  
:__:,                  :::_~~~__~___:::::~~~~__~~~~~~_~~~~~~~~~~_~~__~~_~~__,                                                  
::_:                  ,:,::~~~_~~___:::::_~_~~~~~~_~__~~~~~~~~~~_~~_~~~_~~__,                                                  
___:,                 ,:,,:_~~~~~__::::::_~_~__~~__~__~~~~~~~~~~_~~__~~_~~__,                  ,                              ,
:__:,    ,_______:,   ,,,,:_~~~~~~~::::::___~__~~__~__~~~~~~~~~~_~~_~~~__~__:                   ,                         ,::__
___:     __________,  ,::::~~~~~~~~___:::__~~__~~__~~_~~~~~~~~~~_~~__~~__~__:     ,,             ,                        :~~~_
___,     :_::__~~__,  :____~~~_~~~~~~_______~__~~__~~_~~~~~~~~~~_~~__~~__~___,,   ,,   ,,  ,,     :          ,:, :_,      :~~~~
____,,, ,__::_~~~~~,  :___~~~~~~~~~~~~~~~~_~~__~~~~~__~~~~~~~~~~:_~__~~:_~_:~&_:  ,,   :_  __::,, ,_,, ,,,,,,:_: :~:::::_:_~~~~
~~~~:,,,:_____~~~~~,,,___~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~_:~__:::::_:_~~_:_~~~~~~__~~_~~~_____~_:__:_____~_~~_
~~~~~_:::::_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_:_::::::_&&&&~~~~~~~~~~~~~~~~~~~~___~~~~~~~~~~~~__:_
___~~__:___~~~~~~~~~~~~~~~~~~~_~__~~~~~~~~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:~:,:__~&__::::::::_::::__~~__~~~~~~~~~~~~~~~~~~~~_~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~~~~~~____________:______~~___~~__~~___~~__~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~_:_~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~~~~~~~~~~__________~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___________:_::____~~__~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~___~~_~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~####~~~~~~~~~~~~~~#@#####@@#~~~~~~###@@@#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~########~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~######~~~~~~~~~~~~~~#################~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#@@@@@##########~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~
~~~~###~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#############~~~~##~~~~~~~~~#@@@#@##~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#@@#######@@####~##~~~
