,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                            ,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                                   ,,,
,,,,,,,,,,,,,,,,,,,,,,                     ,,,::::,:_____,                                                                     
,,,,,,,,,,,,,,,,,,                         :____~__~~~~~__:                        ,,,,,                                       
,,,,,,,,,,,,,,,,,                          :_~___::::::::::,,:,,,::::_::::____:::::_~~____::                                   
,,,,,,,,,,,                                :______~___~~______________~~~~~~~~~____________:                                   
,,,,,,,,,,                                 :_____~~~~~~~~_____________~~~~~~~_~______~______                                   
,,,                                        :_:___~~_~~_~~_____________~~~~~~~~~_:__:_~______,                                  
,,,                                        :_:_::~~~~~~_~_:__:________~~~~~~~~~_:__:_~_:__:_,                                  
,  ,,                                      __:_:_~~~~~~~~_:__:___:_~:_~_~~~~~~~_:__:_~_:__:_,                                  
   ,,                                      __:__:~~~~~~~~_:______:_~:_~_~~~~~_~______~_:_~__,                                  
:,,,,,,                                    __:_::~~~~~~_~_:__:_____~__~~~~~~~~~_:____~___~__:                                  
~__:::,                  ,,,,,,,,          :::_::~~~_~~_~_:__::_~:_~__~~~~~~~~~_::_::__::_:::                                  
~~~___,     ,   ,,       ,,,,:~_::         ,::::_~~_~~~_~_:__:__~:_~_:~~_~~~~~~_::_::__::__::                                  
~~~~~~_:,,,,_, ,,_,,    ,,,,,,__::         ,::::_~~_~~~_~_:__:__~:_~_:~_~~~~~~~~::_::_~::__::                                  
@#~~~~~~~~~~~~~~~~~~___:,,,,,,_:::         ,,:_::~~~~~~___:__::_~::~__~~~~~~~~~~::__:_~::__:_   _                     ,,       
##~~~~~~~~~~~~~~~~~~____:,,:_:~:,:         ,,::::~~~~~~_~_:__::_~::~_:_~~~~~~~~~_:__:_~::_~:_,  ,                       ,,,,:::
##~~~~~~~~~~~~~~~~~~_~~~:,,:__~_::         ,,:_::~~~~~~_~_:__::_~::~_:~~~~~~~~~~::__:_~::_~::,  :                         ~~_::
~~~~~~~~~~~~~~~~~~~___~~:::_~~~~::         :,:_::~~~~~~~~_:__:_~~::~_:_~~~~~~~~~_:__:_~_:_~~&,  :,           ,,  :,       :~~~_
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&_~,,  , , ,:::_::~~~~~~_~~_~~:_~~::~_:_~~~~~~~~~_:__:_~_:_~#~:,,:,     ,   ,,::  _:,,,:,,,:~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~:,,,::::___:___~~~~~~~~~~~~~__~~_~~~~~~~~~~~~~_,__,,~_:_&&~_~~___::_______:::::::::::,:_::___
~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~&&&_:,,:_::_::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_:~~:_~~:_~&_&&~~~~~~~&&&&&&_:::__:______~____:
##~~#~~~~~~~~~~~~~~~~_:__:_~~~~~~~~~~~~_:_~_::_::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~:_~~:_~____:__:::::::_______~~~~~~~~~~~~~~~
@@##@##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
@@@@@########~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
@@@@@@#######~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
@@@@@#######~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
@@@#########~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
####~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~###@@@@##
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_:~~~~~~~~~~@@~~~~~~~~~~~~~~~~~~
