&&&&&&&~~~~~~~~~~~~~~~~~~~~~_______~~~##@@@@@@@@@#~~~~~~#@##~~~~____~~~~~&&&&&&&&~~~~~&&&&&&&&&&&&&&&&&&~~&&&&&&&&&&&&&&~~:    
&&&&&&&~~~~~~~~~~~~~~~~~~~~~_______~~~###@@@@@@@##~~~&&~#######~_:::_~~~~&&&&&&&&&&&~&&&&&&&&&&&~~~~~~~~~~~~~~&&~~&&&&&&,      
&&&#&&&~~~~~~~~~~~~~~~~~~~~~_______~~~~#########~~~~~~~~~######~_::::~~&~&&&&&&&&&&&~~~&&&&&&&&&&&&&&&&&&~~~~~~~~~~&&:,        
&&~#~~~~~~~~~~~~~~~~~~~~~~~_________~~###########&&&&&&&&#####&~_:,,:_&SS&S&&______&&&&&::::SS::::::::::::_&&:&&_~~:,        ,,
~~~~~~~~~~~~~~~~~~~~~~~~~~_________~~~##########__:::,,:::::::::,,,,:,:::::,,::::::S&~&_::::__:::::::::::::__:___~_::::::::::::
~~~~~~~~~~~~~~~~~~~~~~~~~_____:_____~~&#########SSSSS__SSSSSS&#&~:,:::_&&&&&&&&&&&&&&~&&&&&&&&~~~~~~~~____________&&&&____~~__~
~~~~~~~~~~~~~~~~~~~~~~~~~___:::::___~~~~S##########&&~~~~~&###~#~_:::::~_________________::::::::::::::::::::::::::::::::::::::
~~~~~~~~~~~~~~~~~~~~~~~~~___::::____~~~&S#########~&&&_&~~&&&&&~~~:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
&&&&&&&&~~~&~~~~~~~~~~~~~____:::____~~~~####&&&~&~&&&&&&&&&SS&&&#~:::::_~~~~__~~___________~~~~~_~~~~~~~_______________________
&&&&&&&&~~~&&&~~~~~~~~~~~~___::_____~&&######&&&~~&&&&&&&&&SS&&&#~:::::~~~~~&~~~~~~~~~~~~~___:::______________________________:
&&&&&&&&&&&&&&&~~~~~~~~~~~__________~&&######&&&~~~&&&&&&&&&&####~_::::_&&&&&&&&~~~____:::,,,,,,:__:__::::::,,,__::::::::::~__:
&&&&&&&&&&&&&&&~~~~~~~~~~~~__________~&#@@@#~&&&~~~&&&&&&&&S&S&&&~~::::_&&&&~~~~~~~~_::::,,,,,,,:__::_::,,,,,,,:_::,,,,,,,:_~_:
&&&&&&&&&&&&&&&&~~~~~~~~_:::_______::,,:::_~~~&&&&&&&&&&_,:&&&&&##~_::::~~~&~~~_:::::,,,,,,,,,,,::::::::::::::::__::_____:__~_:
&&&&&&&&&&&&&&&&&~~~~~~:,   ,_______:,     :~&&&&&&&&&&____&&##@@@~_:::::::,,,,,,               ,:____:,       ,:_:,,,     ,~_:
~~~~~~~~~~~~~~~~~~~~~~~:,    :______:      ,~&&&&&&&&_::,,,_&##@@@#~::::,,,,,,,,,,,,,,,,,,,,,,,,:~~~_~_,,,,,,,,,__:,,,,,,,,,~~_
~~~~~~~~~~~~~~~~~~~~~~~:,    :_____~:      ,&&&&&&&&&&&__&&&&##@@@@~:::::&&&&~~~~~~~~~~~~~~_____~~~~~~_:,,,,,,  :__,        _~_
~~~~~~~~~~~~~~~~~~~~~~~_::::::_____~_      ,&&&&&&&&&&&&&&&&&##@@@#&_::::_&&~~~~~&~~~~______::::_~~~~~~_,,,,,,  ___,        _~_
~~~~~~~~~~~~~~~~~~~~~~~_____::_______      ,&&&&&&&&&&&&&&&&&##@&&&&_:::::~&~~~~&&&&&&&~&&&_~~:::~~~~~~__::,,,,,~~_:,,,,   ,_~_
~~~~~~~~~~~~~~~~~~~~~~~_~~~_::_______,,,,,,:&&&&&&&&&&&&&&&&&###&&&&&:::::&&&~~&&&&&&&__&&&~~~~~_~~~~~~~~~____:,_~~_       ,:~~
~~~~~~~~~~~~~~~~~~~~~~~_~~~_________~:::::_&&&&&&&&&&&&&&&&&&###&&&&&__::__~~~~~&&&&&&_~&&&~~~~~~~~~~~~~~~____, :~~_    ,  ,:~~
~~~~~~~~~~~~~~~~~~~~&&~&&__&&&&~~~~~#&_SSSSS&&&&&&&&&&&&&&&&~####&&&&&____~~~~~~&&&&&&&&&~~~~~~~~~~~~~~~~~~~___,~~~~_:,,:::::~~
~~~~~~~~~##~~~##@@#####S,:___S@@@@@@@SSSSSSSS&&&&&&&&&&&&&&&#@@@@@##&~~~~~~~~~~~&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~######@@@@@####S:SSSSS#@@@@@@SSSSSSSS#&&#############@@@@@@##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#@@@@@@@@@@@@@@@@@@####SSSSSSSS@@@@@@#SSSSS_&#&##@@@@@@@@####@@@@@@#@~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
@@@@@@@@@@@@@@@@@@@@####SS__SS#@@@@@@#&&&&&&&###@@@@@@@@@#~##@@@@@@@@#~~~~~~&&SSS~S~~~SS~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___~~~
@@@@@@@@@@@@@@@@@@@@##@#~~~~SS#@@@@@@@&&&~~~~##@@@@@@@@@@@##@@@@@@@@@@#~~~~&&SSSSSSSSSSSSSSSSSSSS~~~~~~~~~~~~~~~~~~~~~~~~~__~~~
@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@##@@##@@@@@@@@@@@@@@@@@@@@@@@@@@~~~~&&SSSSSSSSSSSSSSSSSSSS~~~~~~~~~~~~~~~~~~~~~~~_____~~
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~~~~~&SSSSSSSSSSSSSSSS&&&&~~~~~~~~~~~~~~~~~~~~~~______~~
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~~~~~&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@#~~~~~~~~~~~~~~~&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~####
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
@@@@@@@@@######~~~~~~~~~~~~~~~#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
@@@@@#####&&~&~~~~~~~~~~~~~~~~~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
@@@@@###@@@@####~~~~~~~~~~~~~~~@@@@@@@@@@@@@@@@###@@@@@@@@@@##@@@@@@@@@@@#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#############@@@
@@&&&&&&&#&&&~~~~~~~~~~~~~~~~~~#@@@@@@@@@@@@@@###@@@@@@@@@@@##@@@@@@@@@@@#~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~&~~~~###@@@@@@@@@@@@
