,,,,,,:,,,,,,::::::::,,,:::::::::::_____________&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____________________&&____&___________
,,,,,,,,,,,,,::::::::::::::,,,:::::______________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____&______________________::_&_________________
:::,,,,,,,,,,,:::_:::::::::,,:::::::_______________&&&&&&&&&&&&&&&&&&&&&&&&&&&&____&&________&____________::_________&&________
:::::::,,,,,,,::::::::::::::::::::::_______________&&&&&&&&&&&&&&&&&&________::::,:_&__:,,,::,,,,,,,,,,,,,:_::_,:_:,,,,,,,,,,,,
:::::::::,:,,::::::::::::::::::::::_______&____:,, ,,,,,           ,:              :_:_,   ,:,,,,,,,,,,,,,:_,,:,:_:,,,,,,,,,  ,
:::::::::,,:::::::::::::::::::::::::::___&&&&&_::::::::__________::___::_&&&_____:_________:_______________________________:::_
::::::::::,,:::::::::,,,,,,,:::::::,,,::__&&&&&_________&&&&&&&&&&&&&&___&&&&______________:___::______:::_____::________:::::_
::::::::::::::,,,,,,,,,,,,,,,::::::::::::_____________________&&&______::__&&_::::::::__::::::::::::::::::::__::::::_____:::___
::,::::::::::,,,,,,,,,,,,,,,,,,,:::::::::___________&&_________&&_:__::::__&___::::::__::::::::::::::::::::::::::::::__________
::,,,:::::::::,,,,,,,,,,,,,,,,,,,,,::::_____________&&_________&&__________&____:::::__::__::::::::::::::::::::::::::::________
::::::::::::::::,,,,,,,,,,,,,,,,,,,:::______________&&__&&&&___&&&________&&&______::,,:::::::::::,::::,:::::::::::::::::::::::
:::::::::::::,,,,,,,, ,,,,,,,,     ,,:______________&&&_&&_____&&_________&&&____:,,    ,,,,,,,   ,,,,,,,,,,,  ,:::::,,,,,,::__
:::::::::::,,,,                           ,_______&&&&&&&&&&&&&&&&&&&&&&&&&&&__::,,,     ,,  ,     ,,,,,,,,,::,:___::::,::__:::
:::::::::::,,,,     ,,            ,        __:____&&&&&&&&~~~~~&&&&&&&&&&&&&&_:::::,,,,,,,,,,:,,,,,,,     __&___&__:_________::
::::,,,,,::::::::,,,,,       ,,,,,,,       :_::::_____&&~~~~~~~~~~~~~~~~~&&&~~~~~~~~~~~~&&_________&&&&_,,&&&&&_::,:_~___&&____
,,,,,,,,,,::_:::::::,,       :::::::       :::::::_____&~~~~~~~~~~~~~~~~~~~~~~~~~&&~~~~~~~~~~~~~~~~~~~~~~~&&&&&_::,:__________:
:,,,,:,,,:&&&&______:       ,:::::::,      ,::_________&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&~~~~~~~&&&&~~~_::,,,,:__::::::
____________&&______,    ,, ,:_:::__,      ,::_________&&~~~~~~~~~~~~~~~~~~~~~~~____::::::::::::&&&&&&&&&&&_::__::,,,,:::::::::
:::::::,:,::__::::::    ,_&:,::::::_,      ,___________&~~~~~~~~~~~~~~~~~~~~~~______::::::::__::&&&&&&&&&&&_____::,,:::::::::::
:::::,,,,,,:__::___:,  ,,_&:,::::::::      ,___________&~~~~~~~~~~~~~~~~~~~~~~~~__:::::::,,,____&&&&&_&&&&&&____::,,::::::::::_
::,::,,,,,:::,,:__::,    ,,,,:::_&:,,      ,___________&&~~~~~~~~~~~~~~~~~~~~~~~&&:::____:::_&&&&&&&__&&&&&&____::::::::::::::_
,,,,,,,,,,,,,,,_&::,,        :::_&_,:,,,,,,,___________&&~~~~~~~~~~~~~~~~~~~~~~~~&_______:::&&&&&&&&&&&&&&&&______:::::::::::::
,,::_____:,,:::__::,,        ,::::__:,,,,, ,:::________&&~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_________::::
:_&&&&&_&_,:___&__::,,,      ,:::___:,,,,, ,:::________&&~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&_
:_&&&&_&&_,:__&&_::, ,, ,,  ,,__&&___,,,,:::___________&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__
__&&&&&&&:::::&&_::,  ,,,::,,,:&_&&__:::::::___________&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
____&&___:::::__:::,,,,:___::::______&_________________&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
___:&::::::::::::::::::::::::::::_:::::::::::__________&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
___&&&&____________:::::::::::::::::::::::::::_________&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
_&&&&&&&&&&&&&&&&&&&___________________________&&__&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&__________________::::::::::_________&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&_____________:::::::::::::________&&__&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&_________________:::_______________&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&_____________________::______&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&________________:___&&&_&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
