:::__&&_____________________________:::__::::___&&&&&&&&&&&&&&&&&&&&&&&&__::,,,,::::::::::::::,,,,,,,,,,:::__::::::::::::,,::::
:::_________________::__::::::::::::::::::::__:___&&&&&&&&&&&&&&&&&&&&&__:::,,,,,,:::::::::::,,,,,,,,,,,,::::::,,::::::::,,::::
:::::::::::::::::::____:::::::::::::::::::::::::____&&&&&&&&&&&&&&&&&&&___:::,,,,:,,,,,,:::,,::,,,:,,,::,::::::,,,:::::::,,::::
_::::::::::::::::::::::::::::::::::::::::::,:::___&&&&&&&&&&&&&&___&_:::::,,,,,,,,,:,,,,,,,,,,, ,,,  ,,, ,:,,,,,,,,,,,,,,  ,,,,
:::::::::::::::::::::::::::::::::::_:::::::::::           ,,,,,,,,,&,,,,,,,,      :::,     ,,          ,,,:,,,:,,,,,,,,,,  ,, ,
:::,:::::::::::::::::::::_:::::::::::::::::::::,:::::_____&&&&&&&&&__&_____:::::::::,,,,,,,,,,,,,,,,,,,,,,,,::::,:::::::::,::::
:::::::::::::::::::::::::::::::,,,,,,,,,::::::::___&&&&&&&&&&&&&&&&&&&&&___::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,:::::::::,::::
::::::::::::::::::::,:::::::::,,:,,::::::::::::::___&____&__&&&&&&&________:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,:,,,,,,,:::
:::::::::::::::::::::::,,,,,,,,,,,,,,,,,::::::::::__&_______&&&&&&_________::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,
::::::::::::::,,:::::,:,,,,,,,,,,,,,:::::::::::::__&&_______&&&&&&&________:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,::::::::,,,
:::::::::::,,,,::::::::,,,,,,,,,,,,,:::::::::::::___&&______&&&&&&&________:,,,  ,,, ,,   ,,,            ,,,  ,:,,,,:::::::::,,
:::,,,,,,,,,,,,,,,,,,,,  ,,,,        ,,,::,,,,,:::_________&&&&&&&&&&_____:,,        ,,   ,                    ,:,,,:::::::::,,
,,,,   ,,                                 ,:,  ,:::______&&&&&&&&&&&&&____:,,         ,  ,,                  ,,:_,,:::::::::::,
,,,,,,,                                   ,:,,,,:::__&&&&&&&&&##&&&&&&&&____:,,    , ,,,,:,              ,::,::__::___::::::::,
   ,,,,,,,,,,,,,,,,,,  ,    ,,,,,,,       ,:,,,,::::_&&&&&&&&&#@#&&&&&&&&___::::,,,,,,::,,,,,:::::::::,, ,:::::_______________,
   ,,,,,,,,::::::::::,,,   ,:::::::   ,    _::::______&&&&&&&&#@#&&&&&&&&&_____&&&&&&&, , ,&&&&&&&&&&&_::::______&&&&______::_,
   ,,::::::&&&&_::::_,     ,&&&&&&&,   ,,  ___________&&&&&&&&#@@#&&&&&&_________&&&&&,    _&&&_____________________:,,,:__:__:
  ,:__&&&_______::::_, ,,,  __:____:    ,, ::_________&&&&&&&&&@@#&&&&&&____::::::::,:,    ,:,,,:::::::__:::::____:_:,,,__&___:
  ,,::::::,:::__:::::,,:::: :_:::__:,    ,,,::________&&&&&&&&&#@#&&&&&&_____::::::__::   ,,::::___::::_&&&_::_&&&___:,:&&&&___
  ,,::::, ,::___:::,:, :,,, :_:::__:,,    ,,:_________&&&&&&&&&#@#&&&&&&&______:::__:::  ,,,::::::_::_:_:&&&:::_&&&::::::&&&&__
,,,,::::,,,,::::,,,,,,,,,,  :_::___:,,,    ,__________&&&&&&&&&@@#&&&&&&&&______:____,:, , ,__:: ,:::&&&_&___::_&&&:_&&_,:&&&:_
,,,,,,,,,::::::,,,,,,,,,,   ,_::___:,,,    ,___&&&___&&&&&&&&&&@@@#&&&&&&&&&_____&&&_::,,  ,&_::,:::___&&&__::::_&&_:___:_&&&:_
,,,:_::::::::::,,::__:,,,,  ,__:_&&_,,     ,___&&&&&&&&&&&&&&&&@@@@#&&&&&&&&&&__&______,,, ,::::_&_:&&SSSSSS___::_&________&&::
:,:&&&___:::__::,::__:,,,,,,,&__&&&_,,     ,__S&&&&&&&&&&&&&&&&@@@@##&&&&&&&&&&__:::::_,  ,,,_::_&_,_&SSSSSSS&_:,::::&_:::_&&__
:::____&_:::__:,,:_SS:,,,,,,:&&_&&&&,     ,,_&&&&&&&&&&&&&&&&&&@@@@##&&&&&&&&&&_:::::,_,  ,,,::::_:,_&&&&&#&##&:,,,,:&_:::_&&&:
,::______::___:,,:&SS:,,::::_&&&&&&&_,,,,,,,&&&&&&&&&&&&&&&&&&&#@@@#&&&&&&&&&&&_::::_:&,   ,:__:_:::&&&&&&&&&&&:,,,,_&_::__&&&:
,::______::_&_:,,__SS:::_&&&&&&&&&&&&&__::,,_&&&&&&&&&&&&&&&&&&#@@@@#&&&&&&&&&&_::::__&,   ,,,:::::::______&&&&:,,,,:_:::::::::
::_______:__&_:,,:_S&:::________&&&______:::&&&&&&&&&&&&&&&&&&&##@@@#&&&&&&&&&&_::::::::::::,,,,,,:,,,,,::::::::,,,,,,,,:::::,,
____________&_::::___::::________________::________&&&&&&&&&&&&##@@@@&&&&&&&&&&__:::::::::::::::,,::::::::::_____________&&&&__
&&&&&&&&&__&&&::,:_&&::::_________________:___________&&&&&&&&&&#@@@@#&&&&&&&&&&______:::::::::::______________________&&&&&&&_
&&&&&&&&____&_:,,:_&&:::________&&__________________&&&&&&&&&&&##@@@@#&&&&&&&&&&&&&&&___::::_______&&__________________________
&&________:___:,,:____&&&_______&&&__________&&_&&&&&&&&&&&&&&&&#@@@@#&&&&&&&&&&&&&____::::::::__&&&&___::_:_____:::::::_______
&&_____::::_&&____&&&&&&&____________&___________&&&&&&&&&&&&&&&&#@@@@&&&&&&&&&&&&&________:____&&&&&&&&___&___&&&&&&&&&&&&&&&&
&&&&&____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_______&&&&&&&&&&&&&&&&#@@@@#&&&&&&&&&&&&&&__________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&_:__&&&&&&_________&&&&&&&&&&&&&&&&&&__:::___&&&&&&&&&&&&&&&&#@@#&&&&&&&&&&&&&&&&&&____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
