::::::,,,,,,::::::::::::::::::::::::,,,,,:,,::,,,,:::________&_:,,,,,:::::,,,,::::::,:,,,,,,:::::_____::::::::::::::::_________
::::::_:::::::::::::::::,,,,,,,,,,,::,,,,,,,::::::::___&&&&&&_:,,,,,,,,,,:::::::::,,,,,,,,,::::::::___:::::::::::::::::::______
::::::::::::::::,,,,:::::::::::::::::,,,,,,,,,,,::::___&&&&&&__:,,,,,,,,,,,,,,,,:::,::::,,:::::::::::::::::::::::::::::::::::::
::::::::::::::::,,,,:::::::::::::::::,,::::::::::::::______:__:::::,,,,,,,,,,,,,,:::,,,, ,:,,,,,,,,,,,,,::,,,:::,,,,,,,,,,,,,,:
::::::::::::::::::,,:::::::::::::::::,,::::::,                   ,,             ,:::,    ,:,,,         ,:,,:,::,,,,         ,,,
:::::::::::::::::::,,,::::::::::::::,,,:::::,,,,,,,,:::::::::::::,,,,,,,::::::,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::,,,,,,,,,,,::,,,,,,,,,::,,,,,,,:::__________::::::,,,,,,,,,,,,:,,,,,::::::::::::::::::::::::::::::::::::::::
::::::::::::::::,,,,:,,,,:::,,::,,,,,,,,,,,,,,,,,,:::::::::::__:::,,,,,,,,,,,,,,,,,,,,,,:::::,::::::::::::,,,::,,,,::::::::::::
:::::,,::::::::::,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::_:,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::,,,,,,,,,,::::::::::,::
,:::,,:::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::_:,,,,,,,,,,,,,,,,,,,,,,:,,,,:::::::::::::::::::::,,:::::::::::::
,:::::::::::::::::::::::::,,::,,,,,,,,,,,,,,,,,,,,,,:::::::::::,,        ,,    ,,,,,,,::::::::::::::::::::::::::,,,,,,   ::,,,,
,,,,:::::::::::::::::::::::::,,,,,,,,,,,              ,:::::::,           ,     ,,,,::::,,:::::_::::::::::::,        ,   ,,  ,,
,,,,,,,,,,,,,,,,,::::::,,,:::,,,,,                    ,::_:::::,           ,,,     ,,,,,:__,,,,,,,,,,,,:&&&&:,,,  ,,   ,,,:,,, 
  ,,,,,,,,       ,,,,,,,  ,::::::,                , ,,::________,    ,,,,  ,::,,,,,,,,,_&&&&::::,,,,    &&&&&&_::::,,,,:::__:, 
         ,,,,,,,,,,,,,,,  ,::::::,        ,,,,,,,,,,:::_________:,,,,,,,,,,:,,,,,,::::_&&&&&&&&&&&&&_: ,&&&&&&&___::__::____:,,
       ,,,::::::,,:,,,,,,,,::,,,,,        :,,,,,:::::_____________::______&: ,,,&&&&&&&&&&&&&&&&&&&&&__:&&&&&&&&&&&&&&&&SS__:,,
,     ,_______:::___:,  :::_&_,,,,,,,    ,:::::____:___________&&&___::_&&&_   ,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&_,,
_::::&&&&&&&&&_____:,,, ,::_::,   ,,,    ,::::::::::::__________:::,,,,,,::,    :_:,,:_&&&&&&&&&&&&&&&&&&&&&&&&&________&_::::_
______::::::::::,:::,,::::::,,    ,      ,::::::::::::__________::,::::,:&,,    ,__:::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&_,,,::
::::::::,,,:::::::::,,::_:,::,   ,:  ,,  ,__::_:::::::___________:::,,::_::,    ,:_::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&_:,,,,
::,,,::::::::,:_&::_,,,,  ,:,   ,,:,,     __,,:::,,::_____________:,  ,::_:,,  ,::::::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&:,,,,
:,,,,,,,,,,:,,,__:,::,,,, ,:,, ,,,:      ,::  ,,:,::____________&_::,,,:_&:,, , ,_&_:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,,::
::::::,,,:::__:_:::_: ,,, ,,,,,,,,:      ,::,,:,:,,:____&&&&&&&&__:__:,,::::,,,,,___::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::_
&&&&&_:____&&&&&_::_:,,,,,,,,:,,,:_,     ,,,,,:::,,:___&&&&&&&&&&_::_::,,,,,,,,,,:_&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:_&
&&&&&&&____&&&&&&:___,,,,,,,:::::_&, ,,,,,:______:_&&&&&&&&&&&&&&&:_:,,,:_::,, ,,:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:_&
&&&&&&&&&__&&&&&&___&:::::,:______&:,,,,::::_____:_&&&&&&&&&&&&&&&:__,,::__::  ,,:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:_&
&&&&&&&&&&&&&&&&&_____&______:,::_____:::::______::__&&&&&&&&&&&&&__:,::__:::   ,,:___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&
&&&&&&&&&&&&___________:::::::,,::::::::::::::::::::::_&&&&&&&&&&&&&&_:,:::::,,,:::,:::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&
&&&&&&&&&&_______________:::::::::::::::::::::::,:::::_&&&&&&&&&&&_::_&&___:::::::_:::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&__________________::::::::::::::::::::__::_&&&&&&&&&&&&&___&&&&&&_____&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&___________&&&&&&&&&&&&&&&&&&&&&&&&&&______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&___________________&&&&&&&&&&&&&&&&&&&&&&&_____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___
&&&&&&&&&____&&&_____________________:::_&&&&___&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::______:::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____::_______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
