          , ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::,::,,,,,:::::::::_&&:_&&&&&&&&&&&&&&&&&&&&&&&_::, , 
              ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::,,,,::::::::,:&&:,:&&&&&&&&&&&&&&&&&&&&&&&_::,, ,
                    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::,,:_,,,:&&&&&&&&&&&&&&&&&&&&&&&_:,,, ,
                        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,__:,:::::_&_::&&&_:::__:,,, ,,
                                ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,&&_:_____&&&&&&&&&&&&&&&&__:_:
                                  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, :,,,,&&&:&&&&&&&&&&&&&&&&&&&&&__:,,
                                        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ::,:,_&&:_&&&&&&&&&&&&&&&&&&&&__,  
                                               ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,:,,,:&&:_&&_&&&&&&&&&&&&&&&&&&_:, 
                                                    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,:,,,:&&__&&&&&&&&&&&&&&&&&&&&_:,, 
                                                            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,   ,:,,,:&&_:&&&&&&&&&&&&&&&&&&&&__:, 
                                                                          ,,,,,,,,,,, ,,,    :,,,:&&&:____~~~~~&&&_::________, 
                                                                                       ,, ,  :,,,,&~~________________&_&&&&__,,
                                                                                     ,,,,    ::,,,_&&___________&&&__________:,
                                                                                      ,,     ::,,:_&&___________&&__:_________,
                                                      ,::,                            ,,     ,:,,:_&&&_&&_____________________:
                                ,:::,   ,,,,,      ,, ,__,                     , ,::, ,, ,,  ,:,,::&&&_&&_____________:_&&&&&&:
                                ,:::::,,:,,,,      ___::_,                     , ,__:, ,,    ,::,::&&&_&&_____________::_____&:
                   ,,,,,:  ,,   ,::::,,:::,,,      _&_::__:                ,   , ,__:, ,,    ,::,::&&&__&_:___:::::::::::__::__
                  :___:__,,::,  ,:::::::_::::,  ,  _&_:::__          ,,   ,_,  , ,__:, ,,     ,,,,,_&&,:::::_&&_&&&&&&&__S&&&&_
   ,,         ,::::__::__:__:,  ,_::_____:::::__&,,&&_:_:__,,,,,,,,,:_:,,,::::::::__::___,    ,    :&&::_&&_&&&&&&&&&&&S__S&&&&
:::::,::,:::::::__:___::::____: ,____&&__::::_&&&&&&&_____&__&&&&&&____&&____&&&&&&&&&&&&,    ,    :&&::_________________::__&_
________&&___&_______::________,:&&&&&&_____&&&&&&&&&&&&&__&&&&&&&&&&&&&_____&&&&&&&&&&&&:    ,,,,,:&&_:&&&&&&&&&&&&&&&&S_:S&&&
:::::::::::::::::::::::::::_:::___&&&______&&___&__&_____:__&&__&&&&_&&&&&___&&&&&&&&&&&&_,,,,,,,,,,::_&&&&&&&&&&#&&&&&&SS_SS&&
,,,:,,,,,,,:::::::::::::::_________&______:_::::_::_:::::__:__________&&&&&&&&__&&&&_,,,__::::,,,:,,::::_&_&_____&&&__&&&___&&_
:::::::::::::::::::__________&&__&&&__::::::::::::::_::__:::::::::___:::::::::___::::::::___:____&&&&&&_&&&____&&&_______&&&&&&
&_____&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&~~&&&&&&&&&&&&&&&&&&&&&&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&_:::::__:::::_&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&____&&&&&&&&&&&&&&&,:_:_&&&&&&&_&&&__ ,____&&&&
::::_&&_&&&:::,::,,:,,,:_:,,,,:::_________::____&__&&_______::_____:___________:,::_____________:::,:________________,:_____&&&
_::__&&&&&&&&&&____&&__::,:_:::,:,,,,,_::,,,::,:::::____&&&&&______,&&&&&&&&&&&&____&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&__&&&&&&&&
:::::&&&&&&&&&&&&&&&&&_&__&&&&&&&&__:::,,:::::,,,:,,,,,,:::::::____:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
:::::::::__&&&&_&&&&&&&&&&_&&&&&&&&___::::&&&&__&_&&___:&_:::,:&&_:,,,,,:::::::::::::___________&&&&&&&&&&&&&&&&&&&&&&&&&:&&&&&
,,::::::::,,,,::::_&&&&&__&&&&&&&&&&&____&&_&&__&&&&&&&&&&_&&_&_:::,,:______:::::_::,,:&&__::::::::::__:::::___&__&&&&&&&:&&&&&
_:,,,,,,,:_&&:::,,,,::::::___&&&&&&&&&_____&&&_________&&&&&&&&&&_____&&&&&&&&&&&&__&_&&__:::,,::,:::::::,,,,,,,,,,,,,:&&___:::
:::_&&_:,,,,::::::::::::::::::::::__&_,,,:&&&&###&&&&&&&&______&&&&&&&&&&&&&&&&&&&&&&&&_____:::_&&&&&&&&&&______:::::::&&&&&__:
::::_&&&&&&_:,,  ,,,:::::::::::,:,,,:::::::::&&&&&_&&&&&&#&&&&&&_____:___&&____&&&&&&&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&_:__:::,,,
