_______________________________________:____________________::::::::___________::::::::::_&&_:,,,,,,:_:::::::,,,,::::::::,,,,,,,,,,,,,,,,,,,,,,,,:____________&&&&&&&&_:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::
__________________________::::_________________________::::::::::::::::::::::::::::::::::__&_:,,,,,,:_:::::::,,,::::::::::::::,,,,,,,,,,,,,,,,,,::_&&&&&&&&&&&&&&&&&&&_:::::::::::::::,,,,,,,,,,,,,,,,,,::::::::________:::::::::::::::::::::::::::::::,,,,:___
__________________________::::::::::__________::::::_:::::::,,:::::::::::::::::::::::::::::_&_:,,,,,:_::::::::::::::::::::::::::::,,,,,,,,,,,,,,:___&&&&&&&&&&&&&&&&&&_:::::::::::::,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::,,,,::::::::::::::::,  ,___
_________________________:::::::::::::::__::::::::::::::::::::::::::__:::::::::::::::,,,::::___:,,,,:_::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,:::::___________&&&&&__::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::,,,,:::::
::__::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_________::::::,,:,,:,,,,:::_::,,,::::::,:::::::::::::::,,,,,,,,,,,,,,,,,,,,,,:::::______________&&_::,,,,,,,,,,,,,,,,,,,,,,,,::::::::::,,,,:::::::::::::::::::::::::::::::::::::::,,,,,:::::
:::::::::::::::::::::::::__________:::,,:::::::,,,::::::::::::::::::::::__::::,,,,:::::,:::::::___,,::::::,,:::::::::::::,,,::::::::,,,,,,,,,,,:::::_____________&&&&__:::,,,,,,::,,,,::::,,,,::::::::::::,,,,,,:::::::::::::::::::::::::::::::::::::,,,,,:::::
:::::::::::::::::______:___________:::,,::::::::::::::::::::::::::::::::::::,,::::_::::::::::::___:,::::::::::,,,,,,,,,,,,,:::::::::::::,,::,:::::::____________&&&&&&__::::::::::::::::::,,,,:::::::,,,,,,,:::::::::::::_:::::::::::::::::::::::::::,,,,,:::::
::::::::::::::::::::::::::::::::::::,,::::::::::::::::::::::::::::::::::::,,,,:::::::::::::::::::::::::_::::::,,,,,,,,,,:,,,,,,,,,,,:,,,,,,,,,,,:,,,,,,,,,,,,,,,,:_&&&_:::,,,,     ,,,  ,                       ,:::, ,,,   ,,::,                 ,, ,     ,,::
:::::::::::::::::::::::::::::::::::,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,                          ,:,                            ,_&_::::          ,                           ,:_: ,:,  ,,::::                             ,:
_____::::::::::::::::::::::::::::,,,,:::::::::::::::::::_:::::::::::::::::::::::::::::::::,                                        ,:,,,,,,,,,,,,,,,,,,,::::::::::&&&&__::,:,,,,::,,,,,,,,,,,,,:::,,,,,,,,::::::::::::::::::::::::::::::::::::,:,,,,,,,,,,,,,::
::::::::::::::::::::,:::::::::::::::::::::::::::::::::::::______:::::::_____::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::____________&&&__::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,::
::::::::::::::::::::,:_:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,::,,,,:::,,,::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,::::___________________::::,,,,,,,,,, ,,,,,,,,,,,,,,::::::::::::::::::,::::::::::::::::::::::::::::::::,,,,,::
::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,::::::,,,,,::,,,,,,,,,,,,:::::,,,,,,,,,,,,,,,::::::,,,,,,,,,::::_____________________:::,:::,::,,,,,,,,,,,,,,,:::::::::::::::::::::,,,:::::::::::::::::::::::::::::::,,,,::
::_::::::::::::::::::::::::::::,,,,,,,,,,,::::::,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::,,,:::,,,,,,,::::,,,,,,,,,,,,,,::::::::,,,,,,,,::::_:::__________________::,::,,,,,,,,,,,,,,,,,,,::::::::::,,,,,,::::::::::::::::::::::::::::::::::::,::,,,,::
::::::::::::::::::::::::::::::::,,,,,,,,,::::,,,,,,,,,::,,,,:::::::::,,,:::::,,,,,,,,,,,,:::::::,,,:::::,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::_______________:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::,,,,,,,::,,,,:::::::::::::::,,,:,,,,::
:::::::::::::::::::::::::::::::::::,,,,,::::::::,,,,,,,,,,,,::::,,,,::::::::,,,,,,,,,::::::,,,,,,,,,:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::_________________::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,,,,,,,,,,,,,,,::::::::::::::,,::,,,,,:
:::::::::::::::::::::::::::::::,:,,,,,,,:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::_____________:&_::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::,,,,::
,,,,,,,,,,,,,,,,,,,,,,,:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::_________:::::&_:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::,,,::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::,,,,,,,,,,,:,,::,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::__:_____:::::&_:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::,,,,,,,,:::::::::,,,::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::___________:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::,,,::::,,,,::::___::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::,,,,,::::::::::::,::::,,,,,,,,,,,,,,:::,,,,,,,,, ,,,,,,,,,,,,,,,::::::_______________&:,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,, ,,,,,,:::::::::::::::,,::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,::::::::::::::::::,:::::,,,,::::::::::::,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,                 ,,,::::::::_________:::,        ,,,,                   ,,       ,,,,,,,,,,:,,,,,::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::,,,::::,,,::::,,,,,:::::::::::,,:,,,,,,,:,,   ,,,,,,,,,,,,                    ,,::::::::::________::,                                ,       ,,:::,,,,,::::::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,       ,,,,,,,           ,    ,:,,,::,,,,:::,,,,::,,,,,,,:::::::::::::::,,,,,::,    ,,,,,,,,,,                      ,:::::::::_________::,,                                       ,,:::::::::::::::::::::____::::,::::,,,,,,
,,,,,,,,,,     ,         ,,,                                       ,, ,,,,,,,,,,,,,,,,,,,,,,,:::::::,:::,:::::,,::,,  ,,,,,,,,                         ,:__:::_::__________,:                                       ,:::_____:::::::::::____________:::::  ,,,,
    ,,,    ,                                                        ,            ,,,,,,,,,,,,,:::,,,,:::,,,:,:::::::, ,,,,,,,,                    ,   ,,,,,,,,,,,,,,,,,::__:,                                  ,:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____:  ,,,,
  ,,,      ,                                                                      ,,,,,,,,,,,::::,,,:::::::::::::::::::::::,::::,                ,,,,,,,,   ,,,,,,,,,,,::__:,                                  ,&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__ ,,,,,
                                       ,                    ,,                    ,:,,,,,,,,:::::,,:::,::::::::::::::::::::::::::,,,,,          ,,,,,,,,::::_&&&&____:::___:::::, ,,,,,,,,,,,,,,,,,,,,,,,      ,_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_ ,,,,,
                      ,,,,     ,                           ,,,,,,,,               ,:,,,,,,,::::::,,::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,:::::::________&________________::::::::::::::::::::::::,,,   ,_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_ ,,,,,
                    ,,,,,,,,,,,,,,    ,,      ,      ,,,,,,,,,,,,,,,               :,,,,,,,,:::,,,,,:,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,          ,,,,,,,:::_____&&_&_______&&&_____&_:::::::::::::::::::::::::::, ,_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_ ,,,,,
                   ,,,,,,,,,,,,,,,,,,,,      ,,,    ,,,,::,,,,,,,,,,               ,,,,,,,,,,,,,,,,:::,,,,,::,,,,,,,,,:::::::::::,,,     ,,,,,,,:::::___&&&&&&&&&&_&___&&&&&____&&_______________&&&&&&&&&&&&_::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&,,,,,,
                   ::::::,,,,,,,,,,,,,,,     ,,      ,,:::::::::_:::,              _::::::___&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&____:::::::,:__&&______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_,,,,,
,,                 :::_____::::::::::::,   ,,,,,,   ,__&&&&&&&&&&&&_,              ________&&&&&&&&&&__&_&_&&&_&___&&&&&&&&&&&&&&&&&&&~&&&~~~~~~~~~~____&&&&&&&&&&&&&&&&&&&&&&&&________&&&&&&&_:,,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:,,,,,
,,,                ::_&&&&&___::::::::_,    ,,,,,,  ,_&&&&&&&&&&&&&_, ,,,,,,,,     :&___&&&&&&_____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____________&&________&&&&&&&______&&&&__________::_______::______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::___
::,,  ,,,,,,   ,,,,:__&_&&&&_::::::::_&:  ,,,,,,,,  ,_&&&&&&&&&&&&&_:,,,,,,,,      :____&___________________&&&&&______________:::,,,,,,,,,,,,,,,,,,,,,::__&&&________________::::::_::::::::::::::::::::::::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:&&&&
&&&&_&&&&&&&&&&&&____________::::::::__:    ,,,,,,   :__::_:::::::_:,,             :_::_::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,   ,::__&&&________________::::::_:::::::::::::::::::::::::::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&
______::::::::::::::::__::::::::::,,::::, ,::,:,,,,, ,,,,,::::::::::,,,            ,:::::::::::::::::::::::::::::::,,,,::,,:::::,,,,,,,,,,,::,,,,,,,,,:,:__&&&_&______________::::::&_::::_&&_::_:_:::::,,,,:::,:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&
::::::,,,,,,,,,,,,,,::_&_:::::::::::::::, :_:::::::, ,::::_:_____::,,,,         ,, :&________________::,,,,:::::__::,,:_______:::::::,,,,,::::::::::::,,:__&&&_&________________::::&_::,:_&&&&__::,,:::,,,,::,,:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&_&_
:::::,,,,,,:::::::::::_&__::::__:_______, :&__:::::, :::___:__&&&&&_,,,,,,      ,,,_&&_______________::,,,,,,,::::,,,:_&&&::__::::::,,,,,,,,,:,,,,,,,,:::__&&&__________________::__:_:,,:_&&&_::::,,:::___&&::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&______:
::::,,,,,,,,,,:::_:::::_&&_:::_:::______, ,__::::::, ::::::::_&&&___, ,,,,     ,,,,::________________::::::,,,,,     ::_&_  ,::::::  ,,,,,  ,,,,,,,,,,:::__&&&__________________::__:__:::::_:::::::::____&&_::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__::&&:
::::,,,,,:,,,,:::::,,,:&&&&:::_:::::::_:,,,,,  ,     ,:_::,,:&&&&___:  ,,,,    ,,,,:____:_____________:::::::,,,     ___&_  ,::::___::,,,,,,,,,,,,,,,::::__&____________________::______::::,  ,::::::___&&_::::,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__:,:,:
::::,,,,,:,,,::::,,,,::&&&_:::_::__::::::,          ,,:__:,:_&&&&_:_,  ,,,,,   ,,, ,&___::_________&__::::::::::,   ,_&_&&, ,::::_&&_::::::::,,,,,,,,::::_______________________::________,,    :::___::____::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___::,:
::::,,,,,::,,:::,,,,,,:_::::::_:___::::::,          ,,:__:,:_&&&&_:_:   ,,,,,      ,&&____:________&_::::::::::::,  ,&&_&&, ,::::_&_::::::_::::,,,,,,::::______&_______________::::______:,,,, ,::::___:__&__::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:_:_
:::::,,,:::,::::,,,,,,:__:::::_:___::::::,          ,,:__:,:&&&&&&_&:,     ,,, ,,, ,&&____::_______&_::_:::::::::,  ,&&_&_  ,::____&___::__:::::::::::__:_____&&&&&&____________:::______::::___::::::___&&&___&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__:_
:::::,,,::,,:::::,,,,:_&&&_:,__:_____::__,          ,,:&::,:&&&&&&_&_,     ,,::,,,,,&&_:___________&_::__&&_:::::,  ,&&_&_  ,:::&&&_::::::::___:::::::____&&&&&&&&&&&&&&__&&&&&_:::_______::_&&__::___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:_
____:,,,::,:::::::,,,:_&&_:,,_______::__&,         ,,,:&::,:&&&&&&&&_      ,,::,,,,,&__________&&_&&&__&&&&&__:::,  ,&&&&_  ,:::::_,,,:,::,,,,:::::::__::_&&&&&&&&&&&&&&&&&&&&&_:::___::::,::___&:,:___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:_
&&&&::,,::,::::__::,,_&&&_,,,_______::___,         ,,,:&::,:&&&&&&&&_  ,,    ,::,,,,________&&&&&&&&&__&&&&&____::,,:_&&_::::___::_:,,::::, ,,,,,::::::::_&&&&&&&&&&&&&&&&&&&&&_:::__:::::::::::_______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:_&
&&&&::::_:::______:::_&&&&_,:___&&_______,   ,,,,, ,,,,&::,:&&&_&&&&_, ,,    ,,:,,,::________&&&&&&&&__&&&&&&___:::::________&&&&&&&&&&&________________:_&&&&&&&&&&&&&&&&&&&&&_:::::::__:::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&__::_&&&&&&&&&&&&&&&&&&&&&___
&&&&:__:_&______&_:::_&__::,:&__&&&&__&&&_, ,,, ,  ,,,,&_::_&&&&&&&&:,,,      ,,,,:::__________&&&&&_:_&&&&&_____::::_____&&&&&&&&&_&&&&&&&____________:__&&&&&&&&&&&&&&&&&&&&&__:::::_&__:,:::_&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&_::___&&&&&&&&&&&&&&&&&&&&&&&&&__
&&&&:&_:_&&_&&___::::_&:::,,_&_:_&&&_&&&&&, ,,  , ,,,,,&_::&&&&&&&&&:,,,,     ,,,,:::__________&&&&&___&&#&&&_____:::____&&&&&&&&&_____&&&&_________:__:__&&&&&&&&&&&&&&&&&&&&&&_:__::_&__:::__&&___&&&&&&&&&&&&&&&&&&&&____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&:&_,:____&&__::::&&_::::_&_:____&&&&&&:,:,,:::,,,,,&___&&&&&&&&&:,,,,,  ,,,,,,,::_________&&&&&&__&&&#@#&&&&&____&_&&&&&&&&&&&___&&&&&&&&&_______::::_&&&&&&&&&&&&&&&&&&&&&&_:__::&&__:::&&&__:_&&&&&&&&&&&&&&&&&&&&&&_:_&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&_
&&&&:__,:___&&&______&&______&_____&&&&&&&&_&_____:::::&&__&&&&&&&&&:,,::,,,:::::::________&&&&&&&&&&_&&&&##&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&____::::__&&&&&&&&&&&&&&&&&&&&&_:_&__&&__:__&&&__:__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:_&&&&_:
&&&_:_:,:_&&&&&&_&&__&&&&_______&&&&&&&&&&&&&&___::::_&&&__&&&&&&&&&:,,:::::::_____________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__::::_&&&&&&&&&&&&&&&&&&&&&&_:__::_&__:_:&&&_::::__&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&____________&&&__&&&&&_
&&&::_:,:___&___&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&__::::&&&&&_&&&&&&&&_:::::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___::,,,,::__&&&&&&&&&&&&&&&&&&&&&&__:,,:::::::_&&_::::::_______&&_&&_::&&&&&&_____::_________________&&&__&&&&&&
_::::::,,:::_________&&&&&&&&&&&&___::_____________:________&&&&&&&_:::::::,:_&_______&&&&&&&&&&&&&&&&&&&&&&&&&&______&&&&&&&&&&&&&&&&&&&&&&__:::,,,,,,,::_&&&&&&&&&&&&&&&&&&&&&&_:::,:,,::_,:_&&_:::::::::::,:&:&&_:_&&&&&&::___:,:::::::::________________&&&
:,,,,,,,,,:::::::::::___:::::::::::::::::::::::::::__________&&&____::::::::_&___________________&&&&&____________:::_&&&&&&&&&&&&&__&&&&&__:::,,,,,,,,,::__&&&&&&&&&&&&&&&&&&&&&:::,,,,,,,,:,,_&&_::,,,,,,:,,:_:&&__&&&&&&_::____::::_________________________
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::___:::::::::_____________________________::::_____::::_&&&&&&&&&&&&____&_____::::::::::::____&&&&&&&&&&&&&&&&&&&&&___:::::::::::::_&&&&:,,,::___&&&&__&&#&&&&__::::::::::::__:::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::____________:::::::::::::::_&&&&&&&&&&&&_&&&&&&&______________&&&&&&&&&&&&&&&&&&&&&&&&__&&_:::::::::::::___&&___&&&&&&&&&&&&&#&&&&:::::,,,,,::,::::::::_________&&&&&
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::______________:::::::::::::_&&&&&&&&&&&&_&&&&&&________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&__________________&&&&&&&&&&&&&&&&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
::::::::::::::::::___:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::________________::::_::::___:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
:::::::::::::::__________::::::::::::::::::::::::::::::::::::::::::::::::::::::::::________________________________::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
__:::::::___________________:___:_:_:_:_:_:_:_:::::::::::::::__:::::::::::::::::______________________________:::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
________________________________________________::::::::::::___:::::::::::::::_______________________________::::::::_&&&&&&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__________&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
________::::____________________________________::::::::::::___:::___::::::::_______________________________:::::::::_&&&&&&&&&&&&____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_________________________&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&
:::::::::::::::::_______________________________________:::___________:____________________________________::::::::::_&&&&&&&&&&&&____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&______________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&
:::::::::::::::::::______________________________________________________________________________&&&&&_____::::::::::_&&&&&&&&&&&&____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___________________&&&&&&&&&&&&&&&&&&_______&&&&&&&&&&&&&#&&&&&&&&&&&&&
:::::::::::::::::__________________________________________________________________________:::__&&&&&&___::::::::::::_&&&&&&&&&&&&____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___________________&&&&&&&&&&&&&&_____________________&&&&&&&&&&&&&&&&&
::::::::::::____________&&&&&&&&_________________________________________________________:::::___&&&&&___::::::::::::__&&&&&&&&&&&____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____________&&&&_&_______&&_&&&&________________________&&&&&&&&&&&&&&&&&
:::::::::::::::::________________________________________________________________________:::::__________:::::::___:::__&&&&&&&&&&&____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____________&&&&___________&&&&&__&&&__&&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&
:::::::::::::::::::_:::::::::::::::::::::::::::_________________________________________::::::_________:::::::::__::::_&&&&&&&&&&&____&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____________&&&____________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
::::::::::::::::_________________________________________________________________________::::____________:::::::::::::_&&&&&&&&&&&_::__&__________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__________&&___&&&____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
