____________________________::::::::::::::::_&_,,,_::::,:::::,,,,,,,,,,,:__&&__&&&&_::,:::,,,,,,,,,,:::::::::::::,,,,,,,,,,,,::
_____________:::::_:__::::::::::::::::::::::::_:,,:::::::::::::,,,,,,,,,:______&&&&:::,,,,,,,,,,,,,,,,::::::::::::::::::::::,,:
::::::::::::::::::::::::::::::::::___::::::,,::_:,:::::::::::,,,,,,,,,,,::______&&&:,,,,,,,::,,::::::,,::::::::::::::::::::,,::
::::::::::::::::::::::::::::::::::::::,:::::::::_::::::,,,,,,,,,,,:,,,,,,,,,,,:,:&&_:,,,,,,,,  ,,,,,,,,,::,:,,,:,,,,,,,,,,,, ,:
:::::::::::::::::,,::::::::::::::::::::::::::,,                   ,          ,,,,_&_:,  ,,,            ,::,:,,::,,,,,,        ,
:::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,::__________::,,,,,,,,::::::::::::::::::::::::::::::,,:
::::::::::::::::::::::::,,,:,,,,,,,,,,,,,,:::::::,:::,:::,,,,,,,::::,,,,::___________:,,,,,,,,,,,::::::,::::,::::::::::::::::,:
:::::::::::::::::,,,,::,,,,,,,::::,:::,,,,,:::::,,::,,,::,,,,,,,,,,,,,,,,::::________:,,,,,,,,,,,,,,,,,,,:::,,,,,,,::::::::,:,,
:::::,,,:::::::,,,,,:,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,::,,,,,,,,,,,,,,,,,:::______:_:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::,,
,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,::::::,,,,::::,,,,:,,,,,,,,,,,,,,,,,,::::____::_:,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,::_::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,:::::::::,,::::::,:,,,,,,,,,,,,,     , ,,:::::______,  ,,,,  ,      ,,  ,,,,,,:::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,, ,:::,:::,::,,,::::::::,,:  ,,,,,,          ,:::______:,                    ,:,,::::::::::::::,,
  ,,                                    ,,,,,,,::,:::::,:, ,,,,            ,,::::,,:_:,                 ,,:_&&&&&&&&&______:, ,
                                         ,,,,,::,,::::::::::::::,       ,,,,,,::::,:_:,,  ,,,,,,,,,    ,&&&&&&&&&&&&&&&&&&&&,,,
          ,,,, ,,            ,,,,,       ,,,,,::,,:,,,,,,,,::::,,,,  ,,,,,::__&&&___&____::::::::::::, ,&&&&&&&&&&&&&&&&&&&&,,,
         ,:,,,,,,,,,  ,,  ,,::::::       ,:::::::::::__:::::____::,,::::____&&&&&&&&&&______:_____&&&&&_&&&&&&&&&&&&&&&&&&&&_,,
,        ,____:::::,  ,,  :&&&&&&&,  ,   ,&__&&&&&&&&&&&&&&&&&&&&&&&&&&&~_____&___&&&&&_________::_&___&_&&&&&&&&&&&&&&&&&&&_,:
_:,:::,,,:_____:::_:  ,,, ,_______, ,,,  ,______::::::___::_::::,,,,,,,,,,,,__&________:::_:::::::::::::_&&&&&&&&&&&&&&&&&&&&&&
__:::::::::_::::::::,,:::,,:::::::,,     ,_:_::___::,:::::,:::_::,,,,,:,,,,,:_&________:::_::&&_::::,,::_&&&&&&&&&&&&&&&&&&&&&&
::,,,,,::::_&::_:___,:_::,,:_:_&&_,,,  ,,:&________:,,,,, ,__,::::,,,,,,,,,::_&_________:__::_&::::__&_::&&&&&&&&&&&&&&&&&&&_:_
::,,,,,::,,_&_::::::,,    ,::,_&__, ,,  ,,__:______::::,  ,__ ,:__:::,,,,,,:____________:___:,  ::____:::&&&&&&&&&&&&&&&&&&&_::
::,,::::,,,__::___::,     ,_::&&&_,  ,, ,,&__:_____:::::, :&_ ,:_&_::_::::::___&&&______::___,,:::___&___&&&&&&&&&&&&&&&&&&&&_:
::,,:,:::,:&&::___:_:     ,:::&&&&,   ,:,,&______&__&&::, :&_ ,:_:,::,:::::__&&&&&&&&&&_::__::___:_&&&&&&&&&&&&&&&&&&&&&&&&&&&_
&&:::::__::&&::_&_:_:     ,:::&&&&:   ,,,,____&&&&__&&__:,:&_:____::::::::::_&&&&&&&&&&&:::::::_&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&_
&&_______::&::__&&_&&,,,,,,:__&&&&,,   ,,:_____&&&_&&&___:___&&&&_&&&&_______&&&&&&&&&&&__:__::_&_&&&&&&&&&&&_&__&&&&&&&&&&&&&&
&&_::_&&_:__::&__&&&&_:::,,___&&&&,,,,,:::____&&&&_&&#&&&&&&&&&&&__&&&&&___:_&&&&&&&&&&&___&_:_&_:&&&&&&&&&&&_&&&&&&&&&&&&&__&&
&_:::_&_&&&&&&&&&&&&&&&&_:_&&&&&&&:::::____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::::&&&&&&&&&&&__:__:_&_::_&__&&&_&&&&&__________&__&&
:,:,::::_________:::__::::____&&&_::::_&_____&&&&&&&_______&&&&&&&&&&_::,,,,:_&&&&&&&&&&_:,,,:,_&::,,:,:_&_&&&:_:::::__________
::::::::::::::::::::::::::::::::::::::::::::________::::::_&&&&&&_&&___::_____&&&&&&&&&&__:::::::__::_&&&&&&&&::::::::_:_______
:::::::::::::::::::::::::::::::::::::::::::::_______::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
::::::_______::_:::::::::::::::::::::::::______________:::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
________________________::::::__:::::::_______________::::_&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&___________&&&&&&&&&&&&&&&&&&&&&&&&&
:::::::::________________________________________&&___::::_&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&___________&&&&&&&&&&&&&&&&&&&&&&&&&
::::::::_____&&______________________________::_&&&_::::::_&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&__________&&&&&&_&__________&&&&&&&&
:::::::::________:::________________________:::_____::::_::&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&______&&______&&_&&&&&&&&&&&&&&&&&&&
