::::::::::::::::___________&&__&&~~&&&&&&&&&&&&&&&&&&&&&:,::::::::::::::,,::,,:::__:::::::::::::,,,,,,,::::::___::,,,:,,:__:,,,
::::::::::::::::__________&&___&&~~&&&&&&&&&&&&&&&&&&&&_:,::____:::::,,,,,,,,,,,:::::::::::::::::::::,,,::__:::::,,,,:::_::::::
::::::::::::::::________&&&&_&&&&~~&&&&&&&&&&&&&&&&&&&&_:::::::::::::::::,,,,:::::::,,:::::::::::::::::::::::::::::::::::::,:::
::,,::::::::::::______________&&&~~&&&&&&&&&&&&&&&&&&&&&:::,,,,,,,::,:,,,,,,,,,,,,:,:,,,,,:,,,,,,,,,,,,,::,,,,:_,,,,,,,,,, ,,,,
::,,,,::::::::::_____________&&&&&&&&&&&&&&&&:,,,,,,,            ,,              ::,:,   ,,     ,,,,    ,:,:,,::,,,,,,,   ,,,,,
:::::,,::::::::______________&&&&&&&&&&&&&&&&:::::::___:,,,,:::,,,,,,,,,,,,,,:::::::::::,,,,::::::::::::,,::::::::::::,,,::::::
::::::,,:::::::______&________&&__:::__&&&&______&&&&&&_,,,,:::::,,::,,,,,,,,:::::::::::::::::::_::::::::,::::,,:::::,,::::::::
:::::,,,,,,:::::__:__&_____::_&&&____&&&&&&_______&&&&&_,,,,,:::,,,,,,,,,,,,,,::,,,,,,,,,,,,,::::,,,,,,,,,,:::,,,::,,,,::::::::
,::,,,,:,,,,,,:::_:____:::::::&&&&&&&&&&&&_:_&____&&&&&:,,,,::::,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,:::::::
,,,,,,,,,,,,,,:____&&&&:::::::__&&&&&&&&&&&_&&&&_:&&&&&:,,,,,,,:,,,,,,,:,::,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,:::,,,,,,,::,,,::::::
,,,,,,,,,,,,,,:___&&&&________&&&&&&&&&&&&&&&&&&&&&&&&&_:,,,::::::,,,,,,,:::,,,,,,  ,,,,,,,,,,,  , ,  ,,,,,, ,, ,,  ,, , ,,,,::
,,,,,,,,,,,,,,:____&&_&&_____&&&&&&&&&&&&&___&_&&&&&&&&_,,,,:::::::,,,::::,,,,         ,,,,,            ,  , , ,,,,     ,,::::,
,,,,,,,,,,,   ,:_____________&&&&&_,,  ,:_:::::_&&&&&&&&::,,,::::::::::::::,,          ,,                ,,,:::, ,   ,,,,,::, ,
,,,,,,,,,,,,  ,:___:, ,,,,___&&&&&       :_::::_&_&&&~&&:::,::____::::::::::,,,,   ,,,,,,     ,,,,,     ,,::::::,,::::::,,::, ,
,,,,,,   ,,,,,,:___,   ,,,:__&&&&&       :_::__:___&&&&&_:::,::::::,,,,,,,,::::::,,:::::::::::::__:::: ,__::,,,:_:::::::::::,,,
 ,,,,,,  ,,,,,,:___:   ,,,,__&&&&&,      ,______&&_&&~~&_:::_,,::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~&&&_:&&&:,,,,_:::::____&&:,,
,,:,,::  ,____:::__:   ,,,,_&&&&&&, ,,,, ,&&&&&&&__&~~~~_:::&,,:,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___:_&:,  ,,:______&&__:,,
::_:,_&:::_&&_::___:,  ,,,,__&&&&&,,,,,, ,&&&&&&&&&~~~~~_::::,,:,,:::::::::,,,,:,::,::,,,:::::::_______:,:_:,   ,:_::_____:::::
:::::,,:::,::::_____,_&__:,__&&~~~:      ,~&&&&&&&&~~~~~_:::_,,:,::::&_::::,,,,,,:::::,:::_:,:&&&&&&&&&:,,::    ::&_:&&&__:::::
,,,,,,,,::,:________,_&__:,__&&~~~:      :&&&&&&&&~~~~~~_::::,,:,::  ::_&_::::,  ,,:: ,,,:__,_&&__&&&&&_,,,:,   ::__:&&:,:_&__,
::,,,,,,::,:&_______,,,,,,,:_&&&~~_,,,,  :&&_~~~~~~~~~~~_:::,,,:,__:__,::__::::  ,:::,:::_&_:_&&___&&&&&,, :,  ,::_&__:, ,:&&:,
:,,,,,,,,,,:&__:____:,,,,,,:_&&&~~&,,    ,&&_~~~~~~~~~~~_:::::,:,_&&&&:::_&::__, ,__:,,::__&:_&&&&&&&&_&:,,:,,,,,::______:::__:
::::::,,,,,_&&______:,, , ,:_&&&&~&,    ,_&_~~~~~~~~~~~~_:::::,:,:&&&&_:_&&::&&,,:_____&:_&&:&_&&&&&&_:&_:&&:::,,:,__:&&&:,:&::
&&&&&_,:,,,&&_____:__     ,:_&&&&~&,,,,::,_&&~~~~~~~~~~~&:::_:,:,:&&&&___&&__&_::_____&&__&&&&&&&&&&&&&&&:&&::,:,::_&::__::__::
&&&&&&,,,,,_:::______  , ,,:_&&&~~&:,:::,,_~~~~~~~~~~~~~&_::_:,:,:&&&&&___&_______&&&&&&____&&&&__&&&&&&_ __:: ,,_:_&___:_:__::
&&&&&&,::::::::_____&,::,:::_&&&~~~&::::::_~~~~~~~~~~~~~&_::_:,:::&&&&&&&&&&&&&&&&&&&&&&___&&&&&&&&&&&&&& _:_,  ,_:_&_____::&&_
&&&&&_:_&_:&______:_________&&&&~~~~~&&&&&&~~~~~~~~~~~~~&:::__,::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__::_&&&:&&&,  ,,::::__::::__&
:::,,_&&&&&&&&_______________&&&~~~~~~~~~~~~~~~~~~~~~~~~&:::__:___&&&&&&&&&&&_______________&&&___:,,_&&&:&__:::::::::::::::::_
:::,,&&&&&&&&&____________::_&&&&~~~~~~~~~~~~~~~~~~~~~~~&_:::_________________::::::::________________&&&_&____::___________&::
::::_&&&&&&&&&_______________&&&&~~~~~~~~~~~~~~~~~~~~~~~&_::::_________________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
::::_&&&&&&&&&_______&_______&&&&~~~~~~~~~~~~~~~~~~~~~~~&_::::______________________&&&&&&&&&&&&_________&&&&&&&&&&&&&&&&&&&_&&
_____&&&&&&&&&_______________&&&&&~~~~~~~~~~~~~~~~~~~~~~&_::______&&&&&&&&&&&______&&&&&&&&&&&&&&____::::::::_______&&&&&&&&&&&
_____&&&&&&&&&_____&&&_______&&&&&&&&&~~~~~~~~~~~~~~~~~~~_::_____&&&&&&&&&&&&&_______&&&&&&&&&&&&&&&&&_________________&&&&&&&&
_____&&&&&&#&&&__&&&&&&_____&&&~~~~~~~~~~~~~~~_~~~~~~~~~~_:____&&&&&&&&&&&&&&&&_______&&&&&&&&&&&&&&&&&&&_________________&&&&&
_____&&&&&&&&________&_______&&~~~~~~~~~~~~~~~&~~~~~~~~~~_:____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__________________&&
