,,,,,:::::::::::::::::::::::,,,,,:_::::::::::::::::::::::,::::::::_::::::::::::::::::::::___:,,,,,,,::::::::_::______&&&&&&&&&&
:::,,,,,:::::::::,,,,,,,,,,,,,,,,,,::::::::::::::::::,,,,,,:,,,,,:::____:::::,,,,,::,,,,:::::,,,,,,,,:::::::_::::_____________&
,,,,,,:::,,:::::::::::::::::::,,,,::,,,,,,::::::::::::,,,,,,::,,,::::::::::::::::::::::::::,:,,,,,,,,:::::::::::::______&&&&_&&
:::::::::,,,,:,,:,,,::::::::,::,:::::::::::::::::::::::::::,,,::::,,,,,,,,,,,,,,,,_:::,,,,,,,      ,,,,,,:::,,,_:,,,,,,,,,,,,,,
::::::::,::,,:::::::::::::,:::,,:::::::::::::,                   ,,              ,:,:,   ,,             ,:,,,,::,,,,,,,,,,,,,,,
:::::::,,:,::,,:::::::::::::::,::::::,:::::::,,,,,,,,,,,,,,,,,,,:::::::::::::,,,,::::::::::::,,,,,,,,,,,::::::::::___________&&
,::::::,::::::,,,,,,,,,,,,,,,,,:,,,,,,,,,:,,,,::::::::,::::::,,,,,,::::::::::,,:::::::::,::::,,,,,,,,,,,::::::::::::________&&&
:::::,,::,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,:::::,,,,,::,,,,,:,:,,,,,,:::::,::,,,,,,,,::::,,,,,,,,,,,,,,,,,,:::::::::::___________
,,,,,,::,,,,,,,,,,,,:::,,,,,,,,,,,,:,,,,,,,,,,,,,,,:::,,,,,,,,:,,,,,::,,,::,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,::::::::::___________
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,,,,,,::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::_____&___&&
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,:::::,::,,,::::,,,,,,:,,,,  ,     ,,,,,,,,,,::::::::::_______::_&&
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,                   ,,,,,,,:::,:::::::::::::,,,,             ,,,,,,,,,,:::::::::::________:,:
,,,,,,,,,,,,,,         ,                                ,,::::::,,::::__::::,,,,,              ,,      ,:::::::::::__::_____  ,
,,,,,,,,,,,,,,:,,,,,    ,,,,                  ,        ,,::::::::::_::___:::,,,,::,   ,,,,,,,,,,,       ::::::::::::::::____, ,
, ,,::,, &&&&&__&&&: , ,,,_::,,           ,,,,,,,,,,,,,,,::::,,,::,::,:_::,,,,:::::::::::::::::,,,,,,,  :::::::::::::::_____,,,
,,,,  ,  :&&&&&_&&&:    ,,:,,:,,,,       ,:,,:::::::::___&&&&&&&&&&&&,,,,:&&&&&&&&&&&&&&&&&&&&&,,,,,,,,,:::::::::::::_______:,,
:,,, ,,  :&&&&&_&&&:    ,,,,:&&___, ,,,, ,______::_:_&&&&&~~~&&&&&_&&:,:,_&&&&&&&&&&&&&&&&&&&&&:,,,,,,,,,,:::::::::::_______:,,
:::::___:&&&&&&&&&&_,,,,:,,,:&__:_, ,,,,  _::::::::::::::_:_____:::::, ,,,:::::_::_:,:::::::::::,,,,,,,,,,::::::::::::_______:&
::::______&&&&&&&&&&,_&&&:  :&&:::,      ,::::::::::::_::____&&&&&_:,, ,,,::::::&&&:,:::::_:::_:,,,,,,,,,,::::::::::::______:::
,,,,:::::&&&&&&&&&&&,_&&&: ,_&&___,      ,_::::::,,, ,_:_&&___&&_:, :, ,,,::_:,::_&_,,,,,::,,,::,,,,,,,,,,:::::::::::____&__::,
::,,::::&__&&&&&&&&&_,,,,,,,_&&___: ,,   ,_::::__:,  ,_:_&&&:,:&::,,_:,,,,____,,:,__: ,:__::::::,,,,,,,,,,:::::::::::____&&__:,
:,,::::__:_&&&&&&&&&&:,,,, ,_&&___: ,,   ,_::, ,_::  :&:_&&&_,:&:_::&_,,,,__&_::&___:  _&_:,::_:,,,,,,,,,,:::::::::::________::
::,:::_&_:_&&&&&&&&&&_:,,,  _&&____      ,_:::___::, :&::&&&__&&&&&&_:,,:,&&&&__&&&__,,______&&_,,,,,,,,::::::::::::______,:&_:
&_,_&&&&&&&&&&&&&&&&_,_:,   _&&_:__,,,,   _::&SSS&_:::&:_&&&&&&&&&&&_:,,::&&&&__&&&&_____&&&&&&_,,,,,,,,::::::::::::________&_:
::,_&&&&&&&&&&&&&&&&_ ,_:,  _&&&::_:,,    ::__&S&_::::&::::_&&&&&&&&&_,,::&&&&&&&&&&__&&&&&&&&&&,,,,,,,:::::::::::::_____&____:
:::_&&&&&&&&&&&&&&&&&:,__:,,&&_::::,:,,,,,,,::&&&&&&&&&_:::_&&&&&&&&&_,,::&&&&&&&&&&&&&&&&&&&&&&:,,,,,,:::::::::::::_____&__&__
_::&&&&&&&&&&&&&&&&&&&&&&&:&_:_&&&_:&::____::&&&&&&&&&&&___&&&&&&&&&&&,,::&&&&&&&&&&&&&&&&&&&&&&:,,,,,::::::::::::::_____&&&&__
_:,_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:_::::_____&&&&&&&&&&&::__&&&&&&&&&&&___________:,,,,,::::::::::::::_____&&&&__
&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,::::::::::::___________________________________:,,,,,::::::::::::::______&&&__
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&_:::::::::_______________________________________:,,,,,::::::::::::::______&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::::::____________________________________&&_&_,,,,,::::::::::::::______&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__________________________&&&&&&&&&&&__&&&&&&&&&_,,,,,::::::::::::::______&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____&&&&&&&&&&&&_______&&&&&&&&&&&&&&&&&&&&&&_,,,,::::::::::::::_______&&&&&
&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:,,,::::::::::::::_______&&&&&
_________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&&&&&&&&&&&&&&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&_:,,:::::::::::::::______&&&&&&
