,,,,,:::::::::::::::::::::::,,,,,:_:::::::::::::::::::::,,::::::::__:::::::::::::::::::::____:,,,,,,,:::::::::::______&&&&&&&&&
:::,,,,,:::::::::,,,,,,,,,,,,,,,,,,,:::::::::::::::::,,,,,,:,,,,,:::_____::::,,,,,::,,,,::::_:,,,,,,,,::::::::::::________&___&
,,,,,,:::,,::::::::::::::::::,,,,,::,,,,,,::::::::::::,,,,,,::,,,::::::::::::::::::::::::::,:,,,,,,,,,::::::::::::______&&&&_&&
:::::::::,,,,::::,,,,:::::::,::,::::::::::::::::::::::::::::,,:::::,,,,,,,,,,,,,,,_:::,,,,,,,,      ,,,,,::,,,,::,,,,,,,,,,,,,,
::::::::,:::,,::::::::::::,,::,,:::::::::::::,                   ,,              ,:,::   ,, ,           ,::,,,:::,,,,,,,,,,,,,,
::::::::,:,::,,:::::::::::::::,,::::,,::::,::,,,,,,,,,,,,,,,,,,,:::::::::::::,,,,:::::::::::::,,,,,,,,,::::::::::::___________&
,::::::,::::::,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::,,:::::::,,,,:::::::::::,::::,::::::::::,,,,,,,,,,,:::::::::::__________&
:::::,,::,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,:::::,,,,,::,,,,,,,::,,,,,:::::,::,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,::::::::::___:_______
,,,,,,::,,,,,,,,,,,,::,,,,,,,,,,,,,:,,,,,,,,,,,,,,,::,,,,,,,,,:,,,,:::,,,::,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,::::::::::__________&
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,,,,,,:::::::,::,,,,,::,,,,,,,,,,,,,,,,,,,,::::::::::_________&&
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,:::,:,::,,,::::,,,,,,,,,,,  ,     ,,,,,,,,,,:::::::::::_____:::_&&
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,                   ,,,,,,,:::,:::::::::::::,,,,,            ,,,,,,,,,,:::::::::::________:,:
,,,,,,,,,,,,,,         ,                                ,,::::::,,:::::_::::,,,,,                      ,,::::::::::::::___::  ,
,,,,,,,:,,,,,,::,,,,    ,,:,                  ,        ,,::::::::::_::___:::,,,:::, , ,,,,,,,,,,,       ,:::::::::::::::__:_, ,
,,,,,,,, &&&&&_&&&&: , ,,,__:,,           ,,,,,,,,,,,,,,,:::,,,,::,::,:_::,,,:::::::::::::::::_:,,,,,,  ,,:::::::::::::_____,,,
,,,,  ,  :&&&&&_&&&:    ,,:&:::,,,       ,:,,:::::::::___&&&&&&&&&&&&,,,,:&&&&&&&&&&&&&&&&&&&&&_,,,,,,,,,,::::::::::::______:,,
::,,  ,  :&&&&&_&&&:    ,,:_:_&___, ,,,, ,______::_:_&&&&&~~~&&&&&_&&:,:,_&&&&&&&&&&&&&&&&&&&&&&,,,,,,,,,,::::::::::::______:,,
::::,:__:&&&&&&&&&&_,,,,,,:_:___:_, ,,,,  _::::::::::::::::_____:::::, ,,,:::::_::_:,:::::::::__,,,,,,,,,,,:::::::::::________&
:::::____&&&&&&&&&&&,_&&&:,&:&&:::,      ,::::::::::::_::____&&&&&_:,, ,,,::_:::&&&:,:::::_:::__,,,,,,,,,,,:::::::::::______:::
,,,,,::::&&&&&&&&&&&,_&&&_,__&&_:_,      ,_::::::,,, ,_::&&___&&_:, :, ,,,::_:,,:_&_:,,,,::,,,:::,,,,,,,,,,:::::::::::______::,
::,,,,::___&&&&&&&&&_,,,,,,__&&___:,,,   ,_::::__:,  ,_:_&&&:,:&::,,_:,,,,____,,::__&,,:__::::::,,,,,,,,,,,::::::::::________:,
:,,,,::__:_&&&&&&&&&&:,,,,,:_&&___: ,,   ,_::, ,_::  ,&:_&&&_,:&:_::&_,,,,_&&&::&_&__, _&_:,::__,,,,,,,,,,,::::::::::_____:__::
::,,::_&_:_&&&&&&&&&&_:,,,,:_&&____      ,_:::___::, :&::&&&__&&&&&&_:,,:,&&&&__&&&&&:,______&:_:,,,,,,,,,:::::::::::_____,:__:
__,:_&&&&&&&&&&&&&&&_,_:, ,,_&&_:__,,,,   _::&SSSS_:::&:_&&&&_&&&&&&_:,,:,&&&&__&&&&_____&&&&&&_:,,,,,,,,::::::::::::_______&&_
::,_:&&&&&&&&&&&&&&&_ ,_:,,,_&&&::_:,,    ::__&#&_:_::&_:::_&_&&&&&&&_,,::_&&&&&&&&&__&&&&&&&&&&:,,,,,,,:::::::::::::__________
::::_&&&&&&&&&&&&&&&&:,:_:,:&&_::::,,,,,,,::,:&&&&&&&_&_:::_&&&&&&&&&_,,:,_&&&&&&&&&&&&&&&&&&&&&_,,,,,,::::::::::::::__________
_::_&&&&&&&&&&&&&&&&&&&&&&&&_:_&&&_:&::_____:_&&&&&&&&&&____&&&&&&&&&&,,::_&&&&&&&&&&&&&&&&&&&&&&,,,,,,::::::::::::::______&&__
&:,:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:_::::_____&&&&&&&&&&&::__&&&&&&&&&&&____________,,,,,:::::::::::::::______&&_&
&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_,:::::::::::_____________________________________:,,,,:,:::::::::::::______&__&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&_::::::::_________________________________________:,,,,:,:::::::::::::______&&_&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::::::__________________________________&&&&&&&:,,,,:::::::::::::::______&&_&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__________________________&&&&&&&&&&&___&&&&&&&&&:,,,,:::::::::::::::______&__&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____&&&&&&&&&&&&_______&&&&&&&&&&&&&&&&&&&&&&&:,,,::::::::::::::::_____&&&&&
&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_,,,::::::::::::::::_____&&&&&
______&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&&&&&&&&&&&&&&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&_,::::::::::::::::::_____&&&&&
