,,,:::::::___::::::&&&&&&&&&&&_:::::::::::::::::::::::::,,::::::::___:::::::::::::::::,::____:,,,,,,,::::::::::,,,,,:_&&&____S&
:::::::::::::::::::&&&&&&&&&&_::::,,,,:::::::::::::::,,,,,,:,,,,,:::_____:::,,,,,,::,,,,::::_:,,,,,,,,:::::::,,,,,,::__________
::::::::::,::::::::&&&&&&&&&&___::,,,,,,,::::::::::::::,,,,,:,,,,::::::::::::::::::::::::::,::,,,,,,,,:::::::,,,,::::__________
:::::::::::,:::::::&&&&&&&&&&&___:::::::::::::::,,:::::::::,,,,:::,,,,,,,,,,,,,,,,_:::,,,,:,,,        ,,,::,,,,::,,,,,,,,,,,,,,
::::::::::::,:::::_&&&&&&&&&&____::::::::::::,                   ,,              ,:,::   ,,             ,:::,,,::,,,,,,,,,,,,,,
::::::::::,::,,:::_&&&&&&&&&&&__::,::::::::,,,,,,,,,,,,,,,,,,,,,,::::::::::,,,,,,::::::::::::,,,,,,,,,,,:::::::::::___________&
::::::::::::::,,,,:_&&__________:,,,,,,,,,,,,,::,:::::,,:::::::,,,,,::::::::::,,:::::::::,::::,,,,,,,,,,,:::::::::::___________
:::::,:::,,::,,,,,:_&&&_________:,,,,,,,:::::::,,,,::,,,,,,::::,,,,,,,:::::,,,,,,:,,::,,,,,,,,,,,,,,,,,,,,::::::::::__::::_____
,:::,,:::::::,,,,,:&&&&_::::::_:,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,:,,,,,,,,,,::,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,::,:::::::__:::______
,,,,:,,,,,,,,,,,,:_&&&&_::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,,,,:,,,,:::,:,,,,,,,:,,,,,,,,,,,,,,,,,,,,,::::::::::___________
,,,,,,,,,,,,,,,,,:&&&&&_______::,,,,,,,,,,,,,,,,,,,,,:,,,,,,,::,,:,::,,:::::,,,,,,,,,,,  ,     ,,,,,,,,,,,::::::::::_____::::&&
,,,,:,,,,,,,,,,,,:&&&&&&&&&&&__:, ,                   ,,,,,,,::,,::,::::::::::,,,,,            ,,,,,,,,,,,::::::::::::______:,:
,,,,,,,,,,,,,,   ,&&&___&&&&__:,                        ,,::::::,,:::::_:::,,,,,,               ,      ,,:::::::::::::::____  ,
,,,,,,,,::,,,,,,,:&:,,,,,,&&__:,              ,        ,,::::::::::__:_&__::,,,,::,,,,,,,,,,,,,,,       ,:::::::::::::::::::, ,
,,,,,:,, _&&&_____&,   ,,,_&___:          ,,,,,,,,,,,,,,:,:::,,,::,::,,_::,,,,::::::::::::::::_:,,,,,,  ,::::::::::::::_____,,,
,,,,  ,  :&&&_____&,    ,,:____::,       ,,,,,:::::::____&&&&&&&&&&&&,,:::&&&&&&&&&&&&&&&&&&&&&_,,,,,,,,,,:::::::::::::_____:,,
::,, ,,  :&&&______:    ,,:&_____:, ,,,, ,______::_:_~&&&&&&&&&&&&_&&:,:,:&&&&&&&&&&&&&&&&&&&&&&,,,,,,,,,,,:::::::::::______:,,
::::,:__:_&&&&______, ,,,,:&______, ,,,,  _::::::::::::::::_____:::_:, ,,,::::::::::,,,,:,,,::_:,,,,,,,,,,,:::::::::::______:__
:::::_____&&&&&_____,_&&&:,&___:::,      ,_:::::::::::_::__:_&&&&&_:,, ,,,::_:::_&&:,:::::::::__,,,,,,,,,,,:::::::::::______:_:
:,,,:::::_&&&&&&&__&,:&&&:,&______,      ,_::::::,,, ,&:_&&__:&&__, :, ,,,:__:,,:_&_,,,,,::,,,::,,,,,,,,,,,:::::::::::______::,
::,,::::___&&&&&___&_,,,,,,&&&____:,,,   ,_::::__:,  ,&:_&___,:&_:,,__ ,,,:___: ::_::,,:__:::&_:,,,,,,,,,,,::::::::::________:,
:,,,:::__:__&&&&__&&_:, ,,,_&&____: ,,   ,_::, ,_::  ,&::&_:_,:&___:&&,,,,___&:,___::, :&_:,:&_:,,,,,,,,,,,::::::::::_____:__::
::,,::___:_&&&&&__&&_::,,,,_&&____:      ,_:::___::, :&::&:,_:&&&&&&__,,:,_&&&::&&&_:,,_______:_,,,,,,,,,,:::::::::::_____,,__:
__,:&&&&__&&&&&&&&&&:,::,  :&&__:__,,,,  ,_::_SS&&_::_&::&&:__&&&_&&_:,,:,_&&&_:&&&_:________&__:,,,,,,,,,:::::::::::________&_
::,__&&&&&&&&&&&&&&&_ ,::,,:&&&_::_:,,    ::__&#&_::::&_::::__&&&&&&&_,,:,_&&&&::_&&_&&&&&&&&&&&:,,,,,,,,::::::::::::__________
::::&&&&&&&&&&&&&&&&&:,:::,_&&__:::,,,,,,,,,,:&&&&&&&&&_:::__&&&&&&&&_,,::_&&&&&&&&&&&&&&&&&&&&&_,,,,,,::::::::::::::__________
__:_&&&&&&&&&&&&&&&&&&&&&__&&&_&&&__&_:_&___:&&&&&&&&&&&____&&&&&&&&&&,,::_&&&&&&&&&&&&&&&&&&&&&&,,,,,,::::::::::::::__________
&_,:&&&&&&&&&&&&&&&&&&&&&&&&___&&&&&&&&&&&&&&&&&:___________&&&&&&&&&&::__&&&&&&&&&&&____________:,,,,,::::::::::::::_______&_&
&___&&&&&&&&&&&&&&&&&&&&&&&&___&&&&&&&&&&&&&&&&_,:::::::::::::::_________________________________:,,,,,::::::::::::::______&&_&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&&&&&&&&&&&_&&&&&::::::::_________________________________________:,,,,:::::::::::::::______&&_&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&&&&&&&&&&&&&&&&&____::::________________________________________&:,,,::::::::::::::::________&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&&&&&&&&&&&&&&&&&__________________________&&&&&&&&&&&_____&&&&&&&:,,,::::::::::::::::________&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&_____&___&&&&&&&&&&&&&&&&&&&&&&&&&:,,,::::::::::::::::_______&&&
&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,,,:::::::::::::::_______&&&&
&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&&&&&&&&&&&&&&&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&_,,,:::::::::::::::_______&&&&
