,,,::::::____:::::::::::::::::,,,:_::::::::::::::::::::::,:::::______:::___:::::::::::::::___:,,,,:_&_&&&&&&&&&SS:,,:_&_&____S&
::::::::::::::::::,,,::,,,,,,,,,,,,:::::::::::::::::::,,,,,:,,,,,::______::::,,,,,::,,,:::::_:,,,,,:&_:&&&&&&&__S::::__________
:::::::::::::::::::::::::::::::,,::,,,,,,:::::::::::::::::,,::::::::::::::::::::::::::::::::::,,,,,:&__&&&&&&&&___:::__________
:::::::::::,:::::,,,::::::::,::,:::::::::::::::::,:::::::::::,::::,,,,,,,,,,,,,,,,_:::,,,,:,,,     ,,,,,:&&_:,:&_,,,,,,,,,,,,,,
::::::::::::,:::::::::::::,,::,,:::::::::::::,                   ,:              ,:,::,  ,, ,       ,,,,:&&_::_&_,,,,,,,,,,,,,,
:::::::::::::,,:::::::::::::::,:::::::::::,,:,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::,,,,,,_&__&&&&&&&&&&_:__________&
,:::::::::::::,,,:,,,,,,,,,,,,,:,,,,,,,,,:,,,,:::::::,::::::::::::::::::::::::,:::::::::::::::,,,,,,:&::_&&&_&__&&_::__________
:::::,:::,::,,,,,,,,,,:,,,,,,,,,,,,,,,,,,:::::,,,,,:,,,::::::::,,,::::::::::,,,,::::::,,,,,,,,,,,,,,:_::__&&_______::_::::_____
,,::,::::,:,:,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,::,,,,::,,,,::,,,,::,,:::,,,,,,,,,,,,,,,__::_&&_______::_:::______
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::,,,,::::::::::,,,,:::::,,,,,,,,,,,,,,,:_::_&&_______::__________
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::,::::::::::,,::::,,,,  ,     ,,,,,,:_::_&&________:____:::_&&
,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,                   ,,:,,,,:::,::::::::::::::,,,,            ,,,,,,:&:,_&_________:::_____:,:
,,,,,,,,,,,,,, ,       ,                                ,,:::::::,::::___::,,,,:,               ,    ,,,,_&&&__&&&&_:::::_:_  ,
,,,,,,,:::,,,:::,,:,    ,,:,                  ,        ,,:::::_::::__:_&__::,,,:::,,,,,,,,,,,,,,,       :___&&&&&&&_::::::::, ,
,,,,,:,, _&&&___&&&: ,,,,,__:,,,,         ,,,,,,,,,,,,::::::::::::,::::_::,,::::::::::::::::___:,,,,,, ,:____________::::___,,,
,,,,  ,  :&&&&____&:    ,,:_:::::,       ,,,,::::::::____&&&__&&&&&&&,,:::&&&&&&&&&&&&&&&&&&&&&&,,,,,:::_:___________:::____:,,
::,,  ,  :&&&&___&&:    ,,:_:___::, , ,, ,::____::_:_&~~&&&&&&&&&&_&&:,:::&&&&&&&&&&&&&&&_&&&&&_,,,,,,_&_:___________::_____:,,
_:::,___:&&&&&&_&&&_, ,,:,:::__:::, ,,,,  ::::::::::::__________,,:_:, ,  ,,,,::_:::,,,,,,,,::::,,,,,,_&_:___________::_____:__
:::::___&_&&&&&&&&&&,_&&&:,::&&:::,      ,:::::::::::__::____&&&_&_:      ,,::,,:&&:,,::::::::_::,,,,:_&&:___________::____::::
:,,,:::::&&&&&&&&&&&,_&&&:,::&&::_,      ,_::::::,,, ,&:_&&__:&&_:  ,,  ,,,:::, ,::_,,,,,::,,,,:,,,,,,:&&:__&&&&&&____:____:,:,
::,,::::___&&&&&&&&&_,,,,,,:_&&___:,,    ,_::::__:,  ,&:_&__:,:&:::,__,,,,::::  :,,::,,:::::::::,,,,,,_&&:_&&&&&&_____:______:,
:,:,:::__:_&&&&&&&&&&:,,,,,:_&&___: ,,   ,_::, ,_::  ,&::&_:_,:&___:&&,,,,:__:,,:::::, :_::,::_::,,,,,:&&:_&&&&&&&&&&&:___:__::
::,::__&_:_&&&&&&&&&&_:,,,,,_&&____      ,_:::___::, :&::&:,_:&&&&&&_:,,,,_&__::&&&_:,,______&:::,,,,,:&&__&&&&&&&&&&&____,,__:
&&:_&&&&&&&&&&&&&&&&_,_:, ,,_&&_:__, ,,,  _::_&&&&_::_&::&_:_:&&&__&_:,,:,_&&&::_&&_:____&&&&&__:,,,,,:&&&_&&&&&&&&&&&______&__
_::__&&&&&&&&&&&&&&&_ ,_:,,,_&&&::_:,,    :::_&&&_____&_::::_:&___&&&_,,::_&&&_:__&&___&&&&&&&&&:,,,,,:&&&_&&&&&&&&&&&_:_______
::::&&&&&&&&&&&&&&&&&:,:_:,:&&_::::,,,,,,,::::&&&&&&&&&&::::__&&&&&&&_,,::_&&&&_&&&&&&&&&&&&&&&&_:,::,:&&&_&&&&&&&&&&&_:_______
&_:_&&&&&&&&&&&&&&&&&&&&&&&&_:_&&&_:&_:_&___:_&&&&&&&&&&_____&&&&&&&&&,,_:_&&&&&&&&&&&&&&&&&&&&&&:,::,,_&&_&&&&&&&&&&&_:_______
&_,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____________&&&&&&&&&::__&&&&&&&&&&&&___________:,,::,_&&_&&&&&&&&&&&&_____&_&
&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&_::::::::::::_____________________________________:,::::_&&_&&&&&&&&&&&&_______&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&_:____::__________________________________________:,,,::_&&_&&&&&&&&&&&&_______&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___________________________&&&&&&&&&&___&&&&&____:,,,:::&&_&&&&&&&&&&&&_______&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___________&________&&___&&&&&&&&&&&&&&&&&&&&&&&&:,,,,,:&&&_&&&&&&&&&&&_______&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_,::,,:&&&_&&&&&&&&&&&_______&
&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::::::&&&_&&&&&&&&&&&_______&
&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_,:::::&&&_&&&&&&&&&&&&___&&&&
