,,,,,::::::::::::::_______::::::::::::::::::::::::::::::,,,,,,,,,:::________::::::::::::::::___:::::::::::::::::::,,:__:&_:::::_:::::___:::::::::::::::::::::::::::::::___:::::___::_____::,,,,,,,:,,:_&&&_:_&&&&&&&&&&&&&&&&&SSSS:,,,,,::___&_________________
,,,,,,,,,::::::::::_______::::::::::::::::::::::::::::::::::,,,,,,:::_::::::::::::::::::::::::::::::::::::::::::,,,,,::,,,,:_____::________:::::________::::::::::::,::::::,,,,:::________:,,,,,,,,,,::_&&_:_&&&&&&&&&&&&&&&&&SSSS:,,,,:::___&&&&&&&__SSSSSSSS&
::::::,,,,,,,::::::___::::::::::::::::::,:::::,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::,,,,,,,:::,,,,,,,:::____________________:::::::,,,,,,,,:::::,,,,,,::::::____:,,,,,,,,,,,:_&&_::_&&&&&&&&&&&&&&__S_SS_:,::::______________________
::::::::::::::,,::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,:::,,:::::::::::::::_______________:::::,,,,,,,,,,,,:::,,,,,,,,,,,:::__:::::::::::::,,,,,,,,,,,,,:::::,,,,,:::::::,,:::::,,,,,,,,,,,::_&_::__&&&&&&&&&&&&&&::__S_::::::::::::________________
:::::::::,::::::::::::::::::::::::::::::::::::::_::::::::::::,,,,,,::,,:,,,,,,,:,:::::::::::::::::::::,,,,,,,,,,,,,,,,,,:::::,,,,,,,,,,::::::_::::::::::::::::::::::::::,,::::::::::::::::::,,,,,,,,,,:_&&_::_&&&&&&&&&&&&&&&&_:_S_::::::::____________________
,,,,,,,,:,,:::::::,,,::::::::::::::::::::::::::::::::::::::,:::,,:,::::,,,,,,,,,,,,,,,,:::::::::::::,,:::::::::::::::,,::::::::::::::::::::::::,:::::::::::::::::::::_:::::::::::::::::,,,,,,,,,,,,,,,,:_&&::__&&&&&&&&&&&&&&&&_:___:::::::::__________________
::::::______::::::::,,,::::::::::,,,,,,,,,:::::::::::::::,,,:_,,:::::::::::,,,,,,:::::::::::::::::,,::::::::::::::::::,,,:::::::::::::::::,,,,,,::::::::::::::::::,:____:_::::::::,:::::::,,,,,,,,,,,,,:_&&_::__&&&&&&&&&&&&&&&&&&__:::::::::__________________
::::::::::::::::::::::,,,:::::::::,,,,,,,,,,,:::::::::::,,::::,,::::_::::::::::::::::::::::::,,,,,,,,,::::::::::::___::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:__:,,:::,      ::,                           ,&&&::_:,  ,,_&&:,               ,,,,,,,,,,,,,
,,:::::::::::::::::_:::,,,:::::::::::::::::::::::::::,,,,,:::,,::::::::::::::::::::::::::,:,,,,,:,,,,,,,,,,,,,,,,  ,,              ,:,                             ,::: ,::,       ,:                            :&&&:_:   ,:&&&&,                            ,
,,::::::::::::::::::::::,,,:::::::::::::::::::::::::,,:::::::,,:::::::::::::::::::::::::::,                                       ,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::,::,:,,::,::::,,,,,,,,,,,,,::__:::_&&&&&&&&&&&&&&&&_&__:::::::::::::::::_______:_&
::::::::::::::::,,:,,::::,,,,::::::::::::::::::::::,::_:::__:,::::::::::::::::::::::::,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,:::::::::::::::::::::::,,,,,,,,,,,,,,,::::::::::::::,:::::::,,,,,,,,,,,,,:_&&_::_&&&&&&&&&&&&&&&_&&__:::::::::::_______________&
:::::::::::::::,,:::,:::::,,,,::::::::::::::__:::::::_::::::,,:::::::::,,,,,,,,,,:::,,,,,:,,:::::::::::::::::::,,,,,,,,,,,,,,,,,,::::::::::::::::::::::,,,,,,,,,,,::::::::::::::::::::,,,,,:,,,,,,,,,,,,:_&&_::_&&&&&&&&&&&&&&&_&&&&_::::_____________________&
,,:::::::::::::,:____:::::::,,,,::::::::,::,,,,,,,,:::,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,::::::::::::::::,,,,,,,,,,,:_&&&::_&&&&&&&&&&&&&&&&&&&&&_:::____________________&&
::::::::::::::::::::::::::,::,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,:::,,,,,,::,,,,,,,:::::::,,:,,,,,,,::,,,,,,,,,,:::::::::::::::::::::,,:::::::::::::::::::::::::,,:::::,:,,,:::::::::,,,::::::::,,,,,,,,,,,,::___:::___&&&&_______________:::___::_:::____________&
,:::::::::,,::::,,,,,,:,,,,,,:,,,,,,,,,,,,,,,,::,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::,,,,,,,,::::::,,,:::::::::::::::,,,,,,::::::::::::::::::::,,,,,,,,::,,:::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,:___:::____&&&_______________:::___::::::::__________&
:::::::::::::::::::::::::,,,,,,,,,,,,,,,,,::::,,,,:,,,,,,,,,:::,,,,,,,::::,,,,,,,,,,,,::::::,,,,,,,,,::::,,,,,,,,,,,,,,,:,::::,,,,,,,::::::::::::::::::,,,,,,,,:::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::__:::____&&&_______________:::___::::::::___________
,,,,,::::,,:::::::::::::::,,,,,,,,,,,,,:::::::,,,,,,,,,,,, ,,,,,,,,::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,:::,,,,,,,:::::::,,,,,,:::,,,,,,,,,,:::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:__:::____&&&_______________:::__:::::::::__________&
,,,::,,,,,,::::,,,,,,,,,,,,,,,,,,,,,,,,:::,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,:::::,,,,,,:::::,,,,,,,,:::::,,,::::::::,,,,:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:__::::___&&&_______________:::___::::::____________&
,,,,,,,,::,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::,,,,,,:,,,,,,,,,,:::_::::::,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:___:::___&&&________________::_____________________&
,,,,,,,,,,,,,,,,,,,,:::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::,,,,,,,,::::::::::::::::,::,,,,,,,:::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:__&:,::__&&&&_______________::____________________&_
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::,::::,,::::::::::::::::::::::::::::::::::,,,:,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,::_&:,::_&&&&&______________&_::_________::::::_&&&&_
,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,::,,,,,,,,,,,,,,:,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,::,:::,:::::::::::::::,::::,:::::::::::::::::,::,,,,,,,,,,,,,,,,,,      ,          ,,,,,,,,,,,,,,:__:,,::_&___&_:::::::::::__::::::::::::::::::__&&&&
,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,  ,,,,,,,             ,     ,,,,,,,,,,,,,,,,,,,,:::::,,,::,,,:::,,,::::::::,:,,,,,,,,,,,,,,,                       ,,,,,,,,,,,,,:_&_,,:_&&___________________::__:::__________&_____
,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,, ,,,,,  ,,,    ,,,,  ,,                                      ,,,:::,,,,:::::::::,:,,::::::::::::_:::::::::::::::::::,                          ,,,,,,,,,,,,:_&&&,,:_&&&&&________________:::::____________: ,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,   ,   ,,,       ,,,   ,,  ,,     ,,                               ,               ,,::,:::::::::::::,:::::::,::::::::::::::::::::::,                     ,,      ,,,,,,,,,,,,::_&_,,:_&_&&&________________:::::::______:::,   ,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,              ,,   ,,  ,                              ,      ,                   ,,::::::::::::::,,,,,::_:::__&&__::::,,,,,,,,::,,                                             :,:_&_&&&&&&&&&&&&&&&&&&&::::::::::::::::,   ,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,   ,,,,         ,,,,:,,,                             ,,     ,,           ,,     ,::::::::______::,,,::____:::_&&____:::,,,,,,,,::::,            ,,             ,               :,:_&_&__&&&&&&&&&&&&&&&&:::::::::::::::::   ,,,
,,,,,,,,,,,,::::____::::::__:________&_,   ,,,,,,,,,__:,,                           ,,    ,,,,,,,,,      ,,  ,::::::::::::::::_::__::::___:::__&&&___::::::::::::::_:,,,:,,,,,,,,::::,,:::,::,,:,,,,,,,,,      :::________&&&&__&&&&____:::::::::::::::::,,,,,,
,, ,,,,,,::_:,,,,,&&___&&&&________&_&_,        ,,,,:&__::,                        ,,   ,,,,,,,,,,,,,,,,,,,,::::_:::__::::::::::___::::__::::_&&__&_::::::::::::::_____::::::::::::_::::::::::::,,,,,,,,,,,,   ::::______________________:::::::::__:::::, ,,,,
,,,,,::::::,,,,   _&&_&&&&&________&_&_,,,,,,,,,,,,,:&__::,,,,,,,,,,               ,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,:_::,,,,,,,,,,,,,,::::::::::,,,,::::::,,:::::____:,,,,,,,,,,,::, __::______________________::::::::_______:, ,,,,
,, ,,::,   ,,,,   :&&&&&&&&________&_&&,        ,,,,:&_:::,,,,,,,,,,               ,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::_________&&:,,,,::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_,,,,,,,,,,,::_,__::____&_________________:::::::________:, ,,,,
,:,,,,,,   ,,,,   ,&&&&&&&&__________&&,        ,,,,,&_:,:::::::::::               ::::::::_::_:::::::::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_,,,,,:::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_,,,,,,,,,,,::_:&_::______________________:::::::_________:,,,,,
::::,,,,,,,,,,,   ,&&&&&&&&&______&__&&,        ,,,,,&&:,:__&___::::,              _::::::______::::_:,:::&~~~~~~~~~&&&&&&&&&&&&&&&&&_&&&&&,,,:_:::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&,,,,,,,:,,,::_&&_::_______________________:::::__________:,,,,,
:__:,,,,   ,,,,   ,&&&&&&&&&&____&&&_&&:        ,,,,,&&,,____&_:::::,   ,,,,,,,,   :::::_________:::__::__&&&&&&&&&&&&&&&&&&&&&&&&&&:,_&&&&,,,,:,,,_&&&&&&&&&&&&&&__&&&___________::____::::___:,,,,,,,:,,,,:_&&&::_______________________:::::__________:,::::
:::,,::,  ,,::,,,,:&&&&&&&&&&___&&&&&_&:,,,  ,,,,,,,,&&,,___________,,  ,,,,,,,,   :::::::::::::::::::::::____________&&&&&_____:,,:::___::,  ,,, ,,,,,,,,,,,::__::,::::,,,,,,,,,,,,,,,,,,,::::::,,,,,,:,,,,:_&&&::_______________________:::::__________:,____
__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_,      ,:::,,_&,,_____:::::::   ,,,,,,,    ,::,::::,,,::::::,,::::::::::::::::_____::::::,,:::_::,,    ,    ,   ,,,,,,:::_::::::,,,,,,,,,,,,,,,,:::::_:::,,,,,,,,,,::_&&&_:_______________________:::::___________:&___
::_::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& ,__&&&&&&&,,_&,,___&_::,::::              ,_:::::::::::::::::::::::_:_:::::_::_&__&&&&&_:_&&_:,,      ,    ,,,::::,, ,::_&&__::,,,:::::::::::::::::___::,,,,,,:,,:::_&&&_:________________________:::________::::_&___
:,,,,,,,,::::::::::_&&&&&&&&&&&&&&&&&&&&,,&&&&&&&&&, _&,,&&_&&::::_::              :_::::::::::::::::::::___&__::_&&&&&_&__&&&&&&&&&&:,,,,,    ,, ,,,,,:::::,,,,,:&&&__::,,:,:,,:,,:__::::::__:::,,,,,,,,,:::_&&&_::_______________________:::________:::::::::
::,,,,,,::::::::::_&&&&_&&&&&&&&&&&&&&&&, _&&&&&&&&, :&,:&&&&&_:::_:_,            ,:_:::::::::::,,,,,:::,,:_&&&::&&&&&&_&::&&&&&&&_:    , ,    ,,,,,,,::::::,,,,,:::_&_:: ,, ,,,,,,::,,,,,,,,_:::,,,,,,,,,,,:_&&&_::____&&&&&&&&&&&&&______:::__________ :_::,,
,::,,,,:::::::::::&&&__&&&&&&&&&&&&&&&&&_,:&&&&&&&&: :&,:&&&&&_:::_:_,,,,         ,:&:_:::::::::::,,,:     :___,:&_&______,,&&&&_::     , ,    ,,,,,,::::_::,   ,,,,,__:_,,, ,,,,,,::,, ,,:,,::,:,,,,,,,,,,,:_&&&_::____&&&&&&&&&&&&&______::___________,:_,::,
,:::,,,::::::::,:_&__&&&&&&&&&&&&&&&&&&&&:,,,,,,,,,,,,&,:&&&&&_::_&:_,,,,         ,:&:_:,:::::::_:,,:,     :___,:&&&______  :__&:::::, ,_:_:,, ,,,,,,:::::::,   ,,,,,:::&,,, ,,,,:::_:__::_:,_:,:,,,,,,,:,,::_&&&&::___&&&&&&&&&&&&_________::_____________,,,,
:::::,,:,:::::::_____&&&&&&&&&&&&&&&&&&&&_:,,,,,,,,,,,_,:&&&&&_::_&:_,,,,,  ,     ,:&:_:,::____&&::::,     _&__,:&&&______ ,::_&_,__::::&_&_,,,,,,,,::::__:::  ,::,,,::,_,,  ,:::__:_,,::::,,__,:,,,,,,,,,,,:_&&&&::__&_&&&&&&&&&&&_______&_::____________:,,,,
::,,::,:,::::______::&&&&&&&&&&&&&&&&&&&&_:,,,,,,,,,,,_,:&&&&&__:_&:_,  ,,,,       ,&:_::::,,,,_&_:::,    ,_&&&,,&&___&___  :::&&,_&_:::&_&&, ,,,,,,::::_::::  ,:::,,::,::,, ,::__::_,,,,::____,:,,,,,,,,,,,:_&&&&::__&__&&&&&&&&&&&&&&&_&&_::____________:::,:
::,,::,:,::::______:::_&&&&&&&&&&&&&&&&&&__:,,,,,,,,,,:,:&&&&&__:_&:&: ,,,,,      ,,&::::_,    ,_:::::,   ,_&&&,,&____,:_&  :__&_,_&__:_&_&&,,,,,,,,:::_:::::,,,:::__:_:::,, ,:___::_,,::::____:::,,,,,,,,,,:_&&&&_:_&&&&&&&&&&&&&&&&&&&&&&&::______:::___::_::
:::::,,:,::::__&__:::_&&&&&&&&&&&&&&&&&&&___:,,,,,,, ,:,:&&&&&__:_&:&_,   ,       ,,&:::::,:::::_:::::,   ,&&&&,,&___: :_&,,&&&&&&&&&&&&&___,,,,:,,,:&&&&&&&::::&&&&&&&:::   ,____________&&::_:::,,,,,,,,,,::&&&&_:_&&&&&&&&&&&&&&&&&&&&&&&_:______,,,:__:::::
:::::,:::_____&&__::_&&&&&&&&&&&&&&&&&&&&:___:,, ,,,,,,,:&&&&&__:_&:&_      ,  ,,,, &::::::&&&&&&___::,   ,&&&&,,&____,__&::&&&&&&____&&_:::,,,,::,,_&&_:::_::::&&&&&&&::&,,,:____&&&&&&&&&&,:&:::,,,,,,,,,,::&&&&&__&&&&&&&&&&&&&&&&&&&&&&&_:______,,,:_&___::
&&&&:,__&&&_&&&&&__&&&&&&&&&&&&&&&&&&&&&&,,___:,      ,,:&&&&&__,_&:__  ,,,,:,,,    &::::::&&&&&&&&__::,:::&&&_,,&&&__,:__::&&&&&______&_:::,,,,::,,_&&&&&&&::::_&&&&&&::_________&&&&&&&&&&__&:::,,,,,,,,,,::&&&&&__&&&&&&&&&&&&&&&&&&&&&&&_:______::___&&__:_
&&&&:,&_&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&: ,:__:,  ,,,,,:&&&&&__,__:_&,, ,,,,      ,__:::__&&&&&&&&____:_::_&&_:,_&&&&____::&&&&&___&&&&&_::,,,,:::,_&&&&&&&_::::_&&&&&::_______&&&&&&&&&&&&&_&_:::,,,,,,,,,::&&&&&__&&&&&&&&&&&&&&&&&&&&&&&_:___________&&_:__
&&&_,,&___&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&:  ,__:_,,,,,,,:&&&&&&_,:_:_&:,, ,,,       ::_::___&&&&&&____:::::_&&_:::::::::_&::&_______&&&&&&__,,,,:::,_&&&&&&&_:::::___&&_:___:___&______&&&&&&&&&::,,,,,,,,,,::_&&&&__&&&&&&&&&&&&&&&&&&&&&&&_::__________&&_:__
::::,:&:_&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&_,, :::::, ,, ,:&&&&&&&,::,:_:,:,,         ::_::___&&&&&&____::::__&&&_::::::::__::&___&&&&&&&&&&__,,,,_:::_&&&&&&&_::_____&&&&:&&&&&&&&&&&&&&&&&&&__&&_:,,,,,,:,,,::_&&&&__&&&&&&&&&&&&&&&&&&&&&&&&::_____________:__
::::::&,&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&:,,,::__:,,::,:&&&&__:,,,,:::,,,, ,,      ,,,,,,::_&&&&&&&&&&&&&__&&&_:::::::____:&__&&&&&&&&&&&__,,,,_:::_&&&&&&&&_____&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&_::,,,,::,,,::_&&&&__&&&&&&&&&&&&&&&&&&&&&&&&::_____________:__
_:_:::_:&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::::___:,::_&&&_:_:::::::::,,,::::::::::::::::::&&&&&&&&&&&&&&&&&&&___::::______&_&&&&&&&&&&&&_&:,,,_:::_&&&&&&&&&_&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&_:,,,,::,,,::_&&&&___&&&&&&&&&&&&&&&&&&&&&&&::____________:__&
___:::__&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_______&&&_:_&&&&&&&&&&_:_&_:::&&&&&&&&&_:::&&&&&&&&&&&&&&&&&&&&&_________&&&&&&&&&&&&&&&&&&&:,,,_:::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:,,,,:::::,:_&&&&&__&&&&&&&&&&&&&&&&&&&&&&&_:____________:_&&
&&&_::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::::___:::::::&&_:::_____:::::::_&&&&&&&&&&&&&&&&&&&&&&&&__&&&__&&&&&&&&&&&&&&&&&&:,,,_:::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::,,,::::,,,_&&&&&__&&&&&&&&&&&&&&&&&&&&&&&_:_________&&___&&
&&&_,:::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&&&&&___&______&&&&&&&&&&&&_____________&&&&&&&&&&&___&&&&&&&&&&&&&&&&&:,,:__::_&&&&&&&&&&&&&&&&&&&&&&&&__&&&&_&&&&__________:::,,,:,:,,,:&&&&&__&&&&&&&&&&&&&&&&&&&&&&&___________&&___&&
___:,,,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::::::::::::_______________&&&&&&&&&&&&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&_______________________::::,,:::::,::&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&___________&__&&&
&&&&____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&:,,::::::::::::::::::::::___________________________________&_____________________________________:::,,::::::,::_&&&&__&&&&&&&&&&&&&&&&&&&&&&&&__________&___&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::&&&&&&&&&:::::::::::::::::::::::::__________________________________________________________________________::,,,::::::::_&&&&__&&&&&&&&&&&&&&&&&&&&&&&&__________&___&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&&&&&&&&&::_________:::_____________________________________________________________________________________::,,,,,,:::::_&&&&__&&&&&&&&&&&&&&&&&&&&&&&&_:________&&__&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&____________:::____________________________________________&____&__________________________________::,,,,,,:,:::_&&&&__&&&&&&&&&&&&&&&&&&&&&&&&_:________&___&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&____________:::_________________________________________&&&&&&&&&_&&&&&&&______________&____________::,,,::::,::_&&&&&__&&&&&&&&&&&&&&&&&&&&&&&______________&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&________________:___________________________________&_&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&_____::,,,,,,::::_&&&&&__&&&&&&&&&&&&&&&&&&&&&&&______________&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&________________________&________________&&_&______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___::,,,,,,,,::_&&&&&__&&&&&&&&&&&&&&&&&&&&&&&______________&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____________&&&&&&&_&&&&&&&_&_&&&&&&&&&&&&&____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&_::,,,,,,,,,:_&&&&&__&&&&&&&&&&&&&&&&&&&&&&&______________&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&_&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&_::,,::::,,,::&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&_____________&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::,:::::,,,::_&&&&___&&&&&&&&&&&&&&&&&&&&&&______________&&&
&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::::::::::::_&&&&__&&&&&&&&&&&&&&&&&&&&&&&&____________&&&&
&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::::::::::::_&&&&__&&&&&&&&&&&&&&&&&&&&&&&&____________&&&&
&&&_____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:,,::::::::::&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&_______&&_&&&&&&
&&&_____:::::___::____:::_:_______:_______&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&_______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___:,,::::::::::_&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&_______&&_&&&&&&
&&&&&_________________________________&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__________&&&&&&&&&&&&&&&&&&&&&&&__________________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__:,,:::::::,::_&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&_______&&_&&&&&&
