,,,,:::::____:::::::::::::::::,,,:_::::::::::::::::::::::,:::::______:::___::::::::::::::____:,,,,,,,::&&_&&&&&&&&&SS___&__S_SS
::::::::::::::::::,,,::,,,,,,,,,,:,:::::::::::::::::::,,,,,:,,,,,::______::::,,,,,::,,,:::::_:,,,,,,,,:_&:&&&&__&&&&&__________
:::::::::::::::::::::::::::::::,,:::,,,,,:::::::::::::::::,,::::::::::::::::::::::::::::::::::,,,,,,,,:_&_&&&&&__&&&&__________
:::::::::::,::::,,,,,:::::::,::,:::::::::::::::::,:::::::::::,::::,,,,,,,,,,,,,,,,_:::,,,,:,,,,        ,:___:,:&&:,,,,,,,,,,,,,
::::::::::::,:::::::::::::,,::,,:::::::::::::,                   ,:              ,:,::,  ,, ,           :&:_::_&_,,,,,,,,,,,,,,
:::::::::::::,,:::::::::::::::,:::::::::::,,:,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::,,,,,,,,,:&&_&&&&&&&&&&&________&
,:::::::::::::,,,:,,,,,,,,,,,,,:,,,,,,,,,:,,,,:::::::,::::::::::::::::::::::::,:::::::::::::::,,,,,,,,,:_&__&_&&__&&&&_:_______
:::::,:::,::,,,,,,,,,,:,,,,,,,,,,,,,,,,,,:::::,,,,,:,,,::::::::,,,::::::::::,,,,::::::,,,,,,,,,,,,,,,,,,:__:________&&_:::_____
,,::,::::,,,:,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,::,,,,::,,,,::,,,,::,,:::,,,,,,,,,,,,,,,,,,:__:________&&_::______
,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::,,,,::::::::::,,,,,::::,,,,,,,,,,,,,,,,,,:&&:________&&&________
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::,::::::::::,,::::,,,,  ,     ,,,,,,,,,,_&:________&&&__:::_&&
,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,                   ,,:,,,,:::,:::::::::::::,,,,,            ,,,,,,,,,,&&,:_______&_______:,:
,,,,,,,,,,,,,, ,       ,                                ,,:::::::,:::::__::,,,,:,               ,      ,:_&::&__&&&&_____:::  ,
,,,,,,::::,,,:::,,:,    ,,:,                  ,        ,,:::::_::::__:_&&_::,,,:::,,,,,,,,,,,,,,,       :_&_:___________::::, ,
,,,,,:,, _&&&&__&&&: ,,,,,__:,,,,         ,,,,,,,,,,,,::::::::::::,::::_::,,::::::::::::::::::_:,,,,,,  ,_&&:______________:,,,
,,,,  ,  :&&&&____&:    ,,:_:::::,       ,,,,,:,:::::____&&&__&&&&&&&,,:::&&&&&&&&&&&&&&&&&&&&&_,,,,,,,,,:&&:_______________:,,
::,,  ,  :&&&&____&:    ,,:_:___::, , ,, ,::____::_:_&~~&&&&&&&&&&_&&:,:,:&&&&&&&&&&&&&&&&&__&&_,,,,,,,,,:&&:_______________:,,
_:::,___:&&&&&&_&&&_,  ,:,:::__:::, ,,,,  ::::::::::::______&___,::_:, ,  ,,,,,:::::,,,,,,,,,,::,,,,,,,,,:&&_:______________:__
:::::___&_&&&&&&&&&&,_&&&:,::_&:::,      ,:::::::::::__::____&&&_&_:,     ,,::,,:&_:,,::,,:::,_::,,,,,,,,:_&_:_____________::::
:,,,:::::&&&&&&&&&&&,_&&&:,::&&::_,      ,_::::::,,, ,&:_&___:&&_:  ,,  ,,,:::, ,::_,,,,,::,,,,:,,,,,,,,,:_&_:_______&&&&&_:,:,
::,,::::___&&&&&&&&&_,,,,,,:_&&___:,,    ,_::::__:,  ,&:_&__:,:&:::,__,,,,::::  :,,::,,::::,::::,,,,,,,,,:_&_:_&&&&_&&&&&____:,
:,:,:::__:_&&&&&&&&&&:,,,,,:_&&___: ,,   ,_::, ,_::  ,&::&_:_,:&___:&&,,,,:__:,,:::::, :_::,::_::,,,,,,,,,_&&:_&&&&&&&&&&_:__::
::,::__&_:_&&&&&&&&&&_:,,,,,_&&____      ,_:::___::, :&::&:,_:&&&&&&_:,,,,____::&&&_:,,______&:::,,,,,,,,:_&&_&&&&&&&&&&&&,,__:
&&:_&&&&&&&&&&&&&&&&_,_:, ,,_&&_:__, ,,,  _::_&&&&_::_&::&_:_:&&&__&_:,,:,_&&&::_&&_:_____&&&&__:,,,,,,,,:_&&_&&&&&&&&&&&&_____
_::__&&&&&&&&&&&&&&&_ ,_:,,,_&&_::_:,,    :::_&&&_____&_::::_:&_&_&&&_,,::_&&&_::_&&___&&&&&&&&&:,,,,,,,:::&&&&&&&&&&&&&&&_____
::::&&&&&&&&&&&&&&&&&:,:::,:&&_::::,,,,,,,::::&&&&&&&&&&:::___&&&&&&&_,,::_&&&&_&&&&&&&&&&&&&&&&_:,,,,,,,,:&&&_&&&&&&&&&&&___:_
&_:_&&&&&&&&&&&&&&&&&&&&&&&&_:_&&&_:&::_&___:&&&&&&&&&&&_____&&&&&&&&&,,::_&&&&&&&&&&&&&&&&&&&&&&:,,:::::::&&&_&&&&&&&&&&&&____
&_,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:____________&&&&&&&&&::__&&&&&&&&&&&&___________:,,,,:::::&&&_&&&&&&&&&&&&___&
&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&_,:::::::::::_____________________________________:,,:::::::&&&_&&&&&&&&&&&&___&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&:____::__________________________________________:,,:::::::_&&_&&&&&&&&&&&&___&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&______::___________________&&___&&&&&___&&&&&&&__:,,:::::::_&&_&&&&&&&&&&&&___&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___________&________&_____&&&&&&&&&&&&&&&&&&&&&&&:,::::::::_&&_&&&&&&&&&&&&___&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::::::::::_&&&&&&&&&&&&&&&&__&
&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::::::::_&&&&&&&&&&&&&&&&__&
&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::::::::_&&&&&&&&&&&&&&&&__&
