,,,,::::::::::::::::::::::::::,,,:_:::::::::::::::::::::,,::::::::___::::::::::::::::::::____:,,,,,,:::&&:&&&&&&&&&&&_______&&&
:::,,,,,::::::::::,,,::,,,,,,,,,,,,,::::::::::::::::::,,,,,:,,,,,::______::::,,,,,::,,,:::::_:,,,,,,,,:_&:&&&&__&&&&&_:________
::::,,:::,,::::::::::::::::::::,,:::,,,,,::::::::::::::::::,::,,::::::::::::::::::::::::::::::,,,,,,,,:_&_&&&&&__&&&&__________
:::::::::::,,:::,,,,,:::::::,::,:::::::::::::::::,:::::::::::,:::::,,,,,,,,,,,,,,,_:::,,,,:,,,        ,,:___:,:&_,,,,,,,,,,,,,,
::::::::::::,:::::::::::::,:::,,:::::::::::::,                   ,:              ,:,::   ,,            ,:&::::_&_,,,,,,,,,,,,,,
:::::::::::::,,:::::::::::::::,:::::,,,:::,,:,,,,,,,,,,,,,,,,,,,,::::::::::::,,,::::::::::::::,,,,,,,,,:&&_&&&&&&&&&&&________&
,:::::::::::::,,,:,,,:,,,,,,,,,:,,,,,,,,,,,,,,,,,,:::::::::::::,,::,::::::::::,:::::::::::::::,,,,,,,,,,_&__&&_&___&&&_:_______
,::::::::,,::,,,,,,,,:,,,,,,,,,,,,,,,,,,,:::::,,,,,:::,,,,,,:::,,,,:::::::::,,,,,,,::::,,,,,,,,,,,,,,,,,:__:________&&_::::____
,,,:,::::::,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,::,,,,:,,,,,::,,,,,,,,:::,,,,,,,,,,,,,,,,,,:_&::_______&&_::______
,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::,,,,,,:,::::::,,,,,,,::,,,,,,,,,,,,,,,,,,:_&:________&&&_______&
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,::,,:::::::::::::::,,,,,::,,,,  ,     ,,,,,,,,,,&&:________&&&__::::&&
,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,                   ,,,,,,,:::,::::::::::::::,:,,            ,,,,,,,,,,_&,:_______________:,:
,,,,,,,,,,,,,, ,       ,                                ,:::::::,,:::::_:::,,,,,,              ,,      ,,_&::_&&&&&______:::  ,
,,,,,,::::,,,:::,,,,    ,,:,                  ,        ,,::::::::::_::_&__::,,,:::, ,,,,,,,,,,,,,       :_&_:_&__________:::, ,
,,,,::,, _&_&_____&,    ,,__:,,,          ,,,,,,,,,,,,,::,::::,,::,::::_::,,,,,:::::::::::::::::,,,,,,  :_&&:______________:,,,
,,,,  ,  :&&&&_____:    ,,:_,,,,,,       ,,,,,,,:::::_&&&&&&&&&&&_&_&,,:::&&&&&&&&&&&&&&&&&&&&&_,,,,,,,,,:&&:_______________:,,
::,,  ,  :&&&&_____:    ,,:::__:::  ,  , ,:::___:::::&&&&&&&&&&&&&_&&:,,,:&&&&&&&&&&&&&&&&&&&&&_,,,,,,,,,:&&:_______________:,,
_:::,___:_&&&&&___&_,  ,,,:::__:::, ,,,,  ::::::::::::__________:::_:, ,, ,,,,::::::,,,,,,,,,,::,,,,,,,,,:&&::______________:__
:::::_____&&&&&&&&&&,_&&&:,::&&:::,      ,::::::::::::_::__:__&&_&_:      ,,:,,,:&&:,,:,,:::,,::,,,,,,,,,:&&_:_______&&&___::__
,,,,:::::_&&&&&&&&&&,_&&&:,::&&::_,      ,_::::::,,, ,&:_&___:&&_:  ,,  ,,::::, ,,:_,,,,,,::,,,:,,,,,,,,,:_&____&_&&&&&&&__:,:,
::,,::::___&&&&&&&&&_,,,,,,:_&&::_: ,    ,_:::::_:,  ,&:_&___,:&::,,__ ,,,::::  :,,::,,:::__:,:::,,,,,,,,:_&&__&&&&&&&&&&__:::,
:,,,:::__::&&&&&&&&&&:,,,,,,_&&::_:,,,   ,_::, ,:::  :&::&_:_,:&___:&&,,,,::_:,,:::::, :__::::_::,,,,,,,,,_&&__&&&&&&&&&&_::_::
::,,::_&_:_&&&&&&&&&&_:,,,,,_&&_:__      ,_:::___:_, :&::_:,_:&&&&&&__,,,,____::&&&_:,,____&__:::,,,,,,,,,:&&__&&&&&&&&&&&,,__:
&&:_&&&&_&&&&&&&&&&&_,_:, ,,_&&_:_:,,,,   _::_&&&__::_&::&_:_:&&&__&_:,,:,_&&&::&&&&_____&&&&&__:,,,,,,,,,:&&_&&&&&&&&&&&&____:
_::__&&&&&&&&&&&&&&&_ ,_:,,,_&&_::_:,,    :::_&&&_:__:&_::::_:____&&&_,,:,_&&&_:__&&_&&&&&&&&&&&:,,,,,,,,,:&&__&&&&&&&&&&&_____
::::&&&&&&&&&&&&&&&&&:,:_:,:&&_::,:,,,,,,,,,,:&&&&&&&&&&::::__&&&&&&&_,,::_&&&&__&&&&&&&&&&&&&&&_:,,,,:::,:&&&_&&&&&&&&&&&_____
&_:_&&&&&&&&&&&&&&&&&&&&&&&&_:_&&__:_::_____:_&&&&&&&&&&_____&&&&&&&&&,,::_&&&&&&&&&&&&&&&&&&&&&&:,,,,:::::&&&_&&&&&&&&&&&&____
&_,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&::____________&&&&&&&&::__&&&&&&&&&&&&___________:,,,,:::::&&&_&&&&&&&&&&&&____
&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&_,:::::::::::_____________________________________:,,,,:::::&&&_&&&&&&&&&&&&___&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&:::______________________________________________:,,,::::::_&&_&&&&&&&&&&&&_&_&
&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&______:____________________&&&____&&____&&&&&&&&&:,,,::::::_&&_&&&&&&&&&&&&___&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__________________________&&&&&&&&&&&&__&&&&&&&&&:,,,::::::_&&_&&&&&&&&&&&&&__&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,,,:::::::&&_&&&&&&&&&&&&&__&
&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::::::::::&&&_&&&&&&&&&&&&__&
&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::::::::::&&&_&&&&&&&&&&&&__&
