,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,:,:_____:___::::::::::::::::::::::::::::::::::::::,::__:_:::::::::::::::::::::::::::::::::::::::::::::::_:::::____________:,,,,,,,,,,,,,,::::_&&&&::&&&&&&&&&&&&&&&&&&&&&&_&&&&&&____&&&_&&&___
,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::,,,,::,,,,:::___::_______:::::::_____:::::::::::::::::::::,,::::__________:,,,,,,,,,,,,,::::_&&&&::_&&&&&&&&&&&&&&&&&&&&&__&&&&_____&&&&&&&___
:::::,,,,,,,,::::::_______::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::,,,,,,,,:::,,,,,,,::::___________________:::::::,,,,,,,,::::::,,::,:::::______:,,,,,,,,,,,,,:::::_&&_::_&&&&&&___&&&&&&&&&&&&_____________________
::::::::::::::,,,:::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,:::,,,,,::::::::::::________________::::,,,,,,,,,,,:::,,,,,,,,,,,,:::::::____::::::,,,,,,,,,,,,,,,::::,,,,,::::::::::::::,,,,,,,,,,,,,,,,::::_&_::_&&&&&&&&_:____________::_::_______________
::::::::,,,,:::::::,::::::::::::::::::::::::::::::::::::::::,,,,,,,::,,,,,,,,,,,,:::::::::::::::::::::,,,,,,,,,,,,,,,,,,:::,,,,,,,,,:,,::::::___:::,,:::::,,,::::::::::,,,,::::_:_:::::,::::,,,,,,,,,,,,,,:::::_&&___&&&&&&&&&_:_&&&&&&&&______________________
,,,,,,,,,,,::::::::,,,:::::::::::::::::::::::::::::::::::::,:::,,,,,::,,,,,,,,,,,,,,,,,,:::::::::::::,:::::::::::::::::,::::::::::::::::,,::::::,::::_::::::::::::,::_:::::::::::::::::,,,,,,,,,,,,,,,,,,,:::::_&&___&&&&&&&&&&&___&&&&&&______________________
:::::::::::::::_::::,,,:::::::::,,,,,,,,,,:::::::::::::::,,::_,,:::::::::::,,,,,,,,,::::::::::::::,,::::::::::::::::::,,,:::::::::::::::,,,,,,,,::::::::::::::::::,::______:::::::,:,:::::::,,,,,,,,,,,,,,,,,::__&___&&&&&&&&&&&&__&&&&&&______________________
:::::::::::::::::::::,,,,:::::,,,,,,,,,,,,,,::::::::::::,,::::,,::::::::::::::::::::::::::::,,,,,,,,,,::::::::::::::_:::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, :__:,,:::       ::,                           ,&__::_:,  ,,_&&_,                   ,,,,,,,,,
:::::::::::::::::,:_:::,,,:::::::::::::::::::::::::::,,,:::::,,:::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,      ,,,             ,:,                             ,::: ,::,       ,:                            :&_::_:   ,:_&&&,                            ,
:::::::::::::::::,::,:::,,,:::::::::::::::::::::::::,,:::::::,,:::::::::::::::::::::::::,,,                                       ,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::,,,,:,::::,,,,,,,,,,,,,,,,,,,,::_&&_::_&&&&&&&&&&___________::::::::::::_::::_&
::::::::::::::::,,,,,::::,,,,::::::::::::::::::::::,::::____,,,:::::::::::::::::::::::,,::: ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::,,,,,,,,,,,,,,:::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,::_&&&_:_&&&&&&&_&&&&__&&_&&_____:______________&
:::::::::::::::,,::,,::::::,,,,:::::::::::::::::::::__::::::,,::::::::,,,,,,,,,,,:::,,::,,,,::::::::::::::::::,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::,,,,,,,,,,,:,::::::::::::::::::::,:::,,,,,,,,,,,,,,,,,,,::_&&&_:_&&&&___&&&&&_&_&&&&&&__________________&
,,:::::::::::::,:_______::::,,,::::,,,:,,,::,,,,,,,::::,,,:,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,::::::::::,,,,,:::::,,,,,,::,,:::::::::::::::::::::::::::,,:::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,::__&&____&&&&&&&&&&&&&&&&&&&&&________________&&
,,:::::::::::::,:::::::::,,::,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,:,,,,,,:::,,,,,,,,,::::::,,:::,,,,,,,,,,::::,,,:::::::::::::::::::,,,:::::::::::::::::::::::::,,,:::,,,::::::::::::,::::::::::,,,,,,,,,,,,,,,,,,,::_&&&_:_________________&&&&__:::::__________&&
::::::::::,,::::,,,,,,,,,,::::,,,,:,,,,,,,,,,:::,::,,:,,,,,,,,:,,,,,,,,,,,,,,,,,:::::::::::::::,,,,,,,::::::::::::,,,:::::::,,,,,,,,,:::::::::::,::::::,::,,,,,,,,,,,,,:::::::::,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,:__&&_::_________________&&&_::::::::_________&
::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,:::::,,:::::::::,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::,,,,,,,,,,,,,,,:::,,,,,,,,::::,,,,,::,::::,,,,,,,,,,::::::::::::,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::__&_::_________________&&&__:::::::__________
,,,,,:,,,,,:::::::::::::::,,,,,,,,,,,,,::::::,,,,,,,,,,,,, ,,,,,,,,:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,::,,,,,,::::::,,,,,,,,::::,,,,,,,:,:,,:::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::__&_::_________________&&&__:::::____________
,,,,,,,,,,,::::,,,,,,,,,,,,,,,::,,,,,,,::,,,:,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::,,,,,,,,,,,,:::,,,,,,:::,,,,,,,,,,::::,:,::::::,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::__&_::_________________&&&__::______________&
,,,,,,,,::,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::,::::,,,,,,::,,,,,,,,:::::::,:,:::,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:__&&:::_______________&&&&&________________&&
,,,,,,,,:,,,,,,,,,,,,::,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,,,,,,,,::::::::::::::::,::::,,,,,:::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:__&&:::_______________&&&&&&_______:::___&&&&
,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::,,,,::::,,,::,,::::::,,::::::::::::::::::::::::::,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_&&&:::_____________&&&&&&&&&____::::::_&&&&&
,,,,,,,,,:,,,::,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,:::::,,:,,::::::,,,,::::,,::::,,::::,,,:::::::::,,,,,,,,,,,,,,,,,,,,,      ,           ,,,,,,,,,,,,,,,,,,,,:&&&,,:_::::::::::::_&__&&&__:::::::::::__&&&
,,,,,,,,::,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,  ,,,,,,              ,     ,,,,,,,,,,,,,,,,,,,,,:,::,,,:::,,,::,::::,:::::,::,,,,,,,,,,,,,,                       ,,,,,,,,,,,,,,,,,,,,:&&&,,________________&&&&___________________
,,,,,,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,  ,,, ,   ,,,  ,                                       ,,,::::,,,:::::::::,:::::::::::::::::::::::::::::,,,:::,                          ,,,,,,,,,,,,,,,,,,,,:&&&_,::_______________________________:  ,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,   ,   ,,,       ,,    ,,  ,,    ,,,                                               ,,::,,:::::::::::,:,:::,::,::::::::::::::::::::,,,                      ,      ,,,,,,,,,,,,,,,,,,:::&&&_,,__&&&&&&&&&&&&_&&__________::::,   ,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,   ,              ,,   ,,  ,                                                         ,,::::::::::::::,,,::::__:::__&_:::::,,,,,,,,,::,                                             ,:::&&&&,,__&&&&&&&&&&&_____________::::::   ,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,     ,,         ,,,,:,,,                                    ,,           ,,    ,,::::::::::_:::::,,,::____:::_____:::::,,,,, ,,,:::,            ,,             ,,              ,:,:&&&&:,__&&&&&&&&&&____________::::::::  ,,,,
,,,,,,,,,,,,::::___:::::::::_________&_,   ,,,,,,,,,_::,,                           ,,    ,,,  ,,,       ,,  ,:::::::::::::::::::_:::::::::::________::::::::::::::_:,,,,,,,,,,,,:,:::,,:,,::,,,,,,,,,,,       ,:,:&&&&:,__&&&____________________:::::::,,,,,,
,,  ,,,,,::&:,,,,,&&____&&&__________&_         ,,,,:__:::,                        ,,,  ,,,,,,,,,,,,,,,,,,,,,:::_:::::::::::::::____::::_::_:_&&:__::::::::::::::::____:::::::::::::_:::::::::_:,,,,,,,,,,,,   ,:,:&&&&_::_________________________::::::,,,,,,
,,,,,::::::,,,,   :&&&&&&&&_________:&_,,,,,,,,,,,,,:&_:::,,,,,,,,,,               ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,:::,,,,:_,:,,,,,,,,,,,,,:::::::::,:,,,,,:::::,,,:::::::::,,,,,,,,,,,,,  ,:,:_&&&_::_________________________::::::, ,,,,
,, ,,:::,  ,,,,   :&&&&&&&&___________&,        ,,,,:&_::,,,,,,,,,,,               ,,,,,,,,,,,,,,:,,,,,,,,:::::::::::::::::::::_________&&:,,,::::,_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_,,,,,,,,,,,,,, ,:,:_&&&&::___&________________________:::, ,,,,
,,,,,,,    ,,,,   :&&&&&&&&___________&,        ,,,,,&_,,,,,:::::,,,               :,:,:,::::::::::__::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,,,,,:::&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&___&&&&&&&&&_,,,,,,,,,,,,,,,,,,:_&&&&::_____________________________:_,,,,,,
::::,,,,,,,,,,,   ,&&&&&&&&___________&,      ,,,,,,,&_,,::___:::::_,              :::::::______:,,:::::,:&&&&&&&&&&&&&&&&&&&&&&~&&&&&&&&&&,,,:_:::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&,,,,,,,,,,,,,,,,,,:_&&&&:::________________________::____:,,,,,
:__:,,,,   ,,,,   ,&&&&&&&&&__________&,        ,,,,,&&,:___&_:::::_,   ,,,,,,,,   :::::::_______::__::___&&&&&&&&&&&&&&&&&&&&&&&&&&:,_&&&&,,,,::,,_&&&&&&&&&&&&&&&&&&______________::::::::___:,,,,,,,,,,,,,,,,,,:_&&&&_::________________________::____:,::::
:::,,,:,  ,::::,,,:&&&&&&&&&&_________&_,,,,,,,,,:,,,&&,:___&___:__&,,  ,,,,,,,,   :::::::::::::::::::::::______________&&______::,,::__&:,    ,   ,,,,,, ,,::::::::::,,,,,,,,,,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,::&&&&_::________________________::____:,&___
__&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&__&___&_        ,:,,,_&,:____:::,:::,   ,,,,,,,    ,:,,,,,,,,,,,,,,,,,,,,:::::::::::::::__:::::::,,,:__:,,,    ,           ,,,,:__::::::,,,,,,,,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,::&&&&_::________________________:::__:::____
_____::::_&&&&&&&&&&&&&&&&&&&&&&&_&&&&&_ ,:_&&&&&&&, _&,,___&_::,:::,              ,_,,,,,,,,,:,::::::::::::::_:::::::::&_:&&&&&_:_&&__,,,     ,    ,, ,,,,,,,,,:_&&&_::,,,:::,::,::::::,:,,:_:::,,,,,,,,,,,,,,,,,::_&&&_::_________________________:::_:::_&__
::,,,,,,,:::::::::::&&&&&&&&&_&&&&&&&&&&,,_&&&&&&&&, :&,:__&&_::::_::              ,_::::::::,::::::::::::__&&&:,_&&&&_:&_:&&&&&&&&&&:,,,,,    ,    ,,,,::,,,,,,::_&&&_::,,:::,,,,,::::::,,,:___:,,,,,,,,,,,,,,,,,::_&&&&::_____________&&&&&&&&&____::::::::::
::,,,,,,::::::::::_&&&&&&&&&&_&&&&&&&&&&, :&&&&&&&&, :&,:&&&&&_::__::,            ,,_:::::::::::,,,,,:::,,:_&&&:,&&_&&____:&&&&&&&__,   , ,      ,,,:::::::,,,,,,,::_&&:_,,,,,,,,,,::, ,,,,, ::::,,,,,,,,,,,,,,,,,,:_&&&&:_____________&&&&&&&&&&&___::: :_:,,,
,::,,,,,::::::::::&&&__&&&&&&&&&&&&&&&&&_ :&&&&&&&&: :&,:&&&&&_::_&:_,            ,,_:::,:,:::::::,,,,     :&__,:&&__&____,,&&&__:,     , ,     ,,,,::::::::,   ,,,,,:_:&,,, ,,,,,,::,   ,:,,_:::,,,,,,,,,,,,,,,,,,:_&&&&______&____&&&&&&&&&&&&&&___::: ,::::,
,::::,,::,:::::,:_&__&&&&&&&&&&&&&&&&&&&&:,,,,,,,,,,,,&,:&&&&&_::_&:_,            ,,&:_:,:::::::_:,,,:     :&__,,&&_&&____  :_&&_::::, ,_:&:,  ,,,,,::::::::,   ,,,,,::,&&:, ,,,,:::_::::,::,_:::,,,,,,,,,,,,,,,,,,:_&&&&_:__&&&&_&&&&&&&&&&&&&&&&____::,::,,,,
,::::,,,,:::::::_&:__&&&&&&&&&&&&&&&&&&&&:,,,,,,,,,, ,&,:&&&&&_::_&:_: ,,   ,     ,,&:_:,_:______:::::     :&__,,&&_&___:_ ,:::&&,__::::&_&_,, ,,,,,::::::::,  ,::,,,::,___, ,::_&_:_:,,:,:,,__,:,,,,,,,,,,,,,,,,,,::_&&&_:__&&&&&&&&&&&&&&&&&&&&&____:::::,,,,
::,,:,,:,:::::_____:_&&&&&&&&&&&&&&&&&&&&:::,,,,,,,, ,_,:&&&&&_::_&:_,  , ,        ,&:_:,:,,,,,__:::::    ,_&&_,,&&____:__ ,:::&&,___:::&_&&,, ,,,,,:::::___:  ,::::,::,:::, ,:_&&_::,,,::::::_,::,,,,,,,,,,,,,,,,,::_&&&_:___&&&&&&&&&&&&&&&&&&&&_____::_:::,:
::,,:,,:,:::::_____::_&&&&&&&&&&&&&&&&&&&__:,,,,,,,,,,:,:&&&&&_::_&:_: ,  ,,       ,&_:,::,    ,_:::::,   ,&&&&,,&____::_&, :__&_:_&_::_&_&&,,,,,,,,::::__:::,,,_::____,:_:, ,____:::,,::,,::_&,::,,,,,,,,,,,,,,,,:::_&&&&:___&&&&&&&&&&&&&&&&&&&&&_:::::_:::::
:::::,,:,::::_____:::_&&&&&&&&&&&&&&&&&&&___:,,,,,,, ,:,:&&&&&__:_&:&:    ,       ,,&_::::::::::_:::::,   ,&&&&,,&___: :_&:,&&&&&&&&&&&&&_&_,,,,:,,,:_&&&_&&::::__&&&&&::_,  ,_____________&::&:::,,,,,,,,,,,,,,,,:::_&&&&___&&&&&&&&&&&&&&&&&&&&&&_,,,,__::_::
:::::,:::_::__&&_::::&&&&&&&&&&&&&&&&&&&&::_::,  ,,,,,,,:&&&&&__:_&:__      ,    ,, &::::::_&&&&&____:,   ,&&&&,,&____,__&::&_&&&&&_&&&&_:::,,,,:,,,___:::_&::::&&&&&&&::_,,,:______&&&&&_&&::&:::,,,,,,,,,,,,,,,,:::_&&&&___&&&&&&&&&&&&&&&&&&&&&&_,,,:_____::
_&_&:,__&&&_&&&&&__&&&&&&&&&&&&&&&&&&&&&&,,___:,      ,,:&&&&&__,__:_:  ,, ,:,,     _::::_:&&SS&&_____::,::_&&&,,&__&_,:&&::&_&&&_::___&_:::,,,,:,,,_&&&&&&&::::&&&&&&&::_:_____&&&&&&&&&&&&&:&:::,,,,,,,,,,,,,,,,:::_&&&&___&&&&&&&&&&&&&&&&&&&&&&&::_______:_
&&&&:,&_&&__&&&&__&&&&&&&&&&&&&&&&&&&&&&&, ,:__:, ,,,,,,:&&&&&&_,__:__,,,,,,,     , ___::_:&&&&&&&&&___::_::&&&,,&&&&&&:_&::&&&&&____&&&&__:,,,,:,,,_&&&&&&&_::::_&&&&&_:_::____&&&&&&&&&&&&&_&:::,,,,,,,,,,,,,,,,:::_&&&&___&&&&&&&&&&&&&&&&&&&&&&&___________
&&&_,,&:&_&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&:  ,:_:_,,,,,,,:&&&&&&&,__:_&:,, ,,, ,     :::::_:&&&&&&&__::::::::&&_::,::::::_&::&&&_&____&&&&___,,,,_:,,:&&&&&&&_:::::__&&&_:_________&&_&&&&&&&&&&&::,,,,,,,,,,,,::,,:::_&&&&&__&&&&&&&&&&&&&&&&&&&&&&&____&&_____
::::::&:_&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&,, ,::_:, ,, ,:&&&&&&&,::,:&:,:,,         :::::_:__&&&&&&_::::::::&&&::::,::::__::&___&___&&&&&&__,,,,_::,:&&&&&&&_:::____&&&&:&&&&&&&&&&&&&&&&&&&_&&&_:,,,,,,,,,,,:::,,,::_&&&&&__&&&&&&&&&&&&&&&&&&&&&&&________:__
_:::::&,_&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&,,,,::_::,,:,,:&&&__::,,,,::,,,,,,,,      ,,,,,,::_&&&&&&&&&&&&___&&&_::::::::__::&_&&&&&&&&&&&&&&,,,,_::,:&&&&&&&&______&&&&&_&&&&&&&&&&&&&&&&&&&&&&&_::,,,,,,,,,,,::::,::_&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&__________
_:_:::_:&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::_:___:,::_&&&:::::::::,::,,,::,,,,::,,,::::::_&&&&&&&&&&&&&&&&&&&_::::::::___:&__&&&&&&&&&&&&&,,,,_::,:&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&__:,,,,,,,,,,,:::::::_&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&______:__&
____::_:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&_:_&&&&&&&&&__:_&_:,:_&&&&&_&&&_::&&&&&&&&&&&&&&&&&&&&_____________&&&&&&&&&&&&&&_&:,,,_::,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:,,,,,,,,,,::::::::_&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&____&___&&
&&&_::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::::::__::::::::&&_::::::::::_::::_&&&&&&&&&&&&&&&&&&&&&_____&&&&__&&&&&&&&&&&&&&&_&:,,,:::,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,,,,,,,,,,:::::::::&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&____&___&&
&&&:,,::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____&&&&&&____&&&___________&__&&&&&&&&_____________&&&&&&&&&&&&&__&___&&&&&&&&&&&&:,,,_:::_&&&&&&&&&&&&&&&&&&&&&&&&&&__&_&&&&&&&&&&_&___:,,,,,,,,,,:::::::::_&&&&__&&&&&&&&&&&&&&&&&&&&&&&&____&___&&
___:,,,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::::::::::::__:_________&&_&&&&&&&&&&&&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&______________________:_:,,,,,,,,,,:::::::::_&&&&__&&&&&&&&&&&&&&&&&&&&&&&&________&&
&&&_____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&_&&&&&&&&&,,,,:::::::::::::::::::::__________________________________________________________________________:,,,,,,,,,::::::::::_&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&__&____&&
&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____::&&&&&&&&&::::::::::::::::::::::::::_________________________________________________________________________:,,,,,,,,:::::::::::_&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&__&____&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____&&&&&&&&&:::________________________________________________________________________________________________:,,,,,,:::::::::::::_&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&__&____&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____&&&&&&&&&_:_________________________________________________________________________________________________:,::,,::::::::::::::_&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&__&____&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&______________::_________________________________________&&&&&&&&&&&&&&&&&&________&&&&&&&&&&&&&&___,,,,,,:::::::::::::_&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&__&___&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&_______________::____________________________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::,,,,:::::::::::::_&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&______&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&_____________________________________________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::,,,,:::::::::::::__&&&&___&&&&&&&&&&&&&&&&&&&&&&&&____&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&______________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::,,,,::::::::::::::_&&&&___&&&&&&&&&&&&&&&&&&&&&&&&____&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&___&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:,,,,,,:::::::::::::_&&&&___&&&&&&&&&&&&&&&&&&&&&&&&_____&&&
&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:,,,,,,,::::::::::::_&&&&___&&&&&&&&&&&&&&&&&&&&&&&&_____&&&
&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::,,,,,,::::::::::::_&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&_&__&&&&
&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:,,,,,,::::::::::::_&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&_&__&&&&
&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::::::::::::::::::::_&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&____&&&&
&&&_____::_::__:::___:____________________&&____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____&&&&&&&&__:___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__:::::::::::::::::::_&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&____&&&&
&&&&______________________________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__:::::::::::::::::::_&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&____&&&&
