,,,,::::::_::::::::::::::::::,,,,:_::::::::::::::::::::::,::::::::___:::::_:::::::::::::_____:,,,,,,::_&&:&&&&&&&&&&&_&&&__&&&&
::::::::::::::::::,,,::,,,,,,,,,,,,,::::::::::::::::::,,,,,:,,,,,:::_____::::,,,,,::,,::::::_:,,,,,,,::_&:&&&&__&&&&&__________
::::::::::,::::::::::::::::::::,,,:,,,,,,,:::::::::::::::::,::,,::::::::::::::::::::::::::::::,,,,,,,::_&_&&&&&__&&&&__________
::::::__::,,::::,,,,,:::::::,::,:::::::::::::::::,:::::::::::,:::::,,,,,,,,,,,,,,,_:::,,,,,,,,        ,,:___:,:&_,,,,,,,,,,,,,,
::::::::::::,:::::::::::::,:::,,:::::::::::::,                   ,,              ,:,::,  ,,,,          ,:&:_,:_&_,,,,,,,,,,,,,,
:::::::::::::,,:::::::::::::::,::::::::::::,:,,,,,,,,,,,,,,,,,,,::::::::::::,,,,::::::::::::::,,,,,,,,,:&&_&&&&&&&&&&&_________
,::::::,::::::,,,,,,,:,,,,,,,,,:,,,,,,,,,,,,,,:::::::::::::::::,,:::::::::::::,:::::::::::::::,,,,,,,,,:_&___&&&&&&&&&_________
:::::::::::,,,,,,,,,,::,,:,,,,,,,,,,,,,,,,:::::,,,,::::::,,,:::,,,:::::::::::,,,,,::::::,,,,,,,,,,,,,,,,:__:________&&_:::_____
,,::,::::::,:,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,:,,,::,,,,,::,,,,,,,,,::,,,,,,,,,,,,,,,,,,:_&:________&&_::______
,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,,,,::,::::::::,,,,,,::,,,,,,,,,,,,,,,,,,:_&::_______&&&_______&
,,,,:,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,:::,,::,,:::::,:::::,,,,,::,,,,  ,     ,,,,,,,,,,_&::_______&&&__::::&&
,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                   ,,:,,,,:::,:::::::::::::,,:,,            ,,,,,,,,,,_&::_______________:,:
,,,,,,,,,,,,,,         , ,                              ,:::::::,,:::::_::::,,,,,               ,      ,:_&::_&&&&&_______::  ,
,,,,,,,,::,,,,,:,,,,    ,,:,                  ,        ,,:::::::::::_:____::,,,:::,,,,,,,,,,,,,,,       :_&_:_&&&&_______:::, ,
,,,,::,, _&_&&__&&&,    ,,__:,,,          ,,,,,,,,,,,,,::::::,,,::,::::_::,,,,::::::::::::::::::,,,,,,  ,_&&:____________:::,,,
,,,,  ,  :&&&&_____:    ,,:_,,,:,,       ,,,,,,,:::::___&&&&&&&&&&&&&,,:::&&&&&&&&&&&&&&&&&&&&&_,,,,,,,,,:&&:_______________:,,
::,, ,,  :&&&&_____:    ,,:::__:::  , ,, ,:::___:::::&&&&&&&&&&&&&_&&:,:::&&&&&&&&&&&&&&&&__&&&&,,,,,,,,,:&&:_______________:,,
::::,___:&&&&&&___&_   ,,,:::__:::, ,,,,  ::::::::::::___:______:,:_:, ,  ,  ,::::::,,,,,,,,,,::,,,,,,,,,:&&_:____________:_::_
:::::_____&&&&&&&&&&,_&&&:,::__:::,      ,::::,,::::::_::__:__&&&&_:,     ,,:,,,:&&:,,:,,,::,,::,,,,,,,,,:&&_:_______&&&__:::::
:,,,:::::&&&&&&&&&&&,_&&&:,::&&::_,      ,:::::::,,, :&:_&&__:&&_:  ,,  ,,::::, ,,:_:,,,,,:,,,,:,,,,,,,,,:_&_______&&&&&&_::,:,
::,,::::___&&&&&&&&&_,,,,,,::&&::_:      ,_::::_::,  ,&:_&__:,:&:::,__,,,,::::  :,,:_,,::::,,,:::,,,,,,,,:_&&__&&&&&&&&&&__:::,
:,,,:::__:_&&&&&&&&&&:,,,,,:_&&_:_:  ,   ,_::, ,:::  :&::&_:_,:&___:&&,,,,::__,,:::::, __::,:::::,,,,,,,,:_&&__&&&&&&&&&&_:::::
::,:::_&_:_&&&&&&&&&&_:,,,,,_&&_:_:      ,_::::__::, :&::_:,_:&&&&&&_:,,,,____::&&&_:,,______&:_:,,,,,,,,:_&&__&&&&&&&&&&_,,__:
&&:_&&&&_&&&&&&&&&&&_,_:,  ,_&&_:__,,,,   _::_&&&__::_&::&&:_:&&&__&_:,,:,_&&&::_&&&:____&&&&&__:,,,,,,,,:_&&__&&&&&&&&&&&:____
_::__&&&&&&&&&&&&&&&_ ,_:,,,_&&_::_:,,    :::_&&&_:__:&_::::_:&&&_&&&_,,:,_&&&_::_&&_&&&&&&&&&&&:,,,,,,:,::&&__&&&&&&&&&&&_____
::::&&&&&&&&&&&&&&&&&:,:_:,:&&_::::,,,,,,,,:,:&&&&&&&&&&::::___&&&&&&&,,::_&&&&_&&&&&&&&&&&&&&&&_:,,,,:::::&&&_&&&&&&&&&&&_____
&_:_&&&&&&&&&&&&&&&&&&&&&&&&_:_&&__:_::_____:_&&&&&&&&&&_____&&&&&&&&&,,::_&&&&&&&&&&&&&&&&&&&&&&:,,,,,::::&&&_&&&&&&&&&&&&____
&_,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&:___________&_&&&&&&&&::__&&&&&&&&&&&&___________:,,,,,::::&&&_&&&&&&&&&&&&____
&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&_::::::::::::_____________________________________:,,,,:::::&&&_&&&&&&&&&&&&____
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&_:________________________________________________:,,,::::::_&&_&&&&&&&&&&&&___&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&_______:__________________&&&&&&&&&&&&_&&&&&&&&&&:,,,::::::_&&_&&&&&&&&&&&&___&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__________&_______________&&&&&&&&&&&&&&&&&&&&&&&:,,,::::::_&&_&&&&&&&&&&&&&__&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_,,,::::::_&&_&&&&&&&&&&&&&__&
&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:,,::::::_&&&&&&&&&&&&&&&&__&
&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::::::::_&&&_&&&&&&&&&&&&_&&
