,,,:::::::_:::::::::::::::::,,,,,:_::::::::::::::::::::::,::::::::___::::___:::::::::::::____:,,,,,,::_&&_&&&&&&&&&&&_______&SS
::::::::::::::::::,,,::,,,,,,,,,,::,::::::::::::::::::,,,,::,,,,,::______:::::::,:::,::::::__:,,,,,,,,:_&:&&&&__&&&&&_:________
:::,,:::::,::::::::::::::::::::,,,:,,,,,:::::::::::::::::,,,:::,,:::::::::::::::::::::::::::::,,,,,,,::_&_&&&&&__&&&&__________
:::::::::::,::::,,,:,:::::::,::,:::::::::::::::::,:::::::::::::::::,,,,,,,,,,,,,,,_:::,,,,:,,,        ,,:&__:,:&_,,,,,,,,,,,,,,
::::::::::::,:::::::::::::,:::,,:::::::::::::,                   ,:              ,:,::,  ,, ,           :&:_,:_&_,,,,,,,,,,,,,,
:::::::,,::::,,:::::::::::::::,::::::::::::,:,,,,,,,,,,,,,,,,,,,::::::::::::::,:::::::::::::::,,,,,,,,,:&&_&&&&&&&&&&&_________
,:::::::::::::,,,,,,,:,,,,,,,,,:,,,,,,,,,:,,,,,,,,::::::::::::::::::::::::::::,:::::::::::::::,,,,,,,,,:_&_______&&&&&_:_______
,,:::::::,,:,,,,,,,,,:,,,,,,,,,,,,,,,,,,,:::::,,,,,::::,:::::::,,,,::::::::::,,,,,,,::::,,,,,,,,,,,,,,,,:&_:________&&_::______
,,,:,::::,:,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,:,,,,:,,,,,::,,,,,,,,,::,,,,,,,,,,,,,,,,,,:_&:________&&_::______
,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::,,,,::::::::::,,,,,,,::,,,,,,,,,,,,,,,,,,:_&:________&&&_______&
,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::,::::::::::,:::::,,,::::,,,,  ,     ,,,,,,,,,,&&:________&&&__::::&&
,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                   ,,:,,,,:::,::::::::::::::,,,,            ,,,,,,,,,,_&,:_______________:,:
,,,,,,,,,,,,,, ,       ,                                ,:::::::,,:::::_::::,,,,,              ,,      ,,_&::&&&&&&_______::  ,
,,,,,,::::,,,,,,,,,,    ,,:,                  ,        ,,::::::::::__:_&__::,,,:::, ,,,,,,,,,,,,,       :_&_:_&&&&_______:::, ,
,,,,,:,, _&_&_____&:   ,,,__:,,           ,,,,,,,,,,,,:::::::,,:::,:::,_::,,,:::::::::::_:::__::,,,,,,  :_&&:_____________::, ,
,,,,  ,  :&&&&_____:    ,,:_,,,,,,       ,,,,,,,:::::___&&&&&&_&&&&&&,,,::&&&&&&&&&&&&&&&&&&&&&_,,,,,,,,,:&&:_____________:::,,
::,,  ,  :&&&&_____:    ,,:::___::,    , ,:::___::_:_&&&&&&&&&&&&&_&&:,:,:&&~&&&&&&&&&&&&&&&&&&_,,,,,,,,,:&&:_______________:,,
::::,:__:&&&&&&_____,  ,:,:::__:::, ,,,,  ::::::::::::__________:,:_:,    ,  ,::::::,,,,,,,,,,_:,,,,,,,,,:&&_:______________:__
:::::_____&&&&&&&&&_,_&&&:,::&&:::,      ,:,::::,,::::_::__:__&&_&_:,     ,,:,,,:&&:,,,,,,:::,_:,,,,,,,,,:_&_:_______&&&&__::_:
:,,,:::::_&&&&&&&&&&,_&&&:,::&&::_,      ,_::::::,,, ,&:_&___:&&_:  ,   ,,::::  ,,:_,,,,,,:,,,,:,,,,,,,,,:_&&:_&&_&&&&&&&__:,:,
::,,,:::___&&&&&&&&&_,,,,,,:_&&::_:,,    ,_::::_:::  ,&:_&___ :&::,,__ ,,,::::  ,,:::,,::::,:,:::,,,,,,,,:_&&:_&&&&&&&&&&__:::,
:,,,,::__:_&&&&&&&&&&:,,,,,:_&&::_:,,,   ,_::, ,:::  :&::__:_,:&____&&,,,,:___,,:::::, _&::,,:_::,,,,,,,,,_&&:_&&&&&&&&&&_:::::
::,,::_&_:_&&&&&&&&&&_:,,,,,_&&_:_:      ,_::::__::, :&::_:,_:&&&&&&__,,,,____::&&&_:,,_______:::,,,,,,,,,_&&__&&&&&&&&&&&,,__:
&&:_&&&&__&&&&&&&&&&_,_:, ,,_&&_:_:,,,,   _::_&&&__::_&::&_:_:&&___&_:,,:,_&&&::_&&&:____&&&&&&_:,,,,,,,,,:&&__&&&&&&&&&&&:____
_::__&&&&&&&&&&&&&&&_ ,_:,,,_&&_::_:,,    :::_&&&_:___&_::::_:&___&&&_,,:,_&&&_::_&&_&&_&&&&&&&&:,,,,,,::::&&__&&&&&&&&&&&_____
::::&&&&&&&&&&&&&&&&&:,:::,:&&_::::,,,,,,,,:,:&&&&&&&&&&::::___&&&&&&&,,::_&&&&__&&&&&&&&&&&&&&&_:,,,,,::::&&&_&&&&&&&&&&&_____
&_:_&&&&&&&&&&&&&&&&&&&&&&&&_:_&&&_:_::_____:_&&&&&&&&&&_____&&&&&&&&&,,::_&&&&&&&&&&&&&&&&&&&&&&:,,,,:::::&&&_&&&&&&&&&&&&____
&_,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&&&&&&&______________&&&&&&&&::__&&&&&&&&&&&&___________:,,,,:::::&&&_&&&&&&&&&&&&____
&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&_::::::::::::_____________________________________:,,,,:::::&&&_&&&&&&&&&&&&____
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&:::::::__________________________________________:,,,,:::::_&&_&&&&&&&&&&&&____
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&::____::___________________&&&&&&&&&&&&&&&&&&&&&&:,,:::::::_&&_&&&&&&&&&&&&____
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__________________________&&&&&&&&&&&&&&&&&&&&&&&:,,:::::::_&&_&&&&&&&&&&&&___&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&:,,:::::::_&&_&&&&&&&&&&&&&__&
&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::::::::_&&&_&&&&&&&&&&&&__&
&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::::::::_&&&_&&&&&&&&&&&&__&
