,,,,::::::::::::::::::::::::,,,,,:_::::::::::::::::::::::,::::::::___::::___:::::::::::::____:,,,,,,::_&&_&&&&&&&&&&&_______&SS
::::,::::::::::::,,,,::,,,,,,,,,,::,::::::::::::::::::,,,,::,,,,,::______:::::::,:::,::::::__:,,,,,,,,:_&:&&&&__&&&&&_:________
:::,,::::,:::::::::::::::::::::,,:::,,,,:::::::::::::::::,,,:::,,:::::::::::::::::::::::::::::,,,,,,,::_&_&&&&&__&&&&__________
::::::::::,,:::,,,,,,,::::::,::,:::::::::::::::::,:::::::::::::::::,,,,,,,,,,,,,,,_:::,,,,:,,,        ,,:&__:,:&_,,,,,,,,,,,,,,
::::::::::::,:::::::::::::,,::,,:::::::::::::,                   ,:              ,:,::,  ,, ,           :&:_,:_&_,,,,,,,,,,,,,,
:::::::,:::::,,:::::::::::::::,::::::::::::::,,,,,,,,,,,,,,,,,,,::::::::::::::,:::::::::::::::,,,,,,,,,:&&_&&&&&&&&&&&_________
::::::::::::::,,,,,,,,,,,,,,,,,:,,,,,,,,,::,,,::,,::::::::::::::::::::::::::::,:::::::::::::::,,,,,,,,,:_&_______&&&&&_:_______
::::::::::::,,,,,,,,,,,,,,,,,,,:,,,,:,,,,::::::,,,,::,:,::,::::,,,,::::::::::,,,,,,,::::,,,,,,,,,,,,,,,,:&_:________&&_::______
,,,:,::::::,:,,,,,,,:,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,:,,,,,,,,,,:,,,,:,,,,,::,,,,,,,,,::,,,,,,,,,,,,,,,,,,:_&:________&&_::______
,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::,,,,::::::::::,,,,,,,::,,,,,,,,,,,,,,,,,,:_&:________&&&_______&
,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::,,:::::::::,:::::,,,::::,,,,  ,     ,,,,,,,,,,&&:________&&&__::::&&
,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                   ,,:,,,,:::,::::::::::::::,,,,            ,,,,,,,,,,_&,:_______________:,:
,,,,,,,,,,,,,, ,       ,                                ,:::::::,,:::::_::::,,,,,              ,,      ,,_&::&&&&&&_______::  ,
,,,,,,::::,,,,,,,,,,    ,,:,                  ,        ,,::::::::::__:_&__::,,,:::, ,,,,,,,,,,,,,       :_&_:_&&&&_______:::, ,
,,,,::,, ___&_____&,   ,,,__:,,           ,,,,,,,,,,,,,::::::,,:::,:::,_::,,,:::::::::::_:::__::,,,,,,  :_&&:_____________::, ,
,,,,  ,  :&&&______:    ,,:::,,,,,       ,,,,::::::::____&&&&&&&&&&&&,,,::&&&&&&&&&&&&&&&&&&&&&_,,,,,,,,,:&&:_____________:::,,
::,,  ,  :&&&______:    ,,:::_&&::, , ,, ,____&&::_::&&&&&&&&&&&&&_&&:,:,:&&~&&&&&&&&&&&&&&&&&&_,,,,,,,,,:&&:_______________:,,
::::,:__:_&&&&______,  ,,,:::___:_, ,,,,  ::::::::::::::________:,:_:,    ,  ,::::::,,,,,,,,,,_:,,,,,,,,,:&&_:______________:__
:::::_____&&&&&&____,:__&:,::&&:::,      ,::::::::::::_::__:__&&_&_:,     ,,:,,,:&&:,,:,,,:::,_:,,,,,,,,,:_&_:_______&&&&__::_:
:,,,:::::_&&&&&&&&&&,_&&&:,::&&___,      ,_::::::,,, ,&:_&___:&&_:  ,   ,,::::  ,,:_:,,,,,:,,,,:,,,,,,,,,:_&&:_&&_&&&&&&&__:,:,
:::,,:::___&&&&&__&&_,,,,,,:_&&___:,,    ,_::::_:::  ,_:_&___::&::,,__ ,,,::::  ,,::_,,::::,:,:::,,,,,,,,:_&&:_&&&&&&&&&&__:::,
:,,,,:::_::_&&&&___&_:,,,,,,_&&___:,,,   ,_::, ,:::  :&::&_:_::&____&&,,,,:___,,::_:_, _&::,::_::,,,,,,,,,_&&:_&&&&&&&&&&_:::::
::,,::___::&&&&&&&&&_::,,,,,_&&_:_:      ,_:::____:, :&::_:,__&&&&&&__,,:,___&::&&&__,,______&:_:,,,,,,,,,_&&__&&&&&&&&&&&,,__:
&&:_&_&&__&&&&&&&&&&_,::, ,,_&&_:__,,,,   _::_&&&__::_&::&&:__&&&_&&_:,,:,_&&&::_&&______&&&&&&_:,,,,,,,,,:&&__&&&&&&&&&&&:____
_::__&&_&&&&&&&&&&&&_ ,_:,,,&&&_::_:,,    :::_&&&___::&_::::&_&&&&&&&_,,::_&&&_:__&&_&&&&&&&&&&&:,,,,,,::::&&__&&&&&&&&&&&_____
::::&&&&&&&&&&&&&&&&&:,:::,:&&_::::,,,,,,,::,:&&&&&&&_&&:::_&&&&&&&&&&,,::_&&&&_&&&&&&&&&&&&&&&&_:,,,,,::::&&&_&&&&&&&&&&&_____
&_:_&&&&&&&&&&&&&&&&&&&&&&&&_:_&&&_:&::_____:_&&&&&&&&&&___&&&&&&&&&&&,,::_&&&&&&&&&&&&&&&&&&&&&&:,,,,:::::&&&_&&&&&&&&&&&&____
&_,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__::________&&&&&&&&&&_:__&&&&&&&&&&&&&&_________:,,,,:::::&&&_&&&&&&&&&&&&____
&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&_::::::::::::_____________________________________:,,,,:::::&&&_&&&&&&&&&&&&____
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&:::::::__________________________________________:,,,,:::::_&&_&&&&&&&&&&&&____
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&______::___________________&&&_&&&&&&&&&&&&&&&&&&:,,:::::::_&&_&&&&&&&&&&&&____
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__________________________&&&&&&&&&&&&&&&&&&&&&&&:,,:::::::_&&_&&&&&&&&&&&&___&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,,:::::::_&&_&&&&&&&&&&&&&__&
&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::::::::_&&&_&&&&&&&&&&&&__&
&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::::::::_&&&_&&&&&&&&&&&&__&
