,,,,,::::::::::::::____:__:::::::::::_&&&&&&&&&&&&&&&&&&&&&&___:::::___::::::::::::::::::::::__::::::::::::::::::,,,::::_::::::::::::::__:::::::::::::::::::::::::::::::_::::::__________::,,,,,,,,,,,,,,,,:::::::::::::::::::::::______________&&&&&&&&&&&&&&&
,,,,,,,,:::::::::::_____:::::::::::::_&&&&&&&&&&&&&&&&&&&&&&__::::,:::::::::::::::::::::::::::::::::::::::::::::,,,,,::,,,,::::__::_______::::::::::::::::::::::,,,,:::::::,,,,::::_______:,,,,,,,,,,,,,,,,:::::::::::::::::::::::______________&&&&&&&&&&&&&&&
::::::,,,,,,,::::::___:::::::::::::::_&&&&&&&&&&&&&&&&&&&&&_::,_,,,,,,,,,,:::::::::::::::::::::::::::::::::::,,,,,,,,:::,,,,,,,::::::________________::::::,,,,,,,,,,,::::,,,,,,,::::::___:,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::__________________&&&&&&
:::::::::::::::::::::::::::::::::::::_&&&&&&&&&&&&&&&&&&&&&:::__::,,,,,,,,,:::::::::::__________:::_::::::,,,,,,,,,,,,::,,,,,,,,,,,,,:::::::__:::::::,,,,,,,,,,,,,,,,:::,,,,,::,,:::,,:::::,,,,,,,,,,,,,,,,,,,,:::::::::::::::,:::::::::::_____________________
::::::::,,,,:::::::::::::::::::::::::_&&&&&&&&&&&&&&&&&&&&&_____,,,,,,,,,,,,,,,,,,::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::,,,,,,:,,,::::,,,:::::,,,,:::::::::::,:::,,,,,,,,,,,,,,,,,,,,,:::::::::::::::,,::::::::______________________
,,,,,,,,,:,:::::::,,,::::::::::::::::_&&&&&&&&&&&&&&&&&&________,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::,,,::::::::::,,,,,,,,,::,,,,::::::::,,,,,,::::::::::::::::::::,,:::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::,:::__:_______________________
::::::::_::_::::::,,,,,::::::::::::::__________________________:,::::::::,,,,,,,,,,,,:::::::,,,::,,,:::::::::::::::::,,,,,,,:::::::::::,,,,,,,,,,:::::::::::::::::,::____::::::::::,::::::,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::_______________________
:::::::::::::::::::::,,,:::::::::::::________&&&&&&&&&&&&_______:::::::::::::::::::::::::::,,,,,,,,,,,,,::::::::::::_:::::,,::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,::,       ::,                           ,:::,,,,    ,,:::,               ,,,,,,,,,,,,,
:::::::::::::::::::::::,,,::::::::::_&&&&&&&&&&&&&&&&&&&&______:::::::::::::::::::::::::::,,,,,,,,,,,,,,,,   ,,    ,,              ,:,                             ,::, ,::,       ,:                            ,:::,,,    ,::::,                            ,
:::::::::::::::::,::::::,,,:::::::::_&&&&&&&&&&&&&&&&&&&&______::::::::::::::::::::::::,,::                                        ::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::,,,,,,:,,:::,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::_&
::::::::::::::::,,,,,::::,,,,::::::__&&&&&&&&&&&&&&&&&&&&______:::::::::::::::::::::::,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,:,:::::::::::::,,,,,,,,,,,,,,,,,,:::::::::::::::,,,:,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::_____________&&
:::::::::::::::,,:::,:_::::,,,,:::___&&&&&&&&&&&&&&&&&&&&&&____:,,,,,,,,,,,,,,,,,,::,,,,,,,,,::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,::::::::::::::,,,,,,,,,,,,,,,,,,,:::::::::::::::,::::::,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::____________________&&
,,:::::::::::::,:__::_:_::::,,,,:::_&&&&_&&&&______________::__:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::,,,,,,,,,,,,,,,,:,,,,,::::,,::::::,,:::::::::::,,,,::::::::,,,,,,,,,:::::::__:::,,,,,,,,,,,,,,,,,,,,:,::::::::::::::::::::::_____________________&&
::::::::::::::::::::::::::::,,,,:::::::::_&&_:::___________:___:,,,,,,,,,,,,,,,,,::::::,,,,,,,,,,,,,,,,:,,,,,,::::::::::::::::,,,,,,,,,,,,,,::::::::::::::,,,,,,,,,,,,,,::::::::,,,,,:::::::,,,,,,,,,,,,,,,,,,,,,,,::::::,:::::::::::::::______:_____________&&
::::::::::,,::::,,,,,,:,,:,:,:,,,,::::::_&&&___________________:,,,,,,,,,,,,,,,,,:::::::::::::,,,,,,,,::::,,,,,,,,,,,:::::::,,,,,,,,,,::::::::::::::::,,,,,,,,,,,,,,,,,,:::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,::::::::::::::::::::::::_________&&
:::::::::::::::::::::::::,,,,,,,,,,:::__&&&&&____________:_____:,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,:::::::::::::::::::::::::_________&&
,,,,,,,,,,,,::::::::::::::,,,,,,,,,:::__&__&&_::::::::::::::_:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,:,,,,,,,:::,,,,,,,,,,,::,,,,,,,,,,,,,,,,,:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,::::::::::::::__::::::___________&&
,,,,,,,,,,,:::::,,,,::,,,,,,,,,,,,::________&_:::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::,,,,,,,,,,,,,,,::,,,,,,::,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,:::::,:::::::____:::____________&&&
,,,,,,,,:,,,:::,,,,,,,,,,,,,,,,,,,:_&______&&&__________:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,:,,,,,,,,,,,,,,,,,,,:::::,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,::::::::::::::___________________&&&
,,,,,,,,,,,,,,,,,,,,,::,::::,,,,,::&&&&&&&&____:::::::::::::,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:::,,,,,,,,::::::::::,:::::,,,,,,,,,,,,:::,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,:::::::::::::______________:::__&&&&&
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_&&&&&&&_____:::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,::::,,,,,,,,,::::::,,,::,,:::::,,,,:::::::::,,,,,:::::,::,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::____________::::::__&&&&
,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,:__&&&&&&__________________:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,,,,,::,::,,::::,,:::,,,,,,:,:::::,,,,,,,,,,,,,,,,,,,,,      ,           ,,,,,,,,,,,,,,,,,,,,,:::::,,,,,,,,::,:::::::::__::::::::::::_&&&&
,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,:__&&&&&&&_&&___&&&&&&&_____:,,,,,,,,,, ,,  ,,,,,,,                   ,,,,,,,,,,,,,,,,,,,,::::,,,,::,,,,,,,,,,,,:::::,:,,,,,,,,,,,,,,,                       ,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::______________________
,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,:_&&&&&&&&&&&&_&&&&&&&&___:::,,,                                            ,,:,,,,,,,,,:::::,,:,,::::::::::::::::::::::::::,,,::,,                          ,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::____________:  ,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,   , ,_&_&&&&&&&_&&__&&&&&&&__::::,,                                               ,,::,,:::::::::,,,,,,:,,,:,:::::::::::::,:::::,,,,                      ,       ,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::________::::,   ,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,   ,  :&__&&__::::::__&&&&&___:::,                                                   ,,,::::::::::::,,,,,,,:_::::____::::,,,,,,,,,,,,,                                             ,,,,,::::::::::::::::::::::::::::::::::::,   ,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:&___:,,,    ,,,::&_&&__:_:,                              ,                   ,,:::::::::::::::,,,:::__::::_____::::,,,,  ,,,,,::,            ,,                             ,,,,,::::::::::::::::::::::::::::::::::::,   ,,,
,,,,,,,,,,,,:::___:::::::::::::::____&_,       ,,,,,_&&&&____:                      ,      ,,  ,,,           ,,::::::::::::::__::_::::::_::::___&___:::::::::::::::::,,,,,,,,,,,,::::,,::,,,:,,,,,,,,,,        ,,,,,,:::::::::::::::::::::::::::___::::::,,,,,,
,,   ,,,,,:_:,,,,,&&____&&___________&_        ,,,,,:&&&&_:__:                      ,   ,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::_:::::::::::__&:__:,,,,,,,,:::::::_:::::::::::::::::,,::::::::,,,,,,,,,,,,    ,,,,,,,,:::::::::::::::::::::::::_____::::,,,,,,
,,,,,,:::::,,,,   :&_&&&&&__________:&_, ,,,,,,,,,,,:&&&&_____,,,,,,               ,,,,,,,,,,:,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,:_,:,,,,,,,,,,,,,,,::::::::,,,,,::::::,,,:::::::::,,,,,,,,,,,,,  ,,,,,,,,,::::::::::::::::::::::::_____::::, ,,,,
,,  ,:,,,  ,,,,   :&&&&&&&__________:&&,        ,,,,:___&_&___,,,,,,               ,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::___:____&&:,,,,:::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,,,,,,,,,,,,,, ,,,,,,,,,,::::::::::::::::::::________::::, ,,,,
,,,,,,,    ,,,,   ,&&&&&&&___________&&,       ,,,,,:&______&_:::,,:               :::::::____:::::__::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_,,,,,:,:&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&____&&&&&&&&&:,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::_________::_,,,,,,
::,,,,,,,,,,,,,   ,&&&&&&&&&__________&,      ,,,,,,,&______&____::_               :_::_________::::_:::::&&&&&&&&&&&&&&&&&&&&&&~~&&&&&&&&&, ,,_:,,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&,,,,,,,,,,,,,,,,,,,,,,,:,,::::::::::::::::::::::___::____:,,,,,
::::,,,,   ,,,,   ,&&&&&&&&&__________&,        ,,,,,__&___&&____::_,   ,,,,,,,,   _:::_______&&_::___::__&&&&&&&&&&&&&&&&&&&&&&&&&&:,_&&&&, ,,::,,_&&&&&&&&&&&&&&&&&&&&&&&&&&&&____________&&_:,,,,,,,,,,,,,,,,,,,,,,,:,,::::::::::::::::::::___________:,::::
::,,,,:,  ,::::,,,:&&&&&&&&&&_________&:,,,,,,,,,,,,,_&____&&&_____&:   ,,,,,,,,   :_:::_________::::_::::______________&_______::::::___::, ,,,,,,,,,,,,,:::__:::,:_::,,,,,,,,,,,,,,,,,,,,:_:::,,,,,,,,,,,,,,,,,,,,,,,:,:::::::::::::::::::_____________:,&___
::_______&&&&&&&&&&&&&&&&&&&&&_____&__&:       ,,:,,,_&_&_&&&___:::_:   ,,,,,,     ,_:::::::::::::,::::,::::::::::::::::__:::::::,,,:__::,,   ,,,,,,,,,,,,,::::__:::_::::,,,,::::,,,,:::::::___:,,,,,,,,,,,,,,,,,,,,,,,:,:::::::::::::::::::________:___:_:____
:::::::::_&&&&&&&&&&&&&&&&&&&&&_______&_  :_____&&_, :&_&&&&&___:::::              ,_::::::::::::,,:::,,::::::_:::::::::&__&&&&&_:_&___::,,    ,,,,,::::::::::::&&&&&_::,,:::::::::::_::::::_&_:,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::_________::__::_____
,:,,,,,,,::::::::::_&&&&&&&&&&&_______&_,,_&&&&&&&_, :&_&&&____:::_::,             :&::::::::::::::::::::::_&__::_&&&&&_&__&&&&&&&&&&_:::,,,   ,,,,,:::___:::::::_&&&&:,::::::::::,:__:::::::&__,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::________:::::::::,::
,,,,,,,,,:::::::::__&&&&&&&&&&&&&_____&&, :&&&&&&&_, :&_&&&____::_&:_,            ,:&:::::::::::::,,,:::,,:_&__::&__&___&__&&&&&&___,,,,:,:,   ,,,,,:::___::,,::::_&&&_::,,, ,,,,,,::,,,,,,, &:::,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::__________:::: :_:,,,
,::,,,,,::::::::::&&__&&&&&&&&&&&&&__&&&: ,&&&&&&__: ,&__&_____::_&:_,   ,,,      ,:&:::::::::::::,,,,     :___,:&______&_:_&&&_::,,,   :,:,  ,,,,,,:::____:, ,:::::_&&_&,,, ,,,,,,::,  ,,,, _:,:,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::____________:: ,:,,:,
,::::,,,,,:::::::_&__&&&&&&&&&&&&&&&__&&_,,,,,,,,,,, ,&_________:_&:_, ,,, ,      ,:&:_:,:::::::_::,,,     :___,:&&&&&&&&_ ,:_&&_::_,   _:_:  ,,,,,,::_____::  ,::,,:&::&&&, ,,,:::__::__:::,__,:,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::____________::,::,,,,
,::::,,,,:::::::___:_&&&&&&&&&&&&&_&&_&&&:,,,,,, ,,, ,&_________:_&:&, ,,,,,      ,:&:_:,_______&::::,     :___,,&&&&&&&&_ ,::_&&,__,,,,&_&&,,,,,,,,::______: ,::::::&::&&&: ,::&&_:_,,::::,,__::,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::______________:_:,:,,
::,,:,,:,::::________&&&&&&&&&&&&&__&__&&::,,,,,,,,,,,&__&&_____:_&:_: ,,,,,       ,_:_::_,,  ,_&:::::     __&_,,&&_&&&&&_,,::_&&,__:,,,&_&&,,,,,,,,________: ,__::::&_:__:, ,::&&_:_,,,,::::__::,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::,,::::::______________:_:::::
::,,:,,:,::::_____::::_&&&&&&&&&&&__&__&&_::,, ,,,,,,,&&&&&_____:_&:_: ,,,,       ,,&::,::,    ,_:::::,   ,&&&_,,&&_&&&&_:,:_&_&_:___:::&:&_,,,,,,,,___&__::_,,_&__&&&&:__:, ,::__::_,,::,:___&::,,,,,,,,,,,,,,,,,,,,,,,::::::::::,,::::::_________::::::_:::::
::::,,,,,::::__&__:::_&&&&&&&&&&_&_&&__&&::::,,, ,,, ,_&&&&&_&&_:_&:&:,           ,,&:::::::::::_:::::,   ,&&&&,,&&&&&&&:::_&&&&&&&&&&&&&:__,,,,:,,,_&&&&&&&:___&&&&&&&___:   __________&__&::&::,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::_________:,,,::_::_::
::::,,,,,:::__&&__:::&&&&&&&&&&&&&_&&__&&:::::,, ,,,  :&&&&&_&&&:_&:_:      ,    ,, &::::::&&&&&&____:,   ,&&&&,,&&&&&&&&___&&&&&&&&&&&&_:::,,,,:,,,_&____&__:__&&&&&&&__&:,,:________&&&&&&::&::,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::__________,,,:_&__:::
_&_&:,__&&&_&&&&&___&&&&&&&&&&&&&&__&__&&,,::::,      ,&&&&&&&&&,:&:_:  ,,,,:,,     &::::_:&&&&&&__&__:,,::_&&&,,&&&&&&&&__&&&&&&__&&&&&__::,,,,:,,,_&&&&&&&:::_&&&&&&&_______________&&&&&&&_&::,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::__________________::_
&&&&:,&:_&&_&&&&__&&&&&&&&&&&&&&&&&__&__&, ,::::,  ,, ,&&&&&&&&&,:_:__,, ,,,,   ,   ___::_:&&&&&&&&&____:::_&&&:,&&&&&&_&&_&&&&&&&&&&&&&&___,,,,:,,,:_&&&&&&_____&&&&&&____:__________&&&&&&&_&:::,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::__________________::_
__&_,,&:__&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&,  ,::::,,,,,,&&&&&_&&&,:::_&:,,,,,,       :__::__&&&&&&&__::_:::::_&_::::::::_&&:&&&&&&&&&&&&&&&__,,,,:::,:_&&&&&&&&&____&&&&&:_::::____________&&&&&_::,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::________________:__
:,::,:&:_&&&&&__&&&&&&&&&&&&&&&&&&&_&&&&&_,  ,::::,   ,_&&&&&&&&,::,__:,:,,         :_:_:__&&&&&&&&_::_:::::&&_::::::::_&&_&&&&&&&&&&&&&&&__,,,,_::,:&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&_&&&_:,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::________________:__
::::,:&,&&&&&__&&&&&&&&&&&&&_&&&&&&__&&&&&,, ,,:_::,,::_&&&___::,,,,::,,,,,,,,     ,,,,,,,::&&&&&&&&&&&&&___&&&::::::::_&&_&&&&&&&&&&&&&&&_&,,,,_::,_&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&_:,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::________________:__
::::::_:&&&&__&&&&&&&&&&&&&&_&&&&&&__&&&&&:::,::::::,:_&______:::::::::,,,:::::,:::::::,:,:_&&&&&&&&&&&&&&&&&&&_::::::__&&&&&&&&&&&&&&&&&&_&,,,,:::,:_&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&__,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::___________________
::::::_:&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_______::__&_____&&&&&&&&&_:_&_:,:_&&&&&&&&__,:&&&&&&&&&&&&&&&&&&&&_::::____&&&&&&&&&&&&&&&&&&_&:,,,:::,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:,,,,,,,,,,,,,,,,,::::::::::::::::::::::::__________________&
&&__::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___________::::::&&&::::___::::::_:_&&&&&&&&&&&&&&&&&&&&______&&&&&&&&&&&&&&&&&&&&&_&:,,,_::,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:,,,,,,,,,,,,,,,,,::::::::::::::::::::::::_____________&___&&
&&&_:,::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&_________&&&&&&&&&&&&&&&&________&&&&&&&&&&_______________&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,,,_:::_&&&&&&&&&&&&&&&&&&&&&&&______________________:,,,,,,,,,,,,,,,,,::::::::::::::::::::::::_____________&___&&
___:,,,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&__________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::::::::::::::::__________&&&&&&&&&&&&&&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&__________::::______::::,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::_________________&&
&&&&____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_________&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&,,,,,,,,,,,,,,:::::::::::::::::___________________________________________________________________::,,,,,,,,,,,,,,,,::::::::::::::::::::::::__________&_______&&
&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_________&&&&&&&&&&&&&&&&&&&&&____&&&&&&&&&::::::::::::::::::::::::::::::_____:::::::_:_:_::__________________________________________________:,,,,,,,,,,,,,,,,::::::::::::::::::::::::__________________&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_________&&&&&&&&&&&&&&&&&&&&&&___&&&&&&&&&::::::::::::::::::_________________________________________________________________________________:,,,,,,,,,,,,,,,,::::::::::::::::::::::::__________________&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_________&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&_:::::::::::::::::_________________________________________________________________________________:,,,,,,,,,,,,,,,,::::::::::::::::::::::::__________________&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____:::::::::::::__________________________________________________________________________________:,,,,,,,,,,,,,,,,::::::::::::::::::::::::_________________&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&______:::::__::::________________________________________________________________________&__________,,,,,,,,,,,,,,,,::::::::::::::::::::::::_________________&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_______:::::_____________________________________________&&&&&&&&&&&&&&&&&______________&&&&&&&&____,,,,,,,,,,,,,,,,::::::::::::::::::::::::_________________&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_______________________________________________________&&&&&&&&&&&&&&&&&&&______&&__&&&&&&&&&&_____,,,,,,,,,,,,,,,,::::::::::::::::::::::::_________________&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____________________&&&_&_________________________&&&&&&&&&&&&&&&&&&&&&_____&&&&&&&&&&&&&&&____,,,,,,,,,,,,,,,::::::::::::::::::::::::_____________&__&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&______&&&&&&&&&&&&&&&&&&&&&&&&&&&_______&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___:,,,,,,,,,,,,,,::::::::::::::::::::::::_____________&__&&&&&
&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___:,,,,,,,,,,,,,,::::::::::::::::::::::::_____________&__&&&&&
&&&____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___:,,,,,,,,,,,,,:::::::::::::::::::::::::_____________&__&&&&&
&&______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____&_&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___:,,,,,,,,,,,,::::::::::::::::::::::::::_____________&__&&&&&
&&_____:::::__::::::::::::::::_____________&&&__&&___&&&&&&&&&&&&&&&&&&&&&&_____&&&&&&&&&&&&____&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&___________________&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:,,,,,,,,,,,,:::::::::::::::::::::::::::____________&__&&&&&
&&&&__________________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_______&&&&&&&&&&________&&&&&____________________________________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:,::,,,,,,,,,:::::::::::::::::::::::::::____________&__&&&&&
