,,,::::::____:::::_&&&&&&&&&&&_:::::::::::::::::::::::::,,::::::::___::::::::::::::::::::____,,,,,,,,::::::::::::_______&&&&&&&
::::::::::::::::::_&&&&&&&&&&_:::,,,,::::::::::::::::,,,,,,:,,,,,:::____::::,,,,,,,:,,,,::::_:,,,,,,,,,:::::::::::::___________
:::::::::,,:::::::_&&&&&&&&&&___,,,,,,,,,,:::::::::,:::,,,,,,,,,,::::::::::::::::::::::::::::,,,,,,,,,,:::::::::::_____________
::::::::::,,::::::_______&&&____::::::,,,::::::,,,:::::::::,,,,::,,,,,,,,,,,,,,,,,_:::,,,,,,,,        ,,,::,,,,::,,,,,,,,,,,,,,
::::::::::::,:::::_&&&&&&&&&&___:::::::::::::,                   ,:              ,:,::,  ,,             ,::,,,,:,,,,,,,,,,,,,,,
::::::::,::::,,::_&&&&&&&&&&&__::::,,,:::::,:,,,,,,,,,,,,,,,,,,,,::::::::,,,,,,,,::::::::::::,,,,,,,,,,,::::::::::::__________&
::::::::::::::,,::___&_________:,,,,,,,,,,,,,,,,,,,:::,::::::,:,,,,,,::::::::,,,:::,::::,,::::,,,,,,,,,,,:::::::::::___________
:::::::::,,:,,,,,:::_&_________:,,,,,,,,,,::,,,,,,,::,,,,,,,,:,,,,,,,::,:::,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,::,,::::::::::::_____
,,,,,,:::::,,,,,,:____&:::::::::,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,:,,,,,::,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,::,,:::::::_:::_____&
,,,,,,:,,,,,,,,,,_&_____:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,:,,,,:::,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,::,:::::::_________&&
,,,,,,,,,,,,,,,,:_&&&________::,,,,,,,,,,,,,,,,,,,,,,::,,,,,,::,,:,::,,,:::,,,,,,,,,,,   ,     ,,,,,,,,,,,::,,::::::_:_::::::&&
,,,,:,,,,,,,,,,,,_&&&&&&&&&&__:,, ,                   ,,,,,,,,:,,::,,:::::::::,,,,,            ,,,,,,,,,,,:::::::::::_______:,:
,,,,,,,,,,,,,,   __&__::_&&&_::                         ,,::::::,,,::::_:::,,,,,,                      ,,,::::::::::::::__::  ,
,,,,,,::::,,,,,,,__:,  ,,,_&__:               ,        ,,:::::::::::::____:,,,,:::,,,  ,,,,,,,,,,       ,,::::::::::::::::::, ,
,,,,,:,, _&&&______,   ,,,_&&_:,          ,,,,,,,,,,,,,,,,:,,,,,:,,::,::::,,,,,:::::::::::::::::,,,,,,  ,,,,::::::::::::__::,,,
,,,,  ,  :&&&______:    ,,:____:,,       ,:,,:::::::::___&&&___&&&&&&,,,::&&&&&&&&&&&&&&&&&&&&&_,,,,,,,,,,,,,:::::::::______:,,
::,,  ,  :&&&&_____:    ,,:&_&&__:  ,,,, ,::____::_:_&&&&&&&&&&&&&_&&:,:,:&&&&&&&&&&&&&&&&&&&&&_,,,,,,,,,,,,,:::::::::::____:,,
::::,:__:&&&&&&_____ ,,,,,,&_&&___, ,,,,  :::::::::::::::::_____:::_:, ,,,,:::::::_:,,,:,,::,:_:,,,,,,,,,,,,::::::::::______:__
:::::_____&&&&&&____,___&:,&&&_:::,      ,_:::::::::::_::____&&&&&_:,  ,,,::::::_&&:,:::::::::__,,,,,,,,,,,,::::::::::____:::_:
,,,,:::::_&&&&&&&__&,:&&&:,&&__::_,      ,_::::::,,, ,_:_&&___&&_:, ,, ,,,:__:,,::&_:,,,,::,,,,:,,,,,,,,,,,,:::::::::______:,:,
::,,::::___&&&&&&&_&:,,,,,,&______: ,,   ,__:::__:,  ,_:_&&&_,:&::, __,,,,:___,,:,__&:,:__:::,::,,,,,,,,,,,,,::::::::______:::,
:,,,:::__:_&&&&&&__&_:, ,,,_&&____:,,,   ,_::, ,_::  ,&::&&&_,_&__::_&,,,,____,:__&__, :&_:,::_:,,,,,,,,,,,,:::::::::____:::_::
::,,::_&_::&&&&&&__&_::,,,,_&&&_:_:      ,_:::___::, :&::&&&__&&&&&&_:,,,,_&&&:_&&&&_,,______&:_:,,,,,,,,,,::::::::::_____,,__:
&&:_&&&&__&&&&&&&__&:,::   :&&&_:__,,,,   _::_&&&&_::_&::&&&&_&&&&&&_:,,:,_&&&__&&&&________&&__:,,,,,,,,,:::::::::::_________:
:::__&&&&&&&&&&&&&&&_ ,::,,:&&&_::_:,,    :::_&&&___::&_:::_&&&&&&&&&_,,:,_&&&&&_&&&___&&&&&&&&&:,,,,,,,,,::::::::::::_________
::::&&&&&&&&&&&&&&&&&,,::,,_&__::::,,,,,,,,,,:&&&&&&&_&_:::_&&&&&&&&&_,,::_&&&&&&&&&&&&&&&&&&&&&_,,,,,,,,,::::::::::::_________
__:_&&&&&&&&&&&&&&&&&&__&__&___&&__:&_:_&___:_&&&&&&&&&&___&&&&&&&&&&&,,::_&&&&&&&&&&&&&&&&&&&&&&,,,,,,,,,::::::::::::_________
&_,:&&&&&&&&&&&&&&&&&&&&&&&____&&&&&&&&&&&&&&&&&::::::_____&&&&&&&&&&&::__&&&&&&&&&&&___________:,,,,,,,,,::::::::::::_________
&&__&&&&&&&&&&&&&&&&&&&&&&_____&&&&&&&&&&&_&&&&_,,,,::::::::::__________________________________:,,,,,,,,,::::::::::::________&
&&&&&&&&&&&&&&&&&&&&&&&&&&_____&&&&&&&&&&&_&&&&&:::::::::________________________________________:,,,,,,,,::::::::::::________&
&&&&&&&&&&&&&&&&&&&&&&&&&&_____&&&&&&&&&&&&&&&&&__::::::_________________________________________:,,,,,,,,::::::::::::________&
&&&&&&&&&&&&&&&&&&&&&&&&&&_____&&&&&&&&&&&&&&&&&____________________________&&&&&&&&&______&&&&__:,,,,,,,,::::::::::::________&
&&&&&&&&&&&&&&&&&&&&&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&_____&&&&&&&___________&&&&&&&&&&&__&&&&&&&&_:,,,,,,,::::::::::::________&&
&&__&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&:,,,,,,,::::::::::::________&&
&____&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&_______&&&&&&&&&&&&&&&&&&&&&&&&&:,,,,,,:::::::::::::________&&
