,,,,,::::__:::::::::::::::::,,,,,:_:::::::::::::::::::::,,::::::::___::::::::::::::::::::____:,,,,,,,::::::::::::_______&&&&&&&
:::,,,,,,::::::::,,,,,,,,,,,,,,,,,,,,:::::::::::::::::,,,,,:,,,,,:::____::::,,,,,,::,,,,::::_:,,,,,,,,::::::::::::::_________&&
,,,,,,:::,,::::::::::::::::::::,,::,,,,,,,:::::::::,:::,,,,,,,,,,:::::::::::::::::::::::::::::,,,,,,,,,:::::::::::__________&&&
:::::::::,,,,:,,,,,,,,::::::,,:,::::::::,::::::,:,:::::::::,,,:::,,,,,,,,,,,,,,,,,_:::,,,,,,,,        ,,,::,,,,::,,,,,,,,,,,,,,
::::::::,:::,,:::::::::::,,,::,,:::::::::::::,                   ,:              ,:,::,  ,,             ,::,,,,:,,,,,,,,,,,,,,,
::::::::,:,::,,::::::::::,::::,::::::::::::,:,,,,,,,,,,,,,,,,,,,,:::::::::,,,,,,,:::::::::::::,,,,,,,,,,::::::::::::__________&
,::::::,::::::,,,,,,,,,,,,,,,,,:,,,,,,,,,:,,,,,,,,,:::,::::::,:,,,,,,::::::::,,,:::,:::::,::::,,,,,,,,,,,:::::::::::___________
:::::,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,,,,,::,,,,,,,,:,,,,,,,::::::,,,,,,,,:::::,,,,,,,,,,,,,,,,,,:::,:::::::_::::_____
,,,,,,::,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,:,,,,:,,,,,::,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,:::,::::::__::______&
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,:::,::::,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,::::::::::_________&&
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,::,,,:::,:,::,,:::::,,,,,,,,,,   ,     ,,,,,,,,,,,::::::::::______::_&&
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,, ,                   ,,,,,,,:::,:::::::::::::,,,,,            ,,,,,,,,,,,:::::::::::_______:,:
,,,,,,,,,,,,,,         ,                                ,,::::::,,:::::_:::,,,,,,                      ,,::::::::::::::___::  ,
,,,,,,,,:,,,,,,,,,,,    ,,:,                  ,        ,,:::::::::::::____:,,,,:::,,,, ,,,,,,,,,,       ,:::::::::::::::::::, ,
, ,,,,,, &&&&&__&&&:   ,,,__:,,           ,,,,,,,,,,,,,,,,:,,,,,:,,::,:_::,,,,,:::::::::::::::::,,,,,,  ,,,::::::::::::___::,,,
,,,,  ,  :&&&&___&&:    ,,:_:,,,,,       ,:,,:::::::::___&&&_&&&&&&&&,,,::&&&&&&&&&&&&&&&&&&&&&_,,,,,,,,,,,,::::::::::______:,,
:,,,  ,  :&&&&___&&:    ,,:_:_&_::  ,,,, ,_______:_::&&&&&&&&&&&&&_&&:,:,:&&&&&&&&&&&&&&&&&&&&&&,,,,,,,,,,::::::::::::______:,,
::::,:__:&&&&&&&&&&_,,,,:,:_:__::_, ,,,,  _::::::::::::::::_____:::_:, ,,,,::::_::_:,,::::::::_:,,,,,,,,,,:::::::::::__________
:::::__&&&&&&&&&&&&&,_&&&:,_:&&:::,      ,_:::::::::::_::____&&&&&_:,, ,,,::::::_&&:,:::::_:::__,,,,,,,,,,:::::::::::______::_:
,,,,,,:::&&&&&&&&&&&,_&&&:,_:&&_:_,      ,_::::::,,, ,_:_&&___&&__, :, ,,,:__:,,::&_:,,,,::,,,::,,,,,,,,,,:::::::::::______:,:,
::,,,:::___&&&&&&&&&_,,,,,,__&&:__:,,,   ,_::::__:,  ,_:_&&&_,:&::, __,,,,:___,,:,__&:,:__::::::,,,,,,,,,,,,::::::::_______::,,
:,,,,::____&&&&&&&&&&:,,,,,:_&&___:,,,   ,_::, ,_::  ,&::&&&_,_&__::_&,,,,_&&_::__&__, :&_:,::_:,,,,,,,,,,,,:::::::::_____::_::
::,,::_&_:_&&&&&&&&&&_:,,,,:_&&____      ,_:::____:, :&::&&&__&&&&&&_:,,,,_&&&__&&&&_,,____&&&:_:,,,,,,,,,::::::::::______,,__:
__,:_&&&&&&&&&&&&&&&_,_:, ,,_&&_:__,,,,,  _::_&&&&_::_&::&&&&&&&&_&&_:,,:,_&&&__&&&&______&&&&&_:,,,,,,,,::::::::::::_________:
::,::&&&&&&&&&&&&&&&_ ,_:,,,_&&_::_:,,    ::__&&&___::&_:::_&&&&&&&&&_,,::_&&&&&&&&&____&&&&&&&&:,,,,,,,,:::::::::::::_________
::::_&&&&&&&&&&&&&&&&:,:_:::&&_::::,,,,,,,::,:&#&&&&&_&_:::_&&&&&&&&&_,,::_&&&&&&&&&&&&&&&&&&&&&_,,,,,,,,:::::::::::::_________
__::&&&&&&&&&&&&&&&&&&&&&&&&_:_&&&_:&_:_&___:_&&&&&&&&&&___&&&&&&&&&&&,,::_&&&&&&&&&&&&&&&&&&&&&&,,,,,,,,,:::::::::::_______&__
&_,:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::::::_____&&&&&&&&&&&::__&&&&&&&&&&&___________:,,,,,,,,,:::::::::::______&&_&
&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_,::::::::::::____________________________________:,,,,,,,::::::::::::______&__&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&::::::::_________________________________________:,,,,,,,::::::::::::_____&&__&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___::_::_________________________________________:,,,,,,:::::::::::::_____&___&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___________________________&&&&&&&&&&___&&&&&&&&_:,,,,,,:::::::::::::_____&__&&
&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____&&&&&&&&&&&&_____&&&&&&&&&&&&&&&&&&&&&&&_:,,,,,,:::::::::::::______&&&&
&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,,,,,,:::::::::::::______&&&&
______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&____&&&&&&&&&&&&&&&&&&&&&&&&&_,,,,,::::::::::::::______&&&&
