,,,,,:::::::::::::::::::::::,,,,,:_::::::::::::::::::::::,::::::::___::::_::::::::::::::::____:,,,,,,,::::::::::________&&&&&&&
::::,,,,:::::::::,,,,,,,,,,,,,,,,,,,:::::::::::::::::,,,,,,:,,,,,:::_____::::,,,,,::,,,,::::__:,,,,,,,,,::::::::::::_________&&
,,,,,,:::,,:::::::::::::::::::,,,,,,,,,,,::::::::::,:::,,,,,,,,,,::::::::::::::::::::::::::,:::,,,,,,,,::::::::::::_________&&&
:::::::::,,,,:::,,,,,:::::::,,:,:::::::,,:::::,::,::::::::::,,::::,,,,,,,,,,,,,,,,:_::,,,,,,,,,         ,,::,,,::,,,,,,,,,,,,,,
::::::::,::,,,::::::::::::,,,:,,:::::::::::::,                   ,:               ::,:,  ,, ,,           ,::,,,::,,,,,,,,,,,,,,
:::::::,,:,::,,:::::::::::::::,::::,,::::::,:,,,,,,,,,,,,,,,,,,,,:::::::::::,,,,,::::::::::::::,,,,,,,,,::::::::::::__________&
,::::::,::::::,,,:,,,,,,,,,,,,,:,,,,,,,,,:,,,,,:,,:::,,,:::::,,,,,::::::::::::,,:::::::::::::::,,,,,,,,,,::::::::::::_________&
,::::,,:,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,:::::,,,,,::,,,,,,,,,:,,,,:::::::::,,,,,,,:::,,,,,,,,,,,,,,,,,,,,:::::::::::_::::_____
,,,,,,:,,,,,,,,,,,,,:,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,:,,,:,,,,,,::,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,::::::::::__:______&
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,,,,:,,::::::,,,,,,,,::,,,,,,,,,,,,,,,,,,,,::::::::::_________&&
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,:,::,,:::::,,,,,,,,,,,  ,     ,,,,,,,,,,,::::::::::_____:::_&&
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,                   ,,,,,,,:::,:::::::::::::,,:,             ,,,,,,,,,,,:::::::::::_______:,:
,,,,,,,,,,,,,,         ,                                ,,::::::,,,::::_::::,,,,,               ,      ,,:::::::::::::::__::  ,
,,,,,,,,,,,,,,,,,,,     ,,:,                  ,        ,,::::::::::__:____::,,,,::,,, ,,,,,,,,,,,       ,,::::::::::::::::::, ,
, ,,,,   _&&&&_&&&&:   ,,,____,           ,,,,,,,,,,,,,,,,:,,,,,::,:::,:::,,,,,::::::::::::::_:::,,,,,  ,,,:::::::::::::____,,,
,,,,     _&&&&___&&:    ,,:___:,,,       ,,,,:::::::::___&&____&&&&&&:,,::&&&&&&&&&&&&&&&&&&&&&&_,,,,,,,,,,::::::::::::_____:,,
::,,     :&&&&__&&&:    ,,:&&_&_:_, ,,,, ,____&&::_::&&&~~&&&&&&&&_&&:,,,:&&&&&&&&&&&&&&&&&&&&&&&,,,,,,,,,,::::::::::::_____:,,
::::,:__:&&&&&&&&&&_ ,,,:,:&&&____, ,,,,  _:::::::::::::::______:::::, ,,,:::::_:::::::::::::::_::,,,,,,,,,,:::::::::::_____:_&
:::::::_&&&&&&&&&&&&,_&&&:,&&&&:::,      ,_:::::::::::_::_____&&&&&:,, ,,,::_:::&&&:,:::::_:::___:,,,,,,,,,,:::::::::::_____:__
,,,,,,,::&&&&&&&&&&&,_&&&_,&&&&___,      ,_::::::,:, ,_::&&&_:&&__, :, ,,,:__:,,::&_:,,,,::,,,,:::,,,,,,,,,,::::::::::_____:,:,
,:,,,,::___&&&&&&&&&_,,,,,,&&&&___:,,,   ,_::::__:,   _::&&&_,:&_:, __,,,,:_&_,,:,__&:,:__::::::__,,,,,,,,,,:::::::::______:::,
:,,,,::__:_&&&&&&&&&&_,,,,,&&&&___:,,,   ,_::, ,_::  ,&::&&&_,:&___:_&,,,,__&_,:__&__: :&_:,::__:_,,,,,,,,,,:::::::::_____::_::
::,,,:_&_:_&&&&&&&&&&::,,,,&&&&___:      ,_:::___::, ,&_:&&&__&&&&&&__,,:,_&&&__&&&&_:,:_____&:_:_,,,,,,,,,::::::::::_____,,__:
&_:::_&&_&&&&&&&&&&&_,::, ,_&&&_:__,,,,,  _::_SS&&_:::&_:&&&&_&&&&&&_:,,:,_&&&__&&&&_______&&&&&:_:,,,,,,,,:::::::::::________:
::,::&&&&&&&&&&&&&&&& ,_:,,:&&&&::_:,,    :::_&&&&__::&_::::&_&&&&&&&_,,:,_&&&&&&&&&_&&&&&&&&&&&__:,,,,,,,::::::::::::_________
:::::&_&&&&&&&&&&&&&&:,:_:,_&&_::::,,,,,,,,:::&&&&&&&_&_:::_&&&&&&&&&&:,::_&&&&&&&&&&&&&&&&&&&&&&_:,,,,,,,::::::::::::_________
_::_&&&&&&&&&&&&&&&&&&&&&&&&&__&&&_:&::_____:_&&&&&&&&&&____&&&&&&&&&&:,::_&&&&&&&&&&&&&&&&&&&&&&&:,,,,,,:::::::::::::_________
__,::,_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:_:::______&&&&&&&&&&_:__&&&&&&&&&&&&____________:,,,,,,:::::::::::::______&_&
&__:::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&,,:::::::::::_____________________________________:,,,,,::::::::::::::______&__
&&&&_:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&::::::::__________________________________________:,,,,:::::::::::::::______&_&
&&&&_:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&______::______________________&&&&&&&_______&&&&&&_,,,,:::::::::::::::________&
&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___________________________&&&&&&&&&&&_____&&&&&&&_,,,,:::::::::::::::________&
&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____&&&&&&&&&&&&&&&&&&&&&&&&&_:,,::::::::::::::::_____&&&&
&&____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:,:::::::::::::::::_____&&&&
_______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&____&&&&&&&&&&&&&&&&&&&&&&&&&&_:,:::::::::::::::::_____&&&&
