:::::::::::::::::::,,,,,,::::::::,::,,,,,,,,,,,,,,,,,::::,:::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&__:::::::::::::__________:::_::::::::
:::::::::::::::::,,,,,,,,,::::::::,,,,,,,,,::,,,,,,,,,,,:::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::::::,:::::::______:::::::::::::::
::::::::::,:,:::::::::::,,,,,,,,::::::::::::::,,,,,,,,,,,,,,:__&&&&&&&&&&&&&&&&&&&&&&&_&&&__::::::::::::::::__:::::::__::::::__
:::,:::::::::::::::::::,:::,,,:,,,,,,::::,,,,:::,,::::::::::::___________&&_&__:::_&&_&_,::,,,,,,,,,,,,,,,::,,,,::,,,,,,,,,,,,,
::,:::::::::::::::::,,::::::,,,::::::::,,::::,                   ,:,,   ,,,,,,,,,,:&_:&,,,,       ,,,,,,,,::,,,:::,,,,,,,,,, ,,
,,,:::::::,:::::::::,::::::::,,,::::::,::::::,,,,,,,,,,,,,,,,:______&__&&&&&&&&&&&&&&&&&&__:::,::::::::::::::::::::::::::::::::
,,,,::::::::::::,::,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,:,::::::&&_______&&&&&&&&&&&&&&&_____::::::::::::::::::::::::::::::::::::
,,,,::,::,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,:__________&&&&&&&&&____&_____:,,::::::,,,,,:::::::,,,::::::::::::
,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:__________&&&&&&&&&____&_____::,,,,,,,,,,,,,,,,,,,,,,,,::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,__________&&&&&&&&&___&&_____::,,,:,,,,,,,,,,,::,,,,,::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::__________&#&&&&&&&___&&____:,,,, ,,,    ,,,,  ,,,,,,,:::,,,,,:,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,   ,,  ,,,,,   ,                 ,_________&&&&&&&&&&&________:                   ,,,,,,,,,,,   ,,
,:,,,,,,,,,,,,,,,,,,,,                     ,                  ,__&&__&&&&&&&&____::::::::::,                 , ,:,,,, ,,       
,,,,,,,,,,,,,,,,,,,                      ,,,         ,,,      ,__&&&&&&&&&&&&____:::::::_::::,,,,,,     ,,,:,:,,:,,,,,::,,,,, ,
,,,,,    ,,,,,,,,,,,  ,,,,,,,,,,,,       ,,,,,,,,, ,,,,,,,,,,,,__&&&&&&&&&@@@@@@@&&&&&&&&&&&&__:::::::,,___::_:_____________, ,
,,,,,    ,:::,,,,,,, ,,,,,,,,,,,,,,  ,,   ,,,,,,,,,,:::::::::::__&&&&&&&&&#@@@@@@&&&&&&&&&&&&&&&&&&&&__:&&&&&&&&&&&&&&&&&_:::  
,,,,,    ,,,::,,,,,,,,   ,:_______, ,,,,   ,___:::,::__~&~~&&&&&&&&&&&&&&&&@@@@@@&&&&&&&&&__&&&&&&&&&&_&&&&&&&&&&&&&_::___::_,,
,:::,,,:,,:::,,,,,,,,,  ,,::_____:,  ,,    ,_:::::::::________________&&&&&@@@@@@&&&&&&&&&____:::_________________:&_::_&_::_::
,,:,,,:,,,::::,,,,,,,,:::,,,::,,::,        ,_::::::::::____:::___&____&&&&&@@@@@@&&&&&&&&&&&&___&&&&&&&&&&_&___&&_:_&_:&&&&_::,
,,,,,,,,,,:::::::::,,,:::, :::,:&_,        ,___:::___::_&_&:,:::&&&&&&&&&&&@@@@@@#&&&&&&&&&&&_:_&&&_&&_&&__&__:&&&:_&&:_&&&:,:,
,,,,,,,,,,,,::,::::,, ,,,,,:::,:&_:       ,,_:::::___:,:__&:::,:&&&&&&&&&&&@@@@@@@&&&&&&&&&&&&&&_&&&&&&&&&_&__:_&&__&&__&&&_::,
,,::,,,,,,,,::::::::,   ,,,::,,,&_:        ,_:::::___:,:__&__:,,&&&&&&&&&&&@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&__:_&&&:&&&&&&&&:_:
 ,,:::::::::__::::_&:,,,, ,::,,:&&:        ,_::::_&&&_:_&&&___::&&&&&&&&&&&@@@@@@@&&&&&&&&&&&&&&&&&&_&&&&&&&&&_&&&&_&&&&&&&&___
 ,:&&_____::_&:,:_&&_      ::,::__:        ,__:::____::&&_&_&_::&&&&&&&&&&&@@@@@@@#&&&&&&&&&&&&&&&&&&&&&&&&&&_&_&&&_&&&&&&&&&_&
,,:&_____:::&_:,:_&&_      ,,,:__::,,,     ,__::::&________&&:__&&&&&&&&&&&@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&:&
,,:_&&_:::::&:,:___&&,,,,, ,,::_:,:,,,    ,,_&:::::::::::_&_:::_&&&&&&&&&&&@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&:&
:::_&____:::_:::::___&___:,,,::_::::,,    ,,&&::::___::&__&:_&&&&&&&&&&&&&&#@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::::
__________:_:::::::::____:,,,,,,,,,,,:,,   ,_:,,,:&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@&&&&&&&&&&&&&&&&&&__________________&&_____:
&&&&&&&&&&___________&__:::,:::,,,,,::,,:::::,,,,&&&&&&&#&_&#&&&&&&&&&&&&&&&@@@@@@@&&&&&&&&&&&&&______________________&&&&&&&&_
__&&&&&&&&___________&&_:_:::::::::::::,,,,::::::&&&&&_&##&&#&__&&&&&&&&&&&&@@@@@@@&&&&&&&&&&&&&&_&_____&&&&&&&&&&&&&&&&&&&&&&&
__&&&&&&&__________:_&&&:_:::::::::::::,,,:::::::&&&&_&&&&&&#&&&&&&&&&&&&&&&@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
____________________&&&_:____:::::::::::::::::__:&&&&&&&#&&&#&&&&&&&&&&&&&&&#@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&__________:::::::::::_&&&&&&&&&&#@&##&&&&&&&&&&&&&&&#@@@@@@#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&_________:::::::___&&&&&&&&&#@@##@#&&&&&&&&&&&&&&#@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&_&&______________::::::___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
