:::::_::::::::::::::::,,,,,,:::::::____&&&&&&&&&&&&&&&&&&&&_&&_:,,,,,,,,,,,,,,,,,:::::::::::::,,,,,,,,,,,,:::___________:::::::
:::::____::::::::::::,,,,,,,,,,,:::_____&&&&&&&&&&&&&&&&&&&&&&___:::::::,,,,,,,,,,,,::::::::::,,,,,,,,,,,,:::____::::::::::::::
:::,::::::::::::::::::::,,,,,,,,,,,:______&&&&&&&&&&&&&&&&&&&&&_::::,,::,,,,,,,,,,,:::,::::::::::::::,,::::::__::::::_:::::::::
,,,,,,,,,,,,,,,,,,::::::,,:::,,,,,::_&&&&&&&&&&&&&&&&&&&&&&&&__:,,,,,,,,,,,,,,,,,  ,,,:,,,:,,,,,,,,,,  ,,,::,,,,,::,,,,,,,,,,,,
,,,,:::::::,,,,,,,,,,,,,,,::::,,,:::_&&&&&&&&:,,,,,,,,, ,,,,,,   ,:                ,,,:, ,,,,,  ,,,  ,,,,,::,,,,::,,,,,,,,,,,,,
,,,,:,,,,,,,,,,,,,,,,,,:::,,,,,,,,:::___&&&&&:::________________:::,,,,,,,,,,,,:,,,,,:::::::::::::,,:::::::::::::::::::::::::::
,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::__&&&&&&&&&S&&&&&&&&&&&&&_::,,,,,,,,,,,,,,,,,,,,:::::::,,,,,,,:::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::_&&&_&&&&&&&&&&_______&&_::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,:::______&&&&&&&&&________&_::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,::::::::::::::,::::::
,, ,,, , ,,  ,,,,,,,,,,,,  ,,,,,,,,,::____&&&&&&&&&#&&________&_:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::
,  ,,       ,,,   ,,,,, ,,,,,,,,,,,,::___&&_&&&&&&&#&&&&________,,,,       ,,   ,   ,,,,,,,,,,,,::::::::::,,:::::::::::,   ,,,,
   ,,     ,, ,,       ,,,, ,,,,,,,,,::_______&&&&&&&&&&_________,                    , ,,,,,,:,,::::::::::::::::,,,,           
   ,    ,,,  ,,            ,,,,,,,,,,:_::_____&&&&&&&&&&&&&&&&__,                       ,,,,,,  ,,,,,,,,::::::,,  ,     ,      
,,     ,,                   ,,,,      ,:,_::__&&&&&&&&&&&&&&&&&_::,,       ,,,,,,,,,,,,,,  ,,,,:,,,,,  ,:::::::,,:,,,::::,,,,  
           ,,,,,,        ,,,,,,,,,      :_::__&&&&&&&&&&&&&&&&&__::,,,,,,,,,,,,,,,,,,,,,  ,,,:::::,,,,,,:::::::::::_________,, 
  ,,,      ,:,,,,,,,    ,,::::,,,,       ::__&&&&&&&&&&&&&&&&&&&___:::::::::,,,,::::,,,,,::::::::::::::,:::::::_&_&&&&&&&&&&_, 
,,,,, ,   ,:::::,,,,   ,,,,:::::::,   ,,,:__&&&&&&&&&&&&&&&&&&&&&&&&&~~~&&_:::,,,,,:::,,,,::::::::::,,,,,::::::__&______&___:,,
::,::_:,,::::::::,,, ,,,, ,:::::::,  ,,,,:__&&&&&&&&&&&&&&&&&&&&_::::,,,,,,,,,,,,,,,,,,,,,,::,,:::::::::::::::_::_::_::_&__:::_
:::::,,::,::::::::::,,:::,,:::::::,      :____&&&&&&&&&&&&&&&&&&_:::,,,,:,,,,,,,,,,,,,,,,,::,,,:::::::::::::::__:___&&__&&&&&_,
,,,,, ,,,,,::::::,,:,:::_:,::::::_:      ,____&&&&&&&#&&&&&&&&&&&_,,,,::::,,,,,,,,,,,:,,:::,,,,:::::::::::::::__&___&&&_&&&__:,
,,,,, ,,:,:::::::,::, ,,,,,::::::_:      ,____&&&&&&&#&&&&&&&&&&&_,,::::::,:,,:::::::::,:,,,,::::::::::::::::::_&___&&&&&&&___:
,,,,, ,,:,,:::::::::,      ::::::_:       ___&&&&&&&&@&&&&&&&&&&&&,,_:::_::::,,::,:::,,,:,,, :_::_&_&&_____&&_::&&__&&&&_&&&&_:
,,::, ,,:,::::::::::,     ,::,::::,       ___&&&&&&&&@#&&&&&&&&&&&:,&::::_:,__:::,::_, ,:,,, _&:_&&_&&&&&&&#&#&:&&&&&&&&_&&&&&_
:::_, ,:_::::::::,,:,      ,:,,:::,    ,,:___&&&&&#@@@@#&&&&&&&&&&___:,,,,::_:::::::_, ,:, ,,:&:_&&_&&&&&&&@##&:&&&&&&&&_&&&&&&
::__,,,&_:::::::::::,      ,::::::,,,,,,,,:__&&&&&@@@@@&&&&&&&&&&&&&&_,,,,::_,,,,,::_,  :,  ,:&::&&&&&&&&&@@@@&:&&&&&&&&&&&&&&&
::__,,,_::_::_:::::_:,,, ,,:::_:::::::::::___&&&&&@@@@@#&&&&&&&&&&&&&&,,,,::_,,,,,::&,  :,   :&:,&&&&&&&&&&&&&&:&&&&&&&&&&&&&&&
::__,,,__:________________&&&&&&____________&&&&&&@@@@@#&&&&&&&&&&&&&&,,,,,:_:::::::_:,,:,,,,:_::________________&&&&&&&&&&&&&&
::&__::__:_______________________::::::_____&&&&&&#@@@@#&&&&&&&&&&&_::,,, ,:_________________________&&&&&&______:::::::::::___
:_______________::_____:::::::::::,,:::_____&&&&&&&#@@@#&&&&&&&&&&&&__::,,,:&___&&&&&&&_________&&&&&&&&&&&&&__&&_________&____
___::::_____________:::::::::::::::::::__&___&&&&&&&@@@#&&&&&&&&&&&&&___::::____&&&&&___________&&&&&&&&&_&&&_&&&&&&&&&&&&&&&&&
_:::::::___::::__:::::::::::::::::::::::_&&__&&&&&&&#@#&&&&&&&&&&&&&&&__:::___:_&&&&&_____________&&&&&__&&&&&&&&&&&&&&&&&&&&&&
:::::::::__:,:___:::::::::::::::::::::::_&&&_&&&&&&&#@@&&&&&&&&&&&&&&&&_____&&&&_______________________________&&&&&&&&&&&&&&&&
:::::::::__&&_____:________::::::::______&&&&&&&&&&#@@@@&&&&&&&&&&&&&&&_____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
::::::::__&&&&&________&&&_______________&&&&&&&&&&#@@@@#&&&&&&&&&&&&&&&____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@@@&&&&&&&&&&&&
::::::::::::____:::______________________&&&&&&&&&&&@@@@&&&&&&&&&&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###@@&&&&&&&&&&&&
