                    ,,,,,,  ,,,                     ,,,,,,,,,,,,,,,,,,,,:::::::::::__&&&:_____::::::,,,,,,,,,,,,,:_&&&&&_&&&___
        ,,,    ,,,,   ,,,,   ,,,                   ,,,,,,,,,,,,,,,,,,,,,,,,,:::::::__&&_:_____:__:,,,,,,,,,,,,,,_&&&&&________:
     ,::::::::::::::,         ,,,                  ,,,   ,,,,,,,,,, ,,,,,,,,,,,,::::_&&::__:___&:,,,,,,,,,,,,:&&&&__&&_::::::::
  ,::::::::::::__:::__          ,,,                     ,,,,,,,,,,, ,,        ,,,,,::_&,,,:,,,,          ,,:::::__,,,,,,,,,,,,,
  ::::::::::____::::::,           ,,                             ,,               ,:,:&:,,:,            ,:&&:,,:::,,,,,,,      
 :::::::__:_____::::::              ,,           ,, ,,,,    , ,,,,,,,,,,,,,,,,,,,,,::_&&:,,,,,,,,,,,,,:_&&&_____:::,:::,,,,,,,,
 :_::::________:::::,                ,,,                 ,,,,,,,,,,,,,,, ,,,,,,,,,,,,:_:,,,,,,,,,,,,,_&&__:::::,::::,,  ,,,,,,,
 ,___________:::::,                                    , ,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,,:,,,,,,     ,,,,:::
,:::_________:::::                                     ,,,          ,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,,       ,,,:::::::
,:::______________                         ,           ,:,               ,,,,,,,,,,,,,,,,,,,,,,,,,:,,:::::,,     ,,,:::::::::::
,:______&&&&&_____                                     ,:,,,,,,,,,,,,,,,::::::::::,,:::,,,,,,,,::::,,,:::,,,,,,,,,,,,,:,,,,:::,
,:___&&__&&&&_____,                                    ,::::,,,,,,,,,,,,,,,,,,::,,: ::,,,,,,::::::, ,,::,,   ,         ,,,,,,  
,:__________________,                                   ::_,,       ,   ,,,,, ,,  , :,,,,,,,:::,,,    ,::_: ,,   ,,,,,,,,,,,,  
,:________________:,                                    ::_,,,,,,,,,,,,,:::::,,,, :,,:,,,,,,::::,,,,   ,__:::,::__::::::::::,,,
,::::::::______:::_                                     ,:_,::,,,,,,,,,,,,,,,,,,,,:,,&:,,,,,,,,,,  ,,,,,_::_______________:,,,,
:::::::::_&&&___::_,                                    ,:_,:_,,,,,,,,,,,,,,,,,,, ,, &:,,,,,,,,,,  ,,,:::::_&&&&&&&&&&&&&&_::,,
:_:::::::&&&&_____:                                     ,:_::&,,,,,,,,,,,,,,,,,,, :,,&:,,,,,,,,,,,,,,,:__::_&&&&&&&__________,:
&&&&&&&&&&&&&____:                                      ,:_::_,   ,,,, ,,,,,,,,,  :,,&:,,,,,,,,,,,, ,,:_&_:___________________&
,,,,,,,:_&&&&&___:                                      ,:_::_  , ,  ,,,,,,,,,,   ::,&_:,,,,:::,,,,,,,:_&_______________&______
       ,___&&&&&_,                                      ,:____  ,    ,:_&&:,,,,   __,&&:,,,:_&&_:::::,:_&&_______&&&&&&_&___:::
       ,:::::___:,,,,                                   ,:___&  ,   ,,_&&&_,,,,   :&,_&:::::&&&&_::::::__&&&&____&&&&&__&____:,
       ,::::::::::__:,,                                 :::__&, ,  ,,,_&&&&,,:,, ,:&:_&_::::_&&&:,,,,::__&&&&&__&&&&&&&&&&&&__:
   ,,,,:::::::::::__:,,          ,,                     ::__&&, ,   ,:_&&&&,,:,,,,_&__&_::::_&&&:,,,,::_&&&&&&&&&&&&&&&&&&&&&&_
:::_________:::::::_:,,                                 ::_&&&: ,,  ,,_&&&&,,:,,,,:&::&___________:::::_&&__&&&&&&&&&&&&&&&&&&&
::::____::::::::::___,,,                                :__&&&, ,, ,,:_&&&&:,:::,,:&_:&&::::____________&&&__&&&&&&&&&&&&&&&&&&
,,::_______:::::::___,,,                            ,,  :__&&&:,,  ,::_&&&&:,:::,,:&&:&&__::__&&_________&&__&&&&&&&&&&&&&&&&&&
,,::_&_______:::_:___::,,,,  ,,,               ,,,,     ,__&_&_,,,,,,,:&&&&_,::::::&__&&_____&&&&________&&__&&&&&&&&&&&&&&&&&&
,,,:_&&______::__:_____:  ,,,  ,,                ,      ,__&_&&::,,,,,,:_&&&:::::,_&&&&&_____&&&&________&&__&&&&&&&&&&&&&&&&&&
 ,,:__&&&____:______:,                        ,,,,,,,,,,:&&&&&&::,,,,,,,,:&&:::,,,:&&&&&_____&&&&________&&&&&&&&&&&&&&&&&&&&&&
,,,::::__&_&&&&&&___,                               ,,,,:_&&&&&:,,,,    ,:__:::,,,_&&&&&&____&&&&________&&&&&&&&&&&&&&&&&&&&&&
,,      :&SSSSSSSS__:,               ,,,,,,,,,,,,,,,,::::_&&&&&&___:     ,::::::::_&&&&&&____&&&&_______&&&&&&&&&&&&&&&&&&&&&&&
,       ,_SSSSSSSSSS:,                       ,,    ,,:,,:&&&&&&&_:::,,,    ,,,::___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
,,,,,   ,&SSSSSSSSS&:           ,                 ,,,,,,:_&&&_::&&&::,,,,,,,,,::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
   ,,  ,:&SSSSSSSSS&_,                          ,,,,,::::_&&&_,,_&&::::&&________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
       ,:&SSSSSSS____,,,,,,,,,,,,,,,,,,,,,, ,,,,,:  :::,,_&&&_,,:&&::::&______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
