                                       ,,,,,,,,,,,,,     ,                                           ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::,,,,,::::::::_____&&&&&&_:_&______&&::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,:::_&&&&&&&&&__&&&&&&&&&____
                                        ,,,,,,,,,,,,    ,,,,,                                           ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::__:::_____&&&&&_::__________:::______::,,,,,,,,,,,,,,,,,,,,,,,,,,::_&&&&&&&&&&______&&&&_______
                               ,,,,,      ,,,,,,,,,,,,    ,,,,,                                        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::__:::_____&&&&&_::__&_____::::_____::,,,,,,,,,,,,,,,,,,,,,,,,,,,:_&&&&&&&&&_________________:::
             ,,:::::::,,,,,,,:::::::::,,    ,,,,          ,,,,,,                                     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,,,,,,,,,,,,,,,::::::::,,::______&&_::::_____________::::,,,,,,,,,,,,,,,,,,,,,,,,,,::_&&&&&&&&&______::::_____::::::
            ,,:::::::::::::::::::::::::::,                  ,,,,,                                     ,,,,,,,,  ,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,::,::::::_&&&_:::::___::______&&::,,,,,,,,,,,,,,,,,,,,,,,,,:__&&&&&&&__&&_____:::::::::::::::::
          ,::::::::::::::::::::::::::::::::,                  ,,,,,                                               ,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::_&&&&_::::__:::________,,,,,,,,,,,,,,,,,,,,,,,,,:_&&&&&&&&&__________:::::::::::::::::
    ,,,,:::::::::::::::::::::::_::::::::::__                    ,,,,                                             ,,,,,,,,,,,,,,,,,,,,, ,,,:,,,,,,,,,,,,,,,,,,,,,,,,:::__:_&&&&_::::_&::_____:,,,,,,,,,,,,,,,,,,,,,,,,,,:_&&&&&&&__&&&_::_____::::::::::::::::::
    ,::::::::::::::::::::::::____:::::::::__,                     ,,,,                                        ,,,,,,,,,,,,,,,,,,,,,,,   ,,,,                         ,:_:,,:&&:    ,,                               ::&&:,   ,,,::__,   ,                      
    ::::::::::::::::::::::::___::::::::::::::,                     ,,,,                                                            ,,                                ,::,  :&&,    ,:,                             ,&&&&,    ,::::_,                           
   ,::::::::::::::__::_________::::::::::::::,                      ,,,,                                                          ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,_&&&___:::&_:,,,,,,,,,,,,,,,,,,,,,,,,:,:&&&&_____&&&&&_:::::,,::::::::::,,,,,,,,,,,,,
  ,:::::::::::::___:::__________::::::::::::,                         ,,,,                       ,,,,,,,,,,,,,,,,,  ,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,:_&&&&&_:,,::,,,,,,,,,,,,,,,,,,,,,,,,:__&&&&&__________:::::,,,,,,,::,,,,,,,,,,,,,,,,,
  :_::::::::::::____::__________:::::::::::,                            ,,,,,,,,              ,,,,,,,,,,,,,,,,,,,,       ,   ,,,,,,,,,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,::,:___&_::,,,,,,,,,,,,,,,,,,,,,,,,,,,:&&&&_____________::::,:::,,,::,:,,,,,, ,,,,,,,,,,,
  :__:::::::::::_______________:::::::::~:,                              ,,,,,,,,       ,,,,,        , ,,    ,    ,     ,,   ,,,,,,,,, ,, ,,,,,,,,,,,,,,,,,,,,,,,:,,,,,:,,:_&&_:,,,,,,,,,,,,,,,,,,,,,,,,,::&&&&&&&_____:::::::::::::,::::::,,, ,,,,,,,,,,,,,,,,
  ,:_______:_______________:::::::::::::,                                  ,,,,,     ,,,                         ,,,,,,,,,,,,,,,,,,,,, ,,,,,,,     ,,,,,,,,,,,,,,::,,,,:,,,:___,,,,,,,,,,,,,,,,,,,,,,,,,,:_________::::::::::,,,:,,:::::,,,     ,,,,,,,,,,:::::
  ,:______________________::::::::::::,                                                                          ,,,,,,,,,,,,,,,,,,,,  ,,,,,,       ,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::,,,,,,:,,,,,,,        ,,,,,,,,:::::::
  ,::_____________________::::::::::,                                            ,                            ,,       ,  ,,,,, ,,,    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::,,,,,,,,,,,,,,,,,,          ,,,,,,,,,::::::::
 ,::::::__________________::::::::::,                                            ,,,                          ,,,,,                    ,,,,,,,,  ,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::,,,,,,,,,,,,             ,,,,,,,,::::::::::::
 ,::::::___________________:::::::::,                                              ,,                         ,,::,,              ,,       ,,,    ,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::,,,,,,,             ,,,:,::::::::::::::::::
 ,::::::___________________________:,                                                ,,,,                      ,::,,                              ,,,,,,,,,,,,,,,,,,,, ,:,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,::::::::::::,,              ,,,:::::_::::::::::::::::
 ,::::::___________&&&&&&___________,                                                  ,,                      ,::,,,                              ,,,,,,,,,,,,,,,,,,  ,:,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,::::::::::,           ,,,:,,,,:::::::::::::::::::::::
,,:_::___________&&&&&&&&&__________,                                                                          ,::,,,,   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,,,,,,,:,::::,,,,,,,,,,,,,,,,:::___::,,,,,:::::____,,,,,,,,,,,,,,,,,,,,,,,:::::::,,::::::_::,,
,,:_______~~~~~~&&&&&&&&&&__________,                                                      ,,,                 ,:::,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,:::::_::::,,,,,,::::,,,, ,,,,,,,,,,,,,,,,,,    ,:,,,   ,,,,::::,,,,
,,:________~~~_~_&&&&&&&&&__________,                                                         ,,               ,:::::::,,,::::,,:,,,,,,,,,,,,,:,:::,,,,,,,:::::::,,::, ,:_::,,,,,,,,,,,,,,::::::::::::, ,,,,::::           ,,,               ,,,,,   ,,,::, ,,,
,,:________&_______&&&&&&___________:                                                                          ,:::::::,,,,            ,  ,:, ,,,,,,,,,,,,,,::::,  ,:,  :__:,,,,,,,,,,,:::::::,,::::,,  ,,,,::::,,::,,     ,                   ,,,,,,,,,,,     
,,:_____________________________________,                                                                      ,:::::_:,,              ,,  ,,   ,,,,,,,,,, ,,:,,:, ,:, ,::::,,,,,,,,,,::::_:::::::,,       ,::::::__:,   ,,,           ,,,,,,,,,,,,,,,,,,      
,,:_________________________________:___,,                                                                     ,::::__,,,              ,,       ,,,,,,,,,           ,   ,,,,          ,,,:::_:,,,,            ,:::___,,,,,,,,  ,,,,,::::::,,,,,,,,,,:::::,,    
,,:_________________________________:_:,                                                                       ,::::__,,,,    ,,,    ,,,,,,,,,,,,,,,,,,,,,,,,,, ,,  ,,, ,::,,         ,,,,:::::,,,,,,         ,::___::,,,,,,,,:::::::::::,,,,::::::::::::,,, ,,
,,::____________::_________________:::,                                                                        ,::::__,,::,,::::::::::::::::::::___________::::,::, __,,,__::,,,,,,,,,,:::::::::,,,,,,,,,,    ,:__:::::::__:::______________________:::,,,,,,,,
,,::::::::::::::::____________::::::::_                                                                        ,::::__:::___:,,,,,,,,,,,,,,,,,,,,,,,::::,,, ,,,,,,,,_&,  :&_:,,,,,,,,,,,,:,:,,,,,, ,,  ,,,,,, ,:___:::::________::::::_______:::___::,,,,,,, , 
,,::::::::::::::::____________:::::::::                                                                        ,,,,:__,,:__:,    ,,,,,,,,,,,,,,,,,,,,,,,,,   ,,,,,  :_,  :&_:,,,,,,,,,, ,,,,,       ,  ,,,,,:,,::_:::_______________________________:::,,,,,,, 
,::_::::::::::::::_&&&&&&&_____::::::_:                                                                        ,,,,:__, :_&:, , ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,  :&_:,,,,,,  ,: ,,,,,,,,,   ,  ,,,,,:::::_:::___&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::::,,,,,
::__::::::::::::::_&&&&&&&&_____:::::__                                                                         ,,::__:,:_&_,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,    ,::  :&_::, ,,,  ,,,,,,,,,,,,, ,,  ,,,,,:::::_::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____:,,,,,
::::::::::::::::::_&&&&&&&&_______::_:,                                                                         ,,,::__,:_&&,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,, ,__  ,&&:,,,,,,, ,,,::,,,,,,,,,,,  ,,,,,::____::::__&&&&&&&&&&&&&&&&___&&&&&&&&&&_____,,,,,
____::::::_:::::::_&&&&&&&&_______:::,                                                                          ,,,::&_,:_&&,,,,,,  ,,,,,,,, ,,,,,    ,,,,,,,,,,,,, ,:_  ,&&::,,,,,, ,,,,,,,,,,,,,,,,  ,,,,,::__&_::::__________________________________&:,:__:
&&&&______&___:___&&&&&&&&&________:                                                                            ,,,::&_,:_&_,           ,,,,  ,,,,,,,,,,,,,,,,  ,   ,_&, ,&&::,,,,,, ,,,,,,,,,,,,,,,,   :,,,,:__&&_:::__________________________________&___&&_
&&&&&&&&&&&&&&&&&&&&&&&&&&&________:                                                                            ,,,::&_,:_&_,       ,,,,,,,,  ,,,,,,,,,,,,,,,,,     ,__, ,&&_:,,,,,, ,,,,,,,,,,,,,,,,,  ,,,,,:__&&_____________________________________________
____::::___:__&&&&&&&&&&&&&&_______:                                                                            ,,,::&&,:___,   , ,,,,,,,,,, ,,,,,,, ,,,,,,,,,,    ,,::  ,&&_::,,,,,,,,:,:,,,,,,,,,,,,,,,,,,,:__&&__:___________________________&&_____________
              ,,::___&&&&&&&&______:                                                                            ,,,::&&,:_&_    ,        ,,,,,,,,,,, ,,,,,,,,:,     :&&,,,_&&_:,,,,,,,,:,::::::::::,,,,,,,,,,:_&&&______________________________&&__________:::
              ,:______&&&&&&&&&___:,                                                                            ,,,::__::___    ,          ,::::_:__:,,,,,::,,,     :&&,,,_&&_::,,,,,,,::&&&&___:::::,,,,,,,,:_&&&&________________&&&&&&&&&&&__&&&_____:_&_:::
              ,,_______&&&&&&&&_&_,                                                                             ,:,::___:_&_    :         ,,_&&&&&&&&:,,:,,,,,,     :&&:,,_&&__:,,,,,,,:_&&&&&___::::::::::,,:__&&&&______________&&&&&&&&&&&&__&&______:_:,:::
               ,:::::::__________:,                                                                             ,::::___:_&_,   :        ,,,__&&&&&&&:,,:,,,,,,     :&&&:,_&&__::::::,:__&&&&&&___:::::::::::::___&&&&&&__________&&&&&&&&&&____&&______:_:,,,:
              ,,:::::::::::::::::::::::::,,,,,                                                                  ,::::___:_&_,   :      ,,,,,_&&&&&&&&:,,:,::,,,     :::_:,:&&&_::::::::__&&&&&&____::::::::::::____&_&&&&&&&______&&&&&&&&&_____&&________:,,::
              ,,::::::::::::::::::::::::::,,,,                                                                  ,::::_____&_,   :,    ,,,,,:_&&&&&&&&&,,:,:::,,     :_&&_,:&&&_:::::::::_&&&&&&&__:::::::::::::______&&&&&&&_____&&&&&&&&&&_____&&&&_______:::_
              ,:::::::::::::::::::::::___:,,,,                                                                  :::::_____&&:   _,    , ,,,::__&&&&&&:,,:,::,,,  , ,:&&&_,:&&&__::::::::__&&&&&&,,,    ,,,,::::___&&&&&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&_&__:__
            ,,:::::::::::::::::::::_:____:,,,,                   ,  ,                ,                         ,:::::_____&&:,  :,    , ,,,::&&&&&&&&&,,,,,:,,,, ,,,:_&&&::&&&&_:::::::::_&&&&&&:,,     ,,,:::__&&&&&&&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&____
     ,,,,,,,:_::::____:::::::::::::_:____:,,,,                   ,,,,,,  ,                                      :::::____&&&:   :,      ,,:::_&&&&&&&&,,,,,:,,,,,,,,:_&&&::&&&&_:::::::::__&&&____:::,,,::::::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___
,:::::_&______:_________:::::::::::::____:,,,,                                                                  ::::_&&&_&&&&   ,,,     ,,,::&&&&&&&&&,,,,,:,,,,,,,,:_&&&:,&&&&_____________________::::::::::__&&&&____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
::::::___________::::::::::::::::::::____:,,,,                                                                  :_::_&&&&&&&_,  ,:,,   ,:,,,:&&&&&&&&&:,,,,::,,,,,,,:__:_:,_&&&________________________:::::::__&&&&____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
::::::::________::::::::::::::::::::_____:,,,,,                                                                 ,__:_&&&&&&&_, ,,,,,   , ,:::&&&&&&&&&:,,,,::,,,,,,,,_&&&,,_&&&_:::::::___________________:::____&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
::::::::_________:::::::::::::::::::_____:,,,,,                                                          ,,     ,&_:_&&&&&&&_   ,,     ,,::::&&&&&&&&&_,,,,:::::,,,,,_&&&:,_&&&_::::::::_________________________&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
::,,::::_______________:::::::::::::______,,,,,                                                                 ,__:_&&&__&&:, ,,,     ,:::::&&&&&&&&&_,,,:::,_:,:,,,_&#&:,_&&&&___:::::_________________________&&&&&____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
  ,,::::___&____&&&___::::::::::__::______:,,,,,                                                 ,,,,,,,,,,     ,__:_&&&__&&_::,,,  ,, ,:::::&&&&&&&&&_:,:::::_:,:,,,_&#&::&&&&_____::_:___&&&&&&___________:____&&&&&____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
 ,,:,:::__&&_________:::::::::::_::_______:::,,,,, ,,,    ,,,,,                                  ,,,,,,,,,     ,,__::_&&_&&&&:,,,,, ,, ,:::,:&&&&&&&&&_::::::,,::::,:_&&&_:_&&&&__________&&&&&&&__________::::__&&&&&____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
,,,:::::_&&&___&&&&_______::::::_::_________:::::,,,,,, ,,,,,,,,,,  ,,,,,,,                   ,,,,,,             ,__:_&&:&&&&:,,,::,,,,,,,,,,:_&&&&&&&_:,:::_::&:::::&&_::__&&&___________&&&&&&&_________&&_____&&&&&____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
,,,,,:::&&&&&&&&&&&&______::::::_::___________::  ,,,,,,,,,,,,,,,,  ,,,,,,                 ,,,, ,,,,             :____&&:&&&&::::::,,,,,,,,,,::_&&&&&&&:::::_::&:::,:&&#&&__&&&&__________&&&&&&&________________&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
  ,,,,::___________________:::____:___________:,                                                   ,            ,:___&&&:&&&&_:_::,,,,,,,,,,,:::__&&&&&:::::_::_:::,:&&&&&&_&&&&__________&&&&&&&________________&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
  ,,,,:__________________________________:,,,,,,                                         ,,,,,,,,,,,,,,,,,,,,,,,,:_&_&&&&&&&&_,,::, ,,,,,,,,,,,,::,:_&&_::::::,,,,,,:&&#&&&&&&&&&_________&&&&&&&&________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
  ,,,,:_____&&&&&&&______:::____________:,                           ,,,,,,,,,,         ,,  ,,,,,,,,,,,,,,,,,:::,:&&_&&&&&&&&_:,_:, ,,,,,,,,,,,,,,,:_&&_::::::,,,,,,:&&&&&&&&&&&&___:____&&&&&&&&&________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
,,,, ,:______&&&&&&________&&&&_________,,                                                                    ,,::_&_&&&&&&&&&:,:,, ,,,,        ,,::_&__::::::,,,,,,:&&&_&&_&&&&&&_______&&&&&&&&&________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
,,,, ,:_::::::::___&&&&&&&SSSSSSSSSS____,,,                                                             ,,,,,,,,::___&&&&&&&&&:,:,,,,,,:         ,:____:::::::,,,,,,:&&&__&&&&&&&&________&&&&&&&&________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
,,,,,,,,        :__&&&SSSSSSSSSSSSSS_____:,                               ,,,,,,,,,:::,,,,,,,,,,,::::::::::_::::::___&&&__&&&&&____&__::          ,:::::::::::::,,:::_&&&&&&&&&&&&_______&&&&&&&&________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
,,,             ,:_&SSSSSSSSSSSSSSSSSSS&_:,                              ,,,   ,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,:___&&&&&&&&&&&&&&&&_::,          ,,::::::::::::::::_&&&&&__&&&&&______&&&&&&&&&&&&&&&&______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
,,,             ,:_SSSSSSSSSSSSSSSSSSSS&_,,,                          ,,  ,,              ,,,,        ,,,,::,,,,,:&&_&&&&&&&&&&&_:::::::,,,         ,,,,,,::::::::::_____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
,,              ,:_SSSSSSSSSSSSSSSSSSSS&_,,,                                             ,,,,        ,,,,,,,,,,,,:&&_&&&&&&&_&__&__:____,,,,,,,          ,,,::::______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
,,,,            ,:_SSSSSSSSSSSSSSSSSSSS&:,          ,              ,                                  ,,,,,,,,,,::_&&&&&&&&_:::_&&&&&&_::,,,,,,,         ,,,::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
,,,,,,,,,,,    ,,:_SSSSSSSSSSSSSSSSSSSS&_,                    ,,,,,                       ,,,,,,,,,,,,,,, ,:::::::__&&&&&&&:,,,:__&&&&_:::::,:::::::::::,::::::::::_________&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
,,  ,,,,,,,  ,,,,:&SSSSSSSSSSSSSSSSSSSS&_,,                    ,                               ,,,,,,,,,  ::::::::__&&&&&&&:,,,:__&&&&_::::,::_&&&&_____::::::::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
        ,,,  ,,,,:&SSSSSSSSSSSSSSSSSSSS&&_:,                ,,                                  ,,,,,:,,,,::::::,:__&&&&&&&_,,,::_&&&&_:::::::&&&__________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
              ,,,:&SSSSSSSSSSSSSSSSSS___&_::::,,,,,,,,,,,,,,,,,,,                              ,,,,,,   ::::::::,,___&&&&&&_,,,,:_&&&&_::::::_&&___________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
,,,,,,,,       ,::&S____________S__:::::_:,,,,,     ,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,:::::::_:,  ,:::::::,,,__&&&&&&__,,,::_&&&&_::::::_______________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
     ,,,    , ,,::&SSSSSSS___SSSS,,:_:,,,           ,,,,:,,,,,:_::,,,,,,,,,,,,,,,,,,,,,, ,,,,,,::::,  ,,,,,,,,,, ,:&__&&&__:,,,::_&&&&_:::::::________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&
