,,,,,,,,,,,,,,,,,,,,,,,,                                                                                            ,, ,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,                                                                                      ,,::::::,,:::::,,,
,,,,,,,,,,,,,,,,,,,,                                                                                       ,,:__________~~~~,,,
,,,,,,,,,,,,,,,,                                                                                          ,:_::::___:::_____:,,
,,,,,,,,,,,,,,                                                                                            ,_:::::__:::__:::::::
,,   ,,,,,                                                                                                ,___________&&___~___
:,,,     ,,,,,,                                                                                           :___:__::___~~____&&_
____::,,,:::::::,,                                                                                        :___:________~__&&&__
::_____:::::::::::,,                                                                                      :___:________~~_&&___
:::::::::::::::::::,,                                                                                     ,____:_______~&_&&_&&
:::::::::::::::::::::,,,                                                                                  ,:___:_________&&&&&&
:::::::::::::::::::::::,,                                                                                 ,:___:::::___&&&&&&&&
::::::::::::::::::::::,:,            ,,,,,::,                                                              :_::::_&&&&&&&&&&&__
:::::::::::::::::::::,,,,            ,,,,,::,,                                                             ,,,_&&&&&&&&&&&&&&&&
:::::::::::::::::::::,,,,           ,:,,,,::,,                                                             ,:&&&&_&&&&&&&&&&&&&
:::::::::::::::::::::,,,,   ,,      ,:::::::,,                                                           ,_&&&&&&&&&&&&&&&&&&&&
:::::::::::::::::::::,,,,,::::,     ,:::::::,,                               ,,                     ,:::__&&&&&&&&&&&&&&&&&&&&&
:::::::::::::::::::::,,,,,,::::     ,:::::__,,                              ,,,       ,             ,___&&&&&&&&&&&&&~~~~~~~~~&
:_::::::::::::::::::::,:,,::::,     ,:::::::,,      ,,,,,,                  ,,,,,     ,     ,,      ,,,,::__&&&&&&&&~~~~~~~~~~~
::::::::::::::::::::::::,,::__:   ,,::::::__,,   ,  ,,  ,,                  ,,,,,     , ,, ,:: ,,:,,,, ,:,,:__&&___&~~~~~~~~~~~
___:::::::______:::::::::::_&&_  ,,::::::___::,,,,,,,,  ,,,           ,  ,,,,,,,,,,,,,,,,::::_:_&_____:_______&&__&&~~~~~~~~~~~
____::::_:_________::__::::::::,,::___________:::,    ,,::,,,, ,,,,, ,,,,,::::::,,,,,,,,::::::____&_&__________&&&&&&&&___:___&
::__::__::__________:__::::::::::,::&&&____::_:::,,,,:::::::::,, ,,  ,,,,::::::::::::::::::::::______::___________&&&&&_:::___&
::__________________:__::::::_:::::::::::::::::::::::::,::,,,,,,,,,  ,,,,,::::,,:::::::::::___::_____&&__________&&&&&&&&&_&&&&
~~~~~~~~~~&&&_&__________________::__:,,::::::::::::::::::::,,,,,,,,,,,,,,,,,:::::::::::::_____::____&&_:______&_&&&&&&&&&&&&&&
~~___________::::::::::::::::::::::::::,,,::::::::::::::,,::::,,,,,,,,,::::::___::::::::::_______&&&&&&_:_&&___&&&&_::___&&&&&&
&&&_&&&&&___:::__::::,:::::____::::,:::::::_____:::&&__::,:___::::::::___&_:::______&&&&&&&&&&_:::__&____&&&&&&&____:_&&&&&&&&&
&&&&&&&&________&___:,,,,,,:_&&&__:,,,,,,,_&&&&____&&__::::_____:::::::___:::::_&&_&&&&&&&&&&_________:::_&&&&&&_::_&&&&&&&____
____________:________,,,,,,:&&&&___,,,,,,,____________:__:::::::::::,::::::::::::::::::::::::::::::::___::::::_:::::::::::___::
:::::::::::,,,::::,:,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::____::::::__&::::________:
::::::::__:::::::::::,,,,,,,::,:::,,,,,,,,,,,::,,,,,:::,,,,,,,,,,,,,,,,,,,:::::::::,,,::,::,,::_____&&&&&___&&&&&&&________&&__
____::::__::__:::,,::,,,,,,,:::::::,,,,,,,:::::::,,,::::,,,,,::,::::::,,,,::::&&_::,,:::::::::______&&&&&____&&__&____&&_~&&&&&
_:__:,,:_____::_::,::::::,,:::_::_::,,,,,,:__:__:,,,:__:::::::::__::__:,,,:___&&&__:::___:_______:::________________________&&&
&_&_:::_&&&&___&_:::__&&&______::&&_,,:____&_:&&_:,,:&&_:_______:,,:__:,,,_&&&:&&&_:&:_&_::______________~~____&&&&&&SSSSSS&&&&
&&&______________________:::::____::::____:________::__::::::::_:::::_::::::::::::::::::::::::___&&__&&&&&&&&&&&&&&SSSSSSSSS&&&
