:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                             ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                             ,, ,,,,,,,,,,,,,,,,,,::__~~~~
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                       ,,,,,,,,,,,::________
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                ,,,,,:_________
::::::::,,,,,,,,,,,,,,,,,,,,,,                                                                                 ,,,,,,:~~~__~~~~
_________:::,,,,::::,,,,,,                                                                                         ,:_~~____~~_
_____________::_____:::,,                                                                                          ,_~_~_~__~~_
__~_________________::::,                                                                                           _~_~~~__~~_
_~~_____________________:,,                                                                                         :~_~~~__~~_
_________________________:::,,                                                                                      ,~_~~~~__~~
_______________________::::::,                                                                                      ,~_~~~~__~_
~~~___________________:::::::,          ,:::::::                                                                     _~~~~~__~_
____________________:::::::::,          ,:::::::,                                                                    :~~~~~~_~~
__::::__:__________::::::::::           ,,:::::,,                                                                    :~_~~~~__~
:::::::::__________::::::::::,,,,       ,::::::,,                               ,,                                   ,~~~~~~__~
::::::::::___________:::::::::___,     ,,,___::,,                            ,,,,,     ,                             ,~~_~~~~~~
:__:________________::::::,::::::,     ,:::___:,,                            ,,,,,     ,                              ~~_~~~~~~
:::::____:__________::____,::::::,     ,_::__::,,    ::,,,,            ,,    ,,,,,     : ,,  ,,               :: ,_,  _~~~~~~~~
:::::___::__________:::___::_:_~~:  ,,,:_:____::: ,,,,,, ,:,         ,,,,,   ,,,,,     :,:: ,_: ,:::,,,,,,,,,,__,:___:_~~~~~~~~
_:_::_______________::::::,:_:_~~:,,,::_______:_:,,:,,,,,::,         ,,,,,,,,,::,,,,,::::::::_&__~~~~~~__~~~~_~~~~&~__~~~~~~~~~
_::::______~~~~~~~~__::::::_~_____::,::___________::,  ,,:::::,,,,,,,,,,,::::____:__:::::::::_&&~~~~&~&&&~~~~&~&&&_:___~~~~~~~~
_______:::__~~~~_~~__:::::::~____:::,,::_~~~~~__~__:,,,:__:::::::,  ,,::::__________:::::::__________________________~~~~~~~~~~
~~~~~_______~~_______::::,,:______::,:::_______::::::::::::::::::,,,,,::::::::::::::____:::_::______&&__&&&&&&&&&&&&&&&&&&&~~~~
~~~~~~~~~__&&&&&&&~___::::::&~~~~~_:::__________::___::::::_::::::::,,:::::::::::_::__::_________&&&&&&&&&&&&&&&&_________:___:
~~~~~~______________:___::________:::::::_:::::::::::::::::::::::,,:::::::__:::::_______&&&&&&&&&&&&&&_:::::________&__&&__&&&_
&&&&&&&____&&&&_&&__:::::::___&&__:,:::::_____&_________________::__:::_________&&___&&&&&&&&&&&&&&&_______&&&&&____&&&&&&~~&&&
&&&&&&&&&&&&&&&&&&&&_::::::&&&&&&&_::::,,:&&&_&__&&___________________&&&&&&&&_&&&&&&&__&&&&&&_____&&&__&&&&&&&&&&&&&&&&&&~~&&&
______&&&____________::,,,,:&&&&__:,,,,,,:&&&&&&&&&&_______________:_________:::::___________:::_::___:::________::::_______:::
:::::::::::::::::::::,,,,,,::::::::,,,,,,,:::::::::::::::,,,,,,,,,,,,,,,,,,,,::::::::,,,:::::::::::::::::::::::::::::::::______
__________________:::,,,,,,:______:,,,,,,:________::::::::::::::::::::::::::::::::::::::::::::::_:::::__________&&_:::::__&&&&&
_____&&&&&&&&__&&&&&_,,,,,,:&&_____,,,,,,:_________:::::::___::::::::::::::::::::__:::::::_______________&&&&&&&&&&_:::::&&&&&&
&&&__&~~&&&&&&&&&&&&&&:::::_SSSS&SSS__::_&&&&&&&&&&_::::::&&&SSS&_&&&&&&&SSSSSSS&&&&::::::_&&&&&&&&&&&&&&&&&&&&&&&&______&&&SSS
&&&&~~~~&&&&&&&&&&&&&&&&___SSSSSSSSSSSSSSS&&&S&&&&&&___::_&&&SSS&:&&&&&&&&&&&&&&&&&&_:::::&&&&&&&&&&&&&&&&&&&&&&&&&&__&__&&&&S&
&&&&~~~~&&&&&&&&&&&&&&&&&&&SSSSSSSSSSSS&&&&&&&&&&&&~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&SS&
