::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                             ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                               ,,,,,,,,,,,,,,,,,,,,,,,,
~~_::,,,,,,::,,,,,,,,,,,,,,,,,,,,,,                                                                       ,,,  ,,,,,,,,,,,,,,,,
~~~~~,,,:_______::,,,,,,,,,,,,                                                                              ,,,,,,,,,,,,,,,,,,,
~~~~__::___________::,::::::,,,                                                                               ,,,,,,,,,,,,,,,,,
~~~~___~___________________:::,,                                                                                  ,,,,,,,,,,,,,
~~~~___~___~~_____________:::::,                                                                                     ,,,,,,,,,,
~~~~__~~__~___________________::,,                                                                                        ,,,,,
~~~~~~~~_______________________:::,,                                                                                         ,,
~~~~~~~~__________________:__::::::,        ,,,,,                                                                              
~~~~~~~_~~__________:::::::::::::::        ,:::::::,                                                                           
~~~~~~~__~__________,,,,,,::::::::,        ::::::::,                                                                           
:__________________:,,,,,,::::::::,        ::::::::,                                                                           
::______::____:____:,,,,,,:::::::::,       ::::::::,                             ,,,                                           
::____::::::::::::__,,,,,,::___::::,,      ::__::::,                            ,,,,,   ,                                     ,
::_________:_:::____:,,,,::____::::,,      :::__:::,                     ,,,  , ,,,,,   ,,                                    ,
_:::_:::::::::_:____::_:__:_____:::,,      :___::::,  ,:,,,,,           ,,,,  , ,:::,   ,,,,  ,,               :, ,_,       ,,,
::_____:::::___:____:::::_:_____::::, ,,,,:____:::_:,,,,, ,:,          ,,,,,, , ,::,,   ,::: ,_: ,,:::,,,,,,,,,__,:~_:,,:::,_~~
~_~~_________~_~____:,,,,,,_______::,,,::,_____::__:,,:,,,,::         ,,,,:::,,,::::::::::::_:____~~~~~~~~~~~~~~~~~~~__~~~~_~~~
_____________~____~__:,,,,:_~~~~~__:,,:::,::,:_______::,  ,,::::,,,,,,,::::::_________:::::::_____~~~~~~&&&&&&&&~~~~~~~~_::____
~_~~~~~_~_~~~~_____::,,,,,,:_______:,,,::,::,,_~______:::,::::::::,,  ,::::___________________~~~~~~~__~~_~~~__~____________~~~
~_____~~~~~~~_~~___:::,,:,,:~~~~___:,,,::,:::::__:::_:::::::::,,,,,,,,,::::::::::::_____________&~___&&_&&~~~~~~~~&&&&&~&&&&&&&
~~~~~~~~~~~~~~~~~~~~_:,:::::~~~~~~_:,,:__::______::________:::::::,,,::::::::::_________________&&_______________&&&&&&&&&&&_&&
~~~_~~~~~~~~___~~&__:::::::_______:::::::::_:::::::___::::::::::::,,,::::::::::::::_:::::___::________&&&&&&&&&&&&&&&________&&
&&&~&~~~&____&&~&_&&:::_::________:,::::::___________::::_:::::::::::::::::::____________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&S_::::::S&&&&&&_::::::_&&&&&&&&&&&&&__&&_______:::::______&&&&&&&&&&&&&&&&_&__&&&&&&&&&&&&&&&&&~~&&~~~~~~~~~
&&&&&&&&&&&~&~~&&&&&_::::::_S~~~~&&::::,,:___&&___&_____&&________:::________&&___________________&&&&&&&&&&&&&&&~~~&__~~~~~~~~
&&&&&&&&&&~~~~~~&&&SS::::::S~~~~&&&::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~&__~~~~~~~~
_______&&&&~~~_~S&&&S::::::S~~~~&&S::::::_~~~~~~~~~~~~~~~~~~~~~~~&_________~~~~~~~~~&&&&&&&&&&&&~~~~_~~~~~~~~~___::_&___~~~~~~&
___:::::____:::______,,,,,,_&~~&&&_::::::_~_~_____~~~~~~~~__::::::::::::::::::~~~~~~~_________~~~~~~&~~~~&&&&&&&&&&&&&&~&&&&&&&
____:_____::::::::::::,,,,::_______:,,,,:_&&&&~~&&&&&&~~~~~~~~~~&_&&&&&&~~~~~~~~~~~~~~&~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
_______&&&&&______:::::::::::::::::::::::::::::_________________:,:___&~~~_~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&SSSSS&&&&&&&&&&
&_::::_&&&&&&__::__:::::::::___:::::::::::::::::::::::::::::::::::,,,,::::::__:_________~_____~&&&&&&&&&&&&&&&&&SS&&&&&&&&&&&&&
