:::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
_:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
~~~__:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                            ,,,,,,,,,,,,,,,,,,,,,,,,,,
~~~~~~~~~~_:,,,,,,,::::::::,,,,,,,,,,                                                                     ,,,,,,,,,,,,,,,,,,,,,
~~~~~~~~~~~~:,,,,,,:_______:::,,,,,,                                                                      ,,,,,,,,,,,,,,,,,,,,,
~~~~~~~~~~~____:,,,:__________::::_:,,                                                                      ,,,,,,,,,,,,,,,,,,,
~~~~~~~~~~~___~~~________________:::::,                                                                          ,,,,,,,,,,,,,,
~~~~~~~~~~~___~~~~_____________::::::::,                                                                            ,,,,,,,,,,,
~~~~~~~~~~~___~~~~_____________:::::::::,                                                                                ,,,,,,
~~~~~~~~~~~~_~~~~~__________:::::::::::::,                                                                                   ,,
____~~~~~~~~~~~~~~________:::::::::::::::,      ,,,,,                                                                          
______________~~~______:::::::::::::::,,,,     ,:::::::,                                                                       
______________________:::::::::::::::,,,,,     ,:::::,,,                                                                       
__:::::::::::::::::::::::::::::::::::,,,,      :::::,,,,                                                                       
_::____:::::::::::::::::,,::::::::::::,,,      :::::,,,,                            ,,,                                        
:::___:::::::::::::::::::,,:::::::::::,,,      ::::::::,                         ,,,:::,  ,                                    
_____:::::::::::::::::::,,,::::::_::::,,,      ::::::_:,                  ,,,,,,,,,,:::,  ,                                    
________:::___::::::::::::,::::::__::,,,,      ::::::_:,,,,,,,            ,,,,,,,,,,:::,  :,,  ,,               :, ,_,       ,,
_________:::_____:::::::::,:::::___,,,,,,,,,,,:__::::_:,,,, ,,            ,,,,:,,,,::::, ,::: ,_:, ,::::,,,,,, ,__,:~_:,,::::_~
____~~~____________:::::::::_______:::,,,,::::____:::_::,,,,,:,         ,,,,:::::::::::::::::________~~~~~~~~~_~~~~~~~~_~~~~~~~
________::_______:_:::::::::_____~_:::::,:_____::,,,:___::,  ,::::, ,,,,::::::::_________::_:::_______~~~~~~~~~~~~~~~~~~~~~~~~~
____~~~_~~~_~~~~~_~__::::,,:_____:::,,,,,,:____:::,,:_____:,,,,:::,,,,,::,::::____________________~~~__&~~~~~~~~~~~__~_________
~~~~~~~___~~~~~~~~___:::::::_____::::::,::::::::_:::::::::::::,,,,,  ,,,:::::::::::_:___::______~&~&&&&&&&~~~~~~~~~~~~~~&&~~~~~
~~~~~~~~~~~~~~~~~~~~__:__:::~~~~~~__:::::::____________::::::::::,,  ,:::::::::______________::__&&&&&&&&___~~~~~~&~&&_&&&&&&&&
_~~~~~~~__~~~~~~~~~_::S&&&&&~&~____:_::::::_________:::::::::::::,,, ,,::::::::::::_______::::::_________::_____&______________
~~~~~~~&&&&&&&&&____:,:____&&&&&&&_:::___&&&&&&&&&&&&___________::::,,:::,,,:_____:________:_______&&&&&__&&&&&&&&&&&&~&&&&&&&&
&&&&&&&&&&&&&&&&&&~&_::::::_&&&&&&_::::::_&&&&&&&&&&&&&&________::&:,::::,,,__&&&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&~&S::::::S&&&&&&&::::::_&&&&&&&SS&&&&&&&&&&&&&&__::::_______&&&&&&_____________________________&&______&_____
&&&&&&&&&&&&&&&&&&~&S::::::S&&&&&&&:,:::::&&&&&_~__:_&&&&&&&&&&&&_&&:::::::::::::::::::::::::::::::::::::::::::::______________
&&&&&&&&~~~~~~~&&&~&S::::::_&&&&&&&:,:,,::_~~~~_~____~~~~~~~~~____~~_:::::::::::::::::::::::__________:________________________
&&&&&&&&~~~~~~~&&&~~S:,,,,:_&&&&&&_:,,,,,:_______&~~_______________::________&________________&&_________________&&&___________
&&&&&&&&~~~~~~SS&&&&SS_____S&&&&&&&S:::::~~&&&&&&&&&&&&&&&&&&&&&&::::_:::&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&______&&&&
SSSSSSSS~~~~~~S&&&&&S&&&SSS&&&&&&&&&&&S&&&&&&&&&&&~&~&&&&&&&&&&&_:::__:____&&&_&&&&&&&&&&&&&&&&&&&&&&&&&~~~&&&&&&&&&&______&&&&
SSSSSSSS~~~~~~~&&&&&&&&&&&&&&&&&~&&&&&&~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~&&&&&&&&&&&&&&&
