:::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                           ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                               ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
_____~~~~~_::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
~~~~~~~~~~~~~____:,,,,,,,,,,,,,,,,,,,,,,                                                                ,,,,,,,,,,,,,,,,,,,,,,,
~~~~~~~~~~~~~~~~~~~:,,,,,,,,,,,::::::::,,                                                                 ,,,,,,,,,,,,,,,,,,,,,
~~~~~~~~~~~~~~~~~~~_:,,,,,,,,,,______::::,,,,                                                                ,,,,,,,,,,,,,,,,,,
~~~~~~~~~~~~~~~~~~~____:,,,,,,,:_____::::::::,                                                                 ,,,,,,,,,,,,,,,,
~~~~~~~~~~~~~~~~~~~___~~__:,,,:______:::::::::,                                                                     ,,,,,,,,,,,
~~~~~~~~~~~~~~~~~~~___~~____, :______::::::::::,                                                                        ,,,,,,,
~~~~~~~~~~~~~~~~~~~___~~____, :_____:::::::::::,,                                                                          ,,,,
~~~~~~~~~~~~~~~~~~~_______::,,:_____:::::::::::,,                                                                             ,
~~~~~~~~~~~_______:_:::::::::::::::_:::::::::::,,   ,,,,,                                                                      
~~~_________________:::::::::::::::,,,,,,:,:::,,,  ,:::,,,,,                                                                   
~___________________:::,,,:::::,,,,   ,,,,,,,,,,,  ,,,,,,,,                                                                    
_____________________::::,::::,,,,,,,,,,,,,,,,,,,  ,:,,,,,,                                                                    
___________________::::::,,:::::::,,,,,,,,,,,,,,,  ,:,,,,,,                           ,,,,                                     
______________________::::::::::::,,,,,,,,,,,,,,   ,::,::,,                    ,,, ,,,:::: ,                                   
~~~~____________________::,::::::,,,,,:,,,,,,,,,   ,:::::::,                 ,,,,:,,,,::::,,,                                  
~~~~_______________:::::::::::::::,,,,,,,,:::::,,  ::::::::,,,,,             ,,,::,,,,::::,,:,  ,,               :, ,_,      ,,
~~~~______________________::::::,::,,,:,,,:::::::::::::::::, ,,,            ,,,:::,,,,::::,:_:,,_:   ,:::,,, ,  ,__,:~_,,,,,:__
~~~~~~~~_________________:::::_::::::,::,,::::::::::,,::::::,,,,        , ,,,,::::::::::::::::____________~~~~~_~~~~~~~~_~~~~~_
~~~~~~~~~__________::__:::,::::::::::,::,,:::::::::,,,::::,::,,,,:,, ,,::::::::__:::::______:____________~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~_________________:::________:_:,,::::::::::::::::::_:,, , ,,,,,:::::::______________&&~___~____~~~~~~~~~~~~~~~~_______
~~~~~~~~~~~~~~~~~________________:::__::,,::::::::::::::::::::,,,,,,,,,,,,,,,::::::______________________~__~_~~~~~~~~~~~~~~~~~
~~~~~~~~~~~_~~~~~~~~_~~~~~__~__~~~_____::::_________:______:_:::,,,:,:::::::::::____~~____::_______&~&___&~&&&&&&&&_&&&&&&&&&&&
~_______~~___~~~____:_____________::____:::________:::_::::::::::,,:,::::::::,:::::::::__::::_________:::______________________
~~~~~~~~&&&&&&&&&~&&:,:::::&&_&&&_:,::::::________::::::::::::::::,,,::::::::::________:_________&&__&&&&&_&&&&&&&&&&&&&&&~~~~&
~~~~~~~~&&&&&&&&&SSS_::::::&&&&&&&_::::::_&&&&&&&&_______________::::__:________&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
~~~~~~~~~&~&&&&&&&&&_::::::_&&&&&&_,::::,:_____&&&&____________________________________&&&_&_________&&&&&&&&&&&&&&&&&&&&&&&&&&
~~~~~~~~~&~~&&&&&&&&&::::::&&&&~&&&::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____________________::__:::::::
~~~~~~~~~~~~~~~&&&&&&::::::&&&~~&&&::::::_&&&&&&&&&&&&&&&&&&_____:::::::::::::::::::::::::::::::::::::::::::::____:::__________
&&~~~~~~~~~___~~&____,,,,,,:______:,,,,,,::::::::::::::::::,,,,,,,,,,,,:,:::::::::::::::::::::::::::::________&&&&_:______&&___
_________:::::::::::::::::::::::::::,,,,::::::::::::::::::::::::::::::::::::__________&__&&_:::::::_____&&____&&&&_____:_&&&&&&
______::______::::::::::::::::::_________::::::::___________&&__:,:::::::::_______________&&_::::::_&&&&&&&&&&&&&&_______&&&&SS
&&________::::::::::_&&&&&&&&&&&&&&&&&&&_::::::::___________________:::::::_&&&&&&&&&&&&&&&&_::::::&&&S&&&&&&SS&&&&_____&&&&SSS
