:::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                                ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::______________~~__::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                                           ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
~~~~~~~~~~~~~~~~~~~~~~~_:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                                                    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
~~~~~~~~~~~~~~~~~~~~~~~~~~__:::_::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                                                        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                                                                    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_:,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::,,,                                                                                                                                   ,,,,,,,  ,,,,,,,,           ,,,,,,,,,,,,,,,
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:,,,,,,,,,,,,,,,,,,,,,,:_::::::____::::::,,                                                                                                                                ,,,,,,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::,,,,,,,,,,,,,,,,,,,,,:___________:::::::,,,,                                                                                                                                 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~____::,,,,,,,,,,,,,,,,,::_________::::::::::::::::,,                                                                                                                                 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~________:,,,,,,,,,,,,,,:::::::::___::::::::::::::::,,                                                                                                                                   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~______~~~_::,,,,,,,,,,,:_:__________::::::::::::::::,,                                                                                                                                  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~______~~_____:,,,,,,,,,:____________:::::::::::::::::,,                                                                                                                                        ,,,,,,,,,,,,,,,,,,,,,,,,,,
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~______~~_______::,,,,,,:___________:::::::::::::::::::,,                                                                                                                                            ,,,,,,,,,,,,,,,,,,,,,
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~______~~~_________,, ,,:___________::::::::::::::::::::,,                                                                                                                                               ,,,,,,,,,,,,,,,,,
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~______~~~_________,  ,,:___________:::::::::::::::::::::,,                                                                                                                                                ,,,,,,,,,,,,,,,
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~______~~~~________,  ,,:__________:::::::::::::::::::::::,,                                                                                                                                                   ,,,,,,,,,,,
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~______~~~~________,  ,:___________::::::::::::::::::::::,,,                                                                                                                                                       ,,,,,,,
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_____~~~__________,,,,:___________::::::::::::::::::::::,,,,                                                                                                                                                       ,,,,,,
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_________:_:::::::::::::___________:::::::::::::::::::::,,,,,                                                                                                                                                          , ,
~~~~~~~~~~~~~~~~~~~~~~~~___________:::_::::_::::::::::::::::::::::::::___::::::::::::::::::::,,,,,                                                                                                                                                             
~~~~~~~~~~~~~~~~~~~~~____:::__:::::::__:_:::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,     ,:::,,,,,,,,,,                                                                                                                                          
~~~~~~___________________________________:::::::::::::::::::::::::::::::::::::::::::::::::::::,,,      ,:::,,,,,,,,,,,,                                                                                                                                        
~~~~___________________________________::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,:,,,,,,,,     ,::::::,,,,,,,,,,                                                                                                                                        
~~~~____________________________________::,,,,,,,,,,,:_:::::::,,,,, ,        ,,,,,,,::,,,,,,,,,,,      :,,,,,,,,,,,,,,,                                                                                                                                        
______________________________:_:::::____::::::::,:,,:_:::::::,,,,,,,      ,,     ,,,,,,,,,,,,,,,      :,,,,,,,,,,,,,,,                                                                                                                                        
______________:::::::_::::::::::::::_______:::::::::,:__::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,     ,::::,,,,,,,,,,,,                                                                                                                                        
~~~~~___________________________________::::_::::::,,::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,     ,::::,,,,,,,,,,,,                                                                                                                                        
___~__________________________________::::::::::::,,,,::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,     ,:::,,,,,,,,,,,,,                                                         ,,,,,                                                                          
_______________:::::____::::::::_::::::::::::::::::,,,::::::::::::::,,,,,,,,,,,::,,,,,,,,,,,,,,,,     ,::::,,,,,,,,,,,,                                                     ,,:::,,:,                                                                          
___________________::___________________::::::::::::,:::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,     ,::::,,,,,,,,,,,,                                                ,,,,,:::::,,:,  ,                                                                       
________________________________________________:::::::_:::::::,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,     ,:::::::::::::,,,                                    ,,,,,,,,::,,,,,,,::::::,:,  :,                                                                      
~~~~~~~________________________________~~_______:::::,:_:::::,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,     ,_:::::::::::::,,                                    ,,,,,,,:::,,,,,,,::::::,::  :,                                                                      
~~~~~~~________________________________________:::::,,::::::::::::::,,,,,,,,::,:,,,,,,,,,,,,,,,,,     ,_:::::::::::::,,                                    ,,,,,,,:::,,,,,,,:::::,:::  :,                                                                      
~~~~~~~~______________________________:::::::::::::::,:::::::::::::::,,,,,,,::::,,,,::::::::::,,,     ,_:::::,:::::::,,,,,,,,,,,                          ,,,,,,,,:::,,,,,,,:::::::::  :,        ,,                               ,::,   ,::,                  
~~~~~~~~_~___________________________::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,::::::::::,,,, ,,,:::::::::::::::,,,   ,,,,,                         ,,,,,,,:::::,,,,,,,::::::::: ,_::_:   ,___,                             ,_:_:  ,:_~_,            ,,,,,
~~~~~~~~_____________________________________::::___:,:::::::::::,::::,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::,,  ,,,,,,                         ,,,,::::::::,,,,,,,:::::::::,,_::_:   ,___:       ,,,,,,,,              ,_:_: ,,_~__:,  ,,,, ,,,,:____
~~~~~~~__~______________________________~~_________::,:::::::::,,,:::::::,,,::::,,,,:::::::::::::::::::::::::::::::::::, ,,,,,,,                      ,,,,,,,::::::::,,,,,,,:::::::::,,_::_:::,:::_:,,, ,:__~~~~~~____:,,,::,,   :____,,:_____:,::______~~__:__
~~~~~~~~~~~~~~~~_______________________:~~________::::::::_:___:::::::::::,,:::::,,,::::::::::::::::::::::::::::::::::::,,,,,,,,           ,         ,,,,,,,,::::::::,,,,,,,:::::::::::__:::___:::________________~~~~~~~___~_::_____~~~~__~~___:::_::___~~__:_
~~~~~~~~~~~~~~~~~~~____________________:_______:_::::,:::::::___::::::::::,,::::,,,,:::::::::::::::::__:,,,:::::::::::::,,,,,,,,,,,,,,     ,,,,,,,,,,,,,,,,:::::::::::::::::::::_________:_____~~~___________________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~_______________________::_____::::::,,::::::::::::::::::::,,::::,,,,::::::::::::::::,,,,   ,,:::::::,,,:::,,    ,,::,,,    ,,,,,,,,:,,,:::::::::::::::::::::::::________::::______::::::::::_________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~______________________::_____::::::,,::::::::::::::::::::,,:::::,,,::::::::::::__::::::,,::::::::::,,,:::::,,,,,,:, ,,,,,,,,,:::::::::::::::_____::::::::::_______________~~~__~_______________~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&_______
~~~~~~~~~~~~~~~~~~______________________:________::::::::::_______________::_:_::,,,:___:::::::::::::::::::::::::::::,,:___:::,,  ,, ,,,,,:,,,::::_________::__&_________________&~__&~&~&~&~&~~~~~~~~~~~~~~__~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&__________
~~~~~~~~~~~~~~~~~~~__________________~~~:_~__________________~~~~~~~____~______:,,,,:::::::::::,,,::::::::::::::::::::,:__::,,,  ,:  ,,, ,,,,,,,,:::::::::::::::___________________________________________:::___~~~~~~~~~~~~~~~~~_____________________________
~~~~~~~~~~~~~~~~~~______________________:____________:::::::::_:::::::::::::::::,,,,,:::::::::::::::::::::::::,,,,,,,,,,:::,, ,,,,,,  ,    , ,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::___:::____________________~~__~~__~~~__~~__~~~__~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_:_~~_~~_________________::::::::______:::::,:::::::::_:::::____:_:::::::::::::::::::::::::::,,,,,,,,,,,,,,,:::::::::::::__________________________________&&&&__~~~~~~~~&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~:~~~~~~~~~~~~~~~~~~~~~~~~~~___________::::::::_______________________________:::__::::::::,,,:::,,:::,,,,::::::::::::::_________~~~~~________________________&&&&~&_______&&&&&~&&&&&&&&&&&&&____&&&&&&&&&&&&&&&&&&&&&~
~~~~~~~~~~~~_____~~~~~____~~~~~~~~~~~~~~:_~~~~~~~~~______________~~~_______::::::::,::________________::::::__:::::__::___::::::,,,,,,,:,,:::::::,,::::::,,,::::____::____________:::::::_____________&&&_____:_____&&&&&&&&&&&&&&&&&____&&&&&&&&&&&&&&&&&&&&&&
~~~~~~~~~~~___~~~~~~~_____~~~~~~~~~~~~~___~~~~~~~~~~____________~_~~::__________::::___________________::::__________________:::::,,,::::::::::::::::::::::::::_______________~~~___::::_____________&&&&&&&_::____&&&&&&&&&&&&&&&&___________________________:
~~____________________::::______________:::__________:::_::::::::::::,::::__::::::::::::___:__::_:::::::::::_::::::::::::::::::,,,,,,,,,,,,,,,,,,::::::::,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::_______:::::::_________::_____________&_
~~~~~~~~~~~__~~____&&&&&~&~&&&&&&~______:,,:::::____:_____________:::,,,,::::::::::::::::::::::::__:::::::::::::::::::::::,,:::,:,:,,,,,,:::::::::::::::::::::::::::::::::::::::___________::__________________________&&&&&&&&&&&&___&&&&&&&_______~~~&&&&&&~~
~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&~~&&&&&&::::::::::::_&&&&&&&&&&&&&&&:,,,::::::::::_&&&___&&&___&&&________________________________::,  ,,:_:::______________&&&&&&&&____&_______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~&&~~~
~&&&&&&~~~&&&&~&&&&&&&&&&&&&&&&&&&SSSSSSS:::::::::::::&&&&&&&&&&&&&&&::::::::::::::&&&&&&&&&&&&&&&&&____&&&&&&&&&&&&&&&&&&&&_______:::::::____:::_____________&&&&&&&&&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
~~~~~~~~~~~~~~~~~&~~&&&&&&&&&&&&&&&SSSSSS_::::::::::::_&&&&&&&&&&&&&&:::::::::::,::_&&&&&&&&&&&&&&&&___________________________:::::,:________:::_____________________&&____&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
~~~~~~~~~~~~~~~~~&&~~~&&&&&&&&&&&&&&&_&&&_::::::::::::_&&&&&&&&&&&&&&:,,,::::::,:::___________&&&&&&&_________________________________________________________________________&&&&&&&&&&___________________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
~~~~~~~~~~~~~~~~~&&&~~~~&&&&&&&&&&&____&&_::::,:::::,::&&&&&&&&&&&&&_:,,::::::::,,::____________&&&&&__________________________________________________________________________&_______________________&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
~~~~~~~~~~~~~~~~~&&&~~~~&&&&&&&&&&&&&&&&&_::::::::::::_&&&&&&&&&&&&&&_:::::::::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&________::____::::::::::::::::
~~~~~~~~~~~~~~~~~~&&~~~~~~&&&&&&&&&&&&&&S_::::::::::::_&&&&&~~~~&&&&&_:::::::::::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____________::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
~~~~~~~~~~~~~~~~~~~~~~~~~~&_~~&&~&&&&&&&&_::::::::::::_&&&&&~~~~&&&&&_:::::::::::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_______________________:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_______::::::::_____:::::::::::::::
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&_::::::::::::_&&&&&~~~~&&&&&_:::::::::::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_______::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_________::::::_____________&_____&&
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&___&_::,,,,,,,,,,,:______________:,,,,,,,,,,,,:__::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::___________&&&&&&___::::_______&&&&&&&&&__&&&
&&~&~~&&&&&~~~~~~~~~~~___________________::,,,,,,,,,,,:::::::::_::::::,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::____:::::_______&&&&&&&&&&&&&&&&&&&&___________________________
__________________:::::::::::::::::::::::::,,,,,,,::::::::::::::::::::,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::__________&&&&&&&&&&&&_:::::::::::::::_________&&&&_____________&&_______________&&&&&&&&&&&&_
__________________::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_&&&&&&&&&&&&&&&&&&&&&&&&___&&_&&_::::::::::::::_______________________&&&&&&&___________:_&&&&&&&&&SSSS&
________________________:____::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::___________&&&&&&&&&&:,,,::::::::::::::::,:__:::::::::::::::::::_____::______::::::::::::::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__________:_&&&&&&&&&SSSS&
_____________:::___________:::::::::::::::::::::::::::::______________&&&&&&&&&&&::::::::::::::::_&&&&&&&&&&&&&&&&&&&&&_&&&_____:,,,,:::::::::::::::,,::____________________________&&&&_:::::::::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____________&&&&&&&&&SS&S&
______:_::____________::::::::::::::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::::::::::::::::_____________:___________:::::____:::::::::::::::::::_&________________&&&&&&&&&&&&&&&&_::::::::::::_&&&&&SSSS&&&&&&&&&&&&SSS&&&&&&____________&&&&&&&&SSSSSS
&&&&&&&&&&&&&&&&____::::::::::::::::::,,:_&&&____&&&&&&____________&__&&&&&&&___:::::::::::::::::_______________________________________::::::::::::::_&&&&&&&&&&&&&&S&&&S&&&&&&&&&&&&&&&_::::::::::::_&&&SSSSSS&&&&&&&&&&SSSSS&&&&&&&___________&&&&&&&SSSSSSS
&&&&&&&&&&&&&&_______::::::::::::::::::::_____________________________&&&&&&&&___::::::::::::::::_&&&&&&&&___&&_&&&&&&&&&&SSS&&&&&&&&&&_:::::::::::::::&&&&&&&&&SSSSSSSSSSSSSSSSSSS&&&&&&____::::::::_&&&&SSSS&&&&&&&&&&&&&&&&&&&&&&&&___________&&&&&&&SSSSSSS
