:::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                          ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,                                               ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
____~~~~~~~~~~~~~~~~~_::,,,,,,,,,,,,,,,,,,,                                                       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
~~~~~~~~~~~~~~~~~~~~~~~~__:,,,,,,,,,,      ,,,,,,,,,                                                     ,,,,,,,,,,,,,,,,,,,,,,
~~~~~~~~~~~~~~~~~~~~~~~__~~_,,,,,,        ,:::::::,,                                                      ,,,  ,,,,,,,,,,,,,,,,
~~~~~~~~~~~~~~~~~~~~~~~~_~_~::,,,         ,:::::::::,,                                                        ,,,,,,,,,,,,,,,,,
~~~~~~~~~~~~~~~~~~~~~~~_~~_~_:_:,,        ,::___:::::,                                                          ,,,,,,,,,,,,,,,
~~~~~~~~~~~~~~~~~~~~~~~___~~_:___:,       ,::___::::,,,,                                                             ,,,,,,,,,,
~~~~~~~~~~~~~~~~~~~~~~~~~_~~::____:,       ::::_:::,,,,,                                                                ,,,,,,,
~~~~~~~~~~~~~~~~~~~~~~~~~_~_::___::,       ::::::::,,,,,,                                                                  ,,,,
~~~~~~~~~~~~~~~~~~~~~~~~~~~_:_____:,   ,,,,:::::::::,,,,,,,,                                                                   
~~_______________________~~_______:,,,::::::::::::::,,,,,,,,                                                                   
~~___________________::::______::::::::,,:::::::::::,,,,,,,,                                                                   
~~__________________::::::______::::::::,::::::::::,,,,,,,,                                                                    
___::::_____________:::::::~______:::::::::::::::::,,,,,,,,                                                                    
___::_______________:::::::_______::,,,,:::::::::::,,,,,,,,,                             ,,,,                                  
________:::_________:::::::_______::,,,,:::::::::::::,,,,,,,                      ,,,,,,,::::,                                 
~~~~~~~_____________:::___:~______::::::::::::::::::::,,,,,,,                   ,,::::,,,:::::                                 
~_______________________~~_________::::::::::::::::,:,,,,,,,,   ,              ,,,::::,,,:::::,  ,,               :: ,_,      ,
~________::______________~~~______:::::::::::::::::::::,,,,,,   ,             ,,,,::,:,,,::::::,,_:,  ,,:::,  ,, ,__,:~:,,,,,:_
~~~~~~~~~~_~~___________~~~~______:_____::::::::::::::::::,,,,,,,,    ,,,, ,,,,,::::::::::::_____:_________~___~~~~~~~~~___~__:
~______________________~~~~~______:____::::::::::::::::,,,,,,,,,,,,,  ,::::::::::::::_:::::___~___~_~______~~~~~~~~~~~~~~~&&&&_
~_~~~~~~~~~____________~~~~~____________::::::::::::::::::::,,,,::,,  ,:::::::_________________~~_~~____~~~~~~~~~~~~~~~~~~~&&__
~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~__~~________________::::::::,,,,,,,,,,::::::::::::::_:::::::::::___:::_____~~~_~~___~~~___~&&
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_____:_:::::,::,,,:::::::::::::_________________~__________________~~~~~~&&_
~~~~~~~~~~~~~~~~~~~~__~~~~~~~~~~~~_:_~~___________::::::::::::::,,,,,,::::::::::::::::::::__::::::__::::______~&~~~~~~~~~~&&&&&
~~~~~~~~~~~~~~~~~~~~~::____~~~~~~~~::___:_~~~~______&_____::::__:::::::::::_______________&&_______&&&&&~~~~~~~&~&&~&&~&&&&&&&&
~~~~~~~~~~~~~~~~~~&~&::::::&~~~~~&S:::::::&&~~~~&&&&&&_________&__::::::___&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
~~~~~~~~~~~~~~~~~&&&_:,:,,,:&&&&&&_:,,,,,:__________::::::::::::::,,,,::,,::::::::::::::::_:::::___________________________:::_
~~~~~~~~~____________:,,,,,::::::::,,,,,,,:::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::
~~~~~~_~~~~~~~~&&&&&S:,:::::&__::::,,,,,,:______::::::::,,,:::::,,,,,,,:::,,:_:_:::::::::::::___________&&&_________&&&&&&&&&&&
~~~~~~_~~~~~~~~~~&&&S:,,,,,_&___:::,,,,,,:_______::::::::::_____::::::::::::__________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
~~~~~~~~~~~~~~~~~~~~~~~~SSS~~__:_________&&&&&&&&_:::::_~~~~~~~~&_&&::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___:::::
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&~&SS&&&&&&&&~~_____&~~~~~~~~~:_&_:_____~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__::::::::::::___
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&~~~~~&&&&&&&&~~~~&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~&&&&&&&&&&&&_____::::_:::::::::::____::::_:
