,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                 ,,,,,,,,,,,,,,
,,,,,,,,,,,,,::::::::::________,                                                                                    ,,,,,,,,,,,
,,,,:_~~~~~~~~~~~~~~~~~~~~~~~~~_:,                                                                                    ,,,,,,,,,
,,,,:~~~~~~~~~~~~~~~~~~~~~~~~~____:,                    ,,,,,,,,                                                             ,,
,,,,:~~~~~~~~~~~~~~~~~~~~~~~~~______:,                  ,,::::,,                                                               
,,,,_~~~~~~~~~~~~~~~~~~~~~~~~~____:__:,,                ::::::::,                                                              
,,,,_~~~~~~~~~~~~~~~~~~~~~~~~~__::::_:::,               ::::::::,                                                              
,,,,~~~~~~~~~~~~~~~~~~~~~~~~~~__::::_::::,              :::_::::,                                                              
,,,,~~~~~~~~~~~~~~~~~~~~~~~~~___::::_:::,:,             ::::::::,                                                              
,  :~~~~~~~~~~~~~~~~~~~~~~~~~~__::::_:::,:              ::::::::,                                                              
   :~~~~~~~~~~~~~~~~~~~~~~~~~__:::::::::::,,,,,,,,,,,   ::::::::,    ,,,,,,,:::::::::::,,,,::                                  
   _~~~~~~~~~~~~~~~~~~~~~~~~~:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,:,                                 
  ,_~~~~~~~~~~~~~~~~~______~_:::::::,,,,,::::::::::::::::::::::::::__::::::::,,,,::::::::::::,                                 
  ,____~~~~~~~~~~~~~:::::::~~::::::,,,,,,,:::::::::::_~_:::::::::::_~:::::::::::::::_:::_::::,                                 
  ,_______~~~~~~~~~~:::::::~~::::::,,,,,,,::::::::::__~_:::::::::::~~::::::::::::::::::::::::,                                 
  ,_:::___~~~~~~~~~~:::::::~_::::::,,,,,,,:::::::::::__::::::::::::_:::::::::::::::::::::::::,,,                               
:::___________~~~~~~:,,,,,:__::___:,,,,,,,:::::::::::_~_:::::::::::_~::::::::::::::___::__::::::                               
~~_~___~~~~_~~~~~~~~_::::::_______:,,,,,,,::::::::::__~_:::::::::::_~_::::::::::::::::::::::::::                               
~~~~_________~~______________:::::::,,:::::::::::::::__:::::::::::::::::::::::::::::::::::::::::, ,,               ,, ,:,      
~~__________~~~~~~~~~~~~~~~~_:____::,,,,::::::::::::_~~_:::::::::::,:::::::::::::::___::__::::::, __    ,,::,,   , ::,:_:,  ,,:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_______::::::___::_::::_~~_:::::::::__,__:::::::::::::::::::::::::__________~__~__:__:_~~&&~_::___
@@@@@########~~~~~~~~~____~@~:__________::::::::::::__~____::______~~_::::::::::::::::::::,,:,:~~~~_~~~~~~_____~~~~~&&&&&&&&&&&
#~~~~~~~~~~~~~~~~~~~~~~___~#~___________::::::_____:_~~~___________~~_:___:::::_______:::__::::~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~@@@@@#@@#####~~~~~~~~~~~~~~~~~~~~~~~~~~~~@@~~~~~~~~~~~~~~~~~~~~#@#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#####~~~~~~~~~~#~~~~~~~~#
~~~~~@@@@@@@@@@@@@@@@###@~~~~~~~#@@@@@@@##@@@@@@@##~~~~~~~~~~~~~~###@##################~~~~~~~~#@@@@@@@@@@@@@@@@@@@@@@~~~~~~~~@
~~~~~@@#######@###@@####@~~~~~~~~@@@@@@@@@@@@@@@@##~###~~~~~~~~##@@@@@@@@@@@@@@@@@@@@@@~~~~~~~~@@@@@@@@@@@@@@@@@@@@@@@#~~~~~~~@
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~###~~########~~~~~~~~~~~~~~~######@####@@@@@@@@###~~~~~~~~###########@@###########~~~#~~##
