,,,,,,,,,,,,,,, ,,            ,,,,,,,,,,,,                                                                                     
,,,,,,,,,,,,,,,,,::::::::___________~~~~~_,                                                                                    
,,,,,,,,,,,,,,,_~~~~~~~~~~~~~~~~~~~~~~~~~_:,                                                                                   
,,,  ,,    ,, ,~~~__~~~~~~~~~~~~~~~~~~____,,,                         ,,,,, ,                                                  
,,,           :~~~__~~~~~~~~~~~~~~~~~~~~~_,,,,,                      ,,,,,,,,                                                  
              :____~~~~~~~~~~~~~__~~~~~~~:,,,,,,                  ,,,,:::::,,,                                                 
              _~_~~~~~~~~~~~~~~~~~~______:,,,,,,,                 :::,:::::,:,                                                 
              _____~~~~~~~~~~~~~~~~~~~~~~:,,,,,,,,                :::,::::::,,                                                 
             ,_____~~~~~___~~~~~~~~______:,,,,,,,,                :::,,::::,,,                                                 
             ,____~~~~~~~________________,,,,,,,,                ,:::,,:,,:,,,                                                 
             ,___________________________,,,,,,,             ,,,,,,,,,,,,,,,,,,,,,,,               ,,,,,,,,,,,,,,,,,,,,,,,,,,  
             :___________________________,,,,: ,,,           ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:__::,,,,,,,,,,,,,,,,,,,,,,,,  
             :________::::_________::::::,,,_, ,_:           ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,,,,,,,,,,,,,,::,,::::,,  
             :______:,,,,,:_______:,,,,,,  ,:,  ,,           ,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,:~_::,,,,,,:,,,,,:::::,:::::,  
             _:_____:,,,,,,_______:,,,,,, ,::, ,,,           ,,::::,::::,,,,,,,,,,,,::::,,:::,,:_~~__:,,,,,,,,,,,,,,,,,,,,,,,, 
            ,::::___:,,,,,,_______:,,,,,, ,:_, ,::,,,,,,     ,,,,,,,,,,,,,,,,,,,,,,,,:::::::,,,::__:::,,,,,,,,,,,,,::,,,::::,, 
::,,,,,,    ,___:::_:,,,,,,:______:,,,,,,  __,,:_::,,,,,     ,::::::,,,,,,,,,,,,:::,:::::::,,,,:_~~_:::::,,,:,,,,::::::::::::, 
______::,,  ,___:::_::::,,,:______:,,,,,,  __:,:_:,,,,,      ::::::::::::::::::::::::::::::::::::~~__:::::::::::,,,,,,,,,,,,:, 
___SSS::__:::___:_:_:::___::::__:::::::,,,:__:,__:,,,,,      ,,,,,,,,,,,,,,,,,,,,,:::::::::::::::~~__:,,,,,,,,,,,,,,,:,,,:::,, 
::_SSS:::,  ::::::_:::::::______~~~__::::_~~~_:__:,,,,,,, ,,,,::::::,,  ,,,::::::::::_:::::::::::~~~_:::::::,,,,,,::::::::::::,
,~:_~~~~___~~~~~~~~~~~~~~~~~__~~~~~~___~~~~&__:___,,,,:::,:::::::::::::::::::::::::::_:::::::::::~~~__:::::::::::::::::::::::::
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___:::~~~~~~_:~~_____::~~~__::::::::::::::::::::::::_:::::::::::~~~__:::::::::::::,,::,,,,,,,:
_____________~~~_~~~~________________::~~__~~_:~~~~~~~~_~~___::::_:::____::::::::::::~::::::::::_~~~__:::::::::::::::::::::::::
:::::::::::::__________________________::::_______________________________________________________________~~~__~~~~~~~~~~~~~~~~
__________:::____::::_::::::::::__:::::::::::::::__:::::::::___________________::______________________~~~~~~~~~~~~~~___~~~~~~~
___________________________________::::::::::::::::::::::::::::::::::::::::::::::::_______________________~_~~~~~~~~~_____~~~~~
_________________________________________________________________:::::::::::::::____::::_______________________________________
________________________________________________________________________::::___________________________________________________
~_~____________________________________________________________________________________________________________________________
~~~~~~~~~~~~~___________________________________________________________________________________________________________~~~~___
~~~~~~~~~~~~~~~~~~~~~~~~~~______________________________________________________________________________________~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~______________________________________________________~~~~~~~~~~~~~~~~~~~~~~~
##~~~~~~~~~@@@@#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
