,,,,,,,,,                ,,,,,,,,,,,,,,,,,:::::::::::,                                                                         
,,,,,,,,                 ,________________::::::::::::                                                                         
                         :______:::::::::::::::::::::,                                                                         
                         :________:::::::::::::__:::_,                             ,,,,, ,,                                    
                         :::::::____:::::::::::,,,,,,,                            ,,,,,,,,,                                    
                        ,:_:::::____:::::::::::::::::,                      ,,,,,,,,,,,,,,,                                    
                        ,::::::::::::::::::::::::::::,  ,                  ,,,,,,,,,,,,,,,,                                    
                        ,::::::::::::::::::::::::::::,  ,                   ,,,,,,,,,,,,,,,                                    
                        ,::::::::::::::::::::::::,,,,                       ,,,,,,,,,,,,,,,                                    
                        ,:::::::::::::::::::::::,,,,,                        ,,,,,,,,,,,,,,                                    
                        ::::::::::::::::::::::::,,,,,                         ,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,          ,
                        ::::::::::::::::::::::::,,,,,,,                       ,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::
                        ::::::::::::,,,,,:::::::,,,,,,,                        ,,,  ,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,:::
                        ,,:::::::::,,,,,,::::,,,,,,,,                          ,,,    ,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:__
,,,,,,,,,,,,,,,,,,,     , ,,,,,,,,,,,,,,,,,,,,,,,,,,,                          ,,    ,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::_
,,,,,,,,,,,,,,,,,,,,,      ,,,,,,,,       ,,,,,,,,,,,,                         , ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::_
,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,,,,,,       ,,,,,,,,,                              ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::__
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,       ,,,,,,,,,,                            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,                         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::,,,
:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::,
:::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::,
:::::::::::::::::::,,::::::::::::,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,    ,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::
::::::::::::::::,,,,,::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::,,,,,::::::::::::::::::::::::::::::::::
:::::::::,,,::,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::________________________________
::::::::,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::_________~~~~~~~~~~~~~~~~~~~~~
:::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::________________~~~~~~~~~
::::::::::::::::::,,,:::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::_____________________
_______::::::::::::::::::::::_________::,,:::::::::::::,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::____________________
______::::::::_______::::::::_________::::::::::::____::::::::,,,,,,,,::::::::::::::::::::::::::::::::::::_____________________
__::::::______________:_____:_______________:::::_SSSS::,,::,,,,,,,,:::__SSSS~~__________:::::_____:_::::_____~_______~________
:::___~_________________________::__________::::_:_SS_,,,,:,,,,,,,,,,,,_SSSSSSSSSSS__________________________~~~~~~~~~~~~~~~~~~
___________________________:,,,,:___~~~_____::_&S::_,,,,,,,,,,,,,      ,SSSSSSSSSSSS_SSS________________________~~~~~~~~~~~~~~~
_____________________~~~:,,,,,,:_~~~~~~_______SSS_S::::::,,,,,,,,       ____SSSSSSSSSSSSSS~________________________~~~~~~~~~~~~
____________________~_,,,,,,:____~~~~~~~____&SSSS_:::::__:,,,,,,,,,,,,::S__SSSSSSSSSSSSSSS~~_______________________~SSSS~~~~~~~
