                    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,,,,,,,,,,,,,,_,,,,::::::&&_&&&&&
                          ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,::,,,,,,,,,,   ,,,,,_&&&_::::&&&&&&&&
                            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,   ,,,,,,:__,,,:::&&&&&&&&
                                 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,      ,,,,,,:,,,,,,,,:&_,::::
                                      ,, ,,,,,,       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,     ,,,::,,,:,,,:&_:,:__
                                             ,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,, :,,,,,,,:&&_:_&&
                                                ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  :,,,:,,,,_&&:___
                                                        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,,,,,,,_&_::__
                                                              ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,    ,:,,,,,,,:&&::&_
                                                                            ,,,,,,,,,,,,,,,,    ,,,,,,,,       ,:,,,,,,,:&&_,&&
                                                                                                     ,,         :,,,:,,::_&_,__
                                                                                                      ,         ,,,,:,,::_~&::_
                                                                                         ,  ,,:,      ,,,       ::,,::,:::&&_::
                                                                                             ,_:,      ,        ,:::::::,:&&_::
                                            ,,           ,:,                                 ,_:,               ,:::::::,:_&&::
                                  ,::,   ,,,::,      ,,,,:_,                       , ,:,     ,_:,       ,,,      :::,,:::,_&&::
                                  ,:::::,,_:,:,      ___::_,                       , ,_:, ,  ,::::      ,,      ,::::::::::&__:
                  ,:,,,::  ,,     ,:::,:::_:,:,      :&__:_:               ,       , ,__, , ,,:_:_,         ,   ,::::::::,,___,
                 ,:__::__::::     ,:::,::__:::, ,    _&__:_,         ,     :,      , ,__, ,  ,,:__,,,,,,          ,,,,,   ,&&:,
,,,         ,::::::__::__:_::,    ::::_____:::,,__  ,&&__:_,      ,:_&:,,,:::,,,,:::,:::_::::::,__&&&&&&          ,        _&_,
_::,:::::::::::___:__:::::::__::, :_:______:::__&&:_&&&___:::,,::::_______&&&&&___&&____&&_&&&&&&&&&&&&&,         ,        _&&,
_____________________::::::___::,,_&_&&&______&&&&&&&&&&&&&&&&&_::,__:_&&&&&&&&&&&&&____&___&:&&&&_&&&&&:        ,:,,,,,,,,_&&:
:::::::::::::::::::::::::::::::::::____________:__::___________:_::::::&&_:_&&&&&&&_______&&&&_&&&&_::_&:,,,,,,:,,,,,,,,,,,:_:&
,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::_:__&__&________::::::::::::::::::_::_____:___&__:__&&:,,, ,::,,,,:,,  ,:,:::,:_::
::::,,:,,,,:,,:::::::::::::::::::::::::::::::::::_____::::___:::::,,::,,:___::::::::::::::::,,,::::::::::::::::::::___&&_&&&&&&
:::::::__:::::::::::__::::::::::__::::::::::::__::::::::::::__::::::__:::______________~_~~~~_______~~~________~&&&&&&&&&&&&&&&
~____~~~&&&_&_____~~~~________&&&&&~____~~___~~~~_~~&&&&~__~~~~~__~__:~_&&~~~~~~~~~~~~~~~~~~~~~~&&&~~&&&&&&&&&&&&&&&&&&&&&&##&&
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::,:,,,,,,,,,,:~:,:&&~~~~~&~~~~~~&&&&~&&~&___&&&&&&&&&&&&&&____::&&&&&&&
:::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,  ,::_________________:: ::::___________:::  :_________
___:::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,   ,::::____________::::,:________________&_,&&&______&
____::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,   ,,_&&&&&&&&&&&&&&&&&&::___&&&&&&&&&&&&&&&&&&___&&&&&
______::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,:&_     ,&&&&&&&&&&&&&&&&&&&&&&&&&&::_&&&&&&&&&&&&:,,,,:_&
________::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,:~&,    ,,&&&&&&&&&&&&&&&&&&&&&&&&&&_::,:&&&&&&&&&&___:,,,
__________________::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,:::::&&,      ,&&&&~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_
&&&____________________________________::::::::::::::_________~~_::_~:&@:       ,&&&~~~~~~~~~~~~&&~~~~~~~&&&&&&~~&&~&&&&&&&&&&&
