                                                                 ,_~____~~~____~~~~~~~~~~~~~~~~~____~~~_______________________,                                                                                                                                
,,,,,,,,,,,,,,,,,,,,,,,,                                         ,___~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~___~~~~_________~_,                                                                                                                                
:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::____________________________________:_____,                                                                                                                                
::::::::::,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::__:,                                                                                                                                
::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                                                          
:::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                          ,,,,,,,,,,,,,,,,                                                     
::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                    
::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                    
::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,        ,,,                         ,,,,,,,,                                     
::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,     ,,,,                           ,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,               
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                          ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
________________::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
~~~~~~~~~~~~~~~~~~~~~~~~~___________________::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_~_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__________________________________________::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:~_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~________________________~~~~~&&&______________________________________:::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,~~,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
_______________________________________________________:::::::::____________________________________________________________________::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,:~_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
__________::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_:::::::::::::__________________________________________________________::::::::::::::::::::::::::__:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_____________________________________________~~~~~_______::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::::::::::::::::::::::::::::::::::::::::::::::::::::::,:,,,,,::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::___________________~~~~~~~~~~~~~~~~~~~~~~~~~_______________:::::::::::::::::::::,,,,,,,,,,,,,,,,,
:::::::::::::::::::::::::::::::::::::,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,:::::::::::::::::::::::::::::::::::::::::::__::__~~~~~~~~~~~~~~~~~~~~~~~~~__________________________________:::::::::::::::::
:::::::::::::::::::::::::::::::,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::,,,,,,,,,,,,,,,,,:::::::::_~~:::::::::::::::::::::::::::::___~~~~~~~~&&&&&&&&&&&&&&&__________________
:::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::,,,,,,,,,,,,,,,,,,,,,,::::::::_::::::::::::::::::::::::::::::::::_________~_______~~&&&&&&__~&&&&&_______
::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,::::_::,:::__:,,::::,,,,,::::::::::::::::::_::_____:::::::::::::::::_______________
::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::_~~::::::::::::::,,,,,,,,,,,,,,,,,,,,,,:::::::,,::_::,,:::,,,,,,,,,,:::::::::::::::::__:___:::::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::_~~~~#~~@~:__~______:,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,::_::::,,:::::,,,,,,:::::::::::::::::::::::___::::::::,,,:,::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:~~~~~~~~~~@~~_~#~~#~~~#_,,,::::::::::,,,,,,,,,,,:::,,__~~&&~_::,,::::,,,,,,:::::::::_~~~:,,:~~~~~~~_:::~~~~__:,,,,,,,,,,,,,,,,:,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,    , ,,,,,,,,,,,,,,,,,,,   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_~~~~~~~~~@~~:~~~~~~~~~::,,____________________~~~~__~~&&&&~~~~_~~~________~~_~~~~~~~~@~:,,:~~~~~~~~_::~#~#~~~~:,,,,,,,,,,,,,,,,,,,,
::::,,,,,,,,,,,,,,,,:::,:::,::::::,,,,,,,,,,,,,,,       ,,,,,,,,,,,,,,,,,,,         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::_~~~~~~~:::::::::::::::::,,,,,,,,,,,,,,,,,::::::~~~~~~~~~_:::_::::::::::::::::___~~::,:_______::::~#~~~~_:,,,,,,,,,,,,,,,,,,,,,
::::::::::::::___::::::::::::,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,          ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::,,:::::::,,,,,,,,,,,,,,,,,,,,,,::::~~~~~~~~~:,,::::,,,,,,,,,,,:::::::::::::::::::::::___:::,,,,,,,,,,,,,,,,,,,,,,,
::::::::::_~~~~~S_:,::::::,,                              ,,,,:::::::::::,,,        ,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::~~~~~~~~~:,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
____:,     ,SSSSSS::::,,                                     ,::::::::::,,,,,,   ,, , ,,::::::::::::::::::::::::::,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::~~~~~~~~~_,,:,,:,,,,,,,,,,,,,,,,,,,,,:,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
&&_,        ,_SSSS__:,                                    ,,,:__________:::,,,,,,,,,, ,,::::::::::::::::::~~__~~~~~_____:::,:,,,,    ,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::_:~__~~___::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
&&_,,,,,,,,,:_&&~~_~_,,,,,,,,                    ,,,_S~~~~~~~~~~~~~~~~~~~~~_~S_:____::S~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~_::::::,,,,,,,,,,,,,,::,:,,,,,,,,,,,,,,,,:_~~~~_,::::::::::::_:,::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
~~_::,:,:::_&&&&&&___:,,,,,,,,,,,,,,,,,,,,::_:_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~SSSS~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~:::::::,:::::::::::::::___::,,,,,::::__::::,:~~~~~~:_::::,,,:::~~:,:~_:::::,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
~~_:::::__::::_____::::,,,,,:::::::::::::::::::::::::::::::_________::::::::::::__::::::::::::::___::~~~~~~~~~~~~~~~_:::::::::::::,,,:::::::::::::::,,,,,:::,   _~~~~~_:::_::::::_~~~:,,:_~~~__:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::
~~~~~~~___~_::::::::::::::::::::::::::::::::::::_:::::::,:::::::::::::::::::::::::::::::::::::::::,,,,:,:::,,,,,,,,,,,,,,,,,,,,,,      ,,,,,,     ,,,,,,       ,,,:::::::::::::::::::_:::____:::__:::,, ,,  ,,,                            ,,,,,  ,,,,,,,,,,,,,
______::____:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,   ,,       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,,,,,,:,,,,,,,,,,                 ,,,,         ,,,       
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,         ,,,, ,  ,,,,,,,,,,,,,,,,,,,,,,,
:::::::::::::::::::::::::::::::::::::::::::::::::::::::,:,,::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,           ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::::::::::::::::::::::__:::::::::::::::::::::,,,:::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
_____::::::____________________________:::::::::::::::::::::::::::::::::::::::,,,,,,,,,,::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,::,,,,,,,
~~~~________~~~~~~~~~~~~____________________~~_:::::::::::::::::::::::___:::::::::::::::::::::::,,,,,::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,:::::::::::_~~___~___::::
_____~~~~~~~~~~~~~~~~~~~________________~~~~~~~___~~~_::::::::::::::::__~~~~~~~~~__~~_~_~~~_:,,,,,,:::::______::::::::::::::::::::::___,,,,,,,,:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::,,,,:::_~~~~~~~~~~~__________
~~~~~~~~~~~~____:::_::_______________~~~~~~~~~~~_::::,,,:::::::::::::__~~~~~~~~~~~~~~~~~~_::,,,,,::::::_&~~~_________________________~~,,,,,,,,:::::,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::_:::,,,,,,,::::___________::
~~~___::::,::::_____________________~~~~~__::,,,,,::::_:::::::::_________~~~~~~~~~~~~~_:,,,,::::::::::::__________________:::::__:_:___,,,,,  ,:::::,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::_______:::,,,,,,,,:::::_::::
:::::::____~~~~~~~______________~____:::,,,,,:::______:::::::::_________~~~~~~~~~~_:::::,,::::::::::::::____________:::::::::::::::::__,,,,,, ,::::::,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::_____________:::::::::::::
____~~~~~~~~~__~~_______________:::,,,,,:::___________:::::::___________~~~~~~~~__:::,::::::::::::::::::________________::_:_::_::::___,,,,,,,,:::::::,:,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::___________________::::::
~~~~~~~~_~~~~~_____________:::,,,,:::___________________________________~~~~~_::,:::::::::::::::::::::::_~~~~______:___::::::::::::::_:,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::___:::::::::::::::::::::::::::::::::_________________________
~~~~~~~~~~~~~________:::,,,,:::_~_______________________________________~_:::,,::::::::::::::::::::::::___~~__::::::::_:::::_:::::___::,,,,,,,,,::::::::::::::::::::::::::::::______________________~~___:::::::::::____::::::::::::::_________________________
_~~~~~~~~~~____::::,,,::::___~~_____________________________________~~__::::::::___:::::::::::::::::::_________:::::::::__::,,,,,,,,__:,,,,,,,,,,:____::::::::::::::::::::::::::::::::::___:_______~~~~~~__::::::::::::::::___::_______________________________
~~~~~~~~__:::,,,:::_______________________________________________:::::::::::::_____:::::::::::::::::___~~~_____::::::::::::,,  ,,,,,:,,,,,,,,,,,,:&____::::::::::::::::::::::::::::::::::::::_____~~~~~~~~~__::::::::::::::___________________________________
~~___:::,,,:::__~~~_____________________________________________:::::::::::::________::::::::::::::::__~~~______:_::::::____, ,,,,,, ,,,,,,,,,,,,,,,_____:::::::::::::::::::::::::::::::::::::_____~~~~~~~~~~~~~_:::::::::::::_________________________________
::::::::_____~________________________________________________:::,,,,::::::_____________::::::::_::_~~~~~~___________:::~~SS:,,, ,,,,,,,,,,,,,,,,,,,~_____::::::::::::::::::::::::::::::::::::_____~~~~~~~~~~~~~~___::::::::::::::_____________________________
:::___~~~~~~~______________________________________________:::,,,,:::::::::____________:__:::_____~~~~~~~~~~~~~~~&&&&SSSSSSS,,,,,,::,,,,,,,,,,,,::::__~~__:::::::::::::::::::::::::::::::::::______~~~~~~~~~~~~~~~~~___:::::::::::::_______~~~_________________
__~~~~__~~~~~~______~~~_~~~______~______________~________::,,,,,:::::::___________________:____:~~~@@####@#@@@@@SSSSSSSSSSS_,,::,::::,,,,,,,,,,,::_:~~~~~_::::::::::::::::::::::::::::::____:______~~~~~~~~~~~~~~~~~~~~~~_:::::::::::::::___~~~~~_____~________
________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___~__~__~_~~~~_::::,:,,:::::_____:_______________________~~###@@#########@SSSS_SSSSSS:,,::SS_:::,,,,,,,,,:,:&&~~~~~_::::::::::::::::::::::::::::::__________~~~~~~~~~~~~~~~~~~~~~~~~~_::::::::::::::::__~~_~~~~_~~~~~~___
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___~~~~_::::,,,::::________::________________::_:_~~~~&&&&##########SSSSSSS__SS_:,,,:S_S_::::::::::::,:&&~~~~~_::::::::::::::::::::::::::::::_________~~~~~~~~~~~~~~~~~~~~~~~~~~~~__:__::::::::::::____~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_:::,,::::::::::_________________________:__~~~~~&&&&&&&&&###&&&&SSSSSSS_SSS__::_S:_:::::::::::::::&&~~~~~_::::::::::::::::::::::::::____________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~__::::::::::::::____~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~~~~:::,,:::::::::::_::__________________________~~~#&&&&&&&&&&#####&&&&SSSSSSSSS___:_SSSS_:::::::::::::::~~~~~~~~_::::::::::::::::::::_::__________:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~____::::::::::::______~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_:::::::::::::::::::::_____::________________::~~###&&&&&&&#########&&&SSSSSSSSSSSSSSSSSSSS::,:::::::::::_~~~~~~~_:::::::::::::::::_________________~S~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_____:::::::::::::_____~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_::::::::::::::::::::_::________________________~~#####&&&&&&###########&###SSSSSSSSSSSSSSSSSS::::::::::::::_~~~~~~&_:::::::::::_______________________SS~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~_______::::::::::::::_
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_::::::::::::::::::::::__________________________~~#########&########@@@########&SSSSSSSSS_SSSSS&:::::::::::::::~~~~~~~_::::::::___________________________S~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~___:::::::::::::::
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_::::::::::::::::::::______________________________~~@@##############@@@@@@@@@@@@####SSSSSSSSSSSS:__~:::::::::::::::_~~~~~~_::::::____________________________::___,,,:_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~____~~~~~~~____::::::::,,,,
~~~~~_______________~~~~~~~~:::,::,,,::::::::::::::_____________________________~~#@################@@@@@@@@@@@@####&&SSSSSSSSSS__:::::,::::::::::::~~~~~~__::::____________________________:,,,:S_:   ,:_~~~~~~~~~~~~~~~~~~~~~~~~~~~________~~~~~____:::,,,,,,
~~~~~~___~~~~~~~~~~~~~~~~__::::::::::::::::::::::::___________________________~~@@@@################@@@@@@@@@@@@@###&&&&SSSSSSSSSS&~::::::,,,,,:::::~~~~~~______________________________~____::,:_SSS:,,,,_~~~~~~~~~~~~~~~~~~~~~~~~~~~__________~~~~~____:::,,,
