,,,,,,,,,,,                     ,___~__~~~~~~~~~~~~~~~_________,                                                               
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::_::::__                                                                
::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                     ,,,,,                             
::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                          
::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,             
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
~~~~~~~~~~~~~~~_______________:::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
________________________________________________________:::::::::::::::::::,,,,,,,,,,,,,,,,,,,_:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_______________________::::____:::::::,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::::::::::,,:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::____~~~~~~~~~~~~____________::::::::::::,,
:::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::,,,,,,,,,,::::~:::::::::::::::____~~&_~~&&___&&____
::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,:::_:::::::,,,,,,,,,,,:::,:::,::,,,,:::::::::::_:::::::::______
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,:~~~~~~~~~~~:,::::,,,,,,::::_&_:::::,::::::~_:_~~~_:~_::,,,:::::::
,,,,,,,,,,,,,:::::,,,,,,,,,,,,,,,,,,,,  , ,,,,,,,,,,,,,,,,,,,:_~~~~~_____:::::::::::::_:~&~~~:__::::::_~~_,_~~~_:~~~_,,,,,,,,,,
::::::___::::,               ,,:::::,,    ,,,,,,,,,,,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,::~~~~_,:,,,,,,,,:::::::::::::,,,,,,,,,,,
&:,  ,_SS::,                  ,_::__:,,,,,,,:::::::::_:__::::,,,,,,,,,,,,,,,,,,,,:::::::~~~~_:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
&:,,,,_&~_:,,,,,   , ,,,::_~~~~~~~~~~~~____~~~~~~~~~~~~~~~__:::,,,:,,:::,,,:::,,_~~_:::::__:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
~_____::::::::::::::::::_::::::::::::::::::::::::::______::,,,,,,,,,,,,,,,,,,,  :__::::::__,:__:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,      ,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,         ,     ,,,  
:::::::::::::::::::::::::::,,:::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,
__________~____________::::::::::::::::::,::::::,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_:::::
~~~~~~_____________~~~~_:_:::::::::_~~~~~~~~_:,,,:::____:_::::::::_:,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::___~_____
__::::_____________:::::::::::::____~~~~~~_:,,::::::_________:::___:,, ,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::___::::::::::
___~~~~~~_____::::::::______________~~~_::::::::::::_~______::::::_,,,,,:::::::::::::::::::::::::::::::::::::::::::___________:
~~~~~~__:::::::______________________::::::::::::::__~_::::::::,::_,,,,,:__::::::::::::_::________~~_:::::::::::::_____________
~___:::::________________________::::::___:::::::::~~__:::::__, ,,,,,,,,,:__:::::::::::::::::::___~~~~~_:::::::________________
:::___________________________::,,::::______::::_~~~~~~~~~__SS,,,,,,,,,,,:_~_::::::::::::::::::___~~~~~~~__:::::::_____________
_~~~~~~~~~~~~~~~~~_____~~__::::::::_____________~#@##@@#SSSSS_,::::,,,,,:_~~_:::::::::::::::_____~~~~~~~~~~~~_:::::::__~~~_____
~~~~~~~~~~~~~~~~~~~~~~~__::::::_____________:_~~#&&&###&SSSSS_::S_:::::,:&~~_::::::::::::::_____~~~~~~~~~~~~~~~___::::::__~~~~~
~~~~~~~~~~~~~~~~~~~~~_::::::::____:_________~~#&&&&###&&SSSSSSSSS_:::::::~~~~::::::::::_______~~~~~~~~~~~~~~~~~~~~___::::::____
~~~~~~~~~~~~~~~~~~_::::::::::_:___________~~###&&###@####SSSSSSSSS:::::::~~~~_:::::____________S~~~~~~~~~~~~~~~~~~~~~~__:::::::
~~~______~~~~~~:::::::::::______________~~@#######@@@@@@##&SSSSS__::::::::~~~_::______________::_:,:_~~~~~~~~~~~~~___~~~___::,,
