~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__:::::,,,,,,,,,,,,,,,,,,,,,
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~____::::,,,,,,,,,,,
_______________________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~__::::,
_______________________________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~____~~~~~~__~~______::::::::_~:_~::~_::,,,::,
_________________________________~~~~~~~~~~~~~~~~~~~~~~~~~_____~___:::__::,:,,,,,,,,,,_~_~_,,,:_,,,,,,::::::::_____::~_::______
          ,,,,,,,,,,,,:::::::_____~~~~~~~~~~~~~~~~_:::,,,,,,,,::::::::_~:::::______~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                               ,::::::::::::::::::::::::::::____~_______~~~~~~~~~~~~~~~~~~~~~___~~_____________~~~~~~~~~_______
                               ,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,           ,,:::::_____________~______________~~~~~___________
                               ,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,         ,,,,,  ,,,,,,,,,,,,,,,,::::::::::_____~~~~~~~~_______
                               ,,,,,,::::::,,::::::,,,,,,,:::,,,:,      ,,,,,,,  ,,,,,,,,,,,,,,,,,,,,             ,,,,,,,::____
                               ,,,,,,,:,::::::,,,,,::,,,:::::,:::,,,,,,,,,,,,,,  ,,,,,,,,,,,,,,,,,,,,                     ,,:::
                               ,,,::::::::,,,,,,,:,::::::::::::,,,,,,,,,,,,,,,,  ,,,,,,,,,,,,,,,,,,,,             ,,,,,,,,,,,,,
                               ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,,,,,,,,,,,,,,,,,,      ,,,,,,,,,,,,,,,::,,,
                               ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,   ,,,,,,,,,,,,,,,,     ,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,
                                ,,,,,,,,      ,,,,,,,,,,,,,,,,,,,,,,   ,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,:,:,:,,,,,,,,,,,,,,,,,,,,,
,                               ,,,,,,,,      ,,,,,,,,,,,,,,,,,,,,,,   ,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,:,,:,,,,,,,
                                ,,,,,,,,       ,,,,,,,,,,,,,,,,,,,     ,,,,,,,,,,,,::,,,,,,,,,,,,,,:,:,:,,,,,,,,,,,,,,,,,,,,,,,
                                ,_::::::,     ,::::::::::::__:,,,,  ,  ,,,,,,,,,,,,:::,,,,,,,,,,,,,:,:,:,:,,,,,,,,,,:,,,,,,:,,,
                             ,,,,___~~__::,,,,,_____~~~_~~~~__:,,,, ,, ,,,,,,,,,,,,:::,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::,,,:::::::::::::::::,,,,::::::::::::::::,,,,,,,,
,,,,,,::::,,,,,,,::::,,,,,,,,,,,,,::::,,,,::::::::::::::::,,,:__::::::::_______,,,,_______~~~~~~~~_::,,,,,:_~~~~~~~_____:::::::
::::___:::,,::::_~~~~~~~~~~_______:::,,,::::_~~~~~~~~~~~:,,,:~~~~~~~~~~~~~~~~~~:,,,,_~~~~~~~~~~~~___::::::,,,,:__~~_____:::::::
::::,,,,,::______~~~~~~~~~~~_::,,,,:::::::::::_~~~~~~~:,,,,:_~~~~~~~~~~~~~~~~~~_:,, ,,_~~~~~~~~~~___:::::_:::,,,,,,,::___::::::
,,,::::___:______~~~~~~~_:,,,,,,::::::::::::::_~~~~~:,,,,:::_~~~~~~~~~~~~~~~~~~_::,,,,,:~~~~~~~~~____::::_::::::_:,,,,,,,:::::_
::__::::::__________::,,,,,::::::::::::::::_______:,,,,:::::_~~~~~~__:::::&S:_~__:::,,,,,:~~~~~~~~~__::::_::::::_::::::,,,,,,,:
::::::________::,,,,,,,::__::::::::::::::_____~~:,,,,,::::::_~~~~~~&&_,,,,:SS____::::,,,,,,:::_~~~~~~_:::_::::::_:::::::::_:,,,
___________::,,,,,:::::::::::::::::::::_~~~~~~~:,,,,,::::::_~~~~####&~&___,,:_&~_:::::,,,,,,,,:::&&&~~____::::::_:::::::::__:::
______:::,,,,,::___::::::::::::::::__~~~~~~~~:,,,,,:::::::_~~####@########S:,:,:::::::_:,,,,,,:_&&____&&~~__::::_:::::::::__:::
__::,,,,,:::____::::::::::::::::__~~~####~~:,,,,,:::::::::~~~#####@@######@&S____:::::_::,,,,,,:~&&&&&&&S_________::::::::__:::
,,,,,::_____::::_____::::__:::_~~~~~~~~#~_,,,,,::::::::::~~################~~SS&~_::::_:::,,,,,,,:~&&SSSS:::::_____::::::___:::
::__________________________~~####~~~~~_,,,,,,::::::::::~~#@@@##########@##~~####~__::_::::,,,,,,,:_&SSSSSS_:,:::::__:::_______
_________________________~~~@@######~_,,,,,,,::::::::::~~@@@@@@@@@##########@@@@@#~:::_::::_:,,,,,,,:~&SSSSS_::,,,,::::::______
__:::::::_:::::::::::::_~~########~~,,,,,,,:::::::::::~#@@@@@@@@@##~~~~~~&&&######&&___::::__:,,,,,,,,_~SSSS:,:::::,,,,:::_____
