                           :____________________________________                                                               
                           :_:__________________________________                                                               
                           :____________________________________                                                               
                           :::::________________________________                         ,,,,                                  
                           :::::::____________________::::::::::             ,,       ,,::,,,,,,                               
                           :::::::::::::::::::::::_:,,,,,,,,::::        ,,,,,,,,, ,,:::::,,,,,,,                               
                           :::::::::::::::::::::::::::_:::::____        ,,,,,,::::::::,,::,,,,,,                               
                          ,:::::::::::::::::::::::::::::::::::::        ,,,,,:::::,,,,,::::,,,,,                               
                          ,:::::::::::____::_::__:::::::::::::::,,,:::::,,,,::::,,,,,,:::::,,,,,                               
                          ,::::::::::::::::::::_::__::::::::::::::::::::,,,,:::::,,,,,:::::,,,,,                               
                          ,:::::::::::::::::::::::::____:::::::::::,,:,,,,,,::::,,,,,,:::::,,,,,                           ,,,,
                          ,::::::::::::::::::::::::::::::::::::::,,,,::,,,,,:::::,,,,,:::::,,,,,                  ,,,,,,:::::::
                          ,,:,:::::::::::::::::::::::::::::::::::,,,:::,,,,,::::,,,,,,::::,,,,,,       ,,,,,,,,,:::,,,,,,,,,,,,
                          ,,::::::::::::::,::::::::::::::::::::::,,,:::,,,,,::::,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,
                          ,,,,,,:::::::::::::::::::::::::::::::::,,,:::,,,,,:::_:,,,,,:::::::,,:::::::::::::,,,::,,,,,,,,,,,,,,
                          ,,,::::::::::::,,,:::::::::::,:::::::::,:::::,,,,,:::_:,,,,,:::::::::::::::::::::::::::::,,,,,,,,::,,
                          ,::_______:::::,,,,,,,:::::::::::::::_::::::::,,,,::__:,,,,,::::::::::::::::::::::::::::::::::,,,,,,,
                          ,,:::::_~~~~~~~_____:_~~~~~~~~~~~~~~~~~~~__::::,,,::__:,,,,::::::::::::::::::::::::::::::::::::,,::,,
,,,,,,   ,,,,,  ,,,,,,,,,,,,,,,,:::::::::,,,:::,:::::::_::::::::::::::::::,::::_:::::::::::::::::::::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:~:,,,,,,,,,:_,,,,,,,,:::,,,,,,,::,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::__:
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_______~~~~_____
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,:::,,,:::::::::::::::::::::__:::::::____________::::::__~~~~~~~~~~~~~~~~~~~~~~~~_____
::::::::::::::_____:::::,::::___~~_______::,,,::_~~~~~~~~~~~~~~~~:,,,~~~~~~~~~~~~~~~~~____::::::::::___~~~~~~~~~~~~~~~~~~______
____________~~___::::::________~~~~~~~~_:::::_~~~~~~~~~~~~~~~~~~_,,,:~~~~~~~~~~~~~~~______:::::::__:::::::::::__~~~~~~~~~~~____
____~_____:::,,,:::____________~~~~~_:,:::_~____~~~~~~~~~~~~~~~~,,,,:~~~~~~~~~~~~~~~~_____:::::::__::::::::::__:::::::_____~~__
~___::,,,,::___~~__________~~~~__:,,:__________~~~~~~~~~~~~~~~~:,,,,_~~~~~~~~~~~~~~~~~______:::::__::::::::::~__:::::::::::::::
,,,,::____~~~__~________~~~_::,,,::___________~~~~~~~~~~~~~~__:,,,,,_~~~~_~~~~~~~~~~~~~~~__________::::::::::__:::::::::____::_
__~~~~~_____________~~~_:,,,,,:~~_____________~~~~~~~#@@@#@#~_,,,,,,~~~~~__~~~~~~~~~#@@@~~~~~~_____::::::::::__::::::::::__::_~
~~~_~~~_____________::,,,,,:__~~~___________~~~~#~~#@@@@@@@@~_,,,,,:~~~___~~~~~~~~~~SS#@~~@@@#~~~~__:::::::::__:::::::::::::::~
_____~~_______~__:,,,,,::______~~_____~___~~~########@@@@@@@~,,,,,,:~@#~___~~~~~~~~~~~~~~~#@@@#&&~~~~~~__:::_~_:_:::::::::::::~
____~~~__~____:,,,,,:_~~~~_____~~_____~_~~~~####@@##@@@@@@@@_,,,,,,:~@@@~~_~~~~~~~~~~~~~~~~~~~~####@@###~~~__~____::::::::::::~
~~~~~~~~__:,,,,,:__~~~~~_______~~_____~~~####@@@@@@@@@@@@@@~,,,,,,,:~@@@@@~~~~~~~~~~~~~~~~~~~~~~~~~#@@@@@&&&~~~~~_::::::::::::~
~~~~~__:,,,,,:__~~~~~~~~_______~~___~~#@@@@@@@@@@@@@@@@@@@~:,,,,,,,_~@@@@@@~~~_~~~~~~~~~~~~~~_~~~~~~~~~~~&&&&#&##~~~~____:::::~
__::,,,,,,:__________~________~~~~~~~~~#@@@@@@@@@@@@@@@@@@_,,,,,,,:_~@@@@@@@~__~__~~~~~~~~~~~__________~~~~~~#@~#@@@@~~~~~____~
