                      ,::________~______~~~_______~~~~~_______:                                             ,,,,,,,,,,,,,,,,,,,
                      :::________________~~_______~~__~_______:                                                 ,  ,,,,,,,,,,,,
                      ::::::__________________________________:                                                            ,,,,
                      ,:::_____________________________~______:                                                 ,              
                      ,::::::::____________________:::::::::::,    ,,,,,,,       ,,,,,,,,,                                 ,,,,
                      :::::::::::::::______________:::::::::__:  ,:,,,,,:,, ,,,:::::::,,,,                                     
                      :::::::::::_::::::::________::::_:::::__:  ,:,:,,:::::::::::::::,,,,                                     
                      :::::_______::__::::::::::::::::::::::__:,,,::,:::__::::::::::::,,,,                                     
                      ::::::________________:::::__:::::_:::::_:::::::::__::::::::::::,,,,                                     
                      ::::::::____________________::::::::::__::::::::::::::::::::::::,,,,                                     
                      ::::::::::::_::::::::::::::::::_:::___:::::::::::::_::::::::::::,,,,                                     
                      ,::::::::::______:::::::::::::::::::::::::::::,:::__:::::::::::::,,,                         ,,,,,,,,,,  
                      :::::::::::::_::::::::::::::::::::::::::::::::,:::__:::::::::::,,,,,        ,,,,,,,,,,,,,:::::::::::::,,,
                     ,:::::,,,,,,::::::::,,,,,,:::::::::::::::::::::,:::__:::::::::::::,,,  ,,,,,,::::,,,,,,,,,,,,,,,,:,,:::,,:
                     ,:::::,,,,,,:::_:::,,,,,,,:::::::::___:::::::::,:::__::::::::::::::,, ,:::::::::::,,,,,,,,,:,,,:,,:,,::,,:
                     ,:::::,,,,,,_::::::,,,,,,,,::::::::_____:::::::,:::__::::::::::::::,, ,::::::::::,,,,,,,,,,:,,::,::,,::,,:
                     ,,::__,,,,,,__::::_:,,,,,,:~~~~~~____________~__::___:::::::::::::::, ,:::::::::::,:,,:,,:,,,,::,:,,,:::,:
                     ,::___,,,,,,:_~~___:,,,   :~~~~~~~~~~~~~~~~~~~~~~~~~~~__________::::: ,:::::::::::::::::::::::::::::::::,:
,,,,,,,             ,,,,,,,,,:::,,::::::, ,,,,,,,:_:,,,,,,,,:_:,,,,,,:::,,,::::::::::::,,,,:_:__::____:_:__:_____:_::_:::::::::
,,,,  ,, ,,,,:,,   ,::,,:::,,,,,,,,,::::,,,,,,,,:__:,,,,,,,,:_:,,,,,,:::,,,,,::,,,,::::,:::::::::::::::::::::::::::::_:::::::::
 ,,,,,::,,,,,:,,, ,:::,:~~_,,,,,,,::::::,,   , ,:__:,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::,,,:::,::::,,,,,,,:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::______
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,::::::::::::::::,:::::::::::____~~__::::::::_~~~~
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,::::,,:__::::::::______~~~_::,,,:_~~~~~~~~~~~~___::::::::::::
::::::::::____::::::::,,::::____:::::___:::,,,,::_~~~______________~~_,,,~~~~~~~~~~~~~~~~~~~_:::,,,,,,::_~~~~~~~~____::::::::::
__________________::::_______~~~~~~~~~~~_::,,::____~~~~~~~~~~~~~~~~~~_,,,:~~~~~~~~~~~~~~~~~~__::::,,,,,,,,:_~~~~~______::::::::
_______:::,,,,:::_____________~~~~~~~_:,,::_______~~~~~~~__________~~~,,,,_~~~~~~~~~~~~~~~~~~__::::,,,,,,,,,,::__~~~________:::
__:::,,,,,::_________________~~~~~_:,,::_________~~~~~~~____~~~~~~~~~~:,,,:~~~~~~~~~~~~~##~~~___:::::,,,,,,,,,,,,,:___________:
,,,::_______________________~__::,,::____________~~_________~~~~~~~~~~:,,,,~#@@#@@@@@@@@@@@@~~___:::::,,,,,,,,,,,,,,,::________
________________________~~__:,,,,:_______________~~___~~~~~~~~~~#####~,,,,,:#@@@@@@@@@@@@@@@@@#~_:::::,,,,,,,,,,,,,,,,,,,::::__
_____________________~~~~:,,,,::______________~~~~~~~~~#~########@@@@~,,,,,,~@@@@@@@@@@@@@@@@@@@~~_::::::,,,,,,,,,,,,,,,,,,::::
__________________~~~_:,,,,::________________~~~~~~~~~~~~~~######@@@@~:,,,,,_#@@@@@@@@@@@@@@@@@@@@#~~::::,,,,,,,,,,,,,,,,,,,,,,
____________~~~~~~_:,,,,,:_________________~~~~~~~~~~~~~~~~#####@@@@@@_,,,,,,~@@@@@@@@@@@@@@@@@@@@@@@~_:::::,,,,,,,,,,,,,,,,,::
___:::______~~~_:,,,,,::_~~_______________~~~~~~~~~~~~~~~~######@@@@@@_,,,,,,:#@@@@@@@@@@@@@@@@@@@@@@@@~~_::::::,,,,,,:::::::::
