                     ,,,,,,,::::::::::____________~~~~~~~~~~__, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                     ,,,,,,,,::::::::::____________~~~~~~~~~~~,   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                     ,,,,,,,,::::::::___________________~~~~_~,      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                      ,,,,,,,::::::::_______________~~___~~~~~,,,,,,,   ,       ,,     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                      ,,,,,,,,:::::::________________:::::::::::,,:,,     ,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                       ,,,,,,,::::::::::___________:::________::::_:,,,,,:::______::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                       ,,,,,,,,::::::::::_______________~~_____:::_______~_______:::,,,    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                       ,,,,,,,,:::::::__________________~______::_~~~____________:::,                ,,,,,,,,,,,,,,,,,,,,,,,,,,
                       ,,,,,,,,::::::::____________________________~_____________:::,              ,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                       ,,,,,,,::::::::::::::_______________________~_____________:::,                             ,,,,,,,,,,,,,
                       ,,,,,,,,,::::::_:::___::___:____________:___~_____________:::,                                   ,,,,,,,
                       ,,,,,,,:::::::__::::___________::::::::::::________________::,                              ,,          
                      ,,,,,,,,,,::::::::::::::________________::__________________::,        ,,,,,,    ,,,,,,,,,::::::,        
                     ,,,,,,,,,,,,,::::::::,,,::_______________::__________________::,   ,,,,::::::::::::::::::::::::::,        
                     ,,,,,,,,,,,,::::::::,,,,,,______~::::____::___~______~~______::,  ,____::::::::::::::::::::::::_:,        
                     ,,,,,,,,,,,,:__:::::,,,,,,:___&&&&____~~~____~~______________:::, ,____::::::::::::::::::::::::::,        
                    ,,,,,,,,,,,,,,:::::_:::,,,,___~~_~~~~~_~~~~~~~~~~~~~~~~&&&~~___::, ,____::::::::::::::::::::::::::,   ,,   
                    ,,,,,,,,,,,,,,,::::::,,,,,,::::::::~~~~_:::::::_______~~~~~~~~___: ,_____::__:___::_:_:__:_::_::::,,,,:: ,:
        ,        ,,,,,,,,,,,,,,,,,,:::::,,,,,,,::,,,,,,~~~~~::::::::::::::_::::::_::::_:::::::::_~~~_~~~~_____________,,:,__:,,
      ,,,,,, , ,   ,,,,,,,,,,,,,,,:::::::::,:__::,,,,,:~~~~~::::::::::::::__:::::_::::::::::::::_~____~~~~~~__________~______::
    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::,,,,,,::::,,,:~~~~~::::::::::::::_::::::_:::::::::_:_________~~~~~~~~~~~~~~~~~~~~~~~~~
  ,,,,,,,,,,,,,,,,,,::,,,,:::,,::::::::::::::::::::::,:~~~~_::::::::______________________~~___~~~____~~_________::::::::::::::
 ,,,,,,,,,,,,,::,,,::::::::::::::::::::::::::::::::::::::::_________________:::_:::::::::::::::::::::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::,,:,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::__________
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::____:::::::__~~~~~~~~~~~~~~____
,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::__::::_________~~~~~~~~~~~~~~__:::::::__~~~~~~~~~~~~~___
,,,,,,,::::::,,,,:::::::_________________::::::_~~~~~~~~~~~~~~~~~~~~~~~~~_:::_~~~&~~~~~&&&&&&&&~~~~____:::::::::::_~~~~~~~~~~~_
,,,,,,,,,::::,::::::::____~&&&&&&&&~~~__::::::___~~~~~&&~~~&~~~~&&&&&&&~~~:::::~~&~~~~~~~~~~&&&&~~~~___::::::::::::::::__~~~~~~
      ,,,,:::::::::::::___&&&&&~&&__::,::::::____~~~~~~___~&____&&&&&~~~~~_,,,,:_~~~~~~~~~~~~~~&~~~~~____::::::::::::::,::::___
    ,,::::::::::::::::___~&&&&~~_:,  ,,::::::____~~~~~_~~~~~~~~~~~~~~~~~~~_,    ,~~~~~~~~~~~####~~~~~~_____::::::::::::,,,,,,,,
,,,,::::::::::::::::_____&&&&_:,   ,::::::::___~~~_____~~~~~~~~__~~~~~~~~~_:     ,~#~~~########SSS~~~~______:::::::::::,,,,,,,,
:::::::::::::::::::____&&&&_,   ,,::::::::____~~______:S###~_~__~~_~~~~~~~__,     ,~~~~&#####SSSSSSS~~~~______::::::::::,,,,,,,
:::::::::::::::::::__&&&_,    ,:::::::::______~~_______S#&#~_~~~~~~~~~##~~__:,     ,~~~~#####SSSSSS####~~~______:::::::::,,,,,,
