     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,::::__________:::_____________________~~~__~_______~~~_________~~~___~~~~~____,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                  ,, ,,,,,                         ,,,,,,,,,,,,,,       ,,,,,,,,,,,,,,,
     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,::::__________________________~~___________~~~_______~~_________~__~_~~~~~~~__,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                 ,,,,,,                            ,,,,,,,,,,,,,    ,,,,,,,,,,,,,,,,,,
        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,::::_________________________________________~~~~~_________~__________~~~~____,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,          ,,,,,,       ,,,                       ,,,,,,,,,    ,,,,,,,,,,,,,,,,,,,,
          ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,:::::_______________________________~~________~~~~~_________~~________________,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,   ,,,,,,,,,      ,,,,,, ,,,,               ,,,,,,      ,,,,,,,,,,,,,,,,,,,,,,,
            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::___________________________________~~________~~_~________~~_____________:,,,,,,    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,     ,,,,,,,,,,,,,,,,,,,,,,,,,,
             ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::____________________________________~~_________________________________:,, ,   ,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,
                ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::___________________~~_____~____________~~_____________________________:,,,,   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,  ,,,,,,,,,, , ,    ,,           ,,,,,, ,,,,, ,,,,,,    ,,,,,,,,,,,
                 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::________________________~____________~~~~~___________________________:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                ,,,  ,,,         ,,,             ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                    ,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::_________________________~~~~~_______________________~___________::,,,,            ,,,          ,,               ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                    ,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::______________________________~~______~______::::::::::,,,,,,,,,,,             ,,,,,,,:::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                     ,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::________________________~~~~~~~_______:,,,,,,,,,,,,:::::::::,,,,,,,,,,,,,:::::::___________:,,,,,               ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                      ,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::__:___________________~___~~~________::____________________::::::::______________~~~~~___:::,,,  ,             ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                       ,,,,,,,,,,,,,,,,,,,,,,,:::::::::_______________:::__________________~~__________________________:______________~~~~~~~~~~~~~________::,,,,                        , ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                        ,,,,,,,,,,,,,,,,,,,,,,:::::::::::::_____________:_______________________________________________::__~~~~~~~~~~~~________________::_:::,,                             ,,,,            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                        ,,,,,,,,,,,,,,,,,,,,,,::::::::::::::____________________:::_____________________________________:___~~~~________________________:__:::,,                                           ,,,,,,,,,            ,,,,,,,,,,,,,,,,,,     ,     ,,
                          ,,,,,,,,,,,,,,,,,,,,::::::::::::::::::__________________::::::___________________________________________________________________:::,,                                                                        ,,,,                   
                           ,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::____________________:::::::____________________________________________________________:::,                                                                                                
                           ,,,,,,,,,,,,,,,,,,:::::::____________:::____________________________:::::____________________________________________________:__:::,                                                                                               ,
                         ,,,,,,,,,,,,,,,,,,,,::::::::_____________________________________________::::_____________________________________________________:::,                                                                                                
                           ,,,,,,,,,,,,,,,,,,:::::::::::::::____________________________________________::::::::_______:::_________________________________:::,                                                                                                
                            ,,,,,,,,,,,,,,,,,:::::::::::::::::::_______________________:::::________________:::::::::::_:__________________________________:::,                                                                                                
                              ,,,,,,,,,,,,,,,:::::::::::::::::::::::::__________________________________________:::::::::::________________________________:::,                                                                                                
                              ,,,,,,,,,,,,,,,:::::::::::::::::::::::::::______________________________::______________:::::________________________________::,,                                                                                  , ,,,,, ,,,   
                             ,,,,,,,,,,,,,,,,::::::::::::::________::::________________________________:_::::::::::::___:::___~____________________________::,,                                                                                 ,,,:__:::,,,,,,
                           ,,,,,,,,,,,,,,,,,,::::::::::::_____________________________::::::_____~~_____________::::::::::____~~_~_________________________::,,                                                                               ,,,,,:&~___:,,,,,
                           ,,,,,,,,,,,,,,,,,,:::::::::_____________________________::::::::::::::___:::::::::_____::::::::____~~__________________________:::,,                                                                              ,,,,,,:&~_:_:,    
                             ,,,,,,,,,,,,,,,,::::::::___::____::__~~~~~~~~___:::_::,,,,,,,,,,::::__:::::::::::::____::__:_____~_~~~________________________::,,               ,:::::::::::,,,,,,,,,,,,,,::::::::::::::::::::::,              ,, ,,,:&~___:,    
                             ,,,,,,,,,,,,,,,,::::::::::::::::::::_~~~~~~_____:::::,,,,,,,,,,,,::__:::::::::::::::_______~~~_~~~~~~~~_________________~_____::,,        ,,:::::::________::::::::::::::::________:::__:::::::::,           ,, ,, ,,,:&~~~~_,    
                            ,,,,,,,,,,,,,,,,,:::::___::,::::::::::_~__~_::______:::,,,,,,,,,,,::__:::::::::::::::___:__:____~~~~~~~~~~~~~~__~__~_____~_____::,,        ,::::::::::::::::::::::::::::::::::::::::::::::::::::::,           ,,  ,  ,,,____~_,    
                          ,,,,,,,,,,,,,,,,,,::::_____:::::::::::::_~~~~__::::::::,,,,,,,,,,,,,:___:::___:::::__::___:__:::::_~~~___~~~~~~~~~~~~~~~_&~~~____::,,        ,___::::::::::::::::::::::::::::::::::_:::::::::_:::::::               ,  :,,_~__~_,    
                       ,,,,,,,,,,,,,,,,,,,,,:_____&__:::::::::::::~_::::::,,,,,,,,,,,,,,,,,,,::~___::_~~~~~__~~:::_______~~~~_~~__~~~~~~__~~~~~~~~~&~_~~~~~___::::,,   ,_________:::::____:__:::::::_::::::::::::::::::::::::::               ,  :,,_~____,    
                           ,,,,,,,,,,,,,,,,,:____&&&&_::::::::::::__:::::::::::::,,,,,,,,,:,,:_~~~~~~~~~~~~__~~_:_~~~___~~~~~~~~~_&&&&&&__&&&&&&~~~~___~~____&&&&&~~_:,,____:::::::::::::::::::::::::::::::::::::::::::::::::_:               ,  :,,_~____,    
                            ,,, ,,,,,,,,,,,,:____&&&&_::::::::::::__:::::::::::::,,,,,,,,,,:,:_~~~~~~~~~~~_:_~_::_~~__:::___:::::::__::::::::::::::::::::::::::______::::___::::::::::::::______________:::::__:___:::__:::::_:,::,           ,  :,,_&~___,    
   ,,,       ,,,,,,,,,    ,,,,,,,,,,,,,,,,,,:___&&&&__:,,,,,,,,,,,:::::::::::::::,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,:,:,,,,,,,,,,,,,,,,,,,,,,,_~&~~&~~~~~~~~~_:::::::::::::::::::::::_&,        ,  , ,:,,_&&_&&,    
,,,,,,,,,,  ,,:,,,,,:,,,,,,,,,,,,,,,,,,,,,,,:____&&&_::,,,,,,,,,,,,::::::::::::::,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,&#~~~~~~~~~~~~~_:_:::::::::::__:::::_:::&_,,     ,,  , ,::,_&&&&&_:,,,
,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,:::::::::::__&&&&&_::,,,,,,,,,,,,,:::::::::::::,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,:,,,,,,,,,,~@~~~~~~~~~~~~~_:____:::::::::::::::::,:___:::,,,,, ,, ,:::_&~_~~_____
,,,,,,,,,,,,,,,,,::::::::::::::::::::::::_____&&&&&&&&_:,,,,,,,,,,,,:,::::::::::::,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_:::::::::::::::::::,,,,,,,~@~~~~~~~~~~~~~~:::::::::::::::::::::::::::::::,,,,    ,:::_:_________
,,,,,,,,,,,,,,,::::::::::::::::::____________&&&&&&&&&_:::,,::::,,,,::::::::::::::,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_:::::::::::::::::::,,,,:,,~@~~~~~~~~~~~~~_:____________________:                  :__~~~~~~~~~~~
,,,,,,,,,,,,,::::::::::::::::________________&&&&&&&&&_::::::::::,,:::::::::::::::::,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_:::::::::::::::::::::::::,~@~~~~~~~~~~~~~_:___~________________:,,,,,,,,,,,,,,,,,,&&~~~~~~~~~~~~
,,,,,,,,::::::::::::::::::::_______________&&&&&&&&&&&_:::::::::::,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::__::::::::::::::::::::::::,~@~~~~~~~~~~~~~_:___~~~~~~~~~~~~~~_______&_,:&&&&&&_&&&_::_~~~~_______
::::::::::::::::::::::::::::______________&&&&&&&&&&&&_::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::___::::::::::::::::::::::::,~~~~~~~~~~~~~~~______~_______~~_________&&_,:&&&##&&~~~~~~__~________~
::::::::::::::::::::::::::::_____________&&&&&&&&&&&&__:::::,::,::::::::::::::::::::,,:,:,:,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::___:::::::::::::::::::::::::~~#~~~~~~~~~~#~~_~~~~~~~~~~~~~~~~~~~&____&&,:&&&&&&~:____________:____
::::::::::::::::::::::::::::____________&&&&&&&&&&&&&&_:::::::::::::::::::___::::_::,,::,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::__:::::::::::::::::::::::::~~@##~~~~~~~~~~_:________________:::::::_:::::::::::::::::__________~_
::::::::::::::::::::::::::::___________&&&&&&&&&&&&&&&_::::::::::::::::::________:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::~~~____:::::::::::::::::::::::::::::::::________~~~~___~~~~~~~~~~~~~~
::::::::::::::_______:::::::::::::______&&&&&&&&&&&&&&_::::::::::::::::::_______::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_~~~~____~~~~&___________~~~~~~~~~_____________~~~&&&&&&&&&&~~~~~~~~~~~~~~~
:::::::::___::________________________________&&&&&&~&~:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::__::::::::_____~~~~~~~______~~~~~~~~~&~&~&~&&&~&&&___&~&~&&&~&~&&~~~~~~~~~~~~~~~~~&&&&&&&&&&~~~~~~~~~~~~~~~
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_______:__::____________~~~~___~~~~~~______~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__________::::::::::::::::,,,,,,,
:::::::::::::::::::::::::::::::::::::::_:_________________:::::::::::__________________:___________________________~~~~~~~~~______________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~________:::::::::::::::,:::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::::::::::_____________________________&&&&&_________::::__~~~~~~~~~~~~_____________~~~~~__~~_____~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~_____:::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
_:::::______________________________&&&&&&&&&&&&&&&&&&&&____________&&&&&&&&&~~~~~~~~~~____~~~~~~~~&~~~~~~~~~~~~~~~~~~~~~~~~~___::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
____________________________&&&&&&&&&&&&&&&&&&&&&&&&&~&~~&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~SS~~&&&&&&&&&~~~~~~~~~~~~~~~~~_::,,,,,::::::::::::::::::::::::::::::::::::::::::,,,:::::,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
______________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~&&~&&~&&&&&&&&&&&&&~~~~~~~~~~_::,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,:,,,,,,,::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::__________________________________________&&&&_________________&&____&&&&__&&__:::::::::::::::::::::__:::::,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,::::::::::::::::,:,:,:,:::::::::,:,,,,,,,,,,,,,,,,,,,,,,::::::::,,,,,::
::::::::::::_______::::::::::::____________________::::::::::______________________::::::,,::::::::::::::::,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,::::::::::::::::,,,,,,,,::::::::::::::::,,,,:::::::::::::::::::::::::::
:::,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,:,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:__::::::::::::::::::::::::::::____________________::::::::::______________________::::::,,,,,::,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::_________:::::::::::::::::____::::::::_:::::::::::::::,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
_________________:::::____________&&&&________________&&&&&&S&S&&&&&~&~~~&&&&&&&__:::,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_____:::::::::::::::::::::::::::__
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSS&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~&_:::,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::____________::::::::::::__~~~~~~~~~~~~~
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~__:,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_____:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::________~~~________::::::::__~~~~~~~~~~~~~
&&&&&&&&&&&&&&&&&&&________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__::,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::_________________________~~__::::::::::::::::::::::::::::::::::::::::::______~~~~~~~~~~~~~~~~~~~~~_______::::::::::::__~~~~~~~~
::___&&&&&&&&&&&_________________&&&&&&&&&&&&&&&&&&&&&&&&&__::::,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::__________________________~~~~~__:::::::::::::::::::::::_______~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_________::::::::::::::__~~~
::::::____&&&___:::::::::::::::::::____&&&&&&&&&&&&&__:::,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::__________________~~~~~~~~~~~~~~~~::::::::_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_________:::::::::::::::::__
::::::::::::::::::::::::::::::::::::::::___::::::::,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::______~~~~~~~~~~~~~~~~~~~~~~#######~~_:::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&~~~~~~~~~~~~~~~~~~~~_________::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_____~~~~~~~~~~~~~~~~~~~~~~~###@@##~~~~~::::::::_~&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~&&&&&&&&~~~~~~~~~~~~~~~~~~~_______________:::::::::::::
:::::::::::::::::::::::::::::::::::::::,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_____~~~~~~~~~~~~~~~~~~~~~~~&&~~~#####~~~~~_::::::::_~~&&&&&&&&&&~~~~~~~~~~~~~~&&~~&&&&&&&&&~~~~~~~~~~~~~~~~~~________________::::::::::::
:::::::::::::::::::::::::::::::::,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::______~~~~~~~~~&~&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~_:::::::::__~~&&&&&&&&&&&~~&&~&~~&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~_______________::::::::::::
::::::::::::::::::::::::::::,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_______~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&#&~~~~~~~~_::::::::::__~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~________________:::::::::::
:::::::::::::::::::::,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_________~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&@#&&~~~~~~~__::::::::::__~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~_~~____________________:::
::::::::::::::::,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::________~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&###&~~~~~~~~___::::::::::~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~_____________________::
::::::::::::,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::________~~~~~~~~~~~~~~~&&&&&~~&~&&&&&&&~&~&&&&&&&&&##&~~~~~~~~~~__:::::::::~&&&&&&&&&&&######&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~_____________________::
