   ,,,,,,,,,,,,,,,,,,,,::___________________~__________~_~~~__,,,,,,,,,,,,,,,,,,,,,,         ,,,              ,,,,,,   ,,,,,,,,
    ,,,,,,,,,,,,,,,,,,,::_____________________~~______________,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,,    ,,          ,,,,, ,,,,,,,,,,,
      ,,,,,,,,,,,,,,,,,:::____________________________~______:,   ,,,,,,,,,,,,,,,,,,,,,,,,,,,   ,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,
        ,,,,,,,,,,,,,,,::::___________________~~______~_______,,,,,,,,,,,,  ,,,,,,,,  ,,,,,    ,, ,, ,,,,,,,,,,,,,,,,,,,,,,,,,,
          ,,,,,,,,,,,,,:::::::_______________________:::::::::,,      ,,,,,,,,,,     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
           ,,,,,,,,,,,,:::::::::_____________~~____::::::::::::,,,,:::_______::,,,,     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
            ,,,,,,,,,,,:::::__________________________________~~~~~~~________::,              ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
             ,,,,,,,,,,:::::::___________:____________________~~_____________::,                                ,,  ,,,        
             ,,,,,,,,,,:::::::::::___________________________________________::,                                               
             ,,,,,,,,,,:::::________________________::_______________________::,                                               
               ,,,,,,,,:::::::::::____________________:::::::_________________:,                                               
              ,,,,,,,,,:::::::_:::::_____________________::::_________________:,                                        ,,:,,,,
              ,,,,,,,,,::::_______________:::::___:::_:_:::::__~_____________::,                                       ,,:&_:, 
              ,,,,,,,,::::::::::_~~~___::,,,,,,:_:::::::______~~~~___________::,    ,,,:::::::,,,,:::::::::::::,       ,,:&~_, 
              ,,,,,,,,::__:::::::_~_:::::,,,,,,:_::::::::_____~~_~~~~~~~~~~___:,    :::::::::::::::::::::::::::,        ,,___, 
             ,,,,,,,,,:__&_::::::_::::,,,,,,,,:~~_~~~~~~:~__~~~~_&&~_&~~~~_~~__&_:,,__:::::::::::::::::::::::::,        ,,___, 
       ,,,,   ,,,,,,,,:_&&_:,,,,,:::::::,,,,,,,_~____::::_:::::::::::::::::::::::::::::::::,:~~~~~~~_::::::::::::,      ,,_&_, 
,,,,,,,,,,,,,,,,,,,,,,__&&_:,,,,,,:::::::,,,,,,,::::::::::::::::::::::::::::::::::::,,,,,,,,:#~~~##~_:::::::::::__,, ,,,,:_&&::
,,,,,,,,:::::::::______&&&&:,,,,,,:::::::,,,,,,::::::::::::::::::::::::::::::::::::::::::,,,:#~~~~~~________:__,,,,,    ,___~~~
,,,,,,::::::::________&&&&&:::::,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,:#~~~~~~_____~~_~__::,,::::::&~~_~~
::::::::::::::_______&&&&&&::::::::::::::::::::::::::::::::::::::::::::::::::::_::::::::::::_##~~~~~_~~~~~~~~~__&_:&&&~~~______
::::::::::::::______&&&&&&&::::::::::___::::::,::::::::::::::::::::::::::::::::::::::::::::::~~~~~~~:_______:::::_________~~~~~
:::::::_:__::::_______&&&&&_:::::::::::::::::::::::::::::::::::::::::::::::::::::_____::_~~~~&~~~&___~~~~&~~____~~~&&&&&~~~~~~~
::::::::::::::::::::_:::::__::::::::_:__::::::::______________________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~______::::::::::::::::,,
:::::______________&&&&&&&&_______&&&~~~~~____~~~~~~~~~~~~~~~~~___________::____::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
___________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~S&&&&&~~~~~~_::::::::::::::::::,::,,,,,,,::,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::____::::_____________:::___________:::::::::::::::::::::::::::::::::::::::::::::::,,,,::::::::,,,:::::::,,,,::,,:::::::::
:::::::::::::::::::::::::::::::::::::::::::::,,:,,,,:::::::::::::::::::::::::::::::::::::::,:::::::::::::::::::::::::::::::::::
:::_____:::____________________&____&&__::::,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
&&&&&&&&&&&&&&&&&&&&S&&&&&&&&&&&&&~~_::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::____~___:::::_~~~~~~
__&&&&&&_______&&&&&&&&&&&&&&__:::::::::::::::::::::::::::::::::____________~~_:::::::::::::_______~~~~~~~~~~~~~~____::::::__~~
::::____::::::::::__&____:::::,:::::::::::::::::::::::::::::::__~~~~~~~~~~~~~~~_:::_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_____::::::::
::::::::::::::::::::,,,,,,:::::::::::::::::::::::::::::::::__~~~~~~~~~~~~~####~~_:::_~&&&&&~~~~~~~~~&&&&~~~~~~~~~~_______::::::
:::::::::::::::,,,,,:::::::::::::::::::::::::::::::::::::__~~~~~&&&&&&&&&&&&&~~~~:::::_~&&&&&&&&&&&&&&&&&~~~~~~~~~________:::::
:::::::::,,,,,,,::::::::::::::::::::::::::::::::::::____~~~~~~&&&&&&&&&&&&&&#~~~~_:::::_~&&&&&&&&&&&&&&&&~~~~~~~~~~~__________:
