::::::::::::::______________::::__:______________:::::::::::::,                                                                
:::::::::::::::::::::::::::_________::_________:::::::::::::::                                                                 
:::::::::::::::::::::_________________::_____::::::::::::::::,                                                                 
:::::::::::::::::::::_______:::::________:::::::::::,:::::::::                                                                 
::::::::::::::::::::::::::::::::__::::_____::::::::::,,,,,,,,,        ,,,,                                                     
::::::::::::::::::::::::_______:_____::::__:::::::::,,,,,,,,,,:::::::::::,                                                     
,,,,,,,,,,::::::::::::::::::::::_______::::::::::::::::::::::::___:__:::::                                                     
,,,,:::::::::::::::::::::::::::::_::____::::::::::::::::::::::::::::::::::                                                     
,,,,,,,,,,,:,,:,:::::::::::::::____:_:::::::::::::::::::::::,::::::::::::,                                                     
,,,,,,,,,,:::::::::::::::::::::___::_:::::::::::::::::::::,,,::::::::::::,                                                     
,,,,,,,,,,::::::::::::::::::::::__:_____::::::::::::::::::,,,::::::::::::,                                                     
,,,,,,,,,,,,,,,,,:,::,::::::::::_::_______::::::::::::::::,,,::::::::::::,                                                     
,,,,,,,,,,,,,:,:::,:::::::::::::__~~~~~~~___:::::::::::::::,,::::::::::::,                               ,           , ,,,,,,,,
,,,,,,,,,,,,,,:::::::::::::::,,,_~~~~~~~~::::::~__::::::::::::::::,,::::::,,,,, ,,,,,,,,       ,,,,, ,,,::,        ,:: :::~~_::
,,,,,,,,,,,,,,,,,,,,,:,:,::,,,,,:~~~~~~~~:::::,,:::,,,,,,::::__:__&&_:__:__::___&_:_&&__~~_____::::::::,:_:       ,:_: ,::___::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:~~~~~~~~:,:::,,,,,,,,,,,:::_~~~_&&&_:__:__::___::::__::_____::_:::__:::,::       ,::: ,::__:::
,,,,,,,,,,,,,,,,,::::::::::,,,,,,_~~~~~~_,,,,,,,,,,,,,,,,,::,:,,,::,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,:,,,,,,,,,,,,_&
::::::::,,:::::::::::::::__:::::_~~~~~~~~:,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::,:::::,:::,:,,,,,,,,,,,,,,_&
&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&~~~~~~##@~,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::,:::::,:,,,,,,,,,,,,,,_&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~#~~~~~~_,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::,:,:::,:,:,,,,,,,,,,,,_~
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~:,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,_~
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~&~_,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,_~
&&&&&&&&&&&&&&&&&&&&&&&~&~~~~~~~&&&&&~~~~_,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,:::::::::::
&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~_~&&&&&~~~~_:,,,,,,::,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::___________~__
____&___&&&&&_________________::_________::::::::::::::::::::::::::::::::::::::::::::::::::_____::_____~~~____~~~~~~~~~~~~~~~~~
___________________________:::::::::_____:::::::::::___&&&_____::::::_____&~~______________~~~~~~~~~~~~~&&&&&&~~~~~~&&~~~~~&&&&
&&&&&&&&&&&&&&&&~~~~~~~~~~~~&&&~~~~~~~~~~&&&&&&&&&&&&&&&&~~~~~~~~&&&&&~~~&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&~~&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&~~~~~~~~~~~~~~~&&&&~~~~~~~~~&&&&&&&&&&&&&&&&&&~~~~~~~&&&&&~~&&&&&&~~~~~&~~~&&&&&&&~~~~~&&&&&&&&&&______::::::::::,
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&___:::::::::::,,,,,,,,,, ,,,,,:::::_::
:::::_____________________________________________::::__::::::::::::::::::::::,,::::,,,,,,,,,,,:::__:::::::::,,:: ,:::::::::___
::::,,,,,::::::::::::::::::::,,,,,,,,,,::::::::::::::::::::,,,,,,,,,:__________::::::::: ,:::::::::::::::::::, :_&_::____:_SSS_
:::_________::::__________:::::::::::::::::::::::::::::::::,:______:::::::::::::::::::__,,:_____&&SSSSS&&&&&____:_______&__SSSS
&&&__________________________::________&____________::_____::________SSSSS&&&&___&&&&_&_:_______::::::___:,:::_&: __&&&&&&&&&&&
____&&&&~_____SS&&&&&&&&&&&&&__________&&_&&SSSSS_:::_______________:::::::::_______&__: __&&&&&&&&&&&&&&:_&&&&&&&&&&~~~~~~~~~~
_______&~__::____________________&&&_&____&&SSSSS____&______:______&&&&&&&&&&&&&&&&&&&&&&&~~~~~~&&&&&&&&&~~~~~~&&&&&&~~~~~~~~~~
