________________::::::::::________________~~~~_~~~~~~~~~~~~:,,,,,,,                                                            
::::::::::::__::_::______________________~~__~_____________,,,,                                                                
:::::::::________________________:::::____:_::::::::::::::_,,,,                                                                
::::::::::::::::::::::::::::::::::::::_____________________,,,,                                                                
::::::::::::::::::::::::::______________________~___::::,::,                                                                   
::::::::::::::::::::::::___________________________::______,,,,,,,,,,,,,,,                                                     
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,:::::::,                                                     
:::::::::::::::::::::::::::::::::::::::::::________________,,,,,,,::::::,,                                                     
::::::::::::::::::::::::::::::_____________________________,,,,,,,::::::,,                                                     
:::::::::::::::::::::::::::::___:::::______________________,,   ,,:::::::,                                                     
::::::::::::::::::::::::::::::::::::::::::::::::::::::____:,,,  ,,:::::::,                                                     
,,::::::::::::::::::::::::::::::::::::::_________::_______:,,,   ,::::::,,                                                     
:::::::::::::::::::::::::::_:::::::::___:,,,,,:_::_:::_::_:,,,,,,::::::::,,,,,,,,,,,                                           
::::::::::::::::::::::::::__________~~~~_:,,,,,:::::::::::~~~~~~~~~~~~&&~____:,,,,,::,:,,,,,,,,,,              ,           ,,, 
,,,::,:,,:,::::,::__________&&__&&&&&&&&:,,,,,,,,::,,:::::~~~__:,:___&&&:,,,,,,,,,,,,,::_::::::::::::,::,,_~:,:__::::,      ,, 
,,,,,,,,,,,:,,,,,,,:__&&&&_::_&&_&&&&&_&:,,,,,,___::::,,::~~_:,,,:__:::::,,,,,,,,,,,:__&&&&::_:::_::___::::__::____:::,    ,,, 
,,,,,,:,::::,,,,,:::::_&&&&,,,&&&&~~~~&&&_::_&_~&__:::::::~~~~~~~~~~____:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::,,:::::::::::::::::::::&&___&_~~~~~~~~&&~~~~~~_::::_____~~~~~~~~&~~~~~:,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,::,:,,:,,,,:,,:,,,,,,,,,
:::::::::::_:::::::______&&&&&_::~~~~~~~~__~~~~~~~~~~~~~~~~~~~~~~~&~~~~~:,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,:,,,,,,,,,,,,:,,:,,,,:,
&&&&&&&&&&&&&&&&&&&&&&&&~~~&&&&__~~~~~~~&&~~~~~~~~~~~~~~~~~~~#~~~~~~____,,,,,,,,,,,,,,,,,,,,:,,::::,,,,,:,::,:,,,,,,,:,,:,,,,,,
&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:,,,,,,,,,,,,,,,,,,,:::::::::,:::::::,:::::::::::,:,:,,
&__&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___:,,,,,,,,,,,,,,,,,,,:::::::::::::::::,::,::::::::::::,,
&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~&&&&~~~~~~~~~~~~~~~~~&~~~~~~~~:,,,,,,,,,,,,,,,,,,,:::::::::::::::::,::,::::::::::::::
&&&&~~~&&&&&&&&&~~~~~~~~~~~&____~~~~~~~~&&_____&~~~~~~~~~~~~~@@@@@@#~~~~:,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::
&&&&&~~~~~~~~~~&~&&&&&&&&&&&~~_:_~&_&&&&&&_&&&&&~~&&&&&__&&&&&&&&&&&&&~~_::::::::::::::::::::::::::::::::::::::::::::::::::::::
&&&&&~~~~~~~~~~&&&&&&&#&&&&&&&&~&&&_&&&&&&&&&&&&&&&&&&&&&&########&&&&&~~~~~~~~~&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&
&&&&&&&~~~~~~~~~&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&#@@@@@@@#&#@@#&&&&&&&&&__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___________
__::___:::__:_::_::________:,:____::___________________:::________________:::,,::,:_:::::::::::::::::::::::::::::::::::::::::::
_________________:::::::__::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_
&&&_______________:_______&::_____________::::::::::::::::::::::::::::::::::::::___::::::::::::::::___:_&&__________________&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::&_______~______&&____________________&&&&&~~~~~__~~~&&&&&~~&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&~&&&&&&&&&&_:&&&~~~&~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~&~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~&&&&&&&&&&_:&&&&&&&&~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&###&&&##&&&&&&&&&&&&&&&&&&&&&&&,&&~&&&&&&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
::::::::_______&&&&&&&&&&&&&&&&&&&&&&&&&&&:&~~~~~~~~~~~~&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~&&~~~~~~~~&&&&&&&&&&&&&
