::::::::::::::::::::::::::::::::___::________________________________~_____~~_~~~_~~__~~__~_______,                            
::::::::::::::::::::::::::::::::::::________________________________::::_________:::::::::::::::::,                            
::::::::::::::::::::::::::::::::::::::::::::::::,:::::::::::::::::::::::::::::::::::::::::::,:::::,                            
:::::::::::::::::::::::::::::::,:::::::::::::::::::,,,,,,,,,,,:,,,,,,,_:,,,,,,,,,,,,,,:__:_:,,::,,,                            
,,,,,,,,,,,,,:,::,:::::::::::::::::::::::::______:,,,,:::::::::::_::_______________~~_____________:                            
,,,,,:,::::::::::::::::::::::::::::::::::::::::::::__::::__::::::::::::::::::::::::::::::::::::::::                            
:::::::::::::::::::::::::::::::::::::::::,::,,::,:,,:,,,:::::::::::::::::::::::::::::::::::::::::::                            
,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,::::::::::::::::::::::::::::::::::__:___:__::__________:__::_                            
,,,,,,,,,,,,,,,:,,:,:::::::::::::::::::::::::::::::::::::::::::::_::__::__:___:__::__::__:___:__::_,                           
,,::::::,:::::::::::::::::::::::::::::::::::::::::::::::::::::::___:__::__:___:___:__::__:___::_:::,                           
,,,::::,,:,::,:,,,,,::,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::_::::::::::::::::::,                           
,,,,,,,,,,,,,,,,,,,,,,,,,,:,,:::::::::::::::::,,,:::::::::::::::::::::::_::__::__::__::__::_:::::::,                           
,,,,,,,,,,,,,,,,,:,,,,,:,:,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,:,:,,,,     ,               
,,,,,,,,,,,:,,:,,:,,:,,:,,,:::::::::::::::::,,::::::::::::::::::::::::::::::::::::::::::::::::::::::~~~~~__:::_:,,,,,,,      , 
,,,,,,,,,,,,,,,,,,,,:::::,:_:__&_&&_~&&____:,,_:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::~~~~~~~~:,,,,,,,,,,,,,,,::,
  ,,,,,,,,,,,,,,,,,,:::__:____&&&&&&~&__&&_~__~~~::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::~~~~~~~_:,,,,,,,,,,,,,_:,::
,,,,,,,,,,,,,,,,,,,,,::_______&&&~~~~~~~~___~_~~~~~_::::::::::::::::::::::::::::::::::::::::::::::::_________::,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,::___&&&_&&~~~~________~__:,::::::::::::::::::::::::::::::::::::::::::::::::_~_~~~~~~~~~__,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,:::::::_&&&&_:&&&&_______~_~~___:::::::__~~~_::::::::::::::::::::::::::::::::::::~~~~~~~~~~~_:,,,,,,,,,,,,,,
:::::::::::::::::_::::_::::&&&&::_&&&_______~_~~~~~~_~_:_~~_~~~~__::::______________::::________~__~~#####~~~~_::,,,,,,,,,,,,,,
_~_~~~~~~~~~~_~~________________~~~~~~~_:,:_&&&~~~~~_~_:_~~~~~~~_______~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~__:::,,,,,,,,,,,,,
~~~~~~~~~~~~~~~~~~~~~~~~~____~__~~~~~~~~_,,,::&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~____:,,,,,,,,,,,,
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_,,:::&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_____,,,,,,,,,,,,
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&:,::_&&&~~~~~~__~~~~~~~_~~~~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__,,,,,,,,,,,,
&&&&&&&~__~~~~~_________________________::,,:::_________:______:___________________________~________~~~~~~~~~~~__::,,,,,,,,,,,,
&&&&&&&&~_~~~~~&&&&&&&&&~~_~~~~~&~~~~~___&_&&~~~~~~~_:~~~~~~~~~~~~~~~~~~~::_~~~~~~~~~~~~~~~~~~~~~__~~~~~~~~~~~~~~~~~~~~~~_~~~~~
&&&&&&&&~_~~~~~&&&&&&&&&~~_~~~~&&&~~#~__&&&&_&&&&&&~_:~~~~~####&&&&~~~~~~::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&~~&&&&&&&&&&&&&
&&&&&&&&&_~&&&&&&&&&~~~~~~_~~~~~~~~~~~__&&&&&&_:_&&__:~~~~~~&&&&&&&~~~~~~::~~~~~~~~~~~~~~~~~~~~~~~__~~&&&&&&&&&:,___&:::___&&&&
_:::::::::__&&&_~~~~~~~~~~_~&&&~~~~~~~~_&&&&&&&_&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&~&&&&~&&&&&&&~&~~&&&&&&&&: &&&&&,,,~~~~~~
:::::___::,,,,:::::,,,:::,,,:::::::::::::_::::__&&&__~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&: &&&&&&&~~~~~~~
__&&&&&&~~~~~&&&~~::::::::::,,::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
&&&&&&&___&&&&&~~_:____::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
&&&&&&&&&&&&&&&&~~~~~~~_________::__::::____:::::::::::::::::::_::::::::::::::::::::::,:::::::::::::::::::::::::::::::::::::,,:
:::::_&&&&&&&&&&~~~~~~~~~&&~~~&~~&&&&&&&~~~~&&&~~~~~_________:_~~~______::::_::::::::::&&&_:::::::::::::::::::::::::::::::::::&
&&__::::::::::::::::::::_&&&&&&&&~~&~&&&&&S&&&&&~~~~~~~~~~~~~~~~&&&&~~~~~~~~~~&&&&&&&_&&&&_&~~~~~~~~~~~~~~~~~~~~~~~~~&&______&&
