:,                      ,,:::::::::::::::::::__:::::::::::::::__::_::_____:::_::__::__:__::__:___:__:___:___:_________::_::_:::
,,,,,                   ,:::::::::::::::::::::::::::::::::::::__::::::::::::::::::::::::::::::::::::::::::::::,::::::::::::::::
,,,,,,,,,               :::::::::::::::::::::::::::::::,:::::,,::::::::,::::,::::,::::::,,,:::::::::::,,:::::::::::::::,,::::::
,,,,,,,,,,              ,,,,:::,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,_,,,,,,,,,,,,,,,:::::,,,,,,,,,,,,,,,,,,,,:::,,,::,,,,,,,,,
,,,,,,,,,,              ,:,::::::::::::::::::::::,,,,,,,,,,,,,::::::::::::::::::::::::::_::::::::::::::::::::::::::::::::::::::
,,,,,,,,,,             ,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,::,,,,,,,,,,,
,,,,,,,,,,             ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,              ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
,,,,,,,,,,             ,,,,,,,,,,,:,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
,,,,,,,,,,             :,,,,:,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
,,,,,,,,,,             ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::,::::::::::::::::::::::::::::::::
,,,,,,,,,,              ,,,, ,,,,,,,,,,,,,,,,  ,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
,,,,,,,,,,             ,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,::::::::::::::::::::::::::,,:,,,,,,,,,,,,,,,,,,,,,,,,,,::,::::,,,,,,,,,,,,
                      ,,,,,,,,,:::::,,,,,,,,::::::,,,,,:::::::::::::::::::::::::::::::::::::,:::::::,,,,,,,,::,,:,,,,,,,,,,,,,,
              ,,,     ,,,,,,,,,:::::__:::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
              ,,,          ,,::::::::::,,:::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,      ,   ,::::::____:::::::::___:___:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,    ,,,,,,::_____~__::_:::__:___:__:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,    ,,,,,,,,_~__~_:__::::__~__~_____::::::::__:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::_:::::::::,,,,::::::::
,,,,,,,,,,,,,,,,,,    ::::::::_~~~~_:~_,,,:_~~_~~__~~_:::::::::::___:___:_:::,,,:::,,,,,,,,,,,,,,,:::_~_&&&::,,,:::_:_:::::,,,,
,,,,,,:::,,,,,,,,,,,:____:::::_~~~~~_~_:::_:_~:~~~_~~~:::::::::::~~~_~~~~~~~_~~~_~~_~~~__~~__~~__:~~~~~_~~~:::_::,:::__::::,,::
____::::_::___:::__::_~_~____:_~~~~~_~_:__::_~_~~~~~~____________~~~_~~~~~~~~~~~~~___~~~~~~__~~___~~~~~_~~~____________________
~~~~~~_:_____:__:::::_~&~~_~___~~~~~~~_______~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&~~~~~~_
_~~~&&&__::::::::::_:_&~~~~~~~~~~~~~~~~_~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_____~~~__~~~~_____~___~~~~~~~~~~~~~~~~~&&&___~_~__~&&&
_________:__::::_____:::::::::::_____::::::::::__________________________:::__~________::::_______________________::::_:_:___:_
___&~&&&~_~~~__&&&&__::,,:_____:_~~~~~~~~~::::_::______::_~~~__::::_____&&&&~_:::::__~_~_:_~~~:::_&&&~~~~&&________::::___~___:
&&&&&&&&&__~___&&&&&&&:,,:&&&&&&&&&~~&&&&~_::~~&&&&&&&&&&~~~~~~~::~~&&&&&&#&&#~:::::_~~~&~~~~~::_&&&&&&&##&&&&&&&&&&:,:~~~~~~~&
&&&&_____&&&&&&&&&&&&&:,,:&&&&&&&&&&&&&&&&_::~&&&&&&&&&&&&~~~~~~::~~&&SS&&&&&#~::_~~&:::_&&&&&:::_&&&&&&~&&&&&&&&&&&:,:~~~~~_~~
&&&___~~&&&&&&&&&&&&&&:,,:&&&&&&&&&&&&&&&~__:~&&&&&:&::&&&&&&&&&::_~~~&&&&SS&&&:__&&&&&&_:_&&~::~~~~~~_&&&&&&&&&&&_~~_~&~~~__~~
,,,,,,,,,,,,,,,,,,,,,:,,,,::::,,:____::___:::_&&&&&:~:,&&&&&&&&&::&&&&&SSSSS_&&:_:_&&&@@&~~~~~__~~~~~~_&&&&&&&&&&&~~~~~~&~~~~&~
:::::,:::,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::,,,:::::,,,:::::,:,,,,,,,,,,,,,,,
:::::::::,::::::::::,,:,,::::::::::::,::, ,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
&______:::::::::::::::::::::::__:::::,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,::::,,,,,,,,::::::::::::::::::::::::::::,,,,:::
&&&&&&&&&&&&&~~_~______________&&&&__:::::::::::::::::::::,:::::::::::::,,,__:::,::::,,,,::::::::::::::::::::::::::::::::,,:__:
&&&_____&&&&________&&__&&&&_:___&&&__________&&_________________________::_&&___________:::::__________________________::SSS&:
