         ,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,::,,,,:::::,,,,,,,,,,  ,,,,,,,,::,,,,,,::__:
                ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,:,::,,:::::,,,,,,,,,  ,,,,,,,,,,,,:_&&&&_:::
                 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,   ,,,,,,,,,,,,,:_&&::,,::
                       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,     ,,,,,,,,,,,,,,:,,,,,,,,
                            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,      ,,,,,,,,,,::,,,,,,,
                                ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,:,,,,:,,
                                        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  :,:,,:,,
                                             ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,,,:,,
                                                   ,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,     ,,,,,,,,
                                                          ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,        ,:,,,,,,
                                                                    ,,,,        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,          :,,,,:,
                                                                                         ,,,,,,,,           ,     ,     ,,:,,:,
                                                                                        ,,,, , ,:,          ,,          ,::,,,,
                                                                                         , ,   ,_:           ,       ,  ,:,,::,
                                             ,,,          ,:,                              ,   ,_:                ,,,,,,,:,,,:,
                                   ,::,,, ,,,:::      ,,,,:_:                          ,:, ,,  ,_:,            ,,,,,,,  ,::,,:,
                                   ,:::::,,_::::      :~__:::                        , ,_:,,, ,,__:,          ,,        ,::,,:,
                  ,,:,,,:, ,,,     ,:::::,:_::::      :~&_:_:              ,,        , ,__, , ,,:__,                ,,,,,:::,::
                ,,::_::__:::::     ,::::::__::::,,    :~&_:_:        ,,    ,:,       , ,__, ,,,,:__, ,,,,,,,:,            ,,,,,
,,,         ,,::::::_::__:__::, ,  ,:::_____:::::__  ,:~___::     ,,:&_,, ,,:,,,,,::,:::::::::::___,:__&&&&&&&,           ,    
_::,::::::::::::___:__::::::___:_, :_:______:::__~~:_~~~___::,,_::::___:::,,___&&&&&&_&&&&___&&&_&&&&&&&&&&&&&,           ,    
__________~___&&_&&__:::___:__&_::,:__&&&_:____&~~&&&&&&&&&&&&&&__,::_____:,&&&&&&&&&&&&&____&&S__&&&:_&&&&&&&_,, ,   ,, ,:,,,,
::::::::::::::::::::::::::::::::::::_____________:::::_________________:::,,&&_:_&&&&&&&______SS__SSSSSS&_::__:,,,,,,,::,,,,,,,
,,,,,,,,,,,,,,,,,::::::::::::::::::::::::_:::___:::::::______&_________:::::::::::::::::___:_______&&S__&_:,,,  :::,,,,,,    ,,
,,,,:::::,,::::::::::::::::::::::::::::::::::::::::__:________________:::::,,,:::::__::__::::::::::::,,,::::::::::::,,,,,,,::::
::::_:::::::::::::::::::::::::_&~__:::::_&&___~~~__::::::::::::::::::::_::::::::::::::__::::::::::_&______:___~~~________~~~~~~
__~~~__________~~~~~~~~&&~~~~~~~~~~~&&&~~~~~~~~~~~~~~~~~_~~~~_________~~~~________~~~~~~~~~~~~~&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_________________::::::::::::::::::::::::
:::::_____::_:_::::::::::::::::::::____::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::____________
___________:____:________:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::__::::::_______________________________
___________________________________________________::::::_:::::::::::::::::::::::::::::::__::::::______________________________
___________________________________________________:_____________:::__::____::::::::_______:___________________________________
_______________________________________________________________________________________________________________________________
_______________________________________________________________________________________________________________________________
___:____________:::_____________________________________________________________________________________________________~~~~~~~
