,,,,,,:,,,                                                 ,_:______:_____________________:____________________:___:_________:_
,,,,,,,,,,,,,                                              ,_:_________________:__:_______:_____________:___::::::::______:____
,,,,,,,,,,,,,,,                                            ,_::_____:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,                                           ,::,,:,::::,,,,,,,,,,,,,,,::::,,,,:,,,,,,,,,,,,,,:___:,:__,,,,,,,,,,
,,,,,,,,,,,,,,,,                                           ,,,,,,,::_::::::::::::::::__:_:::::::::::::::::::::__:::_:::::::::::
,,,,,,,,,,,,,,,,                                      ,,,,,:_:__:____:_::__::__::_:::::::::::::::::::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,                                      ,,,,,::,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,:,,,
,,,,,,,,,,,,,,,,                                      ,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,                                      ,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,                                     ,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,                                     ,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::
,,,,,,,,,,,,,,,                                       ,,,,,::,,,,,,,,,,,:::::::::::::::::::::::::::::,:::::::::::::::::::::::::
,,,,,,,,,,,,,,,                                       ,,,,,::::::::::::::::::::::::::::::::::::::::,:::::::::::::::::::::::::::
,,,,,         ,,                                     ,,,,,,::::::::::::::::::::::::::::::::::::::::::::,,,,::::::::::::::::::::
             ,,,,,,,                                 ,,,,,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,
,,,,,       ,,,,,,,,                                 ,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,                                 ,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,::,,,:,,:,,,,,,,,,,,,,,,,,,:,,,:,
,,,,,,,,,,,,,,,,,,,,                        ,,,,,,, ,,,,,,::::,,,::::::::::,::::,,:::,,:::::::,::,,:,,,:,,,:,,:,,,,,,,,,,,,,,,:
,,,,,,,,,,,,,,,,,,,,            ,,,         ,,,,,,, ,,,,:::__:____~~_::::::::::::::::::::::::::::,:::::::::::::::::::::::::::::
,,::,,,,,,,,,,,,,,,,,          ,,,,,        ,,,,,,,,,,,,,,,_~_~~~_~~~~~~___~__~~__::::::::::::::,,,::,::::___&__::,,,:______:::
:,::::,,,,,,,,,,,,,,,,::,,,,::::::_:,,,,,,:,,,,::::,,,,,,,,_~_~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:___::______~~~::::,,:::::::,,:
_::::______:::_::_:____::::::::____:::::::_::::_::_:,,,,,:,_~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~____________~~~~~~~~~~~~~~~_~__
~~~_~~~~~~~~~~~__&&_::::::::::_::_:::_:::::__:::::_:,,,,:::_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~_____:::,:::::::::,::________:::_:_~~::::_~~~~~~~~~~~~~~~~~~__~~~~~~~~~~~~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~_____________~__::::::_____~&&~~~&_________&&&&__::_&~~~~~~_~~~~~~~~~_____~~&&~~~~~~__~~~~__~~~~~~~~~~____~~~~~~_~&&&___
~__~~____:::_____&~~~~~~____&&&&&_____&_______&&_::::_____:_:,,___________:::::::::::::::_____~__________::__~~~~~~~~~~__:__&&&
~~~~~&__&&&&&&_&&&&&&&&&&&&&~~_____~~~&___&&_:&&&&&&&S____&&:,,~&~&&####&&&&&&&&&&&:__&&&&&&&&&&&&&&&&&&&&:_~#########&&&:&__&&
~~~~_&&&&&&&&&_&&_&&&&&________~_~&&&&&&&&&&_:_&&&&&___SS&&&:,,~~~~~~&&&&&&&&&&###&::_&&&&&&&&&&&&&&&&&&&_:_~~~&&&&&&&&&&:~___&
&&&__&&&&&&&~~~~~~~~~__~&_::_&&&&&&&&&&&&&___&&&&&&&&&&&&&&&_,,:___~~&&&&&&&&&&&&&&::_&&&&&&&&&&&&&&&&&&&~:_~&&&&&&&~~&&~:~~&&&
:::,,::::::::::::_______:,::_::_&&&&&&&&&&:_&&&&&&&&&&&&&&&&:,,::___~&&&&&&&&&&&&&&:__&&&###&&&&&&&&&&&&&~:_~&&&&&&&&&&&~_~~&&&
:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,:::::,,,,,,,,::::::______:___:::_&&&&&___:_:_______:,::____::::::::,::___
:::::::::::::::::::::::::,,::::::::::::::::,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::::::::,:::__:::::::::::::,::::::::::,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
&&&&&&&&&&&_____________&&&&___:__::::::::::::::::::::::::::::::,,__:::::::::::::::::::::::::::::::::::::::::,,,,,__:::::::::::
&&&&&&&&&&&____________&&&&&~~~~~~~~~~~~~~~_______~_______________&&&_&&_____________________________________:::_&&&::_&&&__&&&
