,,,,,,,,,,:::::,,,,                                                                                                    :__::_____::_____::______:______:_____________________:______:______::____________:_______:______:______::_____::____::____________::___
,,,,,,,,,,,,,::,,,,,,                                                                                                  :__::_____::_____::______:______:______:______:_______:______:______::____________________:______:______::_____::_____:_____________:___
,,,,,,,,,,,,,,,,,,,,,,,,                                                                                               :__::_____::_____________________________~~_________~___~__~_:_~_________~_______~________:_~__________________::_~~~___________________
,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                            :_______~~_:___________________________::___::::_:::::::____:::__::::::::::::::::_:::__::::::::_::::::::::::::::::__:__:_____:::_:__::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                         :__________________::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,::::::::::::::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                       :::::::::::::____:::,::::::::::::::::::::::::::::::::::::,,,::::::::::::::::::::::::::::::::::::::_________:::::::::::::::::_:::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,,,                                                                                       :::::::::___:____::::::::::::::::::::::::::::::::::::::,::::::::::::_:::::::::::::::::::::::::::::___~_____:::::_:::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                       :,__,,,,,,,,,,,,,:_:,,,,,,,,,                     ,___:,:__:      ,_:                             ,___:::,, ,,,:___: ,,,,, ,    , ,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                        ,,,,,,,,,,,,,,,,::__:,,,,,,,,,,,,,::::::::::::::::::__::::::::::::::::::::::::::::::::::::::::::::::__::_:::::::_:::::::,,,:::,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                            ,,,,,,,,,,,__:::_____:________:____________::_____:::_____::_____::_____:::____::::____::_____:::_____:______:::_:___:__::_::::___:::_::_:::__:::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                            ,,,,,,,,,,:__:::_____::_______:____::______::______:______::_____________::_____::_____::______::_____:______::______:______::____:::____:::___::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                            ,,,,,,,,,,:~_::______::______::::::::::::_:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                             ,,,,,,,,,,,_:::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                           ,,,,,,,:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                           ,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                           ,,,,,,,,,,:_:::::::::::::::::::::::::::::::::______::__::_:::___:::::::::::::::::::::::::::_:::::::::::::::::::::::::::::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                           ,,,,,,,,,,,:::::::::::::::::_:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                            ,,,,,,,,,,::::::::::::::::::::::::::::::::_::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                           ,,,,,,,,,,,:_:::::::::::::::::::::::_:::_:__::::::__::::::::::::__::::::::::::::::::::::::::::::::::::_:::::::_:::::::::::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                           ,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                           ,,,,,,,,,,,::::::,,,,,,,,,,,,,,,,,,,,,,::,,,,::::::::::,,:,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                           ,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                            ,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                             ,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                             ,,,,,,,,,,:_:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                            ,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,   ,,,,, ,,,,                                                                            ,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::
                            ,,,,, ,,                                                                       ,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,::::::::::::::::::::::::::::::::::::::::::
                            ,,,,,,,,                                                                      ,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,:,,,,,,,,,,:,,:,,:::,,,,:::,:,,:::::,,,,,,,,,,,,,,,,
 ,,,                     ,,,,,,,,,,,,,,                                                                  ,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,     ,         ,,,,,,,,,,,,,,,,                                                                 ,,,,,,:,,:,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,  ,,     ,,  ,,,,,,,,,,,,,,,,,                                                                  ,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                 ,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,,:,,,,,,::,,,
,,,,,,,::::::,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                 ,,,,,,,,,,,,,:__::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,:::::::,,::::::::::::,::::,:,::::::,,,,:::::
,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                ,,,,,,,,,,,,,,,  ,,,,,,,,,,,,,::::::::::,::::::::::::::::::::::,,::::::::,,,,,,,,,,,,,,,,:::::,,,,,,,,,,::,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                  ,,, ,,,,,,,    ,,,,,,,,,,,,,:::,::,,,,,,,,:::::::::::::::::::,,::::::::,,,,,,,,:,,,,,::::::::::,:::,,::::,,,,::,,,,,:::,,,,::::,,,,,:,,,,,,,,,,,,,,,,,,,,,::,,,,,,::::
,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                        ,,,,,,,                  ,,,,,,,,,,,,,,  ,,,,,,,:,::,:::_:::::::::::______::::::::::::,,::::,,,,,,,,,,::,:::::::::::::::::::::,::::,,::::,,,,,:::::::::::::::::::::_::::::::,,,:::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                       ,,,,,,,                 ,,,,,,,,,,,,,,,  ,,,,,,,:,::,:::~~~__~~~~~~_~~~~~~____::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::__________::::::::::::::::::::::::::
,,,,,:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,                       ,,,,,,,                 ,,,,,,,,,,,,,,,,,,,,,,,,:,:::::_~~~__~~~~~~_~~~~~~__~~~___::______:________:::,,,,::,,,,:::,,::,::::,,,,,,,,,,,,:::::::::::::::::___________:,,,:::::::_:____:::__::::::
:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,         ,,      ,,,,::::::::,,,,,,,,,,      ,,,,,,,,,,,,:,,,,,,,,,,,:,,:,,:_~~~__~~~~~~_~~~~~~~_~~~~~~__~~~~~~_~~~~~~~~~_:::::::::::::::::::::::::::::,,,,,::,,,,,,::::_:____&&&&&__:::::,,,,,,::_____&&_____:::::::
:,,,,:::::::,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,::::::::::::::,,,,,,,,,,,:::, ,,,,,,,,,::,,,,,,,,,,,,,,,,,,:~~~__~~~~~~_~~~~~~~_~~~~~~_~~~~~~~_~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~_~~~~~~_:_______:_:::_________:~~~~~~~:::::__::,,,::__:___::::::,,,,,,:
_::,,:,,,,,,,,,,,,,,,,,,,,,,,,::,,,:,,,::,,:__::,::::::::::::,,,,,,:__:,,,,  ,,,,,:,:::,,,,,,::::::::::,,,,,,,,,,,:::,_~~~__~~~~~~_~~~~~~~_~~~~~~_~~~~~~~_~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~_~~~~~~_:______________________~~~~~~~:::,,__:,,,,:::::,,,,,,,,,,,,::::
__:::::::::____:::::::::,:::,:::::__:,:__:_&&_:::::::::::::::::___:___::::::,,:::::::::::::::___::_&___,,,,,,,,,,,,:,,_~~~__~~~~~~_~~~~~~~_~~~~~~__~~~~~~_~~~~~~~_~~~~~~__~~~~~~~~~~~~~~_~~~~~~_:______:________________~~~~~~_~~~~~~~__~~~~~~_~&&&_____&&_____
~_::__:::_______~~~~~____&__~~~::_&&&______&SS_:::::::::::::_________:::____:::_:::_________:__::::_:::,,,,,,,,,,,,:,,:~~~~~~~~~~~_~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~_~~~~~~_~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~
~~__~~__~~~~~~~~~~~~~~~~~~~~~~~___&&&____:__:__:_:_::::::::::_:::::&_::____::___:_________:::::::::,:_:,,,,,,,,,::,::,:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~_________::::::::::::_::,,:::__::::__:,,:::____::::::::____:::,,,:_::_&_:,,,,,,,,::,:_,:~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_______:::,::,,,,:::,:,,::::::::::,,,:::::::::::__:::::::::,,:::::::&&~~:,,,,,:::~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~_~~~___~~~~~~~~~~~~~~~~~~~~~~~~______~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~______~___&&&&_____::,:__:::_:::::__:::,,,::____~~~~~~~~~~~&_____::____:___&&~~::::___::_&~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~____::_~~~~~~~~~~~~~~~~~~~~~~~______~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&~~&~~~~~~~~~~~~~~~___~&~__
~~~~~~~~~~~~~~~_::__:_______________~~__~~___::,,,,,,,,,,::::________~~~~~~~~~~~~~~~~~___:::::::__&_&&&~~&&&_&&__:::_&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~__&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&_
__________:___::_____________::::::_~___~~____:::::::::::_~__~~&&&&&&&&&&&&&&&___________________&_:_&&&&SSS___:::_:__&&~~~~~~~~~~~~~~~&~~&~~&&~~~~~~~~~~~~_~~:___~~~&&&&&~~~~~~~~~~~~~___~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~~~~~~~~~___~~~___________:___::
__:____~~~~~~~~~~::::::::_::::______~~_~~~~~~~~~__:__::_:_~____&&&&&___________:___&&____::___S&_::::::,::::::::::_::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,::::,,:::::::::,:::::::::::::::::::::::::::::__:
~~~~~~~~~___:::__:::_::_~~~__&~&&&&&&~~~~&&&&&&&&__&&__&&&&&&&&&&__________~~~&&&&&&_____::__&&&&_:::_:::_&SSS____S___&__:,,,:_~~~~~~~~~~~~~~&&&~~~&_____________&____::__:__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~___~~_~~~~~~&&&&&&&&&&&&&&&&&&~_:&&_&&~&&&&&
~~~_____~~~________&_____&&__&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&~___::____~~~~~~__________&&&_::&&&&&&&___&&&&&&SSSSSS__&&&__,,,,:~&&&&&&&&&&&&&&&&#&&&&__&&&&&&&&&&&&&&&__:__:__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::_~_~~~~~~&&&&&&&&&&&&&&&&&&~::&&_:_&&&&&&
~~~~~~~~&&&&&&&&&&&&&&&&&&&__&_&&____&&_&&&&&&&&&&&&&&&~~____::____~~~~~~~&&&______&&&&&&_::_&&&&&&&&&&&SS_:_::_:::_&&__&,,,,:~&&&~~&#########&&&&&&&&&&&&&&&&&&&&&&&&_:__:_&&&&&&&&&&&&&&&#&##&&&&&&&&&&&&&&&&&&&&_::_~_~######@@@@#########&&&&&_:&&_:__:_&&&
~~~~~~~~_&&&&&&&&&&&&&&&&&&__&_____:_&&&&&&&&&&&&_______~_______::_~&&&&&&&&&&&&&&&&&&&&__:::_&&&&&&&&&::::::,:__:_____&_,,,,,~~~~~~~~~~~~~&&&&&&&&&&&#&##&##########&_:__:~~##&######&&&&&#######&&&&&&&&&&&&&&&~&_::_~_~#~~~&&&&&&&&&&&&&&&&&&&&_:~&_:_:::&&_
~~~~~~~&:&~&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&~&&____________~__~~&~~~~~~~~&&&&&&&&&&&&&&________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&,,,,,~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&#####&_::_:_&&&&&&&&&&&&&&&&&&&&&&&####&&&&&&&&&&&&_::_~_~~~~&&&&&&&&&&&&&&&&&~&&&_:~~__&&__&&:
&&&&&&&:,&&&&&&&&&&&&&&&&~~~_~~~~~~&&&~~______~~~~&&&_____&&&&&&&&&&&&&&&&&&&&&&&&&&_:____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~,,,,,:~~~~~~~~~~~~~~&~&&&&&&&&&&&&&&&&&&#&&&&_::_:_&#&&&&&&&&&&&&&&&&&&&&&###&&#&&&&&&&&~~_::_~_~~&&&&&&&&&&&&&#####&&&~~_:~~~~&&&&&_:
&&&&&&&:,&&&&&&&&&&&&&~&~~~__~_~~__~~~_______~~&&&&:::::::_&&&&&&&&&&&&&&&&&&&&&&&&&_:____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~,,,,,::::________&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::~:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~_::_~_~~&&&&&&&&&&&&&~~~~&&&&~~_:~~~~&&&&&&_
_______::&&&&&&&&&&&&&~~~~_______~~~~~~~~~~~~_&___:::::__S_::::__&&&&&&&&&&&&&&&&&&__::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~,,,,,:::_______~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::~__&&&&&&#&&##&&&&&&&&&&&&&&&&&&&&&&_&&&&~~_:_~_~&&&&&&&&&&&&&&~~~&&&&&~~_:_~~~&&&&&&_
,,,,,,  ,,,,,,,,,,,,,,,,,,,,,,,:::::_______&___::,,:::::__:::___&&&&&&&&&&&&&&&&&&&:::__&&&&&&&&&&&&_____&&&&&&&&&&&&&__:,,,,,:::_________&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::__:&&&&&&#&&@#&&&&&&&&&&&&&&&&&&&&&&&&&&&~__:_~_~&&&&&&&~&&&&&&&&___&&~~&_:_~~~~##&&&&
::::::::::::,,,,,,,,,,,,,,,,,                              ,,,,,,,,,,,,,:::::::::::,,:::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~_,,,,::::______~~_&&&&&&&&&&&&&&&&&&&&&&&&&&&&~__~__&#&&&&###@@@&&&&&&&&&&&&&&&&&&&&&&&&&&~__:_~~~~&&&&&~~~~~&&&~~_~~~~~~~___~~~~#@&&&&
::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,                                            ,,,,,,,,,         ,,,,,,,,,,,,,,,,,,,,,,::,:::::::::::,,,,,,,:::::::::::::::::,,,,,,,::,:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,  ,,,,,,,,,,,                      ,, ,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::,,, ,,,:::::::::::::::::::::::::::::::::::::::::   ,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::____:::::___::::::::::::::::::,,::::::::::::::::::::   ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
____________________:::::::::::::::::::::::::___::::::,,,,,,,,,,,,,,,,,,,,,,,,,:,::::::::::::::::,,::::::::::::::::::::::::::::::,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,:::::,,::::::::::::::::::::::::::
&&&&&&&&&&&&&&&_____________________:::_::_:_:::&_&&&&&&___::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,__::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,   ,:__::::::::::::::::::::::::
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__________&&&&&&&&&&____________::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::______:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,:,,,,,,:_______::::::::::::::::::::
&&&&&&&&&&&&&&&&&&&&&&__________&&&&&&&&&_____&&&&&&&&&&&~~~~~~&&&&&&&~&~~~~~~~~~~~~_____________________:::::::::::::::::::::::::::_&&&&&&::_________________:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,:&&&&&&_,,::__________________
&&&&_____&&&&&___________________________________&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&_&&&&&&&:&&&&~~~~~~~~~~~~~~_~_______________________________________________________________::&&&&&&&&::_&&&&&~~~~&~&&&&&&&&
&&&&&___&&&&&&&&&&&&&&&&&&~~_~~~~~_~~~~&~&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~____~~~~______________________~&~&&&__::&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&~~~~~~~&&&&&&__&&&&&&&&&&&&&~~~~~~~&&&&&&&&&&
