,,,,,,,,,,,,,,:,:,                                                              ,,,    ,,,,,,,,,,,:~~~~~~~~~_~~~~~~~~~_________
,,,,,,,,,,,,,,,,,::,                                                            ,,,, ,,,,,,,,,,,,,,_~~~~_~~~_~~_~~~~~~~~~______
,,,,,,,,,,,,,,,,,,,,::                                                          ,    ,,,,,,,,,,,,,,:______~_::::::::__::::::___
,,,:,,,,,,,,,,,,,,,,,,                                                              ,,,,,,,,,,,,,,,,,,,,::::__::,::_:,,,,,,,:::
,,,,,,,,,,,,,,,,,,,::,                                          ,,,,:,,,        ,,,,:_::,,,,,,,,,,,:_:::_::_~~__:___:::::::::::
,,,,,,,,,,,,,,,,,,,:,,                                        ,,,,:::::::,,,,,,,,,:____::,,,,,,,,,,:~__________________________
,,,,,,,,,,,,,,,,,,,,,,                                        ,,,,:::::::::::::,,,:____::,,,,,,,,,,,:::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,                                       ,,,,,,,:::::::::::,,:__::::,,,,,,,,,,,:::_:::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,::,:                                        ,,,:,,:,::,,:::::,,,:_____:,,,,,,,,,,,:__________________________
,,,,,,,,,,,,,,,,,,,:,:                                        ,,,,,,:,:::::::::,,,:_____:,,,,,,,,,,,:_____:______::__:_______::
,,,,,,,,:,,,,,,,,,,,,,                                        ,,,,,:::::::::::::,,:_____:,,,,,,,,,,,:::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,                                        ,,,:,:::::::::::::,,:_____:,,,,,,,,,,,,::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,                                        ,,,:,,::::::::::::,,,::::::,,,      ,,,:::::____::__:::::::::::::
,,,,,,,,,,,,,,,,,,,,,,                                        ,,,:::::::::::::::,,:_____::,     ,,,,,::::,:::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,                                        ,,,:::::::::::::::,,:______:, ,  ,,,,,,::::,:::::::::::::::::::::
,,,,,,,,,,,,,:,,,,,,,,                                       ,,,,:::::::::::::::,,:______:,         ,:::,,,,,,:,,,:,,::,,:,,,:,
,,,,,,,,,,,,,:,,,,,,,,,                                      ,,,,::::::::::::::::,:______:,,,,,   , ,::::::::::::::::::::::::::
::::,,,,,,,,,,,,,,,,,,,,                     ,,,,,,,   ,,,,,,,,,,:::::::::::::::,,,_____:::::_:,,,,,,::::::::::::::::::::::::::
::::,,,,,,,,,,,,,,,,::,,        ,,,,         ,,,,,,,   ,,,,,,,,,,::::::::::::___::,:______:___: ,,,,,::::::::__________::::::::
_____:_:::,,,,,,,,::_,,,        ,:,,        ,,,,,,,,,  ,::,,,,,,::::::::::::::__:,,___&&______:,,,:::__:_____&~~&&&&&&_:___&&&&
_________::::,,,,,:::,,,:::,:::___::::::,,,::::,,:::,,,:::::::,,,,,:::,,,::::::::,,:_&~____~~~__~~~~~~~~~~~~~~~~~~~__&&_&&_____
~~~___~~~_____________:::____&&&_____:::::::_____&&&&&&&_::_~_,,,,::::,,::::::::,,,:_~~____~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&~~~~~~
~~___~~~~~~~~~~~~~~~&&&__&&&_SSS&S&&_::_::_:::::_&&&&&::_:____,,,,::::,:,::_____, ,,__~___~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~&&&&&&&&~~~~~~~__&_______&&&_:::::_:::::_&&&&:::_&~&__~&::::~&_::__&_&&&:,,,_&_:::__&&&~~~~&~&~~~~~~~~~~~~&~&&&&~~~~~~~
&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~__~~~~_::::__~&&&&&&&&~~~&&&&&&&&&&&&&&&___&&____: ,,_&_&&:&_:,::_____&&~~~~~~~~~~~~~_&&&~~~~~~~
&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&~_&&&&&&&&&__~~~~&&&&&___:_&&_::___S_____:,,,:&_&&:&&_,_&&&&&&::::_&&__~_~_&_______&&__&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~&&&&_~__&&&&_::S&&&::S&:::_::,_~:&&&,_~&#@@&:::,~&&&&&&&&&&&&&&&&#&&_&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___~~~~~~_~~~~~~~~~~~~~&&&&&_,,:&&&S:_&&&&&&&__::_&&,~&&&&&S::::&@@@@@@@@#&##&&#&&&&_&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&:_&&&&&&&&&&&&&_:_~::&&&&_____&&&&#####@#&&&&&#&&&&_&
___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~&~~~~~~~~~~~~~~~~~&&&&&&&&_&,:&&&&&&&&&&&&&&&~~::_&&&_&&&&&&&&&&&&&&&&#@@#&&&&&&&
:::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::_____~~_::____:::::,,_:_::::__&&&&&&&__::_::::_::__&&&&&&&&&&&&&&&&~_:::
:___::__:__::__::::::::::::::::::::::::::::::::,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,:::::::::::
___:::::::::______:::::::::::::::::::::::::::::::::: ,::_::::::::::::::::::::::::::::::::::::::::::::::,,:_::__________________
&&&&&&&&&&&&&&&&&&&&&&____________:::::::::::::::::::::_&___::::::::::::::::::::::::::::::::::::::::::,,:__:::::::::::::_______
&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~&&&&~&&~~~~&&&&&&&__&&&&&&&&&~~~~~~~__~~~___________________________&&&_:&&~~&&&~~~~~~~~~~~~
