      ,,,,,,,,,,,,,::,,::,,                                                                   ,,,,,,,,,,,,,,  ,,:::::::::::::::
      ,,,,,,,,,,,,::,,,,,::,                                                                 ,,,,,,,,,,,,,  ,,:::::::::::::::::
      ,,,,,:::::::::,,,,,:,::                                                              ,,,,,,,,,,,,,  ,::::::::::::::::::::
     ,,,,,:::::::::::,,,,::,,                                                               :,,  ,      ,,,,:::,,::::::::,,,,::
     ,,,,,::::,,,::::,,,,:::,                                             ,,,,,,,,         ,:,,,,,,   ,,,,,::::,,:::,,,,,,,,,,,
     ,,,,:::::,,,:::,,,,,:::,                                          ,,,,::::::::::,,,,,,,::,,,,,,,,,::::::::::::::::::_:::::
     ,,,,:::::,,,:::,,,,,,:,,                                          ,,,,::::::::::::::::,::,,,,,,,,,,:::::::::::::::::::::::
     ,,,,,,:::,,::::,,,,,,:,,                                          ,,,,::::::::::::::::,::,,,,,,::,:::::::,,::::::,,,::::::
    ,,,,,,,::,,,::::,,,,,::,,                                          ,,,,:::::::::::::::::::,,,,,,,:::,,,,:::::::::::::::::::
    ,,,,,,,:::::::::,,,,,:::,                                          ,,,,,,:::::::::::::::::,,:::,,,,,,,:::::,,:::::::::::::,
    ,,,,,,,,::,::::,,,,,,::,,                                          ,,,,::::::::::::::::::::,,,, ,,,,,,,,,::::::::::,:::::::
    ,,,,,,,:::::::::,,,,,:::,                                          ,,,,::::::::::::::::::::,,,,,,,,,,,,::::::::::,:::::::::
    ,,,,,::::,,,:::,,,,,,,,,,                                          ,,,,::::::::::::::::::::,,,,  ,,,,,,,,,,::::::::::::::::
   ,,,,,,,,,:,:::::,,,      ,                                          ,,,,::::::::::::::::::::,,,,,,,,,,,,,,,:::::::::::,:____
   ,,,,,,,,,,,::::,,,,                                                 ,,,,::::::::::::___:::::,,,,,,,,,,,,,,,,,,,,,::::::_&&&&
   ,,,,,,,,,,::::::,,,                                                 ,,,,::::::::::::___:::::,,,,,,,,,,,,,,,,,,,,:::::::_&&~~
  ,::::,,,,,::::::,,,,,,,,,,                                           ,,,,::::::::::::___::::::,,:,,,,,,,,,,,,,,,,,,,,,,,:____
  ,::::::,,::::::::,,,,,,,,,                  ,,,,,,,,   ,,,,,,        ,,,,::::::::::______:::::,,,,  ,,::::,,,,,,,,,,,,,,:_~_~
:,::____:::::,::::::::,,:,,,     ,,,,         ,,::,,,,   :,,,:,        ,,,,:::::::::_______:::_:,,,:  ,,____:,,,,,,,,,,,:::&&&&
_______________::::::::::,,,    ,:::,        ,:,,:::,,  ,::,:::    ,, ,:::::::::::::_______:::_:,,,,,,__&&&&&__&&&&&____&&~~~&&
::________&_____&&:::::::,,,,:::____::::::__:,,:__:,::,,::::::_:,,,::::::::::::::::::::::::::__:,,,,,:&&&&&&&&&&&&&&&&&&&&&&&&&
&&&__&&&&&&&&&&&~~~_______::__&&&&&&&::______:_&&&__&&&&&&___&&:::_:__~~_:::::::::::_::::::_:__:,,,,,,&&~~~~~~~~&&&&&&&&&&&&&&&
__&&&&&&&&&&&~~~~~~~~~~~&&&&&&&&&&&&&&_&&____&&_&&__::___:_&&&_,,,&_&__~~::,::__::::::___&_&_&_: ,,,, :&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&~~~~~~~~~~&&&&&&&&&&&&&&:___&&____&&_______&&_&&:,,:&&&&&&~&&::__&&_:___&&&&&&&&&& ,&&,,_&_&&&&:&____:__&&_&&&&&&
~~~&&&&~~~~~~&~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~&&&~~~&&&&&&&&&&_&&&&&&&&&&_&&&&___&&,,&&, _&_&&&&:&__&_:&___:_:,__&
&~&&&&&&~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____~~~&&&&&&&_______:::_&&&__&&_&&,,:&:,,,:&&&&:&&&&&,&&&&_&:,__&
~~~~~~~~~~~~~&___:::::_&&&&&#&####&&&&&&&&&&&&&&&&#&&&&&&&&~~~__~~~~~&&&&&&&&&&&&&&&_&&&&&&&&&&_______:::&&&&_~~&&&,~&&&&&~,_&~
~~~~~~~__:::____~~&&&&&&&&&&&#####&&&&##&&&&&&&&&##&&&&&&&&~~~_~~~~~~~~&~~~~&&&&&&&&:_&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&~,:&~
&&&&&&&~:~~~~~~~~_&&&&&&&##&&&#########&&&&&&&&&#&##&&&&&&&~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&::&&
_________~______::&&&&&&##&&&###############&&&######&&&&&~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____
:::::::::::,,,,,,::::::::::::::::::____________&&&&&___________~&&&~~~~~~~~~~~~~~&&&&&&&&_______&&&________&___&&&&&______:::::
_______________________:::::::::::::::::::::,,:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,:,:::::::::::::::::::::::::
_______&&&&&_______________________________:,:______________________________________________________________________________&&&
&&&&&&&&&&&&&&&&&&&&&&&&&_____________________::_&&&______________:::___________________:__:_::_&&__________________________&&&
&&&&&&&&&&&&&&&&&&&&&&&&&~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~___&&&&&&&&&&&&&&&&&&&&&___&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&
