,,:::,        ,::,,,,::,::::,:,,::,                                                                        ,,,,,,,, ,,   ,,,,,,
:::,:,        ,,,,,,,::::::::,,,,:::                                                                        ,,,,,,,   ,,,,,,,,,
,,,,:,       ,:::::::::::::::,,,,:::,                                                                ,,,,,,,,  ,,, ,,,, ,,,,   
,,:,,        ,::,::::::::::::,,,,::,,                                               ,,,,,            ,,,,,,:,,  ,,,  ,,,    ,,:
:,,,,        ,,,,::::::::::::,,,,,::                                               ,,:::,,,,         ,,,,,,,,  ,,,,,     ,,,,,,
,,,:,        ,,,:::::::::::::,,,,,,,                                            ,,,,,::::::::::,,,,,,:::::_:,,,,,,    ,::::::::
,,,,,        ,,,,::::::::::::,,,,:,,,                                           ,,,,,:::::::::::_:::,::::::::,,   ,,,,:::::::::
,,,,        ,,,,:::::::::::::,,,,:::,                                           ,,,,,,::::::::::___::::::::::, ,     ,:::::::::
,,,,        ,,,,,::::::::::::,,,,:::                                            ,,,,,:::::::::::::::::::::__:,    ,,,,:::::::::
,,,,        ,,,::::::::::::::,,,,:::                                            ,,,:,:::::::::::::::::::::__:, ,,,,,,,:::::::::
,,,,        ,,,:::::::::::::,,,,,:::                                            ,,,:,:::::::::::::::::::::_&:,,,,,,   ,::::::::
,,,,        ,,::::::::::::::,,,,,,,:                                             ,,:,:::::::::::::::::::::_&::,      ,,::::::::
,,,         :,:,:,,,:,,,,,,,,,,,,,,,                                             ,,:,,::::::::::::::::::::_&_:        ,::::::::
,,,        ,,,,::,:::, ,,,,,,,,,,,:,                                             ,,,,,:::::::::::::::::::::&_:,     ,,,::::::_:
,,,     ,,,,,::::::::, ,,,,,,,,,,,,,                                             ,,:,,:::::::::::___:::::::&_:,     ,,,::::::__
,,,  ,,,,,,,:,:::::::,,,,,,,,,,,,,,,                                             ,,:,,:::::::::::___:::::::&_:,    ,,,,::::::__
,,,,,,,,,,,::::::,:::,,,,,,,,,,,,,,                                              ,,:,,:::::::::::____::::::&&:,,,,,,,,,,,::::_&
,:,,,,,,,,:::::::,,::,,,,,,,,,,,,,,,           ,,,,,,,,   ,,,,,,                 ,,::,::::::::::_____::::::_&_,,,,,,,,  ,::,,:_
::___::::_____:__::::::::::,,,,,,,,,,,         ,,,:,,,,   ::,,::                 ,,:::::::::::::_____::::::&&_:,,,,,,   ,::::__
,::___:______~~__::_::_:_::,,,,,,,,,,,        ,::::,::,   ::,:::,  ,,     , ,   ,::::,:::::::::______::____&&_:,,,,,,,,,_&&&&&&
:::::::::____&&&______::_:::::::,:::::,,,:_:_:_~_:::__,,:::::::_:,,,,,,,,,,,::::_::_:::::::::::::_:____________:,,,,::::_&&&&&&
::::::::_&&&&&&&__&&&&_::__&&________:__:___&_&&___&&__&&&&&&&&_&&___:_,,,,,::___~~_::::::_::::_::::___________,,,,,,,,,:&&&~~&
&&_&&&____::___&~~~&&~____&&~~~~~~~~~&&&&&&&&&&_&&&_&&_&_:::::_:::_:_&_::::&&_~&~_~~::::::_::::_:&&&&_&&&&&&&&&, ,:,,, ,,&&&&&&
~~~~~~~~&&&&&~~~~~~~~~~~~&&~~~~~~~~~~~&&&__&&&_:&__:____::::_&__:::__&&&&&&&&&&&&~~~~~_::__&&:_&_&&&&&&&&&&&&&&: &&&_  ::&&&:&&
::_~~~~~~~~&&&~~~~&&&&&&&&&&&&~~~~~~~_::::____~~~________:_&&&&&&&&&&&&&&&&&&&&&&#&&&&&&_&&&&&&&&&&&&__&&&&&&&&: _&&_  ,:&&&:&&
:::::::_&&&&&&&&~~&&&&&&&&&&&&&~~~~~_~_::::::_~~~~~~~___::&&&&&&&&&&&&&&##&&&##&&&&&&&&&&_&_:_:_::::____&&&&&_&_,_&__, _, ,&:&&
:&&&_&____::_&&&&&&&&&&&&&&&&&~~~~~_:::::__~~~~~_____::,:&&&&#&&&######@@##&#######&&&&&&&&&&&&&_&&&&&&_&&&&&&&&&&&&:,_&&, &_&&
&##&&&&&&&&______~&&&&&&&&&_::,,,,,,,,:_&&&~~~_____::,:_&############@@@@@#####@@@##&&&&&~~~~~~~~~~~&__&&&_&__&&&&&&&&&&&&:&&&&
~~&~~~~~&~~~~~~~~~__:::::,,,,,,,::::::__~~~~~~~~_:,,:_&@@###########@@@@@@@#########&&&&&&&&_:&&~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&
:::::__:______:,,,,,,,,,,,,,:::,:::,::&&~~~~~~~_,:_~~##@@@@@@@@@@@@@@@@@@@@@@@@@@@@##&&&&&&&:,&&,:&~~~~~~~~~&&&&&&&&&&&&&&&&&&&
:::::::::::::::,::::,,,,,,,,,,,,,,,,,,,::::,,,,,,:___________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__:,__::__~~~_&___~~&__::::::::::::::
__&&_____~~~~~&_______________&&&&&&______::,,,::::::_____:::::::::::::::::::::::::::::::::::::::::::::::::::__,,::::::::::::::
&&&&&&&&&&&_&&&&__________&&&&&&&&&&&&&&____:,__&&__&&##@#~~~~~~&&&&#@@&&_~~~~________________________:_______~________________
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&~~______________________:_&&&&&_&___________&_&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@###&&&&&&&&&&&&&&##&&&&&&&&&&&&&&&##~~~~~~~~~&&&&&&_&&&&&&&&&&&_&&&~&&&&&&&&&&&&&&&&
