::::__::::::,,,::,,,  ,:,,,,,,:::::::::,,:,                                                                              , ,,, 
::::::::::,,:::,,::,  ,::::,,::::::::::,,:::                                                                             ,,,,,,
::::::,:::::,,,::,,,  ,::::::::::::::::,,:::                                                                  ,,,,,,,    ,,,  ,
:::::::::,,,:::,,,:,  ,:::::::::::::::,,,::,                                                                   :::::,,    , ,, 
::::::,:::::,,,::,,   ::::::::::::::::,,,,:,                                               ,,,,,,,,,           ,::::,,         
:::::::::,,,,::,,,,   ::::::::::::::::,,,,:,                                             ,,,,,,:::::::::,,,,,,:::::::,    ,,,,,
:::::,::,:::,,,,,,,  ,::::::::::::::::,,,,::                                              ,,,,,,:::::::_____::::::::::,,,,,,,,,
::::::::,,,,,::,,,,  ,::::::::::::::::,,,,:,                                              ,,,,,,::::::::____::::::::::_____,  ,
:::::,,,,:::,,,,,,   ,::::::::::::::::,,,::,                                              ,,,:,,::::::::::__:::::::_&::__::,   
::::::::,,,,,,,:,,   ,::::::::::::::::,,,::,                                              ,,,:,,::::::::::__::::::::&_:__:_: ,,
:::::,:::,:,,,,,,,   ,::::::::::::::::,,,::,                                              ,,,:,,::::::::::___:::::::&_:____:,,,
:::::::,,,,,,,,,,,   :::::::::::::::::,,,,:,                                              ,,,:,,::::::::::___:::::::&_:____:,  
::::,,:,,,,,,,,,,,   ,,,,,,::::::__:,,,,,,,,                                              ,,,,,,,:::::::::___:::::::_&:::_::,  
,,,,,,,,,,,,,,,,:,   ,,,,,,,:::::__,,,,,,,,,                                              ,,,,,,::::::::::____::::::_&_:____,  
 ,,,,,,,,,,,,,,,,,::,, ,,, ,:::::__,,,,,, ,                                                ,,::,::::::::::____::::::_&_:__:::, 
,,,,,,,,,,,,,,,,,:::,,,,,,,,::::___,,,,,,,,                                                ,,::,::::::::::____::::::_&_::::::  
,,,,,:,,:::::::::::::,,,,,,,::::___:,,,,,,,                                                ,,:::::::::::::_____::::::&__:::::,,
::::::,,,,,,,,,,,::::,,,,,,,::::___::,,,,,,     ,,,,,,,,   ,,,,,,,                         :::::::::::::::_____:::::_&______:,,
:::_________:,:::__:_______:__::_&__:,,,,,,     ,,,:,,:,   ,:,,::,                         :::::::::::::::__&__:::___&&______,,
:::::::::::::::,,__::_________::::::::,,,,,,    ::::::::   :::,:_,  ,     , ,            ,,::::::::::::::____________&&_&&&&&:,
&&&~~~~~_&_:&_____:::::__:::___:::::::::::::::__:__&&_::&:,:_::__:,,,,,,:,,,,,,,,,, ,_:______::::::::_::::_:________________&::
:::::__::_::::::::::::_&&&&&&&__&&__~&&~:__________~~__&&__&&&&&&&__&&____:,,,,,,,,,,_:::___&, ,,,,::_::::___:______________&:,
:____&&&&&&&&&&&&&&&____::::_&&_&&&&&&~~&&&&&&&&&&&&&&&&&&&&&&&_::,,:__:__:,::_&&&_:&&__:::__  ,,,,:__::::__:_&&&&&&&&&&&&&&&_ 
:______&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&_&_:__:,,,,:&_:::,,::&&&&&__&&&&__&_  ,:,,,_&&&&&&&_&&&&&&&&&&&&&&&&& 
::::__&&&&~~~~~~&&&~~&&&&&&&&&&&&&&&&_:,,:_&&&&&&~~~~&&&~~~______________::::_&&______~&&&&&:   :,,,:&&&&&&&&&&&&&__&&&&&&&&&&,
_____~~&&&~~~~~&&&&&&&&&&&&&&&&&&&&,, ,,,:,,_&&&&~~~~~~~_,,:~___~__~~~_:,,:~~_&_:_&&&~~~&&&&,   ,,,,:~&&&&#&&&#&&&&&&&&&&&&_&&&
_::_~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&,:,,,::::__&&&&&~~:,,,,_~~~~__~~~&~_,,,:~~&&::&&&_~&&&&&:    ,,,::&#&&#&&&&##########&&&&&&
_____&&&&&&&&&&&&&&&&&&&&&&&&&#&&&_:,,,,,,,___&__&&&:,,,:_~~~~~~~______~_,,,:~&&:,   ,&&&&&&_    ,,,,:~############@#######&_&&
__~&&&&&&&&&&&&&&&&&&&&&&&&&&__:,,,,,,,,:::&&&&_&&_,,,,:~~~~~~~~~~____~~~~,,,,__       ,:&&#_    ,,,,:_&##########@@@#######&&&
::_~~&&&&&&&&&&&&&&&&&&&&_:,,,,,,,,,,:_&&&&&&&_&~&&__~~~~~~~~__~______~~&&&_:,:,          :_&:    ,,,,:~@@@@@@@@@@@@@@##&####&&
_::::::::::::::::::::::,,,,,,,,,,,,,,:_::_:::::::::::::__:_::,,::::,,,::::::_::,           ,,,    ,,,,,:&&&____________:::__:::
___________&_::_______________________::::::::::,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_:________
_________&&&&___&___&&&&~~~~~___________________,:_____________________________________________________________________________
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____________________&&___________________________________________:::_&&&_______________________
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&&&&&&&&&&&&&&&&&~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&_&&~&&~&&&&&&&&&&&&&&&&&
