~~~~~~~~~~~~~~~~~~___:::_:::____::::::::::::_::::::::::,,,,:_:,,,:::,,,::::, ,,::::::::::::::::::,,:::,                                                                                                                                                        
~~~~~~~~~~~~~~~~~~__::::::::_:::::::::::::::::_:::::::_:,, ,,__:, ,::,,,,,:, ,,,,,,,,,,,:::::,,,:,,,,:,,                                                       ,                                                                                               
~~~~~~~~~~~~~~~~~~__::::_:::::_:::::___::::::::_:::::::__:,, ,:::,, ,::::::, ,,::::::::::::::::::,,,:::,           ,                                                                                                                                           
~~~~~~~~~~~~~~~~~__::::::::::::::::::__:_:::::::::_:,,::::::,, ,:_:,,,,,,,,,,:::::::::::::::::,,::,,,:::                                                                                                                                                       
~~~~~~~~~~~~~~~~~__::::::::__::::::::::::_:::::::::::,,,,,::_:,,,,:::,,:_:::___::::::::::::::::::,,,,:,,                                                                                                                                        ,   ,,         
__~~~~~~~~~~~~~~~__::::::::____::::::::::::__::::::::::,,,,,,:::,  ,:::,:::::::::::::::::::::::,:,,,,::,                                                                                                                                  ,     :,,:::,,,,,,,  
~~___~~~~~~~~~~~___:::::::::::____::::::::::::_::::::::::,, ,,,:::,,,,:::::::::::::::::::::::::::,,,,,,,                                                                                                                                        ,:::::::::::,  
~~~~~__~~~~~~~~~___::::::::::::::__:_::::::::::::__,,,:::::,,, ,,:::,,,:::::::::::::::::::::::::,,,,,,,,,                                                                                                        ,  ,,,,,,,,                    ,:::::::::::,,,
~~~~~~~~~~~~~~~~_::::::::::::::::::::::_::::::::::_:,,,,,,,:::,,,,,::,:::::::::::::::::::,:::,,,,,,,,,,                                                                                                             ,::_:::,                     ,,,,,,,,,,,,  
~~~~~~~~~~~~~~~~__::::::::::::::::::::::___::::::::::::,,,,,,::,,, ,,::::::::::::::::::::::::,,,,   ,,,                                                                                                  ,,,,,,,,,,,::,,:::,,,,                 ,,,,,,,,,,,,,, 
~~~~~~~~~~~~~~~~:_::::::::__::::::::::::::_::::::::::::::,,,,,,,:,,, ,,:::::::::::::::::::,,,:::,,,,,,,,                                                                                              ,,,,,,,:::,,,,,,:::::,::,,,,,,,,   ,   ,,,::::::::::::::,
~~~~~~~~~~~~~~~_:_:::::::::::_::::::::::::::::::::,,,::,::::,,,,,,::,,,:::::::::::::::::::::::::,,,,,,,,                                                                                              ,,,,,,,,,,,,,,,,:::::_:::::::,,,,,,,:::::::::::::::__:::,
_~~~~~~~~~~~~~~_:_:::::::::::::::::::::::::,,::::::,,,,,,,,:::,, ,,,:::::::::::::::::::::::,::::,,,,,,,,                                                                                              ,,,,,,,,,::,,,,,:::::::::::__________::::::::::::::__:::,
&&&&_~~~~~~~~~~_:::::::::::::::::::::::::::,:::::::::,,, ,,,,:::,, ,,,::::::::::::::::::::::::::,,,,,,,,                                                                                              ,,,,,,:::,,,,,,,::_:::::::::::::::___::::::::::::::::::::
&&&&~~~~~~~~~~~_:::::::::::::::::::::::::::::::::::,,:::,,,, ,,::::,,,:::::::::::::::::::,::::::,,,,,,,,                                                                                              ,,,,,,,,,,,,,,::::::::________________:::::::::::::::::::
~~~~~~~~~~~~~~_:::::::::::::::::::::::,::::::::::,,,,:,,,:,,,,,,,,,::::::::::::::::::::::::::,,,,,,,,,,,                                                                                               ,,,,,:::::,,,:::::::::::::::::_______:::::::::::::::::::
~~~~~~~~~~~~~~_:::::::::::::::::::::::::::::::::::, ,,,,,,,:::,,,,,,,:::::::::::::::::::::::,,,,,,,,,,,,                                                                                               ,,,,,,,,,:,,,::::::::::::::::::::_:::::::::::::::::___::
~~~~~~~~~~~~~~_::::::::::::::::::::::::::::::::::::::,, ,,,,,,::,,,,,,::::::::::::::::::,,,:::::,,,,,,,,                                                                                               ,,,,,,,,,,,,,:::::::::::::::::______:::::::::::::::___::
~~~~~~~~~~~~~~_:::::::::::::::::::::::::::::::::::::::::,,  ,,,,:::,,,,:::::::::::::::::,,::,,,,,,,,,,,,                                                                                               ,,,,,,,::::,,:::::::::::::::::_____::::::::::::::::___::
~~~~~~~~~~~~~~:::::::::::::::::::::::::::::::::::::::::::::,,,, ,,,,:::::::::::::_______::::::::,,,,,,,,                                                                                                ,,,,,,,::,,,:::::::::::::::::_______::::::::::::::___::
~~~~~~~~~~~~~~::::::::::::::::::::::,,:::::::::::,,,,,,,,,:::::,,,,,,,::::::::::::::::::::::,,,:,,,,,,,,                                                                                                ,,,,,,:,,,,,:::::::::::::::::________::::::::::::::___:
~~~~~~~~~~~~~_::::::::::_:::::::::::::::::,::,::::,,,,,,,,,,,,:::,,,,,:::::::::::________::::::,,,,,,,,,                                                                                                ,,,,,:::::,,,::::::::::::::::________:::::::::::::___::
~~~~~~~~~~~~~_::,,,::::::::::::::::::::::::::,::::,::::,,,,,,,,,,,,:::::::::::,,::::::::::::,,::,,,,,,,,                                                                                                ,,,,,,,,,:,,,:::::::::::::::::_______:::::::::::::____:
~~~~~~~~~~~~~_:::::::,,::::::,,:::::::::::,:::::::,::::::,,,,,,,,,,,,::::::::::::________::::::,,,,,,,,,                                                                                                ,,,,,:::::,,,:::::::::::::::::_______:::::::::::::____:
~~~~~~~~~~~~~::::::::,::::,::,,:,,,::::::,:::,,,,,,,,,,,,,,:::,,,,,,,,:,,,,,,,,,,:::::::::,::,,,,,,,,,,,                                                                                                ,,,,,,,::::,,:::::::::::::::::_______:::::::::::::__::,
~~~~~~~~~~~~_::::,:::,:::,,:::::,,:,,,,::,,,, ,,,     ,,,,,,,,,,:,:,,,,,,,,,,,,,,,,,:_:___::::,,,,,,,,,                                                                                                 ,,,,,,,,,,,,,:::::::::::::::::________::::::::::::_:,,,
~__~~~~~~~~~_::::::::,,:::,:::::,::,:, ,,     ,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,::_:::::,::,,,,,,,,                                                                                                 ,,,,,,,,,,,,,::::::::::::::::_________::::::::::::::,,,
:::::::::::::,,,,,,,,,:::::::::,:,,,,,,,,           ,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,::_:__:::::,,,,,,,,                                                                                                 ,,,,,,,,,,,,,::::::::::::::::_________::::::::::::::,,,
:::::::::::::,,,,,,,,,,:,:::,::,:::,,,,,,,             ,,,,,::,,,,,,,,,,,,,,,,,,,,,,:_____:::::,,,,,,,,                                                                                                 ,,,,,,,,,,,,,:::::::::::::::::_________:::::::::::::,,,
:::::::::::::,,,,,,,,,,:,,,,,:,,,,:,:::::,            ,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::,,,,,,,,                                                                                                  ,,,,,,::,:,,,::::::::::::::::_________:::::::::::::,,,
:::::::::::::,,,,,,,,,::,,::,,:,,::,,,,:_: ,,          ,,,,,,,,,,,,,:,,,,,,,,,,,,,,,:_____:::::,,,,,,,,                                                                                                  ,:::,,,:,,,,,::::::::::::::::_________:::::::::::::,,,
::::::::::::::::::::::___:::,,,,,,,,,,,,,,        ,,, ,,,,,,,,,,,,,,::,,,,,,,,,,,,,,:::::::::::,,,,,,,,                                                                                                  ,:,,::::::,,,:::::::::::::::::________:::::::::::::,,,
____:::::::::::::::::___&___::::,,,::,,,,,,       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:&____:::::,,,,,,,,                                                                                                  ,::,,,,:::,,,::::::::::::::::___________::::::::::::,,
____~~~~~~&&____&&______::::::::,,,_:,,,,,,,,,,,        ,,,,,,,,,,,,::,,,,,,,,,,,,,::::::::::::,,,,,,,,                                                                                                  ,:::,,,::,,,,::::::::::::::::____________:::::::::::,,
~~~~~~~~~~~~~~~~~~~~~~~~~~~___:,,,,::::::,,,,,,,,,,,   ,,,,,,,,,, ,,::,,,,,,,,,,:____&&&&&&_:::,,,,,,,,,,,,,,,,,,,,      ,,,,,,,,,,,:,                                                                   ,:::,,::::::,::::::::::::::::____________:::::::::::::
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_:,,,:_&&_&&:,,,,,,,,:,,,,,,,,,,,,,,,,,::::,,,,,:,,::,,::::::_::::,,,,,,,,,,,:,,,,,,,,      ,:,::,,,,,,,,                                                         ,:,       ,::::::::::::::::::::::::::::_____________:::::_::::::
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_:,,,:_::::::,,,,,,,,,,,,,,,,:::::::::,:___:::::::::_::__~~_~~_:::,,,,,,,,,,,:,,,,,,,,      ,::::,,,::,,,                                                                   ,:::::::::::::::::::::::::::::____________:::::_:___::
~~~~~~~_~~~~~~~~~~~~~~~~~~~~~_:::,:_:,,,,,,,,,,,:,,,,,,,,,:::,,,,,,::______:::::__:________::::,,,,,,,,,:,::::::::,      ,::::,,:::::,                                                                    ::::::::::::::::::::::::::::____~~____________:_____&
~~~~~~~~~~~~~&~&&&&&&&~~~&&&&&:__:___:::::::,,,:,,,,,,,,,,,,,,,,,,,::::::__::,::________:,::,::,,,,,,,,,::_:::::::,      ,::::,,::::::  ,,,       ,  ,,  ,,              ,            ,,                 ,::::::::::::::___:::::::::::__~~~~~~________________&
~~~~~~~~~~~~~~~~&&&&&&&&&&&&&__&&&&&&____::::::::::::::::::::,:,,,,:__::::::::::________:,,:,::,:,,,,,,:::::::::::::,,,, ::::::,::_::: ,,,,       ,  ,,,,,,   ,,    ,,,    , ,        ,,  ,,,,,,,,,:,,:::::::::::::_:::__________::__________________________&_
~~~~~~~~~~~~~~~~~~~~&&&&&&~&~__&&&&&&&&&&,,:::__:,,,::___&~~:,,,,,,:___::::::::::::__&&_:::::::::::::::__:_&&&&&~~&&&&___~_::_:,,:_:::,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,::::::,:::,,    ,,,,  ::::::::::::___::____:____:::::::::::::_:_::____________________::_::
~~~&~&~~~~~~~~~~~~~~~&&&&&&&&_:_&&&&___&_::::__::,,,,,:::::::,,,,,,::::,,,,,,:::::::__&&&___:::__&&~&&&_::::::::~~~~_::__~~,,:::::__:___::::,,:,,,,:__, ,,,, ,, ,,  ,,,,,,    ,,,,,       :______::_________________:::::::::__:__::::::_____________________::
~~~~~~~~~~~~~~~~~~~~~&&&&&&&&_::&_&&_::::::::::::::::::::::::::::,,,,,,,,,,,:______~~~~~~~~~___~~~~~~~~__:___:::&~~&:::__~_::::&&&&&&&&&&::::,:&&&:::_:,:::::,,:::,  ,,,,,    :____:,,,,  :______:___:__&&&&__&&&&&&:::::::::__:__:::::::_&__________________:,
~~~~~~~~~~~~~~~~~~~~~&&&&&&&&_::_::&_::::::::::::::::::::::___:::::__&&&__:_SSSSSS~~~~~~~~&&___&~~~~~~~________&&&&&&&&&~~~&&&&&&&&&&&&&&&:&&__~&&&&&&&&&&_&&___:, , ,,,,,,:::__::::::::, ,::,,,,:______&&&&::&&&&&_::::::::::_::_:::_::_____________________::
~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&_&&&&&~___~~~__~_:::::::~~~~~~~~~~~&&&&&&&S__SSSSSS&&~~~~~&_&&___&~~~~~~~~~__&&&&__&&&&&&~&&&&&&&&&&&__&&&&____:::__&_:_&&&&__SS___,  ,,::,,,::__&_&______::_&:,:,,:&&_&&_&___:::::___::::,:::::_____:__:::_&__&&::___&_&&&_&&_&&
~~~~~~~~~~~~~~~~~~~~~~~&~&~~~~~~~~~~~~~~~~~~~~~_____::~~~~~~~~~&&&&&&&&&:::_____::,,,,,,,,_&&_&&~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&:,:_&&_:,:_&&:,,,,,,,,,,:_::::___:,,::___,  ,:_&&&&&&&_:_&&&&_&&&_&&~~~~&&&&&&&&&&&&_::::::::____&__&&_&__&&_&&::&_&&&&&&_&&_&&
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&___:::,,,:::::::::__&&&&&&&&&~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&:,,:&&&::::&&&:,,,,,,,,,,::::::___:,,,,,,,,,,,:__&&&&&__:_&&&&&__&__~~~&__::_&&&&&&&____&_::__::_&&&&&&&&&&&&_&&::&&&&&&&&&&&_&&
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~____________:::::::::::::::::::::_:::_~~~~~~~&&&&&~~~~&&&&~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&__:_&&&&_________::::::::_________:___:::,,,,,,,:_&&&__&&&&&&&&&~~&&~&&&&&&&&&&&&&&&___&&&&____&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~____________::::::::::::::::_~~~~~~~SSSSSS~~~&&&~&~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&_:_&&&&&&&&&&&&&&__&&&_____&_________~~~~~~~~____::,:::__~&&&&&&&&~~&&~&&&&&&&&&~&&&&&&~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~_______________::::::::::~##~##~~~SSSS~~~&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&____&&&&&&&&&&&&&&_:_&_::&&&&&__&&&&&&_____~_~_::,,,,,,,,,,:&&&&&&&&&~~~~~~~~~~&~&~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_________________:::::::_~#~~~~~~~~~~~~&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&_:_&&&&&&&&&&&&&&&&__&&___&&&&&&&&&&&&&&___&_&_,,,,::::::::,,,,:&&__&&~&~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___________________:__:_~~~~~~~~~~~~~~&&~~~&&&&&&&&~~~~~~~~~~~~~~~~~~~~&&&&&&__&___&&&&&&&&&&&&&_:_&&&&&___&__&&&&&&&&&&&&&&:    ,,,,,,,,:,,,,,, ,:__~~~~~~~&&&&&&&&&&~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&__&&&&
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___~__________________~~~~~~~~~~~~~~~~~~~~~~&__&&&&&&&&&&~~~~~~~~~~~~~&&&&&_____&&&&&&&&&&&&__&&&&&&&&__&&___&&&&&&&&&&&&&_ ,  ::__:_::,:::::::,,::_~~~~~~~~&&&&&&&&&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&_:&&&&
~~~~~~~~~~~~~~~~~~~~~~~~~~#@@##~~~~~~~~~~~~~~~~~~~_____________~~~~~~~~~~~~~~~~~~~~~~__&&&&&&&&&&&&&&&&&~~~~~~~&&&&__&&&&&&&&&&&&&&&&&&__&&&&&&____&__&&&&&&&&&&&&____ :&&&:,,     ,,:::,:,,,::_~&~&&&&&&&&&&&&&&&&&&&&&&&&&&~~~&&&&&&&&&&&&&&&&&&_&&&_&&_:&&&&
~~~~~~~~~~~~~~~~~~~~~~~~~~###~~~~~~~~~~~~~~~~~~~~~~~~~________~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&###&&&&&&&&&&&&#&&__&&&&&&&&&&&&&&&&SSS_:_&&&&&__&&&&&&&&&__&&&&&&&&&:,&&:           ,,,,::::,,,,::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&_&&__&&&&
#######~~~~~~~~~~~~~~~~~~~####~~~~~~~~~~~~~~~~~~~~~~~~~~~_____~~~##~~~~&&&&&_&&&&&&&&&&&&&&&&&&#######&&&&&&&&&&&_&&___&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&:                ,:__~__:,,,,,::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&
_~~~~~~~~~~~~~~~~~~~~~~~~~~~##~~~~~~~~~&~~~~~~~~~~~~~~~~__~_~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&####@#@&&&&&&&&______&&&_&&&##&&&__&&&#&&__&&&&&_&&&&&__&&&&&&&&&&&&&&&&&&&&&:                ,::_~~~__:::,,,,::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&
____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~###&&&&&&~~~~~~~~~~~::_~~~~~~~~&&&&&&&&&__&&&&&&&&&&&&&#&&##@@@&&&&&&&______&&&&&&&&&&&&&&__&&&#&&__&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&_                     ,,:~~~_::,,,,,,::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
____~~######~~~#~~~~~~~~~~~~~~~~~~~#&#&&&&::&&~~~~~~~~~~::_~~~~~~~~&&&&S___&&&&&&&&&&&&&&&&&&&#####&&&&&&_______&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&##&__&&&&&&&&&&&&&&&&:                        ,_~~~~_:____::___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
,,,,::_____~~~~~~~~~~~~~~~~~~~~~~~~~~#&&#&:&&~~~~~~~~~~~::_~~~~~&&&&&&#&__&&&&&&&&&&&&&&&&&&&&&##@@&&&&&&__&&_&_&&&&_:&&&&_&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_,                   ,    ,,:::~~~~&&&&&~&~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::______:,:__~~&&&&&&&&____&&____&&&&&&&&&&&&&&#@@&&&&&&&&_&&&&&&&&&&:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@#&&&&&&&&&&&&&&&&&&&&&:,,,        ,,,,,,,,,,,,,,,,,,:::_&&~&________~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&____
__&&&&&&____________________:::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,:,,,,,::::::,,,,:::::::::::::::______________________:__:::,,,    ,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
_____&&&&&&&&&&&&&&&&&&&________________________________________________:__::::::::::::::::::,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,:,,,,,,::::::::::::::::::::::::::::::::::_____________
&&&&&&&&&&&&&&&&&&&&&&&&&&&______________________________________________________________________________________::,::::_______________________________________________________________________________________________________________________________________
::::::::___&&&&&_________________________________________________________________________________________________:  ,::__________________________________________________________________::::__________________________________________________________________
&&&&&&&&&&&&&&&&&&&&___________:::::::::::::::::__:::_____________________________________________________________,,:___________________________________________________________________::,,,,:&_____&__&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___________________:::::::::::::::::::::::::::::::__:_&&&&&&&______________:_:_______________________________________________________________:,::::_&&&&_____________________________________________________________
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&~~~~~~~~~~~~~~~~~~~~~~~~~~~~_____~~~~~___________&&&&&&&&&&_____________::______________________::::::::::::::::::::::::::::::::::_::____:,:__&&&&&&&_____________________________________&&&&&&&&&&&&&&&&&&&&&&&
&&&&~&~~~~~&~&&~&&~&~&&&&&&&&&~~&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&~~~~~~&&&&&&&&&&&&&&&&&&&&&~&~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
:::::::____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~&&~~&&&&&&&&&&~~~~~&&&&&&&&&&&&&&&&&&&&&~&~~~~~~~~~~~~~~~~~~~~~~~~~~~&~&~&~&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
