~~~~~~~~~_::::__::::::::::::,,:,,,,,:,,,:::::::::,:,                                                                           
~~~~~~~~~_::::::::_:::::::,::,,,:,,,:,,::::::::::,::                                                                           
~~~~~~~~_:::::_::::::::::::,,,:,,,,,::::::::::::,,:,                                                                    ,,,,,, 
~~~~~~~~_:::::::_:::::::::,::,,,:,,:::::::::::::,,,,                                                       ,,,          ,:::::,
~~~~~~~~_::::::::::::::::::,,,,,,,,::::::::::::,,,,,                                                  ,,,,,::,          ,,,,,,,
~~~~~~~~_::::::::::::::::,:::,,,,,,:::::::::::::,,,,                                               ,,,,,,,,::::::,,,,,,,:::::::
&~~~~~~~:::::::::::::::::,,,,,,,,,,:::::::::::::,,,,                                               ,,,,,,,,:::::::___::::::::::
~~~~~~~_:::::::::::::::::,,,,,,,,,,:::::::::::::,,,,                                               ,,,,,,,::::::::____:::::::::
~~~~~~~::::::::::::::::::,,,,,,,,,,:::::::::,:,,,,,,                                                ,,,,,,:::::::::__::::::::_:
~~~~~~~:::::::::::::::::::::,,,,,,,:::::::::::::,,,,                                                ,,,:,,:::::::::__::::::::__
~~~~~~~::::::::::::::::::,,,,,,,,,,:::::::::::::,,,,                                                ,,,:,,:::::::::___:::::::__
~~~~~~_::::::::::::::::::::,,,,,,,,::::::_::::::,,,,                                                ,,,,:,:::::::::____::::::__
~~~~~~_::::::::,,,::,,,,,,,,,,,,,,,,,,,,,::::::,,,,,                                                ,,,,:,,::::::::____::::::_:
______:,,:,::::::,,,,     ,,,,,,,,,,,,,,,,:__::,,,,,                                                ,,,,,,,:::::::_____:::::::,
::::::,,,,,,,,,,::,,,      ,,,,,,,,,,,,,,,:::::,,,,,                                                ,,,,,,,::::::::_____::::::,
:::::::,,:::::,,,,,:,      ,,,,,,,,,,,,,,,:::::,,,,                                                 ,:,::,,::::::::_____::::::,
______________::,::,,,     ,,,,,,,:,,,,,,,:__::,,,,                                                  :,,::,::::::::______:::::,
~~~~~~~~~~~~~~_:,:__:,,,,,,,,,,,,,::,,,,::____:,,,,,,,,,,,   ,,,,,,                             ,    ::::::::::::::______::::::
~~~~~~~~~~~~~~~:,::::,,,,,,,,::,,,:_::::_:____:,,,,,,:,::,   ::,::,                                  ::::::::::::::__~_________
~~~~~~~~&&&&&&&____::::::,,:::,,,,::::::____::::,,,,:::::,  ,::,::: ,     ,,,              ,      ,,,:::::::__::::___~_________
~~~~~~~~~~~&&&&_&&&&:::_:,::__:,,,::,,::::&&_:::____:___~~__~::::_:::,,,,,:,,,,,,,,,,,,,, ,  :__::________:::::__::____________
~~~~~~~~~~&&&&&:_&_:::::::::::::::::::_S~~~~~~__~~~~____&&_&~~_&&&&&&::_&____:::, ,,,,,:_:,,,::,:___&&_&&_:::::__:::__________:
~~~~~~~~~~~&&&&&~~~~~~~___:~~~~~&&&&__S&__::_&_&~~~~&&&&&&&&&&&&__&_:&_:::::____:,,:,,:&&&___&_::&~&_____&:::::______&&__&&&&&&
~~~~~~~~~~~~~~~~~~~~~~~~__________::::__&&&&&&&&~~~~~&&&&&&&&&&_:&&_:&_:,,,:::___:::,,,_&&&_&&&&&&&&__&&&__&___&&&&&&&&&_&&&&&&
~~~~~~~~~~~~~~~~~~_______:::::::~~~~SSS~&&&&~~~~~~~~~~~&&&&&&__&&&&&&&____&&_&&&_~~~_::,,::&&&&~&~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&
~~~~~~~~~~~~~~~~~~~~_________::_~~~~~~~&&&&&&~~~~~~~~~~~&&&&&_&&&&&&&&&&__&&&&&&&_:,,,::::,,,_&~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&
~~~~~~~~~~~~~~#~~~~~~~~~_______~~~~~~~~~~~~&&&&&&&&~~~~&&&_&&&&&&&&&_&&&_&_&&&&&&_, _:,,,,::,::_~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
~~~~~~~~~~~~~##~~~~~~~~~~~~~___~~~~~~&&&&&&&&&&&###&&&&&&__&&&&&&&S&_&&&&&&&&&&&&&&_:       ,:::::__&&&&&&&&&&&&&&&&&&&&&&&&&&&
~~~~~~~~~~~~###~~~~&&&~~~~~~__~~~~&&&&&&&&&&&&##@#&&&&__&&&&&&&_&&&_&&&&&&&&&_&&&&&&&:        ,,,::::::__&&&&&&&&&&&&&&&&&&&&&&
::_~~~~~~~~~~~~~~~&&&:&~~~~~:~~~~&&&_&&&&&&&&&##@#&&&__&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&,           ,:___~~~~&&~~~&&&&&&&&&&&&&&&
::::::::::::::::::::::::::::,:::::_::::::______&&__:::::__:::___:________&&&&&&&&&&&&&_,   , ,,,,,,,,,,:_::::::::::::::::::::::
__&&&&&&&&&&_____________________:::::::::::::::::::::::,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::______
_____&&&&_______________________________________________:,:_________________________________:,:______&&&&_&&___&&&&_____&&_____
&&&&&&&&&&&&&&&&&&&&&~~~~_______________________&&&&_______________________________________:::_&&&_____________________________
&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~&&&&&~~~&&&&&&&&&&&~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
