:::::::____::::::_:::::::_______~~~~~~__::::::::::,,,,::::,,                                                                   
::::::_____:_::_________________~~~~~~__:::::::::,,,,,::::,,                                                                   
_:::::__________:::::::::::::::_~~~~~~__:::::::::,,,,:::::,,                                                                   
::::::::__:::::::::::::::::::::_~~~~~~_:::::::::,,,,,,::::,,                                                        ,,,,       
::::::::__:::::::::::::::::__:_~~~~~~_::::::,,,,,    ,,,,,,                                                    ,,,,,,,,,       
:::::_____:_::___::::::::::::::_~~~~~__:::::,,,,,,,,,:::::,,,                                                ,,,,,,,,,,,,,,,,,,
::::::::::::::::::,::,:::::::::_~~~~~_:::::,,,,,,,,,,:::::,,,                                                ,,,,,,,,,:::::::__
,::,:::::::::::::::::::::::::::_~~~~~::::::,,,,,,,,,,:::::,,,                                                 ,,,,,,,::::::____
,::::_::_:::::::_::::::::::::::_~~~~~::::::::,,,,,,,,,:::,,,                                                  ,,,,:,,:::::::___
:::::::::::::::::,,:,:,,:,,:,::_~~~~~_::,:::,,,,,,,,,,::::,,,                                                 ,,,,:,,:::::::___
,:,,:::::,,:,:,,:,,,,:,::,::,::~~~~~_:::,:,,,,,,,,,,,:::::,,                                                  ,,,,:,,::::::____
,,,,:::::,::,::::,::,::::::::::~~~~~_:::,,,,,,,,,,,,,::::,,,                                                  ,,,,::,:::::::___
:::::::_:::::::::,:,,,,,,,:::::_~_::,,,,,,,,,,,,,,,,,:::::,,                                                  ,,,,::,,:::::::,,
,,,,,,,,,,,,,,,,,,,       ,:,::~~_,,,,,,,,,,,, ,,,,,,_::::,,                                                   :,,::,,::::::,,,
,,,,,,,,,,,,,,,,,,,       ,,,,:~~:,,,    ,,,,,,   ,,,_:_::,,                                                  ,,,,::,,::::::,,,
,,,,,,,,,::::::::::, , ,,,::::_~~_,,,    ,,,,,,,,   ,___::,                                                 ,,,:,::::,::::::,,,
,,,,,,,:,,,,,:,:,,,,   , ,,,,,:~~~:,,,   ,,,,,    ,,,___::,                                               :::,,::::::,:::::::,,
,,,,,,,:,,,,,,,,,,,,,, ,  ,,,,:~~~:,,,  ,,,,,,,,,,  ,_:_::,    ,,,,,,                             ,,,     :::, ::::::::_:::____
,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,_~~&_:,,,,,,,,,,,,,,, ,____:,    ::,,::                               ,     ,:,: ::::::::___:__&&
::::::__::::___:::::::::::::::&~~~&&_:::,::,,,,,,,,,:______:, ,::::::,     ,,,       ,      ,           , ,:,:,::::::::________
~~__~___::_________:::::::::::~~~~&&::::::__:::_____:,:&~~~~::____::_::,,,,,,,,,,,,,, ,,,   :,        :___:::_________:::___:::
~~~~~~~~~_~~~~~~~~~~~~~~___~~___~~&&__&:,:___::::::::::~~~~~~~~__&__&&&&&_:_&______::,,,,  ,::,,,,,,:,,,,,:____~~_~~&_:::__::::
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_:__&&&&~~~~~___~~~~&&&&~_&_~&&:_&&&&&&::&_:::::_::,,,:,,,,____::,&_:___&&&&&&&&&_::::_:_::
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___~~~_:~~~~~&:,:_&&&&&&&&_::,,::::__:_::,,::___:_&&&&&&&&&&&&&&&&&&&___&&_
&&&&&&&&&&&&&&&~~~~~&&&&&&&&~~~~~~~~~~~~~~~~~___::::::::::::__~~~~~~~~~&&&&&&&&&&&~~~~___~_~~~~~~~_::::_&&&&&&&&~&&&&&~~&&&&&~~
&&&&&&&&&&&&&&&&~~~~&&&&&&&~~~&&~~~~~~~~~~~~~~~~___::::::::::~~~~~~~~~~~&&&&&&&&&~~~~~~~~_::_~~&&&&~~___&&&&&_~~~~&&~~~~~~&&~_:
~~~~~~~~~~~~~~~~~~~~&&&&~~~~~~~~~~~~~~~~~~~~~~~~~_________::_~~~~_~~~~~~&&&&&&&&&&&&&&&&&&&_:_~~~~~~&&&&&&&&&&&&&&&&&&&&~_:::::
~~~~_~~~~~~~~~~~~~~~~&&&~~~~~~&&&~~~~~~~~#~~~~~~~~~~~~~~____~~~~~~~&&&&&&&&&&&&&&&&&&##&&&&&&&~~~~_:&&&&&&&&&&&&&&&&&_&&&_&&&&&
:::::::::::::__:::::::________&&&&&&&&&&&~~~~~~~~~~~~~~~~~__~~~~~~~~~&&&&&&&######@##&&&_&&&&&&&&&&&&&&&&_,_&__&&&&&&&&&&&&&&__
_:,:__::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,::::::,:::,,,:::::::::::::::::::____::::::::::________:___:,::::,,:_______::::::
&&&_____::::::::::::::::::::::__:::::::::::::::::::::::::::::::::, :::::::::::::::::::::::::::::::::::::_________:_::__________
&&&&&&&&&&&&&&&&&~&&&__________&&&&____:_:::___::_::::::::::::::::::&___:::::::::_:::::::::________________::_&________________
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~&~~~_::::::::&&&____________&&&______:::_::::::::::::_&&________________
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~&&:,,:&~&&&&&&&&&&&&&&&&&__&&&&&&&&&: _&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:,:_&&&&&&&&&&&&&&&&&&~&~&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
