                  ,::::::::::_________:__,:_________________________~~____:                                                    
                  ,:::::::_______________:______~~~~~~_______________~____:                                                    
                  :_::::_________________,::__:__:____________________~~~~_                                                    
                  :::::::::::::::::::::::,::__:::::::::::_________:::::::_:                                                    
                  ::::::::::::::::_::___:,___:,,,:::,:,,,::,,,:::_:,,,,,,,,                                               ,,,,,
                  ::::::::__:_:__________,:____::_____:::::______::___~~___                                            ,,,,,,,,
                  ::::::::::::::::::::::,,:::::::::::::::::::::::::::___:__,                                           ,,,,:::,
                 ,:,,:::::::::::::::::::,,::::::::::::::__::__::::_____::::                                             ,,,,::,
                 ,:::::::::::::_______:_:,:::_________::_::::::::::::___:__,                                            ,,,::::
                 ,:::::::::::::::::::::_:,,,::::::::::::::::::::::::::__::_,                                            ,,,::::
,,,,,,,,,,,,,    ,,,:,,:,::,:::::::::::_,,,,:::::::::::::::::::::::::::::::,                                            ,,,::::
::,,,,,,,,,,,,,, ,,,:,:::::::::::::::::_,,::::::::____:::::::::_______:::::,                                             ,,::::
,,,,::::,,,,,,,,,::,,,,,::::::::::,,,,,:,,::::::::::::::::::::::::::::___:_:                                             ,:,,,,
,,,,,,,,,,,,,,,,,,,      ,,,,,,,,  , ,,, ,,,::,:,,:,,:,,:::::::::::,:::::::,                                             ,:,,,,
,,,,,,,,,,,,,,,,,,,      ,,,,,,,,  ,,,,, ,,,::,:,,:,,:,,::,::,:::::::::::,:,                                      ,      ,,,,,,
,,,,,,,,,,,,,,,,,,, ,,,,,,,::::::,,,,,,, ,::::::::____::::::::::::_::::____:                                     ,:,     ,:,,,,
,,,,,,,,,,,,,,,,,:, , ,, ,,,,,:::, ,,,,,,,,,:,,,,,,,,:,,,,,,,,,,,,,,,,:___~_                                   ::::,    ,::,,,,
::::::::,,::::::,,    ,, ,,,,,,,,, ,,,,,  ,,:,,,,,,,,,,,,,,,,,,,,,,,,,,:::__                         ,,,       ::,:,     ::::::
:::::::,,::::_::,,,,,,,,,,,,,,,,,,,,,,,:,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,::_:                            :      ,_::, ,,  ::::::
:::::::,,,:::::::::::::::::::::__:::::::::::_::__:____:::::::__________~&&&_,,,              ,,         :,     ,::::,::::::::::
______::::::__________::::::::::::::::::,:,::::::::::::::_:__~~~~~__~~~~~~~_:::::,,,,,,,,,,,,, ,:,      ,,  ,:,,____________:__
______::::_______~_____:::_~~~~~~~______:________~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~&&::__&::::::,, ,,:,,,:,,,::::::,,:,:&______:,_&
&&&&__::,::&&&&&~~~~~~~___~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~&&&&_::::__:::,,::,,,,,:_::_:_&_:&&&~~___&&&&
&&&_&&&__&&&&&&&&&~~~~~_:_~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~__:,::_&&&&&&_&_:::::_:::_&&&&&&~~~~&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&~~~~~&&&&&&&&&&&&&&&&&##&&&~~~~~~~&~&##~~~~~~~~~_:::::::::::::~~&&&&&&&~~~________::__~~~~~~~&&&&
&&__&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~_______::::::~~~&&&&&~~~_::_____~~~~~~&~&&&&&&&&
::::::::::::::,,,:::::_________&&&&&&&&&~~~~&~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~__~~~_____:_~~~&&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
:::::::::::::::::::::::::::::::::::::::::::::,::,,::::::::::::::::::::::,::::::::::::::::,,::::::::::::::::::::::::::::::::::::
&&&&&&&&&_____&&&&&________________:__&&&__:::::::::::::::::::::__::::::,,:::::::::::::::::::::__:::::::::::::::::______::::::_
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_______&&&&&&______________&&&_&&_&__&&&&&&____________&&&&&&&&&&&&_&&
__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
:::::::::::::___________&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
,,,,:::::::::::::::::::::::::::::::::::::______________&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::,::::::::::::::::::::::::::::::::::______________________________________
:::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,:::::::::
