                                                 ,___________________________:,,:~~_____~~~~________________:                  
                                                 ,________________~~~~~~~~~~__,,:~~~~~~~~~~~~________________                  
                                                 ,___________________________:, ,~~__________________________                  
                                                 ,_:::::::::::::::::::::::::::, ,:____::::::::::::::::::_____,                 
                                                 ,,,,,,,,:::,,,,,:_:::::::::::, ,_~_~_:::__,:::::::,,,,,:___:,                 
                                                 ,::__________________________, ,_~__________________::::____:                 
                                                 ,::::::::::::::::::::::::::::,  _~_::::::::::::::::::::::::_:                 
:,,,                                             ,::::::::::::::::::::::::::::,  :~___:___________::______::::                 
,,,::,,,,                                        ,:::::::::::_____:___________,  :____________:_::::::::::::::,                
,:::::::::,,,,,,,,,,                             ,_:::::::::::::::::::::::::::,  ,__::::::::::::::::::::::::::,                
::::::::::,,:::,,,,,,,,,,,                       ,::::::::::::::::::::::::::::,  ,__::::::::::::::::::::::::::,                
::::::::::,,:,,,,,,, ,,,,,,,                     ,::,::::::::::::::::::__:::::,  ,__:________::_:::::::::___:::                
::::::::,,,:,::,,,,, ,   ,,,,,,,,,               ,::::::::::::::::::::::::::::,  ,__:::::::::::::::::::::::::::                
,,,,,,,,,,,,,,,,,,,      ,,,,,,,:,,,     ,,,     ,::,,,,:,,,,,,::::,::::::::::,   :__:::::::::::,,__::::::,::::                
,,,,,,,,,:,,::::,,       ,,,,,,,::,,    ,,,,,::,,,,,,,,,,,,,:,:,::::::::::::::,   :_~~_:::::_~~~~~~~_::::::::::      ,         
,,,,,,,,,,,,,,,,,,,       ,,,,,,::,,     ,, ,,::,,,,:::::::::::::::::___:::::::  ,:~~~~~&&&&&&&&&&&&&&&~&~~~_::,    ,,,      ,,
,,,,,,,,,::::::::::,,,    ,,:,,:::,, ,       ,,,,:::,,,,,,,,,,,,,,,,,:,,:,:::::   :_~~~~~&&&&&&&&&&&&&&&&_:,:,:,   ,:,:    ,:::
,,,,,,,,,,,,,::::::,,,,,,,,::,,:_&:,,,,  ,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::   :_&~~~~&&&&&~&&&&&&&&&&_:,:,:,    _,:,    ,::
:,:::::::::::::::_:::_::,,:_:,,:_&_,,,,,,,,   ,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:   :_~~~~___&&&&&&&&&&&_::__~_::,    _,::,  ,:__
,::::::::::::::::::::::,,,:_:,,:&&_,,::,,,,,,,,::::::::::::::::::::::_________&::__~~~~~~__&&&&&&&&&&~~~~~~~~~~_    _::,:,,,:,:
:::___________________::,::_:,:_&&_::::::::::,,:::::_:::::_______:_~~~~&&&_:&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__:,,,_::,:___::_
::__::::::___________:::::______&&&&&&&___:::,:____~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&::,,:,,__&
&&&&_&&&&&&&&_&&&&&__::,::_____&&&&&&&&&_______~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&~~~&&:,,_&::SS&
___&__::::::,:______:____&&&&&&&&&&&&&&&_&__&&&&~~~~~~~~~~~~~~~~~~~~~~~__&&&&&&&~~~~~~~~~~&&&&&&&&&&&&&&~~&&&&&&~&&&__:_~~~~~~&
:::::::::__:,__&&_&_:&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__::_~~~___
:::::::::::::::::::::::::::::::::::__::::::____::::::::::::::::::_________________&&&&&&&&&&&&&&&_::_______&&____::_:::::__::__
&&__&&__&&&___________&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&_:::::::::::_:::::::,,:::::::::::::::::::::::::::::::::::::::::::::::::::
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~&&&&&&&&&&&~&&&&~&&&~~~~~~~&&&&&&&____________________&&_________________________________&&__
,,,,,,:::::::::::::____________&&~~~~&&&&~~~&~&&&&&~&~~~~~~~~~~~~~~~~~~~~&&&~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::___________&&&&&&&&&___&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,          ,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                   ,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                    :_________:::: ,::,,:::____&______________________
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                    ,&&&&&&&&&&&&_ ,___________&&&&&&&&&&&&&&&&&&&&&&&
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                    ,&&&&&&&&&&&&:_&&&_______&&&&&&&&&&&&&&&&&&&&&&&&
