                                                             ,            ,   ,,,,:____:,________________________:,,,__________
                                                                          ,   ,,,,:____:,_________________~______:,,,:_________
                                                                          ,,  ,,,,:____:,________________________:,,,:~________
                                                                          ,    ,, :____,,,:::::::::::::::::::_::::,,,,_::::::::
                                                                           ,      ,:::_,,,::,,,,,,,,,,,,::___:::_:,,,,,,,,,,,,,
,,,  ,,,                                                                  ,,  ,,,,,::___,:_______________________::,,,:________
,,:::,,   ,,, ,,,                                                          ,   ,, ,:____,::::::::::::::::::::::::::,,,,_:::::::
,,:::,,,,   ,,,,,::,,                                                      ,      ,:::::,,:::::::::::::::::::::::::,,,,_:::::::
,,::,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,                                        ,     ,,:::::,,:______::::_____________:,,,,________
,,::,,,, ,,,,,,,,::::::::,,,,,,,,,,,,                                      ,      ,:::::,,:::::::::::::::::::::::::,,,,::::::::
,:::,,,, ,,,,,,::::::::::::::::::,,,,,,                                    ,      ,::::::,:::::::::::::::::::::::::,,  ::::::::
,::,,,,   , ,,,::::::::::::::::,,,,,,,,,,,                                 ,  ,,  ,,::::,,::::::::::::::::::::::::::,,,,_::::::
,::,,,,,,,,,,::::::::,,,,,,,,,:,,,,   ,  ,,,,                              :, ,,   ,:::::,::::::::::::::::::::::::::,,,,_:::::,
,:,,,,      ,:::::::, ,,, ,,:,, ,,,       ,,:::,                           :,      ,:::::,,::::::::::,,,__:,::,::::,   ,_::::,,
,,,,,,    ,:,:::,,,,,     ,,:,,,,,,       ,,,:_:,,,,,,,,                   :,      ,:,:::,,__:::::_~____~~_:::::::::,   ::,::,,
,,,,,,    ,::,:::::,, , ,,,,,,, ,,,       ,,,:_:,,   ,,,                  ,:,  ,   ,::__:,:~&~~~~&&&~~~~~~~~~~~~~~~_,,,,:_:::::
,,,,,,, ,,,,:,,:,,,,,,,,,,,,,,,,,,,,,     ,,:__:,    ,,,                 ,::,      ,___::,:&&~~~~~~~~~~~~~~~~~~__:,:,   :_,,:,,
::,,,, ,::::,,,,,,,,,,,,,,,,,,,:::,,,,   ,,,:_~:      ,,  ,,,,,,,    ,,,,,::,,,:,  ,__:::,,&~~~~~~~~~~~~~~~~~~~::,,:,   ,_,,:,,
::,,,,,,:::,,,,,,,,,,,::::::::::::::,    ,,,:&&:,     ,,  ,,,:,,,    ::,,,:::::,,  ,_~~::,,&&~_~~~~~~~~~~~~~:::__~__,   ,_,,:,,
_:,,,,:,,,::::::::,,,,,,,::::::::::::,,,,,,:___:,,,,  ,,  :,:::::    ::,,:__:,,,,  ,:___:,,_&~::_~~~~~~~~~~~~~~~~~~~~~__&&~~~__
_:::::_::::__________:::,::::_::__::::,,,::_____::::,,,,,,_::__::,,,,_:,,_~~_____,,:__~__::~~~_~~~~~~~~~~~~~~~~~~~~_~~_________
::::::::::::_________:::::::::::_____:::::___~~__:::::::&&_&~~~~~_&____~~~~~_::,:::::~~~~~~~~~~~~~~~~~~~~~~~~~~______~_____~~~~
:::::::::::::::::_:__::__:,:S&&&_&~~_::,::___~~~~~_______SSSS::::::SS_:~~~~~~____:,,,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
:::::::::::::::::::::,:__:,::::::::,,,,:_&&~~~~~~~~______::,__::_&&SS&&&~~~~____&&::,&&~~~~~~~~~~~~~~~~~&&&~~~~~~~~~&&&&&&&&&&&
::::::::::::::::,,,:,,:::::::::::::::,:_:__::::::::______________~~~~~~~~~~~__:,:_,:_&~~~~~~~~~~~~~~~~~~&_&&&&&&&&&&_:_&&&&&&&_
~~~~~~~~~~___~~~~~~~__::::::__:::::::::::::::::::::::::::::::::::::::::::::,,::::::,:::::::::::::::::::::::::::::::::::::::::::
:::::::::::________________~~~~~~_~~~__~~~~~~~~~~~~~~~~~~~~~~~~__~____________~~~~~~~~___________~~~~~~~~~~~~~______~~&~~~~~~~~
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,
,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::
,,,,,,,,,,,::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::
::::,,,,,,,::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::
&&&&&&___::,,::___:::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::
&&___::,,,,,::::::_____&~~~~~~__________:::::::::::,,,,,,,,::,,:::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::
