           , ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,::::,,,,,,,,,,  , ,,,,,,,,,,,,,:_,,,
               ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,::::,,,,,,,,,    ,,,,,,,,,,,,,,,,:,,,
                   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,    ,,,,,,,,,,,,,,,,,,,,,
                          ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,       ,,,   ,,,,,,,,, ,,,,,
                             ,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,         ,,,,,,,,,,,  ,,,,,
                                   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,,,,,,,,,,,,,,,,,,:,
                                        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,: 
                                          ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,
                                                   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,   
                                                            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,      
                                                                     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,         
                                                                                        ,,,,,,,,,,,,    ,,,,,,,,    ,          
                                                                                            ,,,,,,:,,               ,, ,,      
                                                                                           ,  ,   ::,                ,,        
                                                ,,           :,,                            , ,   ::,               ,,    ,,   
                                      :::,   ,,,::,      ,, ,::,                        , ,,, ,   ,_,              ,,, ,,,,,,  
                                      :::::  :::::,     ,~__:::,                        , ,_, ,   ,_:,             ,, ,,,, ,   
                    ,:,,,::  ,,       :::::,,_::::,     ,~~_:__,             ,          , ,_: ,,  ,__:             ,,      ,   
                   ,:_:::__,,::,     ,::::::__::::,     ,~~_::_,      ,,    ,:,         , ,_:  ,  ,:_:        ,,,,,,,,         
  ,,         ,,::::::_:::____::,     ,:::_____::::__,  ,_~~_:::,    ,,__,  ,,:,   ,:,,,,,,,::,,,,,,:_::,,,,___&&&&&___,        
___:,::::::::::::::_::_::_::::_::::, ,:::_~___:::_~~_:__&&&_:::::,::::__:::_::::  :_:_&&&&&____&&___&&SS_S&&&&&&&&&&&&_        
___________________~___:::::::__~_:,,:__&&&~:_____~~~~~~~&&&&&&&&&__,,::::___:::, ,&&&&&&&&&&&&&&___SSSS__SSSSS__&&&&&&,       
_:::::::::::::::::::::::::::::::::::::______::______::::__&&&&&__::::::_::_____:, ,S&___&&&&&_&_______SSSS__SSSS&&_&__:,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::,,:____::::::____:::::::::________:_____:::::::::::::::_:_____S___S__::,,,,  ,:::,,
,,,,,,,,,,,:::::::::::::::::::::::::::::::____:_:___::::::::::___________________SS_:::::::::::__::&&::::___::::::,,::::::::::,
::::::::::_____::_::::::::::::::::::::::::_&__::::_::::::::::::_:__::::_:::::::::::::::::::::::::::::::::::::::::::::::::::::_~
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::___:::::::::______~_::___:::::___~&&_________~~~~~~~~~~~~~~~~
~~~~___________~~~~_____________~~~~_____::_____~~~~~____________~~~~~______~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~__________:::::::::::::::::::::::::
___________________________________________::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::________
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::___________________
_____________:_:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_______________________
______________::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_______________________________
__::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::___________________________________
