                                                                                                                         ,,,,                                          ,::,::,,:::,:,           ,     ,,,,,,,,,,,,,,,, ,,,,,,,,,,:__:_~__~&:,,,,:,,,:__________
                                                                                                                        ,,,,                                            ,,,,,,,,,,,,:                ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_~_______:,,:,,,::::_________
                                                                                                                        ,,                                             ,::,,,:,,:::,:,             ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_:_______:,,:_:,,:__________
                                                                                                                                                                        ,:,::::,,,,:::,,          ,,,   ,,,,,,,,,,,,,,,,,,,, ,,,,,:_________::,,,,,:::_________
                                                                                                                                                                        ,:,:::::,,:::::,        ,      ,,,,,,,, ,,,,,,,,,,  ,,,,,,:_______~&_,,:_:,,,:______~~~
                                                                                                                                                                        ::::::::::::::::       ,     ,,,,,,,,,,,,,,,,,,, ,,,,,,,,,:__________::,,, ,,:____:____
                                                                                                                                                                        ,:,::,::,,,,,:::,    ,      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,________~_,,,,,,,,,:________
                                                                                                                                                                        ,::::::::,,,,,,,                               ,,,,,,,,,  ,::__~_:::,, ,,,, ,,,::::::::
                                                ,,,,,,                                                                                                                   ,,,,,,,,,,,, ,,                               ,,,,,,,    ,,:__:,,,,,,   ,,,  ,,,,,,,,,
                                     ,::,,,,   ,,,,,,,,,                                                                                                                 :::::::::::::::,      ,       ,,,,,,,   ,,,,,,,,,,,   ,,,,,__:::__:::::::,,,::_:__:::_
                                     ,,,,,,::::,,,,,,,,,,,   ,,                                                                                                          ,,,,,,,,,,,,,,:,    ,      ,, ,,,,,   ,,,,,,,,,,   ,,, ,,,,:______:__:,,,::,,:________
                                     ,,,,,:::::,,,,,,,  ,,,,,,::,                                                                                                        :::::::::::::::   ,       ,     ,  ,,,,,,,,,,,,,,,,,,,,,, ,__:________::,,  ,,:_______
                                     ,,,,,::::,,,,,,,,     ,,,,,,,,,                                                                                                     ,:,,,,,,,,,,,,:,        ,        ,,,,,,,,,,  ,,,,,,,,,,,,,,:___~__~&_:, ,, ,:__:::::::
                                     ,,,,,::,:,,,,,,,,,,     ,,,,,,,,,                                                                                                   ,::::::::::::::,     ,,        ,,,,,,,,,   ,,,,,,,,,,,,,, ,:::_~____::,,,:,,,:::::::::
                                     ,,,,,::,:,,,,,,,,,,,,,,,  ,,,,,,,,,                                                                                                 ,,,,,,,,,,,,,,,,            ,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::__:,,,,,,:::::::::
                                     ,,,,,::,:,,,,,,,,, ,,,,,,,,,,,,,,,,,,,                                                                                              ,::::::::::::::,  ,       ,, ,,  ,,,,,,,, ,,,,,,,,,  ,,,,,,,::::::_:::,,::::,,,:::::::
                                    ,,,,,,::,:,,,,,,,,,,, ,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                ,,,,,,,,,,,,,,,,,       ,        ,,,,,,,,,,,,,,   ,,,,, ,,,,:::__:____:,,,,:::::::::::
                                   ,,,,,,:::,:,,,,,,,,,,,,,, ,,,,,:::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,:,,                                                      ,        ,,,:__:::::::::,     ,,         ,,,,,,, ,,,,    ,,,,,,,,,, ,::::___::_:,,,:,,, ,______
                          ,,,,,,,,,,,,,,,:_:,:,,,,,,,,,  ,,, ,,,,,,::::::::::::,:::::::::::::,::,:,::::,,,,,                                                             ,,,,:,,,,,,,,,,,   ,           ,,,,,,,,,,     ,  ,,,,,,,,,,,::::___:___,,,   ,,,::::::
             ,,,,,,,,,             ,,,,,,:_:,:,,,,,,,,,,,,,:,,,::,,::::::::::::::::::::::::::::::::_:::,  ,,,                                                            ,:,,::::::::::::,,         ,  ,,, ,,,     ,, ,,,,,,,,,,,,   ,__________, ,,,,:::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,    ,,,,::::__::_:::::::::::::::::::::::::::::::::,,, ,,,                                                            ,,,:::::,,,,:::,       ,        ,     ,,  ,,,,,,,,,,      ,,::::::::___::::,,,,::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,:,,,,,,,,     ,  ,,,::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                           ,:,,::::::::::::,     ,                 ,,,,,,,,,       ,,,,,::::::____:,,,:::,,::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,      ,,,,,,_:,:,,,,,,,,  ,,,,    ,:::::::::::::::::::::::::::::::::::::,, ,,,,,,,,                                                          ,,,::::::::::::,                   ,,,,,,,,,        ,,     ,::::___:___:,,,,,,,::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_:,:,,,,,,,,,,, ,,,,,,::_~_________________________:::::::::,,,  ,,,,,,,                                                         :,,:::::::::::::,      ,,,,,, ,,,,,,,,,,,,,          ,,,,,,,,::::__::::,,,,::,,::::::
,,,,,,,,,,,,,,,,,:::::,,,,,,:,,,,,,,,,,,:_:,,,,,,,,,,,,,,,,:,:__::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,  ,,,,,,,,                                                       ,:,,:::::::::::,   ,,,,,,,   ,,,,,,,,,,,,,,,    ,,,,,,,,,,,,:::::::_:__:,,,,,  ,:____
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,          ,:_:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,                                                      ,:,:::::::::::::,,,,,,,,,   ,,,,:,,:,,,,,,,, ,,,,,,,,,:,:,,,,__________,      ,,,::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,, ,,             :_:::::::::,,,,,,,,,,,,,,:::::::::::::,,,   ,,,,,,,,::::::,                                                  ,:::::::::::::::::,,,,,,,,,,:__:_:::,,,,,,,,,,,,,,,,,,      ,:::__:::__:,,,,,,,,,::,,
,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,,,,,,,,,::,,,     ,,     ,,,:::__:::::::,,,,,,,,,,,,,,,:::::::::::::,,,,   ,, ,,,,:____,                                                  ,::::::::::::::::,,,,,,,::__~~__:,,,,,,,,::,,,,,,      ,,,,,,:::::::::::,,,,,,,,,:::,
,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,::,,,   ,        ,:_:,,::,,:,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,_:,,,,,, ,,  ,:,:____,                                                  ,_::_:::_______::,,,:______::,,,,,,,,,,,,::,     ,,,,,,,,,,,,:::::::::::,,,::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,   ,         :_:,::,,,:::,,,,, ,  ,,,,,,,,,,:::,,,,,,:, ,,,,,,,,,,,:::::::,                                                  ,:::::::::::::::::_~~__:,,,,,,,,,,,,,:::__:,,,,,,,,,,,,,,::::::::::____:,,,,,,,,,:::,
,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,::,,,   ,         ,:::::::::::::,,,,,,,,,,,,,,,:::::::::::,,,    ,,,, ,,,,:_:::,                                                  ,_________________:,,,,,,,,,,,::::::__:::_:,,,,,,,,,,,,,,,,,,:___::::::::,,::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::,,,,,,::,,,   ,        ,,:::,:::::::::,,,,,,,,,,,,,,,:::::::::::,,,,,,,  ,, ,,:::_:::,                                              ,,,,:::::::::::::::::,,,,,,::::___::::::::,,,,::,,,,,,,,,,:,,:::::&_________:,,,,,, ,:___
,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::,,,,,:_,,,,,,,,,,,   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,, ,,  ,,,::_:_:,                                              :_:___________~~~____:::_____~__:::,,,,,,,,,,,::,,,,:,,,,,,,,    ,________&_,  ,   ,,,::,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_,,,,,,,,,     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,,,,,   ,,,,:_:::,                                             ,,,,::::::::::::::::::_____:::::,,,,,,,,,,,,,,,::,,,,         , ,,,:::::::::::,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,:,,,,,,,::,,,,,,,,,,   ,,,,,:::::::::::::,,,,,,,,,,,,,,,:::::::::,,    ,,,,,,   ,:::__:::,,,,,,,,,,,,,       ,,,,,,,,,,,,        ,,,,,,,:___~~~~~~~~~~~~~~~_:,,,,,,,,,,,,,,,,,:::::::_:,  ,,,,,,,,,,,,,,,,,:::::__::,,,,,,,,,,::
,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::,,,,::,,,,,,,,,,  ,:,:::::::::::::::::,,,,,,,,,,,,,,::___::::,,    ,,,,,,,,,,::_~~~~:,,,,,,,,,,,,,      ,,,,,,,,,,,,:,       ,::,,,,,,:::::::::::::::::::,,,,,,,::::::::::___::_:_:,,,,,,,,,,,,,,,,,:::::::_____:::::::::,,,
::::,,,,,,,,,,,,,,,,,,:::::::::::::,,,,::,,,,,,,,,,,,::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,:::,,,,         ,,,,:____:,,,,,,,,,,,,,      ,,,,,,,,,,,,:        ,:,,,,,::_____~~~~~~~~_~~~_____~~~~__:::::::::::,,,,::,,,,,:,::,,:,,:,,,:::::::_:_:,,,,,,,,,,,,
~~~~~_::::::::::::::::::::::::::::,,,,,::,,,,,,,,,,:_:,:::::,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,     ,::_____::,,,::,:,:,,,      ,:::,,,,:::::        :_:,,,,_::::::::_:_______________:::,,,,,,,,,,,,,,,,:_,,,,,,,,,,,,,,::::_&~________:,:::::::,,,
~~~~~~_,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,_:,,,,,,,,,,:_:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,::_____::,,,::,:::::,      ,:::::,,:::::,   ,   :_,,,,:__:_~~~~_:_::____~~~_,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,:,,,,,,,,,,__________:  ,, ,,,:__
~~~~~~_,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,:_____:,,,,,,:_:,::::,::::::::::::::,,,,,:,,,,,,,,,::::::_:,,,,,,,,,,,,,,:::_~____::,:__::::::,      :_::::,,::::::,,,:,,,_&_::,:__:_~~~~~:_::___~~~~~::::::::::::::::::::::::__,                 ,_&&&__&__&:  ,   ,,:_~
~__~~~:,,,,,,,,,,,,,,,,,::::::__:::::,:_~___:,,,,,,::::::::_______________:::::::::::::___:___:__________:,,,,:____~___:::::__:::::::,,   ,::__::,,,:,, ,:________::::_____~~~~~~~___~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&:,,,,,,,,,,,,,,,,,:_S&&&&&&&&&:,::,,:____
~~~~~~::::::::::::::::::_________::::::______:::::::::::::________________:::::::::::::_______:_::::::::::,,,,,:::_____::::_~&_______:::::::_____::,:,   ::::::_~~______~~~~~~~~~~~~~~~~~~~~~__________::::::::::_::_~:,,,,,,,,,,,,,,,,,,,:,,::,,::_:,:::::::::
~~~~~~:::::::::_:::::::_::::_________________::::::::::::::____________~__:::::::::::::_____~::~:,::::::::::,,:::__~~~_::::_&&&___~~~~~__&&&&___:__::::,,__,,_~~~~~______~~~~~~~~~~~~~~~~~~~::::::::,,,,,,,,,,,,,,,,:~~_~_:_::__:__:__S__S_____:_____&~~~~_____
~~~~~~:::::::::::::::::::::::::___::::_______::::::::::::::_______________:::::::::::::::___~::~_:::_____:::::::__~~~~~_____&_____S&S&S&&&&&&&__,,_::__S_S&:,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_:::::::::::::,,,,,,,,,,,_~~~&::::::,::,,::,,:,,,,:,,:_~~~~~~~~~~~~
~~~~~~::::::::::__::_:::__::::::::::::::____::::::::::::::________________::_____________~__::___~~_________::______________~&SSSSSSS::__::::::_&SSS____:_S:,_~~~~~_:::::_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~________:::~~~~_::,:::::_::________S___&&&&&~~~~~~~~~
~~~~~~::__________________________:::::::__::::::::::::::___________________________________::_~_&~~______:::,,:::_~~~~~~___~~S__SSS_:::::::__::::__:_SS::_::_~~~~~~~~~~~~~~~~~~~~~~~~~~~_:_~~~~~~~~~~~~~~~__~~~~~~~~~~&&_,,     ,,,,,,,,   ,,,,,:&&&&&&&&~~~~~
~~~#~:::::__________________________________:::::::::::::::_______________________________:_,:______:::::::::,:_~__::::::::,,,,,,:_, ,::::_S___::::::_S#S:_SSS_~~&&&&~~~~~~~~~~~~~~~~~~~~::::::::::::____~~__~~~~_~~~~~&&&S:,::,,::_::,,,,,,,,,,,:&&&&&&&&&&&&&
##@~_:::::::::::::::::::::::::::::::::_______::____:::::::::::::::::::::::::::::::::::::::::,::~:__::::::____~~~~:,,,,,,,,,,,,,::::  :_:_&&__::__S~~__&&&&&##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~______::::::::::::::::::__~~~~&_:,,:,,__SS_::::::::::_&&&&&&&&&&&&&&
~~~_:_~~~~~_________:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,::____________:_:::::::___::_::::_:::::_~~~~~~~~&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__::::::::,,,,,,,_~~~&::,,,,,,,,,,,::::::::::&&&&&&&&&&&&_:
~_:_~~~~~~~~~~~~~~~~~~~~~~~~~~_____________::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,:::::::::::::::::,:::::::::::::::::::::::::::::::::::::::::::::::::::,:::::::,,::::::::::::::::,,,,,,:::::::::::::::::::::::
___~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~____~_______________:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,::,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_____________:::::__~_________:::_~___
::_~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__________~___~~~~~____________________________~~~_~~_____________________________~~______________________________________~____________~__~~~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
_::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
_::::::::::::::::::::::::::::::::::::::::::::::::::::::__________::::::::::::::::::::::::::::___________________________~~~~____________________~_______________________________________________________________:___::::::___::::::::::::::::::::::::::::::::::
_:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,:::::::,::::::::::,,,,,,:::::::::::::::,::::::::::::,:::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::,::,,,,,:,,,:::::::,,:::::::::,:::,,,,::,::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,:,::::::::::::::::::::::::::::::::::::::::,::::,,,,:::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,::,,,,,,,,,,,,,,,,,,:::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,:::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,
______:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
~~~~______________________:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
~~~~~~~~________~~~~~~__________________::______::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
~~~~~~~~~_____~~~~~~~~~~______________________________:_:_:_:_:_:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,
~~~~~~~~~~~~~~~~~~~~~~~~_______________:_____::::::::::::::::::::_::_:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,::::,,,,,,,,,,,,,,,
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~____________________________:::_:__::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,
~~~~~~~~~~~~~#@@@@@@@@@@~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_________________________________:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
~~~~~~~~~~#####@@@#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__::__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~________________________________________________~~~~~~~~~~~~~&&&&&&&~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_::::__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::,,::_~~~~_~~~______________________~~~~~~~~~~~~~~~~~~~~~~#&&&&&&&&&&&&::~~
~~~~~~~~~~~~___::_________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::___~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:,,:,,:____~~_________________________~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&_::~~
~~~~~~~~~______________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_::::____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_::::::::_____________________________~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&_::~~
