                                                            ,,                      ,,,,,:,        ,,,,,,,,,,,,,,____:,,,,:____
                                                                                    ,,:,,:,         ,,,,,,,,,,,,,:____:,:,:____
                                                                                    ::::::::       ,,,,,,,,,,,,,,:____:,,,,____
                                                                                    ,:::,,,,           ,   ,,,,,,,__::,,,,,::::
                   ,,,  ,,,,                                                        ,:,,,,,,               ,,,,  ,_:::,,,,,,:,,
                  ,,,::,,,,,,,,,                                                    ,:::::::        ,,,,,,,,, ,,,,_____:,,,:___
                  ,,,::,,,,   ,,,,,                                                  :,,,,,:,        ,,,,, ,,,,,,,:____,,,,::::
                  ,,,::,,,,,,,,,,,,,,                                                :,,::::         ,,,, ,,,,,,,,::::_:,,,,:::
                  ,,,::,,,,,,,,,,,,::,,,,,,,,,,,,,,,,                                ,::::::,        ,,,,,,  ,,,,,,::__:,,,,:_:
               ,,,,,::,,,,,,,,,,,::::::::::::::::::,,,                               ,::::::,       ,,,     ,,,,, ,_____,,,,:::
,,,,,,,,,,,,,,,,,,,,::,,,,,  ,,,:::::::::::::::::,:,,,,                              ,::::::,           ,,,,,,    ,::::_:,:,:::
,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,:_:::::::::::::::::,,,,,                             ,,::::::        ,,,,,,     ,,,::___:,,,,::
,,,,,,,,,,,,,,,,,,,,:,,,,,  ,,,_::::,,,,,,,,,,,,,,,,,,,,,,                           ,::::::: ,,,, ,,,:,,,, ,,,,,,,::___:,,,,::
,,,,,,,,,,,,,,,,,,,,:,,      ,,:::::,,,,,,,:::::::,, ,,,,::,                         ,::::::::,,,,:__:,,,,,,,,,,,,,,:::::,,,,,:
,,,,,,,,,,,,,,,,,,,,:,       ::::,:,,,,,,,,,:,,,,:,,,,,,,:_:                         ,:::::::::_:::,,,,,,:,,,,,,,,,,:::::,,,,::
,,,,,,,,,,,,,::::,,,:,,      ,::::::,,,,,,,,:::::,, ,, ,::_,                         :::::::::,,,,:::::::::,,,,,,,,:__:__,,,,,:
,,,,,,,,,,,,,,,,,,,,:,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,, ,::_,                       :::::_____:::::::,,,,,,:,,,,,,, ,:_:__,,,,,:
,,,,,,,,,,,,,,,,,,,::,,,,  ,,:::::::,,,,,,,:::::,  ,,, ,:_~:,,,,,,    ,,,,,,    ,,,,:________:,,,,,,:::::::,,,,,,,,,,::__:,,,,,
~_:::::::::::::::,,:,,,,,,::::::::,,,,,,,,,,,,,:,,,,   ,:__:,,:,,,    ::,,::    :,,::____________:::::,,,,:,,,,,,,:,:_:__:,,,,,
~~~:,,,,,,,,,,,::,,:::,,,,:,:,::,::,,,,,,,,,,,,:,,,,,,,,:___:,::::,  ,::,,::,,,,::,:__~~::__~~:::::::::::::,,,,,,,,,:&___:,,,,:
~~~:,,,::,,::::_::::__:::::::________:::::::___::::::,,:___:::__:::,,:__::, ,::___:__~~~~_~~~~____________&:,,,,,,,,:_____::,::
~~~:::::::::::_________::::::________:::::::____::::::::_~~___&__&~&&&&_:_:::::~~~_~~~~~~~~~~~_::::::,,,,,:~_::::::::::::_~~~~_
~~~::__________:::::__:::::::_________________:_~~___:::_~~~__~SSS::::_:___S_::~~~~~~~~~~~~~~~~~~~~~~_____~~&:,,,:,,,,,,:&&&~~~
~~_::::::::::::::::___::::::::::______:::::::::___:::::__:::::,,:,,:_______SSS&~~~~~~~~~~~~~~_____::_::___~~&:,,:_::,,,,:&&&&&&
~_~~~~~~_____________::::::::::::::::::::,,::,,::::::::::::::::::::__________~~~~~~~~~~~__~~~~____:::::,,,:__:,,,:::::::_______
:~~~~~~~~~~~~~~~~~~~~~~_~~~____________~__::::::_:::::_____:::::::_:::::_:::::::::::::::::::__________________~~~~___~~~~~~__~~
:_______________________~~~~~~~~~__~__~~______________~~~~______________~~_____________~~~__~~~_____~~___~__~~~__~~~~~~________
::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,:::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,:::::
_____________::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,
~~~~____~~~________::___:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,
~~~~~~~~~~~~~~~~~~~______________________::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,
~~~~~~#@@#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~~~~~~~~~~~~~~~~~~~~~~~________________________::::::____:::::::::__________________
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_:::_~~~___________~~~~~~~~~~~&&&&&&_~
