                                                            ,,                     ,,,,      ,::,::, ,::::,           ,,,,,,,,,
                                                                                             ,:::::,,:::::,          , ,,,,,,,,
                                                                                             ,::::::::::::,            ,,,,,,,,
                                      ,,,   ,,,,                                             ,,,,,,,:::,,,,          ,  ,,,,,,,
                                      ,,,:,,,,,,                                              ,,,,,,,,,,,,:                    
                                      ,,,:::,,, ,                                             :::::::::::::             ,,,,,,,
_:,,                                 ,,,,::,,,,, ,,                                           ,::::::::::::,              ,,,,,
~~~~_::,                             ,,,,::,,,,,,,,,,,, ,,,,,    ,,,                          ,::::::::::::,          ,  ,,,,,,
~~~~~~~~~_:,                ,,,,,    ,,,:::,,,,,,,:::::,,,,,,,,,,,,,,,                        :::::::::::::,             ,,,,,,
~~~~~~~~~~~~:,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,, ,,::::::::::::::::::::                        :::::::::::::,            ,,,,,, 
~~~~~~~~~~~~~~~__:,,,,,,,,,,,,,,,,,,,,,,::,,,,,  ,::::::::::::::::::::                        ,:::::::::::::                   
~~~~~~~~~~~~~~~~~~_:,,,,,,,,,,,,,,,,,,,,::,,,,,,,:::______::____::::::                        ,:::::::::::::,      ,     ,,,,,:
&&&&&&&&&&&&~~&&~&~~&:,,,,,,,,,,,,,,,,,,,,,,,,, ,:::::::::::::::::::::,                       ,:::::::::::::, ,,,,,,  ,,::_____
&&&&&&&&&&&&&&&&&&&&&&,,,,,,,:,,:,,,,, ,,,,,,,,,,::::::::::::::::::::::                        :::::::::::::::,,,,,:::____::::,
:::::::::::_&&&&&&&&&&,,,,, ,,,,,,,,   ,, ,,,,, :,,,:::::::::::::::::::                        :::::::::::::::::::::::,,,,,,:::
:::::::::::_&&&&&&&&&&,,,,,,,:::::::,   ,  ,,,,,:,:::::_:::::::::::::::                     ,,::::::::::::::::::,,:::::::______
::::________&&&&&&&&&&,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,::                     ::::___:::::::::::::::::::::::,,,,,
&&&&&&&&&&&&&&&&&&~&&&:::::,,:::,::,,,,,,,,,,,,,,,::::::::::::::::::,,,,,,,,,           ,,,,,:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,
~~~~~~~~~~~~~~~~_~~~~_______:::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:~~~:,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::,,,,,::
~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~__~_::~~~~~~~__~:,,,:,:_:,,::,,:~~~~~~~_:_###~,:::_~~~~_:,_~_,:~~,,::::~~~~~~~~~~~:,,_:,~~
~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~:_::::~~~~~~~~~~_,,::,:::,,__,,:~~~~~~~~,:~#@~,::,_~~~~~:,___::~~:,::,:~#~~~~~~~~~_:::_,__
~~~~~~~~~~~~~~~~~#@~~~~~~~~__~~~~~~#~:::::_~#########~::::,~~~::~~_:_~~~##~~~::#@@~:::,_~#~#~_,_~~::~~_,::::~#~~~~~~~~~~:::_,~~
~~~~~~~~~~~~~~~~~@@~~~~~_____~~~~~~#~__~____~~________:::_:~~~__~~_:_________:_#@@~:::::_____~:~~~_:~#~,:::::___:______::::~:_~
~~~~~~~~~~~~~~~~~@@~~~~~_____~~~~~~~~~~~__________________:_______:__:::::::::_~#@~__:::::::_~_:::__:_::_::::::::::_________:::
~~~~~~~~~~~~~~~~~##~~~~~~~~~~~~~~~~~~~~~~~~~__________~~~~~~~~~~~~~~~__________~~~~~_____~___~~____~_______________________~~__
~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~##~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~#@@#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~###~~~@@@#~~###~~~##~##~~##~~~~~#~~~~#~~~~~~~#~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##~
~~~~~~~~~~~~~~~~~~~~~___~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
