&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSS&S&&&&&S&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSSSS&&SS__________:_SSSS_____S_::::::______&&&&&&&&&_________&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&S&&&&&&&&&&&&&&&&:,,,,,,,,,,,,,,,,,,,__,,,,,,,,,,,,,:SSSS,,,,__,,,,,,,,,,,,,SS:S__SS:,,,,,,,,,,,,
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSS&&&&&SSSSS&SSSSSSSSSSSSS&&&&SSSSSSSSSSSSSSSSSS&&&&&SSSSSSSSSSSSSSS&&&&&SS&&&&SSSSSS&&S&&SSSSSS
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SS&&&&&&SSSSS&&&&&&&SSSSSS&&&&&&&&SSSSSS__:::::::::::_&&&&&S&&:::::::::::&&&&_:::::::::_&&&&&&SSS
&&&&&&&&&&&&&&&&__::::::&&&&&&&_:,,,,,,     ,,:,,__:::_&&&&&&&&&SS__,,,,          , ,:::::__:::::::::::____:,,,::::::_&&&&&&&&&
,,,,,,,,,   :,   ,,, ,::_&____::::,,       ,  ,  ,:___&&&&&&&&&&&&_:,   ,,,,,,,    ,:::::::______________&_:____&&&&&____&_____
:::::,,,,,,,:     ,,,::::__::___::_:,   ,,,  ,,   ,:::_&&&&&&&&&&&_:,,,,,,,,,      ,:,,,,::______________________&&____________
______::,,,::,,,    ,,,,:_______::::_:,,,,,,,,,    ::,:&&&&&&&&&&___:::,,,,,,,,,,,,:,,,::_&&&&___&&_____&&&__&&&_&_____________
&&_::_____::::,,,,,,,,,:_&&&&&&&&__:::::,,,,,,,,,,,::_&&&&&&&&&&&&_:::::::,,,,,,:,,:::::___&&&&&&&&&&&&&&&&&&&&&&______________
&&&________:::::,,,,,,::,,,:__&&&&_:,    ,,::::::,::_&&&&&&&&&&&&&&_::::::::___:,,,,,,:::_&&&&&&&&&&&&&&&&###@@@#&&&__________:
::::::::::::::::,,,,, ,,    :_____&,       ::::::___&&&&&&&&&&&&&&&_::::::::_:::::,,,,::_&&&&&&&&&&&&&&&&&#######&&&&___::,,,  
,,,,,    ,,____::::::,,,:,  :_:::__,       :::::__:_&&&&&&&&&&&&&&&___::::__::::::::::__&&&@@@@@@@@@##&&&&#######&&_:,     ,,,,
        ,:__&&&&&::__:, ,:, ::::::_,       :::::::_&&&&&&&&&&&&&&&&_::::::__::::::::::::__&&@@@@@@@@@@@#&&&#####&&&,,,, ,,_&&&&
,,,,,,,:__:,&&&&&&__&:   ,_,:_____&:       :__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,,&&&&&&&&&&&&&&#@@@@@@@@@@@#######&&&&&&&&&&&&&&__
&&&&&&&&&:::_&&&&SS&&_,,,:&&&&S&&&&&       &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::&&&&&&&&&&&&&&&&&&@@@@@@@@@######&&&&&&:,:, ,,::,
&&&&&&:::::::_&&&SS&&_,::__:&&&&&:,,  ,,,,,,,::_&&&&&&&#&&&&&&&&&&&&&__&&&&_::_______&&&&&&&&&&#@@@@@@@@#######&&&&&_:::,,,,&&&
&&&&&_,,,:::_&&&&&&&&&,  ,__&#&##&:   ,,,,,  _&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::_&&_&&&&&&&&&&####@@@@@@@@#######&&&&&&&&&:,,,_&&
&&&&&&_:,:::&&&&&&&&&&,,,:::&@#####_, ,,,,,,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::&&&&&&&&&&&&&&####@@@@@@@@@#########&&&&&&_,, :&&
&&&&&&______&&&&&&&&&&:,,::,&@@###@&, ,,,,,_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__:&&&&&&&&&&&&&@@@@@@@@@@@@@@##&#######&&&&&~,,,,&&
&&&&&&&&&&&&&&&&&&&&&&:,,,,,:~~~#~~&, ,,,,:&&SS&&##&&&&&&&&&&&&&&&&&####&&&__:&&&&&&&&&&&&#@@@@#@@@@@@@@@@#########&&&::~:,,:&&
@@@@@@#&&SS&&&&&&&&&&&_::::,:~~&&,,:,,,,,:&&SSSS&###&&&&&&&&&&&&&&&&&&&&&&&_&:&&&&&&&&&&&&&@@@@#@@@@@@@@@@@@@@@@@@##&&__&_:::&&
@@@@@@@#&S&&&&&&&&&&&&&::::::&@@&___::::,:_SSS######&&&&&##&&&&&&&#&&&&&&&&&&_&&&&&&&&&&&&&##@@@@@@@@@@@@@@@@@@@@@@#&&&#@#&_:&&
@@@@@@@#&&&&&&&&&&&&&&&&____&#@@&&&&&:::::_SSS##@@@@&&&&&##&&&&&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@@@@@@@@@@@@@@@@@####@@@@&&&&
@@@@#####@@@@@#&&&&&&&_&&&####@@&:_____&&&&&&&#@@@@@#&&&&###&&&&&##&&&&&&&&&&&&&&&&&&&&&&&&&&###@@@@@@@@@@@@@@@@@@@@#####@@@&&&
@@#####S&@@@@@#&&&&&&_:_&&#&&&#&_:__:_&&&&_&&##@@@@@@&&#####&&&&&&&&&&&&&&##&&&&&&&&&&&&&&&&&##@@@@@@@@@@@@@@@@@@@@@@@@##@@@&&&
@@@@@@#&&S@@@@@#SSS&&___&&&&_&@&______&&&&_&&@@@@@@@@########&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@&_&
@@@@@@#&&&@@#@@#SSS&&__&&&&&_&#&_____&&&&&&&&&&@@@@#####@@#####&&&&&&&&&&&&@@#########&###@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&__
@@@@@@@&&&&&&&&&SSS&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@&###@@@@@@#####&&&&&&&&&&#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&_::
@@@@@#&&&&&&&&&&SSS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@@@@@@@@@######&&&&&&&&#@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#&&&:::
@@@#&&&&&&&&&&&&&#SS&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&####@@@@@@@@@@@@@@@@@@@@@@@#&&&:::
@@@@&&&&&&&&&&&&&###&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@@@@@@@@@@@@@@@@@@@@@#&&&:::
@@@&&&&&&&&&&&&&&&SS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##############&&&&&&&&&&&_:::
