&&&&&&&&______:_::::________________________________&&&&&&&&&&&&___________:::__________::::::::::::::::________&&&&&&&&&&&&&&&
________________::::_________________________________&&&&&&&&&&&_____:::_::::::________::::::,,:::::::::________&&&&&&&&&&&&&&&
______________:_::::___________________________________&&&&&&&&&__::::::::::::_________:::::::::::::::::_________&&&&&&&_&&&&&&
::::_________:::::::___________________________________&&&&&&&__::::::,,::,,,,,,,:___:,,,,,,,,,,,,,,,,,,,:::::::_::::::::::____
::::::___________::::::::::::_________________,,        ,,,,,,,   ,_,         ,,,,:__:,,,,,,,       ,,,,,::,:,:::,,,,,,   ,,,,,
:::::::__________::::::::::::::::::___________:::::::::_&&&&&&&&&____:::::::_________&&____::::::::::______&&&&___&&______&&&&&
::::::::_______:::::::::__:____::::::_________::::::::::&&&&&&&&::::,,,,,,,,,,::::::::::,,,,,,::::::::::______________&&___&&&&
::::::::::::::::::::::::::,,,,,,,     ,,,,,,,,,,,   ,,,,&&&&&&&&,              , ,,,,,::,,,,,,,,,:::::::::____________&&_____&&
,,,,,,:::::,,,,,::::::::,,,                  ,,,,,,::____&&&&&&_                   ,,,,,:,,,,,,,:::::::::::__________&&&____&&&
,,,,,,,,:::,,:::____::::,,,,,                 ,,,,,,::___&&&&&&_,,,           ,      ,,:,,,,,,,,::::::::::___________&&&&&&&&&&
,,,,,,,:::::,,,  ,,,:::::,,,,,,,   ,           , ,,:____&&&&&&&&:,,,             ,,,,::::,,,,,,,:::::::::___________&&&&&&&&&&&
,,,,,,::____::,   ,,:____::,,,,,,,,,   ,,      ,,::::___&&&&&&&&_:,,,,,,,  , ,,,,,:::::::,,,,,,,:::::___:__________&&&&&&&&____
:::,,:_&&&&&&&_:,,,,,,  ,,,::,,,,,,       :,,,,,,,,,,::_&&&&&&&&&&_::::,,,  ,,,,,,,,,,,,,,,,,,,,,,,,::::::_______&&&&&&&&____:,
:,,:::_:::_&&&&&::::       ,::::,,,       ,,,,:,,::::_&&&&&&&&&&&&_:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_______&&&&&&&&____:,
  ::,     :&&&&_::::        :,,,,,,       ,:::,::___&&&&&&&&&&&&&&_::::,,,,,,,,,,,,,:,,,,,,,:,,,:::::::,,:_______&&&&&&&&____:,
,_:       ,&&__:::::       ,::,,,,,       ,,,,,:&&&&&&&&&&&&&&&&&&_:::,,,,,,,,,,,::::,,,,,,,,,,,::::___::_________&_&&&&&____: 
_,        ,&&__:::__,      ,:::::::       ,:::__&&&&&&&&&&&&&&&&&&&__,,,:::__&&&__&&__:_____::::::::::__:___________&&&&&&___: 
&&&&&&&_&&&&&&&&&&&&:,,,,  ,&&&&&&_       ,&&&&&&&&&&&&&&&&&&&&&&&_&_,,,:::____&&____:::__::::::::::::_______________&&&&&&&__:
,,,,:::::::&&&&&&&&&_:&&&&_:_:,,,,,          ,&&&&&&&&&&&&&&&&&&&_:::,,,  ,   ,_____:,,,,,, ,::::::::::__________::_____&&&___:
,   ,:::,,:_&&&&&&&&&:_&&&:_&,    ,,,        ,&&&&&&&&&&&&&&&&&&&_:_::,,  ,  ,_&&__&&&_::_, ,:::::::::::_________:::____&&&____
:,,,::_::::_&&&&&&&&&:,,,,,,&_,,,,,,         :&&&&&&&&&&&&&&&&&&&&__::,,,    :_&&&__&&&&&_,,::::::::::::_______________&&&&&&__
::,,,:::::::&&&&&&&&&&,,,,,,&&&_&__,      ,,,:&&&SS&&&&&&&&&&&&&&&___::,,,,,:_&&&&&&&&&&&&&____::::____________________&&&&&&__
_______:__:_&&&&&&&&&&_,,,,,&&&___&:      ,::_&SSSSSSSS&&&&&&&&&&&&&__::::::_&&&&&&&&&#@@#&&___::___________&&&&______&&&&&&&&_
&&&&&&_&&&&&&&&&&&&&&&&&,,,,&&&&___:,,,,,,,_&&&SSSSSSSSS&&&&&&&&&&&&&____:::__&&&&&&&&&@@@&&:::::__________&&&&&____&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&__&,,,&&&&_:::,,,,,,,_&&SSSSSSSSS&&&&&&&&&&&&&&&&____:_&&&&&&&&&&@@@#&&:::_____________&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&SSSSSS&_,:&&&&&:::,,,,,,:&&&SSSSSS&&&&&&&&&&&&&&&&&&&&_____&&&&&&&&##@@@@&&________________&&&&&&&&&&&&&&&&&&
&&&___&&&&&###&&&&SSSSS&&&&&&&&&_::::::_&&&&&&SSSSSSSSSS&&&&&&&&&&&&&&&&&____&&&&&###@@#&&&&_________________&&&&&&&&&&&&&&&&&&
&&&___&&&#@@@@#&&&SSSSS&&&&&&&&&_:::::__&&&&&&&SSSSSS&S&&&&&&&&&&&&&&&&&&_&&&&&###@@@@@#&&&__________________&&&&&&&&&&&&&&&&&&
&&&_&&&&#@@@@##SSSSSSSSS&&&&&&&&_:::::::_____&&&&&&&&&&&&&&&&&&&&##&&&&&&&&&&&&&@@@@@@@@&_____________________&&&&&&&&&&&&&&&&&
#&&&&&&#@@@@###SSSSSSSSSS&&&&&&&_::::::::::__&&&&&&&&&&&&&&&&&&&&##&&&&&&&&&&&&&@@@@@@@#&_____________________&&&&&&&&&&&&&&&&&
&&&&&&&&&##&&&SSSSSSSSSSS&S&&&&&_:::::::::::___&&&&&&&&&&&&&&&&&&##&&&&&&&&&&&&&@@#&&##&&&____________________&&&&&&&&&&&&&&&&&
&&&&&&&&&&&SS&SS&&SSSSSSS&SS&&&__::::::::::::__&&&&&&&&&&&&&&&&&###&&&&&&&&&&&&&#@&&&&&&&&____________________&&&&&&&&&&&&&&&&&
&&&&&&&&&######&&&&&SSSSSSSS&&&&&__________:::_&&&&&&&&&&&&&&&&##@@#&&&&&&&&&&&&##&&&&&&&&&&&________________&&&&&&&&&&&&&&&&&&
&&&&&&&&#@@@@@@#&&&##SS####&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&#@@@@&&&&&&&&&&&#####&&&&&&&&&&&&_____________&&&&&&&&&&&&&&&&&&
&&&&&&&&&######&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&####&&&&&&&&&&#@@@@@@@@#&&&&&&&&&____________&&&&&&&&&&&&&&&&&&
