:::::::::::::::::,,,,,,,,,,,,,:::_____&&&______:::,,,::::,,,,:::::::::,,,,,,,,,,::,,,,::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,:::::::::::::::,,,,,,,,,,,,,::______&&______::,,,,::::,,,,,:::::::,,,,,,,,,,,:,,,,,,:::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,:,,,,:::::::::,,,,,,,,,,:::______&______:::,::_::::::,,,:,,::::,,,,,,,::::,,,,,::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,:::::::,,,,,,::_______&&_____:::::::::,,,,,,,,,,,,,,,,  ,,,,,,,,,,, ,,,,,,,,  ,       ,,  ,,,,              ,
::::,,,,,,,,,,,,,,::::::::::,,:::________&___:,                  ,,              ,,,,   ,,              ,     ,,               
,,,,,,,,,,,,,,,,,,,::::,::::,,::::__________::,,,,,,,,,,,,,,,,,,::,,::::::::::,,,,,,,::::,,,,,,     ,,,,,    ,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::______:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,       ,,,,,,,,         ,,     ,,,, ,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::____::,,     ,,,,,   ,, ,,,,,,                                 ,      ,,   ,,,,,,,,,,,,,,
,,                     ,,,,,,,,,,,,::_____::,,,,   ,,,,,,,,,,,,,,,,,                                           ,,,,,,,,,,,,,,,,
                    ,,,,,,,,,,,,,,::___&__:::,,,,,,,::::,,,,,,,,,,,,                                           ,,,,, ,,,,,,,,,,
,,,,,,                   ,,,,,,,,,::__&&__::::,,,,::::___:,,,,,,,,,,                   ,,,,    ,,,,,            ,,,,,,,,,,,,,,,
,,,,,,,,,               ,::,,,,,,,:__&&&&_:::::,,:::______:,,,,,,,,,  ,,,,,,:,,,,,,:::____:,:::::,,,    ,_&&_::::,,::::::::::,,
,,,,,,,,,,,             ,,,,,,,,,,,,   ,,__:::::::::______:,,,,,,,,,,,,::_&&_:__&&_____:__:_&&&:,,,   ,,&&&&&&&&&&&&&&&&&&__:, 
,,,   ,,,,,,,,,,,,,      ,,,,,,,,,       :&:::::::::::__&&_,,,,,,,,,,,,::_&&:::_&&__&&__&___&&&:,,     ,&&&&&&&&&&&&&&&&&&__,  
          ,,,  ,,,,       ,,,,,,,,       ,_::::::::::___&&_,,,,,,,,,,,,:__&&&&&&&&&&&&&&&&&&&&&&__:,,,,,&&&&&&&&&&&&&&&&&&&_,  
          ,,,  ,,,,         ,,,,,,       ,_::::::_____&&&&_,,,,,,,,,,,,:_&&&&&&&&&&&&&&&&&&&&&&&&&:,,,,:&&&&&&&___&&___&&&&&:  
         ,,,,,,,,,,,       ,,,,,,,       ,_::_______&&&&&##&&&&___::____&&&&&&&&&&&&&&&&&&&&&&&&&&::, ,,,:_:_&____::::::_&&&:  
,,,,,,,:,,,,,::::__:       ___:::_       ,_:_______&&&&#@@@#&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::, ,,:::_&&_::::::::_&&&&&&
:::::::,,,,,,,,::::  ,,,,, ,,,,:::,      ,_________&&&&#@@@@#&&&&_&_&&_____&&&&&&&&&&&&&&&&&&&&&&&_::,,:_:&&&&&_::::::::__&&&&&
         ,,,  ,::::,       ,,,,:&::,,,,,,,__:______&&&&&#@@@@##&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&__::____&&&&&__::::________:,
          ,:____&&&&:,     ,____&&_      ,_________&&&&&#@@@@@@###&#&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&__&&&&&&&&__________&&&&&__
:,,       :&&&&&&&&&:      _&&&&&&&,     ,________&&&&&#@@@@@@@@#####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&______&&&&&&&&&__
__:,,,,,,,_&&&&&&&&&:     ,_&&&&&&&:,    ,______&&&&&&&@@@@@@@@@@####&&&&&&&&&&&&&__::_&&&&:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:
&&&&_::::_&&&&&&&&&&_ ,    _&&&&&&&_,,   ,_____&&&&&&&#@@@@@@@@@@@#@##&&&&&&&&&&&,,, ,_&&&: ,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::
&&&&&_::_&&&&&&&&&&&: ,    ,&&&&&&&::_, ,,:__&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@#&:,:_&&@#&_:::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:_
&&&&&&:::__&&&&&&&&&:,,,   ,&&&&&&&:,::,,::_&&&&&&&&&#@@@@@@@@@@@@@@@@@@@@@@@@@#&&___&&&&&&:::&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_
&&&&&&___&&&&&&&&&&&::::,,,:&&&&&&&&___:__&&&&&&&&&&&#@@@@@@@@@@@@@@@@@@@@@@@@@#:,,,,,_&,&&:,,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&___&&&&&&&&&&&&::::::::&&&&&&&&&____&&&&&&&&&&&&#@@@@@@@@@@@@@@@@@@@@@@@@@#_,,,::_&__&_::&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&_&
&&&&__:_&&&&&&&&&&&&::::::::_&&&&&&&&_____&&&&&&&&&&&&&#@@@@@@@@@@@@@@@@@@@@@@@@&:,:::________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
:::___::&&&&&&&&&&&_,::::___:_&&&&&&&_____&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@&:::::_______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
::________&&&&&&&&&_,::::___::&&&&&&&&___&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@&__::::___________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
_:___::::::&&&S&&&&_:::::_____&&&&&&&&___&&&____&&&&&&&#@@@@@@@@@@@@@@@@@@@@&&&&&____::____________&&&#&&&&&&&&&&&&&&&&&&&&&&&&
___::::::::&&&&&&&&&&______&&&&&&&&&&&&__&______&&&&&##@@@@@@@@@@@@@@@@@@##&&&&&&___:::________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
____:::::::_&&&&&&&&&&&&&_&&&&&&&&&&&&&&&___::__&&&&&@@@@@@@@@@@@@@@@@@@@#&&&&&&___::::________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&_______&&&&&&&&&&&&____&&__&&&&&&_____::__&&&&&&@@@@@@@@@@@@@@@@@@@@@#&&&&&&____:________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
