&&&&&&_____________________::::::::::::::,,,,,,,,,,,,,:,,,::::::::::,,,,,,,,,,,,,,,,,:::::::::,,,,,,,,,,,::::,,:::::::::::,,,,,
&&&&&&_____________________:::::::::::::::,,,,,,,,,,,,:,,,,,,,::::::,,,,,,,,,,,,,,,,,,,::::::::,,,,,,,,,,::::,,:::::::,,,,,,,,:
&&&&&_______________:_____::::,,,,,,,,,:::::,,,,,,,,,,:,,,,,,,,::::::,,,,,,,,,:,,,,,,,,::::::::,,,,,,:::,,,,,,,::::,,,,,:::::::
&&&&&_____________________:::,,,,,,,,,,,,:::,,,,,,,,,::,,,,,,,,,,::,,,,,  ,,,,,,,,,,,,,,,,:,,,   ,,,,, ,,,,,,,::,,,    ,,,,,,,,
&&&&&__________________&___:,,,,,,,,,,,,,,:,,,                   ,,             ,,,,,,  ,,,      ,      ,,,,,::,,,,,   ,,,     
&&&&&__________________&___:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,:::::,,,,,,,,,,:::::::::::::::,,,:::,,:::::::::::::::::,,
&&&&&__________::::::_____::,,,,,,,,,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,:_____,     ,,,::::::,,,,,,,  ,,,,,
&&&&&__________::::::____::,,,,,,,         ,,,,,,,,                   ,,,,,,,,,,,  ,,,  ,::_&&&&&_,      ,::::::::,,,,,,       
&&&&&____________:::::_::::,       ,,,,,,,,,,,,,,,                       ,,,,,,,,,,,, ,:&&&&&&&&__:,     ,,,,,:,,,,,,         ,
&&&&&_______________::_::::,             ,,,,,,,,,,,                      ,,,,,,,,,,, _&&&&&&&S&__::,     ,,,,,,,,,,    ,      
&&&&&_____________________:,             ,,,,,,,,,,,                    ,,,:,,:,,,,,,_&&&&&&&&&&&___:,,,,::::::,,,,,,,,,      ,
&&&&&_____________________:,          ,,,,,,,,,,,,,,  ,,            ,,,,,,,,,,,,,,,,,_&&____&&&&&&&&&:,,::,,,,,,,,,_&&&&&&&&&&&
&&&&&_______________:::::_:,            ,,,,,,,,,,,,,,,,,,,,,,,,   ,,,,,,,,,,,,,,,,,,,::_::::::::::::,,,,,,,,,,,  ::&&&&&&&&_:_
___________________,      ,:,,            ,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,::::,,,,,,:_:,:::___:,,,   ,,,,,,,,,,,:&&&&&&&_,,,
        ,_&&_____:_       ,:,,,,,         ,,,,,,,,  ,,,,,,,,,,,  ,,,,,,,,,,:&&#&&&&,:::&&::_&&&&&&::,  ,,,:,,:_,,,::_&&&&&&&:,,
         _&&&______,      ,:,,,,,         ,  ,,,,,  ,,,,,,,,,,,,,,,,,,,,,,:&#&&&&&&&&&&&&&&::&&&&&&&::,,:::::::,:,:_&&&&&&&&:,,
         :&&&______,       :,,,,,,       ,,,,,,,,,,,::::::,,,:__::::::::___&&&&&&&&&&&&&&&&::&&&&&&&&&&&&&&&___&&&&&&&&&&&&&:,,
:::::::::&&&&&___&_:       :__&&&&      ::__________&&&&&_,,,_&&::::::::___&&&&&&&&&&&&&&&&___&&&&&&#&&&&_____:,,,,,&&&&&&&&&&&
&&&_______&&&&&&&&&_,_&&&:,:,,,,,:,    ,,,,,            ,, ,,,,,           :&&&&&&&&&&&&&&&&&&&&&&&@@#&&:   ,:     ,:_&&&&&&&&_
__:::::::__&&&&&&&&&,&&&&&::             ,,           : ,, ,,   ,       ,,,:_&&&&&&&&&&&&&&&&&&&&&&#@#&&&,  ,: ,   ,::&&&&&&_::
&__::::::_&&&&&&&&&&:,::,,,,             ,,           __:, ,,  ,,,,, ,,,:_::__&&&&&&&&&&&&&&&&&&&&&&@@##&&, ,:,,    ,,&&&&&&__:
&&&________&&&&&&&&&:,,,,,,,      ,       ,,,,,,,,,,,:_&&_,,,,,,:,,,,,,:_&&&&&&&&&#&&&&&&&&&&&&&&&&&@@@#&&&_::,,    ,,&&&&&&___
&&________&&&&&&&&&&:,,,, ,,,   ,,,       ,,,,,,,,,,,,,,,,:::,,,,,,,,,::&&&&&&&&&&##@@@@#&&&&&&&&&&#@@@@@##&&_::__:::&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&_,,,,,,::::::::,     ,::::::::::::::::::::::::::____&&&&&&&&&&&#@@@@@@@@@@#&&&&@@@@@@@@#&_:::::::_&&&&&&&_&
&&&&&&&&&&&&&&&&&&&&&:,,,,:__::::::,   ,,,,,,,,,,,:::::::::::::::::_&&__&&&&##@@@@@@@@@@@@@@@@@&&&&@@@@@@@@@#&&::::::_&&&&&&&_&
&&&&&&&&&&&&&&&&&&&&&:,,:::__::::::,,,,,,,,,::,,,:::::::::::::::::&&&&&&&&&&&@@@@@@@@@@@@@@@@@@#&&&@@@@@@@@@@@#&_::::_&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::::::,,,,,,,,,,:::::::::::::::::::_&&&#&&&&&&#@@@@@@@@@@@@@@@@@@#&&&@@@@@@@@@@@@#&&_::_&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::::::::::::::::::::::::::::::::::::&&&##&&@&&&#@@@@@@@@@@@@@@@@@@#&&&@@@@@@@@@@@@@@#&&:_&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::::::::::::::::::::::::::::::::::__&&&&&&#@@@#@@@@@@@@@@@@@@@@@@@#&&#@@@@@@@@@@@@@@@#&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::::::::::::::::::::::::::::::::::_::_&&#@@@@@@@@@@@@@@@@@@@@@@@@@#&#@@@@@@@@@&&&#@@@###&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::::::::::::::::::::::::::::::::::_:::::_&&&#@@###@@@@@@@@@@@@@@@@#&#@@@@@@@@#&__&&######&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::::::::::::::::::::::::::::::::::_::::::::_&&&&&&#@@@@@@@@@@@@@@@&&#@@@@@@@@#&__:_&&####&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::::::::::::::::::::::::::::::::::&_:::::::&&&&&&#@@@@@@@@@@@@@@@###@@@@@@@@@#&::::_&&#####&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::::::::::::::::::::::::::::::::&_::::::_&&&&&&#@@@@@@@@###&&#@@@@@@@@@@@@@@&::::___&&#@@@@&&&__
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&________::::::::::::::::::::::::_&____:::_&&&&&#@@@@@@@@#&&&&#&&~#@@@@@@@@@@@#&&&&&&&&&&#@@@&&&&&
