&&&&&&&&&&&_____________________________:_____________::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,:::::::::::::::::::::,,,,,,,,,,,,,,,,,,  ,,,:,,,,,,,,:::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,::::::::,,,,,:::::::::::::::::::::::::,,,,,,,
&&&&&&&&&&&&____________________________:_____________::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,:::::::::::::::::,,,,,,,,,,,,,  ,,,,,,::::::::,,,,::::::::::::::::,,,,,,,,,,,,,,,,,
&&&&&&&&&&&&____________________________:_____________:::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,:::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::,,,,,,,,,,,,  ,,,,,,:::::::::,,,,::::::::::::::,,,,,,,,,,,,,,,,,,,
&&&&&&&&&&&&____________________________:____________::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,::::::::::::,,,,,,,,,,,,,   ,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::,,,,,,,,,,,,,,,,,,,,,,:::::,,,,,,::::::::::::,,,,,,,,,,,,,,,,,::::
&&&&&&&&&&&_____________________________:____________:::::::::,:,,,,,,,,,,,,:::::::::::,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,:::::::::::,,,,,,,,,,    ,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,::::::::,,,,,,,,,,,,,,,,,::______
&&&&&&&&&&______________________________::__________:::::::,,,,,,,,,,,,,,,,,,,,:::::::::,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,:::::::::::,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::,,,,,,,,,,,,,::::::,,,,,,,,,,,,,::::::::,,,,,,,,,,,:::::::::::::::
&&&&&&&&&&______________________________:___________::::::,,,,,,,,,,,,,,,,,,,,,,::::::::,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,:::::::::,,,,,,,, ,,,,,,,,,,:::,,,,,,,,,,,,:___:::::::::::,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,::::::_::,,,,,,,,,,:::::::::::,:,,,
&&&&&&&&&&__________________________________________:::::,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,:::::::,,,,,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,                         ,,,,,,,,  ,,::::,,,,            ,        ,    ,
&&&&&&&&&&___________________________________________:::,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,                    ,,,                            ,,,,,,,,          ,                           ,,,,,,,,,,,::,:,                               
&&&&&&&&&&____________________________________&&&&___:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,                                       ,,,,,,     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::_:,,,,,::::::,,,,,,::,::,,,,,,,,,  ,
&&&&&&&&&&&___________________________________&&&&____::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,:::::::::::,,,,,,,,,,,,,,,,,,,,::::::::::::,,:::::::::::::,,,,,,,,,,,,,,,,,,,:::::::::::::::::,,,,,:::::::::::,,,,,,
&&&&&&&&&&&_____________________::____________________:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,:::,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::,,,,,,,,,:::,,:::::::::::::::::::::::::::::::::::,,,,,,
&&&&&&&&&&____________________:::::::::::____________:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::,:,:::,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::__::,,,,,,,,,,,,,,,:::::::::::::,,,,,,,,,,,,,,,,,,,::::,,,,,,
&&&&&&&&&&____________________::::::::::::_________:::::,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::,,,,,,,,,,,,,,,,,,   ,, ,,,,,,,,,:::,,,,,                     ,,,,,,,,,,,, ,,,:_&&&&&&&&&:,              ,,:::::::::::,,                         ,   
&&&&&&&&&&____________________::::::::::::_________::::,,,,,,,,:,::,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,, ,,                                ,  ,,,,,,   ,,,,,,,,,       ,,,,,,,    ,,,,:__&&&&&&&&&&&_:,         ,   ,:::::::::::::::::::::::,,,,,               
&&&&&&&&&&______________________:::::::::::______:::::,,    , ,,,,,                             ,                                            ,,,,,,,,,:::::_::::,,,,,,,,,,,,    ::___&&&&&&&&&&&&__::,,        ,  ,,::::::::::::::::::::,,,,,,,,               
&&&&&&&&&&______________________:::::::::::_____:::::,,             ,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,                                            ,,,,,,,,,:::,,,,,,,,,,,,,,,,   ,:&&_&&&&&&&&&&&&&____::,,          ,,,,:::::::::::,,,,,,,,,,,               ,,,,
&&&&&&&&&&__________________________:::::::::::::::::,,               ,,,,,,,,, ,,::::,,,,,,,,,,,,,,,                                                ,,,,,,,,,,,,,,,,,,,,,  ,__&&&&&&&S&&&&&SSS&____::,,,           ,    ,,,,,,,,,,,,,,,,,                     
&&&&&&&&&&&____________________________:::::___:::::::,,                        ,,,,,,,,,,,,,,,,,,,,,,,                                                ,,,,,,,,,,,,,,,,,,   __&&&&&&&&&&&&&&SS&______::,,,            ,,,,,,,,,,,,,,:,,,                       
&&&&&&&&&&&_____________________________::::____::::::,,,                          ,,,,,,,,,,,,,,,,,,,,,                                            ,,,,,,,,,,,,,,,,,,,,,  ,&&&&&&&&&&&&&&&&&&&&_____:::,,,         ,,,:::::::,,,,,,,,,,,    ,,,,,,            
&&&&&&&&&&_____________________________________::____:,,                            ,,,,,,,,,,,,,,,,,,,,      ,                                  ,,,,:::,,,::,:,,,,,,,,,,:__&&&&&&&&&&&&&&&&&&&&&&_____::,,,    ,:::,::::::::::,,,,,,,,,,,,,,,,,,,            ,
&&&&&&&&&&___________________________________________:,,                         ,,,,,,,,,,,,,,,,,,,,,,,    ,                           ,     ,,,,,,,,,:,,,,:::,,,,,,,,,,,_&&&&&&&&&&&&&&&&&&&&&&&&_____::,,,,,,:::::::::::,,,,,,,,,,,,,,,,                ,,,:
&&&&&&&&&&___________________________________________:,,         ,,          ,, ,,,,,,,,,,,,,,,,,,,,,,,,                                ,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,, ,_&&&&&&&_________&&&&&&&&&&&&&&_:,,,,,,,::::::,,,,,,,,,,,,,,_&@&&&_&&&__&_&&&_&&&&&&&
&&&&&&&&&__________________________________________:::,,             ,,     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,,,,,,,,,,,,,,,,  ,       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,:&&&&&_________&&&&&&&&&&&&&&&&&_:,,,,,,,,,,,,,,,,,,,,,,,,,,::&&&&&&&&&&&&&&&&&&&&&&_
&&&&&&&&&____________________________________&&&__&&_::,                     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:&&&:_&____&&&&&&&&&&&&&&&&&:::::,,,,,,,,,,,,,,,,,,,    :,:&&&&&&&&&&&&&&&&&__::&&&
&&&&&&&&&_______________________________::::::,:::_&:::,,,,                       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::__:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,::::&&&&&&&&&&&&&&&__:::&&&
&&&&&&&&____________________________:__:            ::::,,,,,                      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:__,,,,,,,,,,,,,,,,,,,   ,      ,,,,,,,,,,,,,,,,,,,, ,,,,&&&&&&&&&&&&&&&_:,,,,,:
_______________________________:___::_,             ,:::,,,,  ,,,,,                 ,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,:_&&&&&::,,,,,,,:,,:_&&&_::::__&&&&&&&&&&&&:,,,,      ,,,,,,,,,,,::,,,,,,:::::__&&&&&&&&&&&&&_:,,,,,,
,,,,,,,,,,,,,,,,,,&&______________:::::              :::,,,,,,,,,,,                 ,,,,,,,,,,,,,,,,,   ,,,,,,,,,,,,,,,,,,,,,,,,  ,,,,,,,,,,,,::,,,,,,,,:_&&&#&&&&&&&:, ::::,,_&:_:,::_&&&&&&&&&&&&&::::,,,    ,,,,,,:,: ,::&:,,,,,,::::__&&&&&&&&&&&&&_:,,,,,,
                  _&&&&&&_________:::_:              ,::,,,,,,,,,,,                ,, ,,,,,,,,,,,,,,,   ,,,,,,,,,,,,,,,,,,,,,,,   ,,,,,,,,,,,,,,,,,,,,:_&&##&&&&&&&&&&_,,:_:__&&&&::::_&&&&&&&&&&&&&::::,,,   ,,,,,,::::,,::_:,,,,,,,,::__&&&&&&&&&&&&&&::,,,,,
                  _&&&&&&&__________:__              ,::,,,,,,,,,,,                ,, ,,,,,,,,,,,,,,,   ,,,,,,,,,,,, ,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,:&&&##&&&&&&&&&&&&&&&&&#@&&#&&&&_:::_&&&&&&&&&&&&__,,,,,,,,,:::::::::::::,,::,,,::___&&&&&&&&&&&&&&::,,:,,
                  _&&&&&&&_____________              ,:: ,,,,,,,,,,                ,,,,,,,,,,,,,,,,,    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::_&&&&&&&&&&&&&&::::::,,::::::::::::::,,_::::__&&&&&&&&&&&&&&&&&::,,:,,
                  ,&&&&&&&&_________:_&              ,,:  ,,,,,,,,,                ,,,,     ,,,,,,,,  ,,,,,,,,,,,,,,  ,,,,::::::::::::,,:::::,,,:::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::&&&&&&&&&&&&&&&&&&&&&&_&&_____________&__&&&&&&&&&&&&&&&&&&&&&:,,,,,,
                  ,&&&&&&&&________&:_&              ,::,,,,,,,,,,,,              ,,,,:::::::::::::::::________&&&&&, ,,,,:&&&&~_______________&&&&__&&&&&&&&&&&&&&&~~~~~&&&&&&&&&&&&&_:::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::,:::
,,,,,,,,,,,,,,,,,,:&&&&&&&&&___________,             ,:::_____&_&&&_            ,:::___&&&&&&&&&&&&&&&&&&&&&&&&&&&&_, ,,,,:&&~~~_______::::_::__&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___________:::&&&&&&&&&&&&&&&&&___&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&______&&___             ::::_&&&&&&&&&&,          ,::::_______________:::_____________:, ,,,,:&&&__::::::::::::::::::___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_______&&&&&&&&&&####&&&&&:::::::::__:,,, ,,,,, ,,__&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&, :________: __,,,,,:::::::_,         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,     ,,,,,  ,,,,,::::,,                    ,:_&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&_&__&&&&&&&&&&@@@@#&&&&&:,,   ,  :_,           ,____&&&&&&&&&&&&&&&&&&&
____::::::::::::::__&&&&&&&&&&&&&&&&&&_&:,_&&&&&&&&:,__,          ,:,                                           ,,,,  ,,,,,    ,                      ,,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@#&&&&&::,      :_,           :::__&&&&&&&&&&&&&&__:::
____:::::::::::::::___&&&&&&&&&&&&&&&&_&:,_&&&&&&&&&,:_:           ,,             ,,,,                      ,:  ,,,,  ,,,,     ,:                ,,,,,::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@#&&&&&&_,,,  ,,,_,  ,,       ::::_&&&&&&&&&&&&___::::
____::::::::::::::___&&&&&&&&&&&&&&&&&_&:,_&&&&&&&&_,:::           ,   ,          ,,,,                      _&, :,,,  ,,,      : ,             ,::::::::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@###&&&&&::,    ,::, ,,,     ,:::::&&&&&&&&&&&___:::::
____::::::::::::::__&&&&&&&&&&&&&_&&&&_&&,::_::::::::,::           ,   ,           ,,                       ,_:::,,,  ,,,,     ,    ,, , ,,,,,,,::::::::____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@######&&&_,,  ,,::,,,,,,,,    ,,,:&&&&&&&&&&&&____::_
&&&&________________&&&&&&&&&&&&&_&&&&_&_,,,,,,,,,,,,,,,           ,   ,           ,,,                     ,:&&&_::,  ,,,,     ,,,,,,,,,,,,,,,,,::__::_:___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@@@###&&&&::, ,,::,,,,        ,,,:&&&&&&&&&&&&____::_
&&&&&&_______________&&&&&&&&&&&&&&&&&_&&,, ,,,,,,,,,,,,           ,,,,,           ,,,,  ,,,,,,,,,,,,,,,,,,:&&&&&&&&, ,,,,,,,,,::,,,,,,,,,,,,,:::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@@##&&&&&&&&::,:::,,,,        ,,,,&&&&&&&&&&&&______&
&&&&&____________:___&&&&&&&&&&&&&&&&&_&&,, ,,,,,,,  ,,,           ,,,,            ,,,,,,,,,,,,,,,,,,,,,,,,:::___&__::::,,,,,,,::::::,,,,,,,,,::_&&&&&&&&&&&&&&&&&&&####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@@@##&&&&&&&&_::,,,,,,        ,,,:&&&&&&&&&&&&&____&&
&&___________________&&&&&&&&&&&&&&&&&&&&,, ,,,,,,   ,,,         ,,,,,             ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,::_&&&&&&&&&&&&&&&&&&&###@#@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@##&##&&&&&__::_:___________&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&______&&&&&&&&&&S&&&&&&&&&&,,,,,,,,, ,,,::,,,   ,,,,,,,,,            ,,,,,,,,,,,,,,,,,::,,:::,,,,,,,,,,,::::,,,,,,:::::::::::::::__&&&&&&&&&&&&&&&&&&&&####@@@@@@@@##&&&&&&&&&&&&&&&&&&&#@@@@@@@@@@@@@@#&&&&&_________::::__&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SS&&&&&&&&&&,,,,,,,,,,,,,:_::::::::::::::,,           ,::::::::::::::::::::::::::::::::________:::::::::::::::______&&&&&&&&&&&&&&&&&&&&&###@@@@@@@@@@@########&&&&&&&&&&#@@@@@@@@@@@@@@@#&&&_:::::::::::::::__&&&&&&&&&&&&&&__&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&S&&&&&&&&&&:,,,,,,,,,,,::__:::::::::::::,,      ,,  ,,,::,::::::::::::::::::::::::::::::::::::::::::::::::&&&&_____&&&&&&&&&&&&&&&&&&&&##@@@@@@@@@@@@@@@@@@@@@@#&&&&&&&&#@@@@@@@@@@@@@@@##&&&::::::::::::::::_&&&&&&&&&&&&&_::&&&
&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&:,:,,,,,,::::__:::::::,:,,::,,     ,  ,,,,,,,,,,,,,,,:,,,::::::::::::::::::::::::::::::::::::_&&&&____&&&&&&&&&#####@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@#&&&&&&&&@@@@@@@@@@@@@@@@@@##&&&_:::::::::::::_&&&&&&&&&&&&&___&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,:,,,,,,::::___::::::::::::,,     ,,,,,,,,,,,,::,,,,,,,,,::::::::,,,,:::::::::::::::::::::::&#&&&___&&&&&&&&&&#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##&&&&&&@@@@@@@@@@@@@@@@@@@@##&&_:_:::::::::__&&&&&&&&&&&&&&_&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,,,,,,,:::::___::::::::::::,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,:::::::,,,,::::::::,:::::::::::__&&&&&&&__&&&&&&&&&&#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##&&&&&&@@@@@@@@@@@@@@@@@@@@@@@&&&_:::::::::__&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,,,,,::::::___::::::::::::::,,,,,,,,,,,,,,,,,:::,,,,:::::::::::::::::::::::::::::::::::::_&&&&&&&&&&&&&&&&&&&&#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@&&&_::::::::_&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____&&&&&&&&_:::::::::::::::,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::&&&&&&###&&&&&&&&&&&&&#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#&&&&&&@@@@@@@@@@@@@@@@@@@@@@@##&&&&&_::::__&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::::::::::::::::::,::::,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::_&&&&&###@&&&&&&&&&&&&&#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@#&&&&___:__&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__:::::::::::::::::::::::,,,,,,,::::::::::::::::::::::::::::::::::::::::::_&&&&&####&::&&&&&&&&&&#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&_:__&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_::_&&&&&&#&&&&&&@@#&&&&&&#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@&&&::__&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::__:_&&&&&&&&&&&&##@@@@@@&&###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#&&&&##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#&&&&___&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::__:__&&&&&&&&&###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#&&&#@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@##&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::__::___&&&&&###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#&&##@@@@@@@@@@@@@@@@@@&&&&&&@@@@@@@########&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::__::::::_&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#&&##@@@@@@@@@@@@@@@@@#&&__&&&@@@@@@######@#&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::__::::::::__&&&#@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#&&##@@@@@@@@@@@@@@@@@&&&____&&#@@###########&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::__:::::::::::::_&&&&&&&#@#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#&&&##@@@@@@@@@@@@@@@@@&&&___::_&&############&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::__:::::::::::::::____&&&&&&&&&&&##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#&&&&&#@@@@@@@@@@@@@@@@@&&_________&&###########&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::____:::::::::::::___&&&&&&&&&&&&##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#&&&&##@@@@@@@@@@@@@@@@@&&&_________&&&&########&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::&__::::::::::::::__&&&&&&&&&&&##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##&&#@@@@@@@@@@@@@@@@@@@&&&_:::::____&&&&########&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::&&_::::::::::::::_&&&&&&&&&&&&##@@@@@@@@@@@@@@@@@@@@@@@@@@#####@@@@@@@@@@@@@@@@@@@@@@@@&&&::::::::____&&&####@#######&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::&&_::::::::::::::_&&&&&&&&&&&&##@@@@@@@@@@@@@@@@##@###&&&&####@@@@@@@@@@@@@@@@@@@@@@@@@#&&::::::::_____&&&##@@@@@@@@##&&&&&&_____
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_&&:::::::::::::::_&&&&&&&&&&&&#@@@@@@@@@@@@@@@@@####&&&&&&##@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&::::::________&&&&&#@@@@@@@@#&&&_______
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::__&&__::::::::::::__&&&&&&&&&&&#@@@@@@@@@@@@@@@@@#&&&&&&&#@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@#__________&&&&&&&&&##@@@@@@@&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&________________:::::::::::::::::::_____::::::::::::::::::::_____&&____________::_&&&&&&&&&&&&#@@@@@@@@@@@@@@@@@&&&&&&&&&##&&&&~~~~@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&####@@@@&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&________________&&&&&&&&&&&&&&&&&&&&&&&______&&&&&&&&&&&&&______&&&&&&&&&&&#@@@@@@@@@@@@@@@@#&&&&&&&&&&&&&&&~#@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&#@@@@&&&&&&&&&&
