::::::::::,,,,,,,,,,,,:_____&_&&&&&_:::,,,,,,,,,,,,,,::::::,,,,,,,,,,,,,,,,,,,,,:::,,,,,  ,:,,,  ,,,:,,,,:__::::::,,,,,,,,,,,:,
::::::::::,,,,,,,,,,,,:_________&&&_:::,,,,,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,,:,,:,,  ,:,, ,,,,,,,,,,,:__::::,,,,,,,,,,,,,,,
:::::::::::::,,,,,,,,,:_&_&&&&&&&&&_:::,,,,,,,,,,,,,,,,,,:::::,,,,,,,,,::::,,,,,,,,,::,,:,,,,,:::,,,,,,,,:_::,,,,,,,,::::::,,,,
::::::::::::::::::,,,,:_&&&&&&&&&&&&:::::,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,:, ,   ,,,, ,,,     ::,,, ,,  ,,,,,,,,, ,,:
:::::::::::::::::::::::&&&&&&&&&&&&&:::::::,,,                    ,              ,,,:    ,,            ,::,,,,::,,,,,,     ,,,,
::::::::::::::::,:::::_&&&&&&&&&&&__::,,,:::,,,,,,,,,,,,,,,,,,,:,,,,::,,,::::,,,,,,,:::::,,,:,,,::,,,,,:::::::::::::::::::::_::
:::::::,:::::::,,,,,:::&&&_&_&&&_:_::,,,,,,,:::::,,,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,,          ,,,,::__:,,,,,,,,,,,,,,,,,,,
::::::::::::::::,,,,:::&&__&&&&&___:,,,,,,,,,,,              ,:,  ,,,,,,,,  ,,,,,,,,                 ,,,::_:::,,,,,      ,     
,,,,,,,,,,,,          ,____________:,,,,,,,,,          ,___&&&&_,  ,,,,,,,,,,,,,,,               , ,,,,,,,::::::,,       ,,    
 ,,,,,,,,,,,,,,,      ,____________:,,,,,,,,,,,        _&&&&&&&&&,     ,,,,  ,,,,               ,     ,,,::::::,,   ,,    ,   ,
    ,,,,,,,,,,,,,,    :__________&&:,,,,,,,,,,,,      ,&&&&&&&&&&&:,,,,,,,,   ,,,,,,           , ,,,:::::::::,,,,,,,,,    ,,,,,
        ,,,,,,,,,,,,,,_&&&&&&&&&&&&:::,,,,,,,,,,,   ,:&&&&&&&&&&&&:,,,,,,,   ,,,,,,,,,,,,,,    ,,::::::,,,,,,,,,,,,,,,,,,,, ,,,
       ,,,,,,,,,,,   ,::_&&&&&&&__:,   ,,,,,,,,,,,,,,,::_SSSSSSS&:,,,,,,,   ,,,,,,,,,,,,,,    ,,,,,,,,,,,,,::::::,,,,,,,::,,,, 
::_::::_&&__:,,,,         _&&&&&&:     ,,,,,,,,,,,,,,&&&__SSSSSS&&&_,,,,,  ,,,,,,,,,,,  ,,,,,,,,,,,    ,,,,:::,,,,,,,,,,,::_,,,
       ,,&&&:,,,,,,       :&&&&&&:   ,,  ,,,,,,,,,,,&#&&SS_SSSSS&&@@&:,,,  ,,,, ,,,,,,  ,,,, ,::,,  ,,,,  :::,  ,:::, ::&&&&&::
         _&&,,,,,,,       ,&&&&&__ ,:,    ,,,,,, ,,,&&&@@&&&SS&&&@@@@#&:,,,,,,,,,,,,,,,,, ,:,,::,,,:::,,,:::,,:::::,,:::&&&&&__
         :&&,,,,,,,       ,&&&&&_&_:      ,,,,,,,,,,_&@@@#&&&&&&&&&&&&&&&&__________&&&&: ,,_&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&_:,,
::::::___&&&____::::      ,&&&&&_&,      ,______:__&&&@@@@&&&&&@&&&&&&&&&&&&_:::::_:::::, ,,::::_____&&_&::&::::::::,:,,,::,:::
&&&&&&&&&&&&:,,,,::, ,:__::&&&&&_&,,,    ,,,,,,:_&&&&&#@@@@@&&#@&&&&&&&&&&&&,      ,  ,,, ,, ,       :,  , :      ,  ,,,_&&:,:_
:::::::::__&         :&&__:&&&&&&&_,,,,,      :&&&&&&&&#@@@@@#@@&&&&&&&&&&&&_         ,,, ,, ,,      ,,    :,   ,,:,&&&&&&&&_:,
:__________&_:       ,,,,,_&&&&&&&_,,,      ,_&&&&&&&&&&&##@@@@@#@@@@@#&&&&&&_,      ,,,,  ,,,:,,,,:,,,,,,,::,,,,,:,&&&&&&&&&&:
___________&&_,    ,  ,,,:_&&&&&&&&,,,     ,:&&&&&&&&&##&&#@@@@@@@@@@@@&&&&&&&:,,,,,,,:::,,:,:::,,::::::::::::::::::_&&&&&&&&&_
_:::_____:_&&&     ::,,:__:&&&&&&&&,,,   ,,:&&&&&&&&&&&###@@@@@@@@@@@@#&&&####&,,:::,,,,,:::,,::::::::::::::::::::::_&#&##&&&&&
,:&&&&&&&&&&&&      ,:__:,:_&&&&&&&,,,, ,,:&&&&&&&&&&&&&#@@@@@@@@@@@@@####&&&&_ ::::::::::::,,:::::::::::::::::::::::&#&##&&&:_
 ,&&&&&&&&&&&&,      :_:,,,_&&&&&&&:,,, ,,:&&&&&&&&&@#&&&#@@@@@@@@@@@@@@@####@_ ::::::::::::::::::::::::::::::::::::::_&@@&&&_&
,_&&&&&&&&&&&&:,,,,,,::,,,,_&&&&&&&_::,,,,:&&&&&&&&&&#&&&#@@@@@@@@@@@@@@@@@@@@_ :::::::::::::::_:::::::::::::::::::::::&@@###&&
  ,&&&&&&&&&&:    ,,_&_____&&&&&&&&&&&,    &&&&&&&&&&&&&&##@@@@@@@@@@@@@@@@@@&:,::::::::::___:::_::::::::::::::::::::::&@@###&&
   &&&&&&&&&&:,,,,,_&&&&&&&&&&&&&&&&&&,    ,&&&&&&&&&&&&&#&@@@@@@@@@@@@@@@@@@&::_&&&&&&&&_&&&::,_:____::::::::::::::_:_&@@@@#&&
,,:&&&&&&&&&&&&&:, ::_&&&&&&&&&&&&&&&&,     ,,_&&&&&&&&&#&&@@#@@@@@@@@@@@@@@@&::::___&&&&&&___:,_:__::::_____________:&#@@@@&&&
,,:_&&&&&&&&&&&&&:,,,:&&&&&&&&&&&&&&&&:       _&&&&&&&&####@@##&&@@@@@@@@@@@@@&:::::::_&&&&&&&___:_:::::_______________&&&&@#&&
:::::&&&&&&&&&&&_:,,,:&&&&&&&&&&&&&&&&:,     ,&&&&&&&&&&&&#@@&#&&@@@@@@@@@@@@@&::::::::___&&&&&&___:_____________________&&##&#
:::::&&&&&&&&::     ,:_&&&&&&&&&&&&&&&_,,,,,,:&&&&&&&&&&&&#@@#@&&&@@@@@@@@@@@&_:::::::::_____&&&__::_____________________&&&#&#
:::::_&&&&&&&:,      ,:&&&&&&&&&&&&&&&:      :&&&&&&&#&&&&&@###&&&#@@@@@@@@@@&_::::::::_______&&__:::_::::::____________&&&_&&@
,,:::_&&&&#&&::::::::_&&&&&&&&&&&&&&&&&_:::::&&&&&&&#@@&&&&#&&#&&&&#@@@@@@@@@&_::::::::_______&&&_::::::::::_____________&&&&&@
:::::_&&&&&&_::::::::__&&&&&&&&&&&&&&&&_:::::_&&&&&##@#&&&&&&&#&&&&&@@@@@@@&&__::::::::_______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@
