::::,,,,,,,,,,,::::::::::::,,,,,,,,,,,,,,,,,,,:::::::,,,,,,,,,,,,,,,,,,,,,::::,,,,,,,,,,,::::::::::_______&&&&______&&&&&&&&&&&
::::::,,,,,,,,,,,::::::::::::,,,,,,,,,,,,,,,,,,,,:::::,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,_::::::::______&&&&&______&&&&&&&&&&&
::::::::,,,,,,,,,,,,,,,,,:::::::,::,,,,,,,,,,,,,,,,,:::::,,,,,,,,,,,:,,,,,,,::::,,,,,,,,,,_:::::::___&&&&&&&&&&&&&&&&&&&&&&&&&&
::::::::::::,,,,,,,,:::::::,:::::::,,,,,,,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,_&__::_&_::::::::::____
,,,,,,:::::::::::,,,:::::::::,,::::::::,,::,,,                   ,,              ,,,,,   ,,,,,,,,,,,,,,,_&_&__&&:,,,,,,,,,,,,,,
,,::::,,,,,::::::::,,:::::::,,,,,,,,::::,:::,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,::,,,,,,,,,:::::::::______&&&&&&&&&&&&&&&&&&&&&&&
,,,,:::,:,,,,,,,::::,,:::::,,,,:,,,,,,::,:::::,,,,,,,,,,,,,:::::,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::______&&&&&&&&&&&&&&&&&&&&&&
:::,::::::::::,,:,,,:::::,,,,,,,,,,, ,,,,,,,,         ,    ,,                   ,,,,,,,,,,:::::::::::_____&_&&&____&&&&&&&&&&&&
,,,,,,,   ,,  , ,,,,,,,,,                    ,,,,,,,,,,,,,,,                  ,, ,,,,,,,,,,:::::::::::____&&&&&&&&&_&&&&&&&&&&&
             ,,,,,:,,,,,,,,                       ,,,,,,,,,,,                ,    ,,,,,,,,,:::::::::::____&&&&&&&&&&&&&&&&&&&&&
                   ,,,,,,, ,,,               ,,  ,,,,,,,,,,,,,              ,   ,,,,,,,,,,,:::::::::::_____&_&&&&__&&&&&&&&&&&&
,,,,,,           ,,,,,,,,,,,,,,,,,,          ,,,,,,,,,,,,,,,,,,,            ,,,,,,,,,,,,,,,::::::::::_____&___&&&__&&&&&&&&&&_:
,,,,,,,,,        ,,,,,,,,,,,,,,,,,,          ,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,,,,,,,,,,,,,,,:,,,,,,,,,,:&&&&&&&&&~&&&&&&&&&&:,,
::____:,,,,,  ,,,,,       ,,,,,::,         ,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,:,,,,,,,,,,,,,:,,,,,,,,  ,&&&&&&&&&~~&&&&&&&&&,,,
:&&:,,    ,,,,,,,,,        :_&&&&&        ,,, ,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,:_:::::___:,,&&&&&&&&&&&&&&&&&&&&: ,
&:,       ,,,,,,,,,        :_&&&&&        ,,,  ,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_:::::________&&&&&&&&&&&&&&&&&&: ,
,        ,,,,,,,  ,        :&SSS_&        ,,,,,,,,,,,,,::::::::::::, ,,________&_:,,,,,,,,,,_::::::______&&&&&&&&&&&&&&&&&&&_ ,
::::::::__,,,,,,:::,      ,_____&_       ,&&&&&&_::::___&&&&_______, ,,__:___&&___,,,,,,,,,,::::::_______&&&&&&&&&&&__&&&&&&_:&
&&&&&&__&_   ,, ,,,, ,,,,,,,,_&&&&:,     ,___:,___:,,,            ,  ,            ,,,,,,,,,,::::::______________&&&&___&&&&&&&&
:::::::&&::,,,    ,,    ,   _&&&&&&::,,, ,&&&:,_&&&, ,               ,            ,,,,,,,,,,:_:::::___________&&&&&&__&&&&&&___
::____&&__&&&&    ,,      ,&&&&&&&&,,,,,,:&&&&&&&&&:,,      ,,,,,,   ,,,,, ,,,,,,&&,,,,,,,,,:&::::______&&&___&&&&&&_&&&&&&&&:_
&&&&&&&&__&&&&:   ,,     ,,&&&&&&&&,,,,,,,_&&&&&&&&&&:,,,,,,,,,,,,,  ,,,,,,, ,,:&&&,,,,,,,,,:&::::______&&&___&&&&&&_&&&&&&&&&_
::___&&_&__&&&:   ,,    ,,,&&&&&&&&:,,,,,,:_&&&&&&&&&:,,,,,,,,,  ,,, ,,,,,,,,,,_&&&,,,,,,,,::&::::_______&&__&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&,   ,,    ,,,&&&&&&&&::,,,,,:_&&&&&&&&&_,   ,,,,       ,,,,,,,,,,,_&&,,,,,,,:::&_:::_______&&&__&&&&&&&&&&&&&&~~&
&&&&&&&&&&&&&&,   ,,   ,:::_&&&&&&&:,,,,,,:_&&&&&&&&&:,,,,,,,,,,,,,, ,,:::::,:::&&&,,,,,,::::&_::::_____&&&&&&&&&&&&&&&&&&&&~~~
&&&&&&&&&&&&&&:,,,:,,,,::::_&&&&&&&&:::::::_&&&&&&&&_:::::::::::::::,,:_________&&&,,,,,,::::__::::_____&&&&&&&&&&&&&&&&&&&&~~~
&&&&&&&&&&&&&&:       ,&&&&&&&&&&&&&&&&&&__&&&&&&&&&:                ,,,,,::::::_&_,,,,,,::::__::::_____&&&&&&__&&&&&&&&&&&&~~~
&&&&&&&&&&&&#&,        &&&&&&&&&&&&&&&&&&_&&&&&&&&&&:                     ,,,,,:&&,,,,,,,::::_&::::____&&&&&&&&&&&&&&&&&&&&&~~~
&&&&&&&&&&&&&,    ,,,,:&&&&&&&&&&&&&SSS&_&&&&&&&&&&&:                       ,,,:&&:,,,,,,::::_&:::_____&&&&&&&&&&&&&&&&&&&&&~~~
&&&&&&&&&&&&&,,,::::::_&&&&&&&&&&&&SSS__&&&&&&&&&&&&,                       ,,,,_&:,,,,,,::::_&:::_____&&&&&&&&&&&&&&&&&&&&&&~~
&&&&&&&&&&&&&_:::::::::_&&&&&&&&&&SS&&::_&&_&&&&&&&&                ,,,,,,,,,,,,::::,,,,:::::_&::_______&&&&&&&&&&&&&&&&&&&&&~~
&&&&&&&&&&&&&&::::::::::&&&&&&&&&&&&&&:,:&&:,&&&&:,:,,,,,,,,,,,,,,,,,,,,,:::::::::::,,,,,:::::_:::______&&&&&&&&&&&&&&&&&&&&&~~
&&&&&&&&&&&&&&_::::::::&&&&&&&&&&&&&&_,,,&&_,&&_:   ,                   ,,,,,,,,::::,,,,::::::__::_____&&&&&&&&&&&&&&&&&&&&&&~~
&&&&&&&&&&&&&&&:::::::&&&&&&&&&&&&&&&&:::&&&&&&&::::::___::::::::::::::::___________,,,:::::::_:::_____&&&&&&&&&&&&&&&&&&&&&&~~
&&&&&&&&&&&&&&_:::::_&&&&&&&&&&&&&&&&_,::&#&&&&__&&______:::::::::::::::::__________,,,,:::::::::______&&&&&&&&&&&&&&&&&&&&&&~~
