&___::::::::::::::::::::::::::::::::,,,,,,,,:::,,::::::::,,,,,,,,,,,,,,:,,,,,::::::::,,,,,,,,,,,:::,,,,,,,,,,,,,::::_::::::____
&__:::::::::::::::::::::::::::::::::,,,,,,,,:::,,,,::::::::,,,,,,,,,,,::,,,,,,::::::::,,,,,,,,:::::,,,,,,,,,,,,,::::_:::::::___
&__:::::::::::,,,,,::::::::::::::::::,,,,,,,:::,,,,,,,:::::::,,,,,,,::::::,,,,::::::,,,,,,,,:::::::,,,,,,,,,,,,,::::__::_______
__:::::::::::::::::,,::::::::::::::::::,,,,,::::::,,,,,::::::,,,,,,,,,,,,,,,,,,,,,:,,,  ,,,,,,,,,,,,    ,,,,,,,,:,,,,,,,,,,,,,:
__::::::::::::::::::,,::::::::::::::::::::,,:,            ,      ,,             ,,:,,,,,,,,  , ,,       ,,,,,,,,,,,,,,,,,,,,,,,
__::::::::::::::::::::,:::::::::::,,,:::::,::,,,,,,,,,,,,,,,::,,::::::,,::,,,,,,:_:,::::::::::::::::,,,,,,,,,,,,:::::__::______
:::::::::::::::::::::::,:::::::::::::::::_:::::::::::,,,::,,,::::::,,,,,,,,,,,,,,:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,::::__::::____
::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,     , ,,,,,                 ,,,,:::,,, ,, ,,,    ,,,,,,,,,,,,:::::_::::::__
::,,,,,,,,,,,,,,,,,,,,,,,,,                  ,,,,,,,,:,,,,,,,,,                ,,,,,,,,::,,,,,,,      ,,,,,,,,,,,,::::_:::::___
::           ,,,,,,:::,,,,,,,,      ,,        ,, ,,,,,,,,,,,,,,               ,,,   ,,,,,,,,:,,       ,,,,,,,,,,,,::::__::::___
::,   ,          ,,,,,,,,,,,,,,,,,             ,,  ,,,,,,,,,,,,,  ,,         ,,, ,,,::::::,,,,,       ,,,,,,,,,,,,::::__:::::__
::,,,,,,          ,,,::,,,,,,::_&&&_,,,,      ,,,,,,,,,,,,,,,,,,,,,,,,,,,  , ,,,,,,,,,,,,,,,   ,,     ,,,,,,,,,,,,::::_&:::::::
:,,,,,,,,,,,      ,,,,,,,,,_&&&&&&&:,,  ,,,   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,      ,,   ,,,,,,,,,,,,,::::::_:::::,,
:,,,,,,,,,,,,, ,&&&,      &&&&&&&&       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,      ,,,     ,,,,,,,,,,::::::__:::, ,
   ,,,   ,,,,,,_&&&,      _&&&&&&&       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,  ,::,  ,::,, ,,:,,,,,,,,,,,,,:::::__:::, ,
  ,,,    ,,,,,,_&&&,      :&&&&&&&        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,::,,,,:::,,,::::,,,,,,,,,,,,:::::__:::,  
:,,      :&&,,,&&&&:      ,&&&&&&&        ,:___:,,,,,,,:::::::::::::_,,,:_______&&_:____&&&&&&&&&&&&&&_,,,,,,,,,,,,::::_&:::, ,
&&___:,::_&&_::&&&&_      ,&&&&&&&,      :&&&&&&&&_____&_&&&&&&&_:_&&, ,:_______&&_::____:____________:,,,,,,,,,,,,:::::&_:::,_
_&&&&&:,::_&_,:&&&&&:&&&&_:&&&&&&&:,,,,, ,,:_&&&_,,,,_&&,,,  ,,    ,,  ,,             :   ,  ,    :_,::,,,,,,,,,,,,,::::&_:::::
::::::____&&&&&&&&&&&&&&&&_&&&&&&&&:::::,,:,:_&&&:, ,&S&&              ,,             :      :,,  ,&,::,,,,,,,,,,,::::::&_::,,:
:::___&&&&&&&&&&&&&&&&_::::&&&&&&&&,,,,,,:_::&&&&&&&&&&&&,   ,,,,,, ,  ,,,,  ,,,      :,,   ,:,,,:&&&::,,,,,,,,,,,::::::_&_::,:
&&&&&&&&&&&&&&&&&&&&_&&:,,,&&&&&&&&,,,,,,:S::_&&&&&&&&&&&&_,,,,,,,,,,, ,,,,,, ,,,,   ,::,,   ,,,,_&:___:,,,,,,,,,,,,::::_&_::::
______&&&&&&&#&&&&&&_:&&:,,&&&&&&&&::,,:,:S_::_&&&&&&&&&&&&,,,,,,,,,,, ,,,,,,,,,,,,,,,_:,,,,,:,,,_&,,:::,,,,,:::::::::::_&_::::
&&&&&&&&&&&&&@&&&&&&&,:&&:,&&&&&&&&_:,,,,,S____&&&&&&&&&&&&,,,,    ,,, ,,,,, ,,,,   ,,::     ,:,&&&, ,_:,,,,,::,,::,::::_&_::,:
&&&&&&#&&&&#@@&&&&&&&:::&&:&&&&&&&&_:,,,::SS__:&&&&&&&&&&&:,,,,,,,,,,, ,,:::::::::::_:__:_______&&&: ,_:,,,,,::,,,:,:::::&__:::
&&&&&#&&&&&&#&&&&&&&&:,,:&&&&&&&&&&&_::__:SS____&&&&&&&&&_::::_______:,::&&&&&&&&_______________&&&: ,_:,,,,,::,:,:::::::&&_:::
&&&&#&&&&&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SS&&__&&&&&&&&&,    ,        ,,,,:::::::::::::::::::::&__&:_&_,,,,,::::::::::::&&__:_
&&&##&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SS&&&__&&&&&&&&&,                  ,,,:::,,,,,::::::::::::___&&,,,,,::::::::::::&&____
&&&#&&&&&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SS&&&_&&&&&&&&&&,                    ,,,:::::::::::::::::::::__,,,,,::::::::::::&&____
&&##&#&&&#@@#&&&&&&&&&&&&&&&&&&&&&&&&&&SSSS&&&&&&&&##&_&:                     ,,,,,:::::::::::::________:,,,,::::::::::::_&____
&@@@###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSS&&&&&&&&##&&&&,     ,,,,,,,,,,,,,,,,,,,,,,:::::::_____________:,,,,::::::::::::_&____
&@@###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SS&&&&&&&&###&&&&&_,,,,,,,,,,,,,,,,,,,::::::::::::::____________&:,,,:::::::::::___&____
&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&##&:@#####&#&, ,,           ,,,,,,,,,,,::::::_____________&_,,,:::::::::::___&____
#&&&&&&&&#@@@@#&&&&&&&&&&&&&&&&&&&&&&&&&&&&:&&&&&######&&&_______________________________________________,,,:::::::::::________
##&&&&&&&#&#&#&&&___&&&&&&&&&&&&&&&&&&&&&&:::&&&&&##&#&&_________________________________________________,,,:::::::::::________
