_&___:::::::::::::::::::::::::::::::,,,,,,,,:::,:::::::::,,,,,,,,,,,,,,:,,,,,:::::::::,,,,,,,,,,:::,,,,,,,,:::,,,,,,:_::::_____
&&___:::::::::::::::::::::::::::::::,,,,,,,,::::,,,:::::::::,,,,,,,,,:::,,,,,,::::::::,,,,,,,,:::::,,,,,,,,:::,,,:::__::::_____
&&___::::::::::,,,,::::::::::::::::::,,,,,,,::::,,,,,,:::::::,,,,,,,::::::,,,,::::::,,,,,,,,::::::::,,,,,,::::::::::_&_______&&
____:::::::::::::::,,::::::::::::::::::,,,,,::::::,,,,,::::::,,,,,,,,,,,,,,,,,,,,,::,,  ,,,,,,,,,,,,   ,,,,,,,,::,,,,:,,,,,,:::
_____:::::::::::::::::::::::::::::::::::::,,:,            ,      ,,             ,,:,,,,,,,,,,,,,,       ,,:,,,,::,,,,,,,,,,,,,,
&&&&::::::::::::::::::,:::::::::::,,,:::::,::,,,,,,,,,,,,,,,:::,::::::,,::,,,,,,:_:,::::::::::::::::,,,,,::::::::::::&&______&&
__&_:::::::::::::::::::,:::::::::::::::::_::::::::::::::::,,,::::::,,,,,,,,,,,,,,:::_:,,,,,,,,,,,,,,,,,,,,:::::::::::_&________
&&__::::_:::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,     , ,,,,,                 ,,,,:::,,, ,,,,,,    ,,,,,,::,:::::::_&_::_____
___:,,,,,,,,,,,,,,,,,,,,,,,,                 ,,,,,,,,:,,,,,,,,,                ,,,,,,,,:::,,,,,,      ,,,,,::::::::::_&________
___,   ,     ,,,,::___:,,,,,,,,     ,,        ,, ,,,,,,,,,,,,,,               ,,,   ,,,,,,,,::,       ,,,,,:::::::::::&_______&
_&_,  ,      ,:_&&&&&&&&_:,,,,,,, ,,,          ,,  ,,,,,,,,,,,,,  ,,         ,,, ,,:::::::,,::,       ,,,,::::::::::_:__::::__&
&&_:,,,,,   :&&&&&&&&&&&&&_,,,,,,,,,,,,,      ,,,,::,,,,,,,,,,,,,,,,,,,,,  , ,,,::,,,,,,,,,,   ,,     ,,,,::::::::::___&_____::
&&&,,,,,,,,,:_&&&&&&&____&&_:,,:::,     ,,,   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,      ,,   ,,,,,::::::::::____&____:,,
&&_,,,,,,,,,,_&&&&&:      &&&&&&&&       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,      ,,,,    ,,:::::::::::__:&____,,,
,,,,,,,  ,,,,_&&&&&,      :&&&&&&&       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,  ,::,  ,::,,  ,:,,,,::::::::::____&&___,,,
,,:,,,   &_,,:&&&&&,      ,&&&&&&&       :__,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,::,,,,:::,,,::::,,,:::::::::::___&&___:  
:&:      :&,,,,&&&&:      ,&&&&&&&       :&&&_:,,,,,,,,:::::::::::::_,,,:______&&&_____&&&&&&&&&&&&&&&&,,:::::::::::____&___: ,
&&:, ,:::&_,,::&&&&&      ,&&&&&&&,      :&&&&&&&&____&&&&&&&&&&_:_&&, ,:_______&&__:____________&&&&&_,,:::::::::::____&___:,&
&&:,:__&&&&:_&&&&&&&_&&&&&_&&&&&&&_,,,,, :&&&&&_&&&&,,,:,,   ,,    ,,  ,,             :   , ,:   :_::::,,:::::::::::____&&___:_
:_,,___&__&&&&&&&&&&&&&&&&_&&&&&&&&:::,,,:&&&&&&&&&&&  ,               ,,             :      :,:&&#@@@&:,:::::::::::____&&__:::
___&&&&&&&&&&&&&&&&&&&_::::&&&&&&&&,,,,,,:&&&&&&&&&&&,,,     ,,,,,,,,  ,,,,, ,,,      :,,   ,:,&#&##@@@:,:::::::::::____&&__:::
&&&&&&&&&&&&&&&&&&&&_&&:,,,&&&&&&&&,,,,,,:&&&&&&&&&&&&&:,,,,,,:,,,,,,, ,,::,,,,,,    ,_:,  ,,,,&#&&#@@&:::::::::::::____&&&__:_
:____&&&&&&&&&&&&&&&&:&&:,,&&&&&&&&::,,,,:&&&&&&&&&&&&&&,,,,,,:,,,,,,, ,,,,,,,,,,,,,,,_:,,,,,::&@&&#@@@&:::::__::_______&&___::
&&&&&&&#&&&#&&&&&&&&&,:&&::&&&&&&&&_:,,,,,&&&&&&&&&&&&&&,,,,,,,   ,,,, ,,,,, ,,,,   ,,::, ,,,,:&#&&#@@@&:::::___:__:_&&&&&&__::
&&&&&&#&&&&###&&&&&&&:::&&:&&&&&&&&_:,,,,,&&&&&&&&##&&&&:,,,,,,,,,,,,, ,,:::::::::::_:__:______&&&&###@&::::::_:___:_&&&&&&&_:_
&&&&&&&&&&&&@&&&&&&&&_,,_&&&&&&&&&&&_:::::&&&&&&&&##&&&&::::::_______:,::&&&&&&&&_____________&&&&@&&&@&::::::_:______&&_&&____
&&&&&&&###&#@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:                ,,,,:::::::::::::::::::&__&@&:&#&:::::_________&&_&&&&__
&&&&&&&##@@@#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&,                     ,,,:::,,,,,:::::::__&&@&_&&&::::_________&&&_&&&&&&
&&&&&&&@#@@@#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&_                       ,,,::::::::::::::::&&&&&&_::::_________&&&_&&&&&&
&&&#&&###@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&:                       ,,,,,:::::::::::___&&&@&:_::::_________&&&_&&&&&&
&&@#&#@#@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&,    ,,,,,,,,,,,,,,,,,,,,,,,,,:::________&&&&&&&&_::::_________&&&&&&&&&&
&&@@######&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:        ,,,,,,,,,,,,,,,,,,,,,,,,:::____&&&&&&&&&&_:::________&&&&&&&&&&&
&&&&&&&&&&&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###@#&&&&,                    ,,,,,,,,,::::____&&&&&&&&&_:::______&&&&&&&&&&&&&
&&&&&&&###@@@@@&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@###&&,   ,,,,,,     ,      ,,,,,,,,,,:::_____&&&&&&&_::_______&&&&&&&&&&&&&
&&&&&&&&&#&&&&&&SSS&&&&&&&&&&&&&&&&&&&__&&#&&&&&@@@@###&&&&:_________________::__________________&&&&&&&_::______&&&&&&&&&&&&&&
