           ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,::::,,,,,,,,,,:::,::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
              ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::,,:::,,,,,,,,,,:::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,:,,,,,,,,,,,,,,,,,  ,,,,,,,,,,,,,,,,,,,,,,,
                             ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,  ,,
                                ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                ,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                              ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                            ,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,
                                                               ,                               ,, ,  ,,_,,,     ,,,,,,,,  ,,,,,
                                                                ,,,                             , , ,,,_:,              ,,,,,,,
                                         ,::,   ,, ,,,       ,  ,_:,                           ,, ,, ,,_:               ,:,,,,,
                                         ,::::, ,_::::      _&_::_:                          , :_,,,,,,_:,              ,,,,,,,
   ,                   ,,,  ,,  ,,       ,::::,,:_::::      _~~_:_:            ,             , :&,,,,,,__,              ,,,,,,,
   ,                  ,:__::__,,::,      ,:::::_:__:_:      _&&::_:     ,,     ::            , ,&, ,,,,:_,        ,,,,,,,,,,,,,
   , ,,         ,,:,,:::__:_____::,      ,::_______:___:  ,,_&&::_:   ,,:_,   ,,_,   ,: ,, ,,,,:_:,,,,,:::,,,:::,,,:__&&&&&___:
:::____:::,,,,,:_::::::::_____::::::,::  ,::______:::_~_,_&&~__::__:::::_&_:,:_,_:,,,,_,   ,_::&&&&&__&_&&__&&&&&&&_S&&&&&&&&&&
__________________:____~___::__::_:__::,,::_&&&&:____&&&~~~~~~&&&&&&&__:,::___::_:::::, ,  ,SS&&&&&&&&&&&&&&&SSSSS__SSSSS&&&__&
_________::::::::::::::::::::::::::::::::__&&&______________&&&&&&&_____:::::::_______::,,,,SS_____&&&&&__&&__SSSS_SSSSSSS&&___
&&&&____::::,,,,,,,,,,,,:::::::::::::::::::___::::,,:___::::________::::,,:::::::::____________::______::::_::____:_SSSS__SS_:,
&&&&&&________:::::,::::::::::::::::::::::______________::::___&&_____:::::::__::_________________SS___:::_S_:___::_S_:_::__:::
________________&&&______:::::::____:___:______________::___&&&&&______:::__:::________S&&&&S&SSS&&&____::_&__&__:::::__::_:::_
___&_______________&&&&&&&____________&_&_________&&&_::::::__&&_::::::::::::::::::_::__::_____::::::::::::::::::::::::::::____
_________::::::::::::::::::_::::::::::::_::::::::::::::::::::::::::::::::::::::::::::::::___:::::::::_____~~~~~~__~~______~~~&&
:::::________::::::::::::___&&__::::::::_______~~~~____::::::_______~~~~~______________~~~~~~~~~~~~~~~~~~~~~~&&&&~~~~~~~~~~~~~&
____~~~~&&~~~___________~&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&~~~~~~~~~~~&
~~~~~~~~&&&&&&&&~~~~~~~~&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~&&&&~~~~~~~~~~&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&~~~~~~~~&&&&&&&&&&&&&
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&_&______::::__:,:____
&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&~~~~~~&&&&&_________::::::::::::::,:::___,:&&&&&_:&&&&_,:&&&&
&&&&&&&&~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&______________:::::::::::::::,,,,,,::::::____:_&&&&&&::&&&&&&,&&&&&&_:&&&&:  :::::::____
