&&_____:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,::::::::::::::,::::::::::::::::::::::::::::::::,,,,,,,,,,,,,::,:,,,,,,,,::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,:::::,,,,,,,,,,,,::::::_&&&&&___&&&&&&&&&&&&&&&&&&&&&&_______
&______:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,::::::,,,,::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,::::,,,,,,,,,:::::::::::::::::::,,,,,,,,,,,,,,,,,,,::::::::,,,,,,,,,,,,,:::::_&&&&&___&&&&&&&&&&&&&&&&&&&&&&_______
_______:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,::::::,,,,,,:::::::::::::::::::,,,,,,,,,,,,,,,,,,,,:::::,,,:,,,,,,::::::::::::::::::::,,,,,,,,,,,,,,,::::::::::,,,,,,,,,,,,,::,::_&&&&&&___&&&&&&&&&&&&&&&&&&&&________
________::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,:::::::,,,,,,,,:::::::::::::::::::::,,,,,,,,,,,,,,::::::,,::,,,,,,,,::::::::::::::::,,,,,,,,,,,,,,:::::::::::::,,,,,,,,,,,,,:::::__&&&&&__&&&&&&&&&&&&&&&&&&&&&&_______
______:___::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,::::::,,,,,,,,,,,::::::::::::::::::::,,,,,,,,,,,::::::::::::::::,,,,::_::::::::::,,,,,,,,,,,,,,:::__::::::::::,,,,,,,,,,,,::::::::_&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&____&
______:::::::::_::::::::::::::::::,,,::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,:::::::::::::::,,,,,::::::::::::::::,,,,,,,,,,,::::::::,:::,,,,,,,,,,::::::::::::,,,,,,,,,,,,::::::::::::::::,,,,,,,,,,,,,:::::::::&&&&&___&&&&&&&&&&&&&&&&&&&&&&&____&
_____:::::::::::_::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,:::::::::,,,,,,,,,,,,,:::::::::::::::,,,,,,,,,,::::::::,,,,,,,,,,,,,,,,::::::::::::,,,,,,,::,:::::::::::::::::::,,,,,,,,:,,,:::::,:_&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&__&&
____:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,::::::::::::::::::::::,,:::::::::::::::,,,,,,::::::::,,,,,,,,,,,,,,,, ,,,,,,::::,,,,,     ,,,:,                            ,:,,,:,,  ,,&&&_,,,,,,,,,,,,,,,,,,,,,,,,,,,,:
____:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,::::,::,:,,,,,,,,,,,,      ,,,,             ,:,                             ,:::,,,,,       ,:                            ,::,,,:   ,:&&&&:                            ,
_____:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,:::,                                       ,,::,,,,,,,,,,,,,,,,,,,,,,,,,,::::__:,,,,,,::::::,:::::::::::::::::::,,,,,,,,,,::::::::::_&&&&&___&&&&&&&&&&&&&&&&&&&&&_____&
____::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,::,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::,,:::::::::::::,,::,,,,,,,,,,,,,,,:___::,,,,:::::::::::::::,:::::::::::::,,,,,,,,,,,,::::::::__&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&
____::::::::::::::::::::::::::::::::::::::::,:::::::::::::::::::::::,,,,,,,,::::::::,,:::,::::::::::::::::::::::,,,,,,,::___:,,::::::::::::::::::::::::,,,,,,,,,,:__:,,::__:::::::::_::::::::::::::::::::,,,,,,,,,,,::::::::_&&&&&___&&&&&&&&&&&&&&&&&&&&&&&_&&
:::_:::::::::::::::::::::::::::::::::::::___:,::::::::::::::::::::,,,,,,,,,,,,::::__,,::::::::::::::::::::::::::::::::,,,:__::__::::::::::::::::::::::::::::::::::::___________::::____:::::::::::::::::::,,,,,,,,,,::::::::_&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&
_____::::::::::::::::::::::::::::::,,,::::::::,:::::::::::::::::::::::::::::::::::::::__::::::::::::::::::::::::::::::::::::__:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::,,                    ,,,,,,,,,,,,,,,,,,,:,::::::_&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&
___::_::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,           ,,, ,,,,,,,:,,,,   ,                            ,,,,,,,:::_::,,,,,,,  , ,,,   ,,,,,,     ,,,,,,,,,,,,:::,::::_&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&
::::::::::::::::________:::::::::::::::::::::::_:::::::,,,,,,,,,,                 ,,   ,,,,,                   ,,,  ,,,,,,,,,,                                  ,,,,,,,,::::_:::::::,,,,,,,,,,,,,,,      ,,,,,,,,,,,,,,,,::::_&&&&&____&&&&&&&&&&&&&&&&&&&&&&&&
::::::::::::_:::::::::,,,,,,,,,     ,,,,,,,,:,,,,,,,,,                             ,     ,,,,,,,,,,,,:::::::::,,,,,,,,,,,,,,,,                                 ,,,,,,,,,,,,:::::::::  ,,,,,,,,,,,         ,,,,,,,,,,,,:::,:::__&&&&_:__&&&&&&&&&&&&&&&&&&&&&&&&
:::,,,        ,,                 ,,,,,,,,,,,:,,,,,,,,,,,,,,                        ,      ,,,,,,,,,,,,:::::::,,,,,,,,,,,,,,,,, ,            ,,,               ,,,,,,,,,,,,,,,,::::,:, ,,::,,,,,            ,,,,,,,,,,,:::::::__&&&&____&&&&&&&&&&&&&&&&&&&&&&&&
:::,          ,          ,,,,,::::::::::::::,,,,,,,,,,,,,,,,             ,,,      ,       ,,,,,,,,, ,,,,,,:,,,,,,,,,,,,,,,,,,,          , ,,,,,             ,,,,,,,,,,,,,,,,,,,,,,::, ,:::,,,,             ,,,,,,,,,,,::::::::_&&&&&_:_&&&&&&&&&&&&&&&&&&&&&&&&
:::, ,,      ,,            ,,,,,,,,,,::::::,,,:,,,,,,,,,,,,,,,         ,,,,      ,          ,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,       ,,                    ,,,,,,,,,     ,,,,:::,,,,, ,:::,,,, ,,,          ,,,,,,,,,:::::::::_&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&
:::,, ,  ,,,,,,                ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,      ,,,,                   ,,,,,,,   ,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,,,                  ,,,,,,     ,,,::::::::::::, ,,:::::,,,            ,,,,,,,:,:,:::::::_&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&
:::,,,,    ,,,,                    ,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,        ,,            ,,,,,   ,,,::::,,:::::,,,,,,,,,::,,,,  ,,,,,,,,,,,, ,      ,,,,,, ,,,,:::::::::::::::::, ,,,,:,,               ,,,,,,,::,,:,:,,::_&&&&&___&&&&&&&&&&&&&&&___&&&&&&
:::,,,,,,   ,,, ,                   ,,,,,,,,:,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,, ,,,,,,       ,,,,, ,,::::::::::::::,,,,,,,,,,,,,,,,, ,,                 ,,  ,,,,::::::,,,,,,::,,,,,,,,,,,,,     ,,,,         ,,,,,,,:,,,:::::::_&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&_
:::,,,,,,,,,,,,,,,,,,,,,,,          ,,,,,::::::::::::::,,,,,,,,,,,,,,,,,,,,   ,,             ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,   ,,::::::,,,,,,:,:,,,,,,,,,,,      ,,,,,,        ,,,,,,,,:,:::::::::_&&&&&&&_&&&&&&&&&&&&&&&&&&&::,,,
_::,,,,,,,,,,,,,,,,,,,,,            ,,,,:::::,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,   ,,,,:::::,,:,,,,,,,,,,,,,,,,        ,,,,,,    ,,::,,,,,,,,,::::::::::_&&&&&&&_&&&&&&&&&&&&&&&&&&:,,,,,
:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,     ,,,,,,,,,,, ,,,:,,,,,::::::::::::,           ,,,,,,    ,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,, ,,  ,,,,,,,,,,,:::,,,,,,,,,,,,,            ,,,,,   ,,,,,    ,,,,,::::::::::_&&&&&&&__&&&&&&&&&&&&&&&&_,,,,,,
::,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,::____,           :&&&&&&&&&&&&&&&&,             ,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,            ,,,,,,,,         ,,,,,:::::::::::&&&&&&&__&&&&&&&&&&&&&&&&_,,,,,,
::,,,,,,,,,,,,,,,,,,,,,,,,,, ,:&&&&&&&_             _&&&&&&&&&&&&&&&               ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,::::::::,,,,,,,,,,::,         ,,,,,,,,,   ,,,    ,,,,::::::::::::_&&&&&&__&&&&&&&&&&&&&&&&_   ,,,
,,     ,,,,,,,    ,,,,,,,,,,,,_&&&&&&&_             ,&&&&&&&&&&&&&&&               ,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,::,,,,,,:,,,,,,,,,::::::,,,,,   ,::::,     ,::::::,,,,   ,,:::,,  ,,,,::::::::::::_&&&&&&__&&&&&&&&&&&&&&&&&,,:,,:
      ,,,:,,      ,,,,,,,,,,,,_&&&&&&&_             ,&&&&&&&&&&&&&&&              ,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,::,,,:,,,,,,,,,,,:::::,,,,,  ,::,:::,,,,  :::::::,,   ,:::::,,,, ,,,,,,,:::::::::_&&&&&&__&&&&&&&&&&&&&&&&&,  ,,,
    ,,,,,,,       ,,,,,,,,,,,:_&&&&&&&&             ,&&&&&&&&&&&&&&&               ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,:::,,:,,,,,,,,,,,,::::,,,,  ,::::::,,,,,,,::::::,,, ,::::::::,,,,,,,,,,,::::::::::&&&&&&&_&&&&&&&&&&&&&&&&&,   ,:
  ,,,,,,,         ,,,,,,,,,,,:&&&&&&&&&              &&&&&&&&&&&&&&&               ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,, ,::,,,,,,,,,,,,,,,,,:::,,,,,,::,,:,,,,,,,,,,:::::,,,:::::::::::::,,,,,,,,:::::::::::&&&&&&&__&&&&&&&&&&&&&&&&,   ,,
,,,,,,            ,,,,,,,,,,,,&&&&&&&&&              &&&&&&&&&&&&&&&,              ,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,  ,,,,:::::::::::::::___:::::____________&__&&&&&&&&&&&&&&&&&&&&&&_,,,,,:::::::::::::_&&&&&&__&&&&&&&&&&&&&&&&:   ,,
_,,,               ,,,,,,,,,,,_&&&&&&&&,             &&&&&&&&&&&&&&&,              ,,,,,,:::::::::::::::::::_____&&&___&&&&&&&&&_&___&&&&&:  ,,,,&&~~~~~~~&&&&&&&&&&&&____________&&_&&&&&&&&&&&&&&~~&&&&&&&&&:,,,,:::::::::::::_&&&&&&__&&&&&&&&&&&&&&&&: ::::
_:,,           ,,,,,,,,,,:::::_&&&&&&&&:             &&&&&&&&&&&&&&&:             ,&&&&&&&&&&&&&&&__&__&____&&&&&&&&&&&&&&&~~_&_:_:::&&&~&:  ,,,,__&___________&&&&&&&__:__&&&________________&&&&&&&&&&&&&&&&:,,,,:::::::::::,:_&&&&&&__&&&&&&&&&&&&&&&&_ &&&&
&&:::,,,,:,,,,:&&&&:,,:::::::&&&&&&&&&&&    ,  ,     &&&&&&&&&&&&&&&_              &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::::____:,  ,,,,::::::::::::::::_____:::::::::::::::::::::::::::::::::::::::::,,,,:::::::::::,:_&&&&&&__&&&&&&&&&&&&&&&&&,&&&&
&&&&_:,,,,,,,,:&&&_:,,,,,,,,,_&&&&&&&&&&::&&&&&&&&&:,&&&&&&&&&&&&&&&&,,,,    ,,    ::,,,::,,,,,::&&&&&SSS&&&::&:,,,,,,,,,,,::,,,,,,,,,,,::,  ,,,,,,,,,,,, , ,,,,,,, ,,,     ::      ,:,,,::,         ,,  ::::_:,,,,::::::::::::,:&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&
__&____:,,,,,,,,,,,,,       ,_&&&&&&&&&&&:&&&&&&&&&&:&&&&&&&&&&&&&&&&:::::,::,,,,,,&_::,,,,,:,,:_::_SSSSS&&&::_,           ,           ,,    ,,,,              ,            ::     ,,     ::          , ,_&&&&:,,,:::::::::::::::&&&&&&&__&&&&&&&&&&&&&&&&&&&&_
__&&________::, ,,       ,  ,&&&&&&&&&&&&&&&&&&&&&&&:&&&&&&&&&&&&&&&&:::::::::,::::&&&&&&___:,,:&,,:_SSSSS&&&__,           ,          ,      ,,,,              ,            :_    :,      ,::,        :,&#&&&&:,,,::::::::::::::_&&&&&&&__&&&&&&&&&&&&&&:&&___:
:_____________:: ,       ,  ,&&&&&&&&&&&&&&&&&&&&&&&:_&&&&&&&&&&&&&&&_::::::,,,,,,,&&&&&&&&&&&_::,,,_&SSS&&&&__,           ,        ,,       ,,,,,             ,            :&   ,        ,_,,,,,,    :_&&&&&&_,,,::::::::::::::_&&&&&&&__&&&&&&&&&&&&&&:&_,_&_
::___::_______&&:,,         ,&&&&&&&&&&&&&&&_____::::_&&&&&&&&&&&&&&&:,,,,,,,,,,,,,_&&&&&&&&&&&&::::_&&&&&&&::_            ,,,,,,,,:,,    ,  ,,,,,,,      ,,,, ,            :&, ,,       ,,_,,:::,,,,,:&&&&&&&&,,,,::::::::::::::_&&&&&&__&&&&&&&&&&&&&&_&&,_&_
___&&&&&&&&&&&&&&:,      ,, ,&&&&&&&&&&&&&&&&:,,,,,,,,&&&&&&&&&&&&&&&_,,,,,,,,,,,,,_&&&&&&&&&&&&:,,:&&&&&&&&&&&,,,,,  ,,, ,,,,,,,,::,,,,,,,  ,,,,,:,,,,,   ,,,,,:,,,,,,,,,,,:&:::,, ,,,,,,,_:,,,,,::,:_&&&&&&&&,,,,::::::::::::::_&&&&&&&__&&&&&&&&&&&&&&&_,&&&
&&&&&&&&&&&&&&&&&&:, ,  ,,,,:&&&&&&&&&&&&:&&&&:,,,,:,:&&&&&&&&&&&&&&&_,,,,,,,,,,,,,:&&&&&&&&&&&&__:_&&&&&&&@@&&&::::,,,,,,,::::,::::::::,::  ,,,,,:,,:::       ,,         ,,,&::,, ,      ,_,, ,,,,,,,&&&&&&&&&:,::::::::::::::::__&&&&&&__&&&&&&&&&&&&&&&&_&&&
&&&&&&&_______&&&&_:,,  ,,,,:&&&&&&&&&&&&,_&&&&:,,,:,:&&&&&&&&&&&&&&&&,,,,,,,,,,,,,:&&&_&&&&&&&&&&&&&&&&&&&#@&&&_:,,,,,,,,,,:,,:,,,,,::,,,,   ,,,,:,:,,:,,,,,,,,:,,,,, ,,,,,,_:,,,    , ,,,::,,,,,,,,:&&&&&&&&&::::::::::::::::::_&&&&&&&__&&&&&&&&&&&&&&&&&&&&
_____________&&&&&&,,    ,,,:&&&&&&&&&&&&,,&&&&_::,,,,&&&&&&&&&&&&&&&&,,:,,,,,,,,,,:&&&&&&&&&&&&&&&&&&&&&&&##&&&&_,,,,,::::::::,,::,,,:,,::,  ,,,,::::,,:,,,,,,::,,,,,,,,,,,:&_,,,,  ,,,,,,::,,,,,,:,,&&&&&&&&&_:::::::::::::::::_&&&##&&&_&&&&&&&&&&&&&&&&&_&&
______&&&&_&&&&&&&&_,,   ,,,:&&&&&&&&&&&&:,:_&&&_::,,,_&&&&&&&&&&&&&&&::::,,,,,,,,,,&&&&&&&&&&&&&&&&&&&&&&&#@#&&&&:,,,,,,,,,::,,,,,,,,,,,,:,  ,,,,,,,,,,,,:,,,,,:,,,,,,,,,,::&_,:,,,,,,,,,,::,,,,,,,,:&#&&&&&&&_,:::::::::::::::__&&&##&&&_&&&&&&&&&&&&&&&&&:&&
&&&&&&&###&&&&&&&&&&, ,   ,,_&&&&&&&&&&&&_,,:&&&&_::::_&&&&&&&&&&&&&&&_:::,,,,,,,,,,&&&&&&&&&&&&&&&&&&&&&&&#@##&&&:,,,,,,,,,:,,,,,,,,,,,,,,,  ,,,,,,,,,,, ,::,,,:,,,   ,,:,,:_&,,     ,,,,,::,   ,,,,_&#&&&&&&&&,:::::::::::::::___&&##&&&_&&&&&&&&&&&&&&&,,_&&
#####@##@&&&&#@&&_&&, ,  ,,,_&&&&&&&&&&&&&,,,:&&&&_:,::&&&&&&&&&&&&&&&_:::,,,,,,,,,,&&&&&&&&&&&&&&&&&&&&&&&#@##&&&_,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,,,,,,,,  ,,,,,,:, ,   ,,:,,:_&,,     ,  ,,::,,  ,,,,&&##&&&&&&&,:::::::::::::::__&&&@##&&_&&&&&&&&&&&&&&&::_&&
####@@@#&&&&@@#&&&&&:  ,,,,,_&&&&&&&&&&&&&:::::&&&&_:::&&&&&&&&&&&&&&&::::,,,,,,,,,,&&&&&&&&&&&&&&&&&&&&&&&###&&&&&,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,,,:::::,,,,,,:::,,,:,:::::::_&::::::::::::_________&&&##&&&&&&&:,::::::::::::::__&&&###&&__&&&&&&&&&&&&&&__&&&
####@@#&&&#@##&&&&&&:  ,,,,,_&&&&&&&&&&&&&::::::&&&&_::&&&&&&&&&&&&&&&_:::,,,,,:::::_&&&&&&&&&&&&&&&&&&&&&&###&&&&&:,,,,,,,,,,,,,,:::::::::,  ,,,:________________&&&&___&____&_&&&&&&&&&&__&&&&&&&&&&&##&&&&&&&:,:::::::::::::::_&&&&##&&__&&&&&&&&&&&&&_:_&&&
####@#&&&&@@#&&&&&&&_,,,,,,,_&&&&&&&&&&&&&_:::::_&&&&_:&&&&&&&&&&&&&&&&__:::::::_:::&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&:::::::::::::::::::::::_:  ,:,:&&&&&&&&_&&&&&&&____________&_________&&_&&&&&&&&&&&#@#&&&&&&&:,:::::::::___:::__&&&##&&&&&&&&&&&&&&&&&&&&&&&
##@@@&&&&#@@&&&#&&&&_:::::::_&&&&&&&&&&&&&&:,,,,:_&&&&&&&&&&&&&&&&&&&&&&_____:____:_&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&_:_:________&&&&&&&&&&&&_,,:_:_&&&&&&&&&&&&&&&&____________&_____________________&&@@#&&&&&&&:,::::::::::_::::__&&&&#&&&&&&&&&&&&&&&&&&&&&&&
##@@#&&&@@@&&&&&&&&&:,::,::,_&&&&&&&&&&&&&&&_____&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,,,,,,,,,,,::::::,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::_&&@&&&&&&&&:,::::::::::::_____&&&&&&&&_&&&&&&&&&&&&&&&&&&&
@@##&&&#@@&&&&##&#&_,       :&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&,                                  ,,,,,:::::::::::::::::::::::::::::::::::::::::::::::_&&&&&&&&&_,,:::::::::::_____&&&&&&&&_&&&&&&&&&&&&&&&&&&&
@@@&&&#@@#&&&##&&@#_        :&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&,                                       ,,,,,:::::::::,,,,,,,,:::::::::::::::::::::::_&&&&&&&&&&&&&,,::::::::::______&&&&&&&&_&&&&&&&&&&&&&&&&&&&
###&&&@@@&&&####&#&:        :&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&,                                           ,,,,::::::::,,,:::::::::::::::::::::::::_&&&&&&&&&&&&&&:,,::::::::_______&&&&&&&&_&&&&&&&&&&&&&&&&&&&
##&&&#@@#&&####&&&&,        :&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&,                                              ,,,,,,::::::::::::::::::::::::::::::_&&&&&&&&&&&&&&&:,:::::::_________&&&&#&&&_&&&&&&&&&&&&&&&&&&&
@#&&&#@##&&@###&&&&,        :&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&,                                              ,,,,,,::::::::::::::::::::::::::::::&&&&&&&&&&&&&&&&:,:::::::_________&&&&##&&&&&&&&&&&&&&&&&&&&&&
@&&&#@@#&&##@###&&&:::::::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&,                                            ,,,,,::::::::::::::::::::::::::::::::_&&&&&&&&&&&&&&&&:,,::::::__________&&&##&&&&&&&&&&&&&&&&&&&&&&
#&&&#@##&#########&_::::::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&,                                              ,,,,,,,,,,:::::::::::::::::__::_____&&&&&&&&&&&&&&&&:,,::::::__________&&&##&&&&&&&&&&&&&&&&&&&&&&
&&&#@@#############&:::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&,                                                ,,,,,,,,,,::::::__________________&&&&&&&&&&&&&&&#_,,:::::::_________&&&#@&&&&&&&&&&&&&&&&&&&&&&
&&&#@@######&&&&###&_::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::____________________&____&&&&&&&&&&&&#&:,:::::::_________&&&#@#&&&&&&&&&&&&&&&&&&&&&
&&##@@############&&_::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&,        ,,,,,,,,,,,,:::::::::::::::::::::::,,,,,,,,,,,,,,,,:::::::______________&__&_&&&&&&&&&&&&&&:,:::::::_________&&&&@@&&&&&&&&&&&&&&&&&&&&&
&&###@#######&&&&&&&_::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&,                                                     ,,,,,,,,,::::::_______________&&&&&&&&&&&&&&&&:,::::::__________&&&&@@&&&&&&&&&&&&&&&&&&&&&
&#######&&&&&&&&&&&&:::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_,                                                    ,,,,,,,,,,,::::::________________&&&&&&&&&&&&&&:,::::::_________&&&&&@@&&&&&&&&&&&&&&&&&&&&&
####&&&&&&&&&&&&&&_::::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::________________________&&&&&&&:,::::::_________&&&&&@@&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&_::::_______&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&:                                                    ,,,,,,,,,,,,,,,,,:::::___________________&&&&&&&:,::::::_________&&&&&@@&&&&&&&&&&&&&&&&&&&&&
##&&&&&&&&&&&&&&&_:_________&&@#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&,&&&&&@&,                                                             ,,,,,,,,,,,:::::_________________&&&&&&:,,:::::_________&&&&&@@&&&&&&&&&&&&&&&&&&&&&
###&&&&&&&&&&&&&&_::_____::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&####@#:                                                              ,,,,,,,,,,:::::_______________&&&##&&&:,::::::_________&&&&&@@&&&&&&&&&&&&&&&&&&&&&
@@##&&&&&&&&&&&&&&::::::,:,,,,,,:,,:::::::______&&&&&&&____________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###@@@@#&,                                                               ,,,,,,,,,,::::__________&&&&&&##&&&&:,,:::::_________&&&&&@@&&&&&&&&&&&&&&&&&&&&&
@@@#@&&&@@@@@#&&&&&&:::::,,,,,,,,::__::::::::::::,,,,,,,,,,        ,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###@@##&#&:                                                               ,,,,,,,,,,,::::________&&&&&&&#&&&&&:,,:::::_________&&&&&@@&&&&&&&&&&&&&&&&&&&&&
