&__:::::::::::::::::::::::::::::::::::,,,::,:::,::::::::::::,,,,,,,,,,::,,,,::::::::::,,,,,,,,,,:::,,,,,,,:::&&&_&&&&&&&&&&&___
___:::::::::::::::::::::::::::::::::,,,,,,,,:::,,,:::::::::::,,,,,,,,:::,:,,,::::::::::,,,,,,,::::::,,,,,,:::&&&_&&&&&&&&&&&___
___:_::::::::::::,::::::::::::::::::::,,,,,,:::::,,,,:::::::::,,,,,,:::::::,,,:::::::,,,,,,::::::::,,,,,,::::_&&_&&&&&&&&&&&&_&
__:::::::::::::::::::::::::::::::::::::,,,,,::::::::,,,::::::,,,,,,,,,,,,,,,,,,,,,::,,  ,,,,,,,,,,,,,, ,,,,:,,:&&::::::::::::::
__::::::::::::::::::::::::::::::::::::::::,::,            ,      ,:             ,,:,,,,,,,,,,,,,,,,     ,:,:,,_&_,,,,,,,,,,,,,,
__::::::::::::::::::::::::::::::::,,::::::,::,,,,,,,,,,,,,,::::,:::::::::::::,,,:_:,::::::::::::::::,,,,,,::::_&&_&&&&&&&&&&&&&
__:::::::::::::::::::_::::::::::::::,,:::_:::::::::::::::::,:::::::,,,,,,,,,,,,,,::__:,,,,,,,,,,,,,,,,,,,,::::_&&__&&&&&&&&&&&&
::_:::::_:::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,    ,,,,,,,                 ,,,,:::,,, ,,,,,,    ,,,,,,:::_&&__&&&&&&&&&&&&
::,,,,,,,,,,,,,,,,,,,:,,,,,                  ,,,,,,:::,,,,,,,,,                ,,,,,,,,:::,,,,,,     ,,,,,,::::&&&_&&&&&&&&&&&&
:,     ,     ,,,,,::::,,,,,,,,,     ,,        ,,,,,,,,,,,,,,,,,               ,,,,,,,,,,,,,,::,       ,,,,,::::&&&_&&&&&&&&&&&&
:,,, ,,          ,,,,,,,,,,,,,,,,  ,,          ,, ,,,,,,,,,,,,,,, ,,,        ,,,,,,,::::::,,::,       ,,,,,,:::_&&__&&&&&&&&&&&
::,,,,,,,,        ,,,::::,,,,,,,,,,,,,,,,,    ,,,,:::,,,,,,,,,,,,,,,,,,,,, , ,,::::::::,,,,,   ,,     ,,,,:::::_&&&&&&&&&&&&&_:
:,,,,,,,,,,,,     ,,,,,,,,,,,,,,,,,     ,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,:,,,,,,,,,      ,,   ,,,,,,:::::_&&&_&&&&&&&&:,,
:,,,,,,,,,,,,,,,___,      &&&&&&&&       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,      ,,,,    ,,,:::::_&&&_&&&&&&&&:,,
   ,,,,  ,,,,,,&&&&,      _&&&&&&&       ,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,::,,, ,::,  ,:::,  ,:,,,,,::::::&&&_&&&&&&&&:,,
  ,,,    ,,,,,,&&&&,      :&&&&&&&        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,::,,,,:::,,,:::,,,::::,,,,::::::&&&_&&&&&&&&:  
,,       ,,,,,,&&&&:      ,&&&&&&&       ,,,,,,,,,,,,,::::::::::::::_,,,:_______&&_:_______&&&&&&&&&&&&,,,::::::&&&&_&&&&&&&_ ,
_,, ,,,,::,,:::&&&&&      ,&&&&&&&,      ,&&&&&&&&&&&&&&&&&&&&&&_:_&&, ,:_::__:_&&&_:___:::__::________,,,::::::_&&&_&&&&&&&_:&
&&_:,,,:_:,,,,:&&&&&_&&&&&:&&&&&&&_,,,,, ,::,,,:__SSS&::,,,,,,,    ,,  ,,             :   , ,:     ,,_&:,:::::::_&&&_&&&&&&&&&&
______:,,     :&&&&&&&&&&&_&&&&&&&&::::,,_&&&_:::,SSS&&,               ,,             :      :,,   :&&&:,:::::::_&&&_&&&&&&&___
____&&&&:     :&&&&&&&_::::&&&&&&&&,,,,,,:&&&&&&::&&&&&:     ,,,,,,,,  ,,,,  ,,,      :,,   ,:,::,,&&&&_,:::::::_&&&_&&&&&&&&:_
&&&&&&&&&:, ,,_&&&&&_&&:,,:&&&&&&&&,,,,,,:&&&&&&_&&&&&@&:,,,,,::::::,, ,,:::,,,,,,,,,,::,  ,,:,,,,:&&&&&,::::::::&&&&&&&&&&&&&&
______&&&_,  ,_&&&&&&:&&:,,&&&&&&&&::,,,,:&&&&&&&&&&&&#&&,,,,,:,,,,,,, ,,,,,,,,,,,,,,,_:,,,,,::,,,:&&&&&::::::::_&&&&&&&&&&&&&_
&&&#&&&&&&,  ,&&&&&&&,:&&::&&&&&&&&_:,,,,,&&&&&&&&&&&&@#&:,,,,,,,,,,,, ,,,,, ,,,,, ,,,::,  ,,,:,,,:&&&&&::::::::_&&#&_&&&&&&&:_
##@#&&#&&&,,,,&&&&&&&:::&&:&&&&&&&&::,,,,,&&&&&&&&&&&&#&&:,,,,,,,,,,,, ,,:::::::::::_:__:________&&#&&&&::::::::_&&#&_&&&&&&&_&
#@#&&@&&&&::::&&&&&&&_,,_&&&&&&&&&&&_:::_:&&&&&&&&&&&&&#&_::::________,::&&&&&&&&______&______&&&&&@&&&&::::::_:_&&#&&&&&&&&&&&
@#&&@&&&#&,,,,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&,   ,,,,,,,  ,,,,,::::::::::::::::::::::::_&&&&&:::::::__&&&&&&&&&&&&&&
@&&@#&##@&    &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&,                    ,,,::::,,,:::::::::::_&&&&&&_,::::___&&&&&&&&&&&&&&
#&&@&&###:    &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                       ,,,:::::::::::::::_&&&&&&&_,:::_____&#&&&&&&&&&&&
#&##&####&::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&,                      ,,,,:::::::::::::__&&&&&&&&,:::_____&&&&&&&&&&&&&
&&@###&&#&:::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&, ,,,,,,,,,,,,,,,,,,,,,,,,,,::::_________&&&&&&&&&,:::_____&&#&&&&&&&&&&
&#@###&##&_:::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&,      ,,,,,,,,,,,,,,,,,,,,,,,,:::________&&&&&&&&::::_____&&@&&&&&&&&&&
###&&&&&&&:::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&,                     ,,,,,,,,,::::_________&_&&&&::::_____&&@&&&&&&&&&&
&&&&&&&&_:____&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&_                           ,,,,,,,,:::_________&&&::::_____&&@&&&&&&&&&&
##&&&&&&&::::::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@&                                ,,,,,::_____&&&&&&::::_____&&@&&&&&&&&&&
