&&__::::::::::::::::_______::::::::::::::::::::::::___:::::::::::::,,::::::,::_:::::::::::,,,,,:::::,,,,,,::::::,,,::_&&&_&&&&&
&&____:::::::::::::::::::____:::::::::,::::::::::::::_:::::::::::,,,,:::::::,:::::::::::,,,,,:::::::,,,,,,:::::::::::_&&&__&&&&
_________:::::::::::::::::::::::::::::::::,,:::::::,,:::::::::,,,,,::::::::,,,:::::::,,,,,,:::::::::,,,,,,,,:::::::::_&&&&_&&&&
__:::::_____::::::::::::::::::::::::::::::,,::::::::::,:::::::,,,,::,,,,,,,,,,,,,:::,,  ,,:,,,,,,,,,  ,,,,,,,,,::,,,,,::::,:___
___:::::::::::::::::::::::::::::::::::::::,::,,,          ,      ,:             ,,_,,,,,,,,,,,,,,,,,    ,,,,,,,:,,,,,,,,,,,,,,,
_:::::::::::::::::__::::::::::::::::::::::,::,,,,,,,,,,,,,,::_:::::::::::::::::::_:::_______:::::::::,,,,,,::::::::____&&&__&&&
___::::::::::::::::::_:::::::::::::::::::::_:::::::::::::::,:::::::,,,,,,,,,,,,,,::___:,,,,,,,,,,,,,,,,,,,,,::,:::::::_&&&__&&&
_:__::______::::::::::::::::,,,,,,,,,, ,,,,,:,,,,,,,,, ,,,,,,,,                 ,,,,:::::, ,,,,,,    ,,,,,,,,,:::::::::_&&&_&&&
::,,,,,,,,,,,,,,,,,:::,,,,,,                 ,,,,,,:::,,,,,,,,,       ,,       ,,,,,,,,:::,,:::,     ,,,,,,,::::::::::__&&&__&&
:,     ,     ,,,,,::::,,,,,,,,,    ,,,        ,,,,,,,,,,,,,,,,,               ,,,,,,,,,,,:,:::,       ,,,,,::::::::::___&&&__&&
:,,,,,,,        ,,,,,,,,,,,,,,,,,,,,,,  ,      ,, ,,,,,,,,,,,,:,, ,,,,      ,,,,,,,:::::::,,::,        ,,,,,::::::::____&&&__&&
:::,,,,,,,,       ,,,::::,,,,,,,,,,,,,,,,,    ,,,,:::,,,,,,,,,,,,,,,,,,,,,,, ,,::::::::,,,,,   ,,     ,,,,::::::::::____&&&&_:_
:,,,,,,,,,,,,,,,,,:::::::_&&&&__&&_,,,  ,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,::::,,,,,,      ,,  ,,,,,,::::::::::______&&&:,,
,,,,,,,,,,,,,,,&&&&:      &&&&&&&&       ,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,:,::,,,,,,      ,,,, ,  ,,::::::::::______&&&,,,
,, ,,,,  ,,,,,:&&&&,      :&&&&&&&       ,,,,,,,,,,,,,:,,,,,,,,,,,::,,,:,,::,,,::::,, ,::,  :_::, ,::,,,,::::::::::______&&&:,,
 ,,,,    ,,,,,_&&&&,      :&&&&&&&        ,,,,,,,,,,,,,,,,,,,,,,,,,,:,,:,,,,,,,,:::,,::::::,_::,,::::::,,:::::::::::_____&&&: ,
&&,      ,,,,,:&&&&:      ,&&&&&&&       ,_&&_::::::::::________:::_&,,,:______&&&&________&&&&&&&&&&&&:,::::::::::::____&&&_ ,
&&_:::,:::,:::&&&&&&      ,&&&&&&&,      ,&&&&&&&&___&&&&&&&&&&&::__&,,,,:::::::_&__::_:::::::::_______:,::::::::::::_____&&&:&
&&&&&&&&&_:,,,_&&&&&_&&&&&_&&&&&&&:,,,   ,&&&&&&&,,,,,,:,,,  ,,    ,,  ,,             :      :     ,,::,,:::::::::::::____&&&__
__________&_, _&&&&&&&&&&&_&&&&&&&&:::   ,__&&&&&,    ,,               ,,             _      :,,    ,:::,:::::::::::::____&&_::
__&&&&&&&&&&&,&&&&&&&&&::::&&&&&&&&,,,   ,___&&&&_:   ,:   ,,,,,,:,,,, ,,:,, ,,,      ::,   ,::,::,,::::,::::::::::::_____&&&::
&&&&&&&&&&&&&_&&&&&&_&&:,,:&&&&&&&&,,,,,,,__&&&&&&&_,::::::::::::::::, ,,:::,,,,,,,,,,::,,,,,::,,,:,:__::::::::::::::_____&&&&:
&&__&&&&&&&&&&&&&&&&_:&&:,,&&&&&&&&::,,,,:&&&&&&&&&&:,::,,,::::,,::,,, ,,::,,,,,:,,,,,_:,,,,,::,,,, ,:_:::::::::::::______&&&&:
&&&&&&&&&&&&&&&&&&&&&,:&&:,&&&&&&&&::,,,,:&&&&&&&&&&&,::,,,,,,,,,,,,,, ,,:,,,,,,,,,,,,_:,,,,,::,,,,, ,_::::::::::::::_____&&&::
##&&&&&&&&&&&&&&&&&&&::_&&:&&&&&&&&::,,,::&&&&&&&&&&&:,_,,,,:::,,,,,,,,,,:_:::___:____________&&&&&: ,__:::::::::::::::___&&&__
@##&&#&&&&&&&&&&&&&&&_::_&&&&&&&&&&&::::::&&&&&&&&&&&_:_:_:::_________,::&&&&&&&&&_____&_______&&&&:,,__:::::::::::::_____&&&&&
@##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&, ,      ,,       ,,,,::::::::::::_:::::::::::::_&&:,:::::::::::_____&&&&&
@####&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&_                       ,,,::::,,:::::::::::::::_&&&:,:::::::::::_____&&&&&
@###&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__:&&&&&&&&&&,                         ,,,::::::::::::::::::_____:,,:::::::::_______&&&&
@###&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::&&&&&&&&_,                         ,,,,,,::::::__:____________:,,:::::::::_______&&&&
&&###&&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:&&_&&&&&:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::__________________,:::::::::::______&&&&
&&###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&__&&&&&,           ,,,,,,,,,,,,,,,,,,,,,,,,,::___________&&&&_,,:::::::::_______&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:_&:_&&&&&,                         ,,,,,,,,,,::::____________&&&:,:::::::_________&&&&
&&&&&&&&&&&&###&&&&&&&&&&&&&&&&&&&&&&&&&&_&__&&&&&                                 ,,,,,,,::_____________:,::::::__________&&&&
SSS&&&&&&&&&&&&&&&________:::,,,,,,,,_&&&&&_:&&&&&,                                   ,,,,,,::__________&:,::::::__________&&&&
