&&__:::::::::::::::_________:::::::::::::::::::::::___:::::::::::::,,:::::::::_:::::::::::,,,,,:::::,,,,,,,::::,,,:::_&&&_&&&&&
&&____:::::::::::::::::::____::::::::::::::::::::::::_:::::::::::,,,::::::::,::::::::::::,,,,::_::::,,,,,,,,:,,,:::::_&&&_&&&&&
&________::::::::::::::::::::::::::::::::::::::::::,,::::::::::,,,,::::::::,,,:_::::::,,,,,:__::::::,,,,,,,,,::::::___&&&&_&&&&
___::::_____::::::::::::::::::::::::::::::,::::::::::::::::::::,,,::::,,,,,,,,,,:::::,, ,::,,,,,,,,,,   ,,,,,,,::,,,,,::::,:___
___:::::::::___:::::::::::::::::::::::::::,::,,,         ,,      ,:,            ,,_:,,,,,,,,,,,,,,,,    ,,,,,,,::,,,,,,,,,,,,,:
_::::::::::::::::____:::::::::::::::::::::,::,,,,,,,,,,,,,,::_:::::::::::::::::::_:::___________:::::,,,,,,,:::::::____&&&&_&&&
___::::::::::::::::::_:::::::::::::::::::_:__::::::::::::::::::::::,,,,,,,,,,,,,:::___:,,,,,,,,,,:,,:,,,,,,,,,,:::::::_&&&&_&&&
____::______::::::::::::::::,,,,,,,,,, ,,,,,:,,,,,,,,,,,,,,,,,,                 ,,,,::::::,,,,,,,    ,,,,,,,,,,,::::::__&&&_&&&
::,,,,,:,,,,,,,,,,,::::,,,,,                 ,,,,,,::::,,,,,,,,     ,,,,       ,,,,,,,,:::,,:::,     ,,,,,,,,,,,,::::::_&&&_&&&
:,     ,     ,,,,:::::,,,,,,,,,    ,,,        ,,,,,,,,,,,,,,,,,,    ,,        ,,,,,,,,,:::,:::,       ,,,,,,,,,,:::::_:_&&&__&&
:,,,,,,,        ,,,,,,,,,,,,,,,,,,,,,,, ,      ,,,,,,,,,,,,,,,:,, ,,,,,,,   ,,,,,,,:::::::,,::,       ,,,,,,,,,,:::::::_&&&__&&
:::,,,,,,,,       ,,,::::::,,,,,,,,,,,,,,,    ,,,:::::,,,,,,,,,,,,,,,,,,,,,, ,:::::::::::,,,   ,,    ,,,,,,,,,,,:::::::_&&&&_:_
:,,,,,,,,,,,,,,,,::__::::&&&&&&&&&_,,,  ,,,, ,,,,,::,,,,,,,,,,,,,,,,,,:,,,,,,,,:::::,,,,,,     ,,, ,,,,,,,,,,,:::::::____&&&:,,
,,,,,,,,,,,,,,:&&&&:      &&&&&&&&       ,,,,,,,,,,,::,,,,,,,,:,,,,,,,,,,,,:,,,:::::,,,,,     ,,,,,,,, ,,,,,,,:::::::::__&&&,,,
   ,,,, ,,,,,,:&&&&,      _&&&&&&&       ,,,,,,,,,,,,:::,,,,,:,,,,::,,::,,:::,,::::,,,,::,, :_::, ,:::,,,,,,,,:::::::_:__&&&:,,
  ,,,    ,,,,,_&&&&,      :&&&&&&&        ,,,,,,,,,,,,,:,,,,,,,,,,,::,,::::,,,,,:::,,::::::,__::,:__:::,,,,,,,::::::::___&&&: ,
,,,      ,,,,,_&&&&:      ,&&&&&&&       ,,,::::::::::::________::__&,,,:______&&&&_____&&&&&&&&&&&&&&&,,,,,,,::::::::___&&&_ ,
,:,,,,,:_:,,::&&&&&&      :&&&&&&&,      :&&&&&&&&&_&&&&&&&&&&&&::_&&,,,::::::::_&__::_::::___::_______,,,,,,,::::::::____&&&:&
:,,,,,,:_:,,,,&&&&&&_&&&&__&&&&&&&:,,,, ,,,,,,,::,,,,,::,    ,,    ,,  ,,             :   , ,:     ,,::,,,,,,,:::::::::___&&&__
,   ,,,,,     _&&&&&&&&&&&_&&&&&&&&:_:  ,,,,,,,,,,    ,,          ,    ,,             _      :,,,  ,,:::,,,,,,::::::::____&&&::
,   ,,,,     ,&&&&&&&&_::::&&&&&&&&,,,  ,:,,,,,,, ,   ,:   ,,,,,,::,,,,,,:,,,,,,,    ,_:,  ,,:::::::::::,,,,,,::::::::____&&&&_
,  ,,,,::,,,,,&&&&&&_&&:,,,&&&&&&&&:::,,::,,,::::,,,:::::::::::::::::, ,,:::,,,,,,,,,,::,,,,,::,,::,:__:,,,,,,:::::::::___&&#&_
,  ,,,,,:__:,:&&&&&&_:&&_,,&&&&&&&&:::,,:::::::::, ,,:::::::::::,::::, ,,::,,,:::,,,,,__,,,,,::,,,: ,:_:,,,,,,::::::::____&&&&_
   ,,,,,,_&&&&&&&&&&&,_&&::&&&&&&&&_:,::::,,,,,,:,,,,,::,,,,,:,,,,,,,, ,,::,,,,,,,,,:,__,,,,,::,,,,, ,__,,,,,,::::::::____&&#&_
, ,,,,,,,:&&&&&&&&&&&::_&&:&&&&&&&&_:,:&&:,,,,,,:,,,,,:_,,,,:::,,::::,,,:__:::________&&_&&&&&&&&&&: ,__,,,,,:::::::::____&&#&_
,,,,,,:_:::__&&&&&&&&:,:_&&&&&&&&&&&_::&&&_______::_______________&&__,::&&&&&&&&&____&&______&&&&&:,,__,,,,,:::::::::____&&#&&
   ,,,,,,,,,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::::::,,,,,,,     ,,,,,,,   ,,,:::::::::::::_:::::::::::::_&&:,,,,:::::::::____&&&&&
           ,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::,,,                          ,,,,::::,::::::::::::::::_&&&:,,,,:::::::::____&&&&&
            ,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,,                                ,,,,::::::::::::__:________:,,,,:::::::::_____&&&&
:::::::::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::,,,,,,,                         ,,,,,,:::__________________:,,,::::::::::____&&&&&
&_______:::_:&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::_______&&&_________,,,,:::::::::_____&&&&
&&___________&&&&&&&&&&&&&&&&&&&&&&&&&&__:::,,,,              ,,,,,,,,,,,,,,,,,,,,,,,,:::_____&&&&&&&&&&_,,,,::::::::______&&&&
&&&_:___:::__&&&&&&&&&&&&&&&&&&&&&&&&&&_::,,,,                            ,,,,,,,,,,,:::::____________&&_,,,:::::::::______&&&&
&&&__________&&&&&&&&&&&&&&&&&&&&&&&&&:,,,                                         ,,,,,,,::_____________,,,::::::::________&&&
SSS&_::::_::::::::_&_&&__&&&&&&&&&&&:,                                                ,,,,,,::___________:,,::::::::________&&&
