&&&_:::::::::::::::________:::::::::::::::::::::::_____::::::::::::,,::::::::___:::::::::::,,,,:::::,,,,,,,,,,,,,,,,_&&&_&&&&&&
&&&____::::::::::::::::::____:::::::::::::::::::::::___:::::::::::,,::::::::::___::::::::,,,,::__:::,,,,,,,,,,,,,::::&&&__&&&&&
&&________:::::::::::::::::::::::::::::::::::::::::::::::::::::::,,:::::::::,::__::::::,,,,::_::::::,,,,,,,,,::,:::::&&&&_&&&&&
___:________::::::::::::::::::::::_:::::::::::::::::::::::::::,,,,::::,,,,,,,,,:,::::,,,,::,,,,,,,,,,   ,,,,,,,,:,,,,,:::,:____
____::::::::___:::::::::::::::::::::::::::,::,,,,        ,,      ,:,            ,,_:,,,,,,,,,,,,,,,,    ,,,,,,,:,,,,,,,:,,,,:,:
__::_::::::::::::____::::::::::::::::::::::::,,,,,,,,,,,:,,::_:::::::::::::::::::&:::______________::,,,,,,,::,,::::::&&&__&&&&
:__::___:::::::::::::_:::::::::::::::::::_:__::::::::::::::::___::::,,,,,,,,,,,,::____:,,,,,,,,,,::,:,,,,,,,,,,,::::::_&&&_&&&&
:____________::::::::_::__::::,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,, ,              ,,,,:_::,, ,,,,,,,  ,,,,,,,,,,,,::::::_&&&_&&&&
:::,,,,:,,,,,,,,,,,::::,,,,,             ,  ,,,,,,,::::,,,,,,,,     ,,,,       ,,,,,,,::::,,:::,     ,,,,,,,,,,,::::::_&&&__&&&
::     ,     ,,,::::::,,,,,,,,,,   ,,,       ,,,,,,,,,,,,,,,,,,,    ,,,       ,,,,,,,,,:::,:::,       ,,,,,,,,,,:::::::&&&__&&&
::,,,,,,       ,,,,,,,,,::,,,,,,,,,,,,  ,     ,,,,,,,,::,,,,,,:,,,,,,,,,,   ,,,,,,,:::::::,,::,,      ,,,,,,,,,,:::::::_&&__&&&
_::,,,,,,,,       ,,,:::::::,,,,,,,,,,,,,,    ,,,,:::::,,,,,,,,,,,,,,,,,,,,,,,::::::::::::,,,  ,:     ,,,,,,,,,,:::::::_&&&_&&&
::::::,,,,,,,,, ,,,::::::::::::::::__:, ,,,, ,,,,:::,,,,,,,,,,,,,,,,,,::,,,,,,,:::::,,,,,,     ,,, ,,,,,,,,,,,:::::::::_&&&_&&&
:,,,,,,,,,,,,,,:&&&&&&&&&&&&&&&&&&&&&,   ,,,,,,,,,,::::,,,,,,,::,,,,,,,,,,,:,,,:::::,,,,,      ,,,,,,, ,,,,,,,:::::::_:_&&&__&&
_:,,,,, ,,,,,,,&&&&&&&&&&&&&&&&&&&&&,    ,,,,,,,,,,,,:::,,,,,::,,,::,,::,,:::,,::::,,,,::,, :_::, ,:::,,,,,,,:::::::____&&&__&&
:,,,,    ,,,,,:&&&&&&&&&&&&&&&&&&&,,,    ,,,,,,,,,,,,,,::,,,,,,,,,,::,,::::::,,,:::,,::::::,__::,:__:::,,,,,,:::::::_____&&&_&&
_,,      ,,,,,:&&&&&&&&&&&&&&&&&&&       ,,,:::::::::::::__:____:::_&,,,:&_____&&&&____&_&&&&&&&&&&&&&&,,,,,,:::::::_____&&&_&&
_::,,,,:::,:::_&&&&&&&&&&&&&&&&&&&,      :&&&&&&&&&&_&&&&&&&&&&&___&&,,,:_______&&&_____________&&&&&&_,,,,,,:::::::_____&&&_&&
__:,,,,:_:,,,,:&&&&&&&&&&&&&&&&&&&_,,,,  ,,,,,:::,,,,,::,,,,,,,,   ,, ,,,             :   , ,:,   ,,,::,,,,,,:::::::_____&&&&&&
_,, ,,,,,,  , :&&&&&&&&&&&&&&&&&&&&:_:,  ,,,,,,,,,    ,:          ,   ,,,             _      :,,,  ,,:_,,,,,,:::::::_____&&&&_&
&_,,,,,,,,  ,,_&&&&&&&&&&&&&&&&&&&&,,,,  ,,,,,,,, ,   ,:   ,,,,,,::,,,,,,:,,,,,,,     _:,, ,,:::::,,::_:,,,,,:::::::_____&&&&_&
&&&_:,,:,,,,,,_&&&&&&&&&&&&&&&&&&&&:,,, ,,:,,::::,,,:::::::::::::::::, ,,:::,,,,:,,,,,_:,,,,,::,,::,:__:,,,,,:::::::_____&&&&_&
&&&&_:,,, ,,,,_&&&&&&&&&&&&&&&&&&&&::,, ,,:::::::, ,,::::::::::::::::, ,,::::::::,,,,,__:,,:,:::::: ,:_:,,,,,:::::::____:_&&&_&
&&&&&&&_::,,,,&&&&&&&&&&&&&&&&&&&&&_::, ,,,,,,,,:,,,,,::,,,,::,,,,,,,, ,:::,,,:,:,,,:,__,,,,,::,,,,  ,_:,,,,,:::::::____:_&&&_&
&&&&&&&&&&&&_,&&&&&&&&&&&&&&&&&&&&&_::, ,,,,,,,,:,,,,,:_,,,:::::,,:::,,,::_::::_______&&_____&&&&&&: ,_:,,,,::::::::____:_&&&&_
&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&_::::::______:_______________&&&__,::&&&&&&&&&&&_&&&&___&&&&&&&:,,_:,,,,:::::::::_____&&&&_
&&&&&&&&#@####&&&&&&&&&&&&&&&&&&&&&&&&&::::__:::::,,,,,,,,,,,,,,,,,,,,,,,:::::__::::::__:::::::::::::_&&,,,,:::::::::_____&&&&_
&&&&&&&&#@@@@#&&&&&&&&&&&&&&&&&&&&&&&&&:::::::,,,                          ,,,:::::,::::::::::::::::_&&&:,,,:::::::::_____&&&&_
&&&&&&&&&####&&&&&&&&&&&&&&&&&&&&&&&&&&::::,,                                ,,,,::::::::_______________:,,,:::::::::_____&&#&_
&&&&&&&&&####&&&&&&&&&&&&&&&&&&&&&&&&&&::::,,,,,,,,,                         ,,,,:::::__________________:,,,:::::::::_____&&#&_
&&&&&&&&&&###&&&&&&&&&&&&&&&&&&&&&&&&&&:::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::________&&&_______:,,,:::::::::______&#&_
&&&&&&&&&####&&&&&&&&&&&&&&&&&&&&&&&&&&::::::,,,,          ,,,,,,,,,,,,,,,,,,,,,,,,,,,:::_____&&&&&&&&&&_,,,:::::::::______&&&&
&&&&&&&&&@@@#&&&&&&&&&&&&&&&&&&&&&&&&&&_:::,,,,                           ,,,,,,,,,,,:::::____________&&_,,,:::::::::______&&&&
&&&&&&&&&#@@#&&&&&&&&&&&&&&&&&&&&&&&&&&,,,,,,                                    ,,,,,,,,,::___________&_,,,::::::::_______&&&&
&SSS&&&&&&&&&&&&&&&&&&&&&__::::,,,,,,,,                                              ,,,,,,:::_________&_,,,:::::::::______&&&&
