&&&_:::::::::::::::_________:::::::::::::::::::::::____:::::::::::::,::::::::____:::::::::::,,,:::::,,,,,,,,,,,,,,,,_&&&_&&&&&&
&&&___:::::::::::::___::_____:::::::::::::::::::::::____::::::::::,,::::::::::___:::::::::,,,:::::::  ,,,,,,,,,,,,,,:&&&:&&&&&&
&_________::::::::::::::::::____:::::::::::::::::::::::::::::::::,,::::::::::::__::::::,,,,:___:::::, ,,,,,,,,,,,,:::_&&__&&&&&
&____________:::::::::__:::::::::__::::::::::::::::::::::::::::,,,:::::,,,,,,,,::::::,,,,::,,,,,,,,,     ,,,, ,,,,,,,,:::,:____
&___::::::::____:::::::_:::::::::::::::::::::,,,,,       ,,      ,:,            ,,_:,,,,,,,,,,,,,,,,     ,,,  ,,,,,,,,,,,,,,,,:
___:_:::_::::::::____:::___::::::::::::::::::,,,,,,,,,,,,,::__:,:::::::::::::::::&:::____:________::,  ,,,,,,,,,,,,:::&&&_&&&&&
___:::::::::::::::::__::_::::::::::::::::::_:::::::::::::::::____::::::,,,,,::::::____:,,,,,,,,,,::::   ,,,,,,,,,,,,::&&&__&&&&
::___________:::::::::::__::::::,,,,,,,,,:,,::,,,,,,,,,,,,,,,,,,,,              ,,,:__:,,,,,,,,,,,  ,,   ,,,,,,,,,,,,:_&&_:&&&&
:::,,,,::,,,,,,,,,,::::,,,,,             ,  ,,,,,,,::::,,,,,,,,     ,,,,       ,,,,,,,:_::,,:::,         ,,,,,,,,,,,,::&&&:&&&&
::,    ,    ,,,,::::::,::,,,,,,,,,,,,,,  ,   ,,,,,,,,:,,:::,,,,,   ,,,,,      ,,,,,,,,,:::,:::,          ,,,,,,,,,,,,,:&&&:_&&&
::,,,,,,       ,,,,,,,,:::,,,,,,,,,,,,, ,     ,,,,,,::::::,,,,:,,,,,,,,,,,  ,,,,,,,:::::::,:::,,,         ,,,,,,,,,,,,:_&&::&&&
_:::,,,,,,,      ,,,,:::::::,,,,:,,,,,,,,,,   ,,,::::::::::,,,,,,,,,,,,,,, ,,,::::::::::::,,,  ,:         ,,,,,,,,,,,,:_&&_:&&_
::::,,,,,,,,,,,  ,,::::,:::::::::::,,:,,,,,,,,,,,:::::,,,,,,,,:,,,,,,::::,,,,,,::::::,,,,,     ,,  ,,,    ,,,,,,,,,,,,::&&&::,,
::,,,,,,,,::,,,,&&&:      &&&&&&&&:_&&&:,,,,,,,,,,,::::::,,,,:::,,,,,,::,,,::,,:::::,,,,,,     ,,,,,,,    ,,,,,,,,,,,,,:&&&_,,,
_:,,,,,,,,,,,,,:&&&,      _&&&&&&&&&&&&:,,,,,,,,,,,,,::::,,,,:::,,::,,::,,:::,,:::::,,,::,, ,:::, ,:::    ,,,,,,,,,,,,,:&&&_,,,
:,,,,,   ,,,,,,_&&&,      :&&&&&&&&&&&&,,,,,,,,,,,,,,,,::,,,,::,,,,::,:::::::,,,:::,,::::::,__::,:::::,   ,,,,,,,,,,,,,:_&&_, ,
:,,      ,,,,,,_&&&:  ,,,,_&&&&&&&&&&&&,,,,:::::::::::::__::____:::_&,,::&_____&&&_____&&&_&&&&&&&&&&&_    ,,,,,,,,,,,,:_&&&:,:
_:,,,,,:::,::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&&,,,:&______&&&____________&&&&&&&:    ,,,,,,,,,,,,:_&&&::&
_::,,,,:&:,,,,:&&&&&&&&&&&&&&&&&&&&&&&&::::::::::,,,,,::,,,,,,,,,,,,,  ,,,     ,      :   , ,:    ,,,::    ,,,,,,,,,,,,,:&&&:_&
:   ,,,,,,    :&&&&&&&&&&&&&&&&&&&&&&&& ,,,,,,,:,,    ,,               ,,             _      :,,   ,,_:,   ,,,,,,,,,,,,,:&&&::&
:, ,,,,:,,  ,,:&&&&&&&&&&&&&&&&&&&&&&&& ,:,,,,::, ,   ,:   ,,,,,,::,,,,,,:,, ,,,,    ,_:,  ,,::::::::__,   ,,,,,,,,,,,,,:_&&_:&
:,,,,,,:,,, ,,:&&&&&&&&&&&&&&&&&&&&&&&&,:::,,,:::,,,:::::::::::::::::,,,,:::,,,,,,,,,,_::,,,,::,:::,:__,    ,,,,,,,,,,,,:_&&&:&
,  ,,,,,, ,,,,:&&&&&&&&&&&&&&&&&&&&&&&&,:::::::::,,,,::::::::::::::::, ,,::::::::,::,,_:::::,:::::: ,:_,   ,,,,,,,,,,,,,:_&&&__
,  ,,,,,   , ,_&&&&&&&&&&&&&&&&&&&&&&&&,,:,:::,,:,,,,,::,,,,,::,,,,,,,,,,::,,,:::,,,:,__,,,,,::,,,,,,,_:   ,,,,,,,,,,,,,:_&&&__
, ,,,,,,,,,,,,_&&&&&&&&&&&&&&&&&&&&&&&&,,,,,,,,,:,,,,,:_,,,,::::,::,:,,,:::::::__:____&&______&&&&&, ,_:   ,,,,,,,,,,,,,::&&&__
:::,,,:_::::::_&&&&&&&&&&&&&&&&&&&&&&&&_::::_____:_____&:::___________,:_&&&&&&&&&&__&&&&&&&&&&&&&&:,,_:   ,,,,,,,,,,,,,,:&&&__
,,,,,,,,,,,,,,:&&&&&&&&&&&&&&&&&&&&&&&&________:::,,,,,,,,,,,,,,,,,,,,,,,:::_____:::::___::::::::::::_&_,  ,,,,,,,,,,,,,,:&&&__
              ,&&&&&&&&&&&&&&&&&&&&&&&&::::::::,,                         ,,,,::::::::::::::::__::::_&&&,   ,,,,,,,,,,,,,:&&&&_
,             ,&&&&&&&&&&&&&&&&&&&&&&&&::::,,,                               ,,,,:::::::________________,   ,,,,,,,,,,,,::_&&&_
_:::::::::::::_&&&&&&&&&&&&&&&&&&&&&&&&:::::,,,,,,,,                         ,,,,::::::_________________,   ,,,,,,,,,,,,,:_&&&_
&&______::____&&&&&&&&&&&&&&&&&&&&&&&&&:::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::_______&&&&______&,  ,,,,,,,,,,,,:::_&&&_
&&&___________&&&&&&&&&&&&&&&&&&&&&&&&&_:::::,,,,         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,::______&&&&&&&&&&:  ,,,,,,,,,,,,:::_&&&_
&&&&__________&&&&&&&&&&&&&&&&&&&&&&&&&_:::,,,,         ,,                ,,,,,,,,,,,,:::______&_____&&&:  ,,,,,,,,,,,,,:::&&&_
&&&&&_________&&&&&&&&&&&&&&&&&&&&&&&&&,,,,,                                  ,,,,,,,,,,,:::___________&:  ,,,,,,,,,,,,,:::&&&_
&&SS&_:::_::::::::_________:::,,,,,,,,,                                               ,,,,,,::_________&:, ,,,,,,,,,,,,,,::&&&_
