&&&&&&&____:::::::::::::::::::::::::___________________::::::::::::::::::::::::::::::::::::::::::::___________:::::::::::::::::::::::::::,,::::::::::::::__________::::::::::::::::::::::,,,,,,,:::::_:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_S&&&&&__&&&&&&&&&&&&&&
&&&&&&&____::::::::::::::::::::::::::_____________________::::::::::::::::::::::::::::::::::::::::::__________::::::::::::::::::::::::::,,::::::::::::::::_________:::::::::::::::::::::,,,,,:::::__:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_&&&&&&___&&&&&&&&&&&&&
&&&&&&&____:::::::::::::::::::::::::::____________________::::::::::::::::::::::::::::::::::::::::::::_________:::::::::::::::::::::::,,,::::::::::::::::::___________:::::::::::::::,,,,,,,:::___:::::,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,::_&&&&&&_:_&&&&&&&&&&&&&
&&&&&&__________:::::::::::::::::::::::______::::__________:::::::::::::::::::::::::::::::::::::::::::::__________:::::::::::::::::::,,,:::_::_:::::::::::,:__________:::::::::::::,,,,,:::______::::::,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,:::_&&&&&_:_&&&&&&&&&&&&&
&&&__&______________::::::::::::::::::::_____::::::::_____________:::::::::::::::::::::::::::::::::::::::::__::____::::::::::::::::,,,,:::::::::::::::::::,::___________:::::::,,,,,,,,:_______:::::::::,  ,,,,,,,,,,,,,,,,,,,,,,,,,,::::_&&&&&__:_&&&&&&&&&&&&
&&&___________________::::::::::::::::::::___:::::::::::_________:::::::::::::::::::::::::::::::::::::::::::_______:::::::::::::::,,,,::::::::::::::::::::::::____::::::::::::,,,,,,,::____:::::::::::::,  ,,,,,,,,,,,,,,,,,,,,,,,,,,::::_&&&&&&_:_&&&&&&&&&&&&
&&&________________________:::::::::::::::::___:::__::::::::::________::::::::::::::::::::::::::::::::::::::::::_:::::::::::::::,,,,::::::::::::::::::::::::,:________:::::::,,,:::______________:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::_&&&&&&___&&&&&&&&&&&&
&&______:___________________::::::::::::::::_____________:::::::::____::::::::::::::::::::::::::::::::::::::::::_______::::::::::,,,:::_:::::::::::::,,,,,,,,,,::,,:__::,::,,   ,,,:_,,,,,,,,,,,,,,,,             ,,,,,,,     ,,,,,     ,,,,,,,,,,,,::::::::::&
&&_________:::::________________::::::::::::____:::::::::::::::::::_____::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,:,,,           :_:                             ,:__,,,,,       ::                             ,,,,,,     ,,,,,                            _
&&________::::::::::::::__________:::::::::::__________________:::::::::_____::::::::::::::                                      ,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,:::____:,,,:::::::::::::::::::::::::::::,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,:::::_&&&&__:__&&&&&&&&&&
&&______________:__:::_:_________________:::::__________________:::::::::::_____:::::::::::,,,,,,,,,,,,,,,,:::::::::::_______:,::_:::::::::::::::::::::::::::::::_&&_::,,::______:::::::::::::::::::::::,,    ,,,,,,,,,,,,,,,,,,,,,,,,,::::_&&&&&_:__&&&&&&&&&&
&__________________:::__:::::::::__________::::__________::::::::::::::::::::::____:::::::::::::::::::::::::::::::::::::____::,::_:::::::::::::::::::::::::::::::_&&_::__________________________::::::::,    ,,,,,,,,,,,,,,,,,,,,,,,,,,:::_&&&&&_::_&&&&&&&&&&
______:::::__:::________::::::::::::________::::_:::::::::::::::::::::::::::::::::__:::::::::::::::::::::::::::::::::::::___:___________::::::::::::::::::::::::::___&&&&_&&&&&____&&&__________________::    ,,,,,,,,,,,,,,,,,,,,,,,,,,::::&&&&&____&&&&&&&&&&
________::______:::::::::::::::::::::::::____:::__::::::::::::::::::::::::::::::::__::_________:::::::::::::::::::___:::::::_&_____::::::::::,,,:,,,,,,,,,,,,:::::::_______::,,,,,,,,,           ,,:::,,::,   ,,,,,,,,,,,,,,,,,,,,,,,,,,::::_&&&&&_:_&&&&&&&&&&
__________::____________::::::::::::::::::____::______________:::::::::::::::::::::_____:_:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,                            ,,,,,:::____:,,,,,,, ,,,,,,,,,,,,,,,,   ,,,   ,,,,,,,,,,,,,,,,,,,,,,,,,,,:::_&&&&&_::_&&&&&&&&&
______________________________________________________::::::,,,,,,,,,,,,,,,,, ,,,,,,,,,,,:,,,                  ,,,,,,,,,,,,,,,  ,,,,,,                         ,,,,,,,,,_______:___:,,,,,,,:::::::,      ,,    ,,,,,,,,,,,,,,,,,,,,,,,,,,:::_&&&&&_::_&&&&&&&&&
:::_____________&&__::::::::,,,,,,,,,::::::::::::::,,,,                           ,,    ,,,,,,,,::::::::::::::::,,,,,,,,,,,,,,,     ,,, ,,,, ,,,,,            ,,,,,,,,,,,,:::__&___:,,::::::::::,        ,,    ,,,,,,,,,,,,,,,,,,,,,,,,,,:::__&&&&_::_&&&&&&&&&
:::::,,,,,,  ,::,,,              ,,,,,::::::::,,,,,,,,,,,,,,,,,,,,,,,       ,,,,  ,,     ,,,,,,,,,,:::::::::::,,,,::,,,,,,,,,,,,        ,,,,,,,,,            ,,,,,,,,,,,,,,,,:___:::,,::::::::,,               , ,,,,,,,,,,,,,,,,,,,,,,,:::::_&&&&&::_&&&&&&&&&
::::,         ,,        ,,::::::::__:::::::::,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,   ,      ,,,,,,,,,,,,,,::::::,::::::::,,,,,,,, ,,       ,,,,,,,,            ,,,,,,,,,,,,,,,,,,::::__,,:::::::,                 , ,,,,,,,,,,,,,,,,,,,,,,,,::::_&&&&&_::&&&&&&&&&
::_:,,,,,     ,,          ,,,,,,,::::::::__:,:::::,,,,,,,,,,,,,,,,   ,,,,,,,     ,,        ,,,,,,,,,,,,,,,,,,:::::::::::,,,,,,,  , ,,,,,,,,,   , ,   ,    ,,,,,,,,,,,,, ,,::::::::::,,:___:::,,,,,,,          ,,,,,,,,,,,,,,,,,,,,,,,,,,,::::_&&&&&_::_&&&&&&&&
::_::,,,,,,,,,:,           ,,,,,,,,,,,,,,::,:::::::::,,,,,,,,,,,,,,, ,,,,,,,,   ,,    ,,    ,,,,,,,,,,,,,,,,,,,,,,,,,::::::,,,,,, ,,,,,,,,,,,,,,,,,,     ,,,,,,,     ,,,::____::_:::,,::____:::,,             ,,,,,,,,,,,,,,,,,,,,,,,,,,,::::_&&&&&_:::&&&&&&&&
___::,,,,,,,,,:,           ,    ,,,,,,,,,,,,,,::,:::::,,,,,,::,,,,,,,,,,,,,,,,  ,,           ,,,,,   ,::::::::::::::,,,,,,:::::,,, ,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,::________________:,::::__:,          ,,    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:__&&&&_:::_&&&&&&&
:__::::,,,,,,,:,,,,,               ,,,,,,,::::::::::::,,,,,,,:::::::,,,,,,,,,,,,,,,,,,     ,,,,,,,,::____:::::::::::::::,,,,::,,,,,,,,,,,,,,,,,,,      ,,,,,,,,::::::::::::::::::::::,::,,,,   ,,:,  ,         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::_&&&&&_::_&&&&&&&
:__::::::::,,,,,,,,,,,,,,,,       ,,,,,,::___::::::::::::,,,,,,,::,,,,,,,,,,,,,,,,,,,     ,,,,,,,:::::::::::::::,,,,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,, ,,:::::::::::::::::::::::::,:,     ,::::,  ,    ,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::_&&&&&_::_&&_::::
:__::::::::::,,,,,,,,,,,,,,,,,     ,,,,,:_:::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,::::::::::::,,,,,,,,,,,,,,,,,,,,,:::,,,,:::::::::,,,,,  ,:::::::::::::::::::::::::,,,       ,:,,,,    ,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::_&&&&&_::_&:,,::,
:_:::,,,,,,,,,,,,,,,,,,,,,,,,,,,   ,,,,,,,,,,,,,,,:::::::::::::::::::,  ,       ,,,,,,,,, ,,,,,,,,,:::::::::::::::,,,,,,,,,,:::,,,,,::,,,,:::::::,,,,, ,,,,,,,::::::::::::::::::,,,          ,:_:::,,,:::::,,  , ,,,,,,,,,,,,,,,,,,,,,,,,,::::_&&&&&_::__:::::,
__:::,,,,,,,,,,,,,,::::::::,,,,,,:__&&&:           :&&&&&&&&&&&&&&&&,             ,,,,,,,,,,,,,,,,,,,::::::::::::::,,,,,,,,:::::,:,,,,,,,,,:::::,,,,,,,::,,,,,:,::::::::::::::,,,,,           :_::::::,,,,,,,  ,  ,,,,,,,,,,,,,,,,,,,,,,,::,,::_&&&&&_::_,,,,::
__:::,,,,,,,,,,,,,,,:,,,,,,,,,,:&&&&&&&             _&&&&&&&&&&&&&&_              ,,,,,,,,,,,,,,:::,,,:::::::::::::,,,,,,,::::::,,:::,,,,,,:::::,,,,,:::::::,,:::::::::::::,,,,,::,,,       ,,::::::,,,,,:::,  ,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,::_&&&&&_:::, ,,,:
,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,_&&&&&&_             :&&&&&&&&&&&&&&_              ,,,,,,,,,,,,,,::,,,,,,:::::::::::::,,,,,::::::,,,:::::,,,,:::,,,,,:::::::,,,:___:::::::,, ,,::::,,    ,,::__::::,,  ,:___:,   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::_&&&&&_::::::::_
    ,,,:::,,,     ,,,,,,,,,:,,,_&&&&&&_             :&&&&&&&&&&&&&&&              ,:,,,,,,,,,,,,,,,,,,,,,,:::::::::,:,,,,:::::::,,,,,:::::,,::::,,,:::::::,,,,,:_:::::::,, ,::::::,,,, ,:&__::::,,  ,:___:::,     ,,,,,,,,,,,,,,,,,,,,,,,,,,,::_&&&&&_:::, ,,,:
  ,,,,,,,,,       ,,,,,,,,,:,,,_&&&&&&&             ,&&&&&&&&&&&&&&&         ,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,:::::::::,,,::::::::,,,,,,::::,,,:::::::::::::,,,,,:_:::::::,,,::_:::::::,,,____:_::,,,:____:::::,     ,,,,,,,,,,,,,,,,,,,,,,,,::::_&&&&&&:::,  ,::
,,:,,::,,,,,      ,:,,,,,,,,,,,_&&&&&&&             ,&&&&&&&&&&&&&&&        _&:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::,,,,:::::::,,,,,,,::::,,,::::::::::::::,,,,:_::::::,,:_:::::::::::,,___::::::__::::::_:::,     ,,,,,,,,,,,,,,,,,,,,,,,,::::__&&&&&:::,   ,:
:::,,,,           ,,,,,,,,,,,,:&&&&&&&&,             &&&&&&&&&&&&&&&,     :&&&:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::,,,,:::,:,,,:,,,,,:_,,,::,::::::::::::::::_____::_________&&&&&__&&&&&&&&&&&&&&&&&&&&&&,    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,::_&&&&&_::,   ,:
__:,,             ,,,,,,,,,,,,:&&&&&&&&,             &&&&&&&&&&&&&&&,  ,_&&&&&_,,,,,::::::::::::::::__::::___&_&&&&&&&&&&&&&&&&&&&&&&&&&&&: ,::,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,::_&&&&&_:_: :&&&
__,, ,,   ,,,,,,,,,,,,,::::::,:&&&&&&&&:             &&&&&&&&&&&&&&&::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&:&_&&&&&&&&&&&&&&&&&&&&___:_&&&&&:  ,:,,&&&&~~~~~~&~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,::_&&&&&_::: &&&&
__:::::,::,,,,:&&&&_:::_::____&&&&&&&&&&,,,,,,,,,,, ,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&_______&&_:  ,,,,___:_________&&&&&&&&&&&&&&&&&____________________________::,    ,,,,,,,,,,,,,,,,,,,,,,,,,:,,::_&&&&&&_::,&&&&
&_:__::,:::,,,:&&&&:::::::::::_&&&&&&&&&::&&&&&&&&&_,&&&&&&&&&&&&&&&&&&&&&&&&&_____::::::::::::___:::::_:::::&&:::::::::::,:_:,::,,,:,::::,  ,,,,,:,,,,,,,,,,,:::,,,::,,:,,,&&:,,,,,:_::::::,,,,,,,,,:: ,_::::     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_&&&&&&_::_&&&&
_:,,,,,,,,,,,,,::::,,,,,,, ,,:&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&:,,::,,,,,,,,::::::,,,,,,,,,,,,:&,           ,,          ,,,,  ,,,,              ,            &&,    ,,    ,:_         ,:  ::__:,    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,::_&&&&&_::_&&&&
::,     ,,,,,,,,,:,,,    ,  ,_&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&,  ::,,,,,,,,:,,,:::,          :_,           ,          ,,     ,,,,              ,            _&,   :,      :_:,,      ,:  ::__:     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,::_&&&&&&::_&&&&
:,      ,,,,,,,, ,       ,  ,_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&,  :: ,,,,,,,,,,,::,,,         :_,           ,,       ,:,      ,,,,,,            :            _&,  :,      ,:_:::,,,,  ,:  :___:,    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,::_&&&&&&,:::&&&
:,      ,,,,,,:, ,,      ,  :_&&&&&&&&&&&&&&&_______:_&&&&&&&&&&&&&&&&&&&&&&&&,  ::,,,,,,,,,,::::, ,,        :_,          ,,,,,,,,,::,,,,,,  ,,,,:,,,,,  ,,,,,,,            :&, ::       ,:_:::_::,,,,,,,:____,      ,,,,,,,,,,,,,,,,,,,,,,,,,,,:_&&&&&&:::,&&&
:,,,,,,,,,,,,,_:,,,,    ,,,,::&&&&&&&&&&&&&&&:,:,,,,,:&&&&&&&&&&&&&&&&&&&&&&&&,  ::,:::,,,,::::::,  ,,,     ,:&,    ,,,,,,,::,,,,:::::,,,,:  ,,,,::::,,, ,,::,,:::,,:::::::::&_:_::::::::::_:::::::::::::::::_:      ,,,,,,,,,,,,,,,,,,,,,,,,,,,:_&&&&&&:::,&&&
_:,,,,,,::,,,,_:,,,,,,, ,,,,::&&&&&&&&&&&_&&&&:,,::_&&&&&&&&&&&&&&&&&&&&&&&&&&,,:::::::,,,,:::::::::,,,:::::::&::::::::::::::::,,:::_:::,::, ,,,,:::::_:,,,,,,,,:,,,,,,,,,:::&_::,,,,,,:,,:_:,,,,,,::::,:_____:      ,,,,,,,,,,,,,,,,,,,,,,,,,,,:__&&&&&_:::&&&
_:,,,,,,,,,,,,:,,, ,,,,,,,,,::&&&&&&&&&&&:_&&&_::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,,:::::,:::,:::::::::,,,,::::::&:::::::::::::::::::::::::,::, ,,,,:::::::,:,::,,::,,,,,,,,,,,:&::::,,,,,,,,:&::::::::::, :__::_:,     ,,,,,,,,,,,,,,,,,,,,,,,,,,,:__&&&&&_::_&&&
:,, ,,,,,,,,,,:,,,, ,,, ,,,,::&&&&&&&&&&&::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&,,,::::::::::::::::::: ,,,,:::::&::::::::::::::::::::::::::::, ,,,,:::::::::,:::::_,::::::::,::&_::::,,::::::__:::::::::, :::::_:,     ,,,,,,,,,,,,,,,,,,,,,,,,,,,:__&&&&&__::_&&
:    ,,,,,,,,,:,,,   ,, ,,,,::&&&&&&&&&&&:,:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&,,,::::::::::::::::::: ,,,,,::::&:::::::::::::::::::::::::,::, ,,,,:::::::::::::::_,,::::::::::&_::::::::::::__:::::::::, ,,::__:,     ,,,,,,,,,,,,,,,,,,,,,,,,,,,::_&&&&&&_:::&&
_    ,,,,,,,,,,,,  , ,,  ,,,:_&&&&&&&&&&&:,,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,,:::::::::::::::::,,,,,,,,,:::&:::,,,,::,,::::,,,,:,,,,,,,:, ,,,,::::::,,,,:::::_,,,,,,,,::,:&&::::,,,,,:,,__:::,,,,,,, ,,,_:_:,     ,,,,,,,,,,,,,,,,,,,,,,,,,,,::_&&&&&&_:_&&&
_    ,,,,,,,,,,,,     , ,,,,:_&&&&&&&&&&&_::,_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&,,,::,,,::::::::::::,,,,,,,,,,::&:::,,,,,,,::::,,,,,,,,,,,,,,, ,,,,::::::,,,,,::,,:,,,,,,,::,,:&&:,,,,,,,,,,,__,:,,,,,,,, ,,,____,     ,,,,,,,,,,,,,,,,,,,,,,,,,,,::_&&&&&&_:_&&&
:,   ,,,,,,,,,,,, , , ,,,,,,:_&&&&&&&&&&&&&:::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&,,,::,,,,,,,,,,,,,::,,,,,,,,,,,:&:,,,,,,,,::::::,,,,,,,,,,,,:, ,,,,:::::::::::::::_:::::::_:::_&&::::::::_:::____________  , ____,    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,::_&&&&&&___&&&
:, ,,,,,,,,,,,,,,,,,,, ,,,,,:&&&&&&&&&&&&&&&_::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&,,,::,,,,,,,,,,,,,::,,,,,,,,,,,:&::::::::::::::::::::::::::::,,,,:::___________&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&, , ::__:     ,,,,,,,,,,,,,,,,,,,,,,,,,,,::_&&&&&&&___&&
:,,,,,,,,,,,,,:::::::::::::::&&&&&&&&&&&&&&&&_,:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::_:::::::::_____:::::_________&___:::::::::___:_:__________:,,::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&, , ::__:     ,,,,,,,,,,,,,,,,,,,,,,,,,,,::_&&&&&&&_:_&&
_:::::,,,,:::_&&&__::::::::__&&&&&&&&&&&&&&&&::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&_______________&&&______________&____________&&&&&&&&&&&&&&&&_,,::_&&&&&&&&&&&&&&&&&&&__________&&___&_____&&&&&&&&___&__: _ ::__:     ,,,,,,,,,,,,,,,,,,,,,,,,,,,::__&&&&&&_:_&&
_:,:,:,,::::___________::___:_&&&&&&&&&&&&&&&_:__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&________________________::::::::_::::::::::::::______________::::_:_______________________:::________:_::::::____:::::::::,_,_____      ,,,,,,,,,,,,,,,,,,,,,,,,,,:::_&&&&&&_:_&&
,                            ,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::::::::::::::::::::,,,,                                       ,,,,,,,:::::::::::::::::::::::______:::::::::____::::::::::&:&&&&&,     ,,,,,,,,,,,,,,,,,,,,,,,,,,:::_&&&&&&_:_&&
,                       ,,,  ,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::::::::::::::::::,,,,                                              ,,,,,,,::::::::::::::,,:::::__::::::::::::___:::::::::_&&&&&&&,     ,,,,,,,,,,,,,,,,,,,,,,,,,,:::_&&&&&&_::&&
,       ,,,,,,,,,            ,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::::::::::::::,,,,                                                    ,,,,,,,,:::::::::::::::::::::::::::::_________________&&&&&,      ,,,,,,,,,,,,,,,,,,,,,,,,,:::_&&&&&&_:_&&
,, ,                         :&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::::::::::::,,,,                                                            ,,,,,,,:::::::::::::::________________________________,     ,,,,,,,,,,,,,,,,,,,,,,,,,,,::_&&&&&&_::&&
,                            :&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::::::,,,                                                                 ,,,,,,,,:::__:________________________________________,     ,,,,,,,,,,,,,,,,,,,,,,,,,,,::_&&&&&&&::_&
_::::::::::::::::::::::::::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::::::,,,,,,,,,,,,,,,,                                                    ,,,,,,::::___::_::::___________________________________,     ,,,,,,,,,,,,,,,,,,,,,,,,,:,::__&&&&&&_:_&
&&&_::::::__::::::::::_______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                   ,, ,,,,,,,,,::::::::::________________&&&&________________:,    ,,,,,,,,,,,,,,,,,,,,,,,,,:,:::_&&&&&&_:_&
&&&_____________:____________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,                              ,,,,,,,,,,,::::____________&&&&&&&&&&&&_________&&&:,     ,,,,,,,,,,,,,,,,,,,,,,,,,,:::_&&&&&&___&
&&&&____________:__:_________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::::::::_::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,::::::::::_____________&&&&&&&&&&&&&&&&&&&&&&&&&_,   , ,,,,,,,,,,,,,,,,,,,,,,,,:::::_&&&&&&___&
&&&&&&_______________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::_::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::______::::::::::::::::::::::::::::_________&_&&&&&&&&&&&&&&&&&&&&&&&_,   ,,,,,,,,,,,,,,,,,,,,,,,,:::::::_&&&&&&___&
&&&&&&__________:____________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:__:::::::,,,,,,,                               ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::__________&&&&&&&&&&&&&&&&&&&&&_,  ,,,,,,,,,,,,,,,,,,,,,,,,,,:::,::_&&&&&&___&
&&&&&&&&_____________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:___:::,,,,,,                                                                    ,,,,,,,,,,,,,::::::_________&&&&&&&&&&&&&&&&&&&&_,,   ,,,,,,,,,,,,,,,,,,,,,,,,:::,,:_&&&&&&&:__
&&&&&&&&&&___________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:__::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::_________________&&&&&&____&&&&&&&_,,   ,,,,,,,,,,,,,,,,,,,,,,,,::::::_&&&&&&&:__
&&&&&&&&&&&_________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::,,,,,,,,,,,                                                        ,,,,,,,,,,,,,,,,,,,,,,:::::::::::::__________&________&&&&&&_,,   ,,,,,,,,,,,,,,,,,,,,,,,,,:::::__&&&&&&:__
&&&&&&&&&&&__________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,,,,,,,                                                                                  ,,,,,,,,,,,,,:::::______&_&&______&&&&&&_:, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::__&&&&&&___
&&&&&&SS&&________________________&&&&&&&&&&&&&&&&&&&&______________________:,,                                                                                         ,,,,,,,,,,,,,,:::::_____&&&&&___&&&&&&&&_:,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::_&&&&&&___
&&&&&SSSS&__:::::::_::::::::::,,,::::::::::::::::::::::,,,,,,,,,,,,    ,                                                                                                , ,,,,,,,,,,,,,:::::::_____&&&&_&&&&&&&&_:,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::_&&&&&&___
&&&&&SSS&&&&&_________:::::::::::::_____:::::::::::::,,,,,,,,,,                 ,,,,,,       ,,,,,,,                                                                    ,  ,,,,,,,,,,,,,::::::______&&&&&&&&&&&&&:,   ,,,,,,,,,,,,,,,,,,,,,,,,,,:::::_&&&&&&___
