&&&&_:::::::::::::__________::::::::::::::::::::::_____:::::::::::::,::::::::_____::::::::::,,,:::_,,,,,,,,,,,,,,,,:&&&__&&&&&&
&&&___:::::::::::::___________::::::::::::::::::::::____:::::::::::,::::::::::_____:::::::,,,::__:::,,,,,,,,,,,,,,,:_&&__&&&&&&
&&_________::::::::::_:::::______:::::::::::::::::::::____:::::::,,::::::::::::____::::,,,,:____::::,,,,,,,,,,,,,,::_&&&_&&&&&&
&_____________::::::::____:::::::__:::::::::::::::::::::__::::::,,:::::,,,,,,,,:::_:::,,,::,,,,,,,,,     ,,,, ,,,,,,,:_:,:_____
&____::::::______:::::________::::::__:::::::,,,,,,      ,,,,    ,:,            ,,_:,,,,,,:,,,,,,,,,     ,,,  ,,,,,,,,,,,,,,:::
&_____:__::_::::_____::_______:::::::::__:::::,,,,,,,,,::,::__::::::::::::::::::_&_::_____________::,  ,,,,,,,,,,,,::_&&&_&&&&&
____:____::_::::::::__::__:::::::::::::::_:__:_::::::::::::::____:::::::::::::::::____::,,:,,,,,,::::, ,,,,,,,,,,,,,::&&&:&&&&&
_______________::::::__:___::::::,,,,,,,,:,,::,,,,,,,,,,,,,,,,,,,,,             ,,,:__:,,,,,,,,,,,  ,, ,,,,,,,,,,,,,::_&&__&&&&
::::,,,::,,,,,,,,,,::::::,,,,            ,  ,,,,,,:::::,,,,,,,,     ,,,,,      ,,,,,,::__:,::::,        ,,,,,,,,,,,,::_&&_:&&&&
::,    ,    ,,,,:::::::::,,,,,,,,,,,,,,  ,   ,,,,,,,,:,::::,,,,,   ,,,,,      ,,,,,,,,::::,:_::         ,,,,,,,,,,,,::_&&&:&&&&
::,,,,,,      ,,,,,,,,:::::,,,,,,,,,,,, ,     ,,,,,,:::::::::::,,,,,,,,,,,  ,,,,,,,::____:,:__,,,      ,,,,,,,,,,,,,,::&&&:_&&&
_:::,,,,,,,,     ,,,,:::::::,,,,:,,,,,,,,,,  ,,,,::::::::::,,,,,,,,,,,,,,,,,,,::::::::::::,,,  ,,      ,,,,,,,,,,,,,,,:&&&__&&_
_:::::,,,,,,,,,, ,,,:,,,,:::::::::,,,,,,,,,,,,,,,::::::,,,,,,,:,,:,,,::::,,,,,::::::::::,,     ::,,,::,,,,,,,,,,,,,,,::_&&_:_,,
_:,,,,,,,,::,,,,_&&:      &&&&&&&&       ,,,,,,,,,::::::::,,,:::,:,,,,::,,,::,,:::::::,,:,    ,:::,,,,, ,,,,,,,,,,,,,,:_&&_:,,,
,,,,:,,,,,,,,,,:&&&,      _&&&&&&&       ,,,,,,,,,,,,:::::,,,:::,,::,,::,,:::,,:_:::,,,::,, ,:_:, ,:_:,  ,,,,,,,,,,,,,::&&&:,,:
,,,,,,   ,,,,,,:&&&,      :&&&&&&&    :,,,,,,,,,,,,,,,::::,,,::,,,,::,:::::::,,::::,,::::::,__::,:___:,  ,,,,,,,,,,,,,::&&&:, ,
_:,      ,,,,,,_&&&:      ,&&&&&&&, ,&&:,,,:::::::::::::__::____:::_&,,::&__&&&&&&&_&&&&&&&&&&&&&&&&&&:  ,,,,,,,,,,,,,,:&&&_:,:
_:,,,,,::::::::_&&&_, ,,, :&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&&,,,:&_~&&&&&&&&&&&&&&_&&__&&&&&&&:  ,,,,,,,,,,,,,,:_&&_::&
_::,,,,:&:,,,,:&&&&&_&&&&&_&&&&&&&&&&&&::::::::::,,,,,:_,,,,,,,,,,,,,,,,,,,,   ,,,,,,,&, ,,,,:,   ,,,_:,  ,,,,,,,,,,,,,:_&&&:&&
:   ,,,,,,    :&&&&&&&&&&&&&&&&&&&&&&&& ,,,,,,,::,    ,:          ,,  ,,,      ,      _  ,   ::,, ,,,_:,  ,,,,,,,,,,,,,,_&&&:_&
:, ,,,,:,,   ,:&&&&&&&_::::&&&&&&&&&&&& ,:,,,,::,,,   ,:   ,,,,,,::,,,,,::,,,,,,,  ,,,_::,,,,::::::::__,   ,,,,,,,,,,,,,:&&&::&
:,,,,,,:,,,,,,:&&&&&_&&::&&&&&&&&&&&&&&,::::,:::::,,:::_:::::::::::::,,,::::,:,,:,,,:,__:,,:,::::::,:__,   ,,,,,,,,,,,,,:&&&_:&
, ,,,,,:, ,,,,:&&&&&_:&&&&&&&&&&&&&&&&&,::::::::::,,,::_:::::::::::::,,,,:::::::::::::__:::::_:::::,,:_,  ,,,,,,,,,,,,,,:&&&_:&
,  ,,,,,   ,,,_&&&&&&,:&&&&&&&&&&&&&&&&,,::::::::,,,,,:_,,,,,::,,,,,,,,,,::,,,:::,,,:,__,,,,,:::,,,,,:_:  ,,,,,,,,,,,,,,:&&&&:&
, ,,,,,,,,,,,,_&&&&&&&:_&&&&&&&&&&&&&&&,,,,,,,,,:,,,,,:_::,,:::::::,:,,,::_:::________&&______&&&&&: ,_:  ,,,,,,,,,,,,,,:_&&&_&
:::,,,:_::::::_&&&&&&&&:_&&&&&&&&&&&&&&___:______:_____&____________&_,:_&&&&&&&&&&&&&&&&&&&&&&&&&&:,,_:  ,,,,,,,,,,,,,,:_&&&_&
,,,,,,,,,,,,,,:&&&&&&&&&&&&&&&&&&&&&&&&_________:::,,,,,,,,,,,,,,,,,,,,,:::______:::::___:::::_::::::_&&   ,,,,,,,,,,,,,:_&&&__
,             ,&&&&&&&&&&&&&&&&&&&&&&&&::::::::,,                         ,,,,::::::::::::::::______&&&&,  ,,,,,,,,,,,,,::&&&__
,             ,&&&&&&&&&&&&&&&&&&&&&&&&::::,,,                               ,,,::_:::::________________,  ,,,,,,,,,,,,,::&&&__
_:::::::::::::_&&&&&&&&&&&&&&&&&&&&&&&&:::::,,,,,,,,                         ,,,,:::::__________________,  ,,,,,,,,,,,,,::&&&__
&&____________&&&&&&&&&&&&&&&&&&&&&&&&&_:::__::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::_______&&&&&&&&&&&&,  ,,,,,,,,,,,,,::_&&&_
&&&___________&&&&&&&&&&&&&&&&&&&&&&&&&_:::::,,,,,       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::_____&&&&&&&&&&&:  ,,,,,,,,,,,,:::_&&&_
&&&&__________&&&&&&&&&&&&&&&&&&&&&&&&&__::,,,,         ,,,             ,,,,,,,,,,,,,::::_____&&&&&&&&&&:  ,,,,,,,,,,,,:::_&&&_
&&&&&_________&&&&&&&&&&&&&&&&&&&&&&&&&:,,,,,,                                ,,,,,,,,,,,:::____&____&&&:, ,,,,,,,,,,,,,::_&&&_
&&&S&______::::::__________::::::,,,,,,,                                             ,,,,,,:::___&&_&&&&:, ,,,,,,,,,,,,,::_&&&_
