&&&&____:::::::::::_________::::::::::::::::::::::_____:::::::::::::,::::::::_____::::::::::,,,::__,,,,,,,,,,,,,,,,:&&&__&&&&&&
&&&&____:::::::::::___________::::::::::::::::::::::____::::::::::,,::::::::::______::::::,,,::___::,,,,,,,,,,,,,,,:_&&__&&&&&&
&&&_______:::::::::::_:::::_____::::::::::::::::::::::____:::::::,,:::::::::::_____::::,,,::_____:::,,,,,,,,,,,,,:::_&&&_&&&&&&
&_____________::::::::___:::::::____::::::::::::::::::::__:::::,,,:::::,,,,,,,,:::_:::,,,::,,,,,,,,,     ,,,, ,,,,,,,:_:,:_____
&_____:::_______::::::_____:::::::____:::::::,,,,,,,,    ,,,,    ,:,,,          ,,_:,,,,,,:,,,,,,,,,     ,,,  ,,,,,,,,,,,,,,,,:
&___:____::_::::_____::_______:::::::::__:::::,,,,,,,,::,:::__::::::::::::::::::_&_::_______________, ,,,,,,,,,,,::,:_&&__&&&&&
____:________:::::::__::__:::::::::::::::_:________::::::::::____::::::::::::::::___&_:,,::,,,,,,:::,  ,,,,,,,,,,,,,,:&&_:&&&&&
:_____________:::::::______:::::,,,,,,,,,:,:::,,,,,,,,,,,,,,,::,,,,            ,,,,:__:,,,,,,,,,,,  ,  ,,,,,,,,,,,,,,:&&&:_&&&&
::::,,:::,,,,,,,,,,::::,:,,,             ,  ,,,,,,,::::,,,,,,,,     ,,,,,,     ,,,,,,::__:,::::,        ,,,,,,,,,,,,,:_&&__&&&&
::,    ,    ,,,,::::::,,:,,,,,,,,,,,,,,  ,   ,,,,,,,,:,::::,,,,,   ,,,,,      ,,,,,,,,::::,::::         ,,,,,,,,,,,,,:_&&_:&&&&
::,,,,,,      ,,,,,,,,,:::,,,,,,,,,,,,, ,     ,,,,,,:::::::::::,,,,,,,,,,,, ,,,,,,,::____:,:_:,,,       ,,,,,,,,,,,,,,_&&&:_&&&
::::,,,,,,,,     ,,,,:::::::,,,,:,,,,,,,,,,  ,,,,,:::::::::,,,,,,,,,,,,,,,,,,,::::::::::::,,,  ,:       ,,,,,,,,,,,,,,:&&&:_&&_
:::::,,,,,,,,,,  ,,,:::,,:::::,:::,,,,,,,,,,,,,,,:::::,,,,,,,,:,,::,,:::,,,,,:::::::::::,,     ,,, ,,,  ,,,,,,,,,,,::::&&&:__:,
::,,,,,,,::::,,,:_&:     ,&&&&&&&&       ,,,,,,,,,::::::::::,:::,::,,:::,,,:::,::::::,,,:,    ,::,,,,,  ,,,,,,,,,,,,:::_&&_::,:
,,,,:,,,,,,,,,,:&&&,      _&&&&&&&       ,,,,,,,,,,,,:::::,,,:::,,::,,::,,::::,:::::,,,::,,,::_:,,,:_:, ,,,,,,,,,,,,,,:_&&_::,:
,,,,,    ,,,,,,:&&&,      :&&&&&&&       ,,,,,,,,,,,,,,::,,,,:,,,,,::,:::::::,,::::,,::::::,__::,:___:, ,,,,,,,,,,,,,,:_&&&:: ,
_:,      ,,,,,,:&&&:      :&&&&&&&,      ,,,:::,::::::::::::____::__&,,::&_____&&&&_&&&&&&&&&&&&&&&&&&:  ,,,,,,,,,,,,,,:&&&_:,:
_:,,,,,::::::::_&&&&,,,,, :&&&&&&&,      :&&&&&&&&&_&&&&&&&&&&&&&__&&,,,:&&&&&_&&&&&__&__&&&&&&&&&&&&&:  ,,,,,,,,,,,,,,:&&&_:_&
_::,,,,:&:,,,,:&&&&&_&&&&__&&&&&&&_:,,,, ,:::::::,,,:,::,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,_, ,,,,:,, ,,,,_:  ,,,,,,,,,,,,,,:_&&&:&&
:   ,,,,,,  , :&&&&&&&&&&&&&&&&&&&&::::  ,,,,,,,:,    ,:           ,  ,,,             _  ,   ::,, ,,,_:  ,,,,,,,,,,,,,,:_&&&_&&
:, ,,,,:,,  ,,:&&&&&&&_::::&&&&&&&&,,,,  ,,,,,::,,,   ,:   , ,,,,::,,,,:,:,, ,,,,  ,,,_::,,,,_:::::::__, ,,,,,,,,,,,,,,:_&&&_&&
:,,,,,,:,,,,,,:&&&&&&&&:,,:&&&&&&&&:::,,,,,,,,::::,,:::_:::::::::::::,,,::::,:::::::::__:::::::::::,___, ,,,,,,,,,,,,,,::&&&_&&
:,,,,,,:, ,,,,:&&&&&_:&&::,&&&&&&&&:::,,,,:::::::,,,:::_:::::::::::::,,,::::::::::::::__::::::_::::,,:_, ,,,,,,,,,,,,,,::&&&__&
:  ,,,,,   ,,,:&&&&&&,:&&::&&&&&&&&_::,,,,,,:::::,,,,,::::::,::,,,,,,,,:::::,::::,,,:,__,,,,,::,:::,,:_,  ,,,,,,,,,,,,,,:&&&__&
:  ,,,,,,,,,,,:&&&&&&::_&&:&&&&&&&&_::,,,,,,,,,,:,,,,,:_::::::::,::::,,::___::________&&______&&&&&: ,_:  ,,,,,,,,,,,,,,:&&&&_&
:::,,,::::::::_&&&&&&_::_&&&&&&&&&&&__::::::_____:_____&__________&&&_,:_&&&&&&&&&&&&&&&&&&&&&&&&&&:,,_:  ,,,,,,,,,,,,,,:_&&&_&
,,,,,,,,,,,,,,:&&&&&&&&&&&&&&&&&&&&&&&&_________:::,,,,,,,,,,,,,,,,,,,,,:::______::::____:::::__:::::_&_  ,,,,,,,,,,,,,,:_&&&:&
,             ,&&&&&&&&&&&&&&&&&&&&&&&&::::::::,,                         ,,,,:::::::::_:::::________&&&, ,,,,,,,,,,,,,,:_&&&_&
,             ,&&&&&&&&&&&&&&&&&&&&&&&&:::::,,                               ,,,::__::__________________, ,,,,,,,,,,,,,,,:&&&__
_:::::::::::::_&&&&&&&&&&&&&&&&&&&&&&&&:::::,,,,,,,,,,,,,,, ,               ,,,,,::::___________________, ,,,,,,,,,,,,,,,:&&&__
&&_____________&&&&&&&&&&&&&&&&&&&&&&&&_:::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::_____&&&&&&&&&&&&&&, ,,,,,,,,,,,,,:,:&&&__
~&&____________&&&&&&&&&&&&&&&&&&&&&&&&_:::::,,,,,       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::___&&&&&&&&&&&&: ,,,,,,,,,,,,,:::&&&__
~&&&&_________&&&&&&&&&&&&&&&&&&&&&&&&&___:,,,,,   ,,,,,,,,,    ,,,,,,,,,,,,,,,,,,,,:::::____&&&&&&&&&&&: ,,,,,,,,,,,,,:,:&&&&_
&&&&&_________&&&&&&&&&&&&&&&&&&&&&&&&&:,,,,,,                               ,,,,,,,,,,,,:::____&&___&&&: ,,,,,,,,,,,,,:,:_&&&_
&&&S&_______::::___________:::::::::::,,    ,                                       ,,,,,,,:::___&__&&&&:, ,,,,,,,,,,,,:::_&&&_
