&&&&_____::::::::::__________:::::::::::::::::::::_____:::::::::::::,::::::::_____:::::::::::,,::__,,,,,,,,,,,,,,,:_&&__&&&&&&&
&&&&_____::::::::::___________::::::::::::::::::::::____:::::::::::,::::::::::_____:::::::,,,::___:,,,,,,,,,,,,,,,:_&&&_&&&&&&&
&&&________:::::::::__:::::______:::::::::::::::::::::_____::::::,,:::::::::::_____::::,,,::_____:::,,,,,,,,,,,,,:::&&&_&&&&&&&
&&____________::::::::____:::::_____::::::::::::::::::::___:::::,,:::::,,,,,,,,:::_:::,,,::,,,,,,,,,     ,,,, ,,,,,,:_:,,______
&_____:::________:::::____::::::::____:::::::,,,,,,,,,   ,,,,,   ,:,,,          ,,_:,,,,,,:,,,,,,,,,     ,,,  ,,,,,,,,:,,,,,,::
_________::_::_______::________::::::::__:::::,,,,,,,,::::::__::::::::::::::::::_&_::_______________, ,,,,,,,,,,,:::_&&&:&&&&&&
____:________:::::::__::__::::::::::::::__:_::_____::::::::::_____:::::::::::::::___&_::,::::,,,,:::,  ,,,,,,,,,,,,,:&&&:_&&&&&
_:______________:::::______::::::,,,,,,,,:::::,,,,,,,,,,,,,,,::,,,,            ,,,,:__:,,,,,,,,,,,  ,  ,,,,,,,,,,,,,:_&&_:&&&&&
::::,,:_:,,,,,,,,,,:::::::,,,            ,  ,,,,,,,::::,,,,,,,,     ,,,, ,     ,,,,,,::__:,::::,        ,,,,,,,,,,,,:_&&_:&&&&&
::,    ,    ,,,,::::::::,,,,,,,,,,,,,,,  ,   ,,,,,,,,:,:::::,,,,   ,,,,,      ,,,,,,,,,:::,:::,         ,,,,,,,,,,,,::&&&:&&&&&
_:,,,,,,     ,,,,,,,,,::::,,,,,,,,,,,,, ,     ,,,,,,:::::::::::,,,,,,,,,,,, ,,,,,,,::___::,:::,,,       ,,,,,,,,,,,,,:&&&:_&&&&
::::,,,,,,,      ,,,,:::::::,,,,:,,,,,,,,,,  ,,,,,::::::::::,,,,,,,,,,,,,,,,,,::::::::::::,,,  ,:       ,,,,,,,,,,,:::_&&__&&&_
::::::,,,,,,,,,, ,,,::,,,::::,,,,,,,,, ,,,,,,,,,,:::::,,,,,,,,,,,::,,:::,,,,,:::::::::::,,     :,  ,,,  ,,,,,,,,,,,:::_&&_:&_:,
_:,,,,,,,:::,,,,:__:      &&&&&&&&       ,,,,,,,,,::::::::::,::::::,,:::,,,:::::::::,,,,:,    ,::,,,,,  ,,,,,,,,,,,,:::&&&:_:,,
,,,,:,,,,,,,,,,:&&&,      _&&&&&&&       ,,,,,,,,,,,,:::::,,,::::,::,,::,,::::,:_:::,,:::,,,:__:,,,:::  ,,,,,,,,,,,,,::&&&:_:,:
,,,,,,   ,,,,,,:&&&,      :&&&&&&&       ,,,,,,,,,,,,,,:::,,,::,,,,::,::::::::,::::,,:::::::__::,:___:,  ,,,,,,,,,,,,,:&&&__: ,
::,      ,,,,,,_&&&:      :&&&&&&&,      ,,,::::::::::::__::__:::::_&,,::&______&&&_&&&&&&&&&&&&&&&&&&,  ,,,,,,,,,,,,,:_&&___,:
_:,,,,,::::::::_&&&&,,,,, :&&&&&&&,      :&&&&&&&&___&&&&&&&&&&&__&&&,,,:&&&&&_&&&&___&________&&&&&&&,  ,,,,,,,,,,,,,:_&&&:__&
_::,::,:&_,,,,:&&&&&_&&&&&_&&&&&&&_,,,,, ,:::::::,,,,,:_,,,,,:,,,,,,,,,,,,,,,  ,,,,, ,_, ,,,,:, ,,,,,:,  ,,,,,,,,,,,,,:_&&&:_&&
:   ,,,,,,  , :&&&&&&&&&&&_&&&&&&&&::::  ,,,,,,,:,    ,:           ,  ,,,             _  ,   ::,, ,,,_:  ,,,,,,,,,,,,,::&&&::&&
:, ,,,,:,,  ,,:&&&&&&&_::::&&&&&&&&:,,,  ,,,,,::,,,   ,:   ,,,,,,::,,,,:::,,,,,,     ,_:,,,,,_:::::::_:, ,,,,,,,,,,,,,,:&&&::_&
:,,,,,,:,,,,,,:&&&&&&&&:,,:&&&&&&&&:,:, ,,,,,,:::,,,:::_:::::::::::::,,,:::::::::,,,::__:::::::::::,___, ,,,,,,,,,,,,,,:&&&_:&&
,,,,,,,:, ,,,,:&&&&&_:&&:::&&&&&&&&:::, ,,::::::::,,:::_::::::::::::,,,,::::::::::::::__:::::::::::,::_,  ,,,,,,,,,,,,,:_&&&:&&
,  ,,,,,  ,,,,:&&&&&&,_&&::&&&&&&&&_::, ,,,::::::,,,,::::::::::,,,,,,,,:::::,::::,,,:,__,,,,,::,:,:,,:_,  ,,,,,,,,,,,,,:_&&&:&&
, ,,,,,,,, ,,,_&&&&&&::_&&:&&&&&&&&_::, ,,,,,,,,:,,,,,:_::::::::,::::,,::___:::_______&&__&&__&&&&&: ,_, ,,,,,,,,,,,,,,,_&&&_&&
:::,,,::::::::_&&&&&&_::_&&&&&&&&&&&__::::::_____:_____&___________&&_,:_&&&&&&&&&&&&&&&&&&&&&&&&&&:,,_:  ,,,,,,,,,,,,,,_&&&__&
,,,,,,,,,,,,,,:&&&&&&&&&&&&&&&&&&&&&&&&:_________::,,,,,,,,,,,,,,,,,,,,,:::_______:::____:::::_:_:_::_&:  ,,,,,,,,,,,,,,:&&&__&
,             ,&&&&&&&&&&&&&&&&&&&&&&&&::::::::,,,                        ,,,,:::::::::_:::::_______&&&_  ,,,,,,,,,,,,,,:&&&__&
,             ,&&&&&&&&&&&&&&&&&&&&&&&&::::,,,                               ,,,,::_::__________________  ,,,,,,,,,,,,,,:&&&_:&
::::::::::::::_&&&&&&&&&&&&&&&&&&&&&&&&:::::,,,,,,,,    ,                   ,,,,,::::___________________, ,,,,,,,,,,,,,::_&&&:&
&&____________&&&&&&&&&&&&&&&&&&&&&&&&&_:::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::____&&&&&&&&&&&_&_, ,,,,,,,,,,,,,::_&&&:&
&&&___________&&&&&&&&&&&&&&&&&&&&&&&&&_:_:::,,,,,    ,,,,,,,,,,,,,,,:::::,,,,,,,,,,,:::____&&&&&&&&&&&&, ,,,,,,,,,,,,:::_&&&_&
&&&&__________&&&&&&&&&&&&&&&&&&&&&&&&&___::,,,,,,  ,,,,,,,,    ,,,,,,,,,,,,,,,,,,,,:::::____&&&&&&&&&&&, ,,,,,,,,,,,,,::_&&&__
&&&&&_________&&&&&&&&&&&&&&&&&&&&&&&&&,,,,,,,                               ,,,,,,,,,,,,:::____&&&&___&, ,,,,,,,,,,,,,:::&&&__
&&&S&_______::::_____&&&&&__::::::::::,                                             ,,,,,,,:::___&&&&&&&: ,,,,,,,,,,,,::::&&&__
