&&&______:::::::::___________:::::::::::::::::::::_____:::::::::::::,::::::::_____:::::::::::,,::__,,,,,,,,,,,,,,,,:S&&_&&&&&&&
&&&______::::::::::___________::::::::::::::::::::::____:::::::::::,::::::::::______::::::,,,::___:,,,,,,,,,,,,,,,,:&&&_&&&&&&&
&&__________::::::::__:::::_______::::::::::::::::::::_____:::::::,::_:::::::::___::::::,,,:_____:::,,,,,,,,,,,,,,::&&&__&&&&&&
&&_____________:::::::____::::::____::::::::::::::::::::___::::,,,::::::::,,,,,:::_:::,,,::,,,,,,,,,     ,,,,,,,,,,,,:::,:_____
&______::________:::::____::__::::____:::::::,,,,,,,     ,,,,    ,:,,,         ,,,_:,,,,,,:,,,,,,,,,     ,,,  ,,,,,,,,:,,,,,,,:
&________::__::______::________::::::::__:::::,,,,,,,,::::::__:::_::::::::::::::_&_::_______________, ,,,,,,,,,,,,:::&&&_&&&&&&
____:________:::::::__::_____:::::::::::__:_____:__::::::::::_____::::::::,,:::::___&_::::::,,,,,:::, ,,,,,,,,,,,,,,:_&&__&&&&&
_________________::::______:::::,,,,,,,,,:,,::,,,,,,,,,,,,,,,::,,,,            ,,,,:__:,,,,,,,,,,,  ,  ,,,,,,,,,,,,,:_&&_:&&&&&
::::,,:::,,,,,,,,,,::::::,,,,            ,  ,,,,,,:::::,,,,,,,,     ,,,,,,     ,,,,,,::__:,::::,        ,,,,,,,,,,,,::&&&:_&&&&
::,    ,    ,,,,::::::::,,,,,,,,,,,,,,,  ,   ,,,,,,,::,:::::,,,,   ,,,,,      ,,,,,,,,::::,:::,         ,,,,,,,,,,,,::&&&__&&&&
::,,,,,,     ,,,,,,,,:::::,,,,,,,,,,,,,,,  ,  ,,,,,,:::::::::::,,,,,,,,,,,, ,,,,,,,:____::,:::,,,       ,,,,,,,,,,,,,:_&&_:&&&&
::::,,,,,,,,,    ,,,,:::::::,,,,:,,,,,,,,,,  ,,,,,::::::::::,,,,,,,,,,,,,,,,,,::::::::::::,,,  ,:       ,,,,,,,,,,,,,:_&&&:&&&_
::::::,,,,,,,,,  ,,,:,,,,:::::,,,,,,,, ,,,,,,,,,,:::::::,,,,,,:,,::,,::::,,,,:::::::::::,,     ,,  ,,,  ,,,,,,,,,,,,:::&&&:__:,
_::,,,,,,:::,,,,:__,      &&&&&&&&       ,,,,,,,:,::::::::::,:::::,,,:::,,,:::,::::::,,,:,    ,::,,,,,  ,,,,,,,,,,,,:::&&&:_:,,
,,,,:,,,,,,,,,,:&&&,      _&&&&&&&       ,,,,,,,,,,,,:::::,,,::::,::,,::,,::::,:_:::,,:::,, :__:,,,:::  ,,,,,,,,,,,,,,:&&&__:,:
,,,,,,   ,,,,,,:&&&,      :&&&&&&&       ,,,,,,,,,,,,,::::,,::::,,,::,::::::::,::::,,:_::::,__::,:___:,  ,,,,,,,,,,,,,:_&&_:: ,
_:,      ,,,,,,:&&&:      :&&&&&&&,      ,,,:::,::::::::__::____::__&,,::&&&___&&&&_&&&&&&&&&&&&&&&&&&:  ,,,,,,,,,,,,,:_&&&__,:
_:,,,,,::::::::_&&&&,,,,, :&&&&&&&,      :&&&&&&&&&&&&&&&&&&&&&&__&&&,,,:&&&&__&&&&___&________&&&&&&&,  ,,,,,,,,,,,,,::&&&:__&
_::,,:,:&_,,,,:&&&&&_&&&&__&&&&&&&_:,,,, ,:::::::,,,,,:_,,,,,:,,,,,,,,,,,,,,   ,,  , ,_, ,,,,:, ,,,,::,  ,,,,,,,,,,,,,,:&&&__&&
:,  ,,,,,,  , :&&&&&&&&&&&_&&&&&&&&::::  ,,,,,,,:,    ,:           ,  ,,,             _      ::,, ,,,_:  ,,,,,,,,,,,,,,:&&&__&&
:,,,:,,:,,  ,,:&&&&&&&_::::&&&&&&&&:,,,  ,,,,,::,,,   ,:  ,,,,,,,::,,,,:::,, ,,,,    ,_:,,,,,_:::::::_:, ,,,,,,,,,,,,,,:&&&__&&
:,,,,,,:,,,,,,:&&&&&&&&:,,:&&&&&&&&:::,,,,:,,:::::,,:::_:::::::::::::,,,::::,,:::,:,:,__:::::::::::,___, ,,,,,,,,,,,,,,:_&&&_&&
,,,,,,,:, ,,,,:&&&&&_:&&::,&&&&&&&&:::,,,,::::::::,,:::_::::::::::::,,,,::::::::::::::__::::::_::::,,:_,  ,,,,,,,,,,,,,:_&&&_&&
,  ,,,,,  ,,,,:&&&&&&,:&&::&&&&&&&&_::, ,,,::::::,,,,::_:::::::,,,,,,,,:::::,::::,,,:,__,,,:,::::::,,:_,  ,,,,,,,,,,,,,:_&&&_&&
, ,,,,,,,,,,,,:&&&&&&::_&&:&&&&&&&&_::,,,,,,,,,,:,,,,,:_:::::::,,::::,,::___::________&&__&&_&&&&&&:,,_,  ,,,,,,,,,,,,,,:&&&__&
:::,,,:_::::::_&&&&&&_::_&&&&&&&&&&&__::::::_____:_____&___________&&_,:_&&&&&&&&&&&&&&&&&&&&&&&&&&:,,_,  ,,,,,,,,,,,,,,:&&&__&
,,,,,,,,,,,,,,:&&&&&&&&&&&&&&&&&&&&&&&&__________::,,,,,,,,,,,,,,,,,,,,,:::_______:::____:::::_____::_&:  ,,,,,,,,,,,,,,:&&&&_&
,             ,&&&&&&&&&&&&&&&&&&&&&&&&::::::::,,,                        ,,,,:::::::::_:::::_______&&&_  ,,,,,,,,,,,,,,:_&&&_&
,             ,&&&&&&&&&&&&&&&&&&&&&&&&::::,,,                               ,,,:::_::_________________:  ,,,,,,,,,,,,,::_&&&_&
_:::::::::::::_&&&&&&&&&&&&&&&&&&&&&&&&:::::,,,,,,,,    ,,                  ,,,,,::::___________________, ,,,,,,,,,,,,,::_&&&_&
&&_____________&&&&&&&&&&&&&&&&&&&&&&&&_:::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::____&&&&&&&&&&&&&_, ,,,,,,,,,,,,,::_&&&_&
&&&___________&&&&&&&&&&&&&&&&&&&&&&&&&_:_:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::___&&&&&&&&&&&&&, ,,,,,,,,,,,,::::&&&_&
&&&&__________&&&&&&&&&&&&&&&&&&&&&&&&&___::,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::____&&&&&&&&&&&, ,,,,,,,,,,,,,:::&&&__
&&&&&______&&_&&&&&&&&&&&&&&&&&&&&&&&&&:,,,,,,                               ,,,,,,,,,,,,:::____&&&&&_&&: ,,,,,,,,,,,,,:::&&&__
&&&S&_______::::____&&&&&&__::::::::::,,    ,                                       ,,,,,,,:::__&&&&&&&&: ,,,,,,,,,,,,::::&&&&_
