&&&_____:::::::::::__________:::::::::::::::::::::_____::::::::::::::::::::::_____:::::::::::,,::__,,,,,,,,,,,,,,,,_&&&_&&&&&&&
&&&_____:::::::::::___________::::::::::::::::::::::____:::::::::::,::::::::::_____:::::::,,:::____,,,,,,,,,,,,,,,,:&&&_&&&&&&&
&&&________::::::::::_:::::_______::::::::::::::::::::_____:::::::,:::_:::::::_____:::::,,::______::,,,,,,,,,,,,,,::&&&__&&&&&&
&&____________::::::::____:::::_____::::::::::::::::::::___:::::,,::::::::,,,,,:::_:::,,,::,,,,,,,,,     ,,,,,,,,,,,:__:,:____&
&_____:::________:::::________:::::::_::::::_:,,,,,,,,   ,,,,,,  ,:,            ,,_:,,,,,,:,,,,,,,,,     ,,,  ,,,,, ,,:,,,,,,,:
&________::_:::______::________:::::::::_:::::,,,,,,:::::,::__::::::::::::::::::_&_::_______________, ,,,,,,,,,,,::::&&&_&&&&&&
___::________:::::::__::____::::::::::::__:______::::::::::::_____::::::::::::::::__&_:::::,,,,,,:::, ,,,,,,,,,,,,:,:_&&__&&&&&
________________:::::______::::::,,,,,,,,:,,::,,,,,,,,,,,,,,,,:,,,,            ,,,,:__:,,,,,,,,,,,  ,  ,,,,,,,,,,,:,:_&&_:&&&&&
::::,::::,,,,,,,,,,:::::::,,,            ,  ,,,,,,:::::,,,,,,,,     ,,,,,      ,,,,,,::__:,::::,       ,,,,,,,,,,,:,,_&&&:&&&&&
_:,    ,    ,,,,::::::,::,,,,,,,,,,,,,,  ,   ,,,,,,,,:,::::,,,,,   ,,,,,,     ,,,,,,,,::::,:::,        ,,,,,,,,,,,,,,:&&&__&&&&
_:,,,,,,      ,,,,,,,,,:::,,,,,,,,,,,,, ,     ,,,,,,:::::::::::,,,,,,,,,,,  ,,,,,,,::___::,:_:,,,      ,,,,,,,,,,,,,::&&&_:&&&&
::::,,,,,,,      ,,,,:::::::,,,,:,,,,,,,,,,  ,,,,,::::::::::,,,,,,,,,,,,,,,,,,::::::::::::,,,  ,:       ,,,,,,,,,,,,,:_&&_:&&&&
::::::,:,,,,,,,, ,,,:,,,,::::::,,,,,,, ,,,,,,,,,:::::::::,,::,:,,::,:::::,,,,:::::::::::,,     ,,  ,,,  ,,,,,,,,,,,,::_&&&:__,,
_:,,:,,,,::::,,,:__:      &&&&&&&&       ,,,,,,,::::::::::::,:::::,,,,::,,,::,,::::::,,,:,     ,:,,,,,  ,,,,,,,,,,,,:::&&&:_:,:
,,,,:,,,,,,,,,,:&&&,      _&&&&&&&       ,,,,,,,:,,,,::::::,,:::::::,,::,,::::,:_:::,,:::,, :__:, ,:::  ,,,,,,,,,,,,,,:&&&__:,:
,,,,,,   ,,,,:,_&&&,      :&&&&&&&       ,,,,,,,,,,,,,:::::,:::,,,,::,::::::::,:::::,:_::::,___:,:___:,  ,,,,,,,,,,,,,:_&&_:: ,
::,      ,,,,,,_&&&:      ,&&&&&&&,      ,,:::::::::::::________:::_&,,::&&&&&&&&&&_&&&&&&&&&&&&&&&&&&:  ,,,,,,,,,,,,,:_&&&::,:
_:,,,,,::::::_:_&&&&,,,,, :&&&&&&&,      :&&&&&&&&&&&&&&&&&&&&&&&_&&&,,,:&&&&&_&&&&____________&&&&&&&:  ,,,,,,,,,,,,,:_&&&:__&
_::,,,,:&:,,,,:&&&&&_&&&&&_&&&&&&&_:,,,, ,::::::::,,,,:_,,,,,,,,,,,,,,,,,,,,   ,,,,, ,:, ,,,,:,  ,,,,_:  ,,,,,,,,,,,,,::&&&__&&
:   ,,,,,,  , :&&&&&&&&&&&&&&&&&&&&::::  ,,,,,,,,,    ,:          ,,  ,,,      ,      _      ::,,  ,,_:  ,,,,,,,,,,,,,,:&&&__&&
:, ,,,,:,,  ,,:&&&&&&&_::::&&&&&&&&:,,,  ,,,,,::,,,   ,:  ,,,,,,,::,,,,:::,,,:,,,    ,_::,,,,_:::::::_:, ,,,,,,,,,,,,,,:&&&__&&
:,,,,,,:,,,,,,:&&&&&&&&:,,:&&&&&&&&:::,,,,:,,:::::,::::_:::::::::::::,,,::::,:::::::,:__:::::::::::,:__, ,,,,,,,,,,,,,,:_&&&_&&
:,,,,,,:, ,,,,:&&&&&&:&&::,&&&&&&&&:::, ,,::::::::,,:::_:::::::::::::,,,::::::::::::::__:::::::::::,::_, ,,,,,,,,,,,,,,:_&&&_&&
, ,,,,,,   ,,,:&&&&&&,:&&::&&&&&&&&_::,,,,,::::::,,,,::_:::::::,,,,,,,,,::::,::::,,,:,__,,,,,::,,,:,,:_, ,,,,,,,,,,,,,,:_&&&_&&
, ,,,,,,,,,,,,:&&&&&&::_&&:&&&&&&&&_::,,,,,,,,,,:,,,,,:_:::::::::::::,,,:___::________&&___&&&&&&&&, ,_,  ,,,,,,,,,,,,,,:&&&__&
:::,,,::::::::_&&&&&&_::_&&&&&&&&&&&___:::::_____:_____&_________&&&&_,:_&&&&&&&&&&&&&&&&&&&&&&&&&&:,,_:  ,,,,,,,,,,,,,,:&&&&_&
,,,,,,,::,,,,,:&&&&&&&&&&&&&&&&&&&&&&&&_:________::,,,,,,,,,,,,,,,,,,,,,:::_______:::____:::::__:::::_&:  ,,,,,,,,,,,,,,:&&&&_&
,    ,        ,&&&&&&&&&&&&&&&&&&&&&&&&::::::::,,,                        ,,,,:::_:::::__::::________&&_  ,,,,,,,,,,,,,,:&&&&_&
,,   ,        ,&&&&&&&&&&&&&&&&&&&&&&&&:::::,,                               ,,,::______________________, ,,,,,,,,,,,,,,:_&&&_&
_:::::::::::::_&&&&&&&&&&&&&&&&&&&&&&&&:::::,,,,,,,,,  ,,                 ,,,,,,:::::___________________, ,,,,,,,,,,,,,,:_&&&_&
&&_____________&&&&&&&&&&&&&&&&&&&&&&&&:::::__:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::____&&&&&&&&&&&&__, ,,,,,,,,,,,,,,:_&&&_&
&&&___________&&&&&&&&&&&&&&&&&&&&&&&&&__:::::,,,,,,    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::____&&&&&&&&&&&&, ,,,,,,,,,,,,::::&&&__
&&&&__________&&&&&&&&&&&&&&&&&&&&&&&&&___::,,,,  ,,,,,,,,,,,,  ,,,,,,,,,,,,,,,,,,,,,::::____&&&&&&&&&&&, ,,,,,,,,,,,,,:::&&&__
&&&&&_________&&&&&&&&&&&&&&&&&&&&&&&&&:,,,,,,                               ,,,,,,,,,,,::::___&&&_____&: ,,,,,,,,,,,,,:::&&&__
&&SS&_______:::______&&&&&&_::::::::::,,                                             ,,,,,,:::____&&&&&&: ,,,,,,,,,,,,,:::&&&&_
