&&&&&&__________:::::::::::::::::::::________________:::::::::::::::::::::::::::::::::::::::::::::____________:::::::::::::::::::::::::::::::::::::::::::___________:::::::::::::::::::::::,,,:::::__::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:&&&&&&_:_&&&&&&&&&&&&&&&
&&&&&&__________:::::::::::::::::::::______________________:::::::::::::::::::::::::::::::::::::::::__________::::::::::::::::::::::::::::::::::::::::::::_________::::::::::::::::::::::,,,,:::_____::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_&&&&&___&&&&&&&&&&&&&&&
&&&&&&__________:::::::::::::::::::::______________________:::::::::::::::::::::::::::::::::::::::::::__________:::::::::::::::::::::::,,:::::::::::::::::___________:::::::::::::::::,,,,,:::________:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_&&&&&____&&&&&&&&&&&&&&
&&&&&&___________:::::::::::::::::::::______:::::____________:::::::::::::::::::::::::::::::::::::::::::___________::::::::::::::::::,,,:::__:::::::::::::::__________::::::::::::::,,,,::::__________:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::__&&&&&_:_&&&&&&&&&&&&&&
&&&_&&_______________::::::::::::::::::_____::::::::____________:::::::::::::::::::::::::::::::::::::::::::__________:::::::::::::::,,,::::_____:::::::::::::__________::::::::::,,,,,,:____________::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::_&&&&&_:_&&&&&&&&&&&&&&
&&&_&&________________::::::::::::::::::::::::::::::::::________________::::::::::::::::::::::::::::::::::::__________:::::::::::::,,:::::::::::::::::::,::::________:::::::::,,,,,,::::_____:::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,::,::_&&&&&_::_&&&&&&&&&&&&&
&&&_&_______________________:::::::::::::::_________:::::::_____________::::::::::::::::::::::::::::::::::::::_____:::::::::::::,,,,::::::::::::::::::::::::::________:::::::,,,::::____________::::::::,,,,,,,,,,,,,,,,,,,,,,,,,:::::::_&&&&&&___&&&&&&&&&&&&&
&&_&&_______________________:::::::::::::::______________:::::::________::::::::::::::::::::::::::::::::::::::::_________:::::::,,,::::::::::::::::::,,,,,,,,,,:::::__::,::,,,,,,,,:_,,,,,,,,,,,,,,,,,,,          ,,,,,,,    ,,,,,,,,,,,,,,::::,,,,:::::::::__&
&&______::::::::_________________:::::::::::_::___::::::::_:::::::::________::::::::::::_:::::::::::::::,,,,,,,,,,,,:,,,,          ,_:                             ,___,,:,,       ,_,                            ,,,,,,     ,,,,,                            :
&&_________::::::::::_____________:::::::::::_________________:::::::::::::____::::::::::::,                                      ,:::,,,,,,,,,,,,,,,,,,,,,,,,,,:::_&__::,,:::_:::::::::::::::::::::::::,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::_&&&&_:__&&&&&&&&&&&&
&_______________:::::::_:::_____________:::::___________________:::::::::::::___:::::::::::,,,,,,,,,,,,,::::::::::::::_______:::::_::::::::::::::::::::::::::::::&&__::::::___:_:::::::::::::::::::::::::,  ,,,,,,,,,,,,,,,,,,,,,,::::::::&&&&&&___&&&&&&&&&&&&
&___________________:____:::::::::_________:::__________:::::::::::::::::::::::::_::::::::::::::::::::::::::::::::::::::____:,::___:::::::::::::::::::::::::::::,_&&_:::________________________________:,   ,,,,,,,,,,,,,,,,,,,,,,:::,:::_&&&&&_:_&&&&&&&&&&&&
______:::::___:_____________::::::::________:::_____::::::::::::::::::::::::::::____:::_:::::::::::::::::::::::::::::::::_&&::_&________:::::::::::::::::::::::::____&&&&&&&&_&&__&&&&&_________________:,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,::_&&&&&_::&&&&&&&&&&&&
_______:::_____________:_:::::::::::::::::___:,:________:_::::::::::::::::::::::::__::____________::____:________::___::::__&&&_____::::::::::::::,,,,,,,:::::::::::________:,,,,,,,,,, , ,  ,,  ,:::::::,    ,,,,,,,,,,,,,,,,,,,,,,,,,,,:_&&&&&__:_&&&&&&&&&&&
_________::_________________::::::::::::::____::_________________::::::::::::_::::::________::::,,,,,,,,,,,,,,,,,::,,,,,,,::::,,,,,,                           ,,,,,,::_____:,,,,,,, ,  ,,,   ,,,,,,,   ,,   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_&&&&&&::_&&&&&&&&&&&
_:::_______:___________________________________&______::::::::::,,,,,,,,,,,,, ,,,,,:,,,,,,::                    ,,,,,,,,,,,,,,,,,,,,,,                         ,,,,,,,,,____________,,,,,,,:::::::,     ,,    ,,,,,,,,,,,,,,,,,,,,,,:::,,:__&&&&&_:_&&&&&&&&&&&
_:::____:___&&&_____::::_::::,,,,,,,,::::::::::::::,,,,                          ,,,    ,,,,,,,,:::::::::::::::,,,,,,,,,,,,,,,,     ,,,,,,,,  ,,,,,,,,         ,,,,,,,,,,,:::_____::,,,,,:::::::,        , , ,,,,,,,,,,,,,,,,,,,,,,,::,,,::_&&&&&_::_&&&&&&&&&&
::_:::,,,,,,,,::,,,,             ,,,,,::::::::,:,,,,,,,,,,,,,,,,,,,,,,      ,,,,, ,,    ,,,,,,,,,,,,::::::::::,,,,,,,,,,,,,,,,,,        ,,,,,,,,,,           ,,,,,,,,,,,,,,,:::__:::,,::::::::,,              ,,,,,,,,,,,,,,,,,,,,,,::::,::_&&&&&_::_&&&&&&&&&&
_:_:,        ,:,        ,,:::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,   ,,     ,,,,,,,,,,,,,,,::::,,:::::::,,,,,,,,,,,,       ,,,,,,,,,           ,,,,,,,,,,,,,,,,,,:::::_,,:::::::,                ,,,,,,,,,,,,,,,,,,,,,,:,::,,:_&&&&&&_:_&&&&&&&&&&
__:::,,,     ,:,         ,,,,,,,,:::::::::::,,::::,,,,,,,,,,,,,,,,,,  ,,,,,,     ,,        ,,,,,,,,,,,,,,,,,,,:::::::::,,,,,,,,  ,  ,,,,,,,,  ,,    ,,     ,,,,,,,,,,,,,,,::::::::::,,:_:::::, ,,,,,,  ,    ,,,,,,,,,,,,,,,,,,,,,,,,,,,::,::_&&&&&_::_&&&&&&&&&
:__::,,,,,,,,,,            ,,,,,,,,,,,,,:::,,:::::::,,,,,,,,,,,,,,,,  ,,,,,,,,  ,,, ,,,,,   ,,,,,,,,,,,,,,,,,,,,,,,,::::::::,,,,, ,,,,,,,,,,,,,,,,,,,  , ,,,:,,,,    ,,,::___:::::::,,::___::::,,           ,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::_&&&&&_::_&&&&&&&&&
___::,,,,,,,,:,            ,   ,,,,,,,,,,,,,,,,:,:::::,,,,,::::,,,,,,,,,,,,,,,,,,,           ,,,,,   ,,::::::::::::::,,,,:::::::,, ,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,::_______________:,,:::::::,    ,     ,,    , ,,,,,,,,,,,,,,,,,,,,,,,,,:::_&&&&&&::_&&&&&&&&&
::::::::,,,,,:,,,,,,              ,,,,,,,,::::::::::::::,,,,,,::::::,,,,,,,,,,,,,,,,,,    ,,,,,,,,,,:____:::::::::::::::,,,,::,,,,,,,,,,,,,,,,,,       ,,,,,,,::::::::::::::::::::::,,,:,,,    ,::,  ,        , ,,,,,,,,,,,,,,,,,,,,,,,,::::_&&&&&&_:_&&&&&&&&&
:::::::::::,,:,,,,,,,,,,,,,,      ,,,,,,::__::::::::::::::,,,,,,:::,,,,,,,,,,,,,,,,       ,,,,,,,::::::::::::::::,,,,,::,,,,,,,::::,,,,,,,,,,,,,,,:,,,,,, ,:::::::::::::::::::::::::,,,,,    ,::::,  ,    ,,   ,,,,,,,,,,,,,,,,,,,,,,,,,::,:_&&&&&&_:_&&&&_::::
::::::::::::,,::::,,,,,,,,,,,,    ,,,,,,::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,:::::::::::::::::,,,,,:,:,,,,,,,::::,,,:::::::::::,,,,  ,:::::::::::::::::::::::::,,,       ,:,,,,   ,,,::,    ,,,,,,,,,,,,,,,,,,,,,,,,::,::_&&&&&_::_&&_,,,,,
:::::::::,,,,,,,,,,,,,,,,,,,,,,,,  ,,,,,,,,,,,,,,,,:,:,:,,:::,,,:::::,          ,,,,,,,, ,,,,,,,:,,::::::::::::::::::::::,,,:::,,,,,:::,,::::::::,,,,, ,,::,,:::::::::::,,,,,,,,,,,          ,,,,,,  ,,,,,,,    ,,,,,,,,,,,,,,,,,,,,,,,,:::::_&&&&&&::_&&:,::::
::_:,,,,,,,,,,,,::::::::::,,,,,,,,::::_:           :&&&&&&&&&&&&&&&&,             ,,,,,,,,,,,,,,:::,,::::::::::::::::::::,,::::::::,,,,,,,::::::,,,,,,,::,,,,,::,,::::::,,,,,,,,,,            ,,,,,,,,,,,       ,,,,,,,,,,,,,,,,,,,,,,,,:::::_&&&&&&:::_&,,,:::
___::::,::,,,,,,,,,,::::::,,,,,:&&&&_&&             &&&&&&&&&&&&&&&&              ,,,,,,,,,,,,,,:::::,::::::::::::::::::,,:::::::,:::,,,,,,,::::,,,,,::::::::::::::::::::::,,,,::_,,,       ,,::::::,,,,,,,,    ,,,,,,,,,,,,,,,,,,,,,,,,,:,::_&&&&&&_::_&, ,,::
,,,,,,,,::,,,,,,,,,,,,,,,,,,:::_&&&&_&&             :&&&&&&&&&&&&&&&              ,,,,,,,,,,,,,,::,,:,,,:::::::::::::::,,,::::::::,:_:::,,,:::::,,,,:::::::,,,:_:::::::::,, ,:::::,,,   ,::___::::,,  ,:::::    ,,,,,,,,,,,,,,,,,,,,,,,:,,,,:__&&&&&_::_&:::::_
     ,,:::,,,  ,  ,,,,,,,::,,,:&&&&&&&&             ,&&&&&&&&&&&&&&&              ,,,,,,,,,,,,,,::,,,,,,,,::::::::::::,,,:::::::::,,,:::::,,::::,,,::::::::,,,:___:::::::, ,:__:::,,,,,,_&___::::,  ,:__::::,    ,,,,,,,,,,,,,,,,,,,,,,:,:,::__&&&&&&::_&, ,,,:
 ,,,,,:,:,,,      ,,,,,,,:::,,,&&&&&&&&             ,&&&&&&&&&&&&&&&               ,,,,,,,,,,,,,:,,,,,,,,,,,::::::::::,,:::::::::::,,::_::,,,::::::::::::::::,,:_:::::::, ::___:::::::,,_&____::,,,_______::,    ,,,,,,,,,,,,,,,,,,,,,,,,:,:::_&&&&&&:::_,   :_
,,::,,,,,,        ,,,,,,,,,,:,:&&&&&&&&             ,&&&&&&&&&&&&&&&,              ,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::,,::::::::,,:,,,::_::,::::::::::::::::::,:_::::::,,:::::::::::::,:_____::::_________::,,   ,,,,,,,,,,,,,,,,,,,,,,,,:,,::_&&&&&&:::__   ,:
:_:,,,,           ,,,,,,,,,,,,:&&&&&&&&,             &&&&&&&&&&&&&&&,              ,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::,,,,,,,,,,,,__,,,::,:::_::::::::::::_____::_&&&&&&&&&_____&&&&&&&&&&&&&&&&&&&&&&:,    ,,,,,,,,,,,,,,,,,,,,,,,,,,,:_&&&&&&_::__   ,,
__:,,             ,,,,,,,,,,,,:&&&&&&&&,             &&&&&&&&&&&&&&&:              ,,,::::::::::::::::::::_______&&&&&&&&&&&&&&&&&&&&&&&&&:,,::,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~&&&&&&&&&&&&&&,    ,,,,,,,,,,,,,,,,,,,,,,,,,,,:__&&&&&_::__ :_&&
__:,,,,  ,,,,,,,,,,,,,,::::::,:&&&&&&&&_             _&&&&&&&&&&&&&&:             ,&&&&&&&&&&&&&&&&&&__&&:&_&&&&&&&&&&&&&&&&&&&&&____&&&&&_ ,::,:&&&&&&&&&&&&&&&&&&&&&&_________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&,    ,,,,,,,,,,,,,,,,,,,,,,,,,,,::_&&&&&_:::&,&&&&
__:::::,:::::,:&&&&::::::_____&&&&&&&&&&,,,,,,,,,,,,,&&&&&&&&&&&&&&&:             ,&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&____&&&&&: ,,,,,___________:____&&&&&____________________:::_______________:,    ,,,,,,,,,,,,,,,,,,,,,,,,,,,::_&&&&&&_:_&&&&&&
__:_:,:,,:,,,,:&&&&:::::::::::_&&&&&&&&&_:&&&&&&&&&_,&&&&&&&&&&&&&&&&,,,,, ,,,,    :::::::::::::___::::::::::_&:::::::::::::_:::::::::::::, ,,,,,,:,,:,,,,,,,,::,,,,,,,,,,,,__,,,,,,::,,::::,,,,,,,,,::,,__::,    ,,,,,,,,,,,,,,,,,,,,,,,,,,,::_&&&&&&_::&&&&&&
_:,:,,,,,:,,,,:::::,,,,,,,,,::&&&&&&&&&&&_&&&&&&&&&&_&&&&&&&&&&&&&&&&::__:::::,,,,,,,,,,,,,,::::::,,,,,,,,,,,:&,,         ,,,          ,,,, ,,,,,              ,            __     ,,    ,::         ,: ,:_:_,    ,,,,,,,,,,,,,,,,,,,,,,,,,,,::_&&&&&&_::&&&&&&
_:,     ,,,,,,,,,,,,,,,, ,, ,:&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&________:   ,,,,,,,,,,,,,,:::,          :&,           ,          ,,    ,,,,,,             ,            &&    :,      :_:,,      ,: ,:::_,    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_&&&#&&&::&&&&&&
::      ,,,,,,,, ,       :  ,_&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&_:::::::,   ,,,,,,,,,,,,,,::,,,         :&,           ,        ,:,   , ,,,,,,,,          ,:            _&,  :,      ,:_::::,,   ,: ,:::_,    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,:__&&#&&&_:_&&&&&
:,     ,,,,,,,:, ,,      ,  ,_&&&&&&&&&&&&&&&&______:_&&&&&&&&&&&&&&&:::,,,,,,   ,,,,,,,,,,,,,:,:, ,,        :&,      ,   ,,,,,,,,,::,,,,,,  ,::,::,, ,,,,,:,,,,            :&, :,       ,:_:,:_::,,,,,,,:___:,    ,,,,,,,,,,,,,,,,,,,,,,,,,,,::_&&&&&&_:_&&&&&
_:,,,,,,::,,,,::, ,,     ,,,,:&&&&&&&&&&&&&&&:,,,,,:,:&&&&&&&&&&&&&&&_::,,,,,,   ,,,,:::,,,,:::,:, ,,,,    ,,:&,  ,,,,,,,,,::,,,,,:::,:,,,,, ,::,::::,,,,,:::,:::,:::::::::::&___,,::::::::_::::::::::::::____,    ,,,,,,,,,,,,,,,,,,,,,,,,,,,::_&&&&&&_:_&&&&&
_:,,,,,,::,,,,::,,,,,,,,,,,,::&&&&&&&&&&&_&&&&::,,,,,,&&&&&&&&&&&&&&&_:::::,:,,,,,,,:::,,,,::::::::::,::::::::&:::::::::::::::::::::::::,::, ,:,,::::,::,:,,:,,,:,,,,,,,,,,,:&__:,,:,,,,,,:_:,,,,,::::,::_____,    ,,,,,,,,,,,,,,,,,,,,,,,,,,,::_&&&&&&___&&&&&
::,,,,,,,,,,,,::,, ,,,,,,,,,::&&&&&&&&&&&:_&&&_:,:,,,,&&&&&&&&&&&&&&&&:::::::, ,,,,,:,,,,:::::::::::,,,,::::::&:::::::::::::::::::::::::,::, ,:,,::::::::::::::::,:::,:,,,,,:&_::::::::::::_::::::::::, ______,    ,,,,,,,,,,,,,,,,,,,,,,,,,,,::_&&&&&&____&&&&
:,,,,,,,,,,,,,:,,,, ,,,,,,,,::&&&&&&&&&&&::_&&&_::::,,&&&&&&&&&&&&&&&&::::,::,  ,,,,::,:::,::::::::: ,,,,:::::&:::::::::::::::::::::::::,::, ,:,,::::::::::::::::,::::::::,::&&::::::::::::__:::::::::, :__:__,    ,,,,,,,,,,,,,,,,,,,,,,,,,,,::__&&&&&&_:_&&&&
:, ,,,,,,,,,,,:,,,  ,,,,,,,,::&&&&&&&&&&&_,:&&&&_::,,,&&&&&&&&&&&&&&&&::_::,,,  ,,,,:::::::::::::::: ,,,,:::::&::::::::::::::::,,:::::::,::, ,:,,::::::::::::::::,:::::::::::&_::::::::::::__:::::::::, :::___:    ,,,,,,,,,,,,,,,,,,,,,,,,,,,::__&&&&&&___&&&&
_,  ,,,,,,,,,,:,,    ,,,,,,,::&&&&&&&&&&&_,,:_&&&_::::_&&&&&&&&&&&&&&&__::::,, ,,,,,:::::::::::::::,,,,,,,::::&::::::::::::::::,,::,::::,,:, ,::,:::::::,,::_::::,,,,,,,::,,:&&:,,,,:::::::__:::::,,:,, ,,,_:_:    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,::_&&#&&&___&&&&
_,  ,,,,,,,,,,,,      , ,,,,::&&&&&&&&&&&_:,::_&&&_::,:&&&&&&&&&&&&&&&&_::::,,,,,,,,,,::,:,,,,::::,,,,,,,,::::&::,,,,,,,,::::,,,,,,,,,,,,,:, ,:,::::::::,,:::::::,,,,,,,::,,:&&:,,,,,,,,,,,__,,,,,,,,,: ,,,___:,   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_&&#&&&___&&&&
_,   ,,,,,,,,,,,   ,, ,,,,,,::&&&&&&&&&&&&:::::&&&&_:::&&&&&&&&&&&&&&&_::::::, ,,,,,,,,,,,,,,,,,::,,,,,,,,,,,:&::::::,,:::::::,,,,:::::,,,:, ,,,::::::::::::,:::_:::::::_:::_&&:::::::::___&&______&__&  ,,_:_:,    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_&&#&&&___&&&&
_, ,,,,,,,,,,,,,,,,,,, ,,,,,:_&&&&&&&&&&&&:::::_&&&&_:_&&&&&&&&&&&&&&&&_:::::,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,:&:,,,::::::::::::::::::::::::,,,,:::___&_______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&, , ____,    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_&&&&&&&__&&&&
_:,,,,,,,,,,,,::::,,,,:::::::_&&&&&&&&&&&&_:::::_&&&&_:&&&&&&&&&&&&&&&&&_:::::,,,,,,:::::_______:::::________:&:______:::::::______________:,,::::&&&&&&&&&&&&&&&&&&&&&&&&&&_&&_&&&&&&&&&&&&&&&&&&&&&&&, , ____,   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_&&&&&&&___&&&
_:::::,,,,,,::&&___::::_____:_&&&&&&&&&&&&&::::::_&&&&_&&&&&&&&&&&&&&&&&&_____:::::::______________:_::_____::&______________&&&&&&&&&&&&&&_,,:::_&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&__&&&&&&&&&&&&&&&: : __&&,   ,,,,,,,,,,,,,,,,,,,,,,,,,,,:::__&&&&&&___&&&
_:::,:,:::::____&___________:_&&&&&&&&&&&&&&___:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:________________________________:::::::::_________________::::_____&__________________________________:::::____:::::::::,_:__&&,    ,,,,,,,,,,,,,,,,,,,,,,,,,,,::__&&#&&&___&&&
,       ,,,,,       ,,,,,,,,,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::::::::::::::::::::,,,,                                      ,,,,,,,,::::::::::__:_::::::::______::::::::::___::::::::::&_&&&&:    ,,,,,,,,,,,,,,,,,,,,,,,,,,,::__&&#&&&___&&&
,       , ,,          ,,  ,  :&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::::::::::::::::::,,,                                             ,,,,,,,,::::::::__::::,::::____:::::::::::____:__::_____&&&&&&:    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,::_&&#&&&___&&&
,  ,    ,,,,,,,,,,,,,,       :&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::::::::::::::::,,,,                                                    ,,,,,,,:::::__:::::::::::___:::::::________________&_&&&&_    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,::_&&&&&&___&&&
,,,     ,,,,,,,,,,,,,,,,,,,,,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::::::::::::,,,,,                                                          ,,,,,,,:::::__::::::::______________________________&__   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_&&&#&&___&&&
,,                           :&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::::::::,,,,                                                                ,,,,,,,,:::__________&________________________________   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_&&&&&&&___&&
_:::::::::::::::,,:::::::::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::::::::,,,,,,,,,,,,,,                                                  , ,,,,,,,:::______________________________________________,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:__&&#&&&___&&
&___:::____:::::::::::::____:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,            ,,,,,,,,,,,,,,,,:::::::::_____________________________________,  , ,,,,,,,,,,,,,,,,,,,,,,,,,,,,:__&&#&&&___&&
&&&&__________::_____________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::_________&&&&&&&&&&&&&&&&&&&&&______,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:__&&#&&&___&&
&&&&&________________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::__________&&&&&&&&&&&&&&&&&&&&&&&&&___:  ,,,,,,,,,,,,,,,,,,,,,,,,,::,,::__&&&&&&___&&
&&&&&&_______________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:___::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::________________________::::::::::::::::::________&&&&&&&&&&&&&&&&&&&&&&&&&:, ,,,,,,,,,,,,,,,,,,,,,,,,,,::::,:_&&&&&&___&&
~&&&&&&______________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____:::::::,,,,,,,,                         ,    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::________&&&&&&&&&&&&&&&&&&&&&&&:  ,,,,,,,,,,,,,,,,,,,,,,,,,,::::,:_&&&&&&___&&
~&&&&&&&_____________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____::::,,,,,,,                                                             ,, , ,,,,,,,,,,,,,,::::::______&&&&&&&&&&&&&&&&&&&&&&_,, ,,,,,,,,,,,,,,,,,,,,,,,,:::::,:_&&&&&&___&&
&&&&&&&&&____________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&______::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::_____________&&&&&&&&&&&&&&&&&&&&&&_,, ,,,,,,,,,,,,,,,,,,,,,,,,,,:::,:_&&&&&&____&
&&&&&&&&&&___________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::::,,,,,,,,,,,       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::_______&&&&&&______________,, ,,,,,,,,,,,,,,,,,,,,,,,,,,:::,:_&&&&&&____&
~&&&&&&&&&___________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,,,,,,,,,,,                                                                            ,,,,,,,,,,,,,,,,::::______&&&_____&&&&&&___,, ,,,,,,,,,,,,,,,,,,,,,,,,,,:::::__&&&&&&___&
~&&&&SSS&&&_________________:__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:,,      ,,,,                                                                              ,,,,,,,,,,,,,,,:::::_______&&&___&___&__&,, ,,,,,,,,,,,,,,,,,,,,,,,,,,::::::_&&&&&&___&
&&&&SSSSS&______::__::::::::::::::::::::::___::______:::,,,,,,,,,,,,,,,,,,,,,,,   ,,,,,,,,,,,  ,,                                                                ,       ,,,,,,,,,,,,,,:::::::_____&&&&&_&&_&&__&,  ,,,,,,,,,,,,,,,,,,,,,,,,,,::::::_&&&&&&___&
&&&&&SSSS&&&&_________::::::::::::::_____________:::::,,,,,,,,,               ,,,,,,,,,,  ,,,,,,,,,,                                                             ,   ,   ,,,,,,,,,,,,,,,:::::::_____&&&&&&&&&&&_&,  ,,,,,,,,,,,,,,,,,,,,,,,,,,::::::_&&&&&&___&
