&&&____:::::::::::__________:::::::::::::::::::::______::::::::::::::::::::::_____:::::::::::,,::__,,,,,,,,,,,,,,,,:&&&:&&&&&&&
&&_____::::::::::::___________::::::::::::::::::::::____:::::::::::,::::::::::______::::::,,:::___:,,,,,,,,,,,,,,,,:&&&__&&&&&&
&_________::::::::::__::::_______:::::::::::::::::::::_____:::::::,:::::::::::_____:::::,,::_______:,,,,,,,,,,,,,,::_&&__&&&&&&
&_____________::::::::____:::::_____::::::::::::::::::::___:::::,,::::::::,,,,,:::_:::,,,::,,,,,,,,,    ,,,,,,,,,,,,,:_:,:_____
&_____:::________:::::_______::::::_::::::::::,,,,,,,    ,,,,,   ,:,            ,,_:,,,,,,:,,,,,,,,,     ,,,  ,,,,,,,,:,,,,,,,:
&________::__::______::_______::::::::::_:::::,,,,,,:,,:::::__::::::::::::::::::_&:::_______________, ,,,,,,,,,,,,:,:&&&__&&&&&
___::________:::::::__::__:::::::::::::::_:______::::::::::::____::::::::::::::::___&_:::::,,,,,,:::, ,,,,,,,,,,,,,,:_&&_:&&&&&
________________:::::______::::::,,,,,,,,:,:::,,,,,,,,,,,,,,,::,,,             ,,,,:__:,,,,,,,,,,,  , ,,,,,,,,,,,,,,:_&&_:&&&&&
::::,,:::,,,,,,,,,,::::::,,,             ,  ,,,,,,:::::,,,,,,,,     ,,,,,      ,,,,,,::__:,::::,       ,,,,,,,,,,,,,::&&&:_&&&&
_:,    ,    ,,,::::::::::,,,,,,,,,,,,,,  ,   ,,,,,,,,:,:::::,,,,   ,,,,,,     ,,,,,,,,::::,:::,         ,,,,,,,,,,,,::&&&__&&&&
::,,,,,,      ,,,,,,,:::::,,,,,,,,,,,,,,,  ,  ,,,,,,:::::::::::,,,,,,,,,,,  ,,,,,,,::__:::,:::,,,       ,,,,,,,,,,,,::_&&_:&&&&
::::,,,,,,,,,,   ,,,::::::::,,,,:,,,,,,,,,,  ,,,,,::::::::::,,,,,,,,,,,,,,,,,,::::::::::::,,,  ,:       ,,,,,,,,,,,:::_&&&:&&&_
_:::::,:,,,,,,,, ,,,::,,,:::::,,:,,,,, ,,,,,,,,,:::::::::,,,,,:,,:,,:::::,,,,::::::::::,,,     :,  ,,,  ,,,,,,,,,,,,:::&&&:__,,
_:,,,,,,,::::,,,:_&:      &&&&&&&&       ,,,,,,,::::::::::,,,::::::,,:::,,,:::,::::::,,,:,    ,::,,,,,   ,,,,,,,,,,,:,:&&&:_:,:
,,,,:,,,,,,,,,,:&&&,      _&&&&&&&       ,,,,,,,:,,,::::::,,,:::::::,,::,,::::,:_:::,,:::,, :__:, ,:::  ,,,,,,,,,,,,,,:&&&__:,,
,,,,,,   ,,,,,,:&&&,      :&&&&&&&       ,,,,,,,,,,,,,::::,,::::,,,::,::::::::,:_::,,:::::::__::::__::,  ,,,,,,,,,,,,,:_&&__: ,
::,      ,,,,,,_&&&:      ,&&&&&&&,      ,,,:::,::::::::__::____:::_&,,:_&_&&&&&&&&_&&&&&&&&&&&&&&&&&&:  ,,,,,,,,,,,,,:_&&&::,:
_:,,,,,::::::::&&&&&, , , :&&&&&&&,      :&&&&&&&&&&_&&&&&&&&&&&___&&,,,:&&&&&_&&&&___&____&&__&&&&&&&:  ,,,,,,,,,,,,,::&&&::_&
_::,::,:&_,,,,:&&&&&_&&&&&_&&&&&&&_,,,,, ,:::::::::,,,:_,,,,,::,,,,,,,,,,,,,   ,,    ,:, ,,,,:,  ,:,,:,  ,,,,,,,,,,,,,,:&&&__&&
:   ,,,,,,  , :&&&&&&&&&&&&&&&&&&&&::::  ,,,,,,::,    ,:           ,  ,,,      ,      _  ,   ::,,,&_,_:  ,,,,,,,,,,,,,,:&&&__&&
:, ,,,,:,,  ,,:&&&&&&&_::::&&&&&&&&,,,,  ,,,,,,:,,,   ,:   ,,,,,,::,,,,:::,,,,,,,    ,_::,,,,_::::&&&__, ,,,,,,,,,,,,,,:_&&&_&&
:,,,:,,:,,,,,,:&&&&&&&&:,,:&&&&&&&&,,,,,,,:,,:::::,::::_:::::::::::::,,,:::::,,,::::::__:::::::::&&_&&_, ,,,,,,,,,,,,,,:_&&&:&&
,,,,,,,:, ,,,,:&&&&&&:&&_:,&&&&&&&&::,, ,,:::::::,,,:::_:::::::::::::,,:::::::::::::::&_:::::_:::&&,,:_, ,,,,,,,,,,,,,,:_&&&:&&
,  ,,,,,   ,,,:&&&&&&,:&&::&&&&&&&&_::,,,,,::::::,,,,,:_:::::::,,,,,,,,:::::,::::,,,:,__,,,:,::,,:&,,:_,  ,,,,,,,,,,,,,,_&&&__&
,,,,,,,,,,,,,,_&&&&&&::_&&:&&&&&&&&_::,,,,,,,,,,:,,,,,:_:::::::::::::,,::___:::_______&&___&&&&&&&&: ,_,  ,,,,,,,,,,,,,::&&&__&
:::,,,:_::::::_&&&&&&_::_&&&&&&&&&&&___:::::_____:_____&_________&&&&_,:_&&&&&&&&&&&&&&&&&&&&&&&&&&_,,_:  ,,,,,,,,,,,,,,:&&&&_&
,,,,,,,:,,,,,,:&&&&&&&&&&&&&&&&&&&&&&&&_:::______::,,,,,,,,,,,,,,,,,,,,,:::_______:::____::::__::&&&:_&:  ,,,,,,,,,,,,,,:&&&&_&
,          ,, ,&&&&&&&&&&&&&&&&&&&&&&&&::::::::,,,                         ,,,:::::::::_:::::_______&&&_  ,,,,,,,,,,,,,,:_&&&_&
, ,,          ,&&&&&&&&&&&&&&&&&&&&&&&&:::::,,                               ,,,,::::::_________________, ,,,,,,,,,,,,,,:_&&&_&
_:::::::::::::_&&&&&&&&&&&&&&&&&&&&&&&&:::::,,,,,,,,,  ,,,,,,,              ,,,,,::::___________________, ,,,,,,,,,,,,,,:_&&&_&
&&_____::_____&&&&&&&&&&&&&&&&&&&&&&&&&::::_:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::____&&&&&&&&&&&&&&, ,,,,,,,,,,,,,::_&&&_&
&&&___________&&&&&&&&&&&&&&&&&&&&&&&&&_::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::__&&&&&&&&&&&&&, ,,,,,,,,,,,,,:::&&&__
&&&&__________&&&&&&&&&&&&&&&&&&&&&&&&&___::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::____&&&&&&&&&&&, ,,,,,,,,,,,,,,,:&&&__
~&&&&_________&&&&&&&&&&&&&&&&&&&&&&&&&:,,,,,,,                               ,,,,,,,,,,,:::____&__&&&&&: ,,,,,,,,,,,,,,,:&&&__
&&&S&_______:::______&&&&&&__:::::::::,,,,,,,,                                       ,,,,,,,:::___&&&&_&: ,,,,,,,,,,,,,,,:&&&&_
