&&&____:::::::::::__________:::::::::::::::::::::______::::::::::::::::::::::_____:::::::::::,,::__,,,,,,,,,,,,,,,,_&&&_&&&&&&&
&&_____::::::::::::___________::::::::::::::::::::::____:::::::::::,::::::::::______::::::,,:::___:,,,,,,,,,,,,,,,,:&&&_&&&&&&&
&_________::::::::::__::::_______:::::::::::::::::::::_____:::::::,:::::::::::_____:::::,,::_______:,,,,,,,,,,,,,:::&&&__&&&&&&
&_____________::::::::____:::::_____::::::::::::::::::::___:::::,,::::::::,,,,,:::_:::,,,::,,,,,,,,,    ,,,,,,,,,,,,:__:,:_____
&_____:::________:::::_______::::::_::::::::::,,,,,,,    ,,,,,   ,:,            ,,_:,,,,,,:,,,,,,,,,     ,,,  ,,,,,,,,,,,,,,,,:
&________::__::______::_______::::::::::_:::::,,,,,,:,,:::::__::::::::::::::::::_&:::_______________, ,,,,,,,,,,,,:,:&&&__&&&&&
___::________:::::::__::__:::::::::::::::_:______::::::::::::____::::::::::::::::___&_:::::,,,,,,:::, ,,,,,,,,,,,,,,:_&&_:&&&&&
________________:::::______::::::,,,,,,,,:,:::,,,,,,,,,,,,,,,::,,,             ,,,,:__:,,,,,,,,,,,  , ,,,,,,,,,,,,,,:_&&_:&&&&&
::::,,:::,,,,,,,,,,::::::,,,             ,  ,,,,,,:::::,,,,,,,,     ,,,,,      ,,,,,,::__:,::::,       ,,,,,,,,,,,,,::&&&:&&&&&
::,    ,    ,,,::::::::::,,,,,,,,,,,,,,  ,   ,,,,,,,,:,:::::,,,,   ,,,,,,     ,,,,,,,,::::,:::,         ,,,,,,,,,,,,::&&&__&&&&
::,,,,,,      ,,,,,,,:::::,,,,,,,,,,,,,,,  ,  ,,,,,,:::::::::::,,,,,,,,,,,  ,,,,,,,::__:::,:::,,,       ,,,,,,,,,,,,::_&&_:&&&&
::::,,,,,,,,,,   ,,,::::::::,,,,:,,,,,,,,,,  ,,,,,::::::::::,,,,,,,,,,,,,,,,,,::::::::::::,,,  ,:       ,,,,,,,,,,,:::_&&_:&&&_
::::::,:,,,,,,,, ,,,::,,,:::::,,,,,,,, ,,,,,,,,,:::::::::,,,,,:,,:,,:::::,,,,::::::::::,,,     :,  ,,,  ,,,,,,,,,,,,::_&&&:__,,
_:,,,,,,,::::,,,:_&:      &&&&&&&&       ,,,,,,,::::::::::,,,::::::,,:::,,,:::,::::::,,,:,    ,::,,,,,   ,,,,,,,,,,,:,:&&&:_:,:
,,,,:,,,,,,,,,,:&&&,      _&&&&&&&       ,,,,,,,:,,,::::::,,,:::::::,,::,,::::,:_:::,,:::,,,:__:, ,:::  ,,,,,,,,,,,,,,:&&&__:,,
,,,,,,   ,,,,,,:&&&,      :&&&&&&&       ,,,,,,,,,,,,,::::,,::::,,,::,::::::::,:_:::,::::::,__::::__::,  ,,,,,,,,,,,,,:_&&__: ,
::,      ,,,,,,_&&&:      ,&&&&&&&,      ,,,:::,::::::::__::____:::_&,,:_&&&&&&&&&&_&&&&&&&&&&&&&&&&&&:  ,,,,,,,,,,,,,:_&&&::,:
_:,,,,,::::::::&&&&&, , , :&&&&&&&,      :&&&&&&&&&&_&&&&&&&&&&&___&&,,,:&&&&&_&&&&________&&__&&&&&&&:  ,,,,,,,,,,,,,::&&&::_&
_::,::,:&_,,,,:&&&&&_&&&&&_&&&&&&&_,,,,, ,:::::::::,,,:_,,,,,::,,,,,,,,,,,,   ,,,,,, ,:, ,,,,:,   ,,::,  ,,,,,,,,,,,,,,:&&&__&&
:   ,,,,,,  , :&&&&&&&&&&&&&&&&&&&&:::: ,,,,,,,::,    ,:           ,  ,,,      ,,_,   _  ,   ::,, ,,,_:  ,,,,,,,,,,,,,,:&&&__&&
:, ,,,,:,,  ,,:&&&&&&&_::::&&&&&&&&,,,,  ,,,,,,:,,,   ,:   ,,,,,,::,,,,:::,,,,,:_&&:,,&:,,,,,_:::,:::_:  ,,,,,,,,,,,,,,:_&&&_&&
:,,,,,,:,,,,,,:&&&&&&&&:,,:&&&&&&&&,,,,,,,:,,,::::,::::_:::::::::::::,,,:::::,,_&&&&:,_::::::_:::::,___, ,,,,,,,,,,,,,,:_&&&:&&
,,,,,,,:, ,,,,:&&&&&&:&&_:,&&&&&&&&::,, ,,::::::::,,:::_:::::::::::::,,:::::::::&&&&::__:::::_::::: :__, ,,,,,,,,,,,,,,:_&&&:&&
,  ,,,,,   ,,,:&&&&&&,:&&::&&&&&&&&_::, ,,,::::::,,,,,:_:::::::,,,,,,,,:::::,,::&&&_:,__,,:,,::::::,,:_, ,,,,,,,,,,,,,,:_&&&:&&
,,,,,,,,,,,,,,_&&&&&&::_&&:&&&&&&&&_::,,,,,,,,,,:,,,,,:_:::::::::::::,,::__:::__&&&&__&&__&&&&&&&&&: ,_,  ,,,,,,,,,,,,,::&&&__&
:::,,,:_::::::_&&&&&&_::_&&&&&&&&&&&__::::::_____:_____&__________&&&_,:_&&&&&&&&&&&&&&&&&&&&&&&&&&:,,_:  ,,,,,,,,,,,,,::&&&__&
,,,,,,,:,,,,,,:&&&&&&&&&&&&&&&&&&&&&&&&_:::___:__::,,,,,,,,,,,,,,,,,,,,,:::______&_&_____::::__::__::_&:  ,,,,,,,,,,,,,,:&&&&_&
,          ,, ,&&&&&&&&&&&&&&&&&&&&&&&&::::::::,,,                         ,,,:::_:::::__::_________&&&&  ,,,,,,,,,,,,,,:&&&&_&
,,,,          ,&&&&&&&&&&&&&&&&&&&&&&&&:::::,,                               ,,,,::_____________________, ,,,,,,,,,,,,,,:_&&&_&
_:::::::::::::_&&&&&&&&&&&&&&&&&&&&&&&&:::::,,,,,,,,,  ,,,,,,,              ,,,,,:::____________________, ,,,,,,,,,,,,,,:_&&&_&
&&______:_____&&&&&&&&&&&&&&&&&&&&&&&&&:::::_::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::_____&&&&&&&&&&&&_, ,,,,,,,,,,,,,,:_&&&_&
&&&____________&&&&&&&&&&&&&&&&&&&&&&&&__:::::,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::___&&&&&&&&&&&&, ,,,,,,,,,,,,::::&&&__
&&&&__________&&&&&&&&&&&&&&&&&&&&&&&&&___::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::___&&&&&&&&&&&, ,,,,,,,,,,,,,,,:&&&__
~&&&&_________&&&&&&&&&&&&&&&&&&&&&&&&&:,,,,,,,                               ,,,,,,,,,,,::::___&___&&&&: ,,,,,,,,,,,,,,,:&&&__
&&&S&_______:::______&&&&&&__:::::::::,,,,,,,,                                       ,,,,,,,:::___&&&&&&: ,,,,,,,,,,,,,,::&&&&_
