&&_____::::::::::::__________:::::::::::::::::::::_____:::::::::::::,::::::::______::::::::::,,::::,,,,,,,,,,,,,,,,:&&&_&&&&&&&
&&______:::::::::::___________::::::::::::::::::::::____:::::::::::,::::::::::______::::::,,,::___:,,,,,,,,,,,,,,,,:&&&__&&&&&&
&&________:::::::::::::::::_______::::::::::::::::::::_____:::::::,:::::::::::_____:::::,,,:______::,,,,,,,,,,,,,:::_&&__&&&&&&
&_____________:::::::::::::::::_____::::::::::::::::::::__::::::,,:::::::,,,,,,:::_:::,,,::,,,,,,,,,     ,,,,,,,,,,,,__:,:_____
&____:___________:::::__:___::::::_____:::::_:,,,,,,,,   ,,,     ,:,           ,,,_:,,,,,,:,,,,,,,,,     ,,,  ,,,,,,,,:,,,,:,,:
_______::::_:::______::________:::::::____::::,,,,,,,,,:::::__::::::::::::::::::_&:::______________:, ,,,,,,,,,,,,:::&&&__&&&&&
_____________:::::::__::_:::::::::::::::__:_______:::::::::::_____::::::::::::::::__&_::,,:,,,,,,:::, ,,,,,,,,,,,,,,:_&&_:&&&&&
______________:::::::______:::::,,,,,,,,,:,,::,,,,,,,,,,,,,,,::,,,             ,,,,:__:,,,,,,,,,,,  ,  ,,,,,,,,,,,,,:_&&_:&&&&&
::::,,:::,,,,,,,,,,::::::,,,,          ,,,  ,,,,,,:::::,,,,,,,,,   ,,,,,,      ,,,,,,::_::,::::,        ,,,,,,,,,,,,:_&&&:_&&&&
_:,    ,    ,,,,:::::::::,,,,,,,,,,,,,, ,,   ,,,,,,,,::::::::,,,,  ,,,,,,     ,,,,,,,,::::,:::,         ,,,,,,,,,,,,,:&&&__&&&&
_:,,,,,,      ,,,,,,,,,:::,,,,,,,,,,,,,,,,,,  ,,,,,,:::::::::::,,,,,,,,,,,, ,,,,,,,::__:::,:::,,,       ,,,,,,,,,,,,,:_&&_:&&&&
_:::,,,,,,,,     ,,,,:::::::,,,,:,,,,,,,,,,  ,,,,,::::::::::,,,,,,,,,,,,,,,,,,::::::::::::,,,  ,:      ,,,,,,,,,,,,,,:_&&&:&&&_
::::::,,,,,,,,,  ,,,::,,,:::::,,::,,,,,,,,,,,,,,::::::,,,,,,,,:,,::,:::::,,,,::::::::::,,,     ,,  ,,,  ,,,,,,,,,,,,:::&&&:__:,
::,,,,,,,:::,,,,__&:      &&&&&&&&,      ,,,,,,,:,::::::::,,,:::,::,,:::,,,:::,::::::,,,:,    ,::,,,,,  ,,,,,,,,,,,,:::&&&__:,:
,,,,:,,,,,,,,,,_&&&,      _&&&&&&&       ,,,,,,,::,,,::::::,,:::::::,,::,,::::,:::::,,:::,, :__:, ,:::  ,,,,,,,,,,,,,,:_&&_::,:
,,,,,,   ,,,,,,_&&&,      :&&&&&&&       ,:,,,,,,,,,,,:::::,:::::,,::,::::::::,:::::,:_:::::__::::___:,  ,,,,,,,,,,,,,:_&&&_: ,
:,,      ,,,,,,_&&&:      ,&&&&&&&,      ,,:::::::::::::________:::_&,,:_&&&&&&&&&__&&&&&&&&&&&&&&&&&&:  ,,,,,,,,,,,,,:_&&&_:,:
_:,,,,,:::,::::&&&&&, ,,  ,&&&&&&&,      :&&&&&&&&&__&&&&&&&&&&&__&&&,,,:&&&___&&&&___&________&&&&&&&:  ,,,,,,,,,,,,,:_&&&__&&
:::,,,,:&_,,,,:&&&&&_&&&&__&&&&&&&_:,,,,,,::::::::,,,,::,,,,,,,,,,,,,,,,,,    ,,,,,, ,:  ,,,,:,   ,,:_,  ,,,,,,,,,,,,,,:&&&__&&
,   ,,,,,,  , :&&&&&&&&&&&_&&&&&&&&:__: ,,,,,,,::,    ,:              ,,,      ,:,    _      ::,, ,,,_:  ,,,,,,,,,,,,,,:&&&__&&
:  ,:,,:,,  ,,:&&&&&&&_::::&&&&&&&&:,,,  ,,,,,::,,,   ,:   ,,,,,,::,,,,:::,,,::_&_:, ,_::,,,,_:::::::_:  ,,,,,,,,,,,,,,:_&&&_&&
:,,,,,,:,,,,,,:&&&&&_&&:,,,&&&&&&&&:::,,,,:::::::,,,:::_:::::::::::::,,,::::::&&&&&&,:__:::::_:::::,___, ,,,,,,,,,,,,,,:_&&&:&&
,,,,,,,:, ,,,,:&&&&&_:&&::,&&&&&&&&::,,,,,::::::::,,:::_:::::::::::::,,,:::::::&&&&:::&_:::::_::::: ,:_, ,,,,,,,,,,,,,,:_&&&:&&
, ,,,,,,  ,,,,:&&&&&_,:&&::&&&&&&&&_::, ,,:::::::,,,,,:_:::::::,,,,,,,,,::::,::_&&&::,__,,::,::,:,:,,:_, ,,,,,,,,,,,,,,,:&&&__&
,,,,,,,,,, ,,,_&&&&&&::_&&:&&&&&&&&_::,,,,,,,,,,:,,,,,:_:::::::::::::,,,:___::__&&&___&&__&&_&&&&&&: ,_,  ,,,,,,,,,,,,,,:&&&__&
:::,,,::::::::_&&&&&&_::_&&&&&&&&&&&___::::______:_____&_________&&&&_,:_&&&&&&&&&&&&&&&&&&&&&&&&&&:,,_:  ,,,,,,,,,,,,,,:&&&__&
,,,,,,,:,,,,,,:&&&&&&&__&&&&&&&&&&&&&&&__________::,,,,,,,,,,,,,,,,,,,,,:::______&&_______:::______::_&:  ,,,,,,,,,,,,,,:&&&&_&
,             ,&&&&&&&&&&&&&&&&&&&&&&&&:::::::::,,                         ,,,::_&_:::__:::::_______&&&_  ,,,,,,,,,,,,,,:_&&&_&
,             :&&&&&&&&&&&&&&&&&&&&&&&&:::::,,,                              ,,,,:___:__________________, ,,,,,,,,,,,,,,:_&&&_&
_:::::::::::::_&&&&&&&&&&&&&&&&&&&&&&&&_:::::,,,,,,,,,,                      ,,,,:::::__________________, ,,,,,,,,,,,,,,,_&&&_&
&&______::_____&&&&&&&&&&&&&&&&&&&&&&&&________:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::_____&&&&&&&&&&&&&, ,,,,,,,,,,,,,,,_&&&__
&&&___________&&&&&&&&&&&&&&&&&&&&&&&&&____:::,,,,,,,,,,,,,,,,,,,,,,::::::::,,,,,,,,,,:::___&&&&&&&&&&&&, ,,,,,,,,,,,,,:::&&&__
&&&&__________&&&&&&&&&&&&&&&&&&&&&&&&&&__::,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::____&&&&&&&&&&, ,,,,,,,,,,,,,:::&&&__
&&&&&_________&&&&&&&&&&&&&&&&&&&&&&&&&::,,,,,,                              ,,,,,,,,,,,,::::___&&&&__&&: ,,,,,,,,,,,,,:,:&&&__
&&&&&______:::::_____&__&&___:::::::::,,,,,,,,,,,                                    ,,,,,,,::::___&&__&: ,,,,,,,,,,,,,,,:&&&&_
