&&&&&&&_______::::::::::::::::::::::___________________:::::::::::::::::::::&&&&&&&&&&&&&&&&&&&&&&&__:::::::::::::::::::::::::::::::::::,,,,::::::::::::::_____:::::::::::::::::::::::::::,,,,,::::::_, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::______
&&&&&&&_______:::::::::::::::::::::::______________________:::::::::::::::::&&&&&&&&&&&&&&&&&&&&&&&__:::::::::::::::::::::::::::::::::,,,,::::::::::::::::_____::::::::::::::::::::::::,,,,,,,::::::::, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_:::::::::::::::::______
&&&&&&&_______::::::::::::::::::::::::______________________::::::::::::::::&&&&&&&&&&&&&&&&&&&&&&&__::::::::::::::::::::::::::::::::,,,,,:::::::::::::::::_____::::::::::::::::::::,,,,,,,,::__::::::,,,   ,,,,,,,,,,,,,,,,,,,,,,,,,,:S::::::::::::::::::_____
&&&&_&&_______::::::::::::::::::::::::________::_____________::_:::::::::::_&&&&&&&&&&&&&&&&&&&&&&&__::::::::___::::::::::::::::::::,,,,,:::::::::::::::::::::::::::::::::::::::::,,,,,,,,::::_:::::::,,    ,,,,,,,,,,,,,,,,,,,,,,,,,,:&_:::::::::::::::::_____
&&&&_&&____________::::::::::::::::::::_____::::::::________________:::::::_&&&&&&&&&&&&&&&&&&&&&&&_::::::::__::::::::::::::::::,,,,,,,::::::::::::::::::::::___::__::::::::::,,,,,,,,,:::___::::::::::,     ,,,,,,,,,,,,,,,,,,,,,,,,,,__:::::::::::::::::_____
&&&&_&________________::::::::::::::::::____::::::::::::_______________:::::&&&&&&&&&&&&&&&&&&&&&&&__::::,:::::::::::::::::::::,,,,,,,,::::::::::::::::,,,,,::::::::::::::::,,,,,,,,,::::::::::::::::::,      ,,,,,,,,,,,,,,,,,,,,,,,,,_&::::::::::::::::::____
&&&_____________________:::::::::::::::::::___:::::::::::::_____________::::&&&&&&&&&&&&&&&&&&&&&&&_:::::,,::::::::::::::::::,,,,,,,,:::::::::::::::::::,,,,,::__:::::::::::,,,,:::::__:___::::::::::::,   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,:&_:::::::::::::::______
&&___________________________::::::::::::::______________::::::___________:_&&&&&&&&&&&&&&&&&&&&&&&_:::::::::::::::::::::::::::,,,,,:::::::::::::::,,,,,,,,,,,,:,,,:::::,::,,  ,,,,::,,,,,,,,,,,,,,,              ,,,,,,,     ,,,,,,   ,,,,,,,,,,,,,,,,,,,,,,,:
&&&_____::::_____________________::::::::::_____:::::::::_::::::::__________&&&&&&&&&&&&&&&&&&&&&&__::,:,,,,,,,,,,,,:,,,           :::                             ,:::,,,,,       ,:                             ,,,,,,     ,,,,,                            ,
&&_______:::::::::::::____________:::::::::::___________:::___:::::::_______&&&&&&&&&&&&&&_,                                      ,:::,,,,,,,,,,,,,,,,,,,,,,,,,,:::___::,,,:::::::::::::::::::::::::::::,     ,,,,,,,,,,,,,,,,,,,,,,,,,,:__::::::::::::::::::__
&&__________::__::::::_::______________:_::::__:__________________::::::::__&&&&&&&&&&&&&&&:,,,:,::,,,,,,,,,,,,,,,,,::::_____:,:,::::::::::::::::::::::::::::,,,:_&__:,,,:::::::::::::::::::::::::::::::,      ,,,,,,,,,,,,,,,,,,,,,,,,,:&_,::::::::::::::_____
&&_____:___________:::_::::::::_:__________::::____________::::::::::::::::_&&&&&&&&&&&&&&&_&&&&&&&__:::::::::::,,:,:,::____:,,:::::::::::::::::::::::::::::::,,::__:,,:________::______:::_____::::::::,       ,,,,,,,,,,,,,,,,,,,,,,,,,&_::::::::::::::::::__
______::::::___:__________::::::::::________:::_:::::::::::::::::::::::::::_&&&&&&&&&&&&&&&_&&&&&&___::::::::::::::::::::_&_::______::::::::::::::::::::::::::::::::____&__&______&&&&____________::::__,       ,,,,,,,,,,,,,,,,,,,,,,,,,_&::::::::::::::::::::
______::_:_________:::___::::::::::::::::____:::_::::::::::::::::::::::::__&&&&&&&&&&&&&&&&&&&&&&___::::::::::::::::::::::::&_______:::::::::::,::::,,,,,,,,,:::::::_______::,,,,,,,,,          ,,,:::,,,       ,,,,,,,,,,,,,,,,,,,,,,,,,_&::::::::::::::::::::
_______:::::______________::::::::::::::::____::_______________::::::::____&&&&&&&&&&&&&&&&&&&&&&&_:,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,                          ,,,,,,,::::__::,,,,,,       ,     ,,,,,            ,,,,,,,,,,,,,,,,,,,,,,,,:&_:::::::::::::::::::
:_::________________________________:_________________:::::::::,,,,,,,,,,,,_&&&&&&&&&&&&&&&&&&&&__:,,        ,,,,,,,,,,,,,,,,,    ,,,                          ,,,,,,,,::__:____::::,,,,,,,,,:::,,,               ,,,,,,,,,,,,,,,,,,,,,,,:&_:::::::::::::::::::
::::___::_______________::::,,,,,,,,,::::::::::::::,,,,                    :&&&&&&&&&&&&&&&&&&&&__:,,:::::::::,,,,,,,,,,,,,,,,      ,,  ,,,   ,                ,,,,,,,,,,,::_____:::,,,,:::::::,,                 ,,,,,,,,,,,,,,,,,,,,,,,,_&:::::::::::::::::::
:::::,,,,,,,,,::,,,                ,,,::::::::,,,,,,,,,,,,,,,,,,,,,,,,    ,_&&&&&&&&&&&&&&&&&&&&&_:::::::::::,,,,,,,,,,,,,,,,,,         ,,,,,,,,,             ,,,,,,,,,,,,,,,::_::::,,::::::::,                   ,,,,,,,,,,,,,,,,,,,,,,,,_&:::::::::::::::::::
_:::,        ,:,       ,,,:::::::::::::::::::,,:,,,,,,,,,,,,,,,,,,,,,,,,,,:&&&&&&&&&&&&&&&&&&&&&&_:,,,,,,:::,,,,,,,,,,,,,,,,,,,,,       ,,,,,,,             ,,,,,,,,,,,,,,,,,,,:::::,,:::::::,                    ,,,,,,,,,,,,,,,,,,,,,,,,:&::::::::::::::::::_
:__:,,,,     ,:,         ,,,,,,,::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,:&&&&&&&&&&&&&&&&&&&&&&_:,,,,,,,,,,,,,,,,,::,,,,,,,,   ,  ,,,,,,,,   ,           ,,,,,,,,,,,  ,,,:::::::::,,::::::,, ,,,                 ,,,,,,,,,,,,,,,,,,,,,,,:&_:::::::::::::::::_
:__:,,,,,,,,,,,            ,,,,,,,,,,,,,:::,:::::::::,,,,,,,,,,,,,   ,,,,,:&&&&&&&&&&&&&&&&&&&&&&__:,,,,,,,,,,,,,,,,,,,,:,,,,,,,, ,,,,,,,,,       ,,     ,,,,,,,     ,,,::::::::::::,,:::::::::,,                  ,,,,,,,,,,,,,,,,,,,,,,,,&_::::::::::::::::::
___:,,,,,,,,,,,                ,,,,,,,,,,,,,:,,,::,,::,,,,,::,,,,,,,,,,,,,:&&&&&&&&&&&&&&&&&&&&&&__:,,,::::::::,,::,,,,,,,,::::,,, ,,,,,,,,,,,,,,,,,,,  ,,,,,,,,,,:::________:::::::,,,::::::,          ,,          ,,,,,,,,,,,,,,,,,,,,,,,__::::::::::::::::::
__:::,,,,,,,,,,,,,,,               ,,,,,,,::,:::::::::,,,,,,,::,::::,,,,,,:&&&&&&&&&&&&&&&&&&&&&&__:::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,         ,,,,,,,,:::::::::::::::::::::,,,,,,,    ,,,   ,              ,,,,,,,,,,,,,,,,,,,,,,,:&::::::::::::::::::
___::::::::,,::,,,,,,,,,,,,       ,,,,,,::_::_::::::::::::,,,,,,::,,,,,,,,_&&&&&&&&&&&&&&&&&&&&&&__::::,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,, ,,::::::::::::::::::::::::,,,,     ,,:::,                 ,,,,,,,,,,,,,,,,,,,,,,,:&::::::::::::::::::
___::,::::::::::::,,,,,,,,,,,,    ,,,,,,___:::::::::::::::,,,,,,,,,,,,,,,,:_&&&&&&&&&&&&&&&&&&&&&__:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,::::,,,,,,,,,  ,::::::::::::::::::::::::,,,        ,:,,,,    ,,::,        ,,,,,,,,,,,,,,,,,,,,,,,,&_:::::::::::::::::
_:_::,,,,,,,,,,:,,,,,,,,,,,,,,,,   ,,,,,,,,,,,,,,,,::,,,,,,,,,:::::::,,    ,  ,,:_&&&&&&&&&&&&&&&__:::::,,,,,,,,,,,,,,,,,,,,::,,,,,,,:,,,,,,,:,,,,,,,, ,,::,,,:,::::::::,,,,,,,,,,           ,,,,,,  ,,,,,,         ,,,,,,,,,,,,,,,,,,,,,,,,&_:,:::::::::::::::
::::,,,,,,,,,,,,:::::::::,,,,,,,,,,:_:_,          ,:&&&&&&&&&&&&&&&&,            ,&&&&&&&&&&&&&&___::::::::,,,,,,,,,,,,,,,,:::::,,,,,,,,,,,,,:,,,,,,,,,:,,,,,,,,,,::::::,,,,,,,,,,            ,,,,,,,,              ,,,,,,,,,,,,,,,,,,,,::,,__:,:::::::::::::::
___::,,,,,,,,,,,,,::::::,,,,,,,:&&&&&&&             _&&&&&&&&&&&&&&&              _&&&&&&&&&&&&&___:::::::::::,,,,,,,,,,,,,::::,,,:::,,,,,,,,,,,,,,,,,:::::,,,::::::::::,,,,,,,,::,,        ,,:_:,:,,,,,,,,         ,,,,,,,,,,,,,,,,,,,,,,,,:&:,:::::::::::::::
,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,:_&&&&&&&             :&&&&&&&&&&&&&&&              :&&&&&&&&&&&&&___::,,,::::::,,,,,,,,,,,,::::,,,,,::::,,,,,,:,,,,,,::::::,,,,::::::::::,,, ,,::::,     ,,:::::::,,   ,:_::,         ,,,,,,,,,,,,,,,,,,,,,,,,&_::::::::::::::::
     ,,,,,,,,     ,,,,,,,,:,,,:_&&&&&&&             ,&&&&&&&&&&&&&&&              :&&&&&&&&&&&&&___:,,,,,,,,::::,:,,,,,,,,::::,,,,,,,::::,,,::::,,,:::::::,,,,,::::::::,,  ,::::::,,,,,,:__::::::,  ,:_::::,          ,,,,,,,,,,,,,,,,,,,,,,,&_:,,,,,::::::::::
  ,,,,,,,,,       ,,,,,,,,,,,,:_&&&&&&&             ,&&&&&&&&&&&&&&&              :&&&&&&&&&&&&&_:_:,,,,,,,,,,::,,,,,,,,,,:,:,,,,,,,,,:::,,,,,:::::::::::,,,,,,:::::::::, ,::::::::::,,,___::::,,,,:___:::::          ,,,,,,,,,,,,,,,,,,,,,,,_&:,,,,,::::::::::
,,,,,,,,,,,,      ,,,,,,,,,,,,:&&&&&&&&              &&&&&&&&&&&&&&&              ,&&&&&&&&&&&&&___:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,::::::::,:,,,,,,,,:::::::,,,:::::::::::::::__::::,,:___:_::::::,         ,,,,,,,,,,,,,,,,,,,,,,,_&:,,,::::::::::::
:_:,,,,           ,:::,,,,,,,,:&&&&&&&&,             &&&&&&&&&&&&&&&,             ,&&&&&&&&&&&&&___::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_, ,::,,:::::::::::::::_____::________________&&&&&&&&&&&&&&&&&&&&&,         ,,,,,,,,,,,,,,,,,,,,,,,:&::::::::::::::::
__:,,       ,     ,,,,::,,,,,,:&&&&&&&&,             &&&&&&&&&&&&&&&,             ,&&&&&&&&&&&&&&__:::::::_:::________&&&&&&&&&&&&&&&&&&&&: ,::,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:         ,,,,,,,,,,,,,,,,,,,,,,,:&_:::::::::::::::
__,,,,, ,,,,,,,,,,,,,,,,:::::,:&&&&&&&&:             _&&&&&&&&&&&&&&:             ,&&&&&&&&&&&&&&&_______:___&&&&_&&&&&&&&&&&&&&&___&&&&&&:  ,,,:&&&&&&&&&&&&&&&&~~~~~___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_         ,,,,,,,,,,,,,,,,,,,,,,,:&_:::::::::::::::
__:::::,:_:::,:&&&_::::::::____&&&&&&&&&,,,,,,,,,,,,,&&&&&&&&&&&&&&&_             ,&&&&&&&&&&&&&&&_:__&&&__&&&&&&&&&&&&&&&&&&&&&&_____&&&&,  ,,,,_&______________&&&&&______&&______________________________:         ,,,,,,,,,,,,,,,,,,,,,,,,&&:::::::::::::::
__:&:,:,:::,,,:&&&&:::::::::::_&&&&&&&&&_:_&&&&&&&&:,&&&&&&&&&&&&&&&&,,,,, ,,,,   ,&&&&&&&&&&&&&&__::::::::::__::::::::::::::,::,,,,,:::::,  ,,,,,:,,,,,,,,,,:::,,,,,,,,,,,,__,,,,,,::::::::,,,,,,,,,::,,::::         ,,,,,,,,,,,,,,,,,,,,,,,,&&:::::::::::::::
::,,,,,,,,,,,,,:::::,,,,,,,,,:_&&&&&&&&&&_&&&&&&&&&&:&&&&&&&&&&&&&&&&__::::::::::,,&&&&&&&&&&&&&__::,   ,,,,,:_,           ,           ,,,,  ,,,,,             ,            &_     ,,    ,::         ,, ,::::,        ,,,,,,,,,,,,,,,,,,,,,,,,_&:::::::::::::::
::      ,,,,,,,,,,,,,,,,,,  ,:&&&&&&&&&&&&&&&&&&&&&&:&&&&&&&&&&&&&&&&:________:::::&&&&&&&&&&&&&__::,        :_            ,          ,,     ,,,,              :,,          _&    ,,      :_:,,,     ,: ,::::,        ,,,,,,,,,,,,,,,,,,,,,,,,:&_::::::::::::::
:,      ,,,,,,,,,,       ,  ,:&&&&&&&&&&&&&&&&&&&&&&:_&&&&&&&&&&&&&&&_:::::::::::,,_&&&&&&&&&&&&__::,        :_,           ,        ,:,   ,  ,,,,,,          ,,:&&_         :&,  :,      ,:_::::,,    : ,::::,        ,,,,,,,,,,,,,,,,,,,,,,,,:&_::::::::::::::
:,      :,,,,,:, ,,      ,  ,:&&&&&&&&&&&&&&&_______::&&&&&&&&&&&&&&&_:::::,,,,,,,,_&&&&&&&&&&&&__::,        :_,           ,,,,,,,,::,,,,,,  ,,:,,:,,, ,,,,,,,,:&&&:,       :&, ,,       ,:_,,::::,,,,,,,::::,         ,,,,,,,,,,,,,,,,,,,,,,,,&&::::::::::::::
:,,,,,,,::,,,,::, ,,    ,,,,::&&&&&&&&&&&&&&&:,,,,,,,:&&&&&&&&&&&&&&&_,,,,,,,,,,,,,_&&&&&&&&&&&&&__::,      ,:_,     ,,,,,,:,,,,,,::,,,,,,,  ,,,,,:::,,,,,,,::_&&&&&&&_,,,:::&:::,,,:,:::::_::::::::::::::::_,         ,,,,,,,,,,,,,,,,,,,,,,,,&&::::::::::::::
_:,,,,,,:,,,,,::,  ,,,,,,,,,::&&&&&&&&&&&_&&&&:,,,,,,:&&&&&&&&&&&&&&&_,::,:,,,,,,,,_&&&&&&&&&&&&&__::,,,,:::::_,:::::::::::::::,,:::::::,::  ,,,,:::::::,,,:,:&&&&&&&#&:,,,,:&_::,,,,,,,,,:_,,,,,,,,::,,::___:         ,,,,,,,,,,,,,,,,,,,,,,,,_&::::::::::::::
::,,,,,,:,,,,,_,,, ,,,,,,,,,::&&&&&&&&&&&,_&&&_:,,,,,:&&&&&&&&&&&&&&&&,::::,,,:,,,,_&&&&&&&&&&&&&&_::,,,,:::::_:::::::::::::::::::::::::,::, ,,,,::::::::::::_&&&&&&&&&:,,,,:&:::,,,,,,,:,:_::::::::::, _:_:_:         ,,,,,,,,,,,,,,,,,,,,,,,,_&_:::::::::::::
:,,,,,,,:,,,,,:,,,, ,,,,,,,,:_&&&&&&&&&&&::&&&&_:_::,,&&&&&&&&&&&&&&&&,::,,,,,,,,,,:&&&&&&&&&&&&&&_:,,,,,,::::_,::::::::::::::::::::::::,::, ,,,,:::::::::,:::_&&&&##&::,,,::&_:::,,,,,::::_::::::::,,, ::::::         ,,,,,,,,,,,,,,,,,,,,,,,,:&_:::::::::::::
:,,,,,,,:,,,,,:,,,, ,,,,,,,,::&&&&&&&&&&&_,:_&&&__:,,,&&&&&&&&&&&&&&&&:::::,,,,,,,,,&&&&&&&&&&&&&&_:,,,,,,::::_::::::::::::::::,::::::::,,:, ,,,,::::::,,:::::&&&&&&#&:::,,::&_::::::::::::_::::::::::, ,,::__,        ,,,,,,,,,,,,,,,,,,,,,,,,:&_:::::::::::::
_,  ,,,,,,,,,,:,     ,,,,,,,:_&&&&&&&&&&&_,,:_&&&_::::&&&&&&&&&&&&&&&&_::::,,,,,,,,,&&&&&&&&&&&&&&_:,,,,,,,,,:_:,,,,,,,,:,,:::,,,,,,,,,,,,:, ,,,,::::::,,,,:::_&&&&&#&,,::,,:&_:,,,,,,,,,,,_::,,,,,,,,, , ,___,        ,,,,,,,,,,,,,,,,,,,,,,,,,&_:::::::::::::
_,  ,,,,,,,,,,,,      , ,,,,:_&&&&&&&&&&&_,,::&&&&__::_&&&&&&&&&&&&&&&_:_::,:,,,,,::&&&&&&&&&&&&&&_:,,,,,,,,,:_,,,,,,,,,,,:::,,,,,,,,,,,,,:, ,,,,,:::::,,,:,:::_&&_&#&,,::,,:&&:,,,,,,,,,,,_:,,,,,,,,,, , ,___,        ,,,,,,,,,,,,,,,,,,,,,,,,,&_:::::::::::::
:     ,,,,,,,,,,,  ,  ,,,,,,:_&&&&&&&&&&&&::::_&&&&_:::&&&&&&&&&&&&&&&_::::::,:,::::__&&&&&&&&&&&&__:,,,,,,,,:_,::,,,,,,::::,,,,,,,,,,,,,,,, ,,,,::::::::,,,,:::&&_:&&::_::,:&&::::::::::::__________&_  ,,___,        ,,,,,,,,,,,,,,,,,,,,,,,,,&__::::::::::::
:, ,,,,,,,,,,,,,,,,,   ,,,,,:_&&&&&&&&&&&&:::::_&&&&__:&&&&&&&&&&&&&&&&__:::::::::::&&&&&&&&&&&&&&__:,,,,,,,,:&:,,,,,,,,:::::::::::::::::::, ,,,::___________&&_&&&&&@&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&  , _:_:        ,,,,,,,,,,,,,,,,,,,,,,,,,_&_::::::::::::
:,,,::,,,,,,,,,::::,,,:::::::_&&&&&&&&&&&&_:::::_&&&&_:&&&&&&&&&&&&&&&&__::___:::::__&&&&&&&&&&&&&__::::::::::&::::::::::::::::::::::______:,,,::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&, , _:_:        ,,,,,,,,,,,,,,,,,,,,,,,,,_&_::::::::::::
_:::::,,,,,,,:_____::::__::::&&&&&&&&&&&&&_::::::_&&&&_&&&&&&&&&&&&&&&&&&___________&&&&&&&&&&&&&&___:::::::::&::::::::________&&&&&&&&&&&&:,,:::_&&&&&&&&&&&&&&&&&&&&_____&&&&____________&&&&&&&&&___, : _:_:        ,,,,,,,,,,,,,,,,,,,,,,,,,:&_::::::::::::
_:,::,,,:::::_&&____________:&&&&&&&&&&&&&&&_:::__&&&&&&&&&&&&&&&&&&&&&&&&&&_&__&&&&&&&&&&&&&&&&&&___:::::::::::::::::::::::::::_________::::::___________________&&&&&_:______::::::::::::__:::::::::::,_,::__        ,,,,,,,,,,,,,,,,,,,,,,,,,:&_::::::::::::
,        ,,,           ,,  ,,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__:,,,                                        ,,,,,,::::::::::___&&&__:::::___::::::::::::_::::::::::::&:&&&&,       ,,,,,,,,,,,,,,,,,,,,,,,,,,&_::::::::::::
,                     ,,,,, ,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__,                                                ,,,,,,::::::___::,,,::::___:::::::::::::::::::_____&&_&&&&,       ,,,,,,,,,,,,,,,,,,,,,,,,,,&&::::::::::::
,,     ,,,,,,,,,,,,,,       ,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__,                                                    ,,,,,,:::___::::::::::::::::::::::______________&__&&&,       ,,,,,,,,,,,,,,,,,,,,,,,,,,&&::::::::::::
,         ,,,,,,,,, ,,,, ,  ,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:,                                                       ,,,,,,::::::::::::::__:__::_:______________________:       ,,,,,,,,,,,,,,,,,,,,,,,,,,_&::::::::::::
,                            :&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:,                                                         ,,,,,:::::::____________::_______________________:       ,,,,,,,,,,,,,,,,,,,,,,,,,,:&_:::::::::::
:::::::::::::::::::::::::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:,                                                      ,,,,,,:::_______::__________:_______________________:      ,,,,,,,,,,,,,,,,,,,,,,,,,,,:&_:::::::::::
_:::::::_______::::________:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::,,,,,,,,,,,,,    ,,,                                 ,,,,,,,,,,::::::::::__________________________________      ,,,,,,,,,,,,,,,,,,,,,,,,,,,:&_:::::::::::
__________________________::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                            ,,,,,,,,,,,,,::::________________&&_______________,      ,,,,,,,,,,,,,,,,,,,,,,,,,,,&_:::::::::::
_____________________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::____________&&&&&&&&&&&&__________,      ,,,,,,,,,,,,,,,,,,,,,,,,,,,&_:::::::::::
_____________________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::___::::______:::::::::::::::::::::::::________&&&&&&&&&&&&&___&&&&&,      ,,,,,,,,,,,,,,,,,,,,,,,::,,&_:::::::::::
_____________________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:,                             ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::_______&&&&&&&&&&&&&&&&&&&,      ,,,,,,,,,,,,,,,,,,,,,,,,:,,__:::::::::::
_____________________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:,                                                                ,,,,,,,,,,,,,:::::______&&&&&&___&&_&&&&&&_:     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,__:::::::::::
_____________________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::_____________________________:     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::
_____________________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::,                                                 ,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::_____________________:     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::
____________________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:,                                                                       ,,,,,,,,,,,,::::::__________________:     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::
_______________________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:&:,                                                                         ,,,,,,,,,,,,::::::________________:     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::
____::::::::::::::::::::::::,::,,:::::::::::::::_____:::::,,,,,,,,,,,,,,:_&&&&&&&&&&&&&&&&&&&&&&&:&:,                                                                         ,,,,,,,,,,,,,:::::::______________:      ,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::
______________________:::::::::::::_______:________::::,,,,,,,,,,,,,,,,,,:&&&&&&&&&&&&&&&&&&&&&&&:&::                                                                         ,,,,,,,,,,,,,,:::::::______________,     ,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::
