&&&____:::::::::::___________:::::::::&&&&&&&&&&&&:::::::::::::::::,,,:::::::__::::::::::::,,,,::::,,,,,,,,,,,,,,,,:::::::::___
&&&____::::::::::::___________::::::::&&&&&&&&&&&&::::::::::::::::,,,:::::::::_::::::::::,,,,::_:::,  ,,,,,,,,,,,,,::::::::::__
&&&_______::::::::::__:::::_______::::&&&&&&&&&&&_::::::::::::::,,,:::::::::,::_:::::::,,,,::__::::,  ,,,,,,,,,,,,,:_::::::::__
&&____________::::::::__:::::::_____::&&&&&&&&&&&&::::::::::::,,,,::::,,,,,,,,,::::::,,,,::,,,,,,,,,     ,,,, ,,,,,,:,,,,,,,,,:
&___:::::________:::::______::::::____&&&&&&&_,,,,,,,    ,,,     ,:,            ,,_:,,,,,,:,,,,,,,,      ,,,  ,,,,  ,,,,,,,,,,,
&_____:_:::_::_______::_______:::::::_&&&&&&&_::::,,,,,,,,,::_:,:::::::::::::::::_:::____________:::,  ,,,,,,,,,,,,,__:::::::__
___::________:::::::__::_::::::::::::_&&&&&&&&&&&_:::::::::::____::::::::::,::::::____::,,:,,,,,,:::,   ,,,,,,,,,,,,:_:::::::::
______________:::::::______:::::,,,,,:&&&&&&&&&&&:,,,,,,,,,,,,,,,,              ,,,::::,,, ,,,,,,,       ,,,,,,,,,,,:_:::::::::
::::,,:::,,,,,,,,,,::::::,,,,        ,&&&&&&&&&&_:,:::,,,,,,,,,     ,,,,       ,,,,,,,:_::,::::,         ,,,,,,,,,,,,_:::::::::
_:,    ,    ,,,,:::::::,,,,,,,,,,,,,,_&&&&&&&&&&_:,,,,,,,,,,,,,,    ,,,,      ,,,,,,,,,:::,:::,          ,,,,,,,,,,,,_:::::::::
_:,,,,,,      ,,,,,,,,::::,,,,,,,,,,,_&&&&&&&&&&_:,,,,,,,,,,,,:,,,,,,,,,,,  ,,,,,,,:::::::,:::,,          ,,,,,,,,,,,:_::::::::
_::,,,,,,,,,     ,,,,:::::::,,,,:,,,,&&&&&&&&&&&_:::::,,:,,,,,,,,,,,,,,,,, ,,,,:::::::::::,,,  ,:         ,,,,,,,,,,,:_::::::::
_:::::,:,,,,,,,  ,,,:::,,::::,,,::,,,,::_&&&&&&&_:::,,,,,,,,,,,,,,,,,::,,,,,,,:::::::,,,,,     ,,  ,,,    ,,,,,,,,,,,,_::::::::
::,,,,,,,:::,,,,:_&:     ,&&&&&&&&,      _&&&&&&__::::,,,,,,,:::,,,,,,,,,,,::,,:::::,,,,,,     :,,,,,     ,,,,,,,,,,,,_::::::::
,,,,:,,,,,,,,,,:&&&,      _&&&&&&&       _&&&&&&__,,,:::,,,,,::,,,::,,::,,:::,,:::::,,,::,, ,:::, ,::,     ,,,,,,,,,,,::,,:::::
,,,,,,   ,,,,,,:&&&,      :&&&&&&&       :&&&&&&__,,,,,,,,,,,,,,,,,::,,::::,,,,,:::,,:::::,,__::,:__::     ,,,,,,,,,,,:_,,:::::
_:,      ,,,,,,_&&&:      ,&&&&&&&,      :&&&&&&__:,:::::::::_:::::_&,,,_&&&&&&&&&&_&&&&&&&&&&&&&&&&&&,    ,,,,,,,,,,,:_:::::::
_:,,,,,:::,::::_&&&&, ,,  :&&&&&&&,      :&&&&&&&__&__&&&&&&&&&&&_&&&,,,:&&&&&&&&&&__&&&&&&&&&&&&&&&&&,    ,,,,,,,,,,,,_:::::::
:::,,,,:&_,,,,:&&&&&_&&&&&_&&&&&&&_,,,,,,:&&&&&&_:,,,,::,,,,,,,,,,,,,,,,,,,   ,,,,,, ,_, ,,,,:,   ,,,:,    ,,,,,,,,,,,,_:::::::
:   ,,,,,,  , :&&&&&&&&&&&_&&&&&&&&:::::::&&&&&&_:    ,,              ,,,      ,:     _      ::,   ,,:,    ,,,,,,,,,,,,__::::::
:, ,,,,: ,  ,,:&&&&&&&_::::&&&&&&&&,,,,,,:&&&&&&_:,   ,:   ,,,,,,::,,,,,,,,,,,,:&&:, ,_,,, ,,:::::,::_:    ,,,,,,,,,,,,:_::::::
:,,,,,,:,,,,,,:&&&&&_&&:,,,&&&&&&&&:,,,,,:&&&&&&&:,,,::::::::::::::::,,,:::::,:&&&#_,,__,,,,,::,:::,:_:    ,,,,,,,,,,,,:_::::::
,,,,,,,:, ,,,,:&&&&&_:&&_:,&&&&&&&&::,,,,:&&&&&&&:,,,:::::::::::::::,,,,:::::::&&&&:,,_::,,:::::::: ,::,    ,,,,,,,,,,,:&::::::
,  ,,,,,  ,,,,:&&&&&&,:&&::&&&&&&&&_:,,,,:&&&&&&&_,,,,::,,,,,::,,,,,,,,,,::,,,:_&&&,:,_:,,,,,::,,,, ,:_,    ,,,,,,,,,,,,&::::::
, ,,,,,,,, ,,,:&&&&&&::_&&:&&&&&&&&_::::::_&&&&&&_,,,,,:,,,,:::,,,:::,,,:::::::_&&&__:_&______&&&&&, ,_,    ,,,,,,,,,,,,_::::::
:::,,,::::::::_&&&&&&_::_&&&&&&&&&&&______&&&&&&&_:::::_:::::______&&:,:_&&&&&&&&&&&&&&&&&&&&&&&&&&:,,_,    ,,,,,,,,,,,,__:::::
,,,,,,,:,,,,,,:&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&_:,,,,,,,,,,,,,,,,,,,,,,,::_____&&_::__::::::::::::::&:   ,,,,,,,,,,,,,__:::::
,             ,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_,                        ,,,,::_::::::::::::_::___&&&:   ,,,,,,,,,,,,,:_:::::
,             ,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_                            ,,,:::::::___:___________:    ,,,,,,,,,,,,:_:::::
::::::::::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_,,                          ,,,::::::________________:   ,,,,,,,,,,,,,:_:::::
______________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::_______&&&______,   ,,,,,,,,,,,,,&:::::
______________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_,         ,,,,,,,,,,,,,,,,,,,,,,,,,,,::::___&&&&&&&&&&,  ,,,,,,,,,,,,:,_:::::
______________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_,                         ,,,,,,,,,,,::::____&________,  ,,,,,,,,,,,,,,::::::
______________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_,                            ,,,,,,,,,,,,::::_________,  ,,,,,,,,,,,,,,,:::::
___::___:__:::::________&&&__:::::::_&&&&&&&&&&&_:,                                    ,,,,,,::::_______,  ,,,,,,,,,,,,,,::::::
