&&&&__::::::::::::::_______:::::::::::::::::::::::___:::::::::::::::,::::::::_____::::::::::,,,::__, ,,,,,,,,,,,,,:_:::::::____
&&&&__:::::::::::::___::______::::::::::::::::::::::___:::::::::::,,::::::::::_____:::::::,,,::__::, ,,,,,,,,,,,,,,__::::::____
&&&&_____:::::::::::__::::::_____:::::::::::::::::::::::_::::::::,,::::::::::::__::::::,,,,:_____::, ,,,,,,,,,,,,,,:_::::::____
&&&________:::::::::::____:::::_:___:::::::::::::::::::::::::::,,,:::::,:,,,,,,::::::,,,,::,,,,,,,,,     ,,,, ,,,,,,:,,,,,,,,::
&&__:::::________::::::::::::::::::___::::::_:,,,,,,,,   ,,,,    ,:,            ,,_:,,,,,,:,,,,,,,,,     ,,,  ,,,,,,,,,,,,,,,,,
&___:::::::_:::______:::__:::::::::::::___::::,,,,,,,,,,,,,:__::::::::::::::::::_&_::______________:,  ,,,,,,,,,,,,,__::::::___
&__:::_:___:::::::::__::_:::::::::::::::__:_______:::::::::::_____::::::::::::::::____::,,:,,,,,,:::,  ,,,,,,,,,,,,,:_::::::::_
&_____________:_::::::_____::::::,,,,,,,,:,:::,,,,,,,,,,,,,,,,,,,,             ,,,,:__:,,,,,,,,,,,  ,   ,,,,,,,,,,,,:&:::::::::
_:::,,:::,,,,,,,,,,::::,::,,             ,  ,,,,,,:::::,,,,,,,,     ,,,,       ,,,,,,::__:,::::,        ,,,,,,,,,,,,,_::::::::_
__:    ,     ,,,::::::,,,,,,,,,,,,,,,,,  ,   ,,,,,,,,:,,:::,,,,,   ,,,,,      ,,,,,,,,,:::,:::,         ,,,,,,,,,,,,,__:::::::_
:::,,,,,       ,,,,,,,,:::,,,,,,,,,,,,, ,     ,,,,,,,,,::::::::,,,,,,,,,,,  ,,,,,,,::_::::,:::,,,        ,,,,,,,,,,,,:_:::::::_
:::,,,,,,,,      ,,,,:::::::,,,,:,,,,,,,,,,  ,,,,,:::::::::,,,,,,,,,,,,,,,,,,,::::::::::::,,,  ,:        ,,,,,,,,,,,,:_::::::::
:_::::,,,,,,,,,  ,,,::,,,,:::,,,,,,,,, ,,,,,,,,,,::::,,,,,,,,,,,,,:,,:::,,,,,::::::::::::,     ,,  ,,,  ,,,,,,,,,,,,,:_:::::,,,
::,,,,,,,,,,,,,,:_&,      &&&&&&&&,      ,,,,,,,:,::::,,,,,,,:::,:,,,,,,,,,::,,:::::::,,:,     ::,,,,,  ,,,,,,,,,,,,:,_:::::,,,
,,,,:,,,,,,,,,,:&&&,      _&&&&&&&       ,,,,,,,:,,,,::::,,,,:::,,:::___:,::::,:::::,,,::,, :__:, ,::,   ,,,,,,,,,,,,,__::::,,,
,,,,,,   ,,,,,,:&&&,      :&&&&&&&       ,,,,,,,,,,,,,,::,,,::,,,,,:_&&&&&:::,,,:::,,::::::,__::,:::::,   ,,,,,,,,,,,,:_::::,  
::,      ,,,,,,:&&&:      ,&&&&&&&,      ,,,::::::::::::::::__:::_:,:_&&&#&&_&&&&&&_&&&&&&&&&&&&&&&&&&,   ,,,,,,,,,,,,:_::::: ,
&:,,,,,:::,::::_&&&&,,,,, :&&&&&&&,      :&&&&&&&&&&&&&&&&&&&&&&&_  ,__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&,   ,,,,,,,,,,,,:&:::::,:
_:,,,,,:&:,,,,:_&&&&_&&&&&_&&&&&&&_:,,:,,,::::::_:,,,,::,,,,,,,,,,   ,:&&&&&&&,,,,,, ,_, ,,,,:,   ,,,_,   ,,,,,,,,,,,,,&:::::::
:,  ,,,,,,  , :_&&&&&&&&&&&&&&&&&&&::_:  ,,,,,,,:,    ,,          ,, ,_&&&&#@&:_&:,   _  ,   ::,   ,,_:   ,,,,,,,,,,,,,__:::,,:
:, ,,,,,,,    :_&&&&&&_::::&&&&&&&&,:,,  ,,,,,,:,,,   ,:   ,,,,,,::&&&&&&&&@@@@@@@@#&,_:,, ,,::::::::_:   ,,,,,,,,,,,,,:_:::,,:
_,,,,,,:,,,,,,:_&&&&&&&:,,,&&&&&&&&::::,,,:,,,:::,,::::::::::::::::&@&&&&#@@@@@@@@@@@&&_:,,:,::,:::,:__,  ,,,,,,,,,,,,,:&::::::
:, ,,,,:, ,,,,:&&&&&&:&&_::&&&&&&&&::::,,,::::::::,,,::::::::::::::&&&&&@@@@@@@@@@@@@&&:::::::::::: ,::,  ,,,,,,,,,,,,,:&::::::
_  ,,,,,   ,,,:&&&&&&,:&&::&&&&&&&&_:::,,,,::,:::,,,,,:::::,,::,,,:&_&&&#@@@@@@@@@@@@&_:,,,,,::,,,: ,:_,  ,,,,,,,,,,,,,,&::::::
_  ,,,,,   ,,,:&&&&&&::_&&:&&&&&&&&&_::,,,,,,,,,:,,,,,:_,,,,::::,::&&_&&#@@@@@@@@@@@@&_&__&___&&&&&, ,_,   ,,,,,,,,,,,,,&_:::::
_,,,,,::::::::_&&&&&&_::_&&&&&&&&&&&___:::::_____::______________&_&&&&&&#@@@@@@@@@@&&&&&&&&&&&&&&&:,,_,   ,,,,,,,,,,,,,__:::::
:,,,,,,,,,,,,,,&&&&&&&&&&&&&&&&&&&&&&&&__________::,,,,,,,,,,,,,,,,,_#&_&#@@@@@@@@@&_:___:::::__:::::_&:   ,,,,,,,,,,,,,__:::::
:              &&&&&&&&&&&&&&&&&&&&&&&&::::::::,,,                  &&&&&@@@@@@@@@&_::::::::::______&&&_   ,,,,,,,,,,,,,:_:::::
:              &&&&&&&&&&&&&&&&&&&&&&&&:::::,,,                     &@#&&#@@@@@&:_::_::________________:   ,,,,,,,,,,,,,:&:::::
_::::::::::::::&&&&&&&&&&&&&&&&&&&&&&&&_:::::,,,,,,,,               :&&&&&@@@@@&:,::::__________________,  ,,,,,,,,,,,,,:&:::::
_:______::_____&&&&&&&&&&&&&&&&&&&&&&&&_::_:__::::,,,,,,,,,,,,,,,,,,,&&&&&#@&&&&_,,::::_____&&&&&&&_____,  ,,,,,,,,,,,,,:&:::::
_______________&&&&&&&&&&&&&&&&&&&&&&&&___::::,,,,,       ,,,,,,,,,,,,,_&&#@&&&&_,,,,,::::___&&&&&&&&&&&, ,,,,,,,,,,,,,:,&:::::
_______________&&&&&&&&&&&&&&&&&&&&&&&&&___:,,,,,                  ,  ,_&#@&&&&&:,,,,,,::::___&&&&&&&&&&, ,,,,,,,,,,,,,,:_:::::
_______________&&&&&&&&&&&&&&&&&&&&&&&&:,,,,,,,                      ,,,&&&__&&_,,,,,,,,,,::::_________&, ,,,,,,,,,,,,,,:::::::
___:::__:_:_::::________&&___:::::::::,,                             ,,,::_:_&&&,      ,,,,,,:::_______&, ,,,,,,,,,,,,,,:::::::
