&&&&&&&&_::::::::::_________::::::::::::::::::::::____::::::::::::::,,:::::::____:::::::::::,,,:::_::, ,,,,,,,,,,,,,,:&::::::__
&&&&&&&&_::::::::::___________::::::::::::::::::::::____:::::::::::,,:::::::::_____:::::::,,,::___:::, ,,,,,,,,,,,,,,,_:::::::_
&&&&&&&&__::::::::::__::::_________:::::::::::::::::::____:::::::,,,:::::::::,:__:::::::,,,::_____:::,  ,,,,,,,,,,,,,,:_::::::_
&&&&&&______::::::::::____:::::_____:::::::::::::::::::::::::::,,,:::::,::,,,,,::,::,:,,,,:,,,,,,,,,,,   ,,,, ,,,,,,,,,:,,,,,,,
__&&&&__::______:::::::::::::::::::___::::::::,,,,,,,,   ,,,,    ,:,            ,,::,,,,,,:,,,,,,,,,,,    ,,  ,,,,,,,,,,,,,,,,,
__&&&___::::::::_____:::____:::::::::::___::::,,,,,,,,,,,,,:__:::::::::::::::::::&_:::_____________::_, ,,,,,,,,,,,,,,:_:::::::
__&&&__:__::::::::::__::_:::::::::::::::__:_________:::::::::_____::::::::::::::::____::::::,,,,,::::_,  ,,,,,,,,,,,,,,:_::::::
&&&&_________::::::::__:___:::::::::,:,,::::::,,,,,,,,,,,,,,,,,,,,,             ,,,::_:,,,,,,,,,,,  ,,,   ,,,,,,,,,,,,,:_::::::
__&&__::::,,,,,,,,,:::::::,,,            ,  ,,,,,,,::::,,,,,,,,,      ,,       ,,,,,,::__:,,::::     ,,   ,,,,,,,,,,,,,,_::::::
_&&&_:,,     ,,,:::::::,,,,,,,,,,,,,,,,  ,   ,,,,,,,,:,,:::,,,,,    ,,,,      ,,,,,,,,,:::,::::       ,,  ,,,,,,,,,,,,,,__:::::
_&&&:_,,       ,,,,,,,,:::,,,,,,,,,,,,, ,  ,  ,,,,,,,,,,,,,,,,:,,,,,,,,,,,,  ,,,,,,,::::::,,::,,,      ,  ,,,,,,,,,,,,,,:_:::::
_&&&::,,,,,      ,,,,:::::::,,,,:,,,,,,,,,,   ,,,,:::::::::,,,,,,,,,,,,,,, ,,,,:::::::::::,,,  ,:,    ,,   ,,,,,,,,,,,,,:_::::,
&&&&:::,,,,,,,,  ,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,,,,,,,,,,:,,::::,,,,::::::::::,,,,    ,,, ,,,,,  ,,,,,,,,,,,,,,:_::,,,
&&&_::,,,,,,,,,,,,,,      _&&&&&&&       &&_,,,,:,:::::::,,,,,::,:,,,,:,,,,,:,,::::::,,,,,     ,:,,,,,,,   ,,,,,,,,,,,,:,_::,,,
,,,:::,,,,,,,,,,:,,       _&&&&&&&       &&&,,,,,:,,,::::,,,,:::,,::,,::,,::::,:_:::,,,::,, ,:::,,,:::,,,  ,,,,,,,,,,,,,,:_:,,,
,:&_:,   ,,,,:,,,,,,      :&&&&&&&       _&&,,,,,,,,,,:::,,,,::,,,,::,,::::::,,,:::,,,:::::,__::,::::::,,   ,,,,,,,,,,,,,:_:,  
&&&,     :&&&&&_:,,,      :&&&&&&&,      :&&:::::::,,,::::::::::::::_,,::&&&____&&&__&&&&&&&&&&&&&&&&&&&,   ,,,,,,,,,,,,,:_:, ,
&&_::,,,:,&&&&&&&:::,,,,,,:&&&&&&&,      :&&&&&&&&&&&_&&&&&&&&&&&_&&&:,,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&,   ,,,,,,,,,,,,,,_::,:
&&&__:,::,:SS&&&&__:&&&&&&_&&&&&&&_::,::,_&&::::_::::::_:,,,,::,,,,,:, ,,,,,,,,,,,,,,,:, ,:,,:, ,,,,,:::,   ,,,,,,,,,,,,,,__:::
&&_::,,,,,:_SS&&&&&&&&&&&&&&&&&&&&&___:::_&&,,,,:,    ,:           ,   ,,      ,:     :, ,   ::,   ,,___,   ,,,,,,,,,,,,,,:_,,:
&&___:,,,,,_&&&&&&&&&&&::::&&&&&&&&,,,,,,:&&,,,:,,,   ,:   ,,,,,,,:,,,,,,:,,,,,:&&:,  ::,,  ,:::::,,::__:,   ,,,,,,,,,,,,,:_:,:
&&&__:,:_&&&&&&&&&&&__&_:,:&&&&&&&&::::::_&&,,::::,,:::::::::::::::::,,,,::::::&&&#&,,:_:,,,,::,:::,:____,   ,,,,,,,,,,,,,:&:::
&&___,,:,&&&&#&&&&&&&:&&&::&&&&&&&&:::::::&_::::::,,,::::::,::::::::,,,,:::::::&&&&_:,__:::::::::::,,:_:_,   ,,,,,,,,,,,,,:&:::
&&&__,,,,,&&&#&&&&&&&,:&&_:&&&&&&&&__:::::&&:::::,,,,,::,,,,,::,,,:,,,,,::::,::_&&&::,:_,,,,,::,,,,, ,___:   ,,,,,,,,,,,,,,__::
#&&&_,,,,_&&&&&&&&&&&_:_&&_&&&&&&&&&:::::_&&,,,,:,,,,,,::,,,:::,,::::,,,::_::::_&&&__:_&______&&&&&_ ,___:   ,,,,,,,,,,,,,,__::
#&&&:,,::&_&&&&&&&&&&_::_&&&&&&&&&&&____&&&&::___::___:_______________,::&&&&&&&&&&&&&&&&&&&&&&&&&&&,,____,  ,,,,,,,,,,,,,,__::
@&&&:,,,:&&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____:::,,,,,,,,,,,,,,,,,,,,,:::_____&&&_____:::::_:::::::&&&&,  ,,,,,,,,,,,,,,:_::
#&&&:   :&&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::::,,                        ,,,,::__:::::::::::_______&&&&&,   ,,,,,,,,,,,,,:_::
#&&&:   &#&&#####&&&&&&&&&&&&&&&&&&&&&&&&&&&:,,                                ,,,::::::________________&&,   ,,,,,,,,,,,,,,_::
#&&&_:::&&&&###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,,,,,,,,                         ,,,,::::____________________,   ,,,,,,,,,,,,,,_::
&&&&_____&&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::______&&&&&&&______:  ,,,,,,,,,,,,,,,__:
&&&&____::&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::,,,,,   ,,,,,,,,,,,,,,,::,,::,,,,,,,,,,,::::__&&&&&&&&&&&&&_  ,,,,,,,,,,,,,:::_:
#&&&___:,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,,,,,                       ,,,,,,,,,,,,,,,::::__&&&&&&&&&&&&_, ,,,,,,,,,,,,,,,:::
#&&____,:&SSS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&,,,                               ,,,,,,,,,,,,,:::___________&_, ,,,,,,,,,,,,,,,:::
#&&____:&&SS&&&_&&_&&&&&&&&&____:::::____:_:                                            ,,,,,,:::__________, ,,,,,,,,,,,,,,,:::
