:::::::_:::__________::::::::::::::::::::::____::::::::::::::::,:::::::::::::::::::::::,,,::::::::::__&&&_&&&&&&&&&&#@@@@#&&&&&
:::::::::::::::::______:::::::::::::::::::::::___:::::::::::::,::::::::::::::::::::::,,,,::::::::::::__&&_&&&&&&&&&&&&&###&&&&&
__:::::::::::::::::::::___:::::::::::::::::::::::::::::::::::,::::::::::::_:::::::,,,,::::::::::::_:::_&&_&&&&&&&&&&&##&&&&&&&&
_________:::::::::::::::::::::::::::::::::::::::::::::::::::,:::::::::,,,,:::,,,,,,,::::,,,,,,,,,,,,,,,:::&&&::_&&&____________
___________:::::::::::::::::::::::::::::::::::,,,,,,,,,,   ,     ,:,       ,,,,   ,::,:,,,,,,   ,,,,  ,,::&&:::_&&:::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,::::::::::::::::::::::__:::::::::::::::::::_:::___&&_&&&&&&&&&&&##&&&&&&&
:::::::::::::::::::::::::::::::::::::::_::::::::::::::::__:___:::::::::::::::::::::,,,,,,,,,,::::____:,,&&__&&&&&&&&&&&&#&&&&&&
::______::::::::::::___:::::::::::::::::::,,,,,,,  ,,,,,,,,:::,,,,,,,,, ,,,,,,,,,            , ,,,::_:,,&&__&&&&&&&&&&&&&&&&&&&
:::__::,,,,,,,,,,,,,,,, ,,,,,,,,,,:,,,,,,,                ,,,,,,,::::,,,,,,,      ,,,,     ,  ,,,,,,:_::_&__&&&&&&&&&&&&&&&&&&&
:::::,,,,,,,       ,     ,,,,,,,:::,:,,,,,,,    ,,,       ,,,,,,,,,,,,,,,,,, ,  ,,,,,,     , ,,,,,,,::::_&&__&&&&&&&&&&###@#&&&
::::,:,:::,,,,,,,,,,       ,,,,,,,,,,,:,,,,,,,,,,,,,  ,    ,,,,,,:::,,,,,,:,,,,,,,,,,,,, ,,,,,,::::::::::&&__&&&&&&&&&&&#&&&&&&
::,,:::,,,::,,,,,,,,,,,      ,,,::::::,,,,,,,,,,,,,,,,,  ,,,,,::::::,:,,,,,,,,,,,,,,,,,,,,,::::::::::,,,:&&__&&&&&&&&&&&###@&&_
:::::::::,,,,,,,,,,,,,,,,   ,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,:::,,,,,,,_&&_&&&&&&&&&&&&###&::
,,,,,,,,:,,,,,,,,,,,      ,,,,,,,,  ,, ,,,,,,,,,,,,,,,,,,,,:,,:::,,,,,,,,:,,:,,,,,,,,,,,,,:,:,,,,,,,,,,,,:&&_&&&&&&&&&&&&###_,,
        ,,,,,,,,,,,       ,,,,,,,,  ,   ,,,,,,,,,,,,,,,,,,,:,,,:::,,,,,,,,,,::::,,,,:::,,:::::,,::::, ,,,:&&_&&&&&&&&&&&&&##_,:
         ,,,,,,,,,,      ,,,,,,,,,  ,    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,::,,::::,,:::::,:::::&&__&&&&&&&&&&&&##_  
         ,,,,,,,,,,    ,,  ,,,,,,, ,      ,,,,,,,,,,,,::,:::::::,:::::::____:____&_,,:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@S,:
,,,,,,,,,,:,,,:,,,,:,,:,, ,__:::_:,:     ,&&&&&&,,,_&&&&&&&&&&&&&&__&&&&&&&&&&_&&&&,,,:&&_&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&#@@&&@
::,,,,,,:::,,,,,,,,::,,::,:_::::____:,,:,_&&&&&_,,,:::::::,,,:,,,,,,:,,,,,,,::,,, ,  ,,     ,, ,,,:_::,  ,_&&&&&&&&&&&&&&&@#&&&
,    ,,   ,,  ,,,,,,,     ,     ,:_::::_:_&&&&&&&&:,,,,             :      ,,   ,  ,,,,        __:,::,,,,,_&&&&&&&&&&&&&&&@@&&&
     ,,   ,,  ,,,,,,      ,    ,,_&::::::_&&&&&&&&&:,,,,  ,,,,,,,,,,:,,,,,,:,,,,,,,,,,,,,,,,,::&#&&__,,,,,_&&&_&&&&&&&&&&&@@#&&
,  ,,:,,,,,,,,,,,,,,      ,,,,,:_&_::::::_&&&&&&&&&&:::::,,:::::::::::::::::::,,,,,,,,,:::::,:_&&##__:,,,,:&&&_&&&&&&&&&&&#@##&
    ,:,   ,,,,,,,,,,,     ,,,,_&&&:,::::::&&&&&&&&#&::::,,:::::,,::::::::::::::,:::, ,,:::::,:_&&&&__:,,,,:_&&_&&&&&&&&&&&#@@#&
    ,,    ,,   ,,,,,,     ,,,:&&&&&:::::::_&__&&###&_,,,,,,,,::,,,,,::,:,,,,,:,,,,,, ,:::,,,,::_&&::&:,,,,:_&&_&&&&&&&&&&&#@@@@
    ,:,   ,,   ,,,,,,    ,,,:&&#&&&__:,,,:::&&#####@&_,,,,,,,::,,,,,_:,:,,::::::::::,,::________&&&_&&&&&&_&&&_&&&&&&&&&&&#@@@@
,,,,,:,,,,,,,,,,,,:::,,,,,,:&#&#&&&&&&&:,::&#@#####@@&&___________::__::_____&&&&&&&,:_&&&&&&&&_&&&_&&_____&&&&_&&&&&&&&&&&@@@@
,,,,,,,,,,,,,,,,,,,:,,,,,,,,&##&&&&&&&&&_&&&&&######@#&_______:::::,,,,,,,,,,,,,,,,,,,,,,,,,:,:::&&___::::__&&&_&&&&&&&&&&&@@@@
,                           &#&&&&&&&&&&&&&&&&######@@&::::::::::,,                            ,,,,,::::::::_&&_&&&&&&&&&&&@@@@
,,,,,,,                     &&&&&&&&&&&&&&&&&&###@@@@@&::::::::::,,                                 ,,,,::::_&&_&&&&&&&&&&&#@@@
::::::::::::::::,,,,,,,,,,,,&&###&&&&&&&&&&#&&##@@@@@@&:_:::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,    ,,,,,,,,_&&&&&&&&&&&&&&&@@@
_________::_::::::::::::::::&#@##&&&&&&&&&&#####@@@##&&____________:::::::::,,,,,,,,,,,,,,,,:&&_:::,::::::::_&&&&&&&&&&&&&&&@@@
_________________:::::::::_:_&##&&&&&&&&&&#####@###@@&&______________:::::::,,,,        ,,,,&&&&&:,,,,,,,,,,:&&&&&&&&&&&&&&&@@@
_____________________________&&&&&&&&&&&###@##@@#&#@@&&____________________:,,,,,,,,,, ,,,,&&&&&&&:,,,,,,,,,:&&&_&&&&&&&&&&&@@@
______________________________&&&&&&&&&&&#@@@@@@&&@@@&______&_________:::::,,,,,,,       ,&&&&&&&&&:,       ,_&&_&&&&&&&&&&&@@@
,,,,,,,,,,,,,,,,,,,,,:::_______,:_::_&&&&&####&&&#@@&&___&&&&&__::,,,,,,,,     ,        ,_&&&&&&&&&&_,      ,:&&_&&&&&&&&&&&@@@
