___::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,:::::::::::::::__::_&&&&&&&&&&&&#
____:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,:::::::::::::::::::::::::::::::::::::::::::::::_&&&&&&&&&&&#
_____:::::::::::::::::::::::::::::::::,::,:::::::::::::::::::::::,,::::::::::::::::::::::::::::::::::::::::::::::::&&&&&&&&&&#@
___:::___:::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,:,,,,,,,,,,,,,,,,::,,,,,:,,,,,,,,,,,,,,,::,,,::::::::::::__&&
__:::::__::_:::::::::::::::::::::::::::::::::,,,,,,,      ,,     ,:,           ,,,,::,,,,,,,,,,,,, ,,,,,,,:,,,,,::,,,,,,,,,,,::
__::::__::_:_::::::::::::::::::::::::::::::::,,,,,,,,,,,:::::::,::::::::::::::::_::::::::::::_:::::::::::::::::_:::_&&&&&&&&&&#
__::::&_:__::::::::::::::::::::::::::::::::::::::::::::::::::_::::::::::::::::::::::::,,,,,,,,,,:::::::::,,,,,,,::::_&&&&&&&&&&
______&&____::__::::::::_:::::::,,,,:::::::::,,,,       ,,,,,,,,:,,,,,,,,,,,,,,,,  ,            ,,,,,,:::,,,,,,,::::_&&&&&&&&&&
::,::______:::,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,              ,,,,,,,:::,,,,,,,,      ,,       ,, ,,,,,,::::,,,,,:::::&&&&&&&&&&
:,,,,,,,:::::::::::::,,,,,,,,,,,,,,::,,,,,,,,,,    ,,,    ,   ,    ,,,,,,,,,,,,  ,,,,,        , ,,,,,,,,,:::,,,,:::::_&&&&&&&&&
:,,,,,,,,,,,,,:::,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,     ,    ,   ,,,,,,,,,,,,,,,,, ,,,     ,,,,,,,,::::::::,,,,:::::_&&&&&&&&&
:,,,,,,,,,,,,,,,,,:,,,,,,,,::,,,,,,:,,,,,,,,,,,,,,,,,   ,    ,,,,,::,,,,,,,,,,,,,,,,,,,,, ,,,,,::::,:,,,,,,,,,,,::::::_&&&&&&__
:, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,:::::_&&&&&_,,
, ,,,,,,,,,,,,,,,,,       ,,,,,,,,,,     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,::::::_&&&&:,,
         ,,,,,,,,,,        ,,,,,,,       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,:::::::_&&&&:,,
          ,,,,,,,,         ,,,,,,,        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,::::::::::_&&&&:, 
                            ,,,,:,       ,,,,,,,,,,,  ,,:::::::::,:::::::::__:::______,,,:____&&&&&&&__&&&_&&&&&___::::__&&&&:,
,,,,::::__~~~__::,,,   ,  ,,,,,,,,       ,,,,,,,,,,,  ,,&&&&&&&&&___&&&&&&&&&&~~&&&&__, ,:&&_____&&&&&&__&______::::::::_&&&&&&
,,,,        ,, ,,,,,,,:::,:::,,:,,, ,    ,,,,,,,,,,    ,::::,,,,,,,,,,,,, ,,,,,,,,,,,,  ,,,,      ,,,,,,::,,   ,::,:_:,:_&&&&&&
,,,,                ,       ,,,,,,,,,,,, ,,,,,,,,,,   ,,            ,,         ,  ,,,,, ,, ,      ,,   ,::,,   ,::,:_:::_&&&&&&
,,,,               ,,       ,,,,,,,, ,,,,,,,,,,,,,, ,,,,    ,,,,    ,,,,,,,,,,,,,,,,,,, ,,,:,,,,,,,:,,,,:_:,,,,::::::::::&&&&&_
,,,,,,     ,,      ,,,     ,,,,,,,,, ,,  ,,,,,,,,,, ,,,,::,,,,,,::::::::,,,,,,:::::,,,, ,,::::,,::::::::::::,::::::::::::&&&:::
::,,               ,,,    ,,,,,,,,,       ,,,,,,,:, ,,,,::,,,:,,,:,:::,:,,,:,,:::::,,,, ,,:::,,,::,:::::,:::::,::::::::::_&&&_:
::,,               ,,,     ,,,,,,,,  ,,    ,,,,,,,,  ,,,,,,,,,,,, ,:::,,,,,,,,,,,::,,,, ,,,:,,,,,,,,,,,,,:::,,,::::::::::_&&&&&
::,,  ,,,,,:,,,,,,,:,,,,,  ,,,,,,,   ,,    ,,,,,,,,  ,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,::,::::::::::,,_:::________::::&&&&&
:::,:_&&&&&&&&&&&&&&&:::::,,,,,:,,,,,,,,,,,,,,,,:::,,,:::::::::::::::_:::::::______:___,,:&&&&&&&&&___:::____::::::::_::::&&&&&
::::&&&&&&&&&&&&&&&_&&&&&_,,::,::::::::::::::::::_::::_:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,:::::::::::::,,,,,,:::::_&&&&
::::&&&&&&&&__&&&&_:_&&&&&  :,,::,:::::,,:::::,,:_::::,,                                          ,,,:::::::::::::::::::::_&&&&
_::,&&&&&&&&__&&&&___&&&&_,::::::::::_::::::::::::::_:,,,,                                ,,,,,,,,,::::_______:::______::::&&&&
__::&&__&&&&&_&&&&___&&&&&_:_&&&_:__&______________&&&&&_:,,,,::::::::::::::::::::::::::::::____________________________:::&&&&
__::&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&______::::____::::::::_::_______________________&______________:::&&&&
__::&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&________________:::::_________________________&&&&&&___________:::_&&&
____&&&&&&&&&&&&&&&&&__&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____________________::_______________________&&&&&&&&&&&&________::_&&&
::::::::::::::::_________&__&&&&&&_______________&___________________________________________________&&&&&&&&&_____:________&&&
,,                ,,:::____________________::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,::&&&&&&&&&_:,,,,,,,:_:::_&&
