                      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::,,,,:::::::::::::::,,,,,,,,,,,,,,,,,
                          ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,
                             ,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::,,,,::,,,,,,,,,,,,,,,,
                                  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,
                                     ,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,:::,,,,,,,,,,,,,,,,:::
                                      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,:,,:::
                                          ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,:::::::,,:::,,,::::::::::,:::
                                                ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,::,,,,,,,
                                                     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                              ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                          ,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,
                                                                             ,          ,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,::,,,,,
                                                                          ,, ,:,,               ,,,,,,,,,,,,,,,,, ,,,,,,,_,,,,,
                                                       ,,,      ,:,,      ,, ,__,                         ,,,,,,,,,,,,,,,_:,,,,
                                                       :::   ,_::::,     :~_:::_,                          ,, ,,,_,,,,,,,_:,,,,
                                         ,             :::,  ,__:__,     :~~_:__,         ,,                , ,,,_:,,,,,,_:,,,,
                  ,                :,_:,::, ::,        :_:_: ,_____      :~~:::_,  ,      ,_,               , ,, _:,,,,,,__,,,,
                  ,,         ,,,  ,:,:,,,,,:::,   :::::,::_:::_____, ,,,,:&&_::_,,,__,  ,,,::  ,,,:,,, ,:, ,,,,,,::,,,,::,:::::
,::::,,:::::::::::___:::::::_:__::::::::::__::::::____::____~_______:~___~&&_::_:::_&_:,,&,:_,,,:_&:_&,,&_, ,,,,,,,  ,,__,_&&&&
:::::::::______________~~~~~~~~~~~~~&&&&&&&&&&&&&&&&_______________&&&&_&&&&&_&&&&___:::_______:::::__:_:_:, ,,,   ,,,,_&&&&&&&
:::::::::::::_::::::::_:::::::::::::::::::_______&&&&&&&~~~~~~&&&&&&&________________________::::,::_::::::::,::,,,,:,:_SS&__&&
:::::::________::::::_____:::::__:_&&&_&&&&&_____::_:::__~~~~~~~~~~~~~~~~~~~~~~__________:::::,,,,,,,::,,,::::::::::__:________
::::::________:::::::::_______::::_&&&&&&&&&&&&&&__&&&__&_______________~~~~~~~~~~~~~~~~&&&___::::::::::,,::::::____SSSS_:_____
:::::__________::::::_________::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&____________________~~~~~~~~~~~~~&&&&&&&&__&______&___&&___::____
__________________________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____________________________~~~~~~~~~&&&&&&&&&&&&&&&__________&&
__________________________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&______________________________________~~&&~~~~~&&&&&&&&&&&&&&&&&&
___&&&&&&&&&&&&&&________________&&&&&&&&&&&&&&&&&&&&&&&~~~~~~_____________________________~~~~~~~~~~~~~&&&&~&~~&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&_&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~________~~~~~~&&~~~&&&&&&&&&&&&&&&&&&_______&&&&&&
_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::::::::_~~~~~~~~~~~~~~~~~~~~~__~_____&____:_:::::::::::::::::::::::::::::
___&&&&&&&_:_:::_________&&&&&&&&&&&&&&&&&&&&&&&&&&&:,,,,,,,,,:___::::::::::::::::,,,,,,,,::::::::::::::::::::::::::::::_______
:::::::::::,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,:&&&:,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::__&&&&&&&&______
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_:__&&&&&_____________________&&&&&&&&&&&____
__:::::::::::::::::::__&&&&&&__:::::::::::::::::::::::_&&&&&&&______::::::::::::::::__&&&&&&&&&&&&&&&__&&&&&_&&&&&&&&&&&&&&&&&&
