                                  ,:___&&:,::,:::,,,,,,,,,,,,,,,,,:::::::::::_____&&&_&&&&&&&&&&&&&&__&&&&&&&&_&&&&______,     
                                    ,_&&&&,,:::,,,,,,,,,,,,,,,,,,,,::::::::::_____&&__&&&&&&&&&&&&&___&&&&&&&&&&&&&_&_:,       
                                     ,_&&&_:,_,,,,,,,,,,,,,,,,,,,,,,::::::::___&__&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&_,          
                                       ,_&&&:,,:,:::::::,,,,,,,,,,,,,,,,,,,,:::::::_&&_&__&&______:::::::::&___:::,            
                                  ,,     :&_&_, ,  ,,,,,,,,,,,,,,,:,,,,,,,,:::,,,,:_&&&&__&_::_:::::,,:::::___,                
                              ,,,,,,      ,_&&_,,,,,,,,,,,,,,,,,,,::::__&__&&&&&&&&&&&&&&&&&&&&&&&&_:__&&&&_,                  
                            ,,,,, ,,        ,_&&_,,,,,,,,,,,,,,,,,,,:::____&&&&&&&&&&&&&__&&__&&&&&&___::,                ,:_  
                            ,,,,, ,,   ,     ,:&&&,,,,,,,,,,,,,,,,,:::::::::________&&__,:&&&&&_: :__:,               ,::::::  
                            ,,,,, ,,    ,,,,,,,::_&::,,,,,,,,,,,,:::::::::::::::_____:::,_&&&_,:: ,:,             ,:_:::::,,,  
                           ,,,,,, ,,,,,,,::::::,::___:,,,,,,,,,,,,,,::::::::,:::::___:,: :___  ,:             ,:_&_:,  ,,,,,,, 
                  ,,,,,,,,,, ,,,, ,,   ,::::::::::,:_&_:,,,,:,,,,,,::::_:__:,::::__:_:   ,,,:,            ,::___::::,,:,,,,::: 
                 ,,  ,     , ,,,, ,,,,,,::,,,,,,,,,::::__::::::::::::::::::,,,,,,::::: ,  ,            ,:___::::::::,::::::::: 
,,,,,,,,,,,,   ,,,,,,,,,   , ,,,      ,,,,,,,,,,,,,,,,,,:_&_::,,,,::::::::::,::,,::::, ,,,,            ,::::::::::::,:::::::::,
,,,,,     ,,,,,,,,,          ,,          ,,,,::::::::::::::___:::::::,,,:::::::::::::, ,,,, ,      ,,,  :::::::::::::::::::::::
,          ,,,,,,,,          ,,  ,       ,,,,,,,,,,,,,,,,,,,,:___::,,, ,,,__::::::::,,         ,:::__:  :::::_:::::::::::::::::
          ,,,,,,,,,        ,,,  ,,       ,:,,,,,,,,,,,,,,,,,,,,,:&_:,  ,,,:___::,    ,,     :____:::::  ::_____::::::::::::::::
,,,,,,,, ,,,,,,,,,,,         ,   ,  ,,,  ,,,,,,,,,,,,,,,,,,,,,   ,,::  ,,,::::,      ,,:::::_____:::::  :_&&&&&&&&:,,:&&&&&&&__
:::::::,,, ,,,,              ,   ,  ,,,,,,,,,,,,,,,,,,,,,::,,          ,::::::,,,,,,:___&_&&_____:::::  ::_&&&__&_:,::_&&&&__&_
:::::::,,,,,,,,,   ,,,,,,,,  ,   ,,,:,,,,,,,,,,,,,,,,,,,,,,,,          ,:,,,,,,,,  ,,:_&&&&&&____:::::, ,:::::::::_,::_::::_::,
::::::,,,,,,,,,,,,,,,,,,,,, ,,   , ,, ,                    ,,,,,,,,,    :,,,,,,,,  ,,,:&&&&&&&&__:::::, ,_::,::::_&:::_:::,:::,
___::::,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,      ,,,,,,,,,,,,,,,,,::,,,,,::   ::::::,,,  ,,:_&&&&&&&&___::::, ,::__:____&,,:____,:_::
:__::::::::::::::::::,,,,,,::::::::::::::::::::::::::::::________~_~&,  ::____:::  , ,_&&&&&&&&&__:,     ::__:_&_:&,,:____:,_::
&_:,::::::,:::::::::,,,,,,,:::::::::::::::::::::::::::::::__________~:  ::____:,,, ,,,:_&&&&&&&&_,       :::::__&__,,:____:,_::
_:,,,,,,,,,,,,,,,,,,,,,,,,,,::::::,::::::::::::::::::::::::__________:  ::___:,,,, ,,,,::::::::__:,,,    :::,,:_&:,,,,:__&&:_&&
:,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::   :::_:::, , ,: ,_&&__::,, ,:::,,,,:::&&&&&__:,:_&&&&&&&&
,,,::,,,,,,,,,,,,:::::,,,,::___:::::__::::__::,,,,,::::,,,,,,,,,,,,,:   ,_:_::,,,, ,: ,_&&&&&&&_  ,,::::,:::_____:::::&&&&&&&&&
:::___::::::::::::::_::::_&&&&&&&&&&&&&&&&&&&&&&_____&&&____::___::::,  ,:::,:,  , ,, ,:&&&&&&&&, ,::::, ,_::,,,,,::::_&&&&&&&&
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,::,,:,  ,  :,,_&&&&&&&&, ,,:::, ,_:::::::::::_&&&&&&&&
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,   ,,                                ,:__:,:,,,,,&:,_&&&&&&&&_  ,:::: ,____&&&&&&&&&&&&&&&&&
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,    ,,                                :&&&__:,,::&_ :&~&&&&&&_  ::__&,,___&&&&&&&&&&&&&&&&&&
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,    ,,              ,,,               :_&&___:,,,&&,:&~&&&&&&&  ,:_&&, __&&&&&&&&&&&&&&&&&&&
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,            ,,,,,,,            :,_&&__:,::,,,:&~&&&&&&&, ,_&&&: __&&&&&&&&&&&&&&&&&&&
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,             ,,,,,,,,,,,,,,,,,  :,:__&&:,:__:,,&&&&&&&&&: ,,_&&: :&&&&_____________:::
::::::::::,,,,,,,,,,,::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,,,,,,,::,,,,,,,,,,,,,, ,  ,,, :____::::::::::::::,,
:::::::::::::::,,, ,,,,::::__________:::::::____________:______________   ,,      ,,,,,,,,,,,,,,   ,,     ,::_____:::::::::::::
