                                                                    ,:______&__&&&:,,,,::,,,::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::_________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____&&&&&&&&&&&&&&&___&&&&&&&&_____________::,         
                                                                      ,_______&&&&_:,,,::,,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::__________&&&&&____&&&&&&&&&&&&&&&&&&&&&&&&&&_____&&&&&&&&&&&&&&&&__&&&&&&&&____________:            
                                                                       ,:_____&&&&&_:,,:::,::_:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::__________&&&______&&&&&&&&&&&&&&&&&&&&&&&&&______&&&&&&&&&&&&&&&&&&&&&&&&&_________:,,              
                                                                         ,__&&&&&&&&_,,,::___:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::__________&&&______&&&&&&&&&&&&&&&&&&&&&&&&&_____&&&&&&&&&&&&&&&&&&&&&&&&&_____&_::,,,               
                                                                          ,:_&&&&&&___,,,:&&:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::____________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____&&&&_&&&&&&&&&&&&&&&&&&&____&_:,,                   
                                                                           ,:__&&&&&_&_:,,_:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::_____&&____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&______&&&&&&&&&&&&&&&&&&&&_&__&__:,                      
                                                                             ,:___&&____:,,,,,::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::__&&__&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____&_____&&&&&&&&&&&&&_:,,                        
                                                                               ,:_&&&_&&&&,,,,::,,:::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::_&&&_:_&&&::&&&_:_::::::::::,,:,,,,,,,,,,,,,,,:_&_:::::::::,                            
                                                           ,       ,,,,,,        ,___&&&&&&:,, ,,,,,,,,,,,,,,,,,,,,,,,,,,     ,, , ,:,,     ,,,,  ,,,,,,,,,,,,,,,,,,,,,:&&&:,&&&&,:___:,,::,,,,,,,,,,,,,,,,,,,,,,,,,,:_____:,,,                                
                                                           ,        ,,,,          ,:&&_:___&,                     ,,,,,,,,,,,,,,,,,::::::::::::::___::_&&_____________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__::______&&&&&&_&&___,                                 
                                                            ,:,,,,,,,,,,           ,:____&&__:,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,:::,:::::::::::_____&&&_:_&&&__________&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&_:::::___&&&&&&&&&_:,,                                  ,
                                                          , ,:,,,,,,,,,,             ,:&&&&&&&_:,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::____&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&_::::____&&&&&&&_:,                                     ,
                                                         ,, ,:,,,,  ,,,,  ,            ,__&&&&&&:,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::_______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&&&&&&&&&&&______&&&&&&:,                                ,,:__    ,
                                                         ,, ,:,,,,  ,,,,,,,              ,:&&&&&&&:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::_________&&&&&&&&&&&&&&&&&&&&&&&&_::_&&&&&___&&&&___&&&&&&&&&_::,:,,                               ,,_&&___     
                                                         ,,,,:,,,,  ,,,,   ,,,,           ,,:_&&&&&_,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::_________________&&____&,,,:&&&&&&__&&&_::, ,::_&&_:,,                                ,,:_______::,    
                                                         ,,,,,,,,,  ,,,,     ,,,            ,,_&&&&&_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::___&___________&&_____ :_&&&&&&&&&&&___:, ,:____:,,,,                           ,,:_&_::::::,::,     
                                                         , ,,,,,,,,,,,,,       ,,,,,,,,,,,,,,,:_&__&&_:,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::_____&________:__:: ,_&&&&&&&&&____::, ,___::,                           ,,:______::_::,,,,,,,    
                                                        ,, ,,,,,,,  ,,,,,,,,     ,,_:,,,,,,,:,,,,:___&&&:,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::___&______,,:&: ,:&&&&&&&&:  ,:_:,  _:,                          ,,::____::,,,,::,,,,,,,,,    
                                                      ,,,, ,,,,,,,  ,,,,,,,,,,,,, ,_:,,,,,,,,,,,,,::____&_:,,::,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::,:::::::::_______&, :&: ,:__&&&&&,    ,::,  ,                        ,,:_&&__:::,    ,,,,,,,,,,,,,    
                                                       ,,, ,:, ,,    ,,,  ,,,,,,,,::::::::::::::::::::______,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::,,:::::::::::::____, ,::  :___:_&,     ,,:,                       ,,::_&&&__::::,   ,,:_,,,,,,,,,,,,   
                                              ,,,,,,,,, ,, ,:,,,,   ,,,      ,,,,:::::::::::::::::::::::_&&&&:,,,,,,,,,,,,,,,,,,,,,,,,,::::::::_::___:::,,::::::::::::::::_: ,    ,__, ,_:,,  ,,                      ,,:__&&____::::::::::::,,,,,   ,,,::::   
                                 ,,,,,,,,,,,,,,,,,,,,,,,,  ,,,,,,  ,,,,        ,,::,:,,,,,,,,,,,,,,,,,,,::_&&&_:,,,,,,,,:::,,,,,,,,:,,::::::::__::___:::,,:_::::,:_____:::_:      ,::  ,__:,,                      ,:______:::::::::::::::::::::::::,::_::__,  
                                ,,,,,,,                 ,  ,,,,,,   ,,,,, ,,,   ,:,,,,,,,,,,,,,,,,,,,,::::::_____:,,,::::::,::::::::::::::::::_:::_::::::,,,,,,,,::::::::::,  ,,, , ,,  ,,,                    ,,:_&_____:::::::::::::::::::::::_:::::::::::,  
          ,,,,,,,,                                    ,    ,:, ,,   ,,,,,,,,,,,,::::::::::::::::::::::::::::::__&__::::,,,::::::,,:::::::::::::::::::,,,,,,,,:,,,,:::::::::,  ,:, , ,,                        ,&______::::::::::::::::::,,,:::::::::::::::::,  
,,,,        ,,,,,,,,,,,      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,, ,   ,       ,,,,:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,::_&&&_:,::::,,,,,,,,::::::::::::::::::,,,,,::::,,,:::::::,::  ,:,  ,,                         ,:::::::::::::::::::::::::,,,::::::::::::::::::, 
,,,,,,      ,,,,,,,,,,,,,   ,,,,,,,,,,,,,,             ,   ,,, ,               ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_&&&&__::::,,,,,,,,::::::::,,::::::::::,:::::,,,::::::::,,, ,:,,,,,,                         ::::::::::::::::::::::::_:::::::::::::::::::::, 
,,,,,,,,,,,  ,,,,,,,,,,,,  ,,,,,     ,                     ,,  ,                 ,,,,,,,,,,,:::::::::::::::::::::::::_&&___:::,,,,:::::::::,,,,,::::::::::::::::::::::::::,,,,,,,,,,,,,,:,                ,    ,:::::::::::::::::::::::::::::::::::::::::::::, 
,,,,,,,,,,          ,,,,,,,,,,,,,,,,,,,                   ,,,                    ,,,,,,,:::::::::::::::::::::::::::::::::____:::::::::::::,,, ,,:,,:::::::,::::::::::::::,,,   ,         ,            ::::&,   ::::::::::::::::::::::::::::::::::::::::::::::: 
,,,                  ,,,,,,,,,,,,,,::,,                   ,,,     ,,              ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::__&&&_:::::::::,,,  ,,:,,,:::::,,,,,,,,,,,,,,,,,               ,      ,,::::___&&,   :::::::::::__::::::::::::::::::::::::::::::::::,
,,                   ,,,,,,,,,,,,,,,,,                ,,, ,,,    ,,,               ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::&&____:::,,,,    ,: ,:_&&&&&__:::::::::::::,,,,            ,, ,::_____:______:   ,:::::::::____::::::::::::_:::::::::::::::::::_,
                     ,,,,,,,,,      ,,                ,,, ,:,    ,,,               ,:,,,,,,,,,,,,::::::::::::::::::::,,,,,,,,,,:_&&&_::,,,     ,: ,_____&&&__:::, ,,,,,,,,,,,           ,::________::::_::::   ,::::_::::___:::::::::::::___::::::::::::::::::,
                    ,,,,,,,,,,,,,,,,,,,                ,, ,:,    ,,,               ::::::::::::::::,,,,::::,,,,,,,,,,,,,,,     ,,,:&&&&:,,     ,: ,::::::___:::,            ,   , ,,   ,_:___::__:::::::::::,   :::_____________:::_:::,::::_:::::::::::__:::_:
,,,,,,,,,,,        ,,,,,,,,,,,,,,,,,,,,,                , ,:      ,,     ,,,,      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,     ,,,,,,,        ,,:_&&:    ,,:,,:::::::::,,,             ,:,,,,,:,,,:_________:::::::::::,   :::_&&&&&&&&&&&&&&&&_:,,,::__&&&&&&&&&&&&__:__:
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                 , ,:       ,,   ,,,,,,     ,,                              ,,,::,,,,,,,,, ,    ,::    ,:::,::::::::,,       ,,   ,,,:___&__:&&____________::::::::::,   :::__&&&&&&&&&&&&&&&_:,,,:::_&&&&&&&&&&&&&&&&&_
,,,,,,,,,,,,,,,,,,                                     ,, ,:       ,,    ,,,,,,   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,,,,,,,, ,          ,:::::::::::::,    ,,,,,,,:_______&__:&&&&__________::::::::::,   :::___&&&&&&&&&&&&&&_:,,,:::_&&&&&&&&&&&&&&&&&&
___:::::::::::::,,,,,,,,,,,,,,,,   ,   ,    ,,,,,,,,,  ,, ,:       ,,  ,,,,,,,,,, ,,,,,,::,,:::::::::::::::::::::::::,,,,,                    ,::::___::::::,,,,,,, ,,,,:______&&&&:&&&&&&_________:::::::::,   :::::__&_____________:,,,:::__&&&_______:______
:::::::::::::::,,,,,,,,,   ,            ,,,,,,,,,,,,,   , ,:  ,   ,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                       ,::,,,,,::,::::,,,,   ,,,,::___&&&&&:&&&&&&_________:::::::::,   ,_::::::::::::::::::_:,,,:::________:_&::::::::
::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,   ,, ,,,,,,,,,,,,   , ,:  ,  ,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,          ,::,,,, ,,,,,,,,,,,    ,,,,:::_&&&&&_&&&&&&________::::::::::,    __::::::::::::::::_&_:,::::_:::::::::_:,::,,,,
:::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  , ,:  ,  ,,,,,,::,,,,,,,                                     ,,,::,,,,,,,,,,,,         ,::,,,,,,,,, ,,,, ,    ,,,,,::_&&&&&_&&&&&&&&&_____:::::::::::,   __:::::,,,::,:::::&&_:,,:::::::,::::,:&,,,,,,,
:::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  , ,:  ,    ,, ,::,                                            ,,,,,,,,,,,,,,,,,,,,     ,:::,,,,,,,,,,,,, ,    ,,,,,::_&&&&&&&&&&&&&&&&&____::::::::::,   __:::::,:,::,:::::&&_:,,::____:::::: ,&:::::::
::::::::::::,,,,,,,,,,,,,,,    ,                     ,,,, ,:,,,,, , , ,::                                           ,,,,,,,,,,,,,,,,,,,,,,     ,:::::::::::,,,,,,,   ,,,:,:::_&&&&&&&&&&&&&&&&_____::::::::::,   :_:::::::::::____:&&_:,,::_____:____ ,&:::::::
____________::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,::,         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::,    ,:::___:::::::,,,,,,  ,,,,,:___&&&&&&&&&&&&&&&&&_____::::::::,,   ,_:::_______&&___:_&&:,,:::_________ ,&:__::::
___________:::::::::::::::::::::::::::::::,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::____::::::::_______________~~~~~~~~_~~~~~~~~&_:    ,::::_____::::::::,,  ,,,  ::__&&&&&&&&&&&&&&&&&&&____:,          ,::::___&:,:&&&__::&&,,,:::_________,,_:_:::::
:::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::___________________&__    ,::::________:::::,,  ,, ,  ,:_&&&&&&&&&&&&&&&&&&&_::,,,          ,_::::___:,:_____::&_,,,:::_________, __::::::
_____:,::::::::::::::::::::::::::::::::::,,,,,,,,,,,:::::::::::::::::::::,,::::::::::::::::::::::::::::::::::::::::::__________________~~__     :::_________,::,,,,  ,,    ,:_&&&&&&&&&&&&&&&&&&&_:,,        ,   ,_:::::&&::____&__:&&,,,,::________&: __::::::
&&&&:,,,,,,,,,,,,,,,,,,,,::::::::::::::::,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::________________________,    :::__&_____:,,,,,,:  ,,,,,,::::_&&&&&&&&&&&&&&&&&_:,         ,   ,_::::::_::_:__&&_:_:,,,,,::_______&: :_:_::::
__::,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::,,,,,,,,,,,,,,,,::::::::::::,::::::::::::::::::::::::::::::::::::::::::::::::_____________________:,    :::________:,,,, ,:  ,,,,,,,,,::::__&&&&&&&&&&&&__:,,        ,    :_::::,,,:_::_&&_::,,,:,,::______&&&,,___&___
_:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::,:::,::::::,,,,::::::::::::::::::::::::::::::::::_________:______:::::     ::::::_____:,::, ,:  ,,,:,  ,,,:,,,,,,,,,,,::::::::,,,,,,,        :_::::::,,,:_____,,:,,,,,,:____&&&&&&_&&&&&&&
_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::,,,:,,:::::,,,,,,,,,,,,,:::::::::::::::::::::::::::____________::::::::    ,,:::::___:::::::  :  ,,,_,  ,::_&&&_:::,,,,,,,   ,::_:::::,,,,,,  ,_::::_____&&&&&_::&&,,,,:__&&&&&&&&&&&&&&&&&
:,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,:::,,:::::,     ,:::_:&_::::,,,, ,:   ,,_:  :::_&&&&&&&&&&___:,,   ,::::::::::::,,:_::::&&&&&&&&&&&_:_&,,,,:&&&&&&&&&&&&&&&&&&&
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::,,,,,,,,,,:_:::,,,,,,::::::,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,     :::__:&_:::::::: ,:   :,_:  :::_&&&&&&&&&&&&&&&_    , ,:::::::::,,,__::_&&&&&&&&&&&_::&:::::&&&&&&&&&&&&&&&&&&&
::::::::::::::::,,,,,,,:::::::::::::::::::::::::,,::::__&&&&&&__::::__::_&&&_::::_&&__~~~~_:::::::::::::::____::::::::::::::::::::::::::::,     ,::__:_&,,,,,,,, ,:  ,_,::, ,::_&&&&&&&&&&&&&&&&,   , ,:::::::::  ,:::::::::::::::::::,::,::_&&&&&&&&&&&&&&&&&&
:::::_______:::::::::::::::::::::::__________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&______&&&&&________::::::::_:::::::___&     ,:::_,,&, ,_,    ,: ,,,,,:, ,::_&&&&&&&&&&&&&&&&:   ,,,:::::::::  ,:_:::,,,,,,,,,,,,,::::::::_&&&&&&&&&&&&&&&&&
__:::________________________:::,,,::::___:::::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&___&&&&&&&&&&&&&&&&&&___:::_&&&&&::__::::,     ,:::_,,&_,,_,     :     ,:, ,,:_&&&&&&&&&&&&&&&&:,  ,,,::::::,,:  ,:_:::::::,,,::::::::::::::__&&&&&&&&&&&&&&&&
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,     ,,::_:,_:,:&:,    ,     ,_: ,,:&&&&&&&&&&&&&&&&&:,  ,,,,::::::,,  ,:_::::::::::::::::::::::::_&&&&&&&&&&&&&&&&&
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,    ,    ,   ,,,                                    ,,:      ,::__,:,,,_:,,   ,     _&_ ,,:&&&&&&&&&&&&&&&&&_,  ,,,,::::::::, ,:__:::::::::::::::::::::::_&&&&&&&&&&&&&&&&&
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,        ,,                                         ,       ,:::_,_:,,::,,,, ,,    &&_  ,:&&&&&&&&&&&&&&&&&_:   ,,,::::::::,  :___:____________________&&&&&&&&&&&&&&&&&&&
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,     ,,,,,,,                                                               ,::_&:&&,,_::::,, ,,,,,&&&, ,:&_:__&&&&&&&&&&&&&:   ,,,:::::::_,  :_____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,        ,,, ,                                                               ,::_&&&&__&__:::, ,,:_:&&&, ,,&&&~~&&&&&&&&&&&&&_   ,,,:::____&:  ,&____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                            ,:___&&&&_____:_, ,,:_:&&&: ,,_&~~~&&&&&&&&&&&&&_,  ,,,::___&&&:  ,_____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,        ,,,,                                                               ,:_&&&&&&_____:_, ,,,::&&&: ,,_&~~~~&&&&&&&&&&&__,  ,,,:_____&&_  ,_&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,          ,,                            ,,,,,,,,,,                         ,:___&&&&______&, ,:,,,_&&_ ,,_&~~~~&&&&&&&&&&&&&:   ,,:___&&&&_, ,_&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,      ,,,,,,,,                                  ,,,,                       ,:_,:_&&&______&:,,:_:,,,::,,,_&~~~~&&&&&&&&&&&&&:   ,,__&&&&&&&, ,_&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                        ,,,,,,,,,,,,,,,     ,,,,,,,,         ,::,,:&&&&&&&__&:,,:__::,,,,,,:&&~&&&&&&&&&&&&&&&_, ,,,_&&&&&&&&, ,___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,    ,                  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,   ,,:, ,&_&&&&&&_&:,,:&_:&_:,  ,:&&&&&&&&&&&&&&&&&&_, ,,:,&&&&&&&&, ,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_______&
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,   ,,                   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,   ,,::,,::___&&&_&:,,:&&:_&&:, ,,:&&&&_&&&&&&&&&&&&_,  ,, ,,:&&&&&,  :___&&&&&______:::______________:::::::::::
:::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                        ,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,   ,,,:,::::,,:::::,,,::::::::, ,,,::_:::::::::::::::,  ,,    ,,:_:,  :__:_____::::::,,::::::::::::::::::::,,,,,,
____::::::::::::::::::::::::::::::::::,,,:::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,    ,,,,,,,,       ,,,,:,,,,,,, ,,,,,,,,,,,,,,,,,, ,,  ,,,            :__:::___:::::::::::::::::::::::::::::::,,,
:::::::::::::::::::::::::::::::::::,     ,,,,,::::::____________________:::::::::::::::_______________________:::::,:::::::::::::::::::::::,:,       ,,,           ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,     ,,,           ,::::______:___::::::::::::::::::::::::::::
:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,     ,,,,,,,,,,::::::::________________::::::::::::::::::________________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&,      ,,,            ,:,,,,,,,,,,,,,,,,,,,,,,,,,,,     ,,             ,,,:_&&&___________:::::::::::::::::::::::
::::::::::::::::::::::::,,,,,      ,,,,,,,,,,,,:::::::::________________::::::::::::::::::::::::_____::::_____::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:   ,  ,, ,           ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,   ,        ,,      ,,:::__________________________________
