                                                                                    ,,     ,                       ,,,,,       
                                                                                      ,,                          ,,,,,        
                                                                                                                  ,,,,         
                                         ,,,,  ,,,,                                                                ,,,,        
                                         ,,:::,,,,,                                                                ,,          
                                         ,,,:::,,,,,,                                                                          
                                         ,,:::::,,,,,,                                                                         
                                         ,,,::::,,,,,,,     ,,      ,,,                             ,,,,,,,,,,,                
                             ,,,,,,,,,,,,,,,:::,,,,,,::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,,,,,,,,,,,,,            
,,,                         ,,,,,,,,,,,,,,,,:::,,,,,:___________________::,,,,,,,,,,,,,,,,,,,,,,,,,  ,:::::::::,::,,           
::,,,,,,,                  ,::::::::,,,,,,,,:::,,,,,:&::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,, ,:::::::,,,,,             
,,,,,,,,,,,,,,,,,,,       ,,,,,,,,,,,,,,,,,,:::,,,,::___________________::,,,,,,,,,,:::,,,,,,,,,,,:::::_::::::::,,,            
,,,,,,,,,,,,,,,,,,,,,    ,::::::::,,,,,,,,,,:,,,,,::_:::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::,,,,,     ,,,,,
,,,,,,,:::,,,,,,,,,,,,, ,,,::::::::,,,,,,,,,:,,,,,::&_:_______________:_::,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::,,,,,,,,,,,:::,
,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::,,,,,,,,,,:,,,,,:__:::::::::::::::::::::::,,,,,,,,,,,,,,,,:::::::::::::_:::::::::::,,,,,:::_:
:::::,,,,,,,,,,,,,,,, ,,,,,::::::::,,,,,,,,,:,,,,,:_______________::::::::,,,,,,,,,,,,,,,,,,,,,,,,::::::::_::::::::::::,,:::::,
:::::::::::___::::::,,,,,,,,:::::,,,,,,,,,,,,,,,,,:~:::::::::::::::::::::::,,,,,,,,,,,,,,,::::::::::::::::_::::::::::::::::::::
:_______________:::::,,,,,,::::::::,,,,,,,,:,,,,,,:~______________________:,,,,,,,,,,,,,,,,,,,,,,:::::::::::_____:::__::____:::
&&_________________:::::::::::::::::,::,,,,:,,,,,,__:::::::::::::::::::::::,,,,,,,,,,,,,,:::::::::::::::::::_::::::::::::::::::
_____&&&___&&&&&_&_:,,,,:,,,,,,,,,,,,,,,,,,:,,,,,,_:,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::_________________:,:::::::,::_&
&&&&&&&&&&&&&&&&&~_::::,,,::::::::::,,,,::::::::::_:::::::::::::::::::::::_~~~~&&&&&&&&&~~~&&&~~~&&&&&&&&&&&&&&&&&~_~&&&~~___&&
&&&&&&&&&&&&&&&&____~_:::::__~~~____::::_________~~~__~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___
&&&&&&&&&&&&&&&&______::::::________:::::::_~~~___~~_~~~~~~~~~~~~~~~~~~~&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&_
&&&&&&&&&&~~~&&:__::__::::::________:::::::___&___&___&&&__&__&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__________
&&&&&~~~&&&&~&::__::::::::::::::::::::::::::___:::__:::::::::::::::::::::::____________________&______:_&____&_____::___::_____
:::____::::::::::::::::::::::::::::__:::::::::::::__::::::::::::::___:::::::__________&&&&&&&&&&&~&&&&&&&&&&&&&&&&&&__&&&&&&&&&
____&&&&&&&&_____&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&~~~~~~~~_~~~__~~~~~~~~~~~&&_&__&&&&&&&&&&&&&_&&&&_________,,:::::,,:::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::
::::::::::,::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::
:::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,:::::::
:::::::::::::,::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,::::::
::::::::::::,,,::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,:::::
:::::::::::,,,,,,,:::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,:::
____:::::::::::::::::::____:::::::::::::::::::::::::::::::::,,,,,,,,,,,:::::::::::::_____________:__:___________&&&&&&&&&&&&&_:
&&________________::,,::____&&&&&&&&&&&&&&__________________________&&&&&&,,,&&&&___________________________&&&&&&&&&&&&&&____:
