                                             ,,,,,,,,,,,,,,,,,                     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,, ,,,
                                                 ,,,,,,,,,,                          ,,,,,,,,,,,,,,,,,,                  ,,,,  
                                                     ,,,                              ,,  ,   ,,,,,,,  , ,              ,,,,   
                                                           ,,,,,, ,,,,                     ,                ,,                 
                                                            ,,,,,,:,,,                                                     ,,  
                                                            ,,,,:::,,,,                                                  ,,,,  
                                                            ,,,,:::,,,,                                                   ,,   
,,                                            ,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,                          ,,,,,,,,    
::,,,,,,,,,,,,,,                           ,,,,,,,,,,,,,,,, ,,,,:::,,,::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,   ,,,,,,,,,,,,
::_::::::::::::,,,,,                      ,::::::::::::,,,,,,,,,:::,,,:__________________:,,,,,,,,,,,,,,,,,,,,,,,,   ,:::::,::,
___::::::::::,,,,,,,,,,,,,,               ,,,,,,,,,,,,,,,,,,,,,,:::,,,::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,
___:::::::::,,,,,,,,,,,,,,,,,            ,::::::::::,,,,,,,,,,,,:::,,,:___::::::_______::::,,,,,,,,,,,,,,,,,,,,,,,::::::::::::,
::__:::::::,,,,::,,,,,,,,,,,,,,,        ,,,:::::::,,,,,,,,,,,,,,,::,,,,:::::::::::::::::::::,,,,,,,,,,,,,,,,:::::::::::_:,::,,,
____:::::_::,,,,,,,,,,, ,,,,,,,,,,,,    ,,,:::::::::::::,,:::,,,,,,,,,:_____:__:::::::::::::,,,,,,,,,,,,,,,,,,,,,:::::::::::,,,
::::,,,,,:::::::,,,,,      ,::::_:_:,   ,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,_:::::::::::::::::::::,,,,,,,,,,,,,::::::::::::::::_:::,
,,,,,,,:,,,::::::::::,,    ,,:,:~~~:,,,,,,,::::::::::::::::::,,,,,,,,,,______::::::::::::::::,,,,,,,,,,,,,,::,,,,::_____::::_::
,,,,::::::::________::,,,,,,,:,:&~__,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,_::::::::::::::::::::::,,,,,::::::,,::::::::::::::::::::
::::_~~&__________:__:,,,,:::::_~~~_:,,,,,,::::::::::::::::::,,,,,,,,,,_______________________:,,,,,,::::___::::::::::::::::::_
:::_:___&____&&&&&&___:____::::~~~~__:,,,,,,::::,,,,:::::,,::,,,,,,,,,,:::::,,::::::::::::::,:::,::,::::::__:::::::::::::::::::
::____________&&________&______&~~~~_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,::::::::::::::::::::____________________
__~~~~~~~~~&&&~~&&&&~~~______~~~~~~~_:,:,::::::::::::::::::::::::::::::_::::::::::::____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
__~_____~~~&&&~~&&&&~~_______~~~~~~__::::::__________________~__~~~~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~&~~~~~~~~~~~______~~~~~~_:::::::_____________________~~~____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
_~~~~~~~~~~~_~~~~~~~~~~______~&&~~__::::::::____________________~~~~___~________________________~~~~~~~~~~~~~_~~~~~~~~~~~__~~~_
~~~~~~~~~~~~~~~~#~~~~&&&~~~~~~~~~~:__::::::::::::::::::::::::::_____:::_:::::::::::::::::::::::::::::::::::::::::::::::::::::::
~___~~~~_____________:::::::::___::::::,,:::::::::::::::::::::::::::::::::::::::::::::::::::::__:_:____________~_~~~~~~~~~~~~~&
::::::____:::::::::::::____::::::::::::_~~~________~~~~~_~~~~~~~~~~~__~~~~~~~~~~~~~&&&~~~~~~~~~~~~~~~~~~~~__________________:::
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~~~____________:::_:::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,::::::::
:::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::
::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,:::::::::::,::,:,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::
:::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::
::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::
:::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::
________::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,::::::________
__:::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::______&&&&&&&&&~~_::,,,:____
