                                                ,,,,,,,,,,,,,                      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,    
                                                    ,,,,,,,                         ,,,,,,,,,,,,,,,,,,,,,,,       ,,           
                                                                                      ,,,,, ,,,,,,,,,  ,,,,     ,         ,  ,,
 ,,,,                                                                                 ,,,,,,:,,,             ,                 
:::::,,,,                                                                             ,,,::::,,,                               
:::::::::,,,                                                                     ,    ,,,::::,,,                               
::::::::::::,,,,,                                                                      ,,::::,,,,                              
:::::::::::::::::,,,,,,,,,,,,,,,,,                             ,,,,,,,,,,,,,,,,,       ,,,:::,,,,,,,,,,,,,,,                   
::::::::::::::____:::::::::::::::,,,                          ,,,,,,,,,,,,,,,,,,,,     ,,,::::,,:::::::::::::,,,,,,,,,,,,,,,,,,
::::::::::::_______:::::::::::::,,,,,,,                       ,:::::::::,,,,,,,,,      ,,,:::,,,:____________::,:,,,,,,,::,,,,,
:::::::::::________::::::::::::,,,,,,,,,,                     ,:::::::::::,,,,,,,      ,,,::::,,::::::::::::::::,,,,,,,,,,,,,,,
::,,,,::::________::::::::::::,,,,,,,,,,,,,                   ,::::,,,,,,,,,,,,,      ,,,,::::,,:::::::::::::::::,::::::::::,,,
::::::,,,:________:::::::::::,,,,,,,,,,,,,,,,                 ,::::___:__::::::,   ,,,,,,,,:::,,,:::::::::::__::::,,,,,::::::::
:::::::______:::::::::,,,,,,,,,,,,,,  ,,,,,,::,    ,,,,,,,,,,,::,,::::,,,,,,,,,,,,,,_,,,,,,:::,,,::::::::::::::::::,,,,,,,,,,,,
,,:::::::::::_::::::::,,,,,,,:::,,,,,   ,,,,_::,, ,,,,,,,,,,,,::::::::::::::::::::,,_:,,,,,,,:,,,________:::_____::::::::::::::
,,,,:::::,,,::::::::::,,,,,,,::::::,,,,,,,,,___:,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,:_,,,,,,,:,,,:::::::::::::::::::,::::::::,:
,,::___::::::::::::::::,,::,,::::::::,,,,,,:___:,,,,,,,,,,,,,,:::::::::::::::::::::::_:,,,,,,:,,,::::::::::::::::::::::::::::::
::_____::::::::::::::::::__::_::::::::::::::___::,,,,,,,,,,,,:::::::::::::::::::::::::_,,,,,,:,,,:__________::_______::_~~~_~~~
:_~:::::::::::::::::::::_:___:_:::::_________~_:::::::::,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,_:,,,,,::,,:::,,::::::::::::::::::_______
:_&::::_::::::::::::::::~~&&&&&&&&&~~__::___~&&__:::::::::,,,:,,,,,,,,,,,,,,,,,,,,,,,,::,,,:,:::::::,:::::::::_____________::~_
_____________________::_:::::___~~~~~_::::__~&&_____:::::::::_______________________________:_____~~_~~~~~~~~~~~~~~~~~~~~~~~~~~
::::::::::__::::::::::~~______~~~~~~~~__:__~~~~~&&&______&&&&_________________________~____~~~____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
::::::::::::::_____::~~~~~~~__~&&&&&&&_____~~~~~~~~~~~~~&&&&&::_____~~~~___~~~__~~~___~_____~~_____~~~~__~~~~~_~~~~~~~~~~~~~~~~
::::::::::::::::::::___~:::::_&&&&&&&&&____~~~~~~~~~~~~~&&&&~_:____________________________~~~__________________________~~~____
&&&_____~~~~~&&&&__&&&~~~~~~~~~~&&&&&&~~~~~~~~~#@@@@#~~#@@#~~_:_____________________________&_____::__:_:::::::::::::::::::::::
&&&_:_&&~~~~~~&&_:&&&&~~~~~~~~~~~&~~~~~~~~~~~~~~~~~~~~~~~~~__:,:____________::::::::::::::::::::::::::,,:::::::::::::::::::____
___:,::_________::_:_:::~~~_:___~__:::::::::::::::::::::::::::::::::::::::::::::::::__:::::::_____&____________&_&&&&&&&&&&&&&&
~~~~~~~____~~~~~~~~~~~~~~~~~~~~~&~~~~~~~~~~~__~~~_________________~~~~__________~&&~&&&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
~~~~~~~~~~~~~~~~~~~~~~&~~~~~~~~~&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&~&&&&&&&&&&&&&&&&&&&&&&&&&&_________::::::::,
&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~&&&&&&&&&~~~~~~~&&&&&&~~~&&&&&&&&&&&&~~~~&&&&&&&&_______::::::::::,::,,,,,,,,,,,,,,,,,,, ,,,,,,,
&&&&&&&&&&&&&&&&&&&&_&&&&SS_________________:::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::, ,::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::: ,::::::______________________, ,:::::_
:::::::::::::::::::::::::::::::::::::::::::______:::::,::::::______________&&__________: ,::::::______________________, ,:::::&
&&&&&&&&&&&&&&&&&__________~&SS&&&&&&&&&&&&&&&&&&&&__:,:::__:_~SSSS_&&&&&&&&&&__________ ,:::::_&&&&&&&&~~&&&&&&&&&&&&&:_&&&&&&
&&&&______________::::::____________&_____S&&&&&&&&&&_,_____:_&SSSSSS&&&&&&&&&&&&&&&&&&&,:_____&&&&&&&&&&&&&SSSSSSSSSSSS&&&SSSS
