                                                       ,,,  ,,                      ,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,        
                     ,,,,  ,,,,                                                       ,,,  ,                     ,,,,,,        
                     ,:::::::::,,                                                                               ,,  ,:,,  ,::, 
                     ,::_::::::::,,                                                                          ,,      :,,,::,,, 
                     ,::_:::::::::,,,                                                                                ,,,:::,,, 
                   ,,:,:_:::::::::::,,                                                                               :,::_:::, 
               ,,,,,,:,::::::::::::::::,,,,,,,,,,,,,,,,,,                               ,,,,,,,,,,,,,,,              ,,::__:::,
           ,,,,,,,,,,,,:::::::::::::___:::::::::::::::::,                               ,,,,,,,,,,,,,,,              ,,,::_:::,
          ,:,,,,,,::::,_:::::::::::_~~________::::::::::,,                               :_:::::::::::,,              :,:::::::
        ,,,,,,,,,,,,,:,_::::,,::::_~______::::::::::::::,,                              ,,::::,,,,,,,,,,              :,:::::::
       ,,,,,,,,,,,,,:,:_:,:::,,,::_______:::::::::::::::,,,                           ,,,,:::::::::::,,               :,:::::::
      ,,,,,,,,,,,,,,:,:::,,,::::,:________::::::::::::::,,,                         ,,,,,,:::::::,,,,,,,,           ,,,::::::::
     ,,,,,,,,,,,,,,,:,::,,,,::::_~_::::::::::::::::::::,,,,                   , ,,,,,,,,,,,::::::::::,   ,     ,:,:::::::::_:::
   ,,,,,,,,,,,,,,,,,:,,,,,,,:::_&__:,,,,,,,:::::::::::::,,,,,,,,,    ,,,,,,  ,::::,,,,,,,,,:::::::,,,,,,,,,,,,,,:_:::::::::::::
  ,,,,,,,,,,,,,,,,,,,,,,,  ,,:_&___:,,,,,,,:::::::::::::,,,:,,,,,    ,,,,,  ::__:::,,,,:::::_::::::::::::,,,,,:::__::::::::::::
 ,,,,,,,,,,,,,,,,,,,:,,,,,,,,:&~__::,,,,,,,::::::::::::::,,:,,,,,    ,,,,, ,:____:::,,,:::::::::,:,,,,,,,,,,,,,::::_:::::::::::
,,,,,,,,,,,,,,,,,,,::,,,,,,,,_~_____,,,,,,,:::________:::,,:,,,,,    ,,,,,,::____:::,::::::_:::::::::::::::::::::::__::::::__::
:,,,,,,,,,,,,,,,,,,::::,,,,,:~:::::,,,,,,,,,,,:,,::::::::::_,,,,,   ,,,,,::::__&__::,,::::::::_::::::::::::::::::::::_::::___::
,,,::,,,::,,,,,,,,,,,::,,,,,:&,,,,,,,,,,,,,,,,,,,,,,,::::::&:,,,,   ,,,,:::::_&&____::_____::::,,,,,,,,,,,,,,,,,,::::&::::___::
::_:::::__:::::::::::___::::__::__:_::::::::::::::::::___:_&:::::  ,,,::::::__&&~_____________::::::::::::::::::::::_&_::__&&::
:::::::::::::::::::::___:::__________::__::_______________&&_::::::__:::::___~~~~~___________:_:_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
:::::::::::::::::::::__:::::__________:_____________:_&&&&&&&_&&&&&&&__:::_&&&&~~~~~~&&&&_____&_,__~~~&&&&&&&&_&~____~~____~~~_
:::::::::::::::::::::__:::::_______::_______________:_&&&&&&&&&&&&__&&&&&&&&~~#~~~~~&&&&&_____&~,,____________________~_____~__
__:::::::::::::::::::__:::::____:::::_:::::::::::::::~~~&~~~&&&&&~&&&&&&&~~~~~~~~~~~~~~&&&&___~_:,_____________________________
::___________::____::&_:::::&&_______&&&&&&_&~~~&&&_&&&&&&&&&&#@@@#~~~#@@@@#~~~~~~~~~~~~~&~~~~&&&_,:&&&&&&&&&&&&______&___&&&__
,:_:_________::___::::::::::&&____&::_&&&&&_&&&&&&::&&&&~&&&&&&##&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~&&&_,&&&&&&&&&&&&:,___&&&__&&&:,
:_________&&&&&&_&___::________::&&:,:__&&&_&&&&&&,:&&~~~~~&~&~~~___________~~~_____~~~~&&______&&_,,&&&________:,:::::::::::::
&&&&&_&&&__&&&&&&&&&&&&_&&_________:::__________::,:,:::::::::::::::::::::::,,,:::::::,::::::::::::::::::::::::::__:____:______
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,::::::::::____::_________________________________&&&&&&
_________&&__:______~~____________________&&&_____________________________&&&&___________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&~&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&&&&&&&&&&&&&&&&&&&~&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&____::::::
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&&~~~~&&&_______:::::::,,,,,,,,,,,,,,,,,,,,,,
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&________::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::,,,,,,
