                                                    ,,,,,:::,,,,:,,                 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                      ,,,,:::_:::,:                   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,      , ,
                                                        ,,:::__::::                     ,,,   ,,                ,,             
                                                     , ,,,,,:_::,,,                       ,               ,                    
                                           ,,,,,,,,  ,,,,,,,,,,,,,,                ,,                     ,                    
                                        ,,,,:,,,,,,,,,,,,,,,::::,,:,  ,,,,,,,,,,,,,,,,                          ,,             
                                       ,:::,,,,,,,,,,,,,,,,,::::,,,::::::::::::::::::::                              ,,,,,,,,,,
                                      ,::::::::::::::::,:,,,::::,,,:~~_________________,                              ,::::::,,
                                     ,,,,,,,,,,,,,,,,,,,,,,,::::,,,:____::::::::::::::::                               ,:::::::
                                    ,::::::::,,,,,,,,,,,,,,,::::,,,:____________________,                            ,,,,::::::
                                    ,,,,,,,,,,,,,,,,,,,,,,,,::::,,,:_::::::::::::::::::::                       ,,,,,,,,,:_::::
                                   ,::::::::::::::,,,,,,,,,,:::,,,,:_____________________,                  ,,,,:,,,::::::_::::
                                  ,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,____:::::::::::::::::::       ,, ,,,,,,,::::::::::__:::::,,,
                            ,,    ,,,,,,,::::::::::::,,,,,,,:::,,,,_____________________:_:     ,::::,,,,,:::________:::::::,,,
                            ,,   ,,  ,,,,,,,,,,,,,,,,,, ,,,,:,,,,,,__::::::::::::::::::::::,,,,,:_~~_::::______________:____,,,
                            :,  ,:,,,,,,,::::::::::::::,,,,,,,,,,,,~~~~~~~_~~___~___~~______,,,,:~~___________&&&&&____:____,,,
     ,,                    ,_,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,___::::::::::::::______:::,,,_~~~_________________&&&&&&&:::
     :::  ,::             ,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,::,,,~~~~&___&&&&&&&&&&&&&&_________
    ,::,  :::             :____:::::,,::::::::::::::::::::::::,:,,:::,:::::::::,,,,,,,,:::,,:::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
    ,::,,,:::,,,,,,,,,,,,,:_::______________________________:______&_________~~_~~~~~~~~~~~~~~_&~~~~~~~~&&&&&&&&&&&&&&&&&&&&__:
&&&_&&&__::::____&&&_______&_______::::_::______________________:_____________&__~~~~~~~~~~~___&~~~~~~~~~~~~~~~~~~&~&&&&&&&&&_&
&&&__&&__&__&&&&&&&&______&::__:__:::::_____________________&&&____&~~~&&~~&&&&_&~~~~~&&&&&&&___###&&~~~~~~~~~~~&&&&&&&&&&&&&&&
_&&&___&&&_&&&&&&&&&&&&&_&&::::::::::::::::::::::__::::_____&&&_:__&_________________________&&_&@#&&~~~~~~~~~~~~~~~&&&&&&&&&__
&&&&&&&&&&&&&&&&&&&&&&&&&&_:__::____:::::_____________:_____&&&____&_______:_________&&______&&~~~~~~~~~~~~###~~~&&~~~~~&&&&&&&
&&&&&&&_______________::::,,,,,_______:::::____________:::::&&&_:::&&______:&&&&_&&&&&&&&&&&&~&:~@@##&~~~&&&&&~&&&&&&&&&~~~~&&#
~~~~~~~~~~~~~&&&&&_::::::,,,:,:&_:::,:::,,::::::::::___,,:::&&_::,,_____::___SSS__&&&&&&&&&&~~~:,&~~&&&~~~~~&&&&&_:_&&&&&&&&&&&
~~~~~~~~~~~~~~&&&::::::::::::______:::::,:_____::::::::,,_::__:__:,:___:__________SSSS&&&&&&&&_:,:___&&&___________&&&&&&&&&&&&
_______&&&&&&&&&_::__&&&::_&&&&&&&&_:&&__&&&&&&&&&&&&&&__&&&&&&&&__&&___SS______&&&SSSSSSS&&&&&&&_______&&&&&&&&&&&SSS&&&&&&&&&
:::__________:::::::_&&&,,:_&&&&&&_::&_,:&&&&&&&&&&&&&_:_~~~~~~~~::_&__________SS__SSSSSSSSS&&&&&:_#&&&&&&&&&&&&&&&&&&&&&&&_&&&
_____&&&&&&&&&&_&&___&&:,_____&&&&_::_:,:&&&&&&&&_&&&&___&&&&~~&&,,_S___&&&SSSS___:SSS__SS___&&&_,,&&&___&&______::::::::::::::
::::::::::_______:__:::,:::::::___::::,,:________::::::::&&&&&&&_,,,,,::::::::,,,,:::,,,,,,,,,,::,,::::::::::::::::____________
_______:::::::::::::::::::::::::::::::::::::::::::::::::,,::::::::::::::______________________________________________&&_______
&~___________________________&&:,,_&&&__________________,,_______________________________________________________&&&_&&&&&&&&&&
____________________________&&&&&&&&&&_____________________________________&&&&&______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&
