                                 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                 ,,,,,,,,,,,,,, ,:::,,,::::,,,,,,,,,,,,,,,,,,,
                                          ,,,,,,,,,,,,,,,,,,,,                ,,   ,,,,,,,,,,,,   :::___::::,,,,,,,,,,,,,,,,,,,
                                               ,,,,,        ,,,               ,,         ,,,,     :::___::::,,,,,,,,        ,,,
                                                ,,,,,,,, ,,,,,,,                 ,,,,,,   ,,      ,:::__::::,,,,,          ,,  
                                                                 ,,      ,,,,,,,,,,,,,,,,,,       ,,,,,:::::                   
                                                               ,,,     ,,:,:::::::,,,,,,:,:,      ,:::___:::,,,,,,,,,,         
                                                                ,      ::::::::::::::,,,,,,,      ,:::___:::::::::::::,        
                                                                      ,,::::_::::::::::::,,,      ,:::::_:::_~_________,       
                                                                      ,,::::::::::::,,,,,,, ,      ::::::::::___________:,     
                                                                      ,,:::::::::::,,,,,,,         ::::::::::____________:,    
                                                                      , ,::::::::::::::,,,,, ,     ::::::::::______________,   
                                                                     ,,,,,,::::::,,,,,,,,,,,, ,    ::::::::::_______________:  
                                                                    ,,, ,:::::::::::::::::,,   ,   ::::::::::______________::,,
                                ,                                  ,,,, ,:::,:::::::,,,,,,,, ,     ,:::::::::______________:,,:
                                :,                                 ,,,, ,::::::::::::::::,,,,,, ,  ,::::::::::_______:__::::,,,
                                :,                                 ,,,,  ::::::::::::::::::::::,,, ,:::::::::_~~~~_~~~~~_~~_:::
        ,,,                     _,                                 ,  ,  ,,,:::::::,,,,,,,:,,:::,,,,::::::::::_:::::::::__:::::
        :::  ,::               :_:,,:::::,:,,         ,,,,         ,  ,  ,,,,,,,,,,,,,,,,,,,,,,:,,:,:::::::::::::::::::::::::__
        :::  :::            ,,,_____________:,        ::::  ,:::,,::,::, :___________________________________________________&&
,      ,:::,,:::,,,,,,,,,,,,:::_____________::_:,,,   :::: ,:::::::::::, :__________&&&&&_&___&&&&&&&___:_&_&&&&&&&&&&&&&&~~&&&
&&&&&&&&&&&&&_&&&&_______&&&&&&__&&&&_______:::__&_::,::_::__:::::::::_:,::_&&&&~~~~~~~_&&&&&_____&&______&______&___&&_&&__&&&
_&&&&________&&&__&____&&&&&&&&&_&&&____&__S___:______:_&&_&&&___&_::::, ,:__________&____________&____&&&&_____&&&&&&&&&&&__&&
&&&&&_____&_&&&&__&&&__&&&&&&&&&&&&&&&______::___&___&&____:::::_&&_::_, ,::___________________________&&&&__&___&&&&&&&&&&&__&
&&&&&&&&&&&&&&&&&&&&&_&&&&&&_&&&&&&&&&_____&&&&&&&&&&&&&&&&&&_&&_&&&&&&:,:,:______________________&:____&&&___&&__&&&&&&&&&&&&_
&&&&&&&&&&&&&&&&&&&&&&&&&___:_________________________________&&_&&&&&&:,:,,_____________,,_______&::___,_&____&&:,_&&&&&&&&&&&
~~~~~~~~~~~~~~~~~~~~~~~~~~~~:~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&::::::::::,,::::::::::::::,:_:::::_:::__:,_:::__&_,:__&&&&&&&&&
~~~~~~~~~~~&&&&&~~~~&~~~~~~~:~~~~~~~~~~~~~~~~&~~&&&&&~~~~~~&&&&&:::::::,,,:::________________&&&&&&&&_&_________&&&&__&&&&&&&&&
____________________________:_&&&&_&&&&&&&&&&&&&&&&&&&&&&&_&&&&_::_&&&&&&,,,:&&&~&&&&&&&&&__&&&&&&&&&&&&&~:_~~&&&&&&&&&&&&&&&&&
________:__:________________:____________::____:___:__:_::_&&&::_:_&&&##&,,,,&&~~~~~~~~~~&:,:&&&~~~~~~~~~_,,~&&&&___&&&&&&&&&&&
____________________________:______________________:::::,_S&&&::_:_&&&&&&:,,:&&&&~~~~~_____,:&&&&~&&&~~&&&_,:&&&&&&&&&&&&___&&_
::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,:_::_::______:,,,_&&__&&_____:_:,:::_____:::::::,::::::::::::::::::
&&&&&________________:::::::::::::::::::::::::::::::::::::,,,::::::::,,:::::::::::::::::::::::::::::::______________&&_&&&&&&&&
&&&&&&&&&&&&&&&&&&&&_::&&&&&&&&&&&&&&&&&_____&&&_&&&&&&&&_&&&&&_&&&&&,,&&&&&&&&&&&&&&&&&&_~&&&&&&&&&&&&&&&&&_&&&&&~&&_&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&________________________&&&&&_______________________&&&&&&&&&&&__&&&&_&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
