                 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,             ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,              ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,            ,,,,,,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,    ,,,,
                                    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,             ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,,,,,  
                                        ,,,,,,   ,,,,,,,   ,   ,,,,,             ,,,,,    ,,,,,   ,,,,,,,:,,,,,,,,,,,,,,,,,    
                                               ,,,,,,,,,,,,,,,,,,,        ,,  ,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::,,,,,,::,   
                                                ,,,,,,,, ,,    ,,           ,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::,,,:,   
                                                                           ,  ,,,,,,,,,,,,,,,,,,,,,,,,::,,:__:__::_::::,,,,,,  
                                                                                         ,,,,,,,,,::::::, ,,::::::::::,,,,,,,, 
                                                                                            ,,,,:,::::::,,  ,_::::::::,,,,,,,,,
                                                                                          ,,,,,,,,:,,,,,,    ,:_:::::,,,,,,,,,,
                                                                                        ,,,,,,,,,,,,,,:,,,,,  ,:::::,,,,,,,,,,,
                                                                            ,,,,     ,,,,,,,,,,,,,,,,,,,,,     ,:__:::::,,,,,,,
                                                                         ,,,::::,,,,,,,,,,,,,,,,,,,,,,,::,  ,,  ,:::::::::,,,,,
                                    ,                                    ,:::::::,,,,,,,,,,,,,,,,,,,,,,::,       ,:_::::::::,,,
                                    ,                                    ,:::::::,,,,,,,,,,,,,,,,,,,,,:::,        ,___:___:_:,,
            ,                      ,:                                    ,:,,::::,,,,,,,,,,,,,,,,,,,,,,_:,         ::::::::::,,
           :::  ::,                __,,,:::::::::,,      ,,,             ,::,,:::,,,,,,,,,,,,,::::,,,:::::,     , ,,:::::::::,,
          ,__: ,::,           ,,,, __:____&&&_____:     ,:::        ,:::,:__:::_,,,,,,,,,,,::::___&&_&&&&_:        , ,&&&&&&___
_:: , ,, :_:_, ,:::,,,,, ,  ,,,:::,::::__&&&&&____::,, ,:___,      ,_:__________,,,,::,    :______::::::::,        ,,,:&&&&&&&&
&&&&&&&&&&&:_&__&&&&&&&&&&&&_&_&&&&&&&&&&&&&&&&&_____&::_____::::,,:&___________,,_:_&:    ____~~~~~&&&&&&_:::::::,:_&,:&&__&&&
&&&&&&&_&____&&&_&&&&&&_&&&&&&&&&&&&&&&&_&&&&_&___&&&&&&_____:_____&&&&&&&&&&_:&,,____,    :_:::::::____:_,        ,_&_,,&&&&&&
###&&&&&&_:&&&&&_&&&_______&&&_&&&&_&&_&&&&&&&&&&&&&&___::_&&&&__&&&_________, :::: ,,,,, ,:_:::::::_:::::,        ,:&&_,:_&&&&
@@&&&&&&&~~~&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&_:&___    :::::::::::_:::::__,        ,:&&&&:,:&&&
#&&&&&&&&&~~~&~~~&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&_________________________________:::,,,,:___::::::::,      ,,,,,,   ,:&___&,,:&&
&&&&&&&&&&~~~~~~~~:&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&~~~~&&~~&~&&&&&&&&&&&&____::::,          ,,,::::::::,,,,::
&&&&&&&&&&&~&&~&&&_&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&__,            ____:::,,  _:_
&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:&&&_,,           ___&&&&&:  ,,,
&&&&&&&&&&&&&&&&&__&_________________________________________________________________________::,,,,,:::,,,       :__&&&&&_   ,:
&&&_&&&&&&&&&&__________________________________________________________________________________::::,,,:_::,,,,  :__&&&&&&,  ,&
____________::::::::::::::::::::::__::::::::::::::::::::::::::::::__________::::_______:::::::::::::::::_,,,,,,, ::,:_::::,  ,_
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_______________________:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_::::_:_______
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&,,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~&&&&&&&&&&&&&&&&&&__&__&&&&&~~&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~&&&&&&&&&&&&&&&&&~&&&&&&~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
