              ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                          ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,            ,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,   ,,,,,
                                  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,         ,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,
                                     ,,,,,,,,,      ,,,,,,,,,,,,,,,,               ,,,,,, ,, ,,    ,,,,,,,,,,,   ,,,,,,        
                                        ,,,,,, ,,,,,,,,,,,,,,,,,,,,       ,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,   ,,,,,,,         
                                               ,,,,,,,,,,,,,,,,,,,          ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,    ,, ,,,,,    ,,, ,
                                                       ,,,,,,,,           ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,   ,,,,,,,,,,,
                                                         ,,,               ,           ,  ,, ,                        ,,,,,,:::
                                                                                                                  ,,,,,,:::::::
                                                                                                              ,,,,,::::::::::::
                                                                                                          ,,,,:::::::::::::::::
                                                                                  ,,,,          ,,,,  ,,,,,::::::::::::::::::,,
                                        ,                                      ,,,::::,,,,, ,,,,,:::,,,:::::::::,:::::::,,::,,,
                                        ,                                      ,::::::::::,,:,:,,,,,,,,,::::::::,,:,:::,,,,:,,,
::,                                     ,                                      ,::::::::::,,::,,,,,,,,,,:::_::::,,,,,,,,,,,,,,,
___,                                   ,:                                       :::,::::,:,,::,,,,,,,,,,::::::::::,:::,,,:::,,,
___          ,_:, ,::                  _:  ,,:::::::::,,   ,,,                  :::,,::::::::: ,,,::::::__:__::::,,,,,,,,::::,,
___          ,_:, :::           ,,,,  ,&:  _&&&&_:______, ,:::,             ,:::_:__::::::::_, ,,,::::::::,,,,,,::::::::,,____:
&&&:,,     ,,:__, :::::_,    ,  ,:::, ,_:,,:___&&_______:,,___,          ,, _________________, :__:_:_::,       :::::::::::::::
__&&&_:::,:_&&&&&&&&&&&&___:_&_&&&_&&&___&&&__~~&&&&&&&__&____:::_,,:,,,,,, ___&&____________, :________,       _&&&&&&&&&&&&&&
&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&_&_____:____&&&_:::__::,__&&&&_&&&&&___::, ,_::::___,       :_:::::::::::::
&&&&&&&&&&&&&&&&####&&&&&&&__&&_____&::::___&&&&&&&&&&&__&&_&&&&&:::::__&SS___&&S_________,  ::::::::       ,,, :_:::::__:_____
&&&&##&&&#&&&&&#######&&&&&&&#&&~~&&&&_&&&&&&&&&&&&&&&&_&&&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&_:_&&&&____       ,::::::::::::::___:
&&_&###&&#&&&&&###&&##&&&&&&&&&&&&~&&&_&&&&&&&&~~~~&&&&&&&&&&&&&&&&_______________________________:::,,,,,,,,____&&____:::::::_
&&_&&&&&&&&&&&&&&&&&##&&&&&&&&&&&&~&&__&_&&&&~~~~~~~~#&&&&&&&&&&&~&&&&&&~~~~~~~~~~~~~~~~~~~~~&&&~~&&&&&&&&&&&&&&&&&&&&&&_______
&&_&&&&&#&&##&&&&&&&&&&&&&&&&&&~~~~~&&&&&&&&&~~~~###&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~&&&&&&&&##&&&&&&&&&&&&&&~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&__&&&&&&_________________:______________:::::::::::::________&&&&____&_______
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#######&&&&&&_&&&&&&&&&&&&____________________&&_&&&&&&&&&&&&&___________:__&&&&&SSSS&&&&&&&&&___
___::____::::::_____::_______&&&&&&&&&___::_&&&&&&&&&&&____:::::::::________&&_&&&&&&&&&&&&&&&&__::::::,:_______________::__:::
~~~~~~~&~&~~~~~~~&&&&&&&&&_____________:_:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_:,::_:____
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~&&&&&&&&~~&&&&&&&~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&,,&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~&&&&&~~~&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~&&&&___&&
&&&&&&&&&&&&&&&&&&&&&&&&~~&&&&&&&&&&&&&&&&&&&&&~&&&&~&~~&&&&&&&~&~~~~~~~~~~~~&~~~~~~~&&&~~&&&&&&&&&&&&&&&&&&&&&&&&&~&&&&&&&&&&&
