                              ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,               ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,                               ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,               ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,   ,,,
__::,,,,                              ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,            ,,, ,,,,    ,,,,,,,,,,,,,,,,,,,,,,,,,,,      ,,,
______::                                ,,,,,,,,,,,,,,,,,,,,,,,,,,,               ,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,    ,,,   ,,
_______,                                    ,,                 ,  ,,              ,,,,,   ,              ,,,,                  
_______,                                           ,,,,,,,,,,,,,,,,         ,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,    ,,,,,          
_______:,                                                  ,,,,,,             ,,,,,,,,,,,,,,,,,,,,,,        , ,      ,,    ,   
________,                                                                                                                      
_______:                                                                                                                       
_______:                                                                                                                       
:______:                                                                                                                       
:::____,                                                                                                                       
::::___,                                                                                ,,,,          ,,,,             ,,,,,,,,
:::::::                                    ,,                                         ,,,:::,,,,, ,,,,,:::::,,,  ,,,,,,,:::::,,
,,,:::,                                    ,:                                         ::,,::::::,,:,::::::::,,,:,,,,,,,,,:::,,,
:::::_:                                    ,:                                         :,,,,,,,,,,,::::::::::,,:::,,,,,,,,:::,,,
::::__:                                    ::                                         :,,,,,::,,,,:::::::::,,,:::,,,,,,,,::::,,
::::__,         ,::  ,,,                  ,&:    ,,,,,:::,,,,,,,                 ,:,  ,:::,,,:::,,:::::::_: ::::::::::,,,::::::
::::__,         ,::  ::,          ,,,     ,&:    &____::_____:::,                ,  ,:::::_::::::::::::::_, ::::::::::,,,,,,,,,
:::___,,    ,,  ::: ,::,,,      , ::_,    :&:  ,,::__________::_,          ,,       _:_______________:::_:  :_::_____:_::,     
___&&&__:,,,::,,::::,::::__&&&&&&&&&_::____&&&&&&___&&&&&_&&____:::,:::,,,,,,,,,,,  ::____&&_______:___&_,  :____________,     
&&&&&&&&&&&&&&&&&&&_&&&__:_&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&_::_____::::_:___:::,,,:_____&&&_SSSS&:_&_:,,  ,::::::::_:::,     
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::___&&&_&&&&&&&&&_:__,:_:::::::_S&____S______:::_,   ::::::::::::         
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##@####&&&&&##&&&&&@&~~~&&&&&&&&&&&&~_&&____:::_&___&&&&&&&&&&&&&&&&&&_&__::_________:::,        
&&&&&&&&&&&&&&&&#&&&&&&&&&&&#@##@@####&&_&&#&_&&&&&~~~#~~~&&&&&~~~__~&&&_::,:&~__::_&____________________:,_:::__&__::::,,,,,,,
########&&&&&&#@############&&&&#@@##&&__S&&&_&&&&#~~~~~&&&&~~~~~~__~~~&_::::_&~&&&&&&~~~~~~~~~~~~~~~~~~~:,~~~~~~~~~~&&&&~&&&&&
&&&&&&&&&&&&&~~~~~~~~~~~~~~&&&__&&&&__&_&&&#&&&&&##&&&&&&&&~~~~~~~~_~~~_::::::&~~~~~~~~~~~~~~~~~~~~~~~~~~_,~~~~~~~~~~~~~~&&&&&&
~~~~~~~~~~~_~~~~~~~~~~~~~~~::::::&&&&&&&&&&@&&&&&&&&&&~~~~~~~~~~~~~:~~~&_:_:__&~~~~~&&&&&_&&~~~~&&&&&&&&&:,&&&&&&&&_&__&&&&&&&&
&&&&&&&&&&&&&&&&&&~~~~~~~~~:____:&&##~&&&&&&_&&&&&&&~~~~~~___~~~~~~_~~~&&_::_&&&~~~~&&__&::_&&___________:,::____::::_&&&&&&&&&
&&&&___&____&_&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&~~~&&&&&_:::__::___&_&__:::_&&&~~~~&&:,:&:::&&&______::_:,::________&&&&&&&&&&
___:::::::::::::::::::::::::::__:::::__&&&&________::::_____:::___:::::::::_&&&&~~~~&&:,,:_,,::__::::::::,,::::::::::::::::::::
&&&&&&&&&&~~~~~~~~&&&&__________________:::::_:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::__________________
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~&&&&~~~~~&&&~~~~~&&&&&&&&&&&&&&&&~&__~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&___&&&_______&&&&&&&&______:_&&~~~~~___~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~&~&~~~~~~~~~~~~~~~~&&&&&&&&&~~&&&&&&&&&&
