                                     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                           ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                             ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,::::::,,,,,,,,,,,,,,,,,,,,,,,,,
                                              ,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,:::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,
                                                ,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,:::::,,,,,,,,,,,,,,,,,::
                                                             ,,    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,:::::::,,,,,,,,,,,,,,,,,::::
                                                                    ,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,:::,,,,,,::,,,,,,,,,,,,,,,,:::,,::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,:::::::::::
                                                                       ,,,,,,,,,,,,             ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::
                                                                        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,::,:::::::::::,,:::::::::::::::::::::::::,,::::::,,,,::::::,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,::::
                                                                         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                                                           ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::,:::::,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                                                            ,  , ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,::,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                                                                      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::,,,,,,,,,,::::::::::::::::::::::::::::,,,::::::::::::::::::::::::
                                                                                      ,,   , ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,::::::::,,,,,,,,,,,,,,,,:::::::::::::::::::,:,:
                                                                                                ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,
                                                                                                    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                                       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                                             ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                                                    ,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                                                             ,    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,
                                                                                                                                    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:__:
                                                                                                                        ,         ,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,___
                                                                                                                                  ,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,,,,,,,,,,___
                                                                                                                                          ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,,,,,,,,,,_&_
                                                                                                                                           , , ,   , , , ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,,,,,,,,, :&_
                                                                                                                                   ,,,,,   ,              ,,,,,,,,, ,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,,,,,,,,,,,&&
                                                                                                                        ,                 ,,,,,,,        ,   ,,     ,___:,,,,   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,,,,,,,,,,_&
                                                                                                                      ,::::,     ,       ,::::,,,        ,  ,,,,    ,____,,,,      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,_, ,,,,,,,,,,,,_&
                                                                                                                      ,_::_:,      ,__:::::::_:,          ,,:_&_:,:,::___,, ,                        , ,        ,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,_:,,,,,,,,,,,,,:&
                                                                                                                      ,:::_:,      ,_____::___:,          ,_~_&&_:::::___:,                           ,,,,,,,,,,,,,,    ,,,,,,,,,,,,,,, ,,,,,,__,,,,,,,,,,,,,:&
                                                                                                                ,,    ,_::_:,      ,__________:           ,_~_~&_:_:::___:,                              , ,,,,,               ,,,,,,,, ,,,,, :_:,,,,,,,,,,,,:_
                                                                                                                :,    ,____:,      ,&&________:           :_~~~&___::__&~:,                ,,,                                    ,,,,, ,,,,, :_:,,,,,,,,,,,,,:
                                            ,,                               ,,,:::,   ,:_:,   ,,,,,            :,    ,:____::,    ,~&_______&:          ,:~~~&&_:_::__&~:,               ,:::,                               ,,,,,,,,, ,,,,, ,&_,,,,,,,,,,,,,:
                                            ,:                              ,_:,:___:::_:__,  ,_:::,            ,,    ,______:,    ,&_________:, ,       ,:&&&&&_:::::___:,,,             ,:__,, ,                 ,  ,   ,  , ,,,,,,,  ,:,,, ,&_:,,,,,,,,,,,,:
                                            ,,                             ,:_:,:___::______, ,_:::,           ,:,    ,______:,    ,&__:_:::::,,,,,       :&&&&&&:::::___::::::,,,         ,:_::,           ,,,   ,,,, ,,, ,,,,,,,,,,:,  :,,,,,&&:,,,,,,,,,,,,:
                                            ,,                  ::::,     ,:__:,:___::______: ,_:::,           ,:,    ,________::::::::,,,,,,,,,:,,   ,, ,:&&&&&&::_::_:::,::::,:,   ,, ,,,,,___,,, ,,,,,:::,,,,:,,,, ,:_:,,,,,,,,,,_&:  :,,,,,&&:,,,,,,,,,,,,,
             ,,,                           ,::,              ,, ::::,, ,, ,::_::____________:,,____:,,,:,,,::::,::,,,,__&&______:::::::::::::::_&_,,:___:,:&&&&&&_____&_::::::::_:,, ,,:&&:,,___,,,,,,::,_&&, ,_&_, ,,,_&_,  ,_,,,::__:,,:,,,::_:,,,,,,,,,,,,, 
    ,,,,,::::::,,,,,,,,,,::::::::::::,,,,,:::::::::::,,,,,,,,:::__~~__~&~&&&&&&&&&&&&&&&&&&&&&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___________,:,:&&&_:::::,::,,__::&&_,,:&&:,,::_&&:,,:_,,,,,,,,:__:::::&:  ,,,,,,,,    
,,,:::::::::::::::::::::::::_____::______~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&~&~&~&~&~&~&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__:____:__:&__&&_::__&&&::______:_&__,   ,,:&:, ,,,_:, ,,,,,,,,,,,,
::::::::::::::::::::::::_:::___________~__~~~~~~~~~~________::::::::::::::::::::______________________________________________________________________&~&&&&&&&&&&&&&&&&&&&&&&&&&&&###&#&&&&&&&&&&&&&&&&&&&&&&&&&&&_:_&&:_&&__&&&:,,,,,,__, ,,,_:, ,,,,,,,,,,,,
::::::::::::::::::::::::________________________________::::::::::::::::::::_______________________________________________________________________________________:::::::::::::_______&&&&&&&&&&&&&##&&##&&##&&&&&&&&&&&&&&&&_____:::::_:,,,,:_:,  ,,,,,,,,,,,
,,,,:::::::::::::::::________&____::::,::___________~~________:::::::::::::_____________________________________________________________________________:::__________________:::_::::::::::::::::::________&&&&&&&&&&&&###@###&&&&&&&&&&&&&&&&&&_:,,,:::_:::::,
,,,,,,,::::::::____&&&&&&&&&&&&&&&::::::________________________:::::::::::___:::_______________________________________________________________________:,:___&__________&___________________&&&________&______________&&&&&&&~&~~~&&&########&&&&&&&&&&&&&&&__
::::::::_________&&&&&&&&&&&&&&&&&_____________________________::::::::::::___:::_______________________________________________________________________:,,&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&_________~~~~&~~~~~~~&&&&&&####&#@@#&&&
_______________&&&&&&&&&&&&&&&&&&&&&&&&________________________::::::::::::____:_________________________________________________________________________:,&_&&&&&&&&&&&&&&&&&&&&&________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~&&&&&~~~~~~~&&&&&&&&&&&&&&&&
&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___________________________:::::::::______________________________________________________________________________:,&_&&&&&&&&&&&&&&&&&&&__________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&&&&&&&&~~&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&S&&&&&&&&&&&&&&&&_______________________________________________&&_________________________________________________________________::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&~&&&&&&&&~~&&&&&&&&&&&&&&&&&&&
&&&&&&&&_____&&&&&&SSSSSSS&&&&&&&&&&&~~~_____________________________________________&&&&&&&&&&&_________________________________________________________::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&&&&&&&&~~&&&&&&&&&&&&&&&&&&&
&&&__________&&&_&_____&&&&&&&&&&&&&&&&&&&_______&&&&&&___________________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&________~~~~~~~&_&_______::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&&&&&&&&~~&&&&&&&&&&&&&&&&&&&
&&&&&___________&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_________________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&~&~&~&~&~&~&&&&______::&&&&&&&&&&&&&&&&&&&&&&_::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&&&&&&&&~~&&&&&&&&&&&&&&&&&&&
&&&&&___&&&____&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&________::::________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&,:&&&&&&&&&&&&&&&&&&&&&&&_&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~&&&&&~~&&&&&&&&~~&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_______________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~&&&&&&&&~~~~&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&______&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~&&&&~&~~~~&~&&&&&&&&&&&&&&&&&
&&&__________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&
::::::::::::::::_______________&&&&&&&&&&&&&&&&&&&&____::::::::::__&&&&&&&&&&&&&&&&&&&&&##############&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~&~~~~~~&&&&~~~~~~~~~~~&&&&
::::::::::::::::_______________________________&&&__________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##@@&_&&::,,,:::_________:::__&&&&&&&&&&&&&&&&&&&&
_________________________________________________________&&&&&&____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##@@&&&&&&&&&_::,,,:::_____::::::____&&&&&&&&&&&__
___________________________________________________________________&&________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###&&&&##&&&&&&&&&&&&&&#&_&&&&&&&&&&, ,,,,,::::,,,,,,,,,,,,,,,,,,,,:::
:_:_:_:_:::::___________________________________________&&&&_____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:_#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_______::::::::::::,,,:,,,,,,,,,,,,::,:::::::::::::::::::________
_____________________________________________&_&&&&&&&____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_________:::::::::::::::::,,::::,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::_:_:__:____:__:::::_____________________
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::_::::::::::::::___________:::___:_:::::::::_:::::::____________________
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_:__:::_:::::::::::::________________&&&&&&&&&&&&&&
::::::::::::::::::::_______:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_:____::::::::::::____::____::::::::::::__________________&&&&____&&&&&
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_::::__&&&&&&&&&&&__::::______::_______:_________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
_______________________:_______:________________::::::::::::::::::::::::::::::::::::::::::::,,,,::::::::::::::::____&&&&&&&&&______:::::::::::::::::::::::::::::::::::::::::::________&&&&&_&&&&&&&_____&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&__________&&&&&_&&&&&&&
____::::______::::::::::::::::::____&&&&&&&&&&&&&&&&&___::::::::::::::::::::,,,,,::::::::::,,,,,,,:::::::::::::___&&&&&&&&&&&&_____::::::::::::::::::::::::::_______________&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&__:::::____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
___:::::::::::::::::::::::::::::::::::__________&&&&__________________&________________________________________&&&&&&&&&&&&&&&&&&&___&&&_________________________::::::::::::________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&_____________________________________&&&&&&&&&&&&&&&___&&&_&&&&&&&&&&__________&&&&______::::______&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::___________:::::::::::::___________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___________&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
