:::::::::::::,,                                                 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                               ,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::::::::::::::,,,                                                 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                   ,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::::::::,,,,,,,,                                               , ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                         ,,,,,    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,   ,,,,
:::::::::::::::::::::__::::,,,,                                             ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                              ,,,,,,,,,,,      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,          ,,,
::::::::::::::::::::_________:::,,,,,                                         ,,         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                             ,,,  ,,,,,,         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,               ,,
::::::::::::::::::::______________:::,                                                      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                   ,,,,            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                 ,,
:::::::::::::::::::_______________:::,                                                          ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                   ,,,,  ,,,,,,,    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                       
:::::::::::::::::::_______________::,,                                                         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                             ,,,,,, ,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,         ,,, ,,,,           
::::::::::::::::::________________::,,                                                                                               ,,,                              ,,   ,,        ,,                             ,,,,,,                                     
___:::::::::::::___________________:,                                                     ,                                          ,,,                           ,,,,,,,,,,,,,,,,,,,,   ,,,,, ,,          ,,,,   ,,,,,                                       
~~~~~~_:::::::::________________:__:,                                                              ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,          ,,,,,,,,,,,,,,             ,,,,,,,,,                   
:_~~~~~~~~_:::::________________::_:,,                                                                                          ,  ,,,,                        ,,,,,,,,,,, ,, ,,,,,,,,,,,,           ,  ,,       ,                                             
  ,,:~~~~~~~_______________________::::,                                                                                         ,  ,                         ,,,,,,,,          ,,,,,,,,                                                    ,,          ,      
    ,~~~~~~~____________::::::::__:::::,                                                                                        ,,,                           ,,                                                                                               
    ,_~~___________::::::::::::::::::::,                                                                                                                                                                                                                       
    ,:::___:__:_:::::::::::::::::::_::,                                                                                                                                                                                                                        
    ,_::________::::::::::::::::::__::,                                                                                                                                                                                                                        
    :___::::::::::::::::::::::::::::::,                                                                                                                                                                                                                        
    :_:_:_:_::::::::::::::::::::::::::,                                                                                                                                                                                                                        
   ,:::_::::::::::::::::::::::::::::::,                                                                                                                                                                                                                        
   ,::::::::::::::::::::::::::::::::::,                                                                                                                                                                                                                        
   ,:::::::::::::::::::::::::::::::::,                                                                                                                                                                                                                         
   ::::::::::::::::::::::::::::::::::,                                                                                                                                                                                                                         
   ::::::::::::::::::::::::::::::::::,                                                                                                                                                                                                                         
  ,::::::::::::::::::::::::::::::::::,                                                                                                                                                                                                                         
  ,::::::::::::::::::::::::::::::::::,                                                                                                                                               ,,, ,,,::::::,,            ,,    ,,,:::_:,,                               
  ,::::::::::::::::::::::::::::::::::,                                                                                                                                               , ,,,,,,,,,,,,,,,,,,,,,,   ,,  ,,,,,,,:::,:,,,,,,,,         ,:,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,::::::::::::::::::                                                         ,,,                                                                                      ,:,,,,,,,,,,,,,,,,,,,,,,,,, ,,:,,::::::::::::,,:::,       ,__::::::,,,,,
  ,,,,,,,,,,,,,,,,,,::::::::::::::::,                                                         ,:,                                                                                       ,,,,,,,,:::,,,,,,,,:,,,,,,::,,,,:::::::::::::::::,       ,::,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,::::::::::::::::::,                                                         ::,                                                                                       ,,,,,,,,,,,,,,,,,,,:,,::::::::,,:::::::::::::::::,        ,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,::::::::::::::::::::,                                                         :::                                                                                       ,,,,,,,,,,,,,,,,,,,:,,:::::::::::::::::::::::::::,,       ,,,,,,,,,,,,,
 ,,,,,,,,,,,,:::::::::::::::::::::::,                                                         :::                                                                                       ,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::,          ,,,,,,,,,,,,,,
 ,:,,,:::::::::::::::::::::,,:::::::,                                                         :_:                                                                                       ,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::           ,,,,,,,,,,,,,,
 ,::::::::::::::::::,,,:::,,,,::::_:,                                                        ,_~:                                                                       ,,,,,,,,,,      ,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::,          ,,,,,,,,,,,,,,
 :::::::::::::::,,,,,,,,,,,,,,::::_:, :::::,   ,,,,                                         ,:~~:               ,,,,,,,,,,,,,,,,,,,                                     ::,::,::::,     ,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::_:,          ,,,,,,,,,,,,,,
,:::::::::::::::,,,,,,,,,,,,,:::::_:  :::::,  ,::::,                                        ,~~~:           ,,::::_::::::::__:::::::::,                                 ::::::::::,     ,,,,:,,,,:,,,,,,,,,,::::::::::::::::::::::::__,          ,:::::,,,,,,,:
,,::,,,:,:,:,,,,,,,,,,,,,,,,,:::::_: ,:::::,  ,:::::                    ,,  ,               ,&~&:           ,__:_______::::___:__::::_,                                 ::::::::::,     ,:::::::::::::::,::::::::::::,::::::::::::::__:          ,::::,,,,,,,,:
:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::__: ,:::::,  ,::,::                   ,:,,,:,              :&_&_           ,___________:::________::_,                                 :::::::::      ::::::__________::::::::::::::::__:::::::_____&_          ,:::::,,,,,,,:
::,:,,,,,,,,,,,,,,,,,,,,,,,,,,::::_: ,:::::,  ,:::::                   ,:,,,::,             :&_&_,:&_,   ,,,:::::::____:::_________::_:                , ,:,       ,    ::::::__:      ::::::_:__________________:::::__:::::::::______,   ,     ,:::::::::::::
:::_:::_::::::::::::,,,,,,,,::_____, ,:::::,  ,:::::,,,,,,  ,,, ,,,    ,,,,,,,,             :::,:,,,::,,,::::::::::::___:::___________:, ,,            , ,,,            :::::,,:,      ::::::::_:::::____________________::::::________, ,,      ,:______::::::
______&_:::&_&__:::::,,,,,,,,::____:,,:::::,  ,,,:::::::::,,,,,,,,,,,,,,,,,,,,:::::::__&__&&&&&&_:::::__&_________:__&&&&_____________::,,,,,,,,:,,    ,:,  ,,,,,,,,,,,,,,,,,,,,,      :_:::::::::__:____________________________________:,      ,:____________
&&&&&&&&__&&&&&___&&&&&&&&&&_:::____::::::::::::::::::::::,:::::,::::::::::::_&&&&&&&&&_::_&&&&&&~~&&&__&&&&&&&&&__&&&&&&&&&&&&&___&&_&&&&&_::_&&&&____&&_  ,:,,,,,,,,,,,,,,,,,,:,     :::::::::____::__&__&&&_:::::_____::__&&&&&&&&&&&_,,:,    ,:____________
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::_:::::::::::::::::::_:::::::::_____&&_&&,,::___&&&&~~&&__&&&&&&&&&&&&&&&&&_&&&&&&&&&&:_&&&&&&&&&&&&&&___::::, ,:::::::::::::::,,,,       ,:::______&SS____SSSSSSS__SSSSSSSS:::::__&&&&&&&_:,,:,     ,,:::::::::::
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&______&~~~~_~~~~~~~~~~~&&&&&&_::::___:::&&&&&&&&&&&&&&_____&&___&&&&&&&_:&__&&&&&&:,_&&&&&&&&&&&&&&&&&_:::::::::::::::::__S_:__:,,,,:, ,,,::_::___::_______SSSSSSSSSSSSSS_____SS&&&&:,,,          ,::::::::::::
&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____~~~~~~~~~~~~~~~&&&&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&S&&&&_&&&&&:_&&&&&&&&&&&&&&&&&&&&__&&_:, ,_:___:&_::,:_:,,,,::,,,::::,::::___SSSS____SS__________:,:_::______,        ,,::::::::::::::::
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____________&__:____::___&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&__SSSSSSSSSSS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__::_&&__&&_&:,,,,::,,::::,,::::,,,::::__S_____::::__________:,,:::,:::::,,,       ,::::::::::::::::
&#&&&&&&&&&&&&&&&&&&##########&&&&&&&&&&&&&&&&&&&&&&&___:______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&SSSSSSSSSSSSSS&&&&&&&&##########&&&&#&&&&&&__&&&&&_&&__:__,_&_::::::::::::,,::::__________&&&&&&&&&&&&&_,:&______:_:::::__:::____:::::::______
&&&&&&&&&&&&&&&&&&&##########&&&&&&&&&&&&&&&&&&&&&&&&_____&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@###&&&&######SSSSSS&&&&&###@@@##@@@@@@###########&&&&&&&&&&:&&::,::,_&&&_,,_&&&&&&&&&__________~~~~~~~~~~~&&&&&&&,_&&&&&_:::__&&&&&&&&&___::::____&&&&&
&&&&&&&&######################&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&&&&&&&_&&&_:_&&:,_&&&&,_::_&&&&&&&&&&###@@&&&&##@@@@######@@@@@@@@@@@@@@@@@@@@@###########~&&&&&&&,,&:,,::,:&~&~&&&&&____&&&________::,,,:___~__::______,,_:::::::::::::::::::::::::::::::::::
#&&&&&&&######################&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&_&&&__&&&,,&&&@&,&&&&&&&&&&&#@@@@#@#&&&&##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####~~~~##~&&&&&,,&::::,,:&&&&&&&&___:_&&_:_&&&&&&&_::::::,,,,:__:___:,:_::::,,:::::________::::::::____&&&&
@##@########################&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&#&&_&&&&&&&&&&&&#&_&&&&&&&&&&&&#@@@@######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####~~~~~~~~~&&&,,&:::::,:&&&~~~~~&&&&&&___&&&&&&&&&~&&&&&&&&&&&&&&&&&,:&&__:::::___&&&&&&&&_:::::_____&&&&&
@@@@#########################~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~####&&#&#&&&&&&&&&&&&&&&&#&,&&&&&&&&&&&&#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####~~~~~~~~~~#&,,_:::::,:&&&~~~~~~~&~&~&&&&~~~~~~~~~~~~~~&&&&&&&&&&&&,:&&::::::_____&&&&&&&__::_______&~~~~
##########&&&&&&##&&&&&&&###~~~~~~~~__~~~~_~~___~______~~~~##############&#&&&#####&&&&,&&&&&&#@@#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###&&&&&&##@@@@###~~~~~@#&,,:,,,::,:&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&::&&&&__:____:::_~&&&_:::::___::___~~~
&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##~~&&&&&&##&&##&&####&&&&@&,&&&&&&########@@@@@@@@@@@@@@@@@@@@@@@@@@@##&&&~~~____:::_~#@@@@@####~~~&@#&,,::,,,:,:&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&__:____::_&&_::::::__:_::__&~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&~&~~~~~,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_::::::_~~~~~~~~~#@@@@@######&##&&,,::::::,:&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&SSS&S&&&&_&&&_::::::::,:::_&&&&
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#@~~~~~~~~~~~~~~~&#~~~~&&&&&&&&&~~~~~~~_~_,~~~__~~~~~~~~~~~~~~~~~~~~~~~____~___~~__:::::::__~~~~~~~~#@@@@@@#####~~&&&&,,::::::,,_&~~~~~~~~~~~~::_~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&SSS__SSSS&:&&&&&&_:::::,,,,,:&_:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_::_::_~~~@~~~~~##~&~___::&&&&~~~&~&~&&&&,_&~~~~~~~~~~~~~~~~~~~~~~~~~~___~~~~~~~__::____~~~~~~~~~~~~#@@@@#####~~~~~#&,,:::::, ,:_________:__:,,,_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&SS_:::____:SSSSSSSS&_::::,,,,:,,
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___~__~~~~~~~~~~~~_:::,::&&&&&&&&&&&&&&&_,_&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#@@@@###~~~~~~~~#&,,:::::, :&~~~~~~~~~~~~~:,:_~~&&&&&~~~~~~~~~~~~~~~~~~~~~~~&SS_:::::::::_SSSSSSSSS_::,   ,,,,
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&~~~~~~___________&&&&&&&&&&&&_______,___________________________:::____________________&&&&&&#&&&&&&&~~~~~~~~&&&,,,:::_,,_SS~~~~~~~~~~~~~~~~&&_____&&&&_&&&&&&&~~~&______&__:::::______SSSSSSSSSS__&_::::,:,
___&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&___:,,,_&_::_&&&&&&&&&&&____&&&&&_,_&________________________________________________&_&&#&&&&##&&&&&&&&&&&&&_,,,,::_:,&&&~~~~~~~~~~~~~_____:,,:::_&_::__:::__::___:::::::::::::::_SSSS__________&&&&&&&&&
,::::,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::,,,::::::,,_&_______________&&&&&&,&&&__________________________&&&&&&&________&&____&&@@&&&&##&&&&&&&&&&&&&&:,:::::::,&&&~~~~~~~~~~~~~&_____:,,:___&&&&__&_::___&&&__:__::_::::::::_S_:::::::::::__&&&&&&
~~~~~~~~_______________::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::,,,::_:::::__&____&&&~___::::::::::, ,,,,,,,,:_::::::::::::::::,,,,:,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
~~~~~~~~~~~~~~~~~~___~~~~~~~~~~~~_:::____~~~~~__&______~~~____________:____:::::::::::::::::::::::::::,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::_____::____________________________~_
~~~~~~~~~~~~~~~~~~__~~~~~~~~~~~~~_::______~~~~~~~_::____~_~~__~_~__~_~~~~~~~~_____~_~~_~___________________________________________________________________________&__&_______~_________________________~~~~___~_________~~~_~~___~~~~~~~~~~~~~~~~~~~~~&&~&~~~~
&&&&&&&&&&&&&&&&&&~&~&~&~&~&~&~~~~______~~~~________~~~_~~_~~~~~_____~~~________________________~__~~~________________________________________________________________________________________________~~~~~___________________________~~~~~~~~~~~~~~~~~~~~~~~~~
_______&&&&&&___________________&&~&&&&&&&~~~~~__~~&~~~~~~~&~~~~~~~~~&~&~~~~~~__~~_~~~~_~~_____~~~___~~~_______________________________________________________________________________&____,,,,::~~~___~_&_____~~~~~~~~~~~~~~~_~~____~~~~~~~~~~~~~~~~~~~~~~~~~
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_______________________________________~~_______~~~~~~________________________________________________&_______________________________&&&&&____::_&_~~~~~_________~_______________________________________________
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&_________&~&&&&____&&&&_________________________________________________________________________________::_&&~~~~~~________&&&&&____________&&~~~&~~~~~~~~~~~~~~~~~~~~~~~~~
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~&&&&&&&&&~&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&~&~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&~&~&~&~&~&~~~
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~&~~~~~~~~~~~~~~~~~&&&&&&~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&~&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~&&&_&&&&&&&&&&&&&&&~::~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&~~~~~~~~~~~~&~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&~~~~~&~~~~~~~~~~~~~~~~~~~~~~~~&&~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
