:::::::,                         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                 , ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::,,,                       ,,,,,,,,,,,,,,,,,,,,,,,,,,,                 ,  ,,   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,    ,
::::::::::_____::,,                           ,,,,,,,,,,,,,,,,,,,,,                 ,,      ,,,,,,,,,,,,,,,,,,,,,,,,,,,       ,
:::::::::________:,                             ,,,,,,,,,,,,,,,,,,,                 ,, ,,,, ,,,,,,,,,,,,,,,,,,,,,,,            
_::::::::________:,                                               ,,               ,,,,   ,               ,,,                  
_~~~_:::_________:,                                           ,,,,,,            ,,,,,,,,,,,,,,      ,,,,,,          ,          
 ,_~~~_______:::__:,                                            ,              ,                                               
  :_____:::::::::::,                                                                                                           
  ::::_::::::::::_:,                                                                                                           
  :_:::::::::::::::,                                                                                                           
  :::::::::::::::::                                                                                                            
 ,:::::::::::::::::                                                                                                            
 ,::::::::::::::::,                                                                           ,,,,          ,,,                
 ,::::::::::::::::,                            ,                                            ,,,,:,,,,,,,, ,,::::,,,,,    :::,,,
 ,,,,,,,,,::::::::,                            :,                                           ,,,,,,,,,:,,,,:,:::::::::    :,,,,,
 ,,,,,,:::::::::::,                            :,                                           ,,,,,,,,,,,::::::::::::,,    ,,,,,,
,::::::::::::,,:::                             _,                                           ,,,,,,,,,,,::::::::::::      ,,,,,,
,:::::::,,,,,,,:::,::, ,,,                    :~,      ,,,,,,:,,,,,                 :::::   ,,,,,,,,,:::::::::::::_     ,:,,,,,
,,,,,,,,,,,,,,,:::,::, ,::          ,,,       :&,     :_____::___:_,                ::::,   :::::::::::::::::::::__,     ::,,,,
:::::::::,,,,,::_:,::: ,::          ,,:       :_:::,,,::::__:______,        ,,      ::::,  ,:::_____________::::___, ,   ::::::
&&&&:_&____:::::__::::,,:::::,:,,,,,,,:_____:_&&&___&&____&&&&&&____::,:_,,:: ,,,,,,,,,,,  ,::::__:_____:____:____&&:,  ,:_____
&&&&&&&&&&&&&&&&&&&&&&___::_____~~~______&&:_&&&&&&&&&&&&&&&&&&&&:&&&&&&&&&_:,:,::::::::,, ,,:_______SSSSSSS_::S&&_:,,   ,:::::
&&&&&&&&&&&&&&&&&&&&&&&&&&___~~~~~&&_&&&__&&&&&&&&&&&&&&_&SSS&&&&&&&&&&&&&&&&&:,____::::,::,:,,::_S__:______::::__,    ::::::::
&&&&&&&&&&#####&&&&&&&&&&&______&&&&&&&&&&&&&&&&&&&&&&&&&SSSSS&&&&#######&##&&&&&&&:::_&::____::_____~~&&&&&:_&_:::______:::___
&&&&###########&&&&&&&&&&&&&&&&&&&&&&__&:&&&__&&&&#@@#&&@@@#@@@@@@@@@@@@@###~#~&&:::,,_&&&&__&__&&&:::_::___::_:::::___:::::___
@@############~~~~~~~~~~~~~~~~#&&&#&&&&&&&&&&&&&&&##@##@@@@@@@@@@@@@@@@@@##~~~~~#::::,_&~~~&&&&&&&~~~~&&&&&&:_&:::__&&&_::___&~
&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~#&&&&&&&&&&&&_&&&######@@@@@@@@@@@@#&~~~~~&#@@#~~~@:,:,,_&~~~~~~~~~~~~~~~~~~&&&&&&____:&&:::_:__~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&~~~:~~~~~~~~~~~~~~~~~~~~_:::~~~~~@@@#####:,::,:&~~~~~~_~~~~~~~~~~~~~&&&&S_S&_&&_:::,,:&
~~~~~~~~~~~~~~~~~~~~~~~___~~~~~~~_:_&&&~&&&:_&~~~~~~~~~~~~~~~~~~_~~~~~~~~@@##~~~&:,::,:~~~~~~:,~~&~~~~~~~~~~~~~S_::__SSSSS::,,,
~~~~~~~~~~~~~~~~~~~~~~~~&&~~_:____&&&&&&&&&:_&__&&_______________&&&&&&#&&&&&&&&&:,::,&&~~~~~~~&_::&&_&_&_&____::::_SSSSS__&&&_
::::::::::::::::::::::::::,,,,,,::::::::::_:::::::::::::::::__::::_::&&&&&&&&____,,,,,_&______::::,::::::,::::::::,,:::::::::__
~~~~~~~~~_~~~~~~_:_______:_____________::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::____________________
&&&&&&&&&&&&&&~&~___~~_____~~~~~~~~~~~~~~~~~~__~~~~~____________________________________&_&&&_:::__~~~__~~~~~~~~___~~~~~~~~~~~~
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&______~~______~~~~_~&____________________________________&____:_~~~_____&&&______~~~~~~~~~~~~~~
&&&&&&&&&&&&&&&&&&&&&&&~&&&&&&&~~~~&&&~~&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~&&&&&&&&&~~~~~~~~~&&&&&&&&&~_~~&&&&&&&&&&&&&&&&&&&~&&&&&~
