_____________:::::::::,,                 ,,,,,,,,,,,,,,,,,,,,,,,,,                     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
_____________::::::::::_::,,,,                ,,,,,,,,,,,,,,,,,,,                  ,       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,     
______:_____::::::::::_______:,                     ,,,,,,,,,,,,,,,                         ,,,,,,,,,,,,,,,,,,,,,,,,,          
__:___:______::::::::________:,                      ,,,  ,,,,, ,                             ,,,,         ,,,,,,              
____________~~~__::::___:::__:                                     ,                , ,                                        
___________:,,:~~~~_::::::::::,,                                                                                               
___:::_____,   _~~~_:::::::::::,                                                                                               
__::::___:_,   :___::::::::::::,                                                                                               
:::::__::::   ,:_:_::::::::::::,                                                                                               
:::::___:::   ,:_:_::::::::::::,                                                                                               
:::::_:::::   ,:_:_::::::::::::                                                                                                
:::::_::::,   ,::::::::::::::::                                                                                                
_:::::::::,   ,:::::,,,,,,,::::                                                                     ,,,           ,,,          
::::::::::    :::::,,,,,,,,:::,                    ,                                              ,,,,,,,,,,,,, ,,:::,,,,,     
:,,,:,,,,,    :::::,,,,,, ,,::,                    :                                              ,,,,,,,,,,::::,,,,::::::,    
:::::::,,,::,,:::::,,,,,,,,,::,                   ,:                                              ,,,,,,,,,,,::::::::::::,     
::::::::,,:::,,:,:,,,,,,,,,,,:,                   ,_                                              ,,,,,,,,,,,,:::::::::::,     
:::__:::,,:::,,:,:,,,,,,,,,,,:                    :_        ,,,,,,,,,,,,,             ,::::,,,    ,,,,,,,,,,,::::::::::::,     
:::::::,,,:::,,:,:,,,,,,,,,,:_        ,,          __        :::__::::::::             ,:::::::     ,::::::::::::::::::___:     
_::__::::::~_:,,,:,,,,,,,,::__,       ,,,         _:   ,,,:::::_:::_:::_:    ,     ,, ,:::::,:,    ::::::_:__:::::_::____:  ,:,
:::&&&__&&&&&&____:::::_______::,,,,, ,,,,,,,,,,,::::~&&&&&&&&_::____&&___,,,::,::  ,,,,,,,,,_&,   ::::_:___:________&_______:_
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___,:::,,:_:::::::_~~~__&~~~_,:_~~~~&&&_&&&&&&&__,,::,,,:::&&&&&&&&&::,____:_SSS_SSSS_:_SS_::,
~~~~~~~~~~~&&&~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~____~__~~~~~~~~~~~&~~~~~_&&&&&&&&&&&&&__:::___&&&&&&&&&&SSSS_:::__:::____:::::,, 
~~~~~~~~~~~~~#~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~&&_&&&&~~~&_____&&&&&&&&&#&&&&&&_SS&&&&&&&&&&&&&&&&&&&&#&&&&__&&::__&_::::_,::
######~~~~~~~~#~~&&&&&&&&&&&#&##&:&&&&&####&&#@##&SSSSSS&&&&&SSS&&&&&&&&&&&#@@@&&&&&&&&&##@#&&@@#&##########&__&&_::__::::::,,:
######~~~~~~~~~~~&~&~&~~&&#@@#@@&:&&&&&&&#&&&&#&&&~~~~~~~~~~~~~~~&&&&&######@##&&&&&&&&&@@@#&#########@@@###&&&&~~~~~~~&&&SS::_
~~~~~~~~~~~~~~~~~&&&&&&#########&_&###@##&&&###&&~~~~~~~~~~~~~~~~~@@#@@@@@@#@@@@@&&&#@@##@@@@@#######&&&&&&@@#&&~~~~~~~~~~~S:,_
~~~~~~~~~~~~~~~####&&~~~~~&&&&&&&:&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~&&&~&~~~&&~~~~~~~~~~~~~~~~~~~~~~:::~&&#@@@##&&&&&&&&&&S::_
&&&~~~~~~~~~#######~~~~~__~~~~~~_:___S&&_&&&&&&&&~~~~~~~~~~~~~:_~~~~~~~____~~~~~~~____&~~~~~~~~~~~~~~_&&&&&~~~~~~~&&&&&&&___::_
&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~&:_&SSSS&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~___:_&_________S_SSSSSSS__:::::_______:::::_SSSSSSSS_S__:
_::::::::::::::::::::::,:_::_:__::___:_&&___&&&&&&&&~~~~~~~~~~~~~~~~__:::::::,,::_______SS__&&&_:::::::::::::::::::::___::::,::
&&&&&&~~_:,,_~______________:_:,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::___:__:____
&&&&&&&&~_:~~~~~___&&__________:________________________________________________________________________________~&~~~~~&:,:_&&&
&&&&&&&&&&&&&~~~~&&&&&&&&&_______________________~~~~_________________________________:___________________________&~~&&&::_&&&&
&&&&&&&&&&&&&&~~~&&&&&&&&&&~~~~&~~~~~~~~~~~~~~~~~&&&~~~~~&&~~&&~&&&&&&&&&&&&&&&&&&&&&&&&&~&~&&&&&~&&&&&&&&&&&&&&&&&~~~~&&&&&&&&
