  ,::____:___::____:_:_::_::___:::::,,      ,, ,,,,,,,,,,,,,,,,,,                      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,:_____::__:____:____:__::___::::___::,,,      ,,,,,,,,,,,,,,,,                           ,,,,,,,,,,,,,,,,,,,,,,,,,, ,,      
  ::_____::__::_:_::___::::::__:::________:                     ,,                           ,,,,,,,,,,,,    ,, ,   ,,         
 ,:_____:::_:::___:___::_::::__::_~_____:_,                                                                                    
 ,:______::_::__:_:___:::::::__~_~_:::::::,                        ,                                                           
 ,______::::::_:::::::::::::::~~~~_::::::::,                                                                                   
 ,::___:::::::::::::::::::::::~~~_::::::::::                                                                                   
 :::___:::::::::::::::::::::::~_~_:::::::::,                                                                                   
 :_____:::::::::::::::::::::::_:~::::::::::,                                                                                   
,____:::::::::::::::::::::::::_:_:::::::,,:,                                                                                   
,:___:::::::::::::::::::::::::_:_::::::,,::,                                                                                   
::__::::::::::::::::::::::::::_:_::::,,,,,:,                                                                                   
:::::::::::::::::::::,,,,,::::_:_,,,,,,,,,:,                                                             ,,,,          ,,,     
:::::::::,::::::::::,,,,,,,::::::,,    ,,,:,                                                            ,,,,,,,,,,,, ,,,:,,,,, 
,,,,,,,,,,::::::::::,,,,,,,::::::,,     ,,:           ,,                                                ,,,,,,,,,,:::,,,,,::,,,
::::::::::::::::::::,,,,:::,,::::,,,,,,,,,:           ,,                                                ,,,,,,,,,,::::,:::::,,,
_:::::::,:::::::::::::,,::,,,::::,,,,,,,,,,           ::                                                ,,,,,,,,,,:::::::::::,,
__:::::::,::::::::::::,,:::,,:,::,,,,,,,,,,           _:          ,,,,,,,,,,,,           ,,,:,,:  ,,    ,,,,,,,, ,,::::::::::::
_____:::::::::::_:::::::::,,,:,:,,,,,,,,,,:          ,_:         ,:::::::_::__,          :::::::, ::       ::::::::::::::::::_:
___________________:::::::,,,____::::__:,,:          ,_:  ,,,,:::::::::::_:::::     ,,   ,::::::, ,:,      ::::::::::::::::::_:
____&&_&______:_____:_::::::_&~___:::_&__::,,,,,,  ,,,::,,:,,,,::_::&~~~~~~&&____:,,::,  ,,,,,,,,,,_:      ::::::::_&&&&&&&&&&_
____&&_&____________________&&~~&&&&&&&&&&&&&____::::,,,,,,:_::&&&&_~_~~~~~~&&&_,,,___&::____:::::::::,,:::&&_:,::_&&&&&&&&&&&&
____~~~~____&_&___~~__&&~~~~:~~~#~&&&&&&&&&&&&&&&&&&&_:__&&&&#&&&&&~_~~&&~___~~____~~~~~~~~~~~&SSSSS&&&&&&&&&&SSS&#&&&&&SS:___S
__~~~~~~____~~~______~~~~~~~_~~~#~:~&&&&&&&&~~~~~#&&&&&##&&&&@@&&&&&&&&&&&&&~~~~~~~~&&&&&__&&:::___SSS&&&&&&&&&###&___&&SSSSSSS
_____~~~_____~~~~_~~~~&&&&&&&&&##~:~~~~~~~~~~~~~~~~~##########@#&&#@@&&&#&#@@@#~__&_:SSSSSSSS&&&&SSSSSSSSSS&&&&&@&&&&&_&&&&&&##
~~~~~~~~~~~~~~~~~~~~~&&&&&&#####~~:~~~~~~~~~~~~~~~~~~########@@@@@@@@@@@####&&#&&&&&&&&&~~~~~~~~~~~~~~~&&&&&&&#&#####&&&&&&&&#@
~~~~~~~~~~~~~~~~~##~~~&####@#@@@~~:~~~~~~~~~~~~~~~~#######@@@@@@@@@@&##@@@@@@@@@@#@@@#~~~~~~~~~~~~~_~~~~&&&&&&#&&&&&&&&&&&&&&&&
~~~~~~~~~~~~&~#~&&~~###########~~~:~~~~~~~~~~~~~~~&####&&~~~~~~&&&&&_&&&&&&~&&&&~&&&~~~~~~~~~~~~~~~~~~~~~&&&&&_&&&&&&&~~~~~~~~~
~~~~~~~~~##~~~~~##########&~~~~~~~:~~~~&&&&&&&&~~~~#@@##~~&&&___SSSSSSSS&&&&~~__________~________~~~~~__&&&&&&,__:,_&&&_:_&&&&&
~~~~~###~####~~~@@@@@##&&&&&~~~~~~:~&####&&&&&&&#&#@@@###&&S__SSSSSSSSSSSS&&&~~~~~~~~~~~~~~~~~~~~~&&&&&_&&&&&&,___:_____::_:,,,
::::::::::_____:______________&&&::&&&&&&&____&&&&~~~~~~~~_:__SSSS_S_SSS&&&&&&~~~~~~~~~~~~~~~~~__~~_____&&::__:_:::::::,,,,,,  
~~~~______________::::::::::::::::::::::::::::,,,,,,::,,,,,,,::,,:,,,:,,,:::,,,,,::,,,,,,,,,,,,:::,:::::::::::::::::::::_______
____________&________~~~________~~~~~~~~~_____: ___________________________________________________________________&___________
&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~_~~~~~~~~~________________________:~~&___________________________________________:_&&__~~~~~~~~
&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&~~~~~~~~~~~~~~~~~&&&&&&&&~~~~~~~~~~~~~~~~~~~&&&&&~&~&&&&&&&~~&~&&&&&&&~~&&&&&&&&
