                          ,___:___::_::___::__:_::_:,,,,,,,,,,,,,,                      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                          ,___:___::__:_:_:___:_::___::,,,,,,,,,,,                  ,        ,,,,,,,,,,,,,,,,,,,     ,  ,,     
                          ,___:__::___:___:::_:_::______,    ,,,,,,                           ,,,,,,,   ,,,,   ,     ,         
                          :______:::_::___::__::::______,                                 ,,     ,              ,              
                          :___:__:::_::::_::__:,,,,,,,,,                                                  ,                    
                          :___:__:::::::::::__::::::::::,,                                                                     
                          :__::__::::::::::::_::::::::::,                                                                      
                         ,::_::__::::::::::::_::::::::::,                                                                      
                         ,:__::__:::::::::::::::::::::::,                                                                      
                         ,___::__::::::::::,:::::,,,,,,:,                                                                      
                         ,___::__::::::,::::::::::::,,,,,                                                                      
                         :___::_::::::::::::::::::::::::,                                                                      
                         ,:__::_:::,,,,,,:::::::::,,,:,,,                                                      ,,,          ,, 
                         ,,__::_::,,,,,,,,::::::::,,,,,,, ,                                                  ,,,,,,,,,,,,, ,,,,
                         ,,__::_::,,,,,,,:::::::::,,,,,,, ,,                                                  ,,,,,,,,,::::,,,,
          ,::, ,:,,,,,,,,,,&::::::::::,,:::,::,,:,,,,,,,, :,                                                  ,,,,,,,,,,:::::,,
          :::_:::::::_::_::&::::::____:::::,::::::,,,,,,, _,                                                  ,,,,,,,,,,:::::,,
          _:__:::::::_:__:_&:_:::&&&______:,:::::,,,,,,,,,~,           ,,,,,,,,,,,,,       ,:,::,:, ,,:::,    ,,,,,,,,, ,,:::,:
:::::::::::::::____:::__:::::::___&&&&&____:__:::,,::::,,,&,         ,,::::::::_::::       ,::::::, ,::::,        :::::::::::::
::::::::__::::___::::__:::::::::_&S&&&&&&&_____::::::_::,,_:  ,,,,::::,::::::::_:,::,,,,  ,__::_::: ,:,,::        ::::::::::___
_&&_&&______:_&&__&&:___:::_&__:_&&SS&&&&&___&__&_:__&&_:,,,,::::,,:::,:,_____:__::&&&&&&&&__,,:,,,,,,,,:&,       :::_::::::__:
&&&_&&__&___:_&&_&&&:&__:::_&&___&&SS&&&&&___&____:_&&~&&&:::&&_::::_:,,:__&&&&&&&&~___&&&__~~___,:,,,::_____::_:,_____:::_,,::
_______&&___:______:____::_______&&SSSS&&&_____:____~~##@@&&&&&&&_:_:::::&@&_&&&#&#& ,_&&&&&&&~~&&&&&&_&&&&&&&~~~~~~~&~&&&SSSSS
&&_&&&_&&_____&&_&&__&__::__&&_:_&&SSSS&&&__&~__~___~~~#~~~####&#~~~~~~~~~&&&#@@#&##&&&&&&&&&#&&&&&&&&&&#&&&&&&~~&&&&&&&&&SS___
~~~~~~_&&_____&&_&&&______:_&&_:_&&&&&&&&&___&______~~~~&&&#@@###~~~~~~~~~~~~~#@#~@@@@@@@@@####&#####&&###&&&&&&&SS_:_SSSSS&&&&
&&&&&&_&&____&&&&&&&&&&___:_&&_:_&&&&&&&&&___&&_&&&&~~~~&&&&@@##~~~~~~~~~~~~~~~~~~@@@@@@@@@#@#&&&##@@@@@@@@###@#&#&&&&&&&&~~~~~
___&_____:_&&&&&&&&&&&&________:_&&&&&&&&&&&&&&_&&~~~~~~&&&&@@@#~~~~~~~~~~~~~~~~~~~#@@@@@@@@@#&&~###@@@@@########&########~~~~~
&&____&&&&&&&&&&&&&&&&&&___&&&_:_&&&&&&&&&&&&&&&&&&&&####&&#@@@#~~~~~~~~~~~~~~~~~~~~~#@@@@@@#&&&~~~~~~~~~~~~~~~~&&&&&~~~~~~~~~~
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&##&&&S##&&&&&&&&&&###@#######~~~~~~~~~~~~~~~~~~~~~~~~~##&&&&&&&&&~~~~_~~~~~__~~~~~_~~~_~~~~~
___&&&&&&&&&&&&&####&&&&&_&_&&__&&@@@&&&&@@&&&&&&#@@@@@@@@@@@@@#~~~~~~~~~~~~~~~~~~~~~~~~~~~&###@@@@@###&&&###&~~~~~~~_~&&&&&&&~
:::::::::::::::::::::::::,,,,,,::__&__::_&&____&&&&&&&&&&&&&&&&&~_______~~___~~~~______________&&&&~_____________::::,:::::::::
~~~~~&&&___________________:____:::::__:::::::::::::::_::::::::::::,,::::::__::::::::::::::::::::::::::::::::::::::____________
~~~~~~~___~~~_____~~~_____~~~~~~__~____________~:,_~~##~~~~______~_,,&_::&@@@#~~~~~~~~~~~#@@#~~__________&~&~___~~~~~~~_____:~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__________~~~_~~~~~~~~~~~~~~~~&&&&&&&&&&~~~~~~~~~~~~~~~~~_~~~~~~~~_~~&&&&~~~~~~~~~~~&&&_&&&
~~~~~~~~~~~~~~~&&&~&&&&~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~SS~~~~~~~~&&&&&&&&&&&&S~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&~~&~&&~~&&&&&#&&&
