                                                     ,:_::__:,::::::::::                                                       
                                                   , ,:_::__:,::::::::::                                                       
                                                     ,:_::__::::::::::::,                                                      
                                         ,,,, ,  , , ,:::,::,,:,,::::,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,          
              ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                    ,               ,,,,    ,              ,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,           ,,,,, ,,,,,,,,,,,,,,,,,,,,    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,:::::::::::::::::::::::::_________________________~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&______:::::::::::::::::
&~~~~~~~~&&&~~~~~~~~~~~_~~~~~~_~~~__~___________________________________________________________&&&&_&&&~~~~~_:,,,,,,,,,,,,,,,,
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::____________________:::::::::::::::::::::::::::_~_:,,,,,,,,,,,::___
::,,:,,,,,,,,,,,,,::_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_:::::::::::::::::::::::_~_:,,,,,,,,,:_~~~~~
:,,,,,,,,,,,,,,,,,:_~::::::~~~~~~~~::::::_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::::::::::::::::::::_~~_::,,,,,,,:_~~~_:
,,,,,,,,,,,,,,,,,::~:,,,,,,~~~~~~~~,,,,,,:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_::::::::::::::::::::::~~~_:,,,,,,,:_~~~:,
,,,,,,,,,,,,,,,,,::~:,,,,,:~~~~~&&&,,,,,,:&&&&&&~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&~~~~~_:::::::::::::::::::::_~~~::,,,,:::_~&&:,
,,,,,,,,,,,,,,,,,::~_::::::&~~~~&&&:,,,,,:&&&&&&&&&~~~~~&######&&&&&&&&&&&&&&##&####&~__::::::::::::::::::::_~~~_:::::::::_~&_,
:::,,,,,,:::::::,:_&&&_&&&&&&~~&&&&_______&&&&&&&&&&&&######################@@@@@@@@@&&____:::::::::::::::::__~~_:::::::::_~~_,
::::::::::::::::::_&&_&&&&&&@@#&:&&&_&&&&&&#@&&&&&&&&#######&###@@@@@@@@@@@@@@@@@@@@@&&&____::::::::::::::::__~~~__:::::::_~&&:
::::::::::::::::::_&_&&&&&&&@@#&&&&&&&&&&&#@@&&&&&&&&########&&&###@@@@@@@@@@@@@@@@@@#&&______________:::::___~~~~__:::::::~&&&
::::::::::::::::::_&&&&&&&&#@@&&&&&&&&&&&&#@#&&&&&&&&&#######&###@@@@@@@@@@@@@@@@@@@@@&~_______________:::_____~~~___::::::_&&&
_:::::::::::::::::_&&&&&&&@@@@&&&&&&&&~&&###&&&&&&##&&###########@@@@@@@@@@@@@@@@@@@@@#~~______________________~~~~_________&__
__::::::::::::::::_&&&&&&&@@@@@@##&&&&&&&###&&&&&######@@@@@#####@@@@@@@@@@@@@@@@@@@@@@~~~_____________________~~~~~__________:
__::::::::::::::::_&&&&&&&#@@@@@@@#&&&&&&&#####@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@#~~_____________________~~~~~&_________:
___:::::::::::::::_&&&&&&&@@@@@@@@#&&&&&&&###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~~~_____________________~~~~&&_________
___________:::::::_&&&&&&&#@@@@@@@#&&&&&&&#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&~~~___________________~~~~~~_______~~
____________::::::_&&#&&#@@@@@@@@@@&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&~___________________~~~~~~_______~~
____________::::::_&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&~~__________________~~~~~~~&_____&&
_____________:::::_&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&~___________________~~~~~~~&______&
_____________:::::__&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&~___________________~~~~~~~_______&
_________________:::__&&&&&&&&&&&&&&&&&&&##&&&&&##@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&~__~&&&_____________&&&&&&&_______&
_________________:::_____________________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&_&_____________&&&&&&&_____&&
&&&&&&&&&&&&&&&&&&&&____&_______________________________________________________________&&&&______________________&&&&&&&______
&&&&&&~~~~&&&&&&~&~~~&&&&~~~&~~~~~~~~~~&&&&&&&__&&__________SSSS~~~~~~~~~~~~~~~~~~~~&~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&______
&&&&&~~~~~&&&&~~~~~~~&&&&~~~~~~~~~~~~~~&&&&&&&&&&&_________SSSSS~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&~~~~&&&&&______
&&&&__~~~~_~___________&&~~~~~~~~~~~~~__&&&&&&______________SSSS~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&______
