                                                                                                                                    ,,,      ,,,,     ,,,        ,:_____:::_&_:::::__:__~::~:::,,,,,,,,,,,,,,,                                                 
                                                                                                                                   ,,,,      ,      ,,,    ,,,,   :__&&&_:_&&&_::::_&_::__:____,,,,,,,  ,,,,,,                                     ,,,,,,,     
                                                                                                                                   ,,,,  ,      ,,  ,      ,:,    :__&&_::_&&__:::::__:____&_::,,,,,,,  ,,,                                        ,,,         
                                                                                                                            ,,,     ,,,      ,,,    ,,,,,         :_:___:::____::::___:_&_:__::,,,,,,                                              ,,          
                                                                                                                                ,   ,,,  ,          ,,      ,,,   :_:&&&_::&&&_:::::&&:::_::_:_:,                                                              
                                                                                                                                     ,,      ,,,,,      ,   ,,    ,___&_:::_&___::::___:__:_~_:,,                                                              
                                                                                                                                     ,,      ,,     ,:,,          ,___&&_::_&&__::::__::__::::_:,                                                              
                                                                                                                                     ,,  ,      ,,  ,,      ,,,,  ,_:_&&_::_&&__::::_&_:::____::,,,,                                                           
                                                                                                                                              ,,                   ,,,::,:,:::_:,,,,,,:,::,,,,,,,                                                ,             
                                                                                                                                     ,,   ,          ,,            ,:::__:,:&__:::,,,:::,:,,,,,,,                                                              
                                                                                                                                    ,,,       , ,,          ,:,,   :__&&&:::&&_::::::&&::__:__::,,,,                                                           
                                                                                                                                    ,         ,      ,  ,,  ,,     :____:::::___::::::_::__::::::                                                              
                                                                                                                                          ,          :,            ,_:___::::___:::::___::_::__:,                                                              
                                                                                                                                              ,,,,           ,,,,  ,___&&_::_&&_:::::_&&::::::_::                                                              
                                                                                                                                          ,          ,       ,     ,:____::::___::::::__::_::::::                                                              
                                                                                                                                                     ,,            ,:____::::___::::::_:::_:::_:,                                                              
                                                                                                                                              ,,             ,,,    ::_&&_::_&&__:::::&&:::_::_::,                                                             
                                                                                                                                          ,   ,      ,       ,,     ::_&&::::_&__::::::_:::_::__:,                                                             
                                                                                                                                                     ,,      ,      :::_::::::___:::::::::::::_::,,                                                            
                                                                                                                                              ,,             ,,     ::_&&&:::&&&_::::::&_:::::_:::,                                                            
                                                                                                                                                             ,,,    :__&&&:::_&&_::::::&_::__:::::,                                                            
                                                                                                                                                      ,             :_:__::::_____::::::_::__::_::,                                                            
                                                                                                                                               ,                    ,_:_&_:::_&___:::::&_:::_::_:_,                                                            
                                                                                                                                                              ,     ,_:_&&:::_&___:::::&&:::_::_::,                                                            
                                                                                                                                                      ,,            ,_:___::::____::::::::::_::__:,                                                 ,,,,       
                                                                                                                                               ,                    ,_:____:::&&__:::,:__:::_::__::                                        ,,,,,,,,,,:::,,,,,  
                                                                                                                                                      ,       ,,    ,:__&&_:::_&__::::::_:::_::::::                                              ,,,,,,,:,,,,,,
                                                                                                                                    ,,                :,      ,     ,::__::::::____:::::::::__::_::                                              ,,,,,,,,,,,,,,
                                                                                                                                    ,,         ,              ,      ::__&_:,:_&__::::::&_::__::_::,                                              ,:,,:,,,,,,,,
                                                                                                                                   ,,,                ,       ,,     ::_&&&:::_&&__:::::&_:,:_::_::,                                              ::,,,,,,,,,,,
                                   ,,,,                                                                                            ,,,         ,      ,,             :_____:::_____::::::::::_::_:_,                                              ,:::::::,,,,,
                                 ,,,:::,,  ,,,,,,,                                                                                ,,::    ,,,, ,,,,, ,,,   ,  ,      ::____:::_&&_::::::__:,:_:::::,                                              ,:::,,,,,,   
                                 ::::::__ ,::::::,,                                                                             ,,:,,,,,::&&&::_&&&::_&&__::::::,,   ,:_&&&_::_&&_::::::_&_,:&::&::,                                                           
                                 ::::::~_ ,::::::::                                                                             ,::,,,,,:_&&&::_&&&::_&&&_:::::,,,   ,::___::::_&__::::::__:_&::&__:,,,,,,,,,,,      ,,,,,,,,,,,,                  ,   ,,   ,  
                                ,:::::_&_ ,::::::::,            ,,,,,    ,                                                      ,:::,,,,:_&&&::_&&&::_&&&_::::::,,   ,::_&&::::____::::::__:___::_::::::::::::,  ,:::::::::_::::,                  ,   ,,   ,, 
                                ,:_:::_&_ ,_::::::_,            ,::::, ,,,,                                 ,:______&&&_,       ,::::::,:_&&&::_&&&::_&&&_:::::::,   ,:_&&&_::_&&_____:::__:&&_:____::::::::::,  ,,,:,,:,:_:,,,:,                 ,,,   ,    ,,
                                ,_::_:_&_ :_:::::_:             ,::::, ,,,,,              ,                  :___&&&&&&_:      ,:::::::::_&&&::_&&&_:_&&&_:::,,::,   ,:_&&__:,,_____&&______:, :&____:::_&_,  ,_,,:::::::::,  ,::::::::::,   ,:::::__:::,  ,,,,
,,,,,,,,,            ,          :_::::_&_ :_:::::_:             :::::,,,,,:,            ,,,,:,              ,______&&&&_:,     :&&&_____&&&&:,:&&&&&&&&&:::::,,___:::::_&&&&, ,_____&&______:,,:&&&__::_&__,,,:______:::::::,,::________&: ,::___________:,:__:
::::::_&&::::::,::::::::_&:,,,  :_::::_&: :::::::_:             :::::,,:,,:,            ,,,,:,              ,__________::::::::___:::::::::,,,:____:____::::::::___:::::::::,,:_________::::::::::::::::::::::::_::::::::::::::____::__:::,:________::_________
::::::_&&:::::::::::::::_&:,::,,__:::__&_,:::::::::, ,  ,,,     :::::,,:,,:,            ,,,,,:,     ,       ,_&_____::::::::::::::::::::,,,,,:::::::::_::::::::::::::::::::::::::__:::::::::::::::::::::::::::::_________::__::___::______&_____:::_:::::______
::::::_&&::::::::_____::__:::::_______~&~&____:::_:, ,  ,,, ,  ,:::::,,:,,::,,,,,,,     ,,,,,,,,,,,,,,  ,,  ,_&______:::::::::::::::::::::::::::::::::::::::::::::::::::::::__:::__::_:::::::::::___::::::___:::_________________________________________:_____
______&&&_::__:::_____::__::______&&~~~&&&&&&_::___::::,,,,,,,,,:::::,::,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_________:::::::::::::::::::::::::____:__:::::::::::__:::::::::::_________________::________:___::::__________&&__________________&&&&&__&&___&::_
____________:::::________&________&&&&&&_____:::::::::::::::::::::::::::::::::::::::::::,,,,,,,:,,,:::::::,,:_________:::______::::::::::::::::___::___::::::_:::__:::::::::::_________________::_____________::________&&&&&&________________&&&&&&__&&&_&&:,:
_________&&_&&&&&&&&&&&_&&&&_&_______________,, ,,,,::::_:::::::::::_:::::__:::::::_____:::::::::::::::::::::_SS______:::&&&&&_::::::::::::::::__::::___:::::_::___::::_______:::::___:____:___:____________________&___&&&&&&:________________&&&&&__&&&&&&,,,
&&&&&&&&&&&&&&&&~~~~&~~~~~~~~&&&&&&&&&&&&&&&&_,,,,::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__________:_________::_&&&&&&::::::::::::::::_&________&__&__:____:___________&&&&&&___&&&&&_:________________&&&&&&__&&&&&&________________&&&&&&__&&&&&&:,,
~~~~~~~~~~&&&&&&~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&_________&&&&&______&&&&&&&&&&&&_:_SS_______:_&&&&&&_:::::::::::::::_&&&&&&__&&&&&&_:________:_______&&&&&&__&&&&&&_:______________:_&&&&&&___&&&&&_________________&&&&&__________:
~~~~~~~~~&&&&&&&&&~_&&~~__~~~~____~~_&&&&&__________:::::_&&&&&&&&&&&&&&___:::::::::___:_:::::_&&&&&&&&_&_&_:_SSSSSS___:__&_____:::::::::::::::_&&_____________:__________________________________________________________________________&&_______:________:::
&&&&&&&&&__&&&&__:,,,,,,,,,,::::::______:_______:::::::_:_&&&&&&&&&&&&&&&__::::::::::::::::::::_____:::,::_::_SSSSS____::::::::::::::::::::::::___:::::::_::::::__________________:::_______::::___________&&_____________________________&&______::____&&_: ,_
&&&&&&&&&&&&&_______:_____________&&&&&&&&&&&&_____:,,_&&&&&&&&&&_:&&&&&&&______________::____~&&&&___:,:::::_SSSSSS__:::::::::::::::::::::::::___::::::::::::::_&&_______________::::_____________________&&_________&_____&&___________&&&&__&&&&&&&_&&&&& ,_
&&&&&&&&&&&&&_________________&&&&&&&&&&&&&&_______::_&&&&&&&&&&&::&&&&&&&_____________:::::::__:::__&_::__,,_SSSSSS___::_&&____:::::::::::::::________________:_&&_______________________________&_______________&&&&&____&&&&&__&&&____&&&&&&&&&&#&&_&&&&&  _
____________::________________________________::::_:_______&&&&&&::_________:::::::::::::::::::__:::,  , ,,,,_SSSSSSS____&&&&&&_::::_::::::::::___&____________:_&&__________________________&____&&_______&&____&&&&&__&&&&&&&__&&&&&__&&&&&&_&&&&#&__&&&&&  &
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_______,,_:::::::::::::::::::::::::::::,,      ,,,:SSSSSSSSS___&&&&&&_:::___:::::::::__&&&&&&_&&&&&&_:_&&_____________&&&&&&&___________________&&&___&&&&&&&_&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&  &
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_,:::::::::::::::::::::::::::,,,,,,,,,:,:::::_SSSSSSS&_:_&~~~~~_____:::::::::___&&&&&&&&&&&&&&&:_&&_____________&&&&&&&__&&&&&&_____&&_&&_&&&___&&&&~~~_&&&&&&&__&~__&&&&&&&&&&&&&&&&&&&&&&&, :
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_,,::::::::::::::__&_::::S__::::____SSS_______SSSSSSS__:_&&~&&&_________::_____&&&&&&&&&&&&&&&&___&______________&&&&&&__&&&&&&___&&&&&&&&&&&____&&&~~__&&&&&&&__~~~~~&&&&&&&&&&&&_______&&&, ,
::::::::,:::::::::::::::::::::::::::::::::::::::::::::::::::::::_,::::::::::__:::___:::::SS___S__::___:__S_::SSSSSSSS&_______________________&SS&&&&&&&&_:::::________________________________________&&_&&&_______&&__~&__&&___&&&&&&&_&_&&&&&&&&&______&&&, ,
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::___&:_:::_____________:::::___:_SS:::::____S:,,:SSSSSSSSS______:______________&SSSSSS&&&&&&&&_____________________________&&&&&___:__&&&&&&_&&&__&&&&&_&&&&&&&&&&&&&&&&&&______&&&&&&&__&&&&&&&, ,
,,,,,,,,:::::::::::::::::::::::::::::::::::__:::::____:::::__&_&&__::_&&&&________:::::::_____________:,::::_SSSSSSSSS___________________&&&SS_SSSS&&&&&&&&&&&&____________________&&&&&&&&&_____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_______&&&&&&&&&&&&&___&,,
::::::::,,::::::::::::::::::::::::::::::::::::::::______________:::,:_SSSS_:_____::_S_::::_SS&&&&&&&&&__::__SSSSSSSSSS___&&&&S&&_________SSSS___SSSS&&&&&&&&&&&&&&________________&&&&&&&&&&&_:__&&&&__&&&&@@##@@#&&&&&&&&&&&&&&&________&&&&&&&&&&&&&&&&&&&&,,
,,,,,,,,,,,:::::::::::::::::::::________&&___:_:::_:____&&&&&&&_:,,,::::::::::::::_SS_____SS&&&&&&&&&&&&&__SSSSSSSSSSS&__&&&&________&&__&SSS___SSSS&&&&&&&&&&&&&&___________________&&&&&&&&&_:&&&&&__&&&&&&&#@###&&&&&&&&&&&&&_________&&&&&&&&&&&&&&&&&&&&,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::_&&&_____________&&&&&&&&&:::::::::::::::____:___SS&&&&#&&&&&&&&&&&,,&&&&&SSSS&&&__&&&&&&&_____&___&&&&&&_&&&&&&&&&&&&&&&&&&&______________&&&&&&&&&&&&&__&&_&&&&&&&&&&&&###@#&&&&&&&&&#&&__&&&&&____&&&___&&&&&&&&&&&_&&
&&&&__________________:::::::::::::,,,,,,,,,,,,,,,,,,,,,:::::::::::,,,,,,,,,:::::::,::__&&&&&&&&&&&&&&&_&,,&&&&&&&&&&&__&&&&&&&&&____&____&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&#&_____&&&&&&&&&&&&&&#@@@#&&&&&&&&&&&&&&&&&&_&&&&&_&&&&&&&&&&&&&&&&
____________________~~_____~~_______________________:::::::::::::::::,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,,:,,,,,:::::,:::,,,,,::::::::::__:::___&____&&&_____________::_________::&&_:,::______&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&_:::__:::::::______&_:::
~~_____~________________________________~~__~~___________________________________________________:::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,,,,,,,,,
&______&____________~~~~_~~~~~~~__~&~&~&&~&______________________________________________________________________________________________________________________:__________________________________________________________________&_&________&&&__&&&&_&&&&&_
&_____________________&_______&&___&&&&&&&&&___________________&&&_________________________________________________________________________________________________________,  ,____________________________________________________&&&&&&&________:::___&&&&&&&
&&&&&&&&&&&&&&&&&&&__&&___________________________________&&&&&&&&_________________________________________________________________________________________________________,  :&____________________________________________&&&&&&&&&&&&&&&&&&&&_:,,,,:&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&_____________________________________________________________________________&__::_&&&______________&_____________&&&&&&~~&&~&~&~&~&~&~&~&___________&~&~&&&&&&&&&&&&&&&&&&&:::,:&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_________________________________________________::_&&&_________________________________________________________________________________&&&&&::_:_&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
,,,,,,,,,,,,::::::::____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
