                                                                  ,       ,,     :_&:_&:::_____:,,,,,,,                   ,,,  
                                                              ,   ,       ,   ,  :__:_&:::_:___:,,                             
                                                                  ,       ,   ,  :_&:_&_::_:_:_:,                              
                                                                  ,       ,   ,  ,_&::&_::_:::_:,                              
                                                                                  ,:::_::,:::,,,                               
                                                                  ,           ,  ,__::__:::_::::,                              
                                                                                  ___:__:::_::::,                              
                                                                                  :__:__:::_::::,                              
                                                                                  :__:_&:::_:::_:                              
                                                                                  :__:___::::::_:                              
                                                                                  :_&:_&_::::::::                              
                                                                                  :__::__::_:::::,                             
                                                                                  ,__::&_:::::_:_,                       ,,,,  
                                                                  ,               ,__::__:::::_::,                       ,,:,,,
                                                                  ,               ,_&::__:::_:::_,                       ::,,,,
                 ,:,  ,,,                                        ,,        ,      ,___:_&:::_:::_:                       ,:,,, 
                ,::_,,:::,                                      ,:,,:&_:&_:&_:::,  :__:_&:::_:_:_:    ,       ,,               
                ,::&,::::,      ,:, ,                  ,,,,,    ,:,,:&_:&_:&&:::,  :&_:_&_:::__:__:::::, ,::::,:,        ,    ,
                :::~,::::,      ::,,,,       ,        ,_&&&&,  ,__::&&:_&&_&_:,::,,_&_,:__&___,,&_::_:,:::::::,:::::, ,:::::,,:
:::&_:::::::_:,,:::~:::::,      ::,,,,      ,,:       :____:::::_::::,,:____::::__::::::____::::::::::::____::::_____:_____:___
:_:&&::::__:_:_____~&&_:_:,,,,,,::,,,:,,,,, ,,,,,,,,,,:____:::::::::::::::::::::::::::_:____::_::_:::__:________________&&_&__:
____________&____&&__&:,,:::::::::::::::::_::::::::::::____:_&__::::::::_::_::::__::::::____________________&&&________&&&_&&&,
&&~~~&&&~~~~~~~~&&&&&&&::__&&&&&&&&&&&&___&&&__&&&&&&__S___:_&&_:::::::_&&&_&&&_________&&&_&&&_________&&&_&&&________&&&__&&:
~&~~&&&&_::_::____________::_&&&&&&&&:::::__:::_&&_:___SSS_____::::::::________:_____________________________________&_______:,
&&&&&&&__________&&&&&___::&&&&&&_&&&______:::_____::::SSS_::__:::::::::_______:_________::________________&__&&____&&&&&&&&&& 
:::::::::::::::::____::::::_____::____:::::::::::,, ,,:SSSS_&&&&::_::::__&&_&&&_________&&&__________&__&&&&&&&&_&&&&&&&&&&&&&,
:::::::::::::::::::::::::::::::::::::::::_:::_:,,,::::_SSSS__~&&___:::__&&&&&&&__&______&&&&_&&&__&&&&&_&&~~&&&&~~~&&&&&&&&&&& 
:::::::::::::::::::::::::::::::_::::::____::____::___:_SSSS___________&S&&&&&_______________&&___&&&_&_&&_&_&&&&&&&___&&&__&&&,
,,,,:::::::::::::::::::::__:_____::&&____:_::__&&&&:::SSSSS__&&______SS_SS&&&&&&&________&&&&&_:_&&&&&&&&&&&&&&&&&___&&&&&&&&&:
,,,,,,,,,,,,,::::::___::::__&&&&::::::::____S&&&&&&&__&SSS&_&&&&____&&&_S&&&&&&&&&_______&&&&&&_&&&&&&&#@@&&&&&&_&&&&&&&&&&&&&_
______________::::::::::::::::::::,,,,,::,,:::_____:,:____:::___:::::__:_&_&&&&&&&_______&&__&&::_&&&&&&&&&&&&&&&&&&_____&&&&&_
__________~~~~~~__~~~~~______________________::_:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
&&&&&&&____&_________________&&&&____________________________________________________: :_______________________&&&&&&&&&_::_&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____________________________________:_&________:_________________________&&&&&&&&&::&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
