          ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,             ,,,,::,,  , ,,,  ,,,  ,,, _&__&____:,,,,,,,,,
              ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,         ,,,,,,::,,  ,  ,,  ,,,  ,,, :&__&&___:,,,,,,,,,
                  ,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,       ,,,,,,,:,,  ,  ,,, ,,,, ,,, ,&___&____,,,,,,,,,
                          ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,       ,,,,,,,,,,  ,  ,,,  ,,,  ,,  &___&____,,,,,,,  
                                ,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,         ,,,,,,,,,,          ,    ,   _:,:___::, ,,     
                                       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,          ,,,,,,,,,     ,,,  , ,  ,,, :_::&&_:_:, ,,    
                                            ,,     ,,,,,,,,,,,,,,,,,,         ,  ,,,,,,,,,   ,  ,,  ,,   ,   ,&:__&____, ,, ,, 
                                                            ,,,,,,,          ,,, ,,,,,,,,,   ,  ,   ,,,, ,,  ,_:__&____,       
                                                                              ,  ,,,,,,,,,      , ,  ,    ,,  _::_&____:       
                                                                                 ,   ,,,,,      ,    ,    ,   :_::_&___:       
                                                                                        ,,      ,    , ,  ,,  :_::_&____,      
                                                                                         ,      ,,   ,    ,   ,_::_&____,      
                                                                                                     ,    ,    _::_&&_:_,  ,,,,
                                                                     ,                                     ,,  _::_&&_:_,     ,
                                                                     :,                          ,         ,   _::_&&___:     ,
                    ,,,  ,,,                                         :,                          ,    ,    ,   :_:__&___:     ,
:,                 ,_:_:,_:_:                                        _,                          ,    ,    ,   ,:,,:,,    ,,, ,
:,                 ,_:~::~:::     ,:,,,,                            ,~,    ,,,,                  ,    ,    ,     , , ,,,  :_:,:
_,                 :_:~::&:_:     ,::,::      ,,                    :~:    ::::           ,        ,  ,,,  ,,   ,,,,,_S&&&&&_:S
_:::::&&:::::::_:,,__:~::_:_:     ,::,::      ::,            ,      :&:,,:::::_:,    ,,,,,,,     ,, ,,, ,,,,:,,,,,,,,:SSSS:,,,:
______&&_______~___&&_~&&&___,,, ,,_:::::::,,,:::,,,,,,,,,,,,,:,,,,,::,,,,,,,:::, ,_::::::::             ,  ,  ,,,,,,:SS__,    
_____~~~____&&&~~~~~~~~~~____&&_,,::__:_:::::::::::_::::::_::::__&&&&&&_:::,:::,  ,S,,,,,:__,            ,,    ,,,,,,,SS__:    
&&&&&&&&~~~~~&~~~~~~~~~~&&&&&&&&:::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSS&&&&&_:&&&__SSS:,,,,_SS_            ,:     ,,,,,,SSS_:    
&&&&&&&~~~~~~~~~~~~~~~~~&&&&~_~_______~~&&&&~___~_____~~~~~~~&&&SSSS_SSSSS_,,::&&&&&&SS__&SSS            ,,  ,  ,,,,,,_SSS_    
&&~~~~~~&&&&&&&&___~~~~~~&&&~______&_&&&&&&&&&&~~~~~~~~~~~~~~__:__S_:::::::_,,,,:,:&_&&&&&&SS       , ,   :  ,  ,,,,,,_SS__    
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____&&&&&&&&&&&&&&&&&&&&&&&&&_::::S__,,,,,,::,::,:S,,,,,,_&_:__,            ,  ,  ,,,,,,:SSSS,   
:::::::::::::::_________________:_____________________&&&_:::::S_,,,,,::::_S___SSSS_,,  :__::,, ,    ,    ,  ,  ,,,,,,:SSSS,   
:::::::::::::::::__________________________________&&&___::::,_S:_S___SSS:_S_____SSSS_:,,_&&&&&_:,,  ,,,  :: ,  ,,,,,,:SSS_:   
::::::::::::::::________________________________~~~~~&&_:_:::_SSSSSSSS::__::_S________S_SSS&&&&&&&&:      :, ,  ,,,:,,,SSSSS,,,
::::::::::::::::::::____________________&&&&&~~~&~~~&&:::::::SSSSSS__S_::__::__S__:__SSSSSSS&&&&&&&&   ,,,,,____S:,::::SSSSSSS&
~~~~____________::::::::::::::::::::::::::::::::::__::,:::,,,:::::::::__::::,::_____::::______&&&__&, :____:__&__:,:,,:______&&
~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&___&________________:_::_::::::::::::::::::::::::::::::::::::::::::::::::::_______________
~&&&~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&~~~~:, :&&&&&~~&&&&&&&&&&&&~~~&~~~~~~__
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__&&&&&&__~_~:,:&&&&&&&&&&&&&&&&&&&&&&&&&_&&&__
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&~~~&&&&&~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
