    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,             ,,,,,,,,,,,,,,,,,,:::,::::::,,  ,, ,,,,, ,,,,
       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,           ,,,,,,,,,,,,,,,,,,::::::::::,,, ,,  ,,,, ,,,,
                  ,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,       ,,,,,,,,,,,,,,,,,,,,::::::,,:,,, ,,  ,,,,  ,,,
                   ,,,,     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,       ,,,,,,,,,,,,,,,,,,,,,:::,,::,,,,  ,, ,,,,  ,,,
                            ,,,,,,,,,,,,,,,,,,,         ,,,,,,,,,,,,,,,,           ,,,,,,,,,,,,,,,,,,,,,,:&&&:,,,, ,   ,,,  ,,,
                                   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,        ,,,,,,,,,,,,,, ,,,,,,,,,,&&~#&:,,,, ,,  ,,,,  ,,
                                              ,,,,,,,,,,,,,,,,,,,,,,,          ,,,,,,,,,,,,,   ,,,,,,,,,___~_:,,,,  ,, ,,,,  ,,
                                                 ,, ,,,,,,,,,,,,,,,,    ,, ,,,,,,,,,, ,,,,,,, ,,,,,,,,,,:_:_:,,,,,  ,, ,,,,  ,,
                                                           ,          ,                    ,,  ,,,,,,,,,,_:_::,,,,  ,,  ,,,, ,,
                                                                                            ,  ,,,,,,,,,,_:_::,,,   ,,  ,,,,  ,
                                                                                               ,,,,,,,,,,_:_::,,,,,  ,  ,,,   ,
                                                                                               ,,,,,,,,,,::::,,,,    ,  ,,,,  ,
                                                                                                , ,,,,,,,,::_,,,,,,  ,,  ,,,, ,
                                                                        ,,                         ,,,,, ,_,_,,,,,   ,,  ,,,,  
                                                                        ,:                          ,,,, ,_,:,,,,,       ,,,,  
                        ,,  ,::,                                        ,:                           ,,   :,:::,,,    ,  ,,,,  
::::                   ,,,,,~__:                                        ,~                          ,,    :,::,,,,       ,,,,  
:___,                  ___:,~___     ,:,,,                              _~   ,,,,            ,    ,,,,,,, ::,:,,,,        , ,  
::_:,                 ,~_~_,~___     :::::,     ,,                      _~,  ,:::,           _  ,,, ,,,,,,:~::,,,,        ,,,, 
____:::::_~:::::::_:, :__~_:~___     :::::,    ,::,          ,,        ,_&:,:::::_:,,,,::,:  ,  ,:,,,,:::,:&&&&:,,,,, ,,  ,,,,,
&&&&__&&_~~_______~__:_~~~~~~~_~,,:,,:_::::::, ,:::,,,:,,,:,,,,,,,:,,,,,,:,,,,,,, ,:::,::__:,,  ,::::::&_:::,:,,:_,,, ,,       
~&~&_&~__~________~~&~~~~~~~~___~__::____::::::::::::_:::::__:::_::___&&&&&&___&:,,,,:::_::,,,  ,,,,,,,&:,:,,,  :::,:,::,      
&&&_:_&&~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&:,::_&&&&&~&~~~~~~~~~~&&&&&&&&&__&&&&&&&&&&&&::___,:_:_SS_:_:,_:,,,_:,,,,,,_SS_::,    
&&&&&&&&&~&~~~~~~~~~~~~~~~~~~~~~____~_~_______~~~~~~~_~~_____~~~~~~~~~~~&&&&&&_&SSSS__:,,,,,,:::SS&__&&&&&&SS_S::_&_&&SSSSS,   
~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~______~________&&&&~~~~~~~~~~~~~~~~~~~~S:::,:,,,,:_:::_::,,, ,: ,  :,,::&&___&&&&&&&&&&SSS:   
~~~~~~~~~~~~~~~~&&&&&&&&&&&~&&&&~____~&&&&___&&&&&&&&~~~&&&&&&&~&&&&~&&&_::,,,,,,,:S_:,,,,,,,,::,,,,:,,:,,,, ,,,,,,_&&&&:,__,  
::::::_________________________________&______~&~~~~~~~~~~~~~~~~~~~~~~~~&&__::,,,:SS,,   ,,,,,::______SS_:SS,,,:,  ,  ,, ,_SSS_
:::::::::::::::::::::____________________________~~~~~~_~~~~~~~~~~~~~~~~&&_:::::::::::,::,,,,:SSSSS_S__:_:_____S_,:S:,,  ,_&&&&
:::::::::::::::_____________________________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&_::::_::::_S_:SSS_:::,,::_:_S:___________,:_:__&
:::::::::::::::::::________________________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&_::::::,,_SSSSS::,,:,,::,::::__:___:____SSSSS:_
___________:::::::::::::::::::::::::::::::::::::_____________________________&_:_::,,::::,,,,::::::,,,,:,,,::,:::::,:::,:::::::
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___________________________:::::::::::::::::::::::::::::::::::::::::::_::_____________::_____
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~,,~~~~~~~~~~&&&&&&&~~~~~~~
~~~~~~~~~~~~~~~~~~~~&~~~~~~~~~~~~~~~~~~~~&&&&&&&~~~~~~~~~~~~~~~~~~~_~~&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~&_:_&&&&&__~~~~
&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&_&&&&~~~~
