                      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,              , ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,             ,,,,,,,,,, ,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,
                                ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,         ,,, ,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,
                                   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,           , ,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,:~&
                                      ,,,,, ,,                 ,, ,,, ,             ,,,,,  ,             ,  ,,,,,,,,,,,,,,:__:,
                                              ,,,,,,,,,,,,,,,,,,,,,,,,,          ,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,,,,,,,,:~~~&:,  
                                                  ,     ,, , ,,,,,,,,             ,,,,,,,,  ,,,, ,      ,   ,,,,,,,,,,,::_~:   
                                                               ,,,,           ,                         ,   ,,,,,,,,,,,:::::   
                                                                                                            ,,,,,,,,,,,:::::,  
                                                                                                            ,,,,,,,,,,,,::::,  
                                                                                                             ,,,,,,,,,,,::::,  
                                                                                                             ,,,,,,,,,,,:::,,  
                                                                                                             ,,,,,,,,,,,,::::  
                                                                            ,,                               ,,,,,,,,,,,,:::,  
                                                                            :,                                ,,,,,,,,,,,:,:,, 
                           ,:,  ,:,                                         ,,                                ,,,,,,,,,,,:,:,, 
::::::,                   ,:__,___:                                         ::                         ,,,,    ,,,,,,,,,,,,:,, 
:::::_:                   ,__~,__:_,    ,,,,                                _:  ,,,               ,::::::__,  ,,,,,,,,,,,,,,,, 
:::::_:                   :__~,____,    ::::,    ,,                         ~_ ,:::,              :&____:_&,  ,,,,,,,,,,,,::::,
:::___::::::__::,,::::,, ,~__~,~~__,    :::::    ,:,          ,          ,  ~_,,:::::,,,::,  ,,,   ,,,,,:__,  ,::::::::,,,&&~_:
:___~~______~~_____::~_::_~_~~:~~__:,, ,__::::,, ,::, ,,,,,,,,,,,,,,,,:,,,,,,:,,,,,,,,  ,::,::__:,,,   :_,,,  ,:::::::::::_&:,,
___~~~~~~~__~~______:~_~~~~~~~~~______:::::::::::::::::::::::::::,,:::::&&_&&&&&&___::,  ,, ,:,:::::::::    , ,,,,,,,,, , :&:,,
~~~~~~~~~~~_,:_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&:,::__~~~~~~~~~~~~~~~~~~&&&&&__&&&&&&&&&_&_&&&:::::_:,:::___&S___::,,  _&,::
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_____~~~________~~~~~~~~~~~~____~~~~~~~~~~~&&&&&&&&&____SSSS_:,,,, , ,,,:,::SS:_&:__&&&&&&
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_::::_________________:_~~~~~~~~~~~~~~~~~~~~~~~&&_:,,,,,,,,,,,,,::::::,,:,  ,,      ,,,,,,,_
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~____~~~~~~_________~&&&&&&~~~~~~~&&&&&&&&&&&&&&&&__:::,,,,,,,,,,:S_,,,,,,,,,,,,,,,,,:,,,,_:
___________________________~~~~&&&&_______~~___________&&&&&~~~~~~~~~~_________&_~_~~~~~~___:::,,,,::S_,,      ,,,,,,,:::__SS_S
::::::::::::::::::::::::________________________________~~~~~~~~~~~________________~~___~_~~___::::,,,:,,,:_::,,,,,,,,,,,_SSS__
:::::::::::::::::::::::_______________________________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_______&&&&&&_:::::::::,,,::_S__SS:,,,
:::::::::::::::::::__________~~~~~~______~~~_______~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___~~~~~&&___:::::,,,,,,__:::::,,,
____::::::::::::::::::::::::::::::::::::::::::::::::_______________________________________________________::::::,,,,,,,,,,,::,
~~~~~~~~~~~~~~~~~~~~~~~~~~~~__________________::____::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::___________
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~, ~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_:~~~~~~~~~~_~~~~~~~~~~~~~~
&&&~~~~~~~~~~~~~~~~~&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~
