                         , ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,              ,,,,,,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                 ,,, ,,,, ,,,,,,,,,,,,,,,,,,,,,  ,,,,,,,
                                             ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,             ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,:,,,,:
                                                                   ,  ,             ,, ,  ,,               ,,    ,       ,,,,,,
                                                      ,,  ,,,,,,,,,,,,,                 ,,,,,,,,,,      ,,               ,,,,,,
                                                                  ,,,                                               ,    ,,,,,,
                                                                                                                     ,   ,,,,,,
                                                                                                                         ,,,,,,
                                                                                                                         ,,,,,,
                                                                                                                          ,,,,,
                                                                                                                          ,,,,,
                                                                                                                          ,,,,,
                                                                                ,                                          ,,, 
                                                                                :,                                         ,,, 
                              ,,,   ,                                           :,                                         ,,, 
   :::::,,                    :__,,,,,,                                         _,                        ,,,,,,, ,,,,,,   ,,,,
  ,:::::_:                    __~,,:,:,    ,,,,                                ,_:,,,                   ::_:::__::___:::    ,,,
  ,:::::::                   ,~_~,,_:::   ,::::    ,,                          ,~::::,                  _____::_______:_,  ,,,,
  :::::__:::::::_:,,,,:,:,   _~_~,,~__:   ,::::    ,:,        ,                ,&_,,::::,:,,,,,,   ,,   ,,,,,,::____:,,,,  ,,::
 ,_::__~___~~~~~~______:__::_~~_~::~___   ,_:::::, ,:, ,, ,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,, , ,:,,,:::,,,,   ,&,,   ,,:_:  ,,::
______~~~~~_____~_:____:___~~~~~~~~~_::__:::::::::::::::::::::,::::,,,,::,,::_____&_&&&___::: ,,,,, ,,::::::::_::,,,,     ,,,,,
______&&_________~~~_,::__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&:,,::__~&&&~~~~~~~~~~~&&&&____&&&&&&&&&&&___&&__::::::::,::::__S_S
&&~&&&&&&~~~~~~~~~~~~&&~~~~~~~~~~~~~~~~~~~~~____~~~_________~_______~~__~____~~~~~~~~~_&&&&~~~&&&&_____::____::,,,,,,,,  ,, ,,,
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::_______________________:_:_~~~~~~~~~~~~~~~~~&&&&&&&&_:,,,,,,,,,,,,,,,,,,,,:::,::,,, 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&~____~~~~____________________~_&&&&&&&&&&&&&&&&&&&&&&&~~~~&___:::,,,,,,,   , ,,,__:,,,,,,
~~~~~~~~~~~~__________~~~~~~&&~&&_&&&&&____&&&~___________________~~&&&&&~&&________________________________::::,,,,,:::_:,,,  
________::::::::::::::::____________________________________________~~&&~_~_______________________________________:::::,::,,,,,
:_____:::::::::::::::::::::________________________________________~~~~~~~~~_________________________________________&&&&&&&S_:
:::::::::::::::::::::::::_______~~~~~~~_~~~~____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_________________________
_____::::::::::::::::::::::::::::::::::::::::::::::::::::::_________________________________:::::::::::::::::::::::::::::::::::
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~________________:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::________________:
~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_::_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:
&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_:__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
