                   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,
                    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::,,,:::,,,,,,,,,,
                          ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,
                             ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::,:::,,,,,,,
                                ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,,,,:,,,,,,,,,,,,,::::,::::::::::::,,,,,::::
                                   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,:,,,,:::::::::,,,,::::::::::,,,,,,,,,,,,::,,,
                                     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,:::::::::::::::::::::::::::::::::::::::::
                                           ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::
                                                ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,:::::::::::::::
                                                   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                          ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,
                                                                      ,,        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,
                                                               ,,        ,,,    ,,,,  :::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                               ::,   ,,,,::,    ,,::,,:_:,      ,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                           ,   :_:   ,__:__,    ,:&&__:&:,                ,,,,,,,,,,,,,,,,,,,:,
                         ,               ,,,, ,:  ,,       :,  :_:,  ,_____,    _~&&___&_,      ,:         ,,,,,, ,,,,,,,,,,,_,
                         ,              ,::__:__, ::,      ,,  :__, ,,____&,    _&&&_::_:,,,,,,,::,:,,,,,,,, ,,,,,,:::::,,,,,_,
                        ,,        ,:,   :::__:__,,_:,,,,,,::,,,:&&___:&&&&&_::_:~&&&&&&&&&&&&&&&&&&&___&&:&&::&&__:&&&&&:,:,,_:
,,,,,:::::::::::::___________::::::___:::________::_&&&&&&~~~&&&&&&&&&&&&&~~~~~~~~~~~~~&&&&&&&&&~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&
::::::::::::::::____________________::___&&&&&_____&&&&&&&&_________________________________________________&&__&&_&_____:__&&&
:::::::::::,::::____________&&&&::,,,,:&&&&___________&_&&&__________________________________&&&&&&&&&&&&&&&&&&&_&&&___:_:__&&&
::::_____:::_&&&&___::::&&&&&&&&:::_S&&&&&&&&&&&&&&___&___~_____________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&&&&&
______&_______&&&,,,,,,,&&&&&&&&&&&&&&&&&&&&&&&&~~~~&~~~~_____________________&~~&&&&&&&&~~~&&&&~&~&~~~&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&_&__&&&&&&&&_:_SSS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~&&&&&______________&&&~~&&&&&&&&&&&&&&&&~~~~~~~~&&&&&&&&~&&&&&&&&&&_&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____&____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&_&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&
&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_________&&&&&&&&&&#&&####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
_______&&&&&&&&&&&&&&&&&&&&&&&&&&_____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&
&&&&&&&&&&&&&&&&&&&&&&&&&&_______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&____________&&___::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::______________
____&&&&&____::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::__:::::_:_::::::::__________&&&&&_______________
&&&&&&&&&&&&&&&_________________________:::::::::::::::::::::::::_::__&&&&&&&____________________________&&&&&&&&&&&&&&&&&&&&&_
&&&&__&&&&&&&&&&_______&&&&&&&&&&&&&&&&&_______::::___________________&&&&&&&&___&&_____&&&&&____&____&&&&&&&&&&&&&&&&&&&&&&&&&
