                            ,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,              ,,,,,,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                       ,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,                 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,    ,
                                             ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,               ,,, ,,,,,  ,,    ,,,  ,,,             
                                                                  ,,  ,              ,,   ,,              ,     ,,             
                                                    ,,,,,,,     ,,,,,,,,                    ,,,                                
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                    ,                                          
                                                                                    :                                          
                                  ,,   ,,                                           :                                          
      ::::::,                    ,:,, ,,,,,                                         _                       ,  ,,,,  ,,,,,,,   
     ,:::::::                    :_:: ::,:,  ,:,,                                  ,_,,                      :::::::::_:::_,   
     ,:::::::                   ,__:: __::,  ,:::,   ,                             ,_::,                     :_____:_____:_:   
     ,:::::::,:::::__::,:::::,  :~___ _~:_,  ,:::,   :,        ,                   :&:,:::,,,,,,,,,,,   ,    ,:,,,,,:_____::  ,
,,:::_:_______~~~__~~__:___:~::_~~___,~~:_:, ,:::::, ::,,  ,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:, , ,:,,,,,,,,,,    ::,,,, ,___
_____________________::::::_~___~~~~~~~_::__:::::::::::::::::,,:::::::,,,,,:::,:::::::__S&__:__&,,, ,:,,,, ,::,,,,,,::,,,,,:::,
::______________~~~________~&_,,:_~~~~____~~~~~~~~~~~~~~~~~~~~~~~~~~&&&_,,:::___&&&&&&&&~~~~&&&____SS&&&&&&&&&&_S___&___::::::,
&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~&&&&~~~~~~~~~~~~~~~~_____~~____________________~~~~___~~~~~~~~~_:___&&~~~~~~&&___::_______:::,,,,
~~~~~~~~&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_::__~_:::___::___________________~~,:~~~~~~~~~~~~~~~~~~~~~~&&&::,,,,,,,,,,,,,,,,,,,
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~&&&____~~~__________________________&&&_&&&&&&&&&&&&&&&&&&&&&~~~~~~____:::::,,,,,,,,   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~&&&&&___&~~__________________________&&&&&&___&_________________________________::::::::
~~~~~~~~~~~~_________:_____________________________________________________________________________________________________::__
~~~~~____________::::::::::::::::______________________________________________________________________________________________
__~___________::::::::::::::::____~~~~~~~~~_____________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~________________________
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::__________________::::::::::::::::::::::::::::::::::::::::::::::::::
~~_____________________:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_::_______________~__~~~~~~~~~~~~~_
~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~_~~~~~~~~~~~~~_____________________________~~~~__~~~_____~~~__~_______~~__~~~~~~~~~~~~&&&&&_:
&&&&~~~~~~~~~~__________________~_~~~~~~~~_________________________________________~~~~~______________~~~~~~~&&&&&~~~~&&&&&&&&&
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&~~~&&~~~~~~~~~~~~~~~~~~~~~~~~~&&~~~~&&&&&&&&&
