                                ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                 ,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,              ,,,,,,,,   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,               ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,               ,,,  , ,   ,,,  ,,,   ,,,             
                                                                  ,   ,,              ,  ,,,,,,,,,,,,,,   ,  ,,,,,,,           
                                                      ,,,,,,,,,,,,,   ,,,             ,,,,,,,,,,, ,                            
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                        ,                                      
                                                                                       ,,                                      
         ,,,,,,                       ,,  ,::,                                          :                                      
::,      ::::__:                     ,,:, ~_::                                          :                                      
__:      ,::::::                     :::, ~_::  ,:,,                                   :_                     ,:,,,:::,::::::: 
&_,     ,:::::::    , ,,            ,::_, ~_::  ,:::   ,                             ,,:_,                    ,:  ,_____:____:,
__:     ,::::_::,::___~&:::::_:_:, ,__:~,,~_::  ,:::,  :,      ,                  ,   ,:_,,,::, , ,,,,, ,,    ,:  ,:::::,,:___:
_____:,:_::___~_______~~_:::___~____&~__::~~__,,:_:::,,:,, ,,,  ,,,,,,,,,,,,,,,,,,,   ,,, ,,,,,,,,,,:, ,  ,,,,::, ,:,     ::,,,
_______::___::___::::::::::::::___:__&&_____::__::::::,:::::::::::::::,,:::,,,::::,:::::,,::________:, ,, ,::,,,  ,::,,,,,,:,  
&&____&&&~&_&&~~&&&__&&&&&&&~~~~~~&&&&&_,,:_~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&~&&&~&&:,,::__&&&&&&&&&&&SSSS_____&&&&____&&________
&&&&&&&&~~~~~~~~&&&&&&&&&&&&~~~~~~~~~~~~&&~~~~~~~~~__~~_____:_________________:_____:_~~~~__~~~~~~~~~:::___&&&&&~~~&&&S_:___:__
~~~~~~~~~~~~~~~~~~~&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~_::__::________________~~_______~~~&_,:~~~~~~~~~~~~~~~~~~~~~~&&_:,,,,,,,,,
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_______________________________&&&&&_&&&&&&&&~~~&&___~~~~~~~~~~_____:::::
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~________________________________&&&&&&&&&________________________________
~~~~~~~~~~~~~~~~~~~~~~~~___________________~~~~~~~~____________________________________________________________________________
~~~~~~~~~~~~~~~~~______~__________________~~~~~~~______________________________________________________________________________
~~~~~~~~~~~~~_____~____~_______________~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_____________::::::::::::::::
~~~~_______~______~_:_:____________________________________:::::::::::::::::::::::::::::::::::::,,,,,,,,::::::::::::::::::_____
:::::::::::::::::::,:,,::,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::___________________________~~~~~~~~_~~~~~~~
~~~~~~~~~~~~~_::_~_:_______________________________________________________________________________::__________________________
~_________~~~~________________________________________~~~_______________________________________&&&_&&&&&~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~&~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&~~~&~~~~~~~~~~~~~~~~~~
