                                  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                  ,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,               ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,              ,  ,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,, 
                                              ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,               ,,   ,,,,,,,,, ,,,,  ,,,             
                                                                  ,                       ,, ,,,,,,,,          ,,,             
                                                       ,  ,,,,,,   ,,,,,,             ,,,,  ,,,,,,,,,                          
                                                                     ,,                 ,                                      
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                          ,    ,                                           ,,                                  
,,,,,       ,::::,,                      ,::  ,::,                                         ,,                                  
::::::      ,::::::,                     ,:~,,~_::                                         ,:                                  
:::__:      ,,,::::,                     :_~ ,~__: ,:,,                                    ::                    ,:,:,,,,,,,,,:
_____,      :::::::  ,,,,,,,,,  ,,,     :::~ ,~_:: ,::,  ,                              ::,::                    ::::   _____::
______:    ,::::___,,_____~~_:::::::,,,:___~ ,~__: ,::, ,:,     ,                  ,,,   ,,::,,,,, , ,,  ,   ,   ,::_,  :__:::,
___~~~~~_:______~__________~_::_____:____~~~:_&__:,:_:::,:, ,,,  , ,,,,,,,,, ,,,,, ,,,,, ,,,, ,,,,,,,,,,,:, ,,   ,,,:,  ,:     
&&___&&&~_::______:::::::::::::::::::_::::~~~~___::,,,:::::::::,,:::::::::::,::::::::::::::_:,,::::::_:::::  ,, ,:::,  ,, ,,,,,
&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&~~~&&&&&&::_&&&~~~~~~~~~~~~&&&&&&&&~~~~~~~~~~~&&____::::___&&~&SSSSSSS___SS__S__:___&_
&&&&&&&&&&&&&&&&&&&&&~&&~&~&&&&&&&&&&&&&~~~~~~~~&&&&&~~~~~~~___::__:____________::::::___:::::~~~~~~~~~~~~~~:::::__&&&&&~~~&&&&
~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&~~~~~~~~~&_____:_~~~_~~_::_::________________________~~~~&&~_,,&~~~~~~~~~~~~&&&&&&&&&&&
~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&~&&&&~~~~~~~~~~~~~~&_&&~~~~~~~~~~~_____________________________&&&&&&&&_&&&&&&&&___&&&~~~~~~~~~~~
##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~~~~~~~~~~~~~______________________________&&&&&~________________________
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_____~~~~~~___~~~~~~~~~~________________________________________________::::_____________
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___________~~~~~~~~~~~~~~~~~~~~~~~_____________________________________________________________
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~______~_~___________________:::::::::::::::
~~~~_____~~~~~~~~~~~~____________________~~_~~~~_____________________::::::::::::::::::::::::,,,,,,,,,,,,,,,,:::::::::::::::::_
_____::::::::::::::::::::::::::::::::::::::::::::,::::::::::::::::::::::::::::::::::::::::__________________________~~~~~~~~~~~
&&&&&&&&&&&&~__~~~~~~~~~~__~~_____~~____________: ________________________________________________::___________________________
__________&~_____________________________________:__~~______________________________________________&&&__~~~~~~~~~~~~&~&~~~~~~~
&&&&&~~~~~~~~~~~~~___~___~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&~~~~~~~~&&&&&&&&&&&&&&&
