                                     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                  ,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                             ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,               ,,,,,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                               ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                ,,,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                               ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                ,     ,     ,,  , ,,               
                                                                  ,                       ,,      ,,    ,,   ,,,               
                                                            ,,,,,, ,,,,,,,             ,,,,,,,,,    ,                          
                                                                                       ,                                       
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                              ,    ,                                           ,,                              
,,,,,,,,,       ::::,,                       ::: ,:::,                                         ,,                              
:::,:::::      ,:,::,,,                      :__ :~_:,                                         ,:                              
:::::___:      ,:,,:::,                     ,___ :~_:,,:,                                      ::                  ,,,,,,,,  ,,
:,:______:,,,,,:::::::, ,::::::,,,,,,,,    ,__:_ :~_:,,::  ,                              ,::, :,                  ,::::::,  :_
&_______&&___________::,:____~~_:::::::,,,,:____ :~_:,,::,,,    ,                   , ,   ,  ,,::,,,,         ,,    ::::::,  ,:
~~~~~~&~~__~~____~~~_:::::::__~_:::::::::::__~~~:~~__:__:::,,,,, ,  ,,,,,,,, , ,,,,,, ,,,,,  ,,,, ,,,,,,,,,,,,::,   , ,,,,,   :
~~~~~~~~~____~&___&&_::::::::__&&&&::__:_:::::__&&______::::,,,,,,:::::::::::::::::::::::::::::__:::::::::::::::  ,,  ,,:::  ,,
~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~_:_~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~_:__S_SSS:::___&&SSSSSSS__S_____
~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~__:::___:__::___:::_::____:::::::_::::_::_&~~~~~~~~~~&_::::::__&&&
~~~~~~~~~~&&&&&&&&&~~&&&~~~&&&&&&&&&&&&&&&&&&~~&&&&~~~~~~~__:::::::_~_______::::________________~~~~~_~~~~&&&&&:,:&~~~~~~~~~~~~
~~~~~~~~&&&&&&##&&&~~~&&~~~~&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~___~~~~~~~~~~~~~___________________&&&&&_&~&&&&&&&&&__&&&&&&_~~~~~~
~~~~~~~~###########&~~~~~~~~~~~&&&&&&&&~~~~~~~~~~~~~~~~~~~~_____~~~~~~~~~~~~~~_________________________________________________
~~~~~~~~###########&###~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_______~~~~~~~~~__~________________________________________::::::::::
~~~~#####################~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~____~~~~~~~~~~~~~~~~_______________________________________________
############################~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_______________________::::::::::::::
__________________________~~___________~~~~_________::::::::::::::::_:::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::
___________________::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,::_______________________~~~~~~~_::~~~
&&&&&&&&&&&&&&&&&~~~~~~~~______~_______________________________________________________:,:______________________________&:::&&&
______________________________~~~~_________________________________________:_~~~_______________________________~~~~~~&&&&&&&&&&
&&~~&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&
