                                        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                ,,,,,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                ,,,,,,,,,,,,,,,,,,,,,,,,,,,,                  ,, ,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                    ,,  ,,,,,,,,,,,, ,,,                     ,    ,      ,,,,  ,,,             
                                                                  ,,                                     ,      ,              
                                                                         ,                                                     
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                 ,,    ,                                           ,,                          
,,::,,:,,:::       ,,,,,,,                       ::: ,:::,                                         ,,                          
___::::::::_,,     ,,,,,,,                       __: :~_:,                                         ,,                          
&~S_::::::::__:    ::,,:::                      ,__: :~_:::,                                       :,                 ,,,,,,,  
__________::__:,:_________::_::::_:,,,,,,,,    ,___, :~_::::,                               ,::,   :,                 :::::::::
___:::::::::_:___&&~_____________~~::::::::,::,:~__, _~_::::,,   ,                    ,     ::  ,,,::,,,       ,  ,   :::_:::::
_:::::____:____~~&&~~_:::::___&&___::::::::::::___~::~~__~_::,,, ,,   ,,,,,, ,   ,,,,,,,,,  ,,   ,,,, ,,, ,,,,,,,,,,, ,,,,,  ,,
_____________:_~~&~~~_:::::__:__:::::::::::_&&&__&&&&&____&___:::::::::,,,,,,::::,,::::_:::::::::::__:,:_::::::__::::   ,,  ,,,
______________~~_~~~~~_______~&&__~~__&&~~~&&&&&&&&&&&&&&&&&&&&&&~~~~~~_:__~~~~~~~~~~~~~~~~~~~~~~_~__~_::~__~~&&&&_:____&SSSS&&
___~~~~___~___~~~~~~~~_____~~~~~&~&&&&&&&~&&&&&&&&&&&&&&&~~~~~&&&~~_:::_::::~~_____:_:::::::__:::::::_:::_::_:,_~~~~~~~~&&_::::
~~~~~~~~~~~~~~~~~~~&~~~&&&&&&#####&&&&&&&~~&&&&&##&&&&~~~~~~~~~~~~~______:::~~:~~______:::::__________________~~~~~~~~~~&:,,_~~
~~~~~~~~~~~~~~~~~&&&&&&&&&&&&#######&&&&~~~&&##########~~~~~~~~~~~~~~~____~~~~~~~~~______________~_&_&&_____~~~~~~&~&&&&&&__&&&
~~~~~~~~~~~~~~~~~&&&&~~&&####@@##@@#&&&&~~~~############~~~~~~~~~~~~~______~~~~~~~_~__________________________________________:
~~~~~~~~~~~~~~~~~&&&&~~~&###########~~~~~~~###############~~~~~~~~~~________~~~~__________________~~_______________________::::
~~~~~~~~~~~~~~~~&&&&##################~~~~####@@@@@@@@@@@##~~~~~~~~~~_____________________________~~__~~______________________:
~~~~~~~~~~~~~~~~####@###@@@@@@###############@@@@@@@@@@@@@#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~_~~_~~~~____~~________::::::::
:::::::::::::::_____________________~~~~~~~~~~~~~~~~~~~~~~~~~~____~_::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::
~_:~~~~~~~~______~~~~___:::::::::::::::::::::::::::::::::::::,,::::::::::::::::::::::::::::::::::::::____________:  ____~~__~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_____________________________________________________________________________:______::___________
SSSSSSSSSSSSSSSSSSSSSSSS~~~____________________~~~__________________________::~_~___________________________&&&_&&&&&&&&~~~~~~~
##SSSSSSSSSSSSSSSSSSSSSS~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&~~~~~~~~~~~~~~~
