,,,                                                                                         ,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                      ,,,,,   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
, ,                                                                                             ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                      ,,,,,,   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,:,                                                                                            , ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                ,,,,,,,,,,,  ,,,    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,                                                                                                      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                ,,,,,,,,,,,          ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,                                                                                                         , ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,                                       ,,            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,, ,                                                                                                               ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,   ,                                     ,,,     ,      ,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,, ,,                                                                                                              ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                              ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,, ,,                                                                                              ,,,,,        ,  ,,,,,            ,,,,                                                                          ,,           ,                ,,,,,,,,       
,,                                                                                                                                   ,,                                                                           ,,                                           
,,,:,                                                                                                                                ,,,,,,,,,,,,,,,,,,,                          ,,,,, ,,,,,,,,                  ,,,            ,,,,,,,,,,,,,,              ,,
,,                                                                                                                                                    ,,                                                                                                       
,, ,                                                                                                                                                                                                                                                           
, ,,                                                                                                                                                                                                                                                           
,                                                                                                                                                                                                                                                              
  ,,                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
:::,,,                                                                                                                                                                                                                                                         
________::,,,                                                                                                                                                                                                                                                  
______________:::,,,                                                                                                                                                                                                                                           
__________:::::::___::::,,,,                                                                                                                                                                                                                                   
:::::::::::::::::::::::______::,,,                                                                                                                                                                            ,                                                
::::::::::,,,,:::::::::::::::___::::::,,                                                                              ,                                                                                       ,,                                               
::::::::,,,,,,,,,,,,:::::::::::::::::::::,,,,,,,,,,,,,,,,,                                                ,,,,       ,:,                                                                                      ,,                                               
::::::::::::,,,,,::::::::::::,,,,,::::::,,,,,,,,,,,,,,_~__,                                              ,:::_:   ,,,:::::,                                                                                   ,,                                               
::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,::::::,,                                           ,_::~:   :____:::,                                                                                   ,,                                               
::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,:,::::::::::,,                                     ,_::~:   :____:::,                                                                                   ::,                                              
::::::::::::::::::::::::::::::::::::::::::::::::_::__:,,,,,,,,::::::,                                    ,_:_~:   :____::::                                                                                   ::,                                              
:::::::___:::_:::::::::::::::::::::::::::::::::::::__::::::::::,,:_:,                                    :_:_~:   _____:::::,                                                                                 ::,                                              
:::::::__:::::::_::::::::::::::::::::::::::::::::::::::::::::::::__:::,,,,,,,,,,                      ,::~~:_~:   ___~_:::::,                                                                                ,__,                               ,::,,:::,,,,:, 
:::::_____:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::___________:::::::,,,,           ,::~_:_~,   ___~_:::::,,                                                              ,,:,:,,          :__:                               ,::::::::::::::
:::::___:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_____::::::::::::::::::,         :::__::~:   ___~_::::::,,                                                             ,:::,,,          :_~:                                ::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::______:::::::__::::::::, ,:,,   ,___~_:_~:  ,__~~_:::::,,,                                            ,  ,             ,::::,,      ,,  :~_:,                               ::::::::::::::
___::::::__:::::::::::::::::::::::::::::::::::::::::::::::::::::::::_______:::______::______:,:_::,  ,___~_:_~:  ,__~~__:::::,,  , ,,,                 ,                , ,: ,,         ,   ,:::,,    ,,,,,,,:&&&::_::,,       ,,,,  ,,,,        ::::::_:::::::
:__:_::::______:::::::::::::::::::::::::::::::::::::::::::::::::::::_______::___:_:__:_&&&__:::::::,,_~~~~~__~~:,:~~~~~_:_~~_:,,   ,          ,,,,,,,  ,              ,,,,,,,, , ,    ,,,    ,,,,     ,,     ,,,, ,,,,,,   ,,,,,,,,,,,,::::::,,,,:::::___::::::
____:__:______::::::::::::::::::::::::::::::::::::::::::::::::::::::______:::_::::::::___::::::::,,,::::::::::::::_~~_____~~~:,,,  ,,,,,     ,,,,,,,,  ,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,,,,,   ,,,,,,,,,,  ,   ,                ,,,,,,,,,,,,:,     ,  , 
_::_____::___::::::::::::::::::::::::::::::::::::::::::::::::::::::_~~_~__:::::::::::::_::::::,:,,::,:,,,,,,,::::::::::____::::::::::::_&&&&&&&&~__::,,,,,,,,,,,,,,,,,,    ,,,,, ,,, ,,,,,,,::,,,,,,,,,,,,:::::::::, ,:::::::,,,,,:::,,,:::::::,,:,,,     ,  , 
___:_::_~______:::::::::::::::::::::__::::::::::::::::::____::::____~~_~__:::::::::__::___:___:_:________~~_~~~~~~~~&&&&&&~~&&&______&&&&&&&&&&&&&&&~~~~__~~~~&&&&_:,   ,,,,,,:::__:::_____________~~~_~~~~~~~_&~~_&_____&&&&&____&&_______~___::::::,    ,,,,,
_________________________:::::::__:::___::::::::::::::______________~~~~___::::::::__::~________________~~~~~~~~~_~~~~~~~~_~~~~&&&__&&&&&&&&&&&&&&&&&&&~~~~~~~&&&&&&&___&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&SSSSS_,,,,,,,
________________________________~~_______::::::::::::::_____________~~~~____:__:::::::_~__:::_~~~~~~~~~~~~~~~~~~~~~_~~~__~_~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&~&~~~~~~~~_____________________:::::::::_:,,:__,,,,,:&:,,::_&~~___SSSSS~~~~~&~&&&&&&&
_________________________________________:::::::::::::_____________~~~~~~_______:::::__~____~~~~~~~~~~~~~~~____~~~::~~~~~~~~~__~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~_~~~___::::::::::::::__::_~::::::::::::::_&_:,,::_&_:,:_&&&_:,,,,,,_&~~~~~~~~~~~~~
__________________________________________:::::::::::_______________~~_:___:::_______~~~~~~~~~~~~~~~~~~~~~~~~~_~~~::~~~~~~~~~__~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~,,:~:,::::::::__::::::::::::::::::::::::::::::::::::::::::::::,,:_::~~~~~~~~~~~~~~
___________________________________________::::::::_______~~~~~~_____________~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~::~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#_ :~~_, ,:__:::::::::::::::::::::::_____::::::::::::______________~~~~~~~~~~~~~~~~~
_____~~_______~~_____________________________::::_:______~~~~~~~~~~~~~~~~~~~~~~~~~__~___~~~~~~~~~~~~~~:_~~~~~~~~~~,:~~~~~~~~~~~~&&&#####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#_ :&~~::_&~~________________________~~__________________~~~~~~~~~~~~&&&&&&&&&&&&&&&
_____~~~_______~____________________________________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~,:~_~~~~~~~~~~&&######&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@_ :#&&&&&~~~~~~~~~~~_~~~~~~________&&&&&&________________~~~~&&&&&&&&&&&&&&&&&&&&&&
_________________________________~~_______________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#@~~~~~~~,:~~~~~~~~~~~~&&####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@_ :#~&~~~~~~~~~~~~__~~~~~__________~_~_~___________________________________________
__________________________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~,_~~~~~~~~~~~~&&&&&&&&&&&&&########&&&##&&&&&&&&&&&&&&&&&#_ :#~~~~~~~~~~~~~~~________________________________________________________::::::::
__________________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~,_~~~~~~~~~~~~&&&&&&######################&&&&&&&&&&&&&&&#_ :#&~~~~~~~~~~~~~~_________::::::_________________________________________::::::::
~____________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~,_~~~~~~~~~~~~&&&##########################&&&&&&&&&&&&&&#_ :#&&~~~~~~~~~~~~_______:::::::::::::::________________________________:_~_:::::::
~~_~~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~,_~~~~~~~~~~~~&##############################&&&&&&&&&&&&#_ :#&&~~~~~~~~~~~~~________::::::::::::::________________________________~~________
~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_:~~~~~~~~~~~####################################&&&&&&&&&& :&&&~~~~~~~~~~~~~_______:______________________________________________~~~_______
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~~~~&&&######@@###############################&&######& :&&&~~~~~~~~~~~~~~_____________________________________________________~~~_______
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~###~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~__~~~~~~~~~~~~~~~~~~~~~~&#####@@@@@@@@@@@##########################&##&#&&& :&&&&~~~~~~~~~~~~~ ,:__________________________________________________~~________
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~######@@@@@@@############################&&##&&&&& :&&&&SSS~~~~~~~~~~ ,___________________________________________________~~~_______
:_______~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~~~####@@@@@@@@@@@@@@@@@##@@@@@@####@@&&####&&#&&&###&& :@@##~~~~~~~~~~~~~ ,~~~~~_~~~~~~____________________::::::::::::::::,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::__:::_______________________:_~~__________~_::_~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&_::____, ,_::__:::::::,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,
_&&&_______________:::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,          ,,,,,, ,,,,,,,,,,,,,,,,,,,,        ,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::________________________
&&~&&_______________________________________________________________________________::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::____:::::::::::::::::________________________________________________________________________________________
__________~~____~_~~~~__________________________________:__:__:_____________________________________________________________________________________:::_______________________________________________________________________________________&_&_______~______
::::::::____~_____~~~~~~~~~~~~________________________~~__________________~~~~~~~~~~~~~~~~~~~____________________________________________________:,,,,:____________________________________________________________________________~~~&&&_:,,:_&&&_____________
________________________________________:::_________~~~~~~~______________~~~~~~~~~~~~~~~~~~~~___________________________________________________:_~________________________________________________________________________::_______________::_&&&&&~_____&&&&&
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~~~~~~~~~~_~~~~~~~~~~~~~____~~~~~~~~____________:::::_______:::::::::::::::::::::::::::::::::___:::::::::~~~~~~~______::::::::::___:::::____________________________________&~&&__________~~~~~&&&&&&&&&&&&&&&&&&&&&&&&
~~~~~~~~~~~~~~~~~&~&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___~____~~~~~_________________~~~~~~~~_~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~&&&&&~~~~~~~~~~~~&&~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&_~&~&&&&&&&
~~~~~~~~~~~~~~~~&&&~~~~&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&~~~~&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&_:_&&&&&~~~~~~~~~~~~~
