,,                                              ,,,,,,,,,,,,,,,,,,,,,,,,,,                   ,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,                                                 ,,,,,,,,,,,,,,,,,,,,,,,,,                ,,,,,,    ,,,,,,,,,,,,,,,,,,,,,,,,,
,,                                                      ,,,,,,,,,,,,,,,,,,,,                   ,, ,   ,,,,,,,,,,,,,,,,,,,,,,,,,
,,,                                                        ,     ,,,        ,                            ,     ,        ,,,,,  
,,                                                                ,,                                     ,                     
,,                                                                                                                             
,                                                                                                                              
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
,,                                                                                                                             
____::,,,                                                                                                                      
:::::::::::::,,,                                                                                                               
::::,,,,:::::::::::,,      ,                         ,,    ,                                           ,                       
::::::::::::::::::::,,,,,,,__,                       :_, ,:::                                          ,                       
:::::::::::::::::::::,,:::::,:::::                   __, :_::,                                         :                       
:::__::::::::::::::::::::::::::::_,                 ,__, __:::,                                        :                ,,,,,,,
::__:::::::::::::::::::::::::::::::___::::::,,     :___  _~:::,                               ,::,    ,~,               ,::::::
::::::::::::::::::::::::::::::::::____:___:___,,:  ___~, _~_:::,                     ,        ,:,   , ,~:,,     ,  ,    ,::_:::
____:__:::::::::::::::::::::::::::___::::::__::::,:__:_::~~__~:,  ,,   ,,,, ,      ,,,,,,  ,  ,,,  ,,,,,,,,,   ,,,,,,,,,,:,,,,,
_______::::::::::::::::::::::::::_~~_::::::_:::::::::::____&&~___::&&&&&&~_:::::::, ,,,,,:::::::::::::___::::_:::::::__:::,   ,
_____________:_______::::::_______~~__:::::__:__~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~______&_::&__~~~_~~S&&&_:_
_____________________::::::_______~~_______~~~~~~~~~~~~~~:~~~~~~&&&&&&&&&&&&&&&&&&&&&~___::::::::::::::::::_:,:_::__:,,:~~~~~~~
______________________::::___~~~~~~___~~~~~~~~~~~~~_~~~~~:~~~~~~&&&&&&&&&&&&&&&&&&&&&&,_~,:__________:_________________~~&~~~~&
___~_____________________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:~~~~~~&###&&&&&&&&&&&&&&&&&&,&&~~~~~~~~~~____~&&~_________~_&&&~~__~&
__________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:~~~~~~&&&&&#########&&&&&&&&,&~~~~~~~____________________________::::
~____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:~~~~~~&##############&&&&&&&,&&~~~~~~____:::::::_________________~__:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~###################&###:_&~~~~~~~___________________________~___
~~~~~~~~~~~~~~~~~~~#####~~~~~~~~~~~~~~~~##~~~~~~~~~~~~~~~~~~~##@@@@@@@@@@@@@@@@@@####@:&#&~~~~~~,__________________________~___
::::::::::::_______________________~~~~~~~~_______~____~~:~~~~~~~&~&~~~~&&&&&&&&&&&_&&,:&~~~___:,::::::::::,,,,,,,,,,,,,,,,,,,,
_________::::::::::::::::::::::,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,:,:::::::::::::::::::::::::___________
_________~~________________~_________~~~~~~~~~___________________________:::_________________________________________::_&______
~~~~~~~~~~~~~~~~___~__~~__~~~~~~____~~~~~~~______________________________~__________________________________________&__&&&_~&&&
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&~~~~~~~~~~~~~~~~~~~~&&&&&&~~&&&
