,,,,,    ,,    ,,,                                              ,,,,,,,,,,                    ,    ,,,,,,,,,,,,,,,,,,,,,       
,,, ,,    ,    ,,,                                                ,,,,,,,,                   ,,,,,,     ,,,,                   
,,   ,,    ,    ,,                                                      ,,                              ,,,                    
  ,   ,         ,,                                                                                                             
 ,,   ,    ,    ,,                                                                                                             
 ,,             ,,                                                                                                             
          ,    ,                                                                                                               
                                                                                                                               
::,,,                               :,                                                                                         
::::::,,,,,,,,,,,,,,,:,,,,::,,,:,,,:::::,                                                                                      
:::::::::::::::::,,,:::,,::,,,,,,,,:::::_:,                                                                                    
::::::::::::,::::::::::::::,,,,:,,::::::::::,                                                                                  
::::,::::::,:::::,,:,,,,,::::::::::,,,,,,,::::,,                                                                               
,::,,:,,,:,,:::::,::,,,,,,,:_:____:,,,,,,,:::::::,                                                                             
,,,,,,,,,,,::::::,::,,,,,,,__:_::_,,,,,,,,::::,,,::,     ,     ,                                           ,                   
,,,,:,,,,,::::::::::,,,,,,,:::_::::,,,,,,,,,,,:::,,::,   :_  ::::                                          ,                   
::::::::::::::::::::,::,,:,_~_~_~_:,,,,,,,,,,,,::::::::  __  __::                                          ,                   
:::::::::::::::::::::__:___~~~~_~__:,,,,,,,::::::::::::,:__  __::                                         ,:               , , 
::::::::::::::::::::::_:____~~_:___:::,,,,,:::::::::::::::_  __::                               ,,,,      :_               ::::
::::::::::::::::::::::::::::::::::_:,,,,,,,:::::::::::::___  _~__                     ,,        ,::,    , :_,,             ::::
::::::::::::::::::_:::::__:_~~~~__~::,,,,,::::::::::::::___,,____:,,      ,,         ,,,,,,,,,,  ,,,  ,,, ,,,,    ,,,,,,,,,,,,:
::::::::::::::::::::_~__~~~~_~~~~~~::::,,,:::::::::::::::::::::_&_:_____:::::::::::&&_:__&&&&__:_&&___:_:::__:::::::::::::::::_
::::~~~_~__:::::::::_~_~~~~~~~~~~:_:::,::::::::::::::::__:::_~&&&&:_~~~~_~~&_:__&&&S__&&&&&&&&&&&&&&&&&&&&&&&&&&_&&~~&&&&&&__SS
_____~~~___:::::::::~___~~~~~SS~_:_:::::::::::::::::_______~~~~~~~::___~~~~~__~_~~&&&&&&&&###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::,
______~~___:::_:__:&&&&&~~______::_::::::::::_:___:__~~~~~~~~~~~~~:~~~~~~~~~_~~~~~~&&&&&&&#####~#~~##&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&~~~_______S&&&&SSS&&&&~__::::::_::::::::___:_____~~~~~~~~~~~~~~__~~~~~~~~~~~~~~~~~&&&&&&###@##~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&
~~~&&&_____&SSSS&&&&&&&&&&&~~~~~_:_::::__________~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~&#####&&~~~~~~~~~~~~&&&&&##&&&&&&&&&
~~~~~~____&&SSS&&&&&&&&&&&&&~~~~_:___________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#&&&~~~~~~~~~~~~~~&&&&&&&&&&&&&
~~~~~~&&&&&&SS&&&&&&&&&&&&&___~~__________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~&&&&&&&&&&&&&&&&&&&&~___________~~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#######~~~~~~~~~~~~~~~
:::,,,,::::::::::::::::::::::::::::::___~~~~~~~~~~~~~____~~~~~~~~~_~~~_~~~~~__________~~~___:::::::::::::____::::::::::::::::::
__________________:::::::,:::::__:::::::::::::::,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,::::::::::::::::::::::::::_____
~~~~~____________________:___________________________________________________________:,,,:_____________________________________
~~~~~~~~&~~~~~_________________________~~_______:::::__::::_:_::::::::::_______::::::____~_________________________________&~~~
&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_____~~~~~~~~~~~&&&&&&&~~~~~~~~~~~~~&&&~~~~~~~~~~~~~~~~&&&&&~&
