       ,,,,,,       ,     ,     ,,,                                                                                            
      , ,,,,,        ,          ,,,                                                                                            
     ,,,,,,,,,             ,     ,,                                                                                            
     ,,,,,,,,,,                  ,,                                                                                            
     ,,,,,,,,,,,                 ,,                                                                                            
  ,,, ,,,,,,,,,                  ,,       ,                                                                                    
,,,,,,,,,:,,,,,,,,,              ,,    ,,,,,,,                                                                                 
,,,,,:::::,,,,,:,,:,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,                                                                        
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,::,::,,:,,,,,,,,,,,,,,,,,, ,,, ,,, ,,, ,,, ,, ,,,,, ,,,                                
:::::::::,,:,::,,,:,::,,,,,::,,,:,,:::,:_:,::,,::,,::,,::,,::,,:,,,,,,,,:,,,,,,,,,,,,,,:,,,,,:,:,                              
::::,:::,,,,,,,,,,,,:,,,,,,,,,,,,,,::,,::,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                              
:::,:::,,,,,:,,::,,::,,,,,,,,,,,,,,:,,,::,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                              
::::::::::,::,:::,,,,,,,,,,,,,,,,::,,,,,,,:,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:::::_::::::::                              
,,,,,,,,:,,:,,,::,,,,   ,,,,:::,:,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::                              
,,,,,,,,,,,:::::,:,,, , , ,,:::::,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::_::::,,,:             ,                
:::::::::,:::::::::,,,,,,,,,::::::,,,,,,,,::,:::,,:::,:::,:::,,:::,:::,:::,,::,,::::_:::____:, ,:,            ,                
_::__:::::::::::::::,,,,,,,,::::::,,,,,,,,,:,:::::::,,,::,:::,,::,,:,:,,::,,::,,::_:_:::~~~__~~__             ,,               
_::::::::::::::::::::,:::,,:::::::,,,,,,,,::,:::::::,,,,,,::,,,,,,,:::,,::,,::,,::_:_:_:__~~~~~~_             :,               
::::::::::::::::::::::::::::,:::::,,,,,,,,,:,:::,,::,,,,,,,,,,,,,,,,:,,,,:,,,:,,,:_:_:::::_______,,,,,        _,             ,,
::::::::::______:____::::__:,::::::,,,,,,,,:,:::::::::::,,:::::::::::,,:::,,::,:::::_::,:::::::::,,,,,        :,             ,:
::::::::::~~__~_____:_:::__,,::::::::::,::::,:_::::::::::::::::::::::::::::::::::___~___~~~~~~__~:,,,     ,,,,,,,,        ,,,,,
::::::::::_~__~~______:::::,,::::::::::,,:::,:_::::::::::::::::::::::::::::::::::___~__~~~~~~~~~~~:_&_:::::_&&&&&&&&______&&&&_
::::::::::_~~~~S~_____:::::,::::::::,,,,,::::::,,:::::::::::::___::___:::::::::::__~~__~~~~~~~~~~~~&&&&__&&&&&&&&&&&&&&&&&&&&&&
:::_____&&&&~~~~~_____:::::::::::::::::::::::::,,:::::::::::::~~~__~~~:::::::::::__~~:_~~~~~SSS~_~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&~______:::::::::::::::::::__:__::,:::::::::::::_~____~~::::::::::::_~~_:_~_~~___~___,,:~~&&&&&&&&#&&__&&&&&&#&&#
&&&&&###&&&&&&&&&&&&SSS~~&&&&&~&&&____:__&&&&&&::_________________::::::::::::::::____::_:::::::::::~~~~~~~~&&&&&&____SS_&&&&&&
&&&&&&&&&&&&&&&&&&&SSSSS~#@@##@#&&&&__SSS&&&&&&&&#@#~SSSSS~~~&&&_______#@&#&&&&&&_&&&___&&&&&&&___~~~~~~~~~~&_&&SSS____SS&&&&&&
&&&&&&&&&&&&&&&&&&~~SSSS~~~~~~~&&&&&_&&&&&###&#&&&&~~SSSSS~~~~~~_______&&&&&_SSSS_&&&&&_&&~~~~~~_~~~~~~~~~~~&&&&SSSSS___SS&&&&&
&###@@@######&&&&&&&&&&&&&~~~&&&&&&&&&&&&&&&#&#&&&___SSSSS~~~~~__________&&&&&&&SSS&&&&&&________~~~~~~~~~~~&&&&&SSSSS_:_&&&&&&
___&&&&&&&&~~~~~~__&&&_&&####&&&&&&&&###&&&&#&#~~~&&~~SS~~~~~~~________&&&&&&#####&&&&&&&&&______~~~~~~~~~~~~&&&&&&SSSSS&&&&&&&
:::::::::::::::::,,,,,,,:::::::::::::::::::::__::__:_:___:::~~:::::::::&&&&&&&~~~~~~~~~&&&&:::::::~~~~~~~_________:::______&&__
~~~~~___________________________::::::::::::::::,,,::::::::::,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::
&&&_____&~~~~~~_________________________________,,_____________________________________________________________________________
&&&&&&&&&&&&&&&&~~~~~~~~&_________________&&&&&_________________________________________::_____________________________________
&&&&&&&&&&&&&&&&&&&~&~&&~~~~~~~~~~~~~~~~&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&~~~~~&&&&&&_&&&&&~&&&&&~~&&&&&&&&&&&&&&&&&&&
