                        ,,,                      ,,                                                                            
  ,                    ,,,,                     ,,                                                                             
                     ,,,,,,,,                      ,                                                                           
                    ,,,,,,,,,,                                                                                                 
                   ,, ,,,,,,,,                                                                                                 
                  ,,  ,,,,,,,,,                     ,                                                                          
                   ,  ,,,,,,,,     ,,,,,,   ,,    ,,,,,,        ,,,,,                         ,,,,,                            
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,     ,,,,:,, ,,,,,,,,,               
,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,, ,,,,,:,,,:,,,,,,,,,,,,,  ,,         
,,,,,,::::::::::::::::,,::,,:,,:,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,:::,,:,,,,,,,,,,,:, ,,,,:,,
:,,,,::::__::_::__:_::,,,,,,:,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,:,, ,,,,,,,,,,,,,,,,,,,,,,
::,,:::::_::_::__::_:,,:,,:::,::,,:,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,:::,,,,,,,,,,,,,,,,,,,,,,,
::,,:_:::_::_::__:__,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,,,,,,,:,,,,,,,,,,,,,,,
,,,,::,,:::::::__:__,     ,,,,,,,,,  ,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,::::::::::,     ,,,,,,,:,  ,,  ,,,,:::::,,,,,,::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,, 
:,,,,,,,,,_&____::::,  ,,,,:::,:,:,,, ,  ,::::__:::_::::___&&__&&_::::,,::,,:::,,::,,:::,,:,,,:::,:,,,:::,:::,,:::,::,,:::,::, 
:,,:::::::::::::::::,,,,,,,:::::,:,,,,,,,:~_:___:::__:::::::::::::,:::,,::,,:::,,:,,,:::,:::,::::,:::,:::,:::,,:::,,::,:::,::, 
:,::::::,:::,::::::,,::,,,,,,,,,,:,:::::,:__:___:::__::,,,,::,,,,,,,::,,:,,,:,,,,,,,,,,,,::,,::,,,:,:::::,::::,::,,,:,,:::,::, 
,:::::::,::,,,:,,::,,::::,,,,::,::::::,::::::::::::__::,,,,,,,,,,,,,,:,,,,,,:,,,,,,,,,,,,,:,,,,,,,,,,,:::,:::,,:,,,,,,,,::,::,,
___:::::::::::::::::::::::,:::::::::,:,::::::::::::::::::,::,,,,,,:___::__::___::::::_:,,:::,:::,,:::::::,:::::::,,,,,,:::,::::
&&_:::::::::::::::::::::::,:::::::::,::::__&_&&&_::::::::::::::::,:~~~:__~::___:_:_:_~_,,:::::::::::::::_,:::::::::::::::::::::
&&&__::::::::::::::::::::::_:::::::::::::::_:___:::,::,:::,,:,,::,:___:__~_____:___,__:,,::::::::::::::::::::::::::::::::::::::
&&&&&&&&_:::::::_::__:__&&&&&_&&_::::::::::::::::::::,,:::::__:::,:~_~:_SS______~~_:_~_,,:::::::::::::::::::::::::::::::::_____
&&&&&&&&_______&_:&&&&&&&&&&&&&&&&_::::::::::::::::::,,:::__&&__&&_~__:_~~___:__~__:~~_,,::::::::::_::::::::::::::::::::::_~__~
&&&&&&&_____&_:_&&&&&&&&&&&&&&&&&&&&:::::::::::::::::,::__&&&&&&&&&&~______________:~~_::::::::::::&______::::::::::::::::_____
&&&&&&_&&&&&&_:_&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~__~~_:&&&&&&&&&&&&&&&::______________________:_____&&&&&&&&_________________::
&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&#&&@#~~~#@@#@~~~#~&&&&&&&#&######&&_&&&&&&&SSSS&@@@@@@@@@&&&___S&&&&&&&&&&&#@&SSSS&&&&&&_&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~__~~~~~__~~&&&&&&##########&&___&&&&&SSSS&&&&~~~~~&&&&&&&___&&&&&&&&&~~~~SSS~~~&&_&&&
#####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:&____~______:__::&&#############&&&____&&&~SSS&_,,_:::_&&&&&&&&&&&&&&&&&&&:::_~S~~&&&___&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~#@@@##&&##&&&@@@@@@@@@@@@@#&~~~___&&&&~_~~:,:&~&&&&&&&#&&&&#&&&&&&&:::,::_~&&&&&&&&&
::::::,,,,,,,,,,,:,,,,,:::::::::::::::::::::____&::&&__&&&&&&&&&&&&&&&&~~~_::::__::_~:,,&&~&&&&&&&&&&&&&&&&__:::,,,,,,:::::,:::
___________________::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::
____________&______:________::::::______:____:__:::::_: ,__::::::::_::::::::::::::::::::_:::___________________________________
&&&&&&&&&&&&&&&&&&&___________:_____:::__:::::::_&_::::::_::::::::::::::::::::::::::::::::::::,:_______:::::___________________
_________&&_&&&&&&&&&&&&&&~~&&&&&&&&&&&&&&&&&___&&&&&&&&_______________________________________&&&__&&&&&&_&&&&&&&&&&&&&&&&&&&&
