                ,                                                 ,,                                                           
                                      ,,,,                       ,,                                                            
                                     ,,,,,,,,,                                                                                 
                                  ,,,,,,,,,,,,,                                                                                
                                 ,,,   ,,,,,,,                                                                                 
                                 ,,,   ,,,,,,,                      ,     ,                                                    
                                       ,,,,,,,,  , ,,,,,,,,,,,,,,,,,,, ,,,,,,        ,,,,,,,,       ,,,,,         ,,, ,        
            ,,,,,,,,,,,,,,,,,,,,,,,   ,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,, ,,, ,,  ,,, ,,, ,,,,,, ,,, ,,  ,,,,,
,,,,::::______~SSSSSSSSSSSSSSSSSSSSSS____:,::,,,,,,:,,,,:,,:,,,:,,,:,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,::,,::,,,,,,,,,,,, ,,,,,,,,
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_________:::,,:,,,,,,,,,,::__::__::___,___,,,,,,::,,,,,,,,,,,,,,,,, ,,,,,:,,,,,,,,,,,:,,,,,,:,,
:::::::::___&&::::::::::::,::,,,,,,,,,,,,,,,:::::,:,,,::::::_::___:___,___,,,,,,,:,,,::,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,:::::,:,,,:,,,::,,,,,,,,,:,,,,,,,,,:,:,,,,,,,:__::,_,,___:SS_:__S,,,,,,,:,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:__:::_::__::___:___,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:::,:,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,      ,,,,,,,,,,,,, ,,,,,,,,,,,,,___:,::,::::,::::___,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,
,,,,,,,,,,:_______::,  ,,,,:::,,,,,,,,,, ,::,,:,,,:,,,:::::__:____:_::,::,,,::,,:::,,,,,,,,:,::,,,,,:::::,,,,,,,,,,:::::::::,, 
::::,,,,,,____&&___&,,,,,,,_:&__:_:,,,,,,,::,::,,,:,,,::::::_:____:_::,:::,,:::,:::,,:,,,:::,::,::::::_:_:::::::_::&&__&&_:::,,
:::__::__:_~:_~~___:,,,,,,,::_:::::,,,,,,,,,,::,,,,,,,::,,,,:,,:::,:,,,,,,,,:::,:::,,::,,:,:::___:~~_:___::___::::::::::::::::,
,::::::__:__::__:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,:,::::_::___:___:::_:::::,:::,:::,:::,
,:::::::::::,:__:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,:,::::_:,:::::::::::::,,,,,:,,:::,::::
,::_::::_:__::__:,,,,:::::,::::,::::,,,,,,:::::::::::::::::::::::::::::::::::::,:::,::::,:::,:::::::::::::::,::::::::::::::__::
_&&&&&&__::_::~_:,:,,,,,,,,,,,,,,:::,,::::::::,,::::::::::::::::::::::::::::_&&&&_&:::::,::::::::_&&__&&&:_::::::::::::::::__:_
&&&&&&&&&___:_~_:,::,,,,,,,,,,::::&_______&&:::::,,::::::::::::::::::::____&_&&&&&&&::::,::,,:::,::::___::::::___:::____:::__:_
&&&&&&&&&&&&&&~~:,::::::::::__:__&&&&&__&&&&&&&::,:::::::::&_:::::::::_:_&&&&&&&&_&&&_::,::,::::::::::::::___&&__:____:_&&&&&__
&&&&&&&&&&&&&&__::::::::::__&_&__&&&___&&&&&&&&&_::::::::::~_:::::_:_&__&&&&&&&&&&&&&&&_::::::::::::::::_&&&&&&&&&&_&&__&&&&&&_
&&&&&&&&&&&&&&_::::__~::::_&___&&&&&_&&&&&&&&&&&&_:::::::::__:_::&&&__&&_&&&&&&&&&&&&&&&&_::::::::::::_&&&&&&&&&&&&&&__&&&&&&&&
&&&&&&&&&&&&&&_:_::SSS&&&&&&_&&&&&&&_&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&:&&&_&&&_&&&&&&&&&&&&_~~&&&&&&&&&&&&&&&&&&&&&&&__&&&&_&&&&
&&&&&&&&&&&&&&_:::_&SS&_&&_&&&&&&&_&&&&&&&&&&&&&&&&###@@@&_&&&&&&&&&&&&&&_&&#&&&&&&&&&&&&&&&@@@@@&&#@@&&&&&&&&&&&&&&&&&&&&&&_&&
&&&&&&&&&&&&&&&::::&&&_&&_&&&&&&&&&&&&&&&&&&&&&&&&_____&&_____&&&&&&&&&&_&&#&&&_&&&&&&&&&&__&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&::&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::::_:______&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&::__&&__&&&&&&_&&&&&&&&##@#&&&&#@##&&@@@@@@&_&&&&&&&&&&&&&#&&&############&~~~~&&&&###&&&&&&&&&&&&&&####@#####&&&
:::::,,,:::::,,,,,,:,,::::::::____________&&&&&&&&&_&&&&&_:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:____&&&&&&&&&&&&&&&______&________::
___________::___::::::::::::::::,,,:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,::::::::::::::
_______::::_:_:::___&___________:,:::::::::::::::::::::::::::::::,,,::::::::::::::::::::::::::::::::::::::::__::_______________
&&&&&&&___________&&&&&&_______:_:::::::::::::::::::::::::::::::_:::_:::::::::::::::::::::::::::::::::::::::::::_______________
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&________________&&&&&&______________________________________&&_&&&__&&&&&&&&&&&
