                    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,
                      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::,,:::::,,,,,,,,
                           ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,
                              ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,
                                 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,,,,,,,,,,,,,,,,,,,::::,:::,,,,,,,,,,,,,,::
                                    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,::::::::::::::::::::::::::::::::::,,,,,,,::,
                                      ,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::
                                              ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::
                                                ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::
                                                   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                           ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                          ,       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                   ,,       ,,,    ,,,,  ,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                  ,::,  ,::,:_,     ,:::,,:_,        ,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                              ,,  ,__,  ,_____:   ,,:~~__:__,                    ,,,,,,,,,,,,,,
                                           ,,,, ,:, ,,,      ,:,  ,__,  ,_____:   ,~~&&_::__,     ,:,         ,,,,,,,,,,,,,,,, 
                           ,,              _:__::_: ,:,      ,,,  ,__,,  ____&:   ,&&&&__::_:,  ,,,::,,,,,,,,,,,,,,,,,::::::::,
           ,              ,:,     , ::,   ,_:__:__: :::,,,,,:,,,  ,___~,,__:_&:,::,&&&&&___&&_::_&_&&&__&&&&&&&&&&&&&&&&&&&&&&&
,,,,,,,::::::::::::_____________:::::____::________::::____:::_,  ,__&&&&&_:_&&&~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~&&__&&&
:,,::_:::::::::::_::_____~_________:__~_____&&&____&___&&_____:,,,,_&&&&&_:___&&~~~~~~~~~~~____________________~&&&&&&&&&&__&&&
:::::_____::::::::__________~________&&~___&&&&&&&&&&&&&&__&&&&::, ,:______&&&&&~~~~~~~~~~~~_________________&&~&&&&&&&&&&&&&&&
:::::_______::____&&____&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&####&&&&&&__&&&&&&&&~~~~~~~~~~~~~~~~_______________&&~~&&&&&&&&&&&&&&&
::_______&&___&&_&&&_&&&&&&&&&&&&_______&&&&&&&&&&&&&&###&&&&&&&&&&&&&&&&&&&&~~~~~&&&&&~~~~~~___________&&&&&&~~&&~~~~~&~~~~~&&
____&__&&&&&&&&&&&&&&&&~~&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~&&&&&&&&&&&&&&__&_&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&@#&&~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____&&&&&&&&&&&&&&&#######&&
____&_____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____&&_____&&&#@#~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&_&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&_______&&@&&&~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:_
___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&________&&#&&&&~~~~&&&&&&&_________&_________________::::::::::::::::::::::::
,,,:::::::::::::::::::::::::::::::::::,,,::::::::::::::::::::::::::::::::::::,:::::::::::::::::::::::::::::::::::::____________
::::_____:____:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::__::::_________________:::::_______:_&&&&&&&&&&&&&
__________________&&&&&&&___::::::::::::::::::::::::::::_&&&&___::::::::::::::::::::::::_____&&&&&&&_____________&&&&&&&&&&&&&&
&_________::::::__&&&&&&&&&_____:________________:::____&&&&&&&&&_________::::____________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
