                                                            ,                                               ,  ,,  ,    ,,          ,,,,,           ,,              ,,                                                                                         
                                                         ,,,,                                            ,  ,  ,, ,,,              ,                                                                                                                           
                                                          ,                                              ,  ,,,,,,,,,,,,                 ,,,                     ,,,  ,,                                                                                       
                                                                                                       , ,,,,,,,,,,,,,,,,            ,,                   ,,,         ,                                                                                        
                                                                               ,                    ,,,,,,,,,,,,,,,,,,,,,,,                                                                                                                                    
                                                        ,                                        ,,,,,,,,,,,,,,,,,,,,,,,,,,,              ,,,,                         ,,                                                                                      
                                                        ,                                       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,   ,                                                                                                                              
                                                                             ,                ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                  ,  ,                                                                                      
                                                    ,                                       ,, ,,,,,,,       ,,,  ,,,,, ,,            ,,                                ,,                                                                                     
                                                                                                                                                                                                                                                               
                                                                                               ,,,,,,,,      ,,,,,,,,,,,,,,,,,,,,,,,,,,                                 ,,                                                                        ,            
                                                                                               ,,,,,,,,,    ,,,,,,,,,,,,,,,                 ,                           ,,                                          ,                       ,,,,,,,,           
                                                                                                 ,,,,,,     ,,,,,,,,,,,,,                                                                         ,,   ,,     ,,,,,,,,,,,,,,                ,,,,,  ,,,,,       
                                                                            ,                     ,,,,      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,              ,, ,,                     ,,,,::   ,,,,, ,,,,,,, ,,::::, ,:::,,  ,,,,,  ,::,:, ,,,,,,  ,,,:
                                                                           ,,                  ,,,,,,,,,,,,,::::::::_::_:__________SS___________~~~~~~__S_______::::::::::,,,,,                ,,,::,  ,,,:: , ,,,,,, ,::,:,, ,::::,  ,:::,  ,,,,,,  ,,:,    ::
                                                                           :_:, ,,,,,,,, ,,,,,,::::::::::::::_::::::_____SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS~_________:::,,,,,, ,,,,,,,  ,,,,,, ,,,,,,, ,,,,,,  ,,,,,,  ,,,,,, ,,,,,,  ,,,,,, ,,
                                                                          ,:,,,,,,,,      ,:::::::::____SSSSSSSSSSSSSSSSSSSSSSSSSSSSS&&&&&&&&&&&&&SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS____:,,::::::, ,:::,,, ,,,,:,, ::::,,,,,:,,:, ,::::,, ,::::,, :::::, ,
                                                                          ,,,,,,,:::,,::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::,,::::::,,,,:,,: ,,,,,,, ,___,,_,,:::::: ,:::::,,,:::::  :::::, 
                                                                          ,,:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&_____________________________::::::::::::::,:,,:::::::,,,:::,,,,,,,::,,_SS::__,:S_SSS_ _S:::_: __SSS_ ,,,::,,
                                                     ,                     ,,:::::_:::::::______::___________:_&&&&&&&&&&~&&_::::::::::::::::::::::::::::::::::::::::::,,,,:,,,,,,,,,,,,,,:::::,,,::::::,,,::::,,,,,,,,,,,__::_:,,::____,,_::::: ,_____: ,,,:,:
                                                                            ,::,:::::::::::::::::,::::::::::::::_~~~___~~~~~:,,:,,,,,:,,:,,:,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::,,,,,::::::S::S__,:______::::S__:,,___:_,,,::,,
                                                                            ,,,,,,,,,,,:::::::::,,,:::::::::::::____________:,,:,,,,,::,,::::,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,:::::,::,,::::::,,,:::::,,,,,:__S_,_:,:__:,,:SSS__,_:SS_S::_S__S_,,,:::
                                                                           ,,,,,,,,,,,,,,,::::,,,,,:::::,:,::,,::::::::_____,,,:,,,,:::,,,,:,,,,,,:__:,,,,,,,,,,,,,,,,:::::::::::::::::::::::,::,,,::::,,,,::,::,,,,,:___S:::,:S_:,,:SSS_S::::____::____S:,,:::
                                                                            ,,,,,,,,,,,,,,,,,,,,,,,,,:,:,,,:,:,:::::::::____:,,,,,,,,::,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::,,::,,:::::,,,,::::,,,,,:~SSS_:_,:__:,,:____SS::___SS::SSSSS_,,,::
                                                                            ,,,,,,,,,,,,,,,,,,:,,,,,,,:,,,,:::,::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::,,,:,,,,,:,,,,,,::::,,,,:_:___,:::___:::______::_S__S__:____:,,,,,
                                                                            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,:::,::,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::,,,,,,,,,,,,,,,,,,:,,,,,:_:___,:::___::::__::::::_::_::::::_:,,,,,
,,,,                                                                                , ,,,,,, ,,,,,  ,,,,,,  ,, ,::,,_::,::,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,:::::,,::,::,,,,,,,  ,:,,,,,,,,,,,,,,,:~__SS_::::::_:::_____:::_____:::::_:,,,,,
                                                                                      ,,,, , ,, ,,, ,,,,,,,,,,,,::,,:::,::::::::::::::::::::::::::::::::::::::::::,:::,:,,,,,,,,,:::::::,::::,,:,,  ,,,,,,, ,,,,,,,,,:_:::::,:,:::::,,,:,,:,,,,,,,,,,,,,::,,,,,
                                                                                    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,:,,:::::___________________:________::________________,,,,,,,,,:~~____:::__::,,, ,::,,,,,,:,:,,:,,,:__:::,,:_:__&_:_____&:,_&&_::::::,,,,,,,
                                                                                   ,,,,,,,,,,,,,,,:,,,,::,::,,::_:::,,:_:__~::__~~~~~__~~~_~~~___~~~~__::_~_~~~_:_~~__~~::::,,:::::______:,:__::,:,,:::::::,,::::,,,,,:____:,:__&&&&&_&&&&&&&:&&&&&_::::::,,,,,
          ,,,,,,,,,,::,,,,,,          ,:,,         ,,,,,,,,                        ,,:::::::,,::::_:,,:__:__::______::_&_&_&:,:_&&&&&_:&&&&&&_::&&_&&&&::&&&&&&_:_~~~&&&&:_&&&&___:_______::__:::::,::::,,:,,::::,,,,,::::::,,:::::::::______:::::::::::::,,,,,
,,,,, ,,,,,,,,,,,,,,,,,,,::,,::,      ,:,,           ,,,:::,                ,   ,,,,::::::::,:____&_::____&&::___&&&_:&&&&&&_,_&&&&&&_:&&&&&&&__&&&&&&&__&&&&&&_:&&&&&&&&:_&&&&___:______::::::::::::::::::,,::::,,,,,::::::,,:::::::::_____:,::::::::::::,,,,,
,,,,,:,,:,,,,,,,   ,:,,,::,,,,:,      ,,,,    ,,, ,  ,,,:::,                       ,,,,,,,,,,,,,_~__,:~___~~_::_~~~~_:~~~~~~~,_~~~~~~_,_&___&&::&&_____::____&__:_______::::::::::::::::::,,:::::::::::::::,,:::::,,,,::::::,,,::::::,:::::::,,::::::,,::::  ,,
,,,,,:,,::,   ,, ,,,::,,::,,:,,,      ,,,,,,,,,,,,,,,,,,:::                 ,      ,,,,,,,,,,,,,:~__,,_~_~~~:::_~~~~::~__~~~_,_~~~~~~:,:_:::__::__:::::,,::::::::::::::::,,::::::::::::::,,,,:,,:::::::::::,,:::::,,,,:::::::,,,:::::,,::::::,,::::::,,:::,    
,,,,,:,,:::,,,,, ,,,::,,:::::,,,       ,:::,,,,,,,,,,,,,:_:                 ,,, ,  ,,,,,,,,,,,,,:___,,::___~:,:_~~__:,___~~~_ :~~~~~~:,,:,,,,:,,:::::::,,::,,::,,:::,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,:,,,::::,,,,,:::::,,,:::::,,,:::,::,,::::::,,::,,    
,,,,,::::::  ,,,,,,::::::::::::,     ,,,:::::::::,::,,,::::                 ,,,,,,,,,,,,,,,,,,,,::::,,:,,:::,,,::_::,,::::::: :_::::_:,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::,,,:,::,,,,,,::,:,,::::::,:::::,,,:
::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,:::,                ,,,,,,,,,,,,,,,,,,,,:_::,,_::::_,,,:____:,~______ :____~~:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,:::::::::,::::::::::::::::::,::::::::::::,,
::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,              ,,,,,,,,,,,,,,,,,,,,,::::,,::::,:,,,::::_,,_::::_: :______:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,,,,,,,,,,,,,,,,,:,:::::::::::::::::,,,,,,,::::,:::::,:::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,  ,    ,,,,,,,,,,,,,,,,,,,,,::::,,:::,::,,,,::::::::::::: ::::::::,,,,,,,,,,:,,,,,,,,:::::::,::::_:::,,:___:::::_:::::::::_:::::____:__::___:_:::::::_:::::::::_:::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,,,,,,,,,:::::,,,,,__~~:,______: ,,:~~~~~~~~__~~,_~~~~~~_,,::::::,,:::::::,,::::::,,:::::::::::____::,:::::::,,:::::::::::::::::::::::::::::_::::::::::::::::::::::::::::::____:::
:::::::::::::::::::::::::::::::::::::::::::::::,,,,:____,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,::::,,,,____:,_____::::::~~~~~~_____~,:~~_____,,::,,,,,,::::,,:,,,,,,,:,,,::,::::::_:__&&:,,:,,,:,,,:::::,,:::::::::::::::::::::::::::::::::::::::::::::::::::::___&_::
:::::::::::::::::::::::::::::::::::::::::::::::,,,,:&___:,,,,,,,,,,,,,,,,  ,,,,,,,,,,,,,,::,,,,,:::::,___________~~~~~~_____~,:______::,,,,,,,,,:::,,,,,,,,,,,:,,::,:::_____&&&&&:,,,,,,:,,,:::::,,,:::::::,::::::::::::::::::::::::::::___::___::::___________
:::::::::::::::::::::::::::::::::::::,,&___:::::,:,_____:,,,,,,,,,,,,,,,,  ,,,,,,,,,,,,,,,,,,,,,_____,::::_________~~~~____~~,_~~_____,,,,,,::,:::::,,:,,,,,,,,,,::,:::__:_&&&&&&:,,::,,:,,,::::::,,:::::::,::::::::::::::::::::::::::::_&&:_&&&&:__&&&&___&&&&
:::::::::::::::::::::::::::::::::::::::__:::::::,,,:___::,,,,,,,:::::,,,,  ,,,,,,,,,,,,,,,,,,,,,__:__,:::____________~~~~~__~,:~_:::__:,:::::::__:::::::::,,::::,::::::::::_&&&&_:,::::::,,,::::::,::::::::,:::::::::::::::::::::::::__:_&__&&&&_:__&&&&&:_&__:
:::::::::::::::::::::::_:::::::::::::::::::::::::,,::::,,,,,:::::::::,,,,  ,,,,,,, ,,,,,,,,,,,,,_____,,:_~~~~~~~_::::::::_:::,:__:::__::_&_____:::::::::_:::::::::::::::::___&&_:_&:_&&:::,,::::::,:::::::,,:::::::,:::::::,,::__&&&&&&&&__&&&&&&__:_&_&&&&&_:_
____&&&&______________________::_______:::::::::::,,::::::::::::::::::,,,  ,,,,,,, ,,,,,,,,,,,,,____~,,___~~SS~&:::::::::::::,:::::____&&&&&&&______&__&&&&_::::_:::___&&&&&&&____&&&&&&:,,,:::::,,:::::_:,:::::::,,:::::::,::_&&&&&&&&&_:::&&&&&&&&__&&&&&&_::
&&&__________&&&&&&&&&&&&&_______&&&_____:::::::::,,::::::::::::::::::,,,  ,,,,,,,,,,,,,,,,,,,,,___::,:&__~SSS~&_::::::::::::::::__&&&&&&&&___&&&&&__&&&&&&&_:___:_&&&&&&&&&&___&&&&&&&&_:,::::::,::::::::::::::::,:::::::::_&&&&&&&&&&&&&__&&&&_&&&&&&&&&&&&_:
&&_______&&&&&&&&&&&&&&&_&___::___&_____:::_::::::,:::::::___::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,___,,,:_::______::::::::::::::______&&&&&_:___&&&&&&&&&&&&&&&&&_::_&&&&&&&_&&&_&&&&&&&&&&&:::::::::::___::::::::::::::::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___
~&&&&&______&&&&&&&&&&~&~&&&_____&&_____:__:::::::,::::::_____:::::::::,,,,,,,,,,,,,,,,,,,,,,,,,__:,,::__:______:::::::::::::______&&&&&&&____&&&&&&&&&&&&&&&&&_:__&&&&&__&__&&&&&&&&&&&&&&&::::::::_____:::::::::::::___:::_&&&&&&&&&&&&&&&&&&____:_&&_&&__&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&&&&_________:::_,,::__________::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::,::,:::,:,,:_______&&&&&&&&&&&&&&&&&&__&&&&&&@&&&&&__&&&&&&&&&&&&&&&&&&&&&&&_:__:::______::::___:::_______:_&&&&&&&&&&&&&&&&&&&&&&_&&&_&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_________::_,,_______&&&&_:::,,::::,,,,,,,,,,,,,,,:::,,,,,:,::____&__&&&&&&&&&&&&&&_:::__________&&&&&&&&&&&&&&&&__&&&&&&@#&&&___&&&&&_&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&_____:,____&&&&&&&:::,::::,::,,,:::::::::::::::::::::&&###@@@@@@@@@@@@@@@#&________&&&&&&&&&&_____&&&&&&&&&&&&&&&&#@###&__&&&_:&&&&&&&&&&&&&&&&&&&&&&&@#@~~~~@@@@@@@@@@@@@#&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&:,_&&&&&&&&&&:,,,__::,::,,:::::,::::,,::::::::::_&&&#@@@@@@@@@@@@@@@&,::__&__&&&&&&&__&_:_&&&&&&&&&&&&&&&&&&&#@@@@&&&&&&_:&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~@@@@@@#@@###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&_::&&&&&&&&&&&_:::_&_::_:,,::::__::::::__::::::_:_&&&&&&&&&&&&&&&&&&_:::::_&__&&&&&_&&&&__&&&&&&&&&&&&&&&&&&&&##@#&&&&_&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&&&&&&&&&&___&
&&&&&&&&&&&&&&&&&&&&~&~&~&~&&&&&&&&&&&&&&&&&&&&__:,___::::::____:::::::::,,::::_&,:__::____::::_:___~&&&&&&&&&&&&&&_:::::&&:____&&_:_&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____&&&&&&&&&&&&&&&&&&&&&&&&&###&&&&&&&##&&&_:__&&
~~~~~~~&~&~~~~~~&&~&~~~~~~~~~&&&&&&&&&&&&&&&&&___,,::::::::::::::::::::_:::::::__:&&::__________:____:______________::::_&&&&&___&_:_&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_______________&&&&&&&&&&&&&&&&&&&&&&&&&&&&@#&&&___&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::,::_____________________::::::::::::::::::::::::::::::::::::::::::________&&&&__&_:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&____________:________&&&&&&&&&&&&&&&&&&&&&&&&&&&&####&__&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:_,:____________________&_::::::::::::::::::::::::::::::::::::::::::::::______&&&&&&_:_____&___&&&&&&&&&&&&&&&&&&&&&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#########&&&&&&#@&&_&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:_,:_________________&&&&_::::::::::::::::::::::::____:::::::::::_::::_____&&____&&&&::__&&&___&&&&&&&&&&&&&&&&&#&#@@##&__&&&&&&&&&&&&#######&&&&&&&@@@@@@@@@@#####@@@@@@@@@#&&&&&&&###&&&&&&&&&&&&&&#&##@&&&&&&
::::::::::::::___&&&&&&&&&&&&_&&&&&&&&&&&&&&&&_:_:________________&&&&&&&::::::::::::::::::::::::__:::::::::_:::::::__&&&&______&&&&_&&&&&&____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#####&&&&__
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,:::::::___::::::::::::::::::::::__&&&&&&&&&&&_:_::::___________&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##########&&&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
________________::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,:::::::::,,::::_:::_::::::_,,,:_______&__________::::__:_:::::,,,,::::::,,,,,,:::::::::::::,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,
:____::::::_______________________:::::::________:::::___::_:::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,,,,,,,,,,,,,,, ,,,,   ,,,,,,,,,,,,,,,,,,,,,,,   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::
__________________________________:::::::::__::::::::::::::________________:::::::____::_:::__:::_:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_____::::::_________________________________________________
___________::_______________________________________:,  ,,:______:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::___:_::::_:_:__________________________
::::_______::::::::::::::::::::::::::::::_______&&&&_::___&&__________::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_:::::::__::::::_:_____________________________
&&&&&&_&&&&_______&&__________________________::&&&&&&&&&&_____:______:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::__::__:::____:::::__________::::::::::::::::::::::::::::________________________________:::::::,,,,&&&&&__________________
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____________&&&&&&&&&&&&&&&&&&&&_______::______:::_:::::::::::::::::::::::::::::::::::::::::::::::,:_&&__&&:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_____________&&&&&&&&&&&___&&_______
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&_________________________________________________________________&&&&&&&&&_______________________________________________________________________________::_&&&&&&&____&&&&&&&&&&&&&&&
&&_________________________&&&&&______&_________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~&~~&&&&&&&&&&&&&&&&&&&&&&________________&&&&_______&&&&&&&::&&&&__________________________________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
