                             ,                           ,        ,,              ,                                            
                                                     ,,,,,,,                       ,                                           
                                                 ,,,,,,,,,,,,,                                                                 
                                               ,,,,,,,,,,,,,,,, ,                                                              
                                                         ,,,,                                                                  
                                                ,,,   ,,,,,,,,                      ,                                          
                                                 ,,   ,,,,,,,,,,,,,, ,,,,                      ,,,  ,, ,,,,,:,,,,     ,,,,,,  ,
                                     ,,      ,,,,,,,,:::::____SSSSSSSSSSSSS_________:::::,,,,  ,,,, ,,,,,,,,:,,,:, ,:,,,,,,,,,,
                                     ,,,,,,,,:__SSSSSSSSSS&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSS_:,:::,,:,,,,,,::,,,::,,:,,::,,::,
                                     ,:_____&&&&_&&&&&&&&&&&&&________________:::::::::::::::::,,:::,::,,,:,,_:_,___,:::,_S:,,,
                                      ,,,:,:::::,:::::::______:,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,:::::::,:::,,:_:::_:,_S::__::__,,:
                                      ,,,,,,,::,,,::::,:::::__,,,,::::,,,::,,,,,,,,:::::::::::::,,::,,::,,:SS:::_,_SS::__:SS_,:
                                      ,,,,,,,,,,,,,,,,,,::::::,,,,,,,,,,,,,,,,,,,,,,::::::::::,,,,,,,,,:,,,__:::_::__::__::__,,
                                           ,,, ,,,,,,,,,:,:::::,,:,,,:,,,,,,,,,,,,,,,,,,::::::,,, ,,,,,,,,,___::::::::::::,::,,
                                          ,,,,,,,,,,,,,:::,::_______________________:,,,:___::_:,,,::,,:,,,:::,:_&_&&&:&&_:::,,
,,  ,,,,,,,,,,,,   ,,     ,,:,           ,::::::__,___:__&:&&&:_&&&_&&&_&&&__&&&_&&&__&__:___::::::::,,::,,:::,::::___:::::::,,
,,,,:,,, ,,,:,:,   ,, ,,,,,,:,           ,,,,,,,__,_~~:_~~:~~~:_~~_:___:___::__::_:::::::::::,:::::::::::,,:::,,::,:::,,::,::, 
,,,,:, ,,,:::::,   ,::::,:,,_,        ,,,,,,,,,,::,::_,:__:___,:__:,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,:::,,::,,::,,::,::,,
::::::::::::::::::::::::,,,,,,        ,,,,,,,,,,::,:::,,::,:__,:__:,,,,,,,,,,,,,,,,:,,,,,,,,,,:::,::::,,,,:::::::::::::::::::::
::::::::::::::::::::::::,,,,,,,,,,,, ,,,,,,,,,,,:_,:::,,:_____,:___,,,,,:,:,,:::,:::::__:::::::::::_:::::::::::::::::::::::::::
:::::::::::::::::::::::,,:__,,,,,,,,,,,,,,,,::,,:_:___::_~~~__:_~__,,,,,::,,,,,,,:::___&_,,,,,::,,::::::::::::::::::::::::_:___
::::::::::::::::::::_:::,:__,,,,,,,,, ,,,,,,,,,,__::______~~__:__:_,::::::::,,,,,::::_&&_,::,,:::,:::,::::::::::::::__&&__&&__&
_____::_______::::::::::,,:::::::::,,,,,,,,,,,,,__::_~~~_:::::::::__&&__:____::::::__&&__&&&:,:::::::,:::::::::_&&&&__&&&__&&&:
&_____&&&&&&&____&__:::::,:::::::::,,,,,,,,,,,,,_:,:_~S_::::::::__&&&__&&&&&&&&_:_&&&&&_&&&&_:::::::::::::::::_&&&&&&&&&&&&&&&_
&&&&&&&&&&&&&&__&&____:::,:_____:::,,,,,,,,,,,,,:,,::::::::::::___&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::___::_::___:&&&&&&&&&&&_&&&&&
&&&&&&&&&&&&&&&&&&&_____::__&&&:::::,,:,,,:::::::&&&&&&&&&&&____&&&&&&&&&&&&&&&##&_&&&&&&&&&&&&&&&&~~~&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&_&::&&&&&::_::,,::::::::::_&&@##@@@@&:___&&&&&__&&&&&&&&&#@&&&&_&&&&&&&&&&&&&~~~&&&&&&&&&&&&&&&&&&&&&&&__
&&~&&&&&&&~~~&&&&&&&&&&_::_::::::::::::___:___:_:_____&&&_::_&&_&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_______&&&&&&&&&&&&&&#&&_&
&&&&&&&&&&&&&&&&&&&&&&&_::__________:::::::::::::::::::::::___&&&__&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&#&&&
______&&&&&&&&&&&&&&&&&_::_______&&&_:::::::::::__::::_:::_&&___&&_&&&_&&&&&&&&&&##&&&&&######&&&&@@@@#&&#@@@@#&########&###&&&
::::::,,:,,,,,,,,,,,,,,,,,,,,,,,,,,:,::,,,,,,,,,::::::,,,:::::::_____:__&&&&&&___&&&&&&&&&&&&&&_:_&&_____&&&&&_________:_::::::
_________________:::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::
______:___::_____:::____&&:,:______:::::::::::::_::::::::::::::::::_::::::::::::::::::::::::::::__________________::___________
&&&&&&&&&&&_&&&&________&&&&&&&_____:::::::::::::::::::::::::::::::::____::::::::::::::::::::::::___::____:_:__:::::&&&&_______
&&&&&&&&&&&&&&&&&&&&____&&&&&&&&&&&&&&&&&&&&&&____&__________________&&&_&&______________________&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&
