                                          ,,,,         ,,,,,,,,,,,,,,,,,,,,,,,           ,      ,,,                            
                                         ,            ,,,,,,,,,,,,,,,,,,,,,,,,,,    ,          ,,,,                            
                                          ,,          ,   ,,,,,,,,,,,,,,,,,,,,,,     ,     ,      ,,                           
                                         ,          ,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,         ,     ,,,                           
                                                            ,, ,,,    ,,,,,, ,        ,    ,,                                  
                                                           ,,,,,,,,,  ,,,,,,,,                                                 
                                                               ,,,,   ,,,,,                      ,                             
                                                                 ,  ,  ,,,             ,   ,    ,,,,,,,,::::::::::::_______::::
                                                                       ,,         ,    ,,,:::,,,,:_SSSSSSSSSSSSSSSSSSSSSSSSSSSS
                                                                        ,,             ,_&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&
                                                                                       ,::::::::::::::::::~~~~~&:::::::::::::::
                                                                            ,          ,,:::::::::,:::::::______::::::::::_::::
           ,,,,,,                                                                       ,::::::::::,::::::::::::::::::::::::,,,
           ,,,,,:::,                                                                    ,,,,,,,,,,, ,,,,,,,,,,,,,:,,,::::::,,,,
           ,,,,,:,,,                                                                    , ,,,,,,,,,,,,,,:,,::,,:::::__~~~~~~~:,
       ,,,,,,,,,,,,,      ,,:::,          ,::::,               ,      ,                 ,,,::::,:___:,:_&_:_&_:&&&:&&_&&&&_&&_,
:::, ,,,,,,,,,,,,,,,  ,,,,,::::_          ,,,,,,              ,       ,                 ,,,,,,,,:::_:_:~~~:_~~_~~~:~~&:&&_:&&:,
:::,,,,,,,,,,,,,,,,,  ,:__,::::_          ,,,,,,            ,,,      ,, ,,              ,,,,,,,,,,,:,:,__:,:::,~~:,~_:,:::,::,,
::::::::::::::::::::,,:__:::_:__:,:,,,,,,::::::::::::::::::::::::,   ,,,,,  ,             ,,,,,,,,,,,:,__:,,::,~~:,__:,::,,:,,,
&&&&&&&&________:::::::::::::::::::::::::::::::::::::::::::::::::,  ,, ,,,  ,             ,,,,,,,:,,,:,__:,::,,,, ,:_::::,,::::
&&&&&&&&~__________:::::::::::::::::::::::::::::::::::::::::::_::::::::,::  ,    ,,:     ,,,,,,,:::::::_~_:~:,,,,,,:~::::::::,:
&&&&&&&&&&_______________:::::::::::::::::::::::::::::::::_:::__:::::SS:::,,,,,:::::      ,,,,,,::::,,:__::___:_~~___::::,:::::
&&&&&&&&&&&&________________::____::::::::::::::::___::::::_:__::_&&&__:::::___::::_      ,,,,,,,,,:,:__~,:&_:::__,,___:,,:::::
&&&__&&&&&&&&&&&&&&&_&&&&&_____&&&_:::::____________&&__________:&@@&&_:,,,,:::___:_,     ,,,,,,:,,,,,_:: _&::::_::,::~:,:::::_
&&&__~~&&&&&&&~&&&~~~&&&&&&&&&_____&&_____&&&&&&&___&&~~__&&_____&&&&&&_:::::::::&&_:    ,::,,,,:::,,,_,  ,_::::::::::____&_&__
~~~__~~~~~~~~~~~&&&~~____~~~~~&&~~~~~~~~~~~&&&&&__&&&&~~~&&&&___&&&&&&&&_::_:::,:&&&:    ,::::,::,::,:_&&:,&&&&&&&&_______SSS&&
&&&_~~~~&&&&&&&&&__&&&&&&&~~~~~~~~~~~~~~~~&&_____&&&&&&&&&&&&&&&&&###&&&___::_::_&#~~:  ,,::_:::::::_&#&@_,@@@&&&&&_______SSS##
&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&~&&&&&&##@@#&_&_::_:___&~~~_ ,,::&:__&____&&&&:,&&&&&&&________SSS&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&_&&&&&&&&&&&&&~&&&&&&&&####&_:::::::::::_~~&::::_____________:,___________::__~~~~&
::::::::::__&&&&&&&&&&&&&&&&&&&&&&&__&__&_&&&&&&&&&&&&&&&&&&&&&&&&####@&&___&&&&&&&&~~~&:::::::::_____&__: _____&&___:::__~~~~@
_________::::::::::::::::::::::::::::::::::::__________________&&&&&&&&&_____________&&&::::::::::::_&&&&:,____&&&________~~~~~
&&&&_____&&_________&______________________:::::::::::::::::,,::::::,,,:,,,,,,,,,,,,,::,,,,,,,,,,,,,,::::,:::::::::::::::::::::
&&&&&&&&&&&______&&&&&&&_________________________________________:,:____: :_________________________________________&&&&__&&___
&&&&&&&&&~~~&&&&&&&&&&&&&&&&&&&&&&&_____________________________&__&&____:__________________________________::_&&&&_::&&&&&&&__
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
