                                                  ,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,     ,,,,,,,,,,,,,,,,,,,,:,,,,,,,,      
                                                   ,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,   ,,,,,,,,,,,, ,,,,,,,:,,,,,          
                                                      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,           
                                                      ,,,,   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,, ,,,, ,, ,,,            
                                                       ,    ,,,    ,,,,,,,,,,,,, , ,  ,,,,,,,,,,,,  ,,    ,,,,,,,,,            
                                                       ,,,,,,,,, ,,,,,,,,,,,,,,,,,,    ,,,,,,,,,,,,,,,,   ,,    ,,,            
                                                       ,      ,,   ,,,,,,,,,   ,,,,  , ,,,,,,,,,,,,,,,,   ,,, ,,,,,,           
                                                        ,,,,,  ,     ,,,   ,    ,,,  ,  ,,,,,,,,,,,,,,    ,     ,,,            
                                                        ,       ,        ,       ,   ,  ,,,,,,,,  ,,,    ,,,                   
                                                        ,              ,,       ,       ,,,,,  ,,             ,,,              
                                                                                   , ,,  ,,,            ,,     , ,,            
                                                                                     ,,  , ,,               ,,,                
                                ,,,,,,                                            ,       , ,           ,:,,                   
                                ,::,,,,,,                                                  ,       ,                           
                                ,::,,,,,,                                    ,,   ,,      ,   ,,                               
          ,,,,,,:,,        ,::::,::,,,,      :::__,                          :,,,_,,,,,,  ,,,,                                 
:,,:::,,:___::::::_,,,,,,,,,:_:,,::,,,, ,    :,:::,                          ,,,,_:,::_,   , ,                                 
:,,,:: ::::,::,:,:_,,,,,,,,,__:,,,,,,,,,,    ,,:::,                        ,,,,:,::,,,:,,  ,,,                                 
_::,_:,:::::::::::_:::::::::__::::::::,,,    :,:::,   ,::::,::,,:::::,,,,,::::__:_______:::::_:,,,,:::::::,                    
____________::::::::::::::::::____~&&&____:::_____________::_______________________________________________                ,   
~~~~~~~~~~~~~____~~~~~____________~&_____~~~~~_____________:______________________________________________&,       ,,,,,,,:_:, 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_&&_____~~~~~~~~___________________________________________________________::::______::::_~_: 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&____&~~~~~~~~~~~_____________________________________________________________&&&_____::~_:,
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&___&&~~~~~~~~~~~~~~~~~~~~~~___~~~~____~~_::~______~~___~___~_~_:_&&&&&&&_______________~_::
~~~~~&&&~~~~~~~~~~~~~~&&&&&&&&~~~~&&&&~~~~~##~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~_,_~~~~~~~~~~~~~~&&~&&&:::_&&&~~&&&&__________~~__&
&&&&&&&&&&~~~~~~~~~&&&&&&&&&&~~~~~~&&&~~~~~@#~~~~~~~~&&:&::~~~~~~~~~~~~~~__~_,~~~~~~~~~~~~~~~~~~~~&&&&&_::_~~&&&&&&&&&&_:~~&&&&
&&&&&&&~&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~#@@~~&&_&&&&__&&&_&&&~~~~~~~~~~~~~_,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&_:______
&&&&&&~~&&&&&&&&&&&&&&&&&&&&&#&&~~~~~~~~~~#@@&&&__&&&&_&&&&&&&&&&~~~~~~~~~~~~:~~~~~~~~~&&&__&&&&~~~~~~~~~~~~~~&&&&&&_____&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~##@@&__&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~_~~~~~&&&&&&&&&&_&&&&&&~~~~~~~~~&&&&&&___&&&&&&&&&
::__________:_&&&&&&&&&&&&&&&&&&&&~~~~~#@@@@&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&~~~~~~~~&&#&&&&&&&&&&&&&&
___________:___::::::::::::::::::::::________::_____&__&&&&&&&&&&&&&~~~~~~~~~_~~&&&&&&&&&&&&&_&&&&&&&&&~~~~~~~&&&&&&&&&__&&&&&&
~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~____________________::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
&~&~&~&&~~~~~~~~~~~~~~_~___~_~~~~__~~~_:_~~~~~~~~~~~~~~_~~~~~~~~_____~_~~_______~_________~__~~~~~~~&&&&~~~~~~~~~~___~~~~~~~~~~
&&&&&&&&&&&&~~~~~~&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~________________~~~~~~~~~~~~________~~_______~~~&&&&~~~~~~~~_::_&&&~~~~~~~~
&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&~&~&~~~~~~&&&&&&&&&&&&&&&&&&&&
