                                          ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,    ,    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,     ,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,:
                                                            ,,, ,,,,,,,,,,,,,,,,,,,,,    ,,,,,,,,,:::::::,,,,,,,,,,,,,,,,,,,,,,
                                                                 ,,,,,,,,,,,,,,,,,    ,,,,,,,,,,,:,,,,,,:::,,,,,,,,,,,,,,,,,   
                                                                  ,    ,,,,,,,,     ,    ,,,,,,,,,,,   ,,:::,,,,,,,,,,,, ,,,,,,
                                                                       ,,,,,,,         ,,,,,,,,,,,,,   ,:::,,,,,,,,,,,    ,    
                                                                       ,,,,    ,   ,,,,,,,,,,,,,,,,, ,  ,:,,,,,,,,,,,,,  ,,,,,,
                                                                        ,,,,  ,,     ,,,  ,,,   ,,,  ,,  ,,,,,,,,,,,,,   ,,   ,
                                                                               ,,,     ,,       ,,  ,,   ,,,,,,  ,,,,    ,,    
                                                                        , ,,           ,,       ,,  ,,    ,,,, ,,,,          ,,
                                                                                          ,         ,, ,,  , ,, ,,     ,,     ,
                                                                                            ,  ,     ,,  ,  , ,,            , ,
                                                        ,,,,,,,               ,                      ,,  ,  ,,              ,, 
                                                        :::::::,                                             ,    ,            
                                                        ,::::::,                 ,, ,,,,,                     ,,               
             ,,,,,,         ,::::,,  ,          ,:__:_  ,::::::,                 :_,:_:_,       ,,   ,,,, ,,,,,,               
,:::_:,,,,,::___::,,,,,,    :__:::,,,,,,        ,::,::  ,,,,,,,,    ,            _: :::_:     ,,, ,  ,:,,     ,,,              
::_:_::,,,,__:,,,,,::,::    :____:,,,,,,,       ,:,,:,  ,,,,:,,,               ,,_~ ,,:_,    ,,,,,,  ,,,,   ,,,:_:             
:__::::,, ,__: ,,,:::,:::,,:__:~~_,,,,,,,       ,,,,:,  ,,,::::,:,  ,,::,  ,, ,::_~,:~_::,  ,,,::,,,,,:,:,,,::,:::,      ,,,:::
___::_:::::__:::::::::::_:::__:___:::::::,::::::::::::::::::::::_:::::::::::::::_____::,_____________:::__________&____________
___________________::_::__:____:::::::::::::_________________________________~________~~~~____________:________________________
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~______~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___~______________________________
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___________________
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~~~~~__:_~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&~~~~~~~~~~~~~~~~~~~~@~~~~~~~~~~~~~~~~~~~~~~~~, ,,,~~~~~___~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~&@&&&&&&&~~~~~~~~~~~~~&:,,,,~~~~~~&______
________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&~~~~~~_~&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~&&&&&&&&_&&&&&&~~~~~~~~~&_, ,~~~~~~~&____&&
______::::::::::::::::::::::::_______~~~~~&&~~~&&&_&&&___&&&&&&&&&&&&&&&&~#~~~###&&&&&__&&&&&&&&&&&&&&&~~~~~&&, ,~~~~&&&_&_SSSS
______~~~__~_______________________:::::::::::::::::::::::::::::::::::::::__________::_______::_______________:,,______::::::::
&&&&&&&&~~~~~~~~~~~~~~__________________~~~~~~~~~_____________________________:,::_________,,__________________________________
&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~&~~~~~~~~~&~~~~~~~~______~~~~~~_____~~~~_~~~~~__~~~~~~~~~~~~~~~~~~~~~~~~~__~~~~~~~
~~~~~~~~&&&&&&&&&&&&&&&&&~~&&&&~~~~~~~~~~~~~~:&~~~~~~~~~&~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~&&~&&&&~~~~~~&~&~~~~~&~~&&&&&&
~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~&:_&~~~~~~~~~~~~~~~~~&&&~~~&&&&&&&&&&~~&&~~&&&&&&~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&
~~~~~~~~~~~~~~~&~~~~~~~~~~~~~~~~~~~~~~~~~~~~&::&~~~~~~~~~~~~~~~~~~&~~~~~&&&&&&&&~~~~~~~~~~~&&&&~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&
