                                          ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,      ,    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                            ,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,       ,,,,,,,,,,,,,,,,,,,,::::,,,,,,,,,
                                                      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,    ,,,,,,,,,,,,,,,,,,,,,,,:::::::::,,,,,,,
                                                         ,,,,,,,,,,,,,,,,,,,,,,,,,    ,  ,,,,,,,,,,,,,,,,,,,,,,:::,,,,,:,,,,,,,
                                                                 ,,                     ,,,  ,,,,,,,,,,,,,,,,,,,,,,,  ,,,,,,,,,
                                                                            ,         , ,   ,,,,,,,,,,,,,,,,,,,,,,,,   ,,,,,,,,
                                                                                      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,  ::,,,,,
                                                                                       ,,,,,  ,,,   ,,,,,, ,, ,,,,, ,,,  ,,,,,,
                                                                                        ,,     ,,     ,,    , ,,,   ,,,,  ,,,,,
                                                                                        ,,,,           ,      ,,    ,,     ,, ,
                                                                                         ,,,      ,      ,, ,      ,,, ,,,  ,, 
                                                                                                            ,         ,, ,   ,,
                                                                                 ,,,,,,,                            ,,, ,,     
                                                                                 :::::::                 ,   ,                 
                                             ,                                   ,::::::,,,,                                   
                 ,              ,,,,,,,,,,   ,      ,_::_:                      ,,::_:::::__,                    ,  ,,,,, ,,   
   ,::,:::::,,,,,,:,,,,,,::     ,,,,,,,,::        ,,,:,::,                      ,,,,,::,:___,                   ,,,,,:,,,   ,  
   ,:_::_::_, ,,,,,,,,,::::,    ,,::::::,:   ,    ,, ,,,,,                       ,,:,,,,,___,                 ,,:::,,:,,, ,,,,,
:::::::::::::,:,,,,,,,::_::,    ,:::::::,,   ,    ,,,::,,:     ::::::   ,,,: ,,  ,,,,,,,,___:,                ,,::,,,_:::,,,:::
___:::::::::::::,::::::::::,   ,,:::::::,,   ,,,,,,,,:::,:,,,,,_____:,,,,,:_,,,,,,::::::::_:::,,,:::::::::::::::::::::::::::::_
______________::::____:::______:   :::::::_::_____:_::__:__:__:___:__:__:___:__:__:______:__:_________________________________&
___________________________~__&:   :_:____________________________~~~__~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&:,,_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&:,,_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&~~~~&
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&:,,_&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&~&&&&&&
________~~~~~~~~~~~~~~~~~~~~~~~&:,,&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&~~~~&&&&&&&&&~&&~&&&~~~~~~~~:&&&&__
____:::::::::::::::::::::::::::::::::::::::::::::::::::::::____________________~~~~~~~~~~~~~~~~~&&&&&&&&&~~~~&&~~&&&&&&&::&&&&&
~~~~~~~~~~~~~~~~~~~~__~~~~___________&__::__________:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_::_::::
&&&&&&&&&&&~~~~~&&&&&&&&&&&&&~~~~~~&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~___~~~~__~~~~~~~__~~____________&~__________
&&~&~~~~&~&~~~~~&&&&&&&&&&&&&~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~&&&&&&&&&&~~~~~~~~~~~~~~~~~&&&&&&&&~~~~~~~~~~
_______&&&&&&&&&&&&&&&&&&&&&~~~~&&&&&&~~&&&&&&&~&&~~~~~~&&&&&&&&&&&&&~~~&&&&&~&~&&&&&&&&&&&&~~~~&~~~~~~&&~~~~&&&&&&&&~~~~~~~&&&
::::::::::________________________&&&&&&&&&&&&&&&~&&&&&&&&~&~&&~&&&&&&&&~~~##~~~~~~~~~&&&&&&&&&&&&&&&&&&&~~~~~&&&&&&&&~~~~&&&&&
::::::,,:,,:::::::::::::::___________________::_::___________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
:::_______:::::::::::::::,,,,,,,,,::::::::::::__:____________________________::::::::::::::::::::::::::___:::::::::::::::::::::
_______::::::::::::::::::______:::::::::::::::::::::,,::::,,:::,:::::::::::::::::::::::::::::::::::::___________________:::::::
