                                                           ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                             ,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::
                                                            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:
                                                                ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,,,                ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,  ,               ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                ,,,,,,,,,,,,  ,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::
                                                                        ,,      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                 ,,,,    , ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::
                                                                                    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                  ,,,,   ,,    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,:,:
                                                                                        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,              ,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,::::
                                                                                         ,,                                         ,,,                                             ,,                           ,,,,,,,,,,  ,,,,,,,,  ,,,,,,,,,,,,,,,,,,,,,::,
                                                                                                                      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                     ,        ,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,   ,          ,,  ,,,
                                                                                               ,,,,,,,,,,,,,,,,,,,,,,,,,,            ,,,,, ,,,,,, ,,,     ,,,   ,                      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,
                                                                                                                   ,,,,,         ,,,,,,,        , ,,,,,,  ,,,                              ,,,,,, ,,,,,,,,,,,,,,,,, ,,,,,,, ,   ,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,
                                                                                                                       ,            ,,,          ,,,,,,,,,,                                          ,   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                                                                                  ,,,,,,                                                ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,,,,,,,,,,,,,,:
                                                                                                                                                  ,,,,                                                 ,,,,, ,,,,,,,,,,,,,,,     ,,,,,,,,,,,,,,,,,,,,,,,,,:,,,:
                                                                                                                                                                                                       ,   , ,,,,       ,,,,      ,,,,,,,,,,,,   ,,,,,,,,,,,,,,
                                                                                                                                                                                                           , ,,,          ,,,      ,,,,,,    ,,,,,,,,,,,,,,,  ,
                                                                                                                                                                                                           ,,,  ,         ,,,,          ,,,,,  ,,,,,,,,,,,,,  ,
                                                                                                                                                                                                            ,, ,,, ,,,,,,,,,,,,         ,,,,     ,,,,,,,,,    ,
                                                                                                                                                                                                                ,,,,                     ,,,,,,,,,, ,,,,,    ,,
                                                                                                                                                                                                              ,,  ,,           ,,,          ,,,,,   ,,,,    ,,,
                                                                                                                                                                                                              ,,, ,,           ,,,           ,,,,  ,,        ,,
                                                                                                                                                                                                                 ,  ,,           ,,,           ,,,,,,   ,    ,,
                                                                                                                                                                                                                    ,,  ,,         ,,             ,,, ,,,    , 
                                                                                                                                                                                                                      ,,,            ,,,             ,,,,,     
                                                                                                                                                                                                             ,,,,,,,,,,::,,,,        ,,,,                      
                                                                                                                                                                                                              ,__:::::::::::,       ,     ,,                   
                                                                                                                                                                                                              ,:::::::::::::,,     ,        ,,,,               
                                                                                                                                                                    ,         ,,,        ,,,,                 ,,,:::::::::,,,, ,   ,        ,,  ,,             
                                                                                                     ,              ,                                               ,          ,:::,  ,:,,,:::,         ,,,,,,,:::::::::::,,,  ,   ,                ,,,        
                                                                                ,,,,::,              ,        ,:_________,                                          ,          ,:_~, ,~::::___:         ,  ,,,,,::::::,,,,,,,,     ,     ,,         ,,         
                                        ,,,,,,,,,,,,,:::,,,          ,,,,,,,,,,,,,:___:__,           ,,       ,:__:______,                                          ,          ,_~~, ,~_:::__::         ,  , ,,,:::::::::,,,,,      ,   ,,          ,  ,       
             ,,,,,,,::::::::::::__:::::,,,,,,,,,,,,,,:__:::,         ,,,,,,,,,,,,,::_::_~,           ,,       ,,,::::::::,  ,  ,,,,,,,,,                                        _~_: ,~_:::___:            ,, ,,,,,::,,,,,,,,,                     ,   ,,      
            ,::___::_~~_____________:_:,,,,,,,,,,,,,,:__:::,         ,,,,,,,,,,,,,::_::__,           ,,       , ,,:,:::,,,   , ,:,:::,::                                        _&_: ,~~:::___:,           ,,  ,,,,,,,,,,,,,,      ,,  ,,,,,          ,,,,     
            ,:::~_::________________:__:::::::::::::,:_::::,         ,::::,,,,,,,:::_::_~,           ,,       , ,,,,,,,,,,   , ,::::::::                                  ,,,,,,___:  :~:::___:,            ,,,,,,,,,,,,,,,,,      ,, ,,:,     ,  ,   ,,,,  ,  
,,,,,,,,,,,,:________&&~_________________________::::::_:::,         ,____:::::::::___:_~,           ,,       , ,,::,,,,,,   , ,,,,,,,,,                            ,     ,,,:::___:  ,__:::__:,           ,,,,,,,,,,,,,,,,,,      ,,,:::,     ,     ,::,, ,,, 
__________________________________::::____:::___:::::::::::,,        ,:______::::::___:~~,,::::::::, ,,       ,  ,::, ,:,    , ,,,,,,,,,::::::::,  ,  ,,,  ,::,,    ,     ,, ,::_&&:  ,~_:, :_:,            ,,,,,,,,,,,,,,,,,      ,,:_::, ,   ,,,,,,::,:::::::
__________________________________:::::::::::::::::::::::::::::::::,,:::_________::___:_~,,::::::::, ,,       ,  ,,:, ,:,      ,,,,,:::::::::::,   ,, ,__, ,:::,,   ,     ,: ,::_S&,  ,&_:, ,__,      ,     ,,,,,,,,,,, ,,,,,,     ,,,::_:     ,,,,, ,:,,,,,,,,
__________________________________::::::__::::::::::::::::::::::::::::::________::::__::::,:::::::::,,,       ,  ,,::  :, ,,,,,,,,,:::::::_::::,   ,,,,:_, ,:::,,   ,,    ,: ,___&&:  ,~_:: ,__:      ,      ,,,,,,,,,,,,,,,,,  ,   ,,,,,,          ,,,,, ,,,  
___________________________________::_____::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,::  ,:::  :, ::,,,,,,,,:::::::__::,,  ,, ,::, ,:::,,   ,, ,  ,: ,:___&:  ,__,, ,_::             ,,,,::::,,,,,,,,,,,,, ,,,   ,, ,,,,,,,,:,:::::::::
__________________________________::______::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,::__:, ,::: ,:, ,:,,,,,,,,:::::::::::,,, ,, ,,,,,,,,,,,,, ,,,,,,,,,:::::::,,,::::,::::::::::::::::::::__________:____________________________________
__________________________________________::::::::___:::::::::::::::::::::::::::::_________________:::::::_____:::___::__:::::_____________,,                 :______________~__:_________~__:___~__:___________:::___::,,,,::::::::___________________________
__________________________________________________________________________________~___________________________:_____________________:_____:::                 ,____::______:___:::_____:____________:____________:_____::::::::______________~~~~~~~~~~________
______________________________________~~____________________________________:_::___::___:::__:______________:_::___:_~__________________~_::_,                ,&___::______::__:____________________________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~__________________________________________________________~~~_~~______________________________~~___~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~_&_, ,,   ,,, ,,   :&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~__________________________________~~_~_______________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&_,,,,,,,,,,,,,,, :&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
____________________________________~~~~_____________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&_,,       , ,,,  ,&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
_________________________________~~~~~~~~_____________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&:,,,,,,,,, ,,,,,:&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
______________~~~~~~~~~~~~~~~~~~~~~~~~~~_~____________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:,,,,,,,,,,,, ,:&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~__~_~~~~~~~~~~~~~~~~~~~~~~~~~~~_____~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__,  ,,,,,,,,, ,:&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_______________~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_::,, ,,,,,,,,,,,:&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
__________________::__:______________:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,:::::::,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_:
~~~~~~~~____~~~~~~~~~~~______~~~~~~~~~___________~~~~~_____________~~~_________________________________:_______::::______:::_______:::,,::__:::::::___~~~~~~~___________::_~~~~~~~~~~~~~~~~~~~______:::::::::::::::::::::_:::,::::::::::::::::::::_____________
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_____~~~~~~~~~________~~~~~~~~~~~~~~~~~~~~~~~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~______________________~~~~~~_________________~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&~&~&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&~~&&~~~~&&&&&&&&&&&~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&##&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&~&~&~&~&~&~&~&&&&&&&&~&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
,,,,,,,,,,,,,::::::::::::::::::________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
:::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::_____________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&~&~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~&&&&&&&&&&&&&~~&~&~~~~~~~~~
:::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::_______________~~~~__&&&&&&&&&&&&&~&~&&&&&&&&&&&&&&~&~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
