                              ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,           ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::
                                            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,       ,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::
                                                                  ,, ,,                   ,         ,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                        ,,,,,   ,,,,,  ,,,,,,,,             ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                         ,,,,                       ,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                                     ,,,,,,,,,   ,,,,,,,,,,,,,,
                                                                                                     ,,,     ,,   ,,,,  ,,,,,, 
                                                                                                      , ,,    ,     ,,,,,,,,,  
                                                                                                       ,,,     ,,     ,,,,,   ,
                                                                                                          ,      ,       ,     
                                                                                                       ,,,,,,,    ,,       ,   
                                                                                                       :::::::,       ,,       
                                                                                       ,,, ,,,,      ,,,:::::,,           ,    
                          ,,       ,,,,,,::,,          :_::_:                           _:,_::_,    ,,,,::::,,,                
      ,,:::::_::::::,,,,,,:_::     ,,,,,,:__:          ,,:::,  ,,,,,                    _: _::_,     ,,,,,,,,,,     ,      ,,  
      :_~__~~~______::::::::::     :::::::__:          ,,:,,,  ,,,,,                 ,,:_: :::_,      ,,,,,,,,,   ,,,      ,,,,
_________________::__:::::::::,,,,,:___::___:,:::,      ,:,,,  ,,,:,:::,   ,,,:,  ,  ,,:S: :_,::      ,,,,,,,,,   ,::   ,,,,,,,
_________________::__:::::::::::::::::::::::::::::,,  ,,,:,,,,,,,,:::__, ,,,:,::  ,  ,,:_: ::,::      ,,,:,,,,,,, ,,,   ,,,,,,,
_____________________::::_::::::::::::::::___:___:::::_:,:::::::::::_:,        ,:,:::::::::::::::::::::::__:::::::_____________
_____________________________________________________________________:,        :__________________________~______~~~~~~~~~~~~~_
~__________________~________~~~~~~_~____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&_,   ,,, _~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
_________________~~~_______~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&,,,  ,, _~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
_________~~~~~~~~~~________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_, ,,,, _&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
::::::::::::::::::::::::::::::::::::::::::::::_____________________:___:,,,,,,,:_____________~_____________________~__________~
~~~~~~~~~~~~~~~~~~~~~___~~~~_____~~~______~~~~_____________~_______:_____~~~~~~~~~~~_~~~~~~~~~~~~______________________________
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&~~~~~&~&~~~~~~~~~~&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
_:______________~~~~~~~~~~~~~~~~~~~~~~~~~~~~&~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&~~&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
:::::::::::::::::::::::::::::::::::::::::::::::::::_________________~~~~&&&&&&~&&&&&&&&&&&&&&&&&&~&&&&&&&&&&&&&&&&&&&&&&&&&&&~&
::::::::::::::::::::::::::::::::::::::::::::::,::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,:::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
