                          ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,           ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,             ,,,    ,,,,,,,,,,,,,,,,,,,,,,,
                                            ,,,            ,      ,,, ,,,,,, ,,,,              ,,        ,,,,,,,,,,,,,,,,,, ,,,
                                                    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,            ,,,,,,,,,,,,      , ,,,,,,,,,,,,,,,
                                                            ,,,,,,,,,,,,,,,,,             ,,     ,,,            ,,,,,,,,,,,,,,,
                                                                   ,      ,      ,,                               ,,,,,,,,,,,,,
                                                                                                                 ,,,    ,,,   ,
                                                                                                                 , ,,    ,,    
                                                                                                                    ,,     ,,  
                                                                                                                      ,        
                                                                                                                          , ,,,
                                                                                                                         ,::::,
,,                                                                                        ,,  ,,,                        ,,::,,
,:                         ,,,,      ,,,,,,:::,,         ,:::_:                           :_,:::_,                     ,,,,:::,
,:      ,:::_:::,,,::,,,,,,,:_::     ,,,,,:____:::,      ,::::,             , ,,          ,_ _::_,                        ,,,,,
::     ,:_______:,:__:,:::::____,,,,,:::::_____::_:      ,::::,             , ,,,       ,,,, :::_:                ,,,     ,,,,,
__,,::_________________________________:_:_____::::::,, ::::::,     ,:::,,, , ,:,,     ,_:,,,,::_:                ,:,   , ,,,,,
__________::__________:::______________________::::::::,::::,:::,,, :__,,,, , ,:,,,,   ,_: ,:,,:_:       ,      , ,,,      ,,,,
:_____________________::::_____________________:::::::::_::::,_~_:,,::::,,,,,,,:::,:,,,::::,:::__:,,,,,,,            ,,::::::::
_______________________________________________:___::__:~~~__::,:::___________:_______:__________________,           ,_________
~~~~~~~~~_______~~__________~__________________________~~~~S~~_____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&,,,,,,,,:,,,~~~~~~~~~
~~~~~~~~~~_____~~~__________________________________~~~~~~~~~~~~~~:_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_,,,,,,,:,,,~~~~~~~~~
~~~~~~~~~~___________________~~~~~~~~_______~~____~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_:,,,,,,,,,,_~~~~~___
________________:::::::::::::____::_:::::::::::::::::::::::::::::::::::::::::_::::::::___::::::::___:__:::_::___::_____________
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~_~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::___:___::::::::::::::_____::::::::::::::::::::::::::::::::::::::::::
______________:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
_____________________________::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
_______________________________::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
________________________________________:::_____:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
~~~~~~~~_______________________________________________:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_
__________________________________________________________________::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_
