&&&&&&&&&&&&&&&&&&&&&######@@@@@@@@@#####&&&&&&&&&&&&&&&&&&&&&&&&&&&___SS~~~~~&~~~~~~~~&&&&&&&&&&&&&&&&&~~~~~~~~&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&######@@@@@@@@@#####&&&&&&&&&&&&&&&&&&&&&&&&&&&___SS~SS~SS~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&###@@@@@@@@@@#####&&&&&&&&&&&&&&&S&&SS&&&&&&_:_S##SSSS##SSSSSSSS&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSS&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&###@@@@@@@@@@#####&&&&&&&&&&&&&SSSSSSS_____S::,,:SSSSSSS_SSS::,,   ,,   ,,:______SSSSSSSSSS_________SSS
&&&&&&&&&&&&&&&&&&&&&#####@@@@@@@@@@#######&&&&:,,,,,,,,,,,,,,,,,,:S,,,,::::::::::SSSSS__:_S_:::___:____:SSSSSSS&&_::::::::::::
:,_&&&&&&&&&&&&&&&&&&#####@@@@@@@@@@#&&##@@&&&&&SSSSSSSSSSSSSSSSSSSSS__SSSS&&&&&&&&&&&SSSSSSSSSS&&&&&&&&SSSSSSS&&&&&&&S&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&SS&&&##@@@@@@#&&&&###&&&&&&S&SSSSSSSSSSSSS&&&&&__&&&SSSSSS&&&~~~&&&&&&&&&&&SS&&SSS&&&&&&&&&&&&&&&&&&&SS&&
&&&&&&&&&&&&&&&S&&&&&&SS&&&&##@@@@@##&&&&&&&&&&&&&&&&SSSSSSSSSS&&&~&&__&&SS&SSS&&~~~~~~&&&&&&&&&&&&&&&SS&&&&&&&&&&&S&&&&&&&&###
&&&&&&&&&&&&&&&&&&&&&##&SSSSSS##@@@@####&&&&&&&&&S&&&&&&SSSS&SSSS&S&&__&&&&&&&&&&&&&&SSS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###@@@@@@
&&&&&&&&&&&&&&&&&&&####SSSSSSS##@@@@@######&&&&&SS&&&&&&&SSSSSSSSSS&&&&&&&&&&&&&&&&&&&SS&&&&&&&&&&&&&&&&&&&&#@@@@@@@@@@@@@@@@@@
&&&&&&&&&&###&&&&#######S###@@@@@@@@@@@@@@##&&&&#@@@@@#######@@@@##&&&&&&&&&S&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@@@@@@@@@@@@@##@
&&&&&&&&&&@@@@@@#####@@@@@@@@@@@@@@@@@@@@@#&S&&&~#############@@###&&&&&&&&&&&&&&&~~&&~~&&&&&&&&&&&&&&##&&&&&##@#@@@@@@@@@@###&
&&&&&&&&SSS##@@###@@@&&&__&#@@@@@@@&&&&::SSSSSSSS###@@@@@@@@@@@@@@#&&&&&~&&&&&&&&&&&&&___&&_~~~~~~~~~~~~&~~&&&&&&&&&&&&&#@##&&,
&&&&&___&&SS#@##SS#@&,   ,_#@@@@@@@:,&&:,,SSSSSSSS#@@@@@@@@@@@@@@@@&&&&&&&&&&&#&&&&&&&&___:~~~~~~~~~~::::~~&&&&&&&&&&&&&&~_~&&,
,,,_&__&&&&#@@@#&&#@&  ,:&&&@@@@@@@: ,:&~,~SSSSSSSS#@@@@@@@@@@@@@@@&&&&&&&&&&#@@@@@@@~~~_::&&&&~&&&&&&&__~~&&&&&&&~~~~~~~~:_&&,
,,,_~&&&&&&@@@@#&&&#&,,&&: :@@@@#@@:   ,~~~~~SSSSS##@@@@@@@@@@@@@@@#&&&&&&&&&@@@@@@@&&&&~~####@&&&&&&&&&&&&&&&&&&&~~~~&~~#__&&,
::,_~~~&&&&@@@@&SSS&&&&&,,,:@@@##@@:,,,,:~~~~~&&&&##@@@###@@@@@@@@@&&&&&#@@@@@@@@@@@@&&&~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~#~_&&:
~####~~&&&&#@@@#SSSS&&&&SSS&@@@#@@@&____:_&##&&&&&#@@@@@#@@@@@@@@@#&&&&&&&&&&&&#######&&_:,::::_&&&&&&&&&&&&&&&&&&&&&&&&~~~~~&:
~~~~~&&&&&&##@@@###SSSS###SS@@@@@@@&&&&&__&##&&&&&#@@@@@@@@@@@@@@#&&&&&&&&&&##&######~~~~~,,::::&&&&&&&&&&&&&&&&&&&&&&&&~#~~~&_
_:::_&&&&&&&#########SSSSSS&@@@@@@@#&&_&_&&&##&&&##@@@@@@@@@@@@@@@#&&&&&&@#@@########@@@#~_:::::&&&&&&&&&&&&&&&&&&&&&&&&~~#~~&&
~:~~~~~~&&&&&###SS##@&_&&&&&#@@@@@@#&&&&&&&###&&&&#@@@@@@@@@@@@@@@@#&&@@@@@@@@@@@@@@@@@@@##&::::&&&&&&&&&&&&&&&&&~~~&&~~~~~~~&&
~____~~~&&&&&#@@S&##@&&&&&&&#@@@@@@@&&&&&&&##&&~&&#@@@@@@@@@@@@@@@@@&&@@@@@@@@@@@@@@@@@@@@@#&:::&&&&&&&&&&&&&&&&&~~~&&~~~&#~&&&
___:_~~~&&&&&#@@#&&#@#&&&&&&&@@@@@@@&&&&&&&&####&&#@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@#&::&&&&&&&&&&&&&&&&&~~~~&~~~#@#&&&
~__:_~~~#&&##@@@#&##@#&&&&&&&@@@@@@@&&&&&&&&#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&::&&&&&&&&&&&&&&&&&~~~&&~~~#@##@@
&&&&&&&&&&&##@@#####@#&&~~__~#@@@@@@~~~~~_&&##@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&_&&&&&&&&&&&&&&&&&&&&&&&&~~#@#@@
~~~~~~&&&&S#@@@@####@@&&~~~~~#@@@@@@#~~~~~~#@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&~~#@##@
~~~~~&&&#@@@@@@@@#@@@@##&&&###@@@@@@@@@@#~#@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@#~~~~~&&&&&&&&&&&&&&&&&&&&~~#@#@@
&&&&&&&&@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@#~~~~~&&&&&&&&&&&&&&&&&&&~~~###@
&&&&&&&&#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@#~~~~~~~&&&&&&&&&~~~~~~~~~#@@#@
&&&&&&##@@@@@@@@@@@@@@@########@@@@@@@@@@@@@@@@@@####@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@#~~~~~~~&&&&&&&&&~~~~~~~~~#@@#@
&&&&&#@@@@@@@@@@@@@@############@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@~~~~~~~~&&&&&&&&&#~~~~~~&#@@#@
&&&&#@@@@@@@@@@@@###############@@@@@@@@@@@@@@@######@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@#~#@@#~~~~~~~&&&&&&&&&#&~&~~~&#@@@@
&&&&#@@@@#######################@@@@@@@@@@@#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#~~&@@@#&&&S&&&#&&##&&&&&&&&&&##@@@@
##&#@@@@@@@@@#@################@@@@@@@@@@@#&&&&&&#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#~&&@@@###&S#######@###########@@@@@
&&&&&~~~~~~~&&~&&&&&&&&&&####@@##@@@@@@@@@#&&&&&&##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#~&&&&###########@@@@@@@@@@@@@@@@@@@
