___________::::___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&_:::_&&&__&&_____________&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_
___________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_
___________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&______&&&&___&&&&&&&&&&&&_________________&&&&&&&____&&___________&_&&_
_________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&________,,,:,         ::::,,,,::,,               ,,,,,,,,,,              ,::::::
________:,,,,,,,,,,,:_&&&&&&&&&&#&&&&&&&&&&&&&:                   ,:,,,,   ,,,,,,,__:_,,,,,:,,,,,,,,,,,,,:_::::_:,,,   ,,,    ,
:_____::,,,,,,,:::::_&&&&&&&&&&&&&&&&&&&&&&&&_:::::::::___________:____&___&_________________::___&&&__&&&&&&&&____&&&__&___::_
___&&_:&_________________&&&&&&&&&&&&&__&&__&&____________________:::_______________________::::___________________________::::
____&::___________________&&&&&&&&&&&&&____&&&______________::____::::____________________:::::_:_________________::__&____:::_
____:::_____________&&&&_______&&&&&&&&&&&&&&&______________::________:::_____::::::_____:::::___________________::__&&________
____::_____&&&&&&&&&&&&&________&&&&&&&&&&&&&&__________::::::::::____:::::___:::::::___::::::_________:::::::::::________:::::
:__________________&&&&&&&&&&&&&&&&&&&&&&&&&&_____::::::::::::::::::::::::::::::::::::::::::::::::____:::::::::::::_____:::::::
:::::::_______::____&&&&&&&&&&&&&&&&&&&&&&&&&___::::::::::::::::::::::::::::::::::::::::::::::::::____:::::::::::::::__::::::::
:::::::::_::::::_____,,__:_&&&&&&&&:    ,:______::::::::::::::::::::::::::::::::::,,,,,:::::::,,::::::::::_______:::_::::::::: 
,,,,,,,,,::::::::::_, ::   :&&&&&&_       :____:::::::::::::::::__::::______::::::,,,,,::::::,,,,,,,,,,,,:::___::::_:::::::::, 
     ,,,,::::::::::::,     ,&&&&&&&:      :____:::::::::::::::::::::::::::___:____::::::::_____:::::::::,:_::::::::_:::::::::, 
     ,,,::::::::::::,      ,&&&&&&&&:     :_____::::::____&&&&&&&&&&&&&&&&&&&&&&&&_::::&&&&&&&&&~~~~~~~&_&&&&&&&&&&&&&&&&_:::, 
     ,:____&&&&_::__:      ,&&&&&&&:__    :&&&&&&&&~~~~~&&&##~~~~~&&&&&&&&&&&&&&&&&_:::&&&&&&&&&~~~~~~~~&&&&&&&&&&&&::::_&&&:, 
&&&&::_&&&&&~~&__:_&_,,,,,,:&&&&&&#:,_&:, :&&&&_________&__&&___&&_::::::::::::::,,,::,::,,,,,::::::::__::,,,,:_:,,,,,,,::_:,,,
,,,:,,,:::,,,,,,,,,,:,_&__::&&&&&&@:,,:_:,_&&&&_:,,,,,, ,       ,:                 ,::,              ,,:,      :       ,::_,,,,
,,,,,,,,::,,,,,,,,,,::::::::&&&&&&@:,,,:_:_&&&&_:,,,    ,,      ,:                 ,,:,               ,:       ,       ,::_, ,,
::::::::::::::::,,,:_:,,,,,:&&&&&&@_,,,:__&&_&&_:,,, ,, ,,      ,:       ,,,,      ,,,,     ,, ,      ,:       :, ,     :_:,  ,
::::::::,,,,,,,,,,,,::,,,::_&&&&&&@&,,::__&&_&&__:,,,,,,,,     ,,:,,   ,,:,,,,    ,:::,,,,,,,,,,,,,,,,,_,,,,,,:_:,:,,,,,:__:::,
,,,,,,,,,,, ,,,:_______::::_&&&&&&@&:_:::::__&&&&&&_____&&&&&&&&&&&____&&&&&&&&&&&&&&&&______&&&&&&&&&&&&&&&&&&&&&&&&&____&&_::
&&&&&&&_:,:::___&&&&&_:::::_&&&&&&@&,,,,,,:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&
&&&&&&&&&__&&&&&&&&&SS_::_::&&&&&SS&,,,,,,:&&&&&&&&&&&&&SSSS#@@&&&&&&&&&SSSSSSSSSSSSSSSSSSSSSSSS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&SSSSS_:,,,,&&SSSSS&:,,,,::&&&&&&&&&&SSSSSSS#@@&&____&SSS##SSSSSSSSSSSSSSSSSSSSSSS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&SSSSSSSS&SSSSSSSSSSSSS&&&&&&&&&&&&SSSSSSSSS##&&&___SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS&&&&&&&&&&&&&&&&&&&&&&&&&&&S
&&&&&&&&&&&&&&&&&SSSSSSSSSSSSSSSSSSSSSSSS&&&&&&&&&&&SSSSSSSSS##&&&&&_SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS&&&&&&&&&&&&&&&&&&&&&&&&&&S
&&&&&&&&&&&&&&S&SSSSSSSS&&&&&&&&SSSSSSSS&&&&&&&&&&&&SSSSSS#####S&&&&SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS&&&&&&&&&&&&&&&SSSSS&&&&&S
&&&&&&&&&&&&&SSSSSSSSSSS&&&&&&&&&&&SSSSS&&&&&&&&&&&&&&&SSS#####S&&&&SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS&&&&&&&&&&&&&SSSSSSSS&&&&S
&&&&&&&&&&&&&SSSSSSSSSSS&&&&&&&&&&&&SSS&&&&&&&&&&&&&&&&&SSS####S&&&&SSSSSSSSSSSSSSSSSSSSSSSSSSS&SSSSS&&&&&&&&&&&&SSSSSSSSS&&&&&
&&&&&&&&&&&&&&S&&SSSSSSS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSS####S&&&&SSS&&S&&&&&&SSSSSSSSSSSSSSSSSSSSS&&&&&&&&&SSSSSSSS#@#S&&&SS
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSS&&&&&&&&&&SSSSSSS&&&&&&&&&&&&&SSSSSSSSSSSSSSSSSSSSSSSS&&&&&SSSSSSSSSSSSSSSS&&&SS
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSS&&&&&&&&&&SSSSSSS&&&&&&&&&&&&&SSSSSSSSSS######SSSSSSS&&&&&&SSSSSSSSSSSSSSSS&&&SS
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSS&&&&&&&&&&SSSSSSS&&&&&&&&&&&&&SSSSS####SSSSSSSSSS#SSS&&&&&&SSSSSSSSSSSSSSSS&&&SS
