________:::::::::__________________:::_________________:::::::::::::::_________________:::::___________:::::::::::::::::::::_________:__&___:,,,::_________________::::::::::::::,,,,,,,,,:::::S:,,,,,,,________________________&&&&_______&&__________________
_______:::::::::::_________________:::________________::::::::::::::::_________________:,:_&&&&&_______::::::::::::::::::::::___________&&_:,,::__________________:::::::::::::::::::,,,,,:,,,::,,,,,,,:_________________________&________________________&&&&&
_&&____:::::::::::__________________:::______________::::::::::::::::::________________:::_&&&&________:::::::::::::::::::::::________&&&_::::___________________::::::::::::::::::::,,,,,,, ,,   ,,,:::____________________::_______::::_________________&&&&&
__&&____::::::::::::_________________::______________::::::::::::::::::::______________:::_&____________:::::_::::::::::::::::::____&____:::____________________:::::::::::::::::::_:,      ,,   ,,,:_______________________________::::::_____________________
__&&&___::::::::::::::::_____________:::______________::::::::::::::::::::::__________:::___&__&_______:::::__:::::::::::::::::::___&&__:_________________________:::::::::::::,____:,,,,,,,,,,,::___________________________________:::::_________________&&&&
________::::::::::::::::::____________::__&&__________::::::::::::::::::___________________&__&&&______::::::::::::::::________:__:__&___________::::::::::::::::::::::::::,,,::::_:::,,,,,,,,,,::::::__::::::::_:::::::::::::_:______:::::_&&______________&&&
________:::::::::::::::::::___________::__&&&_________:::::::::::::_______::_____________________:::::::::::::,,,,,,,,,,,,::::::::::::::______:,,                           ,:::::::::,::,,,,:::___:::,                         ____:::::::_&&____::::_________
_________:::::::::::::::::::::::______::__&&_&&&&______::::::::::::::::::::::::___::::::_____:,                           ,:::::::::::::::::::,,                            ,,,,,,,,,:,,,   ,,,,,,,,,                          ,:,,,,:::::,,:::::::::::::::::::
___________________________:::::::::::::_____::,,,,,,                   ,,::::::::::::::_____:,                                      :,                            ,_::,:::          :,                           :::, ,,,  ,_&_:,                             
________:::::::::,,,,,,,  ,,:::::::::::::::__:,             ,,,,,,,,,,,::__________::::::::,,                                   ,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_::::::,,,,,,,,,,:::::::::::::::::::::::::::::____::::::&&&_::,,,,,:::::,,,,,,,,,,,,,,,,,,,
________                  ,,::::::::::::::::_::::::::::::::___________&&&&&&&&_____::::::,,:,,,,,,:::::::::::::::::::::::_::::::::::,::_________::::____:::::,,::,,::::::::,:::::_:::::::::::::_________________:::_&&&&____________:______________________::::
________,,,,,,,,,,,::::::___________:::::::::__:_:::::::::::_________________________:::,,,,:::::::____::::___:::_____::::::::::::::,::::::::::::::::::::::::,,::,,::::::::,:::::::::::::::::::______________________&&___:_:______________________________::__
________::::::::::::::::::___________:,:_:::::::::::::::::::::__________:_____________:::,,,,::::::::::::::::::______________:,,:::::::::::::::::_________:::,,:::::::,,::::::::::::::__::::::____________________&_____&&_:,,:________________&______________&
________:::::::::::::::::::::________:,:_::_____:::::::::::::::::::::_:::::::_____________:,,,:::::::::::::::::______________:,,::::::____:::::::::::____::::,,:::::,,,,,:::::::::::::__:::::::________________________:::,,,,:________________________________
________::::::::::::::::::::::::__::::,:::________:::::::::::::::::::__:::::::::_____::_&&_:,,,::::::::::::::::__________::::,:::::_______::::::::::::___::::,,,,,,,,,,:,,,::::,::::::::::,,,::________________________:,,,:::::__:____________________________
________::::::::::::::::::::::::::::,,::::________::::::::::::::::::_______________:::_____:::,,,::::::::::::::____::::::::,,,:::::_______::::::::::::::::::::,,,,,,,,::,,,:::,,,:::::::::::,::________________________:,,,:::::__:____________________________
________:,,:::::::::::::::::::::::::,,:::::______::::::::::::::::::_______________::::_______::,,::::::::::::::::_::::::::,,,,::::________:::::::______::::::::,,,,,,:_::::::,,,,,::::::::::::::::___________________:,,::___________________:::_______________
________:,,,:::::____:_:::___::::::::,:::_______:::::::::::::::::_________________:___________:::,:::::::_____:::::::::::,,,,:::::______________________::::::,,,,::::_::,,,,,,,,:::::::::__:::::::::::::::::::__:::,,,:___________________&_:::::__________&&&
_________::,,,,::______:_________:_::::_________::::::::::::::::::________________:::_________::::,,:::_______::::::::::,,,,,::::::::__________________::::::,,,,,::::::,,,,,,,:::::::::::__:::::::::::::::::::::::,,:________:::____________::::::::_______&&&
_____________:,,:::_________________:::&&&______::::::::::::::::::::_____________::::::::::::::::::,,::_______:::::::::,,,,,:::::::::::_______________::::::,, ,,,,,:::,,,,,,:::::::::::::::::::::::::::::::::::::,::_____::::::::______:::::::::::::::_____&&&
___________&&_::,,::_____::________:::_&&_______::::::::::::::::::::___________:::::::::::::::::::,,,,::______::::::::,,,,,::::::::::::______:::::::::::::::,, ,,,,,,,::::::::::::::::::::::::::::::::::::::::::::,:______:::::::____::::::::::::::::::::::__&&
______________::,,,::::::::::::::::::__________:::::::::::::::::::::::________::::::::::::::::::::,,:,,,:____::::::::,,,,,:::::::::::::____:::::::::::::::::,, , ,,,,,:::__::::::::::::::::::::::::::::::::::::::::_____::::::::___:::::__::::::::::,,:::::__&&
__________________:,,,:::::::::::::::__________:::::::::::::::::::::::________::::::::::::::::::::::::,,,::::::::::::,,,:::::::::::::::_::::::::::::::::::::, ,:,,,:::::____::::,,,,,::::::::::::::::::::::::::::________:::::::::::::___::::::::::,,,:::::_&&&
_______:::::::::__::::::::::::::::::::________::::::::::::::::::::::::_______::::::::::::::,,,,,,,::::,,,,::::::::::,,,,::::::::::::::::::::::::::::::::,,,,,:__ ,,:::::&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&____:::::::,,,::___::::::::::::::::___:::, 
::::::::::::::::::::::::::::,::::::::::::_::::::::::::::::::::::::::::::,,,,,,,,,::::::::::,,,,,,::::::,,,:::::::::::,,,::::::::::::::::::::::::::::::::,,,,,,::,:::&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSS&&&&&&_,,::::::::::::::::::,    
::::::::::::::::::::::::::,,,,,,:::::::::,,         ,::::::::::::::::,            ,,::::::,,,,,,::::::::,,,:::::__::::,,::::::::::::::::::::::::::::::,,,,,,,,,,,,::::::::__________::::::::::::::::::::::::::::&&&&&&&&&&SSSSS&&&&&&&:,::::::::::::::::::,    
________::::::::::::::::,,,,,,,,,,,:::,,             ,:::::::::::,::,              ,::,,:,,,,,,,::::::::,,,,:::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,:,,,,,,:_&:,, ,,,,,,,,,,              :&&&&&&&&&&&SSS&&&&&&&:::::::,:::::::::::__,,  
::::,,,,,,,    ,,::::::,,,,::,,,,,,,,,,,              ::::::::::::::,              ,:,,,:,,,,,,,,:::::::,,,,,,:::::::::::::::::::::::::::::::::::::::::::::,,::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:,     :&&&&&&&&&&&&&&&&&&&&&_::::::::::::::::::__,::,
             ,,,,,,,,:::,:::::::::::::::,             ,_::::::::::::,              ,:,,,,,,,,,,,,:::::::::::,,,:::,,,::::::::::::::::::::::::::::::::::::::::::::__&&&&&&&&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&,   :&&&&&&&&&&&&&&&&&&&&&&&__:::::::::::::::::,:__
            ,,,,,,,:::::::::::::::::,,::,             ,:::::::::::::,              ::,,,,:::,,:::::::::::::::,:::_::::::::::::::::::::::::::::::::::::::::::::::&&&&#@@@#@@@@@@@#&&&&&&&&&&&&&&&&&&&&&&&&&&&&:, :&&&&&&&&&&&&_&&&&&&&&&&&&______::::::::::,  ,,
            ,,,,,,,::::::::::,::::::::,,,             ,:,:::::::::,:,            :,,:::,::::::::::::::::::::::____S___::::::::::::::::::::::::::::::__::::::::__&&&&&&####@@@@@@##&&&&&&&&&&&&&&&&&&&&&&&&&&&__::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:_______:::    
            ,,,:,,,,,,::::::::::::::::::,             ,::::::::::::::           ,:,,:::::________::::_____________SSSSS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::    
            ,::::::,:::___&&_::::::::::::,            ,_&&&&_______&_,       ,_&,   &&___&&&&&&&&&&__&&&&&~~_____SS~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&_:,    
            :_____::_______&_::,,::::::::,            :&&&&&&&______&:     ,:_&&    &&____&&&&&&&&&__&&&&&~~~___~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::::___&&&&&&&&&&&&&&&&__:    
:::::______&&&&&&&&&&&&_____:::,,:::::___:          ,,:&&&&&&&&&&&&&&:,,,:___:::,, ,_&_:____&______::___&&&____~~~~~~~~~~~~~~~~&______:::::::::::::::::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__::,,,:__&&&&&&&&&&&&&&__:,,:_
&&&&&&&&&&&&&&&_&__&&___:___:::,,::::::_::,,,,,,,,,,,,,_&&&&&&&_____&:,,::::_::,,,,,:::,::::::::::::::::::::::___&&&&~_______:::::::,,,,,,,,,,,,,,,,,,,,,,,,::_:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::,,,:::_&&&&&&&&&&&&&:::,,:&
___&&&__,,,,,::::::::,,,,,:,,,,,,:::::,,,,,,,,,,,:::,,,,,,,,,,,,,,,,::,:,,,,                           ,,,,,,,:::::::::::___,                               ,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__::,,,:::_&&&&&&&&&&&&::,  ,,
______:,     ,,,,,,,,,   ,,,,,:,,,,,,,,     ,,  ,,,,,               ,,,:                                ,,,,,,,::,,,,:::__~_,                               ,_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::,,,,::_&&&&&_&&&&&&&::,,,,
______,       ,,,,,     ,,,,,,:,,,,,,,,,    ,,,,,,,,,               ::,,                                ,,,,,,,::,,,,,&&&__,:,,                           ,,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::,,,,,::&SS___&&&&&&&_:,,,,
____:::,      ,,,,,,,,,,,,,,,,,,,,,,,:,,,   ,,,,,,,,,,,,::::,,,,,,,,::,,                                ,,,,,,,::,,,,,&&&&:,, ,,,            ,            ,,_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__::::,::::SS__&&&&&&&&_:::, ,
:__&::,:,:    ,,,,,,,,,_:&_:,,,,,,,,,:::,   ,:::::,,,,,:::::::::,, ,_:,,,                              ,,:,,,,,:::,:,:&&&&:,   ,,,      ,,   ,           ,,:_&_____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____:::::_____&&&&&&&&:,::  ,
:___:, ,       ,,,,:,,,_:__:,,,,,,,,,:::,   ,,:::,,,,,,,,:::::::,,  :,,,,               ,,,            ,,:,,,,,:_:,,,:_~~~_       ,,   ,,,   ,,          ,,:__::::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&______:::__&S&&&&&&___::,::   
:::__, ,       ,,,,,, ,::__:,,,,,,,,,:::,   ,,,,,,,,,,,,,,,,,,,,,,  ,::,,                              ,,:,:,,,:_:,,,,_~~~_,      ,,,        ,,           ,,:::::___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,:,:::_:__&&&&&&&&&_:, :,::   
::::&:,,::     ,,,,,  ,,,::,,::,,,,,,,,,,           ,,,,,,,,,        ::,                               ,,:,,,,,:_:,,,,_~~~~,        ,,,      ,,          ,,,::::____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____&&&&&&&&&&&_:, ::::,  
::::__::::,,, ,,,,,,  ,,,,,,,::,,,,,,,,,,            ,,,,,,         ,:_,                               ,,:,:,,,,_::,,:~~~~~,         ,,,,    ,,     ,,,,,:::::::______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSS&&&&&&&&&&&&&&&&&&&&#&&&&&&__&_:_,,,
_&&&&_::_:,,,,,,,,,,  ,,,,,,,::,,,,,,,,,             ,,,,,           :_,                               ,,:,:,,,,_::,,:~~~~~,           ,,,   ,,    ,,,,:::____:::_______&&&&&&&&&&&&&&_:,,,,,,::,,::::,,&&&#####@##SSSSSSSSSSSSSSS&&&&&&&&&_###@##&&&&&&&__&, ,
SSSSS__:_:,,,,,,,,,, ,   ,,,,::,,,,,,,,              ,,,,            :_,             ,,                ,,:,:,,,,_::,,:S~~~~,            ,,,  ,, ,,,,,::::_&_S_::_________&&&&&&&&&&&&&_,,,,,   , ,,,,,,,_&@@@@@@@@@##SSSSSSSSSS_SSSS&&&&&&&&&##@##&&&&&&&&&&:,:
SSS&&__:_:,,   ,,,,,     ,,,,::,,,,,,,,              ,,,,            :_,             ,                 ,,:,:,,,,_::,,:S~~~~,            ,,,  :, ,,,,:::__SSSS____________&&&&&&&&&&&&&&:,,,,    ,,,,,,,,_&@@@@@@@@@@##SSSSSSSS____SSSS&&&&&&&##@##&&&&&&&&&&_::
&&&&_____:,,,   ,,,, ,    ,,,::,,,,,,,, ,,  ,,       ,,,,            ,:,                            ,,,,,:::,,,,_::,,:SS~~~,            , ,  :: ,,,:::__SSSSSSSS_________&&&&&&&&&&&&&&&:,,       ,,,,,,_&@@@@@@@@@##&&&SSSSSSSSSSSSSSSSSSSSS######&&&&&&&&&&&&
&&&&_____:,,,,,,,,,,,,, ,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,::,,,,, ,,,,, ,,:,                 ,       ,,,, ,,,:::,,,,_::,,:SS~~~, ,,,,,,,,,,,,,,,,:: ,,::____SSSSSSSSSS__&&&&&&&&&&&&&&&&&&&&_:,,,,,,,,,,,,,,_&#@@@@@@@@##&&&SSSSSSSSSSSSSSSSSSSSS#@@###&&&&&&&&&&&&
&&&&____::::::::,::::::::,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::,,,,       ,,,,,,,,:::::::::::::::::::,,,,_::,,:SS~~~______________________::____SSSSSSSSSSSSSS&&&&&&&&&&&&&&&&&&&&&&__&&&&&__:,,,:&&@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSS#@####SSS&&&&&&&&&
&&&&____:::_:__::::::___::::::,,,,,,,,:::::__::::__:_::::____________:::,,,,,,,,,,,,::_____&&&&&&&&&&______::,,:_::,,:SS~~~~_&&&&&&&&&&&&&&&&&________SSSSSSSSSSSSSSS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,,,:&&@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSS##@@@@#SSSSSS&&&&&&
&&&&______::::____::_______::::::::::::_________________::___________:::::::::::::::______&&&&&&&&&&________:,,::::,:&SS~~&&&&&&&&&&&&&&&&&&&&&&_S____SSSSSS##SSSSSSS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_,,,:&&@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSS#@@@@@##SSSSSS&&&&&
S&&&_____:::::____:___&&&&__::____&&&&&________________::::::::::___::::::::::::::::_________________________:::__::&&&S&&&&&&&&&&&&&&&&&&&&&&&&______SSSSSSSSSSSSSSS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_,,:&&#@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSS#@@@@@##SSSSSSS&&&&
SSS&_____:,,,,,,:::::::::::::________::::::::::::::::::::::,,::::::::::::::,,,:::::::::::::::::::::::______________&&&&&&&&&&&&&&&&&&&&&&&&&&________SSSSSSSSSSSSSSS&&&&&&&&&&&&&&&&&_____:::::::::::::::&&&#####@@@@@@@#SSSSSSSSSSSSSSSSSSS#@@@@@##SSSSSSS&&&&
SSS&_____:,,,,,,::::,,,,,,:::::::::,,,,,      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::______::::::::::::,,,:,,,,:::::__SSSSSSSSSSSSS&&&&&&&&&&&&&&&&&&&&:,,,,,,,,,,,,,,,,:,:&&&#########@@#SSSSSSSSSSSSSSSSSSSS#@@@@@@#SSSSSSSSS&&
SSS&&&____:,,,,,::::::::::::::::::,,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::___::::::::_:::,,,,,,,,,,,,,,,,,,,,:::_SSSSSSSSSSSS&&&&&&&&&&&&&&&&&&&&_:,,,,,,,,,,,,,,,,:::_&&#@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSS#@@@@@@###SSSSSSSSS
SSSS&&____::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::_:::,,,,,,,,,,,,,,,,,,,,:::__SSSSSSSSSSS&&&&&&&&&&&&&&&&&&&&&::,,,,,,,,,,,,,:::::__&&&####@@@@@@SSSSSSSSSSSSSSSSSSSS##@@@@@@###SSSSSSSS
SSS&&&&___::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,   ,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,::__SSSSSSSSSSS&&&&&&&&&&&&&&&&&&&&&:,,,,,,,,,,,,,,:::::::&&&&&&####@@@SSSSSSSSSSSSSSSSSSSS##@@@@@@###SSSSSSSS
&&&&&&&___::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,::__SSSSSSSSSSS&&&&&&&&&&&&&&&&&&&&&::,,,,,,,,,,,::::::::_&&&&&&&##@@@@SSSSSSSSSSSSSSSSSSSS##@@@@@@###SSSSSSSS
&&&&&&____::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,::___&&&&&&SSS&&&&&&&&&&&&&&&&&&&&&__:::::,,,,:::::::::::_&&&&####@@@@@SSSSSS_SSSSSSSSSSSSS#@@@@@@@##SSSSSSSSS
&&&&&&___:::::::___:::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::,,,,,,,,,,,,,,,,,,,:::___:::::::______________&&&&&&&&&&&_:::::::::::::::::::_&&&&&&##@@@@@SSSS___SSSSSSSSSSSSS#@@@@@@@@##SSSSSSSS
&&&&&&&___::::::______::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::,,,,,,,,,,,,,,,,,:::::::::::::::::_______________&&&&&&&_::::::::::::::::::___&&&&&&##@@@SSSSSS_SSSSSSSSSSSSS##@@@@@@@##SSSSSSSS
&&&&&&&______________________:::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::,,,,:,,,::::::::::::::::::::::::_________&&&&&&&&_:::::::::::::::::___:_&&&&&&&###SSSSSSSSSSSSSSSSSSSSS##@@@@@##SSSSSSSSS
&&&&&&&_________________________::::::::::,,,,,:::::::::::::,,,,,,,,,,,,,,,,,,,,,,,:::::,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::____&&&&&&&&&&&&&___:::::::::::::::___:___&&SSSSSSSSSSSSSSSSSSSSSSSSSSSSS#########SSSSSSS
&&&&&&&___________________________::::::::::::::::::::::::::::::::::::::::::::::::::::::,:,,,,,,::::::::::::::::::______:::::::::::::::::::::::::::::::::::::::::::______&&&&&&&&&&&&&&&___:::::::::::::___:::::&&&SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS######SSSSSSS
&&&&&&&____________________________::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,::::::::::::::::__________:::::::::::::::::::::::::::::::::::::::________&&&&&&&&&SS&&&&___:::::::::::::::::::::_&&SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###SSSSSSSS
&&&&&&&___________________________:::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,::::::::::::::::::::_________::::::::::::::::::::::::::::::::::::::__&&&&&__&&&&&&&&&S&&&&__:::::::::::::::::::::::::&SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
&&&&&&&___________________________::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::____::::::::::::::::::::::::::::::::::::::::_&&&&&&&&&&&&&&&&&&&_::::::::::::::::::::::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
&&&&&&&___________________________::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_&&&&&&&&&&&&&&&&&&&:,,,,:::::::::::::___::::::::::_SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
&&&&&&&____________________________::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::____:::::::::&&&&&&&##@@@@@###&&&:,,,,,:::::::::::______:::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
