____::::_________::________::::::::________::______:::::::::::______&_:::________:::::::::,,,:,:,,,:_____________&_____________
_&__::::::________::______::::::::::_______::_&_____::::::::::::__&&_::__________:::::::::,,,,, ,,::______________:::________&&
____::::::::_______:_______:::::::::::_________&&_______::::::::__&______:::::::::::::::__:,,,,,:___::::::::::::___::_&______&&
_____::::__:_:_____:_&&____:::::::::::::_______,,,,,,,      ,,:::,:::::,              ,,,,:,, ,,,,,            ,:,::,,:::::::::
____::::::,,,::::::::_:,        ,,,,:____:::::,                   ,,             ,:::,    ,,,,,,        ,::,,,:_:   ,  ,       
____,  ,,,,,,::::::::::::::::::___________::,,::::::::::::::::::::::_________:,::,:::::::::::::_________:_&&_________________::
____:::::::::_____:,::__:::::::__:__::_____::,,::::::::_______:,::::::::::___::,::,,:::::::_:::______________,,:_______________
____:::::::::::::::::____:::::::::____:___:__:,,::::::::____::,:::___::::::_:::,,,,:,::,::::::,:___________:,,::_______________
____:,:::::::::::::::___:::::::::________:_____:,::::__::::::,,::___________:::,,,:::,,,,::::::::__::_____:,:__________:_______
_____::,:_________:_&___:::::::::________::___:::,::___:::::,,:::::________:::,,,:::,,,::::::::::::::::::::___:::____::::::___&
_______:,::_:::__::_____::::::::::_____::::::::::,,,:__::::,,::::::___::::::::,,,,,:::::::::::::::::::::::___::::_:::::::::::_&
____::::_:,::::::::_____:::::::::::____::::::::,,::,,:::::,,:::::::::::::::::,,:,,:_&&__::__________________:::::::::::::::::::
::::::::::::::,,:::::,,,,,:::::::::,    ,,:::,,,::::,::::::,::::::::::::::::,,,,,::_&&&_________&_______&&&&&SSS&&&,:::::::::, 
::::,,,,,:::,,,,,::,       :::::::,       :,,,,,::::,,,::::::::::::::::::::,,,,,,,::____&&_::____:::,   _&&&&&S&&&&:::::::::_:,
      ,,,,::::::::,:       :::::::       ,:,,:,,::::::,:::::::::::::::::::::::::&&&&#@@@#&&&&&&&&&&&&&: _&&&&&&&&&&&&__::::::,,
      ,,,,::::::::::,      ,::::::,     ,,:::_:::::::::__SS&&&&&&&&&&&&&&&&&&__&&&&&#@@##&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&_&&_:, 
      :_:::__&_::::_,      :&&&__&:   ,_  &_&&&&&_&&&~__~~~~~~~~~~~~~~&&&&~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&&&&&&&&&_, 
_____&&&&&&___::,::_:,  ,,,:&&&&&&_,:_::,,_:::_:::::____~~~~~~__::::,,,,,,,:,:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:,::&&&&&&&_,,
__&:,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,               ,,,:::::__,               :&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:,,,:&&&&&&_,,
___,   ,,,,,,,,,,,,,  ,,,,,,,,,, ,:,                ,,,,,,,&&:,              ,_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::,,:S__&&&_:,
:_:,   ,,,,:_:,,,,::, ,::,,,::::, :,,               ,:,,:,,&&,  ,   ,        :____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___::__S&&&_:, 
:::,,   ,, ,::,,,,,:, ,,,,,,,,,,  ,:               ,,:,,:,,~~:   ,,   ,      ,:::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____&&&&&:,:: 
___::,,,,, ,,,::,,,,      ,,,     ,:                ,:,,:,,~~:     ,, ,,  ,,::::___&&&&&&&&_::______&&&##&SSSSS&&&&&&&&#&&&___,
SS__:, ,,,   ,::,,,,      ,,      ,:               ,,:,,:,,~~_      ,,,,,,::_S_______&&&&&&:,,   ,,,&@@@@@SSSSS__SS&&&&@#&&&&&:
&&__:,,,,,,,,,,,,,,,,,,,, ,:,,  , ,,             ,,,::,,:,,S~_ ,,,,,,,,,,::_SSSSS__&&&&&&&&&:,,,,,,,&@@@@@#&SSSSSSSSSS#@#&&&&&&
&&__:::::::::,,,,,,:::::::::::::::::,,,,,,,:::____::::,,:,,S~~_____________SSSSSSS&&&&&&&&&&&&&&&_:,_#@@@@@@SSSSSSSSSS#@@#SS&&&
&&___::__:____:::___________::_____:::::::___&&&&&____::::&S&&&&&&&&&&&&&__SSSSSSS&&&&&&&&&&&&&&&&_,_&@@@@@@SSSSSSSSSS#@@#SSS&&
SS__:,,,:::::::__:,,,,,,,,,,,,,,,,,,,,,,,,,::,,::::::_____&&&___::::::::__SSSSSSS&&&&&&&&&_:::::::::_&###@@@SSSSSSSSSS@@@#SSSS&
SS&__:,,:::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::,,,,,,,,,,:_SSSSSS&&&&&&&&&&_,,,,,,,,:_&&##@@@SSSSSSSSSS#@@@#SSSS
S&&__::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::,,,,,,,,,,::_SSSSS&&&&&&&&&&_,,,,,,,:::_&&##@@SSSSSSSSSS#@@@#SSSS
&&&__::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::,,,,,,,,,,:______&__&&&&&&&&&::::::::::_&&#@@@SSSSSSSSSS#@@@#SSSS
&&&__::____:__::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::,,,,,,:::::::::::_____&&&_:::::::::__&&&#@SSSSSSSSSS#@@@#SSSS
&&&&____________::::::::::::::::::::::::::::,,,,:::::::::___:::::::::::::::::::::::__&&&&&&&_:::::::__:_&SSSSSSSSSSSSSSS####SSS
&&&&_____________::::::::::::::::::::::::::::,,::::::::::____:::::::::::::::::::_____&&&&S&&_:::::::::::_SSSSSSSSSSSSSSSSSS#SSS
&&&______________:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::&&&&&&&&&&:::::::::_:::::_SSSSSSSSSSSSSSSSSSSSS
