,,:::::::,,,,,:::::::::::,,:_::::::,:::&&&&&&&&&&&&&&&&&&&&&&&&&&_::,,:_______,,,:___::::::::::,:::_____,,,,:__:::::::::::,,___
,,::::::::,,,,,,:::_______::_:::::::::__&&&&&&&&&&&&&&&&&&&&&&&&&__::,:::_&&_:,:___::::::::::::::::___:,,::___::::::::::::::_&_
::::::::::::,,,::::::__::_:,__::::::::__&&&&&&&&&&&&&&&&&&&&&&&&&&&_::::::___:____::::::::::::::::::__:_____::::::::::::::_____
::::::_::::::::::::::::::__:_&___:::::__&&&&&&&&&&&&&&&&&&&&&&&&_,,  ,,,,,,,::::,,              ,,,,,,,,_:              ,,,,,,:
::::::___:::::,,,,,,,,:::::::::,      ,,&&&&&:,,,,,,,,,,,,,      ,,             ,:::,     ,  ,      ,,,,_:,::::,   ,,       ,,:
:,,,,,::,       ,,,,,,:::,,,,,,,,,:::__&&&&&&:,::_________________:::::::::,,,::____:::::::::_:,:::::_:_&&&_::::_______:::,,___
:::,,,,:,,,,,::::::::::::::,,,,,,,,,,::__&&&&&&&&&&&&&&&&&&&&&&&&____::::::::,,::::::_:::_::::,,::::::::____::::__________:,:__
:::::::::::,,,,,,,,,::::::::::,,,,,,,:::_&&&&&&&&&&&&&&&&&&__&&&____:::::::::,,,:::::::::::::,,:::::::::::__:::::::::_::__:,,__
,,,,,,,:::::::,,,,,,,,,,,,,,::::,,,::::_________&&&&&&&&&&___&&&___::::::::::::,,::::::_:::,,:::::_:::::::___:::::_________:,:_
:,,,,,,,,,,,:::::::::,::,,,,,,,::,,,::____&_____&&&&&&&&&&___&&&___:::::,,::::::,:::::::::,,:::::::::::::::::,,:::::::__::::,::
:::::,::_::::::::::::::::::,,,,,,,,,,::__&&&&&&&&&&#&&&&&&___&&____:::,::,,,::::,,,::::,,,,:::::::::::,,,::_::,,,,,::::,::,::::
,,,,,,,::::,,,,,,,,,,,,:::,,,,,,,,,,,::_________&&&#&&&&&&___&&____::,,,:::,,,,,,,,,,,,,,,:::::::,,,,,,:::::::,,,,,,,,:::::::,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,     :_______&&&&&&&&&&&&&&&&___:,,:::,,:,,,,,,,, ,,,,,,,,,,,,,  ,,::,:::::,,,,,:::,,,:::   
,,,,,,,,,,,,,,,::,,     , ,,,,,,,,,      :_:____&&&&&&&&&&&&&&&&&&&:,::,,,,,,,,,,,,,,,,,,,,::,,,  ,,,,,,,:::::,,,,::::,::::,   
      ,,,,,,,,,::,,, ,     ,,,,,,,,,     :_::____&&&###&&&&&&&&&&&&:::,,,,,,,::,,,,,,::,,,::::::,::::,,,::::,,,,::::::::::::   
      ,,,,,,,,,,,,,,,,     ,,,,,,,  ,    ,::_____&&&&#@#&&&&&&&&&&&&__::::::_______,,,:___&&&&&&&&&&__:__&&_&_&&&&______&&&_,  
      ,:,,::::,,,::,      ,_______   :,  ,___&__&&&&&#@@&&&&&&&&&&&&&&&&&&&&&&&~~~~,,,:&&&&&~&&&&&&&&&&&&&&&&&&&&_::,,::__&_:  
,,,, ,:&&&&&&&_:___:,     ,&&&___:,,,,::,:______&&&&&#@@&&&&&&&&&&&&__:::::::::,,,,,,,,,,,,,,,,,,,:::&_:,,,,,,,:,,   ,,,,::,,,,
:,,,,,,::,,,,,,:,,,,,,,,,, ,,,,,,,    ,,:_______&&&&&@@@#&&&&&&&&&&:,      ,  ,,   ,,,,             ,,,:,      :        :::,,,,
  ,,, ,,,      ,,     ,,  ,,,,,         ,:_&&&&&&&&&&@@@#&&&&&&&&&&_,       ::_&:, ,,,,            ,  ,:       :,       :::, ,,
,,,,,,:,,     ,,    ,,,,,,::::,,,::,,   ,:____&&&&&&&#@@@&&&&&&&&&&_:,,    :&&&&&&,,,,,                :       ,, ,     ,,:,,  
,,,,,,:,       ,     ,, ,,,:::, ,,,, ,,,,:&___&&&&&&&#@@@&&&&&&&&&&&_:,,, ,:&&__::,,,,,,      ,,,,,   ,:,,,,,,,,,       ,,,,,  
,,,,,::,,    ,,,,,,:,,,,,,,::::::::,,,,,,:&____&&&&&#@@@@#&&&&&&&&&&&&____&&&&S_&&&&&&&_:::___________________::::,,,,,,:::__,,
________:::_&&___:___,:_:::_&_&&&_&:,:::,,_&_&&&&&&&#@@@@#&&&&&&&&&&&&&&&&&#&&S&&&&&&&&&&&&&&&&&&&&&&&SS&&SSSSSSSSS&&&&&&SSSS&&
SSSSSSS_::_SSSSSS_SSS:______SSSSSSS_::,,,,_&&&&&&&&&#@@@@#&&&&&&&&&&&&&&&&###~~~~~~~~##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
SSSSSSS:___SSSSSS_SSS_:::::_SSSSSSS:,,,,,,_&&&&&&&&&#@@@@#&&&&&&&&&&&&&&&#@@###~~~~~#@@@&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&SSSSSS_SSSSS_SSSSSSSSSSSS_:_____&&&&&&&&&#@@@@#&&&&&&&&&&&&&&&@@@@@#~~~~#@@@@&&&S&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS&&&&&&&&&&&&@@@@#&&&&&&&&&&&&&&&#@@@@@##~~#@@@@@#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&SSSSS________SSSSSSSSSSS___&S&&&&&&&&&&&#@@@@@&&&&&&&&&&&&&&&&@@@@@@@@##@@@#&&&&&&&&&&&&&###&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&SSS______SS_S&_SSSSSS__SS__SS&&&&&&&&&&&&#@@@@#&&&&&&&&&&&&&&&@@@@@@@@##@@#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&SSSSSSSSSSSSSSSSSSSSSSSSSSSSS&&&&&&&&&&&&&@@@@#&&&&&&&&&&&&&&&@@@@@@@@##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS&&&&&&&&&&&&#@@@@#&&&&&&&&&&&&&&&@@@@@@@@#~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&SSSSSSSSSSSSSS&&&&&&SSSSSSSSSSSS&&&&&&&&&&&&#@@@@#&&&&&&&&&&&&&&&#@@@@@@#~&&&&&&&&&&&&&&&&&&SSS&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&S&&&&&&&&&&&&&&&&SSSSSSSSS&&&&&&&&&&&&&#@@@@#&&&&&&&&&&&&&&&&@@@@@#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSS&&&&&&&&&&&&&#@@@@@&&&&&&&&&&&&&&&&@@@@##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
