_______&&&&&&&&&&_________&_,:::,,,,,,,,,,,,:::::::,,,,,::,,,,,,,,,,,,::::&&_:::,,,:::::::::::::,,,,____:,,,,,:::::::::::::,,:_
_______&&&&&&&&&&___________,::::,,,,,,,,,,,,,,::::::,,:::,,,,,,,,,,,,,,,:____:,,::::::::::::::::::::__:,,::__:::::::::::::,,__
_______&&&&&&&&&____________,::::::,,,:,,,,:,:,:::__::_:::::::::::::::::::::__::__:::::::::::::::::::_______:::::::::::::::::__
_______&&&&&&&&&&___________::__:::::::,,,,,,,:::::::::::,,,           ,,,,,,,,,::,              ,,,,,,,::,              ,,,:::
______&&&&&&&&&&&&&&&&&____::::,                                  ,             ,__::,   ,,            ,__::,,::,            ,:
_&____&&&&&&&&&&&&&&&&&____:,,,,,,,:::::::::,,,,,,,,,,,,,,,,::::::::,,,,,,,,,,,::::____:::::::::,,::::::_&&__::::::::::::::,,&&
___&&_&&&&&&&&&&&____&______,,,,,,,,,,,,:::::,::,,,,,,,,,,,,,,::::::::,,,,,,,:&&__::::::::::::,,,,::::::::___::::::::::::::,,:_
_______&&&&&&&&___:________:::,,,,,,,,,,,,,,,,::,,::,,,,,,,,,,,,,,::::::,,,,:_&___:::::::::::,,,,,,:::,::::__:::::::::::::::,,_
_______&&&&&&&________&_:__:,,,,,,,,,,,,,,,,,,,,,,::::::,,,,,,,,,,,,,::::::::::::,::::::::::,,,::::::::::_:__::::::_________,,_
_&&___&&&&&&&&&&_____&_____:,,,,,,,,,:,,::::::,,,:::::::::::::,::,,,,,,,,,,,::::,,,::::,,,,,,:_&&_____::::,::,,,:::::__:::::,,:
&&&&&&&&&&#&&&&_____&&&____:,,,,,,,,,,,:::,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:___::_&&&&:,,,:::::,,,,::::,::,,,:
&____&&&&&&&&&&__&&__&__&&_:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,:::,,,,:_S__::::::::::,,,,,,,::,,,, 
______&&&&&&&&___&&&_::::__:,,,,,,,,     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,, ,,,,,,,,,,  ,,,::::,,,::::,,,  ,,,,,,,,,   
__:::__&&&&&&______,     __,,,,,,,        ,,,,,,,,,,,,,,,,,,,,,,,,,, ,:::::,,,,,,,  ,,,,,,,,,,,,:_::,  ,,,::::,  ,,,,, ,,:,,   
      ,,_&&&&&::___,   ,:,::,,  ,,   ,    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:&&_,,_S__&_,:_::::,,,,,,,,,::::,,   
      ,,_&&&&&_:___:,::,  ,:,   ,     ,   ,,,,,,,,,,,,,,,,,,,,,:::::::::::::________, :___&&&&&&SSS&&&&&&&&&__&&&______&&&&_,  
      ,__&&&&&_:::__::    ,_:_____     :, ,,,:&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~&&, _&##&&&&&&&###&&&&&&&&&&&&&_:::,:_&&__,  
::::::&&&&&&&&_:__&&,,    ,_______,,,, ,:, ,,:::::::::&___:::___::::::::,,,,,,:,,,,,,_&&&&&&&&&&#@@@#&&&&&&&&&&&&,,,   ,,,,,,  
&&&&&&&&&&&&&&______,:_&&::,,,,,,,,         ,,   ,,,,,,,      ,:                 ,,:_&&&&&&&&&&&#@@@@#&&&&&&&&&&&  ,        ,, 
&&___&&&&&&&&&______:___&_:,,,,  ,,         ,,,,,,,   ,,      ,:                 ,:_&&&&&&&&&&&&#@@@##########&&&_,,        ,, 
____&&&&&&&&&&_______:______::_::,,,,      ,,,::,:,,,,,,,     ,:       ,         ,&&&&&&&&&&&&&&&#&######&&&&@@&&__&, ,     ,  
____&&&&&&&&&&_____&_,,,,,,:::::,,, ,   ,    ,,,,,,   ,,      ,:       ,,       ,&&&&#&&&&&&&&&&&_:__SS&&&&&&@@&&&&&_,,,,:::,, 
__&&&&&&&__&&&&____&:,,,,,,::,,,,,,,     ,,,,,,,,,,,,::,:::::::_:::::::::::__:__&&&&&&&&&&&&&&&&:,,,:_SSS&&&&@@##&&&&&&&&&S&&::
&&&&&&&#&_&&&&&____&_::::::_:,,::::,,,,,,:::::________SSSSSSSSSSSSSSSSSSSSSSSSSS&&&&&&&&&&&&&&&&&:,,,:SS&#@@@@@@@#&&&&&SSSSSSSS
&&&&&&&&__&&&&&____&_::::::_: :SSSS::::::,:_SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS&&&&&&&&&&&&&&&##&&&&&@@@@@@@@@@@#&&&SSSSSSSSS
&&&&&&&____&&&_______::::::_:,:SSSS_:,,,,,:_SSSSSSSSSSSSSS_SSSSSSSSSSS_SSSSSSSSSSSS&&&&&&&&&&####@@&#@@@@@@@@@@@@@#&&&&SSSSSSSS
&&&&&&&&&&&&&&&____________&&&&SSSSS_______SSSSSSSSSSSSSSSSSSSSSS_:SSS_SSSSSSSSSSSSSS&&&&&&&@@&&&&&&@@@@@@@@@@@@@@&&&&&SSSSSSSS
&&&&&&&&####&&&&&_______&&&&_:_SSSSSSSSSSSSSSSSSSSSSSSSSS_SSSSS__SSSS_SSSS__SS_SS_SS&&&&&&&#@@&&&&&&&&@@@@@@@@@@@@&&&&&SSSSSSSS
&&&&&&&&#@@#&&&&&&&_&&&&_&&&: ,SS____SSSSSSSSSSSSSSSSSSSS_SSSS:_SSS__SS_:SSSS_SS_SSS&&&&&&&@@@&&&&_&&_&#@@@@@@@@@@&&&&#&SSSSSSS
&&&&&&&&#@@@&&&&&&&_&&&&&&&&, ,SS____SSSSSSSSSSSSSSSSSSSS_SSS::SSS::SSS__SS_:S_:SSS_&&&&&&&@@@#&&&&&@&&#@@@@@@@@@#&&&&&&SSSSSSS
&&&&&&&&####&&__&&&&&&&&&&&&: ,SS____SSSSSSSSSSSSSSSSSSSS_SSS:_SSSSSSSSSSSSSSSSSSSS_&&&&&&@@@@@&&_&@@@@#@@@@##&&&&#@@##&SSSSSSS
&&&&&&&&&##&&&__&&&&&&&&&_&&, ,SSS__SSSSSSSSSSSSSSSSSSSSSSSSS__SSSSSSSSSSSS__SSSSSS_&&&&&@@@@@#&&&&&&&&&&@@@&&&_&&#@@@@#SSSSSSS
&&&&&&&&&&&&&&&&&&&&&&&&&&&&: :SSS_SSSSSS&&SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS&&&&&#@@@@@@##&&&&&&&&#@@&&&&&&&&@@@@SSSSSSS
&&&&&&&&####&&&&&&&&&&&&&&&&_:_SSSSSS&S&&&&&&&SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS&&&&@@@@@@@@@###&&&&&&@@&&&&&&&&#@@#SSSSSSS
&&&_&&&&&&&&&&&&&_&&&_&&&&&&_,:SSSSS&&&&&&&&&&&SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS&&&&&@@@@@@@@#&&##&&&&&&&&&&&&&&&###&&&&&&&
