,,,,,,,,,,,,::,,,,,:::::,,,,,,,::::,,,,,,,,,,,::,,::::::::::______&&&&&&&&&&&&&&&&&&&&&&&&&&&::::::::__&&__::,,::::::::::::::,,
,,,,,,,,,,,,,,,,,,,,:::::::::,,:::::,,,,,,,,,,,:,,::::::::::______&&&&&&&&&&&&&&&&&&&&&&&&&&&::::::::::&&_::____:::::::::::::::
:::::,::::,,,,,,,,,,,:,:::::::::::::::::::::::::,,:::::::::_______&&&&&&&&&&&&~~~~~~~~&&&&&&&_:::::__::__&&&__::::::::::::__:__
::::::,::::::,,,:::::::::::::_:____::::::,,,,,,:,,:::::::_:::::::_&&&&&~&&&&_____~~&&&:::_&_:      ,,,,,__::,             ,,,,:
:::::::::_:::,,,,,,,,,,,,,,::,:::,                       ,       ,:,,,,,,,,,,,,,,&&&&:,,,:_,,,          _&::,,::,   ,,,,,   ,,:
,,::,,,,,:,    ,,,,,,,,,,,,,,,::,,,,::::_::::,,,,,,,,,:::::::::::__&&&&&&__&&&&&&&&&&&&&&&&&&_,:::::::,,:&&&__::::::::::,,:___&
,::::,,,,:,,,,,,,::::::::::,,,,,,,,,,,,,,,::_:::,,__:::_____::::__&&&&&&&___&&&&__&&&&&&&&&&&_,::::::::,,::____::::::::,,:::::_
:::::::::::,,,,,,,,,,,,:::::,:::,,,,,,,,,,,,,,,:,,::::::_::::::::_&&&&&&&&&&&&&&_________&&&&&:::::::::,,:::____:::::,,:::::::_
,,,,,,,,:::::,,,,,,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,::::_&_____::::__&&&&&&&___&&&_:_____:_&&&&___:::___::,,______::::,:_______&_
:::,,,,,:,,,,,,,:::::::,::,,,,,,,:::::,,,,::::::,,::::_&_:__::_:::_&&&&&&__&&&&&__&&&&___&&&&&:::::::::::,::::::::,,::____:::::
::::::::__::::::,,::::,:::,,,,,,,,,,,:,,,,,,,,,,,,::::::_:::::__:__&&~~~&&&&&&&&&&&&&&&&&&&&&&_,,,,,,::,,,,::::::,,:::::,::,::_
,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::____::::::_&&~~~~~__&&&&&&&&&&&__&&~~&_:,,,,,,,,,:,::::,,:::,,,::::::,,
,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,     ,,,,,,,,,,:::_&&&_&&&_:::__&&~~~~_&&:_&&_____::_____~~:,,,,  ,,,_:,:::,,,, ,,:,,,:::,  
,,,,,,,,,,,,,,,,,,,       ,,,,,,,,       ,,,,,,,,,:::&&&&&&~&&____&&&~~~~~~~~_~____::::_&__~~~_,,   ,   ::,,::,,,,,::,,,,:::  ,
     ,,,,,,,,,,,,,,        ,,,,,,,       ,,,,,,,,,:::&&&&&&_&&____&&&~~~~~~~~~~~~~&&&&&&&&~~~~&:,,,,:,, ,,,,,::,::::::::::::,,:
    ,   ,,,,,,,,,,,        ,,,,,,,        ,,,,,,,,::::_&&&&&______&&&~~~~~~~~~~~~~~~&&~~__~~~~~&&&&&&&&:&&, ,,:&&&&&&&&&&&&&&&,
   ,, ,,,,,,:::,:::,       _______       ,&__:_:,,::::::::::____:__&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&:  ,:_:::_&&&&&&_:_&,
::_&:,,:__&&&&&:____,,    ,__&&___,,,,,,,:__::__,,:::::_&&&_____:__&&~~~~~~~~~~~~~~~~~~~~~~~~~~_,,,,,,::::,  ,,,,,,::,,,:,  ,,,
&&&&&,,,,,,,,:,,,,,,,, ,,,,,,,,,,,,   ,,,,,,,,,:,,:::::_&&&_:::::__&&~~~~~~~~~~~~~~~~~~~~~~~~~~:      ,:::,  ,,,,    ,, :      
&&&_&,,,,  ,,,, ,, ,,, ,,,,   ,,,,       ,,,,,,:,,::::::__:::::::__&&~~~~~~~~~~~~~~~~~~~~~~~~~~~      ,:::,  ,,,,,    ,,:,     
&&&&&&&:,::::,,,,    , ,,,   ,,___:,,      :,:,:,,::::::_:::::::::_&~~~~~~~~~~~~~~~~~~~~~~~~~~~~,,    ,:::,  ,,,:     ,,,:   , 
_&&&&&&&_:,,,,,,,       ,     :::::,,,,,,  ,,,,:,,:::::_&___::::::_&&~~~~~~~~~~~~~~~~~~~~~~~~~~~,,,:,,:::_:,,:_:_::,::::__:,,:,
_&&&&&&&&,,,,,,,,           ,,,,,,,,,,,,      ,:,,::::::____::::::_&&~~~~~~~~~~~~~~~~~~~~~~~~~~~__&&&&&&&&&&&&&&&&&&&&&&&&&&&_:
&&&&&&&&&:,,,,,,,  ,,, ,,    ,,       ,,      ,:,,::::::___&_:::::_&&~~~~~~~~~~~~~~~~~~~~~~~~~~~SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
&&&&&&&&_:, ,,,,     , ,,,   ,,,,     ,       ,:,,::::::::_&_:::::_&&~~~~~~~~~~~~~~~~~~~~~~~~~~~SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
&&&&&&&_:, ,,,,,,  ,,, ,,,,,,,,,,,,,, ,,  ,,,,,:,,::::::__&&_:::::_&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
&&&&&___:,,,,,,,,,,,,,,,,,::::::,,:::,,:,,,,,:::,,:::::::_:::::::__&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~SSSSSSSSSSSSSSSSSSSSS_SSSSSSSS
&&&&&:,,,,,,,,,,,,,,,,,,,:::::::::::::::::,,,,,,,,::::::&&_&_::::__&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~SSSSSSSSSSSSSSSSSSSS__SSSSSSS_
&&&&:                    ,,,,,,,,,,,,,,,,        ,::::::&&&_:::::__&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~SSSSSSSSSSSSSSSSSSS__SSS_SSSSS
&&&&: ,,,,,,,,,,, ,,,,,,:::,,,,,,,,,,,,          ,::::::&&__::::___&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~SSSSSSSSSSSSSSSSSSS_&SSSSSSSSS
&&&&::::,,,,,:,,,,:::::::::,,,,,,,,,,,,,,,,,,,,,,,::::::&&&&_:::___&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~SSSSSSSSSSSSSSSSSSS&&SSSSSSSSS
&&_::::::,,:::::::::::::::::::,,,,,,,,::,,,,,,, ,,::::::__&__:::___&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
&&_:::::::::::::::::::::::::::::::,::::::,,,,,,  ,::::::__::::::___&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
&&_:::::::::::::::::::::::::::::::::::,,,,,,,,,,,,::::::______:____&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
&&::::::::::::::::::::::::::::::::::::,,,         ::::::_&&_::::___&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&SSSSSSSSSSSSS&&&&&&&&&&&&&
