::::::::::::_::::::::,,,,:,,::::::::,::::::,,:::::::::__::::::,,:::::::::::::::::_&___:::,,:::,,,,,,,,,,,,,,,:::::::::______&&&
::::::::::::__:::::::::,,,,,::::::::,::::::::,::::::::::_____:,:::::::::::::::::::_&__::::____,,,,,,,,,,,,,,,,,::::::::_____&&&
:::::::::::::__::::::::::,,,:::::::_:___:::::::::::::::::_&&_:______________________&__&&&____, ,,,,,,,,,,,,,,,,::::::______&&&
::::::::::_::______:::::_:::____:::::&&_::::::::,,,,,:::::::____,,,            ,,::::_::,,,            ,,,,,,,,,,,,,,,,,:::::::
_____::___::__&_:::,,,,,,,,,,::::::::::,,,,,,                    ,:              ,::::,,,::,,,,         ,,,,,,,:,,,,,,,,,,,,,,,
,,,,,,,:::::::::,,,,,,,,,,,,,:::::,::::::::__::,,,,::,,,,,,,,,,:::__&&&__::::::::,::::::__&&&__,,,,,,,,,,,,,,,,,::::::::_____&&
,,::::::::::::::::,,::::::_____::,,,,,,:::::,::,____::::::,::,,,::::::_____::::,,::::::::::____,,,,,,,,,,,,,,,,,:::::::::____&&
,,:::::::___:__::,,,,,,,,,,:::::_,::::,,::::::,,,::::_::::::::,,,::::::::___::,,::::::::::::::_,,,,,, ,,,,,,,,,,,,:::::::____&&
::::,,,,,,:,::::::,,:::,,,,,,,::,,::::::::::::,,,:::::::::_:::::,::::::::::::,:_::::__::_______,,,,,,,,,,,,,,,,,,,:::::::_____&
::::::::::::::::::::,:::::::::::,:::::::::__:,::::::::::::::::__:,::::::::::,,::::::__:::::::::,,,,,,,,,,,,,,,,,,:::::::::____&
:::::::::_:_&____::::,,:::::_::,,::::::,:::::,,:::,,,,,,,,,,,,::::,,,,,,,,,,,:::::::::::::::,,::,,,,,,,,,,,,,,,,,,::::::::::_&&
_&&&&&&&&_:,::::::,,,,,,,,,::::,:,,,,,,,,,,,:,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,:::::::::::,,,,,::::,,,,,,,,,,,,,,,,,,:::::::::__,,
__&&&&&&&&&,,,::::::,,,,,,,,::,,::,,    ,,,,,,,,,,,,,,,,,,,,:,,,::,,,,,,,,,,,,,,::,,,,,,,,,,,,,,    ,,,,,,,,,,,,,,:::::::::_,  
:_&&&&&&&&&_____&&&,      _&&&_,,,       ,,,,,,,,,::,,,,,,,,,,,,,::,,,::,,,,,,,,,::,,,, ,,,,,,,,,      ,,,,,,,,,,,::::::::::,  
 ,,_&:::_&&&&&&&&&&:      :&&&&:,,        ,,,,,,,,,,:,,,,,,,,,,,,,::,,,::,,,,,,,,:::,,,,:::::,,:,,,,,,  ,,,,,,,,,::::::::::_,  
,:&_, ,:_&&&&&&&&&&_,,    ,&&&&:,,       ,,,,,,,,,,,,::::::::::::::__,,::________&&&&&_&_&&&&&&&:,,,,,,  ,,,,,,,,,::::::::::,  
,:,   :&&&&&&&&_&&&_,,    ,&&&_:&&       :&&&&&&&&__:_&&~~~~~~~~&&&&&:,:,&&~~~~~~~~~~~~~&&&&&~~&_ ,,,,   ,,,,,,,,,,,,::::::::  
:,:___&&&&&&&&&&&&&&,,,,,,:&&&_:&&:,,,,,,:__&&&__________&&&&&_______, ,,:::::::::_::::::__::___, ,,,,   ,,,,,,,,,,,,:::::::,,_
::&&&&&&&&&&&&&&&&&&:&&&&&&&&&:,,,,,,,,,,,,:::,,,,,,:,,,,,,,,,,,   ,,  ,,        ,,      ,: ,,,,, ,,,,,,,,,,,,,,,,,,,:::::::,,:
::&&&&&&&&&&&&&&&&&&_&&&&&&&&&:,,,,      ,,,:,,,,,,,:,,  ,,,,     ,    ,,        ,,      ,:,,    ,,,,,,,,,,,,,,,,,,,,:::::::,,,
,:&&&&&&&_&&&&&&&&&&&&&&&&&&&&::&&:,,,,,,, ,:_:::__::__,,:,,,,,,,,,    ,,,,    ,,,,      ,_,      ,,,,,,,,,,,,,,,,,:,:::::::,, 
,_&&&&&&&&&&&&&&&&&&&&_::::&&&::__:,,,,,,,,,::,:,,,::,,,,,,,,,,,,,,,,, ,,,,,,  , ,::,,,,,:_,,,,:,, ,,,,,,,,,,,,,,,,:,:::::::,,,
,&&&&&&&&__&&&&&&&&&&_&:,,:&&&:,:::,,,,,,,,,,, ,,,,,:,,,,,,,,,,,,  ,,, ,,,,,,,,,,,:&,:_________&&, ,,,,,,,,,,,,,,,,,:::::::::::
:&&&&&&&&_&&&&&&&&&&&_&&_:_&&&:,,,,,,     ,,,,,,,,,::,,,,,,,,,,, ,,  , ,,,,,,,,,, ,&,:&_______&&&, ,,,,,,,,,,,,,,,,,::::::::___
&&&&&&&&_&&&&&&&&&&&&&_&&__&&&:,, ,,     , ,,,,,,,,,:,,,,,,,,,,,,,,, , ,,,,,,,,,, ,&::&____::_&&&, ,,,,,, ,,,,,,,,,::::::::____
&&&&&&&&&&&&&&&&&&&&&&&_&&_&&&:,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,, ,,,::::::_,,&&_&&__&,,:&&&: ,,,,,, ,,,,,,,,:::::::::____
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::::::::::::::::::::::_:::::::::::::::::,,::&&&&&&&,,&&_&&&&&_,:&&&_,,,,,,,,,,,,,,,,:::::::::____
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&___:::__::::::::::::::::::::____:::::::___:__:_:  __:_&&&&_::&&&: ,,,,,,,,,,,,,,,:::::::::____
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&,,,,,,,,,,,,,,:,,,                             ,,,:  &_,&&&&&:,:&&&:  ,,,,,,,,,,,,,,:::::::::____
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::::,,,,,,,,,,,,                                 ,, ,&&:&&&&&_,,:&&:  ,,,,,,,,,,,,,,:::::::::____
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,               ,,,,:__&&&&&,  :&&_ ,,,,,,, ,,,,,,,:::::::::____
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::::::::,,,,,,,,,,,,,                              ,,,::__&&,  :&&_, ,,,,,,  ,,,,,,:::::::::____
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::::::::::::::::::::::,,,,,     ,,,  ,,   ,,,,, ,,,,,,,:::__&,  ,&&&, ,,,,,,,,,,,,,,:::::::::____
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::::::::::::::::::::::,,,,,,,,,,,,,:::::::::::::::::______&,  ,_&&,,,,,,,,,,,,,,,:::::::::_____
&_&&&&&&&&&&&_:::::::::_______::::::::::::::::::::,,,                ,,,,,,,,,,,,,,,,,,,,::,  ,&&&:,,,,,,,,,,,,,:::::::::_____&
