:::::::::::___::::::::,,,::,::::::::::_:::::,:::::::::___::::::,:::::::::::::::::_&&___::,,:::,,,,,,,,,,,,,,:::::::::::____&&&&
::::::::::::__::::::::::,,,:::::::::::_::::::::::::::::__&&__:::::::::::::::::::::_&___:::____, ,,,,,,,,,,,,,::::::::::_____&&&
:::::::::::::__:::::::::::,:::::::__:_____:::::::::::::::_&&___&___________________&__&&&&&&__,  ,,,,,,,,,,,,,::::::::______&&&
:::::::::___:_&___________::____:::::&&_::::::::,,,,,:__::::____:,,            ,,::::_::,,,             ,,,,,,,,:,,,,,,,::::::_
___________:__&_:::,,,,,,,,,,::::::::::,,,,,,             ,    , ,:,            ,,::::,,,,:,,,,          ,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,:::::::::,,,,,,,::,,,::::::,:::::::___::,,::::,,,,,::,,::::__&&&&__::::::::::::::__&&&&_,,,,,,,,,,,,,,,,,,:::::::____&&&
,::::::_:::::::::::::::::______::,,:,,::::::::::_&&_::::::::::,::::::______::::,,:::::::::_____,, ,,,,,,,,,,,,,,,::::::::____&&
::::::::____:__::,,,::,,,,:::_::_,:::::::::::::,::::___::::::::,:::::::::____:,,::::::::::::::_,  ,,, ,,,,,,,,,,,,:::::::____&&
:::::,,,,,:::::__::,::::,,,:,,::,,:::::::::::::,:::::::::___:__:,:::::::::_:_::__:::___________,  ,,,,,,,,,,,,,,,,:::::::____&&
::::::::::::::::::::::::::::::::,::::_______::::_::_::::::::::__:,:::::::__:,::_::::__:::::::::,   ,,,,,,,,,,,,,,,:::::::____&&
:::::::::_::&______:::,:::::__::,::::::::::::,,::::,,,,,,,,,:,::::,,:,,:::,,::::::::::::::::::::,   ,,,,,,,,,,,,,,::::::::::_&&
_&&&&&__:,,,:::::::,,,,,,,,::::,:::,,,,,,,,,:,,,,,,,,,,,,,,,::::,,,,,,,,,,,:::::::::::::::::::::,  ,,,,,,,,,,,,,,,:::::::::__:,
&&&&&&&&&:,,,,::::::,,,,,,,:::,,::,,    ,,,,::,,,::,,,,,,,,:::::::,,,,,,,,::,,,,:::,,,,,,,,,,,,,    ,,,,,,,,,,,,,,:::::::::_,  
:__&&&&&&&__&_&&&&&:      &&&&_,,,       ,,,,,,,,,:::,,,,,,::,,,,:::,,::,,,:,,,,,::,,,, ,,,,,,,,,       ,,,,,,,,,,:::::::::_,  
 ,,&&:::_&&&&&&&&&&:,     :&&&&:,,       ,,,,,,,,,,,::,,,,,,,,,,,,::,,,::,,,,,,,,::::,,:::::::,:,  ,,,  ,,,,,,,,,::::::::::_,  
 :&_, ,:_&&&&&&&&&&_,,    ,&&&_:,,       ,,,,:,,,,,,,::::::::::::::__,,::_______&&&&&&&&&&&&&&&&:  ,,,,  ,,,,,,,,,,::::::::_,  
::,   :&&&&&&&&&&&&_,,    ,&&&_:&&,      :&&&&&&&&_&__&&~~~~~~~~&&&&&:,::&#&~~~~~~~~~~~~&&&&&~~&_  ,,,   ,,,,,,,,,,,,::::::::  
:,:&&&&&&&&&&&&&&&&&,,,,,,:&&&__&&:,,,,,,:_&&&___________&&&&&&______, ,,::::::::__::::::__::___:   ,,   ,,,,,,,,,,,,::::::::,_
::_&&&&&&&&&&&&&&&&&:&&&&&_&&&_,,,,,,,,,,,,:::,,,,,::,,,,,,,:,,,   ,,  ,,        ,,      ,: ,,,,,   ,,,,,,,,,,,,,,,,,::::::::,:
::&&&&&&&&&&&&&&&&&&_&&&&&&&&&:,,,,      ,,,:,,,,,,::,:, ,,,,     ,    ,,        ,,      ,:,,   ,   ,,,,,,,,,,,,,,,,,:::::_:::,
::&&&&&&&&&&&&&&&&&&&&&&&&&&&&::&&:,,,,,,,,,:__::__::__,,:,,:,,,,,,  , ,,,,, ,,,,,,,,,   ,_,        ,,,,,,,,,,,,,,::,:::::::,, 
,:&&&&&&&&&&&&&&&&&&&&_::::&&&::__:,:,,,,,,,::,:,,:::,,,,,,,:,,,,,,,,, ,,,,,,,,,,,::,,,,,:_,,,::,,  ,,,,,,,,,,,,,,::,:::::_:,,,
,_&&&&&&&__&&&&&&&&&&_&_:::&&&:,:::,,,,,,,,,,, ,,,,,:,,,,,,,,,,,,,,,,, ,,,,,,,,,,,:&,:&__&&____&&,  ,,,,,,,,,,,,,,,::::::::::::
,&#&&&&&&_&&&&&&&&&&&_&&_:_&&&:,,,,,,,, ,,,,,,,,,,,::,,,,,,,,,,,,,,, , ,,,,,,,,,, ,&,:&&&&&&__&&&,  ,,,,,,,,,,,,,,:::::::::____
,&@&&&&&&&&&&&&&&&&&&&&&&__&&&:,,,,,  ,,,, ,,,,,,,,,_,,,,,,,,,,,,,,,,, ,,,,,,,,,: ,&::&_&&&_:_&&&,   ,,,, ,,,,,,,,::::::::____&
_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,,,:,,,,,,,,,:,,,,,,:_,,,,,,,:,,,,,,,,,,,,,:_:::__,,&&_&&&&&,,_&&&:  ,,,,,  ,,,,,,,::::::::____&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:__::::::::::_::::::::_:::::::::::::::_:,,::&&&&&&&,,&&&&&&&&_,_&&&_, ,,,,,  ,,,,,,,::::::::____&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___________:::::::::::::::::::_________:::_________  &_:&&&&&_:_&&&: ,,,,,,,,,,,,,,,::::::::____&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&,,,,:,,,,,,,,::,,,,                           ,,,,:  __,&&&&&_::&&&:  ,,,,,,,,,,,,,,::::::::_____
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::::,,,,:::::,,                                 ,,  &&:&&&&&_,,_&&:  ,,,,,,,,,,,,,,::::::::_____
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::::::,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,        ,,,,:__&&&&&,  :&&_  ,,,,,, ,,,,,,,::::::::_____
#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::::::::::,,,,,,,:::::,,,,,,,,                      ,,,::__&&,  :&&_, ,,,,,, ,,,,,,,::::::::_____
###&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::::::::::::::___:::,,,,,, ,  ,,,  ,,   ,,,,,,,,,,,,,:::__&,  :&&&,,,,,,,,,,,,,,,,::::::::_____
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::::::::::::::::::::::,,,,,,,,,,,,,:::::____:::::__________,  ,&&&,,,,,,,,,,,,,,,::::::::_____&
,,,&&&&&&&&&&&&::::::_::______:______:::::______::,,,                ,,,,,,,,,,,,,,,,,,,,::,  ,&&&: ,,,,,,,,,,,,:::::::::____&&
