:::::::::::::::,,:::::____::::::::::_:::::::,,,,,::_:,,:::::::::::::::::::::____:::::::,,:::::::::::::::::____::::::::::::::::,,,:::::::::::::::::::::::::::::::::_&&&&_______:::::,,,,::__:,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::_________&&&&&&&&&
::::::::::::::::::::::::___:::::::::::::::::,,,,,,:::,,::::::::::::::::::::::::::::::::,,,,,::::::::::::::::_______:::__:::::,,,:::::::::::::::::::::::::::::::::::_&&&________:::,,:::___::,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::_________&&&&&&&&&
::___:::::::::::::::::::____:_::::::::::::::::,,,,,,,,,::::::::::::::::::::___:::::::::::::,:::::::::,,,:::::____&_________:,,:::__:::::::::::::::::::::::::::::::::_&&&__&&__::,,::________,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::__________&&&&&&&
::::::::::::::::::::::::____:::::::::::::::::::,:,,,,,,:::::::::::::____:::__:::::::::::::::::::::::::::::::::::_&&&&&&&&_:,,::::::::::::::::::::::::::::::::::::::::&&&___&_:,::___________,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::__________&&&&&&&
:::::::::::::::::::::::::_______:::::::::::::__:::,,,,,::::::_:::::_____::______::::::::::::::::::::::::::::::::::_&&&&&&:,:__________________________________________&&&______&&&&&&&&&&&&&,   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::__________&&&&&&&
::::::::::::___::____:::::_&___::::::::::::::::::::,,,,:::::::::::::::__::____________:::________________________::__&&&__&&&&&&&&&&&&_________________________________&&_:_&&&&&&&&&&&&&___:,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::__________&&&&&&&
::::::::::::::::::______:::_&___::::::::::::::::::_:::,:::_____::::::::::_&&&&&&&&&&&______________________________::::::________:::,,,,,,,,,,,,,,,,,,,,,,,,,,,:___________________,,,        ,   ,,,,,,,,,,,,,,,,,,,,,,,,,,::,,::::::::::::::________&&&&&&&&&
:::::::::::::::::::______::_&&&&&&&&&_________________:___________:::::::_______:::::::::,,,,,,,,,,,,,   ,,::::::::::::_________:,                            ,,,,,:::::,_&&_::,,,,,:,                           ,,,,,,,,,   ,,:::,,,,,,,,,,,,,,,,,,,,,:::::::_
::::::::::::_______________&&&&&&&&&&&________::::::::::,:::::::::::::::::::::,                            ,,,,,,,,,,,       ,     ,::                             ,:::,,:_:       ,_,                            ,,,,,,     ,,,:,                            ,
______________________:::_______:,,,,,,,                  ,::,::::::::::::::::::,,,::::::::                                      ,,:&&:,,,,,,,,,,,,,,,,,,,,,,,,::::,,::::_::::::_&_:&_:_____::,     ,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,:::::::::::::::::::::_____&
::::::,,,,,,,:::::::,:::::::::::,          ,,,,,,,,,,,,,,:::::::_::::,::::::::::::_____&_&_,,,,,,,,,,,::::,,,,,:::::::::,,::::::::____&&&&&_________::::::::::::::,,:::::::::::::____&&&&&&__:,, ,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::________&&&&&
             ,,,::::,::::::,:::::::::::____&_________:::::::::__::::,,:::::::::::::::::_:__:&&_,________:::::::::::::::::,,::::::::::::__&&&&&&&__::::::::::::::,,,:::::::::::::::::_&&&&&&__:,, ,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::________&&&&
,,:::___:::::::::::::::::::::::::::::::::::::____________::::___:,:,,,,:,,,,:::::::::::::::::_:,____&&_:::::::::::::::::::,,,:::::::::::::__&&&_:::___::::::::::,,::::::::::::::::::__&&&&___:,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::________&&&&&&
::::_________________::::::::::::::,,,,,,:::::,,,::::______&&&_::::,,,::::,,::::::::::::::,,::,,:__&&_::____::::::::::::::::,,:::::::::::::::_::__&&&_::::::::,,,:::::::::::::::::::::::__&&&_,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::________&&&&&
:,,,:::::::___________&&:::__::::,,,,,,,,,::::::,,,::::::____:::&_:,,::::::,,:::::::::::::::::,,::::::________:::::::::::::::,,,::::::::::::::::::_&&___:::::,,,::::::::::::::::::::::::::::_&:,,  ,,,,,,,  ,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::________&&&&&
::::::::,,,,:::::::_____::_&____::,,,,,:::::::,,,,,,,::::::::::&&_,,:__:::::::::::::::::::::::,,,:,,,:::::::_____:::::::::::::,,,:::::::::::::::::::________,,:::::::::::::::::::::::::::::::_:,,  , ,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::_________&&&&
::::::::,:::,,,:,:::::::::_________:,,,:::::::,,,,,,,,,:::,,:::::,,,::______::::::::::::::::::,,::::::::::::::::______:::::::::,,,::::::::::::::::::::::___:,::___:::::::::::::::::::::::::::::,    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::_________&&&&
___::::::::,,,,,,,,,:::,:::::::::__:_:,,::::::::,,,,,,::,,,::::::,,::::::::______:::::::::::::,:::::::::::::::::::::__________::,,,::::::::::::::_____:_::,,:&&&__::::__&&&&______________&&&&:,     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::_________&&&&
_______::::::::::::::::,:::::::::::::::,,,:___::::::::::,:::::::,,,:::::::::::::_________:::::::___:_______:::::_::::::______::___,,:______________&&___:,,:::__:::______&&___________________:,     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::_________&&&&
:::::::::________:_:::::__:::::::::::::::,,,:::::_:__:::______::,,:______________:::____:::,::::___::___::::::::::::::::,,::____:_:,,:::::::::::::::::::,,:::::::::::::::::::::::::::::::::::::,     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::_________&&&&
::::::::::::::_______::&&&&&&&&&&&&_______:,,::::::::::____::::,,,::::::::::::::::::::::::,,,,::::::::::,,,,,,,,,,,,,,,::,,,:__:::::,,,:::,,,:::::::::,,,:::::::_:::::::::::::::::::::::::::,::,,    ,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::___&&&&
__________:::::::::__::&&&___:::::::::::::::,,,:::::,::::::::::,,:::,,,,,,,,,,,,,,::::,,::,,,,,,:::,,,,,,,,,,,,,,,,,,,,,::::,,:::::::,,,::,,,,:::::::,,,::::::::::::::::::::::::::::::::::,:::_:,       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::___&&&
:::::_______:::,,:::::,:::::::::::::::,,,,,,,,,,,,,,,:::::::_::,::::,,,,,,,,,,,,:::,,,,,::,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,::::,,,,,:::,,,,,,,,,,,,,,:,,,:::::::::::::::::::::::::,:::::,,,,::::::,       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::_____&_&&
_&&&&&&&&&&&&&&_::,,:,,,::::::__:::::::::,,,,,,,,,,,,,::_:::::,,::::::,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::,,,::,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::,     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::______,,   
&&#&&&&&&&&&&&&&&_:,,,,,,,::::::::::::::,,,,,,,,,,,,,,,::::::,,:::::::,,,,,,,,,,,,,,,,,,:::,,,,,,,,::,,,,,,,,,,,,,,,,,:::::::::::::,,,::,,,,,,,,,,,,:,::::::::::::::::::::::::,,,,,,,,::::::::,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::      
__&&&&&&&&&&&&&&&&&,,,,,,,,,::::::::::::,,,,,,,, ,,,:,::::__:,,,:::::,           ,,,,,,,,::,,,,,,,:::::,,,,,,,,,,,,,,,::::::::::,::::,,,:,,,,,,,,,,:,:,,,,,,,,,,,::::,,,,,,,,,,,,  ,,,,,,,,,,,,,          ,    ,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::      
,:__&&&&&&&&&&&&&&&_:::__:::____&&&&&&&:           ,&&&&&&&&&::,,,:,              ,,,,,,,::,,,,,,,::::::,,,,,,,,,,,,,,:::::,,,,,,,::::,,,,,,,:::,,,,,:,,,,,,,,,,,:::,,,,,,,,,,,   ,,,,,,,,,,,,,,               ,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::      
:_&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&             :&&&&&&&&_:,,,,,               ,,,,,,::,,,,,,,,,,:::::,,,,,,,,,,,,::::,,,,,,,,,:_::,,,,,:::::,,,::::::,,,,,,,:::::::,,:::,  ,::::::::::,,,,:,              ,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::      
,,,,,,:&&&&&::::__&&&&&&&&&&&&&&&&&&&&&             ,&&&&&&&&_::,,,,               ,,,,,,::,,,,,,,,,,,,::::,,,,,,,,,,,::,,,,,,,,,,,,:_:::,,,,,,,:,,:::::::,,,,,,,,:_::::::::,,,:::::::::::::,,:_,,    , ,,,,   ,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::      
    ,:&&&&:,,,::::&&&&&&&&&&&&&&&&&&&&&::,,,        ,&&&&&&&&:::,,,,               ,,,,,,::,,,,,,,,,,,,,:::::,,,,,,,,,::,,,,,,,,,,,,,:_::,,,:::_:::::::::::,,,,,,,:_:::::::,,:::::::::::::::,::_,,    ,,,,,,,   ,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::      
  ,:&&&&:,, ,:::__&&&&&&&&&&&&&&&&&&&&&:,,,,         &&&&&&&&:::,,,,               ,,,,,,,:,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,:::::,,,,,,,,,,,,,::::::::::::____:::::_________&&_,    ,,,,,,,,   ,,,,,,,,,,,,,,,,,,::::::::::::::::::::::      
 ,:_&&_,    ,:::__&&&&&&&&&&&&&&&&&&&&&:,,,,         &&&&&&&&:::,,,,               :,,,,,::,,,,,,,,,,,,,,,::___:________________&&__&&&&&&:,,,::,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&&&&&&,    ,,,,,,,,    ,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::,     
,,::_:,     ,_&&&&&&&&&&&&&&&&&&&&&&&&&:,,,,         &&&&&&&&:,__&_&,              &&__&&&&&&&&&&&&&__&&:_&_&&&&~~~~~~~~~~~~~~~~&&&&&&&&&&&,,,::,,&&#&&~~~~~~~~#~~~~~~~~~~~~_~_~~~~~~~~~~~~~~~~&&,     ,,,,,      ,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::     
::,,        ,_&&&&&&&&&&&&&&&&_&&&&&&&&:,,,,         &&&&&&&&::&&&&&:             ,&&&&&&&&~&~~~~~&_::_&::__~~~~~~~~~~~~~~~~~~~~~~~&&&~&&&&, ,::,,&&#&&&&&&&&&&&&&&~~~&&&#&&&&&&&&&&&&&&&&&&&&&&&:     ,,,,,       ,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::  ,,,
::,,,:::,::,_&&&&&&&&&&&&&&&&&_&&&&&&&&_,,,,        ,&&&&&&&&::&&&&&&:,,,:::,,,,,,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:   ,,,,:&________________&__&____________&_________&&&,    ,,,,,,       ,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::__,:__&
::::_&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&,,,,,,::,:,,,&&&&&&&&,:______,,,,,,,,,,,,,,::::_____:::::::::::__::::::::::__:::_____:::::::::::::,   ,,,,,:::::::::::::::::::,:::,,::,:::::_::,,:___&_:,,       ,,,,      ,,,,,,,,,,,,,,,,,,,,,,,::::::::::_:::,: ,__&
:::::&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::&&&&&&&&&_:&&&&&&&&:,,,,:::,,,,,,,,,,,,,,,:,::::::,::,,:,,,,,:_,,,,,,,,,,,,,:,::,,,,,,,,,,,,,,::,   ,,,,,                ,,              :&:   :,, ,,:,        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::,,,,___
::::,_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::&&&&&&&&&&_&&&&&&&&:,,,,,,,,,,           ,,,,:::::,,,,,,,,,,,:_,,,,,       ,,,:,            ,:,     ,,,,,                ,,              :_:, ::,,,,,,,,,     ,,,,,,,,,  ,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::
:::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:&&&&&&&&&&_&&&&&&&&,,,,,  ,,,            ,:,,:::,,,,,,,,,,,,,,_,,,,,,,     ,,,:,           ,,       ,,,,,                ,:            ,,,_:,:,  ,,,  ,,      ,,,,,,,,,  ,,,,,,,,,,,,,,,,,,,,,,,:::::::::::___,,::,,,
:::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&,,,,,,,,,            ,,, ,::::::,,:::::::::_:::::, ,,:,,,,,:,         ,,,        ,,,,,             , ,,: ,,,,        ,,_::,,   ,         ,,,,,,,,,,,  ,,,,,,,,,,,,,,,,,,,,,,,:::::::::::___,,:,,:,
:::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_,,:&&&&_, ,,::,,,,,,,,:, ,:,:_&_:,,_&&&&&_:_:_&&&, ,:::,,,,:,, ,,,,  ,:,     ,,  ,:::,,,,,  ,   ,,,:,,,:, ,,,        ,,__,,              , ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,::::::::::::::,::  ,:
:::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&_,,:&&&&_,,,,::,,,,,,,,,, ,,,:___::,::__:_::_::_::,  ,,,,,,,::,,,,,,,,,,,,,,,,,,  ,,,,,,,,, ,,,, ,,,,,,,:,,,,,,,,,,,  ,,__,,,,              , ,,,,,,,,,,,,,,,,,,,,,,,,,:::::,,,:::::::::::::,,,   ,
:::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::_______&&&&&&_,,:_____,,,,:,,,,,,,,,,,  ,::_::::::,::::::_,:::,,,,,,,,,,,::,,,,:,,,,,,,,,,,,,  ,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,:_&:,,, ,,,,, ,      , ,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,::::::::::_::,,,,,,:
,,:_&&&&&&&&&&&&&&_&___&&&&&&&&&&&&&&&&&&&&&&_,,,,,,,:&&&&&&_,,:__:_::::::,,,,,,,,,,,  ,::::,,,:,,,,,:,:&,,:,,,,,,,,,,,,::,,,,:,,,,,,,,,,,,,  ,,,,,,,,,,,,,,,,,,,,,,,:_:,,,,,,,,,,::_&:,,,,::__::,,     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::__:,:,,::_
,,:&&&&&&&&&&&&&&&_&:_&&&&&&&&&&&&&&&&&&&__&&&_:::,:,:&&&&&&:,,::_::::::::,,,:,,,,,,,,,,:,,,  ,,,,,,,,,:&,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,  ,,,,,,,,,,,,,,,,,,,,,,,_&_,,,_______&&&&&_&__::_&&&&:    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,::::::::::::::::::,::_
,,:&&&&&&&&&&&&&&&___&&&&&&&&&&&&&&&&&&&&::&&&&_::::_&&&&&&&:,,:::::::,,,,,,,,,,,,,,,,,:,,,,  ,,,,,,,,,:&,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,,,,,,,,,,,,,,,,,,, ,_&&,,,_&&&&&&&&&&&&_____&&&&&:      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::___::_
::&&#&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&__&&&&_:::_&&&&&&&:,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,:&,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,  ,,,,,,,,,,,,,,::,,,,  ,_&&,,,&&&&&&&&&&&______&&&&&&:,    ,,,,,:,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::_____:__
,,&&#&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&___::&&&&&&:,,,,,,,,,:,,,        ,,,,,:,,,,,,,,,,,,,,,:&,,,,,,,,,,,,,,,::,,,,,,,,,,,,,, ,,,  ,,,,,,,,,,,,,,,,:,,,   _&&:,,_&&____&&&_______&&&&&&:,     ,,,,:,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::________&&
,,&####@&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&____&&&&&&:,,,,,, ,::,     ,,,,,,,, ,::,,,, ,,,,,,,,,:&:,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,  ,,  ,,,,,,,,,,,,,,,,,,:,,  :&&_,,_&&__&&&&&&___::&&&&&&&:,     ,,,,,,,,,, ,,,,,,,,,,,,,,,:::::::::::::::::_________&&
,_&&@@&&&&&&#&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&__&&&&&&&:,,,, ,,,:, ,,,,,,,,,,,,,  ::,,,,,,,,,,,,,,,&:,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,  ,,,,,, ,,,    ,,,,,:,  :&&_,,:&&_&&&&&&&_:,,:_&&&&&&:,     ,,,,,,,,,   ,,,,,,,,,,,,,,,::::::::::::::::_________&&
,_&&##&&&&##&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&&&&_&&&&&&&:,,   , ,::,,,            ,::,,,,,,,,,,,, ,,&:,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,, ,,,,,,,::::::::::__:: ,:&&&___&&&_&&&&&_:, ,:_&&&&&&_,     ,,,,,,,,,   ,,,,,,,,,,,,,,,::::::::::::::::_________&&
:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&_&&&&&&:,,:::::::::,,,,,,,,,,,,,:::::::::::::::::::&::::::::::::::::::::::::::::,,:::::, ,,,,,::__&&&________: ,:_&&_&&&&&&&&&&&&:, ,:_&&&&&&&:     ,,,,,,,,,,  ,,,,,,,,,,,,,,,::::::::::::::::_________&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,:::::::::,,,,,,,,,,,,,::::::::::::::::::::&:::,,,,::::::,,:::,,,,,,,,,,:::::::,,,,:,::____&&&______&_,,,_&&_&&&&&&&&&&&&&,,,:_&&&&&&&:,  ,,,,,,,,,,,,  ,,,,,,,,,,,,,,,::::::::::::::::_________&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::_&&___________________:_____::::::::::::::&_::::::::::::::____________________,,,,:::_&&&&&&&&&&&&&&:  ,:&&__&&&&&&&&&&&&_,:__&&&&&&&:, ,,,,,,,,,,,,,  ,,,,,,,,,,,,,,,::::::::::::::::_________&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____&_______________:::_________:_:_________&&&&&&&&&&&&&&&&&&&&_::_&&&&&&&&&&&&&&&&&&,  ,:&&__:&&&&&&&&&&&_::__&&&&&&_, ,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,::::::::::::::::_________&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,  ,:&&:,,&&&&&&&&&&__:::_&&&&&&_,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::_________&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&,  ,,,,,,:,,,,,,,,,,,,,,,,,:::,,,,,,,,                                                      ,,,,,,,,,,,  ,:&&:,,_&&&&&&&&&:_::::_&&&&&_,   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::__________&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,::,::,:::,,,,,,,,,,,,,,::::::,,,,,                                                          ,,,,,,::,   :&&:::_&&&&&&&&&:_,,,:_&&&&&_,     ,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::_________&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::::::::::::::::::::::::::::,,,,                                                                ,,,,,,   :&&:,:&&&&&&&&&&__,,,,:&&&&&&,     ,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::_________&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::::,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                     ,,,  ,_&&___&&&&&&&&&&__, ,,:_&&&&&,    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::__________&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::::::::::::,,,,,,,,:::::::::::::,,,,,,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                        ,,,,,,:__&&__&&&&&&&&&&_,   ,,_&&&&&,   ,,,,,,,,,,,,,  ,,,,,,,,,,,,,,::::::::::::::::__________&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::::::::::::,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,    ,,,,,,,,,,,:::::__&&&&&&&&:    ,,_&&&&&:,  ,,,,,,,,,,,,,  ,,,,,,,,,,,,,,::::::::::::::::__________&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,::::::,,,,::::::,,,,,,,,,                                       ,,,,,,,:::__&&&&&&&:    ,,_&&&&&:,  ,,,,,,,,,,,,  ,,,,,,,,,,,,,,,::::::::::::::::__________&
#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::::::::::::::::::::::::::::::::::::::::,,,,,                                                         ,,,,,,,:::___&&&&&:     ,_&&&&&_,  ,,,,,,,,,,,,, ,,,,,,,,,,,,,,,::::::::::::::::__________&
#####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::::::::::::::::::::::::::::::______::::::,,,,,,,,,,,,   ,,,   ,,,,,,    ,,,,     , ,,,   ,         ,,,,,,,,,:::::_____&&:     ,_&&&&&_,  ,,,,,,,,,,,,,  ,,,,,,,,,,,,,,::::::::::::::::__________&
######&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::::::::::::::::::::::::::::::____::::::::::,,,,,,,,          ,,,,,,    ,,,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::______&:     ,:&&&&&_:, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::_________&&
#####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::________:::::::::::____________________     ,:_&&&&_:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::_________&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:_:____::::::::::::::::::::____::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::__________:::::::::::__________________     ,:_&&&&_:,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::_________&&&
:::  :&&&&&&&&&&&&&#&&&&&&&&&___________________________&___::::________::::::::::::____________::::,,,,,,                               ,,,,,,,,,,,,,,,,,,,:,,,,,,::::::::::::::::::::,    ,:_&&&&&_, ,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::_________&&&&
, ,  _&&&&&&&&&&_&&&&&&&&&&&&:::::::::::::::::::::::::::___:::______________::::::::____________::::,,,,,,,                                                             ,,,,,,,,,,,,,,:,   ,,:_&&&&&_, ,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::_________&&&&
_____&&&&&&&&&&&&&&&&&&&&&&&&_::::::::::::::::::________________________________:::____________::::::,,,,,,,,,                                                           , ,,,,,,,,,,,,,  ,,::&&&&&&&,  ,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::_________&&&&&
