:::::::::::____:::::::::::::::::::::::___::::::::::::____::::::::___:::::::::::::_&&___::_&_&&&&&&&&&&&,,::::::,,,,,:___&&&&&&&
:_____::::::___:::::::::::::_:::::_:::__:::::::::::::::_&&&&_::____:::::::::::::::&&___::_&_&&&&&&&&&&&:,:::::,,,,:::___&&&&&&&
::::______::____::::::::::::::_:::__:____________________&&&__&&&&_________________&&_____&_&&&&&&&&&&&::::::::,:::____&&&&&&&&
::::::::____:_&___________:______::::&&__:::::::::,,,:___::_____:,,            ,,::::_:::,_,,::::::::::,,:::,,,::,,,,,:::::::::
______________&_::::,,,,,,,,,::::::::::,,,,,,             ,      ,:             ,,::::,,,,:,,,,,,,,,,,,,,:,,,,:::,,,,,,,,,,,,,,
,,,,,,,:::::::::,,,,,,,,,,,,,::_::,::::::::__::,::::::,:::::::::::_&&&&&____::::::::::::_:&&_&&&&&&&&&&&::::::::::______&&&&&&&
,:::::______:::::::::::::_______::,:,:::::::::::_&&_:_::::::::,::::::____&__:::,,:::::::::_&:&&&&&&&&&&&:,,:::::::::_____&&&&&&
::::::______:__::,,,:::::::::_:__,:::::::::::::,::::____:::::::,:::::::::_____,,::::::::::_&:&&&&&&&&&&&:,,,:,::::::______&&&&&
_:::::::::::::::::::::::,,::,:::,,:::::::::::::::::::::::______:,:::::::___::,:__:::_______&:_&&&&&&&&&&_,,,,::::::::______&&&&
____::::::::::::::::::_:::::::::,:::::_::___::::_____:::_::::___:,:_:_::___:,::_:::___:::::&__&&&&&&&&&&_,,,,:::::::________&&&
:__:::::__:_&&______::::::::__::,::::::::::::,::::::::::::::::::::,::::::::,:::::::::::::::&__&&&&&&&&&&&,,,::::::::________&&&
_:::::::::::::__:::::::,,::::::::::::::::,,,:,,,:::,,,,,,::::::::::,,,,:::,::::::::::::::::_&_&&&&&&&&&&&:,::::::::::______&_:,
::::::::,,,,,::::::::,,,,:::__:::::,,,  ,,,,::,::::::,,,,,:::::::::::,:,,,:::,,:::::,,,,,,,:_:&_______:_&:,::::::::::_______,  
,:::::::______&&&&&:      &&&&_::,       ,,,,:,,,,::::,,,:::::::::_:,,:::,::,,,,,::,,,, ,,,:_:&____:,, :&_:::::::::::_______,  
  ,,:,,,_&&&&&&&&&&:,     :&&&_::,       ,,,,,,,,,,,:::,,,:::,,,,,:::,,::::,,,,,,:::::,::::_&&&&&&&&&_,:&&::::::::::_______&,  
 ,::, ,:_&&&&&&&&&&_,,    ,&&&_::,       ,,,,:,,,,,,::_::::::::::::__,,::______&&&&&&&_____&&&&&&&&&&&&_&&:::::::::::_______,  
::,   ,_&&&&&&&&&&&&,,    ,&&&::&&       :&&&&&&&&_&_&&&&~~~~~~&&&&&&:,::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,,::::::::______::  
::,,,,_&&&&&&&&&&&&&,,,,,,:&&&::&&:,,,,,,:__&__&&__&&&&&&&&&&&&&_____, ,,:::::::_::::::::__:&&_&&&&&&&&&&&::,:::,,,,:_______:,&
::___:,&&&&&&&&&&&&&:&&&&&_&&&:,,,,,,,,,,,,:::,,,,,::,,,,,,,:,,,, ,,,  ,,        ,,      ,:,&&_&&&&&&&&&&&_,::::,,,,:____&__:::
:::_:,,&&&&&&&&&&&&&&&&&&&&&&&:,,,,,     ,,::,,,,,,::::,,,,,:,    ,    ,,        ,,     ,,::&&_&&&&&&&&&&&_,::::,::::____&&_::,
::___:,&&&&&&&&&&&&&&&&&&&&&&&::&&:,,,,,,,,,:__:_&&_:__,,:,,:,,,,,,,,, ,:,,,,,,,,,,,,,,,,,_,_&_&&&&&&&&&&&&:::::,::_,:___&&_,,,
:::::::&&&&&&&&&&&&&&&_::::&&&::__:,:,,,,,,,::::,::::::,,,,,:,,:,,,,,, ,,,,,,,,,,,::,,,,,,_:_&_&&&&&&&&&&&&::::::::::___&&&_:,,
,::::,:&&__&&&&&&&&&&&&_:,:&&&,:::::,,,,,,,,:, ,,,,::,,,,,,,:,,,,,,,,,,,,,,,,,,,,,:&,:_______&_&&&&&&&&&&&&::::::::::___&&&___:
:,:_:,:&&&&&&&&&&&&&&_&&_:_&&&,,,,,,,,, ,,,::,,,,,,:_,,,,,,,:,,,,,,,,,,,,,,,,,,,, ,&::&&____&&_&&&&&&&&&&&&:::::::::____&&&&&&&
,,:_:,:&&&&&&&&&&&&&&&&&&__&&&,,,,,,,,,,,, ,,,,,,,,:_,,,,,,,,,,,,,,,,,,,,,,,,,,,: ,&::&&____:&&&&&&&&&&&&&&::::::::_____&&&&&&&
,,:_:,:&&&&&&&&&&&&&&&&&&&_&&&:,,,:,,,,,,,,,:,,,,,,:_,,,,,,,:::,::,,:,,,:::______,,&&&&&&&&,,&&&&&&&&&&&&&&_:::::::____&&&&&&&&
::___:_&&&&&&&&&&&&&&&&&&&&&&&:__::::::::::__:::::::&:::::::__:::_____,,:_&&&&&&&,,&&_&&&&&_,&&_&&&&&&&&&&&_:::::::____&&&&&&&&
&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&______________::::::::_::::::___________::_________, __:&&&&__:&&_&&&&&&&&&&&&:::::::_____&&&&&&&
,:__&&&&&&&&&&&&&&&&&&&&&&&&&&,,,,::,,,,,,,:::,,,                           ,,,,:  &&:&&&&&::&&_&&&&&&&&&&&&::::::_______&&&&&&
 ,__&&&&&&&&&&&&&&&&&&&&&&&&&&::::::::::::::,,,                               ,,,  &&:&&&&&_,&&_&&&&&&&&&&&&::::::_______&&&&&&
_&&_&&&&&&&&&&&&&&&&&&&&&&&&&&::::::,,,::::::::,,,,,,,,,,,,,,,,,,,,,,   ,,,  ,,,,,,____&&&&, _&_&&&&&&&&&&&&::::::_______&&&&&&
#&&_&&&&&&&&&&&&&&&&&&&&&&&&&&:::::::::::,,,,,,,,,,,,                            ,,,,::__&&, :&_&&&&&&&&&&&&::::::______&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::::::::::::::____::::,,,,,,  ,,,  ,,, ,,,,,,,,,,,,,:::___&, :&_&&&&&&&&&&&&::::::______&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__::::::::::::::____::::::::::,,::::::::::______::__________&, ,&_&&&&&&&&&&&&_::::_______&&&&&&&
&&______&&________________________:::::::::::____::,,,              ,,,,,,,,,,,,,,,,,,,,:::, ,&&&&&&&&&&&&&&_::::_____&&&&&&&&&
