:::::::::::___::::::::,,::::::::::::::_::::::::::::::____::::::::__::::::::::::::_&&&___:,::__:,,,,,,,,,,,:&&&:&&&&&&&&&&&___&&
:____:::::::___:::::::::,:,:::::::_::::::::::::::::::::__&&&_::____:::::::::::::::_&&&_::_____:,,,,,,,,,,,,&&&:_&&&&&&&&&&___&&
::::_______:____::::::::::,:::::::_::____::::::___________&&__&&______________________&&&&____:,,,,,,,,,,,,_&&:_&&&&&&&&&&&_&&&
::::::::____:_&___________:_____:::::__::::,,,,,,,,,,:__::::____:              ,,::::__:::,           ,,,,,:__,:&::::_____:::::
________________:,,,,,,,,,, ,::::::::::,,,,,,             ,      ,:,             ,::::,,,::,,,,         ,,,,,:_:_,,,,,,,,,,,,,,
,,,,,,,:::::::::,,,,,:::::::::::::,::::::::__::,,::::,,,,,,,,,::::__&&&____:::::::::::_:__&&&&_,,,,,,,,,,,,:&&&:_&&&&&&&&&&___&
:::_________:::::::::::::______::,,::,::::::::::______::::::::,:::::::___&_::::,::::::::::_____:,,,,,,,,,,,,_&&:_&&&&&&&&&&&__&
:::::::_____:__:::,:::::::::::::_,:::::::::::::,:::::____::::::,:::::::::____:,:::::::::::::::_:,,,,,,,,,,,,:&&::&&&&&&&&&&&__&
:::::::::::::::::::,::::,,::,:::,,:::::::::::::,:::::::::______::::::::::___:,:___:____________:,,,,,,,,,,,,:&&_:&&&&&&&&&&&___
::___:::::::::::::::::::::::::::,::::::::::::,:::::_::::::::::__:,::::::::::,:::::::__::::::::::,,,,,,,,,,,,,_&_:&&&&&&&&&&&___
______::__:_&_____::::,:::::_::,,::::::::::::,,:::::::::,,::::::::,,::::::,,::::::::::::::::::::,,,,,,,,,,,,,_&&:_&&&&&&&&&&__&
__:::::::::::::::::::,,,,,,::::,:::,,,,,,,,,:,,,,,:,,,,,,,,::::::::,,,,,,,,:::::::::::::::::::::,,,,,,,,,,,,,:&&::&&&&&&&&&&_:,
:_:::::::::::___&&&__::::&&&&_,:::,,    ,,,,:,,,,:::,,,,,,,:::::::::,,,,,,:::,,::::::,,,,,,,::,,,   ,,,,,,,,,:&&_:&&&&&&&&&&,  
:::::::&&&&&&&&&&&&:      &&&&:::,       ,,,,,,,,,::::,,,,,::::,,::::,:::,::,,,,:::,,,, ,,,,,,,,,       ,,,,,:&&_:&&&&&&&&&&,  
  ,,::,::&&&&&&&&&&:      :&&&:::,       ,,,,,,,,,,,:::,,,,:,,,,,,:::,,:::::,,,,,:::::,::::::::_:,,,,,, ,,,,,:&&&:&&&&&&&&&&,  
 ,::, ,:_&&&&&&&&&&_,,    ,&&_,::,       ,,,:::,:,,,,:______::::___&&,,::&&&&&&&&&&&&&&&&&&&&&&&&,,,,,,, ,,,,,&&&:_&&&&&&&&&:  
::,   ,_&&&&&&&_&&&_,,    ,&&_,_&&       :&_&&&&&&_&_&&&&&&&~~~&&&&&&:,::&&&&&&&~~&&&&&&&&&&&&&&&,,,,,,   ,,,,_&&:_&&&&&&&&&_  
:,,,,,_&&&&&&&&&&&&&,,,,,,:&&_,_&&,,,,,,,:__________&&&_________::::_, ,,,::,,:::::::,:,,::,:::::,,,,,,   ,,,,_&&_:&&&&&&&&&::_
::___:&&&&&&&&&&&&&&:_&&&__&&_,,,,,,,,,,,,,:::,,,,,::,,,,,,,:,,    ,,  ,,        ,,      ,: ,,,,,,,,,,,,,,,,,,:&&_:&&&&&&&&&__:
::_::,_&&&&&&&&&&&&&_&&&&&&&&_,,,,,      ,,,:,,,,,,::::,,,,,,     ,    ,,        ,,      ,:,,   ,,,,,,,,,,,,,,:&&&:&&&&&&&&&::,
::__::&&&&&&&&&&&&&&&&&&&&&&&:,:&&:,,,,,,,,,:__::__::__,,,,,:,,,,,,,,, ,,,,,,,,,,,,,,,,  ,_,  , ,,,,,,,,,,,,,,:&&&:&&&&&&&&&_, 
::__::&&&&&&&&&&&&&&&&_::::&&:,:__:,,,,,,,,,::,,,,::::,,,,,,:,,,,,,,,, ,,,,,,,,,,,::,,,,,:_:,,:::, ,,,,,,,,,,,:&&&:&&&&&&&&&__,
,::_::&&&__&&&&&&&&&&_&:,,:&&:,::::,,,,,,,,,,, ,,,,::,,,,,,,:,,,,,,,,, ,,,,,,,,,,,:&,:&&&&&&___&&:,,,,,,,,,,,,:&&&:_&&&&&&&&&&:
:::_::&&&_&&&&&&&&&&&_&&_:_&&:,,,,,,,,,  ,,,,,,,,,,:_,,,,,,,:,,,,,,,,, ,,,,,,,,,, ,&::&&_&&___&&&:,,,,,,,,,,,,,&&&__&&&&&&&&&&&
,,:_,:&&_&&&&&&&&&&&&&&&&__&&:,, ,,, ,,, , ,,,,,,,,,_,,,,,,,,,,,,,,,,,,,:,,,,,,,: ,&::&&&&&::_&&&_, ,,,,,, ,,,,_&&_:&&&&&&&&&&&
,,:_::&&&&&&&&&&&&&&&&__&&_&&:,,,,:,,,,,,,,,:,,,,,,:_,,,,,,,::,,,:,,::,,:::______,,&&&&&&&&:,_&&&&,,,,,,,, ,,,,_&&&:&&&&&&&&&&&
_:___&&&&&&&&&&&&&&&&&&&&&&&&::____:::::::::::::::::_:::::::__________,,:_&&&&&&&,,&&&&&&&&&,:&&&&,,,,,,,,,,,,,:&&&:&&&&&&&&&&&
&&&_&&&&&&&&&&&&&&&&&&&&&&&&&::____:::::::::::::::::::::::::::___:::::::::::::::_,,&&:&&&&&_::&&&_,,,,,,,,,,,,,:&&&:&&&&&&&&&&&
,,___&&&&&&&&&&&&&&&&&&&&&&&&,,,,,:,,,,,,,,::,,,                            ,,,,:  &&:&&&&&_,:_&&:, ,,,,,,,,,,,:&&&:&&&&&&&&&&&
 ,__&&&&&&&&&&&&&&&&&&&&&&&&&_::::::,:,,,::::,,                               ,,,,,&&:&&&&&_,,:&&_, ,,,,,,,,,,,:&&&:&&&&&&&&&&&
_&&_&&&&&&&&&&&&&&&&&&&&&&&&&_:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,   , ,,     ,,,,::_&&&&&,  ,&&_,,,,,,,,,,,,,:&&&:&&&&&&&&&&&
&&&_&&&&&&&&&&&&&&&&&&&&&&&&&_::::::::::,,,,,,,,,,,,                             ,,,,::_&&&,  ,&&&, ,,,,,,,,,,,:&&&:_&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::::::::::::::::::::::::,,,,,, ,,, ,,,, ,,,,,,,,,,,,::::___&,  ,_&&:,,,,,,,,,,,,:_&&__&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::::::::::::::::::::::::,,,,,,,,,,,,,:::::_______::_________&,  ,_&&:,,,,,,,,,,,,:_&&__&&&&&&&&&&
&&______:__::::::::::__________:__::::::::::::::::,,,,               ,,,,,,,,,,,,,,,,,,,,,:,  ,&&&_,,,,,,,,,,,::_&&&_&&&&&&&&&&
