:::::::::::___::::::::,,::::::::::::::_::::::::::::::____::::::::__::::::::::::::_&&&___:,::__,   ,,,,,,,,_&&:&&&&&&&&&&&___&&&
::::::::::::___:::::::::::,:::::::_:::_::::::::::::::::_&&&&_::_____::::::::::::::&&&&_::_____,    ,,,,,,,:&&::&&&&&&&&&&_:__&&
::::_______:_&__::::::::::,:::::::__:_____:::::::::______&&&__&&&__________________&__&&&&____,    ,,,,,,,:&&_:&&&&&&&&&&&___&&
::::::::____:_&___________:_____:::::___::::,,,,,,,,,:___:::____:,,            ,,::::&:::,,             ,,,_&:,&&_::::::_:,,:::
______________&_::,,,,,,,,,,,::::::::::,,,,,,            ,,      ,:              ,::::,,,::,,,,          ,,:::,_&,,,,,,,,,,,,,,
,,,,,,,:::::::::,,,,,,,,,::,::::::,::::::::__:,,,::::,,,:,,,,,::::__&&&&___:::::::::::_:__&&&&_,    , ,,,,,_&&::&&&&&&&&&&____&
,::::____::::::::::::::::______::,,:,,:::::::::::_____:::::::,,:::::::___&_::::,::::::::::___&_,    ,  ,,,,:&&::&&&&&&&&&&&___&
:::::::_____:__:::,::::::::::_::_,:::::::::::::,:::::____::::::,:::::::::____:,:::::::::::::::_,    ,  ,,,,,_&_:&&&&&&&&&&&___&
:::::::::::::_____::::::,,,:,:::,,:::::::::::::,:::::::::______:,::::::::_:::,:___:____________,    ,  ,,,,,_&_:_&&&&&&&&&&___&
::___:::::::::::::::::_:::::::::,:::::::::__:::::::_::::::::::__:,:_:::::__:,:::_:::__:::::::::,    ,, ,,,,,_&&:_&&&&&&&&&&_:_&
_:____::__:_&&______::,:::::_::,,::::::::::::,,:::::::::::::::::::,::::::::,::::_:::::::::::::::    ,, ,,,,,:&&::&&&&&&&&&&_:_&
__:::::::::::___:::::,,,,,,:::::::::,,::,,,,:,,,,,:::,,,,,,,:::::::,,,,::,,:::::::::::::::::::::     , ,,,,,:&&_:&&&&&&&&&&&:,,
:__:::::::::::______:::::::___::::,,    ,,,,:,,,,:::,,,,,,,:::::::::,,:,,,::::,::::,,,,,,,,,::,,,    ,  ,,,,:&&_:&&&&&&&&&&&,  
:::::::_&&&&&&&&&&&&&&::, &&&&:::,       ,,,,,,,,,::::,,,,,::::,,::::,:::,::,,,,,::,,,, ,,,,,,,,,       ,,,,,&&&:&&&&&&&&&&&,  
  ,,::,:&&&&&&&&&&&&&&&:  :&&&:::,       ,,,,,,,,,,,:::,,,,:,,,,,,:::,,::::::,,,,:::::,::::::::_,    ,  ,,,,,_&&:_&&&&&&&&&&,  
 ,::, ,_&&&&&&&&&&&&&&&&_ :&&&:::,       ,,,,,,,,,,,,:_:::::::::___&&,,::___&&&&&&&&&&&&&&&&&&&&:    ,   ,,,,_&&:_&&&&&&&&&&:  
::,   ,&&&&&&&&&&&&&&&&,  ,&&&:_&&       :&_&&&&&&_&_&&&&&&&&&&&&~~&&:,::&&&&&&&&&&&&&&&&&&&&&&&_    ,    ,,,:&&_:&&&&&&&&&&_  
:,,,,,_&&&&&&&&&&&&&&&:,,,:&&&:_&&:,,,,,,:_________&&&&&&&&&&&__:::__, ,,::::::::::::::::::::__:,    ,    ,,,:&&_:&&&&&&&&&&:,:
::___::&&&&&&&&&&&&&&&&&&&_&&&:,,,,,,,,,,,,:::,,,,,::,,,,,,,:,,,   ,,  ,,        ,,      ,: ,,,,,    ,,   ,,,,&&&:&&&&&&&&&&_::
::__:,,&&&&&&&&&&&&&&&&&&&&&&&,,,,,,     ,,::,,,,,,::::,,,,,:     ,    ,,        ,,      ,:,,   ,     ,   ,,,,&&&:&&&&&&&&&&::,
::___::&&&&&&&&&&&&&&&&&&&&&&&,:&&:,,,,,,,,,:__::__::_&,,:,,:,,,,,,,,, ,,,,,, ,,,,,,,,,  ,_,  ,       ,, ,,,,,_&&:_&&&&&&&&&_, 
::___:_&&&&&&&&&&&&&&&&&:::&&&,:__:,:,,,,,,,::,:,:::::,,,,,,:,,:,,,,,, ,,,,,,,,,,,::,,,,,:_:,,::,,    ,,  ,,,,_&&:_&&&&&&&&&&&,
:::_:,_&&&&&&&&&&&&&&&&&:,:&&&,::::,,,,,,,,,,, ,,,,::,,,,,,,:,,,,,,,,, ,,,,,,,,,,,:&,:&&_&&&___&&,    ,,  ,,,,_&&__&&&&&&&&&&&:
,,:_:,_&&&&&&&&&&&&&&&&&_:_&&&,,,,,,,,,  ,,,,,,,,,,:_,,,,,,,:,,,,,,,,, ,,,,,,,,,, ,&::&&_&&___&&&,    ,,   ,,,:&&_:&&&&&&&&&&&_
,,:_:,_&&&&&&&&&&&&&&&&&&__&&&,,,,,,,,,,,, ,,,,,,,,,_,,,,,,,,,,,,,,,,,,,:,,,,,,,: ,&::&&&&&::_&&&:     ,   ,,,:&&&:&&&&&&&&&&&_
,,:_:,&&&&&&&&&&&&&&&&&&&&_&&&,,,,,,,,,,,,,,:,,,,,,:_,,,,,,,::::::,,:,,,:::______,,&&&&&&&&,,:&&&_     ,   ,,,:&&&:&&&&&&&&&&&&
::____&&&&&&&&&&&&&&&&&&&&&&&&::_:_::::::::_::::::::__::::::__________,,:_&&&&&&&,,&&&&&&&&_,_&&&&     ,,  ,,,,&&&:&&&&&&&&&&&&
&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&:________:_:::::::::::::::::::______::__::_________,,&&:&&&&&_:_&&&:     ,    ,,,&&&:&&&&&&&&&&&&
,:____&&&&&&&&&&&&&&&&&&&&&&&_,,,,:,,,,,,,,::,,,,                           ,,,,:  &&:&&&&&_::_&&:     ,    ,,,&&&:_&&&&&&&&&&&
 ,__&&&&&&&&&&&&&&&&&&&&&&&&&&:::::::::::::::,,                               ,,,  &&:&&&&&_,,:&&_     ,,   ,,,_&&__&&&&&&&&&&&
_&&_&&&&&&&&&&&&&&&&&&&&&&&&&&:::::::,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,   ,,,,  ,,,,,,:__&&&&&,  :&&_,    ,,   ,,,:&&__&&&&&&&&&&&
&&&__&&&&&&&&&&&&&&&&&&&&&&&&&:::::::::::,,,,,,,,,,,                              ,,,::_&&&,  ,&&&,    ,,,  ,,,:&&__&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::::::::::::::___:_:::::,,,,,  ,,,  ,,, ,,,,,,,,,,,,::::__&&,  ,&&&,    ,,,  ,,,:&&__&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____:::::::::_::::::::::::::,,,,::,::::::_______:__________&,  :&&&:    ,,,,,,,,:&&&:&&&&&&&&&&&
&&___________________________________:::::______:::,,,,              ,,,,,,,,,,,,,,,,,,,,::,  ,&&&:    ,,,,,,,,:&&&:&&&&&&&&&&&
