:::::::::::____:::::::::::::::::::::::__:::::::::::::_&__::::::::___:::::::::::::_&&____:,::__,   ,,,,,,,,_&&:&&&&&&&&&&&::_&&S
::::::::::::&__:::::::::::::_:::::_::___:::::::::::::::_&&&&_::_____::::::::::::::&&&&_::_____,    ,,,,,,,_&&:_&&&&&&&&&&::__&S
:::::_____::_&__::::::::::::::::::__:___::::::::::_______&&&__&&&&______________&__&__&&&&&&&&,    ,,,,,,,:&&:_&&&&&&&&&&____&S
::::::::____:_&___________:_____::::_&&_::::::::,,,,:____::_____:,,            ,::::_&::::,              ,:&&,,&&_:_:::_::,,:::
______________&_:::,,,,,,,,,,::::::::::,,,,,,            ,,      ,:              ,:::_,,,::,,,,          ,,_:,,&&,,,,,,,,,,,,,,
,,,,,,::::::::::,,,,,,,,,,,,,:::::,::::::::__::,::::::::::::,,::::__&&&&____::::::________&&&&_     , ,,,,,&&&:&&&&&&&&&&&___&&
,:::::___::_::::::::::::_______::,,::,::::::::::______::::::::,::::::_&__&__:::,::::_:::::_____,       ,,,,:&&:_&&&&&&&&&&_::_&
::::::______:__::,,::::::::::_::_,:::::::::::::,::::_____::::::,:::::::::____:,::::::::::::::__,       ,,,,:&&::&&&&&&&&&&_::_&
:::::::::::::::__::,::::,,,,,:::,,:::::::::::::,::::::::_______::::::::::___:,:________________,    ,   ,,,,&&_:&&&&&&&&&&&::_&
::::::::::::::::::::::_:::::::::,:::::_:::__::::::___:::::::::__:,:________:,::__:____:::::::::,    ,    ,,,_&_:&&&&&&&&&&&::_&
:::____:__:_&_______::,::::_&__:,::::::::::::,,:::::::::::::::::::,::::::::,::::_:::::::::::::::     ,  ,,,,_&&:_&&&&&&&&&&::_&
:::::::::::::::::::::::,::::_::::::::,:::,,,:,,,,::::,,,,,:::::::::,,::::,,:::::::::::::::::::_:     ,  ,,,,:&&:_&&&&&&&&&&_:,,
:::::::,,,,,,::::::::,,,,:::__:::::,,,, ,,,,:,,,,:::,,,:::::::::::::,,::,,::::,::::::,,,,,,,:,:,        ,,,,:&&_:&&&&&&&&&&_,  
,:::::::&&&&&&&&&&&:      &&&&::::::,    ,,,,:,,,,:::::::,::::::,::::::::,::,,,,,::,,,,,,,,,,,,,         ,,,:&&&:&&&&&&&&&&&,  
  ,,:,,:&&&&&&&&&&&:,     _&&&::::,,,,   ,,,,,,,,,,,:::,,,,::::,,,:::,,:::::::,,,:::::,::::::::_,    ,   ,,,,&&&:&&&&&&&&&&&,  
 ,::, ,&&&&&&&&&&&&_:,   :&&&&::::,,,,,, ,,,,:,,,,,,,:_::::::::::::__,,::_____&&&&&&&&&&&&&&&&&&:    ,    ,,,_&&:_&&&&&&&&&&,  
::,   ,&&&&&&&&&&&&_,,   ,&&&&:_&&&&&&&&&&&&&&&&&__&_&&&~~~~~~~~&&&&&:,::&&&&&&&~~&&&&&&&&&&&&&&_    ,    ,,,_&&:_&&&&&&&&&&:  
:,,,,:&&&&&&&&&&&&&&,,,,,,&&&&:_&&&&&&&&&&__&________&&&&&&&&&&_::___, ,,:::::::_:_:::::::_::__:,    ,    ,,,:&&::&&&&&&&&&&:,:
:::__:,&&&&&&&&&&&&&:&&&&&&&&&:,,,,:,,,,,,,:::,,,,,::,,,,,,,:,,,  ,,,, ,,        ,,      ,: ,,,,,     ,   ,,,:&&_:&&&&&&&&&&_,:
:::__,,&&&&&&&&&&&&&_&&&&&&&&&:,,,,:,,,,,,,::,,,,,,::::,,,,,,     ,    ,,,       ,,      ,:,,,, ,     ,   ,,,:&&_:&&&&&&&&&&&:,
:::__::&&&&&&&&&&&&&&&&&&&&&&&::&&__&&__::,,:__:______&,,:,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_,,,,       ,   ,,,,&&&:&&&&&&&&&&&,,
:::__:_&&&&&&&&&&&&&&&_::_&&&&,:&&____::::,,::::,::::::,,,,,:,,:,,,,,, ,,,,,,,,,,,::,,,,,:_:,,::,     ,   ,,,,&&&:&&&&&&&&&&&:,
,::_:,:&&&&&&&&&&&&&&&&_,_&&&&,::::::,::,,,,,, ,,,,:_,,,,,,,:,,,,,,,,, ,:,,,,,,,,,:&,:&&&&&____&&,    ,,  ,,,,&&&:_&&&&&&&&&&_:
:::_:,:&&&&&&&&&&&&&&_&&_&&&&&,,,,,,,,,,,,,,,,,,,,,:_,,,,,,,:,,,,,,,,, ,:,,,,,,,, ,&,:&&&&&&&_&&&,    ,,  ,,,,_&&__&&&&&&&&&&&:
,,:_:,_&&&&&&&&&&&&&&&&&&&&&&&,,,,,,,,,,,,,,,,,,,,,,_,,,,,,,,,,,,,,,,,,,:,,,,,,,: ,&::&&&&&_:_&&&,    ,,   ,,,_&&__&&&&&&&&&&&_
,,:_:,:&&&&&&&&&&&&&&&&_&&&&&&,,,,::,,,,,,,,:,,,,,,:_,,,,,,,:::,,:,,:,,,:::______,,&&&&&&&&,,_&&&_    ,,   ,,,:&&_:&&&&&&&&&&&_
::___:&&&&&&&&&&&&&&&&&&&&&&&&:_____::::::::_:::::::&:::::::__:::_____,,:_&&&&&&&,,&&&&&&&&_,:&&&_    ,,   ,,,:&#&:&&&&&&&&&&&&
&&__&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&___________:::::::::::::::__________::_________,,&&:&&&&&&:_&&&:     ,   ,,,:&&&:&&&&&&&&&&&&
,:__&_&&&&&&&&&&&&&&&&&&&&&&&&,,,,::,,,,,,,::,,,,                           ,,,,:  &&:&&&&&_::&&&:     ,   ,,,,&&&:&&&&&&&&&&&&
 ,&_&&&&&&&&&&&&&&&&&&&&&&&&&&:::::::::::::::,,                                ,,  &&:&&&&&_,,_&&_     ,    ,,,&&&:&&&&&&&&&&&&
:&&_&&&&&&&&&&&&&&&&&&&&&&&&&&:::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:__&&&&&, ,:&&_     ,    ,,,&&&:_&&&&&&&&&&&
&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&:::::::::::,,,,,,,,,,,,,,,,,,,,                     ,,,:__&&&,  :&&&,    ,    ,,,_&&__&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::::::::::::::::::::::,,,,,,  ,,,  ,,, ,,,,,,,,,,,,::::__&&,  _&&&,    ,,   ,,,_&&__&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&______::::::::::::::::::::::::,,:::::::::::_________________&,  _&&&,    ,,,,,,,,:&&__&&&&&&&&&&&
&&_______________________&____________::::::____:::,,,,            ,,,,,,,,,,,,,,,,,,,,,,::, ,&&&&:     ,,,,,,,:&&&:&&&&&&&&&&&
