                    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,::::,,,,,
                       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,
                          ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::,,::,,,
                               ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::,,
                                  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,::,:,,::,,,,,,,,,,,,,::
                                   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,::::::::::::::::::::::::::::::::::::::::::::
                                         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::
                                            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,:::::::::::::::::::::::::
                                                 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                      ,,     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                      ,           ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                        ,,,       ,:,,, ,,,,,,,,,_:,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                    ,   ,_:,  ,::::_:,   ,,:__:::_:,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                  ,,:,  ,__,  ,____&:,,,,,,________,  ,,, ,,,,,   ,,,,,,,,,,  ,
                                              ,,,:, ,:, ,,,       :,:,  ,__,  ,____&: ,_~:,____::__,  ,_,             ,,,,,,  ,
                               ,,             :_,__:_&: ::,       ,,:,  ,__,  ,____&_, _&_,_&__::__,,,,:_,,, ,,,,,,,,,,,,,,::,,
              ,             ,, ,,    ,,:,     :_:____&:,:::::,:, ,,,:,  ,__&,,,_&::_&_:_&&:&&__::__,:&,,&:,:,:&::&:,:&::::,::,:
,,,,,,,,,,,,:::::::::,:______________::_____________&____::_&________,  ,_&&&&&&____&&&&&&&&&_&___&_&&:,:::_::&_____:::::,,,,,,
,,,,:::::::::::____::::::::____~~~_:::::_~__&&&&_&&&&_&&&&&&____&&&&_:,::_&&&&&&__&__&&&&&&&&&&&&&&&&&&___&&&&&&&____, ,,      
::::::::::::::::::_:,,,,,,,:::______:_::_&&&&&&&&&&&&&____&&&~~~~__________&&&&&&&&:,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&_,   ,,,,,,
::::____::::::,,,,,,::::::_______~~~&&__&&&&&&&&&&&&&&_::____&~~~~~______~&&&&&&&_&_:&&&&&&&&&&####&&&&&&&&&&&&&&&&&&_,,,,,,,,,
::::::,,,,,,,,,::___&&&__::__~~~~~~~~~~~~~~~~~~~~~~~&&&&&&_&_&~~~~_____~~~&&&&&&SS_&&&&~~_~~_&&#@@@@&&&&&&&&&&&&&&&&&&&&&&__::,
::::::::::_____&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&___SSS&~~#~~&&&&&&&@@&#&&&&&&&&&&&&&&&&&&&&&&&&&
__________&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~&&&&##&&&&&&&&&&&&&~~&##&&~_~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
___________&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&#&###&&&&&&&&&&#&~~~&&&&~~_~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&&&&&&&&
______&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~::_~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&
__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&___&&&&&&&&&&&&&&&&&&#@&&&&&&&&&&&&__&~~__~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&
:::::::::::::::____&_:::_&&&&&&&&&&______&&&&&&&&&&&&#####@####&&&_::::::_&_::::__&&_____:__&&&&&&&&&&&&&&&&&&&&&__:::___&&____
::::::::::::::::::::::::::::::::::,,,,,,,,:::::::::::::::::::::::::::::,,::::,,::::::::::,,::::::::::::::::::::::::::::::::::::
____&&&&_____________&&&&&&&&&&&&&::::::::::::::_&&&&&&&_____&&&&&&&&&&&&_::::::::::::::::::::::____:::::::___:::::::__________
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&######&&######&#&&&&&&&_:::::::::::::::___&&&&&&__&&&&&&&_________________
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
