:::::::::::____:::::::::::::::::::::::__:::::::::::::_&__::::::::___:::::::::::::_&&____:,::__,   ,,,,,,,,&&&:&&&&&&&&&&&:__&&&
__::::::::::___:::::::::::::_:::::_::___:::::::::::::::__&&&_::____:::::::::::::::&&&&_::_____,    ,,,,,,,_&&:_&&&&&&&&&&::__&&
:::::_____::_&__::::::::::::::::::__:___::::::::::_______&&&__&&&&______________&__&&__&&&&___,    ,,,,,,,:&&:_&&&&&&&&&&____&&
::::::::____:_&___________::____::::_&&_:::::::::,,,:____:::____:,,            ,:::::&::::,              ,:&&,:&&_:::____:,::::
______________&_:::,,,,,,,,,,::::::::::,,,,,,            ,,      ,:              ,::::,,,::,,,,          ,,_:,,&&,,,,,,,,,,,,,,
,,,,,,::::::::::,,,,,,,,,,,,,:::::,::::::::__::,,:::::::::::,,::::__&&&&____::::::________&&&&_     , ,,,,,_&&:&&&&&&&&&&&____&
,:::::___::_:::::::::::::______::,,::,::::::::::______::::::::,:::::__&__&__:::,::::__::::_____,       ,,,,:&&:_&&&&&&&&&&_::_&
::::::______:__::,,::::::::::_::_,:::::::::::::,::::_____::::::,:::::::::____:,::::::::::::::__,       ,,,,:&&::&&&&&&&&&&_::_&
:::::::::::::::__::,::::,,,:::::,,:::::::::::::,::::::::_______::::::::::___:::___::___________,    ,   ,,,,&&_:&&&&&&&&&&&::_&
:::_::::::::::::::::::::::::::::,::::__:::__::::::___:::::::::__:,:________:,::__:____:::::::::,    ,   ,,,,_&&:_&&&&&&&&&&::_&
:::____:__:_&_______::,:::::___::::::::::::::,,:::::::::::::::::::,::::::::,::::::::::::::::::::     ,   ,,,_&&:_&&&&&&&&&&::_&
::::::::::::::::::::::,,,::::::::::::,:::,,,:,,,,::::,,,,,:::::::::,,::::,,:::::::::::::::::::_:     ,   ,,,:&&:_&&&&&&&&&&_:,,
:::::::,,,,,,::::::::,,,,:::__:::::,,,  ,,,,:,,,,:::,,,:::::::::::::,,::,,:::::,::::,,,,,,,,:,:,        ,,,,:&&_:&&&&&&&&&&_,  
,:::::::_&&_&&&&&&&:      &&&&_::::,,,   ,,,,:,,,,:::::,:,::::::,::::::::,::,,,,,::,,,,,,,,,,,,,        ,,,,:&&_:&&&&&&&&&&&,  
  ,,::,,_&&&&&&&&&&:,     :&&&_::,,,,::, ,,,,,,,,,,,:::,,,,::::,,,:::,,::::::,,,,:::::,::::::::_,    ,   ,,,,&&&:&&&&&&&&&&&,  
 ,::, ,:_&&&&&&&&&&&&,    :&&&_::,,,,,:_::,,,:,,,,,,::_::::::::::::__,,::_____&&&&&&&&&&&&&&&&&&:    ,    ,,,_&&:_&&&&&&&&&&,  
:,,   ,_&&&&&&&&&&&&&:    ,&&&:_&&&&&&&&&&&&&&&&&__&_&&~~~~~~~~~&&&&&:,::&&&&&~&~~&&&&&&&&&&&&&&_    ,    ,,,_&&:_&&&&&&&&&&:  
:,,:::_&&&&&&&&&&&&&&&,,,,:&&&:_&&&&&&&&&_&&&&&______&&&&&&&&&&_::___, ,,:::::::::_:::::::_::__:,    ,    ,,,:&&::&&&&&&&&&&:,:
:::__:,&&&&&&&&&&&&&&&&&&&_&&&:,,::&&&&&&_::::,,,,,::,,,,,,,:,,,  ,,,, ,,        ,,      ,: ,,,,,     ,   ,,,:&&_:&&&&&&&&&&:,:
:::::,,&&&&&&&&&&&&&&&&&&&&&&&:,,,&&&&&&&_,::,,,,,,::::,,,,,,     ,    ,,,       ,,      ,:,,,, ,     ,   ,,,:&&_:&&&&&&&&&&_:,
::::_:,&&&&&&&&&&&&&&&&&&&&&&&:&&&&&&&&&&&,,:__:_______,,:,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_,,,,       ,   ,,,,&&&:&&&&&&&&&&&:,
,::__:_&&&&&&&&&&&&&&&&&&::&&&&&&&&&&&&&&&:,::,:,:::::,,,,,,:,,:,,,,,, ,,,,,,,,,,,::,,,,,:_:,,::,     ,   ,,,,&&&:&&&&&&&&&&&_:
,:::::&&&__&&&&&&&&&&&&&&&:&&&&&&&&&&&&&&&_,,, ,,,,:_,,,,,,,:,,,,,,,,, ,:,,,,,,,,,:&,:&&&&&____&&,    ,,  ,,,,&&&:&&&&&&&&&&&&_
:,:__&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,,,,,,,,:_,,,,,,,:,,,,,,,,, ,:,,,,,,,, ,&::&&&&&&&_&&&,    ,,  ,,,,_&&:_&&&&&&&&&&&_
,,::_S&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&,,,,,,,,,,_,,,,,,,,,,,,,,,,,,,:,,,,,,,: ,&::&&&&&_:_&&&,    ,,   ,,,_&&__&&&&&&&&&&&_
,,,:SSS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,:,,,,,,:_,,,,,,,:::,::,,:,,,:::______,,&&&&&&&&:,_&&&_    ,,   ,,,:&&_:&&&&&&&&&&&_
::,SSS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__:::::::&:::::::__:::_____,,::&&&&&&&,,&&&&&&&&&,:&&&_    ,,   ,,,:&&&:&&&&&&&&&&&&
&&:SSS&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&_::::::::::::::::__________::_________, _&:&&&&&_:_&&&:     ,   ,,,,&&&:&&&&&&&&&&&&
,:_SSS&&&&&&&&&&&&&&&&&&&&&&&S,&&&&&&&&&&&&&:,,,,                           ,,,,:  _&:&&&&&_::&&&:          ,,,&&&:&&&&&&&&&&&&
,,&&&__&&&&&&&&&&&&&&&&&&&&&&S___&&&&&&&&&&&:,,                                ,,  &&:&&&&&_,,_&&_     ,    ,,,&&&:&&&&&&&&&&&&
_&&&&__&&&&&&&&&&&&&&&&&&&&&&&::_&&&&&__&&&&_,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,:__&&&&&, ,:&&_     ,    ,,,&&&:&&&&&&&&&&&&
&&&&&:_&&&&&&&&&&&&&&&&&&&&&&&::_&&&&_::_&&&&,,,,,,,,                            ,,,,:__&&&,  :&&&,    ,    ,,,_&&:_&&&&&&&&&&&
&&&&&__&&&&&&&&&&&&&&&&&&&&&&&_:_&&&&::::_&&__:::_:::::,,,,,  ,,,  ,,, ,,,,,,,,,,,,::::___&,  :&&&,    ,,   ,,,_&&__&&&&&&&&&&&
&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&_,:&&&_::_::&&_:::::::::::::::,,:::,:::::::_________________&,  :&&&,    ,,,,,,,,:&&__&&&&&&&&&&&
&&&_____&&&&&&&&__&&&&&&______:,&&&____:,_&&_::::::,,,,             ,,,,,,,,,,,,,,,,,,,,,::,  :&&&:     ,,,,,,,:&&__&&&&&&&&&&&
