::::::::::::::::::::::_______:::::::__:::::::::::::_::,:::::::::::::::::::::______:::::::::::::::::::::::_&&&_____::::::::::::,,:::_____:::::::::::::::::::::::::__&&&&&________:::,,,::____,        ,, ,,,,,,,,,,,:_&&&&:::&&&&&&&&&&&&&&&&&&&&&:::___&&&&&&&&
::::::::::::::::::::::_______::::::::___::::::::::::::,:::::::::::::::::::::__::::::::::::::::::::::::::::___&&____::_____:::,,::_______::::::::::::::::::::::::::_&&&&&________:,,,::______,        ,, ,,,,,,,,,,,,_&&&&_::&&&&&&&&&&&&&&&&&&&&&_::____&&&&&&&
____:::::::::::::::::::_&______:::::::::__::::::::::::::__:::::::::::::::::_____:_:::::::::::::::::::::::::::_&&___________:,::__________:::::::::::::::::::::::::::&&&&&&&&&_::,,::________,        ,, ,,,,,,,,,,,,:&&&&_::_&&&&&&&&&&&&&&&&&&&&_::_____&&&&&&
::_________:::::::::::::&______:::::::::::__::::::::::::___::::::::_____:::_____:::::::::::::::::::::::::::::::_&&&&&&&&&_:,::______:::::::::::::::::::::::::::::::::&&&&____::::__&&&______,         ,,,,,,,,,,,,,,:&&&&&:::_&&&&&&&&&&&&&&&&&&&&::_:____&&&&&
::::::::________:_::::::_&&_____:::::::::::::_::::::::::::::__::::::__&:::_____:::::::::::::::::::::::::::::::::::&&&&&&&:::_&&&&______________________________&&&____&&&_____&&&&&&&&&&&&&&:         ,,,,,,,,,,,,,,:_&&&&:::&&_&&&&&&&&&&&&&&&&&&_:______&&&&&
::::::::::___________::::_&&&___:::::::::::::::_::::::::::::::::::::::_::______:::::::::::::_______________&&&&&____&&&&&&&&&&&&&&&&&______&&&&&&&______________&&__&__&&_:__&&&&&&&_&_______        ,,,  ,,,,,,,,,,,_&&&&:::&&&&&&&&&&&&&&&&&&&&&_:______&&&&&
:::::::::::::___________::_&_____::::::::::::::::__:::::____::__:::::::::_&&&&&&_&__________________________________:__::________:::,,,,,,,,,,,,,,,,,,,,,,,,,,:______:____&&_&&____,,,                ,,  ,,,,,,,,,,,_&&&&&::_&&&&&&&&&&&&&&&&&&&&&_______&&&&&
::::::::::::::::::______:::_&&&______________________:____________:::::::__&_____:::::::,:,,,,,,,,,,,    ,:::::::::::::_____&&__:,                            ,,,,,::::::_&&_::::,,::,                            ,,,,:&&:, ,,&&&&_,,,,:::::::::::,,,,,,,,,::::
::::::::::________:________&&&&&&&&&&&____________::::::::__:::::_::::::::::::,                           ,,,,,,,,,,:, ,    ,,     ,:,                             ,::_,,:::       :&                             ,,,,:_,   ,,&&&:                            ,
____________________:_::________:,,,,,,,,,                ,:::::::::::::::::::::,,,,,,::,:,                                       ,_&_,,,,,,,,,,,,,,,,,,,,,,::::::,,:__:____:::__&_&&________,         ,     ,,,,,,,,,_&&&&_::&&&&&&&&&&&&&&&&&&&&&_::::::____&
__::::::::,,:___::::::::::::::::,              ,,,,,,,,,,:::::::_::::,:::::::::::::______&_,,,, ,,,,,,,:::::::::::::::::::::::::::___&&&&&&&____&______:::::::::::,:________::::__&&&&&&&&&__:         ,,  ,,,,,,,,,,:_&&&&_::_&&&&&&&&&&&&&&&&&&&&&::::____&&&
            ,,::::::,:::::::::::::::::::____________::::::::::::::::,,:::::::::::::::::::__:&&_:________::::::::::::::::::,:::::::::::__&&&&&&&&_____::::::::::::,:::::___:_:::::::__&&&&&&__:          ,    ,,,,,,,,,:&&&&&::_&&&&&&&&&&&&&&&&&&&&&::::::__&&&
,,,::::::::::::::::::::::::::::::::::::::::______________::::__:,,:,,,,:,,,,::::::::::::,::::::,_____&__::::::::::::::::::,,,::::::::::::___&&&___________::_::,,:::::::_::____::_:___&&&&____,         ,    ,,,,,,,,,:_&&&&::_&&&&&&&&&&&&&&&&&&&&&_::_::__&&&
:::_____&&&&&&&&&___:___:::::::,::::::::,:::::::::::_____&__&&:::::,,,::::::::::::::::::::::::,,::_&_________:::::::::::::::,,::::::::::::::__:_&&&&&____:::::,,:::::::::__:::::::::::::__&&__,         ,      ,,,,,,,:_&&&&:::_&&&&&&&&&&&&&&&&&&&&_::_:___&&&
::::::::::_______&&____&:::_::::::::::::::::::::::::::::___&&::___:,,:::::::::::::::::::::::::,,::::::__&_______:::::::::::::,,::::::::::::::::::_&&&&____:::,,::::::::::__:::::::::::::::___&,         ,      ,,,,,,,,:&&&&_::_&&&&&&&&&&&&&&&&&&&&&:::::__&&&
::::::::::::::::::_____&::______::,,,,:::::::::::::::::::::::::___,,:__:::::::::::::::::::::::,,,::::::::::_______:::::::::::::,:::::::::::::::::::________:,,::::::::::::::::::::::::::::::__:         ,,     ,,,,,,,,:_&&&_::_&&&&&&&&&&&&&&&&&&&&&:::::__&&&
:::::::::::::::::::::::::_________::,,,:::::::,,,,,,,,,::::::::::,,,:_______::::::::::::::::::,,::::::::::::::::_______::::::_::,::::::::::::::::::::::::_:,,:______:::::__::::::::::::::_::__:          ,     ,,,,,,,,:_&&&&:::&&&&&&&&&&&&&&&&&&&&&_:::___&&&
:::::::::::::::::::::::,::::::::___:::,,:::::::,,,,,,,,,,::::::::,,::::::::::__:::::::::::::::,,:::::::::::::::::::___________:::,,:_____________________:,,:__&____:___&&&&___________________,         ,      ,,,,,,,:_&&&&:::&&&&&&&&&&&&&&&&&&&&&_::::__&&&
_____:__:::::::::::::::,:::::::::::::::,,::____:::::::::::::::::,,::::::::::::::::______::::::::_:::________________::::__&______:,,_&____________&&&___:,::::___:______&&&___________________:,         ,       ,,,,,,::&&&&_::_&&&&&&&&&&&&&&&&&&&&&:::___&&&
::::::__________::::::,::::::::::::::::::,,::::::::::::::__:::::,,:_____________:::::__:::,,::::_:::____::::::::::::::::::::_&__:::,,:::::::::::::::::::,::::::::::::::::_:::::::::::::::::::::,         ,        ,,,,,,:&&&&_::_&&&&&&&&&&&&&&&&&&&&&:::____&&
:::::::::::::::::::__:,_&&&&&____________::,,::::::::::_______::,:::::::::::::::::::::::::,,,::::::::::::::::::::::::::::,,,:&_:::::,,::::::::::::::::,,::::::::___::::::::::::::::::::::::::::,         ,,       ,,,,,,:&&&&_:::&&&&&&&&&&&&&&&&&&&&&::::___&&
_______________:_____::&&&________::::::::::,,,:::::::::_____::,::::::::,,,,,,,,,,:::::,::,,,,,:::::::::::::::::::::::::::::,::::::::,,::::::::::::::,,:::::::::::::::::::::::::::::::::::::::_:         ,,       ,,,,,,:_&&&_:::&&&&&&&&&&&&&&&&&&&&&::::___&&
:::::::::::::::::::::::::::__::::::::::::::::,,,,::::::::_____:,:::::::::,,,,:::::::,,,,::,,,,,::::::::::::,,,,,,,,,::::,:::::::,::::,,,,,::::::::::,,:::::::::::::::::::::::::::::::::,,,::::_:         ,,       ,,,,,,:_&&&&:::&&&&&&&&&&&&&&&&&&&&&_:::__:__
:::::::::::::::,,,::,:::::::::__::::::::::,,,,,,,,::,,:::::::::::::::::::,,,:::,,,,,,,,,::,,,,,,,,::::::::,,,,,,,,,,,::::::::::::,,::::,,:::::::::,,,:::::::::::::::::::::::::::::::::,:::::::_:          ,       ,,,,,,:_&&&&_::&&&&&&&&&&&&&&&&&&&&&&_::,    
:___:::::::::::,,,,,,,,,,:::::::::::::::::::,,,,,,,:,,,::_::::::::::::::,:,,,,,,,,,,,,,,::,,,,,,,,:::::,,,,,,,,::,:::::::::::::::_:,,:::,,,,,::::,,,::::::::::::::::::::::::::::,,,,,:::::::::::,         ,     ,,,,,,,,:_&&&&_::_&&&&&&&&&&&&&&&&&&&&&::      
___::::::::::::,,,,,,,,,,,,::::::::::::::,,,,,,,,,:__::_____::::::::::,          ,,,,,,,,::,,,,,,,:::::,,,,,,,,:::::::::::::::::::__:,,,:,::,::,,,,:::::,,,,,,,,::_::,,,,,,,,,,,,, ,,,,,,,,,,,,,          ,     ,,,,,,,,:_&&&&_::_&&&&&&&&&&&&&&&&&&&&__,      
,,::::::::::::::::___________&&&&&&&&&&_           ,&&&&&&&&_::::::::,,,  ,       ,,,,,,,:::,,,,,,,::::::::,:::::::::::::::::::::,:__::,,,:::::::::,::::,,,,,,,,,::::,,,,,,,,,,  ,,,,,,,,,,,,,,,                ,,,,,,,,,_&&&&&::_&&&&&&&&&&&&&&&&&&&&&_,      
,,:::::::::::::_&&&&&&&&&&&&&&&&&&&&&&&             _&&&&&&&&::::::,,:::::::,     ,,,,,,,:::,,,,,,,,,::::::::::,:::,::::::::::,,,,,:_:::::::::::::,,::::::,,,,,,,::::::::::::,, ,:::::::::::,,,_,                ,,,,,,,,:&&&&&:::&&&&&&&&&&&&&&&&&&&&&&,      
,,,,,,,:::::,,,:__&&&&&&&&&&&&&&&&&&&&&             ,&&&&&&&&:::::,,,,,,,:::::,    ,,,,,,,:,,,,,,,,,,,,::::::::,:,:,,:::::::::::,,,::_:::,,,,,,:::::::::::::,:,,,::_::::::::,,,:::::::::::::,,__:          ,      ,,,,,,,:_&&&&_::_&&&&&&&&&&&&&&&&&&&&&:      
     ,,,:::,,,,:::&&&&&&&&&&&&&&&&&&&&&:_:,         ,&&&&&&&&:::::,,,,,,,,,,,::,   ,,,,,,,:,,,,,,,,,,,,,::::::::::::,:::::::::::,,,,,::::,,,::____::::::::::::::,::_:::::::,,:::::::::::::::::__:         ,,      ,,,,,,,:_&&&&_::_&&&&&&&&&&&&&&&&&&&&&:      
   ,:::::,  ,,,::_&&&&&&&&&&&&&&&&&&&&&&&&:         ,&&&&&&&&:::::,,,,,,,,,,,,,::,,,,,,,,,:,,,,,,,,,,,,,,,:::::,,,,,,:::::,,,,,,,,,,,::::::,,,::::::::::::::::::::______::::_________________&&&_          ,       ,,,,,,:_&&&&_::_&&&&&&&&&&&&&&&&&&&&&:      
 ,:::::,,    ,:__&&&&&&&&&&&&&&&&&&&&&&&&&&,         &&&&&&&_::::::,,,,,,:,::__&_&__:,,,,,::,,,,,,,,,,:::::_&___________________&&&&&&&&&&:,,,:_::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&,         ,       ,,,,,,,:&&&&&:::&&&&&&&&&&&&&&&&&&&&&&,     
,::::,,      ,:_&&&&&&&&&&&&&&&&&&&&&&&&&&&,         &&&&&&&_::__________&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&__&&&&&&~~~~~~~~~~~~~~~~&&&&&&&&&&&,,,__::&&&&&&&&~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&,         ,        ,,,, ,:&&&&&:::&&&&&&&&&&&&&&&&&&&&&&,     
::,,        ,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&,         &&&&&&&:,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&__::_&::_&~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&,,,::::&&&&&&&&~~~&&&~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&,         ,        ,,,, ,:&&&&&:::&&&&&&&&&&&&&&&&&&&&&&, ,,,,
:,,  ,,,,,,,,:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&:        ,&&&&&&&:,:&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&______&&&_:  ,,,,,:_:::::::::______:&_&_::::::::::::&_::::______&,         ,        ,,,,,,:_&&&&_::_&&&&&&&&&&&&&&&&&&&&&: ::__
::::::____::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,,,,,,,,&&&&&&&_,:_____&____&&&&&&&&&____________:::::::____::_____::___________:__:::::__:::,   ,,,,,:::::::::::::::::::::,,,:,,,,,,,:_:,,,:____:,,,         ,,       ,,,,,,:_&&&&_::_&&&&&&&&&&&&&&&&&&&&,: ,::_
:::::::___::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:&&&&&&&:,,:::::::_&&&&&&&&&&&&__:::::::::::::::::::_::::::,,::,:::,_:,:,,,,,,,,,,,,:,,   ,,,,,                ::              ,_:   :,,, ,:,,         ,,      ,,,,,,,:_&&&&&:::&&&&&&&&&&&&&&&&&&&&,:,,::_
:::::::_:_:,  _&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:&&&&&&&:,,,,,,,,_&&&&&&&&&&&&__::::::::,,,,,,,,,,,:_,,,,,,     ,,,,:,            ,,      ,,,,,                ,,              ,_:,,:,,,,   ::          ,       ,,,,,,,:&&&&&:::&&&&&&&&&&&&&&&&&&&&&&:,,,:
:::::::::_,,,,_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&:,,,,,,,_&&&&&&&&&&&&&:,,,::::,,,,,,,,,,,,,:_,,,,,,,    ,,,,:,           ,,       ,,,,,                ,:             ,,_:,:,,,,,,  ,,          ,       ,,,,,,,:&&&&&:::&&&&&&&&&&&&&&&&&&&&,_:,,,,
::::::::::,  ,_&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,,,,,,:_&&&&&&&&&&&&&&&:,,:::,:,,,,::::::::_::__::,,::,,,,,:,,         ,,        ,,,,,             ,, ,:,,,,,,,,,,,,,,,_:,,,,, ,,  ,,          ,       ,,,,,,,:&&&&&:::&&&&&&&&&&&&&&&&&&&&:_:,,:,
:::::::::::,,,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&,,:_&&&&&&&&&&&&&&&&&&&&:,,:::_&_:::_&&&&&_:&:&&&&: ,:::,,,,:,,,,,,,,,,:,     ,, ,,,::,,,,,,,,,, ,,,,,,,:,,,,,,,,,,,,,,,__,,,,, ,    ,          ,,      ,,,,,,,:&&&&&:::&&&&&&&&&&&&&&&&&&&&&&_,,,:
::::::::___:::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:_&&&&&&&&&&&&&&&&&&&&&&:,,:::____:::::___::&:___:,  :,,,,,,::,,,,,,,,:,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,__:,,,, ,,   ,          ,,     ,,,,,,,,:&&&&&_::_&&&&&&&&&&&&&&&&&&&&&_,,::
:::::::___::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&, :::::::::::::::::&:::::,,,,,,,,,,::,,,,:,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,:,::,,,,,,,,,,::_&:,,,,,,,,,,,,         ,,     ,,,,,,,,:_&&&&_::_&&&&&&&&&&&&&&&&&&&&&&,:__
,,,::::__:::__&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_,,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&,,:::::,,,::,,,::,:&:,:,,,,,,,,,,,,::,,,,:,,,,,,,,,,,,,  ,,,,,,,,,,,,,,,,,,,,,,,:_:,,,,,,,,,,::_&:,,,,::___::,         ,,     ,,,,,,,,:_&&&&&::_&&&&&&&&&&&&&&&&&&&&&&::__
,:::::::::::&&&&&&&_:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,::,,,  ,,,,,,,,,:&:,,,,,,,,,,,,,,::,,,:,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,, ,,,,:&_,,,_&&&&&&&&&&__&_______&&:         ,,     ,,,,,,,,::&&&&&:::&&&&&&&&&&&&&&&&&&&&&&_:__
,::::::::::_&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&,,::,,,  ,,,,,,,,,:&:,,,,,,,,,,,,,,::,::,,,,,,,,,,,,,,, ,,:,,,,,,,,,,,:,,,,,,,,,_&&:,,_&&&&&&&&&&&&_____&&&&&:         ,,,    ,,,,,,,,::&&&&&:::&&&&&&&&&&&&&&&&&&&&&&&___
:::,::_:::__&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_,,::,,,,,,,,,,,,,,:&:,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,:,,,,, ,_&&:,,_&&&&&&&&&&&&&___&&&&&&:         ,,,     ,,,,,,,,:&&&&&:::&&&&&&&&&&&&&&&&&&&&&&&___
,,,,::_::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_,,::,,,,,,,,,,,,,,:&:,,,,,,,,,,,,,,,:,,,,,,,,,,,,,, ,,,  ,::,,,,,,,,,,,,,:,,,, ,_&&_,,_&&&&&&&&&&&&&__&&&&&&&:          ,,      ,,,,,,,:&&&&&_::&&&&&&&&&&&&&&&&&&&&&&&___
,,,,::_::SSS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:  ::,,,  ,,,,,,,,,:&:,,,,,,,,,,,,,,,:,,,,,,,,,,,,,, ,,, ,,::,,,,,,,,,,,,,,,::,  _&&_,,_&&&&&&&&&&_&&__&&&&&&&_,         ,,      ,,,,,,,:&&&#&_::&&&&&&&&&&&&&&&&&&&&&&&___
,,,,,:_::SSSS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:  ::,,,,,,,,,,,,,,:&:,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,:,:,,,,,,,,,,,,,,:,  _&&&,,_&&&&&&&&&&_:::__&&&&&&_,         ,,      ,,,,,,,:_&&#&&::_&&&&&&&&&&&&&&&&&&&&&&___
,,,,,:::SSSSS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&, ,,:,,,,,,,,,,,,,,:&:,,,,,,,,,,,,,,,:,::::,:,::,,,,,,,,,,,,:,:,,::::________&:  :&&&&&_&&&&&&&&&_:,,:__&&&&&&&,         ,,       ,,,,,,:_&&&&&::_&&&&&&&&&&&&&&&&&&&&&&&:_
,,,,:,:_SSSSS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__::_:::::::::::::::&::::::::::::::::::::::::::::,,:::::,,,,:,::_&_&&&&&&______,,,_&&&&&&&&&&&&&&&_,,,:_&&&&&&&:         ,,  ,    ,,,,,,::&&&&&::_&&&&&&&&&&&&&&&&&&&&&&&:_
,,,,:,:SSSSS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__::::::::::::::::::&_:::::::::::::::::::::,::::::::::::,,,::,::____&&&&&____&_,,,_&&_&&&&&&&&&&&&&:,,:_&&&&&&&:         ,,  ,    ,,,,,,,:&&&&&_:_&&&&&&&&&&&&&&&&&&&&&&&__
&__:,,_SSSSS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____::::::::::::::&_:_::::::________&________________&,,,::::_&&&&&&&&&&&&&&_ ,,:&&&&&&&&&&&&&&&&_::::&&&&&&&:         ,,  ,    ,,,,,,,:&&&&&_::&&&&&&&&&&&&&&&&&&&&&&&__
&&&&,:_SSSSS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&_________________________________&&&&&&&&&&&&&&&&&&&&_::_&&&&&&&&&&&&&&&&&&:  ,:&&___&&&&&&&&&&&&::__&&&&&&&:         ,,, ,    ,,,,,,,:&&&&&_::&&&&&&&&&&&&&&&&&&&&&&&__
&&&&::_SSSSSS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&_:::::::::::::::::::::::::::::::::::::__:___::::::::::::::::::::::::::::::::,  ,:&&:::_&&&&&&&&&:&:::_&&&&&&&,         ,,,      ,,,,,,,:&&&&&_::&&&&&&&&&&&&&&&&&&&&&&&__
___&_::_SSSSS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&S:  :&&&&&&&&&&&&&&&&&&&&&&&&_::,,,,,,,,,                                                     ,,,,,,,,,,,  ,:&&:::&&&&&&&&&&:&:::__&&&&&&,          ,       ,,,,,,,:_&&&&_::&&&&&&&&&&&&&&&&&&&&&&&__
,  ,&SSSSSSSS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSS::&#&&&&&&&&&&&&&&&&&&&&&&&_:::,,,,,,                                                        ,,,,,,,::,   :&&_::&&&&&&&&&&:&:,::_&&&&&&,           ,       ,,,,,,:_&&&&&::_&&&&&&&&&&&&&&&&&&&&&&&_
,,,,&&&SSSS:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSS___&&&&&&&&&&&&&&&&&&&&&&&::,,,,                                                              ,,,,,,,  ,:&&_,:&&&&&&&&&&_&,,,,:&&&&&&:           ,       ,,,,,,:_&&&&&::_&&&&&&&&&&&&&&&&&&&&&&&:
,,,_&&&&&&S,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::::_&&&&&&&&&&&&&&&&&&&&&&&:,,,,                                                                  ,,,,  ,_&&&__&&&&&&&&&&_&,,,,:_&&&&&:          ,,       ,,,,,,:_&&&&&::_&&&&&&&&&&&&&&&&&&&&&&&:
::_&&&&&&&S,:S&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::::&&&&&&&&&&&&_&&&&&&&&&&&:,::,,,::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,      ,,,,,,,,,,,,,,,,,,,,,:_&&&__&&&&&&&&&&_,  ,,,_&&&&&:,         ,,       ,,,,,,:_&&&&&:::&&&&&&&&&&&&&&&&&&&&&&&_
&&&&&&&&&&&,:S&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::::::&&&&&&&&&&:,:_&&&&&&&&&:,,,,,,,,,,,,:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::_&&&&&&&&&:    ,,:&&&&&:,         ,,       ,,,,,,,_&&&&&:::&&&&&&&&&&&&&&&&&&&&&&&_
&&&&&&&&_&&,_S&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::::_&&&&&&&&&::::::&&&&&&&&:,                                                                        ,,,,,,:::___&&&&&&&:    ,,:_&&&&:,         ,,        ,,,,,,:&&&&&:::&&&&&&&&&&&&&&&&&&&&&&&_
&&&&&&&&:&&,_S&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::_:&&&&&&&&&&:::::::&&&&&&&&:::::::::::,,,,,,                                                       ,,,,,,,,:::__&&&&&&&:    ,,:&&&&&::          ,       ,,,,,,,:&&&&&_::&&&&&&&&&&&&&&&&&&&&&&&_
&&&&&&&&&&&::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::::&&&&&&&&&__::::::_&&&&&&__::::::::::::::::::,,,,,,,  ,,,   ,,,,,,   ,,,,,,    ,,,,,,,,,       ,,,,,,,,,,:::::::____&&:    ,,:&&&&&_:          ,       ,,,,,,,:&&&&&_::&&&&&&&&&&&&&&&&&&&&&&&_
&&&&&&&&&&&::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::::&&&&&&&&_:::::_:::_&&&&&_:::::::::::::::::::::,,,,,,,,,   ,,,,,,,    ,,,,,,  ,,,,,,,,,,,,,,,,,,,,,,::::::::::______&&:    ,,:&&&&&__,         ,,,     ,,,,,,,:&&&&&_::&&&&&&&&&&&&&&&&&&&&&&&_
&&&&&&&&&&&&:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___::,:&&&&&&_:::::::_:,_&&&&&_::::::::::::::::::::__:______:::::::____:::___:_::::::_____________________________________&:    ,,:_&&&&__,         ,,,   ,,,,,,,,,:_&&&&_::&&&&&&&&&&&&&&&&&&&&&&&_
&&&&&&&&&&&&:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__::,_&&&&&&&____:__:::,_&&&&_:::::::::::::::::::::::,::,,,,,,,,,,,,,,,,:::::::::::::_____________________________________&_,   ,,:&&&&&__,         ,,,,,,,,,,,,,,,:_&&&&_::&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&______:,,&&&&&&__________:,:&&&&&___:::::::::::,,,,,,                             ,,,,,,,,,,::::::::::::,,,:::::::::::::::::::::,   ,:_&&&&&&&,         ,,,,,,,,,,,,,,,:_&&&&&::_&&&&&&&&&&&&&&&&&&&&&&&
&&&&_______::__::&&&&&&&&&&&&&&_:::__&&&&&&&&&&&_____________:,:&&&&&::_______:::,:&&&&_________::::::,,,,,,,,,                                                         ,,,,,,,,,,,,,,:,   ,:&&&&&&&&,         ,,,,,,,,,,,,,,,:_&&&&&::_&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&__________&&&&&&&&&&&&&&:____,:&&&&&&&&&______________,,_&&&&&_________::,,:&&&&_________:::::::,,,,,,,,,,,                             ,,,,,,,,,, ,  ,,        ,,,,,,,,,,,,,,,,,   ,:_&&&&&&&:         ,,,,,,,,,,,,,,,:_&&&&&::_&&&&&&&&&&&&&&&&&&&&&&&
