:::::::::::___:::::::,,,::::::::::::::_::::::::::::::____::::::,:__::::::::::::::_&&____:,::_:,   ,, ,,,,,&&&:&&&&&&&&&&_::__&&
::::::::::::___:::::::::,:::::::::::::_::::::::::::::::__&___:::___:::::::::::::::&&&&_::_____,    , ,,,,,_&&:_&&&&&&&&&&::__&&
::::::___::::&__:::::::::,,:::::::__:___::::::::::______:_&&__&&&__________________&___&&&&___,    , ,,,,,:&&:_&&&&&&&&&&_:__&&
:::::::::___:_&___:::____:::____:::::_&_::::::::,,,,:___::::____:,,            ,:::::_::::,              ,:&&,:&&_::::::_:,,:::
_::_______::____::,,,,,,,,,,,::::::::::,,,,,,            ,,      ,:              ,::::,,,::,,,,          ,,_:,,&&,,,,,,,,,,,,,,
,,,,,,,:::::::::,,,,,,,,,,,,,:::::,:::::::::_:,,,::::,,,::::,,::::__&&&&__::::::::::______&&&&:     , ,,,,,_&&:&&&&&&&&&&&::__&
,,::::___::::::::::::::::______::,,,,,:::::::::,:___:_:::::::,,::::::_&__&_::::,::::::::::_____,        ,,,:&&:_&&&&&&&&&&:::_&
::::::______:__::,,,:::::::::_::_,::::::::::::,,,:::____:::::::,:::::::::____:,:::::::::::::::_,        ,,,:&&::&&&&&&&&&&_::_&
:::::::::::::::_::,,:::,,,::,,::,,:::::::::::::,:::::::::______:,::::::::___:,:___::___________,        ,,,,&&_:&&&&&&&&&&&::_&
::::::::::::::::::::::::::::::::,:::::::::_::::::::_::::::::::__:,:__:::___:,::__::___:::::::::,        ,,,,_&&:_&&&&&&&&&&::_&
::::__:::_::&_____::::,:::::_::,,::::::::::::,,::::::::,::::::::::,,:::::::,::::::::::::::::::::         ,,,_&&:_&&&&&&&&&&::_&
::::::::::::::::::::::,,,,:::::::::,,,,,,,,,:,,,,,::,,,,,,,,:::::::,,,,::,,:::::::::::::::::::_:     ,   ,,,:&&:_&&&&&&&&&&_:,,
:::::::,,,,,,::::::::,,,,:::__:,::::,   ,,,,::,,,:::,,,,,,,::::::::,,,::,,:::,,:::::,,,,,,,,:,:,         ,,,:&&_:&&&&&&&&&&_,  
,:::::::_&___&&&&&&:      &&&&:,,:::,    ,,,,:,,,,:::::,,,,:::::,:::,,:::,::,,,,,::,,,, ,,,,,,,,         ,,,:&&_:&&&&&&&&&&&,  
  ,,::,,_&&&&&&&&&&:,     :&&&_::,,,,::, ,,,,,,,,,,,:::,,,,:,,,,,,:::,,:::,:,,,,,:::::,:::::::::,    ,   ,,,,&&&:&&&&&&&&&&&,  
 ,::, ,:_&&&&&&&&&&&&,    ,&&&:::,,,,,,:,,,,,:,,,,,,,:_::::::::::::__,,::______&&&&&&&&&&&&&&&&&:    ,   ,,,,_&&:_&&&&&&&&&&,  
:,,   ,_&&&&&&&&&&&&&,    ,&&&:_&&&&&&&&&&&&&&&&&____&&~~~~~~&&&&&&&&:,::&&&&&&&&&&&&&&&&&&&&&&&_    ,    ,,,_&&:_&&&&&&&&&&:  
:,,,,,_&&&&&&&&&&&&&&:,,,,:&&&:_&&&&&&&&&&&_______:_&&&&&&&&&&&_::___, ,,::::::::_:::::::::::___,         ,,,:&&::&&&&&&&&&&:,:
:::__:,&&&&&&&&&&&&&&&&&&&_&&&:,,,::,,,,,,::::,,,,,::,,,,,,,:,,,  ,,,  ,,        ,,      ,: ,,,,,     ,   ,,,:&&_:&&&&&&&&&&:,:
:::::,,&&&&&&&&&&&&&&&&&&&&&&&:,,,,,,,,,,,,::,,,,,,::::,,,,,:,    ,    ,,,       ,,,,    ,:,,   ,     ,   ,,,:&&_:&&&&&&&&&&:,,
,:::_:,&&&&&&&&&&&&&&&&&&&&&&&,:&&__&&__::,,:__::__::__,,:,,:,,,,,,,,, ,,,,,,,,,,,,,,,,, ,:,  , ,     ,   ,,,,&&&:&&&&&&&&&&_, 
,,:::::&&&&&&&&&&&&&&&&&&&&&&&,:__:___::::,,::,:,:::::,,,,,,:,,,,,,,,, ,,,,,,,,,,,,:,,,,,:_:,,:::     ,   ,,,,&&&:&&&&&&&&&&_:,
,::::,:&&__&&&&&&&&&&&&&&&&&&&,::::::,,,,,,,,, ,,,,::,,,,,,,:,,,,,,,,, ,,,,,,,,,,,,&,:_______:_&&,    ,   ,,,,_&&:&&&&&&&&&&&:,
,,:_:,:&&_&&&&&&&&&&&&&&&&&&&&,,,,,,,,,,,,,,,,,,,,,::,,,,,,,:,,,,,,, , ,,,,,,,,,, ,&,:&_______&&&,    ,    ,,,_&&:_&&&&&&&&&&&:
,,:_:,:&&&&&&&&&&&&&&&&&&&&&&&,,,,,,,,,,,, ,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,: ,&::&&&&_:::S&&,    ,,   ,,,_&&__&&&&&&&&&&&_
,,:_:,:&&&&&&&&&&&&&&&&&&&&&&&,,,,::,,,,,,,,:,,,,,,:_,,,,,,,::,,,,,,:,,,:,::_____,,&&_&&&&&, :S&&:         ,,,:&&__&&&&&&&&&&&_
:::__:_&&&&&&&&&&&&&&&&&&&&&&&:____:::::::::::::::::&:::::::::::::::_:,,::&&&&&&&,,&&&&&&&&_,:_&&_     ,   ,,,:&&&:&&&&&&&&&&&_
&&__&&&&&&&&&&&&&&&&&&&&&&&&&&_____________:::::::::_::::::::________:::_________, _&:_&&&&_::&&&:     ,   ,,,,&&&:&&&&&&&&&&&&
,,__&_&&&&&&&&&&&&&&&&&&&&&&&&,,,,::,,,,,,,::,,,,                           ,,,,:  __:&&&&&_,:_&&:     ,   ,,,,&&&:&&&&&&&&&&&&
 ,__&&&&&&&&&&&&&&&&&&&&&&&&&&:::::::,::::::,,,                                ,,  &&:&&&&&_,,:&&:     ,    ,,,&&&:&&&&&&&&&&&&
_&&_&&&&&&&&&&&&&&&&&&&&&&&&&&::::::::,,,,,:::,,,,,,,,,,,,,,,,,,,,,,  ,,,,,   ,,,,,::_&&&&&,  ,&&_     ,    ,,,_&&:_&&&&&&&&&&&
&&&__&&&&&&&&&&&&&&&&&&&&&&&&&::::::::::,,,,,,,,,,,,                              ,,,::___&,  ,&&_,    ,    ,,,_&&:_&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::::::::::::::::::::::,,,,,,  ,,,  ,,, ,,,,,,,,,,,,,,:::__&,  ,_&&,         ,,,_&&__&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__::::::::::::::::::::::::::::,,:::,::::::::________________&,  ,_&&,        ,,,,:&&__&&&&&&&&&&&
&&________________________________:::::::::::::::::,,,,             ,,,,,,,,,,,,,,,,,,,,,::,  ,_&&:       ,,,,,:&&__&&&&&&&&&&&
