:::::::::::___:::::::::,::::::::::::::__:::::::::::::____::::::,:__::::::::::::::_&&____:,::__,   ,,,,,,,,&&_:&&&&&&&&&&_::__&&
::::::::::::___:::::::::::::::::::_::___:::::::::::::::__&___:::__::::::::::::::::&&&__::_____,    ,,,,,,,_&&:&&&&&&&&&&&::_&&&
::::::___::::&__::::::::::,::::::::_:___::::::::::::__::_&&&__&&&_______________&__&&__&&&____,    ,,,,,,,:&&:_&&&&&&&&&&____&&
::::::::____:_____________::_____::::&&_:::::::::,,,,:__:::_____:,,            ,:::::&::::,              ,:&_,,&&_:::::_::,,:::
______________&_::::,,,,,,,,,::::::::::,,,,,,            ,,      ,:             ,,::::,,,::,,,,          ,,_:,,&&,,,,,,,,,,,,,,
,,,,,,,:::::::::,,,,,,,,,,,,,::::::::::::::__::,,,::::::::::,,::::_&&&&&___:::::::::_:____&&&&:     ,  ,,,,&&&:&&&&&&&&&&&___&&
,:::::___::_:::::::::::::______::,,:::::::::::::____:::::::::,,::::::____&__:::,::::::::::___&_,        ,,,_&&:_&&&&&&&&&&_:__&
:::::_______:___::,::::::::::_::_,:::::::::::::,:::_____:::::::,:::::::::____:,::::::::::::::__,       ,,,,:&&::&&&&&&&&&&_::_&
:::::::::::::::__::,:::::::::::::,:::::::::::::,:::::::::______:,:::::::::__:,:__:::___________,    ,  ,,,,,&&::&&&&&&&&&&&::_&
:::__:::::::::::::::::::::::::::,:::_:::::__:::::::__:::::::::___,:___::___:,::_::_____:::::::_,    ,   ,,,,_&_:&&&&&&&&&&&::_&
::____::__:_&_____::::,:::::__::,::::::::::::,:::::::::::::::,::::,::::::::,::::::::::::::::::::        ,,,,_&&:_&&&&&&&&&&::_&
_:::::::::::::_:::::::,,::::::::::::,,,:,,,,:,,,,::::,,,,,:::::::::,,,:::,,:::::::::::::::::::::     ,   ,,,:&&:_&&&&&&&&&&_:,,
:::::::,,,,,,::::::::,,,,:::__:::::::,  ,,,,::,,,:::::::,::::::::::,,:,:,,:::::::::::,,,,,,,:::,         ,,,:&&::&&&&&&&&&&_,  
,:::::::_&____&&&&&:      &&&&:::::::,   ,,,,:,,,:::::::,,:::::::::::,:::,::,,,,:::,,,,,,:,,,,,,         ,,,:&&_:&&&&&&&&&&_   
  ,::,,,_&&&&&&&&&&:,     :&&&_::,,,:::, ,,,,,,,,,,,:::,,,::::,,,,:::,,::::::,,,,:::::,::::::::_,        ,,,,&&&:&&&&&&&&&&&,  
 ,::, ,:_&&&&&&&&&&&&&_   ,&&&_::,,,,,,:::,,,:,,,,,,,:_::::::::::::__,,::______&&&&&&&&&&&&&&&&&:    ,    ,,,_&&:_&&&&&&&&&&,  
::,   ,_&&&&&&&&&&&&&&&_  ,&&&:_&&&&&&&&&&&&&&&&&____&&&~~~~~~~~&&&&&:,::&&&&&~~~~~&&&&&&&&&&&&&_    ,    ,,,_&&:_&&&&&&&&&&:  
:,,,,,_&&&&&&&&&&&&&&&&&:,:&&&:_&&&&&&&&&&&&&&&______&&&&&&&&&&______, ,,:::::::::::::::::_::___,         ,,,:&&::&&&&&&&&&&:,_
:::__:,&&&&&&&&&&&&&&&&&&&_&&&:,,,::,,,,,,,:::,,,,,::,,,,,,,:,,,,,,,,  ,,        ,,      ,: ,,,,,     ,   ,,,:&&::&&&&&&&&&&_,:
:::::,,&&&&&&&&&&&&&&&&&&&&&&&:,,,,:,,,,,,,::,,,,,,::::,,,,,:     ,    ,,        ,,      ,:,,,  ,     ,   ,,,:&&_:&&&&&&&&&&:,,
::::_:,&&&&&&&&&&&&&&&&&&&&&&&,:&&__&&__::,,:_:::__::_&,,:,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_,,         ,   ,,,,&&&:&&&&&&&&&&_, 
,::::::&&&&&&&&&&&&&&&&&&&&&&&,:_&__&_::::,,::,:,::::::,,,,,:,:,,,,,,,,,,,,,,,,,,,::,,,,,:_:,,::,     ,   ,,,,&&&:&&&&&&&&&&_:,
:::::,:&&_&&&&&&&&&&&&&&&&&&&&,::::::,,:,,,,:, ,,,,::,,,,,,,:,,,,,,,,, ,:,,,,,,,,,:&,:&__&&&___&&,    ,   ,,,,_&&:&&&&&&&&&&&::
,,:_:,:&&_&&&&&&&&&&&&&&&&&&&&,,,,,,,,,,,,,,,,,,,,,:_,,,,,,,:,,,,,,,,, ,:,,,,,,,, ,&,:&&___&__&&&,    ,    ,,,_&&:_&&&&&&&&&&&:
,,:_:,:&&&&&&&&&&&&&&&&&&&&&&&,,,,,,,,,,,, ,,,,,,,,:_,,,,,,,,,,,,,,,,,,,:,,,,,,,: ,&::&&&&__::&&&,    ,,   ,,,_&&__&&&&&&&&&&&_
,,:_:,:&&&&&&&&&&&&&&&&&&&&&&&:,,,::,,,,,,,,:,,,,,,:_,,,,,,,::::::,,:,,,:::______,,&&&&&&&_, :&&&:     ,   ,,,:&&__&&&&&&&&&&&_
:::__:_&&&&&&&&&&&&&&&&&&&&&&&:____::::::::__:::::::_::::::::__:::____,,::&&&&&&&,,_&&&&&&&_,:&&&_     ,   ,,,:&&_:&&&&&&&&&&&_
&&__&&&&&&&&&&&&&&&&&&&&&&&&&&_&&_________:_:::::::::::::::___________::_________,,_&:&&&&&_::&&&:     ,   ,,,:&&&:&&&&&&&&&&&&
,:__&_&&&&&&&&&&&&&&&&&&&&&&&&,,,,::,,,,,,,::,,,,                           ,,,,:  &_:&&&&&_,:_&&:     ,    ,,,&&&:&&&&&&&&&&&&
,,__&&&&&&&&&&&&&&&&&&&&&&&&&&:::::::::::::::,,                                ,,  &&:&&&&&_,,:&&_     ,    ,,,&&&:&&&&&&&&&&&&
_&&_&&&&&&&&&&&&&&&&&&&&&&&&&&:::::::::::::::::::,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:__&&&&&,  :&&_     ,    ,,,_&&:&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::::::::::,,,,:::,,,,,,,                           ,,,::_&&&,  ,&&_,    ,    ,,,_&&:_&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::::::::::::::::::::::::,,,,,  ,,,  ,,, ,,,,,,,,,,,,,::::__&,  ,&&_,         ,,,_&&__&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__::::::::::::::::::::::::::::,,,::::::::::_________________&,  ,_&&,       ,,,,,:&&__&&&&&&&&&&&
&&__________________________________:::::::::::::::,,,,             ,,,,,,,,,,,,,,,,,,,,,,:,  ,_&&:        ,,,,:&&__&&&&&&&&&&&
