:::::::::::___:::::::::,::::::::::::::__:::::::::::::____::::::,:__::::::::::::::_&&____:,::__,   ,,,,,,,,&&_:&&&&&&&&&&_::_&&&
::::::::::::___:::::::::::::_:::::__:___:::::::::::::::__&___:::__::::::::::::::::&&&__::_____,    ,,,,,,,&&&:&&&&&&&&&&&::_&&&
::::______::_&__:::::::::::::::::::_:_____:::::::::____:_&&&__&&&_______________&__&&__&&&____,    ,,,,,,,_&&:&&&&&&&&&&&:__&&&
::::::::____:_&___________::_____:::_&&_:::::::::,,,:____:______:,,            ,:::::&::::,              ,:&_,:&&_::::__:,,,:::
______________&_::::,,,,,,,,,:::_::::::,,,,,,            ,,   ,, ,:             ,,::::,,,::,,,,          ,,_:,:&&,,,,,,,,,,,,,,
,,,,,,::::::::::,,,,,,,,,,,,:::::::::::::::__::,,,::::::::::::::::_&&&&&___:::::::::_:____&&&&:    ,,,,,,,,&&&:&&&&&&&&&&&___&&
,:::::___::_::::::::::::_______::,,:::::::::::::_____:::::::::,::::::____&__:::,::::::::::___&_,       ,,,,_&&:_&&&&&&&&&&_:__&
:::::_______:___:,,::::::::::_::_,:::::::::::::,:::_____:::::::,:::::::::____:,::::::::::::::__,    ,  ,,,,:&&::&&&&&&&&&&_::_&
:::::::::::::::__::::::::::::::::,:::::::::::::,:::::::::______:,::::::::___:,:__::____________,    ,  ,,,,:&&::&&&&&&&&&&_::_&
:::__:::::::::::::::::::::::::::,:::_:::::__:::::::__:::::::::___,:________:,::__:_____:::::::_,    ,  ,,,,,&&_:&&&&&&&&&&&::_&
::________:_&_______::,:::::__::,::::::::::::,::::::::::::::::::::,::::::::,::::_:::::::::::::::        ,,,,_&&:_&&&&&&&&&&::_&
__::::::::::::__::::::,,:::::::::::::,,::,,,:,,,,:::::,,,::::::::::,,:::::,:::::::::::::::::::::     ,  ,,,,_&&:_&&&&&&&&&&_:,,
::::::::,,,,,::::__::,,,,:::__:::::::,,,,,,,::,,,:::::::,:::::::::::,:::,,:::::::::::,,,,,,,:::,        ,,,,:&&::&&&&&&&&&&_,  
,:::::::______&&&&&:      &&&&_::,,::::, ,,,::,,,:::::::,,:::::::::::,:::,::,,,,:::,,,,,,::,,,,,        ,,,,:&&_:&&&&&&&&&&_   
  ,::,,:_&&&&&&&&&&:      :&&&_::,,,::::,,,,::,,,,,::::,,,::::,,,,:::,::::::::,,,:::::,::::::::_,    ,   ,,,:&&_:&&&&&&&&&&&,  
 ,::, ,:_&&&&&&&&&&&&_:,  ,&&&_:::,,,,,:::,,::,,,,,,::_:::::::::::___,,::______&&&&&&&&&&&&&&&&&:    ,    ,,,&&&:_&&&&&&&&&&,  
::,   ,_&&&&&&&&&&&&&&&&_ ,&&&:_&&&&&&&&&&&&&&&&&__&_&&&~~~~~~~~&&&&&:,::&&&&&~~~~~&&&&&&&&&&&&&_    ,    ,,,_&&:_&&&&&&&&&&:  
:,,,,,_&&&&&&&&&&&&&&&&&&__&&&:_&&&&&&&&&&&&&&&_____&&&&&&&&&&&&_____, ,,:::::::_:_:::::::_::__:,         ,,,:&&:_&&&&&&&&&&:,_
:::__:,&&&&&&&&&&&&&&&&&&&&&&&:,,,::,,,,,,:::::,,,,::,,,,,,,:,,,,,,,,  ,,        ,,      ,: ,,,,,     ,   ,,,:&&::&&&&&&&&&&_,:
:::::,,&&&&&&&&&&&&&&&&&&&&&&&:,,,,:,,,,,,,::,,,,,,::::,,,,,:,    ,    ,,        ,,      ,:,,,  ,     ,   ,,,:&&_:&&&&&&&&&&:,,
::::_:,&&&&&&&&&&&&&&&&&&&&&&&::&&__&&&_::,,:_::__&_:_&,,:,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_,,         ,   ,,,,&&_:&&&&&&&&&&_, 
:::::::&&&&&&&&&&&&&&&&&&&&&&&,:_&__&_::::,,::,:,::::::,,,,,:,:,,,,,,,,,,,,,,,,,,,::,,,,,:_:,,::,     ,   ,,,,&&&:&&&&&&&&&&_:,
,::_:,:&&&&&&&&&&&&&&&&&&&&&&&,::::::,::,,,,:, ,,,,::,,,,,,,:,,,,,,,,, ,:,,,,,,,,,:&,:&__&&&___&&,    ,   ,,,,&&&:&&&&&&&&&&&::
,,:_:,:&&&&&&&&&&&&&&&&&&&&&&&,,,,,,,,,,,,,,,,,,,,,:_,,,,,,,:,,,,,,,,, ,:,,,,,,,, ,&,:&&__&&&_&&&,    ,   ,,,,&&&:_&&&&&&&&&&&:
,,:_:,:&&&&&&&&&&&&&&&&&&&&&&&,,,,,,,,,,,, ,,,,,,,,:_,,,,,,,,,,,,,,,,,,,:,,,,,,,: ,&::&&&&__::&&&,    ,,   ,,,_&&__&&&&&&&&&&&_
,,:_:,:&&&&&&&&&&&&&&&&&&&&&&&:,,,::,,,,,,,,:,,,,,,:_,,,,,,,::::::,,:,,,:::______,,&&&&&&&_, :&&&:     ,   ,,,:&&__&&&&&&&&&&&_
:::__:_&&&&&&&&&&&&&&&&&&&&&&&:____::::::::__:::::::_::::::::__:::____,,::&&&&&&&,,_&&&&&&&_,:&&&_     ,   ,,,:&&_:&&&&&&&&&&&_
&&__&&&&&&&&&&&&&&&&&&&&&&&&&&_&&___________:::::::::::::::___________::_________,,_&:&&&&&_::&&&:     ,   ,,,:&&&:&&&&&&&&&&&&
,:__&_&&&&&&&&&&&&&&&&&&&&&&&&,,,,::,,,,::::::,,,,                          ,,,,:  &_:&&&&&_,:_&&:          ,,,&&&:&&&&&&&&&&&&
 ,__&&&&&&&&&&&&&&&&&&&&&&&&&&:::::::::::::::,,,                               ,,  &&:&&&&&_,,:&&_     ,    ,,,&&&:&&&&&&&&&&&&
_&&_&&&&&&&&&&&&&&&&&&&&&&&&&&::::::::::::,:,,,,,,:::::,,,,,,,,,,,, ,,,,,,,,,,,,,,,:__&&&&&,  :&&_     ,    ,,,_&&:&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::::::::::::,,,,::::::,,,,,                         ,,,::_&&&,  ,&&&,    ,    ,,,_&&:&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::::::::::::::::::::::::,,,,,  ,,,  ,,, ,,,,,,,,,,,,,::::__&,  ,&&_,    ,    ,,,_&&:_&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____::::::::::::::::::::::::::::,::::::::::_________________&,  ,_&_,     ,,,,,,,_&&__&&&&&&&&&&&
&&__________________________________:::::::::::::::,,,,             ,,,,,,,,,,,,,,,,,,,,,,:,  ,_&&:     ,,,,,,,:&&__&&&&&&&&&&&
