:::::::::::___::::::::::::::::::::::::__:::::::::::::____::::::::___:::::::::::::_&&____:,::_:,   ,,,,,,,,&&_:&&&&&&&&&&_:__&&&
_:::::::::::&__:::::::::::,:_::::::::___:::::::::::::::__&___:::__::::::::::::::::&&&__::_____,    ,,,,,,,_&&:&&&&&&&&&&&::_&&&
:::::_____::_&__::::::::::::::::::__:____::::::::::______&&&__&&&&_________________&__&&&&&&__,    ,,,,,,,_&&:_&&&&&&&&&&___&&&
:::::::_____:_&___________:_____::::_&&_:::::::::,,,:____:::____:,,            ,:::::_::::,              ,:&_,:&&_:::::_:,,,:::
______________&_::::,,,,,,,,,::::::::::,,,,,,            ,,      ,:            ,,,::::,,,::,,,,          ,,_:,:&&,,,,,,,,,,,,,,
,,,,,,,:::::::::,,,,,,,,,,,,,::::::::::::::__:,,,:::::::::::,,::::_&&&&____::___:::__:____&&&&:    ,,,,,,,,&&&:&&&&&&&&&&&___&&
,:::::____:_::::::::::::_______:::,:::::::::::::______::::::::,::::::_______:::::::::::________,    ,  ,,,,_&&:_&&&&&&&&&&::__&
::::::______:__::,,::::::::::::__,:::::::::::::,:::_____:::::::,:::::::::____:,::::::::::::::__,    ,   ,,,:&&::&&&&&&&&&&_::_&
:::::::::::::::__::::::::::::::::,::::::::::::::::::::::_______:,::::::::____::__::____________,    ,  ,,,,:&&::&&&&&&&&&&_::_&
:::__:::::::::::::::::_:::::::::,:::::::::__:::::::_______:::____,:__:_____:,::__:____________:,    ,  ,,,,,_&_:&&&&&&&&&&&::_&
::________:_&&______::,:::::__::,::::::::::::,::::::::::::::::::::,::::::::,::::_:::::::::::::::    ,  ,,,,,_&&:_&&&&&&&&&&::_&
__:::::::::::___:::::::,::::_::::::::,,::,,,:,,,,::::::::::::::::::,::::::,:::::::::::::::::::_:    ,,  ,,,,_&&:_&&&&&&&&&&_:,,
:_::::::,,,,,::::::::,,,,:::__:::::::,,,,,,,::,,,:::::::::::::::::::,,::,,:::::::::::,,,,,,,:::,        ,,,,:&&:_&&&&&&&&&&_,  
::::::::______&&&&&:      &&&&_::::::::, ,,,::,,,,::::::::::::::,:_::::::,:::,,,:::,,,,,,:,,,,,,        ,,,,:&&_:&&&&&&&&&&_   
  ,:::,,_&&&&&&&&&&:,     :&&&_::,,,::::,,,,,:,,,,,::::,,,:::::,,,:::,::::::::,,::::::,::::::::_,    ,   ,,,,&&_:&&&&&&&&&&&   
 ,::, ,,_&&&&&&&&&&&&&:   :&&&:::,,,,,,:::,,::,,,,,,,:_::::::::::::__,,::______&&&&&&&&&&&&&&&&&:    ,   ,,,,&&&:&&&&&&&&&&&,  
:,,   ,:&&&&&&&&&&&&&&&&, ,&&&::&&&&&&&&&&&&&&&&&__&_&&&&&&&~~~&&&&&&:,::&&&&&&#&&&&&&&&&&&&&&&&_    ,    ,,,_&&:_&&&&&&&&&&:  
:,,,,,_&&&&&&&&&&&&&&&&&&:_&&&:_&&&&&&&&&&&&&&&______&&&&&&&&&&&_____, ,,::::::_____::::::_::___,    ,    ,,,:&&:_&&&&&&&&&&:,_
:::__:,&&&&&&&&&&&&&&&&&&&&&&&:,,,:::,,,,,,:::,,,,,::,,,,,,,:,,,,,,,,, ,,,       ,,      ,: ,,,,,     ,   ,,,:&&::&&&&&&&&&&:,:
:::::, _&&&&&&&&&&&&&&&&&&&&&&:,,,,:,,,,,,,::,,,,,,::,:,,,,,,     ,    ,,,       ,,      ,:,,,, ,     ,   ,,,:&&_:&&&&&&&&&&:,,
::::_:,&&&&&&&&&&&&&&&&&&&&&&&::&&__&&&_::,,:__::______,,:,,:,,,,,,,,,,,,,,,,,,,,,,,,,,, ,_,,,, ,     ,   ,,,:&&_:&&&&&&&&&&_, 
:::_:::&&&&&&&&&&&&&&&&&&&&&&&::_&____::::,,::,:,:::::,,,,,,:,,:,,,,,,,,,,,,,,,,,,::,,,,,:_:,,::,     ,   ,,,,&&&:&&&&&&&&&&_:,
,::_:,:&&&&&&&&&&&&&&&&&&&&&&&::::::::::,,,::, ,,,,::,,,,,,,:,,,,,,,,, ,,,,,,,,,,,:&,:&__&&____&&,    ,   ,,,,&&&:&&&&&&&&&&&::
:::_:,:&&&&&&&&&&&&&&&&&&&&&&&:,,,,,,,,,,,,:,,,,,,,::,,,,,,,::,,,,,, , ,,,,,,,,,, ,&,:&&_&&&&_&&&,    ,   ,,,,&&&:_&&&&&&&&&&&:
,,:_:,:&&&&&&&&&&&&&&&&&&&&&&&:,,,,,,,,,,,,,,,,,,,,,_,,,,,,,:,,,,,,,,,,,,,,,,,,,: ,&::&&&&&_::&&&,    ,,   ,,,_&&:_&&&&&&&&&&&:
,,:_:,:&&&&&&&&&&&&&&&&&&&&&&&:,,,::,,,,,,,,:,,,,,,:_,,,,,,,:::,::,,::,,:::______,,&&&&&&&&, :&&&:    ,,   ,,,:&&__&&&&&&&&&&&_
::___:_&&&&&&&&&&&&&&&&&&&&&&&:____:::::::::_::::::_&::::::::::::_____,,:_&&&&&&&,,&&&&&&&&_,:&&&_     ,   ,,,:&&_:&&&&&&&&&&&_
&&__&&&&&&&&&&&&&&&&&&&&&&&&&&_&____________::::::::_::::::___________::_________,,&&:&&&&&_::&&&:     ,   ,,,:&&&:&&&&&&&&&&&_
,:__&_&&&&&&&&&&&&&&&&&&&&&&&&,,,,::::::,,,:::,,,,                          ,,,,:  &&:&&&&&_::_&&:     ,   ,,,,&&&:&&&&&&&&&&&&
 ,__&&&&&&&&&&&&&&&&&&&&&&&&&&:::::::::::::::,,                                ,,  &&:&&&&&_,,:&&:     ,    ,,,&&&:&&&&&&&&&&&&
_&&_&&&&&&&&&&&&&&&&&&&&&&&&&&::::::::::::::::,,,,,:::::::,,,,,,,,,,,,,,,,,  ,,,,,,:__&&&&&,  :&&_     ,    ,,,&&&:&&&&&&&&&&&&
&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&:::::::::::,,,,,,,,,,,,,,,,,,                       ,,,,:_&&&,  ,&&&,    ,    ,,,_&&:&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__::::::::::::::::::_::::,,,,,  ,,,  ,,, ,,,,,,,,,,,,,::::_&&,  ,&&_,    ,,   ,,,_&&__&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____::::::::::::::::::::::::::,::::::::::__________________&,  ,&&_,    ,, ,,,,,_&&__&&&&&&&&&&&
&&___________________________________:::::::::::::::,,,,            ,,,,,,,,,,,,,,,,,,,,:::,  ,_&&,    ,, ,,,,,:&&__&&&&&&&&&&&
