::::::::::::::::::::::______:::::::::::::::::::::::_:,,:::::::::::::::::::::______:::::,::::::::::::::::____&__:_::::::::::::::,:::______:::::::::::::::::::::::::_&&&&_________:_:,,,::::__,        ,,,,,,,,,,,,,,:_&&&&::_&&&&&&&&&&&&&&&&&&&&&:::____&&&&&&&
:::::::::::::::::::::::______::::::::::::::::::::,:_:,,:::::::::::::::::::::__::::::::::,::::::::::::::::::_______::::::::_::::::______:::::::::::::::::::::::::::_&&&&_________::,,::______,        ,,,,,,,,,,,,,,:_&&&&:::&&&&&&&&&&&&&&&&&&&&&::::___&&&&&&&
_____::::::::::::::::::_&_____:::::::::::::::::::,::,:,::::::::::::::::::::______:::::::::::::::::::::::::::__&&&__________::::___________::::::::::::::::::::::::::&&&&&&&&__::,::_________,        ,, ,,,,,,,,,,,,_&&&&:::_&&&&&&&&&&&&&&&&&&&&_:::___&&&&&&&
::::::::::::::::::::::::&_____::::::::::::__::::::::::::___::::::::_____::_____::::::::::::::::::::::::::::::::_&&&&&&&&&_:,:::____::::::::::::::::::::::::::::::::::&&&_____:::____________,        ,, ,,,,,,,,,,,,:&&&&_::_&&&&&&&&&&&&&&&&&&&&_:::___&&&&&&&
:::::::_________::::::::_&&_____:::::::::::::::::::::::::::___::::::____::_____::::::::::::::::::::::::::::::::::_&&&&&&_:::_&____________________________&___&&_&&___&&______&&&&&&&&&&&&&&:         ,,,,,,,,,,,,,,:&&&&&::_&&&&&&&&&&&&&&&&&&&&&::::__&&&&&&&
::::::::::___________::::_&&&_______:::::::::::::::::::::::::::::::::__:::____:::::::::::________________________:__&&&&__&&&&&&&&&&&&&&&&&&________________&_______&__&&_:_&&&&&&&&&&&&____:         ,,   ,,,,,,,,,,_&&&&:::&&&&&&&&&&&&&&&&&&&&&_:::__&&&&&&&
::::::::::::____________::_&&_____:::::::::::::::__::,::__:::::::::::::::_&&&&&&&&&&&&______________________&&_____::__:_________::::::,,,,,,,,,,,,,,,,,,,,,,,:______________&__&__,:,                ,,  ,,,,,,,,,,:_&&&&:::&&&&&&&&&&&&&&&&&&&&&&:_____&&&&&&
::::::::::::::::________:::&&&_______________________::&&&&&&&&&__::::::::_&&_____:::::::::,,,,,,,,,,,,, ,:::::::::::::_________:,                            ,,,,,::::::_&&_:,,,,,::                             ,,:,:&&:, ,,_&&&:,,,,,,,,,,,,:::,,,,,,,,,:::_
::::::::::_________________&&&&&&&&_________&&____::::::::_______:::::::::::::,                           ,,,,,,,,,,:,      ,      ,:,                             ,:::,,:_:       :_                             ,,,,__,   ,:&&&:                            :
________________________________:::,,,,,,,               ,,:::::::::::::::::::::,,,,,,,,:,,                                      ,,_&_,,,,,,,,,,,,,,,,,,,,,::::::::,::_:_:_::::__&__&________,         ,     ,,,,,,,,:&&&&&::_&&&&&&&&&&&&&&&&&&&&&:::::::___&&
___::::::::,::_:::::::::::::::::,               ,,,,,,,,,,:::::::::::::::::::::_::_________,,,,,,,,,,,,,::::::::::::::::::::::::::___&&&&&&____________::::::___::,:::::___::::___&&&&&&&_&__:         ,,   ,,,,,,,,,:_&&&&_::&&&&&&&&&&&&&&&&&&&&&_::::___&&&&
            ,,::::::,::::::::::::::::::::___________:::::::::::::::::::::::::::::::::::_::_:__::________::::::::::::::::::,:::::::::::__&&&&&&_____::::::::::::::,:::_:::::::_::_:__&&&&&_&__:         ,,    ,,,,,,,,::&&&&_::_&&&&&&&&&&&&&&&&&&&&&::::___&&&&
,,,,::::::::::::::::::::::::::::::::::::::_________________:____::::,,,,,,:::::::::::::::::::::,_____&__:::::::::::::::::::,,::::::::::::__&&&&&______::::::::::,::::::::___:_________&&&_&___,         ,    , ,,,,,,,:&&&&&::_&&&&&&&&&&&&&&&&&&&&&::::___&&&&
::_______&&&&&&&________::::::::::::::::,:::::::::::______&&&&_:,::,,:::::::::::::::::::::::::,,____&_:______:::::::::::::::,,::::::::::::::_::__&&&____::::::,:::::::::::::::__::________&&&_,         ,      ,,,,,,,:_&&&&:::&&&&&&&&&&&&&&&&&&&&&_:::___&&&&
::::::::::______________::::_::::::::::::::::::::::::::______::__::,,::::::::::::::::::::::::::,::::::_&&&______:::::::::::::,,,:::::::::::::::::_&&______:::,,:::::::::___:::::::::::::_____&,         ,       ,,,,,,:_&&&&:::_&&&&&&&&&&&&&&&&&&&&_::::__&&&&
:::::::::::::::::_____&&::&______:,,,:::::::::::::::::::::::::__&_,,::_::::::::::::::::::::::::,:::::::::::_______:::::::::::::,::__:::::::::::::::________:,,:::::::::::_::::::::::::::__:___:         ,       ,,,,,,::&&&&:::_&&&&&&&&&&&&&&&&&&&&&:::::__&&&
:::::::::::::::::::::::::_________::,,::::::::::::::,::::::::::::,,,:_____:::::::::::::::::::::,:::::::::::::::_______::::::__::,,::::::::::::::::::::::___,,:_____:::::::_::::::::::::::__:__:         ,,    , ,,,,,,,:_&&&_::_&&&&&&&&&&&&&&&&&&&&&:::::__&&&
:::::::::::::::::::::::,:::::::____:::,:::::::::,::::::::::::::::,,::::::::___:::::::::::::::::::::::::::::::::::::_________&_:::,,:::::::::::::______:__:,,__&___:::___&&&&&&__________&_____:,         ,    ,,,,,,,,,:_&&&&:::&&&&&&&&&&&&&&&&&&&&&:::::__&&&
________:::::::::::::::::::::::::::::::,,::___::::::::::::::::::,,::::::::::::::::_____::::::::::::::_______________::____&_____&:,,_&____________&&&___:,,:::__::_______&&___________________:,         ,     ,,,,,,,,:_&&&&:,:&&&&&&&&&&&&&&&&&&&&&_::::__&&&
:::::____________:::::::::::::::::::::::,,:::::::::::::,::::::::,,:___________:::::::__:::,,::::__:::______________:::::::::_&____:,,:::::::::::::::::::,:::::::__:::::::__::::::::::::::::::::,         ,     ,,,,,,,,:_&&&&:::_&&&&&&&&&&&&&&&&&&&&&::::__&&&
::::::::__::::::___:_::_&&&______________::,,::::::::::____::::,,,:__:::::::::::::::::::::,,,::::::::::::::::::::::::::::,,,___:::::,,::::::::::::::::,,::::::::___::::::::::::::::::::::::::::,         ,    , ,,,,,,,::&&&&_::_&&&&&&&&&&&&&&&&&&&&&::::___&&
_____________________::&&&&&_______:::::::::,,:::::::::_____:::,::::::::,,,,,,,,::::::::::,,,,:::::::::::::::::::::::::::::::::::::::,,::::::::::::::,,:::::_:::_:::::::::::::::::::::::::,:::_,         ,,   ,,,,,,,,,::&&&&_:::&&&&&&&&&&&&&&&&&&&&&::::____&
__:____:::::::::::::::::______::::::::::::::,,,:::::,::::_____:,:::::::::,:,,:::::::,,,,::,,,,:,::::::::::::::::::::::::::::::::,:::::,,::::::::::::,,,::::::::::::::::::::::::::::::::,::::::_:         ,,    ,,,,,,,,,:_&&&&:::&&&&&&&&&&&&&&&&&&&&&_::___:_&
_::::::::::::::::::::::::::::____:::::::::::::,,,,,:,::__:::::,::::::::::::,,,,:,,,,,,,,:,,,,,,,,,::::::::::::::::::::::::::::::::,::::,,::,:::::::,,:::::::::::::::::::::::::::::::::::::_:::_:         ,,    ,,,,,,,,,:_&&&&:::&&&&&&&&&&&&&&&&&&&&&&:::,    
_____:::::::::::::::,:,,::::::::___:::::::::::,,,,,,,,,:::::::,::::::::::,:,,,,,,,,,,,,,:::,,,,,,::::::,,,::::::::::::::::::::::__:,,:::,,,,:::::,,,:::::::::::::__::::::::::::::,,:::::::::::::          ,      ,,,,,,,:_&&&&:::_&&&&&&&&&&&&&&&&&&&&_::      
::::_:::::::::::::,,,,,,,,,::::::::::_:::,,,,,,,,,:::::_____:,:::::::::::,,,,,,,,,,,,,,,:::,,,,,,,,::::::::::::,::::::::::::::::::__:,,:::,::::::,,:::::,,,,,,,,:__::,,,,,,,,,,,,,,,,,,,,,,,,,,,                 ,,,,,,,:_&&&&_::&&&&&&&&&&&&&&&&&&&&&_:,      
,::::::::::::::::::::::::::___&&&&&&&&&:           :&&&&&&&&_::::::::::::::,,,,   ,,,,,,:::,,,,,,,,::::::::::::::::::::::::::::::::__::,:::::::::::,::::,,,,,,,,::_::,,,,,,,,,,  ,,,,,,,,,,,,,,,,                ,,,,,,,,:&&&&_::_&&&&&&&&&&&&&&&&&&&&&:,      
::::::::::::::__&&&&&&&&&&&&&&&&&&&&&&&             _&&&&&&&&::,:::,,,:::::::,,,  ,,,,,,,::,,,,,,,,,:::::::::::,::::::::::::::::,,,:__::::,::::::,,,:::::::,,,,,,::::::::::::,,,,::::::::::::,,_,                ,,,,,,,,:&&&&&::_&&&&&&&&&&&&&&&&&&&&&_,      
,,,,,,,:::::,,,:__&&&&&&&&&&&&&&&&&&&&&             :&&&&&&&_::,:::,,,:,:::::::,,,,,,,,,,:::,,,,,,,,,,::::::::,,,,::,:::::::::::,,,,:_:::,,,,,,:::::::::::::::::::__::::::::,,,::::::::::::::::_,         ,,      ,,,,,,,:&&&&&:::&&&&&&&&&&&&&&&&&&&&&&,      
     ,,,:_:,,,,::_&&&&&&&&&&&&&&&&&&&&&::,,         ,&&&&&&&_:::::,,,,,,,,,::::::,,,,,,,,:::,,,,,,,,,,,,::::::::::::,:::::::::::::,,::_::,,::::_:_::::::::::::::::_:::::::::,:::::::::::::::::__:         ,,      ,,,,,,,:_&&&&:::&&&&&&&&&&&&&&&&&&&&&&,      
   ,:::::,  ,,,::_&&&&&&&&&&&&&&&&&&&&&&___:,       ,&&&&&&&_::::::,,,,,,,,,,::::::,,,,,,::,,,,,,,,,,,,,,,:_:::::,,,,:::,,,,,,,,,,,,,::::::,,,::::::::::::::::::::___:_::____________________&&&_         ,,      ,,,,,,,:_&&&&_::_&&&&&&&&&&&&&&&&&&&&&:      
 ,:::::,,    ,,:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:      &&&&&&&&:::::,,,,,,,,,,,,,,::::,,,,,:::,,,,,,,,,,,::::_&__:________________&&&&&&&&&&:,,,:_::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&,         ,       ,,,,,,,:&&&&_::_&&&&&&&&&&&&&&&&&&&&&_,     
,::::,,      ,,_&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&,    &&&&&&&_,,:______________&&&&&&&&&&&&&&&&&&&&&___&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&,,,:_::&@&&&&&&&&&###~~~&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&,         ,       ,,,,,,,:&&&&&:::&&&&&&&&&&&&&&&&&&&&&&,     
:::,        ,:_&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&,   &&&&&&&:::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::_&:__&&&~~~~~~~~~~~~~~~~~~&&&&&&&&&&&, ,:_:,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&,         ,       ,,,,,,,:&&&&&:::&&&&&&&&&&&&&&&&&&&&&&, ,,,,
::,, ,,,,,,,,:_&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&: ,&&&&&&&:::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:, ,,,,::____________&______&______________:::::______&,         ,       ,,,,, ,:&&&&&:::&&&&&&&&&&&&&&&&&&&&&&: :___
:::::::___:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:&&&&&&&:::&&&&&&&&&________:_______________::::::::_:______:_______________::::___:::,,  ,,,,,:::::::::::::::::_:::::::,::,::,:_:,,,::_&_::,,         ,,      ,,,,, ,:&&&&&:::&&&&&&&&&&&&&&&&&&&&&,: ,:__
:::::______:_:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::::::::::::::::::::::::::_:_::::::::::::::_::::::,,::,::::_::::::,,,,,,,,,::,   ,,,,,                ::              ,_:   ::,,,,:,          ,,      ,,,,,,,:_&&&&_::_&&&&&&&&&&&&&&&&&&&&,:,,::_
:::::_____:,  :&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::,,,,,,,::,,,,,,,,,,,,,,,::::::,,,,,,,,,,,:&,,,,,,,    ,,,,:,,           ,,      ,,,,,                ,:              ,_:, :,,,,,,,:,          ,      ,,,,,,,:_&&&&_::_&&&&&&&&&&&&&&&&&&&&&_:,,,:
:::::__:__,,,,_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::,,,,,,,::,,,,,,,,,,,,,::,:::,,,,,,,,,,,,,:_,,,,,,,    ,,,,:,,          ,,      ,,,,,,                ,:           ,,,,_:,,,,,,,,  ,,          ,       ,,,,,,,:&&&&&:::&&&&&&&&&&&&&&&&&&&&,::,,,,
:::::_::::,,  _&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,:,,,,,,:::,,,,,,,:::,:,,,:::,:,,::::::::::_:::_::,,::,,,,,:,, ,       ,,       ,,,,,,             , ,,:,,,,,,,,,,,, ,,__:,,  ,    ,,          ,       ,,,,,,,:&&&&&:::&&&&&&&&&&&&&&&&&&&&,:: ,,,
:::::::::_:,  &&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,:_&&&&&::_&&&&&&&&_::_, ,:::_&_:::__&_&&_:&:&&&&:,,_::,,,,::, ,,,,,,,,,,    ,, ,,:::,:,,,,,,,, ,,,:,,,:,,,,,,,,,,,  ,,__:,,,,,,,  ,,          ,,      ,,,,,,,:&&&&&:::&&&&&&&&&&&&&&&&&&&&:_:  ,:
:::::::____:_:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,,_&&&&&::&&&&&&&_:::::, ,:::___::,::_:___:&:____,, ::,,:,,::,,:::,,,:,,,,,,,,, ,,,,,,,:,,,,,,,,,,,:,,,:,,,,,,,,,,,,,,,__:,,,,,,,  ,,          ,,      ,,,,,,,:&&&&&:::&&&&&&&&&&&&&&&&&&&&_&:  ,,
::::::____::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,,_&___&::&_____:::::::: ,::::::::::,::::::&::::::,,,,,,,,,::,,,::::,,,,,,,,,,, ,,:,,,,,,:,,,,,,,,,,,,,:,:,,,,,,,,,,,::_&:,,,,,,,,,,,,         ,,      ,,,,,,,:&&&&&_::&&&&&&&&&&&&&&&&&&&&:&:,,,:
::::::__:::,::&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,,_____&::____::::_::::, ,:::::,,,::,,:::::&:,:,,,,,,,,,,,,::,,,,:,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,::_:,,,,,,,,,,::_&:,,,,:____,:,         ,,      ,,,,,,,:_&&&&_::_&&&&&&&&&&&&&&&&&&&:&:,:,:
,,::::__:::,,,&&&&_&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,,:_____:___:::::::::::,,,::,,,, ,,,,,,:,,:&:,,,,,,,,,,,,,,::,,,:,,,,,,,,,,,,,, ,,,,,,,,,,,,:,,,,,,,,,,,:&&:,,_&_&__&&&&&_____:____&&:         ,,      ,,,,,,,:_&&&&&::_&&&&&&&&&&&&&&&&&&&&&:,,:_
,,:::::__::,,:&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,,::::::::,,:,,,,,,,,,,,,,::,,,, ,,,,,,,,,:&:,,,,,,,,,,,,,,::,::,,,,,,,,,,,,,,,  ,,,,,,,,,,,,,:,,,,,,, ,_&&:,,_&&&&&&&&&__&&____&&&&&:         ,,      ,,,,,,,:_&&#&&::_&&&&&&&&&&&&&&&&&&&&&&:,:_
::::::_:_::,,_&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,,,,,,,,::,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,:&:,,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,  ,,,,,,,,,,,,,,,:,,,,, ,_&&:,,_&&&&___&&&&&&___&&&&&&_          ,      ,,,,,,,:_&&#&&::_&&&&&&&&&&&&&&&&&&&&&&&::_
,:,,::_:_:,,,_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,,,,,,,,,:,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,:&:,,,,,,,,,,,,,,::,,,,,,,,,,,,,,  ,,  ,,,,,,,,,,,,,,,,::,,, ,:&&_,,_&&&&__&&&&_&&___&&&&&&_          ,      ,,,,,,,::&&&&&:::&&&&&&&&&&&&&&&&&&&&&&&::_
,,,,::___,,,,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,,,,,, ,::,,,,,,,,,,,,,,,,::,,,  ,,,,,,,,,:&:,,,,,,,,,,,,,,::,,,,,,,,,,,,,, ,,, ,,:,,,,,,,,,,,,,,,,,:,  :&&&,,:&&&&&&&&&&&__::_&&&&&&_          ,,      ,,,,,,,:&&&&&_::&&&&&&&&&&&&&&&&&&&&&&&::_
,,,,:____,,,,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,,,, ,,,::,,,,,,,,,,,,,, ,::,,,,,,,,,,,,,,:&:,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,:,,,, ,,,,,,,,,,,,:,  :&&_,,_&&&&&&&&&___,,:_&&&&&&_,         ,,  ,   ,,,,,,,:&&&&&_::&&&&&&&&&&&&&&&&&&&&&&&::_
,,,,:____,,,,_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,,, ,,,,::,,,,,,,,,,,    ,::,,,,,,,,,,,,,,:&:,,,,,,,,,,,,,,,:,:,,,,,,,:,,::::::,,,::::,,:_::::::__:__:  :&&&_&_&&&&&&&&&_:, ,::&&&&&&&,         ,,       ,,,,,,:&&&&&&::_&&&&&&&&&&&&&&&&&&&&&&::_
,,,,:____,,,,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,::::::::::::::::::::,,::::::::::::::::::::&_:__::::::::::::::::::::::::,,:::::,,,::::__&_&&&&&&&__&&:,,,_&&&&&&&&&&&&&&&_, ,::&&&&&&&:         ,,       ,,,,,,:_&&#&&::_&&&&&&&&&&&&&&&&&&&&&&_:_
:,,,:___:__::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::::::::::::::::::::,,:::::::::::::::::::::&_::::::::::::::::::::::::::::::::::,,,::::____&&&&&&&&&&&_,,,_&&&&&&&&&&&&&&&&, ,::_&&&&&&:          ,  ,    ,,,,,,,:&&&&&::_&&&&&&&&&&&&&&&&&&&&&&_:_
____:___&&&_:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::_&_________________:__::____::::::::::::::&_::::::::::::::______________&_____,,,::::_&&&&&&&&&&&&&&_ ,,:&&__&&&&&&&&&&&&:,,::_&&&&&&:          ,  ,    ,,,,,,,:&&&&&::_&&&&&&&&&&&&&&&&&&&&&&&:_
&&&&____&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&________________:::::___&_______________&&&&&&&&&&&&&&&&&&&&_::_&&&&&&&&&&&&&&&&&&: ,,:&&___&&&&&&&&&&&_::::_&&&&&&,          ,,      ,,,,,,,:&&&&&_::&&&&&&&&&&&&&&&&&&&&&&&:_
&&&&____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____________________::::::::::::::::::::::::::::::::::::::::::__________:::::::::::____:::::::::::::::,  ,:&&:::&&&&&&&&&&__::::_&&&&&&,          ,,      ,,,,,,,:&&&&&_::&&&&&&&&&&&&&&&&&&&&&&&:_
&&_&_____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_   ,,,,,,:::,,,,,,,,,,,,,,::::,,,,,,,,,,,,                                                  ,,,,,,,,::,  ,_&&:,,&&&&&&&&&&:_::::_&&&&&&,          ,,      ,,,,,,,:&&&&&_::&&&&&&&&&&&&&&&&&&&&&&&__
   ,____&_:__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_,,,,::::::::::,,,,,,,,,,,::::::::,,,,,                                                        ,,,,,,::,  ,:&&_::&&&&&&&&&&__,,,::&&&&&&,          ,,       ,,,,,,:&&&&&_::&&&&&&&&&&&&&&&&&&&&&&&__
   ,____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::::::::::::::::::::::::::::::,,,,,                                                              ,,,,,  ,:&&_,:&&&&&&&&&&_&,,,,:_&&&&&,          ,,       ,,,,,,:&&&&&&::_&&&&&&&&&&&&&&&&&&&&&&__
,,,_____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::::::::::::,,,,,,,,,,,,,,,:,,,,,                                                                    ,,  ,_&&&__&&&&&&&&&&__,,,,,_&&&&&:          ,,       ,,,,,,:_&&&&&::_&&&&&&&&&&&&&&&&&&&&&&__
,,:&____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::::::::::::::::::::::::::::::::::,,,::,::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_&&&&_&&&&&&&&&&_,   ,,:&&&&&:          ,,       ,,,,,,:_&&#&&::_&&&&&&&&&&&&&&&&&&&&&&&:
&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,     ,,,,,,,,,,,,,::::_&&&&&&&&&:    ,,:&&&&&:,         ,,       ,,,,,,::&&#&&::_&&&&&&&&&&&&&&&&&&&&&&&:
&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                           ,,,,,,,,,:__&&&&&&_:     ,:&&&&&:,         ,,       ,,,,,,::&&#&&::_&&&&&&&&&&&&&&&&&&&&&&&:
&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::::::::::::::::::::::::::::::::::::::::::,,,,,,                                                        ,,,,,,,,,:______&_:     ,:&&&&&:,         ,,       ,,,,,,,:&&#&&:::&&&&&&&&&&&&&&&&&&&&&&&_
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____:::::::::::::::::::::::::::::::__::___::::::::,,,,,,,,,,,   ,,,,,,   ,,,,,,   ,,,,,,,,,,,,   ,,,,,,,,,,,,,::::::___&&_:     ,:_&&&&_:         ,, ,     ,,,,,,,:&&&&&_::&&&&&&&&&&&&&&&&&&&&&&&_
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____::::::::::::::::::::::::::::::::::::__:::::::::,,,,,,,,,,  ,,,,,,,    ,,,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,:::::::_____&&_:     ,,_&&&_::         ,,,      ,,,,,,,:&&&&&_::&&&&&&&&&&&&&&&&&&&&&&&_
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&________::::::::::::::::::::::::::::::::::::::::__________::::::::::::::::__::::::::___________________________________&&&_     ,,_&&&_::         ,,,,   ,,,,,,,,,:&&&&&_::&&&&&&&&&&&&&&&&&&&&&&&_
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____________:::::::::::::::::::::::::::::::::::::::::::::::::::,,,,:,:::::::::::::::____________________________________&&_     ,,_&&&__:,        ,,,,   ,,,,,,,,,:_&&&&_::&&&&&&&&&&&&&&&&&&&&&&&_
&&&&&&&&&&&__________&_____________________&&_&&&&&&&&&&&&&______________::::::::::::::::::::::::::::::,,,,,,,,                          ,,,,,,,,,::::::::::::,,:::::::::::::::::::::_:,    ,:_&&&&__,        ,,,,   ,,,,,,,,,:_&&&&&::&&&&&&&&&&&&&&&&&&&&&&&&
&&&&___::::::__:::__::::::::::::::::::::::__::::__________________________::::::::::::::::_::::::::::::,,,,,,,,,                               ,,,,,,,                , ,,,,,,,,,,,,,,,,   ,,:_&&&&&_,        ,,,,,  ,,,,,,,,,:_&&&&&::_&&&&&&&&&&&&&&&&&&&&&&&
&&&&_&&__________________________:::::_____________________________________:::::::::::::::___:::::::::::,,,,,,,,,,,,,,, ,,,   ,,,,,,,,,,  ,,,,,,,,,,,,,,,,,,,,,    , ,,  , ,,,,,,,,,,,,,   ,::_&&&&&&,        ,,,,,  ,,,,,,,,,:_&&&&&::_&&&&&&&&&&&&&&&&&&&&&&&
