:::::::::::___::::::::::::::::::::::::___::::::::::::____::::::::___:::::::::::::_&&____:,::_:,   ,,,,,,,,&&_:&&&&&&&&&&_:__&&&
__::::::::::___:::::::::::,:_:::::_::____::::::::::::::__&___:::__::::::::::::::::&&&__::_____,    ,,,,,,,_&&:&&&&&&&&&&&::_&&&
::::______::_____:::::::::::::::::__:______::::::::______&&&__&&&&_________________&__&&&&&&__,    ,,,,,,,_&&:_&&&&&&&&&&___&&&
:::::::_____:_&___________::_____:::_&&___:::::::,,,:____:::____:,,            ,:::::_::::,              ,:&_,:&&_:::::_:,,,:::
______________&&::::,,,,,,,,,:___::::::,,,,,,            ,,      ,:            ,,,::::,,,::,,,,          ,,_:,:&&,,,,,,,,,,,,,,
,,,,,,,:::::::::,,,,,,,,,,,,,:::::::::::::___::,,:::::::::::,,::::_&&&&____::___:::__:____&&&&:    ,,,,,,,,&&&:&&&&&&&&&&&___&&
,:::::___::::::::::::::::______:::,:::::::::::::______::::::::,::::::_______:::::::::::________,    ,  ,,,,_&&:_&&&&&&&&&&::__&
::::::______:__::,,:::::::::__:__,:_:::::::::::::::_____:::::::,:::::::::____:,::::::::::::::__,    ,   ,,,:&&::&&&&&&&&&&_::_&
:::::::::::::::_::,,:::,:::::::::,:::__:::::::::::::::::_______:,::::::::____::__:_____________,    ,  ,,,,:&&::&&&&&&&&&&_::_&
__:_::::::::::::::::::::::::::::,::::_______::::__:_:::___:::____,:__:_____:,::__:____________:,    ,  ,,,,,_&_:&&&&&&&&&&&::_&
::::______:_&____:::::,:::::__::,::::::::::::,::::::::::::::::::::,::::::::,::::_:::::::::::::::    ,  ,,,,,_&&:_&&&&&&&&&&::_&
_::::::::::::__::::::::,:,::::::::::::::::,::,,::::,::,,:::::::::::,::::::,:::::::::::::::::::_:    ,,  ,,,,_&&:_&&&&&&&&&&_:,,
:_::::::,,,,,::::::::,,,,:::__::::::::,,,,,,::::::::,,::::::::::::::,,::,,:::::::::::,,,,,,,:::,        ,,,,:&&:_&&&&&&&&&&_,  
::::::::_______&&&&:      &&&&_:::,::::, ,,,:::,,:::::::::::::::,:_::::::,:::,,,:::,,,,,,:,,,,,,        ,,,,:&&_:&&&&&&&&&&_   
  ,:::,,_&&&&&&&&&&:      :&&&_::,,,::::,,,,::,,,,,,:::,,,:::::,,,:::,::::::::,:::::::,::::::::_,    ,   ,,,,&&_:&&&&&&&&&&&   
 ,::, ,,_&&&&&&&&&&&&_,   ,&&&_::,,,,,::::,,::,,,,,,,:_::::::::::::__,,::______&&&&&&&&&&&&&&&&&:    ,   ,,,,&&&:&&&&&&&&&&&,  
::,   ,:&&&&&&&_&&&&&&&&  ,&&&::&&&&&&&&&&&&&&&&&&_&_&&&&~&&&~~&&&&&&:,::&&&&&&#&&&&&&&&&&&&&&&&_    ,    ,,,_&&:_&&&&&&&&&&:  
:,,,,,_&&&&&&&&_&&&&&&&&&:_&&&:_&&&&&&&&&&&&&&&&&____&&&&&&&&&&&_____, ,,::::::_____::::::_::___,    ,    ,,,:&&:_&&&&&&&&&&:,_
:::__:,&&&&&&&&&&&&&&&&&&&&&&&:,:,::::,,,,:::::,,,,::,,,,,,,:,,,,,,,,, ,,,       ,,      ,: ,,,,,     ,   ,,,:&&::&&&&&&&&&&:,:
:::::, _&&&&&&&&&&&&&&&&&&&&&&:,,,,:,,,,,,,::,,,,,,::,:,,,,,,,    ,    ,,,       ,,      ,:,,,, ,     ,   ,,,:&&_:&&&&&&&&&&:,,
::::::,&&&&&&&&&&&&&&&&&&&&&&&::&&__&&&_::,,___:___::__,,:,,:,,,,,,,,,,,,,,,,,,,,,,,,,,, ,_,,,, ,     ,   ,,,:&&_:&&&&&&&&&&_, 
,::_:::&&&&&&&&&&&&&&&&&&&&&&&::&&__&_::::,,::,:::::::,,,,,,:,,:,,,,,,,,,,,,,,,,,,::,,,,,:_:,,::,     ,   ,,,,&&&:&&&&&&&&&&_:,
,::::,:&&_&&&&&&&&&&&&&&&&&&&&::::::::::,,,::, ,,,,::,,,,,,,:,,,,,,,,, ,,,,,,,,,,,:&,:&__&&____&&,    ,   ,,,,&&&:&&&&&&&&&&&::
:::::,:&&&&&&&&&&&&&&&&&&&&&&&:,,,,,,,,,,,,::,,,,,,::,,,,,,,::,,,,,, , ,,,,,,,,,, ,&,:&&_&&&&_&&&,    ,   ,,,,&&&:&&&&&&&&&&&&:
,,:_:,:&&&&&&&&&&&&&&&&&&&&&&&,,,,,,,,,,,,,,:,,,,,,:_,,,,,,,:,,,,,,,,,,,,,,,,,,,: ,&::&&&&&_::&&&,    ,,   ,,,_&&:_&&&&&&&&&&&:
,,:_:,:&&&&&&&&&&&&&&&&&&&&&&&:,,,::,,,,,,,::,,,,,,:_,,,,,,,:::,::,,::,,:::______,,&&&&&&&&, :&&&:    ,,   ,,,:&&__&&&&&&&&&&&_
:::__:_&&&&&&&&&&&&&&&&&&&&&&&:_____:::_:::__:::::::_::::::::::::_____,,:_&&&&&&&,,&&&&&&&&_,:&&&_     ,   ,,,:&&_:&&&&&&&&&&&_
&&__&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&___________::::::::::::::___________::_________,,_&:&&&&&_::&&&:     ,   ,,,:&&&:&&&&&&&&&&&_
,:____&&&&&&&&&&&&&&&&&&&&&&&&,,,,::::::::,:::,,,,                          ,,,,:  _&:&&&&&_::_&&:     ,   ,,,,&&&:&&&&&&&&&&&&
 ,__&&&&&&&&&&&&&&&&&&&&&&&&&&:::::::::::::::,,,                                ,  _&:&&&&&_,,:&&_     ,    ,,,&&&:&&&&&&&&&&&&
:___&&&&&&&&&&&&&&&&&&&&&&&&&&:::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,   ,,,,,:_:&&&&&,  :&&_     ,    ,,,&&&:&&&&&&&&&&&&
&&&__&&&&&&&&&&&&&&&&&&&&&&&&&:::::::::::::,,,,,,,,,,             ,,,,,,,,,   ,,,,,,,::_&&&,  ,&&&,    ,    ,,,_&&:&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&______:::::::::_____::::,,,,,,  ,,,  ,,, ,,,,,,,,,,,,,::::_&&,  ,&&_,    ,,   ,,,_&&__&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&________::::::_:::__:::::::::::,::::::::::__________________&,  ,&&_,    ,, ,,,,,_&&__&&&&&&&&&&&
&&________::::::::::______________________________:,,,,,            ,,,,,,,,,,,,,,,,,,,,:::,  ,_&&,    ,, ,,,,,:&&__&&&&&&&&&&&
