:::::::::::____:::_::&&&&&&&&&&___::::_::::::::::::::___:::::::,:__::::::::::::::_&_____:,::_:    ,   ,,,,,,,,,,,,,::::::___&&&
_____:::::::&__::::::&&&&&&&&&____::::_::::::::::::::::______:::::::::::::::::::::&&__:::_____         ,,,,,,,,,,,,:::::::__&&&
:::_______::_&__::::_&&&&&&&&&&__::::____:::::::::::__:::_&&__&&___________________&___&&&____,    ,   ,,,,,,,,,,,,::::::___&&&
:::::::_____:_&______&&&&&&&&&&__::::___:::::::::,,,::__::::____:,,            ,:::::_:::,,              ,,,, ,,,,,,,,,,,,,::::
_____________&&&_:::_&&&&&&&&&&__::::::,,,,,,            ,,      ,:            , ,::::,,,::,,,           ,,,  ,,,      ,,,,,,,,
,,,,,,::::::::::,,,,:&&&&&&&&&&__:::::::::___::,::::::,,,,,,,,::::_&&&&_____::::::::::::__&&&&:         ,,,,,,,,,,,,::::::::_&&
,,::::____:_::::::::__&&&&&&&&__::,,:,::::::::::_&__:::::::::,,::::::______::::,::::::::::___&_          ,,,,,,,,,,,,:::::::__&
:::::_______:__:::,:_&&&&&&&&____::::::::::::::::::____:::::::,,:::::::::____:,,:::::::::::::__          ,,,,,,,,,,,,,::::::__&
:::::::::::::::__:::_&___________::::::::::::::::::::::::___::_:,::::::::_:::,:__:::__:________,         ,,,,,,,,,,,,,:::::::_&
_____::::::::::::::_&&&__________::::_______::::_::_::::::::::__:,:_:::::__:,::_:::___:::__::::,         ,,,,,,,,,,,,,:::::::_&
::_______&__&_________&&____&&___::::::::::::,:::::::::::::::,::::,,::::::,,:::::::::::::::::::,         ,,,,,,,,,,,,,:::::::_&
_::::::::::::___:::_&&&&&&&&&&___::,,,,,,,,,:,,,,:,,,,,,,,,,:::::::,,,,,,,,:::::::::::::::::::::         ,,,,,,,,,,,,,,::::::,,
:__:::::,,,,,::::::______&&&&&___:::::,,,,,,::,,,::,,,,,,,,:::::::,,,,,,,,:::,,,::::,,,,,,,,:,,,         ,,,,,,,,,,,,,,:::::,  
::::::::_______&&&&:      _&&&___: ,::,,,,,,::,,,,:::,,,,,,:::,,::::,,::,,,:,,,,,::,,,, ,,,,,,,,          ,,,,,,,,,,,,,:::::,  
  ,:::,,_&&&&&&&&&&:      :&&&___: ,,:::,,,,,,,,,,,,::,,,,,:,,,,,,::,,,::::,,,,,,:::::,::::::::_,         ,,,,,,,,,,,,,:::::,  
 ,::, ,:_&&&&&&&&&&&__,   ,&&____:,,,,,:::,,::,,,,,,,::::::::::::::__,,::_____&_&&&&&&&&&&&&&&&&,    ,     ,,,,,,,,,,,,:::::,  
:,,   ,_&&&&&&&&&&&&&&&&, ,&&&___&&&&&&&&&&&&&&&&&_&_&&&&&&&&&&&&&&&&:,::&#~~~~~~~&&&&&&&&&&&&&&:            ,,,,,,,,,,:::::,  
:,,,,,_&&&&&&&&&&&&&&&&&&::&&&___&&&&&&&&&&&&&&&&&____&&&&&&&&&______, ,,:__:::____::::::__::_&_,         ,  ,,,,,,,,,,:::::,,_
:::__:,&&&&&&&&&&&&&&&&&&&&&&&__::::,,,,,,,:::,,,,,::,,,,,,,:,,,  ,,,, ,,,       ,,      ,: ,,,,,         ,,,,,,,,,,,,,,::::,,:
:::::,,&&&&&&&&&&&&&&&&&&&&&&&_::,,,,,,,,,,::,,,,,,:::,,,,,,,,    ,,   ,,        ,,     ,,_,,   ,     ,   ,,,,,,,,,,,,,,::::,,,
::::::,&&&&&&&&&&&&&&&&&&&&&&___:___&&&_::,,___:___::__,,:,,:,,,,,,,,, ,,,,,,,,,,,:,,  ,,,_,          ,    ,,,,,,,,,,,,,::::,, 
,::__::&&&&&&&&&&&&&&&&&&&&&&__::_:____:::,,::,:,:::::,,,,,,:,,,,,,,,, ,,,,,,,,,,,::,,,,,:_:,,::,     ,   ,,,,,,,,,,,,,:::::,,,
,::_:,:&&_&&&&&&&&&&&&&&&&&&&__::::::,,,,,,,:, ,,,,::,,,,,,,:,,,,,,,,, ,,,,,,,,,,,:&,:_________&&,    ,    ,,,,,,,,,,,,::::::,:
:::_:,:&&&&&&&&&&&&&&&&&&&&&&__::,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,, , ,,,,,,,,,, ,&,:&_______&&&,    ,    ,,,,,,,,,,,,,:::::::
,,:_:,:&&&&&&&&&&&&&&&&&&&&&&_&_:,,,,,,,,, ,,,,,,,,,:,,,,,,,,,,,,,,,,, ,,,,,,,,,: ,&::&____:::&&&,    ,    ,,,,,,,,,,,,,::::::_
,,:_:,:&&&&&&&&&&&&&&&&&&&&&&_&_:,,,,,,,,,,,:,,,,,,:_,,,,,,,,:,,::,,,,,,,,:______,,&&_&__&&, :&&&:         ,,,,,,,,,,,,,::::::_
:::__:_&&&&&&&&&&&&&&&&&&&&&&_&___::::::::::_:::::::_:::::::::::::::_:,,::&&&&&&&,,_&_&&&&&_,:&&&:          ,,,,,,,,,,,,::::::_
&&__&&&&&&&&&&&&&&&&&&&&&&&&&_&___________:__:::::::::::::::__________::_____::__  __:_&&&&_::&&&,          ,,,,,,,,,,,,::::::_
,:___&&&&&&&&&&&&&&&&&&&&&&&&&&_:,::::,,,,,::,,,,                             ,,,  __:_&&&&_,:_&&:          ,,,,,,,,,,,,::::::_
 ,__&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::::::::::::,,                                 ,  _&:&&&&&:,,:&&:          ,,,,,,,,,,,,::::::_
__&_&&&&&&&&&&&&&&&&&&&&&&&&&&__::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,      ,,,,,::&&&&&,  :&&:          ,,,,,,,,,,,,::::::_
&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&__:::::::::,,,,,,,,,,,,                              ,,,::_&&,  ,&&_          ,,,,,,,,,,,,::::::_
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__:::::::::::::::____::::,,,,,,  ,,,  ,,, ,,,,,,,,,,,,,,,:::_&,  ,_&_,         ,,,,,,,,,,,,:::::::
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__::__:::::::::____::::::::::::,,,,,,,:::::::___:::::________&,  ,_&_,        ,,,,,,,,,,,,:::::::_
&&____________:::___&&&&&&&&&__::___:::::::______:::,,,               ,,,,,,,,,,,,,,,,,,,,:,  ,_&&,        ,,,,,,,,,,,:::::::__
