:::::::::::___:::::::,,,::::::::::::::__:::::::::::::____::::::::___:::::::::::::&&&____::::_:    ,,,,,,,,,,,,,,,,:::::::___&&&
:_::::::::::&__:::::::::,:,:_:::::_::___:::::::::::::::__&___::___::::::::::::::::&&___::_____    ,, ,,,,,,,,,,,,,::::::::__&&&
::::_____:::_&__::::::::::,:::::::__:_____::::__:::____::&&&__&&&__________________&&_&&&&&&&_,    , ,,,,,,,,,,,,,,::::::___&&&
::::::::____:_&___________::_____:::_&&___::::::::,,::___::_____:,,            ,::::_&::::,              ,,,,,,,,,,,,,,,,,,::::
______________&&_::::,,,,,,,,:::__:::::,,,,,,            ,,   ,, ,:            ,,,::::,,,::,,,           ,,,  ,,,   ,,,,,,,,,,,
,,,,,,,:::::::::,,,,,,,,,,,,,:::::::::::::____:,::::::::::::,:::::_&&&&&______:::::__:____&&&&:    ,  ,,,,,,,,,,,,,:::::::___&&
,,::::____:_:::::::::::________:::,:::::::::::_:_&&_::::::::::,:::::________:::,::::__:_::___&_        ,,,,,,,,,,,,,::::::___&&
:::::::___&&:__:::,::::::::::_:__::::::::::::::::::______::::::,:::::::::_____,::::::::::::::__,       ,,,,,,,,,,,,,,:::::::__&
_::::::::::::____:::::::,,:::::::,:_____::::::::::::::::_______:,::::::::____::________________,    ,  ,,,,,,,,,,,,,,:::::::__&
_____:::::::_:::::::::_:::::::::,:__________::::_____:__:::::___:::__::____:,::________________,    ,   ,,,,,,,,,,,,,:::::::__&
___:________&&_______:::::::___::::::::::::::,:::::::::::::::::_::,::::::::,::::_::::::::::::::,    ,   ,,,,,,,,,,,,,:::::::__&
__:::::::::::__:_::::::,:,::__::::::::::::,::,,,:::::,,,,,:::::::::,:::::,,:::::::::::::::::::_:    ,   ,,,,,,,,,,,,,::::::::,,
:::::::,,,,,,::::::::,,,,:::__::::::::,,,,,,::::::::,,,,,,::::::::::,,::::::::::::::::,,,,,::::,        ,,,,,,,,,,,,,:::::::,  
,:::::::______&&&&&:      &&&&_:::,::::,,,,,::,,:::::,,,,,::::::::_::::::,::,,,,::::,,, ,:,,,,,,        ,,,,,,,,,,,,,,::::::,  
  ,::,,,_&&&&&&&&&&:,     _&&&&::,,,::::,,,,::,,,,,::::,,,:::,,,,,::,,,::::::::,,:::::,::::::::_,    ,  ,,,,,,,,,,,,,,::::::,  
 ,::, ,,_&&&&&&&&&&&&&,   :&&&&:::,,,,::::,,:::,,,,,::_::::_:::::::__,,::____&&&&&&&&&&&&&&&&&&&,    ,   ,,,,,,,,,,,,,::::::,  
,,,   ,:&&&&&&&&&&&&&&&&, ,&&&__&&&&&&&&&&&&&&&&&&_&_&&&&&&&&&&&&&&&&:,::&##~##~~~&&&&&&&&&&&&&&:    ,    , ,,,,,,,,,,::::::,  
:,,,,,_&&&&&&&&&&&&&&&&&&:_&&&:_&&&&&&&&&&&&&&&&&&_&__&&&&&&&&&&_____, ,,:___:_____:::__:__::_&&,    ,    ,,,,,,,,,,,,::::::,,_
::::_:,_&&&&&&&&&&&&&&&&&&&&&&_,,,::::,,,,::::,,,,,::,,,,,,,:,,,, ,,,, ,,,       ,,      ,:,,,,,,    ,,   ,,,,,,,,,,,,:::::::::
:::::, :&&&&&&&&&&&&&&&&&&&&&&:,,,,,,,,,,,,:::,,,,,::::,,,,,:,    ,,   ,,,       ,,    ,,,_:, , ,    ,,   ,,,,,,,,,,,,::::::,,,
::::::,_&&&&&&&&&&&&&&&&&&&&&&::&&__&&&_::,,_&_:_&&_:__,,:,,:,,,,,,,,, ,:,,,,,,,,,:,,,,,,,_,,,, ,     ,   ,,,,,,,,,,,,::::::,, 
,:::::,_&&&&&&&&&&&&&&&&&&&&&&::&&:_&__:::,,:::::::::::,,,,,:,,,,,,,,, ,,,,,,,,,,,::,,,,,:_:,,::,     ,   ,,,,,,,,,,,,,:::::,,,
,::::,,&&&&&&&&&&&&&&&&&&&&&&&:,:::::,,:,,,,:, ,,,,::,,,,,,,:,,,,,,,,, ,,,,,,,,,,,:&,:___&&____&&,    ,   ,,,,,,,,,,,,,::::::::
,::_:,,&&&&&&&&&&&&&&&&&&&&&&&:,,,,,,,,,,,,::,,,,,,::,,,,,,,:,,,,,,,,, ,,,,,,,,,, ,&::&_______&&&,    ,    ,,,,,,,,,,,,::::::__
,,:_:,,&&&&&&&&&&&&&&&&&&&&&&&:,,,,,,,,,,,,,,,,,,,,,_,,,,,,,,,,,,,,,,,,,,,,,,,,,: ,&::&__&&_:_&&&,    ,    ,,,,,,,,,,,,::::::__
,,:_:,,&&&&&&&&&&&&&&&&&&&&&&&:,,,::,,,,,,,::,,,,,,:_,,,,,,,::::::,,:,,,,,:______,,&&_&&&&&, :&&&:    ,    ,,,,,,,,,,,,::::::__
:::___:&&&&&&&&&&&&&&&&&&&&&&&:_____::__::___:::::::&::::::::___:_____,,::&&&&&&&:,&&_&&&&&_,:&&&:     ,   ,,,,,,,,,,,,::::::__
&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&__________:::::::_::::::___________::_________,,__:_&&&&_::&&&:     ,   ,,,,,,,,,,,,::::::__
,:__&__&&&&&&&&&&&&&&&&&&&&&&&,,,,:::::::,::::,,,,                           ,,,,  __:_&&&&_::&&&:     ,   ,,,,,,,,,,,,::::::__
 ,__&&&&&&&&&&&&&&&&&&&&&&&&&&_:::::::::::::::,,,,,,,                          ,,  _&:&&&&&_,,:&&:     ,   ,,,,,,,,,,,,::::::__
:&&_&&&&&&&&&&&&&&&&&&&&&&&&&&_:::::::::::::::::::::::::::,,,,,,,,,,, ,,,,,    ,,,,,::&&&&&,  ,S&_     ,    ,,,,,,,,,,,::::::__
&&&__&&&&&&&&&&&&&&&&&&&&&&&&&_::::::::::::::,,,,,,,,,                            ,,,,:___&,  ,S&&          ,,,,,,,,,,,::::::__
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&______::::::::_______:::,,,,,,  ,,,  ,,, ,,,,,,,,,,,,,,,:::_&,  ,_&&,         ,,,,,,,,,,,:::::::_
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_________::::_______::::::::::,,:::::::::::________________&&,  ,_&_,       ,,,,,,,,,,,,:::::::__
&&________________________________________________::,,,              ,,,,,,,,,,,,,,,,,,,,,:,  ,_&&,      ,,,,,,,,,,,,:::::::___
