&&_&&&_:::::___::::::::,,,:::,:::::::::___::::::::::::____::::::,:___:::::::::::::_&_____::::_______:,     ,,,,,,,,,,,,,,,,,:::
&__&&&_::::::&__::::::::::,,,::::::::::___:::::::::::::_______:::__::::::::::::::::&&___::___________,     ,,,,,,,,,,,,,,,,,:::
&__&&&___::::_&__:::::::::::,::__::__:______::::::::__:::_&&&__&&___________________&&__&&&&&&&&&&&&&,     ,,,,,,,,,,,,,,,,::::
&__&&&:::____:_&____________::____::::&&_____:::::::::___________:,,,,,         ,::_::_::::,                    ,, ,,,,,,,,,,,,
&_&&&&________&&&_:::::,,,,,,,:__:::::::,,,,,             ,      ,:             ,,,:,:_,,::,,,,,,,,,,,          ,,          ,,,
__&&&_:::::::::::,,,,,,,,,,,,,:::::::::::::__:::,::::::,::::,,::::_&&&&&________::::______&&&&&_______,      ,,,,,,,,,,,,,,::::
__&&&____::__::::::::::_________:::,::::::::::__:_&&_:::::::::,,:::::__&____::::,::::_::::___&&&__:::_,        ,,,,,,,,,,,,,,::
&&&&&______&_:__::,::::::::::_____::::::::::::::::::____::::::::,::::::::______,:::::::::::::__&&_____,      , ,,,,,,,,,,,,,,,:
&&&&&_:::::::_____::::::,,,:::::::,::___:::::::::::::::::_______::::::::::____::________________&&&____      ,  ,,,,,,,,,,,,,,,
&&&&&__::::::_:::::::::_:::::::::,::_________::::____:::::_:_____:::________::::_________________:::___      ,, ,,,,,,,,,,,,,,,
&&&&&_____&:&&&______:,:::::____::::::::::::::,::::::::::::::::__::,::::::::,::::_::::::::::::::___::::,     ,, ,,,,,,,,,,,,,::
&&&&&__::::::____::::::,::,:___::::::::::::,::,,,::::,,,,:::::::::::,::::::,:::::::::::::::::::____::::,     ,, ,,,,,,,,,,,,,,,
&&&&&_:::,,,,::__::::,,,,,,,::::::::::::,,,:::::::::,,,,,::::::::::::,,::::::::::::::,,,,,,,:::::::,,,,,      , ,,,,,,,,,,,,   
&&&&__::::,,,,,::::,      _&&&&&&&_&&&&&:&&&_:,,::::::,,,:,:::::::::::::::,::,,,,:::,,,,,,,,,,,,,:,,,         ,,,,,,,,,,,,,,   
,,,,__::,:::::,,,::,      :&&&&&&&_&&&&&&&&&_,,,,,,,:::,,,,:::,,,,,:::,,::::::::,:::::,,::::::::_::::,,,      ,,,,,,,,,,,,,,   
 ,:&&,,,,,,,:::,,,,::__:, ,&&&&&&&&&&&&&&&&&_,,,,,,,,:::::::::::::::__,,::_______&&&&&&&&&&&&&&&&&&&&&&_,     ,   ,,,,,,,,,,,  
,&&:  ,::::::::::_:__&&&& ,&&&&&&&&&&&&&&&&&&&&&&&&_&_&&&&&&&&&&&&&&&&:,::&@#####~~&&&&&&&&&&&~~~~&&&&&&,         ,  ,,,,,,,,  
&&&:::_&&&&&&&&&&&&&&&&&&,_&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&_&, ,,_______________:__:_&&___&_:::,         , ,,,,,,,,,,,
&&&&__::____&:::::___&&&&&&&&&&&&&&&&&&&&&&&&::,,,,,::,,,,,,,:,,,,,,,,, ,,,       ,,      ,:,,,,,,,_,,,,,      ,   ,,,,,,,,,,,,
&&&&_:,,,,,,:,,,,,,::&&&&&&&&&&&&&&&&&&&&&&&&:,,,,,,::,,,,,,,,,   ,,    ,,,       ,,    ,,,_,,,,,,,_,,,,,      ,   ,,,,,,,,,,,,
&&&&_:,,,::::___:::,:&&&&&&&&&&&&&&&&&&&&&&&&__::_&_:__:,:,,,:,,,,,,,,,,,,,,,,,,:,,,,,,,,,,_,    ,,::,:,,      ,,  ,,,,,,,,,,  
&&&&__:,,::::__::::,:&&&&&&&&&&&&&&&&&&&&&&&&_:::::::::,,,,,,:,,,,,,,,, ,,,,,,,,,,,::,,,,,:_:,,,::,:::::,      ,,  ,,,,,,,,,,,,
&&&&_:,,,:::::,::::,:&&&&&&&&&&&&&&&&&&&&&&&&:, ,,,,::,,,,,,,:,,,,,,,,, ,,,,,,,,,,,,&:,__&_&_____&&&&&&&&,      ,  ,,,,,,,,,,,,
&&&&_:,,,,,::,,,,,:,:&&&&&&&&&&&&&&&&&&&&&&&&:,,,,,,::,,,,,,,:,,,,,,,,, ,,,,,,,,,,, &_,_&&__&___&&&&SSSSS,      ,   ,,,,,,,,,,,
&&&&_:,,,,,::,,,,,,,_&&&&&&&&&&&&&&&&&&&&&&&&,,,,,,,:_,,,,,,,,,,,,,,,,,,,,,,,,,,,:, _&,_&&&&&_::&&&&SSSSS:      ,   ,,,,,,,,,,,
&&&&_:,,,,,::,,,,,,,_&&&&&&&&&&&&&&&&&&&&&&&&,,,,,,,:_,,,,,,,::::::,,,,,,,,:::____: :&_&&&&&&_ ,&&&&SSSSS:      ,   ,,,,,,,,,,,
&&&&__:::::_::::::::&&&&&&&&&&&&&&&&&&&&&&&&&_::::::__:::::::::::::::::,,:_&&&&&&&_ ,&_&&&&&&&,,_&&&SSSSS_      ,   ,,,,,,,,,,,
&&&&&&&____&__:::_::&&&&&&&&&&&&&&&&&&&&&&&&&_:::::::_::::______&______::_________: ,&:_&&&&&&::_&&_SSSSS_          ,,,,,,,,,,,
&&&&__&__:,,,,      :&&&&&&&&&&&&&&&&&&&&&&&&::,,,,                           ,,,,, ,&::&&&&&_:,:&&_:SSSSS       ,   ,,,,,,,,,,
&&&&_&&&&,          _&&&&&&&&&&&&&&&&&&&&&&&&:,,,                                 , ,&__&&&&&&:,,&&S:SSSSS       ,   ,,,,,,,,,,
&&&&_&&&&_:::,,:::::&&&&&&&&&&&&&&&&&&&&&&&&&:,,,,,,,,,,,,,,,,,                  ,,,,::_&&&&&_  ,_&S:SSSSS,      ,   ,,,,,,,,,,
#&&___&&&&__________&&&&&&&&&&&&&&&&&&&&&&&&&::::::::::,,,,,,,,,,,,,               ,,,,,:__&&:  ,:&S:SSSSS:      ,   ,,,,,,,,,,
##&&&&&&&&__________&&&&&&&&&&&&&&&&&&&&&&&&&_:_____::::,,,,,,  ,,,  ,,, ,,,,,,,,,,,,,,,::__&_   :SS_SSSSS:          ,,,,,,,,,,
##&&&&&&&&&_________&&&&&&&&&&&&&&&&&&&&&&&&&_______:::::::::::,:::::::::::____:_:__________&_   :SS_SSSSS:    ,   ,,,,,,,,,,,,
#&&__________:::::::____&&&&&&&&&&&&&&&&&&&&&_______::,,,,            ,,,,,,,,,,,,,,,,,,,,,,::  ,:SS_SSSSS_       ,,,,,,,,,,,,:
