                    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,::::,,,,,
                       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,
                          ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,
                            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,::,,,:,,,,,,,,,,,,,,,:::,,:::,,,,,,,,::,,,
                                    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,::::::::::::::::::::::::::::::::,,,,,,,,,,,,,
                                         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::
                                             ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::
                                               ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                       ,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                         ,,    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                           ,,,  ,    ,:,,   ,,,,,,,,_:,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                      ,,   ,_:   ,_:::_:,    ,___:::_:,, ,,,,,,,,,,,,,,,,,,,,, 
                                                                    ,,,:,  :_:   ,_____:,,:, ,________,,,,,, ,    ,,,,,,,,,,,,,
                                                ,,,:, ,:, ,,,       ,,,:,  ,&:   ,____&:,_~: ,____::__,,_:,          ,, ,,,,,,,
                                 ,              _:,~::_&, ::,       ,,,:,  ,__   ,&___&_,:~_,,&&__::__,,,:_,,,,:,,,,,,:,,,,,,:,
                             ,,  ,    ,,:,     ,:_:&_&&&,,_::,,:,  ,,,::,  ,__:,,_&_::&&:_&&__&___::__&&,,&:_,,_&::&::_&::_,:&:
,,,:,,,,,,,,,:::::::::,,::_____________:__:__:_____&__&&____::__________,  ,&&&&&&_&___&&&&&&&&&&&&&&&&&_::::__:______:::______
,,,,::::::::::::___________________~~~_~_______~&&&&&&&&&&&&____&&&__&__,,:_&&&&&&:&&&:_:,_&&&&&&&&&_&&__&&&&&&&&&&&___________
:::::::__________::::___:::::::::::_____::::::_____::::__~~_~_____&&&&&&&___&&&&&&&&&&&&: ,:____&&&_______&&&&&&&&&&&&&&&&&&&&&
:::::___::::______&&_________&&_______::::&&_____:::_::__&&&&_:_&_&&&&&&&&&&###&&&&&&&&&&_&&&&~~~~~&&&:&&_____&&&&&&&&&&&@##&&&
:::::_____::______________&&&&&&&&&&&&::&&&&&&&&__________&&&___&&&&&&&&__&&&@@&&&&&&&&&&&&~~~~~~~~~&&:&&&&&_&SSS&&~~~~~&#&&###
:::::__::::::____::_________&&&&&&&&&_:_&____&&&&&&&~~&&~~~~~&&_&&&&&&&___&&&@&&___&&&&##~~~~~~~~~~~~~~&~~&&&&&&&&&&&~~&&&&&#@&
:::,::::::______:__&__&&__&&&&&&&&&&&&&&&:_&&&&&&&&&&&&&&&&&&&&_:_&SSSS_SS&&&S&&__&&#####################~###&&&&&&&&&&&&&&&&&&
::::___:::__&&_____&&__:_&&&&&&&&&&&&&&&_::&&&&&__&&&&&&&&#&&&&&____,,:_SSS&&SS&_::&&&##&&&&&&&&SSSSS&&&&&&&&&&&&&&&&&&&&&&&&&&
::::__:_::___&&___:___&_&&&&&&&&&&&&&&_::::&&&&&&&&&&&&&&~~~~~&&&&&&&&_&&&&&&&&&_::&&&###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&~~~~~
__::::__:__&&&&&&&___&&&&&&&&&&&&&&_:::::_&&&&&&&&&&&&&&&&&&&&&&&&&&~~~_~&&&&&&&&&_&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::_&&&&&~
:::::,,,::::::::::::::::::_&_&&__::,,,::_&&&_&&&&&&&&&&&&&&&&&&&&&&&&___~&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__:_&&&&&&
___________:::::::::::::::::::,,,,,,,,,,,,,,,,,,:::,,,,,,::::::::::::,,:::::::::,,,,:::::::::::::::::::::::::::::::::::::::::::
_________________&&_______:::::::::::::::::::::::::,,,:::::::::::::::::::::::,,,,,,,::::,:::::_::::__:::::::::_::::::::_____::_
&&&&&&&&&&&&____&&&&&&&&&_____::::::_____:::::___::::_&&&&&&______::::::::::::::::::::::::_&&&&&______::::::_____::______&&&&&&
&&&___&&&&&&____&&&&&&&&&&&&&&&&__&&&&&&&____&&&&____&&&&&&&&&&&&&&&______________________&~~~~&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&
