                                      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,::::::,,,,,,,,,,,
                                         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,:::::::::::,,,,,,,,,,
                                            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,
                                                ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,
                                                   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,::::::,,,,
                                                    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,
                                                      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,
                                                             ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                                                  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,::,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::,::::::::::::::::::::::::::::::::::
                                                                    ,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,::,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,,,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                        ,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,:::::,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                                                                ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                                                                    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                                                                       ,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                                                                           ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,::::::::::::,,,,,,,,:::::::::::::,::,,:::::::::::::
                                                                                            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,:,,,,,,::,::::,,,,,,,,,,,,,,,,,,
                                                                                              ,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                                          ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                                             ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                                                    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                                                         ,,,,        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                                                                         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                                                                           ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                                                                             ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                                                                                 ,,,,     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                                                                                 ,,,,       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                                                                                   ,,,         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                                                                                  ,,  ,,,,       ,,       ,,,,,,,,,    ,,,, ,,,,,,   ,,,___,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                                                                                      ,:::,,    ,,        ,:_::,,,,      ,, ,,,,:,,,,,,,___:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                                                                              ,,      ,::::,    , ,:__::::::__:,,         ,,:_____:::::::__:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,
                                                                                                                                            ,:::,     ,:___,      ,:____:______,,,         :_~________:::__:, ,,,,,,,,,,,,,,,,,,   ,,,,,,,,,,,,,,,,,,,,,,,,   ,
                                                                                                                                         ,, ,:_:,     ,____,      ,:___::______,  ,, ,,,   ,_~________::___:,,,,,,,,,,,,,,,,,     ,,,,,,,,,,,,,,,,,,,,,,,,,,,  
                                                                                                                                        ,::,,:::,     ,____:       :_~_::____&_:  :____, , ,_~___________~~:,,, ,,,,, ,,   ,       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                                     ,,,,    ,:,,   ,,,,,               ,:,,,:::,     ,____:       ,_&_::____&_,,,:~~~~, , ,_~_______::_:__:,,, _~_:,  ,               ,,,,,,,,,,,,,,,,,,,,,,, 
                                                                  ,,                           ,:::,,:__:, ,:__&:   :_:::,              ,,,,,:::,      ___&:       ,_&__:____&&:  :~~~~, , ,_&______:::::___,,, ___:,,,                , , ,,,,,,,,,,,,,,,,,,,,
                                                                  ,:                           ,:__,,:___:,:___&:   :_:::              ,,:,,,,::,      ____:       ,_&_______&&: ,:~~~~: , :_&______:::::___,,, ,,,___,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,:_,,,
                                                                  ,:                           ,::_:,:__::_&&__&:   :_:::              ,,:,,,,::,     ,___&_,     ,:&&__:::_&&&:  ,&&&&:,,,,&&&&_&__:::::_&_:::,,,,_&_:,,,,,,,:&_:,::,::,,,,:__:,,,,,,,,,,:_, ,
                                                                  ,:           ,:::,          ,,::_:,:&&_:_&&__&:  ,__:::,,, ,::,      ,,:,,,:::,     ,:&__~:  , ,___&&_:::_&&&&:,:&&&&&:_::&&&_____:::::_&__&&:,:,_&&::__,,,,_&&_::::&&_::,:&&&:_,:&:,,,_&&:,,
,,,                          ,,,                          ,:::,   ,:       ,:  ::::,     ,   ,::::__:_&&_:_&&&&&_,,:&_:::__:,:_:,,     ,,:,,,:::,     ,:&__~_:::,,_&_&&__::___&&&&_&&&&&&&&_&&_:::::::::::___&&_,: :_&:,_&:,:,:&&&__::_&_:_:_&&&:::_&&:,:&&&::_
,,,  ,,,:            ,, ,,:::::::,,,,,,,,,,,,,,,:::__________________________:::__::::____:,::__:_____&&___&&&&&&_&__&__:::::__::_____::::::__:_:,    ,:_&_&&~~~__&&&&&__:::__&&&&&&&&&&&&&__&&_____________&_&&_:,__&&__&__&:,:______::__&_:,:_::_&__&___&&__&
,,,,,:::::,,,,::::::::::::::::::::______:::_________________________________________________~~____&&____&:&_&&&____::__:::::_____&&______&&&&___:,    ,:_&&&&&&&&&&&__&&&__&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_,,,::,:::________&&_::::::::::::______:::___
,,,,,,::::::::::::::::::::::::::::_____________________________________~~~~______~___________~~~&&&&&&&&&_&&&&&&&&&__&&________&&&&&______&&&_::, ,,::,_&&&&&&&&&&&&,:&&&&__::___&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&________&&&&&&&&&&&&&&&&___&&__&&&&&____:::__
,,,,,,,,,,::::::::::::::::::::::______________________________________~~~~___~~~____::::___::_~~~&&&&&&&&&&&&~~~&&&&~~~~&&______&&&&&____________:::___&&&&&&&&_&&_&::&&&&&&::__:, ,,_&_&&&____&&_____&&:,:&___::_&&&&&&#&&&&&&&&&______&__&___________________
,,,,,,,,,,::::::::______::::::_::::::::::___________::,::,,,,,,,,,,,:_&&&&&&&&&&&_::::::::::____&&&&&&_____________~~_:_~~___________&&&&&&&__&&&_____::_&&&&&_:_&&&&&&&&&&&&_&__    ,: _&______&&&&_______:________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&_
::::::::::::::____________________:::::::____&&_::::::::__:::::::::::::_______:::,::_::_::::::::::::::::::::::::_~~~~~_~~~_::____&___&&&&&&&&&&&&___&&:_&&&&&&&&_&&&&&&&&&&&&&&&&&,,:__,_&______&&&&&&________&&&~______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_
::::::::_____________::_________________:::::____::_::::__&___::::::__::_:__::,,:,::_____:::::::__::::::::::::___&&&&__&&&_::_:___:__&&&&&&&&&&&&&&_&&_&&@#&&&&&&&#&&&#&&&&&&&&&&&_,_&&&_&_______~~~~~~&&&&&&&&&~____________&&&#&&&&&&&&&&&&&&&&####&#&&&&&&&&
::::::::::::::::::::::::_____&&__&&&&&&&&_______&___&&&&&&&&&&&&&&&&&&&_&&&&_::_:::_&&&&::____&&&_::::____________&&&&_&&&_____&&&&&&&&&&&&&&&&&&&&_&&&&&@@####&&&&&&&&&&&&&&&&&&&&:_&&&&&&&&&&~~~~~~&&&#&&_,,&&&____&&_____:&&&&&&&___&&&&&&&&&&@@@@@@@@@####&
:::::::::::________:::::_____________&&&__________&&&&&&&&&&&&&&&&&&&&&&&&&&_::&&&&&&&&&&&&&&_______________________&&&_&&__::__&&&&&&&&&&&&&&&&&&__&&&&&@@@@@@#&&&&&&&&&&&&&&&&&&&##&&&&&~&~~~~~~~~~~~&&&&&, :&___&&&&&_____SSSS&&&&&&~~~~~~~~&&#@@####@####@@
:::__::________::_________::____::_________________________________________&_::______&&&&&&&&&&&__________________~~~~~&&&&:_&_:_&&&&&&&&&&&&&&::_::&&&&&@@@@#&&___&&&&&&&&_&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&_&&&&&&&&&&SSSSS&&&&&~~~~~~~~~&&&&&&&&&####&&
:::::::::________:::::::::____________________________________________&&&&___::___________&&&&_&&_____~~~~~~~~~~~~~~~~~~~#&&&&__&&##&&&&&&&&&&_:____&&&&&@@@@&&&__________&&&~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&#~~~&&&&&&&&&&&SSSS&&&&&&~~~~~~~~~&&&&#&&&#@@#&&
_::___::::::::::::,:::::::_:______::::_:___________&&&&&&&&&&&&&&&&&&&&&&&&&_::&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&&~&##&&&&_&&&&&&&&&&&&&&___&&_&&&_&@@@#&&_&&_____&&&&##&&&&###~&~~#~~~~~~~~~~~~~~~~~~~~&&&~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&######@#&&
_:::::,::::_::::::::____:____:_::::::___::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&&&&:::_&&&&&&&&&&SS&&&&_&&&&&&&&&&____&_&&&&####################@#@@####@@##@@@@#@@@#~~~######&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
::::,,,,:::::________&&&&&&&______&&&&&&&_&&&&&&_____&&&&&&&&&&&&&&&&&&&&&&&&&&&__:::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&_&@&&&&::::_&SSSS,:S#SS_SSSS&&&&&&SSSS&&_:_&&#&&&&#################@#@########&###########&~###&&&&&&&#&&####&&&&&&&&&&&&&&&&&&&&&&&&&&
:::::_::______:,,:::____________&_&&&&&&&&&_::_____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__::__&&&&&&&&&&____&&&&&&&&&&&&&&&&&&&&&&&&&&&__::::::::,,,:_::SSSSS&&&&&SSSS#&&:,::&&&&&&#####@#&&&&&&&&&&&#&&&&&&SSSSS&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&&&&&~&&&&&&&&&&&&&&&&
::::::::____:::::::___&&&&&&&__________&&&::_::____&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&_:_::&&&&&&&&&&&__&&&&&&&&&&&_&&&&&#&&&&&&&&&&&&&&SSS_:,,,,:_SSSSS#@#####SS&#&&&,:,:&&&&&&####&&&&&&&&&&&&&#&&SSSSSSSSSS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~&&~&&&&&&
::::::::::_____:::_________&&&&&___::::::_______&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&__::_:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~#~~~~&&&&&&&&&&&&&&&_:::__&&&&&&&&&&&&&&&&&_:_::&&&&&&&###&&&&&&&&&&&&&&#####&&&&&&&&&&&_:&&##&&&#&#&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~
_____:::__&:,:_::::::___&&&&&______:________&&&_&&&&&&&&&&&__&&&&&&&&&&&&&&_:::,,,,:__&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~&&&&&&&&&&&~~~~~&&&&&&_&&&&__&&&&:,,,:&@&&&&###@###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&~&&&&&&&&&&&&&&_&&&&&::&&&&&&~~~~~~~~~~
____:___:::__&&_::::____&&&&&&&&&&&&_______&&&&_&&&&&&&&&&&&&&&___&&&&&_::::::::::::_&&&__&&&&&&&&&&&&&&&_&&&&&&&&&&~~~~~_~~&&&&&&&&&S&&~~~~_____~~&&&&&&&&&&&&&&&____&###@@###@@##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&,,:___&&&&&&&~~~~~
____::_::::___________&&&&&&&&&&&&&&___________&&&&&&&&&&&&&&&&&&&&&__::,,,,,:::___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~____~&&&&&&&&&&&#&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::::::,:_&&&&&&&&&&&&&
,,,,,,,,,,,,,,,,,:::::_______________&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&__:::::::::_SS&&&&&&&&&&&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&~__&&&&&&&&&&&&###&&&&&&::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###&&&&&&####&@@#&&&&&&&&&&&&&__::__:::&&&&&&&&&&&&&&
:::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,:::::___:::::,,,,,,,,,,:::::::___&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_______~~~&&&&&&&&&&&&&&&_&&::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&&##&&&@&&&&&&&&&&&&&&&&&&&&&____&____&&&&&__:
__________________________::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,,,,,:::::,,::,,,,,::::::::::::::::::::,:::,:::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::
_____________________________________________________:::::::::::::::::::::::::::::::::::::,,,,:::::::,,,,,,,,,,,,,,,,:::::::::::::::::::::,,,,,::,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::__::::::::::,::::::__::____:_::::__:
____________________________________________________:::::::::::::::::::::::::::::::::::::::::::::::::::,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,:::::::::::::::::::___::::::::____::::::::::::::::::__::::::::::::::::::________:::___:
_________________________________&&&&&&&&&&&&&&&___::::::::::::::::::::::::::::::::::::::::::::::::::::,,,:::::::::_:_::______::::::::::::::::::::::::::::,,:,,,,,,,,,::::::::::::::::::::____:::::::::___:::::::::::::::::___:::::::::::::::___________:::__&_
________________________________&&&&&&&&&&&&&&&&______::::::::::::::::::::::____::::::::::::::::::::::::,:::__&&&&&&&&_____________:::::::::::::::::::::::::::,,:,:::::::::::::::::::_____&&&______________:::::::::::::::_____:::::::::::::_______________&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_________________________:::::::________::::::::&&&&&&&&&&&&&&_____________:::::::::::::::::::::::::::::::::::::::::::::::&&&&&&&&&&&&________________:::::::_______________________&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&&&&&&&&____________________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&__:_________&&&&_____________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____&&&&&&&&________::::::________:::::::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____________________________________________&&~~~~~~~~&&&&&&&&&&&&________________&&&&&&__________&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____________&&&&&&&&&&&&_&&&&~&&~~~~~~&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
