::::::::::::::::,,,,,,,,:,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,:::::::_::::::::::::::,,:::::::::::::::::::::::::::::::::::_____________&&&&&&&&&&&&&&&&&&&&&&&_:::::::::::::::__&__________::::,::::__________
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,:::::::__:::::::::::::::::::::::::::::::::::::::::::::::::::____________&&&&&&&&&&&&&&&&&&&&&&&_:::::::::::::::____&_______:,,:::::____________
::::::::::::::::::::::::::::::::::__:::::::::::::::::::::::::::::::::::::::::::::::::_::::::::::::::::::::::::::::::::::__________:::::::__:::::::::::::::::::::::::::::::::____________&&&&&&&&&&&&&&&&&&&&&&&&::::::::::::::::___&_____::::::::______________
::::::::::::::::::::::::::::::::_____::::::::::::::::::::::::::::::::::::::::::::::_::::::::::::::::::::::::::::::::::::__________::::::::::::::::::::::::::::::::::,:::::::____________&&&&&&&&&&&&&&&&&&&&&&&&_:::::::::::::::___&&&___::__:_________________
:::::::::::::::::::::::::::::::::____::::::::::::::::::::::::::::::::::::::::__:,::_::::::::::::::::::::::::::::::::::::::::_&&&&:::______________________________:,,:::::::________:::__&&&&&&&&&&&&&&&&&&&&&&&&______________&&&&&&&_&&&&&&_____&&&&&__&_&&&&
::::::::::::::::::::::::::::::::::____::::::::::::::::::::::::::::::::::::______::____________::::::________________________________&&&&&&&______________________:,,:::::::::_____:::::___&&&&&&&&&&&&&&&&&&&&&&____________&&__&&&&&&&&&&&&&&&_____&&&&&&&&&&&
:::::::::::::::::::::::::::::_::::______:::::::::::::::::::::::::::__:::__________&&&&&&&&&_______________________________:::::___&&&____::::,,,,,,,,,,,,,,,,,,, ,,,::::::::::::,::::::::__&&&&&&&&&&&&&&&&&&_,         ,::________&______:,,,,                
::::::::::::::::::::::::::::::::::_&&&___________________________________________&&&____::::::::,,,,,,,,,,,,,   , ,,::::_::::::::::_____,                         ,,,,::::::::__,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,       ,,,:,    ,,,,_&&&:,,,,,                   
::::::::::::::::::::___:::________&&&&&&&&&&&&&_________:::::::::::::::::::::::::::::,,                            ,,,,,,,,       ,:&:                                ,__:  ,:_:   ,_,                              ,:::      ,,_&&&_,                         
______________________________________::,,,,,,                  ,,:::::::::::::::::::::::,,                                       ,,::,,,,,,,,,,,,,,,,,,::::::,,,,,,,,::::::____:::::::_____&&&&&&&&&&&&&&&&&&&&_::::::::::___&&&&&&&&__________________:::::::
________::::::,,,,,,,:::::::::::::::::,          ,,,,,,,,,,,,,,,:::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,:::::::::::::,,,,:::::::::::::::________&_::_:::::::::,,,:::::_______:::::::___&&&&&&&&&&&&&&&&&&&&&_____::::::______&&&&&&&_______________________
                    ,,,::::::::::::::::::::::::____&&&_______:::::::::::::::::::::::::::,:,:_______&&&_______:::::::::::,,,,,,,::::::::::::::::_______::::::::::,::,:,::::::______:::::::__&&&&&&&&&&&&&&&&&&&&&&&_&_::,:::::______&&&&&_______________________
   ,,,,,,:,,:::::::::::::::::::::::::::::::::::::::::___________:_:::::::::::::,,,,,,,,:,::::::::::________&_:::::::::::,,,,,::::::::::::::::::::_&___:::::::::::::::::::::::______::::::__&&&&&&&&&&&&&&&&&&&&&&&__::::::::::_______&&&&______________________
::::::_____&_______________:__:,,:::::::::::,,,,,,,,,::::::::_____&_:::::::::::,,,,,,,,:::::::::::::::::_____::::::::::,,,:::::::::::::::::::::::::::::::___::::::::::::::::::______:::::__&&&&&&&&&&&&&&&&&&&&&&_::::::::::::::_______&_______________________
:,:::::::::::::::::::_________:,,:::::::::::,,,,,,,,,,,,:::::::::__:::_____:::::::::,,,,,:::::::::::::::::::::::::::_::,,:::::::::::::::::::::::::::::::__::::::::::::::::::::::_____:::::__&&&&&&&&&&&&&&&&&&&&&_:::::::::::::::______________________________
:::::,,,,,,,::::::::::::::____:,,:____:::::::::,,,,,,,,,,,,,::::::::::______::::::::::::,,::::::::::::::::::::::::::::,,::::::::::::::::::::::::::::::,,:,,,,:::::::::::::::::________::::__&&&&&&&&&&&&&&&&&&&&&_________::::__:______________________________
:::,::::::,,,,,,,,,,::::::::::,,,:____:_::::::::::,,,,,,,,,,::::::::::::::::::::_:::::::,,,:::::::::::::::::::::::::,,,:::::::::::::::::::::::::::::::,,,,,::::_:___:::_::::________________&&&&&&&&&&&&&&&&&&&&&&&&_______________________&_________&&&&&&&&&&
_:::::::::::::,:,,,,::::::::,,,,,:::::::__::::::::::,,,,,,,,:::::::::::::::::::::::::::::,,,:::::::::::::::::::::::,,,::::::______:::::_:_____________::, ,:_______&&_______&&&&_____________&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&__&&&__&&&&&&&&&&&&&&&&
::::,,::_:::::::::::::::::::,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::_:,,::::_________________:,,:_:_::::____:::_&&&__&&&______::::,  ,___::::::::________&&&&___________&&&&&&&&&&&&&&&&&&&&&&&&_&_________________:::::__&&&&&&&&&&&&&&&&
::::,,,,,:::::_____:::::::::::,:::::::::::::::::::::::::::::::_____________________:::::::::,,,:_____________:::::,,,:::::::::::::::__::::::::::::::::,,  ,::::::::,,,::__::_________________&&&&&&&&&&&&&&&&&&&&&&&&__::::::::::::::::::::::::::______________
:::::::,,,,:::_____________:&_,:_&______________:::::::::::::____:_:::::::::::::::::::::::::,,,,::::::::::::,,,,,,,,,,,,,:::::::::::::::::::::::::::::,   ,:::::::::::,,,:::_________________&&&&&&&&&&&&&&&&&&&&&&&&__:::::::::::::::________::::::_______::::
&______::,,::::::::::::::_::&_::___:::::::::::::::::::::::::::::::::::::::::::::,,,,,,:,,,,,,,,,,:::::::,,,,,,,,,,,,,,,,,,::::::::::::::,,,::::::::::,,   ,:,:::::::::::,,,:::::_____________&&&&&&&&&&&&&&&&&&&&&&&&__:::::::::::______________:::::::::::::::
____:__:::::::::::::::::::::::::::::::::::::::,,,,,:,:::::,:::::::::::::::::::::,,,,,,,,,,,,,,,,,,::::::,,,,,,,,,,,,,,,,,,:::::::::::::::::::::,,::::,,   ,,,:::::::::::::::::::_____________&&&&&&&&&&&&&&&&&&&&&&&___::::::::________:::::::::::__:::::::::__
:::::::::::::::::::::::,,::::::::::::::::::::,,,,,,,,,,,::,:::::::::::::::::::,,,,,,,,,,,,,,::::,,,,::::::,,,,,,,,,,:::::::::::::::::::::::::::,,,:,,,,  ,,,:,::::::::::::::::::______________&&&&&&&&&&&&&&&&&&&&&&___::::::::_::::__::::::::::::::,,,::,,,   
::::::::::::::::,,,,,,,,,,,::::::::::::::::,,,,:,,,,,,,,,,,,::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,::::::::::::::::::::::::::::::::,,,,,,,,,,,,::::::::::::::::::::__&&&__________&&&&&&&&&&&&&&&&&&&&&__:::::::::::::::::::::::,,,,,,,::::,      
,,,,:::::::::::::,,,,,,,,,,,::::::::::::,,,,,,,,,,,:,,,,,,,,,,:::::::::::::::::,:,,,::::::::______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::::::::::,:,,,,,,,,,:::::,,,,,,,,::,,,,,,:::::::,,,,,,,::::::::::::_:::___&&__::,:::::,,,:__:::::::,,,    ,,:::::,      
,,,,,:::::::::::::,,,,,,,,,,,,,::::::::,            ,,,,,,,,,,,,:::::::::::::::::,,,__&&&&&&&&&&&&&&&&&&&&&&&&&&&###################&_:::::::::::::,,,,,,,,::::,,,,,,,,,,:,,,,,,:::::::,,,,,,,,,,:::::::,__:,,,&&&&&&__:::,::,,,:__:::::::,,  ,:::::::::,      
,,,,,,,,,,,::::::,,,,,,,,,,,,,,,,,::::,             ,,,,,,,,,,,,::::::::,,:::::::,,,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&::::::::::::::,,,,,,,::::,,,,,,,,,,::::::::__&&&&&&&&&&&&&_&&&&&&&&:&&:,,,&&&&&&&__::,:,,,:::::::::,,,,,,:_::::::::,      
        ,,,,,,,,,,,,,,,,,::,,,,,,,,,::,             ,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::::::::::::,,,,,,::::,,:,,,,,,,,:::::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&:,,&&&&&&&&_::::::__::__:::,,::::_:::::::::::,     
            ,,,,,,,,,,,,::::::::,,,,,,,,,,,         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::,:::::::::,,,,,::::,,,,,,,,,,,,,::::::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,:&&&&&&&_:::::______::::::::::::::::::::_&__:   
             ,,,,,,,,,,,:::::::::,,,,,,,,,,,         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:,,:::::::::,,:::::,,,,::,,,,,:::::::::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__:, 
             ,,,,,,,,,,,::::::::,,,,,,,,,,,,,,       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:_:,
             ,,,,,,,,:,,:::::::,,,,,,,,,,,,,,,,,     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&:,,:::
             ,,,:::::::,:,:_:::,,,,,,,,,,,,,,,,,,    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&~&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::::_&&&&&&&&&&:,,,:_
  ,,,,,,,,,,,,:::_____:,:,:_:::,,,,,,,,,:,:,:,,:,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_______:::________________:::::::::__&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__::_&&___::::::::::_____:::,,,,::
:::::::::,,,,::::_____:,:,:_:::,,,,,,,,,,,,,,,,:,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::::::,,,,,,,,:::::::,,:::::::::___::::__&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&:_&_:::,,:&_,,,,,,,,,,,,,:::,,,,     ,,
&&&&&___::::::::::___::,:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&,,,,,,,,,     ,,:,,     ,,,,::,,:::,,   ,:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&,,,::,,,,:&_, ,,,        ,::,,,,      ,
,,,,,,,,,:::::,,,,,,,,,,,::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__,,             ,::,         ,,   ,::,   ,,_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&,,,,:::,,:&:, ,,         ,::,,,,       
,,,,,,,_&&&&&:,,,,,,,,,,,::_:::,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__,,             ,::,            ,,,,,,,,,,:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&,,,,,,,,,:&_,,,,         ,:::, ,,,     
,,,,,,,_&&&__:,,,,,,,,,,,::_:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__:,,,          ,,::,,  ,,,,,,,,,,,,,,,,::,:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&,,,,,,,,,,_&:, ,,,,,,  ,,,:_:,,,:,     
, ,,::,:&&_::,,,,,,,,,,,:::_:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:,,,      ,  ,,,_:,,,,,,,,,,,,,,,:,,,,,,,,_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,,,,,,,,,_&_,,,,,,,,,,,,,,_:,,,,      
,,,:_&&&&&&&&_______::,,:::_:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:,,,,,,,,,,,,,,,_:,,,,,,,,,,,,,,,::,,,,,,,:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,,,,,,,,,:&_,,,,,,,,,,,,,,_:,,,, ,,   
::,:&&&&&&&&&&&&,:::::,,:::_:::::::,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,,,,,,,,,,,,,,,&_,,,,,,,,,,,,,,,::,,,,,,,:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:,,,,,,,,,&&,,,,,,,,:_:,,:_:,,,,,,,,, 
&&&&&&&&&&&&&&&&,:::::,,:::_:::::::::::::,,::,,,,,,,,  ,,,,,,,,,,,,,,:::::::, ,,,,:::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,,,,,,,,,,,,,,,__,,,,,,,,,,,,,,,::,,,,,,,:_&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&_::,,,,,,,,_&:,,,,,  ,__:__&&_&&&&__:,:
&&&&&&&&&&&&&&&&::::,:,,:::::,,::::::::::,,,,,  :,      ,,,,    ,,::,:______:,,,,,,::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,,,,,,,,,,,,,,,_&,,,,,,,,,,,,,,,:,,,,,,,,:_&&&&&&&&____&&&&&&&&&&&&&&&&&&&&&&&&_::,,,,,,,,_&::,,,   :&&_&&&&&&&&__:::_
&&&&&&&&&&&&&&&&_::,,,,,,:::,,,:::::::::::,,,,,,::,,,,,,,,,:,,, :,::,:___:::::, ,,,::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,,,,,,,,,,,,,,,_&,,,,,,,,,,,,,,,:,,,,,,,,:_&&&&&&&_____&&&&&&&&&&&&&&&&&&&&&&&&_::,,,,,,,,_&:,,,,,  :&&____&&&&&&&_:__
&&&&&&&&&&&&&&&&&:,,,,,,,:::,,,,,,,::::,,,,,,:::::,,,,,,,,,,,,,,_::,,,:,,,,,,,,,,,,::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,,,,,,,,,,,,,,,_&:,,,,,,,, ,,,,,:,,,,,,,,:_&&&&&&&______&&&&&&&&&&&&&&&&&&&&&&&_:,,,,,,,,,:&_,,,:,  ,&&___&&&&&&&&&_&&
&&&&&&&&&&&&&&&&&:,,,,,,,:::,,,, ,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,_::,,,,,,,,,,,,,,,,,:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::,,,,,,,,,,,,,,_&:,,,,,,,  ,,,,,,:,,,,,,,:_&&&&&&&&_____&&&&&&&&&&&&&&&&&&&&&&&__::,,,,,,,:&_,,,,:   _&&____&&&&&&&&&&
&&&&&&&&&&&&&&&&&&:,,,,,,:::,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:,,,,,,,,,,,,,,:&:,,,,,,,,,,,,,,,:,,,,,,,,:&&&&&&&&&____&&&&&&&&&&&&&&&&&&&&&&&&&&:::::,,,:_&:,:,,   :&&::__&_&&&&&&&&
&&&&&&&&&&&&&&&&&&:,,,,,,::::,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,  ,_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_,,,,,,,,,,,,,,,:&:,,,,,,,,,,,,,,,:,,,,,,,,:&&&&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&_______&&&___:   :&&&_&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&_,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,     ,      ,:::,,  ,,,,  ,,,,,  ,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:,,,,,,,,,,,,,,:&_,,,,,,:::::::,:::::::::::&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_,  ,_&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&_,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::::::::::::,:&_:::::::::,,,,,,,,::::::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&:   ,:&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&_::,,,,:::,,,:::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::::::::::::_&_:::::::::::::::________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&________,   ,:&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&_,,:::::,:::::::::::::::::::::::::::::::::::::::::::::::::::::,::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____________&&____::::______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_________::,    ,_&__&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&::::::::_____________________________________&__________:______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____________:_:::______::___&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:,,::::::::::,    ,_&::_&&&&&&&&&&
&&&,:&&&&&&&,,&&&&_::,:::::____&_________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,:__&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&_:,,,,,,,:::::,    ,_&::_&&&&&&&&&&
&&_ ,&&&&&&&  _&&&  ,,,,:___:,:&:,,,:::____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::::::,,,,,,,:::::,,,,,                   ,:__&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&:_:,,,,,,,,::::,    ,_&_:_&&&&&&&&&&
&&_ ,&&&&&&&  :&&&  ,,,,:___:,:&,,,,,,,::,,__::&_&&&__:::::::::::,,,,::_&:,,,::_&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&:::::::::::::::::::,,,,                   ,:__&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&_:,,    ,,,,,,,,,    ,_&_:_&&&&&&&&&&
&&_,,&&&&_&&, :&&&,,,,,,,:_&::__,,,,,,::,,,,:_&&&&&&&_::,,,,,,,:,,,,,,,_&:,,,,,_&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&####&&:::::::::::::::::::,,,,                    ,_&&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&_:,,                 ,:____&&&&&&&&&&
:&&,,:&&&_,:,,,&&:::::,,:__&::::,,,,,,::,,,_&&&&&&&&&_:,,,,::,,:,,,,,,,_&:,,,,:&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&####&&_::::::::::::::::::,,,,,                   ,_&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&:,,                 ,,,,,::::_&&&&&&
 ,&&, ,:::,,,,::::________&&____:::::::::::_&&&&&&&&__:::::::::::,,,,,,__:,,,,:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&####&&__:::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,:_&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&_:,,,,,,,,,,,,,,,,,,,,,,,,,,::,,::_
,:&&::::___&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###&&&&&&_:::::::::::::::::::::::___:::::::::::::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::,,,,,,,,,,,,             , ,,,,,,
::________________:::::_____:::::::_________________________________:_________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&&__:::::::::::::::::::______:::::::________&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&:,,,           ,,,,,        ,,,,,,,
:::::____________________&&&_&&&______________________________________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__::::::::::::::::::::___:::::::::__:_:____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::____________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____:_::::::::::::::::::::::::::::_________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::,,::::::::::::______&&&&&&___
____________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__________________________________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::::::::::::::::::::______&&&&&
_________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_________________________________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::
_______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__________________________________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__:,                  ,,,,,,,,,,,,,
_____________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____________________________________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
________________&&&&&&&&&&&&&&&&&&&&________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___________&&&&&&&&&&&&&&&&&&&&&&&&_____________________________________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::,,,,,,,,,,                   
______________&&&&&&&&&&&&&&&&&&&&&&______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___________________________________________________________________________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::,,,,,,,,,,   ,,             
