:::::::::,,::::::::::::::::::::::::::::::::::::::::::::,::::::::::::::::::::::::::::::______&&&&&&&&&&&&:::::::______:::::_____
::::::::::::::::__::::::::::::::::::::::::::::::::::::::::::_____:::::::::::::::::::::______&&&&&&&&&&&&::::::::_&&__:::_______
:::::::::::::::::__::::::::::::::::::__::______::::_____:::::__&_:_&____________:,::::___::__&&&&&&&&&&&___:__&&&&&&&&_________
::::::::::::::_::__________________:_____&&_::::::::,,,,,::__::::___,,           ,,:::::,,,,,::::::::::    ,,,,,:&&::,,        
____________::___&&:::,,,,,,,,,,,::::::::::,,               ,    ,:,               ::,::,,:,,,,,,,,,,,,,,,::,,,:_&_,,,,,,,,,,,,
,,,,,,,,,,,::::::::,,,,,,,,,::,:::::::::::::::,:::::::::::::,,,,:::::::____:_:::::::::___:::_&&&&&&&&&&&&__::____&&&&__________
,,,,:::::::::::::::::::::::::_____::::::,,,,,:::::_____:::::,,:::::::::::_:::::::::::::___::_&&&&&&&&&&&&_:::::____&___________
::::::::::::___::_:::::,,,,,,::::::___::::::,::::::::::::::::::::::::::::::::,::::::::::___::_&&&&&&&&&&_::::::::______________
::::::,,,,:::::,::::::::::,,,,:::::::::::::::,::::::::::::,:::_:::::::::::::,,:_____:_________&&&&&&&&&&&&&___&&&&______&&&&&&&
::,::::::::::::,::::::::::::::::::::::::::::::,:________:,:::::_::__:___:::, ,::::::__________&&&&&&&&&&&&&________::::___&&___
_:::,,:___::_:_:____:::::::::::_::::::::::::::,,:::::,,,,,,,,::::::::::::::, ,:::::::::_______&&&&&&&&&&&&__::::::_____::::::::
_::::::::::::::::::::::::,,,:::::::::::,,,,,,,,,,,:,,,,,,,,,,:::::::::::,:,, ,::::::::::_&_____&&&&&&&&&&&_:::::_____::::::::,,
::::::::,,,,,,::::::,,,,,,,,,,:::::::::,,,:::::::::____:_&&&&&&&&&::::::,,,,,,:::,,:::,,:_::::::_______&&&_::::,::::::,,,,::   
,,,::::::,,,,,,,:::,      ,,,,,,::::::::::_&&&&&&&&&&&&&&#########&::::::,,,,:::,,,,::,,:__::::::__:__,:&&&:::,,::::,,,,::::   
     ,,,,,,,:::,,,,,      ,,,,,,,,,,,,,,::&&&&&&&&&&&&&&&&&&&&&&&&&::::,,,,,,,,,,,,,::::&&&&&&&&&&&&&&::&&&_:::___::::__:::::, 
       ,,,,,::::,,,,,,    ,,,,,,,,,,,,,,,:&&&&&&&&&&&&&&&&&&&&&&&&&__________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:
      ,,,::,,::,,,,,,,,,  ,,,,,,,,,,,,,,,:&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&&&&&_,:
,,,,,,,:___:,::,,,,,,,,:,,,,,,,,,,,,,,,,,:&&&&&&&&&&&&&&&&&&&&&&&&&&_:::::::::::::::_:::_&&&&&&&&&&&&&&&&&&&_&_::&::,,,,:_:,,,,
:::::::::::,::::,,,,,,,,,,,,,,,,,,,,,,,,,:&&&&&&&&&&&&&&&&&&&&&&&&&_,,     ,:,    ,,,:, ,_&&&&&&&&&&&&&&&&&&,,:,,_,,    ,:,    
,,,:&&:,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,:_&&&&&&&&&&&&&&&&&&&&&&&&_,      ,:,      ,,,,,_&&&&&&&&&&&&&&&&&&,,,,,_,     ,:,,,  
,,__&&::::,,:::::,,,,,,,,,,,,,,,,,,,,,,,,:_&&&&&&&&&&&&&&&&&&&&&&&&&:,,,,,,,:,,,,,,,,,,,,_&&&&&&&&&&&&&&&&&&:,,,,_:,,,,,,::,,  
__&&&&&&:::,:::::::,,,,,,,,,,,,,,,,:::,,,:_&&&&&&&&&&&&&&&&&&&&&&&&&:,,,,,,,_,,,,,,,,,,,,_&&&&&&&&&&&&&&&&&&:,,,,:_,,,,_:__:::,
&&&&&&&&:,,,::,,:::::,,,,,  ,,  ,::__:,,,:_&&&&&&&&&&&&&&&&&&&&&&&&&:,,,,,,,_,,,,,,,,,,,,:&&&&__&&&&&&&&&&&&_:,,,:_,, ,&&&&&&_:
&&&&&&&&_,,,,:,,,,,,,,,::,,,,,,,:,,,,,,,,,:&&&&&&&&&&&&&&&&&&&&&&&&&:,,,,,,,_,,,, ,,,,,,,:&&&&__&&&&&&&&&&&&_:,,,:_,,  &__&&&&&
&&&&&&&&&,,,,:,,,,,,,,,,:,,,,,,,:,,,,,,,,,:&&&&&&&&&&&&&&&&&&&&&&&&&:,,,,,,,_:,,,,,,,,,,,:&&&&___&&&&&&&&&&&&&_:::&_:, _&_&&&&&
&&&&&&&&&,,,,:,,,,,,,,,,,,,,,,,,:,,,,,,,,,:&&&&&&&&&&&&&&&&&&&&&&&&&_:,,,,,,_:,,,::,,::::_&&&&&&_&&&&&&&&&&&&&&&&&&&&, :&&&&&&&
&&&&&&&&&&:,::,::::::::::::::::::::::::::::&&&&&&&&&&&&&&&&&&&&&&&&&&__::::_&_::::::____&&&&&&&&&&&&&&&&&&&&&&&&_____  ,&&&&&&&
&&&&&&_&&&:::_:_______&&&&&&____&&&_&&____&&&&&&&&&&&&&&&&&&&&&&&&&&&__:::::_::::,,,::::::_&&&&&&&&&&&&&&&&&&&:,:::::   _:_&&&&
&,:&&& && ,,:_:_:,,::__&&&&_____:::__::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::::::::,,          ,_&&&__&&&&&&&&&&&&_,,,,,,:   &__&&&&
&::&&:,_&,,,:&::,,,:,:_&&&_:,,,,,,,:_,,:&&&&&&&&&&&&&&&&&&&&&&&&&&##&::::::::::,,         ,_&&&&_&&&&&&&&&&&&_,         ::__&&&
,&,:::::______________&&&&&_:___:::__::_&&&&&&&&&&&&&&&&&&&&&&&&&&#&&_::::::::::::::,,,,,,:&&&&&_&&&&&&&&&&&&&:,,,,,,,,,,,,,,,,
:_______________________________&______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::::::::::___:::_____&&&&&&&&&&&&&&&&&&&:,,,,,,,,,,,,,,,,
_______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____________::_______&&&&&&&&&&&&&&&&&&&&::::::::::______
____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____________________&&&&&&&&&&&&&&&&&&&_:,      ,,,,,,,,
________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&______________________&&&&&&&&&&&&&&&&&&&&_,,,,,,,      ,,
