:::::::::::____:__::::::::::::::::,,,,,:::::,,,,,,,,,,,::::::::::,,::::::,,:::,,,,,:::::::::,,:::::::::::::::           ,,,,,,,
:::::::::::____:__:::&_:::_::::::::::::::::::,,,,,,,,,,,::::::::,,::::::::::::::::,,::__:::::::::::::::::::::            ,,,,,,
:::::::::::____:__:::__:&______::::_:::::::::::::::::::::::::__::__:__::::::::::::_:::__:_____::::::::::::::_,           ,,,,,,
:::::::::::___::_:::_&::&___&&&___________::::::::,,,,,,::::::::__:,              ,:::,::::,              ,::,               ,,
:::::::::::&&_::__:::_&__:,,,,,,,,,::::::,,,,                    ,:,               ,,,,:,,:,   ,,        ,,:,,                 
:::::::::::&&_::__:::____,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,::::_:::::::::::,,::,:::::::_::::::::::::::,          ,,,,,,
:::::::::::&&_::__::,:::_&&&&:::::,,,,,,,,,,,,,,:::::::,,,,,,,,,,,,,,:::::::::::,,,,:::::,,:::::::::::::::::::,           ,,,,,
:::::::::::&&_::__:,,,::::___::::::,,:,,,,,,,,,,,,,,,,::::::,,,,,,,,,,,,,,,:::::,,,,:::::::::::::::::::::::::::            ,,,,
::::::::::_&&_:___:,,,,,,,,,,,,,,,,,,::::::,,,,,,,,,,,,,,::::::::,,,,::::::::::,,::::::::::::::::::::::::___:::             ,,,
::::::::::_&&_:___:,,,,,,,:::,,,,,,,,,,::::::::::::::::::::::::::::,,::::::::::,,::::::::::::::::::::::::::::::,            ,,,
::::::::::_&&_:___:,,,,,,,,,,::::,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,::,,,,,,,,,,,,,::::,,,,,,,,,,,:::::,,,,,,,::::,             ,,
::::::::::_&&_:___:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,,,,,,,,,,,::::::,,,,,,,:,,,               
::::::::::_&&::___:,,,    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::               
,:::::::::_&&::::_:,       ,,,,,,,,,,:_: :_______&&&&&&&&&&&_:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::,:,              
  ,   ,,,:_&&::::::,       ,,  ,,,,,,_&&_&&&&&&&&&&&&&&&&&&&_:,,,,,,,,,,,,,,,,,,,,,,,,,:,,:::,::,:,,,,,,,,,,:,,:,              
       ,,:_&&::::_::,,      ,  ,,,,,,_&&&&&&&&&&&&&&&&&&&&&&&:,::,,,,,,,,,,,,,,,,,,:::::::::::::,:_&&&_:_&&&&&&&_,             
       ,::_&&::::_::,:_:  ,::,,,,:_::_&&&&&&&&&&&&&&&&&&&&&&&&,::,,,,,,,,,,,,,,,,,,,,::::::::::::&&&&&&&&&&&&&&__,             
::,:,,,:::_&&:::__::,,,,,  ::,,,,:&__&&&&&&&&&&&&&&&&&&&&&&&&&:::,,,,,,,  ,,,,,:,,,,,:::_::,,,:::&&_&&_:::,,,:,,,,             
__::::::::_&&:::&_:::,,,       ,,,,,,:&&&&&&&&&&&&&&&&&&&&&&&_::,,,,,,,,  ,,,,,:::,,,:::::::::::,:&:_&,,   ,,,,,,,,            
::::::::::_&&:::&_:::,,,       ,,,,,,,&&&&&&&&&&&&&&&&&&&&&&&&::,,,,,,,,  ,,,,,,,,,,,,:::::::::::_&_&&:,,,,,,,,,,,,            
:::::::::::&&_:_&&_::::,   ,,  ,      _&&&&&&&&&&&&&&&&&&&&&&&::,,,,,,,,,,,,,,,,,,,,,,:::::::::::_&_&&&&:,,,,,,,,,,            
:::::::::::&&___&&_::::,   ,,  ,,     :&&&&&&&&&&&&&&&&&&&&&&&_:,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::&&&&##&,,,,,,,,,,            
:::::::::::&&____&_:,,,,   ,   ,     ,_&&&&&&&&&&&&&&&&&&&&&&&:,,,,,,,,,  ,,,,,,,,,,,,,,,,,,,,,,,:&#&&##&:,,, ,,,,,            
:::::::::::&&_:____:,,,,       ,,,,,,,_&&&&&&&&&&&&___&_&&_&&::,,,,,,,,,  ,,,,,,,,,,,,,,,,,,,,,,::&#&&&&@:,,, ,,,,,,           
___::::::::_&::____:,,,,       , ,,,,,,,,,,,,,,,,,,,,,:,,,,, ,,,,,,,,,,,  ,,,,,,,,,,,,,,,,____,,,,&@@##_&:,,   :,,,,           
___::::::::_&_:__&_:,,,,   ,   ,  ,:_:,,:&_::::::___&______,,,,,,,,,,,,,  ,,,,,,,,,,,,,,,,:&@@_,,,&&&@@&_::::, ::::,           
___::::::::&&____&_:,,,,       ,,,&&&&&&&&&&&&&&&&&&&&&&&&&:,:::::::::::, ,,:::::_:::::::::&&#&:,,&&_#@&&&________&_,          
___:::::::_&&_____::,,      , ,,,:&&&&&&&&&&&&_&&&&&&&&&&&&:,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,_&&:,,,_,,&#,,:,,,  ,   ,           
___:::::::_&&_:___::,,,,,,,      ,&____&&&&&_:,,&&&&&:,,,&_,   ,                           &&_,  ,:  _&,                       
___:::::::_&&_:____::,,          ,&_:::&&&&&_:,,&&&&&:,,,&_,   ,        ,,,,,,,,,,,,,,,,,, &&:,,,,:, :&,,,,,, ,,,,,,           
___:::::::_&&_:____:::,    ,,,,,,,&____&&&&&__::&&&&&_:,:&&,,,,,,,,,,,,,,:,::::::::::::::,,:&_,,::_::::::::,,,::::__           
___::::::::&&_:_____:::::::::::::_&&&__&&&&&&&__&&&&&&&_&&&&::____::::::::::::::::::::::::::__,,____:___::::::::____,          
___::::::::&&_______::::::,,,,,,,&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&_______________::::::::::_____::________:::::::::___,          
___::::::::_&_______:::::,,,,,,,,_&&&&&&&&&&&&&&&&&&&&&&&&&&&_&___&&______________:::::::___________:::__::::::::::_,          
___::::::::_&::___:::::,,,,,,,,,,:______&&&&_____&&________________________________::::::___________:::::::::::::::_:          
