                                                                                                             ,,,:_&&&&&&_&&&&&&
                                                                                                           ,,,:_&&&&&&_____&&&&
                                                                                                         ,,,:_&&&&&______&&&&&&
                                                                                                        ,,:_&&&&_________&&&&&&
                                                                                                       ,,:&&&_:::__::::::::___:
                                                                                                     ,,_&&&&&_____&&&&&&&&&&&&&
                                                                                                    ,:_&&&&____&&&&&&&&&&&&&&&&
                                                                                                    ,_&&&&_&&&&&&&&&&&&&&&&&&&&
                                                                                                   ,&&&&&&&&&&&&&&&&&&&&&&&&&&&
                                                                                                  ,:&&&&_&&&&&&&&&&&&&&&&&&&&&&
                                                                                                  ,&&&&___&&&&&&&&&&&_&&&&&&&&&
                                                                                                  ,&&&&_&&&&&&&&&&&&&&&&&&&&&&&
                                                                                                  ,&&&_&&&&&&&&&&&&&&&&&&&&&_:,
,,,:::::::::,,,                           ,,,,,,,,,,,                                             ,&&&___&&&&&&&&&&&&&&&&&&&&,,
,,,,,,,,,::::::,                         ,:::::::::::,                                             _&&&_&&&&&&&&&&&&&&&&&&&&&,,
,,,,,,,,,:::::::             ,,, ,,,:,,  ,,,,,::__:::,:,           ,::::,                          ,&&&&&&&&&&&&&&&&&&&&&&&&&  
:,,:,,,,,:::::::::::::::,,,::::::,,,:::, ,:,:::::::::,:,           ,:::::                           :&&&&&&&&&&&&&&&&&&&&&&&&, 
::::::::::::::::________::::::::::::___::____&__________:________:______________________:,,,,,,,::,,:_&&&&_&&&&&&&&&&&&&&&&&&__
__________________________________________________________________________&&&&_______________________::::_:,,:::::::__________:
_____________________________________&&&&&&&&&&&______________~&&&&&&&&&&&&_&&&&&&&&&&&~____________________:,:_____&&&&&&____,
&&_&&::::::,:&&&&&&&&&&&_&&&&&&&&&&&_&&&&&&&&&~~__::::,::,:,__~#####&&&&&&&_&&&&&&&&&&&&_~~~~~~~&&&&&&&&&__&&_:,:_&__&_______:,
~_:_:,:,,,,,:&&&&&&&&&&&_&&&&&&&&&&&_&&&&&&&&&&~__::::,:::,,:_~&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&__&________&&_:,:_&__,:&_&_,:
~_____:_:__:_&&&&&&&&&&&_&&&&&&&&&&&_&&&&&&&~&~~_______~~_____~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_________&&&:,:__,:&&&,,:
&_&&&&&&&&&&_&&&&&&&&&&_&&&&&&&&&&&&&&&&________&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&_:,::,___,,,
&_&&&&&&&&&&&&&&&&&&&_______&&&&&&&&_________&_____&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&________:_____________:,,_____:
_:___:::::::::::::::::::::::::::::::::::::::::::::::__:::::::_&__:__&__:::::::::::::,:::::::::::::__::___&&&&_&&&&&&&_&:,&&&&&_
_____&&_____&&______&&_______&&_______&&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_,,, ,,,,,,
&&&&&&&&~~~~~~&&~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&_,        
:::::::::::::_:::::__________________________________________&&&____::____:::,,:,::::,,,:::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,
:::::::::::::::::::::::::::::::::,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,::::::::::::::::::::::::::::,,,,,,,,,,,,,,::,,,,,,,,:,,,,,,,,,:,,,,
::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,:::::::::::::::::::::::::::::,,,,,,,,,,,,,::,,,,,,,,::,,,,,,,,::,,,
:::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,:::::::::::::::::::::::::,,,,,,,,,,,,,,::,,,,,,,,::,,,,,,,,::,,,
:::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::_,::,,,,,::,,,,,,,,:_:::
::,,,,,,:::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::,:,,::,,,,,,,,:::::
