                                   ,   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,
                                   ,   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,       ,,,,,,,,,,,,,,,,,,,,,,,,,,
                                         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                               ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,    ,, ,,                   ,,    ,,           
                                                                   ,       ,        ,,                      ,      ,           
                                                               ,,,   ,           ,                                             
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
  ,,,,,,,,,,,,                                                                                                                 
:::::::::::::::::,                                          ,,,,,,,,:,,,                                                       
::::,,,,,,::::::::::,,,,,,,,,,                              ,:::::::::::                                                       
::::,,,,,,,:::::,:,:::::::,,,::,:,,::::,,       :_:::::::   ,,,,,,:___::::                           ,,,::,:                   
:::::::,:::::::::::::::::::::::_____::::::,,,  ,________:,  ,::::_::::::::,               ,,    ,,,,,,:,_:::,,                 
::::_______________________:________________:_::__________::____~_______________________________________________:,,,,,,,,,,,,,,
____________________________________________:_____________________________~~~~~____________~~~~~~~~~~~~~~~~~~~~~______________:
~~~~~~~~~~_~~~~~~~~~~~____________~~~~~~~~~_:~__~~~~~~~~~~~_~~~~~~~~~~~~~_____________~~~~~~~&&&&&~_~~~~~~~~~~~~_______________
&&&&&&&&&&_&&&&&&&&~~~__~:,:,,,,,,~###~~~~~~_~_~~~~~~~~~~~~_~~~~~~&~~~~~~_::::,,:::,:_~~#~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~__
~~~~~~~~~~_~&&~~~~&~~_:::,::,,,,,,~~~~~~~~~~_~_~~~~~~~~~~~~_~~~~~&&&&&~~~_::::::__:::_~~~~~~~~&&~~~~~~~~~~~~~~~~~~~~~~~~~~__~__
~~~~~~~~~~_~~~~~~~~~~_~~~__~~__~~_~~~~~~~~~~_~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~_~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&~~&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~______________________
~~~~~~~~~__~~~~~~~____________________::::_::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::________
_______::_____:::__________~~_______________________:_________~~~_______~~________~~____~_~~~~~~~~~~~~~~~~~~~~~~&&&&&~~~~~~~&&&
~~~~~~~~~~~~~~&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___~~_______________:::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::,,,:::,,:::,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,:::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,:::::::::::::::::
__:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,::::::::::::::
