                             ,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,
                                   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,      ,,,,,,,,,,,,,,,,,,,,,,,,,,
                                            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,, ,                   ,,     ,           
                                                                   ,,               ,,,               ,                        
                                                           ,,,,,,,,,,,,,,,,,,,,,,,,                                            
                                                                     ,          ,                                              
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
,,,,::::::::::::,,,                                                                       ,,,,,                                
::::::::::::::,:::::,           ,,,,,,,,,,,,,,,,,                                     :::::::::::                              
::::::::::::::,::,:,,           ,::::::::,::,:::,,,                                   ,,,,,,:::::,                             
::::::::::::::::::::,,,,,,,  ,,,::::::,,,,:::::,:,::::::::,           ,,::::          ,,,,,,:::::,     ,,,,,,,                 
:::::::::::::::::::::::::::_:::::::::::::::::::::::_____:::,,,,,,,,, ,,:::::,,,,,,   ,:::::::::::,,,,,,::__:_:,,,,,,,,,,,,,,,,,
_______________________________________________________________________________________________________________________________
________::::____::::::::________________________________________________________________________~~____________________________~
__________________________~~~~~~~~~~~_~~~~~~~~~~~~~__~_,,,,,,,,,~~~~~~~~~~~~~_~~~~~~~~~~~~_~~~~~~~~~~~~___::______:__~~~~~~~~~~
__________________________~~~~~~&&&&~_~~~~~~~~~~~~~::_:,:,,,,,,,~~~~~~~~~~~~~_~~~~~~~~~~~~_~~~~~~~~~#~~___:::,,:,:,__~~~~~~~~~~
___________________________~~~~~~~~~~_~~~~~~~~~~~~:_:::,,,,,,,,,~~~~~~~~~~~~~_~~~~~~~~~~~~_~~~~~~~~~~~~___::::___::~~~~~~~~~~~~
__________________________~~~~~~~~~~~_~~~~~~~~~~~~:~~~~~~~~~~~~_~~~~~~~~~~~~~_~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~
~~~~~~~~~~~______________~~~~~~~~~~~~_~~~~~~~~~~~~:~~~~~~~~~~~~_~~~~~~~~~~~~~~~~_~~~~~~~__~~~___________~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~_~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&_______~~~~~__________________________
~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~____________________________::::::::::::::::::::::::::::::::::::::::,,::::::
__~~~~~~~~~___~~____________::::::::::::::::::::,:::::::::::::::::::::::::::::::::::::::::::::::::_______________~~~~~~~~~~~~~~
:::::_______:_::_________::::____________:______:::____________~~~__________________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_______::::::::::::,,,,,,,,,,,
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&~__________:::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::
::::::::,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
_________________::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
_::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
