                                                                        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,    ,,,,,,       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                        ,,,,,,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,   ,,        ,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                           , ,,         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,              ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,               ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                                 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                ,,,,       ,,,,,,,,,,,,,,,,,,,, ,  ,,,,,,,,,,,,,,,,
                                                                                                   ,    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,           ,,    ,,,  ,,     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                                             ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                                          ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,         ,,,,  ,,,                                       ,,,,         ,,,                       
                                                                                                ,,,,, ,,,,,,,                          ,                                ,,,, ,,,                                        ,,                                     
                                                                                                                                       ,,   ,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,                             ,,,,,                                               
                                                                                                                        ,,,,,,,,,,,,,,  ,  ,,,,,,,                                                                                                             
                                                                                                                                               ,                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                     ,::::::,,                                                                                                                                                                                                 
     ,,,,,,,,,,,,,,,,,,,::::::::::::::::,,            ,:::::::::,,                                                                                                                                                                                             
    ,::::::::::::::::::::::::::::::::::::::::,,,,,,,,,::::::___::::,,,                                                      ,   ,,,,,,,,,,,,,,,,,,,,,,,,,,   ,                                                                                                 
    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::,,,::::::::_::,                                                     ,::::::::::::::::::::::::::::::::::,                                                                         ,:,,:::::::,,,,,,,,,,  
   ,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,:::::::::,                                                     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                         ,,,,:,,:::::::::::::,  
   ,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,:::::::,,:,,                                                     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                         ,:,,,,,,,,:,:::,,,,,,  
   ,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::____:::::::::,,,,,,,                                                     ,:,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,                                                                         ,:,,,,,,,,,,,,,,::,:,, 
   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,::::::::::::::::::::::::,,,,,, ,,,,,,,,,,,,                ,,,,,,,,,,,,,,,,,,,,,:,:,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,                                                                        ,:,,,,,,,,,,,,:______, 
   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,:::::::::,,,,,::::::::::::::::,,,::,:::::::::,              ,:::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                  ,,,                   ,:,,,,,,,,,,,:::::::,  
  ,,,,,,:::::::::::::::::::::::::::::::::::::_:::::::,,,::::::::::::::~___:::::::::::::::,          , ,:_::_:::::::::::::::::::::::::::::::::::::::::::::::::::,                                               ,  ,:: ::                ,:,,,,,,,,,,:::,,,,,,, 
:::::::::::::::::_________________________:::_:::::::,,,::______________________________________________________________________________________________________________::::::::::::::::::::::::::::::::::::::::::::::_::,,:,,,,,,,,,,,,::_:::::::____::::::::,
::::::::::::::::::::::::::::_________:__:::::::::::::::::::::::::::::___::::::_______::::::::::::::::::::::::::_:::::_:_::________________________________________________________________________________________::____________________:___:__:________:::::::
:::::_________________::_____________:__::::::::::::::::::::::::::::::_::::::_______::::::::::::::::____::::::::::::::::::______________________________________________________________::::______________:::_______________:::::::::::::__::::::______:_::::::
::_:_____________________________________::::::::::_:::_::::::::::::_::::__:::______:::::::::::::::::::::::::::::::::::::::_____________________________________________________________::::____::::_____________::_____________::::::::::::_::_____________:::
::_:::::___________________________________::::::::__:__:::::::::::::::::::::::____::::::::::::::::::::::::::::::::::::::::__~___~~~~~~_~~_~~~_____~~__~~_____~~~~~~_____________________________________________________________________::_::_________________
::::::::___________________________________::::::::_____:::::::::::::::::::::::____::::::::::::::::::::::::::::::::::::::_::~~~~~~&&&SSSSSS&&&&&~~~~~_:~~~~~~~~~&&&&&&&&&&&&&~~~~~~~____~~_:,,::::::::::::::::~~~~~~~&&&&&&&~~~~~~~~~:_~~~~~~~~~~~~~~~~~~~~~~__
_______________________::::_____:::_______::___::::_____________________::___________:::::::::::::::::::::::::::::::::::::::~~~~###SSS#SSS@SS&###~~~&_:&&&~~~#~~&&&&&&&&&&@##~~~~~~_::::_~_,,,,,,,,,,,,,,,,,,,~@~~~~~&&&&&&&~~~~~~~~_:_~~~~~~~~~~~~~~~~~~~~~~::
________________________::::____:::_______::______:________________________________::________________:::::::::::::::::::::::~~~~#####SSSSSSS~~~~~~~~~_:~~~#~~~#~~##&#&~##~~~~~~~~_~~_:::~~_,,,:::,,,,,,,,,,,,,~~~~~&~&&&&&~~~~~~~~~~_:_~~~~~~~~~~~~~~~~~~~~~~::
_________________________________________:::____________________________________________________________::::::::::::__::_:::~~~~~~~~~~~~~~~~~~~~~~~~~_:~~~~~~~~~~~~~&&~&~~~~~~~~_:___::::::,,,,,,,,,,,,,,,,,,,~~~~~~~~~~~~~~~~~~~~~~_::~~~~~~~~~~~~~~~~~~~~~~~_
_________________________________________::____________________________________________:__________________________________::_~~~~~~~~~~~~~~~~~~~~~~~~::_~~~~~~~~~~~~~~~~~~~~~~~~_:::::,,,,,,,,,,,,,,,,,,,,,,,,_~~~~~~~~~~~~~~~~~~~~~_::~~~~~~~~~~~~~~~~~~~~~~~_
______________________________________________________::________________________:::::______________________________________:_~~~~~~~~~~~~~~~~~~~~~~~~::_~~~~~~~~~~~~~~~~~~~~~~~~_::___:::__:::::::::::::::::,:~~~~~~~~~~~~~~~~~~~~~~_::~~~~~~~~~~~~~~~~~~~~~~~_
_____________________________________________________:::________________________::::_______________________________________:_~~~~~~~~~~_~~~~~~~~~~~~~::_~~~~~~~~~~~~~~~~~~~~~~~~_::~~~__~~~~~~~~__~~~~~~~~_::_~~~~~~~~~~~~~~~~~~~~~~_::_~~~~~~~~~~~~~~~~~~~~~~~
____________________________________________________________________________________________________________________________~~~~~~~~~~~~~~~~~~~~~~~~~::_~~~~~~~~~~~~~~~~~~~~~~~~_::~~~~~~~~~~~~~~~~~~~~~~~~_::~~~~~~~~~~~~~~~~~~~~~~~::_~~~~~~~_::~~_::~~:::__:
____________________________________________________________________________________________________________________________~~~~~~~~~~~~~~~~~~~~~~~~~_:_~~~~~~~~~~~~~~~~~~~~~~~~_::~~~~~~~~~~~~~~~~~~~~~~~~_::~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~_~~____~___~___~~__
~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~__~~~~___~~___________~____________________________________________________________~~~~~~~~~~~~~~~~~~~~~~~~~_:~~~~~~~~~~~~~~~~~~~~~~~~~_::~~~~~~~~~~~~~~~~~~~~~~~~___~~~~~~~~~~~~~~~~__________________________~______
~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~__~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~~~~~~~~~~~~~~~~~~~~~~~~_:~~~~~~~~~~~~~~~~~~~~~~~~~_:_~~~~~~~~~~~~~~~~~~~~~~~~____________________________________________________
~~~~~~~~~~~~~~~~__~~~~~~~~~~~~~~~~~~#~~____~~~~~~~~~~~~~~~~#~~~~~~~_~~~#~########~~~#~~~####~_:~~~#####~~~~~~~~~~~~~~~~~~_:~~~~~~~~~~~~~~~~~~~~~~~~~~_:_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~_________________________________________________________________
~~~~~~~~~~~~~~~~__~~~~~~~~~~~~~~~~~~~~~_:___~~~~~~~~~~~~~~~~~~~~~~~__~~~~~~~~~~~~~~~~~~~###@~~:_~~~~~~~~~~~~~~~~~~~~~~~~~_:~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___________________________________________________________________________
~~~~~~~~~~~~~~~~__~~~~~~~~~~~~~~~~~~~~~_::__~~~~~~~~~~~~~~~~~~~~~~~:_~~~~~~~~~~~~~~~~~~~~~~#~~:_~~~~~~~~~~~~~~~~~~~~~~~~~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~_______~~~~________________________________________________________________________________
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:__~~~~~~~~~~~~~~~~~~~~~~~~:_~~~~~~~~~~~~~~~~~~~~~~~~~:_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~__~__~___________,,::____________________________________________________________________________________
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~~~~~~~~~~~~~~~~~~~~~~&&&&__&&&&_____&&~~~~~~~~~__~~~~_~~~____~____~_ ,:::,,,_~~_______~~__~____________&~~~~~~___~_~~___________:_::::::::::::::::::::::::::
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~____~______&&SSSS&__&&&&~~~~~~~~_~~~~~~~~~___~~~~~~_ :~_:,,:_~~____________::,,::::::::::::::,,,::,:,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___________SSSSSSSS__&&&_______________::::::::::::::,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~__~____________::::::::_________:::_:::::::::::::::::::::::::::::,,,,,,,,,,,,,,,:,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::__::_::_________________
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,::::,,,,,,,,,,,,::::::::::::::::,:::::::::::::::::::::::::::::::::::::::::::::::, ,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_~__::::_________________________
~_______________________________________________________________________::::::::::::::::::::::::::::::::::::::::::::::::,,::___:::::::::::::::::::::::::::::_:::::::::__:::::_:::::::::::::::::::::::::::::________________~~&~~~___~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~___________________:::___________::::::____:::__________:::::::::________:::::::::::::::::::::::::::::::::::::::::____________:::::::::::::::_::_______________~~~~~___________________________________~~~~~~~~~~~~&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~___~__________________~~~~~~~~~___________________________________~~~~~_______________________________________~~~~~~~~~_______________________~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~~~~~~~~~~~~~~~~~SSSSSSS&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~SSS~~~~~~~~~~SSSSSSSSS&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~SS&&SS&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~S~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&~~~~~&&&&&~~~~~~~~~~SSSSSSS
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&~&~~~~~~~~~~~~~~~~~&~~SSSSSSSSSSSSSSSSSSSSSSSSSS______:::::
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&SSSSSSSS________:::::::::,,,,,,,,,,,,,,,,,,,,,
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&~&&&~~&&&~______::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~SSSSSS~S~~SSSSSSSSSSSSSSSS&&&~~&&&&SSS_______::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::____SSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS~S~SSSSS~SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS______________::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::___:__SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
:::::::,,:::::::::::::::::::::::::::,,,,:::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::_______SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS_____:::,,,,,,,,,,,,   
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::_________SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS___:::::::,,,,,,,,,,,,         ,,,,,,,,,,,,,,
