                                    ,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,   ,,    ,,,,,,,,,,,,,,,,,,,,,,
                                      ,,    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,        ,,,,,,,,,,,,,,,,,,,,,,,,,
                                                 ,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,     ,   ,,,  ,,,,,,,,,,,,,,,,,,,,
                                                     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,   ,,,,,                   ,,    ,,           
                                                                   ,                ,,                                         
                                                                       ,,                                                      
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
        ,,,,,,,,,,,,       ,::,,                                                                                               
  ,,::::::::::::::::::,,,,,,::::::,                           ,,,,,,,,,,,,,,,,,                                     ,,,,,,,,,, 
  ,,,,,,,,,,,,,,,,,,::,,,,,,,:::::,                           ,,,,,,,,,,,,,,,,,,                                    ,,:::::::,,
  ,,,,,,,,,,,,,,,,,,,,::::::::::,,,    ,,,          ,        ,,,,,,,,,,,,,,,,,,,                                    ,,,,,,,:::,
 ,,,,,::::::::::::::::::::,,:::::::_::::::::,      ,_::::::::::::::::::,:,:::::,                         ,,,        ,,,,,,::::,
:::::::::::::________:::::::::_______________::::::_____________________________:::::::::::::::::::::::::::_::::,,,,:::::__::::
____________________:::::::::::::::::::___::::::::__:::::::::_______________________________:__________::________:__::::____:::
::::_________________:::::__:::::::::::___::::::::::::::::::::~~~~~~&&~~~~~_~~~~~&~~~~~~_____::::::::::~~~~&&&~~~~__~_~~~~~~~~_
____________::__:____:__:_________________::__::::::::::::::::~##SSSSS&&~~&_~~#~&&&&&#~~~~::~:,,,,,,,,,~~~&&&&~~~~:~~~~~~~~~~~_
_____________________:______________________________::::__:__:~~~~~~~~~~~~__~~~~~~&~~~~~_::::,,,,,,,,,,~~~~~~~~~~~:_~~~~~~~~~~~
___________________________:____________::___________________:~~~~~~~~~~~~_:~~~~~~~~~~~~__~:&&~_:____::~~~~~~~~~~~:_~~~~~~~~~~~
______________________________________________________________~~~~~~~~~~~~_:~~~~~~~~~~~~:_~~~~~~~~~~~~:~~~~~~~~~~~__~~~~_~_____
~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~_~~~~~~~~~~~~~_~~~~~~~~~~~~__~~~~~~~~~~~~__~~~~~~~~~~~~__~~~~~~~~~~~~_~~~~~~__________________
~~~~~~~~_~~~~~~~~~~~__~~~~~~~~~~~_~~~~~~~~~~#@~_~#~~~~~~~~~~~_~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~___________________________________
~~~~~~~~~~~~~~~~~~~~:_~~~~~~~~~~~_~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_____::__________________~_______________________
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&__&&&&&&~~~~~~~~~__~~~,::,:_______::::::___:::::::::::::::::::::::
~~~~~~~~~~~~~~~~~~_~~____________________________:__:::::::::::___::_::::::::::::::,:::::::::::::::::::::::::::::::::::::::::::
__::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,:::::::::::::::,,:::::::::::::::::::::::::::______~___________~~~~
~~~~____________~~__________________________________________~~~___________________~~~~~______~_____~~~~~~~~~&&&&&~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~SSS&&~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&~~~&~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&~~~~~~~SSSSSSSS____:::::::,,
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&~&S________::::::,,,,,,,,,,,,,,,,,,,::::::___
____________________________________________::::::::::::::::::::::::,,:,,,,,,,,,,,,,,,,,,::::::::::_______SSS_SSSSSSSSS__::::::
