                                                                ,,,,,,,,,,,,,,,,,,,,,,,,,,,,   ,,         ,,,,,,,,,,,,,,       
                                                                    ,,,,,,,,,,,,,,,,,,,,,,,            ,,                      
                                                                                        ,,,                                    
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                            ,,,,                                                               
       ,,,,,,,,,,,,,,,,,,,,                         ,,,,,,,,,:,,                                                               
       ,,,,,,,,,,,,,,,,,,:,,,,                      ,,,,,,,::,,,                                 ,,,,,,,,,,,,,,,,,             
       ,,,,,,,,,,,,,,,,,,,,,,,                      ,,,,,,::__:,                                 ,,,,,,,,,,,,,,,,,             
      ,,,,,,,,,,,,,,,,,,::,,,,       ,,  ,,,,,     ,,,,,:::::::,                ,,,,,,,,,,,,  ,,,:,,,,,,,,,,,,:,,,             
:::::::::::::::::::::::::,:__::::::::__::______:::::_________::::::::::::::::::::__________:::::::::::::::::::::::,,,,,,,,,,,  
:::::::::::::::::::::::::,::::::::::::::::::::::______________:::::::::::::::::::::_::::::::::::::::::::::__________________:,,
::::::::::::::::::::::::::::::::::::::::::::::::::____________:::::::::::::::::::::_::::::::::::::::::::::__________________:::
_________::____::::::::::____~__:::::::::::::::::::::::::::::::::::::::::::::::::::__::::::::::::::::::::_~&&&&&&&&&~:~&&&&&&&&
__________________________________:::::::::::_____:::::::::::_:::::::::::::::::::::__::::::::::::::::::::_~~&&&&&&&&~:~~&&&&SS_
__~~_______________________~~__________________________________:____:::::___:___:___::::______::::::::::::~~~~~~&&~~~:_~~~~~~~~
_______________________________________________________________:_____:::____________::____________:____:_:~~~~~~~~~~~:_~~~~~~~~
~~~~~~~~_~~~~~~~~~~~~_~~~~~~~~~~~~__~~_______~___________________________________________________________:~~~~~~~~~~~__~~~~~~~~
~~~~~~~~_~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~_&~~~~~~~~~~~~__~~~~~~~~~~~~~_~~~~~~~~~~~~~:~~~~~~~~~~~~~:~~~~~~~~~~~__~~~~~~~~
~~~~~~~~_~~~~~~~~~~~~_~~~~~~~~~~~~_~~~~~~~~~~~~~_~~~~~~~~~~~~~::~~~~~~~~~~~~~:~###~~~~~~~~~:~~~~~~~~~~~~_:~~~~~~~~~~~~~~~~~~___
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~:_~~~~~~~~~~~~~_~~~~~~~~~~~~~_~~~~~~~~~~~~~_~~~~~________________
~~~~~~~~&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::~:~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_____________________________~~_
&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~_,~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~_______~~_________:__::_:___:::____________
&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~&&&&~~~~_,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__:_:::____::::::::________::::
&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~&&:_&&&~~~_:~~~~~~~~~~~~~~~__:__________________:::::::::::::,,,,,,,,,,,,,,,,,,::::::::::::
:::::::::::::::::::::::::::::::::::,,,,,,:::::,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::___________________
____________________::,::___________________::___::::::::::::::____:::__:::::__::::_________:::::_::,:____:____________________
________:::::::::::::__________::::__:_:_:_:::::::::::::::_______________::::::::::::::______________S~__~_~~~~~~~~~~~~~&&&SSSS
S&&&&&&&______________SSS&~&&~&&&_______________________&SSSSSS~~~~~~__~~~~~~~~~~~~~~~~~~~~~~~~~SSSSSSSSSSSSSS~&~~~~~~~~SSSSSSS
&&&&&&&&&&&&&&&&&&SSSSSS~~~~~~SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS~~~~~~~~~~~SSSSSSSSSSSSSS&&&&&&&&&&SSSSSSS
