                                                                                            ,                                  
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                  :,                           
::::         ,,,,,,,,,,,,,,,,,,,,                                                        ,,,,,,,,,,,                           
::::         ,,,,,,,,,,,,,,,,,,:,,,,                                                     ,,,,,,,,,,,,                          
::::,,,      ,,,,,,,,,,,,,,,,,,:,,,,                                                     ,,,,,,,::::,                          
:::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,    ,::::::::::,      ,,,,,,,,,,,,,:      
::::::::::::::::::::::::,,_:::::__:::__:___:::::::::::::::::::::_______________________::::::_____:::::::::::::_::::_____:::,,,
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,
::::::::::::::____::::::::::_:::::::::::___::::::::::::::::::::::::_::::_____::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::___:::::::::_::::::::::::::::::::::::::::::::::::::::::::_~__~_::::::::::::::::::::::::::::::_::::::::::::::::::_
:_______:::::::::_~_:::::::::____________________________________:::::_______::::::::::::::::::::___:::::::_:::::::::::::::::::
______________:_:_~~_:::_____________________~~___________:_::__________:~~_________:::::::::::::::::::_____:::::::::::::::::::
________________________________________________________________________________________:::::_________:::___:__::::::::::::::::
__________________________~~~~~~~~~~~~_~~~~~~~~~~~~~_~~~~~~~~~~~~~_~~~~~~~~~~~~~~_~~~~~~~~~~~~~:~~~~~~~~~~~~__~~~~~~~~~~~___~_~
&&&&&&~___________________&&&&~~~~~~~~_~~~~~~~~~~~~~_~~~~~~~~~~~~~_~~~~&&&&&&~~~~_~~&~~~~&&~~&&:&&&##&&&&&&&::&#&&&&&##&&&_S&&&
_&&&&&~~~~~~~~~_~~~~~~~~~_~~&&_&__&&&__~~~~~~~~~~~~~:~~~~~~~~~~~~~_~~&&&_:_S&&&&__~&&~~~~~~~~~__~~~~~~~~~~~_::~~~~~~~~~~~__~~~~
:&&&&&&&~~~~~~~~~~~~~~~~~~~&_:_SSSSS&&&&~~~~~~~~~~~~_~~~~~~~~~~~~~_&_&_::_SS&&&&_&&&&&&~~~~~~~~~~~~~~~~~~~~~__~~~~~~~~~~~~~~~~~
:&&&&&&&&&&&&&&&&~~&&&&&&__SSSSSSSSSS&&&&&&&~~~~~~~~_~~~~~&&&&~~&__:_SS__SSSSSS&SSS__&&&~_~~~~~~_________________________~~_~~~
_&&&&&&&&&&&&S&&&#&&&&SS&__&&&&&&&&S&&&&&&&&&&&&&&_&&&&&SS_S&&SSS:SSSSS:SS_SSSS&_SS__S&&~~~~~~~~~____________~~~____________~~&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&#SSSS_SSSSS_S__SSSSS_SSS__S&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___:
&&####&&&&&&###&&&&&&&&&#@##&&&&&&&&&&&&&######&&&&####&&&&##&#&&&&&SSSSS_:SSSSS__SSSS&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&______
:::::::::::::__________&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::SS_::SSS&&&&_&&_____:::::::::::::::::,,,,,,,,,,,,:,,
_______::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,:::::::::::::::::::  :__________
__&&______________________________________:__:______:::::::::::::::::::::::::::::::::::::,,:______________________,,:__________
&&&&&&~~_____:::::::::::::::::::::::::::::_~_____:::::::::::::::::::::::::::::::::::::::::_&___:::::__:_____________________&_&
&&&&&&&~~~~~____________~&&&&&&&&&&&&&&____&&&&&&&&&~~~_________________________________SSS&S~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&
