                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
                        :::::::::::::,                                                                                        :
                     ,,,,,,,::,,:::::::,                                                                                      ,
,,,,,,,,,,,,,,,,    ,,,,,,,,,,,,,,,:__:,,,                                                                                     
::::::::::::::::::::::::,,,,,,,,:,,::_::,,,                             ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,         ,
::::::_:::::::::__________________________::::::________::::::::____::::________________________:::::::::::::::::__:::::::::,,,
:::::::_::::::::::::::::_________:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,
___~:,:__:::::::::::::::__:::::_::::__::___::::::::::::::::________:::::::______:::::::::::::__:::::::::::::::::::::::____:::::
__:__:__::::::::::::::____:_::__::::::::::::::::::::::::::____:::::::::::::::::::::::::::::::::::::::::::::::::::::::__&~~~_:::
__:_____::::::::::::::___________:::__:::::::::::::::::::::__::___::::::::::::::________________________________::::::::___::::
___~_:_~::___::::::::__~~___________~~_:::::_:::::_::__:::::_::_~_:::________:_______________~__________:::_:________:::___::::
___~::_~_:____:::::______________________::__:::___::_______________:__________:____________________________________________:::
___&&&&&________________________________::_______:_&_____________________~~~~~~~~&&&&&____:_&____&&&_~~~~~~~&&&&&~_&&&&&&&~&&&&
&_&&&&&&&&&&________________________:__::_&&&&&&&&&&&___::______________~&&&&&&&&&&#&__:_::SSS&_&&&&_~~~~&~&&&&&~~:&&&~~&&&&&&&
&&&&&&&&&&&&&&&&____________________:&&&&&&&_&&&&&&&&&&&~~~_____________~~~~~~~~~~~&::&&&_&SSS&:&&&&~~~~~~~~~~~~~~__~~~~~,:&___
&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~____:_&&&&&__:&&&&&&&&&&&&&~~~~~__~~____~~~~~~~~~~&_:_&&&&&&_&S_&&&&&~~~~~~~~~~~~~_&~~~~& :&&&&
&&&&&&&&&&&&&&&~~~~~~~~~~~&&&&__&&___&&&&&&&&&_&&&&&&&##&&&&&~~~~~~~~~~~_&&~~~~&&&&:_SSS&&&&&&&_&&&&&&&&&~&&&~~&&&&&&~~~&,,&&&_
&&&&&&&&&&&&&&#&~~~&&&&&&&&&&&::&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&~~&__&&&&&_&&&SS__S__&&&&&&&&_&#####&&&&&&&&&&&&&&_&,,_&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:_&SS_&&&&&&&#&&&&&&&&&&&&########&&&&&&&&&__&&&&&&&&&#__SS:SSS&&&&&&&&&###&&&&&&&&&&&&&&&&,,&&&&
############&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&#####&&#@@@@###########&&&&&&&&&&&&&&&&#@&&&_SSSSSS&&###&&######&&&&&&&&&&&&&_,&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:_&&&&&_&&&&&&&&&&#&&##@@@@@@@@@@@@@#&&#&&##&&&###&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:_&&_
::::::::::::::::::::::::::::,,:::,,,,::::::,,,::::::::::::::::::::::::::::::::::::::::::,,:::,:::,,,,::::,,,,,,:,::::::::::::::
______________________________________:_::::_::::::::::::::::::,,::::::,,:::::::::::::::________::::_______::__________________
&&&&&&___________________&&&________:::_____:::::::______:::::_:,:__::_:___:::::____::_____________________::&&&___~~~~_____~~~
&&&&&&&&&&&&________&&&&&&&&&&~~~~~~~~~~~~~~____~______________&&&&&&&&&&&&&~~~~~~~~~~&&&&&&&&&&~~~~~~~~&&__&&&&&&~~~~~~~~~~~~~
