                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                ,,,,,,,,,,,,,                                                  
    ,,,,,,                                                      ,:::::::::::,                                                  
,,,,,,,::____::,,              ,,,,,:,,:::::::::::,             ,::::::::::::,                                                 
,,,,,,,:____~~~~~__:,,,,,,,,,,,:::::::::::::::::::::,,,,,,      ,:,,,,,,,,,,,,                                                 
,,,,,,,:__&________________::::::::::::::::::::::::::__::::::::::::::::::::::::,,,,,,::,,,:::::::::::::::::::::::::::::::,,,,:_
,:::::::___________________::_____::________________________________________________________________________________:_:::,,,,::
,::::::::_:::::::::::::::::::::::::::::::::____~:,,_~::::::_::::::::_________________________________________________::________
::::::::::::::_::::::::::::_:::::__::::::::___:~_:::__:::_:_::::::::___________________________________:_______________________
::::::::::::______________~__~~___~_:::::::___:______:::::::::::::::____________::::::::::::::::::::::::::___________:___::____
::::::::::::________________________::::::::__:__:::_:::___:__:_:_____~~___________________________:____________~~_____________
::::::::::::::_____________:::::::::::::::::_::~~::~~_::_&___::_______~~_____________~____________::_____________~_____________
::::::::_:::::::___________::::::::::::::_____:__::_______&_:_&&_______________________________:________::_________________~~~~
:::::::____:____________________________________:_____&&&&&&&&&&&&&____________________________:_&&_&&_&&_&&&&&___________&&&&#
::::::::___::::________________________________:::_&&&&&&&&&&&&&&&&&&___________________,:,,:___&&S:&&&&&&&&&&&&&&&~~~~&&_&&&&&
__::_:_____::::________&____:::_______________::__&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~_,_:,:&&&&S__&&&&&&&&&&&&&&&&~~&&&_~~~&&
____&&&&&&&&&&_________________________~~~&&&__:__&&_&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~_,&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&:_&_&&&&&&&&&&&_&&&&&&&&&&&~~~~~&&&&&&&&&&&,&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&:::_&&&:&&&&&&&&&&&&&&&&&&&&&&####&&&&&&&&&&&:&&&&&&&&&&##&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&S:::_SSS_&&&&&&&&&&&&&&&&&&&&&&####&&&&&&&&&&&_&#&########&&&&##&&&###&&#####&&&&&&&&
&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&~&&__::S&&&&&&&&&&&&&&&&&&&&&#######@&&&&&&&&&&&&&@#########&#########&&&&&&&&&&&__&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::::_&&&&&&&&&&__&&&&&&&&&&&&&&&&&&__________::__________:::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::,:::::::::::::::::::::::::::::::::::::::::,,:::::::::::_::::::________________
__:___&&______::___:__::::::::::::::::::::::::::_:__:::::::::::::::::::::::::::____:______::_&&_____________________&&&&&&&&&&&
&______&~~~~____________________________________&&&&&___~_~___________________________~~&&&&&&&&&&&&&&&&&&&~~&&&&&&&&&&&&&&&&&&
