                                                   , ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,
                                                          ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,
                                                          ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,   ,,,,,,,,,,,,,
                                                              ,           ,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,   ,  ,,,,,,,,,,,,,,
                                                                              ,,,,   ,              ,,,                ,,,,,,,,
                                                                           ,,,     ,,,,,,,,,,,,,,,,,,              ,,,,, ,,  ,,
                                                                                            ,,,,,      ,          ,,,,,,,, ,   
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                            ,,,,,,,,,::::,     
                                                                                                            ::::::::::,,,,     
                                          ,,,,,,,::::,,,,,,,,,,                                             ::::::::::,,,,,    
                                         ::::::::::_~~~~::::::::,    ,,,,,,,,,,,,,,,,,,,                    ,:::::::::,,,,     
                                         ::::::::::_~~~~___________________________________:::::::::,       ,:::::_:_:   ,::,,:
                                         ::::::::::_~~~~~~~________________________________~~&&~~~~~_::::::_____~~&&&_,::_~~~~~
                           ,             ::::::::::_~~~~~~_____________________~_:_________~~~_~_::_~_________________~~~~__~~_
                         ,::,            :::::::::::_________:___________:_______:_________~~~_~~,:_~~___________________~~~~~~
                         ,::            ,:::::::::::______~_~____~___~~~~~~~~~~~~~~_________~~_~~~~~~____________________~~~_~~
                         :::    ,:__,,::,:::::::::::__:___~&~~&~~~~~~~~~~~~~~~~~~~~__________~__~____~__________________~~~~~~~
  ,,,,,,,, ,        ,,,  ::: ,:::,:,, ,,,:::::::::::___________________~_______________________~~~:_~~~___~~____________~~~~~~~
:::::::::_::::::::,,::,,:___:::::,:::,::,:::::::::::___________________~________________________~~::~~____~~~~_________~~~~~~~~
_:_____:________&&&&&&&&&&&&&&&__&&__S&_,::::::::::_______________~___~~____________________~~~__~~~~__________&_______~~~~~~~~
:::__:::_&___::___&&&&&__&&&_:::::_&_:_::_:&&&&:&&____________~__:_____________~~_______~~~_~~~~~~~~~__::______&&________&~~~~~
__&&&::_&_&______&&&&&&&&&&&:::___&&&:_&&&&&&&&:&&&___________&~______&__&&&&___&~~______&&__&&&~~~~~&&______SS&SS______S&&~~~~
__&&&_:_&____&&&&&&&&&&&&&&________&&&&&&&&&&&&:&&&&&__________&&_____&&&&&&&&&&&&&______&&&&&&&&&&~~__SS____&&&&______SSS~~~~~
&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____:&&&&&&&&&&&&&_&&&&&&S&&SSSSS&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSS&&&&&&S_S_SSSSSS~~~~
__&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&####&&&&&&&###&&&&&S&&##&&&&&SSSSS#&&SSSSSSSSSS&##@
_&&&___::&&&&&&&&&&&&&&&&&&&&____&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&#&&&&&&#&&##&&&#######&&&&&&&###&&&&&&&&##&&&SSSSSSSS&&###
_&&&_::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~&&&&&&&#&&&####&&&&&&###&&#####&&@#&&#&&#&&&&#########&&&&&&&&&&&&&&&
______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&##&&&#&&##&&&&&&&&&###&&&##&&&#########&&#&&&&&&&&&&&&&&&&&&&&&&___:___::_::::::,,,
::::::_&&&&&&&&&&&&&&&__&__&&_&&&&&&&&&&&&&&&&&_&&&&&&&___&_&&&________:::____:::::::,,,,,,,,,,,,,,:::,,,::,:::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::,,,,,,,,::::::::__::_::&&__&&&________&____&&
&_:::::::::::::::::::::::::::__&____:::::::::::::::::::::::::::__&_________________:::::::__________&&&&&&&&&&&&&&&&&&&&&&&&&&&
