                                      ,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,:,::::::::::::::::::::::::::::,,,,
                                         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:::::::::::::::::::::::::,,,,,,,
                                             ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::,,,,,,,,,,
                                                 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::,,,,,,,,,,,,,,,
                                                          ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::
                                                      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                              ,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                            ,   ,,,,,,,,,,,,,,,,,,,,     ,,,,,,
                                                                   ,,,,,,::,,::   ,,,,,,::::::,                          ,,,,,,
                                                            ,,:::::____________,  ,:::::____:::,,,,,,,,,::::::::::_:,,,,:______
                                                            ,:::::::::::::::::_,  ,:___________~~~~~~~~~~~~~~~~~~~&&_:::_~~~~~~
                                                            ,:::::::::::::::::_:,:::________:__~~~~~~~~~~~~~~~~~~~~~____~~~~~~~
                                                            ,:::::::::::::::::_:::::_::::::____~~~~~~~~~&&~~~~~~~~~~_~&__~~~~~~
                                        ,:                  ,:::::::::::::::::_:::::_:__________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                       ,::,              ,,,,:::::::::::::::::::_&_:::__________~~~~~~~~~~~~~~~~~~~~~~&~~~~~~~~
                                       ,::     ,::::,:_______:::::::::::::::::::_&&:____________&&&_&&&~~~~~~~~~~&&~~~~&~~~~~~~
 ,                               ,,,,  ,::, ,::_:::: ,:::,,:__::_______________:&&&:__:________:&&&&&&&&&&~~~~~~&&&&~~&&&&&~~~~
,,,,,,,,,,,,::,,,,,:::::::::::,,,:::, ,:___:::::::::,:::_::_&&&&_&&_&~~~&&&&&&&:&&&:____________&~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&
,,,,::::,,,::::::::__________&___&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&___________&_&~~~~~&&~~~~&&&&&&&&&&&&&&&&&&&
::::::::,,::::::::::_:::::_____&&&&_____&&&&&&&&&__&&&&&&_::_&&&&&_&&SSS_SS&&&&_&&&&&&&&&&&&&&&&~~~&&&&&~~~&&&&&&&&&&&&&&&&&&&&
,,,::::::::__________:________&&&&&&___&&&&::_&&___&&&&&&&&_&&&&&&&SSSSSSSSSSS&&&&&&&&&&&&&&&&&&~~~&___S&&&&&&&&&&&&&&&&&&&&&&&
::::::::_:_________::&&&&_::,:::::__::_&&&&__~~&&_&&&&&&&&&&&&&&&&_SSSSSS__S___S&&&&&&&&&&&&&&&&&&&SS_SS&&&&&&SSS&&&&&&&&&&&&&&
:::::::::::::::::,, ,::::,,::__&&&&&&&&&&&&~~~~&&&&&&&&&&&&&&&&&&&&&SSSSSS____&&&&&&&&&&&&&&&&__&&&&&&&&&&##&&SS&&&&&&&&&&&&&&&
::::::::::::::::::,,::______&&&&&&&&&&&&&&&&&&&&__&~~~~~~~~&&&&&_:&&&&SSSSSS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###&&&&&&&&&&&&&&&&&&&
::::::::::::::,:___&_&&&&&&&&&&&&&&&&&&&______&_::__~~~~~~~&&&&&S_S___:_SSSSSSSSSSS&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&&###&&&&&&&
:::,,,,,,,,,,::::__:::::,,::,,,,,::::::___::&&&&_:___:::::::,,::::::::_SSSSSSSSSSS&&&&&&&&&&#&&&&&&&&&&&######@&&&&&&###&##&&&&
,,,::::::_______::::::::::_&::::,,,,,,_&~&::___:::::::::::::::::::::::::___&&&&&&&&&&###&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&_____
:::::::::_____::::____::___________&&&&&&~~~&_:::::,,,,::::,:::::::::::::::__________________:::::::::::::::::::::____::______&
,,,,,,,:::::::::::::::,,:::::::::::_:::::::::::::::,,,,,::::,,::::::::::::::::::::::::::::___________&&&&&&&&&&&&&&&&&&&&&&&&&&
:::::::::::::::::::::::::::::::::::::::::__&&&________:__________________&&&&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
