,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::________________________
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::_______________________
,,,,,,,,,,,,,,,,                  ,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::_____________
,,,,                                        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::___________
                                                      ,,,,,,,,,,,,,,,,,,,,,,,,:::,,,:,,,,,,,,,:::::::::::::::::::::::_________:
                                                     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,::::::::::::::::::::::::::::::::___:
                                                          ,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::
                                                             ,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::
                                                                  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::
                                                                    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::
                                                                       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::
                                                                          ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::
                                                                              ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::,,,::::::::
                                                                                  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,::::::
                                                                                     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::
                                                                                         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:__
                                                                                             ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:~~
                                                                                              ,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,:~~
                                                                                            ,,,_~_,,,, ,,,,,,,,,,,,,,,,,,,::_~~
                ,,,,,,,                                                                     ,:,_&_,,,,:, ,,,,,,,,,::____:~~~~~~
         ,,,,,,,::,,::::::,,,,,,    ,,,,,,,,                                                 :,:&_, ,:~:::::::::_~~~~~&&::_~~~~
,::::,,:::::::::::::::::::::,,,,   ,,,,,,,,,                   ,      ,,,,,,,,,,,,::::, ,,:::::_&_:::~~~~~~~_~~~~~~__::__::__~~
:_::____:::::::::_::::::::::::,,  ,,,,,,,,:,,,,  ,,,,:,,,::,,:___:_::_____________&&&_&&_______&&&_&&~~&&~~&~~&~~~~~&&&&&&&~~~~
___________________________::::,,,,,,,,:::___::::::::::::___&&&~&&~~~~~~~~~~~&~&&&&&&&&&______&&&__&&&&&&&&&~~~~~~~~~~&&&&&&&&&
_______________&&&&&&~~~&____:::,,,,:::,,,,,,,::::::___::_:,:::__&&&&&&&_&~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&~~~~~~~&&&&&&&
________________&&&__________::,,,,         ,,,:::::::::::,,,:::::::::::::::::____~~~~~~~~~~&&&&&&&&&&&&&&&~~&&~~~~~~~~~~~~~~~~
_________________________&_::,    ,,,,,,,,::::::__________&&&&&&~~~~~~~~~~&&&&&&&&&~~&&&&&&&&&&&&&&&&&_&~~~~~~~~~~~~~~~~~~~~~~~
_______&_______::________::,,,:::::________&&&&&~~~~&&&&&&&&&~~~~~~~~~~~~~~~&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
::::::::::::::::::____:_____,:_:::_________~~~~~~~~&&&&&&&&&&&&~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&####~~~~~&&&&&#@@##&&
,,,,,,,,,,,,:::__&&&&____&:,,_&______&&&~~~~~~~~~&&&&&&&&&&&&&&&~~~~~~~~~~####&&&&&&&&&&&&&&&___&&&&&&&&S&&&&~~~~~~~~&&&&~~~~~~
::::::::::__&&&&&&&&&&&&&&::,_&&&&&&&&&&&&~~~~~&&&&&&&&&&&&&&&&&~###~###@@@@@#&&&&&&####&&&&&&&&&&&&&&#@@@@@@##~~__~~&&&~~__~~~
&&&&&&&&&&&&&&&&&&&&&&&&&&_::_&_&&&&&&&&&&&&&~&&&&&&&&&&&&&&&&&&###&&###@#####&&&#######&&&&&&&&&&&&&&&&&&&&&&&~~_:________:___
~~~~~~~~~&&&&&&&&&&&&&&&&&&_:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~&~~~~~~~~~~~~~~~~~~~~~~~~______________________&&&&&&&&&&&
__________________::::::::,,,,,  ,,,,::::::::::::::_____________:::__:::::::::::::__________________&&&&&&&&&&&&&&&&&&&&&&&&&&&
__::::::::::::::::::::::::::::::::::::::____________________________&&__&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###&&&&&
