,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::____________
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,::::::::::::::::::::::::::::::::::::::________
,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,             ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:::::::::::::::::::::::::::::::::::::_____
,,,,,,,,,,,,,,,,,,,,                                ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::____
,,,,,,,,,,,,,,,,,                                         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::_:
,,,,,,,,,,                                                   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,::::::::::::::::::::::::
,,,,,,                                                            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::
                                                                       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::
                                                                          ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::
                                                                             ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::,::
                                                                                ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::,::
                                                                                   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,::,:::
                                                                                       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::
                                                                                          ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::
                                                                                                 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                                   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                                    ,,,,,,,,,,:,,,,,,,,,,,,,,,,
                                                                                                        ,,,,:~~_,,,,,,,,,,,,,,,
                                                                                                         ,:,,~~_,,,,:,,,,,,,,,,
:::,,:,,,,,                      ,,,,,,,        ,,,,,,,,,                                                 ::,&~~:,,:~_,::::::::
&&&&&&&_______::   ,,    ,,,:::,,::,,,,,,,   ,,,,,,:::::_,                                ,,,::::,  ,,,:,,,:,&~~_,:~~~~~~~~~~~~
&&&&&&&&&&&___:_, :____________:::::::,,,,   ,,,,:::::::::, , ,,   ,,,,:::::,,,:_:::_:::___:_&___::__&&&_:::,_&~&&&~~~~~~~~~~~~
&&&&&&&&&&&&_:_&::__&~~~_________:::::,,,,,,,,,,::_____________&&&________________&&&&&&&&&&&&&&&&&&&&&&&&&___&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&~~~~~~~~~________::::::,,,:::___~~~_~~~~~~~~_:::,,,, ,::::_::::__::_&&~~&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&__&&&~~~~~~~~~~~~~_______::::::::::____~~~~~~_::::~~_:,,,,,,,:,:::::::::::_________:::::::___:__________&&&_&~&&&&~~
&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~_____:::::::::::__&&&&__~::::::_~~_,:::::_:,:___&____:&&&~~~~~~~~~&&&&&&&&&&~~~~~~~~~~~~~~~&&&&&&
____&~~__~~~~~~~~~~~~~~~~~~~___:,,,::__::,  ,::_______&__~~~~~~~&::&&&&&&::&__&&&&_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&
~~~~&~~~~~~~~~~~~~_____::::::::,,,,,,,,,,,   ,,,,,,,,,,,,:::::,:&&:_&&&&&&&&_&&&____~~~~~~~~~~~~~&&&&&&~~~~~~~~~~~~~~~&&&&&&&&&
&&&&&&&_&~_________::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_:_~~~&&&&__&&&&&_~~~~~~~~~~~&&&&&&&&&&&&~~~~#@@@@@@##&&&&&&&
&&&&&&&&______:::::::::::::::::,,,,,,,,,,,,,,,,,:::::::::__:______&&&&&&&&&#&&&&&&&_~~~~~~~~~~~&&&&&&&##&#&&~~~@@@@@##@#&&&&#@@
&&&&&&&&&&&~~~~~~~~~~~~&&&&&__&&_____::_______~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&__&_~~~~~~~~~~&&&&&&&&#####~~~~@@@@#~~###&&&&&&
&&&&&&&&&&&~~~~~~~~~~~~~~~&&&&&&&&&&&&____&~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&::__~~~~~~~~~~~&&&&&&&&&&&&~~~~~~~~~~__~_______
~~~~~~~~~~~~~~~~~~~~~~~&~~&&&&&&&&&&&&&__::_____~~~~&&&&&~~~~~~&&_&&&&&&&&______::_:_____:_:::::::::::___:______&&&&&&&&&&&&&&&
_________::::::::::::::::::::::::::,,,,,,,,,,,,,::::::::::::::::::::::::::::::__________________&&&&&&&&&~~~~&&&&&&&&&&&&&&&&~&
__::::::::_:::::::::::::__________________________________________~&_____&~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&~&~~~~
