,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,,     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,                                     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,                                                   ,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,                                                          ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,::::::::::
,,,,,,,,,,,,                                                                ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,:::::::::::::
,,,,,,                                                                         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::
,                                                                                    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::
:,,,                                                                                   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,
:::::,,                                                                                   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,
___:::::,                                                                                    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
_::___::,                                                                                        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
______::,                                                                                           ,,,,,,,,,,,,,,,,,,,,,,,,,,,
_____:::::,,,                                                                                             ,,,,,,,,,,,,,,,,,,,,,
__~______::::,                                                                                              ,,,,,,,,,,,,,:,,,,,
___________::                                                                                               ,,,,,,,,,,,_~~:,,,,
~__________::                                                                                                 ,,,,,,::,&~~_,,,,
~__________:,,,,                                         ,,    ,,,                                              ,,,,::,_~~~,,,:
__~~~_~~___::________:::::,             ,,   ,    ,,,,,,::::::::::_,                              ,,,,,,,   ,,,,,,,,:_,:&~_:,:~
~~~~_~~~~____~~~~~~~~~~___:  ::::,:::  :::,,,,,  ,,,,,::::::::::::_:       , ,,, ,,,,,:::::::,::::::____:,,,:~~~~:_,,:,:&&~&___
~~~~~~~~~~~__~&&&&&&&&&&&::,,_____:::,,:::,,,,,,,,,,::::::::______&_::::__:______________&~~___~~~~~~_~~&&_~~~~~&&&&&&&&&~~&&&&
~~~~~~~~~~~__~&&&&&&&&&&&&&&&~_~~~____::::::,,,,,,::________~~~~~~~~&&&&&&&&&&&___::,::,:::::::__________~~~~~~~&&&&&&&&&~~~&&&
~~~~~~~~~~~~~~&&&&&&&&&&~~_____~~~~~__::::::::::,::______~~~~~~~~~~~~~~___________:__&_::::::____~~~___~~~~~~~~~~&&&&&&&&~~~&&_
&&&&&&&&&&&&&&&&&&&&_&&&___~~~~~~__::__________::::_____~___~~~~_~__~~______,,,,,::~~~~~~~~______~~___~~~~~~~~~~~~~~~~~&&&&&&&&
&&&&&&&&&&&&&________________:::_________________:::::__:__~~~~_:__~_~~~~~~~___~~~_~~~~~~~~~~~~~~~~&&&&&&~~~~~~~~~~~~~~~&&&&&&&
&&&&&&&&&&&&&___&&___________~~______:________::::,:::::::__::::::::::::::::::::::::::::::::::::::::::__&&&&&&&&&&&&~~~~&&&&&&_
________&&&&&&&&&_____~_________:::::::,,,,:::::___&&&__&&&:,,,,,,,,,,,,,,,,:::::::_&&&&&__::::::::::::::::::_&&&&&&&&&&&&&#&&&
_____SSS&&&&&&______~~~~__:__::::::::::::_&&&&&&&&&&&&&___&&::::::::::::::::___&&&&&&&&&&&&&&~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&
SSSSSSSS&&&&&&___&&_~~~~_____:::_&&_:::_&&&&&&&&&&&&&&&__:,,,~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~&&&&&&&#&########&&&&
&&&&&&&&&&&&&&&&&&&&&~~~~~~~_:_&&&_:::_&&&&&&&&&&&&&&&&&&~_,,~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&_
&&&&&&&&&&&&&&&&&&&&~~~~~~__:::__::::_&&&&&&&&&_::_&&&&&~__~~~~~~~~~~~~~~~~~___&&&&&&_____________:::::::::__:_____________::&&
_________________:::::::::::,,,,,,:::::::,,,,,,   ,,&&:::::::::::::::::::::::::::::::::::::::::::::::___&&&&&&~&&&&&&&&&&&&&&&#
__________________________::::::::::::::::::::::::::&&_::::::::::::::::::___________&_______________~~&&SS&&&~~~~~&~&~&&&&&&&&~
&&__________________________&___&___________________&&___________________&&~~&&&&&&&~~&&~&&&&&&&&&&~~~SSSSSS&&~~~~~~~~S#######~
