,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,                                              ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,                                                           ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::
::::::::::,,,,,                                                                ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,
~____:::::::,,,                                                                    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::
___~___:_:::::,,                                                                      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,:::::
___~:_____:::::::,                                                                        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
___~__:_:_::::_::::,,                                                                         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
_:~~_~____:::::::::::,,                                                                           ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
_:~_~~_~__:::::::::::::,                                                                            ,,,,,,,,,,,,,,,,,,,,,,,,,,,
_:~______::::::::::::::,                                                                               ,,,,,,,,,,,,,,,,,,,,,,,,
:_~:_:_::::::::_::::::,,                                                                                   ,,,,,,,,,,,,,,,,,,,,
:__:_:_:_:::::::::::::,:::,                                                                                    ,,,,,,,,,,,,,,,,
:__:_:_:_:::::::::::::::::,                                                                                         ,,,,,,,, ,:
:~__~:_:_::::::_______::::,                                                                                          ,,,,,::,:~
~~~~______:__:_________:::,                                                                                         ,,,,,,:_,,_
~~~~________~~~~_________:,,,,                          ,,,,,,,,::::::::::,                                        , ,,,,,,_,,_
~~~~~~_____~~~~~_________:_~~_::::, ,    ,     ,,,   , ,,,,:::::::::______:                     ,,,,,,,:::::, ,,,::_:,::,,,_,,_
~~~~~~_____~~~~~~~~~~~~~~__~&&___:,:::::::,    ,,,, ,,,,::::::::::_________,  ,,:::,,::::_______::___::_~___::&_~~~~~_~~_:,:::&
~~~~~~~~__~~~~~~~~~~~~~~~~_&&&&&_::____::::,,,,,,,,,,,::::::::____&&&~~&&&&&__~~~~~~~~~~~~~~~~~~____________:___~~~~_~~~~~~&~~~
~~~~&&~~&&~~~~~~~~~~~~~~~&&&&&&&&&&____::::::::::,,,::::______~~~&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~__:::::,,,:::::::_~~~~~~~__~~__~
&&&&&&&&&&&&~~~~&&&&&&&&&&&&&&&_______:::::::::::,::::_____~~~~~~~~~~~~~~~~~~~~~~~~~___________:_:__~~~~~&&&&&&____~__~_~~_~___
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__:___:::::::::::::, ,:,:_~~__~~~~~~~~~~~~~_~~_~~~~~~~_~~~~~~~~~~~____~~~~~~~~~~#&&&~~~~~~~&&&&_~&
&&&&&&&&&&&&&&&&&&&&&&&_____&&__::::::::,,,,,,,,,,,,::__~~~~~~~~~~~~~~~~~___::_:_~___~__~~~_~____~~_~_~_~~~~__&&&&__&__&&&&&&&&
~~&~&~~&&&&&&&&_&&&&&&&&____::::_&&&::__:::::::::,,::______::::_::::____::~~~__~&&_&&&_:_:_:::::::::::::::::::::::::::_&&&&&&&&
&&&&~&&&&&&&&&&_&&&&&&&&&____::::::____:__:::___::_____&&&__:_::::::::::::____&&&&&&&&&&__&_&::::::::::::::::_____&&&&&&&&&&&&&
&&&&&&&&&&&&&&&_&&&&&&&&____:::___SS____::::_____&_&&&&&&&&&&&&&__:,___________::&_,:::_&&&&&&&&&:::::,,,,,,,~~~~~~&&&&&&&&&&##
~~~~~~~~&&&&&&&&&&&&&&&&______SS__SSSSS________S&&:_&&&&&&&&&&&&&&_:_~~:______,_&&_&&&&&&&&&&&&&&&~&__&_:_:::~~~~~~&&&&&###~&##
~~~~~~~&&&&&&&&&&&&__________SS::SSSSS________SS&&&&&&&&&&&&&&&&&&&&~~~_:&_&_::~~~&&&&&&&&&&&&&&~~~~~&~__~~~_~~~~~~&&&&&&~~~___
_________&&_______::::::::::::,,,::::::::::,,,,,,,,,,,:::::________::::::::::,,:::::::::::::::::::::::::::::::::::_____________
________________________::::::,,,::::::::::::::::,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::__________&&&&&&&&&~~&
___&__________________________:::___:__________::::::::________&&____:____________&&&&&&&&&______________&&&&&&&&&&&&&&&&&&&&&&
&&&&__&&&&&__&&_________~~&&&&&&&&&&&&_&&&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
