__:_______~___:,,,,,,,,,,,,,,,,,,,                      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::
________:_:__~~__::,,,,,,,,,, ,                                     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::
______________::___::,,,,,,                                            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::
_______________::::___::,,                                                    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::
__________________:::____:,,,                                                     ,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::
_____________________:::___::,                                                     ,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
______________________::::__::,                                                         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:
___________________::_:__::::::,                                                             ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
___________________::_:_::::::::,,                                                              ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
___________________::::::::_::::,,,                                                                 ,,,,,,,,,,,,,,,,,,,,,,,,,,,
___________________::::::::__:::,,,,                                                                    ,,,,,,,,,,,,,,,,,,,,,,,
___________________:_::::::___::,,,,                                                                      ,,,,,,,,,,,,,,,,,,,,,
_________________:::::::::::::::,,:,                                                                        ,,,,,,,,,,,,,,,,,,,
______________:::::,:,,:,::::::,,,:,,,                                                                           ,,,,,,,,,,,,,,
_______________:_::::,,,,::::::,,,::,,,                                                                                 ,,,  ,,
_______________:_~::::::,::::::,,,::::,                                                                                 ,,,,,,,
_______________:_~::_::::::::::,,,::::,                                                                                 ,,,,,,:
_______________:~~:_~:_:::::::::::::::,                                                                                 ,,,,,,,
_________________~___~___:__::::__::::,                    ,,,,::::::__________:,                            ,      ,,,,,,,,,,,
_____________________________::____:::::,,   ,         ,,,,,,,::::::::__________:          ,,  ,,,,,,,,,,:::::,,,,,::__,:_,,::,
_____________________________________:::::::,,,      ,,,,::::::::::_______________:::,:::_________:_:___:_~::::_~__~~~~_~&&___:
______________~~__~______~~~~~___&~____::::::,,,,,,,,,,::::::::____~~&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~_::::___::::____:__:
_~~~~~____~~~~~~~~~~~~_~~~~~~~_____::___::::,,,, ,,,,:::________~~~~~~~~&&&&~~~~~~~~~~~~~~~~~~~~____________________:::___:::::
~~~~~~~~~~~~~~~~_~~~~~~~~~~~_____________::,,,,,,:, ,::________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~___~____:::__~~~~~~&&&&
~~~~~_~~~~_______~~~&&&&&&&&&&&&&&&__&__::,,,,,,::,  ,:,,,,,:::::___~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~~~~~~~~~~~~~~~~~~~~~~~~
_________________~~&&&&&&&&&&&&&&&&&&:::::,,,,,,:,      ,:,:_:,::::____~~~~~~~~~~~~~~~~~~~~~~_:~_~~__~~~~~~~~~~____~~~~~~~~____
______~______~~~~~&&&&&&&&&&&&&&&&&__:_::,,,,,,,,,,,  ,:__::___::::::____&&&&_____________&&_&&&&&&&_&&~~~~~~~~~~~~~~~~~~~~_:__
~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&____::::::,,,,:: ,,, ,:::::_&&_SS_______________________:_&&&&&__:_&~~&&~~~~~~~~~~_~~~~~~__&&
~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&___:::,::,,,,:__:,,,,,:_:::__&&SSSS______________,::::_::_::___:::_~_~~~~~~~~~~~~_~~&&&__&&&&
~~~~~~~~~~~~~&&&&&&&&&&&&&~~~__~~_:::::::::,,,,:_::,,,,,,__::___SSSSSSSSSSS__________::_~~~~::~__~_::_~~~~~~~~~~~~~~~~&&&&&&&&&
~&~~~~~~&&&&&&&&&&&&&&&&&&____~~&_::::::::,,,,,:_:::,,,,,,__::::::___&S_____:::_________~~~~~~_~~~~_:_&&~~___~~~~~~~_~~_::_____
________________________::::::::::,,,,,:,,,,,,,,,,      ,,,,,,,,,,,,,,,,,,:::,,::::::::::::::::::::::::::::::::::::::::________
________________________::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::______________&&&&&&&
&&&&&&&&&&&&&&&____&&________________________&___&____________________:::::______________&&&&&&&__________&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&___&&_&~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&&&&&&&&&&&&&&&&&&&&&&&&
