~~__~~__~~_~~~~_~~~~~~~~~~~~__~~~~~~~~~~~~~_~~~~_:,                      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~___~~~:,                        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~_~:,                             ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___~~:,                               ,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~______:,                                    ,   ,   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~~~~~~~~~_________,                                      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~___~~~__~~~~~~_________,                                         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
~~~~~~~~~~~~~~~~~~_~~~_~~~~__~~___~~~_~~~~~~~_________,                                            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,
~~~~~~~~~~~~~~~~~~~~~~~~~_~__~~~_~~~~~~~~~_~~_________,                                                   ,,,,,,,,,,,,,,,,,,,,,
~~~~~~~~~~~~~~~~~~_~~___~____~____~~__~~___~__________,                                                        ,,,,,,,,,,,,,,,,
~~~~~~~~~~~~~~~~~__~~~__~____~________~____~________::                                                             ,,,,,,,,,,,,
~~~~~~~~~~~~__~~__~~~~_~~____~________~~___~______::::                                                                  ,,,,,,,
~_~~~~_~~~_~_~~~~~~~______~_~~_~~~~__~~____~______::::                                                                    ,,,  
~_~~~~_~~~_~~~~~~~~~_::::_~~~~~~~~~~~~~___~~~~___:::::                                                                         
__~~~__~~~_~~~~_~~~_::::::_~_~~~~~_~~~~~~~_~~~___:::::                                                                         
~_~~~__~~__~~~~_~~~__~~_::____~~____~~~~~~__~~___:::::                                                                         
~_~~~_~~~__~~~___~~_~~~~____~_~_____~~~~~~_~~~:_~:::::                                                                         
~_~~~_~~~__~_~____~_______________________~~__:_~:::::           ,,,,,,,,,,,,,,,,,,,,,,                                        
_~~___~____________________________:____:__~__:___::::     ,,,,  :__:~~~~~~~~~~~~~~~~~:                    ,,,,,,     ,,,,,,,,,
_~~~~_~~~__~_~____~_~__~____~~~_:__________~______::::    :_&&&&_~~~~~~~~~~~~~~~~~~~~~_,,, ,,:,,,,::,,::::,:__:::,,:,:__~_,~~::
~~~~~~~~~_~~~~_~~~~~~~~~~~__~~~_:_~~_______~_~~~~~____,,,:_~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~__~~~___~~~~~~~_~~____
~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~___~~______~~__~~~~~~~~~_&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~____::::
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_:_~~~~~_:_~~__~~~~~~~__::::_&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~__
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~:,,_:::__&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~__~~_____~::~~&&&&_::_:___:__:___:____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~____~~~_________~~_____~~~~~&&&&&&&&_:::_&&:::::_&~~~&&&&___&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~___~~##~~~~&&&&&&&__:::___&&&&&~~_____:_&&&___&&&&&&&&_&&&&&&&&~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#@@@@@@@@@@~~~~~~~~~~~#@#@######&&&&&&_&~_:____&&&~&&______S&&__&&&&&&&&&SSSS___&&&&&__:~~_:_::~~~
~~~~~~~~##~~~~~~~~~~~~~~~~#@@@@@@@@@@@@@@~~~~~~~~#@@@@@@@###@#~~&_&&~~~_&_____&&~~~~~~__&&&&____&&&&&&&SSSSSS&&&______S____~~~~
@@@@@@@@@@@@@@@@@##~~~#@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@~~&::_~~~~~_________~~~~~~&&&&&&_________&SSSSSSSS____________&&&
######################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~~&&_:_~~~~____:____::_:_~~~~&&_____:::::::::::::::::::::::::::::
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_____________________________________________________________
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~________&&&&&&&&~~~~~~&
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&~~~~~~&
@@~~~~~~~~~~~~~~~~~~~~~~#################@@##~~~~~~~~~~~~~~~~~~~~~@@@##~~~###~~~~~~#####~~~~~~~~~~~~##@@#~~~~~~~~~~~~~~~~~~~~~~
