~~~~_:__:~~~::___~~___:~__~~____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~_~~~~~~~~~_:::,,                                            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::
~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~_____~~__________~_~~~~~~~~~~~____~~~~_~~~~_:,,                                              ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~~~~~__~~~~~~~__~~~~~~~~~___~~~~~_____________~~~~~~~~~_::____~~~~:,,,                                                ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::
~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~______~~~~~~_____~~~~~__:,                                                     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~________~~~~_~~~_~~~:,,                                                           ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,::::::::::
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_______~~___~~_::                                                            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,::::
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___~___~~_~_,,                                                           ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~______~~~~~:,                                                                      , ,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~~~_,,                                                                       ,,,                       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~~~~~~~~~~~~~~~~~~~~~_::::::::::::,:,,                                                                       ,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~_~~~~__~~~~~~~_~~~~~~~~~~~~~~~_::::_________~_:,                                                                                ,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~_~_____~~~~~~__~~~~~~~~~~~~~~~~~~~~~~~~~~~____::                                                                                ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~_~__~~~~______~~~~~~~_~~~~~~~~~~~~~~~________________::                                                                                ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~_~~_~__~~~~______~~~~~~___~~~~~~~~~~~~~_________________::                                                                                      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___~~~~~__~~~~~_~~_~__~~~~______~~~~~~___~~~~~~~~~~~~~_________________::                                                                                        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~__~~~~~_~~_~__~~~~__~___~~~~~~~_~~~~~~~~~~~~~~~________________::                                                                                         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~__~~~~~_~~____~~~~~~~~_~~~~~~~~~~~~~_~~~___~~~__________________:                                                                                              ,,,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~____~~~~_~_~___~~~~_~~~~~~~~~~~___~~___________________:                                                                                                          ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~__~__~~~~_______~~~________~~~~____~~~~~~____~~~__________________::                                                                                                               ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
~~~~~~~~~~~~~~~~~~~~~~_~~__~~~~~~~~~__~~~_______~~_______~~_________~~_______~~~______~~~_________________:::                                                                                                                   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
~~~~~~~~~~~~~~~~~~~~~~~~~_~_~~~~~~____~~~~______~~_______~~~______________~__~________~~_________________::::                                                                                                                       ,,,,,,,,,,,,,,,,,,,,,,,,,,,
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~____~~_~~~___~~~_______~~~_________________~~_______~~________________:::::                                                                                                                             ,,,,,,,,,,,,,,,,,,,,,
~~~~~~~~~~~~~~~~~~~~~_~~___~~~~__~__~~~~_~~~___~~~________~~_________________~~~______~~_____________::::::::                                                                                                                                ,,,,,,,,,,,,,,,,,,
~~~_~~~~~~~~_~~~~~~~~_~~~__~~~~_____~~~~_~~____~~_________~~_________________~~________~____________:::::::::                                                                                                                                     ,,,,,,,,,,,,,
~~___~~~~~~~__~~__~~~_~~____~~~~~__~~~~________~~________~~~_______~________~~~________~____________:::::::::                                                                                                                                       ,,,,,,,    
~~___~~~~~~~_~~~~~~~~_~~~_~~~~~~~~~~~~~_____________~~~~~~~~~~~~~~~~~~~~~~~~~~_________~___________::::::::::                                                                                                                                        ,,,       
~~~__~~~~~~~_~~~~~~~~_~~~~~~~~~~~~~~~~~~____::::____~~~~~~~~~~~~~~~~~~~~~~~~~_______~__~__~________:::::::::,                                                                                                                                                  
~~~_~~~~~~~__~~~~~~~~_~~~~~~~~_~~~~~~~~_:::::::::::__~~~~__~~~~~~~~~__~~~~~~~~___~_~~__~~~~~______:::::::::,,                                                                                                                                                  
~____~~~~~~___~~~~~~__~~~~~~~~__~~~~~~__:::::::::::__~~~~__~~~~~~~~~__~~~~~~~~~_~~~~~__~~~~~_::____::::::::,,                                                                                                                                                  
~____~~~~~____~~~~~___~~~~~~~~_~~~~~~~__:_____::::::_~~~~__~~~~~~~~~__~~~~~~~~~~~~~~~__~~~~~_::___:::::::::,,                                                                                                                                                  
~~_~~~~~~~___~~~~~~___~~~~~~~~~~~~~~~~~___~~~~__::::__~~~__~~~~~~~____~~~~~~~~~~~~~~~__~~~~~_::___:::::::::,,                                                                                                                                                  
~~_~~~~~~~___~~~~~~___~~~~~~~___~~~~~~~__~~~~~~___::_______~~~~_________~~~~~~~~~~_~~__~~_~~_::___:::::::::,,                                                                                                                                                  
~~__~~~~~~___~~~~~~___~~~~~~_____~~~~~~__~~~~~~__:______~~__~~~______________~~____~~__~~_~~_::~~~_::::::::,,                                                                                                                                                  
~~__~~~~~~___~~~~~~___~~~~~~______~~~~___~~~~~~~________~~___~___________~~~~~~~~~~~~_~~~_~~_::~~~::_::::::,,                                                                                                                                                  
~__~~~~~~~__~~~~~~~__~~~~~~~~__~___~~~___~~~~~_~___~____~~___~____________~~~~~___~~~~~~~_~~_:_~~~_:_::::::,,                                                                                                                                                  
~__~~~~~_~__~~__~_~___~____~~___________________________________:::_____________::___~~~_:___:_~~~_:::::::::,                     ,:___~__~~___~~~~~~~~~~~~~~_____________:::,                                                                                 
~__~~~~~~~__~~___~~__~~____~_____________~_______________~______________________:_____~~_::__:_~~~_:::::::::,                     ,:_::_::~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~____,                                                  ,,                ,        ,,,,
~__~~___~___~~____~___~____~_____________________:_______~______::___:::::_______::___~~_::_:::____:::::::::,        ,:_____:,,   ,__::_::~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_:                                       ,,:::::,,:::,         ,,,,:___, ,:::,,, ,:
___~~___~____~___~~__~~___~~___~________~________:______~~~~~___::________________:___~~_::__::____:::::::::,       ,:_____&_&&_::_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:,           ,,,, ,,,,,,,,,,,,,,,:,,,,,,,,_____::::::, ,,,,,,,,:__~~~~:,,~~__:,,,:
__~~~_~~~~__~~~~~~~__~~~~~~~___~~~~_~~~~~~_~_~~~~_~~~___~~~~~~__::_~~~______________~~~~___~_____~~____::::::       :___&&&___&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_::_::,,,:________________::::::__:::::,,____:,::::::,:__::______~_~~_::_~_~_:_::
__~~~~~~~~_~~~~~~~~__~~~~~~~__~~~~~~~~~~~~~~~~~~~~~~____~~~~~~_:::_~~~~________________~__~~~_~__~~~___::___:    ,,,:__~~~~____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_______~~~______::___::__::::~~_::_____~:,:_::___~~~~___~~~~~~~~~~~~~~~&_~~~
~~~~~~~~~~_~~~~~~~_:_~~~~~~~__~~~~~~~~~~~~~~~~~~~~~~_:__~~~~~~__::_~~__________________~__~~~~~__~~~~~_______::::____&~~~~~___~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&~~~~~~~~~~~~~~~~~__~~~__:__:::_
~~~~~~~~~~_~~~~~~~__~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~____~~~~~~_____~~_~_______________~~~____~~__~~~~~_______~_~~~&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~&~~~~~~~~~~~~~~~~~~~~~~______:::::::::::,::__:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~_~~~~~~__::__~~~~~_:::___::__~~~~_:___~~~~~~~~~~~~~~~~_:_~&&&&&&&~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~~~~~#####~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_____::::::::
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___:_~~~~~~~~~~~_::___~~~~___~~~~~~~~~~~~~~~~~~::::::____&&&&&&&&~~~#@##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_______________________~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_:::_~~~~~~~~~~~_::::_~~~~~__~~~~~~~~~~~~~~~::~::::::,:,::_&&&~&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_________:::::::
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___  , ,::,:,:__&___&~~&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_,,,:_&&&_,::::_&&&&&&&_::_~~~~~~~~~~~~~~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~_________~~::__~~~&&&&&&&&&__:,,,:___&&&&::,,:_&_:____::___~~~~~___~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~__~~~__~~~~~~___~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___________________________~:  ,,:~~&&&&&&&&&&_::::__::::_____::_&:,,::__:::::::________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~:,::_~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~_~~________~__________________~~~~__________~~~~~~~~~~&&&&&&&&&&&&_&&_::::::__&&&&&&::::::::::_____~~~~&~&&&&_&&&_____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_______~~~~~~~~~~________________~~~~~_________~~~~~~~~~~&&&&&&&&&&&&&&&&_____:::::::_&_::,,,,,,,:&&&~~~~~&&&&&&&&&_______&&&~_~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~_______~~~~~~~~~________~~~~~~~~~~&&&&&&&&&&&&&&&&__&&&__:::_::__&_&&&&___:&~#~~~~______:::_::&&&&&&&&&________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##@@@@@@@@#~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~@#######~##~#&&&&&&&&&&&&&_:&&_::::_______&&&&&&&&&&&~~~~__________::____&&&&&_____&&&&&&&&__&__&_________&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#@@@@@@@@@@@@@@@@@@@~~~~~~~~~~~~~~~~~~~~~~#@@@@##############&&&&_&&&&__&::_&&&___________&&&&&&~&~~_________&_________&__&___&&&&&&&&&_&&&&&&&&S__S__________&&&&&&~~#~_:_____~~~~_:::::::_~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#@@@##@@@@@@@@@@@@@@@@@@@@#~~~~~~~~~~~~~~~~~~~~@@@@###@@############&&&&&&&&&&&_&~~~~_::_______::_&&&&&~~~&~&~____&_____&SS&&&&&___&____SS&&&S&&&&&SSSSSSSSSSSSS__________&&&___:,:_&&&____~_:::_~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##@@@@@@@@@@@@@@@@@@@@@@@@@@#~~~~~~~~~~~~~~~~~###@@@@@@@@@@@##&&&######&&&&&&&&&&&&~~~~~____&_________&&&&&~~~~~~~__~&_____~&&&&&&&&&_____&&&&&&&&&&&&&&SSSSSSSSSSSS&SS&&&____________S&&_:::::___~~~~~~~~
@@@@@#~~~~~~~~~#################~~~~~~~~~~~~~~~~~~#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##~~~~~~~~~####@@@@@@@@@@@@@@@@@@####@@@##~~~~&_____&&~~~~~~&&&&_____&&_____&&&&~~~~~~~~~~~___~&&&&&&&&____________&&&&&&&&&&&SSSSSSSSS&&&&&&SSSS__________________&~~~~~~&&&
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####~~~~~~~###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##~~~~###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~~~_::_____~~~~~~__~~___:__&&&_______~__~~~~~#~~~~_~&&&&&&&______________:_____&&&&&SSSSSSSSSSSSSSSS_____________________SSS&&&&&&
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###~~~#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~~~&_::::::_~~~~~~~~~______:__&~&_________~~~~~##~~~&&&&&&&&&&&_____&___________________________________________________________&&
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@#&&_:::::~~~~~~~~~______________________~__~~~~~###~~&&&&&&&&&~~~~____________:::::::::::::::::::::::::::::::::::::::::::::::::
~~~~~~~~~~~~~~~~~~~~~~~~####################@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~~@~@#&&::::_~~~~~~~~~________::::_____:::::::::::___~~____::::::::::::::::::::::::::::::::::::::::::::::::::::::::_____::________
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_________:__:::::::::::::::::::::::::::::::::::::::::::::::::::::__:::_:_____________::_______________________________________________
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~____________________________________________________~______________
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_______________________________________&&&&&&&&~~~~~~~~~~~~&&&
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~______________&&&&&&&&&&&&&&&&&&~~~~~~~~&&&&&&&
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~&&&~&&&
################################~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&~~~~~~&&&&&&~&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~&&&
####~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##############################~~~######################~~~~~~~~~~~~~~~~~~~~~~~~~~~~##########~~#~#~########~~~~~~~~~~~~~~#######~~~~~~~~~~~~~~~~~~~~~~~~~&~##@@#~&~~~~~&~&~~~&~~~~~~~~~~~&~~~~~~~~~~~~~~~~~~#@@
@@@@~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~#~#~~~~~~~~#######~~~#######@@@@@@#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#@@@@@@@@#~~~~~~#######~~~~~~~~~~~############~~~~~~~~~~~~~############@@@@@@@@@~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
@@@@###~#######~~~#####~####~~~~~~~~############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@@@@@@#############################@@@@@@@@@@@@@##@###@@######~~####@@@@@@@@@####~~~~~~~~~~###@@@@@@#####@@@@@@@@@~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
