__:::::::_:::_____::::::::::::::::::::::::::::::::___::___________________::::::::,                                ,,,,,,,,,,,,
______:_::::__::___::____________________________________::___:::__:::_________::::                                   ,,,,,,,,,
__________________________::___::::_:::__::::::::::::::::::::::::::::::::::_::___::,                                       ,,,,
_________::___::__::__:::_::::_::::_:::::::::::::::::::::::::::::::::::::::::::::::,                                           
:____:__:::_::::::::::::::::::_:::::::::::::::,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,::,                                           
::::::::::::::::::::_::::_:::::::::::::::::::::::::::::::::::::::::::::::::::::::::,                                           
:::_:::::::::::_:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,                                           
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                           
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                           
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                           
:::::::::::::::::::::::::::,:::::::::::::::::::::::::::::::::::::::::,::::::::::::::                                           
:::::::::::::::::::::::::::::::::::::::::::::::::::::,::::::::::::::::::,,:::::::,,:                                           
::::::::::::::::::::::::::::::::::::::,:::::::::::::::::_::::__::::_:::::::::::,::,,                                           
_::_::::__:::_::::::,,,,,,:__::_:_::::,,,::::::::::_:__:____::_::::_:::::::::::,::,,,                                          
::::::,:__::::::::::::,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::,:::,,                                          
:,:::,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,:::,,:,,,                                          
:,:::,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,::::::,:,                                          
::::::::::::::::::::::::::::::::::::::::::,,::::,::::,:::::,:::,,,:,,,,,,,,::,,::,,::,,,,,                                     
::::::::::::::::::::::::,::::,::,:,,:,::,:,,:,:,,,,,,,,,,:,,:::,,,:,,,,,,,,::,,::,,:::____:,                                   
:::::::::::::::::::::::_:::::::::::::::::::::::::::,:,::,:,,::::,::::,,::::,:,,:::::::_____:,,,,   ,   ,,,  ,:,,:,    ,,::,,::,
:_:::::::::::____:___________::_:_::::::::::::::::,,::::::::::::::::::,::::,,,,:::::::_~~__~~~~_::_::::::::::::,:::__::________
~~_______::_______~_____________:____:____:__::::::::::::_::::::::__::,,:::::,,::,:__~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&~_______::
~~~~~~~~~~~~~~~~~~~~~~_~~___~~~___~____~____~________________________:,:___:_:,:_::___~~~~~~~~~~~~~~~~~~~~~____________:______:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~____~_:__~~:_____~__:____~~_______~~~~~~~~~~~~~~~~~~~~__~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##~~~~~~~~_~~~~~~~~~~_____::_:~_:::__:::::::::,,:::&__::::____~~~_____~~~~~~~~~~_~~~~~~~~
~_~_____________:___________:::::_~#@@@@@#~~~_:::_~_~_~~~~~~_:::::__:::::::::::::::,:::&&&&&____SSSSSS_SSS__::_&&&&&&&&&~~~~___
~~~~__~~~~~_______~___________~~~~#@@@@@@@#~~~~___~~~~~~~~~~~::::___::::::::::::::::::~~##&&&&&&&&&&SS_SSSSS::S@@@@##@@&&#@SS__
~~~~~~~~~~~~~___~~~~~____~~~~~@@@@@@@@@@@##~~~#~~~~~~~~~~~~~~_____~~__::::::___::::::_~#######&&&&&&&&&&~~~~SS##@@@@##&&&&&@#SS
@@@@@@@##~~~~~~~~~~~~~~~~~~~~@@@@@@@@@@@@@@@@@@##~~~~~~~~~~~~~__~~~~~~~~~~____~~~~~~~~~####@@#######~~~~~#####~&&##&####@@#@@@S
@@@@@@@@@@#~~~~~~~~~~~~~~~~@@@@@@@@@@@@@@@@@@@@@@@#~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~@@@@@@@@@#########@@@@@@@~~#~~####@@@####
~~~~~~~~~~~~~~~~~~~~~~~~~~####~~~~####~#@@@@@@@@#~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~###
##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##############@@@@@@@@@
