::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,        
:::::,,,::,,,::::::::::::::::::::::::::::::::::::::::,,::,,,::,,,::,,,,:,,,,::,,,,,,,,::,,,::,,,::,,,::,,,,:,,,:::::::,        
::::::_:::::::::::::::::,::,,,:,,,,:,,,,:,,,,:,,,,,,,,,,,,,,,:,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,:,,,:::,,,:,,,,:,,,,,,,,,:,        
::::::::::,:::,,::,,::,,,:,,,,:,,,,:,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,        
,,::::::,,,,,,,,,,,,,,,,,,,,,,:,,,,:,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,        
,,::::::,,,,,,,,,,,,,,,,,:,,,,:,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,       
,,::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,       
,,:,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,       
,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,       
,:,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,       
,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,      
,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,      
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,::,,,,:,,,,:,,:,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,      
,,,,,,,,,,,,,:,,,::,, ,,  ,,,,,,,,,,,,,  ,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,      
,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,     
,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,     
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,:     
,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,:     
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,:     
,,:::,::::,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,:,,:::,,:::::  ,,
,:::::___:::,,:_,,,,,,,::::,::::,,,,:,:,,,,,:,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,:,:,,,:::,::,:,,::::,::::,,,,::,::::::
:::::______::___:::,:::::::::::::::::::::::::::::::,::::,,:::,,,::::::::::::::::::::::::::::,,,:::,,:::,,,:::,,:::,,:,,:,,____:
_______::__::_:_::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,:::,,::_:::___,,::::::::::::::::
___~~~~~~~~~~~~~~~~~~~_~~~~_~_~~_~~~~_______~~~~~~__~____~____~~____~_:___~____~~____~~___~~__~_~~_~_~___::~_:,:~__~~~~~~_:____
__~~~~~~~&~~~__________:___________::_~~~~~~~~~~~~~__::::_:::::_::::_:::::_:::::::::::::::::::::::::::::::::::,::_~#@@@##&~~~~_
&&&#######&~~~__~_:::::,,,,,,,::::,:_~~~~~~###&&&~~~~_:,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,:______:___:,::~~~##@##@@@@###&&
###~~~~~~~~~~~~~~~~::_:::::::::::::_~~###~&###&&&~~~~~~_:::::,,,,,,,:::,,,,,,:::::::,,::::::::::___~~~_____:_~~#####&&#@@@&&@@#
###~~~~~~~~~~~~~~~~__~~_::::::__:_~~~~~#####&&&&&&~~~~_::::::::::::::__::::::_~~~~__~~~~~~~_::::__~~~~__~__:~######@@#@@@@@@@@@
####~~##~~~~~~~~~~~~~~~~_~~~~~~~~~###########~~###~~~~~__:__::::::::__~_::_~~~#####&##&&##~~~~__~~~~~~_~~~~~####@@@@@@@@@@@@@@@
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#@@@@@##~###~~##~~~~~~____~__::::::__~_~~~##@#@@@@@@@@@@@##~~~~~~~~~~~~~~~~##@@@@@@@@@@@@@@@@@
________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~_______:_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~___
~~~~~_____________________________________________________:::::::::::::____________________________________________~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_____~~~~~~~~~____________________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##~~~~~~~~~~~~~~~~~~~~~~~~
