,,,,,,,,,,,,,,,,,,,,,,,::,,::,,,,,,  , ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,
,,,,::,,::,::,,,,::::::::::::::::,:::,:::,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,    ,,   ,,,,,,   ,,,    ,   ,,  ,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                    ,,             ,,,,,    ,,             ,,,, ,,,              
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,    ,,   ,,   ,,   ,,   ,,,,,,,,,,,,,    ,,  ,,,,,,,,,,  ,, , ,,,, ,,,,,,,,,,,,,,
,,,,,,,,,,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,    ,,   ,,   ,,   ,,,, ,,,,,,,,,   ,,   ,,   ,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,     ,    ,,                         ,,        ,,    ,    ,,   ,, ,,,,  ,,, ,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,, ,,,, ,,,,,,, ,,,,,,,     ,     ,    ,    ,,        ,,,,,,,,   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,     ,,,,,,,,,,     ,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,  
,,,,,,,,,,,,, ,,,,,,       ,,,,,,,,,      ,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,   ,,,,,,,,,,,, ,, ,,   ,,,,,,,,,,,,,,,,,,,,,  
         ,,,,,,,,,,        ,,,,,,,,,, ,,,,,     ,,,,,,,,,,,,,,,  ,,,,  ,,, ,,,,, ,,,,,,,,     ,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,
         ,,,,,,,,,  ,,,,,, ,,,,,,,,,, ,,,,      ,,,,,,,,,,,  ,,,,   ,,,,,,,  ,,  ,,  ,,         ,,,,  , ,,,,,,,,,,,,,,, ,,,, ,,
         ,,,, ,,,, ,,,,,,,,,,,,,,,,,, ,,,,,,,,,  ,,,, ,,,,   ,,, ,,   ,,,,   ,    ,  ,,,,, , ,,   ,,  ,,,, ,,,,,,,,,,,,,,,,, ,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,, ,  ,                                                           ,   ,,, ,,,,  ,,,,,, ,,
           ,  ,  , ,,,, ,, ,  , ,,,,  ,,    ,                           ,,,             ,     ,    ,     ,  ,,, ,, ,,,,,,,,,,,,
, ,,, ,,,,,, ,,,,,,,,,,,,, ,,,, ,,,,, ,,    , ,,,:, ,  ,  ,,   ,,,,  ,,,,,,,       ,  ,,,,,,  ,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::, ,,,,,,:,,  ,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::,,::,,,:::::::::,::::::,,:,:::::::,:::,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,, ,,,,, ,,:, ,,:,,,
_:::::::::__~~~~~~~__:::::::::::::::::_:,:,,:,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,::,:,,,:::,::::::::::,___:::
_~~___~__~~~~~~~~~~~~~~~____:________~_:,:_:::_::::__::::__:::__::::__::::~::::__:___~___:_~::__~_:_:__::__~::_:~~:__~~~~~~~~~~
::::::~~~~~~~~~~&&~~~~~~~~~::,,,,,,,,::,,,:,:~_:_~~~__:::::,,,,:,,,,::,,,,:,,,,:~~~~~~~~~~_,,,,,,,,,,,,,,,,,,,,,,,,,__~~&&&~~~~
,,,,:~~~&&&&&&&&&&&&~~~~~~~~_,,,,,,,,,,,,,,:~~~&&&&&&~~~~___:,,,,,,,,,,,,,,,,,~~~~~&&&&&&&~~:,,,,,,,,:,,,,,,,,,,:,_~~~~~~~&&&&&
:,,_~~~~&~~~~~~~~~~~~~~~~~~~~~,,,::,,,,,:_~~~&&&&&&&&&&~~~~~_::,,,,,,,,,:,,,:~~&~&&&&&&&~~~~~~_,,,,,,::,,,,,,,,::::~~~~~~~~~~~~
::_~~~~~~~~~~~~~~~~~~~~~~~~~~~_:::::,,,_~~~~~&&&&&&~~~~~~~~~~_~~:,,,,,::__,:~~&&~&&&&&~~~~~~~~~::,,,::_::,,,,:::::~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_:~~___~~~~~~###~~~####~~~~~~~~~___::::::~~~~~~~~~~~~~~~~~~~~~~~~~_::::__:::::::_~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~~~~~~~~#####~####~~~##~~~~~~~~~_:___~~~~~~~~~~~~~~~~~~~~~~~~~~~:_~__:::::::_~_~~~~~~~~~#~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__:_~~__:::::::::::::::_____::
___________::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_:__
~~~~~~~~~_______________________________________::::::::______:::___:::::___::::_______________________________________________
~~~~~~~~~~~~~~~~~~~~~~~~~___________________~~~~________________________________________~~~~________________~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
