,,:,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,:,,,::,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,, ,  ,    ,,,,,,,,,,,,,:,::_:,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,       , ,,,,,,,,,,,,,,,,,,,,,,,,,   ,,    ,,   ,, ,,,,,,,,,,,,,,,,,,,,,,,
::,,,,,,,,,,,,,,,,,,,,, ,,   ,    ,    ,                                         ,,,,,                  ,,  , ,,               
,:,,,,,,,,,,,, ,,,  ,,,,,,,  ,,,  , ,  ,                            ,  ,,,,,,,,,,,,,,,,,,,  ,,,,,,,,,,,,,,,,, ,,,,,,,,, ,,,  ,,
,:,,,,,,,,,,,,,, ,   ,, , ,  ,    ,    ,    ,                           ,,,,,,,,,,,,,,,,      ,,,,  ,,,,,,,,, ,,,   ,,,  ,,, ,,
,,,, ,,,, ,,,,,, , ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,                    ,, ,  ,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,, ,  , ,  , ,  ,                              , ,,,,,,,,,,,,,,,                     ,    ,  ,,,,,,,,  ,
,,,, , ,  , ,           ,                                                 ,,,,,,,,,,,,,,    ,    ,,   ,,    ,  , ,,,,,,,,,,,  ,
:, , ,,, ,,,,,,,,,,, ,  ,,   ,   ,, ,,,,    ,,,,,,,,,,   ,,,             ,,, ,,,,,,,,       ,    ,     ,    ,            , ,, ,
:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,,,,    ,,,,,,,,,  ,,,,,              ,, ,,,,,,,,,                 ,    ,          ,   ,,,,
,,,,,,,,,,,,,,,,,,,,      ,,,,,,,,          ,    ,       ,,    ,,,  ,,,,,,,,,,,,,       ,,,, ,,,,  ,,,  ,,,,,,,,  ,,,, ,,,, ,  
,                 ,                                                      ,,,  ,,,                        ,,  ,,,, ,,,, ,,,, ,  
,                 ,                                                      ,,, ,,,,,        ,,            ,,,, ,,,, ,, , ,,,,    
                                                                          ,,  ,,,         ,,            , ,, ,,,, ,,,,  ,,,  ,,
                  ,                   ,          ,                       ,,,  ,,,,,                     ,  , ,, , ,,,,  , ,, , 
,,,,, ,,,  , ,  , , ,                                                    ,,,  ,,,                           ,,     ,    ,  , , 
 ,                    ,, ,                                                ,,  ,,,                  ,   ,,   ,,, ,  ,  ,,,,,,,,,
,,,,,,, ,,,  , , ,,,,,,, ,,,,,,  ,,   ,          ,  ,     ,,,         ,  ,,,  ,,,,,,    , ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,, ,,,,:,,, ,,,,:,, ,,,,  ,,,, ,, ,,,,,,,,,, ,,:, ,,,,,,,,,,,,,,,,,,:,,, ,,,,,:,:::::::::::,:,,,,,,,,,,,,,,,,,,,,,,
:,,,::::::,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::,,,,,,:_::::,,,,,,,,,:,,,,,,,:,,:,,:,,,,:,,,
:,,,:::::::::::::::::::::::::,:::::::,:::,,,:,,,,,,,,,,::,,,,,,,,,,,,,,,:::::::::::,,,,,~~~~~~~_::::,,,,::,:,,:,:::::::::::::::
_:::::::::_::::_::_____::_::::_::::::::::::::::::::_:::::_::::_::::~_:::~_:__~::_:::,,_~~~&&&&&&~~~~~~____~~__:_~____~____~____
,,,,,,,,,,,,,,,:~~~~~~~~~~_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:~~~~~~&&&&&&&&~~~&&&~~~_:,,,,,,,,,,,,,,,:
,,,,,,,,,,,,,::~~~&&&&&&&&&~_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:~~&~~~~~&&&&&&&&&&&&&&&~~_,,,,,,,,::::~~~~
,,,,,,,,_:~~~~~~&&&&~&&&&&~~~_,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,~~~~~~~~~~~&&&~~~~~~~~&&~~~:::::,,_~~~~~~~~
,,,,,,,:~~~~~~&~~~~~~~~&~~~~~~~~:,,::,,,,,,,,:,,,,,,,,,:,,,,,,,,,:,,,,,,,,,:,,,,,,:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~&&~
~~_:::_~~~~~~~~~~~~~~~~~~~~~~~~~~___~::,::,::_:,,,,,,,:::,:,,,::::::,,:::,:::::,:_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~####~&&
~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~_:::::_~~~::::::___::::,:_____:::_~~_:__:::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~###~~~##@@@@@@###
:::::::__________~~~~~~~~~~~~~~~~_____::____~~~___::___~____:___~~~___~~~~_~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
________:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
~~_________________________________________:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::___________________
~~~~~~~~~~~~~~~~~~___________________~~~~~________________:::___::__::::______________________________________________~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
