                                                    , ,,,,,,,:,    ,,  ,,,,,:,,,,,,,,::,,,,,,,,::,,,,,,,,,:::::,,:,::,:::::::::,:,,:,,,,,::::::::,:::::::::,,::::::::,,::,::,:::,:::::::::::::::::::,,,,,:::,,,,,,,,, ,::,,,::::::_::,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                    , ,,,,,,,:,   ,,,,,,,,:::,:::,,,,::,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,:::::::::::::_:::::::::::::::::,,,,,,,,,,:::::,,,,,,:::,,,
                                                    , ,,,,,,,::   ,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,, ,,,,  ,,,  ,,   ,,,, ,,,   ,,       ,,,,  ,,,  ,,,   ,,   ,,    ,,  ,,,   ,,  ,,,,,,,,,,,,,,,,,,::,::::::::::::__:::::__:,,,::,,,,,:::::,,,,,,,,,,,,
                                                    , ,,,,,,,:,,,,,,,,,,,,,  ,,   ,,,  ,,,  ,,,   ,    ,,         ,                              ,        ,,         ,,    ,,  ,,,    ,,,,,,  ,,,, ,,,, ,,,,,,,,,,,,,,,:::::::_::_~_::___:,,,,:::::,,,,,,,,,,,,
                                                   ,, ,,,,,,,:,,,,,,,,,,,,,  ,,    ,   ,,    ,,   ,  ,,,,,,,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,,,,,,,,,,,,,,,,,,,,,:::__~~_:::,,,,,::::,,,,,,,,,,,,
                                                   ,, ,,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,, ,,,,,,,,,,::__::,:,,,,,,,,,,,,,,,,,,,,,,
                                                   ,  ,,,,,,:::,,:,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,, ,,,        ,          ,         ,     ,   ,,  , ,,  ,,     ,   ,,   ,,   ,,, ,,,, ,,,,,,,,,:,,,:::::,,,,,,::,,,,,:::::,::,,,,,,,,:,,,,,,,,,,,,
                                                   , ,,,,,,,::::,:,,::::,,,  ,,   ,,   ,     ,    ,    ,         ,,         ,,                   ,         ,,         ,,    ,    ,        ,,     ,  ,,  ,,,,,,,,,,,,:,,,,,:::,:::::__::,,:,,,,,,:::,,,,,,,,,,,,
                                                   , ,,,,,,,::::,,,,:__:,,  ,,    ,,   ,                                                                              ,,  ,,,                                       ,,,,,,    ,,,::::,           ,,           ,
                                                  ,,,,,,,,,,::::,,,,:__:,,  ,,    ,,,  ,                                             ,,                              ,,,, ,,,       ,,                              ,,,,,,  ,,,,,,,:,,,,,,                     
                                                  ,, ,,,,,,,::::,,,,::::,,  ,,   ,,,, ,,    ,,        ,,,,, ,    ,,,        ,                               ,         ,,  ,,,, ,    ,,      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::,,,,,,,,,,,,,,,  ,,
                                                  ,  ,,,,,,,::::,,,,:::,,,  ,,    ,,        ,,                                 ,                            ,         ,,   ,,    ,,  ,      ,,,    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::,::,,,,,,,,,,,,,,,,,  ,
                                                  ,  ,,,,,,,:::,,,,,:::,,         ,,         ,                              ,,,,,,                          ,         ,,        ,,,         ,,       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,::,,,,,,,,,,,,,,,,,, ,
                                                  ,  ,,,, ,,,,,,,,,,:::,,   ,     ,,   ,     ,                              ,,,,,,                          ,,     ,  ,,    ,,  ,,,,,  ,,  ,,,        ,   ,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,:,,,,,,,,,,,,,,,,,,,,
                                                     ,,,,  ,,,,,,,,,,,,,,   ,     ,,  ,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,:,,,,,,,,,,,,,,,,,,,,
                                                     ,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,     ,,,,,,,,,,,,         ,  ,,         ,          ,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,:::,,::,,,,,,,,,,,,,,,,,,,
                                                    ,,,,,,,,,,,,,,,,,,,,,,  ,,    ,,   ,    ,,         ,                                                               ,          ,         ,,        ,,   ,,,,,,,,,,,,,,,,,,::::::::_::::::,,,,,,,,,,,,,,,,,,,
                                                 ,  ,,,,, ,,,,,,,,,,,,,,,         ,,   ,    ,,         ,                                                               ,          ,         ,,        ,,   ,,,,,, ,,,,,,,,,,,,,,,,,,::::::::,,,,,,,,,,,,,,,,,,,
    ,::,,,,,                                     ,  ,,,,, ,,,,,,,,,,,:,,,         ,    ,    ,,         ,                                                               ,     ,    ,     ,   ,,    ,,  ,,   ,,,,,, ,,,,,,,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,,,
    ,,::,,,,::,,,,,,,                               ,,,,  ,:::,,,,,:::,,,         ,,        ,,         ,         ,          ,         ,,          ,,  ,,,,,,,,,, ,,    ,, , ,,, ,,,,, ,,,,,,,,,,  ,,, ,, , ,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,:,,,,,,,,,,,,,,,,, ,
,,,,,::,,,,,,,,,,,,,,,,,:,                          ,,,, ,,,::,,,,,::::,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,   ,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,::,,,,,,,,,,,,,,,, ,
,,::,::,,,,,,,,,,,,,,,,,:,                          ,,,, ,,,::,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,, ,,,,, ,,,,,,,,,,,,,,,,,,,, ,,,,,           ,,                  ,,,,,,,,,,,  ,,,,,,,,,,,,,,,,,,,    ,,,,,  ,,,,,,,,,,,,,,,,,,::_:::::,,,,,,,,,,,,,,,,,,
,,::,::,,,,,,,,,,,,,,,,,,,,                        ,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,, ,,,,, ,,,,,        ,,          ,,           ,,,                 ,,,,,,  ,,,,,,,,,,,,,,,,,,,,,,,    ,,,,,   ,,,,, ,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,,,
,,::,::,,,,,,,,,,,,,,,,,,,,:,                      ,,,,,,,,,:,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,   ,,,,,   ,,,,,,,,,,,,,,,,,,:::,,,,:,,,,,,,,,,,,,,,,,
,,,:,::,,,,,,,,,,,,,,,,,,,,,,                   ,  ,, ,, ,,,,,,,,,,:::,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,, ,,,,,,,,   ,,, ,,,,   ,,,   ,,    ,,  ,,,   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,:::,,,,,::,,,,,,::::,::,,,,,,,,,,,,,     
,,,,,::,,,,,,,,,,,,,,,,,,,,,                       ,,,,, ,,,,,,,,,,,,,,,                                                                                                           ,         ,,         ,   ,,,,,,,,,,,,:,,,,,,,,,,,:::__::::::,,,,,,,,,,      
,,:,,::,,,,,,,,,,,,,,,,,,,,,       ,,                ,,,:,,,,,,,,,,,,,,,                                                                                                                                      ,,,  , ,,,,,,,,,,,,,,,,,:::::::::,,,,,,,,,,      
,,,,,,,,,,,,,,,,,,,,,,,,,,,,      ,,,,,,             ,,,:,,::,,,,,:::,,,                                                                                                          ,,         ,,                ,,, , ,,,,, ,,,,,,,,,,,::::,,:::,,,,,,,,,,,     
,,,,,,,,,,,,,,,,,,,::::,,,,,                         ,,:_,,::,,,,,,,,,,,              ,     ,                    ,          ,          ,,         ,                     ,,        ,,,    ,, ,,,,    ,   ,,   ,,,,,   ,,,,, ,,,,,,,,,,,,::::,:::,,,,,,,,,,,     
,,,,,,,,,,,,,,,,,,,_____:::,                         ,,::,,,,,,,,,,,,,,,         ,    ,     ,                    ,          ,   ,,                                      ,          ,     ,   ,,     ,   ,,   ,,,,,   ,,,,,,,,,,,,,,,,,:::::::::, ,,,,,,,,,    ,
,,,,,,,,,,,,,,,,,,:_~~~____,                         ,,:,,,,,,,, ,,,,,,,         ,                               ,          ,  ,,,                                                 ,     ,   ,,     ,   ,,   ,,,,,   ,,,,,,,,,,,,,,,,,,:::::,,,, ,,,,,,,,,   ,,
,,,,,,,,,,,,,,,,,,::_______,                   ,      ,,,,,,,,   ,,,,,,,         ,                               ,          ,  ,,,                                                 ,     ,    ,     ,   ,,   ,,,,,   ,,,,,,  ,,,,,,,,,,::::::,,,, ,,,,,,,,   ,,
,,,,,,,,,,,,::::,,:::______,                   ,      ,,,,,  ,  ,,,,,,,          ,                                           ,  ,,                                                 ,,     ,,  ,,   ,,,  ,,,  ,,,,,,  ,,,,,,  ,,,,,,,,,,,::::::::,,,,,,,,,,,, ,,
:::,,:::::::____,_~________,                  ,,,,,   ,,,,,,,,,,,,,,,,,,   ,     ,,  ,,    ,,   ,,    ,,   ,,    ,,  ,,,    ,,,,,,,,, ,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,::,,,,,::::,,,:::______:, ,,,,   ,,, ,,
~~~____~__~_~~__:_~__~:_:__:,                  ,,,,, ,,:,,,,,,,,,,,,,,,,   ,,    ,    ,    ,,         ,,         ,                                 ,                     ,          ,     ,,   ,    ,,,,,,,  ,,,,,,,,,,,,:,,,,,,,:,,,,:::::,,,,,,  ,, ,  ,,, ,,
~~~___~~~~~~~~_:_~~___:_:__:,                 ,,:,,,, ,_:,,,,,,,,,,,,,,          ,                                                                                                                   ,,,,,    ,,,,,   ,,,:, ,,,,,,,,,,,,:::,,,,,:,,,,,,   ,  ,,
_~_:_________~_:_~___:____:,,                 ,,:,,,,,:~,,,,,,,,,:_::,,          ,                                                                                       ,,,,,,,                     ,,,,,    ,,,,,,   ,,:,,,,,:,,,,,,,,:::,,,,,:,,,,,   ,,, ,,
_~_:__~~_~_~_~_:_____:__:_::,   , ,, ,   ,  ,,,,:,,, ,:_,,,,,,, ,:___:,,         ,                                                                                       ,,,,,,,   ,,,         ,,    ,,,,, ,  ,,,,,,   ,,:,,,,,,,,,,,,,,::::,,,,:,,::,,,,,,,,,,
~~_::_~~~~~~~~~~~~__________,,,,,,,,,,,,,,,,,,,,,,,:,,::,,,,,,,,,:::::,,   ,    ,,         ,,         ,          ,,    ,          ,           ,,, ,,    ,,   ,,     ,    ,,,,,,,,,,,,,,,,,,,,,,,,,   ,,,,,,,,,,,,:,,,,,,,::,,,,,,::::::::__::::::,,::,,,,,,:,,:
~~_::__~~~~~~~~~~~~_______~_:,,,,,,,,,,,,,,,,,,,,:,::::,,:,,,,,,,,:::,,,,,,,    ,:,        ,,         ,,         ,,,,,,,, ,,,     ,           ,, ,,      ,, ,,,     ,,, ,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,::::,,,,:,,,:,,,,:,::,,,::,:::::::::_:,::::,,::,,,,,,:,,:
~~_:__~~~~~~~~~~~~~~___~~~~~:::::__:_:::___:,,,::::::::::::,,,,,,,,::,,:, ,,,,  ,:,  ,      ,        ,,,    ,, ,,,,,,,,,,,:,,,    ,, ,,,,     , ,,,     ,,,,,,,,,,,,,,::::,::,::,,:::,,,,,,,:::::_:_~::__:,,,,,,,,:,,,,:,,:,,,,::,:,,::::::::::::,:::,,,,,,:,,:
~~__~~~~~~~~~~~~~~~~~&&&&&&~~~~~_&&&~~~~~~~~_::_~~~_:::::::,,,,,,:::,,,:, ,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::_:,,,:,,::::_::::,,::,:::,:::::,:::::::::_::__::::::_:,:__:::::::::::::_::_:::::,,,,,:,,:,,,,::,::,,,::,::::::::_::::::,:::,,,,,,,,,,
~~__~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~____::,,:::::::,,,:, ,,,,,,,,,,,,,,,:,,,,,,,:,,,:,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,:,,,,,,,,,,,,,,,,,, ,,,,,,::,,:,:::::::::::::::::::_:_~::::::::::,,,,,::, ,
~~_~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__::~~_:___::,,,,,,,,,,,,   ,,,,,,,,   ,,,,,,,    ,,,,,,,  , ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::_::::::_~______~~_:::::::_:::::::::,:
SS_S~~~~~&~&~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&~__~~~:,:::,::::,,,,,,,:::::,,,:,,,::::::::,::::::,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_:___________::::::::::::::::__::::::__:_____~_:::::::::::,,,:::::
SS_SSS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___~~_:::,::::,,,,,, ,,,,,,,,    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,:,,,,::,,:::,,,,::::::,,,::,,::,::::::::::_::__::____~_::::::::_::::::_:::
&&___S&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:__::::::,::::,:,::,,:::,,,,::,,,:::,,,::,,::,,,,,::,,:::,,,,::,,::::,,,,,,,:::,,:::::,:_:,,::::::::::::::::,:__:::::::::__::,::::::~_:_:___:~~_::__:~~~_____~~~___~~~~~___~_:::::::__::,,,_~:::
__:::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~_::::__::___:::__::__::::::_::~_::_:::_::~~:_:::__:_~~:::::::::~~_::::::::~~~::::::::_~~::::::_:_~~_::::__:_~~_:::::::_~~_:,::_::~~~~~~_~__~~____~_~~~___~__~~~~_~~~~~___~~______:__::,,,_~:::
_______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~_::::::::::::::::::::::::::::_:::_::::::_:_~::__::_~~_::__~_::_~_::::::::_~~::::::::_~_:::::::::_~:::::::::__:::::::::__::,:____~~~~~~~~~__:_~_::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::_~_::~~~~~~~~~~_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_~~~~~~~~~~~~~~~~~~~~~_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,:~~~~~~~~~~~~~~~~~~_:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:~~~~:_~~&&&&&&&&&&&&&&&&&~~~~~::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_~~&&&&&&&~~~~~~~~~~~~~~~~__:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:~~~~~__&&&&&&&&&&&&&&&&&&&&&&~~~~~~~:,,,,,:::,,,,,,,,,,,,,,,,,::,,,,,,,,
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~_::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:~~&&&&&&&&&&&&~~~~~~~~~~~~~~~~___,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,:::_~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&~~~~~_,,,,::::,,,,,,,,,,,,,::::::,,,,,,,
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&____&&&~~_:,,,,,,,,,,,,,,::,,,,,,,,,,,,,___~&&&&&&&&&&&&&&&~&&&~~~~~~~~~~~~~____:,,,,,,,,,:,,,,,,,,,,,,,,,,,,,:,,,,,:~~~~###~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&~~~~~:,:,,:_:,:,,,,,,,,,::::::_::::,,,,
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~:,,,,,,,,,,,,,,:::,,,,,,,,,,,:_~~~~&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~:::,,,,,,,,::,,,,,,,,,,,,,,,,,,,:,,,,,:~~~~#####&&~~~~~~&&&&&&##&&&&&&&~&~~~~~~~~~~~~:::::_:::,:,,,,,,::::::__:::::,,:
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~::,,,,,,,,,,,,,:_:,,,,,,,,,:_~~~~~~&&&&&&&&&&&&&&&~&&&~~~~~~~~~~~~~~~::,,,,,,,,,:_:::,,,,,,,,,,,,,,,,:::___~~~~~&##&#~&~~~~~~~~~~~~~~~~~~&&&~~~~~~~~~~~~~~~_:::__:::::::,,:::::::__::::::::
~~~~~~~~~~~&&~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&&&&&&~~~~~~~~~~~:,,,,,,,,,,,,,,:::,,,,,,,:~~~~~~~~&&&&&&&&&#&&&&&~~~~~~~~~~~~~~~~~~~~~:,,,,::::::~:::::,,,,,,,,,,,,::_~~~~~~~~~~~~~~&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_::___~~~~_::::::::_____~~~~~~_::
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&~~~~~&~&&&&&&&&&&&&~&&~&~~~~~~~~~~~~~~_,,,,,,,,,,,,:::_:::,,:_~~~~~~~~&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~_::__~~__::~::__::,:::___::::::_~~~~~~~~~~~~~&&&&&&&&~~~~~~~~~~~~##~~~~~~~~~~~~~##~~~~~~~~~~~~~~__:::______~~~~~~~~_:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&~~~~~~~~~~~~~~~~~~~~__:::::::::::_~~~~~_:::_~~~~~&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~_~~~____~____:::::__~~__::::_~~~~~~~~~~~&&&&&&&&&&~~~~~~~~~~~~##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_::_______~~~~~~~~~_
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&~~~&~&~&~~~~~~~~~~~_::::::_::::::_~~~~~~_::~~~~~&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~&~&&&&~~~~~~~~~~_~~_~__::::_~~~~_:::__~~~#~#~####~~&&#####&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_________~~~~~~~~~~
~~___~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~__~~########~~~~~~~~~~~~~~~_::::::~_::::__~~~~~~___~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~###&&&&&~~~~~~~___~~~_~__::::_~~~_::_~~~################@@##~~~~~~~~~~~~~#~~~~~~~########~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::____:________~~~~~__:::::_______~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~__~~~~~~~_____~~~~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___~_____________:_::::::::::::::
________________________::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::,::::::::::::,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::
_____________________________________________:::_:::__::_:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,:,:::,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_________::________~~~~~~~~___________________
______________________________________________::_______::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_::_____:__::__::::::::____::::::::::_____::____::__~~~~~~~~~####~~~__________________
~~~~_________________________________________________________________________:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::__:_::::::::::::___:__::______:::_______________________::__~~~~~~#####@@@@####~~~~~~~~__________
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~________________________________~~~~~~~~~_________::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::__________:_____________~~~~~~~~__:_________________________~~~~~~~~~~~~~~~~##@@~~~~~~~~~~~~~_~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_____________________________________________________________________________~~~~~~~~~________~~~~~~~~~~~__~____________~~~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~~
~~~~~~~~~~~~~~____~~~~_~________________________~~~~~~~~~~~~~~~~~~~~~~~###~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#@@###~~~~~###@@@#####@@@@##############
~~~~~____________~~~___~________________________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~_~~_~_______________________________________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~############~~~~~~~##########@#################
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~###############@@@#@@@@@@##~#~##########@@@@@@@@@@@###@@@@@@@@@@@@
