                                                       ,,,:,, ,,,,,::::,:::::::::::::::::::::::::::::::::::::::::::::::_:::::::
                                                      ,:,::,,:,:,,:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,
                                                      ,,,:,,,,,:::::_::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                      ,,,,,,,,,,,::,:,,,,,, ,    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                       ,,,,,,:,,,__,:,,,, ,  ,,, ,,,,,, ,,,,,,  ,,, ,,,,,,,, ,,,,,            ,
                                                      ,:,::,:_:::_::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                      ,,,,:,,:::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                      ,,,,,,,,,:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                      ,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
        ,::,,,                                        ,,,,:,,::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
      :::::::::::::                                   ,,,,:,,:::::_:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,   ,:::::::::::::,                                  ,,,,:,,::::::,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
__::::::::::::::::,,                                 ,,,,,,,:::::::,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,   
::::,::::::::::::,,       ,,,, , ,,,      ,,         ,,,,::::::,:::::::,,, ,,,,,,,,,,,,,,, ,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,   
::,,,,:::~~__:_:::,       ,,,,,,,                    ,,,,,:_:::,:::,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,    
::::,::::&&&&~~__:::,,,,   ,,              ,         ,,,,,,:,,,,,:,,,:,,,, , ,, ,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
&&&&__&~~&&&&&___:__~_:::,,,,             ,,         ,,,:,,:,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
~~~~_~~~~~~~_~~_~_~_~_____,,,,,           ,,         ,,::,,::,,,,,,,,:,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
~~~~_~~~~~~~~~~_~_~~~_~_:_,,,,,,          ,,         ,:::,,_:,,,,:_:,,,,,,    ,, ,,,,  ,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,
~~~~_~~~~~~~~~~~~_~~~~~~__:,,,,,,,,,,,,,  ,,        ,,:::,,::,,,,:::,,,,,, ,,,, ,,,,, ,,,,,,,,,::,,,,,,,::,,,:_:,,,::,,,::::::_
~~~~~~~~~~~~~~~~~_~~~~~~~_:::::::,,:::::, ,,       ,,,::,,:::::,,:::,,,,,, ,,,,,,,,:,,,::::::_&&&&&&&___&_:::__::,:____~_______
~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&__&&_::,,,,,,,,:::_:::::::::,::_:_:,,:_:,,,:::,::::::::::_&&&&&&&&&&&&&&~~_~~___:::__:::__::__
~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&::::::::::,:::,:__&_:__:___:,,_&_&_,,:&:,,,::::::::::::_&&&&&&&&&&&&&&&&&&&&&&&~~_____________
~~&~~~~~~~~~~~~~~S&&&_&&&&:::,:S_:::::,,,,,,,,,    :::__::::::::::::::::::__:::::::::___&&&&&&&&&&&&&&&&&&&&&&&&&~~~~_~~_~~~~__
~~~~&&&&&&SSS____S_____SSS::_:__::::,:,,,,:::,,,,,:_:::_:,,,,,,:::,,:::::::_:::::::_&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~_~~~_:::::_
~~~&&&&&S_:::_SS_SS_SSSSSS_::::::,::,,,,,:::_:,,,,,,, ,_:,,,,,,,,,,,,,,,,,,,,,,,,::~&&&&&&&&&&####&&&&&##~~~~~~~__::_~~~::::_~~
SSS&&_&S__S_::SSS_SSSSS__::::::,,:,:::,:::_:,,     ,:S&~:,,,,,,,:::,,,,,,,,,,,,,,_~~&&&&&&&&&&&&&&&&&&&&~~~~~~~~~_~~~~~~:::~~~~
SSSSSS_:__S_:,,_SSS_:_:::::::::,,::__:,:_S_,,:::::_SSS&&~_:::::::__:::,,,,,,:::::~~~&&&&&&&&&&&&&#&&&&&&~~###~~~~~~~~~~~~_~~~~~
SSSSSSSSSSSSS_:::::::::,,,,,::::_S:,,::_SSS_S&SS&&&&&&&&&&&&&&~~~~~~~~::,,,:::____~&&&&&&&&&&&&&&&&&&&&##&&##&&&&&&&~#~~~~~#@##
SSSSSSSS__SS:::::::,,,,,,,,,:_:_:,,,:S:S::S&&&&&&&&&&&&&&&&&&~~~~~~~~~~_::___~~~~&&&&&&&&&&&#&&&&&########&&#&&######@#&~##@@@#
:::::::,,,:::::,,,,,,,,,,,,:__:,  ,_~~:~~_&&&&&&&&&&&&&&&&~~~~~~~_~_____:____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::___
::::,,,,,,,,,,,,,:::::::::::::::::::::::::::__::::::::::::::::::::::::::::::::::::::___________________________________________
:::::::_::::::::SSSSS~~~____~~~~~~~~~~~~~~~~~~~~~~______________________~~~~~~~____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
___:::::_:::::::SSSSSS~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~
