                                                                               ,,,:::__:::::,,,::::::__________________________
                                                                              ,,,,::::::::::::::________::___:__________:______
                                                                             ,,,:::::::::::::____________::::::::::::::::::::::
                                                                            ,,,,:::,,,,::,,,,,::::::::___::::::::::::::::::::::
                                                                          ,,,,,,::::,:::::_::___:___::__:::::,,,,,,,,,,,,,,::,,
                                                                         ,,,,,,,:::::::::_________~___:::::::::::::::::::::::::
                                                                        ,,,,,,,,,:::::::::_::_______:::::::::::::::::::::::::::
                                                                       ,,,,,,,,,::::,,:::::::::::::::::::::::::::::::::::::::::
                                                                       ,,,,,,,,,,,,:,,:,,::::::::::::::::::::::::::::::::::::::
::,             ,,,,                                                   ,,,,,,,,,,,,,,,::::::::::::___:____::,::,::::,::::::::::
____:::,,,:,,:::::::::::,,                                            ,,,,,,,,,,,,,,,,::::::::::::_______::::::::::::::::::::::
________:______:::::::::::,                                         ,,,,,,,,,,,,,,,,:,:::::_::_:::___::::::::::::::::::::::::::
::::::::::::::::,,,,,,,::::,                                        ,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::,,,,,,:
::::::::::::::::,,,,,,,::::,,           ,,,                          ,,,,,,,::::,,,,::::::::::::::::::::__:::::::::::::,,,,,,,:
:::::___::::::::::::::::::::::::,,,,,,,,,                             ,,,,,,::::,::::::::__::::::::__:::::::::,::::,::::,,,::::
__:______________:::::::::::::::::,,,,,,,                             ,,,,,,::::,:::::::::::::::::::::::::::::,::::,::::::,:::,
&_:____::_::::::::::::__:__::::::::,,,,,,                             ,,,,,,,:::::::::::::::::::::::::::::::::,::::,:::::::::,,
&_____:::::____:::::::__:__::::::::::,,,,                          ,,,,,,,,,,::::::,::::::::::::::::::,::::::::::::::::::::::,,
&_____:::_________:________:___:::::::,,,,                         ,,,,,,,,::::::::,:::::__:::::::::::,,,,::::,,:::,:::::,:::,,
_______::_______::::_______:____:::::::,,,                        ,,,,,,,,:::::::,:,:::::__:::::::::::::::::::::::_::::::::::::
_________________:::____________:::::::,,,,,,,                    ,,,,,::::::::::::::::,,:_::::::::::___::,:::___&~_::___:::::,
_~~___________________SSS________::::::,,,,,,,,,           ,,,,,,,,,,,::::::::::::::::::::_::::_,,::::__:,,:_____~_____&&&_::_,
_________________::__SSSSS&________::::,,,,,,,,,,,,,     ,,,,,,:::::::::::::::::::::_______:,:_&:__:::::::::______~~_______:___
_________________:___SSSSSS________::::::,,,,,,::,,,    , ,,,:::::,,,,,,,:::::::::::::::::_:::_____________:__~~~~~~_~~~::~:_~_
___&&________________SSSSSSSSS_____:::::,,,::,,,:,,     ,,,,,::::::::::,,,,,,::_______:::::::::________________~~~~~~~~~::__~::
____________________SSSSSSSSSSS_____:::::,,:::,,,,,      ,,,,::::::::::::::_____&__:__::::::::::::::_________::::::::::::::::,,
____________________SS___SSSS____:::::::_:,::,,,:,        ,,,,::::::::,,:__________::::::::::::::::__::::::___:::::::::_:,::_:,
&&&&_&_::____&&___:SS___:____::::::______:::,,,,:,        ,::,,::____::::__________::::::::::::::_____::::______:::::____,_~&&:
SSSS_______SSSSS__SSSS__::____:__________:::,:::,,        ,,::,,::_::________________::__________~~~~~______~~________~~_:&&&&&
SSSSS_____SSSSSSS_SSS____,_SSS__SSSSSSS_::,,:::,,,         ,::_:,,:::_SS____::::_______________~~~~~~~~~~~~~~~~~~~~~~~~~~:&&&&&
&&&&__::::_&&&&&&_SSS_SSSSSSSSSS&&&&&__:,,,,:::,,,,        ,::_::,,,:_S&&&&~__:::::::::::__::::::___________~~~~____~____,:___:
,,,,,,,,,,,:::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,              ,,,,   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::______:_
:::__&&____:::::::::::::::::::::::::::::::::::____:::::,,,,,,,,,,,,,,,,,,,:::::::::::::::____::::::::::::::::::_______SSSSSSSSS
:::___S____:::::::::::::::::::___________:::___&&&__::::::::::::::::::::::::::::::::::::_&&&&_:::::__________________SSSSSSSSSS
