,,,                                                                                                 ,,:::::::::::__~~~__:______
                                                                                                  ,,::::::::::_~~~~________~~_~
                                                                                                 ,,:::::::::_:______:______~~~~
                                                                                               ,,,:::::::_::~::::__________~~~~
                                                                                             ,,,,,,,,:,_,::::,,::::::::::_~~___
                                                                                           ,,,,,:::::::_::::::::__________~~___
                                                                                         ,,,,,:::::::::::::::_::___~~~~~~~~~~~~
                                                                                       ,,,,,,,::::::::::::_::~_:______~~~_~~_~~
                                                                                      ,,,,,,,:::::::::::_:__:_::::___________~~
::,                   ,,                                                              ,,,,,:::::::::::___:::,::::::__________~~
___,,,,,,,,,,,,,,,,,,,:__:::::::,,,,                                                  ,,,::::::::::__:_:_:::,:_::________~___~~
~~__~~~~~___~~_______:__:::::::__:::::::::,,,,:,                                    ,,,,,:::::::::_:::::_::_::__:_____~~_~~~~_~
~~~~~__~~~~~~~_:,::,,:__:::::::__,,,,:::::::,,,,,                                ,,,,,,,,::::::::::::::__~:~~_~_:_______::::_~_
___~~_~~~~~~~~_,:,,,,:___::::::__:,,,,:::::,,,,,,,,                              ,,,,,:::::::::::::___:__~,__:______:__:::::__:
____~_~~~~~~~~~___::::___:::::___::::::::,,,,,,,,,                               ,,,::,::::::,::::___::::~,:_:__~_____~__:,:~_:
___~~~~~~~~~~__~~~~________:__________:::::,,,,,,,                               ,,,,:,:::___:_:_:~__:___~::~~~~~~____~__:__~:_
~~~~~~~~~~~~~_~~~~~__~~~~____~~~_:__::::::::,,,,,,,                              ,,,,:::::_____:_:~~~_~~_~_,~~~~~____~____~~_:_
~~_~~~~~~~~~~__~~~~__~~__::,:_~_::::::::::,,,,,,,,,,                             ,,,,:::::_____:~:~~~_~~_~_,~________~____~~:__
~~~~~__~~~~~~~_~~~&&&~~~__::_~________:::::::,,,,,,,                            ,,,,,::________:_:~_::_~~~~,~~~~~~~__~~~__~~_::
~~~~~~~~~~~~~~_~~~~&&~~~~_::_~~~_____:::::::,,,,,,,,,,                      ,,,,,,,,,:::_____~~___~~__~~~~~,_~~~~~___~~___~~_::
~~~~~~~~~~~~~~_~~~~_~~~~~__:_~~_::__:::::::,,,,,,,,,,,,,            ,,,,,,,,::::,,::::::_____~~___~~~~~~~~~:_~_~~~____~___&__::
~~~~~~~~~~~~~~~~~~~~~~~~~&&&&~~_______::::::,,,,,,,,,,,,,          ,,,,::,,,::::::::::::__________~~~~~___~~~~~~~~~__~~~~~___,,
~~~~~~~~~~~~~~~~~~~~~~~~~&&&&~~~______::::::::::::::::::,,,  ,,,,,,,:::::________:::__________~____~__::_~~~~~~~~~~~~~~~~~:&&_:
~~~~~~~~~~~~~~~~~~~~~~~~~&&&&~~______:::::::::::::::::::::,,,,,,,,,,::::::______::::__::::_:::________:_~~~~~~~~~~~~~~~~~~_&&&_
~~~~~~~~~&&&&&&&~~~~&&&&~&&&&&~~_______:_______:::__::::::,,,,,,,::::::::::::___:_______::___:__&~~~~_______~~~~~~~~~___~___::&
~~~~~~~~&&&&&&&&&&&&&&~~~&&&&&&~________________________::,,,::::__::________:::::_:_________:_&&&&&&&&&~~~~~~~~~~~~~____:::,,_
~~~~~~~~&&&&&&&&&&&&&~~~~&&&&&&~_______________________::::,:::______________::,,:::____&____:_&&&&&SSSS_&&&~~~____~~____:__:,_
~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&~~____________________::::::::_____________:::::::_::::___&&&:_&&&&&&&&&&&&&&~~__~_~~~___:_~_:~
&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&~~~~~~~~~~~~~~&&&&&&__::__::_:___________________:::::::___:__:_&&~&~~~~&&&~~~~__~~~~~~~~~~~~~~~
&&&&&&&&&&&&&&&&&S&&&&,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____________&&&&&&&___&&&___:_:::::__________&&~~~~~~~~~~__~~~~___~_~~~~~~
&&&&&&&&&&&&&&&&&&&&&&:_&&&&&&&&&~~~~~~~&&~~&&&&&&&__&&&&_____&&&&&&&&&&&&&&&&&__&&_:::::::___~&&____&~~~~~~~~~~~~~__:::::___::
~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&~~&~~~&&&~&&&&&&_______::::::::::____:::::::::::::,,,,,,,,,,,:::::,:,,:::::::::::::::,,::::::
:::::::::::::::::,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::____&S
__~~~______:::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,::,,,::::::::::::::::::_____:::_::__________________________SSS
~~~~~~~~~______:::::::::_______________________&&___:::::::::::::::::::::::::__________&&&&&________________SSSSSSSSSSSSSSSSSSS
