                                                                                                                    ,,,,,,:::::
                                                                                                                    ,,,,:::::::
                                                                                                                   ,,:::::::__:
                                                                                                                ,,:::::::::::__
                                                                                                              ,,::::::::__:_:_~
                                                                                                           ,,,,,,,,,,,,,:_,:::~
                                                                                                        ,,:::::::::__:_::~::_:_
:,,                                                                                                   ,::::::::::__:~:__:~::~:_
_~~~_:,,                                                                                             ::::::::_:____:~::~:__:~::
~~~~~:::::,                                                                                          ,,,:::_:_:__:_:__:~:_~:~~:
~~~~~_______:,,,,,,,,,,,,,,,,,,,,,,:_::,,,,,,,,,,,_______:,             ,                            ,::_::__:_:_:_:_~:~__~:_~:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~_:________,  ,,,:______~~,,,                      ,,::::::_:_:~:~_~~~~~~~:~_:~_
~~~~~~~~~~~~~~~__~__~~~~~~~~~~~~__::~~~~~~~~~_~~~_________::::_~~~~~~~~~~~~_:, ,               ,,,,:::_:_:~:~_~~~~~~~~~~~ :~:~~
~~~~~~~~~~~~~~:::::,_~~~~~~~~~~~~:,,~~~_~~~~~_~~~~~_______~~~_______________:::,               ,,,:__~~_~_~~~~~~~~~~~~:,: ,~:~~
__~~~~~~~~~~~~:::::::~~~~~~~~~~~~~::~~~_~~~~~~~~~~~___:::~~~~__________~~~~~__,,                ,,:_:~~~_~~~~~~~~~~~~~_::,,~:_~
~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_:,              ,:::_:_~~~~~~~~~~~~~~~~::::_~_:~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~###~~~~~~~~~~~~~~~~_~:,              ::::____~~~~~~~~~~~~~~~~~~~_~~,&
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~~~~~::::::~~~___~~~~~~~~~~~~~~_:,,              ,:::____~~~~~~~~~~~~~~~~~~~_&&,&
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&_,   ,,,,::::,::,:::__~~~~~~~~~~~~~~~~~~~~&&&&:&
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~__::::&~~~~~~~~~~~~~~~~~~~_~&_,,___~_~&&&&&_::_:_~~~~~~~~~~~~~~~~~~~~~&&&#&_
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:~~~~~~~&::::,:~~~:__~~~~~~~~~~~~~~_~~~_,:~~~~~&&&&~~:___~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&~~~~~~~~~~~~~~~~~~~~~~~~~&_&&&&&&&&&&&&:&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~##&&&&&&&&&&&&&&_&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&____&&&&&~~~~~~~~~~~&&&&
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&_~~~~~&&&&&&&SS&&&&&&&&&
######~###########@@#~~~~##~~~~~~~~~~~~##@@@@@@@@@@##~~~###@#~~~~~~~~~~~~~~~~~~~###########&##&&&&&&&&&~~~~~~~~&&&&&SSSS&&&&&&&
#####@@@@@@@@@@@@@@@@~#@@#####~~~~####@@@@@@@@@@@@@@@########~~~~~~~~~~~~~~~######################&&&&&&&&&&&&&&&&SSSSSSS&&&&&&
@@@@@@@@@@@@@@@@@@@@@~#~~~~~~~~~~~~#@@@@@@@@@@@@@@@@@@@@@@@##~~~~~~~~~~~~~~#@@@@@@@######################&&&&&&&&&SSSSSS#&&&&&&
@@@@@@@@@@@@@@@@@@@@#~@~##~~~~~~~~#@@@@@@@@@@@@@@@@@@@@@@@@@@@#~#####~##@@@@@@@@@@@@@@@####@@@@@@@@@@@@@@@#&&&&&&&&&&&&&&&&&&&&
@@@@@@@@@@@@@@@@@@@@#~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@#&&&&&&&&&&&&&&&&&&
@@@@@@@@@@@@@@@@@@@@#~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####~~&&&&&&&&&&&&&&&
@@@@@@@@@@@@@@@@@@@@~~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##~~~##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@@@#~~~~~~~~~~#@#~~~~~~~~~~~~~~~~~~~~~~~~~~~#@@#~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~###~~###~~~~~~~~~~~~##~##@@@@###@@@@@@@@@@@@#~~~~~~~~#@@@@@@######@@@@#~#~~~~#
