            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::,,,,:::,,,,,,,,
              ,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,
                      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::,,,,,
                            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,:,,,,,,,,,,,,,,,,:,,,,::,,,,,,,,,,
                             ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,
                                      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,::::::::::::::::::::,,,,,,,,,,,
                                         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                              ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                          ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                          ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                            , ,,,,,,,,,,,,   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                          ,,    ,,,,,, ,,:,,,,          ,,,,,,,
                                                                                ,,,  ,,,,,::,   ,,,,:,,,:_,,                ,, 
                                                                         ,::    ::,  ,_::__:,    ,:___:::_,                  ,,
                                                                      ,,,,::,   :_,   ::::___:    :____:__,             ,,,,,  
                                  ,             ,,,,:: ,:_  ::,       ,,,,::,   :_,   :_:___&&,   :__&_::_:,   ,,  ,,,,,,,,,,, 
                                  ,             ,_:,_~____  _:,       ,,,,,:,   :_: ,:___:__&&:,,_&____::__:  ,_:,,_:,_,,:,,_,,
                            ,,    ,  ,,::     ,,,:::_&&&__,:_::,,,  ,,,::::::   :&_:_&&&_::_&&&__&&_________::::_::___:::_::_&&
:,,,,,,,,,::::,,:::::::::::::::_________::::____________&&&___::____&&___&&&:   :&&&&&&_:__&&&&&&&&&&&&&&&&&&::::_&:____:,,,___
:::::::::::::::_:_______::::::::__~~~~_::::__&&&&&___&&&~~~~~~~~~_________&_::::__&&&&&___&&&&&&&&__::_::,:__&&&&&_,,:_&&__:___
::::::::::::::::::::::::::::::::___&&&_::::___&&&&__::___:::::::::::::::::::::,::::__:::________::,::::::,:&:,::&&_ ,,_&&&&&___
_______________::::______________&&&&&&_:::::_________&&&&&&______&____&&&&&&&_&&&&&&&&___:::____:,:&&S_S____SSSSSS,,,&&&&&&&&&
_______&___________&&&&&~~~&&&&&&&&&&&&_:____&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::&&&&&&&&&SSS_:::,,&&&&&&&&_
_________&&&&&&&&&&&&&&&~~~&&&&&&&&&&&&&&&&&&&&~~~~~&&&&&&&&&&&__~&____&&&&&&&&&&&&&&&_____&&&&&&&&&&&__&&&&____&&&&___::::::,,
::::::::__________&&&&&&&_&&&&&&&&&&&&~~~~~~~~~~~__~__&&&_______&~_~:_~~~&&&&__&&&&&&&:_&_&&&&&&&&&_&&&&&&&&&&______:::::&&:::_
&_____________________________::::::::::::::::::::::::::::::::::::::_:::::::::::::::__::::_::__:::::::::___:::,,:__:,,,:,::,,,:
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&______________&&&&___________________________________:__:__________________________________&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&______________&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&#
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
:::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#####@#########@##########~~~~~~~~~###~##&&&&##&&&###&&#&&&###########
__:::::,,,,,,,,::::::_____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
