                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                             ,,
,,                                                                                                                                                                                                                                                        ,,,,:
::,,,,                                                                                                                                                                                                                                                ,,,,,:,,:
____::::,,                                                                                                                                                                                                                                         ,,,,,,,,,,,:
_____:__:,,,,                                                                                                                                                                                                                                  ,,,,,,,,,,,,::::
________::::::,,,                                                                                                                                                                                                                          ,,,::,,:,,,:::::::::
__~_____:__:____,,,,                                                                                                                                                                                                                    ,,,,,,::,,::::::,,,::::
~~~~_~~~::______:::::,,,                                                                                                                                                                                                            ,,,,,,,,,,:::,:::,:::,:::::
~~~~~~~~_::___::_::_~~~~~~:,,                                                                                                                                                                                                       ,,,::::::::::,::::,:::::_::
__~~~~~~_____~_:,::_~~~~~~_:::,,,                                                                                                                                                                                                   ,,,::,:::::::,:::::__:::__:
_~~~_~_::~~~~~~~_::~~~~~~~::::::::,,,                                                                                                                                                                                                ,,,,,,::::::::::::__:::__:
_~~__~_:::_~~~~~~__~~__~~~:::,,:,::::,,,                                                                                                               ,:,,,,,,     ,::                                                              ,,,,,,,:::::::__::__:::___
~~~~~~__:::~~~~~_~~~~~~~~_::::::::::::::                      ,, ,   ,,   , ,,,,,,,,,,::::,,,,,,,,,       ,,,,,,     ,,, ,,            ,,,         ,, ,:::__________~~:,                                                             ,,,,,:::___:::__::___::___
~~~~~~~~~~~~~~~~__~~~~~~~~______________,,,,,,,::,::::,,,,,,:,_:::::,,,,:::::_:::::________~~~__:::,,,,,,,:::,,,,,,,,,,,,::,,,,,,,,,,,,,_,,,,,,,,,,:,,__::____________:,, ,,,,,    ,:,,,      ,,,,,                                ,,:_:::_::::::::_:::___::_~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&~&~&~&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~~~~~~~~~~~~~~~~~~~___~~~~~~~~~~___~~_:,:_~____:::::::::_~:::,,,,,,,,::::,,,:_:__~~~:::                            ,,,:_,:__:::::::::::__::_~_::_~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~~~~~~~~~~~~~~~~~~~~__~~~_::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::_~~~~~~~~~~~::~~~:,::_~~~_:::::::::__::,,,,,, ,_~__~___~~~~~~~~~~~~~~~~~__,              ,,,,,,,,,:,,_::::::::::::___:_~~_:_~~
~~~~~~~~~~~~~~:_~~~~~~~~~~~~~~~~:_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::~~~~_~~~~~~~~~~~~~~~____~~~~_:_~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~_:_~~~~_~~~~~~~_~~~~::_~~~~~_:::::::::~::::_::___:::________________________:,,,,   ,,  ,,,,, ,,,,:::,,:_::__:::_:::_~_::~~_:_~~
~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~_:::::::::~~~~~~~~~~~~~~~~~~~~~~~~::::::::~~~~~~~~~~~~~~~~~~~~~~_:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:_~~~~~~~~~~~~~~~~~__~~~~~~_:::::::::~_::::::_~~:::____________________:::___::, , ,,,,,,,,,,,:,:_:_:,:_::__::::::::~~__~~~__~~
~~~~~~~~~~~~~~_~~~~~~~~~~~~~::,,,,:::,,,,:~~~~~~~~~~~~~~~~~~~~~~:::,,,,,:~~~~~~~~~~~_~___~~:::::~~~~~~__~~~~~_~~~~~~~__~~~~_:::::_~~~:::_~~~~__~~~~_:___~~~::::::::::__:~~~~~~~~:::___________________________:::: ,,, ,,,:,::_::____:_~__~~_:,,,,,,,,:~~~~~~~~
~~~~~~~~~~~~~_:~~~~~~~~~_~~~,,,,,,,,,,,,,,_~~~~~~~~~~~~~_~~_~~~~:::,,,,,,:~_:~~~~~~~~~_____:,:::~~~~~__:~~~~~_~~~~~~~::~~~~__:__:_~~~_:__~~~~_:~~~~:::::___:,,::::,:,::,_~~_~~__:,:::::::::::::::::__~~~~~~~~__:   ,,, ,,,,,,,:,:______~~~~~:,,,,,,,,,:~~~~~~~~
____~~~~~~~~~::~~~~~~~~~~~~~,,,,,,,,,,,,,,_~~~~~~~~~~~~__~~_~~~~:_~:,,,,,_&_~~~~~~~~~_::___:::::~~~~~_:,_~~~_:_~~~~~~::~~~~::::_:_~~~::::~~~~__~~~~_:_~~~~~_:::::::::_~:_~~~~~~~::::__:_:_:::::::::::_~~~~~~~__:,  ,,: ,,,,,::,:_______~~~~_:,,,,,,,,,:~~~~~~~~
_____~~~~~~~~~~~~~~~~~~~~~~~,,,,,,:::,,,,:_~~~~~~~~~~_~~~~~~_:_~~~~~:,,,:_~~~~~~~_~~~~~~~_~::_~~~~~~~_~~~~~_::~~~~_~~::~~~~:__:~~~~~~~~__~~~~__~~_~~~~~~~~~~:::::::::_~_~_~~~~~~_:______________:::::_______~__:,  ,,:,,:,____:::::_:_______:,,,,,,,,:_~~~~~~~~
_____~~~~~~~~~~~_~~~~~~~~~~~::_S~~~~S_:,,:_~~~~~~~~~~~~~~~~~~:_~~~~~~__~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~_:_~~~~~~~~~_________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__:~~~~~~~~~__:,:::_:::,:__::,::_::_______:,,,,,,,,:~~~~~~~~~
__~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~~~~~~~~~~~~~~~~~~~~~~#~##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&__&_,:,::___:::::::____~_:,,,,,,,,_~~~~~~~~~
_____~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_:~~~~~~~___~~~~~~~~__~__~~~~~~~~~~~~~~~~_~~~~~___~~~~:_~~_~~~_::,:~~~~~~~~~_~~~~~:~~__~~~_:_~~~~~~~~~~~~~~~~~~~~@#~~_:_~~~~~~~~~~~~~~~~~~~~___~~~__: ,,:,:,::,~_~~_::_::::_~~~~:,,,,,,,:_~~~~~~~~~
___~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~_:~~~~~~~::__~~~~~~~__~~~~~~~~~::~~~~~~~~_~~~~_:::_~~~___::~~~_::,:~~~~~~~~~__~~~_:_~__~~~~~~~~~::::::::::~~~~~~~~~~~_::___________________________::  ,:,::::,____::::::::__~~~_,,,,:::_~~~~~~~~~~
~~~~~~~~~~~~~~~:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~___:~~~~~~~_:_~~~~~~~~__~~~~_~~~~,,_~~~~~~~_~~~~_:::_~~~___:,~~~~::,:~~~~~~~~~__~~~_:_~:_~~~~~~~~_::::::::::~~~~~~~~&&~_::___________________________::  ,,,:,,,,:___:::::_____~~____~~_~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~__~~~~~~~~~~~~~~~~~~~__~~~~~~~~~~_~~_~~~~~~~~~~~~_~~~:::~~~~~~~_:_~~~::~~~~~~~~_:_~~~_~~~~~~~~~::~~~~::::~~~~_____~~~~:::~~~~~_~~~~~~~::::::::::~~~~~~_~&&~__:_~~~~~~~~~~~~~~~~~~~~~~~~~~__,,:::: ,_,:____::______~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~~~~~~~~~_:_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~~~~~~~~~~~~~__~~~~~~~_~~__~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&:,&,:_~__________~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&~&~&~&~~~~~__~~&~~~~~~~~~~~~__~~~~~~~~~~~~~~~~~~~~##@@@@~&~&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&,,_,:_____________~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~_:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___:_~~~~~~::~~~~__~~~~~~~~:::~~~_~~~~~~~~~~_~~~&_:,:&~~~__::_~~~_:::_~~~~___:~~~~:,,,,,,,,,~~~~~~~~##&&::_~~~~~~~~~~~~~~~~~~~~~~~~~~~__~&&&&:,::,_____________~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~::~~~~~~~~~_~~~~~~~~~~~~~~~~~~~__::_~~~~~~_:~~~~~~~~~~~~~~:::~~~_~~~~~~~~~__~~~~:::,&~~~:_:,_~~~_::,_~~~~::~~~~~~:,,,,,,,,,~~~~~~~~~~~~::_~_~~~~~~~~~~~~~~~~~~~~~~~~~:____&&:,:_,_~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~_~~__::~~~~~~~~~:~~~~~~~~~~~~~~~~~~~~~_:_~~~~~~~_~~~~~~~~~~~~~~_::~~~_~~~~~~~~~::~~~~::,,~~~~__::_~~~_:,,_~~~~__~~~~~~___:::_:_,~~~~~~~~~~~~_:_~~~~~~~~~~~~~~~~~~~~~~~~~~~_____~&_:_::_~~_____~~_~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___~~~~~~~~~~~~__~~~~~~~~~_:_~~~~:_~~~~~~~~~_~~~:::_~~~~~~~~~~~~____::_:_:~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~&&&::__~~~________~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&::~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~###@##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~#&&&::_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~___~~~~~~~~~~~~~_::_~~~~~~___~~~~~~~~~~~~~~~~~~~~~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:_~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~&#&&____&&&&~~~&~&&&~~&&&&~&&&&&&~~~~~~~~~~
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~&#&&&&&S__SSSSSSSSS&&&&&_____________~~~~~~
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&SSSSSSSSSSSS&&&&&&_____________&~~~~~
~~~~~~~~~#######@##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&#&&&&&&&&&&&&_________&~&&&S
####~#####@@@@##@@@@@@@@@####~~~~~~~~~~~~~~~~##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&###########&&&&&&&&&&&&_______SSSS
@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@##~##~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#####@@~~~__~~~~~~~~~~~~~~~~~~~~~~&&&####&&&&#####################&&&&&&&~&&&&&SSSSS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~#~~~~#~~#@#~~___~~~~~~~~~~~~~~~~~~~~#######################@@@@@@@#########&&~&&&&&SSSSS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~###~#####~~#~~##~####~###@@~~~~~~#~##~~___~~~~~~~~~~~~~~~~~~~######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###&&&&&&SSS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@############~####~#~##~~~~~~~~####~~##############~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~####@#@@@@@#############@@@##~~~~~~#~@~~~~__~~~~~~~~~~~~~~~~#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####&#&&&
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###############~~~~#~~~~~~############@@@@@@@@@@@@@####~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#############@@@@@@########@@####~~~~~~~~###~~~~__~~~~~~~~~~~~~~~####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~~~~~~~~~~~~~~~~~~~~##~############@@@@@@@@@@@@@@@@###~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#############@@@@@@@@@@@@@@#######~~~~~~~#~#~~~~~_~~~~~~~~~~~~~~###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##~~~~~~~~~~~~~~~~~####@@@@@@@@@@@@@@@@@@@@@@@@@#@@##@#~~~~#@@@#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#####@@@###@@@@@@@@@@@@@@@@#@@@#####~~~~~#~###~~~~~~~~~~~~~~~~~###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####~####~~~~~#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@@@@@#~~~~~~~~~#@@@@~~~~~~~~~~~~~###@@@@@@@@@@@@@@@@@@@@@@@@@###############~##~~~~~@@@@@######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##~~~~##@@@@@@##~~~~~~~~~~~##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######~~~~~~~~#@######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#~~~~~~~##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###~#~~~~~~~####~~~~##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#~~~###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##~~~~~~~~~~@#@@~~#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####~~~~~~~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###~~~
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@#~~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~__
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_________:::::::________________________~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___________________::___:___:::::::::___________________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~______________________________::::::::::::::::::_______::::___:_::::::::::::____________:::_::::::::::::::::::::::::::::::::::::::::____________________________________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~_______~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~########~~###~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#############~~~####~###~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#######
