                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                             ,,
::,,,                                                                                                                     ,,,,,
____:,,,                                                                                                              ,,,,,,,::
~~_~:___:,,                                                                                                        ,,,,::::::::
~~~~____:_~~~:,,                                                                                                  ,:::::::::::_
_~__:~~~__~~~::::,,                                                         ,                                     ,,,,:::::__:_
~~~~__~~~~~~~_::___:,,,,,,,,,,,,,,,,,,,,,,::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,::______: ,,   ,    ,,                 ,::::::_:__:_
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~__~~~~~__~::_~_::::_:,,,,::::_~~~~:,,,         ,,,::_:::::__:~:~
~~~~~~~_~~~~~~~~:_~~~~~~~~~~~~~~:___~~~~~~~~~~~_~~~~~~~~~~~~~~~~:~~~~~~~~~_~~_::::_:::________________:, ,,,,,,,:::::_::::__~_~
~~~~~~~_~~~~~~:,,,,,:~~~~~~~~~~~:,,,:~~~~~~___::~~~_~~~~~~~~~_:::~~:_~~_~_:_~_::::::~~~~:::::::::__~~~_:,,, ,,,::___~~:,,,,_~~~
__~~~~~~~~~~~~,,,,,,,~~~~~~~~~_~__,,:~~~~~~___:_~~__~~_~~~__~_:_~~~__~~_~~~~~~:::::__~~~::_____:::_~~~~:  ,,,:::____~_:,,,,_~~~
__~~~~~~~~~~~~_~~~~_:~~~~~~~~~_~~~~~~~~~_~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~::_:::_::::___:,,,:~~~~
_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~_~~~~_~~~~_~~~~~~~_:~~__~~_:_~~~~_~~__~~~~~____~~~~~~~:~~~~~~~~~___~_,,::::__:::_~~:,,,_~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~~_~~~~~~__~__~~~~_~__~~~__~_:_~~~~~~__~~~~~~:::::~~~~&~__~~~~~~~~~_~~_,,:,,:__::__~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&:,:______~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~__~~~~~~~~~~~~~~_:~~~__~~~~~~_:~~~~~~~~~&:_~~::~~::~~_~~~:::::~~~~~~:_~~~~~~~~~~~~~_~&_,:______~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~~~~~_~~:_~~__~~::~~~~~~__:::~~~~~~_~~~~~~~~~~~~~~_~~&::~~__~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&:_~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~_~&&&__&SS&&&&&&&&&~~~~
~~~~~##~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~&&&&SSS&&&&&&______~~
####@@@@@@@@@###~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&#######&&&&&&&_&SS
@@@@@@@@@@@@@@@@@@##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##~~~#~~~~#~~###~_~~~~~~~~~~&######@@@@@@@@@@@@##&&&SS
@@@@@@@@@@@@@@@@@@@########~~~~~~~#############~~~~~~~~~~~~~~~~~~~~~~####@@@########~~~##~_~~~~~~~~~##@@@@@@@@@@@@@@@@@@@@@@##&
@@@@@@@@@@@@@@@@@@@@#~~~~~~~~~###@@@@@@@@@@@@@#~~~##~~~~~~~~~~~~~~~######@@@@@@@####~~~##~~~~~~~~~##@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#~#@@@@@@@@@@@@@@@@@@@#@@@#~~~~#@@~~~~~~~#@@@@@@@@@@@@@@#@######~~#@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~~~#@@@@@@@@@@@@@@@@@@@@#~~~~~##~~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@#~~~@@@@@@@@@@@@@@@@####~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~##~######~~~~~~~~~~~~~~~~~~~~~~~~~#~#####~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~___________________________________________________________________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
