                                                                                                                               
:,,                                                                                                                            
::::                                                                                                                           
:::::,,                                                                                                                        
:::::_::,,                                                                                                                     
:::::___:::,,                                                                                                                  
:::_~~~~:__:::,,                                                                                                               
::::_~~__~___::::,,                                                                                                            
:::_~~~::_~~____:_~~_,,                                                                                                        
:::_~~~~:___:_~~___~_,,,,,                                                                          ,,     ,                   
~~~~_~~______~~~~~~~~_::__:,,,,,,,,,,,,,,,:,,,,,:::::::,:,,,,,,,:,,,,,,:,,,,,,:,,,,,,::,,,,,,,,,,,::_:::__~_,,,,,,,,,,,,       
~~~~~~~_~__~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~_~~~~~~~~~~~~~~~:~~~~~~~~~~~~~~:~~~~~~_~~~~~~__:~~~~~~~~_:_~::__,,:,:__~~~~~:,::_::
~~~~_~~_~~~~~~~~~_~::~~~~~~~~~~~~~::_~~~~~~__~~~~~~~~~~~~~~~__~~~~~~~~~~~~~__~~~~~~~~~~~~~~__~~~~~~~~_~~_:_~:_~~~_____________:
~~~~_~_~~~~~~~~~,,,,,,_~~~~~~~~~~:,,,,~~_:~___~~_:~~~_~~_,_~::,:~_:~~~:::::::~::_~_~~~___::::~:_~~~~~:~~_::~_~~~~_:_____,,,,,__
_____~_~~~~~~~~_,,,,,,:~~~~~~~~~~__:,,:~~:~~~_:~~:~~~~:~~::~~_:_~_~~~_:~~:_~~~:_~__~~__~~_~~~~~~__::~~~~~::~~~~~~_:_____,,,,,~~
____~~~~~~_~~~~~:~~~~::~~~_~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~_~~~~~~~~~~~~~~~_~~~~~~~~~~~~~__~~~~~~~~~~~~~~~~~~~,::,:~~
____~~~~~~_~~~~~~~~~~~_~~_~~~~~~~~~_~~:~~~~~~~:~~:~~~~:~~_::~_,:__~~~::~~:_~~~~~~:_~~__~~:_~~~~~_~~~_~~~~__~~~~~~~:___~_,,,,_~~
&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~_~~~~_~~:_~~~_~~::~~_:~~:_~~~__~__~~~~~~_~~~~~~~_~~~~_~~~~~~~~~~::~~~~~~~__~~~~:::_~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~_~~~~~__~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~_~~~~~~~~~#~~~~~~~~~&&~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~__~:~~~~~~~~~~__~_~~_~_,:~~__~_,:~~~:~~,,:~~,:~~~~~~_:~_~~~~~~~_~~~~:~~~_~~~_~~::~~~~~~~~:~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~~~~~_~~~_:~~:_~~~:~~_:~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
##~&###@#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##########~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#@@~~~~~~~~~~~~~
##@@@@@@@@@#~~~~~~~~~~~~~&&###########~~~~~~~~~~~~~~~~~~~~~##@@@@@@@@@@@#~~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~#~~~##~~~~~~~~~~~~#
@@@@@@@@@@@@@#~~~~~~~~~~####@@@@@@@@@####~~~~~~~~~~~~~~~~~##@@@@@@@@@@@@####~~~~~~~~~~~~~~##################~~~~#~~~~~~~~~##@@@
####@@@@@@@@#~~~~~~~~~~#@@@@@@@@@@@@@@@@###~~~~~~~~~~~~~~~####@@@@@@@@@@@@@@@~~~~~~~###~#@@@@@@@@@@@@@@@@#####~~##~~~~~~~#@@@@@
@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@#~~~@@#####@@@@@@@@@@@@@@@@@@@@@@~~~#@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
~~~~~~~~~#####@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@~~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@####~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~___~~~__~~_~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~~~~~~~~~~~~~~~~~~~~~~@#~_~__________________________________~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~____~~~~~~~~~~~~~@#~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~####~~~~~~~~~~~~~~~~~~
