::::::::,,                                                                                                                     
::::::::::,                                                                                                                    
:::::::::::,,                                                                                                                  
::::::::::::::,,                                                                                                               
:::::::::::___:,,,                                                                                                             
::::::::::_~~~:::::,                                                                                                           
:::::::::::~~~_:__::::,                                                                                                        
:::::::::::___:____::::__:,                                                                                                    
::::::::_____________:::::,,,,                                                                                                 
:::::::______________::___::__::::::,      ,      ,  ,,,,,,                                                              ,:,,,,
:::::::______________:_~~~__~:::__:~~~~~~~~~~__~~~~_~~~~~~~~______~___::~~____~~~_____________~______:_::___~_______:___~~_____
:::___:______________:~~~~__~:::~~~~~~~~~~~~~:~~~~~~~~~~~~~~__~~~~~~~~:_~~~~~~~~~~~~~~__~~~~~~~~~_~~~_~~~~~~~~~~~~~__~~~~~~~_~~
:::~~_:_____________::~~~~_~_:::~~~~~~~~~~_~~:~~~~__~~~~~~_::_~__~_:_~_:_~_:_~~~_~~:~~~:_~~~~~~~~__~~_~~~~~~~~~~~~~~_~~~~~~~__~
,::~~_:____________:,,:::~_~_:::~~_~_,,,:~_~~:_~~~__~~~~~~:::_~::~:,_~_::~_:_~~_:__:_~_::___~~~_:::_~:~~~~~~~~~~~~~~_~&~~~~_,,,
,,:::::__~~~~___~__,,,,,,:~~_::_~~~_~:,,:~~~~~~~~~~~:~~~~~~~~~___~~~~~~~~~~~~~~~~~~~~__~~~~~~~~:_~~____~~~~~~~_~~~~~~~~~~~~:,,,
,,::_::_~~~~~~~~~~_,,:_~__~~~~~~~~~:~~~:~~~~~~~~~~~~:~~__~~~~~:_:~~_~~~~_~~~~~~~~~~~~~_~__~~~~~_~~~~~~_~~~~~~~~~~~~~~~~~~~~:,,,
,,::::::_~~_______:,:~~~~~~~_,::~~_:~~~:_~:~~~~::~~_:~~____~~~::,_~::~~~:_~__~~~:_~__~_~:_~_~~~__~~~~~~~~~~~~~__~~~~~~~~~~~_,,,
,:_____~&&~~~~~~~~~_~~~~~~~~~::_~~~~_~~_~~~~~~~~~~~~~__~~~~~~~~~~~~_~~~_~~~_~_~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_,,
,:~~__&&&~~~~~~~~~~~~~~~~~~~~___~~~~_~~_~~~~~~~~_~:_~__::&~_&&&__~~:_~~_~~_:___~~~~:_~~~~~~__~_~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~_~
__~~_:_:_~~~~~~~~~~~_~~~~~~~:,,:~~_~_~~:~~_~~~~~_~:_~__::~~:_~~::~_,:~~____,:__~__~:~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
::&~~~~~~~~~~~~~~~~~~~~~~~~~_:::~~~~~~~~~~__~~~~~~~~_~~~~~~_~~~~~~~_~_~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
,:_&~~~~~~~~~~~~~~~~~~~##~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~_~~~~~~~__~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
&&~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#######@#@###~
~~~~~~~~~~~~~~~~~~~~~~~##~~~~~~~~~~~~~~~~~~~~~~~~&~~&&&&&&###&~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&~~~~~~~~~~~~~~~~###@@@@@@@@@@@@###
#####~~~~~~~~~~~~~~~~####~~####~~~~~~~~~~~~~~~~~~~~############~~~~~~~~~~~~~~~~~~&##############~~~~~~~~~~~~~@@@@@@@@@@@@@@@@@@
#@@@@@#@~~~~~~~~&~~~#@@@@@@##@@@~~~~~~~~~~~~~~~~~~~#######~#####~~~~~~~~~~~~~~~~##@@@@@@@@@@@@@####~~~~~~~~~#@@@@@@@@@@@@@@@@@@
~~~~~~~#~~##~~~###@@@@@@@@@@@@@@@~~~~~~~~~~~~~~~###&&#####~~~&#@##~~~~~~~~~~~~#@@@@@@@@@@@@@@@@@@@@@#~~~#@~#@@@@@@@@@@@@@@@@@@@
_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##################@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~#@@@@@@@@@@@@@@@#@@#
~~~~~~~~~~~~~~~~~~~_~___________________________________________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~___________________________~~__________________________~~~~~~~~~~~~~~~~~~~~~~~
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~###~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#####~~~~~~~~~~~~~~~~~~~~~~~~~~~###~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#@#~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~####~~~~~~~~~~~~~~~~~~~##~####~##
