:::::::::,,                                                                                                                    
:::::::__::,,                                                                                                                  
:::::::_~_::::,                                                                                                                
::::::_~~~_:::::,                                                                                                              
:::::::~~~_:___::::,                                                                                                           
::::::_~__::~~~::::::::::::::::::::::,,                                                                                        
::::::~~~~_:___:_~_::_______::::__::::,,                                                                                       
::::::~~~~~~~~::___::_______:::::::::::::, :_::::::,                                                                           
~~~___~~~~~~&~~~~__::______::::::::::::~~~~:_:::::::_~~::::::::,,:,::,,,,,,:,,,,,,,,,,,,,,,                                    
~~~~~~~~~~~~&&&&~~_::______::::::::::::~~~~::::::::_~~~~~~~~~~~~~:_~~~__~~~~~~~~~_~~~~~_~~______~______::__:_::::::,,,,:,,,,,,,
~~~~~___~~~~~~~~~~_:________:::::::_:::~~~~::::::::_~~~~~~~~~_~~~::~~~~~~~~~~~~~_:~~~~~~~~:~~~~~~~~~~~~~_~~~~~~~~~~~_~~~~~~~~~~
~~~~~_:::__:~~~~~~::________::::____::_~~~~::::::::_~:_~~~:~~::_~::_~~:~~~~~~~:__:~_~~:~~~:_~~_~~~~~~~~~__~~~~~~~~~~_~~~~~~~~~~
~~~~~_:::_::_~~~~~::_________________:_~~___:::::::_~_:_~~:_~~_~~~_~~~~~__~~~~:_~_~__~~~~~__~~~~~~~_~~~~___~~~~~_~~~_~~~~~~~~~~
~~~~~_::::::~~~~~~~~~~~~~~___~~~~~~~~~~~~__:_~_____~~~_:~~~~~~~~~~~~~~~~__~~~~~~~~::~~~~~~~~~~~~~~~__~~:___~~~~_~~~~~~~~~~~~~~~
~~~~~_::::::~~~~~~______:,,,,,:______:~~~_,,,::::::~~:::~~::~~_~~~~:_~~~_:~__~_~~~:,_~~~~~~~~_~~~~~~_~~_:___~~~_~~~~~~~~~~~~~~~
_____:,,,:,,:___~~______:,,,,,,______:_~~~::,,,,,,,_~::_~_,:~~:_~~~:_~~~~_~~~~_~~~~:_~_~~~~~~_~~~~~~_~~~_~~_~~~_~~~~~~~~~~~~~~~
~~~~~____~~~~~~~~~~_~~~~~~__,,:~~~~~~~~~~~~~_______~~~~~__~~~~~~~~~~~~~~~~__~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~_~~~~~~~~__~~~~~~~~_,,~~~~~__~~~#~~:::::::~~__~_:::~~__~~~~~_,:~~_::~~~~~~~_~~_~~_:~_:~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
::::::::::::::_~_~:______~___:,______::~~~~~:,:::::_~__~_:,:~~::~~~___::~~_::~~~~~~~~~~_~~~_~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         ,,,,,:_~~__~~~~~~~~~~:~~~~~__~~~~~~~~~~~~~~~~~~~~~~~~_~~~~_~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ,,,,,::::::__~~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~_~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ,,,:::_&&&&&__&~~_~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&~~~~~~~~~~~&&#####&
&&&&&&&&&&&&@&&&~~~~~~~~~~~~~~~~~&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~############~~~~~~~~~~##@@@@@@
~~~~~&&~~~~~~~~~~~~~~~~~~~~~~############@#~~#~~#@@~~~~~~~~~~~~~~~~~&&&&&&&&~~~~~~~~~~~~~~~~~~~~##################~~~~&#@@@@@@@
___________________~______~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##########~~~##@@@@@@##
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_______:::_________________________________________:::_______________________________~~____
~~~~~~~~~~~~~~~~~~~~##~~#~~~~###~~~~~~~~~~~~~~~~~~~~~~~___________________________________________________________________~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##~~~~~~~~~~~~~~~~~~##~~~~~~~~~~~~~~~~~~~~~~~~#@@~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
___~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~_____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~______________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
