:::,,                                                                                                                          
__::::,                        ,,                                                                                              
~~_::::,,,                     ::::::::::::,,,,,,,,                                                                            
______:_~_:,                   ,:::::::::::::::::::::,                                                                         
:::____::_:,,,                 :::::::::::::::::::::,,                                                                         
~_:_:_____:,,,,                ::::::::::::::::::::,,,   ,,,,,,, ,,                                                            
~~~~_____~:,,,,                :::::::::::::::::::::::_~~_:_______:,                                                           
&&~~~~~~~~,,,,,           ,_  ,:::::::::::::::::::::::_~~~:::::::_:_______::,,,::,,   ,                                        
~~~~~~~~_~,  ,            ,_~:,,:::::::::::::::::::::,_~~_:::::::_:_~~~~~~~~~~~~~_:_~________:,,,,,, ,                    ,,,,,
~~~~~~~___,               ,_~~:,:::::::::::::::::::::,_~~~:::::::~_:_~~~~~~~~~~~~_:~~~~~~~~~~~:~~~~__:____:::::,,,,,     ,,,,,,
~~~~~~___~,               ,__~::::::::::::::::::::::::_~~~:,,,::_~_::~~_~~~_~~_~~_:~~~~~~~~~~~:~~~~~~_~~~~~~~~~__~~~~__________
~~~~~~____,               ,~~~~_~~~~~~~~~~~~~~~~______:__~_:::::_~_:_~~__~~_~~~~~~_~~~~_~~~~~~:_~~~~~__~~~~~~~~_~~~~~~~_~~~~~~_
~___~~__:_,               ,~~~_:____~~~~~~~___~~~~~~~_~&~~~~~~~~~~~~~~~&__~~~~~~~~~~~~~~:~~~~~~___~~~___~~_______~~~~~~_~~~~~~_
~___~~____,               ,:::,,:_________:,,,,:::::::~~~~~:::__~~~__~&&__~_~_~~~~~~~~~_:_~_~~~~:~~~~~~~~~~___:_~~~~_~~~~~~~~~~
_______:::                 ,,,,,,:_________:,,,::::::::_~~~,,,,,:~~___~~____~:~~~~~~~~~~:~~__~~~:~~~~~~~~~~~__::~~~~_~~~~~~~~~~
::::::::::                 ,:::,,_~~~~~~~~~~~__~~~__~_~~~~~______~~~~~~~~~:_~~~~~~~~~~~~~__~~~~~~~~~~~~~~~_~~~_~~~~~~~~~~~~~~~~
::,:::::,:,                _~~_::___~~~~~_~~~~~~~~~~__~~~#~_:::__~~~~~~~~~:_~~~~~~~~~_~~~~_~~~~~~~~~~~_~~~_~~~~~~~~~~~~~~~~~~~~
:,:::::::::::::            _~~_::___________________::_~~~~:,,,,,&&___&&~~::~:_~~~~~~_~~~~_~~~~~~~~~~~_~~~_~~~~~~~~~~~~~~~~~~~~
 ,,,,,,,:__:::_:,,:::,     _~~::_____________________::_~~~:,,:,:&~~~~~~~~~~~~_~~_~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     ,,,,,::,,,,,,,:::::,,:~~~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
,,,,,,,:::::___::::____:::~~~~~_~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
::_::::_____&&_SS::_::::,,_~~~~__~~~~~~~~~~~~~~~~~~~___~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
____&_:______&&&&___::_&&:_~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~&&~~~~~~#
____:_::::::::_::::::::_::_~~~____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
~~~~~~~~~__~~~~~____________:_____:__::___:::::::::::::________________:___________~~~~~~~~~~~~~_______________________________
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_:____~~________________~_____:_____:::::::____::::_______________________________
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
::::_::_______~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
______::::::::::,,,,,,::::::___~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
__________________:__:::::::::::::::::::::::::________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
___________________________________:_:::::::::::::::::::::::::::::::::::::::::::_______________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
_________________________________________________::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
____________________________________________________________________________::::_______________________________________________
~~~~~~~~~~~____________________________________________________________________________________________________________________
~~_____________________________________________________________________________________________________________________________
