                                               ,:,:::::::::::::::,,                                                            
                                              ,:,,:::::::::::::::::::::,                                                       
                                             ,:,,,,:::_:::::::::::::::::                                                       
                                            ,:::,,,::___::::::::::::::::                                                       
                                           ,:_~::,,,,,,,,,,,,,,,:,,,,,,,::,,                                                   
                                          ,:_~~__:::::::::::::::::_::::::~___::__,                                             
                               ,,,:::,   ,:~_~~~__:::::::::::::::::::::::~_::::__:,,,,                                         
                           ,:_:___~~~__:,:~~~~~___:::::::::::::::::::::::~_::::_~:~~~~~__:,,,                                 ,
                           ::::::_~~~~__~~~~~_~~__:::::::::::::::::::::::~~:::_~~___~~~~~~~~~~_::,,,                   ,,,,,,,,
                           :::_~~~~~~~~~~~~~~~~~~~~__________::::::::::::~~::~~~~____~~~~~~~~~_~~~~~~_::,,,    ,,,,,,,,,:::::::
                           :::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~______~~::_~~~~___~~~~~~~~~~_~~~~~~~~~~_~~___::::::::::::__:
                           ,::~~~~~~~~~~~~~~~~~~~~_::_____~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~_~~~~~~_~~~~~~_~~~~~~~~~~~~~_____:::__~
                           ,,:_~~~~~~~~~~~~~___~~_:::___________________:~@~~~~~~~~~~~~~__~~~~~~~~__~___~~__~~~~~~~~~~~~~~~~~~~
                           ,,,,,:~_SS~~~~~~~:,:_~::::___________________:~#~_~~~~~~~__~~__~~~~~~~~__~~~~~~~~___~~~~~~~~~~~~___~
                           ,,,,,,__~S~~S~~~~~::~~____~~~~~__~~~~~~~______~~~__~~~~~~__~~_~~~~~~~~~~_~~~~~~~~~~_~~~~~~~~~~~~~~~~
                           ,::__::_SSSSS~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     ,,,,,,,,,,,           ,::~~~_~SSS~&~~~~~~&&~~_::_____________________#~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
___:,,____________:    ,,,,,,:~~~~~~SS~~_~~~~~~~~~_::___________________::~~_~~~~~~~~_~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
__:,,,:,:::,,,:,  ,    ::::::_~~~~~~~~~~~~~~~~~~~~~::_______________~~~___~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
__:,,:_:::::::_:,,:    ::__~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~_,,:~__~~~__~~~__,,::__S~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~_,,:~~~~~~~~~~~~::__:__SS~~~~~~~~~~~~~~~~~~~~~~~~~__~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&~&
~~_,,,:_~~~~~~~~_:,:::::_~__~~__~~~~~~~~~~~~~~~~~~~___~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&######
~~~_::::_~~~~~~~:_~~~~_________::::::::::__:::::::::::::::::_::_____________________~~~~_~~~~~~~~~~~~~~~~~~~~~___~~~~~~~~~~~~~~
~~~~_::_:~~~~#~_:~~~~~~~~~~~~~~~~__~~____~~~___:::_:::::::_~~__:::::::::::____:::::::::::::___________________~~_______________
____::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
::::::::,,,,,,,,,,,,,,,,,,,:::::_____~~~~~~~~~~~~~~~~~~~~~~~~~___~~~___~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::______::::::::::__~~~~~~__~~~~~~~~~~~~~~~~~~~~~~~~~~~
::::::::::,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,:::::::::::::::::::::::::::::::::::::::::::::::::_________
_::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,,::::::::::::::::::::::::::::::::::::::::::::______________
~~~_____:::::::::::::::::::::::::,,:::::,,,,,,,,:::,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::____::_______________
~~~~~~~~~~~~____::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::___________________________
~~~~~~~~~~~~~~~~~~~~~~___::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::____________________________________
~~~~~~~~~~~~~~~~~~~~__::_~~~~~~~~~~~~____:::::::::::::::::::::::::::::::::____::_______________________________________________
