                                                                                              ,,::,,,::::::::::::::::::::::::::::,,,                                                                                                                           
                                                                                             ,,,:,,,,:::::::::::::::::::::::::::::::::,,,                                                                                                                      
                                                                                            ,,:,,,,,,:::::::::::::::::::::::::::::::::::::::,,,                                                                                                                
                                                                                           ,:::,,,,,,:::::::::::::::::::::::::::::::::::::::::::,                                                                                                              
                                                                                          ,,,,,,,,,,,:::::::_:::::::::::::::::::::::::::::::::::,                                                                                                              
                                                                                         ,,,,:,,,,,,,::::::___:_::::::::::::::::::::::::::::::::,                                                                                                              
                                                                                        ,,,::::,,,,,,:::::::____::::::::::::::::::::::::::::::::,                                                                                                              
                                                                                       ,,:::::::,,,,,:::::______::::::::__::::::::::::::::::::::,   ,                                                                                                          
                                                                                      ,,,,:_~_:::,,,,::,:::::::::::::,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,                                                                                                         
                                                                                     ,,:::_~~~:::::,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::,,::_~~_:::,,,,    ,,                                                                                             
                                                                                    ,,::_:~~~~_:::::::,,::::::::::::::::::::::::::____:::::::::::_~~_::_____:__~~_,                                                                                            
                                                                                   ,,,_____~~~~~~___:::::::::::::::::::::::::::::::::_:::_::_::::_~~~::_::::___~~_,                                                                                            
                                                                   ,,,,::,        ,,,:~____~~~~~~~_~_::::::::::::::::::::::::::::::::::::::_:::::_~~~:::::::::_~~:::,,,,                                                                                       
                                                         ,,,::::__________::,     ,:_~_~~__~~~~~::___::::::::::::::::::::::::::::::::::::::_::::,_~~~:::::::::_~~::,,,:::__:,,,,                                                                               
                                                       ,____::::_____~~___:::_::  ,_~~~~~~_~~~_:_____:::::::::::::__:::::::::::::::::::_::::::::,_~~~_::::::::_~~_:_~~~_____:::::::,,,                                                                         
                                                      ,:::::::::::__~~~~~~~~_______~~~~~~__~~~~_____::::::::::::::::::::::::::::::::::::::::::::,:~~~_::::::::_~~_:_~~~~~~~~~~~~~~~~_::::,,,,                                                             ,,,,,
                                                      :::::::::::::__~~~~~~~_:::~~~~~~~~~:~~~~~~~___:::::::::::_::______::::::::::::::::::::::::,:_~__::::::::_~~_________~~~~~~~~~~~~~~_____:::,,,,                                             ,,,,,,,,,,,,,,
                                                      :::::::::_:::_~~~~~~~~___~~~~~~~~~~__~~_~~~____::::::_:_______::::::::::::::::::::::::::::,:~~~_:::::__~~~~~_____~~~~~~~~~~~~~~~~~~~~~_:_~~~_:::,,,,                                ,,,,,,,,,,,,,,,,,,,,,
                                                      ::::::___~~~__~~~~~~~~__~~~~~~~~~~~~_~~___~____:::::_____:________::::::::::::::_____::_::,:~~~~:::__~~~~~~~______~~~~~~~~~~~~~~~~~~~~~:_~~~~~~~~___:::,:,,,                ,,,,,,,,,,,,,,,,,,:::::::::::
                                                      ::::::_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~~~~~~~~~~~~~__________________::::::__::_::_::::~~~~::::_~~~~~~~~_____::_~~~~~~~~~~~~~~~~~~:_~~~~~~~~~~~~~::~~_:::::,,,   ,,,,,,,,,,,,,,,,,,,,:::::::::::::::
                                                      ::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~____________________::~~~~::::_~~~~~~~~~_______~~~~~~~~~~_~~~~~~~__~~~~~~~~~~~~~~_~~~~~~__~~~_____:::,,,,,,,,,,,,,,::::::::::::::::
                                                      ::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~&&~~~~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__________~~~~::::_~~~~~~~~~_______~~~~~~~~~~_~~~~~~~_:~~~~~~~~~~~~~~__~~~~~__~~~~~~~~~~____:_:::::::::::::::::________
                                                      ::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~&&~~~_:::___________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~~~~~~~_______~~~~~~_~~~~~~~~_~~_:_~~~~~~~~_~~~~__~~~~~~_~~~~~~~~~~_~~~~~~~~______:::::::::_______
                                                      ,:::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~~~__::::__________________________~~~~~~~~~~~~~~~####~~~~~~~~~~~~~~~~~~__~~~~~~:_~~~~~~~~~~~_~~~~~~~~~_~~~___~~~~~~_~~~~~~~~~~~~~~~~~~~_~~~~~~__::::::_~__~~~
                                                      ,,::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~_:_:::::_______________________________________:_~@#~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~~~~~~~~~~~~~~~~_~~~~~~~__~~~~~~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_____~~__~~
                                                      ,,,,,::___~~~~~~~~S~~~~~~~~~~~~~~::::::::~~~_:_:::::_______________________________________:_~@#~~~~~~~~~~~~~~~~~~~__~~~~~~::_~~______~~~~_~~__::~_______:_~____:________~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~
                                                      ,,,,,,,,,,:_~~_~~SS~~~~~~~~~~~~~~_:,,,:::~~__,_:::::______________________________________:::~@#~__~~~~~~~~~~~~~~~____~~~~~::~~~_~~~~~~~~~~~~~~_:~~~~~~~~:~~~~~__________~~~~~~~~~~~~~~~~~~~~~~~_____~~~_
                                                       ,,,,,,,,,,:~~__~SSS~~~~~~~~~~~~~~_:,,,:__~__,__::::______________________________________:::~~~~_:_:_~~~~~~~~~~~~____~~~~~::~~~~~~~~~~~~~~~~~~__~~~~~~~~_~~~~~~~~~~_____~~~~~~~~~~~~~~~~~~~~~~~::___~~~_
                                                       ,,,,,,,,,,:___~~~SS~~~~~~~~~~~~~~~::,,,_~~~_,__::::______________________________________::_~~~~____~~~~~~~~~~~~~__::~~~~~::~~~_~~~~~~~~~~~~~~_:~~~~~~~~_~~~~~~~~~~~~___~~~~~~~~~~~~~~~~~~~~~~~~___~~~~~
                                                      ,,,,,,,,,,,::__~~~~S~~SSSS~~~~~~~~~~~___~~~~~:~~____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_____~______~~~~__~_~~~~~~~~~~~~~~~___~~~~~~~_~~~~~~__~~~~~~~~~__~~~~~~~~~~~~~~~~~~~~~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                      ,,,:,:___::,:__~~SSSS~SSSS~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                      ,,,:,:~~~__::___~SSSSSSSSS&&&&~~~~~~~~~~~~~~~~~____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@@@~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~_____~~~
           ,,,,,,,,,,,,                               ,,,:,:_~~~~::~~~SSSSSS~~~~~~~~~~~~~~~~~~~~~~~~~_::::________________________________________:~#@#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
,,,,,,,,,,,,,:::::::::::::::::::,,,,                 ,,,,:::_~~~~~_~~~SSSSSS~~~&~~~~~~~SSSS&SS&&SS~~~_::::_______________________________________::_~@~~___~~~~~~~~~~~~~~~___~~~~~~~__~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
_::::_:,,,,,:___________&&~~~~~~&&_&~,        ,,,,,,,,,,,,,:_~~~~~~~~~~SSSSSS~~~~::~~~~~~S~&&&&&SS~~__::::_______________________________________::_~@~~::__~~~~~&~~~~~~~~~__~~&~~~~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~~~
~~~__~_,,,,,_~__________________::::_:       ,,:::::::::::::_~~~~~~~~~~~~~SS~~~~~::~~~~~~~~~~~~~~~~~__:::::______________________________________::_~~~~__~~~~~~~~~~~~~~~_~~_~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
_____::,,,,,::,:,:::::,  :  :::     ,:        ,::::::::::::_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_::::__________________________________________~~~~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
_:::::,,,,,,:,,,,:::::, ,:, :::     ::       ,,:::::_____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__::__________________~~~~~~~~~~~~~~~~~~~~~~__~~~~~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
___::,,,,,,:__:::::::::,::,,:&:,,, ,::       ,:::::__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~______~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~_:::,,,,,:~_::::::::::::_&_&_,,, ,::,      ,:::::_________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@@#~~~~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~__::,,,,_~_:::_____~~~~~~~~~:___:::,,,,,,,::___S~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~@~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~:,,,,,~~~~~~~~~~~~~::::~~~~~~~~~:,,::::,:S__SSSS~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~
~~~~~:,,,,:_~~~~~~~~~~~~~~~~~~~~~~~~_::_SS_:::____SSSS~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_:~~@~~~~~~~##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~:,,,,,:_~~~~~~~~~~~~~~~~~~~~~~~,,:_SS_______SSSS&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&####
~~~~~:,,,,,,::~~~~~~~~~~~~~~~~~~~~~:,,::,:______S&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&############
~~~~_:::,,,,,,:__~~_~~~~~~~~~~___::,::::,:::::::::::::::_________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_:___~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##@@@@@#########
~~____::::::::::::___~~~~~~~~~~_:::_~_~~~~_______:::::::::::::::::::::::::::::::::::::::::::::_________::::::_________________________~~_____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~_:::____:~~~~~~~#&~~~~~_::_~~~~~~~~~~~~~~~~~~~~___________::__:___:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_:::::::_________________________________:_:_______________::_____________
~~~~~~~~_,:::___::~~~~~~~~~~~~~:::_~~~~~~~~~~~~~~~~~~~~~~~~~~~~___________________~~~~~~__:::::::::::::::::::::::::::______:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::___::::::::::___________:__________________________
~~~~~~~~~:::::::::_~~~~~~~~~~~:::_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~~~~~~~~~~~___________________________~~~~~~__________________________~~~~~~_____________________________~~~~~~_____________________________~~~~~~__________________~~~~~~~~~~~~
~~~~~~~~~_:::::::::~~~~~~~~~#~~~~~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~~~~_____________~~~#~~~~~~~~~~__________________~~~~~~~~_________________________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
::::::::::::::::::::_::___~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___~~~~~~~~~~~___~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::_________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_:::___~~~~_::::_~__:::~~~~~~~~~~~~~___SSSSSSSSSSSSS~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::____________________:::__~~~~~~~~~~~___::::::::::::::_____~~~~~~~~~~~~~~~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
:::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,::::::::::::::::::::::::::::::::::::::::::::_______________________________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
:::::::::::::::::::::,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_:______________________
::::::::::::::::::::::,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::____:____________
::::::::::::::::::::::::::::,,,:::::,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::___________________
::::::::::::::::::::::::::::::::::::::,,,,:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::____________________________
______::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_________________________________________
__________:::::::::::::::::::::::::::::::::::::::::::::::::,,,,::,,,,,,,,:,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::___:::::::::______________________________
~~~~~~~~__________:::::::::::::::::::::::::::::::::::::::::::::::::,,:::::::::::,,,,,,,,::,,,,::::::::::::::,::,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_::___________________________________
~~~~~~~~~~~~~~~~~~~~_______:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_______________________________________________________
~~~~~~~~~~~~~~~~~~~~~~~~~~~~______:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::__________________________________________________________
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_______::_:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::__________:::____________________________________________________________
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_________::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::___:___________________________________________________________________________
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_::::_~~~~~~~~~~~~~~~________:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::___________________________________________________________________________________________
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_::::,,:__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__________::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_____________________________________________________________________________________________________________
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::::::::___~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_______________::::::::::::::::::::::::::::::::::::______________________________________________________________________________________________________________
