                                                             ,,::________________~~~~~~~_:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                           ,,:______________~~~___~~~~~~~~:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                        ,,:_____________~~~~~#~__~~~~~~~~__,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                     ,::_____________&&&&___&&&:::::::::_~_,,,  ,,         ,,,,,,,,,,,,,,,,,,,,
                                                     :::::::::::_:::___&&&&&&&&_::_______~~:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                       ,,,                           :::::___&&&&~~~&&&&&&&&&&&&__~&&&&~~~~___,,,   ,,,,,,,,,,,,,,,,,,,,,,,,,,,
                        ,,,,,,                       :__&&&&&&&&&&&&~~&&&~&&&&&&__~&&&&~~~__~~:,                ,,,,,,,,,,,,,,,
                         ,,,,,,                    ,:~~&~~&&&&&&&&&&&&&&&&&~~~~~__~~~~~~~~__~~__,, ,,             ,,,,,,,,,,,,,
                         ,,,,,,,               ,:__~~~SSSSSS&SSS&&&&&&&&&&&&&~~~~~~~~~~~~~~_~~~~~~::~_,,        ,,,,,,,,,,,,,,,
                         ,,,,,,,            ,:_~~&&SSSSSSSSSSSSS&&&&&&SS&&&&&&~~~~~~~~~~&&~~~~~~~~~~~~~~:,,,,,,,,:::::::,,,,,,,
                          ,,,,,,,,,,,,,,,:__&&&~SSSSSSSSSSSSSS&S&&&&&SSS&&SS&&~~~_~~~&&&&&&~~~~&~~~~~~~~~~~_:::_______~_::::,,,
                          ,,,,,,,,,:::__&&&_&&SSSSSSSSSSSSSS&&&&S&&&&&&&&&&S&&&~~__~~~~~&~~~~~~~~~~~~~~~~~~~~~~_~___::__~___:::
                           ,,,,,,,,:::___&&::__&&S&SS&&&&SS&&&&SS&&&&&&&&&&&~&~~~__~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~_____~_____
                           ,,,,,,::::::__&&_:::&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~__________:
                            ,,,,,,:::::_:_&&_::_&&&&&__&~~~__~~______________:_:::::::::::__,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                             ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,___~~~,,,,,,,::::,::,,::,,,:::,,,,,,:
                           ,,,,,,,,,::,,::,,:,,,:_______~~~~:,,,,:,_~_,::~~:,::~~~~~_:::::_#@##~:,,,,:~~~~~~::,:~~:::~~~,,,,,,:
                        ,,,,,,,:::,,_&::_&:,:,,,_~~~~~~~~~~~~,,,::,___,::~~:,:_~~~~~_::::,_#####:,,,,,~~~~~~:_,:_:::,_~~,,,,,,:
                      ,,,,,,,:::_:,:__::_&:,:,,,_~~~~~~~~~~~~,,,:,,::::::~~:,::~~~~~~::::,_#####_,:::,_~~~~~__:,:__:::&&:,:,,,:
                      ,,,,,,::::_:,:&&::_&:,:,,,:&&~~~~~~~~~_,,,::,:~~:::~~:,::~~~~~_::::::~###@~::::::_~~~~__:,_~~:::&&_,:::::
              ,,,,,,,,,,,,::::::::,:__,:__,,::::::::::::::::::::::,:_:,,,:_,,,:::::::::::::~@@@@~::::::::::::__,::_::,:_:::::::
,,,          ,,,,,,,,,,::::,,,,,,,,,,,,,,,,,:,:::,,,,,,:::::::::::,,,,,:,,,,,,:::::::::::::~###@~:::::::::::::_:::::_::::::::::
,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::_::::::::::::::::::::::::::_:::::::::::::::::::~~~##~_::::::::____~::,,,:__________
,,,,,,,,,,,,,,,,,,:::::::::::::_________________::::::::_____:::_______&_______:___::::::::~####~_:___________~_:,,,:____~~~~~~
,,,,,,,,,,,,,,,:::::::_______&&&&~~~~~SS&&SSSSSSSS&&&&&&&&&&&&&&&&&~~~~~&~~~~~~~~~~~~&~&~~~~~~~~~~&&&&&&&&&&&&&&&SSS&&&&&&&&&&&
,,,,,,,,,,,,,,,,,,,:::::::::::_____~~~~~~~~~~~~~&&&&&&&&&&&&&&&&~~~~~####~#########~~~~~~###~~~~####~&####&##~&&&&&##@#&&&&&&&&
,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::___________________________________________________________
,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::,,,,,,,:::,,,,,,,,,,,,:::::::::,,,,,,,,,,,,,,,,,,,,,,:::,,::,,,,,,,::::,,,,,,,,::
,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::,,,:::::,,,,::,,,,::::::::::,,,,,,,,,,,,,,,,,,,,,,:::::::,,,,,,,::::,,,,,,,,::
::::::::::::::::::::::::::::::::::::::::::::::,,,:,,:::::,,,:::,,,,:::::::::::,,,,,,,,,,,,,,,,,,,,:::::::::,,,,,,::::,,,,,,,:::
:::::::::::::::::::::::::::::::::::::::::::::::,,:,,:::::,,,::::,,:::::::::::::,,,,,,,,,,,,,,,,,,,::::::::::,,,,::::::,,,,:::::
:::::::::::::________________________________:::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,::::::::::::::,:::::::::::::::::
::::::::::::________&&&&&&&&&&&&&&&~~~~____~&&&~~&~&____________:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::______&&&&&&&&&~~~__::__~~~&&~~~~&&~~~~~~~~~&~&&~&&&&&&&&&&&&&&&&~_____&&&&______________________________&&&&
