                                                           ,,,,,,,,,,,,,,,,,,,,,,,,::___&&&&&&&&&&&&&&&&&&&&:,,,,,,,,,,,,,,,,,,
                                                               ,,,,,,,,,,,,,:::___~~~~~&&&&&_&&&&&&&&&&&&&&&_,,,,,,,,,,,,,,,,,,
  ,       ,,                                                     ,,,,,,::___&&&&&&&&&&&&&_____&&______&&&&&&&~~,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,                                                       ,__&__:::::::::::::__:__:::&_:::::::::__&_,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,                                                    ,:__:::_:::______&&&&&&&&&&&&&&&&&&&&&&&&~_,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,                                                  ,,_~~&&&&&&&&&&&&&&&&&&~~&&&~~~~~~~&~~&&&&~_,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,                                          ,,,::___~&&&&&&&&&&~~&&&&&&&&&&&&&&&&&~~~~~~&&&&~~,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,                                    ,,::::__~~~~~~~&&&&&&&&&&~~&&&&&&&&&&&&&&&&&&&&~~~&&&&_:,,,,           
  ,,,,,,,,,,,,,,,,,,                              ,,:::__~~~~~~~~~&&&&&&&&&&&&&&&&~&&&&&&&&&&&&&&&&&&&&&&&&&&~::,,:,           
       ,,,,,,,,,,,,,,,,                     ,,::__~&&&&&&&&&&~&&&&&&&&&&&&&&&&&&&&~&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~,           
        ,,,,,,,,,,,,,,::::::,,,      ,,,:_~~~~~~&&&&&&&&&&&&&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~,            
         ,,,,,,,,,,,,, ,,,,,:::::::_&&&&&&&&&&&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~_:,             
         ,,,,,,,,,,,,,,,,,,,:::__&_&&&&&&&&~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::,,            
         ,,,,,,,,,,,,,,,:::::::__&_&&&&&&&&&~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&~&&&~~~~~__:,,,,   ,,::
      ,,,,,,,,,,,,,,,,,,::::::::_&_&&&___&&&&&~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~_::__,  :&&&
    ,,,,,,,,,,,,,,,,,,,:::::::___&&&&_:::__&&&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&_:,,::_,  ,&&&
,,,,,,,,,,,,,,,,,,,,,,::::::::___&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#SS&&&&&&&&&&&&&&&&&&&&&&&_::,::_,,,:~~~
,,,,,,,,,,,,,,::::::::::::::::_&_&&&&&&&&&&&&&&&&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&____&&&&~~~
,,,,,,,,,,,,,:::::::::::::::__&&&&&&&&&&&&&&&&&&~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~&&&&&&&&&
,,,,,,,,,,,,,::::::::::_____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&~~&&#@@@@@
,,,,,,,,,,,,,:::::::_____&&&&&&&&&&&&&&&&&&&&&~&&&&&&&&&&&&&&&&&&&&&&~&&&&&###&&#&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&@@##@@@@@@@#
,,,,,,,,,,,::::::_____&&&&&&&&&&&&&&&&&&&&&&&&~&&&&&&&&&&&~~~~~~~~#~~~~~&&########&&&&&#&&&&&##&&&##&&&&&&&&&&&&&&#@@@@@@@@@@@@
,,,,,,,,,,,,::::::::::________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&
::::::::::::::::::____________&&&&&&&&&&&____________&_____&________&&&&_________________________&&______&&____________&&&&&&&&
,,,,,,:::::::::::::_______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::___:::___________&&&_____&&&&&&&&&&&&__&~&&__&&&&&&&&&&&&&&&&&&&&___________________:
,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::__________________________::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
______________________::_________&&&&&&&&__________________::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
___________________:::::::_______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~#~~_____&&&&&&&&&&&&&_&&&&&&&&&&&&&__________________&&&&&&&&
_::::::::__:::::::::::::::________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~:::::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::::__&&&&&&&&&&&&&&&&&&
