                                                                                                               ,,,,,,,,,:::::::
                                                                                                   ,,,,,,,,:::::::::::_______::
:,                                                                                      ,,,,,,,::::::::::::::::::_::::::_::,,,,
:::,                                                                                    ,::_:,,,:,,,,,,,,,,,,,,,:_:::,,:_::,,,,
::::,                                                                                   ,:::::::::::::::::::::::_:::___________
:::::                                                                                 ,,::_:::::::__:::_:::______&&____~&~____~
:::::                                                                      ,,,,::::::::_:::__:______~~____~~~~~_~~&&&&~&&~__~~~
:::::                                                          ,,,,,,,:_::::_~_~~~~~~~&&&_~&&~~~&&&~~~~~~~~&&S~~~&&&&&&&&~~_~~~
::::,,,,                                             ,,,,,,,::_~~~_~~~~~~_~~~~~~~~&&&&&&&~~&~~~&&&&&~~~~~~&&&&&&&&&&_&&&&&~:_~~
:,,,,:::::,,,,,,                          ,,,,::____~~~~~~~~~~~~~~~~&~~~~_~~&&&~~~~&&&~~~~~~~&&&&&&_~~~_&&&&&&&&&&&&~&&&&&&_~~~
:,,,,,,,,,,:::::, ,::,,,,,,,,         ,::_~~_~~~~~~~~~~~~~~~~~~~~~~&&~~~~_~~&&~~~~&~~~~___~~~_~&&&&&&~~&&&&&&&&&&&&&&&&&&&&&&~~
::,,,,,,,  ,:::::::::::,,,,,::::,,,:,:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&~~~~_~&&&~~~__~&&~__~~~~~~~&&&~&&&&&&&&&&&&&&&&~&&&&&&&&&&
:,,,,,:::::::::::::::::,,,,,,,:~:_~~~~~~~~~~~~~~~~~~~~~~~&~~~~~~~~~&&~~~~~&&&~~~~~~~~&&&&&&&~~~&~~&&&&&&~~~&~&~~_~~~~&&&&&&&&&&
:,,,,,:::::::::::::::::,,,,,,,,_:_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&~~~~~~~~~&&~~~~~&&&&&&&&&&&~~&&&&&&:_~&&&&&&&&&&&_
:,,,,,,,:::::::::::_:::,,,,,,,,_:_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&~~~~~~~~&&&&~&&&&&&&&&&&&&&&&&&&&&_&&&&_&&&&&&&&_
:,,,,,:::::::::::::_:::,,,,,,,,::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&~~~~~~~&~~~~~&&&&~~&&&&&~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
:,,,,,:::::::::::::_:__:,,,,,,,::_~&&&~~~~~~~~~~~~~&&~~~~~~~~~~~~~~~&&~~~~~&~~~~~~&&~~&&&&&&&&~~&&&&&&&&&&&&&&&&S&&&&&&&~~~&&&&
___::::::::::::::::_:__::,,,:,,_:_~&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&~~&&&&~&&&~~&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&
&&&&&_:::::::::::::___~::,::::,~__~&&&&~~~~~~~~~~~~~~&~~~~~~~~~~~~~~~~~~~~&&&~&&~&&&~~&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&______~________~::::::::~_~~~&~~~~~~~~~~~~~~&&&~~~~~~~~~~~~~~~~~~&&&&&&&&~~~&~~~&&&&&&&&~~~&&~~&&&&&&&&&_&&&&&&&&&&&&&~&
__________~_~_~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&~~~&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&~&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&~~~~~~&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&~~&&&&&&&&&&&&&&&&&&&&&&&
______________&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&__&&&&&&&&&_____
&&&&&&&&&&&&~~~~~~~~~~~~~______________________________:::______:::::::::::::::::::::::::::::::::::::::__:::__~____________&&__
&&&&&&&&&&&&&&&&~~~~~~~~~~~~~&~&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~____~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&~~~~~
:::::::::::::::::::::::::::__:__________~________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___~~~~_____________~~_______:_______:
::::::::::::::::::::::::::::::,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
_____:::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::
&&&&&&&&___________:::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,::::::::::::
~~~~~____:______~&&&&~~~~~~~__________:__:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,:::,:::::::::::::::::::::
____:::::::::____&&&&~~~~~~~~~~~~~~~~~~~~__::__~~~~~~~______________________________:::::::::_:::::::::________________~&&&&___
:::::::::::::::_______~~~~~~~~~~~~~~~~~_::::::__~~~~~~~~~~~~&&&~~~~~~~~~~~~~~~~~~~~~~::::_~~~&~&&&&&&&&~~~~~~~~~&&&&&&~~~~~~~~~
