                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                            ,, 
                                                                                                           ,,,,,,,,,,::::::::::
                                                                                                          ,,,::::::::::::::::::
                                                                                                       ,,,,,,::::::::::::::::::
                                                                                           ,,,,,,,,,,::___:::::::::::::::::::::
,,                                                                   ,,,,,,,,,,:::::::::____::__~~~~~~~_~~~~_::___:~~~~_&&___~~
::,,                                               ,,,,,,,,::__~___:__~~_~_:_~~~~~~~~~~~~~~~~___~~~~~~~~~~~&~~~~~~~~~~~~~~~~~~~
::,,  ,,,,:::,,,,,,,,,,                            ____~_~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~_~~~~~~~~~~S~~~~~~~~~~~~S~~~~~~~
:,,, ,,,,,::,:::,,,,,,,,,,,,,              ,, ,,:~_~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~
:,,, ::,,:::,:::,,,,,,,,,,,,,,,,           _,___~~~~~~~~~~~~~~~~~~~~~~~~~_~~__:~~~_~~~~~:_~~~~~_~~~~~~~~~~~~~_~~~~~~_~~~~~~&&&~
:,,, :::::::::::,,,,,,,,,,,,,,,,,          _,:__~~~~~~~~~~~~~~~~~~~~~~~~~:~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~~&&SSS
::,, ::::,::::::,,,,,,,,,,,,,,,            ,,:__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&:&~~~&&&S~
:::, :::::::::::,,,,,,,,,,,,,,, ,           ,_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~~~~~~~~~~~~~~~~~_~~~~~~~~~_~~~~~&&:&&~~__~~~
::,, ::::::::__:,,,,,,,,,,,,,,             , _~~~~~~~~~~~~~~~~~~~~~~~~~~_:~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~&&~~~~~~~&&&&_&&&&&~&
::,,,:::::__:__:,,,,,,,,,,,,,,    ,  ,,  , ,,_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&~~~~~~~SSSS:&&&&~&&
::,,::::::__:__::,,,,,,,,,,,,,,  ,,,,:::_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~&&&&:_~~~~~~
__::::::::_~:_~_:,,,,,,,,,,,,,,  ,:_:::,:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~&&&~~_~~~~~~~
~~~________~:~~_:::::,::::::::_&&:_&&&_:::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~S_~~~~~~~~~~~~~~~~~
~~_~____~~~~_~~~~~~~~~~~~~~~~~~&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~S~_~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:~~~~~~~~~~~~~~~~~
__::______~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~_~~~_________________::_____~________~_
~~~~~~~~~~~_____~~___________________:::___::::::::::::_:::::::::::::::::::::::::::::::::::::::::::::___:__~_____~_~~~_~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&
::::::::::::::::::::::::::::::::::_:::_________________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~______~~~~______~__~
::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::::::::::::::::::::::::::::::::::::::::::,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::,
:::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::
:::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::
________::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::
______~~~~~~~~~______:::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,:::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::
::::::______~~________________::_________________:::::::::::::::::,:::::::::::::::::::::::::::::::::,,,,:,,,,,,,,,:::::::::::::
