                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                            ,,,
,,                                                                                                  ,,,,,,,,,,,,,,,,,,:::____~~
,,,         ,,,,,,,,                                                     ,,,,,:,,,::::_::::::::__:_:::______~~~~~~~~~~~~~~~~~~~
,,,     :,,,:__:,:,,,,,,,,                                               ,_::_~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~__~~~
,,,   ,,,::::_:::::,,,,,,,,,,,,                                     ,:,,,:~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~__~~~
,,    ,::::::_:,:::,,,,,,,,,,,,,,,                                  :~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~_:~~~
,,    ,::::::_:,:_:,,,,,,,,,,,,,,,,                               ,~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~
,:    ,::::::~::__:,,,,,,,,,,,,,,,,                               ,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
::    ,::::::~::__:,,,,,,,,,,,,,,,                                ,~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
::    ,::::::~:::::,,,,,,,,,,,,,,,,                                ~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~
:,    ,::::::~::__:,,,,,,,,,,,,,  ,                                ~~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~S~~__
,,,,,,:::::::~_:__:,,,,,,,,,,,,,,,,,,::,:_:,,,,,, ,,      ,        _~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~SSSS~_
:,::::::::::_~_:__:,,,,,,,,,,,,,,, ,::::::~~~&_:::::::,   ,,,,,,  ,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~SSS~_
~~~_~~_______~~:~~_,,,,,,,,,::::,,,,____:,:~~&_,::::::__:_______::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~
~~~~~~~______~~_~~_:::__:___~~~~~~~~&&&~~__~~~_&&&&_&&&&SSSSSS&&&&S~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~&&&&~~~~~~~&&&~~~~~&&SSSS####@~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~S~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
_______________________________________________________________::__________________::_______~_:::_____:__::::::::::::::____::__
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_____~_~~~____________~____________~~~__~~
__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::___::::::::::::::::__:::::::__::::::::::::::_~,,:::::::::::::::
______________::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,::::::::::::::::
______________::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::
______________::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::
______________::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::
______________::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::_~:::::::::::::::
~~~~~~~~~~~_________::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::,~~:::::::::::::::
~~~~~~~~~~~~~~~~~~__________:::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::,~~:::::::::::::::
