                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                              ,
                                                                                                                                                                                                                                                          ,,,,,
                                                                                                                                                                                                                                                      ,,,,:::::
,,,,                                                                                                                                                                                                                           ,,,,,,,,,,,,,,,,,::::::::_____~~
,,,,,,                                                                                                                                                                            ,  ,, ,,,,,,,,,,,,,,,,,,,,,::::::::,::::::::::::::,,,:::::::____~~___~~~~~~~~
,,,,,,                         ,,,,,,,,                                                                                                              ,,,, ,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::,,,,::::,,:::::::::::__:::_____~~~~~~~~~~~~~~~~~~~~~~~~~~
,,,,,,          ,,,,,,,,,::__:::,,,,,,,,,,,,,,                                                                                                     :,,,,,,,__::::::::::::_______________::::::_~____~~~____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~
,,,,,           :::,,,,,,::___:,,,,,,,,,,,,,,::,,,                                                                                                 ~:::::::~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~_::~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_::_~~~~~~~~
,,,,,          ,,:,,,,,,,::__::::::::,,,,,,,,::,,,,,,,,                                                                                           ,~~_,,,,:__~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:_~~~~~~~~
,,,,,        ,,,,,,::,::::__:,,:::::::,,,,,,,,,,,,::::,,,,,,                                                                            ,,,,     ,,:_~~~~~~~~~~~~~~~~~:_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~~~~~~
,,,,,       ,::,,:::::::::__::,:::::::,,,,,,,,,,,,,,,,,,:::,,,,,                                                                        ,~~_,,,,,:::_~~~~~~~~~~~~~~~~~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~~~~~~~~~~~~SSS~~~~~~~~~~~~~~~~~__~~~~~~~~
,,,,,       ,::,::::::::::_~::,::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                      _~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_::_~~~~~~~
,,,,,       ,:::::::::::::_~::,,:_:_:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                               ,,,:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_:~~~~~~~~_~~~~~~~~~~~~~~~~__~~~~~___:_~~~~~~~
,,,,,       ,:::::::::::::_~::,,:_:__,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                              :~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~_~~~#~~~~~~~~__~~~~~~~~~~~_~~~~~~~~~~~~~~~_:_~_~~~~~~~~~~~~~~~~~~~~~~~_~~~~~__~:_~~_~~~~
,,,:,       ,:::::::::::::_~:::,:_:__:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                               :~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~~~~~~~~~_~~~~~~~~~~~~_~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
,,,:,       ,:::::::::::::~~:::::_:__:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                               _~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~
:,::,       ,:::::::::::::~~:::::_:__:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,                                                               :~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
:,::,       ,:::::::::::::~~:::::_:__:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                  :~~~~___~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~
:,::,       ,:::::::::::::~~::::__,__,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,                                                               ,~~~___~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~~~~~~~~~~~~~~~~~~~~~~~~
:,,:,       ,:::::::::::::~~::::__:__:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                               ,~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~~~~~~~_~~~~~~~~~~~~~~~~
::::        ,::::::::::::_~~::::__,__:,,,,,,,,, ,,,,:::,,,,,,,,,,  ,,,                                                               ,~~~~~___~~__~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_:_~~~~~~~~__~~~~~~~~~~__~~~
:,,,        ,:::::::::::::~~::::__:__:,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                      _~~~___~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:~~~~~~~~~~~~~~~~~~_::~~
:,,,        ,:::::::::::::~~_:::__:~_:,,,,,,,,,,,,,,,,,,,,,,,,,,,    ,     ,,     ,,                                 ,,               _~~~___~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~SSSS~~~:_~~
:,,,,       ,:::::::::::::~~_:::__:__:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:__:,,,,::,,  ,,,,,,,,,                    ,,               _~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~SSSSSSS:_~~
:,,,::::::::::::::::::::::~~_:::__:__:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::_____::::::::::::,  ,:::,,,,         ,,               _~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~SSSSSSSSS_:_~
:,,,:::::::::::::::::::::_~~__::_~_~_:,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,   ,,:::::::,::~~~~~~&&&______:,:::::::,         ,,,,,,,,,        :~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~_~~~~~~~~~~~~~~~SS~~~~~~~~~~~~SSSSSSSS~_:_~
_:,::::::::::::::::::::_:_~~~_::_~_~_:,,,,,,,,:,:,::,:,:,,,,,,,,,,,,, ,,::__:_::,,:_~~~~~&&&&:,,,::,::,,::___:, ,,   ,,,:::::::,,, ,:_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~SSS~~_:_~
_~~~~__:_~~____:__________~~~_::_~_~~:,,,,,,,,:,,:,,,,:::::::,,,,,,,,,,,:_______:,,,:~~~~~~&&:,,,,:::::,,,::::::,::::::::::::::::,::_~~~~~~~~~~~~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~
~~~~~~___~~~______________~~~_::~~~~~::,,,,,,,:,,,:::,,::::::::::,,,,,,,________:,,,,:~~~~~&&:::::_::__________&__SSSSSSSSS&&_____&:_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~__________~~~___~~~~~::,,,,::,::,,,,::::::::::__~~~~~~__&&&~~_____::::~~~~~&___&________&&&&&&&&SSSSSSSS&S&&&&&&&&&&_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~__________________~~~~~__~~~~~____::_~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&~~~~~~~~~~~~~S_S&&&&&&&&&&&&SSS&&&SSSSSSSSSSSS##&&&&#&_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
______~~~~__~~~__~__~~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&~~~~~~~~~~S&&&&&&&&&~~~~~&SSSSSSSSSSSSSSSS#######@#S_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~_~~~~_~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&~~~~~~~~~~~~~~~~&~~~~~~~~~~~~~~~&&&SSSSSSSSSS#######@#~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~_~~~~~~~~~~~_~~~~~~~~~~~~~~~~##~~~~~~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&S&SSS##S~~~~~~#~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~###~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~###~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~:~~~~~####~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
___________:::::::___:_________________________________________________________________________________________________________::_____________________________________::,:_______~~~____~~_:::__:__::_:::::::::::::::::::::::::::::::::::::::::::::::::::::::::
~___~~~~~~~_____________________________________:_____:::::::::::_::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_:::::::::________:::::_______::::::____::::::_::::::::::______:::_:,:::::::::::::::::::::::::::::::::::::::::::_::_:______::______
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~~___~~~~~~~~~~~~~~~~_______________________~~~~~~______________~~~~~________~~~~~~____~~~~~~~~____~~~~~~~~~________~~~~~_____~~~~~~~~~_______:_::_~~___~~~~______________________:_~~________________________________:__~____
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~__~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
::::::::::::::::_________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
:::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::___________~_~~~~~~~___~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_::______::_____________:::::::::::
_______________________::__::::::::::::::::::::::::::::::::::::::::,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
________________________::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::,,:::::::::::::::::::::::::::::::::::
_____________________________:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::,:::::::::::::::::::::::::::::::::::
_____________________________:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::
___________________________::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::
___________________________:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::
___________________________:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::_:::::::::::::::::::::::::::::::::
_____________________________:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::_:::::::::::::::::::::::::::::::::
____________________________::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::_:::::::::::::::::::::::::::::::::
___________________________:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::__::::::::::::::::::::::::::::::::
_____________________________:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::,:,::~~~:::::::::::::::::::::::::::::::
~~_____________________________:____::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,::::::,:,,:~~~:,:::::::::::::::::::::::::::::
~~~~~~~~~~~~~~~~~~~~~~~~~~_________________:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::,:~~~:,:::::::::::::::::::::::::::::
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___________::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::,:~#~:::::::::::::::::::::::::::::::
~~~~~~~__~~__~~~~~~~~_~~_~~~__~~~________~~~~___~~~~~~_______:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::,,:~~~:::::::::::::::::::::::::::::::
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~_____________________:::::::::::::::::::::::::::::::::::::::::::::::::,,,::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::~~~_::::::::::::::::::::::::::::::
