::,                                                                                                                            
,,,                                                                                                                            
,,,                                                                                                                            
,,,                                                                                                                            
,,                                                                                                                             
,,                                                                                                                             
,,                                                                                                                             
,,,,                                                                                                                           
,,:,,,                                                                                                                         
,,_:,,        ,,,,,:__:,,,,,,,,                                                                   ,,,,,:,,:::::::::::::,:::::::
,,:,,,       ,,:::,:_:::::,,,,,,,,                                                             ,,::_:__~~~~~~_~~~~~~~~~_~~~~~~~
,,::,,       :::::::~:::_:,,,,,,,,,,,,                                                       ,::_~~~~_:~~~~~~~~~_~~~~~~~~~~~~~~
,,:::        :,:::::~:::_:,,,,,,,,,,,,,,                                                ,:_~~__::~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~
,,:::       ,:::::::~:::_:,,,,,,,,,,,,,,                                              ,:_~~~~___:~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~
,,:::        :::::::~:::_:,,,,,,,,,,,,,,                                         ,,,:_~~~~~~~___:_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ,:::       ,:::::::~:::_:,,,,,,,,,,,,,,                                        ,::_~~~~~~~~___:::_~~~~~~~~~~~~~~~~~~~~~~~~~_~~
,,:::       ,::::::_~::___,,,,,,,,,,,,                                        ,:_~~~~~~~~~~~~___::_~~~~~~~~~~~~~~~~~~~~~~~~~:~~
 :::,       ,::::::_~::_~_,,,,,,,,,,,,,,,                                   ,:_~~~~~~~~~~~~~~___::_~~~~~~~~~~~~~~~~~~~~~~~~~_~~
 :::,:,,    ,::::::_~_:_~_,,,,,,,,,,,,,:::,::,,,,,,,,     ,                 :~~~~~~~~~~~~~~~____:_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
::_:,_::___::::::::_~_:_~_,,,,,,,,,,,,,:::::,_~~&_::::: , ,,,,,             :~~~~~~~~~~~~~~~~~____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~_~~~~______~~~_~~_,,,:::::,,,,,:___::,_~&:,:::_::::::__:::::::,,,   ,~~~~~_~~~~~~~~~~_____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~___~~~_~~~__:_~~~~~~~~~~&&~~~_~~&S_SSSSSSSSSSSSSSSSSSSSSS:::_:~~::_~~~~~~~~~~_____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~_~~~~~~#@@###~~~~~~~~~~~~~~~&&&SSS~~~~~~~~~~~SSS&&#@S~___~:,_&~~~~~~~~~~____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~####@@@@@@######~~~~~~~~~~~~~~~~~~~~~~~##~~~~&&&~~~~~~~~~~~~~~~~~~~~~~~___~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___~~~~~~~_~~~_~~________~___~____________::_____________________________
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~____~____~_~~_~___~~~~~~~___~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
####~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~~~~~~_______
______________________________________:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::________________________
~~~~~~~~~~~~___________________________________________________________________________________________________________________
~~~~~~~~~~~~~__________________________________________________________________________________________________________________
~~~~~~~~~~~~~~~_~~~~~~~~_______________________________________________________________________________________________________
~~~~~~~~~~~~~~~~~~~~~~~~_______________________________________________________________________________________________________
~~~~~~~~~~~~~~~~~~~~~~~~~~_~~__________________________________________________________________________________________________
~~~~~~~~~~~~~~~~~~~~_~__~~~~~~_~~~_~________________________________________________________________________________________~~~
