@@@@@@@@@@@@@@@@@@@@@@@@@#####@@#~####~~~~~~~#~~~##~~~~~~~~~~~~~~~~~~~:                                                        
@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@################~~~~~~~~~~~~~~~~~~~~~~,                                                        
@@@~#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@###~~~~~~~~~~~~~~~~~~~~~~~~~~,                                                        
@@@~#@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@#####~~~~~~~~~~~~~~~~~~S____~,                                                         
@@@S@@@@@@@##S#@#SSS@@@@S_S#@@#########~#~~###~~_::::::::::______SSS~                                                          
@@@SS___SSS##S#@SSSSS@@@SS#@@#######~~~~~~~~~~~~~SSS~SSS~~~~~~~~S~~~,                                                          
###SSSSSS#SS##@@@#SSSSSS@@@@@######~~~~~~~~~~~~~~&&~~&&~~~~~~~~~~~~,                                                           
SS##@@@##@#S&&####SSSSSS##SS#~~~~~~~~~~~~~~~~~~~&&&&&&&~~~~~~~~~~~,                                                            
S######S&~~~~~&##~~~SS&SS#&&~~~#~~~~~~#~~#~~~~#~~~~~~~~~~~~~~~~~~,                                                             
&&@###&&~~~~~@###~###~~~~S########~~~~~~~~~~~~~~~~~~~~~~~SSS~~~:                                                        ,,,,,,,
_~######~&&_&@#~~S&~~~~~~~~~~~~~~~~~SSSSSSS~~~~~~~~~~~~SSSS~~~,                                                    ,,,,:__~~~~~
_~~~~~~~~~~~~#~~~~~~~______~~~~~~~~~&SSSSSSSSSSSSSSSSSSS~~~~_                                                   ,,::::___~~~___
~&~~#&&~###~~~~~~~~~~~~_________~~~~~~~&SSSS~~SSSSSSSSSS~~~,                                              ,,:_~~~_____::_~~~~~_
~~~~~~~~###:~~~#~:~~~~~~______________~~~~SS~~~SSSSSSSSS~:                                           ,,:::___~~~~______::~~~~~~
~~~~~~~~~#~~~##@~~~~~~__________::::____~~SSSS~~~SSSS~~_                             ,,,,,,,,,  ,,::___~~~~~~~~~___~~~_::~~~~~~
~~~~~~~~~~~~~~#@~~~~~~~~~~______::______~~~SSSSSSSS~~~,                             ,:,,,,,,,,,:___~~~~~~~~~~&&________::~__~~~
~~~~~~####~~~#@##~~~~~~~~~~~~~_::::_____~~~~SSSSSS~~,                              ,,,,::::_~~~~~~~~~~~~~~~~~~~~~_______:___~~~
########@@#~#@@@#~#~~~~~~~~~~~_____~~__~~~~~~&~~~_,                               ,::__~~~~~~~~~~~~~~~~~~~~~~~~~~_______:___~~~
#######@@@#~##@@#~#~~~~__~~~~_~_~__~~~~~:::::__:,,,,,,,                 ,,       ,_~~~~~~~~~~~~~~~~~~~~~~~~~~~~_________:_~~~~~
#######@@@#~##@@@~#~~~_:::_______:___:__:,::_::::_&&:::,, ,,,,          ,,      ,,_~~~~~~~~~~~_:_~~~~~~~~~~~~~~~~~______:_~~~~~
@@@@##@@@@@#####@@@~~~~_~____________:_~::_::__:,,&&:,:::_::::::::,,,,,,,,,,     ,:~~~~~~~~~~~,,:~~~~~~~~~~~~~~~~~________~~~~~
@@@@##@@@@@@@@@@@@@~~~~~~~~_____:_::__~~~~~~~&&&~_&&SSS__SSSSSSSSSSSS_SSSSSS_:::____:_~~~_:::_,,:~~~~~~~~~~~~~~~~~________~~~~~
~~~~~~~~####@@@@@@@~~~~~~~~~~~~~~~~~~~~~~#&&&~~&~~~~~~&&SSSSSSSSSSSS~~~SSSSSSSSS&&&~~_~~~&:,,, ,:~~~~~~~~~~~~~~~~~~_______~~~~~
~~~~@@@@@@##@@@@@@@~~~~~~~~~~~~~~~~~___:~##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&~~~#~~~~~~~~~:__~~~~~~~~~~~~~~~~~________~~~~~
##~~@@@@@@@@@@@@@@@~~~~~~~~~~______:,:::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~
@@~~@@@@@@@@##@@@@@~~~~:::::::::::::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##~~~~~~~~~~~~~~~~~~~~~~~~~~~
@@~~@@@@@@@@@@@@@@@~~:::::::::::::::::::~~~~~~~~~~~~~~~###~###@###~~#~~~~~~~~~~~~~~~~~##~~~~~~~~#@@@@#~~~~~~~~~~~~~~~~~~~~~~~~~
@@~~@@@@@@@@@@@@@@@#~:::::::::::::::::::____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__________________
@@~~@@@@@@@@@@@@@@@#~:::::::::::::::::::___~~~~~~~~~~~_________________________________________________________________________
@@~~@@@@@@@@@@@@@@@#~:::::::::::::::::::_~~~~~~~~~~~~~~~~~~_____________________________________________________________~~~~~~~
#~~~~~~#@@@@@@@@@@@#~_::_::::::::::::::_~~~~~~~~~~~~~~~~~~~~~~~~~~____________________________________________________~~~~~~~~~
~~~~#@@@@@@@@@@@@@@#~::::::::::::,::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~______________________________~~~~~_~~~~~~~~~~~
@@##@@@@@@@@@@@@@@@#~_:__:::::::_~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__________________~___~~~~~~~~~~~~~~~~~~~
@###@@@@@@@@@@@@@@@#~_:::::::____~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
@#~~~~~~~~~~~~~~~~~~~::::::::____~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
