&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__:,,,,,_&______&&____&&&&&SS&&&&&S&&&&SSSS_______SSSSSSSSSSSSSSSSSSSSSS&&&SSSSS_::::::________
_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____:,,,&&_____&&&____&&&&&SS&&&&&&&&&&SSSSS_____SSSSSSSSSSSSSSSSSSSSSSS&&SSSSSS&____________&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::&&&_____&_&&&&&&&&&&S&&&&&&&&&&S:,,,,,,,,,,,,,::_::::::,,,,,,         ,,,::,,,,,,,:,,,,
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&________&&_&&&&&_:,,,           ,,,,,,,_,,            ,,,:,    ,,             ,,,,,,::,           
&&&&&&&&&&&&&&&&_&&&&&_:,,,,,,,,, ,,_&&&______:,      ,,,,,,,,,,,,,,::,:::________:::::::::::::____SSS______::::::______S______
___&&&&&&&&&&&_______::::::::_____&&&&__::::_:::::_::_________::::::::::__________::::::::::____:::__:::::::::::____:::::::::::
___&&&&&&&&&&&&_&&_::::::::_____________::___:::::::::::______::_::::::::::::::::_:::,,::__:___:::::::::::::________:::::::::::
__&&&&&&&&&&&&&________::::__________::::____:_::::::::::::::::::_:___:::::::__::::::::__S_:___:::::::________________::___&&&&
____&&&&&&&&&&&____________:::__:::________________::::______::::_____:::::_____::::,::____::::::::_::::___::::_________:::::::
___&&&&&&&&&&&&&&&&&&&&&S&_:::_::__________________::,::___:::::::::::::::::::::::::::::::::::::::::::::::::,,::::____::::,,,,,
&&&&&&&&&&&&&&&&S&__________::::::::_::::::::::::::::,,,:::::::::_:::::,,,:::::::::::::::::::::::::::,,,,::::::::__::::::::::::
&&&&&&&&&&&&&&&___________:::::::____:::::::::::::::::,,,:::::::::::::::::::::::::::::::::::::::::::::::::::___:::::::::::::::_
&&&&&&&&&&&&&&&&&SS&&S&S___:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,::::::::__:::::::::::::::::
&&&&&&&&&&&&&&&&&&&&&&&&_:::::______::::::::::::::::::::::::__::::::::::::::::::::::::::::___:::::__:::::::::::::::::::::::::::
&&&&&&&&&&&&&&&&&&&&SS&_::::::__&&&&______::::::::_::::::::::::::::::::::::::::,::::::::___:::::______:::::::::::::::::::::::::
&&&&&&&&&&&&&&&&&&&&&&&_::::::_&&&&&&&&&&&&______________&&&&&&&&&&&&&&&&&&&:,,,&&&&&&&&&&&&&&&&&&&&&___:::::::::::::::::::::::
&&&&&&&&&&&&&&&&&&&&&&&&&&__:&&&&&&&&&&&&&&&&&&&____&&&&&&&&&&&&&&&&&&&&&&&&:,,,&&&&&&&&&&&~~~&&~~~&___________:::::::::_____::
&&&&&&&&&&&&&&&&&&&&&&&&&~~&:_&&&&&&&&&&&&&&&&&&&&__:::::,,,,,,,,,,,,,,,,:__:,,,,,,,,,,,,,,,,::::,,::___________::::::________:
&&&&&&&&&&&&&&&&&&&&&&&_::__:,,,:&&&&&&&&&&&&&&&&&_:,  :                 ,_::,,,        ,,,,,,,,,,,,:____________::__:_________
&&&&&&&&&&&&&&&&&&&&&&&_::_::,,,:&&&&&&&&&&&&&&&&&_::,,:                 ,__:,:,        ,,,,,,,,,,,,:_________::::::::_______::
&&&&&&&&&&&&&&&&&&&&&&&&&&&&__:::_&&&&&&&&&&&&&&&&&_,,,:          ,      ,__:,,,        ,,,,,,,,,,,,:__:,,,,:::::::::::____::,,
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____&&&&&&&&&&&&&&&&&_::::,,,,,,,,,,,,,,,,,,:::,,,, ,, ,, ,,  ,,,,,,,,:_:     ,:::,,,,,,:~~~~_:,,
&&&&&&&&&&&&&&&&&&&&&&&&__&&&____&&&&&&&&&&&&&&&&&&&___::,,::::::,,,,,,,,::::,,,,::______:,,:::::,&&___,    ,_::,,,,,,:_~~~_:,:
&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&__:::::::::::::::,,,::::::,:,::_______:::::__&&&&_&&~:  ,_::::,,:::&~~~~_:,
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&__:_::::::::::::::::::_::::::_______::_&_::::&&&&&&&&&_,:::::::::_&&~~~~~&_
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&_______&&&&&&&&~~&&&~&&&&&&&&&&&&&&&&&&&&_&&@&&&&&&&&__________&&&&#####&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__::::___&&&&&&&&&&&&&&#&&&&#&&&&&&&&&&&_&@@@#&&&&&&&&&&&&&&&&&&&###~~&&
&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&__:,,,,,,,,,,:&&&__&&&_&&&&&&&&&&&&&&&#&:,:&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&_____&&&&&&&&&&&&&&&&&&&&&&&__::, ,       ,~#&&_&&&:~&&__&&&&&&_::&~~:,,,&&:_&&&&&&___&____&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&__________&&&&&&&&&&&&&&&&&&&&&&&__:,,,,,,,,  ,,~#&&&&#&:~&&__&&&&&#&__&~~_,:_~&&_&&&&&&___&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&__,,,,,,,,,,,,~~&&&&@&:~#&_&&&&&&&&&&&~#~:::~&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&###&&&&&&&&&&&&&&&&&&&&&&&&&&&__:,,,,,,,,,,:~~&&&&@&~~#~&&&#&&&##&&&##~:::_~&&&&&&&&&&&&&##&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&#########&&&_&&&&&&&&&&&&&&&&&_&&&&&&_::::::::::::~~~&~~~~~~~~&&&&&&&&~~~~&&&___&&&&&&&&&&&&&&&#####&&&&&&&&&
&&&&&&&&&&&&&&&&&##&######&&&&_&&&&&&&&&&&&&&&&&___&&&&_:::::::::::_&&&&~~~~~~~~&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&###@@#&&&&&&&&
&&__&&&&&&&&&&&&&&&&&&&&##&&&&&&________________:::::::::::::::::::__~~&~~~~_~~~&&&&&&&&&&&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&
