:,,,,,,,:_____________________:::::_____________________________&_&&&&&_________::::_____&&&&&&______::____________::::________
::,,,,,,:____________________::::::::__________________________:__&&&_::_______:::::______&&&&_______::___________:::::________
:::,,,,::::_______________________::::_____________::::::::::::______:::::,,,,,,,,,,::::___&____:::,,   ,,,,   ,,,::::::::::,,,
::,,,,:::_______________::::::,,,,,,,:::_:___:_:,             ,,::,,,,,,,          ,,,:,,,,,: ,,           ,, ,  ,,,           
,,,,,,,,,,,,,,,:::::::::,        ,,,,,__:::::::,                   ,,     ,,,,,,,,,:_:_,,,,,:,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,
,,,,,,    ,,,,,:::::::::::::::::______::::::::,,,,,,::::::::::::,,,::::::::::::::::_______________:::_::,,,:::::,,::::::__:::::
:,,,,,::::_::______::::::::::::::::::::::::::::,,,::::::::::::::,,::::::::::::::::___________:::::::::::,,:::::,,::::::::::::__
,,,,,,,:::::::::::::::::::::::::::::::::::::::::,,::::::::::::,,:::::::::::::::::::::___::::__::::::,::,,::::::::::::::::::__&&
,,,,,,,:::::::::::::,:::::::::::::::::::::::::::::,:::::::::::,:_::::::::,:_:::::::::___:::::::::::::::::::,,::::::::__&&&&&&&&
,,,,,,::::::_______::___:::::::::::::::::::::::::,,,::::,,,,,,,,:,,,,,:,,,,::,,,:::::___:::::::::::::::,,,,,,,,,,::,::__&&&&&&&
::::::::::::::::::::::::::::::::::::::::::::,,,::,,,,,,,,,,,,,,,:,,,::::,,:::,,::::::___:::::::::::::::,,,,,,,,,,:::::&&&&&&&&&
,,,,,,::::::::::::::::::::::::::::::::::::::,,,,,,,,,:::::::::::::,:::::,::::::::,,:::__::::::::::::::,,,,:::::::::::&&&&&&&&&&
,,,,,,,,::::::::,,,::,,,::::::::,,,,,,,:::::,,,:::::::_____:::::::::::::::::::::::::::_,:::____:::,::,,,,,::::::::_&&&&&&SSSSSS
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,::::::::::::___________:::::::::::::::::::::::__::__&&&____:::,,,:::::::::_&&&&&&SSSSSSS
,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,:::::::::::::::::::::____&&&&____:::,,:::::::::::::::__&___&&&&&____:::::::::::::_&&&&&&&SSSSSSS
,,,,,,,::::::::::::::::::,,,,:::____________:::::::____&&&&&&&&__&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:,,,&&&&&&&&&&&&&&&&&SSSSSSS
,,,,,,:____&&&&&____&&~&____&&&&&&&_&&&&&&&____________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::,&&&&&&&&&&&&&&&&&&&&&&&&
:,,,,,__&&&&&&&_&&&&&&~&_::______________&&____________&&&__:::,,,,,,,,,,,,,,,,,,,,,,:_:__&&&&&&&&_::__&&&&&&&&&&&&&&&&&&&&&&&&
,,,,,,,:::,,::,,:__:,:__,           ,,:__&&_______________&:             ,   ,        ,,:___&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&
,,,,,,,::::,,,,,,,,,,:__:,     ,     ,,__&&_______________&,            ,:,  ,        ,,:___&&&&&&&&&&&&&&&&#&&&&&&&&######&&&&
,,,,,,::::,,,,:,,,,,,:~_:,,,,,,,,,, ,,,__&&____________&&&&:,     ,    ,:_,  ,        ,::___&&&&&&&&&&&&&####@@@#&&&&&&&&&&&&&&
:,,,,,,,:,,,,,,,,:,,,_~:,,     ,,    ,,__&&___________&&&&&_::,,,,,,,,,:___:,,,       ::___&&&&&&&&&&&&&&###@@@@@#&&&&&&&&&#&&&
::,,,,,:,,,,,,,::::::___:,,,,,,:,,,,,::__&&_______&&&&&&&&&&&____::,,,::_____::::::::::___&&&&&&&&&&&&&&&&&###@@@###@@#&&&&@@@@
:::,,,,:,,,,,::::::::___::::,,:_::::::____&______&&&&&&&&&&&&&&&_:::::::&&&&__::::::____&&&&&&&&&&&&&&&&&&##@@@@@@#@@@@#&&&#@@@
::::,:::::::___::::::&&_:::,,,::::::::___________&&&&&&&&&&&&&&&::,,,:::&&&&&&__::::___&&&&&&&&&&&&&&&&&&#@@@@@@@@@@@@@@@@@@@@@
::::::____&&&&__::::_&&&&_&&______&&&____________&&&&&&&&&&&&&&&&__:::__&&&&&&&&______&&&&&&&&&&&&&&&&&&&#@@@@@@@@@@@@@@@@@@@@@
::::::____&&&&___:__&&&&___________::____________&&&&&&&&&&&&&&&&__:::__&&&&&&&&______&&&&&&&&&&&&&&&&&&&#@@@@@@@@@@@@@@@@@@@@@
::::::::__&&&&________:::,,,,,,::::,:::_________&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&______&&&&&&&&&&&&&&&&&&&#@@@@@@@@@@@@@@@@@@@@@
::::::::___&&_________::,,,,,,::::::::_______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&______&&&&&&&&&&&&&&&&&&&&&#@@@@@@@@@@@@@@@@@@@@
::::::::___&&___________________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@@@@@@@@@@@@@@@@@@
::::::::::_&&__:___:::_____::___________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@@@@@@@@@@@@@@@@@@
::::::::::_&___________________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@@@@@@@@@@@@@@@@@@
:::::::_________________________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##@@@@@@@@@@@@@@@@@@
::::::_&&&&&&&&&&&&&&&&_________________&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##@@@@@@@@@@@@@@@@
:::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&S#@@@@@@@@@@@@@@@
