,,,,,:::::::::::::::,,,,,,,,,,,,,,:::::::::::::::::::::::::::,,,::::__::::::::::::,:,,::::::::::,,,,,,,,,,,:::::::,,:::______________::::,,,,::::::::,,,,,,,,,,,,,,,,,,:::::::::,,,,,,,,,,,,   ,,,::::::::::::::::::::::::,,,:::,,,,,:::______:::::,,   ,,:::::
,,,,,::::::::::::::::::::,,,,,,,,,:::::::::::::::::::::::::::,,,:::::________:::::::::::::::::::,,,,,,,,,,,,:::::::::_________________::,,,,::::::::::,,,,,,,,,,,,,,,,,::::::_::,,,,,,,,,,,    ,,::::::::::::::::::::::::::::::::,,,,:::___::::::,,,,,,::::::::
::::::::::::::::::::::::::::::,,,:::::::::::::::::::::::::,,,,,::::::____________::::::::::::::::,,,,:::::::::::::::___&______________:,,,,:::::::::,,,,,,,,,,,,,:,,,,,:::::_:::,,,,,         ,,::::::::::,,,,,,,,,,:::::::::::::::,,:::___:::,,,,,,:::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,:::::::::__:::::______:::::::::::::::::::::::,,,,,,,,::________________::,,,:::::::::::::::::::::::::::::::::::_::,,,,         ,,,:::::::::::::::::::::::::::::::::::::::::__:::::::,:::::::::::::
:::::::::::,,:::::::::::::::::::::::::__::::::::::::::::::::::::::::::::::::::::__:::::____::::::::,,,,,,,,,,,::::_________:::________::::::::::::::::::::::::::::::::::,:::&::,,,,      ,,,:,:::::::::::::::::::::::::::::::::::::::::::::::::::::___:::::::::
::::::::::,,,,,,,,,,:::::::::____::,::_:::::::::::::::::::::::::::::::::::::::::::::::______::::::::::::::::::::__________:::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,::_&_:,,,,    ,,,,,,,,,,,,,,,,,                   ,,,,,,,:,,,:,,,,,:,,,,,,,,,,,,,,,,,,
:::::::::::,,,,,,,,,,,::::::::::_:::::::__::::::::::::::::::::::::::::::::::::::::::::__:::::::,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::,,                            ::__:,,,,,   ,,,,,,::,,                                ,,,,,,::::,,,::,,,             
::::::::::::::::,,,,,,::::::::::::::::_____:::::::::::::::::::::::::::::::::::::::::__::,,                           ,,:::::::::,,,,:::,,,,,,                          ,,___,                                       ,,   ,,    ,                               
::::::::::::::::::::::::::::::::::::::::::,,,,,                   ,,,,,,,,,,,,,,:::::::,,,                                           ,,                            ,:_:::__:         ,,                          ,,,,   ,,    ,,                               
:::::::::::::,,,,,,,,,,,,,,,,,,,,,:::::::,                  ,,,,,,,,,,::::::,,,:::,:,,,,:,,                                      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::_::,:_::,:,,,,,,,,,,,,,::::::::::::::::,,,,,,,::,,,,,,,,,,,,,,:::::::::::::::::,,,,,,,,,,,,
::::::::                 ,,,,,,,,,,,::::::,,,,,,,,,,::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,:::::::,,,,,,,,::::::::::,,,,,,,,,,,,,,,,,::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::,,,,,,,,,,,,,,
,,,,,,,,,     ,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,,,,,,,::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::_______::,,,,,,,,,,,,,,,,,::::::,,,,,,,,::::::::,,,,,,,,,,,,,,,,,,,,,,,,:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::,,,,,,,,,,,,,,
,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,:,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::_________::::::::::,,,,,,,,,,,:::,::::,:,:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,::::::::,,,,,,,,,,:::::::
:::::___::::,,,,,,,,,,,,,,,,,,,:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::________::::::::,,,,,,,,,,,,,,:::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::
::::_____::::,,,,,,,,,,,,,,,,,,:::::,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::______:::::::,,,,,,,,,,,,,,,,,::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::,
::______:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,::,:::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::_____:::::::,,,,,,,,,,,,,,,,,,,,:::::::::::,,,,,,,,,,,:,,,,,,,,,,,,,,,,::,,,::::::::,,,,,,,::,,,,:::::::::,,,,,,,,,,,:::::::::::::::
::______:::::::::::::::,,,,,,,,,,,,,,,,,,,,:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::,,,,,,,,,,,,,,,,,,,,,,,:::::::::____::::::::,,,,,,,,,,,,,,,,,,,,::::::,,,,,,,,,,,,,,,,:::::,,,,,,,,,:::::::::::::::,,,,,,,::::_::::::::::::::::::::::::::::::::::::
::::______:::____::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,::::::::::,,,,,,,::::::::::::,,,,:::::::::_:_:::::::::::::::::_:::::::::::::::,,,,,,,,:::,,,,,:::::::,,,,,,,:::::::::,,,,,,,,,,,,,,::::_:::::::::::::::::::::::::::::___::::
,,,,,,,::::::::::::::,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::,,,,,,,:::::::::,,,,,,,:::::::::::::::,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::,,,,,,,,,,,,,,,,,::::::::::::,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, , ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::,,,,,,,,,,,,,,,,,,,,,,,,      ,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::__:::::::::::,,,,,,,,,,,,,,,,,   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,
::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,          ,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::__::,,:::::::::,,,,,,,,,,,,,,,    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::,,,,::::::::,,,,,,,,,,,,,,,,   ,,,,,,,,,,,,,,,,,,,,   ,,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,     ,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,              ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::,,,,,,,,,,,,,,,  ,   ,,,,,,,,,,,,,,,,,,,,   ,,        ,,,,,,,,,,,,,,,,,,,,,,,,       ,,,,,,,,,,,,,,,,,,,,,,,       ,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,          ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::_:::::,,,,,,,,,,,,,,,,,,,     ,,,,,,,,, ,,,,,,,,,,,,,,,        ,,,,,,,,,,,,,,,,,,,,,,,      ,,,,,,,   ,,,,,,,,,,,,,,,      ,,, 
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,     ,,,,,,,,,,,,,:::,::::::::::______::::,,,,,,:,,,,,,,,,,,,,,,  ,,,,,,,,,   ,,,,,,,,,,,,,,     ,,,,,,,,,,,,,,,,,,,,,,,,,,    ,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,,,,   
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::,,,:::::::::,,,,,,,,,,,,,,,,,,,,      ,,,,,,,,,,,,,::::::::::___________::,,,,,,,:,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,, 
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,::::::::::::::::__:::______::::,,,,,,,,,,,,,,,,,,,,     ,,,,,,,,,,,,,,::::::::_____&&&____::::,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::_______:::::::::::::::___________::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::____&&&___::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,:::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::__________::::::::::::::::_______:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::_:::____&&&&__::::::,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,:::::::,,,,,,,,,,,,,,:::::::::,,,,,,,,,,:,::::::::,___
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::__________:::::::::::::::::_______::::::,,,,,,,,,,,,,,,,,,:::::::::,,,,,,,,,:::::_______&&&&&&__:::::::,,,,,,,,,:::::::::::,,,,,,,,,:::::::::::::::::::::::::::,,:_::::__&&&&_________&__________________________&____::::___
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::____&&&______:::::::::::::_________::::::::::::,,,,,,::::____&&&&&&__::::,,,,,:::______&&&&&&&&&&&__&&&______________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::::::,::S&&&&&&&&&&&&&&&&&&&&&&&&&&&_::::::___&&&&&&______:::,
,,,,,,,,,,,,,,,,,,,,,,::::_,,,,,:___&&&&&&_____::::::::_____________:::___________:::___________&&&&&&&___:,,,,,::____&&&&&&&&&&&&&&&&&&&&____________&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__:::::::_S&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&_______:,,
::::_________________&&&&&&:,,,,:__&&&&&&&&&____::::::_______________:__________________________&&&&&&&___:,,,,,,:__&&&__&&&&&&&&&&&&&&&&&__________&&&&&___&&&&&&&&&&&&&&&&_____________________:::___~~~&&&&&&&&&&SS&&&&&___&&::______&&&&&&&___&__:::____:,,
_&&&&&&&&&&&&&&&&&&&&&&&&&_:,,,,__&&&&&&&&&&&&__::::::______________::::________________________&&&&____:::,,,,,,::_________________::::::::::::,:::___::::::::::::_&____&_::::::::::::::::,,,,,:::__&~~~&&&&&&&&&&&SSS&&&_,,,,,::::,::_&&&&&&_::,,:,,,:,,,:___
______________::::::::::::,,,,,:__&&&&&&&&&&&&&_____::______________:::::::::::::::,,,:::::::::::::::::,,,,,,,,,,,::::::::::::::,,,,,,,,,,,,        ,,,,,,,,,,,,,, ,_&__:,                ,,,,  ,,,::_____:_:::::_&&&&&&&_:,,,  ,,,,,:_&&&&&&&_:,  ,  ,,,,,,:::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::___&&&&&&&&&&______________________:::::::::,,,     ,,,,,,:::::,,:::::,    ,,,,,,,  ,,,, ,,,,:,,                     ,              :_::,                 ,,,,    ,,,,::,:__:,::,_&&&&_::::::,,,,,,,,:_&&&&&&&&_:,,,,,,, ,,,,,:
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::___&&&&&&&&&&______________________::::::::,         ,,,,:__:::::::__:::,,,,,,,,,,  ,,      _:::                     ,,            _&&&_:,                ,,::,   ,,,,,,:__&_:&&&&@&&_::,,::::,,,,,,::&&&&&&&&&&_::::,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::__&&&&&&&&&&&&&_____________________:::::::,         ,:&&_&&_:_____&&&&&&_::,::::,,,,       :_::                     ,,          ,:&&&&&&&,               ,,::,   ,,,,,:_&&&&&&&&&@&:,,,,,,,::,,,:::_&&&&&&&&&&&&&&&&&_:,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,::__&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&_____::::::::,,      ,:&&&&&&&_&&__&&&&&&&&&_::::::,         ::_:                     ,,       ,:::&&&&&&&&_,             ,:::::,,,,,,::_&&&&&&&&&&#&&&:,,,,,:_::&&&&&&&&&&&&&&&&&&&&&&&&__:::::
,,,,:,,,,,,,,,,,,,,,,,,,,::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____::::::::,,,,     ,:&_&_&&&&&&&&&&&&&&&&&&&:,,,,     ,,,,____:   ,                ,,      ::_&&&&&&&&&&__,            ,,,,:,,,,,,,_&&&&&&&&&&&&&&&&&&&___&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&_::,
,,,::::,,,,,,,,,,,,,,,:::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____::::::::,,,,, ,, ,:_::__&&&&&&&&&&&&&&&&&&&:,,,     ,,::&&&_:,,,,                ,:      _&&&&&&&&&&&___:            ,,,,,,,,,,,,_&&&&&####&&&##&&&&&&&&&&&&&&&&&&&&&&&&_____________&__::,
,,,::::,,,,,,,,,,,,,,,::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____:::::::,,,,,,,,,,,:::::__&&&&&&&&&&&&&&&&&&:,,,,, ,,,,::__&&___::,,,            ,,,     ,_&&&&&&&&&&&___,            ,,,,,,,,,, ,_&&&&#############&&&&&&&&&&&&&&&&&&&&&&_:::___________:::
:::::::::,,,,,,,,,,,,,:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____:::::::,,,,,,,,,,:__:::__&&&&&&&&&&&&&&&&&&:,,::::,,,:::___&___::::,,          ,,::, ,,,:&&&&&&&&&&&&&&&:          ,,,,,,,,,,,,,,:_&###@@#######&##&&&&&&&&&&&&&&&&&&&&&&&__::__::::____:::
_&____::::,,,,,,,,  ,,_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____:::::::,,       :_&&:::_&&&&&&&&&&&&&&&&&&&&::::_:_____________:::::,,,,,,,, ,,,,,,,,,,,_&&&&&&&&&&&&&&&_:, ,,,,,,,,,,,,,,,,,,,,,,:&##@@@@##&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:____::::_:_::,
&&&&____:_::,,       :&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_________&&&&___::::::::,,,,,,,,,,:_,:_&&&&&&&&&&&&&&&&&&&&&::_____&&&_&____&_____::::::::,,,,,,,,,,,,,:&&&&&&&&&&&&&&&&&&:,,,,,,,,:,,,,,,,,,,,,,,:&#@@@@@##&#&&##&&::::&&#@##&&&&&&&&&&&&&&_SSSSS:,::::,,,
&&&&S______:,        :&&&&&&&&&&&&&&&&&&&&&&&&&&__________________::::::::::::,,,,,,,,,, ,:_&&&&&&&&&&&&&&&&&&&&_::___&&&&&&&&&&&&___:::::::::,,,,,,,::,,,,:&&&&&&&&&&&&&&&&&_:,,,,,,,,,,,,,,,,,,,,,,,,_###@@@##&&&####&&&&&&#@@@@#&&&&&&&&&&&&&SSSSSS__:_:::::
&&&&SS______,,      ,:&&&&&&&&&&&&&&&&&&&&&&&&&_,,,,,,,,::::::::,,,,,,,,:::::,,,,,,,,,,,,,::&&&&&&&&&&&&&&&&&&&&_::___&&&&&&&&&&&&&____:::::::,,,,,,,::,,,,:_&&&&&&&&&&&&&&&&_,,,,,,,,,,,,,,:,,,,,,,,,,_&&&#########@@@##&&&&#@@@@#&&&&&&&&&&&&&SSSSSSSSSS_____
SSSSSSS__SS__:,    ,:&&&&&&&&&&&&&&&&&&&&&&&&&&:,,,:::::::::,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,:_&&&&&&&&&&&&&&&&&&&_::___&&&&&&&&&&&&&&&__:::::::,,,,,,,:::,,,:_&&&&&&&&&&&&&&&&&_:,,,,,,,,,,,,,,,,,,,,,,,:&&&&#####@@@@@@@@&&&&&#@##&&&&&&&&&&&&&&&&&&&SSSSSSSS__
SSSSSSSSSSSS&_:,,, ,_&&&&&&&&#@##&&&&&&&&&&&&&&:,:::::,,,:,,,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,:_&&&&&&&&&&&&&&&&&&&_::::,,,,:::___&___::::,,,,,,,,,,,,,,::,  ,,::_&&&&&&&&&&&&&&_,,,,,,,,,,,,,,,,,,,,,,,  :&&&&###@#@@@@@@@#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSS
SSSSSSSSSSSS&&_:,,,:&&&&&&&&&##########&&&&&_::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::_&&&&&&&&&&&&&___&&&_:::____&&&________________&_______::::::::::::__&&&&&&&&&&&&&__________:::::::::,,,,,,,&&&&&&##########&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSS
SSSSSSSSSSSS&&&::,:_&&&&&&&&&&&&&&&&&&&&&&&_::,,,:::::::::::::::::::::::::::::::::::::::::::_&&&&&&&&&&&&&_&&&&&:::___&&&&&&&&&&&&&&&&&&&&&&&&______::::::::::::_&&&&&&&&&&&&___________::::::::::::,,,:&&&&&&&########&&&&&&&&&&&#@#&&&&&&&&&&&&&&&&&&SSSSSSSS
SSSSSSSSSSSS&&__:::___&&&&&&&&&&&&&&&&&&&&___::::::___::::::::::::::::::::::::::::::::::::::_&&&&&&&&&&&&&_&&&&&:::___&&&&&&&&&&&&&&&&&&&&_____::::::::::::,,,,::&&&&&&&&&&&::::::::::::__::::______,,,:&&&&&&&#######@###&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&SSSSSSS
_______________::::::__:_&&&&&&&&&&&&&&&&&&&_:::_____:::::::::::::::::::::::::::::::::::::::_&&&&&&&&&&&&&:_&&&&:::___&&&&&&___&&&&&&&&&&&__:::::::::::::::,:::___&&&&&&&&_:::::_________:::__&&&&&&:::__&&&&&&&#&&&&&&&&&&&_::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
SSSSSSSSS_____::::::::::::&&&&&&&&&&&&&&_:::::::::::::::::::::::::,:::::::::::::,,,,,,,:_&&&&&&&&&&&&&&&&&&____:::::__________&&&&&&&&&___::::::,,,,,,,,,,,,:_____&&&&&&&&:,,,,,,,,,,,,,,,::::::,,::::::__&&&&&&&&&&&&&&&&_:,,  ,,,:&&&&&&&&&&&&&&&&&&&&&&&&&&&
SSSSSSSSSSS___::::::::::::&&&&&&&&&&&&&&_:,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,&&&&&&&&&&&&&&&&&&_:::,,:,,:,,,,::::________:::::,,,,,,,,   ,,,,,,,,:____:&&&&&&_:,             ,,,,,,,,,,,,,,:,::_&&&&&&&&&&&&&&&:,,,   ,,,:&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&S&&&&&___::_::_::::_:_&&&&&&&&&&&&&_::,,,,,,,,,,,,,,,,,    ,,,,,,,,,,,,,,,,,,,,,,,,_&&&&&&&&_&&&&&&&&&_:,,,:,,,,,,,,,,,::________::,,,,,,,,     , ,  ,,,:__&_&#&&&_,                 ,,,,,,,,,,,:,,,,:_&&&&&&&&&&&&&&:,,,   ,,,,:_&&&&&&&&&#####&&&&&&&&&&
&&&&&&&&&&&___________&&&_:&&&&&&&&&&&&&&::,,,,,,,,,,,,,,,        ,,,,,,,,,,,,,,,,,,,,,,:&&&&&&&_:_&&&&&&&&_:,,,,,,,,,,,,,,,::________::,,,,,,,,    ,,,,,,,,,::_&:&@&&&:                  ,,,,,,,,:::::,,,,:&&&&&&&&&###&_,,,,,  ,,,,,:&&&&&&&&&&#######&&&&&__
&&&&&&&&&&&___:_:::::::::::&&&&&&&&&&&&&&_:,,,,,,,,,,,,,,,,,      ,,,,,,,,,,,,,,,,,,,,,,:&&&&&&&&::_&&&&&&&_:,,,,,,,,,,,,,,,::________:::,,,,,,,, ,,,,,,,,,,,,,:::&&&&&,                 ,,,,,,,,::::::,,,,:_&&&&&&&&&&&&_,,,,,,,,,,,,,_&&&&&&&&&&######&&&&&_&
&&&&&&&&&&&::::::::::::::::_&&&&&&&&&&&&&_::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:&&&&&&&&::_&&&&&&&_:,,,,,,,,,,,,,,,::__&&&&___::,,,,,,,,,,,,,,,,,,,,,,,,,:&&&_,                ,,,,,,,,,:::::::,,,::&&&&&&&&&&&&_,,,,,,,,,,,,,:&&&&#&&&&&&&#@##&&&&&&&
&&&&&&&&&&&::::::::::::::::_&&&&&&&&&&&&&_::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::&&&&&&&:::_&&&&&&_:,,,,,,,,,,,,,,::::_&&&&&&_:::,,,,,,,,,,,,,,,,,,,,,,,,,&&&:,                ,,,,,,,,,:::::::,,,::_&&&&&&&&&&&:,,,,,,,,,,,,::&&&##&&&&&&&#@@&&&&&&&&
&&&&&&&&&&_::,,::::::::::::_&&&&&&&&&&&&&&:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_&&&&&&_::_&&&&&&_:,,,:,,,,,,,,,:::::_&&&&&&__:::,,,,,,,,,,,,,,,,,,,,,,,,:&&&, ,,,,,        ,,,,,,,,,,:::::::::,,,:_&&&&&&&&&&&:,,,,,,,,,,,,::&&&###&&&&&&#@@&&&&&&&&
&&&&&&&&&&_::::::::::::::::_&&&&&&&&&&&&&&_:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_&&&&&&&:::_&&&&&&::,,:,,,,,,,,:::::__&&&&&&__:::,,,,,,,,,,,,,,,,,,,,,,,,:&&&:,,,,,,,, ,  ,,,,,,,,,,,,::::::::::,,::_&&&&&&&&&&:,,,,,,,,,,,,:_&&&###&&&&&&#@#&&&&&&&&
&&&&&&&&&&_::::::::::::::::_&&&&&&&&&&&&&&_::::,,,,:,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::&&&&&&&::::_&&&&&_:,,:,,,,,,,,:::::__&&&&&&__:::,,,,,,,,,,,,,,,,,,,,,,,,:&&&_,,,,,,,,,,,,,,,,,,,,,,,:::::::::::,,:::&&&&&&&&&_:,,,,,,,,,,,,:_&&&##&&&&&&&###&&&&&&&&
&&&&&&&&&&_:::::::::::::::::_&&&&&&:_&&&&&_:::::::::::::::,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,:_&&&&&&_:,:_&&&&&&:,,,,,,,,,:::::::__&&&&&&__::::::::,,,,,,,,,,,,,,,,,,,:&&&&:,,,,,,,,,,,,,,,,,,,,,:::::::::::::,::_&&&&&&&&_::,,,,,,,,,,,,::&&&&&&&&&&&&###&&&&&&&&
&&&&&&&&&&&::::::::::::::::__&&&&&_::_&&&_:::::::::::::::::::::::::,,,,,:::::::::::::,,,,,,:&&&&&&_::::&&&&&&_,,,::::::::::::____&&&&&___:::::::::::,,,,,,,,,,,,,,,:_&&&:,,,,,,,,,,,,,,,,,,,,:::::::::::::::::_&&&&&&&&_::,,,,,:,,,,,,::&&&&&&&&_&&&&&#&&&&&&&&
&&&&&&&&&&&:::::::::::::___&&&&&&&&&_&&&&&&&_::::::::::::::::::::::::::::::::::::::::::,,,,:_&&&&&&:::_&&&&&&_,,:::::::::::::____&&&&&____:::::::::::,,,,,,,,,,,,,,::::::,,,,,,,,,,,,,,,,,,,::::::::::::::::::_&&&&&&&&:::::::::::,:,,::&&&&&&&&__&&&&#&&&&&&&&
&&&&&&&&&&_:::::::::::::_________&&_&&&&&&&&__::::::::::::::::::::::::::::::::::::::::,,,,,,::&&&&&&:,:&&&&&&_:::::::::::::____&&&&&&&&____:::::::::::,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,:::::::::::::::::::_&&&&&&&&_::::::::::::::::&&&&&&&___&&&&#&&&&&&&_
&&&&&&&&&&_::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,:_&&#&&_,:&&&&&#&:::::::::::::___&&&&&&&&&&_____:::::::::::,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,::::::::::::::::::::_&&&&&&&&_::::::::::::::::&&&&&&&___&&&&&&&&&____
&&&&&&&&&&_::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,:_&#&&_,:&&&&&&&:::::::::::::____&&&&&&&&&___:::::::::::::,,,,,,,,,,,,,,,:,::::,,,,,,,,,,,,,:::::::::::::::::::::_&&&&&&&__:::::::::::::::_&&&&&&___&&&&&&&&&____
&&&&&&&&&&_:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,:_&#&&_:::_&&&&&::::::::::::::____&&&&&&&___:::::::::::::::,,,,,,,,,,,,,,,::::::::,,,,,,,,,::::::::::::::::::::::_&&&&&&&&_:::::::::::::::_&&&&&&____&&&&&&&&____
