,,,:::::::,,,,,,,::::::::::::::,::__::::::::::::,,,,,,:::::________:,,:::::,,,,,,,,,::::,,,,,, ,,:::::::::::::::,,,:__:::,,,:::
::::::::::::::::::::::::::::::,::::__::__::::::::,::::::::_________,,:::::::::::::::::_:,,    ,,::::::::::::::::::::__:,,::::::
:::::,,,:::::::_:::_::::::::::::::::::::_::___:::::::::::____:::__::::::,,,,,,,,,,,,,:_,,,  ,,::,,,,,,,,,,,,,,,,:::::::::::,,,,
:::::::,,,,::::::::__:::::::::::::::::::::_::,,           ,,::::,,,:,,              ,_,      ,,,                  ,,,,,        
:::::,,,,,,,,,,,:::::,           ,,:,,,,:::,,                     ,,            ,,::::,   ,, ,,,,,,,,,  ,,,,,, ,, ,,,,,,,,     
,,,,        ,,,,,,,,:,,,,,,::::::::::,,,,,,,,,,,,,,,::::::::::::,,,,,,,,,:::,,,,::::,,,,,,,,,,:::::::,,,,,,,,,,,:::::::::,,,,,,
,:::::,,,,,,,,,:::,,,,,,,,,,,,,,,,,,::::::,,,,,,,,,,,,,:::::____::::,,,,,,,::::::::,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,:::
:____:,,,,,,,,,,,,,,,::,,,,,,,,,,,,,:::::::,,,,,,,,,,,,,,::::___::::,,,,,,,,,::::::,,,,,,,,,,,,,,,,,:::,,,,:,,,,,,,,,,,,,,,::::
:___:::::::,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,:::::,,,,,,::,,,,::::__::::,,::::,::::::,,,,,,,,:::,,,,::::,,,,,,,::::::::::::::::::::
,,,,::::::,,,,,,,,,,,::,,,,,,,,,,::::::,,::::,,,,,,:::,,,,,:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::,,,,,,,,,,,,,    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::_::,:::,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::,,,,,,,,,  ,,,,,,,,,  ,,  ,,,,,,,,,,,,,    ,,,,,,,,,,,,  ,
,,,,,,,,,,,,,,,,,      ,,,,,,,,,,,,,,,,,,,,,,,  ,,,,,,,,,::::::_::,,,,,,,,,,,  ,,,, ,,,,,,,,   ,,,,,,,,,,,,   ,,,,,,,,,,,,  ,, 
,,,,,,,,,,,,,,,,,,,,,,,::::::::::::,,,,,,,,,,   ,,,,,,,::::___&__:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,::_____::::::______::,,,,,,,,,,,,,,,,,,,:::::__&&_:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,:::,,,,,,,::,,:
,,,,,,,,,,,,,,,::______:::::::____::::::,,,,:::___:::,,::___&&&&&___:::::::___:::::__________&&_:::,:&&&&&&&&&&&&&&_::___&___::
,,:::::::::__:,,__&&&___:::_______:____________&&&&&_,,,:_&&&&&&&&&&&&____&&&&&&&&&&&&&&&&&&&&&&_:::_&&&&&&&&&&&____&&&&&&____:
_____________:,,_&&&&&&__::_______:::_::::::::::__::,,,,,::____:::,,,,,,,,:,,,,,,,__:,,,,,,,,,,,,:_~_____&&&&:,,,::_&&&_,,,,,,:
,,,,,,,,,,,,,,,:_&&&&&&___________:::,    ,,,::::::,,,,,, ,, ,::                  __,        ,,  ,,::_:_&&&:,:,,,,:&&&&&:,,, ,,
,,,,,,,,,,,,,,:__&&&&&&&__________::::    ,&&&___&&&&::::,    ::          ,     ,&&&&,       ,:,,,,:&&&&&&_,,,:::_&&&&&&&&&_:,,
,,:,,,,,,,,::_&&&&&&&&&&&&&&&&&&__::::,,  ,___&&&&&&&&&:,,  ,:__,,        ,   ,_&&&&&_,     ,,,,,,:&&&#&&&&&&&&&&&&&&&__&&&&&_:
::::,,,,,,,:&&&&&&&&&&&&&&&&&&&&__:::,,,,,,_:_&&&&&&&&&_,,,,,:_&_::,      ,,  :&&&&&&_,     ,,,,,,,&&#######&&&&&&&&&&&_:_::__:
&&_:::,,  ,&&&&&&&&&&&&&&&&&__&&&_::::,,,,:_:_&&&&&&&&&&::________:::,,,,,,,,:&&&&&&&&_,,,,,,,,,,,,_#@@#&&#&&&&##&&&&&&&_S_:::,
&&S___,   ,&&&&&&&&&&&&&::::::::::,,:::,,,,,,:&&&&&&&&&&___&&&&&&__::::,,,:,,:&&&&&&&&&,,,,,,,,,,,,:&#####@#&&&@@#&&&&&&SSSS__:
SSSSSS_,  _&&&&#&&&&&&&_,,:::,,,,,,,,,,,,,,,,:&&&&&&&&&&:::____&&__:::,,,,,:,,_&&&&&&&&:,,,,,,,,,,,,&&##@@@@#&&&#&&&&&&&&&&SSSS
SSSSSS&_,:&&&&###&&&&&:,,::::,,,,,,,,,,,,,,:::_&&&&&&_&&::__&&__&&_______:::::::&&&&&&&_::::::::::,,&&&#####&&&&&#&&&&&&&&&&SSS
SSSSSS__::__&&&&&&&&&_:::__:::::::::::::::::::&&&&&&&_&&::_&&&&&&&&&&__:::::::::_&&&&_:::____:____::&&&&#&&&&&&_&&&&&&&&&&&&&SS
SSSSS__::::::&&&&&&&_::::::::,,,,,,:::,,,,,,&&&&&&&&&__::::::___&&_::::,,,,,,,:__&&&_,,,,,,,,,:,,,:::&&&&&&&&:, ,,&&&&&&&&&&&&&
&&&&&_________&&&&&&_,,,,,,,,,   ,,,,,,,,,,,_&&&_&&&&_:,,,,,,,:____:,,,,   , ,:__&&&         ,,,,,:,,:&&&&&&&,,  ,,_&&&&###&&&&
&&&&&_:::::::_&&&&&&_:,,,,,,,,  ,,,,,,,,,,,,_&&&_:&&&_,,,,,,,,:_&&_::,,,,,,,,,,,,&&:         ,,,,:::,,_&&&#&&,,,,,,:&&&&&###&&&
&&&&&_:::::::_&&&&&&&:,,,,,,,,,,,,,,,,,,,,,,:&&&_:_&&&:,,,,,,::_&&&_:,,,,,,,,,,,,:&: ,     ,,,,,::::,,:&&&&&_,,,,,,:&##&&&@#&&&
&&&&&_::::::::&&&&&&&_:,,,,,,,,,,,,,,,,,,,,,:&&&&::&&&:,,,,,:::_&&&_::,,,,,,,,,,,,&&,,,,,,,,,,,,:::::,:_&&&&_,,,,,,:&##&&&@#&&&
&&&&&_::::::::&&&__&&:::::::::,,,,,,,,::::,,,:&&&::&&&&,,::::::_&&&_:::::,,,,,,,,:&&:,,,,,,,,,,::::::::_&&&&:,,,,,,:&&&&&&##&&&
&&&&&_::::::__&&&&_&&__::::::::::::::::::::,,,_&&&:_&&&:::::::__&&&__::::::,,,,,,,:::,,,,,,,,,:::::::::_&&&_::::::::&&&&_&&&&&&
&&&&&_:::::::::::::::::::::::::::::::::::::,,,,_&&::&&&::::::__&&&&&__::::::,,,,,,,,::,,,,,,,::::::::::_&&&&::::::::&&&&_&&&&&_
