::,,:::,,,,,,,,,,,,,,,::_&&&&&__&&___:::,,,,,,,,::::::::::,,,:::::,,,,,,,,,,,,,,::::::::________&&&&&__&&___::,,:::::::::______
::::,,:::,,,,,,,,,,,,,::__&&&__&&&___:::,,,,,,,,,,,,::::::,,:::::,,,,,,,,,,,,,,,,::,,::::________&&&________:,,,::::::::::_____
::::::::::::,,,,,,,,,,,::_&&&&&&&___:__::,,,:::::::::::__::__::::::::::,,,,,,,,,,::,,:::________&&&&&&&&_&&_::,,:::::,,,::_____
,,:::::::::::::,,,,,,,::_&&&&&&&&__:::::,,,,,,,,,,:::,,,::::,                 ,,,,:::,,,,,:,,,,,,,,,,,,,_&::,,,,       ,, ,,,,:
:::::::::::::,,,,,,,,   ,_&&&&&&_::,,,                           ,,              ,::,    ,, ,,,,,,,,,,,,__::,,,,            ,,:
  ,,,,,,,,,,,    ,,:,,,,:_&&&&&&_::::,,,,::, ,,,,,,,,,,,,,,,,,,,,::::::,,,,,,,,,,,:::::::::_____&&&&&__&&&&&:,,,,        :::__&
,,,::::,,,,,,,,,,,,,::,::_&&&&&__::,,,,,,,,,,::::::::,,,,,,,,,,,,,,,::::,,,,,,,,,,,,:,:::::::__&__&&_____&&_::,         ,:::__&
,,,,,,:::,,:,,,,,,,,,,,,::_______:::::,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::__:____:::_&_:,,      ,,,,:::___
,,,,,,,,,,,,,,,,,,,,,,,,::::::_:::_::::,,,,,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,,,,,:,,,:::::::__::___:::_&_:,,    ,,:,,::_____
::::,,::,,,,,,,,,,,,:::::::::::::::::::::,,,,::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,:::::::___________&_::,,,,,,,,,,:::::__
::::::::,:_:::::,,,,,,,:::_&&__::::::::,,,,,,,,,,,,,        ,,,,,,,,,,,,,,,,,,,,,,,,::,:::::::__&_________&&_::,,,,,,,,,,,,::_&
,,,,,,,,,,,,,,,,,,,,,,,,:_&&&&&___:::,,,,,,,,,,,,,,,,     ,,, ,,,,,,,,,,,,,,,,,,,,,,::,:::::____&&&&&&____&&__::,,,,    ,,,::::
,,,,,,,,, ,,,,,,,,,,,,,,:_&&&&&___::,,,,,,,,,,,,,,,,      ,,,,,,,,,,,,,  ,,,,,,,,,,,,::::::__::_____&_:_&&&&___::,,    ,,  ,,,,
,,,,,,,,,,,   ,,   ,,,,,:_&&&&&__:::,,,    ,,,,  ,,,,,   ,,,,, ,,,,,,,,  ,,,,,,,,,,,,::::::__::__&___::_&&&&&__::,,,,,,,,,,::,,
 ,,,,,,,,,,,,  ,,,  ,,,,::&&&&&_::::::,,          ,,,,,, ,,,,,  ,,, ,,,,,,,,,,,,,,,,:::::____&&&&&&&&&&&&&&&___::::,:,,,:::::::
,,,,,,,   ,,,,,,,,,,  ,,:_&&&&&__:::_:,,,,,,,,,,,,,,,,,,,,,,,,,,,:, ,,:::,,,,,,,,,,:::::_______&&&&&&&&&&&&&___:::___&_&&____::
,,,,,,,,,,,,,,,::::::,::__&&&_&______:___::::::_____&&&&&&&&&&&&&&: ,,:&&:,,,,,,,,,:::::______&&&&&&&&&&&&&&&__:::___&&___&&__:
____&&_:_________&_______&&&&_&_________::::::_::::::::::::::::,:,, ,,,,,,,,,,,,,,,,:::::_____&&&&&&&&&&&&&&&__:::,::,,,,,,,,:_
,,,,::,,,,:::,,,,,,,,,,,:_&&&&&__:,,,,,  ,,,,,,                 ,,, ,,      ,,,,,,,,:::::______&&&&&&&&&&&&&&__:::,,,,,,,,,,,:_
,,,,,,,,,,,,,,::,,,,,,,,:_&&&&&&_:,,,,       ,,                 ,,, ,,      ,,,,,,,,,:::::________&&&&&&&&&&&__:::,,,,,,,,,::__
 ,, ,,,,,,,,,,,,,,,,,,,,:_&&&&&&_::,,,,       ,                 ,,, ,,,  ,  ,,,,,,,,,:::::________&&&&&&&&&&&&_:::,,,,,,, ,&_&&
 ,,,,,:::::::,,,,,,,,,,,:&&&&&&&_:::,,,,      ,,         , ,,  ,,,, ,,,  ,  ,,,,,,,,,:::::_______&&&&&&&&&&&&&__::,     , ,&&&_
   ,,,,,,,,,,,,,,,,,,,,,:_&&&&&&&_::::,,     ,:, ,,   ,,::::,,,,,,,,,,,,,,,,,,,,,,,,,:::::______&&&&&&&&&&&&&&___:,     , :&&&:
   ,,,,    ,,,    ,,  ,,:_&&&&&&&___::::,,,,,:,,,,,,,,::::::::::::,,,,,,,,,,,,,,,,,,,:::::______&&&&&&&&&&&&&&&___::    , ,&&&:
   ,,,,  ,,:,,    ,, ,,,:_&&&&&&_____::,,,,::::::::,,::::::::::::::,,,,,,,,,,,,,,,,,,::::::_______&&&&&&&&&&&&&&___::,,,:::_&_:
,, ,::,,,,,:_:,,,,,,,:,,:&&&&&&&_____:,,,,,,,::::::,,,,,,,,,,,,,:::,,,,:::,,,,,,,,,,,::::::________&&&&&&&&&&&&&&___&&&&&&&___:
,,,,,:,,,,,:&:,,,,:,,::::&&&&&&&&_____:::,,,:::::::::::::::::::::__:,,,:_::,,,,,,,,,,::::::________&&&&&&&&&&&&&&______:_::::__
,,,,,,,,,,,,_:,,,,,,,,:::_&&&&&&&_____::::::::::,,,,,,::::::::::::::::,,::,,,,,,,,,,,::::::________&&&&&&&&&&&&&&__:,,,,,,,,:__
,,, ,,      :,       ,,,,_&&&&&&&______::::::::::::::,,,,,,,,,,,::::::::::,,,,,,,,,,,,::::::______&&&&&&&&&&&&&&&__:,, ,,,,,,,:
,,,,,,,:::::__:::::::::__&&&&&&&&_______:::_________::::_______::::_______:,,,,,,,,,,,::::::______&&&&&&&&&&&&&&&__::,,,,,,,,,_
::::::::::::&_::::::::::_&&&&&&&&______:::::::::::::,,,,,,,,:::::::::::::::,,,,,,,,,,,::::::______&&&&&&&&&&&&&&&___::,,,,,,,,_
::::::::::::__::::::::::_&&&&&&&&_______:::::::::::,,,,,,,:,,:::::::::::__:,,,,,,,,,,,::::::______&&&&&&&&&&&&&&&____:,:::,,::_
::::::::::::__::::::::___&&&&&&&&_______:::::,,,,,,,,,,,,,,,,,,,,,,:::_&&&:,,,,,,,,,,,::::::______&&&&&&&&&&&&&&&_____:::::::::
,,,,,,,,,,,::_:::::::::__&&&&&&&&&__&&__::,,,,,,,,::,,,,,,,,,,,,,,,,,_&&&_:,,,,,,,,,,::::::_______&&&&&&&&&&&&&&&_____::::::::_
,,,,,,,,,,::::::::::::::_&&&&&&&&&&&&&&_::,,,,,,,:::::,,,,,,,,,,,:,,,:::___,,,,,,,,,,::::::_______&&&&&&&&&&&&&&&&____::::::___
