:::::::::::,,,,:::::::::::,,,,,,,:::__::::::::::::::,,,,,,,,,,,::_:::::,,,:::::,,,,:::,,,,::_,  ::_&__&&&:::::_&&&&&&&&&__::,,:
:::::::::::,,,:::::::_:::::::,,,:,,::::___:::,:::::::,,,,::,,,,,::____,,:::::::::::::::::::,  ,:::_&__&&&:,:::_&&&&&&&&&_:::___
:::::::::::,,,:::__::__::::::::::::::::::_&&::__:::::::::::::::::::__::__:::::::::::,,::::,  ,:__:_&__&&&_::::_&&&&&&&&&____:::
::::::::::,,,,:::___:_&___:::::::::::::::::____:,,,,,,       ,,:,,,,,,::,,              ,   ,,,,,,,:,,,:&&,,,,:&_:::::::,,,    
::::::::::,,,,::::::::_,             ,,,::,,,,                    ,              ,:,,,           ,,,,,,,&&,,,,:_,,,,,,,,,,,,  ,
::::::::::,,,,,,,,,::::,,,,,::::::::::::,,,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,::::_:,:,:::,  ,,,,,,:::::___&&&_:::_:&&&&&&&&&_:::::
:::::::::::,,::::::,,,,,,,,,,,,,,:::::,,,,,,,,,,,,,,,,,,:::::::,,,,,,,,,,,,,,:::,,,::,,,:,,,:,,,::::____&&_:::::&&&&&&&&&&:::::
::::::::::,,,,::::,,,:::::,,,,,,,,,,,,,::::::,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,::,,::::,:::,,,,::____&&_:::::_&&&&&&&&&_::::
:::::::::,,,,,,,,,,,,,:::::,,,,,,:,,,,,,,,,:::::,,,,,,,,,,,,,:,,::::::::::::::::,,, ,:::::::::::,::_&&::_&_:::::_&&&&&&&&&_____
:::::::::,,,:::_::,::::::::::::::,::_::::::::::::,,,::,,::,,,,,,,,,:,,,,,,,,,,,,,, ,,,,,,,::_SS__:::&&::&&&_::::_&&&&&&&&&_:,,:
:::::::::,,,:::::_:::::,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,     :,,,,_&&___&&_::&&_:&&&_:::::_&&&&&&&&_:,,,
:::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,      ,,,,_&&_:::&&__:&&_:&&&&:::::_&&&&&&&&&:,  
::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,    ,,,,,,,:::::::,,::::::_____:::,   ,,,:___::,,,,,,::_&_:&&&&:::::_&&&&&&&&&, ,,
::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,    ,,,,,,    ,,, ,_&&&&&&&&&&&&&&&&&&&&&&&:,,,,,,,::::,,,,,,,,,:__:&&&&:::::_&&&&&&&&&_::,
::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,  ,,,,,,,,,,,,,:_&&&&&&&&&&&&&&&&&&&&&&&&,,,,,,,,,,:,,, ,,,::_&&_&&&&_::::_&&&&&&&&&_:::
:::::::,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:&&&&&&&&&&&&&&&&&&&&&&&&&___&&&&&&&&:,,,,:_&__&&&_&&&_::::_&&&&&&&&&&___
::::::,:,,,,:::,,,,:_&&&_____&&&&____&____:__&&____:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&::___&&&&&&&_&&&&:::::_&&&&&&&&&&&&
:::::::::,,,__:,,,,_&&&&______&&&_:_______::::::::::::_&&&&&&&&&&&&&&&&&&&&&&&&&:,,:&&&&#@@@&_:_&&&&&&&&_&&&&:::::_&&&&&&&&&&:,
:::::::,,,,,,, ,,,,,,,:,,,,,,,,:,,,,,,,:      ,,       &&&&&&&&&&&&&&&&&&&&&&&&&  ,&&#@@@@@###&&&&&&&&&&_&&&&:::::_&&&&&&&&&_:,
:::::::,,,,,,:,,,,,:::::,,,,,,,:,,,   ,:       ,       :&&&&&&&&&&&&&&&&&&&&&&&&  &&&#@@@#####@@&&&&&&&&_&&&&:::::_&&&&&&&&&,, 
::::::::,,,,,,,,,,,,:::,,,  ,,,,,,, ,,,:      ,,   ,   :&&&&&&&&&&&&&&&&&&&&&&&&  &&&@@@@@####@@@#&&&_&&__&&&_::::_&&&&&&&&&,, 
::::::::,,,,,,,,,,,,,:::,,  ,,,:,,,,,,,:,,,   ,, ,,,   :&&&&&&&&&&&&&&&&&&&&&&&&_:&&&#@@@@@###@@@@#&&_&&&_&&&&::::_&&&&&&&&&,: 
:::::::,,,,,,,,,,,,,,,:,,,,,,,,,,     ,:,,,,  ,,,,,,,,,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@@@@@@@@##&&_&&&&&&&&::::_&&&&&&&&&&_,
:::::::,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,::::,,,,,,,:_____&&&&&&_____&&&&&&__&&###@@@@@@@@@@@##&&_&&&&&&&&_::::&&&&&&&&&&&:
:::::::,,,,,::::::::_,,,,,,,,,,,,:,:::::,,,, ,,::,,,,,,,,,,::::::::::::::::::_:::_&#@@@@@@@@@@@@@###&_&&&_&&#&_:::_&&&&&&&&&&&&
:::::::::,,,,,,,   ,_:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,:::::::::&:::_&#@@@@@@@@@@@@@###&_&&&_&&#&_:::__&&&&&&&&&&&
:::::::::,,,       ,_:::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::_:::::::_:_:_&##@@@@@@@@@@@@##@&&_&&&&&#&&:::__&&&&&&&&&&&
::::::::::,, ,,,,,::_:::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::,:&&&##@@@@@@@@@@@@@&&_&&&&&@&&::::_&&&&&&&&&&&
::::::::::,,,,::::__&:::::::::::,,,,,,,    ,,,,,  ,,,  ,,,,,,,,,,,,,,,,::::::::::_&&&&&#@@@@@@@@@@@##&&&&&&&#&&_:::_&&&&&&&&&&&
::::::::::,:,,::::::________:::,,,,,,,:::::::::::::::::::::::::::__________&&&&&&&&&&&&&#@@@@@@@@@@##&_&&&&&&&&__::_&&&&&&&&&&&
::::::::::,,,,,,,  ,_:::::::::::::::::::::::::::::::::::::::::::::::::::::&&&&@@@#&&&&&&&&@@@@@@@@@#@&_&&&_&&#&_:::_&&&&&&&&&&&
:::::::::,,,       ,_:::::::::::::::::::::::::::::::::::::::::::::::______&&&##@###&&&&&&&#@#@@@#&&&&&_&&&_&&#&__::_&&&&&&&&&&&
:::::::::,,,       ,__::::::::::::::::::::::::::::::::::::::::::________&&&&######@&&&&&##@#&&&#SSS&&&&&&&_&&&&&_::__&&&&&&&&&&
::::::::,,,,    ,,::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,_&&#######@#&&&&&##@#&&SSS__S&&&&&&&&&&&_::__&&&&&&&&&&
::::::::,,,,,,::::,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:&&&&#####@@&&&&&##@@@&_:::__&&&&&&&&&&&_::__&&&&&&&&&&
