:::::::::::::::::::::::::::::::::::::::::,,,,,,,,,::__:::::::,::::::,,,,,,,,,,,:___:,,,,,,::::::::::::__&&&&&&&&&&&&&&&&&&&&&&&
___::::::::_:::::::::::::::__::::_::::::::::::::::::::____&:,::::::::,:::::::::,:&&:,,,,,,,::::::::::::__&&&&_____&&&&&&&&&&&&&
::::_____::__::::::::::::::::____&:__:::::::::::::::::::&&_:_____::::::::::::::_:_&:,,,,,,,::::::::::::__&&&&&___&&&&&&&&&&&&&&
::::::____::___:::_:_____________&_&&_:::::,,,,,,,,:::::::::::,              ,,,,,:,,,,,,,,,,,,,,,,,,,,,:&__::_&::::::::::::::_
_:______::_:__::,,,,,,,,,,,::::::::::,                           ,,              ,,,,     ,       ,,,,,,:&:_::&&:,,,,,,,,,,,,,:
,,,  ,:::,,:::,  ,,,,,,,,,,:::::,,,,,,,,:::::,,,,,,,,,,,,,,,,,,,,::__::::,,,,,,,,,,,,,,,,,,,,:::::::::___&&&&&&&&&&&&&&&&&&&&&&
,,:::::::::,,,,,,,,:::::::::_:::,,,,,,,,,,,,,:::_::::,,,,,,,,,,,,,,::::::::,,,,,,,,,,,,,,,,,,:::::::::::_&&&&&&&&&&&&&&&&&&&&&&
,,,::::::_:,:::,,,,,,,,,,,,::,::,:::,,,,,,,,,,,,,,::::::,,,,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,:::::::::::_&_________&&__&&&&&&&
::,,,,,,,,,,:::::,,:::,,,,,,,,,,,:::::::::::,,,,,,,,,,,:::::::,,,::,,,,::::,,:_::::::,,,,,,,,,,,:::::::::______&&&&&&&&&&&&&&&&
:::::::::,,:::::::,,::::::,:::,,:::::::::__::::::::::::::,,,,::,,::,,,,,,,,,,,:,,,,,,,,,,,,,,,,,:::::::::_&&___&&&&&&&&&&&&&&&&
::::::::_::____::::,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::_&&&______&&&&&&&&&&&#
:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::_&&&&&&&&&&&&&&&&&&&&,
,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,    ,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,::::::::::__&&&&&#&&&&&&&&&&&&_, 
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  , ,,,,  ,,,,,,,, ,,,,,,,,,,,::, ,,,,,,,,,,,,,,,,,,,,,::::::::::___&&&&&&&&&&&&&&&&&_: 
:::_:::_____:,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::____&&&&&&&&&&&&&&&&&&: 
&&&&&______&:,,,,,,,,,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,::: ,,,:::::::______,,,,,,,,,::::::::_____&&&&&&&&&&&&&&&&&&: 
____________:,:::_____::,:,,,,_&&&&&&&&&&&&__::______&&&&&&&&&&_&&&& ,,,&&&&&&&&&&&&&:,,,,,,,,::::::::::_:_&&&&&&&&&&&&&&&&&&_ 
&&&&&&&&&&&&__&__&&__&&&:, ,,,_&&&&&&&&________::::_:::::____::::::: ,,,:::::::::,,,,,,,,,,,,,::::::::::_:__&&&&&&&&&&&&&&&&&&#
&&&&&&_&&&&_:,,,,,,,,,,:,  ,,,,,,:,,,  ,,,:,,, ,,,,,                  ,,              ,,,,,,,,::::::::::::__&&&&&&&&&&&&&&&&&&&
____________:::::,,::,,:,  ,,,   :,       ,,   ,, ,,                  ,,              ,,,,,,,,::::::::::::__&&&&&&&&&&&&&&_&&_:
___&&&&&_&&_::::,,::::,,,,,,,,,,,,,,,,,,,,,,  ,,,,:,,        ,        ,,      ,        ,,,,,,,::::::::::::____&&&&&&&&&&&&__&__
&&&&&&&&&&&__:,::::::::::,,,,,,,,,,,,,,,,,:,,    ,,,,     ,,,,,,,, ,  ,,,,, ,:,  ,,,  ,,,,,,,,::::::::::::____&&&&&&&&&&&&&&&&&
:_&&&&&_&&&_, ,::::::::::,,,,,,,,,,,,,,,:::,   ,,,:,,   ,,::::::__::, ,,,,,,,:,,:::,::,,,,,,,,::::::::::::______&&&&&&&&&&&&&&&
&&&&&_&&___:,,:__::::::::,,,,,,,,,,,,,,,:::,,,,,:,,,:,,,,:::::_:::::,,,,,:::::::::::::,,,,,,,,::::::::::::______&&&&&&&&&&&&&&&
&&&&_&&&____,,,_&::::::::::::::::_::::::::::,,,,:::,,::,::,::::::::_, ,,::::::::::::,:,,,,,,,,,::::::::::______&&&&&&&&&&&&&&&&
&&&&&&&_&_&_ ,,&&::::::::__::::,,,,   , ,,,,,,,,,,::,,:,,,,,,,,,,,,,, ,,,,,,,:::::::::,,,,,,,,,:::::::::_______&&&&&&&&&&&&&&&&
&&&&&&&&&&&_ ::&&::::::::_:           ,,,,,,,,,,,,,:,,:,,,,::::,::::,,,,:::::___:_::::,,,,,,,,,:::::::::_______&&&&&&&&&&&&&&&&
&&&&&&&&&&&_,,:&&::::::::_:        ,,,::::::,,,,,,,,,,:,,,,,,::::::::,,:::,,::,:,:,,,,,,,,,,,,,::::::::::_____&&&&&&&&&&&&&&&&&
&&&&&&&&&&&:   _&::::::::__,   ,,,:::_::,::::,,:::,,,,,     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::____&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&: ,,&_::::::::__,,,,,:,:::::___:_:::::::::::::::::::::::::::::::::_________:,,,,,,,:::::::::::____&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&_,:_&_::::::::__,,,:::,,,,,::::::::::::::::::::::::::::::::::::::::::______:,,,,,,,:::::::::::____&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&_,:_&_::::::::_&___:,,     ::::::::::::::::::::::::::::::::_::::::_________:,,,,,,,:::::::::::____&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&,:_&&::::::::_&:,,      , :____:::::::::::::::__::::::_:_____::______::___:,,,,,,::::::::::::____&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&__&&&_:::::::&_,,       ,:___:::::,,,,,,,,::,:::::::,::,::::,,,,,,,,,,,,:,,,,,,,,::::::::::::____&&&&&&&&&&&&&&&&&&
____________:_&&&::::::::__      ,,:__::::::,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::,,,,,,::::::::::::____&&&&&&&&&&&&&&&&&&
