___::::::::_::::::::::::___:::::::::::::::::,::::::::___::::_:,::::::,,,,,,,,,,,:______:,,, ,,,,,,,:::::::__________&&&&&&&&&&&
_____::::::__::::::::::::::___:::__::::::::::::::::::::___&&:,::::::::,:::::::::::&&__:,::,  ,,,,,,,::::::____:::___&&&&&&&&&&&
::::______::__::::::::::::::::__&&&:__:::::::::::::_::::_&&_:_____::::::::::::::___&::_&__:  ,,,,,,::::::::_:__::___&&&&&&&&&&&
:::::::____::_____________________&_&__::::::::,,,,,:::::::::::,              ,,,,:::_:,,       ,,,,,,,,,::::,:_:,,,:::::::::::
_____________&_:::,,,,,,,,,,::::::::::,,                         ,,              ,:,,,,,,,,             ,:::,,:_:,,,,,,,,,,,,,,
,,,, ,,:::,::::,  ,,,,,,,,,,:::::,::::::::::_:,,,,,,,,,,,,,,,,,,,:::___::::::::,,,,,,,::::_, ,,,,,,,,:::::::___::____&&&&&&&&&&
,,::::::::::,:::,,,,::::::_____:,,,,,,,,,,,,,,::__::::,,,,,,,,,,,,,:::::::::::,,,,,,:::::::,,,,,,,,,,:::::::::::_____&&&&&&&&&&
::::::::___::_::,,,,,,,,,,,::::_:,::::,,,,,,,,,,,,,:::::::,,,,,,::,,,,,,,::::,,,::::::,,,,,,,,,,,,,,,,,::::::::::::__&&_&&&&&&&
::::,,,,,,:,::::::,::::,,,,,,,,,,,::::::::::::,,,,,,,,,::::::::,,:::::::::::,,:_::::__::::::,,,,,,,,,,,,::::::::::::__&_&&&&&&&
::::_:::::,,::::::::::_::::::::,,::____::__:::_:::::::::::::::::,,:::::::::,,,::,:::::,,,,,,,,,,,,,,,,,,:::::::::::__&&&&&&&&&&
:::::::::_:______:::,,,,,,,:::,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::___&&&&__&&&
::,,,,,,,,,,,::::,,,,,,,,,,,:,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,:::::::::_______&&&&&&&_,
:::,,,,,,,,,,,,,:::,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,    ,,,,,,,,,,,,,,,,,,,,,::,,,,,,  ,,,,,,,,,,,,,:::::::_________&&&&&&, 
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,, ,,,,,,,:,,,::, ,,,,,,,,,,,,,  ,,,,,,,,,,,,,,,:::::::________&&&&&_: 
,,:_::::_____________::,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::________&&&&&&: 
,,_&&&&&&&&&&&&&&&&&&__,,,,,:::,,,,,,,,,,,,,,,,,,,,,,::::::::::::::_: ,,,:::_______&_______&: ,,,,,,,,,:::::::::_______&&&&&&_ 
,,__&____&&&&&&&&&&&&&&_:::,,,:&&&&&&&&&&&&&&&:______&&&&&&&&&&&&&&&& ,,:&&&&&&&&&&&&&&&&&&&_ ,,,,,,,,:::::::::::______&&&&&&_,
&&&&&&&&&&&&&&&&&&&&&&&&_:, ,,,&&&&&&&&&_________::_____:____:::::::: ,,,::::::::,,,,,,,,::,, ,,,,,,,,:::::::::::______&&&&&&&&
,:&&&&&&&&&&&&&&&&&&&&&::,  ,,,,,,:,,,,,,,,:,,,,,,,:,      ,          ,,,                ,    ,,,,,,,,,::::::::::______&&&&&_&:
 ,______&&_&&&&&&&&&&&&:,, ,,,,, ,:,      ,,,  ,:  :,                 ,,,                     ,,,,,,,,,::::::::::______&&&&&_:,
 ,__&&&&___&&&&&&&&&&&&:,,,,,,,,,,,,,,,,,,,:, ,,,  :,         ,        ,,,                    ,,,,,,,,,::::::::::_______&&_&__ 
,__&&&&&&&&&&&&&&&&&&&&::::,,,,,,,,,,,,,,,,,,,   ,,:,     ,,,,,,,, ,,  ,,,,,,:,  ,,,     ,,,,,,,,,,,,,,::::::::::_______&&&&__,
,:_&&&&&&_&&&&&&&&&&&&&:::,,,,,,,,,,,,,,::,,,  ,:,,:,,  ,,::::::__:::,,,,,,,,::::::,:::,:::::,,,,,,,,,,::::::::::______&&&&&&&&
,:&&&&&&___&&&&&&&&&&&&:::,,,,,,,,,,,,,::::::::,::,:,,,,,:::::__:::::,,,,,,,:::::::::::::::::, ,,,,,,,,,:::::::::______&&&&&&&&
,_&&&&&&___&&&&&&&&&&&&_:::::::::____:::::::,,,,:::::::,:_,::::::::_:,,,,,::::::::::::::::_::,,,,,,,,,,,::::::::______&&&&&&&&&
,_&&&&&&&&&&&&&&&&&&&&&::::___::::,,   ,,,,:,,,,,,,::,,,:,,,,,,,,,,,, ,,,,,,,:::::::::____&__:,,,,,,,,,,::::::::______&&&&&&&&&
:&&&&&&&&&&&&&&&&&&&&&&::::_:, ,       ,,,:::::,,,,::,::::,:::::,::::,,,,:::::___:__::_______:,,,,,,,,,,::::::::_______&&&&&&&&
:&&&&&&&&&&&&&&&&&&&&&&::::_:       ,,,::::::::,,,:::,,,::,,,:::::::::,:,,,,,,:::,,,,,,,:::::,,,,,,,,,,,::::::::______&&&&&&&&&
,_&&&&&&&&&&&&&&&&&&&&&::::_:    ,,::::::::::::::::,,,, ,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,::::___:,,,,,,,,,,,::::::::_____&&&&&&&&&
,&&&&&&&&&&&&&&&&&&&&&&::::_:,,,::,,::,:______::::::::::::::::::::::::::,,,::::_______________,,,,,,,,,,,::::::::_____&&&&&&&&&
:&&&&&&&&&&&&&&&&&&&&&&::::&_,::::,,,,,:::::::::::::::::::::::::::::::::   ,:::::_____________,,,,,,,,,,,::::::::_____&&&&&&&&&
_&&&&&&&&&&&&&&&&&&&&&&::::&__&_,, ,   :::_:::::::::::::::::::::::::::::  ,:::::______________,,,,,,,,,,,::::::::_____&&&&&&&&&
_&&&&&&&&&&&&&&&&&&&&&&::::&_,,,,    , :____:::::,,,,,,,::::::::::::::,,,,,:::::::::::::::::::,,,,,,,,,,,::::::::______&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&::::&:,,      ,:___:::::,,,,,,,,,,:,,,,,,,,,,,,,,,,,,::::::::::::::::::,,,,,,,,,,,::::::::______&&&&&&&&
_________&&&&&&&&&_____::::&:      ,:___:::::::::,,,,,,,,:,,:::::::::::::,,:::::::::::::::::::,,,,,,,,,,,::::::::_______&&&&&&&
