________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____:::::::::,,,,,,,_________&&&&&&&&&&&,:&&&&&&&&&&&&&&&:,::_&&&&&&&_&&&&&&
_________&&&&&&&&&&&&&&&____&&&&&&&___&&_&&&_::____:,                  ::::::__&&&&&&&&&&&,,,:&&&&&&&&&&&&&&&,::_&&&&&&&__&&&__
&________:,,,,,,     :::::::::::::::::::::::__,:__::,,                 ,::::::&&&&&&&&&&&:,,,,:&&&&&&&&&&&&&&&_&&&&&&&&&&::____
,,,,,,,,,,,          ,:,,,,,,,,:::::::::,,,:,:_,:_:,,,,,,,,,,,,,,,,,,, ,,,,,,::__&&&&&&_:,,,,, ,::::::::_&&&__&&&__:__:__,,::::
,,,,,,,,,,,,         ,,,,:,,,,,::::::::::::::,,  ,,,,,,,,,,,,,,,,,,,,,  ,,,,,::::_&&&&_:,,,,    ,,::::::_&&&__&&&:::::::::,,,::
,,,,,,,,,,,          ,:,:::::::::::,,,:,,::::,,,,:,,,,,,,,,,::::::::::, :::__&&&&&&&&&&:,,,,,,,,  :&&&&&&&&&&&&&&&&&&&&&&_::___
,,,,,,,,,,,          ,,,,,,:::::::::::::::____:,,:,,,,,,,,,,,,,,,,,,,, ,,,:_&&&&&&&&&&_:::,,,,    ,_&&&&_&&&&&&&&&&&&&&&&____&_
,,,,,,,,,,,          ,,,,,,,::::::::::::,:::,:_,,:,               ,,,  ,::_&&&&&&&&&&_,,,,,,   ,,  ,_&&&__&&&&&&&&&&&&:_:,:_&&&
,,,,,,,,,,,          ,,,,,,,,,:::::::::::::::::,,:,                    ,:_&&&&&&&&&&_,,::,    ,,,  ,,:_&&&&&&&&&&&&&&&,::,:____
,,,,,,,,,,,         ,,,,,,::::::::,,,,,,,,,,,,:,:&,                    ::_&&&&&&&&&&:,,:::, ,,,,,    ,:_&&&&&&&&&&&&&&&:_:_____
,,,,,,,,,,,         ,,,,,,,,,,,,,,,,,,,,,:::::,,:&,                   ,:_&&&&&&&&&&:,,,:::,,,,,      ,,,:&&&&&&&&&&&&&&&&&&____
,,,,,,,,,,          :,,,,,,,,,,,,,,,,,,,,,,,,::,:&,                  ,:__&&&&&&&&&:,,,,,,:,,,        ,,, ,&&&&&&&&&&&&&&&&&__&&
,,,,,,,,,,          ,,,,,,,,,,,,,,,,,,,,,,,,,:,,:&,,,,,,,,,,,,,,,,,,,::_&&&&&&&&&_::::::::,          ,,,,,,_&&&&&&&&&&&&&&&__&&
,,,,,,,,,,          ,,,,,,,,,,,,,,,,,,,,,,,,,::,_&::,:,,,,,,,,,,,,,,,:_&&&&&&&&&_:___::::::          ,,:::,,_&&&&&&&&&&&&&&&___
,,,,,,,,,,          ,, ,,,,,,,,,,,,,,,,,,,:::::,:&:,,::,,,,,,,,,,,,,:_&&&&&&&&&&_::::__:_::           ,,,::,,:&_&&&&&&&&&&&&&__
,,,,,,,,,          ,,, ,,   ,,,,,,,,,,,::::____,:&::,,:,,,,,,,,,,,,,_&&&&&&&&&&_&_:::::__::          ,,,::::,,,__&&&&&&&&&&&&&_
,,,,,,,,,,         ,,,,,,,,,,,,,,,,,,,,,,,,,:::,_&:::::,,,,,,,,::,,__&&&&&&&&&&____________        ,  ,,,:,:,&,,_&&&&&&&&&&&&&&
,,,,,,,,,,,        ,,,,,::::,,,,,,,,,,,,:::::::,_&::,,:::,,,,,,:, __&&&&&&&&&&:_:::::::::::, ,,,,,,,  ,:::::,_:, :___&&&&&&&&&&
,::::,,,,,,,,,,,,  :,, ,,,,,,,,,,,,,,,,,,,,,,,,,_&::,,,,,,,,:::, :_&&&&&&&&&&:,,,,,,:::::::,,,,,,,,,  ,:::,:,:,:  :___&&&&&&&&&
:::::::::,,:::,,,  :,,,,,,:___:::::__&_::::_____&&:::,,,:,,,::: ,__&&&&&&&&&___&&&&________,,,,,,, ,  ,::,::,:,::, ,___&&&&&&&&
::::::::::::::,,:,,::,,,,,,,,,,,,,,,,,,,,,,,,,:_,,,,,,,,,,,,,,  __&&&&&&&&&_:::::::::::::::,,,,,,, ,  ,:::::,:::::, ,__&&&&&&&&
::::::::::::::,,_:,::,,,  ,,,,,,,,,,,,,,,,,,,,_&,,,,,,,,,,,,,  :_&&&&&&&&&_:::::::_:::::::::,,,,,,,,, ,::::::::::,:,  :__&&&&&&
,,,,,,,,,,,,,,,,_:::,,,,,,,,,,,,,,,::::::::::_&&,,,,,,,,,,,,  ,_&&&&&&&&&_::_::__::__:::_::: ,  ,,,,,  :::::::&&&&&&:  :__&&&&&
,,,,,,,,,,,,,,::&__:,,::,,,::::::::_S&__&&&&_&&&::::,,,,,:_:  __&&&&&&&&&_&&_::::::,,,,,,,,,          ,:::::::&&&&&&&_  ,__&&&&
,,,,,,,,,,,,,,::&_::::,,,,:::_____:____:_&&&______&___:__&_  :_&&&&&&&&_&&&&_,             ,,          :::::_:_:_:&__&_  ,_&&&&
,,,,,,,,,,,,,,:::,,,,,,  ,&&&&_&&:::__:,:&&&&&_&&&&&&__&&_  ,_&&&&&&&&&&&&&&&_,,,    ,,,,,,,          ,_&______:_:_:,_::   :_&&
,,,,,,,,,,,,,,,,,,:,,,,  ,_::__::::,:,:::_&______&&___&&_   :&&&&&&&&&&&&&&&&:,,,,,,,,,,,,,_:,,       ,_&_____&_____:&:__   :&&
,,,,,,,,,,,,,,,,,,,,,,,,,,_:____::_:____:__&&__:::_:_:,,   ,_&&&&&&&&&_:__:,,,,,:_::,,,,,::__,&:,,,    ,______&__:__:_::_:   ,_
,,,,::::::,,::::::::,,,,,,___:::__&&&____::&&_:,,,,,,,,    :&&&&&&&&&&::&:,:_:,,::,,,,,:::,::,_:_&&:::,::::_:___&&_&:&_:&_:    
::::::::::::::::::::,,,,,,&_,,,_&&&&&&&_,,_&&&_::,,,:::   ,&&&&&&&&&&::&&&&&&__&&_ ,:::_&_:___&__&&:_&&&_&_,:::::_:&_&&_&&__,  
:::__:_____:::::::_:,,,,,:__:,&&&&&&&&::_&&&&&&&&&_:__    :&&&&&&&&&__&&___&&&&&&&,  :_&&&&&_&&&&&&:_&&__&&   :__::_:__:&&_&&, 
:::&&&&&&&&&&&_____::,,::_:_&&&&&&&&&&&&&&&&&&&&&&&__    ,_&&&&&&&&&&&&__&&_&&&&&&&:, _&&&&&_&&&&&&&_&&&&&&:  ,&&&_&:__,_&__&:,
____&&&&&&&&&&&&&&&&:::_&&&&&&&&&&&&&&&&&&&&&&&&&__:    ,:&&&&&&&&&&&__&_&&&&&&&&&&_::,_&&&&&&&&&&&&:&&__&&::::&&&_&&&&&&&_&&::
&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:    ,_&&&&&&_&&&&&&&_&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&_&&~~~&&&#&&&&&__
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:    ,_&&&&&&&&&&&&&~_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~_&&&&&&&&&
