            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,    ,,,,,,,,,,,
              ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,   ,,,,,,,,,,,,
                      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,    ,,,,,,,,
                             ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,
                             ,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,,,,,,,,,,,,,,,,   
                                                                                                        ,,,,                   
                                                                                                                               
                                                                                                                               
                                                                                              ,,  ,,,                          
                                                                            ,,    ,,,,,,      ,,,,,:,                          
                                                                    ,,,,    ,:,  ,:::::,     ,::::::,                          
                                                                 ,,,,,,,    ,:,   ::::_,     ,::::::,                          
                           ,              ,,,,,_, :_, ,:,        ,,,,,,,    ,_,   ::::_,     ,:__:::,           ,,           , 
                           ,              ,::::__,:_: ,:,        ,,,,,,,,   ,_,:_,:_::::,,&_ ,::_:::, ,_, _,::,,,,,, ,   ,,,,,,
                   ,,      ,, ,::,    ,,, ,:::___:___::::,   ,,,,,,,,::::   ,_:_&::_:::__&&&::__&___::::,,:::::::::_::,,,::::::
::,,,::::,,:::,,,::______________:::::___:__:___________::::__&_&&_____&:  ,,_&&&&__::_&&&&&&&~&&&&&&&_:::__:,:_:::::::::,:&___
::::::::::____:__:::::::::::::::::,,::::::::::::::_~&&&&~~~~__:_::::,,__:,,::____________:::::__________:,,:, ,:,,,:,   __, :::
::::,::::::::::::::::::::::::::::::::::::::::::::::____:::::,:::,,,,  ,::::,,::::::::::,,::_::::::::::::,,,,,,:::::_, , ,::,,,:
::::::::::::::::::::::::::::::::______~_::::::::_____:__::::_SS____:__S__::S&&__S_:__&&&&&___&&__&__&SS&&S___&&__S__:,,,,_&&&_&
::::::::::::::::::::::::::::::::::::__:::::::_~~~~~~~~~~&&&&&&___::SSS:_SS::&&&&&&&__________:___:::__:____&_:___::::_____:::,:
&&&&&&&&&____&&&__&&&_::::::::,::::::::::::::::::::::::___::::::::::__:::::::__:::::,,:::::::,:::,:::::::::::::::::::::::::::::
&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&~_____~~~~______~~~_____:_&&&_____:_&&&___:::::_&&_:::_____&&&__::_:_&&&________&&~________&&&~__
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~&&&&~~~~~~~~~~~~~~~&&&&&&&&&&~~~~&&&&&&&&&&~~~&&&&&&&~~~~~~~~~~&&&&&~&~~~&~~~~~~~~~~~~~~
______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
::::::::,,,,,,,,,,,,,,,:::::::::______&&&&&&&&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
________:::::::::::::::::::::::::::::::::,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,:::::::::::::::::::::::::::::::::::::::::::::::::::
________:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
_________:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_______
_____________________:::::::::::::::::::___:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::___________
___:::::::::::::::::::::::__::::____::::____::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_______________________
