                    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,,,,         ,,,,,,,,,,,,,,,,,,,,,,,
                        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,        ,,,,,,,,,,,,,,,,,,,,,,,
                        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,        ,,,,,,,,,,,,,,,,,,,,,,,
                                   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,       ,,,,,,,,,,,,,,,,,,,,,,,,,
                                          ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, , ,,,,,,          ,,,,,,,,,,,,,,
                                                ,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,        ,,,,,,,,,,,,,,,,,
                                                        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,     ,     ,,,,,,,,,,,,,,,,,
                                                           ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,,, ,,,,,,,,,,,,,,,,,,,,,,  ,,,,,, ,,     ,,,,,,,,,,,,,,,,,,,,,,,,,
                                                        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                          ,,,,,,    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,             ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                        ,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                                  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                                             ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                                                 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                                                                ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                                                                           ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,
                                                                                                                                                        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,,,,,,,,,,,,,,,,,,,,  ,,,,,,    ,,,,       
                                                                                                                                                             ,,,                ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                               
                                                                                                                                                                                                                ,,,,                                           
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                    ,,                                                         
                                                                                                                                                                                          ,,,,,,,,,,,,,,,                                                      
                                                                                                                                                                            ,,              ,        ,::,                                                      
                                                                                                                                                        ,,,,               ,,,,,            ,,,,     ,::,                                                      
                                                                                                                                                        ,::,,      ,:,,,,,,,:::,           ,,,::,,,,,,::,                                                      
                                                                                                                                         ,,,,,,         ,:::,      ,:::::::::::,          ,::::::::::,::,                                                      
                                                                                                                                         :::::,         ,:::,      ,::,,:::::::,          ,:::::::::::::,                                                      
                                                                                                                                   ,:,,,,,,,,,,         ,:::,       ::,,,::::_:           ,::::::::::::_:                                                      
                                                                                                      ,,,                          ,,,,,,,,,,,,,         :::,       :_:,,::::_:,          ,::::__::::::::,                      ,,                             
                                                      ,,                             ,,,,,,  ::_,   ,::_:,   ::::,                ,,,,,,,,,,,,,,         :_::       :_:,:::::_:,          ,::::__::::::::,                     ,,, ,,                          
                                                      ,,                             ::::::  :_~:   :_:__,   :::::                ,,,,,,,,,,,,,,         ::_:       :_:::::::_:,          ,::::__::::::::,            ,,       ,  ,,,                    ,,,   
                                                      ,,                             ::::,:,,:__:_, :_:__,   ::,,,                ,,,,,,,,,,,,,, ,       ::_: ,:::, ,_:::::::__,   :__&:   :_::__::::::::,  ,:_:,  ,:_:,,:_,,,,,, ,,,             ,,,     ,:,, 
                                                      ,,      ,,,,                   ::::,:_:_____, :_:__,   :_:::                ,,,,,,,,,,,,,,,,       ,__:,:&__: ,_::::,,:__::,,_&&&_,  ,::::_::::::::,  ,___,  ,_&_,,&_:::::, ,::::,  ,,  ,   ::, ,,, ,::,,
                                                      ,, ,,  ,::::,          ,,      ::::,:::_&&__:,__:__:::,:_,::,               ,,,,,,,,,,,,:::,       ,___:_&___::__:::,,:________&&&,,:::__:_&_::::::::,,_:,::,,:::::__::::::,:_:_&_:,,:, ,,  :_::_:,::,,::
 ,,,                                  ,:::,,  ,,,,,, ,::,:: ,::::::,,,,,,,  ,__::,:,,::::::________:_______::__:::_::,,, ,,,::,::::::::,:::::::__:       ,____&&&&_::_::_::::____&&&&&&&&__&_~__&&______:__:::,,:,,,::::::::,,,,::::,::::::::,:::::::::::::::::
::::,    ,,,,,,,,,,,,,,,::,,,,, ,,,,:::_____________________~________::::::_______::::::::::::_____:_______:::::,::,:,:::_______________________&,       ,___&&&&&&_____::::____&&&&&&&&&&&&&&&&~&&&&&&&&&&__::,:,,:_____________::::::::_______::,,::___:__:::
:_:_:::::_________________:_:__:_:__::_::::________________:::::::::::::::___:::_::::__::::_____________________:__:::_____&&&&_&&&&__::_____&&_:,    ,,,:_&&&&&&&&&&&__:,:_&&&&&&&&&&&&&&&&~&~&&&&&&&&&&&&&&____________:, ,:___:::::::::___,,,::,,_&&&____:__
:::::::____:_____::______&_____________::::::___:::::::::::::::::::::::::::_:::::::::________::::::::_~~&&&&&&&&~~~~~~~~~~~~~~~~&&______:,:___&&__::::::::_&&________&&&&&_________::::::::::____________________::::::_,    :_: ,:, ,,::       ___::  :&____::
::::::::::::,,:::,,::::___::::___:::,,:,,,,,::::::::::::::::::,,,,,,,,,,,,:::,,,,,,,,:::::,::,,,,,,,:___~~&~~~~~~&~~___:::::,,:::::::::,,  ,::::::,,,,,,,,:::::::::::_____________::___::____________::______:::_,   ,,:,    :_:  ,  ::_:       ___::   ,:,:,,,
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,::::::::::::,:__________:::::::::::,,,::::,,,:::,    ,,::::::::::::::::::::::::::___::_:  ,::::__:,::::::::::::,:::::::::,,,,,,,,,,,,,,:::::::___:,, ,,  ,:::_,,,,,,,,,:
,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::___:_::::::::::::::,:::::::,,,,,,,,,,::,,,::::::::,,,,:::::::,,:,::::,::::,,:::::__:::::::::::::::::::::::::,,,,,,,,,,,:::,::::_:__, ,,,,,,,,::::__:,,:_&&
::::::,::,::::::::::::::::::::::::::::::::::::::::____:::::::::::::::::__:_~~~~~~::::::::::::::::_____:___:::~~:,::,:::::::_SS_&&_:__:,::____&&___:::________:::___::::_________&&&&&&&&&&&&&&&&_&&&&_:_&SSSSSSSSSSSS_____&SSSSSSSSSSSSS_,       ,&&&&&&&&__&&&
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_~~~~~~~~~:_~___::::::::::::::::__~_____~~~___~~_::__:::__SSSSSSSSS__SSSSS__SSSS___:::_S&&&&&&&&&&&&:_&__&&&&&&&&&&&&____&__&___&&_____:_&__&&&&_&&&&_&&&&&___________________::::,___&__&&::___
::::::::::::::::::::::::_::::::::::::::::::::::::::::::::::::::_____::::____::::::::::::::_~~~~~~~~~~~~~~~~~~~~~&&&&&__&&&&&:::::::::::______::_S___:::____&&&&&&&_________________________________&&_::___&______________________________________________::___
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::~~~_::::::::::::__~~~~~~~~~~~~~~~~~~~~~~~#&&&&&&&&&_____&_____&&&&S_:::S&&&&_:,:_&&&&&&&&&&&&&&&_::_______________:::&___&:,,__:____::__::__&&&&&_:::::::::::::::::::::__:__::,:::,,::_
___________&&&&&&_:::::::::____:::::::___:::::::::::,,,,,,,,,,,,,,,,,,,::::::,::::::::::::::::::::::::__:_____________::___________:::__&&&________:::,,:__&__________::,,,,,,:,::::::::::,,:_::::, ,:::::,,,,:,,,::_:::::,::::,,,,,,,:::,:::::::::::,,,:::,:::
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::_____::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____&&&~~_____:::::__~~~~~____:::_:::__~~~~~~_::::_____::::_&&&___::::_::::::::__&&&&___::::::::::::::_______:::::::::::::::_______:::::::::::::::_______:::::::::::::______&&_::::::::::_________&&&&_:::_
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_________~~~~~~~~___________~~~~~~~&____~~~_____~&&&&&&&_____________&&&&&&&&______________&&&&&&~~_______________&&&&&&&______________&&&&&&&&_________&___&&&&&~~~~&~____________~~~~~~~~~~___
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~&&&&&~&~~~&~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&~&~~~~~~&&&&&&&&&&&&&&&&&&~~~~~~~_______&&&&&&&&~&~~~~~~~___~~~~~~~&~&&&&&&&&&&&&&~~~~~~~&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~&~&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&~&~~~~~~&&&&&&&&&&~~~&&&&&&&&&~&~&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~&~&~&&&&&~&~~~~~~~~~~~&~&~&~~~~~~~~~~~~~~~~~~~~~~~~~
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&~&~&~&~&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~&~&~&~~~&~&~
,,,,,,,,,::::_______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::_____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
_____________:::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::__________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###&##################################&#####################################&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
_____________::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::____________::::::::::::::::__:_:_:__::__::::::::::::::::::::::::::::::::::
________________::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
_______________::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
________________:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_:_:::::::
__________________:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_:_:_:_:_:_:_:
___________________::::_::::::::::::::::::::::::::::::::::::::::::::::::::::::::::____::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_______________
___________________::::_:::::::::::::::::::::::::::::::::::::::::::::::::::::::::______:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_______________________
________________________________________________:::::::::::::::::::::::::::::::_:______:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::________::::::::_______________
________________:::::::::::::::::::::::::::::::::::::___::::::::________::::::::________::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::________________::::::::_______________________
____:::::::::::::::::::::::::::::::::::::::::::::::_____________________::::::::__________::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_______________________________________________
__________________::::::::::::::::::::::::::::::::_____:________________________________::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_______________________________________________
