_____:::::___::::_&&&&&&&&&&__:::::::::::::::::::::::___::::_:,:::::::,,::,,,,,::______:,,,     ,,,,,,,,,,,:::,,,,,:_SSSSSSSSSS
_________::___::__&&&&&&&&&&_::::__::_:::::::::::::::::_&&&&:,::::::::::::::::::::&&__:,:_,     ,,,,,,,,,,,::,,,,,::_SSSSSSSSSS
__________::&_____&&&&&&&&&_:_:_&&&:____::::___::____:::_&&_:_________:_____:::____&::_&__:     ,,,,,,,,,,,,,,,,,::__&&&SSSSSSS
___:_____&&:_&__&&&&&&&&&&&_:::__&&_&&_:::::::::,,,,:::::::::_:,              ,,,,:::_:,,              ,,,,,,,,::,,,,::::::::::
_____&_______&&::_&&&&&&&&&_:::::::_::,,  ,                      ,,              ,:,,:,,,,:             ,,,,,,,::,,,,,,,,,,,,,,
,,,,,,:::::::::,,_&&&&&&&&&_:::::,:::::::::__:,,,,:,,,,,,,,,,,,,,:::____:::::::,,,:::,:::_&,     ,,,,,,,,,,:::::::::_&&&&&&&&&&
,:::::::___::::::____&__&&_::::::,,,,,,,,,,,,:::__::::,,,,,,,,,,,:::::::_:::::,,,,,::::::::,      ,,,,,,,,,,::::::::_&&&&&&&&&&
:::::::___&::_:::____&_______::_:,::::,,,,,,,::,,,,::::::::,,,,,::,,,,,,:::::,,,:::::::::,,,      ,,,,,,,,,,,,::::::__&&&&&&&&&
:::::::::::::::::___&&&___:::::,,::::_::::::::,,,,,,,,::::::_::,,:::::::::::,,__::::___:_:::       ,,,,,,,,,,::::::::__&&&&&&&&
_____::_::::::::__&&&&&___:::::,:::____::_&_:___::::::::::::::_:,,:::::::::,,,:::::::::,,,,,       ,,,,,,,,,:::::::::_&&&&&&&&&
___:::::_&:______&&&&&&____::::,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,       ,,,,,,,,,::::::::__&&&&__&&&
::::,,,,,,,,::::_&&&&&&&&&___::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,       ,,,,,,,,,:::::::::__&&&&&&&,
::::,,,,,,,,,,,:_&&&&&&__&___::,,::,,,,,,,,,,,,,,,,,,,,,   ,,,,,,,,,,,,,,,,,,,,,::,,,,,,  ,,      ,,,,,,,,,:::::::::___&SSS&&, 
,,,,,,:::,,,,,,,_____::::_____:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,::, ,,,,,,,:,,,,, ,,,,,     ,,,,,,,,,:::::::::::_&&&&&_: 
,,_______&___________::::_____:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,:,,,,,,,,,,,     ,,,,,,,,,,::::::::::_&&&&&&: 
,_&&&&&&&&&&&&____&&&&&_:_____:,,,,,,,,,,,,,,,,,,,,,,::::::::::::::_:,,,:_________&&_______&:     ,,,,,,,,,,:::::::::__&&&&&&_ 
,_&&&&&&&&&&&&__&&&&&&&&____:::_&&&&&&&&&&&&&&:______&&&&&&&&&&&&&&&& ,,:&&&&&&&&&&&&&&&&&&&_     ,,,,,,,,,,:::::::::___&&&&&_,
&&&&&&&&&&&&&&&&&&&&&&&&____:::&&&&&&&&&__&&&____:____________::::::: ,,,:::::::::,,,,,,,_:,,     ,,,,,,,,,,:::::::::___&&&&&&&
,&&&&&&&&&&&&&&&&&&&&&&&&___::,,,,:,,,,,,,,:,,,,,,,:,      ,          ,,,                ,        ,,,,,,,,,,::::::::____&&&&&&:
,_&&&&&&&&&&&&&&&&&&&&&&&&__::,,,,:,      ,,,  ,:  :,                 ,,,                 ,,       ,,,,,,,,,::::::::____&&&&_:,
,_&&&&&&&&&&&&&&&&&&&&&&&&__::,,,,:,,,,,,,,:,,,,,,,:,         ,       ,,,,                        ,,,,,,,,,,::::::::____&&_&__ 
:&&&&&&&&&&&&&&&&&&&&&&&&&___::,,,,,,,,,,,,,,,   ,,:,     ,,,,,,,,,,, ,,,,,,,:,  ,,,     ,,,,     ,,,,,,,,,,:::::::_____&&&&__,
:_&&&&&&&&&&&&&&&&&&&&&&&&___:,,,,,,,,,,,,,,,  ,:,,::,  ,,:__::___:::,,,,:,,,::::::,:::,::_:_,    ,,,,,,,,,,:::::::_____&&&&&&&
:&&&&&&&&_&&&&&&&&&&&&&&&&___::,,,,::,,::::::::::::::,,,::_:::___::::,,,,,,,::::::::::::___::,    ,,,,,,,,,,:::::::_____&&&&&&&
:&&&&&&&&__&&&&&&&&&&&&&&&___::::____:::::::,,,::::_:::,__::__::____:,,,,,:::::::::::::::_&::,        ,,,,,,::::::::____&&&&&&&
:&&&&&&&&&&&&&&&&&&&&&&&&&____::::,,,  ,,,,:,,,,,:,_:,:,::,,,,,,,,,,, ,,,,,,::::::_::_____&__:        ,,,,,,::::::::____&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&___:,,,      ,,,:::::::::::::::::::::::::::,,,,::::____:________&__:        ,,,,,,::::::::_____&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&____,     ,::,:::::::::::::,,:::,:::::::::::,:,,:::::::,::,,,,:::::,        ,,,,,,:::::::______&&&&&&
_&&&&&&&&&&&&&&&&&&&&&&&&&___:, ,,,:::_::::_::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::____:     ,,,,,,,,:::::::_______&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&____,,::,:_:::______:::::::::::::::::___:::::, ,:::_______________&_,   ,,,,,,,,,:::::::______&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&____:::::,,,,:___:::::::::::::::::::::::::::_,   ,:::_______________,   ,,,,,,,,,::::::::_____&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&_____:,, ,   :____::::::::::::::::::::::::::::  ,:::________________,   ,,,,,,,,,::::::::_____&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&____,,,    ,,:____::::::::,,::::::::::::,,,,,,,,,:::::::::::::::::::,   ,,,,,,,,,::::::::_____&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&___,     ,,:&___:::::::::::::,::::::::::::::::,:::::::::___________,  ,,,,,,,,,,::::::::_____&&&&&&&
&&&&&&&&&&&&&&&&&&___&&&&&&__:,  ,,,:&_________________:________________:::___________________,  ,,,,,,,,,,::::::::______&&&&&&
