__________:::::::::_______:::::::::_&&&&&&&&&&&&&&&&&&&&:_______:::::::::::::::::::::::,,::::::::::::::::______:::::::::___::,,,:::::::::::,,,,,,,:,,,,,,,,,,,,::_______:__:::_:,,,,,          ,,,,,,,,,,,,,,,,,,,,,,,::::::::,,,,,,::::__SSSSSSSSSSSSSSSSSSSSS
_________:::::::::::______:::::::::_&&&&&&&&&&&&&&&&&&&&___::::::::::_::::::::::::::::::::::::::::::::::::_______::::::___::,,:::::::::::::,,,,,::::::::::::::::::_&&_____&&__:,,,,,,,         ,,,,,,,,,,,,,,,,,,,,,,,:::::,,,,,,,,,,,::_SSSSSSSSSSSSSSSSSSSSSS
_______________:_::::______:::::::__&&&&&&&&&&&&&&&&&&&&:__:::::::_____:::_:::::::::::::::::::::::::::::::::_&&&______&__::,,::::::::::::::::::::::::::::::::::::::_&&&__&&&_,,,,::::,         ,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,:::_SSSSSSSSSSSSSSSSSSSSSS
__________________::::_&___________&&&&&&&&&&&&&&&&&&&&&:_:::::_____&&_::__:::::::::::::::::::::::::::::::::::__&&&&&&&&:,,,::::::::::::::::::::::::::::,::,,:::::::&&&&_&__,,,:::___,         ,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,::::_________SSSSSSSS_SSSSS_
____________________:::_&&___:_____&&&&&&&&&&&&&&&&&&&__:_______&&&&&&:,:____::::::::::::::::::::::::::::::::,,::&&&&&&_:::______:::::::::::::_______________________&&&_::__&&&&&&&&:            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::____&&&&&SSSSSSSSSSSSSSS
:::::________________:::_&&________&&&&&&&&&&&&&&&&&&&__:__::::_&&&&&&:,___:::::::::::::_____::_________________::_&&&_:_&&&&&&&____________________________::______::__:::____&_____,             ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::___&&&&&SSSSSSSSSSSSSSSS
:____:::________&&&&&_::_&&________&&&&&&&&&&&&&&&&&&&____:::::__&&&&&__&&&&&&&&&&&______________________________:::__::___:::::,,,,,,,,,,,,,,  ,          ,,::::::::::::___:::::,,              ,,,,,,,,,,,,,,,,,,,,,:,,,,::::::::::::___&&&SSSSSSSSSSSSSSSSSS
__________:::::____&&&_::_&_&___&___&&&&&&&&&&&&&&&&&&___:::::___:_&&&&&&&&____::::::,,,,,,,,,,,,,      ,,:::::::::,:::::::_::,,                            ,,,,,,,,,::,,:&&:,,,,,  ,                            ,,::,,,,,   ,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,::
_____________________&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:_::::::::::::___::::,                            ,,,,,,,,, ,,              ,:,                             ,,:,,,,:,       ,:                             ,::,,,    ,,:::,                            ,
______&&&&&&&&_____________&__::,,:&&&&&&&&&&&&&&&&&&&_::::::::::::::::::::::,,,,,,,,,,,,,,                                       ,:_:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,::::,,:::__::&:,               ,,,,,,,,,,,,,,:::,,::::::::::::::::_____________________&
::::::,,,,::::::::::,::::::__:,   ,&&&&&&&&&&&&&&&&&&&_:::::::::_::::::::::::::::::_______:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::_____________::::::::::::::,,,,::,:,,:,,,::::_&_&_,           ,  ,,,,,,,,,,,,,,,,:::::::::::::::::::______&&&&&&&&&&&&&&&&&
           ,::::::::,::::,:::::,::_&&&&&&&&&&&&&&&&&&&_:::::::::::,,,:::::::::::,,,::::::__:____________::,,,,,,,,,,,,,,,,,,,,,,,,,,,:::_______::::::,,,,,,,::,,,,,,,::,:,,,,:::,,::&&,              ,,,,,,,,,,,,,,,:,:::::::::::::::::::__&&&&&&&&&&&&&&&&&&&&
,,,:::::::::::::::_::::_:,:::::::__&&&&&_&&&&&&&&&&&&__::_::::::,,,,,,,,,,,,,,,,,,,,,,,,,::::_________:,,,:,,,,,,,,,,,,,,,,,,,,,,,,::,::::____:::::::::::::::,,,,::::::::::::::::::::_:              ,,,,,,,,,,,,,,,,,::::::::::::::::::__&&&&&&&&&&&&&&&&&&&&&
::_____________________:::::::,:::_______&&&______&&__:::_:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::___:::__::::::,,,,,:,,,,,,,,,,,,,::::::::::::::____::::::::,,,,,,,,,,::::::::::::::::,             ,,,,,,,,,,,,,,,,,,,,,,::::::::::::::___&&&&&&&&&&&&&&&&&&&&
::::::::::::_____&&&&&_:::_:::::::_______&&&____&&&&______::::___,,,::::,,,,,,,,,,,,,,,,,,,:::::,,,,::___:::::::::,,,,,,,,,,,,,,::::::,,,,,,,,,,::_&__:::::,,,,,:::::::::::::::::::,,:,,            ,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::__&&&&_&&&&&&&&&&&&&&&
:::::::::,,,::::_____&_,:_____::::______&&&&&___________:::::::_:,,:____::::::,,,,,,,,,,,,::::,,,,,,,,,::::::::::::::,,:,,,,,,,,::::,,,,,,,,,,,,,,::::____,,,,:::::::::::::,,,,,::,,,:,,             ,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::___&&&&&&&&&&&&&&&&&&&
::::::::::::,::::::::::,_______::::_____&&&&&_______::::::::::,,,,::________::::::,::,::::::,,,,,,,,,,,,,,,,,:::::_:::::::::_:,,,,,,,,,,,,,,,,,,,,,,,,,:::,,:_:___:::::::::::::::::::::,             ,,,,,,,,,,,,,,,,,,,,,::::::::::::::::_____&&&&&&&&&S&&&&&&
___::::::::::::::::,::,,:::::::::______&&&&&&___:::::::::::::,,,,,,,,,,:::________:::::__:,,,,,:,,,,,:::::,,,,,:::::__________:,,,:::::::::::_________::, ,:__&&_:::____&&&&&__________:              ,,,,,,,,,,,,,,,,,,,:::::::::::::::::____&&&&&&SSSSS&&&&&&
__________::::::::::::,:::::::,,:_____&_&&&&&___::::::::::::::,,,:::::::::::::::___&&&&_:::&____________&__________:::::___::_&_:,,:______:::::::_____:,,,::::::,::::::::::::::::::::::,              ,,,,,,,,,,,,,,,,,,::::::::::::::::::__&&&&&&&&SSSS&&&&&&&
::::::_____:_________,::::::::::__&&&&&&&&&&&&______:::::::::::,,:&&__&&&&&&&__:::::__:::___:_:::::::::::::,,,,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,:,,,,,,,,,,,,,,,,,,,,,,,              ,,,,,,,,,,,,,,,,,,::::::::::::::::____&&&&&&&&S&&&&&&&&&&
:::::::::::::____&&&:,&&&&&&&&&&&&&&&&&&&&&&&&________:::::::,,,,,:::,,:,,,,,,,,,,,,:::,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,:::::,,,,,,,,,,,,,,                   ,,,,,,,,,,,,,,,,,,:::::::::::::::::____&&&&&&&&&____&&&&&&
&&&&_______:::::::__,:&____:::::_&&&&&&&&&&&&&___&&&___:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,             ,,,,,,,,,,,,,,,,,,:::::::::::::::::::___&&&&&&&&____&&&&&&
:::::::,,,,,,,,,,::::,::::::::::__&&&&&&&&&&&&&_&&&&&_____:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,             ,,,,,,,,,,,,,,,,,,:::::::::::::::::_____&&&&&&&&&&&&&&&&&&
:::::::,,,,,,,,,,,,,,,,,::::::::_&&&&&&&&&&&&&&&&&&&&____:::::,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,:::::,,,,,,,,,,,,,    ,,             ,,,,,,,,,,,,,,,,,,::::::::::::::::_::____&&&SSSS&&&&&&:  ,
:::::::::,,,,,,,,,,,,,,,,,,,,:::&&&&&&&&&&&&&&&&&&&&&____:::::,,:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,       ,,,,,,,,,,::,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,:::,,,,,,,,,,,,,,    ,,:,            ,,,,,,,,,,,,,,,,,,:::::::::::::::::_____&&&&SSSSSS&&_:,   
:,::::::,,,,,,,,,,,,,,,,,,,,,,,:&&&&&&&&__&&&&____________::::,,,,::::,,,,,,,,,,,,,,,,,,,,,,,,,  ,::,,,,,,,,,,,,      ,,,,,,,,,,,,::,,,,,,,,,,,,,,,  ,,,,,,,,,,,,::,,,,,,,,,,,,    ,,:,,,            ,,,,,,,,,,,,,,,,,,::::::::::::::::_:_:___&&&S&SS&&&&_:,   
,,::,,,,::::::::,,,,,,,,,,,,,,,,__&&&_____:::::::__________:::,,,,,,,,,:,,,,,,, ,,,,,,,,,,,,,,,,  ,,::,,,,,,,,,,,,,  ,,,,,,,,,,, ,:::,,,,,,::::,:,  ,,,,,,,,,,,,,,:,,,,,,,,,,,    ,,,,,,,            ,,,,,,,,,,,,,,,,,,:::::::::::::::::::::___&&&&&&&&&&:_:   
,,,,,,,,,,,,,::::::,,,,,,,,,,,,,___________:::::::_________:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,::,,,,,,,,,,,, ,,,,,,,,,,,,,,,::,,,,,:::::,  ,,,,,,,,,,,,,,,:,,,,,,,,,,,  ,,,,,,,,,           ,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::___&&&&&SSS&&:::,  
,,,,::_____:::____________________________::::::::__________::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,::,,,,,,,,,,,,,,,          ,,,,,,,,,,,,,,,,,,,::::::::::::::::::::____&&&&&&&&&&&_:,  
,,,:&&&&&&&&&&&&&&&&&&&&&&&__________&_____:::::::__________:::,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,::::::,,,,,,,,,,,,,,,:::,,,::,,,,,,,,,,,,,,,,,          ,,,,,,,,,,,,,,,,,,,::::::::::::::::::::___&&&&&&&&S&&_::,  
:::&&&&&&&&&&&&&&&&&&&&&&&&_________&&&&&&&&&&_:::__________:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,::,,,,,,,,,,,,,,,,,,::::::::::::::::::::::__,          ,,,,,,,,,,,,,,,,,,,::::::::::::::::::::____&&&S&&&&&S&&_,  
,,:&&&&&&&&&&&&&&&&&&&&&&&&________&&&&&&&&&&&&:::________:_::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_::::::::_________________&&&&:, ,,,,,_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:          ,,,,,,,,,,,,,,,,,,,:::::::::::::::::::_____&&&&&&&&&&___   
,,:&&&&&&&&&&&&&&&&&&&&&&&&&______&&&&&&&&&&&&&__:_______::::::___________&&&&&&&&&&&&&&&&&&_:_&__________&&&&&&&&&&&&&&&&&&_&&___&&&&&&&&, ,,:,,_&&&&&&~~~~&&&&&&&&&&&&&&&___&_&&&&&&&&&:         ,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::______&&&&&&&&&___   
::_&&&&&&&&&&&&&&&&&&&&&&&&&____&&&&&&&&&&&&&&&&________::::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::__________&&&&&&&&&&&&&&&&&&&_&&_&&&&&&&&&_, ,,:,,_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:         ,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::_____&&&&&&&&&&__:,,
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&________::::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&______::,  ,,,,:_&___________:_:::::::___::_::::_&_____:         ,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::_____&&&&_&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&______::::::,_&&&&&&_______::::::::::_:::__::::::::::__::::::::,:::::::::::::::,,,,,,,,:,   ,,,,,::::::,,,,,,,,,,,,,,,,,,,      ,:_,, ,,,          ,,,,,,,,,,,,,,,,,,,,::::::::::::::::::______&&&&&&&&&&&&&&&
::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&______::::::,,,,,:::::,,,,,,,,,,,,,,::::,,,,,,,,,,,,,:_:,,,,,,,,,,, , :               ,,    ,,,,,                                ,_,   ,,           ,,,,,,,,,,,,,,,,,,,:::::::::::::::::______&&&&&&&&__&&&&&&
,,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____::::,,,,,,,,_::,            ,,:,,,,,  ,:,,,   :_,              ,                     ,,,,                                  _,   ,            ,,,,,,,,,,,,,,,,,,,::::::::::::::::_______&&&&&&&&&_&&_,,:
,,_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____::::,,, ,   ::,            ,,,:,,, ,, ,::,    :_,              ,                     ,,,,,                                  ,  ,             ,,,,,,,,,,,,,,,,,,,::::::::::::::::_______&&&&&&&&&___:,  
::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____::::,,,,,, ,::,,,     ,, ,,,  :,,    ,,::,,   :_,,             ,,                    ,,,,,                                   ,,              ,,,,,,,,,,,,,,,,,,,::::::::::::::::________&&&&&&&&:_&,:_,
 ,_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____::::,,,,,,,,::,,,,,,,,,,,,,,  ::,     ,,::,   :_,,             ,,   ,                ,,,,,,,         ,,,   ,                 ,               ,,,,,,,,,,,,,,,,,,,::::::::::::::::________&&&&&_&&__&:, :
 ,_&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____::::,,,,,,,,,,,,,,,,,,,,,,,,,:,,,::,,,,,,,,,,:_,,             ,,  ,,,  ,,           ,,,,, ,,        ,     ,                                ,,,,,,,,,,,,,,,,,,,,::::::::::::::::________&&&&&_&&__&:  :
,_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____::::,,,,,,,,,,,,,,,,,,,,:,,:::,,,:, ,,,,,,,,,:_,,,            ,,  ,,,,,,,       ,   ,,,,,,,,,,  ,,:,,     :,,,           ,::, ,            ,,,,,,,,,,,,,,,,,,,,:::::::::::::::__________&&&_&&&:&&_  _
:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____:::::,,,,,,,,,,,,,,,,,,,,,,,,:,          ,,,,,_,,,         ,,,::::::,,,,::,,,,,,,,  ,,,,,,,,,,,,:__:,,,,,,:,,,,,,,,     ,::_:,:,,,         ,,,,,,,,,,,,,,,,,,,,:::::::::::::::__________&&&&&&&_&&&__&
:__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____::::,,,,,,,,,,,,,,,,,,,, ,,,,:,,,,,  ,,,,,,,,:_,,,,,,,,,,,::::_:__:::::::_::::::,,,,,,,,,,,,,,,,::::,,:::::,::,:::::,,,,:::_::::::        ,,,,,,,,,,,,,,,,,,,,,::::::::::::::__________&&&&&&&&&&&&__&
,::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____::::,,,,,,,,,,,,,,,,,,:::,::::,,,   ,,,__:,,,,_,,,     ,,,::____::,:__&&&&______:,  ,,,,:::::,,,,:::,::_:::::,,::::::::::__&::___:         ,,,,,,,,,,,,,,,,,,,,::::::::::::::__________&&&&&&&&&&&&__&
,_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____:::,,,,,,,,,,,,,,,,,,,,:::::::,,::,,::,:_:::,::,,,,,,,,,,::____::::___________:::,,,,,,,,,,,,,,,,:,::::::::::::::::::::::::::::::,         ,,,,,,,,,,,,,,,,,,,,::::::::::::::__________&&&&&&&&&&&&_&&
,&&&&&&&&&&&&&&&&&____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_______::::::::::::::::::::::::::::::::,,:,,,::::,,:,:,:::::::::::::::::::::::::::::,,,,,,,,,,,,,,::::_::::::::::::::::::::_____&_____:,        ,,,,,,,,,,,,,,,,,,,,::::::::::::::___________&&&&&&&&&&&&&&
,&&&&&&&&&&&&&&&&__:::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&______::::::::::_________________::::::,,,:::::__::_::___:,,_&_&&:::__&___:_______&&_:,,,,,,,,,:________::::::::_:_:::::::::____&_____:,             ,,,,,,,,,,,,,,,:::::::::::::::__________&&&&&&&&&&&&&&
,&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&______:::_:___________:::,,:::::::::,,,,,,,::::__::&:,,:::,,:&__,,::____::::________:,  ,,,,,,,,,,,,,,,,,,:::,,:::,,,,,::,,,,,::&&::,,,,                ,,,,,,,,,,,,:::::::::::::::__________&&&&&&&&&&&&&&
,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&________________:::,,,    ,,,,, ,,::,,,,,,,,,,,,,,:&:,,,,,,,,_,,,,,,:,,:,,,,,,,,,,,,,   ,,,,,,,,,,,,,:::::::::::________________&&___&_,                 ,,,,,,,,,,,:::::::::::::::__________&&&&&&&&&&&&&&
:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&________::::,,,,,,,       ,,,,,,:::::::::::::::::,:&::::::_::_:::,,,:,:::,,,,,,,,,,,,, ,,,,,,,,,,:::::::::::::::___________&&&&&&&__&&_,                 ,,,,,,,,,,,:::::::::::::::__________&&&&&&&&&&&&&_
:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_______:,,,,,,, ,,        ,,,,,,,:::::::::::::,::,,_:::::::::_:,,,,,:,,::,,,,,,,,,,,,::,,,,,,,,,::::::::::::_:::__:::::_________&&_____,                 ,,,,,,,,,,,::::::::::::::::_________&&&&&&&&&&&#&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_______:,  ,              ,,:::::::::::::::,::,,:,:_:::::::,:_:,::::::::::::::::::::__:,,,,,,,::_______________:&_____:_________&______:                 ,,,,,,,,,,,::::::::::::::::_________&&&&&&&&&&&&&&
_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&________,            ,,,,,,:::__:::::::::::::::::::::::::::::_::::::::::__:::::::______:::::::::::::__________:,__::::::::::::::__:::::,                 ,,,,,,,,,,,:::::::::::::::___________&&&&&&&&&&&&&
:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_______:,         ,,,:::__:::::::::::::::::::::::::::::,,,:::_:,,,,::,,:::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::,,,,            ,,  ,,,,,,,,,,,,:::::::::::::::___________&&&&&&&&&&&&&
:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&____:,      ,,:::::::__::,::::::::::::::::::::::,,,,,     :,                                                ,,  ,,,,,,,,,,:::__::::::         ,,,,,,,,,,,,,,,,,:::::::::::::::____________&&&&&&&&&#&&&&
:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&____:,, ,,,,,:,::::::__:::::::______:::::::::::::,,,,,,,,,_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::_::________________&&&&&&&&         ,,,,,,,,,,,,,,,,,:::::::::::::::____________&&&&&&&&&&&&&&
_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&____::,,,::::,,,:::____::____________:::::::::::::::::::::__::::::::::________:::::::::_,,,,,::::::::___:____________________&&&&&&&&         ,,,,,,,,,,,,,,,,,::::::::::::::_____________&&&&&&&&&&&&#&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&_____:,,,,,:::,,:____:,,_____&_________:::::::::::::::::::__::::::::::_::___::::::::::::     ,,::::::________________________________,        ,,,,,,,,,,,,,,,,,::::::::::::::_____________&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&________:,,:::__::,::,,,,,,_:::___:::::::::::::::::::::::::::::::::::::::::::::::::::::::::      ,,:::::::::____________________________,       ,,,,,,,,,,,,,,,,,::::::::::::::::___________&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_______:::::___::,,,,,,,  ,__::___:::::::::::::::::::::::::::::::::::::::::::::::::::::::__      ,,::::::_______________________________,       ,,,,,,,,,,,,,,,,,::::::::::::::::___________&&&&&&&&&&&&&#&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____________:,,, ,:,     ,__:______::::::::::::::::::::::::::::::::::::::::::::::::_______,     ,,::::_________________________________,      ,,,,,,,,,,,,,,,,,,,:::::::::::::::___________&&&&&&&&&&&&&@&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___________:,,,,   ,      ,_________:::::::::::::::::::::::::::::::::::::::::::::::::::::::::  ,,,::::::________________________________,      ,,,,,,,,,,,,,,,,,,,:::::::::::::::___________&&&&&&&&&&&&&@&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&___::,,,,,,,       ,, ,&_________::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::,,     ,,,,,,,,,,,,,,,,,,::::::::::::::::___________&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&___:,,, ,,,      ,,,  :&_______::::::::::::,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,:,,,::::::::::::::::::::::::::::,      ,,,,,,,,,,,,,,,,,,::::::::::::::::___________&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&___:,,         ,,,  ,:&&&_____::::::::::::::,,,,,,,,,,,,,,::,:,:::::::::::::::::,,,::,,,,,,,,::::::::::::::::::::::::::::::::_______,,     ,,,,,,,,,,,,,,,,,,::::::::::::::::___________&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&___:,             ,:&&&________:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,::::::_________________________________&&:,     ,,,,,,,,,,,,,,,,,,::::::::::::::::___________&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&______:,    ,,,    ,:&&&_______________________________:::::______________________________:::::::__________________________________&_&&:,    ,,,,,,,,,,,,,,,,,,,::::::::::::::::____________&&&&&&&&&&&&&&
&__&____________________________________________&&&&&__&__::,,  ,,,  ,,:_&&______________________________________________________________________:::::_________________________:___::::::::::,    ,,,,,,,,,,,,,,,,,,,::::::::::::::::_____________&&&&&&&&&&&&&
_________________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&__:::,,    ,,:_&_______________________________________________________________________::::::::::::::::::::::::::::::::::::::::::::::,    ,,,,,,,,,,,,,,,,,,,::::::::::::::::_____________&&&&&&&&&&&&&
