_____:::::___::::::::::_______::::_::_::::::::::::::__&__::__::::::::::::::::::::&&____:,,,,,,,:&&_&&&&&&&&&&::,,,,:SSSSSSSSSSS
________:::___::::::::::::____::___::_::::::::::::::::__&&&&_::____::::::::::::::_&&&_:::_:,,,,,&&:&&&&&&&&&S_,,,::_SSSSSSSSSSS
:_________::&_______::__:::::__&&&&:_____::___:__________&&&__&____________________&_:_&__:,,,,,_&:&&&&&&&&&SS:,::__&&&SSSSSSSS
:__:_____&&:_&&__________________&&_&&_:::::::,,,,,,:___::_:___,              ,,,,:::_:,,,      ,:,,:::::&&&_:,::,,,:::::::::::
_____________&&::,,,,,,,,,,,:::_::::::,,                         ,,              ,:,::,,,,:      ,,,,,,,:&&&:::::,,,,,,,,,,,,,,
,,,,,,:::::::::,,,,,,,,,,,,,:::_::::::::::::_:,,,,:,,,,,,,,,,,,::::______::::::,,:::::::::_,,,,,:&&_&&&&&&&&&&&:::::_&&&&&SS&SS
,:::::_____:::::::::::::_______::,,,,,,,,,,,,:::_____:::::::,,,:::::::____::::,,:::::::::::,,,,,:&&:&&&&&&&&&&&::::::&&&&&&&&&&
:::::::____::_:::,,,,::,,,:::::_:::::::,,,,,:::,,,,::___:::::,,,:::,,,,,::_::,,:::::::::::,,,,,,,_&:&&&&&&&&&&&::::::_&&&&&&&&&
:::::::,,::,::::::,::::,,,,,,,,,,::::_::::::::::,,,,::::_______,,:::::::::::,,___:::__::::::,,,,,_&:_&&&&&&&&&&::::::_&&&&&&&&&
::___:::::,:::::::::::_::::::::,,::____:::_:::::::::::::::::::_:,,:::::::::,,::::::::::,,,,,,,,,,:&:_&&&&&&&&&&_:::::_&&&&&&&&&
_____::::_:_&____::::,:,,,:::::,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,:,,,,,,,,,,,,:,::::::::,,,,,,,,,,,:&::&&&&&&&&&&_:::::_&&&&__&&&
::::,,,,,,,,::::::,,,,,,,,,:::,::,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,:&_:&&&&&&&&&&&:::::__&&&&&&&,
::::,,,,,,,,,,,::::::,,,,,,,:,,::::,,,,,,,,,,,,,,::,,,,,   ,,,,,,:,,,,,,,,,,,,,,:::,,,,,  ,:,,,,,:&&:&&&&&&&&&&&::::::_&&&&S&, 
,,,,:::::,,,,,,,::::::,,,,,:,,:,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,::,,,::,,,,,,,,,:,,,,, ,,:,,,,,,,&&:__&&&&&&&&&_::::::&&&&S_: 
,:_&&_______&___&&&&__:,,,,,::::,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,::,,:::,,,,,,,,:::::,,::::,,,,,,&&_&&&&&&&&&&&_::::::&&&&&&_ 
,_&&&&&&&&&&&&&&&&&&&&&,,,,,::::,,,,,,,,,,,,,,,,,,,,,::::::::::::::_:,,::________&&&________:,,,,,_&_&&&&&&&&&&&_::::::&&&&&&_ 
,_&&&&&&&&&&&&&&&&&&&&&_:::,,,:&&&&&&&&&&&&___:_____&&&&&&&&&&&&&&&&&,,::&&&&&&&&&&&&&&&&&&&&,,,,,_&__&&&&&&&&&&&::::::_&&&&&_,
&&&&&&&&&&&&&&&&&&&&&&&&_::,,,:&&&&&&&&_______::::____&___&&___::::::,,:::::::::::,,,,,,,_:,:,,,,,:&&_&&&&&&&&&&&::::::_&&&&&&&
:&&&&&&&&&&&&&&&&&&&&&&::, ,,,,,,:_:,,,,,,,:,,,,,,,:,,     ,          ,,,                ,  ,  ,,,:&&_&&&&&&&&&&&::::___&&&&_&:
,&&&&&&&&&&&&&&&&&&&&&&::, ,,,,, ,:,     ,,:,  ,:  :,      ,          ,,,                  ,   ,,,:&&:&&&&&&&&&&&:::::__&&&&__,
,&&&&&&&&_&&&&&&&&&&&&&:::,,,,,,,,:,,,,,,,,:,,,,,,,:,         ,       ,,,,     ,               ,,,,&&_&&&&&&&&&&&_::::::_&&&__ 
:&&&&&&&&&&&&&&&&&&&&&&___::::::,,,,,,,,,,,,,,   ,,:,     ,,,,:,,,,,,,,,,,,,,:,  ,,,     ,:,,, ,,,,&&_&&&&&&&&&&&&::::___&&&__,
:_&&&&&&&&&&&&&&&&&&&&&:::::,,,,,,,,,,,,::,:,, ,,:,::, ,,:___::_____:,,,:::,::::::::::::::_::, ,,,,&#_&&&&&&&&&&&&:::____&&&&&&
:&&&&&&&&__&&&&&&&&&&&&:::::::::::::::::::::::::::::::::::&__:______:,,,,::::::::___:::______:,,,,,&#_&&&&&&&&&&&&:::____&&&&&&
_&&&&&&&___&&&&&&&&&&&&___:_:::______::::::::,,::::_::_,_&::__:_____:,,,,:::::::::::::::::_:::,,,,,_&&&&&&&&&&&&&&::::___&&&&&&
_&&&&&&&&&&&&&&&&&&&&&&___:&___:::,,,  ,,,,:,,,,,:::::::_:,:::::::::,,,,,,:::::::____________:,,,,,_&&&&&&&&&&&&&&::::___&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&____&:,,,,,     ,:,::::::::::::::_:::::::::::::,,::_______:___________:,,,,,:&&_&&&&&&&&&&&_:::___&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&____&:      ,,:::::::::::::::::::_::::::::::::::::::::::::,::::::::_:::,,,,,:&&_&&&&&&&&&&&_::____&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&____&:,,,,,,:::_::::::::::::::,,,:,,,,,,,,,,,,,,,,,,,,,,,,,::::::______,,,,,:&&_&&&&&&&&&&&&::____&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&____&_,,:::::_:________:::___::_________________::__________________&&&,,,,,:&&_&&&&&&&&&&&&::____&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&____&_,::__:,,,,:_____:::::::::_________________::::___________________,,,,,:&&_&&&&&&&&&&&&::____&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&____&&&&_:,,,,  :_____:::::::::::________________&_____________________,,,,,,&&_&&&&&&&&&&&&::____&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&____&_:,,,   ,,,:_________________&_____________________:::::::::::::::,,,,,,&&_&&&&&&&&&&&&:::___&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&____&_,,,    ,,:________:::::::::__:::::::::::::::::::::::________:::::,,,,,,&&_&&&&&&&&&&&&:::____&&&&&
&&&___&&&&&&&&&&&&&&&&_____&_,,,,,,,:________:::::::::__________________&__&&&&&&&&&&&&______&:,,,,,&&&&&&&&&&&&&&&:::____&&&&&
