____::::::___::::::::::______:::::::::::::::::::::::__&__::__::::::::::::::::::::&&____:,,,,,,,,,,_&__&&&&&&&&&S:,,:SSSSSSSSSSS
_____::::::___::::::::::::____::___::_::::::::::::::::__&&&&:::_::::::::::::::::::&&&_:::_:,,,,,,,:&__&&&&&&&&SS:::_SSSSSSSSSSS
::________::&_::::::::::::::::__&&&:____::::::::_________&&________________:::_____&_:_&&_:,,,,,,,:&&:&&&&&&&&SS_::_&SSSSSSSSSS
:_:::____&&:_&____________________&_&__::::::,,,,,,,:___::::___,              ,,,,:::_:,,,        ,::,:::&&&_:_&&,,,,::::::::::
_____________&_::,,,,,,,,,,,:::__:::::,,                         ,,              ,:,::,,,,:        ,,,,,:&&&::&&&,,,,,,,,,,,,,,
,,,, ,::::,::::,,,,,,,,,,,,,:::_::::::::::::::,,,,,,,,,,,,,,,,,,,:::____:::::::,,::::::::_&,,,,,,,,_&__&&&&&&&&&&_::_&&&&SSSSSS
,:::::::_::::::::::::::::_____:::,,,,,,,,,,,,::::_::::::::,,,,,:::::::::__::::,,,::::::::::,,,,,,,,:&__&&&&&&&&&&&::_&&&&&&&&&&
::::::::___::_:::,,,,:,,,,:::::_::::::,,,,,,:::,,,,::::::::,,,,,:::,,,,,:::::,,::::::::::::,,,,,,,,:&_:&&&&&&&&&&&:::_&&&&&&&&&
:::::,,,,::,::::::,::::,,,,,,,,,,,::::::::::::,,,,,,,:::::::___,,:::::::::::,,__::::__::___:,,,,,,,:&&:&&&&&&&&&&&::__&&&&&&&&&
:::__:::::,::::::::::::::::::::,,::___::::_:::::::::::::::::::_:,,:::::::::,,,::::::::,,,,,,,,,,,,,:_&:_&&&&&&&&&&::__&&&&&&&&&
:::__::::_:______:::,,:,,,::::,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,::::,,,:,,,,,,,,,,,,,,_&:_&&&&&&&&&&_:__&&&&__&&&
::::,,,,,,,,::::::,,,,,,,,,:::,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,_&_:&&&&&&&&&&&:___&&&&&&&,
::::,,,,,,,,,,,:::::,,,,,,,,:,,,:::,,,,,,,,,,,,,,,,,,,,,   ,,,,,,,,,,,,,,,,,,,,,:::,,,,,  ,,,,,,,,,,:&_:&&&&&&&&&&&::__&&&&&&, 
,,,,::::,,,,,,,:::::::,,,,,,,,:,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,:,,,::,,,,,,,,,:,,,,, ,,::,,,,,,,,:&_:&&&&&&&&&&&_:::&&&&&_: 
,:&&&&&_____&____&&&_::,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,:::,,,,,,,,::::,,,::::,,,,,,,,:&&:&&&&&&&&&&&_:::&&&&&&: 
,_&&&&&&&&&&&&___&&&_&_,,,,,:::,,,,,,,,,,,,,,,,,,,,,,::::::::::::::_:,,::________&&&______&&:,,,,,,,:&&:&&&&&&&&&&&_:::_&&&___ 
,__&&&&&&&&&&&___&&&&&&___:,,,:&&&&&&&&&&&&___:______&&&&&&&&&&&&&&&&,,::&&&&&&&&&&&&&&&&&&&&,,,,,,,:&&__&&&&&&&&&&&::__&&&&&_,
&&&&&&&&&&&&&&&&&&&&&&&&&_,,,,:&&&&&&____:____:::::___________:::::::,,:::::::::,:,,,,,,,_:,: ,,,,,,,&&__&&&&&&&&&&&:___&&&&&&&
:&&&&&&&&&&&&&&&&&&&&&&::, ,,,,,,::,, ,,,,,:,,,,,,,:,,     ,          ,,,                ,  , ,,,,,,,&&_:&&&&&&&&&&&:___&&&__&:
:&&&&&&&&&&&&&&&&&&&&&&::, ,,,,, ,:,     , :,  ,,  :,                 ,,,                  ,  ,,,,,,,_&&:&&&&&&&&&&&____&&&__:,
,&&&&&&&&&&&&&&&&&&&&&&,::,,,,,,,,:,,,,,,,,:, ,,, ,:,         ,       ,,,,                    ,,,,,,,_&&:&&&&&&&&&&&_:___&&&__ 
_&&&&&&&&&&&&&&&&&&&&&&___:::,,,,,,,,,,,,,,,,,   ,,:,     ,,,,,,,,,,,,,,,,,,,:,  ,,,     ::,,,,,,,,,,:&&:&&&&&&&&&&&&____&&&__,
_&&&&&&&&&&&&&&&&&&&&&&:::::,,,,,,,,,,,,:,,:,,,,,,,::, ,,:___::___:_:,,,::,,,:::::::::::::_:_,,,,,,,,:&&:&&&&&&&&&&&&____&&&&&&
_&&&&&&&&&&&&&&&&&&&&&&:::::::::::::::::::::::::::::::::::___:___:_::,,,,,:::::::__:::::_:___:,,,,,,,:&&:&&&&&&&&&&&&____&&&&&&
_&&&&&&&&&&&&&&&&&&&&&&___::::::_____:::::::,,,::::_::_,_&::_::_____:,,,,:::::::::::::::::_:::,,,,,,,,&&_&&&&&&&&&&&&____&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&::::&__::::,,,  ,,,,:,,,,,,::::::_:,:::,,::::,,,,,,:::::::_________&__:,,,,,,,,&&__&&&&&&&&&&&____&&&&&&
&&&&&&&&&&&&&&&&&&&&&&_::::&:,,,,      ,,,::::::::::::::_:::::::::::::,,,:_______:________&___,,,,,,,,_&&_&&&&&&&&&&&____&&&&&&
&&&&&&&&&&&&&&&&&&&&&&_::::&:      ,,,:::::::::,,::::::::::::::::::::::::::::::::,::,,::::_:::,,,,,,,,_&&_&&&&&&&&&&&____&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&::::&:,,,,,,:::_::::::::::::::,,,:,,,,,,,,,,,,,,,,,,,,,,,,,::::::______,,,,,,,,_&&:&&&&&&&&&&&&___&&&&&&
&&&&&&&&&&&&&&&&&&&&&&_::::&_,,,::,,::::______::::::::______________:__, :______________&&&&&&,,,,,,,,_&&:&&&&&&&&&&&&___&&&&&&
&&&&&&&&&&&&&&&&&&&&&&_::::&_,::__:,,,,::__::::::::::::::_____:________, ,:___________________,,,,,,,,:&&:&&&&&&&&&&&&___&&&&&&
&&&&&&&&&&&&&&&&&&&&&&_::__&&_&_,, ,   :___:::::::::::::______________________________________,,,,,,,,:&&:&&&&&&&&&&&&____&&&&&
&&&&&&&&&&&&&&&&&&&&&&&_:::&_:,,,    ,,:_____:::::______________________________________::::::,,,,,,,,:&&:&&&&&&&&&&&&____&&&&&
&&&&&&&&&&&&&&&&&&&&&&&__::&:,,      ,:_____::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,:&&_&&&&&&&&&&&&____&&&&&
&&_______&&&&&&&&&&&&&_____&_,   ,,,:______:::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,:&&_&&&&&&&&&&&&____&&&&&
