____::::::__:::::::::::_____::::::::::::::::::::::::____::::_::::::::::::::::::::______:,,,     ,,_&:&&&&&&&&&&S,,,:SSSSSSSSSSS
______:::::___::::::::::::____:::__::_:::::::::::::::::_&&&&::::::::::::::::::::::&&__:::_:      ,:&::&&&&&&&&&S,,,:________SSS
::________::___::::::::::::::____&&:____:::::::::______:_&&___&_________:::::______&::_&__:      ,:&_:&&&&&&&&&&:,::_&__SSSSSSS
::::::___&&::&____________________&____::::,,,,,,,,,:___::::_::,              ,,,,:::_:,,,        ,:,,:::&&&_:_&_,,,,::::::::::
_____________&_::,,,,,,,,,,,::::::::::,,                         ,,              ,:,,:,,,,,        ,, ,,:&&&::&&&,   ,,,,,,,,,,
,,, ,,:::::::::, ,,,,,,,,,,,:::::,::::::::::::,,,,,,,,,,,,,,,,,,,::_____:::::::,,:::::::::_,   ,,,,_&:_&&&&&&&&&&::::&&&&&&&&&&
,,::::___::::::::::::::::______:,,,,,,,,,,,,,,::__:::::::,,,,,,,::::::::__::::,,,::::::::::,      ,:&:_&&&&&&&&&&:,,:____&&&&&&
:::::::____:::::,,,,,,,,,,:::::_:,::::,,,,,,,,,,,,,:::::::,,,,,,:::,,,,,:::::,,::::::::::::,      ,:&::&&&&&&&&&&:,::_____&&&&&
::::::,,,::,::::::,::::,,,,,,,,,,::::::::::::,,,,,,:::::::::::_,,:::::::::::,,___:::__::::::      ,,&_:&&&&&&&&&&_,:::____&&&&&
:::__:::::,::::::::::::::::::::,::::_:::::_:::::::::::::::::::::,,:::::::::,,,:::::::::,,,,,       ,&&:_&&&&&&&&&&::::&&&&&&&&&
:::__::::_:______::::,,,,,:::::,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,       ,_&:_&&&&&&&&&&::::_&&____&&
::::,,,,,,,,:::::,,,,,,,,,,:::,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,:,,,,,,,       ,_&:_&&&&&&&&&&::::_&&&&&&_,
:::,,,,,,,,,,,,:::::,,,,,,,,:,,,::,,,,,,,,,,,,,,,,,,,,,,   ,,,,,,,,,,,,,,,,,,,,,::,,,,,,  ,,,      ,:&:_&&&&&&&&&&&::::&&&&&&, 
,,,,,,:::,,,,,,::::::,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,::,,,::,,,,,,,,,:,:,,, ,,:,,      ,:&::&&&&&&&&&&&::::_&&&&_: 
,:_&&_____________&&_::,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,::,,,,,,,,,::::,,,::,:,      ,:&&:&&&&&&&&&&&::::_&&&&&: 
,&&&&&&&&&&&&&___&&&___,,,,,:::,,,,,,,,,,,,,,,,,,,,,,::::::::::::::_:,,::___________________:      ,:&&:&&&&&&&&&&&::::_&&____ 
,&&&&&&&&&&&&&____&&&&&___:,,,:&&&&&&&&&&&____:______&&&&&&&&&&&&&&&&,,::&&&&&&&&&&&&&&&&&&&_      ,,&&:_&&&&&&&&&&_:::_&&_&&_ 
&&&&&&&&&&&&&&&&&&&&&&&&&_:,,,:_&&&&&_________:::::____________:::::: ,,,:::::::::,,,,,,,_:,,      ,,&&:_&&&&&&&&&&_::::&&&&&&&
:&&&&&&&&&&&&&&&&&&&&&&::, ,:,,,,:::,,,,,,,:,,,,,,,:,,     ,          ,,,                ,  ,       ,_&__&&&&&&&&&&&::::&&&__&:
:&&&&&&____&&&&&&&&&&&&::, ,,,,, ,:,      ,,,  ,:  :,                 ,,,                  ,        ,_&__&&&&&&&&&&&::::___&_:,
,&&&&&&&&_&&&&&&&&&&&&&::,,,,,,,,,,,,,,,,,,:,,,,,  :,         ,       ,,,,                        , ,:&&:&&&&&&&&&&&::::___&__ 
_&&&&&&&&&_&&&&&&&&&&&&:::::,,,,,,,,,,,,,,,,,,,  ,,:,     ,,,,,,,,,,,,,,,,,,,:,  ,,,     ::,,,    , ,:&&:&&&&&&&&&&&::::_&_&__,
:_&&&&_&&__&&&&&&&&&&&&:::::,,,,,,,,,,,,:,,,,,,,,,,::, ,,:___::____::,,,,::,:::::::,:::::__::,    ,  :&&:&&&&&&&&&&&_:::_&&&&&_
:&&&&_&&&__&&&&&&&&&&&&:::::::::,:::::::::::::::::::::::::__::___::::,,,,,:::::::::::::::::::,    ,, ,&&:&&&&&&&&&&&&:::_&&&&&&
_&&&&&&&___&&&&&&&&&&&&::::::::::____::::::::,,::::_::_,:_::_::_____:,,,,:::::::::::::::::_::,    ,, ,&&:&&&&&&&&&&&&:::_&&&&&&
_&&&&&&___&&&&&&&&&&&&&::::&___:::,,,  ,,,,:,,,,,,,:::::::,::,,,::::,,,,,,,:::::::::______&__:    ,, ,&&:&&&&&&&&&&&&::::_&&&&&
&&&&&&&&&&&&&&&&&&&&&&&::::&:, ,,      ,,,::::::::::::::_:::::::::::::,,,::______:________&__:    ,  ,&&__&&&&&&&&&&&::::_&&&&&
&&&&&&&&&&&&&&&&&&&&&&&::::&:      ,,,:::::::::,,:::::::::::::::::::::,::::::::::,::,:::::_::,    ,  ,_&__&&&&&&&&&&&::::_&&&&&
&&&&&&&&&&&&&&&&&&&&&&_::::&:,,,,,,:::_::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::____:    ,, ,_&&_&&&&&&&&&&&_:::_&&&&&
&&&&&&&&&&&&&&&&&&&&&&_::::&:,,:::,,:::______::::::::::___::::______::_, ,,::_________________,   ,,,,:&&:&&&&&&&&&&&_:::_&&&&&
&&&&&&&&&&&&&&&&&&&&&&_::::&_,::__,,,,,:::_::::::::::::::::::::::::::__:  ,:::________________,   ,,,,:&&:&&&&&&&&&&&_:::_&&&&&
&&&&&&&&&&&&&&&&&&&&&&_::::&&&&_:, ,   :_:_:::::::::::__________:_______: ,::_________________,   ,,,,:&&:&&&&&&&&&&&&:::_&&&&&
&&&&&&&&&&&&&&&&&&&&&&_::::&_:,,,   ,,,:___::::::::::::::::::::::::::::::,::::::::::::::::::::,    ,,,:&&:&&&&&&&&&&&&:::_&&&&&
&&&&&&&&&&&&&&&&&&&&&&&___:&:,,     ,,:___::::::::::::::,:::::::::::::::,,::::::::::::::::::::,    ,,,:&&:&&&&&&&&&&&&::::&&&&&
&&________&&&&&&&&&&&&_____&_,, ,,,,:__:_:::::::::::::::::::::::::::::::::::::::::::::::::::::,   ,,,,,&&:&&&&&&&&&&&&::::&&&&&
