_____:::::__:::::::::::______::::::::_::::::::::::::__&_::::_::::::::::::::::::::______:,,,      ,_&:&&&&&&&&&&S,,,:SSSSSSSSSSS
______:::::___::::::::::::____:::__::_::::::::::::::::__&&&&::::::::::::::::::::::&&__:::_,      ,:&::&&&&&&&&&S,,,:_SS_____SSS
::________::___::::::::::::::____&&:____:__:____:________&&&__&_____________:______&::_&__:      ,:&_:&&&&&&&&&&::::_&&&SSSSSSS
:_::::___&&::&________________&___&____::::,,,,,,,,,:___::::___,              ,,,,:::_:,,,        ,::,:::&&&_:_&_,,,,::::::::::
_____________&&::,,,,,,,,,,,::::::::::,,                         ,:              ,:,::,,,,,        ,, ,,:&&&::&&&,   ,,,,,,,,,,
,,, ,,:::::::::, ,,,,,,,,,,,:::_:,::::::::::_:,,,,,,,,,,,,,,,,,,:::_____:::::::,,:::::::::_,      ,_&:_&&&&&&&&&&::::&&&&&&&&&&
,,::::____:::::::::::::::______:,,,,,,,,,,,,,,::__:::::::,,:,,,:::::::::__::::,,,::::::::::,      ,:&:_&&&&&&&&&&:,::_&__&&&&&&
:::::::____:::::,,,,,,,,,,:::::_:,::::,,,,,,,,,,,,,::::::::::,,,:::,,,,,::_::,,::::::::::::,      ,:&_:&&&&&&&&&&_,:::____&&&&&
:::::::::::,::::::,::::,,,,,,,:,,:::::::::::::,,,,:::::::______,,:::::::::::,,___:::__::::::       ,&_:&&&&&&&&&&&,,::_&&&&&&&&
:::__:::::,::::::::::::::::::::,:::__:::::_:::::::::::::::::::::,,:::::::::,,,:::::::::,,,,,       ,_&:_&&&&&&&&&&:,::&&&&&&&&&
______:::_:_&____::::,:,,,:::::,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,:,,,,,,,,,,,,:,,,::,,,,,,,,,,       ,_&:_&&&&&&&&&&:,::_&&&___&&
:::::,,,,,,,:::::,,,,,,,,,,:::,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,:::,,,,,,       ,_&:_&&&&&&&&&&_,::_&&&&&&&,
::::,:,,,,,,,,,::::::,,,,,,,:,,,:::,,,,,,,,,,,,,,,,,,,,,   ,,,,,,,,,,,,,,,,,,,,,::,,,,,,  ,,,      ,:&:_&&&&&&&&&&_,:::&&&&&&, 
,,,,:::::,,,,,,:::::::,,,,,,,,:,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,::,,,::,,,,,,,,,:::::, ,,:,,      ,:_::&&&&&&&&&&&,,::_&&&&_: 
,:&&&&__________&&&&__:,,,,::::,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,::,,:::,,,,,,,,:::::,:::,:,       :&&:&&&&&&&&&&&:,::_&&&&&: 
,&&&&&&&&&&&&&&&&&&&&&&,,,,,::::,,,,,,,,,,,,,,,,,,,,,::::::::::::::_:,,::________&&&&_______:       :&&:&&&&&&&&&&&:,::_&&&___ 
:&&&&&&&&&&&&&&&&&&&&&&_:::,,,:&&&&&&&&&&&&___:______&&&&&&&&&&&&&&&&,,::&&&&&&&&&&&&&&&&&&&_       ,&&:_&&&&&&&&&&_,:::&&_&&_ 
&&&&&&&&&&&&&&&&&&&&&&&&_::,,,:_&&&&&&________:::::___&_________::::: ,,::::::::::,,,,,,,_:,,       ,_&:_&&&&&&&&&&_,:::&&&&&&&
:&&&&&&&&&&&&&&&&&&&&&&::, ,:,,,,:::,,,,,,,:,,,,,,,:,,     ,          ,,,                ,  ,       ,_&_:&&&&&&&&&&&::::&&&&_&:
:&&&&&&_&&_&&&&&&&&&&&&::, ,,,,, ,:,      ,,,  ,:  :,      ,          ,,,                  ,        ,:&_:&&&&&&&&&&&::::_&_&_:,
,&&&&&&&&_&&&&&&&&&&&&_::,,,,,,,,,,,,,,,,,,:,,,,, ,:,         ,       ,,,,                           :&&:&&&&&&&&&&&::::___&__ 
_&&&&&&&&&&&&&&&&&&&&&&:::::,,,,,,,,,,,,,,,:,,   ,,::     ,,,:,,,,,,,,,,,,,,,:,  ,,,,    ::,,,       :&&:&&&&&&&&&&&:,::_&_&__,
:_&&&&&&&__&&&&&&&&&&&_:::::,,,,,,,,,,,,::,,,, ,:,,::, ,,:___::____::,,,,::,:::::::::::::__::,       ,&&:&&&&&&&&&&&_:::_&&&&&_
_&&&&&&&&__&&&&&&&&&&&_:::::::::,:::::::::::::::::::::::::__::___::::,,,,,::::::::::::::_::::,       ,&&:&&&&&&&&&&&&::::&&&&&&
_&&&&&&&___&&&&&&&&&&&_:::::::::_____::::::::,,::::_::_,__::__:_____:,,,,:::::::::::::::::&::,       ,&&:&&&&&&&&&&&&::::_&&&&&
&&&&&&&_&&&&&&&&&&&&&&_::::&___:::,,,  ,,,,:,,,,,:::::::::,:::,,::::, ,,,,,:::::::________&__:       ,&&:_&&&&&&&&&&&::::_&&&&&
&&&&&&&&&&&&&&&&&&&&&&_::::&:, ,,      ,,,::::::::::::::_:::::::::::::,,,::_______________&__:       ,_&__&&&&&&&&&&&::::_&&&&&
&&&&&&&&&&&&&&&&&&&&&&_::::&:      ,,,::::::::::,:::::::::::::::::::::::::::::::::::::::::_::,       ,_&__&&&&&&&&&&&::::_&&&&&
&&&&&&&&&&&&&&&&&&&&&&_::::&:,,,,,,:::_::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::____:        :&&:&&&&&&&&&&&_:::_&&&&&
&&&&&&&&&&&&&&&&&&&&&&_::::&:,,::::::::_______::::::::__:_::::______::_, ,:::_________________        :&&:&&&&&&&&&&&_:::_&&&&&
&&&&&&&&&&&&&&&&&&&&&&_::::&_,::__,,,,,:___:::::::::::::::::::::::::::_,  ,:::________________,       :&&:&&&&&&&&&&&&:::_&&&&&
&&&&&&&&&&&&&&&&&&&&&&_::::&&_&_:, ,   :___::::::::::::_______:_::::::::  ,:__________________,       :&&:&&&&&&&&&&&&::::&&&&&
&&&&&&&&&&&&&&&&&&&&&&_::::&_:,,,,  ,,,:___::::::::::::::::::::::::::::,,,::::::::::::::::::::,       ,&&:&&&&&&&&&&&&::::&&&&&
&&&&&&&&&&&&&&&&&&&&&&_:_::&:,,     ,,:____:::::::::::::::::::::::::::::,,::::::::::::::::::::,       ,&&:&&&&&&&&&&&&::::&&&&&
&&________&&&&&&&&&&&&_____&_,,,,,,,:____:::::::::::::::::::::::::::::::::::::::::::::::::::::,       ,&&:&&&&&&&&&&&&::::_&&&&
