_____:::::___::::::::::_____:::::::::_::::::::::::::__&__:::_::::::::::::::::::::______:,,,      ,_&:&&&&&&&&&SS,,,:SSSSSSSSSSS
_______::::___::::::::::::____:::__::_::::::::::::::::__&&&&::::::::::::::::::::::&&__:::_,      ,:&:_&&&&&&&&&S,,,:_SS_SSSSSSS
:_________::&__::::::::::::::___&&&:_______::____________&&&_&&_____________:______&::_&__:      ,:&_:&&&&&&&&&&::::_&&&SSSSSSS
:_:::____&&:_&____________&___&___&_&__::::,,,,,,,,,:___::_:___,              ,,,,:::_:,,,        ,:,,:::&&&_:_&_,,,,::::::::::
_____________&&::,,,,,,,,,,,::::::::::,,                         ,:              ,:,::,,,,,        ,, ,,:&&&::&&&,  ,,,,,,,,,,,
,,, ,,:::::::::,,,,,,,,,,,,::::_::::::::::::_:,,,,,,,,,,,,,,,,,,:::_____:::::::,,:::::::::_,      ,_&:_&&&&&&&&&&::::&&&&&&&&&&
,:::::____::::::::::::::_______::,,,,,,,,,,,,,::__::::::::::,,,:::::::::__::::,,,::::::::::,      ,:&:_&&&&&&&&&&:,::_&__&&&&&&
:::::::___&::_::,,,,,,,,,,:::::_:,::::,,,,,,,,,,,,,:::::::::::,,:::,,,,,::_::,,::::::::::::,      ,:&_:&&&&&&&&&&_,::_____&&&&&
::::::::::::::::::,::::,,,,,,,:,,:::::::::::::,,,,:::::::______,,:::::::::::,,___:::____:__:      ,,&_:&&&&&&&&&&_,:::&&&&&&&&&
:::__:::::,::::::::::::::::::::,:::__:::::_:::::::::::::::::::::,,:::::::::,,::::::::::,,,,,       ,&&:&&&&&&&&&&&::::&&&&&&&&&
______::__:_&____::::,:,,,:::::,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,:,,,,,,,,,,,,::::::,:,,,,,,,,       ,_&:_&&&&&&&&&&:,::_&&&___&&
::::,,,,,,,,::::::,,,,,,,,,:::,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,::::::,,,,,,       ,_&:_&&&&&&&&&&:,::_&&&&&&&,
::::,:,,,,,,,,,::::::,,,,,,,::,,:::,,,,,,,,,,,,,,,,,,,,,   ,,,,,:,,,,,,,,,,,,,,,::,,,,,,  ,,,      ,:&:_&&&&&&&&&&_,:::&&&&&&, 
,,,::::::,,,,,,:::::::,,,,,::,:,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,::,,,::,,,,,,,,,:::::, ,::,,       :_::&&&&&&&&&&&,,::_&&&&_: 
,:&&&&__________&&&&__:,,,,:::::,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,::,,:::,,,,,,,,:::::,:::,:,       :&&:&&&&&&&&&&&:,::_&&&&&: 
,&&&&&&&&&&&&&_&&&&&&&&,,,,,::::,,,,,,,,,,,,,,,,,,,,,::::::::::::::_:,,::________&&&&_______:       :&&:&&&&&&&&&&&:,::_&&&___ 
:&&&&&&&&&&&&&_&&&&&&&&::::,,,:&&&&&&&&&&&&___:______&&&&&&&&&&&&&&&&,,::&&&&&&&&&&&&&&&&&&&_       ,&&:_&&&&&&&&&&_,:::&&_&&_ 
&&&&&&&&&&&&&&&&&&&&&&&&_::,:,:&&&&&&&_________::::___&_________::::: ,:::::::::::,,,,,,,_:,,       ,&&:_&&&&&&&&&&_,:::&&&&&&&
:&&&&&&&&&&&&&&&&&&&&&&::, ,:,,,,:::,,,,,,,:,,,,,,,:,,     ,          ,,,                ,  ,       ,_&_:&&&&&&&&&&&::::&&&&_&:
:&&&&&&&&&&&&&&&&&&&&&&::,,,:,,, ,:,      ,,,  ,:  :,      ,          ,,,                  ,        ,_&_:&&&&&&&&&&&::::_&_&_:,
,&&&&&&&__&&&&&&&&&&&&&::,,,,,,,,,,,,,,,,,,:,,,,, ,:,        ,,       ,,,,                          ,:&&:&&&&&&&&&&&::::_&_&__,
_&&&&&&&&&_&&&&&&&&&&&&:::::,,,,,,,,,,,,,,,:,,   ,,::     ,,,:,,,,,,,,,,,,,,,:,  ,,,,    ::,,,       :&&:&&&&&&&&&&&::::_&&&_&&
:_&&&&&&&&_&&&&&&&&&&&&:::::,,,,,,,,,,,,::,,,, ,:,,::,,,,:___::____::,,,,::,:::::::::::::__::,       :&&:&&&&&&&&&&&_:::_&&&&&_
_&&&&&&&&__&&&&&&&&&&&&:::::::::::::::::::::::::::::::::::__::____:::,,,,,:::::::::::::::::::,       ,&&:&&&&&&&&&&&_::::&&&&&&
_&&&&&&&___&&&&&&&&&&&&:::::::::_____::::::::,,::::_::_,__::__:_____:,,,,::::::::::::::::_&_:,       ,&&:&&&&&&&&&&&&::::_&&&&&
&&&&&&&_&&&&&&&&&&&&&&_::::&___:::,,,  ,,,,:,,,,,::_::::::,:::::::::, ,,,,,:::::::________&__:       ,&&:_&&&&&&&&&&&::::_&&&&&
&&&&&&&&&&&&&&&&&&&&&&_::::&:,,,,,     ,:,::::::::::::::_:::::::::::::,,,::_____&_________&__:       ,_&__&&&&&&&&&&&::::_&&&&&
&&&&&&&&&&&&&&&&&&&&&&_::::&:      ,,,::::::::::::::::::::::::::::::::::::::::::::::::::::_::,       ,_&__&&&&&&&&&&&::::_&&&&&
&&&&&&&&&&&&&&&&&&&&&&_::::&:,,,,,,:::__::_::::::::::,,,:,,,,,,,,,,,,,,,,,,,,,,,,,:::::::____:       ,:&&:&&&&&&&&&&&_:::_&&&&&
&&&&&&&&&&&&&&&&&&&&&&_::::&:,,::::::::_______::::::::_____::_______::_, ,:::_________________        :&&:&&&&&&&&&&&_:::_&&&&&
&&&&&&&&&&&&&&&&&&&&&&_::::&_,::__:,,,,:___::::::::::::_::___:__::::___,  ,::_________________,       :&&:&&&&&&&&&&&_:::_&&&&&
&&&&&&&&&&&&&&&&&&&&&&_::::&&&&_:,,,   :___:::::::::::__________::::_:::  ,::_________________,       :&&:&&&&&&&&&&&&::::&&&&&
&&&&&&&&&&&&&&&&&&&&&&_::::&_:,,,,  ,,,:___:::::::::::::::::::::::::::::,,::::::::::::::::::::,       ,&&:&&&&&&&&&&&&::::&&&&&
&&&&&&&&&&&&&&&&&&&&&&_:_::&:,,     ,,:____:::::::::::::::::::::::::::::,,::::::::::::::::::::,       ,&&:&&&&&&&&&&&&::::&&&&&
&&________&&&&&&&&&&&&_____&_,,,,,,,:_____::::::::::::::::::::::::::::::::::::::::::::::::::::,       ,&&:&&&&&&&&&&&&::::&&&&&
