_________:::::::::::_____::::::::::::::::::::__________:::::::::::::::::::::::::::::::::::::::::::::::::________::::::::___:::::::::::::::::::::,::,,,,,,,,,,,:::_&___________::,,,,,             ,,:&&&::_&&&&&&&&&&&&&&&&&SSS_,,,,,,,:SSS&SSSSSSSSSSSSSSSSSSS
__________::::::::::______:::::::::::__::::::::__________:::::::::::___:::___::::::::::::::::::::::::::::__&&&___::::::___::::::::::::::::::::::::::::::::::::::::_&&_________::,,,::,            ,,:&&&::_&&&&&&&&&&&&&&&&&SSS_,,,,,,,:SSSSSSSSSSSSSSSSSSSSSSS
____________:::::::::______::::::::::::::::::::::_______&___::::::::___:::__::::::::::::::::::::::::::::::::_&&&&_____&&&_:::::__::::::::::::::::::::::::::::::::::_&&&&&&&&_:,,,::::,            ,,:_&&:,:&&&&&&&&&&&&&&&&&&SSS,,,,,,::__SSSSSSSSSSSSSSSSSSSSS
_________________:::::_&&____::::::::::::::__::::::::_______::______&&_::____:::::::::::::::::::::::::::::::::_&&&&&&&&&_,,:__::::::::::::::::::::::::::::::::::::::&&&&___::,:_:____,             ,,_&&_,,_&&&&&&&&&&&&&&&&&&SS:,,,,:::_________________SSSSSS
:_________&&________:::______::::::::::::::::__::::::::::_____&_&&&&&&::________::::::::::::::::::::::::::::::::_&&&&&&_::_______________________________________&&&_&&&::::_&&&&&&&&:             ,,_&&&::_&&&&&&&&&&&&&&&&&&&&:,,:::::__&______SSSSSSSSSSSSSS
::::::________&&&_&__:::_&&______________::::__:::::::::::::_____&_&&&::________::::::::________________&&&&&&____&&&&__&&&&&&&&&&&&________________________________:_&&:::______:__:,             ,,:_&_::_&&&&&&&&&&&&&&&&&&&&_,,:::::__&&_&&&&SSSSSSSSSSSSSS
::__::::::____&&&&&&&&:,__&_____::::::::::::::::___________________&&&__&&&&&&&&&________________________________::__________:::,,,,,,,,,,,,,,             ,::::::::::::______:::,,                ,,:_&&::_&&&&&&&&&&&&&&&&&&&&&:,:::::_&&&&&&&&SSSSSSSSSSSSSS
________:::::::___&&&&_::_&&&__________________&&&&&&&&&&&&&&&&&___&&_&______::::::,,,,,,,,,,,,,        ,::::::::::::::______:,,                            ,,,,,,,,,::,,:&&:,,,,,,,,                 ,,,,  ,,,,,:&&&__&&:,,,:&&&_,     ,,,,,,,,,,,,,,,,,,,,:,:
:::::::_____________&_&&__&&&&&&&&____________::::::::::_________:::::_:::::,                           ,,,,,,,,,,,,,              ,:,                             ,::: ,::,       ,:                            ,&&&&&_   ,:_&&&:                            ,
___________&&&&&&___:___&____::,,,,,,                  ,:::::::::_::::::::::::,,,,,,,,,,,,,                                       ,__:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,::::::::__::_:,             ,,:_&_:,:_&&&&&&&&&&&&&&&&&&&&,,:,,::::______:____________&
::::,,,,,,,:::::::::,::::::__:,                ,,,,,,,,,:::::::_:::::::::::::::::::_____:_:,, ,,,,,,,,,,,,,,,,,,,,,:,:,:,:::::::::::___&__________:::::::::::::,,,,::::::::::::::__:_:,            ,,,:&&&:,_&&&&&&&&&&&&&&&&&&&&&::::::::_&&_____&&&&&&&&&&&&&
           ,::::::::,::::::::::,,,,::::::____________::::::::___::,,:::::::::::,,,,,:::::__:____::____::,:::::::::::::::,,,,,,,::,::::::________::::::::::,,,,,,,,::::::::::::::::::_&:             ,,:_&&:,_&&&&&&&&&&&&&&&&&&&&&:,::::::_&______&&&&&&&&&&&&&
,,,:::::::::::::::::::__::::::::::::::::::______________:::____:,,,,,,,,,,,,,,,,,,,,,,,,,,,::________::,::::::::,,,,,,,,:,,,,,::,,,::::::::_&_::::_:::::::::,,,,,::::::::::::::::::::::             ,,:_&&_::&&&&&&&&&&&&&&&&&&&&&_,,:::::_&&&&&&&&&&&&&&&&&&&&
:::______&&&___________:,:::::,,:::,,,,,,,::,,::::::_____&___::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::_:::___:::::::::::::::::,,,,,,:::::::::::,,::______:::::::,,,,,:::::::::::::::::::,:,,             ,,_&&_::_&&&&&&&&&&&&&&&&&&&&_:,:::::_&&_____&&&&&__&&&&&&
,,,,:::::::___&&&&&&&&_:::::::::,,:,,,,,,,,::,:,,,,,::::__&_,:__:,,:::::::,,,,,,,,,,,,,,,,,,,:,,,,,,::_______::::::,,,,:,,:,,,,,::::::::,,,,,,,,::&&__:::::,,,,,::::::::::::::::::::::,,             ,,:&&_::_&&&&&&&&&&&&&&&&&&&&_:,::::::_________&&&&&&&&&&&
:::::::::,,,:::::___&&_,____:_:::,,,,,,,,::::::::::,,,:::,::,:__:,,:__::::::::,,,,,,,,,,,,::,,,,,,,,,,,:::::_____:::::::::::,,,,::::::,,,,,,,,,,,,::::___:,,,::::::::::::::,:::::::::::,             ,,:_&&::_&&&&&&&&&&&&&&&&&&&&&:,,:::::__&_______&&&&&&__&&
::::::::::::,,:,::::::::___:____:::,,,::::::::,,,,,,,,::,,,,:,,:,,,::______:::::::::,:::::::,,,,,,,,,,,,,,,,,:::_____:::::::__,,,,,:,,,,,,,,,,,,,:::::::_:,,_______::::::__::::::::::::,             ,,:_&&:::&&&&&&&&&&&&&&&&&&&&&:,,,::::__&______&&&&&&&&&&&
:::_::::::::::::::,,::,,::::::::__::,,::__:::::,,,,,,,,,,,,,::,,,,,:::::::::____::::::::::,,,,,,,,,:::::::::::::::::_________::,,,:________:____________,,,__&&&_::::___&&&&___________:             ,,:_&&:::&&&&&&&&&&&&&&&&&&&&&_,,,::::__&&&&&_&&&&&&&&&&&&
__________:::::::::::,,::::::::::::::,,,::____:::::::::,:::::::,:::::::::::::::::_______,::________________________:::::__:::_&_:,,:_______:__:::_____::,,:::__::::::::::__::::::::::::,              ,:_&&_::_&&&&&&&&&&&&&&&&&&&&_:,::::::&&&&&&&&&&&&&&&&&&&
:::::___&&_::_:::::::,,_:::___________::,,,:::::::__:,:::::::::,,:_____&&&____::::::__:,::::::::::::::::::::::::,,,,,,,,,,,:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,,,,,,,,::,,,,,,,,,,,,,              ,,:&&_::_&&&&&&&&&&&&&&&&&&&&&:,::::::&&&&&&&&&&&&&&&&&&&
::::::_____:::____&&:,&&&&&&&&&&&&&&&&&&_:,:::::::::,:_:::::::,,,,,,::,,,,,,,,,,,,,,:,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,::::::,:::::::::::::,,,,,,,,,,,               ,,:&&&::_&&&&&&&&&&&&&&&&&&&&&:,,:::::_&&&&&&&_____&&&&&&
&&&__________:::::__::______:::::::,,,,,,,,,,,,,,,,,:::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,::::::,,::::::::::,::,,,,,,,,,,,,              ,,:_&_:,:&&&&&&&&&&&&&&&&&&&&&:,,:::::__&&_&________&&&&&
::::::::,,,,,,,,,,:::,,:::::::::::,,,,,,,,,,,,,,,,,,:::::::::,:::,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,:::,,,,,,:,::,,,,,,,,,,,,,             ,,:_&&:,:&&&&&&&&&&&&&&&&&&&&&_:,:::::__&&&&&&&&&&&&&&&&&
:::::::,,,,,,,,,,,,,,,,,:::::::::::::,,,,,,,,,,,,,,,,:::::,,,,:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,:,,,,,,,,,,,,,,:::,::,:,,,,:::::::::::,,,,,,,    ,,,             ,,:&&&_::&&&&&&&&&&&&&&&&&&&&&&:,::::::_&&&&&&&&&&&&&:  ,
::::::::,,,,,,,,,,,,,,,,,,,::::::::::::::,,,,,,,,,,,,,:,:::,,::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,       ,,,,,,,,,,::,,,,,,,,,,,,,,,,:::,,,,,,,,,,,::::::::::,,,,,,,   ,,:,,              ,:_&&_::&&&&&&&&&&&&&&&&&&&&&&:,::::::_&&&&&&&&&&&&:,   
:::::::,,,:::,,,,,,,,,,,,,,,,:::::::::::::,,,,,,,,,,,,,:,::,,:,,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,  ,:,,,,,,,,,,,,,      ,:,,,,,,,,,:::,,,,,,,,,,,,,::,,,:,,,,,,,,,:::,,,:,,,,,,,,,   ,,:,,,              ,:_&&_::_&&&&&&&&&&&&&&&&&&&&&_,,,:::::__&&&&&&&&&_:,   
,:::,:,,::::::::,,,,,,,,,,,,,,,:::,,,,::::,,,,,,,,,,,,,,:,,,:,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,, ,,::::,,,,,,,,,,,, ,,:,,,,,,,,,,::::,,,,,::::::,  :::,,,,,,,,,,::,,,,,,,,,,,,  ,,:,:,,,              ,,:___,,_&&&&&&&&&&&&&&&&&&&&&_,,,:::::_&&&&&&&&&_:::   
,,,,,,,,:,,,,:::::::,,,,,,,,,,:::::::::::::::,,,,,,,,::::::,:,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,::,,,,:,,,,,,, ,,,,,,,,,,,,,,:::::,,,:::::, ,,,,,,,,,,,,,,,::::::::::::, ,,::::,,:,               ,:_&_:,_&&&&&&&&&&&&&&&&&&&&&&:,,:::::_&&&&&&&&&_:,,,  
,,,::__&&&&____________________&&&&&&&&&___:::,,,,,,,,:::::::::,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::,,,,,:,,,,,,,,,,,,,::::,,,,,,:::::,,,,,,,,,,,,,,:::::::::::,,,::::::,::,               ,:&&&_,:&&&&&&&&&&&&&&&&&&&&&&::,:::::__&&&&&&&&&_::,  
,,:&&&&&&&&&&&____&&&&_&&&&__&&&&&&&&&&&_____:,,,,,:, ,::::::::,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,,,,,::::,,,:::::::,,,,,,,,,,,,,,,::::::::::,::::::::,,,,:               ,:&&&_::&&&&&&&&&&&&&&&&&&&&&&::,:::::__&&&&&&&&&_:_,  
::_&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&_,,,,,:, ,,:::::::,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,:::,,::,::,:::::::::::_::::::::::::::::::::_,              ,:&&&&::&&&&&&&&&&&&&&&&&&&&&&_:,,:::::_&&&&&&&__&&&,  
,,_&&&&&&&&&&&&&&&&&&&&&&&&&___&&&&&&&&&&&&&&_,,,,,,,, ,:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::__________________________&&&&:, ,:::,_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:              ,:&&&&::&&&&&&&&&&&&&&&&&&&&&&_:,,:::::_&&&&&&______   
,,_&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&:,,,,::: ,,:,,,:__&&&&&&&&&&&&&&&&&__&&_____________________&&&&&&&&&&&&&&&&&&&&&___&&&&&&&&, ,:::,_&&&&&&&&&&&&&&&&&&&&&&&&&____&&&&&&&&&&:              ,:&&&&::_&&&&&&&&&&&&&&&&&&&&&&::,:::::_&&&&&&__&_:_   
::&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&_____&_ ,,:,,,:&&&&&&&&&&&&&&&&&&&&&&&&_&&_&_:::_::__::____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&, ,::,,_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:              ,:_&&&::_&&&&&&&&&&&&&&&&&&&&&&:,::::::_&&&&__&&&&:&: ,
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&_ ,,:,,,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___:  ,,:,,:______________:::::_::::::::::::_&:__:::              ,,_&&&:::&&&&&&&&&&&&&&&&&&&&&&:,::::::_&&&&&&&&&&_&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::,,, ,,:,,,:_____________:::::::::::::::::::::::::::__::::::::::::::::::::::::::::::,::,  ,,:,,:::::::::::::::,,,,,,,,,,,,,,    ,_,,  ,:              ,,:&&&_::&&&&&&&&&&&&&&&&&&&&&&::::::::_&&&&&&&&&&_&&&&
:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::::,    ,,,,,,,,,,:::_::::::,,,,,,,,,,,:::::,,,,,,,,,,,:_::,,,,,,,,,, ,,:,              ,,   ,,:,,,                                ,_,   ,,              ,,:&&#_::&&&&&&&&&&&&&&&&&&&&&&_::::::::&&&&&&____&&&&&
,:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::,,,    ,,::,,,,,,,,,_::,            ,,:,,,,,  ,,:,    ,_,,             :                    ,,:,,,                                ,:,  ,,                ,:&&#&::&&&&&&&&&&&&&&&&&&&&&&&::::::::&&&&&&_&_&__,,:
,:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::,,,,  ,,,,,,,,,    _:,             ,,:,,, ,, ,::,    :_,,             ,,                   ,,:,,,                                  , ,,                 ,:_&&&,:_&&&&&&&&&&&&&&&&&&&&&&::::::::__&&&_&&___:,  
:_&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&_::::,,,, :,,,,,,,,  ,,::,,         ,,,  ::,    ,,::,    :_,,             ,,                   ,,,,,,                                   ,,                  ,:_&&&::_&&&&&&&&&&&&&&&&&&&&&&::::::::__&&&_&&__&,::,
 :&&&&&&&&&&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&_:,,,,,,, :,,,,,,,,,,,,::,,,,,,,,,,,,,,  ::,     ,,:,   ,:_,,             ,,  ,,                ,:,,,,,         ,,,   ,                                     ,:_&&&::_&&&&&&&&&&&&&&&&&&&&&&:,::::::___&&__&__&:, :
 :&&&&&&&&&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&_:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,:,,,,,,,,,,,:_,,             ,,  ,:,, ,,           ,:,,, ,,        ,     ,                                     ,:_&&&::_&&&&&&&&&&&&&&&&&&&&&&:,:::::::___&__&__&_,:_
:_&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&_:::::::,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,::, ,, ,,,,,,:_,,          ,,,,, ,,,,,,,,,  ,,,,,,  ,:,,,,,,,,  ,::,,     :,,,,          ,:_, ,                 ,:_&&&_:_&&&&&&&&&&&&&&&&&&&&&&:,:::::::&&&__&&:_&&&&_
_&&&&&&&&&&&&&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&________:::::::::::::,:,,,,,,,,,,,,,:,,,,:,,         ,,,,:_,:,        ,:,,:::_:,,,,:::,,,:,::,, ,:,,,,,,,,,:___:,,,,,,:::,,,,,,    ,,::_:,:,::              ,,_&&&_::&&&&&&&&&&&&&&&&&&&&&&_,:::::::&&&&&&&__&&&__
:&_&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&_:::::::,::,,,,,,,,,,,,,,,,,,,,,,,,:::,,,::,,,, ,,,,,,,,,:_::,,,,,,,,:::__::&::::::::__::::::,,,,:::::::,,,,::__,,:::::::,,::::::::::::&::::::               ,:&&&&::&&&&&&&&&&&&&&&&&&&&&&&::::::::_&&&&&&&&&&__&
,_:_&&&&&&&&__&&&&___&&&&&&&&&&&&&&&&&&&&&&&&_:::::::,:,,,,,,,,,,,,,,,,,,,,,,,,,:::,:,:,,,,, ,,,_::,,,:_::,    ,,,,:_&&___::__&&_&&&_____:,, ,,,,,::::::::::_,___::::::,:____::::_::&::::::,              ,:&&&&::&&&&&&&&&&&&&&&&&&&&&&&::::::::_&&&&&&&_&&__&
:&&&&&&&&&&_&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&_:::::::,:,,,,,,,,,,,,,,,,,,,,,,,,,:_::::::::::,_,,:::::,:_::,,,,,,,,::__&__::__&&_____::::::,,,,,,,,::::,:,,:::::::::::::::::::::::::::::::::,              ,:&&&&::&&&&&&&&&&&&&&&&&&&&&&&::::::::_&&&&&&&&&#_&&
:&&&&&&&&&&&&&&&&_____&&&&&&&&&&&&&&&&&&&&&&&_::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,::,,,,,,,,,,:::::::::::::::::::::::::____________:,              ,:_&&&::&&&&&&&&&&&&&&&&&&&&&&&::::::::_&&&&&&&&&@_&&
:&&&&&&&&&&&&&&&__::::_&&&&&&&&&&&&&&&&&&&&&&__:____::_:::::::::::::______________:::::::::,,,::::::__:&::_&&_::_&&&&_:_&&&____&&&&&&&&&_::,,,,,,,::__________:::_______::::_____&__&____::,              ,:_&&&::_&&&&&&&&&&&&&&&&&&&&&&::::::::__&&&&&&&&&&&_
:&&&&&&&&&&&&&&______&&&&&&&&&&&&&&&&&&&&&&&&_:::::::::::::::_:___________::,:::::::::::,,,,,,:::::___:&:,,__:,,,___,,:___::::::________:   ,,::,,,,,,,,,,,,,:::::::::,::,::::::::::&&:::::,              ,,_&&&::_&&&&&&&&&&&&&&&&&&&&&&_::::::::_&&&&&&&&&&&&
:&&&&&&_&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::::::::&&____________::,,,,    ,,,,, ,,::,,,,,,,,,,,,,,:&:,,,,,,,,_,,,,:,:,,:,,,,:::::::::   ,,:,,,,,,:::::::::::::::___________&____&&_____:              ,,_&&&_:_&&&&&&&&&&&&&&&&&&&&&&&::::::::_&&&&&&&&&&&&
_&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::::::::&&_____::::,,,,,,,,     ,,,,, :::::::::::::::::::&:::______&:::::::,:::::::::::::::,,,,,:,,,,,:::::::::::::______________&_&__&&_____:               ,_&&&_::&&&&&&&&&&&&&&&&&&&&&&&::::::::_&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::::::::&&_:,,, ,,,,,,          ,,,,,,:::::::::::::,::::,&:::::::::&::::::::::::,,::::::::::_,,,,:,,,::::::::::______:___:____________&&____::               ,_&&&_::&&&&&&&&&&&&&&&&&&&&&&&::::::::_&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::::::::&&_,,   ,, ,            :::::::::::::::::::,,::::_:::::::::&:::::::::___::___________,,,,:,,::______&&&&&&&&_:&&_________&__&&&&____::               ,:&&&&::&&&&&&&&&&&&&&&&&&&&&&&::::::::_&&&&&&&&___&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::::::::&&_,              ,,,,:,:::::::_::::::::::,,:::::::::::::::&::::::::::________________::::::::____________&__,__:::::::___::_____:::::               ,:&&&&::&&&&&&&&&&&&&&&&&&&&&&&::::::::_&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::::::::&&_,,,,        ,,,::::_::::::::::::::::::::::::::::::::::,:_::::::::,,:::::::::::::::::::::,,,,,,,,,,,,,,,,,:,::,,,,,,,,,,,:::__::,,,,               ,:_&&&::&&&&&&&&&&&&&&&&&&&&&&&::::::::_&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::::::::&&_,,        ,,::::::::_:::::::_:::::::::::::::::::,,,,,, ,_,        ,,                                      ,,,,,,,,,,,,,,:::____::::               ,:_&&&::_&&&&&&&&&&&&&&&&&&&&&&_::::::::_&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::::::::&&_:,,,,,,,,,:::::::::____:::::_____:::::::::::::::::,,,,,,_:,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,::::::::______:__________&&&&&&&&&&&&&&               ,:_&&&::_&&&&&&&&&&&&&&&&&&&&&&&::::::::_&&&&&&&&&&#
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::::::::&&_:,,,,:::::::,,:::__________________:::::::::::::::____________::_______________:::::::, ,,,:::_::___________________&&&___&&&&&&&&&               ,:_&&&::_&&&&&&&&&&&&&&&&&&&&&&&::::::::_&&&&_&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::::::::&&_:,,,::::::::,,:_::::::_______________::::::::::::__________::::::_:________________:__     ,,:::::_________________________________,               :_&&&::_&&&&&&&&&&&&&&&&&&&&&&&::::::::_&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::::::::&&_:,,::::::__:::::,,,,,:_::::_:::::::::::::::::::::::::::::::_::_:::::::::::::::::::::::      ,,::::_________________________________,               :_&&&:::&&&&&&&&&&&&&&&&&&&&&&&::::::::_&&&&&_&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::::::::&&&:,::___&__::,,,,,,,, ,__:::_::::::::::::::::::::::::___::_:____________:::::::_:_:___:      ,,::::_________________________________,               :_&&&_::&&&&&&&&&&&&&&&&&&&&&&&::::::::_&&&&&&&&&#&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::::::::&&&___&&___::,, ,:,,    ,______::::::::::::::::::::::___________________________________::     ,,:::__________________________________,               ,:&&&_::&&&&&&&&&&&&&&&&&&&&&&&::::::::_&&&&&&&&&#&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::::::::&&_&&&_&_:,,,,,         ,______::::::::::::::::::::::______:______________:::::::::::::::::  ,,:::____________________________________,               ,:&&&&::&&&&&&&&&&&&&&&&&&&&&&&::::::::_&&&&&&&&&#&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::::::::&&&__:::,,,,,,    ,  ,, ,_______::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,::::::::::::::::::::::::::::::::::::::::,               ,:&&&&::&&&&&&&&&&&&&&&&&&&&&&&::::::::_&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::::::::&&_:,,,,,,,,,     ,,,,, :_______:::::::::::::::::::::::::::,::::::::::::::::::::::::::::,,,,,,,:::::::::::::::::::::::::::::::::::::::,               ,:&&&&::_&&&&&&&&&&&&&&&&&&&&&&::::::::_&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::_::::&&&,,,,,  ,      ,,,  ,:________::::::::::::::::::::::::,,,,::::::::::::::::::::::::::::::,,,,,:::::::::::::::::::::::::::::::::::::::,               ,:_&&&::_&&&&&&&&&&&&&&&&&&&&&&_::::::::&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_______::&&&,,,,,    ,,   ,  ,:__________:::::::::::::::::::::::::::,:::::::::::::::::::::::::::::::,,::::::::::::::::::::::::::::::::::::::::::               ,:_&&&::_&&&&&&&&&&&&&&&&&&&&&&_::::::::_&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&________:&&&: ,,,   ,,,, ,,,:__________:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::               ,:_&&&::_&&&&&&&&&&&&&&&&&&&&&&&::::::::&&&&&&&&&&&
_____::::::::__:::__________:_&__________&&&_:::_____:&&&: , , ,,,  ,,,:____________:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::               ,:_&&&::_&&&&&&&&&&&&&&&&&&&&&&&::::::::_&&&&&&&&&&
_______:__________________&&_&&&&&&&&&________________&&&:   ,,,   ,,:______________:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,              ,:_&&&::_&&&&&&&&&&&&&&&&&&&&&&&::::::::_&&&&&&&&&&
