_____:::::___::::::::::______:::::_::_::::::::::::::__&__:::_::::::::::::::::::::&&____:,,,      ,_&:&&&&&&&&&&S,,,:SSSSSSSSSSS
________:::_&_::::::::::::____::___::__::::::::::::::::_&&&&_::_::::::::::::::::::&&&_:::_:      ,:&::&&&&&&&&&S,,,:____SSSSSSS
:_____&___::&____:::::__:::::___&&&:____:______::________&&&__&____________________&___&__:       :&_:&&&&&&&&&&:,::_&&SSSSSSSS
:__::____&&_:&&_______________&___&&&&_:::::,:,,,,,,:___::_:___:              ,,,,:::_:,,,        ,::,:::&&&&:_&&,,,,::::::::::
______________&::,,,,,,,,,,,:::__:::::,,    ,                    ,:               :,,:,,,,:        ,,,,,:&&&::_&&,  ,,,,,,,,,,,
,,,, ,:::::::::,,,,,,,,,,,,::::_::::::::::::_:,,,,::,,,,,,,,,,,,,:______::::::::,::::::::_&,      ,_&:_&&&&&&&&&&::::_&&&&&&&&&
,:::::______:::::::::::::______::,,,,,,,,,,,,:::____::::::::,,,:::::::::__::::,,:::::::::::,      ,:&_:&&&&&&&&&&_,::_&&&&&&&&&
:::::::___&::_:::,,::::,,,:::::_:,:::::,,,,,,::,,,::::_::::::,,,::::,,,,:::_:,,::::::::::::,       ,&_:&&&&&&&&&&_,,:_&___SSSSS
::::::::::::::::::,:::::,:::,,,,,:::::::::::::::,,,::::::______:,::::::::::::,___::________:       ,&_:&&&&&&&&&&_,:::_&_&&&&&&
:::___:::::::::::::::::::::::::,,::__:::::_:::::::::::::::::::_:,,:::::::::,,::::::::::,,,,,       ,&&:&&&&&&&&&&&:,::&&&&&&&&&
______:::_:_&____::::,:,,::::::,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,::,,,,,,,,,,,::::::::::,,,,,,       ,_&:_&&&&&&&&&&:,::_&&&__&&&
:::::,,,,,,,::::::,,,,,,,,,::::::,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::,,,,,,       ,_&:_&&&&&&&&&&:,::_&&&&&&&,
::::,::,,,,,,,,::::::,,,,,,,::,,,::,,,,,,,,,,,,,,:,,,,,,   ,,,,,::,,,,,,,,,,,,,,:::::,,,  ,,,      ,:&__&&&&&&&&&&_,:::&&&&&&, 
,,,::::::,,,,,,:::::::,,,,,::,:,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,::,,:::,,,,,,,,,:::::, ,::,,      ,:&::&&&&&&&&&&&,,,:_&&&&_: 
,:&&&&&__&______&&&&__:,,,,,::::,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,::,,:::,,,,,,,,:::::,:::::,       :&&:&&&&&&&&&&&:,::_&&&&&: 
,_&&&&&&&&&&&&&&&&&&&&&,,,,,::::,,,,,,,,,,,,,,,,,,,,,::::::::::::::_:,,::________&&&&______&:       ,&&:&&&&&&&&&&&::::_&&&___ 
,_&&&&&&&&&&&&&&&&&&&&&&:::,:,:_&&&&&&&&&&&___:______&&&&&&&&&&&&&&&&,,::&&&&&&&&&&&&&&&&&&&_       ,&&:&&&&&&&&&&&::::_&&&&&_,
&&&&&&&&&&&&&&&&&&&&&&&&_::,:,:&&&&&&&&________:::______________:::::,,::_:::::::::,,,,,,_:,:       ,&&:_&&&&&&&&&&_::::&&&&&&&
:&&&&&&&&&&&&&&&&&&&&&&::, ,,,,,,:_:,,,,,,,:,,,,,,,:,,     ,          ,,,                ,  ,       ,_&:_&&&&&&&&&&&::::&&&&_&_
:&&&&&&&&&&&&&&&&&&&&&&::,,,,,,, ,:,     ,,,,  ,:  :,      ,,         ,,,                  ,        ,_&_:&&&&&&&&&&&::::_&_&__,
,&&&&&&&&__&&&&&&&&&&&&::,,,,,,,,,:,,,,,,,,:,,,,,,,:,         ,       ,,,,                           :&&:&&&&&&&&&&&::::_&_&__ 
_&&&&&&&&&&&&&&&&&&&&&&:::::::,,,,,,,,,,:,,:,,  ,,,::,    ,,,:,,,,,,,,,:,,,,,:,  ,:,,    ::,,        :&&:&&&&&&&&&&&::::_&&&__,
:_&&&&&&&&&&&&&&&&&&&&&:::::,,,,,,,,,,,,::,,,, ,,,,::,,,,:____:_____:,,:::::::::__:::::::__::,       :&&:&&&&&&&&&&&_:::_&&&&&&
:&&&&&&&&__&&&&&&&&&&&&:::::::::::::::::::::::,:::::::::::__::_____::,,,,,::::::::::::::_:::_,       ,&&:&&&&&&&&&&&&::::&&&&&&
_&&&&&&&___&&&&&&&&&&&&:::::::::_____::::::::,,::::_::_,__::__:_____:,,,,,::::::::_:::::::_::,       ,&&:&&&&&&&&&&&&::::&&&&&&
_&&&&&&&&&&&&&&&&&&&&&&::::&___:::,,,  ,,,,:,,,,,::_::::::,:::,,::::, ,,,,:::::::_________&__:       ,&&:&&&&&&&&&&&&::::&&&&&&
&&&&&&&&&&&&&&&&&&&&&&_::::&:, ,,      ,::::::::::::::::_:::::::::::::,,,::__________________:       ,&&__&&&&&&&&&&&::::_&&&&&
&&&&&&&&&&&&&&&&&&&&&&_::::&:      ,,,::::::::::::::::::::::::::::::::::::::::::::::::::::_::,       ,_&__&&&&&&&&&&&::::_&&&&&
&&&&&&&&&&&&&&&&&&&&&&_::::&:,,,,,,:::__:::::::::::::,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,:::::__&&__       ,_&_:&&&&&&&&&&&::::_&&&&&
&&&&&&&&&&&&&&&&&&&&&&_::::&_,,::::::::_______:::_______:_::::______::_, ,,:______________&&__,       :&&:&&&&&&&&&&&::::_&&&&&
&&&&&&&&&&&&&&&&&&&&&&_::::&_,::__:,,,,::__:::::::::::__:_______::_____,  ,::_________________,       :&&:&&&&&&&&&&&_:::_&&&&&
&&&&&&&&&&&&&&&&&&&&&&_::::&&&&_:,,,,  :___:::::::::::__:_____________::  ,::_________________,       :&&:&&&&&&&&&&&_:::_&&&&&
&&&&&&&&&&&&&&&&&&&&&&&::::&_:,,,,  ,,,:____:::::::::::::::::::::::::::,,,::::::::::::::::::::,       :&&:&&&&&&&&&&&&:::_&&&&&
&&&&&&&&&&&&&&&&&&&&&&&:::_&:,,,    ,,:____:::::::::::::::::::::::::::::,,::::::::::::::::::::,       ,&&:&&&&&&&&&&&&::::&&&&&
&&________&&&&&&&&&&&&_:___&_,,,,,,,:_____::::::::::::::::::::::::::::::::::::::::::::::::::::,       ,&&:&&&&&&&&&&&&::::&&&&&
