_____:::::___::::::::::______:::::_::_::::::::::::::__&__::__::::::::::::::::::::&&____:,,,      ,&&:&&&&&&&&&&S,,,:SSSSSSSSSSS
________:::___::::::::::::__&_::___::__::::::::::::::::_&&&&_::_::::::::::::::::::&&&_:::_:      ,_&:_&&&&&&&&&S,,,:____SSSSSSS
:_________::&__:::::::__:::::___&&&:____________:________&&&__&____________________&___&__:      ,:&_:&&&&&&&&&&:,::_&&SSSSSSSS
:__::____&&:_&________________&___&&&&_::::::::,,,,,:___::_____,              ,,,,:::_:,,,        ,:,,:::&&&_:_&_,,,,::::::::::
_____________&&::,,,,,,,,,,,:::__:::::,,    ,                    ,:              ,:,,:,,,,:        ,,,,,:&&&::&&&,  ,,,,,,,,,,,
,,,, ,:::::::::,,,,,,,,,,,,:::::::::::::::::_:,,,,::,,,,,,,,,,,,,:______::::::::,::::::::__,      ,_&:&&&&&&&&&&&::::&&&&&&&&&&
,:::::______:::::::::::::______::,,,,,,,,,,,,:::____::::::::,,,:::::::::__::::,,:::::::::::,      ,:&:_&&&&&&&&&&:,::_&&&&&&&&&
:::::::___&::_:::,,,::,,,,:::::_:::::::,,,,,,::,,,::::_::::::,,,::::,,,,:::_:,,::::::::::::,       :&::&&&&&&&&&&:,,:_&___SSSSS
::::::::::::::::::,:::::,:::,,,,,:::::::::::::::,,,::::::______:,::::::::::::,___::________:       ,&_:&&&&&&&&&&_,:::_&&&&&&&&
:::___:::::::::::::::::::::::::,,::__:::::_:::::::::::::::::::_:,,:::::::::,,::::::::::,,,,,       ,&&:&&&&&&&&&&&,,::&&&&&&&&&
______:::_:_&____::::,:,,::::::,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,::,,,,,,,,,,,::::::::::,,,,,,       ,_&:_&&&&&&&&&&:,::_&&&__&&&
:::::,,,,,,,::::::,,,,,,,,,::::::,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::,,,,,,       ,_&:_&&&&&&&&&&:,::_&&&&&&&,
::::,::,,,,,,,,::::::,,,,,,,::,,,::,,,,,,,,,,,,,,:,,,,,,   ,,,,,::,,,,,,,,,,,,,,:::::,,,  ,,,      ,_&:_&&&&&&&&&&_,:::&&&&&&, 
,,:::::::,,,,,,:::::::,,,,,::,:,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,::,,:::,,,,,,,,,:::::, ,::,,      ,:&::&&&&&&&&&&&,,,:_&&&&_: 
,:&&&&___&______&_&&__:,,,,,:::,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,::,,:::,,,,,,,,:::::,:::::,      ,:&&:&&&&&&&&&&&:,::_&&&&&_ 
,&&&&&&&&&&&&&&&&&&&&&&,,,,,::::,,,,,,,,,,,,,,,,,,,,,::::::::::::::_:,,::________&&&&______&:      ,:&&:&&&&&&&&&&&::::_&&&___ 
:&&&&&&&&&&&&&&&&&&&&&&_:::,:,:_&&&&&&&&&&&___:______&&&&&&&&&&&&&&&&,,::&&&&&&&&&&&&&&&&&&&_       ,&&:&&&&&&&&&&&::::_&&&&&_,
&&&&&&&&&&&&&&&&&&&&&&&&_::,:,:&&&&&&&&________:::______________:::::,,,:_:::::::::,,,,,,_:,:       ,&&:_&&&&&&&&&&_::::&&&&&&&
:&&&&&&&&&&&&&&&&&&&&&&::, ,,,,,,:_:,,,,,,,:,,,,,,,:,,     ,          ,,,                ,  ,       ,_&:_&&&&&&&&&&&::::&&&&_&:
:&&&&&&&&&&&&&&&&&&&&&&::,,,,,,, ,:,     ,,,,  ,:  :,      ,,         ,,,                  ,        ,_&__&&&&&&&&&&&::::_&_&__,
,&&&&&&&&__&&&&&&&&&&&&::,,,,,,,,,:,,,,,,,,:,,,,,,,:,         ,       ,:,,                           :&&:&&&&&&&&&&&::::_&_&__ 
_&&&&&&&&&&&&&&&&&&&&&&::::::::,,,,,,,,,:,,:,,  ,,,::,    ,,,:,,,,,,,,,:,,,,,:,  ,:,,    ::,,        :&&:&&&&&&&&&&&::::_&&&__,
:_&&&&&&&&&&&&&&&&&&&&&:::::,,,,,,,,,,,,::,,,, ,,,,::,,,,:____:_____:,,:::::::::__:::::::__::,       :&&:&&&&&&&&&&&_:::_&&&&&&
_&&&&&&&&__&&&&&&&&&&&&:::::::::::::::::::::::,:::::::::::__::_____::,,,,,::::::::::::::_::::,       ,&&:&&&&&&&&&&&_::::&&&&&&
_&&&&&&&___&&&&&&&&&&&&:::::::::_____::::::::,,::::_::_,__::__:_____:,,,,:::::::::_:::::::_::,       ,&&:&&&&&&&&&&&&::::&&&&&&
_&&&&&&&&&&&&&&&&&&&&&&::::&___:::,,,  ,,,,:,,,,,::_::::::,:::,,::::, ,,,,:::::::_________&__:       ,&&:&&&&&&&&&&&&::::&&&&&&
&&&&&&&&&&&&&&&&&&&&&&_::::&:, ,,,     ,::::::::::::::::_:::::::::::::,,,::__________________:       ,&&__&&&&&&&&&&&::::&&&&&&
&&&&&&&&&&&&&&&&&&&&&&_::::&:      ,,,::::::::::::::::::::::::::::::::::::::::::::::::::::_::,       ,_&__&&&&&&&&&&&::::_&&&&&
&&&&&&&&&&&&&&&&&&&&&&_::::&:,,,,,,:::__:::::::::::::,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,:::::__&&__       ,_&_:&&&&&&&&&&&::::_&&&&&
&&&&&&&&&&&&&&&&&&&&&&_::::&_,,::::::::_______:::_______:_::::______::_, ,,:______________&&__,       :&&:&&&&&&&&&&&::::_&&&&&
&&&&&&&&&&&&&&&&&&&&&&_::::&_,::__:,,,,:___:::::::::::__:_______::_____,  ,::_________________,       :&&:&&&&&&&&&&&_:::_&&&&&
&&&&&&&&&&&&&&&&&&&&&&_::::&&&&_:,,,,  :____:::::::::::_:_____________::  ,::_________________,       :&&:&&&&&&&&&&&_:::_&&&&&
&&&&&&&&&&&&&&&&&&&&&&&::::&_:,,,,  ,,,:____:::::::::::::::::::::::::::,,,::::::::::::::::::::,       :&&:&&&&&&&&&&&&::::&&&&&
&&&&&&&&&&&&&&&&&&&&&&&:::_&:,,,    ,,:____::::::::::::::::::::::::::::::,::::::::::::::::::::,       ,&&:&&&&&&&&&&&&::::&&&&&
&&________&&&&&&&&&&&&_:___&_,,,,,,,:_____::::::::::::::::::::::::::::::::::::::::::::::::::::,       ,&&:&&&&&&&&&&&&::::&&&&&
