_____:::::___::::::::::_____::::::_::_::::::::::::::__&__::__::::::::::::::::::::&&____:,,,      ,&&:&&&&&&&&&SS,,,:SSSSSSSSSSS
______:::::___::::::::::::____::___::__::::::::::::::::_&&&&_::_::::::::::::::::::&&&_:::_:      ,_&:_&&&&&&&&&S,,,:___SSSSSSSS
:_________::&__::::::::_:::::___&&&:____________:________&&&__&____________________&___&__:      ,:&_:&&&&&&&&&&:,::_&&&SSSSSSS
___::____&&:_&________________&___&&&&_::::::::,,,,,:___::_____,              ,,,,:::_:,,,        ,:,,::_&&&_:_&_,,,,::::::::::
_____________&&::,,,,,,,,,,,:____:::::,,    ,                    ,:              ,:,,:,,,,:        ,,,,,:&&&::&&&   ,,,,,,,,,,,
,,,,,,:::::::::,,,,,,,,,,,,::::_::::::::::::_:,,,,::,,,,,,,,,,,,,:______::::::::,::::::::__,      ,&&:&&&&&&&&&&&::::&&&&&&&&&&
,:::::______:::::::::::::______::,,,,,,,,,,,,:::____::::::::,,,:::::::::__::::,,:::::::::::,      ,_&:_&&&&&&&&&&:,::_&&&&&&&&&
:::::::___&::_:::,,,::,,,,:::::_:::::::,,,,,,::,,,::::_::::::,,,::::,,,,:::_:,,::::::::::::,      ,:&::&&&&&&&&&&:,,:_&___SSSSS
::::::::::::::::::,:::::,:::,,,,,:::::::::::::::,,,::::::______:,::::::::::::,___::________:       :&::&&&&&&&&&&_,,::_&&&&&&&&
:::___:::::::::::::::::::::::::,:::___::::_:::::::::::::::::::_:,,:::::::::,,::::::::::,,,,,       ,&_:&&&&&&&&&&&,,::&&&&&&&&&
:_____::__:_&____::::,:,,::::::,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,::,,,,,,,,,,,::::::::::,,,,,,       ,&&:_&&&&&&&&&&:,::&&&&__&&&
:::::,,,,,,,::::::,,,,,,,,,::::::,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::,,,,,,       ,_&:_&&&&&&&&&&:,::_&&&&&&&,
::::,::,,,,,,,,::::::,,,,,,,::,,:::,,,,,,,,,,,,,,:,,,,,,   ,,,,,::,,,,,,,,,,,,,,:::::,,,  ,,,      ,_&:_&&&&&&&&&&_,:::&&&&&&, 
,,:::::::,,,,,,:::::::,,,,,,:,:,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,::,,:::,,,,,,,,,:::::, ,::,,      ,:&::&&&&&&&&&&&,,,:_&&&&_: 
,:&&&&___&______&&&&__:,,,,,:::,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,::,,:::,,,,,,,,:::::,:::::,      ,:&&:&&&&&&&&&&&:,::_&&&&&_ 
,&&&&&&&&&&&&&&&&&&&&&&,,,,,:::,,,,,,,,,,,,,,,,,,,,,,::::::::::::::_:,,::________&&&&______&:      ,:&&:&&&&&&&&&&&:,::_&&&___ 
:&&&&&&&&&&&&&&&&&&&&&&_:::,:,:&&&&&&&&&&&&___:______&&&&&&&&&&&&&&&&,,::&&&&&&&&&&&&&&&&&&&_       ,&&:&&&&&&&&&&&::::_&&&&&_,
&&&&&&&&&&&&&&&&&&&&&&&&_::,:,:&&&&&&&&________:::______________:::::,,,:__::::::::,,,,,,_:,:       ,&&:_&&&&&&&&&&_::::&&&&&&&
:&&&&&&&&&&&&&&&&&&&&&&::, ,,,,,,:_:,,,,,,,:,,,,,,,:,,     ,          ,,,                ,  ,       ,_&:_&&&&&&&&&&_::::&&&&_&:
:&&&&&&&&&&&&&&&&&&&&&&::,,,,,,, ,:,     ,,,,  ,:  :,      ,,         ,,,                 ,,        ,_&__&&&&&&&&&&&::::_&_&__,
,&&&&&&&&_&&&&&&&&&&&&&::,,,,,,,,,:,,,,,,,,:,,,,,,,:,         ,       ,,,,    ,,                     :&&:&&&&&&&&&&&::::_&_&__ 
_&&&&&&&&&&&&&&&&&&&&&&::::::::,,,,,,,,,:,,:,,  ,,,::,    ,,,:,,,,,,,,,:,,,,,:,  ,:,,    ::,,        :&&:&&&&&&&&&&&::::_&&&__,
:&&&&&&&&&&&&&&&&&&&&&&:::::,,,,,,,,,,,,::,,,, ,,,,::,,,,:____:_____:,,:::::::::__:::::::__::,       :&&:&&&&&&&&&&&::::_&&&&&&
_&&&&&&&&__&&&&&&&&&&&&:::::::::::::::::::::::,:::::::::::__::_____::,,,,,::::::::::::::_::::,       ,&&:&&&&&&&&&&&_::::&&&&&&
_&&&&&&&___&&&&&&&&&&&&::::::::______::::::::,,::::_::_,__::__:_____:,,,,:::::::::_:::::::_::,       ,&&:&&&&&&&&&&&&::::&&&&&&
_&&&&&&&&&&&&&&&&&&&&&&::::&___:::,,,  ,,,,:,,,,,::_::::::,:::,,::::, ,,,,:::::::_________&__:       ,&&:&&&&&&&&&&&&::::&&&&&&
&&&&&&&&&&&&&&&&&&&&&&_::::&:,,,,,     ,::::::::::::::::_:::::::::::::,,,::__________________:       ,&&__&&&&&&&&&&&::::&&&&&&
&&&&&&&&&&&&&&&&&&&&&&_::::&:      ,,,::::::::::::::::::::::::::::::::::::::::::::::::::::_::,       ,_&__&&&&&&&&&&&::::_&&&&&
&&&&&&&&&&&&&&&&&&&&&&_::::&:,,,,,,:::__:::::::::::::,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,:::::__&&__       ,_&__&&&&&&&&&&&::::_&&&&&
&&&&&&&&&&&&&&&&&&&&&&_::::&_,,::::::::_______:::_______:_::::______::_, ,,:______________&&__,       _&&:&&&&&&&&&&&::::_&&&&&
&&&&&&&&&&&&&&&&&&&&&&_::::&_,::__:,,,,:___:::::::::::__:_______::_____,  ,:::________________,       :&&:&&&&&&&&&&&_:::_&&&&&
&&&&&&&&&&&&&&&&&&&&&&_::::&&&&_:,,,,  :____:::::::::::_:_____________::  ,::_________________,       :&&:&&&&&&&&&&&_:::_&&&&&
&&&&&&&&&&&&&&&&&&&&&&&::::&_:,,,,  ,,,:____:::::::::::::::::::::::::::,,,::::::::::::::::::::,       :&&:&&&&&&&&&&&&::::&&&&&
&&&&&&&&&&&&&&&&&&&&&&&:::_&:,,,    ,,:____::::::::::::::::::::::::::::::,::::::::::::::::::__,       :&&:&&&&&&&&&&&&::::&&&&&
&&________&&&&&&&&&&&&_:___&_,,,,,,,:_____::::::::::::::::::::::::::::::::::::::::::::::::____,       ,&&:&&&&&&&&&&&&::::&&&&&
