_____:::::___::::::::::______::::::::_::::::::::::::__&__::___:::::::::::::::::::_&____:,,,     ,,_&:&&&&&&&&&SS,,,:SSSSSSSSSSS
________:::___::::::::::::____::___::__:::::::::::::::__&&&&_::__:::::::::::::::::&&__:::_:      ,:&:_&&&&&&&&&S,,,:_SSSSSSSSSS
:__________:&_____:::::_:::::___&&&:_____::::____________&&&__&____________::______&_:_&&_:       :&_:&&&&&&&&&S:,::_&&&SSSSSSS
:__::____&&__&____________&&__&___&_&&_::::::,,,,,,,:___::_____:              ,,,,:::_:,,,        ,::,:::&&&_:_&&,,,,::::::::::
_____________&&::,,,,,,,,,,,::::_:::::,,                         ,:              ,:,,:,,,,:        ,, ,,:&&&::&&&,  ,,,,,,,,,,,
,,,,,,:::::::::,,,,,,,,,,,,,:::_::::::::::::_:,,,,:,,,,,,,,,,,,::::_____:::::::,,::::::::_&,      ,_&:&&&&&&&&&&&::::_&&&SSSSSS
,:::::_____:::::::::::::_______::,,,,,,,,,,,,:::____::::::::,,,::::::::___::::,,:::::::::::,      ,:&::&&&&&&&&&&:,::_&_SSSSSSS
:::::::____::_:::,,,::::,::::::_::::::,,,,,,,::,,,:::__:::::::,,::::,,,,::_::,,::::::::::::,       :&_:&&&&&&&&&&_,,:_&___&&&&&
::::::::::::::::::,:::::::::,,,,,::::::::::::::,,,,::::::______,,::::::::::::,___:::_______:       ,&_:&&&&&&&&&&_,:::&&&&&&&&&
:::__::::::::::::::::::::::::::,::____::::_:::::::::::::::::::__,,:::::::::,,:::::::::::,,,,       ,&&:_&&&&&&&&&&:,::&&&&&&&&&
_____::::_:______::::,:,,::::::,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,::,,,,,,,,,,,::::::::::,,,,,,       ,_&:_&&&&&&&&&&:,::_&&&__&&&
:::::,,,,,,,::::::,,,,,,,,,:::,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,::::::,,,,,,       ,_&:_&&&&&&&&&&:,::_&&&&&&&,
::::,::,,,,,,,::::::,,,,,,,,::,,:::,,,,,,,,,,,,,,:,,,,,,   ,,,,,::,,,,,,,,,,,,,,:::,,,,,  ,:,      ,:&:_&&&&&&&&&&_,:,:&&&&&&, 
,,:::::::,,,,,,:::::::,,,,,,:,:,,,,,,,,,,,,,,,,,,,,:,,,,,,,:,,,,,::,,,::,,,,,,,,::::::, ,:::,       :&::&&&&&&&&&&&,,::&&&&&_: 
,:&&&&__________&&&&__:,,,,,::::,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,::,,:::,,,,,,,,::::,,:::::,       :&&:&&&&&&&&&&&:,::_&&&&&: 
,_&&&&&&&&&&&&&&&&&&&&&,,,,,::::,,,,,,,,,,,,,,,,,,,,,::::::::::::::_:,,::________&&&&_______:       :&&:&&&&&&&&&&&:,::_&&&___ 
:_&&&&&&&&&&&&&_&&&&&&&_:::,,,:&&&&&&&&&&&&___:______&&&&&&&&&&&&&&&&,,::&&&&&&&&&&&&&&&&&&&_       ,&&:&&&&&&&&&&&:,::_&&&&&_,
&&&&&&&&&&&&&&&&&&&&&&&&&:,,,,:&&&&&&&&________:::____&&__&_____:::::,,::_:::::::::,,,,,,_:,,       ,&&:_&&&&&&&&&&_::::&&&&&&&
:&&&&&&&&&&&&&&&&&&&&&&::, ,:,,,,:_:,,,,,,,:,,,,,,,_,,     ,          ,,,                ,  ,       ,_&__&&&&&&&&&&&::::&&&&&&:
:&&&&&&_&&&&&&&&&&&&&&&::,,,:,,, ,:,     ,,:, ,,:  :,      ,          ,,,                 ,,        ,_&_:&&&&&&&&&&&::::_&_&__,
,&&&&&&&&_&&&&&&&&&&&&&::,,,,,,,,,,,,,,,,,,:,,,,,,,::         ,       ,,,,     ,                     :&&:&&&&&&&&&&&::::___&__ 
_&&&&&&&&&&&&&&&&&&&&&&:::::::,:,,,,,,,,:,,:,,  ,,,::,    ,,,:,,,,,,,,,,,,,,,:,  ,,,,    ::,,        :&&:&&&&&&&&&&&:,::_&&&__,
:&&&&&&&&&&&&&&&&&&&&&&:::::,,,,,,,,,,,,::,,,, ,:,,::,,,,:___::_____:,,:::,::::::::::::::__::,       :&&:&&&&&&&&&&&_,:::&&&&&_
:&&&&&&&&__&&&&&&&&&&&&:::::::::::::::::::::::,:::::::::::__::___::::,,,,,::::::::::::::::__:,       ,&&:&&&&&&&&&&&_,:::&&&&&&
_&&&&&&&___&&&&&&&&&&&&::::_::::_____::::::::,,::::_::_,__::__:_____:,,,,:::::::::::::::::&_:,       ,&&:&&&&&&&&&&&&::::&&&&&&
_&&&&&&&&&&&&&&&&&&&&&&::::&___:::,,,  ,,,,:,,,,,:::::::::::::::::::, ,,,,::::::::________&__:       ,&&:_&&&&&&&&&&&::::&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&::::&:, ,,,     ,:,::::::::::::::_:::::::::::_:,,,:___________________:       ,&&:_&&&&&&&&&&&::::&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&::::&:, ,   ,,:::::::::::::::::::::::::::::::::::,,:::::::,::::::::_::,       ,_&__&&&&&&&&&&&::::_&&&&&
&&&&&&&&&&&&&&&&&&&&&&&::::&:,,,,,,:::_::::::::::::::,,,:,,,,,,,,,,,,,,,,,,,,,,,,,:::::::_____       ,_&__&&&&&&&&&&&::::_&&&&&
&&&&&&&&&&&&&&&&&&&&&&&::::&:,,:::::_::_______::::_____:::__________::_, ,,:_______________&&_,       _&&:&&&&&&&&&&&::::_&&&&&
&&&&&&&&&&&&&&&&&&&&&&_::::&_,::__:,,,,:___::::::::::__::______________,   :::________________,       :&&:&&&&&&&&&&&_:::_&&&&&
&&&&&&&&&&&&&&&&&&&&&&_::::&&&&_:,,,,  :___::::::::::::::______________:  ,::_________________,       :&&:&&&&&&&&&&&_::::&&&&&
&&&&&&&&&&&&&&&&&&&&&&&::::&_:,,,,  ,,,:____::::::::::::::::::::::::::::,,::::::::::::::::::::,       :&&:&&&&&&&&&&&&::::&&&&&
&&&&&&&&&&&&&&&&&&&&&&&::::&:,,,    ,,:____:::::::::::::::::::::::::::::,,::::::::::::::::::::,       ,&&:&&&&&&&&&&&&::::&&&&&
&&&______&&&&&&&&&&&&&_____&_,,,,,,,:______::::::::::::::::::::::::::::::,::::::::::::::::::::,       ,&&:&&&&&&&&&&&&::::&&&&&
