                  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,              ,,,    ,,
                    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                ,,,,
                         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,              ,,,,,,
                             ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,          ,,,,,,,,,, 
                                     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                       ,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                              ,       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,     ,,,,               
                                                                                      ,,         ,,,                           
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                 ,,                            
                                                                           ,,        ,,      ,,  ,,                            
                                                                   ,,,     ,:,   :,,::,     ,::,:,:                            
                                                                ,,,,,,     ,:,   :,,::,     ,::::::                            
                         ,              ,:,, :, ,::  ::,        ,,,,,,     ,:,   :::::,     ,::::,:          ,                 
                         ,              ,::::__ ,::  ::,       ,,,,,,, ,   ,::::,:::,::,::  ,::::::,:, ,:,:,,,,,      ,  ,,    
                ,,       :, ::,     ,,, ,:::___,::_:,::,  , , ,,,,,,,:,,    :___,:::,::_~_:::___:::::,,,::::,,:::,,,,,::,,,:,,,
,:::::,,:::,,,,::__::____:______:::::::::::::::______::::::_______:____:   ,:_~~___::_____~~&&&&&&&__::::_::_:::,,,::::::::, ::
:::::::::::::::::::::::::_::::::::::::::::::::::::::::::::::::,,::::::::,,,,:__:::______::::::______::::::::,,,:   : , ,:,   ,_
:::::,,,,,,,,,,,,,,,,,::::::::,::::::::::::::::::,,,,,::,,,,,,,::::::,,,,,,,,::::::,:::::::,,::::,:::::::::::,,,,,,,,:::_::, ,,
,,,,,,,,,,,,,,,,,:::__:::::::::::::::::::::::::::,:_____:::::______:_S____:____S__::::::__::_____S______________S_:_________:,,
:::::::::::::,,:::::::::::::::::::::::::::::::::::::::::::_______~~&&&:_S_::::::::,:S___:::::::::::::::::::::::::::::::::::::::
~_______::____:::::_:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,:::::::,::::,,,,,,::::::::::::__::::::::___::::
~~~~~~~~~~~~~~~__~~~~~~___~~~~___~~~~~_____~~~~_____&&&&&&&_&_&&&&______~~~~&___~~~~____~~~~_____:_&&~_______~~~~~~~___~~~~~~~~
___~~___&&&&~~~~~~_____&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&~~&&&&&&&&&&&~~~~~~~~~&&~~~~~~~~~~~~~
:::::::::::::::::::::::::::::::::::::::::::::________::______________________________:::::::::::::::____________________:::::::
::::::________________________::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,::::
::::::::::_________________________________::::::::_:::___:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::______________________________________:::__::::__:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::_________________________________________________________________:::::::::::::::::::::::::::::::::::::::::::::::::::::::::
________________________________________________________________________:::___________________________:::::::::::::::::::::::::
__:::::::_::_______________________________________________________________________________________________:______::___________
