_________:::::::::::______:::::::::::::::::::____________::__:::::::::::::__:::::::::::::::::::::::::::__________::::::_____::::::::::::::::::::,:::,,,,,,,,,,:::_&________::__::,,,,            ,,,:&&&::_&&&&&&&&&&&&&&&&&SSS:,,,,,,,:_SSSSSSSSSSSSSSSSSSSSSS
__________::::::::::______:::::::::::::::::::::____________:::::::::__:::_____::::::::::::::::::::::::::::__&&&__:::::_____:::::::::::::::::::::::::::::::::::::::_&&&&___&&&_:,,,,::,          ,,,,:&&&::_&&&&&&&&&&&&&&&&&SSS_,,,,,,,:SSSSSSSSSSSSSSSSSSSSSSS
________________:::::______:::::::::::::::::::::::______&___::::::::___::____:::::::::::::::::::::::::::::::__&&&_____&&&::,::__:::::::::::::::::::::::::::::::::::_&&&&_&&&_:,,::___,            ,,:&&&::_&&&&&&&&&&&&&&&&&SSSS,,,,,,::SSSSSSSSSSSSSSSSSSSSSSS
_________________:::::_&&____::::::::::::::::::::::::_______:________&_:_____________::::::::::::__:::::::::::__&&&&&&&&_:,:____::::::::::::::::::::::::::::::::::::&&&&____:,::_____,             ,,_&&_,:&&&&&&&&&&&&&&&&&SSS_,,,,::::_&&SSSSSSSSSSSSSSSSSSSS
:___________________:::_&&__:::::::::::::::::__::::::::::____&&&&&&_&&::______::::::::::::::::::::::::::::::::::_&&&&&&_::___________________________________________&&&_::__&&&&&&&&:             ,,_&&_::&&&&&&&&&&&&&&&&&&SSS:,,:::::__&&SSSSSSSSSSSSSSSSSSS
::::________&&&______:::&&&______::::::::_::::__::::::::::::____&&&&&&::_______:::::::::________________&&&&&&&____&&&&_&&&&&&&&&&&_________________________________:_&&::___________:             ,,_&&&:,_&&&&&&&&&&&&&&&&&&&&_,,,:::::_&&&&&&SSSSSSSSSSSSSSS
:____:::::____&&&&&&&_::_&&____::::::::::::::::::________________&&&&&_&&&&&&&&&&&&&&__&&_________________________:_&_________::,,,,,,,,,,,,,,             ,::::::::::::______:_:,,                ,,:&&&::_&&&&&&&&&&&&&&&&&&&&&:,::::::_&&&&&&SSSSSSSSSSSSSSS
_________:::::_____&&&_::_&&_____________________&&&&&&&&&&&&&&____&&&&&&&&&__:::::,,,,,,,,,,,,,        ,::::::::::::::_______:,                           ,,,,,,,,,:::,,:&&:,,,,,,,,                 ,,,, ,,,,,,:&&&&_&&:,,,:&&&:,, ,,,,,,,,,,,,,,,,,,,,:,::::
______________________&&_&&&&&&&&&_&&_________::::::::::__________:::::_::_:,                           ,,,,,,,,,,,,,,             ,:,                             ,::: ,::,       ,:                            ,&&&&&_   ,:_&&&,                            ,
__&&&&&&&&&&&&&&&&__:___&___&_::,,,,,                   ::::::::___::::::::::::,,,,,,,,,,,,                                       ,:__,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,::::::::__::_:,             ,,:&&_:,_&&&&&&&&&&&&&&&&&&&&_,,,,::::____________________S
:::::,,,,,,:::::::::,::::::__:,              ,,,,,,,,,,,::::::____:::::::::::::::::_______:,,,,,,,,,,,,,::,,,,,,,::,,,,,,::::::::::_______________::::::::::::::,,,::::::::::::::___&_,             ,,:&&&::_&&&&&&&&&&&&&&&&&&&&&:,::::::_&&&&&&SSSSSSSSSSSSSS
           ,::::::::,::_:::::::,,:::::::___________::::::::::___:::,,:::::::::::::,,:::::__:_____:_____::::::::::::::::,,,,:::::::::::::________:::::::::::,,,,,,,:::::::::::::::::_&&:             ,,:&&&:,:&&&&&&&&&&&&&&&&&&&&&:,::::::_&&___&SSSSSSSSSSSSSS
,,,::::::::::::::::::::_:::::::::::::::::::::____________::___::::,,,,,,,,,,:::::::,,,,,,,::::_______:::::::::,,,,,:,:::,,,,,::::::::::::::_&_:::::::::::::::,,,:::::::::::::::::::::::              ,:_&&_::&&&&&&&&&&&&&&&&&&&&&_,::::::_&&&_&SSSSSSSSSSSSSSS
:::__&&&&_______________::::::::::::,,,,,,::,,::::::____&&&&_::::,,,,,,,,,,,,:::::::,,,,,,,,,::::__:::____::::::::::::::::,,,,:::::::::::::,:::______::::::::,,:::::::::::::::::::::::,              ,:_&&_::_&&&&&&&&&&&&&&&&&&&&_,,:::::_&&&___SSSSSSSSSSSSSS
::::::::::_____&_&&____:::::::::,,:,,,,,,,::::::,,,:::::____::___,,:::::::::::::::::::,,,,,,::::,,,,::_______:::::::,,,,,,,,,,,:::::::::,,,,,:::::_&__::::::,,:,:::::::::_::::::::::::,,             ,:_&&_::_&&&&&&&&&&&&&&&&&&&&&:,,,:::__&_____SSSSSSS&SSSS&
::::::::::::::::::___&_::&_:_::::,,,,,,,::::::::::::::::::,:::__:,::____:::::::::::::::,::::::,,,,,,,,::::::_____::::::::::::,,,::::::,,,,,,,,,,,,::::____:,,:::::::::::::::::::::::::,,             ,:_&&_::_&&&&&&&&&&&&&&&&&&&&&:,,,::::___&_&___&&&&&&&&&&&
:::::::::::::::::,:::::::__:_____::,,,::::::::,,,,,,,,:::,,,:,,:,,::::_______::::::::::::::::,,,,,,,,,,,,,,,:::::_____::::::__,,,,:::::::,,,,,,,,,,:,:::_:,,:_______:::::__::::::::::::,             ,,:&&&::_&&&&&&&&&&&&&&&&&&&&&:,,::::::&&&&&&&&&&&&&&&&&&&
::__::::::::::::::::::,,:::::::::__:,,,:__::::::::,:::::,,,,,:,,,,,:::::::________:::::__::,::::::::::::::::::::::::________&::,,,:_______::____________,,,:_&___::::___&&&&___________:             ,,:_&&:::&&&&&&&&&&&&&&&&&&&&&:,,::::::&&&&&&&&&&&&&&&&&&&
_&&_______::::::::::::,::::::::::::::,,,:_____::::::::,,::::,::,,::::::___:::::______&&_:::_________________________::::___:__&&:,,:_________::::____:::,,::::_::::::::::__::::::::::::,             ,,:_&&_::_&&&&&&&&&&&&&&&&&&&&_:,::::::&&&&&&&&&&&&&&&&&&&
:::::::___:::____::::,:__::_::______::::,,:::::::::::,,:__:_:_:,,:_&&&&&&&__&____:::__::________::::::::::::::::::,,:,,,,,,::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::,,,,,,,::,,,,,,,,,,,,,              ,:_&&_::_&&&&&&&&&&&&&&&&&&&&&:,:,::::&&&&&&&&&&&&&&&&&&&
::::::::::::::::____,,&&&&&&&&&&&&&&&___::,:::::,,::,:_:::::::,,,,::::::::,,,,,,,,,,::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,:,,::,::::,::::::::::::::,,,,,,,,,,               ,:_&&&::_&&&&&&&&&&&&&&&&&&&&&:,::::::_&&&&&&&_____&&&&&&
&&&_________::::::__::&____::::::::,,,,,,,,,,,,,,,,,:::::::::,,:,,,,,,,,,,,,,,,,,,,,,,,:::::::::,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,::::,,,,,,,,,,,,,,,,,,,,::::::,,::::::::::::::,,,,,,,,,,,              ,,:&&_::_&&&&&&&&&&&&&&&&&&&&&:,,:::::_&&&&________&&&&&&
::::::::,,,,,,,,,,:::,,:::::::::::,,,,,,,,,,,,,,,,,,:::::::::,,:,,,,,,,,,,,,,,,,,,,,,,,:,,,:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,:::,,,,,,,,,,,,,,             ,,:&&&::_&&&&&&&&&&&&&&&&&&&&&_,,::::::_&&&&&&&&&&&&&&&&&
:::::::,,,,,,,,,,,,,,,,,,::::::::::::,,,,,,,,,,,,,,,,:::::,,,,:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,::,,,:,,,,,,,,,,,,,,,:::,,:,,,,,,:::::::::::,,,,,,,,  ,,,,             ,,:&&&:::&&&&&&&&&&&&&&&&&&&&&&:,::::::_&&&&&&&&&&&&&:  ,
:::::_::,,,::,,,,,,,,,,,,,,,::::::::::::,,,,,,,,,,,,,,:,::::,:,::::::::::,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,       ,,,,,,,,,,::,,,,,,,,,,,,,,,,::,,,,,,,,,,,,::::::::,:,:,,,,,    ,::,              ,:_&&_,:&&&&&&&&&&&&&&&&&&&&&&:,,::::,_&&&&&&&&&&&_:,   
::::::::,,,::,,,,,,,,,,,,,,,,::::::::::::,,,,,,,,,,,,,,,,::,,:,,,:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,      ,:,,,,,,,,,:::,,,,,,,,,,,,,:: ,,::,,,,,,,,::::,:,,,,,,,,,,   ,:,,,,              ,:_&&_,:_&&&&&&&&&&&&&&&&&&&&&:,,::::,___&&&&&&&&&_:,   
,:::::::::::::::,,,,,,,,,,,,,,:::::,,,::::,,,,,,,,,,,,,,,,,,::,,,,:::,,:,,,,,,,,,,,,,,,,,,,,,,,,, ,,:::,,,,,,,,,,,,, ,:,,,,,,,,,,,:::::,,,:::::::,  ,::,,,,,,,,,,:::::,,,,,,,,,  ,,::::,,              ,,:&&_,:_&&&&&&&&&&&&&&&&&&&&&_,,::::,:&&&&&&&&&&&_:_   
,,,,,,,:,,,,::::::::,,,,,,,,,,,:::::::::::::,,,,,,,,,,:::,:,:,,,:,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,, ,:,,,,,,,,,,,,:::::,,,::::::,,::,,:,,,,,,,,,::::::::::::, ,::::::::,              ,,:&&_:,_&&&&&&&&&&&&&&&&&&&&&_,,,:::,:&&&&&&&&&&&:,:,  
,,,::__&&&&&_____&&&____&&____________&___::::,,,,,,,,:::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,::,,,:,,,,,,,,,,,,,:::,,,,,,::::::::,,,,,,,,,,,,:::::::::::,,:::::::::::               ,_&&&:::&&&&&&&&&&&&&&&&&&&&&&,,,,::,:_&&&&&&&&&&__::  
,,:&&&&&&&&&&&&&&&&&&&&&&&&&__________&___::::,,,,,,,,,,:::::::,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,:,,,,,,,,,,,,,,,,,,,:::,,,,:::::::,,,,,,,,,,,,,,::::::::::,,:::::::::,,:               ,_&&&_::&&&&&&&&&&&&&&&&&&&&&&:,,:::,:_&&&&&&&&&&__:,  
::_&&&&&&&&&&&&&&&&&&&&&&&&&&_________&&&&____,,,,,,, ,,::::::::,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,::,,,,,,,,::::::::::::_:::::::::::::::::::::,              ,_&&#&::&&&&&&&&&&&&&&&&&&&&&&:,::::::_&&&&&&&&____&,  
,,_&&&&&&&&&&&&&&&&&&&&&&&&&&_____&&&&&&&&&&&&,,,,,,,, ,:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,::::__________________________&&&&_, ,:::,_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&,              ,:_&#&::&&&&&&&&&&&&&&&&&&&&&&:,:::::::&&&&&&&&_____,  
,,:&&&&&&&&&&&&&&&&&&&&&&&&_______&&&&&&&&&&&_:,:,,::: ,,,,,,:__&&&&&&&&&&&&&&&&&&&&&&__&&&&_:_&____&_____&&&&&&&&&&&&&&&&&&&&&___&&&&&&&_, ,::,,_&&&&&&&&&&&&&&&&&&&&&&&&&:&&&&&&&&&&&&&:              ,:_&&&::_&&&&&&&&&&&&&&&&&&&&&_,:::::::_&&&&&&&&&___,  
::&&&&&&&&&&&&&&&&&&&&&&&&&&_____&&&&&&&&&&&__&&&___&_ ,,,,,::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::_________:__&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&_, ,,:,,_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:              ,:_&&&::_&&&&&&&&&&&&&&&&&&&&&&::::::::_&&&&&&&&&&__: ,
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&&&&&&&&&&&&&&&&_____ ,,,,,::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____&&&&&_&&&&&&&&&&&&&&&&&&&&&&&_________:, ,,:,,:&______________________________:_&_____:              ,:_&&&:::&&&&&&&&&&&&&&&&&&&&&&::::::::_&&&&_&&&&&_&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____:,,, ,,,,,::____&&&&__&_______::::::____:_::::::::::__::::::::::::___:::::::::::::::::::, ,,:,,:::::::::::::::,,,,,,,,,,,,,,,, ,,_,,, ,:              ,,_&&&_::&&&&&&&&&&&&&&&&&&&&&&::::::::_&&&&&&&&&&_&&&&
:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::::,    ,,,,,,,:,,:::_:::::::::::::,,,:::::::,,,,::,,,,:_,,,,,,,,,,,, ,,,,              ,  , ,,:,:,                                ,_,   ,,               ,:&&&_::&&&&&&&&&&&&&&&&&&&&&&::::::::_&&&&&&&&__&&&&&
,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::,:,,   ,,:,,,,,,,,,,__:,            ,,::,,,,  ,::,    :_,,             :              ,     ,,:,:,                                ,_,  ,,                ,:&&#&::&&&&&&&&&&&&&&&&&&&&&&_::::::::&&&&&&_&&&_:,,:
,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::::,,,  ,,,,,,,,,   ,_:,            ,,,:,,, ,,,,::,    :_,,             :,                   ,,:,,,                                  , ,:                 ,:&&#&,:_&&&&&&&&&&&&&&&&&&&&&&::::::::&&&&&__&___:,  
::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::::::,,, :,:,,,,,:,,,,_:,,,      , ,,,  ::,   ,,,:::    :_,,             ,,          ,        ,,:,,,                                   ,,                  ,:&&#&,:_&&&&&&&&&&&&&&&&&&&&&&::::::::__&&__&&_&&:::,
 :&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&:,:::,,,, :,,,,,,,,,,,,::,,,,,,,,,,,,,,  ::,    ,,::,,   :_,:             ,,  ,,,    ,         ,,:,,,,,         ,,,   ,                                     ,:&&#&::_&&&&&&&&&&&&&&&&&&&&&&,:::::::__&&___&__&:, :
 :&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&::::::,:,,:,,,,,,,,,,,,,,,,,,,,,,,,::,,,,::,,::,,,,,,,,,,:_,:             ,,  ,:,,,,,          ,,,,,, ,,        ,     ,                                     ,:_&#&::_&&&&&&&&&&&&&&&&&&&&&&:,::::::__&&__&&__&:, :
,_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::::::::,::,,,,,,,,,,,,,,,,,,,,,,,,,:::,::,::: ,,,,,,,,,,_,,,         ,,,,,,,,,,,,,,,   , ,,,, ,,,,,,,,,,  ,::,,     :,,,,,         ,:_,,,  ,               ,_&&&_:_&&&&&&&&&&&&&&&&&&&&&&_,:::::::&&&&&&&:_&_ ,&
_&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&_::__:::::::::::::::::,,:,,,,,,,,,,:::,,,::,,,       ,,,,,_::,        ,:,::_:_::,,,:::,,,::,:,, ,::,,,,,,,:::___,,,,,,_:,,,,,,,    ,,::_:,::,,               ,_&&&_::&&&&&&&&&&&&&&&&&&&&&&_,:::::::_&&&&&&_&&&:__
:_&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&::::::::,:,,,,,,,,,,,,,,,,,,,,,,,,::::,::::,,,, ,,,,,,,,,:_::,,,,,,,,:::__:__::::::::__::::::,,,,::::::,,,,:::__,,::::::::,:::::::,:::_&::::::               ,:&&&_::&&&&&&&&&&&&&&&&&&&&&&&,,::::::_&&&&&&&&&___&
,::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::::::::,:,,,,,,,,,,,,,,,,,,,,,,,,:::::::::,,,, ,,,&_::,,:_::,    ,,,::_&&___::__&&__&&_____:,,,,,:::::::::::::_::__::::::,______:::__:&_:_:::               ,:&&&&,:&&&&&&&&&&&&&&&&&&&&&&&,,::::::_&&&&&&&&&&__&
,_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::::::::,:,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::,_,:__::,,:_::,,,,,,,,::&____::_&&&_______::::,,,,,,,,:::,,:,,:::::::::::::::::::::::::::::::::               ,:&&&&::&&&&&&&&&&&&&&&&&&&&&&&:,::::::_&&&&&&&&&&_&&
,&&&&&&&&&&&&&&&&______&&&&&&&&&&&&&&&&&&&&&&::::::::::::::::::::::::::::::::::::_::::::::::::::::::,:,::::::::::::::::::::::::::::::::,,,:,,,,,,,,,,::::::::::::::::::::::::::__________::,              ,:&&&&::&&&&&&&&&&&&&&&&&&&&&&&:,::::::_&&&&&&&_&#&&&
:&&&&&&&&&&&&&&&&__:::_&&&&&&&&&&&&&&&&&&&&&&:::::__::_:::::::::::::_________________:::::::,,::::___::&:::__::,_&&&&_:::______&&&&&&&&&_::,,,,,,,:::_________::::_____::::::______:&____:_,              ,:_&#&::_&&&&&&&&&&&&&&&&&&&&&&::::::::_&&&&&&&_&&&&&
:&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&::::::::,::::::______________:::::___::::::::,,,:::::___::&:,,:::,,:__&,,:_:__:::__________:   ,,,,,,,,::,,,,,::::::::__:::,,,:::::::::&&::,,:,              ,:_&&&::_&&&&&&&&&&&&&&&&&&&&&&::::::::_&&&&&&&&&&&&&
:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::::::::&&&___________:::,,,    ,,,,, ,:::,,,,,,,,,,,,,,,&:,,,,,,,,_,,,,,,:,,:,,,,:::::::::   ,,,,,,,,:::::::::::::::_________________&&_____:               :_&&&:::&&&&&&&&&&&&&&&&&&&&&&_,:::::::&&&&&&&&&&&&&
_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::::::::&&_____::::,,,,,,,,     ,,,,,,::::::::::::::::::,&:::________::::,::::::::,::::::::,,,,,,,,,,:,:::::::::__::___________&&&&&&_&&_____:               :_&&&_::&&&&&&&&&&&&&&&&&&&&&&_,:::::::&&&&&&&__&&&&
_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&:::::::::___:,, ,,,,,,,,,,       ,,,,,,::::::::::::::::::,_:::::::::_:::::,:::::::::::::::::::,,,,,,,:::::_::_________:____:__________________:               ,_&&&_::&&&&&&&&&&&&&&&&&&&&&&&::::::::&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&:::::::::___,,   ,,,,,         ,,:::::::::::::::::::::::::_:::::::::_::::::::__::::___________,,,::,,::___&&&&&&&&&&&_:&&__________&&&&_______:               ,_&&&_::&&&&&&&&&&&&&&&&&&&&&&&::::::::_&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&:::::::::___,,   ,,,,,     ,,,,:,:::::::_:::::::::::::::::::::::::::_:::::::_::________________::_::::::______________,___:::::::::_______:::::               ,_&&&_::&&&&&&&&&&&&&&&&&&&&&&&::::::::_&&&&&&&_&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&:::::::::_&_,,,,,,      ,,,::::_::::::::_:::::::::::::::::::::::::,:_::::::::::::::::::::::::::::::,,,,,,,,,,,,,,:::::,::,,,,,,,,,,,:::::::,,,,               ,_&&&&::&&&&&&&&&&&&&&&&&&&&&&&::::::::_&&&&&_&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::::::::_&_,, ,,,   ,,,:::::::___::::::_:::::::::::::::::::,,,,,, ,:,    ,   ,            ,     ,                    ,,,,,,,,,,,,,::::____::::               ,:&&&&::&&&&&&&&&&&&&&&&&&&&&&&::::::::_&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::::::::_&_:,,,,,,,,:::::::_:__&___:::_______:::::::____::::,,,,,,,:,,,,,,,,,:::::::::::::,,,,,::,,,,:::::::::_______:____________&&&&&&&&&&&&,              ,:&&&&::_&&&&&&&&&&&&&&&&&&&&&&::::::::_&&&&&&&&&&&#
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::::::::_&_:,,,::::::::,,:_____&&______&_&_____:::::_____:::::::::::_______::_____________:::::__,  ,,:::_::______________________&&&&&&&&&&&&,              ,:_&&&::_&&&&&&&&&&&&&&&&&&&&&&_,::::::_&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::::::::_&_:,,:::::::::,,:____:::_______________:__::::::::::::::::::____________________________     ,,:::::_________________________________,              ,:_&&&::_&&&&&&&&&&&&&&&&&&&&&&&,:::::::&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::::::::_&_:,,::::::___:,::,,,:::_::::_:::::::::::::::::::::::::::::::____________________::_____      ,,:::::________________________________,               :_&&&::_&&&&&&&&&&&&&&&&&&&&&&&,:::::::&&&&&&&&_&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::::::::_&&_:::___&___:,,,,,,,, :__:___::::::::::::::::::::::::::::::______________________::___:      ,,:::::________________________________,               :_&&&_:_&&&&&&&&&&&&&&&&&&&&&&&,:::::::&&&&&&&&&&#&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::::::::_&&_&&&&&__:::, ,:,,,   :&__________::::::::::::::::::::::::_____________________________:     ,::::______________________&&&&&&&&&&__,               :_&&&_::&&&&&&&&&&&&&&&&&&&&&&&::::::::_&&&&&&&&&@&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::::::::_&_&&&_&_:,,,,,      ,  :__________::::::::::::::::::::___::___________________:_::_:::::::  ,,:__________________&&__________________,               ,:&&&_::&&&&&&&&&&&&&&&&&&&&&&&::::::::_&&&&&&&&&@&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::::::::&&_&_::,,,,,,,    ,  ,,,:___________::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,::::::::::::::::::::::::::::::::::::::::,               ,:&&&_::&&&&&&&&&&&&&&&&&&&&&&&::::::::_&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&_:::::::::&&__:,,,,,,,,     ,,,,, :&________::::::::::::::::,::::::::,:::::::::::::::::::::::::::::,,,,,,:::::::::::::::::::::::::::::::::::::::,               ,:&&&&::&&&&&&&&&&&&&&&&&&&&&&&::::::::_&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&_:::::::::&&&:,,,,,,,      ,,,  ,:_&_______:::::::::::::::,,,,,:,:,,:,:::::::::::::::::::::::::::::::,,,::::::::::::::::::::::::::::::::::::::::,               ,:&&&&::&&&&&&&&&&&&&&&&&&&&&&&::::::::_&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&_::::::::_&&&:,,,,,,   ,   ,, ,_&&&________::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,::::::::::::::::::::::::::::::::::::::::,               ,:_&&&::_&&&&&&&&&&&&&&&&&&&&&&:::::::::&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&__:::::::::&&&:,,,,,, ,,,  ,,,:&&&&&________::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,:::::::::::::::::::::::::::::::::::::::::               ,:_&&&::_&&&&&&&&&&&&&&&&&&&&&&_::::::::&&&&&&&&&&&
&&&__::::::::__:::__::____:::_____:___:::___::::____:_&&&:,,,,,,,,, ,,,:&&&&&&&_________:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_:               ,:_&&&::_&&&&&&&&&&&&&&&&&&&&&&_::::::::&&&&&&&&&&&
&&____________________________&&&&&&&&________________&&&:,,,,,,   ,::__&&&&&&&&_________:::::::::::::::::::::::::_::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::____::_:               ,:_&&&::_&&&&&&&&&&&&&&&&&&&&&&&::::::::&&&&&&&&&&&
