_____:::::___::::::::::_______:::::::_::::::::::::::__&__::__::::::::::::::::::::_&____:,,,      ,_&:&&&&&&&&&SS,,,:SSSSSSSSSSS
________:::___::::::::::::____::___:___::::::::::::::::_&&&&:::__:::::::::::::::::&&__:::_:      ,:&:_&&&&&&&&SS,,,:_SSSSSSSSSS
:_________::&__::::::::::::::__&&&&:______:______________&&&_&&____________::______&___&__:      ,:&_:&&&&&&&&&&:,::_&&&SSSSSSS
:___:____&&:_&________________&__&&_&&_::::::::,,,,,:___::_____,              ,,,,:::_:,,,        ,:,,:::&&&_:_&_,,,,::::::::::
_____________&&::,,,,,,,,,,,::::_:::::,,    ,                    ,:              ,:,::,,,,:        ,, ,,:&&&::&&_   ,,,,,,,,,,,
,,,,,,:::::::::,,,,,,,,,,,,,:::_::::::::::::_:,,,,,,,,,,,,,,,,,::::_____:::::::,,::::::::_&,      ,_&:&&&&&&&&&&&::::&&&&SSSSSS
,:::::____:::::::::::::::______::,,,,,:::,,,,:::____::::::::,,,::::::::___::::,,:::::::::::,      ,_&:_&&&&&&&S&&:,::_&_SSSSSSS
::::::_____::_:::,,,,:,:,::::::_:::::::::::,:::,,,::::_:::::::,,::::,,,,::_::,,::::::::::::,      ,:&::&&&&&&&&&&_,,:_&___&&&&&
::::::::::::::::::,:::::,,::,,,,,:::___::::::::::::::::::______,,::::::::::::,___:::_______:       :&_:&&&&&&&&&&_,:::&&&&&&&&&
__:__::::::::::::::::::::::::::,:___________:____:::::::::::::__,,:::::::::,,:::::::::::,,,,       ,&&:&&&&&&&&&&&:,::&&&&&&&&&
__:::::::_:______::::,:,,::::::,,::,,,,,,,,,::::,,,,,,,,,,,,,,,::,,,,,,,,,,,::::::::::,,,,,,       ,_&:_&&&&&&&&&&::::_&&&__&&&
:::::,,,,,,,::::::,,,,,,,,,::::::,,,,,,,,,,,,,::,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,::::::,,,,,,       ,_&:_&&&&&&&&&&:,::_&&&&&&&,
::::,::,,,,,,,::::::,,,,,,,,::,::::,,,,,,,,,,,,,,:,,,,,,   ,,,,,::,,,,,,,,,,,,,,:::,,,,,  ,:,      ,:&:_&&&&&&&&&&_,:,:&&&&&&, 
,,::::::::,,,,,:::::::,,,,,,,,:,,,,,,,,,,,,,,,,,,,,:,,,,,,,:,,,,,::,,,::,,,,,,,,::::::, ,:::,       :&::&&&&&&&&&&&,,::&&&&&_: 
,:&&&&&&&&&&&________::,,,,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,:::,,,,,,,,::::,,:::::,       :&&:&&&&&&&&&&&:,::_&&&&&_ 
,&&&&&&&&&&&&&___&&&&__,,,,,::::,,,,,,,:,,,,,,,,,,,,,::::::::::::::_:,,::________&&&&_______:       :&&:&&&&&&&&&&&:,::_&&&___ 
:&&&&&&&&&&&&&___&&&&&__:::,,,:&&&&&&&&&&&&&&&_______&&&&&&&&&&&&&&&&,,::&&&&&&&&&&&&&&&&&&&_       ,&&:&&&&&&&&&&&:,::_&&&&&_,
&&&&&&&&&&&&&&&&&&&&&&&&_::,,,:&&&&&&&&&___&&_____________&_____:::::,,::_:::::::::,,,,,,_:,,       ,&&:_&&&&&&&&&&_::::&&&&&&&
:&&&&&&&&&&&&&&&&&&&&&_::, ,:,,,,:_:,,,,,,,::,,,:,,:,      ,          ,,,                ,  ,       ,_&__&&&&&&&&&&&::::&&&&_&:
:&&&&&&&&&&&&&&&&&&&&&_::,,,:,,, ,:,     ,,:, ,::  :,      ,          ,,,                 ,,        ,_&_:&&&&&&&&&&&::::_&_&__,
,&&&&&&&&&&&&&&&&&&&&&_::,,,,,,,,,:,,,,,:,,:,,,,,, ::         ,       ,,,,     ,                     :&&:&&&&&&&&&&&::::_&_&__ 
_&&&&&&&&&&&&&&&&&&&&&_::::::::::,,,,,,,::,:,, ,,,,::,    ,,:::,,,,,,,,,,,,,,:,  ,,,,    ::,,        :&&:&&&&&&&&&&&::::_&&&__,
:_&&&&&&&&&&&&&&&&&&&&_:::::,,,,,,,,,,,,::::,, ,::,::, ,,:___::_____:,,:::,::::::::::::::__::,       :&&:&&&&&&&&&&&_,:::&&&&&_
:&&&&&&&&__&&&&&&&&&&&_:::::::::::::::::::::::::::,::::,::__::___::::,,,,,::::::::::::::::__:,       ,&&:&&&&&&&&&&&_,:::&&&&&&
_&&&&&&&&__&&&&&&&&&&&_:::::::_______::__::::,,::::::::,:_::__:_____:,,,,:::::::::::::::::&_:,       ,&&:&&&&&&&&&&&&::::&&&&&&
_&&&&&&&&&&&&&&&&&&&&&_::::____:::,,,  ,,,:::::::::::,::::,:::::::::, ,,,,::::::::________&__:       ,&&:_&&&&&&&&&&&::::&&&&&&
&&&&&&&&&&&&&&&&&&&&&&_::::_:,,,,,    ,,::::::::::::::::::::::::::::_:,,,::_____________&&___:       ,&&:_&&&&&&&&&&&::::&&&&&&
&&&&&&&&&&&&&&&&&&&&&&_::::_:,    ,,,::::::::::::::::::::::::::::::::::::,:::::::,::::::::_::,       ,_&__&&&&&&&&&&&::::_&&&&&
&&&&&&&&&&&&&&&&&&&&&&_::::_:,,,,,,:::__::___::::::::,,,:,,,,,,,,,,,,,,,,,,,,,,,,,:::::::_____       ,_&__&&&&&&&&&&&::::_&&&&&
&&&&&&&&&&&&&&&&&&&&&&_::::_:,::::::__________:::__:::::::__________::_, ,,:_______________&&_,       _&&:&&&&&&&&&&&::::_&&&&&
&&&&&&&&&&&&&&&&&&&&&&_::::__,::__:,,,,:___:::::::::::::::_____________,   :::________________,       :&&:&&&&&&&&&&&_:::_&&&&&
&&&&&&&&&&&&&&&&&&&&&&_::::_&&&_:,,,,, :_____::::::::::::______________:  ,::_________________,       :&&:&&&&&&&&&&&_::::&&&&&
&&&&&&&&&&&&&&&&&&&&&&_::::&_:,,,,  ,,,:____::::::::::::::::::::::::::::,,::::::::::::::::::::,       :&&:&&&&&&&&&&&&::::&&&&&
&&&&&&&&&&&&&&&&&&&&&&_::::&_,,,    ,,:&____::::::::::::::::::::::::::::,,::::::::::::::::::::,       ,&&:&&&&&&&&&&&&::::&&&&&
&&&______&_____&______::::_&_,,,,,,,_&&_____:::::::::::::::::::::::::::::,::::::::::::::::::::,       ,&&:&&&&&&&&&&&&::::&&&&&
