_____:::::_&_:::::_&&&&&&&&&__:::::::_:::::::::::::::____::__::::::::::::::::::::&_____:,,,      ,,,,,,,,,,,,,,,::::&&&&&&&&&&&
________:::&&_:___&&&&&&&&&&__:::__::_:::::::::::::::::_&&&&::::::::::::::::::::::&&__:::_,       ,,,,,,,,,,,,,,::::_&&&&&&&&&&
:_________:_&_____&&&&&&&&&&__::_&&:____::::_____________&&___&_________::::::_____&_:_&__,       ,,,,,,,,,,,,,,,:::_&&&&&&&&&&
____::___&&:_&&&&&&&&&&&&&&_::::__&_&&_::::::::,,,,,:___::_:___,              ,,,,:::_:,,               ,,,,,,,,,,,,,::::::::::
_____________&&:::_&&&&&&&&_::::::::::,,,,,,,                    ,:               :,,:,,,,:              ,,,,,,,,,  ,,,,,,,,,,,
,,,, ,:::::::::,,,_&&&&&&&&_:::::,,:::::::::_:,,,,::,,,,,,,,,,,,,::_____:::::::,,,:::::::_&,       ,,,,,,,,,,,,,,,:::&&&&&&&&&&
,:::::___:__:::::____&______:::::,,,,,,,,,,,,::__&_:::::,,,,,,,,::::::::__::::,,,::::::::::,       ,,,,,,,,,,,,,,,:::_&&&&&&&&&
::::::____&::_::::__________:::_:,::::,,,,,,::::,,,::::::::,,,,,:::,,,,,::__:,,::::::::::::,        ,,,,,,,,,,,,,,:::___&_&&&&&
:::::::::::::::::____&&__::::::,,::::__:::::::::::,::::::::____,,::::::::::::,___:::_______:         ,,,,,,,,,,,,,,:::__&&&&&&&
:_________::::::__&&&&&____::::,:_:____::_&_:______::::::::::::_,,:::::::::,,,:::::::::,,,,,         ,,,,,,,,,,,,,,:::&&&&&&&&&
_________&:&&____&&&&&&_____:::,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,        ,,,,,,,,,,,,,,,:::_&&&__&&&
::::::,,,,,,::::_&&&&&&&&&__:::::,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,         ,,,,,,,,,,,,,,:::_&&&&&&&,
::::::,,,,,,,,,:_&&&&________:::,::,,,,,,,,,,,,,,:,,,,,,   ,,,,,,,,,,,,,,,,,,,,,::,,,,,,  ,:         ,,,,,,,,,,,,,,::::&&&&&&, 
,,,::::::,,,,,,:__&__::::___:::,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,::,,,::,,,,,,,,,:,,,,, ,,:,,         ,,,,,,,,,,,,,::::&&&&&_: 
,:_&&___&&__&________:::::__::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,::,,,,,,,,,:,::,,,:,,:,         ,,,,,,,,,,,,,,:::_&&&&&: 
,_&&&&&&&&&&&&&____&&&&_::___::,,,,,,,,,,,,,,,,,,,,,,::::::::::::::_:,,::________&&&&______&:         ,,,,,,,,,,,,,,:::_&&&&__ 
,_&&&&&&&&&&&&&___&&&&&&_____::&&&&&&&&&&&&&&&__&___&&&&&&&&&&&&&&&&&,,,:&&&&&&&&&&&&&&&&&&&_         ,,,,,,,,,,,,,::::_&&&&&_,
&&&&&&&&&&&&&&&&&&&&&&&&_____::&&&&&&&&&___&&___________________:::::,,,::::::::::,,,,,,,_:,,         ,,,,,,,,,,,,,,::::&&&&&&&
:&&&&&&&&&&&&&&&&&&&&&&&&___:::,,:::,,,,,,,:,,,::,,:,,     ,          ,,,                ,  ,          ,,,,,,,,,,,,,::::&&&&&&:
:_&&&&&&&&&&&&&&&&&&&&&&&&__::,,  :,     ,,:, ,,:  :,                 ,,,                 ,,           ,,,,,,,,,,,,,::::&&&&&_,
,_&&&&&&&&_&&&&&&&&&&&&&&&__::,,,,,,,,,,,,,:,,,,,,,:,         ,       ,,,,                              ,,,,,,,,,,,,::::_&&&__ 
:&&&&&&&&&&&&&&&&&&&&&&&&&__:::,,,,,,,,,,,,:,,  ,,,::     ,,:,:,,,,,,,,,,,,,,:,  ,,,     ,:,,           ,,,,,,,,,,,,::::_&&&__,
:_&&&&&&&__&&&&&&&&&&&&&&&__:::,,,,,,,,,::,,,  ,:,,::, ,,,:__:_____::,,,,::::::::::,:::,::_:_,          ,,,,,,,,,,,,::::_&&&&&_
:&&&&&&&&__&&&&&&&&&&&&&&&__::::::::::::::::::::::,:::,,,:::::____:::,,,,,::::::::::::::_____,          ,,,,,,,,,,,,::::_&&&&&&
:&&&&&&&____&&&&&&&&&&&&&&__:::::____::::::::,,::::::::,:_::__:_____, ,,,,::::::::::::::::&__,          ,,,,,,,,,,,,:::::&&&&&&
_&&&&&&&&__&&&&&&&&&&&&&&&__::::::,,,  ,,,,:,,,,,,,::,,,::,,:,,,,,,,, ,,,,,,,:::::________&__:           ,,,,,,,,,,,:::::&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&___:,,       ,,,::::::::::::::::::::::::::::,,,::______:________&__:           ,,,,,,,,,,,:::::_&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&___:     ,,,:::::::::::::::::,::::::::::::::,:,,:::::::,:::::::::::,           ,,,,,,,,,,,:::::_&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&___:,,,,,:::__:::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::____:           ,,,,,,,,,,::::::_&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&___::::::,:::_______::::::::::::::::_____:::_,  ,:::___________&__&_           ,,,,,,,,,,::::::_&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&___:::::,,,,,:___:::::::::::::::::::::::_:::_,   ,::________________           ,,,,,,,,,,::::::_&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&___:_:,, ,   :_____:::::::::::::::::::::::::::  ,:::________________           ,,,,,,,,,,::::::_&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&____::,,   ,,,:_____:::::::,:::::::::::::::::,,,,,:::::::::::::::::::,         ,,,,,,,,,,,,:::::_&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&____:,,    ,,:_____::::::::::::,::::::::::::::,,,,:::::::::::::::::::,         ,,,,,,,,,,,,::::::&&&&&
&&_______&___&__________&____:,,,,,,:&&_____::::::::::::::::::::::::::::,,,:::::::::::::::::::,          ,,,,,,,,,,,::::::&&&&&
