_____:::::___::::::::::______:::::_::__:::::::::::::__&__::___:::::::::::::::::::&&____:,,,     ,,,,,,,,,,,,:::::::_&&&&&&&&&&&
________:::_&_:::::::::::_____::___:____::::::::::::::__&&&&_::_:::::::::::::::::_&&&_:::_,      ,,,,,,,,,,,,:::::::&&&&&&&&&&&
:_________::&&_______:__:::::__&&&&:_&___________________&&&__&&___________________&___&&&:      ,,,,,,,,,,,,,::,:::_&&&&&&&&&&
___::____&&:_&&___________&&&&&__&&&&&__::::::::,,,,:___::_____:              ,,,,:::_:,,,              ,,,,,,,:,,,,,::::::::::
&____________&&:::,,,,,,,,,,:____::_::,,,,,,,                    ,:              ,:,::,,,,:              ,,,,,,:,, ,,,,,,,,,,,,
,,,,,,:::::::::,,,,,,,,,:,,:::__::::::::::___:,:::::,,,,,,,,,,:::::______:::::::,:::::::__&,     ,,,,,,,,,,,,,,,:::::&&&&&&&&&&
,:::::_____:::::::::::::_______::,,,,,::,,,,:::__&__::::::::,,,:::::::_____:::,,:::::::::::,      ,,,,,,,,,,,,,,,::::&&&&&&&&&&
::::::::_&&::_:::,,::::::::::::_::_::::::,,:::::::::::::::::::,,:::::,,::____,,::::::::::::,      ,,,,,,,,,,,,,,,::::_&&&&&&&&&
::::::::::::::::::,:::::,,,,,,:,,:::____::::::::::::::::_______:,::::::::__::,___:_________:       ,,,,,,,,,,,,,,:::::&&&&&&&&&
::________::::::__:::_____:::::::_________&_:_______::::::::::__,,::::::::::,:::::::::::,,,,       ,,,,,,,,,,,,,,:::::&&&&&&&&&
______::__:&&&_____::,::,::::::,::::,,,,,,::::::,,,,,,,,,,,,,,,::,,,,,,,,,,,::::::,:::,,,,,,       ,,,,,,,,,,,,,,,::::&&&&__&&&
::::,,,,,,,,::::::,,,,,,,,::::::::,,,,,,,,,,:,:::,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,::::::,,,,,,       ,,,,,,,,,,,,,,,,:::_&&&&&&&,
:::::,,,,,,,,,:::::::,,,,,,,::,::::,,,,,,,,,,,,,,::,,,,,   ,,,,,::,,,,,,,,,:,,,,:::::,,,  ,:        ,,,,,,,,,,,,,,::::_&&&&&&, 
,,,,:::::,,,,,,:::::::,,,,,::,:::,,,,,,,,,,,,,,,,,,:,,,,,,,:,,,,,:::,:::,,:,,,,,,:::::,,,:::,       ,,,,,,,,,,,,,::::::&&&&&_: 
,,_______&&_&&_&&&&&__:,,,,,::::,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,::,,:::,,,,,,,,:::::,:::::,       ,,,,,,,,,,,,,::::::&&&&&&_ 
,:&&&&&&&&&&&&&&&&&&&&&,,,,,::::,,,,,,,::,,,,,,,,,,,:::::::::::::::&_,,::_______&&&&&__&___&:       ,,,,,,,,,,,,,,:::::&&&&&&_ 
,:_&&&&&&&&&&&&&&&&&&&&&:::,:,:&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&,,::&&&&&&&&&&&&&&&&&&&_        ,,,,,,,,,,,,,,::::_&&&&&_,
&&&&&&&&&&&&&&&&&&&&&&&&&::,,,:&&&&&&&&&&__&&&_____&_____&______:::::,,,:__:::::::,,,,,,,_:,,        ,,,,,,,,,,,,,,::::_&&&&&&&
,:&&&&&&&&&&&&&&&&&&&&&::,  :,,,::_:,,,,,,,::,,::,,:,,     ,          ,,,                ,  ,         ,,,,,,,,,,,,,::::_&&&&&&_
,:_&&&&&&&&&&&&&&&&&&&&::,,,::,,,,:,     ,,:,  ,:  :,      ,          ,,,                 ,,          ,,,,,,,,,,,,,:::::&&&&&_,
 :&&&&&&&&&&&&&&&&&&&&&:::,,,,,,,,:,,,,,:,,:,,,,,,,::         ,       ,,,,     ,                       ,,,,,,,,,,,::::::_&&&&& 
:_&&&&&&&&&&&&&&&&&&&&&:::::::,,,,,,,,,,::::,, ,,,,::,    ,,:::::,,,,,,,,,,,,:,  ,,,,    ::,,          ,,,,,,,,,,,::::::_&&&_&,
,_&&&&&&&&&&&&&&&&&&&&&:::::,,,,,,,,,,,,::,:,,,,::,::,,,,:______&&__:,,,:::::::::::::::::__:_,         ,,,,,,,,,,,::::::_&&&&&&
,_&&&&&&&__&&&&&&&&&&&&:::::::::::::::::__::::::_:::::::::__::____:::,,,,,::::::::::::::_____,         ,,,,,,,,,,,::::::_&&&&&&
,&&&&&&&___&&&&&&&&&&&&::::::::_______::_::::,,::_:_:::,_&::________,,,,,:::::::::::::::__&__,         ,,,,,,,,,,,::::::_&&&&&&
,&&&&&&&&&&&&&&&&&&&&&&::::&____::,,,  ,,,::,,,,::::::::::,:::::::::, ,,,,,:::::::________&__:          ,,,,,,,,,,::::::_&&&&&&
_&&&&&&&&&&&&&&&&&&&&&&::::_:, ,,,    ,:::::::::::::::::::::::::::::::,,,::______:________&_&:          ,,,,,,,,,,:::::::&&&&&&
:&&&&&&&&&&&&&&&&&&&&&&::::_:      ,,::::::::::::::::::::::::::::::::::::::::::::,::::::::_::,          ,,,,,,,,,,:::::::&&&&&&
,&&&&&&&&&&&&&&&&&&&&&&::::&:,,,,,,:::__::__:::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::_&&&_          ,,,,,,,,,,:::::::_&&&&&
:&&&&&&&&&&&&&&&&&&&&&&::::&_,,:::::______&____:___::::::___:_______::_,  ,:___________&&&&&&_          ,,,,,,,,,,:::::::_&&&&&
_&&&&&&&&&&&&&&&&&&&&&&::::&_::___:,,,,:_____::::::::::::_______:______,   ::_________________          ,,,,,,,,,,:::::::_&&&&&
_&&&&&&&&&&&&&&&&&&&&&&:::_&&&&_:,,,,  :______:::::::::::_______:__:::_:  ,::_________________,         ,,,,,,,,,,:::::::_&&&&&
&&&&&&&&&&&&&&&&&&&&&&&::::&&:,,,,  ,,,:&_&__::::::::::::::::::::::::::,,,::::::::::::::::::::,         ,,,,,,,,,,:::::::_&&&&&
&&&&&&&&&&&&&&&&&&&&&&&::::&_,,,    ,,:&&____:::::::::::::::::::::::::::,,,:::::::::::::::::::,         ,,,,,,,,,,::::::::&&&&&
_________&_&&&&&&&&&&&_:___&_,,,,,,,_&&&_____::::::::::::::::::::::::::::::::::::::::::::::::_,        ,,,,,,,,,,,::::::::&&&&&
