______::::____:::::::::_______::::_::__:::::::::::::_&&&_::___:::::::::::::::::::&&____::,::      ,,,,,,,,,,,:::::::::_&&&&&&&&
________:::_&_:::::::::::______:____:___::::::::::::::_&&&&&_::__:::::::::::::::::&&&&_::___      ,,,,,,,,,,,:::::::::_&&&&&&&&
__________::&&___________::::__&&&&__&___________________&&&__&&___________________&___&&___,     ,,,,,,,,,,,,:::,::::_&&&&&&&&
___:____&&&__&&___________&&&&&&_&&&&&__::::::::::,,:____:_____:,             ,,,,:::__:,,               ,,,,,,,:,,,,,,::::::::
&____________&&_:::,,,,,,,,,:_____:___:,,,,,,                    ,:               ::,::,,::,             ,,,,,,,:,,,,,,,,,,,,,,
,,,,,,:::::::::,,,,,,,,,,,,,:::__:::::::::___::::,::,,,,,,,,,,,::::_&&___:::::::,:::::::__&&_      ,,,,,,,,,,,,,:::::::_&&&&&&&
,:::::______:::::::::::_________:,,::,::::,:::___&___:::::::,,,:::::::_____::::,:::::::::::::      ,,,,,,,,,,,,,::::::::&&&&&&&
:::::::__&&_:_::::,::::::::::::__:__::::::::::::::,:::::::::::,,:::::,,::____:,::::::::::::::       ,,,,,,,,,,,,::::::::_&&&&&&
:::::::::::::::_::,:::::,,::,,::::::_____:::::::::::::::_______:,:::::::::__:,_______&_______,      ,,,,,,,,,,,,,,::::::_&&&&&&
::___:___:::::::__:::___:::::::::_________&_:_______::::::::::__:,::::::::::,::::::::::::,,,,,      ,,,,,,,,,,,,,,::::::_&&&&&&
_________&:_&&&_____:,:::::::::,:::::,,,:,::::::,,,,,,,,,,,,,,,::,,,,,,,,,,,::::::::::,,,,,,,       ,,,,,,,,,,,,,,:::::::&&&&&&
:::::,,,,,:,:::::::,,,,,,,,:::::::,,,,,,,,,,:::::,,,,,,,,,,,:,,,,,,,,,,,,,::::,,::::::,,,,,,:,      ,,,,,,,,,,,,,,,::::::&&&&_,
:::::,,,,,,,,,:::::::,,,,,,,::,::::,,,,,,,,,,,,,,::,,,,,   ,,,,,::,,,,,,,,,:,,,,:::::,,,  ,::,       ,,,,,,,,,,,,,,::::::_&&_: 
,,,,,::::,,,,,,,::::::,,,,,,:,:::,,,,,,,,,,,,,,,,,,:,,,,,,,:,,,,,:::,::::,,,,,,,,:::::,,,::::,       ,,,,,,,,,,,,,,::::::_&&_: 
,,,,:___________&&&&___::_,,::::,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,::,,:::,,,,,,,,:::::,,::::::,      ,,,,,,,,,,,,,,:::::::&&&_ 
,,,,_&&&&&&&&&&&&&&&&&&&__,,::::,,,,,,,::,,,,,,,,,,,::::::_:::::::_&_,,::______&&&&&&__&___&&&,      ,,,,,,,,,,,,,,,::::::&&&_ 
,,,:_&&&&&&&&&&&&&&&&&&&_:_,,::&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&,,::&&&&&&&&&&&&&&&&&&&&&,       ,,,,,,,,,,,,,,::::::&&&_,
&&&&&&&&&&&&&&&&&&&&&&&&&_:,,,:&&&&&&&&&&&&&&&___________&&______::::,,,:___:::::::,,,,,,::,:_,       ,,,,,,,,,,,,,,::::::_&&&&
,::_&&&&&&&&&&&&&&&&&&&&&_  ,,,,::_:,,,,,,,::,,::,,::,     ,          ,,,                ,, ,         ,,,,,,,,,,,,,,::::::_&&&_
,,:__&&&&&&&&&&&&&&&&&&&&&,,,:,,,,:,     ,,:, ,,:  ::      ,,         ,,,                ,:,           ,,,,,,,,,,,,,::::::_&__,
   :&&&&&&&&&&&&&&&&&&&&&&:,,,,,,,:,,,,,:,,:,,,,,,,::       , ,       ,,,,     ,         ,:             ,,,,,,,,,,,,:::::::___ 
,,,_&&&&&&&&&&&&&&&&&&&&&&::::,,,,,,,,,,::::,, ,,,,::,    ,,:::::,,,,,,,,,,,,:,  ,,,,    ::,,,,          ,,,,,,,,,,,:::::::___,
,,,:&&&&&&&&&&&&&&&&&&&&&&:::,,,,,,,,,,,::,:,, ,::,::,,,,:______&&__:,,,:::::_:::::::::::______          ,,,,,,,,,,,:::::::_&&&
  ,:&&&&&_&&&&&&&&&&&&&&&&::::::::::::::__:::::::::::::,::__::_____::,,,,,::::::::::::::_______,         ,,,,,,,,,,,:::::::_&&&
,,,_&&&&&__&&&&&&&&&&&&&&&:::::____&__::__:::,,:::__:::,__::________:,,,,,::::::::_:::::__&_:::,         ,,,,,,,,,,,:::::::_&&&
,,,_&&&&&&&&&&&&&&&&&&&&&_::&____::,,, ,,,:::,,:::::::::::,:::::::::, ,,,,,:::::::________&___&,          ,,,,,,,,,,:::::::_&&&
:::_&&&&&&&&&&&&&&&&&&&&&&:__,,,,,     ,:::::::::::::::::_::::::::::::,,,::_____&________&&___&,          ,,,,,,,,,,::::::::&&&
:::&&&&&&&&&&&&&&&&&&&&&&&:__,     ,,:::_::::::::::::::::_::::::::::::::::::::::::::::::::_::::,          ,,,,,,,,,,::::::::&&&
   _&&&&&&&&&&&&&&&&&&&&&&:__,,,,,,:::___:____::::::::,,,:,,,,,,,,,,,,,,,,,,,,,,,,:::::::_&&&&&:          ,,,,,,,,,,::::::::&&&
,,,_&&&&&&&&&&&&&&&&&&&&&&:__,,::::,_____&&&_________::::______________:  ,:__________&&&&&&&&&_          ,,,,,,,,,,::::::::&&&
:::&&&&&&&&&&&&&&&&&&&&&&_:_&::___:,:,,,_______::::::::::______________:   ,::__________&&&&&&&_          ,,,,,,,,,,::::::::&&&
:::&&&&&&&&&&&&&&&&&&&&&&_:_&&&&:,,,,  ,__&____::::::::::______________:, ,::_________________&_          ,,,,,,,,,,::::::::_&&
___&&&&&&&&&&&&&&&&&&&&&&_:_&_:,,,   ,,,&_&&__::::::::::::::::::::::::::,,::::::::::::::::::::::          ,,,,,,,,,,::::::::_&&
__&&&&&&&&&&&&&&&&&&&&&&&_:_&,,,    ,,:_&&____::::::::::::::::::::::::::::::::::::::::::::::::::,         ,,,,,,,,,,::::::::_&&
_________&_&&&&&&&&&&&_&&__&&,,,,,,,:_&&&_____:::::::::::::::::::::::::::::::::::::::::::::_____,        ,,,,,,,,,,,:::::::::&&
