_______:::::::::________::::::__::::::::::::_______::__::_:::::::::::__&&&&&&&&&&&#@@###&&&&&&&&&&&&:_____:,,::_::::::::::::::_
::::___::::::::::::_________::__:::::::::::::::__&____::__::::::::::::_&&&&&&&&&&&&#&&&&&&&&&&&&&&&&:_&&_:::__________________&
___________::::::::::________:________:::_________&&&__&&_________&&_&&&&&&&&&&&&&###&&&&&&&&&&&&&&&&___&&&&&_____________&&&&&
___________________________&&_&&&___________:_&&______&&_,,,,,,,,,,   ,:&________&&@&&#&&____:::::::,,,,,,,,,    ,       ,,,,::
_____&_&&&____::::::,:___::_____,,,           ,,,,,,   ,         ,,    ,,,,,,,,,,,:#&_&_,::,,,,,,,,,,,,,,,__,,,::,,,,,,,,,, ,,,
:::::::__,,    ,,,,,,,:::::::::::,:::_______::,,,,,,,,,,,,::::_____::::_&&&&&&&&&&&&@@&&&&&&&&&&&&&&_::__&&&&__::,:________::_&
:::__:::::::::::::_______:::::,,::,,,::::______:::,:::::::::::::__:::::_&&&&&&&&&&&&@#&&&&&&&&&&&&&&&_::::___::::,::::::____:::
__&&&&_:__::::::,,,,,::__::__:::::,,,,,,::::::__:,:::::::::::::,,,::::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::::_____::_::::::::,,,
::::::::_______:::::,,::,,,,:::::::,:::::::::::,,,::__:__:::::::::::::___&&&&&&&&&&&&#&&S&&&&&&&&&&&&&________&&&_:&_&_:,,,::::
::::::,:::::::________::::::::::::::,_&::______::____::__::_____::::::::_&&&&&&&&&&&&@SSSS&&&&&&&&&&&_::,,,,::::::,,,,   ,:::::
______::&&&___:::::::::_::::::::,,,,,,:::::,,,,,,,,,,,,,,:::,,,,,,,,,,,:_&&&&&&&&&&&&@#SSS&&&&&&&&&&&_:,, ,::::,,,        :::::
,,,,,,,:::::::,,,,,,,,,,:::::,,,,,,,,,,,:::,,,,,,,,,,,,,,,,::,,,,,,,,,,:_&&&&&&&&&&&&##&&&&&&&&&&&&&&_::,::::,,          ,:::::
,,,,,,,,,,:::::,,,,,,,,,,::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,   :&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&:::,,::,,    ,,,,  ,:::,,
,,:::,,,,,,,,,,,:::,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,, ,:_&&&&&&&&&&&@@@#@@#&&&&&&&&&&&&::,::::,,,,::::,,:::::,,
,,,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,::,,,,,,,_&&&&&&&&&&&@@@@@@@&&&&&&&&&&&&_:::::::::::::::____:::,
,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,::,,,,::,:::::::::::::::::::_&&&&&&&&&&&@@@@@@@#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_,
,,,,,::::::::::::::::::::::::____&&&&&&&&&,,,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_,
,,,,:,,:&&&&&&&&&&&&&&&&&___&&__&&&&&&&_:, ,,,&&&_____&&&_______::__::::_&&&&&&&&&&&&@@@@@@@&&&&&&&&&&&&&_::::::__:::::::::__:,
::: ,,,,:::::,,::::::::::::::,,,,,,,,,,,   ,,,,,::,,,,,,,,,,      ,,     :&&&&&&&&&&#@@@@@@@&&&&&&&&&&&&_:::::,:::::::::::___:,
::: ,,,,,,:::::::_______:::,,,,,,,,,,   ,, ,,,  ::,, ,    ,        ,     :&&&&&&&&&&&@@@@@@@&&&&&&&&&&&&__::::::::::::::::___:,
    ,,,,,,,:,,::::_____:::,,   ,:,,,,,,,,, ,,,,,::,,,,,,,,,,,,     :     :&&&&&&&&&&&@@@@@@@@&&&&&&&&&&&&&::::::__::::::::::_, 
,,, ,,,,,,,::::_:__&___:::,,,  ,,,,,:,,,,, ,,,,,,,,,::::::::::,,,,,:,,,,,_&&&&&&&&&&&#@@@@@@@&&&&&&&&&&&&&:::::::_:,     ,___: 
,,, ,,,,,,,,,,,,:,:::,,,:,,,,,,,,       ,, ,,,,,,,,,::::::::::,,_&_____::_&&&&&&&&&&&@@@@@@@@&&&&&&&&&&&&&&__::::::,   ,,,___: 
,,, ,,,,,,   , ,,,,,,,,,:,    ,, ,     ,,, ,,,::::_:::,,::::::::_&_____::_&&&&&&&&&&&#@@@@@@@&&&&&&&&&&&&&_&__&&___&___&_,:&__,
,,,,,,,,     , ,,,,,::,,:,    ,,,,,,,:::,, ,,,::,:::,:,,::::::______:::___&&&&&&&&&&&#@@@@@@@#&&&&&&&&&&&&________&_____&::&&&_
   ,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,, ,,,,,,,,,,:,,:::::::_:::_:,,::_&&&&&&&&&&&#@@@@@@@#&&&&&&&&&&&&&_&&&&&&&&&&&&&&,&&&&
,,,,,,,,::::::::::,,,,,:::::::::::,:::::::,,,,::::::,:,,:::::::_:::_:::::_&&&&&&&&&&&#@@@@@@@#&&&&&&&&&&&&_______&&&&&&_&_,&&&&
,,,,,,:_::::::::::::::::::::::::_::_______::,::_::::,_,,::::::__:::::::::_&&&&&&&&&&&#@@@@@@@#&&&&&&&&&&&&:::::_:__:::___::_&&&
                                                   ,,_, ,:::::__:::_::::::&&&&&&&&&&&&@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
,,,,,,,,,,,,,,,,,,,,,,,,,                   ,,,,,,,,::,,,,::::_&__&_______&&&&&&&&&&&&@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
______::::_______________:::::::::::::::::::_______::::,,:::::____________&&&&&&&&&&&&@@@@@@@@&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&
________:_____________________________________________:,:&_:::__:_________&&&&&&&&&&&&@@@@@@@@&&&&&&&&&&&&&&__________&&&&&____
_____________________________________________________&__&&&&_____&&______&&&&&&&&&&&&&#@@@@@@@&&&&&&&&&&&&&_:::::::::_&&##&&___
__::::::::::::________&&____________________________&&&&&&&&&&&&_&&&&&&_&&&&&&&&&&&&&&&@@@@@@@&&&&&&&&&&&&&_:::::____&&&&&&&&&_
__:::::,,::::::::::::______________________________&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&@@@@@@@&&&&&&&&&&&&&_::______&&&&&&&&&&&
