,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::,,,,,,,,,,::::::::_________::::::::::::::::::::::::::::::::::::::::::::::___::::::____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::::::::::::::::::::::::::::__
,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::,,,,,,,,,,,,::::::____________:::__::::_::::::::::::::::::::::::::::::::::__:::::::____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____::::::::::::::::::::::::::___
,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::,,,,,,,,,,,,:::::::____________&&__:,:__:::::::::::::::::::::::::::::::::::::::::::_____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____:::::::::::::::::::::::::::___
,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::,,,,,,,,,,,,,,,:::::::____&&&&&&&::::__:::::::::::::::::::::::::::::::::::::::::::::_____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__________________________________
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::,,,,,,,,,,,,,,,,::::::::__&&&&&&_::________________________________________:::::::::______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&___&&__&&&&&&&&&&&&&&&&&&&&
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::,,,,,,,,,,,,,,,,:::::______&&&&&_:_&&&&&&&&&&&__&&&&&&_&___&________________:::::::::_______&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_______:::::___________________
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::,,,,,,,,,,,,,,,,::__________:__________::::,,,,,,,,,,,,,,,,,       ,,:::::::::::::::::_______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_,,                         ,:::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::,,,,,,,,,,,,,,,,,,::::::::::::::::____:,                            ,,,,,,,,,,,,,,::::::___:,,,::,,,,,,,,,,::::,,,,,,,,,,,,,,,,,&&&&:::,,,,,,::,,                      ,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,        ,:,                                :::, ,&&:,   ,,                               _&&_,     ,,:&&_,                          
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::,,,,,,,,,                                       ,:_:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::_&&&&::::::::::_:&&&&&&&&&&&&&&&&&_______&&&&&&&&__&&&__:::::::::::::::::,::,::,::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::,,,,,,,,,,,       ,,,,,,,,::,:,,,,,,,,,,,,,::::::::__________::::::::::::::::::,:,::::::_____&&___::____&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&__::::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,:,,,,,,,,,::::::::__________:::,,,:,,,,,,,,::,,,,:,::::::__________&&&&&&&&&&&&&&&&&&&&&&&&&&&___&&&&&&&&&&&___::::,:::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::___::::::::,::,,,,,:::::,::::::::::___&&__&&&&&&&&&&&&&&&&####&&&&&&&&&&&_&&&&&&&&&&&&__:::::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::,,,,,,,,,,,,:::::,,:::::_::::::::,,::,,,:::,,,,::::::::___&___&&&&&&&&&&&&&&&####&&&&&&&&&&&&&&&&&&&&&&&&__:::::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::,,,,,::::,,,,,,,,::::::::::::::::::::::::,:::::::::____________&&&&&&&&&&&&&&&&&&&&&&&____&&&&&&&&&_____:::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::,,,,,,,,,,,::::::::::::::::::::::::::::::::____________&&&&&&&&&&&&&&&&&&&&&______&&&&&&&&&_____:::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::,,,,,,,,,,,,,:::::::::::::::__:___:::::::::::::________________&&&&&&&&&&&&&&&&&&________&&&&&&&&____&&&&_::::_______&_________&&__
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::____&&_::::::::::__________________:::__&&&:::::::::::::_________________&&&&&&&&&&&&&&&&&________&&&&&&&&_____&&______&&&&&&&&&___&&&&&&&&&
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::_&&_::_&&&&&&____::_:::::::::::::::,,::::::::::::::::::________________&&&&&&&&&&&&&&&&&________&&&&&&&______:::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,:::::::________________&&&&&&&&&&&&&&&&________&&&&&&&______::,,,,,,,:,,,::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,:::::________________&&&&&&&&&&&&&&&&&_______&&&&&&&&_______::::,,,,,,:::::::::,:::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::_____::::::___::::::,:,,:::,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,,,,,,,:::::_______________&&&&&&&&&&&&&&&&&&______&&&&&&&________:::::,,,,,,,:::,,,,,,::::::
,,,,,,:::::::::::::::::::__::___________::::::::::::::::__________________:::,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::______________&&&&&&&&&&&&&&&&&______&&&&&&&&_______::::,,,,,,,,,,,,,,::::,,,,:
,,,,,:::::::::::::::::::__:::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::,,,,,,,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::_____________&&&&&&&&&&&&&&&&_______&&&&&&&&&_&___::::,,,,,,,  ,,,,,,,:,,,,,::
,,,,,:____&&&&&&&&&&&&&&&&&&&&&&&&&_:::_&&&____&&&&&&&&&&&&&&&&&&&&&&&&&&___:,,,,,,,,,,,,,,:_::::::_::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,:::::_____________&&&&&&&&&&&&&&&&_______&&&&&&&&&&&&__::::,     ,,,,,,,,  ,,,,,,,,
,,,,:__&&&&&&&&&&&&&&&&&&&&&&&&&&__::,:_&&&________&&&&&&&&&&&&&&&&&&&&&____,,,,,,,,,,,,,,,:__:::::___:,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,   ,,,,,,,,,,,,:,,,,,,,,,,,,::::______________&&&&&&&&###&&&&&________&&&&&&&&&&&&__:::,   ,,,,,,,,   ,,,,,   ,
,,,,:_____&&&&&&&&&&&&&&&&________::::::_______________&&&&&&&&&&&&&_______:,,,,,,,,,,,,,,,:________:::::,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,::::______________&&&&&&&&#@@@&&&&_________&&&&&&&&&&&_&:,, ,,:::,,,:,, ,,:::,,,,,,
,,  ,__:&&&&&&&&&&&&&&&&&&________::,,::____________&&&&&&&&&&&&&&&&_______:,,,,,,,,,,,,,,,:_&&_____::::,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::_______&______&&&&&&&&@@@@&&&&___________&&&&&&&____:,,:::::,,,,,,,,:::::,,,,,,
    ,__:__&&&&&&&&&&&&&&&&&&&&&___::,,,:__&&&&&&&&&&&&&&&&&&&&&&&&&&_______:,,,,,,,,,,,,,,,:_&&___&__:::,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::_____&_&&_____&&&&&&&#@@@@#&&&&____________________:__::::::::,,,,:::::,,,,,,,,
    ,::,,,,,,,,::_____&&&&&&&&_&&__:,,,:__&&&&&&&&&&&&&&&&&&&&&&&&&&_____:::,,,,,,,,,,,,,,,,_&&&&&&&_:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::_______&______&&&&&&&&@@@@@@&&&___::::__________:::::::::,,,::::,:::__:,,,,,,::
    ,,,,,         ,, ,,::___:_____::,,,:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&, ,_:::,,,,,,,,,,,,,,,:__&&&&&&_:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,::::::,,,,,,::::______________&&&&&&&&@@@@@@&&&_:::::::_________________&&&&&&&&&&&&&&&&&&&___:
    ,:,,,,,             ,:_:,,::::::,,,:_&&&&&&&&&&&&&&&&&&&&&&&&&&&:   _,:::,,,,,,,,,,,,,,::__&&&&&_:,,,,,::::::::::::::_____:::__________::_&&_&&&&&&&&&&&&&&&&&&&&_::,::,::,::______________&&&&&&&@@@@@@&&&_::::::::______________&&&&&&&&&&&&&&&&&&&&&&&__
    ,:::::,:,,          ,:__,,,,,,::,,,__&&&&__::,:_:,::_::_________:   :,:::,,,,,,,,,,,,,,::___&_&&__:,,,,_&&&&&&&&&&##&&&&&&___________::::_&:_&&&&~~~~~~~~~~~&&&&&&__:::::::::__&&&__________&&&&&&@@@@@@&&&__::::::::______________&&&&&&&&&&&&&&&&&&&&&&&&
    :_::::::::,,,,,,,,,,,:__,,,,,,,,,,,_:___::::::,:::,,:,,,:______::   :,::,,,,,,,,,,,,,,,::___&&&&&_:,,,,_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~&&&&&___:::,:::,::___&__________&&&&&&@@@@@@#&&_:::::::::____________________&&&&&_____________
  ,,,_:::::::::,,,,,,::::::::,,,,,,,,,,_:____::::,,,,,,,:,  ,_&_&_:,,   :,::,,,,,,,,,,,,,, ,_&&_&&&&&_:,,,,:_&&&&&&&&&___&&&&&_________________::::::::,,::::::::::::_::::,,,,,,::________________&&&&#@@@@@@&&_:_::::::::________:::::::::::::::::::::::::::::
,,,:_&:,::::,,,,,,,,,:___::::::::,,,,,,:_____:__::,,::,,,   ,_&_&_:,,   :,::,,,,,,,,,,,,,, ,:______&__:,,,,,::::::::::,,,,,:,,::,,,,,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::________::::____&&&&#@@@@@@#&_::::::,,::_____:__:::::::::::::::::::::::::::::
,,::::,,,,,,,   ,,,,,:___::::::::::,,,,:____::::::,,,:,,,   :&&_&_:,,   :,::,,,,,,,,,,,,,, ,,:_______::,,,,,,,,::::,,,,,,,,            :,                     ,,,          ,,,,,::______:::::::___&&&&&@@@@@@#&_::::::,,::_____:__:::::::::::::::::::::::::::::
,,:::: ,  ,,,   ,,,,,:___::::::___:,,,,:__:::::::::,,::,,  ,:__&&_::,   :,::,,,,,,,,,,,,,,  ,::______::,,,,,,,,,,                      :,                                  ,:,,,:::____:::::::::_&&&&&&@@@@@@#&_::::::,,::_____:_::::::::::,:::::::::::::::::::
,,,:::    ,:,  ,,,,,,:___:::::::__:,,,,:__:::::::::::::::::,::__&::_:   _:::,,,,,,,,,,,,,,  ,:_______::,,,,,,         ,                :,                              ,   ,,,,,:::___::::::::::__&&&&&#@@@@@@&&::::::,,,:::_____::::::::::,:::::::::::::::::::
,:::::    ,:,  ,,,,,,:___::::::::::,,,,:__::::::::::::::::::::__&::&_, ,_:::,,,,,,,,,,,,,,  ,:_______:,,,::,,,        ,,               :,                 ,,               ,,,,,,:::__::::::::::___&&&&@@@@@@@@&:::::::,,:::_____::::::::::::::::::::::::::::::
,,:::,,   ,:,  ,,,,,:_____&:,::::::,,,:__:::::::::::::::::_::__&&_:&&:::_:::,,,,,,,,,,,,,   ,:::::___::,,::,,,        ,,               :,               ,,,                ,,,,,,:::::::::::::::____&&&@@@@@@@@&:::::::,,::___:::::::::::::::::::::::::::::::::
,,:::,    ,:,  ,,,,,:_____&:,:::::::,,:___::::::::::::::::&___&&&&_&_::__:::,,,,,,,,,,,,,,  ,::::::::::,,,,,,,,,,,,   ,                _,               ,,   ,,            ,,,,,,,:::::::::::::::____&&#@@@@@@@&_::::::,,::___:::::::::::::::::::::::::::::,,,:
,,:::,    ,:,  ,,,,,:______::::::::::::___:::::::::::::::,,:__&&&&&&&__:_:::,,,,,,,,,,,,,,  ,:::::::::,,,,,,,,,,,,,    ,    ,,,,,,,,, ,::,,,,,,,,,,,,,,,,,,  ,,,,,    ,,,, ,,,,,,,:::::::::::::::::__&&&@@@@@@@&&_:::::,,::_:_:::::::::::::,,  ,_:,  ,,,::,,,,:
,::::,   ,,:,  ,,,,,:______:::::::,::::___:::::::::::::::,,:__&&&&&&&&_:_:::,,,,,,,,,,,,,, ,,:::::::::,,,,,,, ,,      ,,,  ,,:_::::,,,,::,,,,,,,,,::,,,,,,,   ,,,,,  ,,,::, ,,,,,,,:::::::::::::::::_&&&##@@@@@&&&:::::,,::_:_::::::::::_::,   ,_,      :,  ,::
,:,::,   ,,,,  ,  ,,:___&&_::::::,,::::___::,,,,,,:::::::::_&_&&&&&&&_::_:::,,,,,,,,,,,,,, ,,:::::::::,,,,,,,        ,,,,,,  ,________:::,:::::::::,  ,,,,:,  ,,,,,,::,:::, ,,,,,,,:::::::::::::::::_&&&&&##@@@&&&:::::,,:::::_______:::::,,   ,::      ,,  ,::
,,,::,    ,,   ,  ,,:___&&_:::::,,,,,::_&_::,,,,,,,,,,,,,,,:__&&&&&&&,,,_:::,,,,,,,,,,,,,,,,::::::::::,,,,,,,     ,,,,:::::,  ,:__&_&&::_::::_____, ,,::::::,,::,,::__::,:, ,,,,,,::::::::::::::::::_&&&&&&#@@@&&&_:::,,,:::::________:::::__,,,:_, ,_::::,,,::
,,,::,    ,,   ,  ,,::::____::::::,,,,:_&_:::::,,,,,,,,,::,:__&&&&&&_,  _:::,,,,,,,,,,,,,,,,::::::::::,,,,,,:::::::::::::::__,  _&&&&&::_:______:  :____:,::, ,::::::::,,:, ,,,,,,::::::::::::::::::_&&&&&&#@@@&&&_::::,,::::::_________::__&_::__&_:&_::__:,::
:,:::,   ,,,   , ,,,,:::____:::::::,,,:_&____&________::&_:___&&&&&&_,  _,::,,,,,,,,,,,,,,,,::::::::::,,,,,,::::::::::_::__&&&:  ,&&&_::_:&____:  :_&___:,::, ,:_::::::::_, ,,,,,,::::::::::::::::::_&&&&&&#@@@#&&&_::::,::::::__________::___:::_____::,:_:,,,
:::::  , , ,   , ,,,,::::_&:,:,,:::,,,:_______:,,:::::::_:,:::_&&&&&_,  ::,:,,,,,,,,,,,,,,,,:::::::::::,::::::_::___:__:_&&&&_&_, ,::::,&:____, ,:&&&___:,::,::::::::::_:_:,,,,,,,:::::___:::::::::__&&&&&&&#@@@@&&_::::::::::____________:_::::::__:,,,,,,:, ,
:::::, , ,,,  ,,,,,,,::::_&:,:::&_:,,,:__:::_:,,,,,:::::::,:::_&&&&&_,  ::,:,,,,,,,,,,,,,,,,:::::::::::,:::::::::::::::,:________,  ,::,&::_:, ,::::::::,,,,,,,,,,,,,,,,,,,  ,,,,,,:::______::::::__&&&&&&&##@@@@&&_::::::::::______________:::::::_:::::,,:: ,
:::_________::::::::::::__________:,,,:__:____::::__________::_&&&_&_,  :,,:,,,,,,,,,,,,,,,,:::::::_::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_:,,,,,,,,,,,,,,,,,,,,,,,,::::::::,  ,,,,,,,::_______:::::__&&&&&&&&#@@@@&&&:::::::::_______&&&&______:::::__:_:_,,_:, 
:::__&&&&&&&_____::::_____________:,,,:______________________:_&&&___,  :,,:,,,,,,,,,,,,,,,,:::::::::::,,,,,,,,,,,,,,:::,,:,,,,,,,,,,,,:_:,,,,,:,,::::::::,,::::::::::,,,::, ,:,,,,:::_______:::::___&&&&&&&#@@@@&&&_::::::::______&&&&&&_____:::::_____&:,__, 
:,:____&&_::::::::_______________::,,,:&__________________:____&&&_&_,  ::,:,,,,,,,,,,,,,,,,:::::::::::,,,::,:::::::,::,,,,,,,,,,,,,,,,,__,,,,,,:::,::::,:::::::::::::::::::,::::::::::______:::::___&&&&&&&#@@@@@&&__::::::::_____&&&&&______::::______&:,:&: 
:,:_:,,,, ,,  ,,,,::__________:___:,,,:___&&&&________________&&&&&&&,  ::,:,,,,,,,,,,,,,,,,:::::::::::,,,:::______:::::::::,::::::::,,:_::,:::::::::::::::_________________:_:::::::::______::::::__&&&&&&&&@@@@@&&___:::::::_____&&&&&_____::::::::::::,,,:, 
:,:_:,,,,,,, ,,,,,::_____&__&&&&&_:,,,:___&&&&&&&&&&&&&_______&&&&&&&,  ::,:,,,,,,,,,,,,,,,,::::::::::,,,,::_&&&&_______:::::::::::::::::::::::::::::::::::____:::::::::::::::::::,::::______::::::__&&&&&&&&#@@@@&&___:::::::______________:::::,,:::,,,,,,,,,
:,:_:,,,,,::,,::::::____&&&&&&&&&_:,,,:&__&&&&&&&&&&&&&&&&&&__&&&&&&&,  ::,:,,,,,,,,,,,,,,,,::::::::::,,,,::,,,,,,,,,,,,,,,,    ,,,,,,  ,,,,,,,,,       ,,,,,,             ,,,,,,,,,:::______:::::___&&&&&&&&#@@@@&&___:::::::_____________:::::,,,,,,,,,,,,:::
:,:_::::::______________&&&&&&&&&&_,,,_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&,  _:,::,,,,,,,,,,,,,,,:::_____:::,,,,,                                                                    ,,,,,::_______::::____&&&&&&&#@@@@&&&__:::::::____________::::::,,,,,::::::::__
:,:___&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:,,_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&,  _:,::,,,,,,,,,,,,,,,:::____&__:,,,,,                                                                    ,,,,,::_______:::_____&&&&&&&#@@@@#&&__:::::::::___________::::::,,:::::::_&&&&
:,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:,,_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&,  _:,::,,,,,,,,,,,,,,,::___&&&&__:,,,,,,,,,,,                                                            ,,,,,,::_______:::_____&&&&&&&#@@@@#&&__:::::::::___________:::::::::::::::___&&
:,_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_,,,_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&,  _:,::,,,,,,,,,,,,,,,::_&_&&&&&_::,:::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,::_______::::_____&&&&&&#@@@@#&&&_:::::::::___________::::::::::::::::::__
,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_,,,_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&,  _:,::,,,,,,,,,,,,,,,::_&&&&&&&&:::::_:______________::::::::::::::::::::::::::::::::::::::::,,,,,,:::::::::,,::_______::::_____&&&&&&&#@@@#&&&:::::::::::___________:::::::::::::::,,::
,:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_,,,_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&,  ::,::,,,,,,,,,,,,,,,::_&&&&&&&&_::_________________::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,::_______::::_____&&&&&&&#@@@#&&&:::::::::::____________::::::::::::::,,,:
:::_______________________________:,,:_&&&&&&&_&&&&&&&&&&&&&&&&&&&&&_:, _:,:,,,,,,,,,,,,,,,,:_&&&&&&&&&___________________:::::::::::::::::::_____::::::::::::::::::::::::::::::::,,,::_______::::::____&&&&&&#@@@#&&&::::::,,,,::___________:::::::::::::::,::
:::::::::::::::::::::::::::::::::::,,:::::::::::::::::::::::::::,,,,,,,,,:,:,,,,,,,,,,,,,,,,:_&&&&&&&&&&____________________:::::::::_:______________:::::::::::::::::::::::::::::,,,:::______::::::_:__&&&&&&&#@@&&&&_:::,,,,,,::___________::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,:::::::::::::::::::,,,,,,,,,,,,,::,,,,,,,,,,,,,,::_&&&&&&&&&&________________________________________________::::::::::::::::::::::::::,,,,::::::::::::::::___&&&&&&###&&&&_:,,,,,,,,:::::___________:_:::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,::_&&&&&&&&&&&&______________________________________&_________::::::::::::::::::::::,,,,,,:::::::::::::::::__&&&&&&&##&&&&_:,,,,,,,,::::_________________::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::_&&&&&&&&&&&&&_____________________________________&&________:::::::::::::::::::::,,,,,,,:::::::::::::::::___&&&&&&##&&&&_:,,,,,,,,:::_____________________:::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_&&&&&&&&&&&&______________________________________&&_________::::::::::::::::::::,,,,,,,,:::::::::::::::::__&&&&&&&&&&&&_:,,,,,,,,:::_______________________:::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::_&&&&&&&&&&_______________________________________&&&&&&_________:_______:::::::::,,,,,,,,,::::::::::::::::__&&&&&&&&&&&&_:,,,,,,,,::_____________________________
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::_&&&&&&&&&&_______________________________________&&&&&&&&_________________:::::::,,,,,,,,,,::::::::::::::::__&&&&&&&&&&&_:,,,,,,,,::______________________:_:::__
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:__&&&&&&&&&&&&_______________________________________&&&&&&&&&_____________________::,,,,,,,,,,:::::::,,:::,:::__&&&&&&&&&&&_:,,,,,,,,::__________________:::::::::__
