,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::,,,,,,:::______::_:::::::::::::::::::_:::__&&&&&&&&&&&&&&&&&&&&&&&&&&_::::::::::::::_
,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::,,,,,,,::::___&&_:::::::::::::::::::::::::__&&&&&&&&&&&&&&&&&&&&&&&&_________________
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::,,,,,,,::::_&&&_____&________________::::___&&&&&&&&&&&&&&&&&&&&&&&&&__:___________&
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::,,,,,,,:___::::___:,,,           ,,,,,,,:::_:::::::____:::,,:::&&::::,,           ,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,,,,                   ,,               ,:::&:,,,,,,,,:::,,,,,,,&&:,,:__,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,::::_____::::::::::::::__&&__&&&&&&&&&&&&&&&&&&&&__::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,:::::::::::,,,::,,::::_&_&&&&&&&&##&&&&&&&&&&&&_:::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::,,,,,,,,::::::::::::::::______&&&&&&&&&&&&__&&&&&__::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::___:::::::::::::::___:::::::________&&&&&&&&____&&&&___&_:__&&&___&&&
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::_::_::::::::::::,,,,,::,:::________&&&&&&&&&___&&&&___:,::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,:::________&&&&&&&&___&&&&____::,,,,::,,:::
,,,::::::::::::_____________&&&&&&&&_::,,,,,,,,,::,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,:::_______&&&&&&&&___&&&&&___::,,,,,,,,:,,
,,:_&&&&&&&&&&&&&_:_&&__&&&&&&&&&&&&__,,,,,,,::::::,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,::_______&&&&&&&&____&&&&&&_:,  ,,,, ,,,,
,,:_&&&&&&&&&____:,:_______&&&&&&&___:,,,,,,,,____::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::_______&&&&@@&&_____&&&&&_:,,::,,,,::,,
  ,:::::___&&&&&_:,:_&&&&&&&&&&&&&___:,,,,,,,,_&&&::,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,::___&___&&&&@@#&__________:::::::::_:,,,
  ,,,      ,:_::::,:_&&&&&&&&&&&&&, ::,,,,,,,,_&&&:,,,,,,::::,,,::::::::::::::_____:,,::_______&&&&@@@&_::::________&&&&&&&&&&_
  ::::, ,,,,,_,,,,,:_&_::::::,:___, ,:,,,,,,,,__&&_:,:&&&&&&&&&_&&&&&__&&&~~~~~~&&&_:::,:_&_____&&&@@@&_:::::_______&&&&&&&&&&&
,,_::::,,,,:::::,,,:__:::,:,, ,&_:  ,:,,,,,,,,___&_:,,:____::_:::::::::::,:,,:::,::,,,,,:_____:__&&@@@#_:::::____::::::::::::::
,::,,,, ,,,__:::_:,:__:::,:,, :&_:  ::,,,,,,, :____,,,,,,, ,       ,,                 ,,:___::::_&&#@@@&:::,:___:::::::::::::::
,::  ,  ,,:__:::::,:_::::::::::___, ::,,,,,,, ,____,,,,    ,       ,                  ,,::_:::::_&&&@@@&:::,::__:::::::::::::::
,::  ,, ,,:__:,:::,:_::::::::__&&&_:::,,,,,,, :::_:,,,,,,  ,       ,        ,        ,,,,:::::::__&&@@@#:::,::_::::::::::::::::
,::  ,  ,,____:::::__:::::::::_&&&&_::,,,,,,, :::::,,,,,,  ,  ,:,,,:,,,,,,,,,, ,,  ,, ,,,:::::::::_&#@@@&::,::_::::::, ,:   ,,,
,:,  ,   ,:_&_::,,:__:,,,,,,,:_&&&_,::,,,,,,,,:::::,,,,   ,,,,,:___::::::,,:::,,,::::,,,,:::::::::_&&#@@&::,,::____:::,,:  ,:,,
,:,  ,  ,,::__:::,,__:::::::::_&&&, ::,,,,,,,,:::::,,,:::::::_:,:&&::__:,,__::,::::::,,,,:::::::::_&&&@@&_::,::_____:__:___:::,
::, ,, ,,,::_:::_,,____::::::::_&&, ::,,,,,,,,::::::::::::::____,,:::::,,_::,,,,,,,::,,,,::___:::_&&&&@@#&:::::_______:::_::,:,
::____:::::______,,___________:_&&, ,,,,,,,,,,::::::,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,:,,,,,:____::_&&&&@@#&:::::___&&___::___:::
:::::,,,::_______,,____________&&&: ::,,,,,,,,::::::,:::::::::::,:,:_::::::::::__:::_::::::___:::__&&&#@@&_::::__&&&___::::_:,:
::,,,,,,::___&&&&:,__&&&&&&&&__&&&: ::,,,,,,,,:::::,,::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:____::__&&&#@@&_::::_______::,,,,,,,
::____&&&&&&&&&&&:,_&&&&&&&&&&&&&&: ::,,,,,,,,:____:,,                                  ,,::___::__&&&&@@&&:::::_____:::,,:::__
:_&&&&&&&&&&&&&&&:,&&&&&&&&&&&&&&&: ::,,,,,,,,:_&&&:,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,::___::__&&&&@@&&:::::_____:::::::::_
:&&&&&&&&&&&&&&&&:,&&&&&&&&&&&&&&&: ::,,,,,,,,:&&&&_:_________:::::::::::::::::::::::::::,::___::___&&&#@&&::::::_____:::::::,,
:::_:::::::::__:_:,_____________::,,::,,,,,,,,:&&&&&__________:::::::_____:::::::::::::::,::___:::__&&&#@&&::,,,:______::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:&&&&&&_______________________::::::::::::,,,::::::::__&&&#&&:,,,,::________:::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:&&&&&&___________________&____:::::::::::,,,:::::::::_&&&&&&_,,,,:____________::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_&&&&&____________________&&&_________:::,,,,,::::::::_&&&&&&_,,,,:______________
