~_~~~~~~~~~____::::::::::::::::____::,:::::::::::::::::::::::::::::::::__&_:&&&_:_____:_&&&&_:::___&&&&_______________:        
__~~~~~~~~~~~~~_:::::::::::::::::___::,::::,:::::::::::::___________&_&&&&__&&__________&&_________&&&&__&&&&&&__&&:,          
_~~~~~~~~~~~~~~~____::::::,:::::::__&_:,,,,,,,,,,,,,,,,,,,:,::::::___&&&&&:_&&&&&&______&&_____&&&_&&&&&&&&&_&___:             
_~~~~~~~~~~_~~~~_~~~_:::::::::::::::___::,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::__:,   ,   ,:,,,,,,:::::::::,,,,,                 
_~~~~~~~~~~~~~~~~~~~~__:::::::::::::::___::,,,,,,,,, ,,      ,,,,,:,,,,,,,,,,,,,,:,:_:::,::,,:,,,,,,,,,:::_:,                  
_~~~~~~~~~~~~~~_~~~~~~~~~___::::::::::::_&&:,,,,,,,,,,,,,,,,,:::___:::__&::::::__&&&&&&__&_ ,_:::::::__&&:,                 ,::
_~~~~~~~~~~~~~~__~~~~~~~~~~~~__:::,,:,,:::___::,,,,,,,,,,,,::__::::::::__:__:,:::____&&_,,_  ::::::::::,                ,::__::
~~~~~~~~~~~~~~~~~~~~__~~~_____~~_::::::::,,::__::,::,,,,::::::,,,,:::::__:___:,:__::::__, :  _::_:::,               ,::_____::,
~~~~~~~~~~~~~~~~~~~~~~~~~________,  ,,,:::::::::__:::::__:::::::::::__&&:&&&_&_::__::___: :, :___,                ,:__&&&&&_,,,
~~~~~~~~~~~~~~~~~~~~~~~~~________:,::   ,      ,::__::_:::::::::__::_::::____:::,::::::_: :, ,_,                  ,:::_____:,,,
~_::_~~~~~~~~~~~~~~~~~~~_:______:,,:::::::::,,,,,,,,::_:::::,,,,,,:::,,::::::::::,:::,::,,,,,,,,,                  :,:::::::,,,
~_:,:__~~~~~~~~~~~~~~~~~~_~_____:,  ,                ,,__::::::::::::,,,,:::,,,,,,,:::::: ,,  ,            ,,:::   ,,::::::::,,
__:,:_____~~~___~~~~~~~~___~____:::::::::             ,:_::__:::_:::,  ,,:::::,,,,,,,,,          , ,::,,,:::::::   ,,,:::::::  
__:,:__~__~~~___~~~~~~~~::_____::          ,           :~,,,:___&:::,  , ,:::::::,,,,,,,        ,::____:::::::::   ,,,::::::,  
,    ,,::_~~~___~~~~~~~~__~~____:,,,                 , :~,  ::,,,__:, ,, ,:::::::,         ,,,:,:::::::::,,,:,,,   ,:,::_:::,  
     ,,::_~~_____~~~~~~~_:______:   ,,  ,,,          , :~,,,::     ,,  ,,:::::::       ,:__&&:&&_::::::::,,,:,,,,   :,__&&&_,  
,,,,,,,:::_~~____~~~~~~~____::::,                 ,  ,,:~:,,::        ,,,::::::,      ,:___&&_&&________:,,:::::,   ::&&&___   
_____~~___~~~~~~~~~~~~~~________:,,,:,,                :~:,,::        ,,,,::::_:::,  ,,:__&&&&&&________::::::::,   ,::&_,::  ,
~~~~~~____~~~~~~~~~~~~~~__~~~___~_____::::,           ,:~:,,::,       ,,,  ,,   ,,   ,, :_&&&&&&&_______:::::::::   ,::__:::  ,
~~~~~~~~~~~~~~~~~~______::::___~~~~~~~~~~~~~::::      :~~_,,::,,       ,,, ,,        ,, :_&&&&&&&_______:::::::::,  ,::__:::,  
~~~~~~~~__::_:~~~~::,,,,,,,,,::_~~~~~~~~____,::_      :~~~::::,,,      ,,,,,,         ,,:&&&&&&&&_______:::,,,,,,,   :::_:::,  
~~~~~~~~_,:_~_~~~~___:_::______~~~~~~~~~~~~~:__~::::,,:~_:::::,,,:__:  ,,,___::::,,    ,:&&&&&&&&_______::,,     ,   :,:_,:::  
______________~~~_::____:______::::__:_:::::_,,::::::::~_::__:::~&&&&  ,,:&&&&::,,,     :_&&&&&&&_______,            ,,:_,,:: ,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,:___:::::::::~~~~~~~&&&&&&&,, ,:&&&&___  ,  ,,,::_&&&&&&______,            ,::,:_&: ,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,:,,,,,:_~~:::____:~~_::__&&&&&&&: , ,,&&&_::_  ,  ,,,,  :&&&&&______:            ,::__::_ ,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,   ,::_:::,:  ,  ,,::  ,&&&&&______:::,,,,,,,,  ,::&&__&,,
::::::::::___:___:::_&&&__~___&_&&&__&_&&&::,,:__:,,,,,,,,,,,,,,,,,:,   ,,:_:::,,  ,  ,,::  ,&&&&&______::::::::::, ,,,,:::::::
::__::::____________&_&__~~__&&_________&__:___&&_,::,,,,:_,::,,,,:_,   ,,,:, ,       ,,,:  ,&&&&&______:_:::::::,,   ,,,,,,,,,
:::::::::::::__::::::___:_::::,,,,::,,,,,,:_:::::::::,,,,,:,::,,,,::,   ,:,,,,:         ,_, ,_&&&&______:_:::::::,  ,,,,,,,,,,,
__,,,,:__,,,,__:,,,:__:,,,,,:,,:::::::,,,,:_:,,,,,::,,,,:,,::,,,::,,_   ,,:,, :,        :&, ,_&&&&_______::::::::   ,::::::,,,,
&&&&&&__&&&&&&&&__&&&&&&&&&:::,_&_&__::,::&&&&&&&&&___&&&____&&_&&&&&    ,:::::,,, ,,,,:&&: ,:&~&&&______:::::::,   ,::::__::::
&&&&&&&&&&&&&&&&&&&&&&&&&&&::_,:____:::::_&&&&&&&&&_&&&&&&&&&&&_::&&&    ,_&&_:::, ,,,:_&&: ,:_~&&&________::::::,  ,::::_____:
,,,,,:,,,,,,,,,:::,,,,,,,,,,::,,,,,,,,,,,,:_&&&&&&&&&&&&&&&&&&&&  ,:,    ,,:___:::  ,::_&~_ ,:~~&&&&_______:::::_,  ,::::______
,,,,:,,,,,,,,,,::,,,,,,,,,,,:,,,,,,,,,,,,::::::::::::____:::::::,,::,:   , ,______, ,,:_&&_  ,_~&&&&&&&__________:, ,,:::______
,,,,,,,,,,,,,,:,,,,,,,,,,,,:,,,,,,,,,,,,,::,,,::::,,,,,,,,,,,,,,,,,,,,,  ,  :_____,,:,,,___  ,__&&&&&&&&&&&&&&&&&:, ,,:::______
