           :~~~_~~___~~~___~~~~~______~~~~~_______~~_________:                                                                 
      ,,,,,_~~~~~~_~~~~~~~_~~~~~___________~~________________:                                                                 
     ,,,,,:~~~~~~~~~~~~~~__~~~______~________:__~~___________:                                                                 
     ,,,,,:~~~~~~~~~~~~~~__~~___________~_~_______________:__:                                                                 
     ,,,,,:~~~~~~~~~~~~~~~~~~~~~_____::__::___:,,,,,,,,,,,,,,                                                                  
::,,,,:,,,_~~~~~~~~~~~~~~~~~~~~~~~____________:::::______:::::                                                                 
::::::::,:~~~~~~~~~~~~~~~~~~~~~~~~~~:::____________:::::::::::                                                                 
::::::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~__::::::::_________::::::                                                                 
~~~___::::~&&&&&~~~~~~~~~~~~~~~~~~~~~________::_::::::_:::::::_:,,,,                                                           
_&&&~~~~&_&&&&&&~~~~~~~~~~~~~~~~~~~~_:::::::_::__::_::::::::::__,,,,,                                                          
_&&__&&&&&~~~~#~~~~~~~&~~~~~~~~~~~~~~:::::::::::::::::::::::,,__:,,:,                                                          
___::::::_~~~~~~~~~~~~~~~~~~~~~~~~~~_::__::::::_::::::::::::::~~:,,_,                                                          
____:::::_~~~~~~~~~~~~~~~~~~~~~~~~~:,,,,,:,:,,,:::::::::::::::~~:,,_:                                                          
:::::::::_~~~~~~~~~~,,,,,,~~~~~~~~~:,    ,:::,,::,,:,,:,,:,,::~~:,,_:                                                          
,,,,,,,,:_~~~~~~~~~~,,,,,,:~~~~~~~~~: ,,,,::::::::::::::::,,:,~~:::_:                                                          
,,,,,,,,,_~~~~~~~~~~~__&_,:~~~~~~~~~:,::,,,:,,,:,,::,,:,::,,,,~~::,_:                                 ,,,,,,,,,,,,,,           
:,,::::::_~~~~~~~~~~~~~~~~_~~~~~~~~~::::::::::::,,,, ,,,,,,,,:_~::,_:                       ,         ,,,,,,,::::,,,,,,    ,,,,
::::::::_~~~~~~~~~~~~~~~~~~~~~~~~~~~::::::::::::::::::::,,,,,,:::::_:                               ,,,,,,,::::::::::____&&&~&~
________&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~_~~_~~_:_~~_::__      ,,    ,,                 ,,,,,:::_&&&&&&&&&&~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_::::::::___:::::::::::~~~~~~_     ,,,, ,,,,                ,,,,,::_:_&&&&~~~&~&~~~~~~~~
~~~~~~~~~~~~~&&&&&&&&&&&&~~~~~~##~~#~___::::::::_~~_,,,,,,,,,,~~~~~~~:,   ,,,,,,,,       ,,        ,,:::::___&&&&&&&&&&&&&~~~~~
~~~~~~~&&&&&~~&&~~:_&&&~~~~~~~~~##~#~~~~~~~~~~~~~~~~~~&_::::::~~~~~~_:&&&&&&&&&&&&::______&:, ,,,,,::&&&&~__&&&&&:___&&&&&&~~~~
&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~__________________________::::_:,:~&&##&##&&&##&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~
___&&&&&&&~~~~~_:,:::::::_::::::::::::::::::::::::::::::::::::::::~~~~~&&&####@@@##@@######&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
_:_&&&&&&&&&:&&:::::___::_::::::::::::::::::::::::::::::::::::::::_~~_&&&&&&&&&&&&&&&&&&&&&&&_____________________:___::_::_:::
:::::__:___::&&::____&_:::::::::::::::::::::::::::::::::::::::::::::::::,:::::,::::::::::_::_::_:__&_,_&:_&_&&__&&:&&&::&::&_&:
_____&&&&_:::&&::__&&&_:_:__&&&_________:_::___&&______::______::&&&____,:____::__&&&&___&&&&__&:&&&&:&&&&&&&&&&&&_&&&_:&__&&&_
&&&&&&&&__&__&&:______::&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&_:_&&&&&&_&&&&&&&:_&&&&__&&&&&&&&_&&&&&_&_&&&&_&&&&&&&&&_&&_&&&&:&__&&&_
::::::::___:_&&:____&&_:::&&:::___&&____&&&_____&&&&&____&&&____:&&______:_::_::&&__:::::_:::::::&::::::&_:,::,_&:,::,:__,::,,:
,,,,,,,::,,,:&&::____&_::_&&:::::&&_::::&&_::::&&&:::::_&&::::::&&:::::_&&_::::~&&_::::_&&______&&&____&&&&&&&&&&&&&&&&&&&&&&&&
:::::,,::,,,_&&:__&&&&&&&&&&&&&&&&&&&&&&&&&&~&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~&&&&&&&_&&&~~&&&&_:&&&&&&&&&&:&&&&&&&&&_&&&&
::::::::::::_&&:__&&&&&&_&&&&&&&&&&&&&&&~~~~~~~&&&&&&&&&~~~&&&&~~&&&~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
:::::::::::::_&_&&&_&&&&&&&&&&&&&&&&&~~~~~~~~~&&###~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&__:
__:____::::::::&&&&&&&&&&&&&&&&&&&&&&&&&_~~~&&&&&&&&&&&__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&__:,,,,,
::,:::::::::::_&&__::::_:::_:::__:_&____::______&____________&&&&&#&&&&~&&&&&&&&~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,,::::::
