                         ,,,,,,,,~~~~~~~~~~~~~~~##~~~~~~~__~~~~~~~~__~~~~___:                                                  
           ,,,:::,,,,    ,,,,,,,,~~~~~~~~~~#~~~~#@#~~~~~~~~~~___~~~~~___~~__:                                                  
:,         ,::::::,,,,,,,,,,,,, :~~~~~~~~~~#~~~~###~~~____~~~~~_____~~~______                                                  
::::,,     ,,::::::::,:,,,,,,,, :~~~~~~~~~##~~~~#@#~~~_________~~____:___::::                                                  
::::::::,  ,,::::::::,::,       :~_~~~~~~~@#~~::___:,,,,,,,,::,,,,__::,,,,,,,                                                  
__::::::::::::::::::::_~,      ,:__~~~~__~~~~~_~~&&~__::____~~_______________,                                                 
~~~~__::::::::::::::::::,,,,,,,,~~~~~~~~~~##~__~##~~_______:__:____________:_,                                                 
&&&&&&&___::::::::::::::,,,,,,,:~~~~~~~~~~##~__~##~~_____________::_:______::,                                                 
____&&&&&&&~~_::::::::::,,,,,,,:~~~~~~~~~~~~~__~~#~~__:::_::____~___:::::::::,                                                 
:::::__&&&&&&&&~~:::::::,,,,:,,:~~~~~~~~~~#~~__~~#~~___::_:::::,:::::::::::::,                                                 
____:::____&&&&&~:::::::,,,,,,,:~~~~~~~~~~#~~__~~~~~:_:::____::::,,:,::::::::,                                                 
_________::::::::::::::,,,,,,,,_~~~~~~~~_~#~~:_~~~~~::::::::::::____:::::::::,                                                 
___________::::::::::,,,,,,,,,,_~~~~_::::~~~~::~~~~~:::::::::::::::::::::::::,                                                 
____:::::____:::::::,,,  ,,,,,,&~~~~:,,,,_~~~:_~~~~~::::::_:__:::::::::,,,,,,,                                                 
::::::::,::______:::,,,,   ,,,:&&~~~~_,,:_~~~,,_~~~~::::::,,::,::::::::::::::,                                                 
::::::::,:________:::::,,,,:,,,,:~~~~~~__:_~~~_,:::::::::::,,:,,:,,,,,:,,:::::                             ,,,,,,,,,,,,,       
::::::::::_______::::::::,,,,,,,:~~~~~~~::_~~~~:,:,,,:,,,::::::::::::::,,,,,,,                  ,         ,,,,,::::::::,,,,    
&&_______:___::::::::::,,,,,,,,,:_~~~~~~::_~~~~:,,,,,,,,,:,,,:,,::::::::::::,,,,                        ,,,,,:::::::::::::__:__
&&___::::::____::_~~~_~::____:,,::::_~~~~~~~~~~:,,,,,::_~~~__~~~~~~~~~~~~~~~~~~~~~_:,,,                 ,,,,::::_:_~~~~~~~~~~~~
~~_____________:,_~~~~#~~~~~&#&,::::&~~~~~~~~~~_:,,_~~~#~~~~~~~:_::::::::::~~~~~~~~~~_,                ,,,:::::_&__~~~~~~~~~~~~
~~~~~~_:_~&&&&&:,:~~~~~~~~~~~@&:::::&&~~~~~~~~~~~:,~#####~~~~~~~~~~~~~~~~~~~~~~~~~~~~_,,    ,,         ,,:::::__&__~~~~&&&&&&&~
~~~~_::,_&&:,_&:,::~_~~~~~~~~@~:::::&&&~~~~~~~~~~~_~~~~###~~~~~~~~~~~~~~~~~~~~~~~~~~~&::::___::,,  ,,,,::_&&&&&&&&&&&&&&___&&&&
___________:::__::____~__&&&~~~___&_&&&&~~~___________________________________________::_::::::::,:&#&&&&&&&&&&&&&&&&&&&&&&&&&&
__________:::::___:::::::::__&&&&&&&::_:~#~:::::::::::::::::::::::::::::::::_:::::_______________~~&####&&&&&&&&&&&&&&&&&&&&&&&
___________________:_::::::__&&&&&#~,_~_~~~:::::::::::::::::::::::::::::::::::::__:::::__________~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&
:::::::::::::::::::::::::::::::::___:::::::::::,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,:::::::::_______
__________&&&&~~~~______:::__&&___::::::::::::&&_____:______:::::_~~_________________&&______&_____&&_&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&~~~~~~~~~~~&&&&&&&~~~~~~~~~~~~~~~~&&&&&&&&&&&&&~~&&&&&&&&&~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,:,,,,,::::,,:::,,,,::::::::
:::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::
::::::::::::::::::::::::,:,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,:::::::::::::::::::::
:::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::
::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::
:::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::
::::::::::::::,::,:,,,,:::::::::,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::
