:::::::::,,        ,,,,,,,,,,              ,,,,,,,, ,,,,,,,,,,~~~~~~~~~~~~~_~~~~~_:_________:__::                              
:::::::::::,,      ,,,,,,,,,,,,             ,,,,,,,,, ,,,,,  ,~~~~~~~~~~~~~:~~~~~_:__________::::,                             
:::___::::::::,,   ,,,,,,,,,,,,,            ,,,,,,,,,,,,,,   ,~~~~~~~~~~~~~:~~~~~_:________::__::,                             
::_~~~___::::::::,,,,,,,,,,,:,,,,,           ,,,, ,,,  ,     ,~~~~~~_~~~~~~:~~~~~_,:_:::::_::::::,                             
::_~~~&~_~_:::::::::,,,,,,,::,__:,,,                          ::::~_,::::::,:::::,,,:::_:,:,,,,,,,                             
::____&&~~~~~~_::::::::::,,::,:_~_:,,,       ,,   ,          ,~~~~~~_~~~~~~:~~~~~~,::::::_:::::::,                             
::::_______&&~~~~__::::::::::,:::___:,,    ,,,,,,,,,,         ~~~~~~_~~~~~~:~~~~~~,:_:::::::::::::                             
__::::,:______&&~~~~__:::::::::::::__,,    ,,,,,,,, ,,        _~~~~~_~~~~~~:~~~~~~,::::___::::::::                             
_______::::::____&&~~~~~_::::::,,::::,     ,,,,,,,, ,         ~~~~~~_~~~~~~:_~~~~~,,::::::::::::::                             
____________:::_____&&~~~_:::::,,,,,,,     ,,,,,,,, ,         _~~~~~_~~~~~~::~~~~~,,::::::,,,,,,,,                             
__________________::::__::::::::,,,,,,            ,           :~~~~~:_~~~~~,:~~~~~,,::::::::,,,,,,,                            
______________::_:_:::::::::::::,,,,,,            ,,,         :~~~~~:_~~~~~::~~~~~,,::::,:,:,::,,,,                            
_________:::_::::__:::::::::::,,,,,,,,     , ,,,, ,,          :~~~~~__~~~~~:,~~~~~, ::::::,,,,,,:,,                            
~~~~_____:::::::::::,,,,,,,:::,,,,,,,      ,,,,,              ,::_~~::~~~~~:,~~~_~, ,,,:::::::,,,,,                            
::::::::::_____:::::,,,,,,,:::,,,,,,,      ,,,  , ,               :~__:, ,~__~:, ,:,,:,:,,,,,:::,,,                            
::::::::,:_____::::::,,,,,,::::,,,,,,,     ,,,,,,                 _~~~~~:,~~~~~: ,:,,:,:,:,,,,,,,,,             ,,,,,,,,,,,,,  
:::::::::::___:::::::::::::::::,,,,,,      ,,,,,, ,               __~~~~:,~~~~~:  ,,,,,:::,:,,,,,,,,,          ,,,,,,::::::,,,,
_________::::::::::::::::::::::::::,,    &, , ,,,,,,,             :,,:,,  ,___~:,,:,,,,,,,,,::::::,,,,,, ,,,,,:,,,,::::::::::::
~~~~~_______:_____::____::_::::::::::    :,,,,,:_~~~_,:~___::,    ,,,,     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~&&&::::__:_~~~~~
~~~~~~~_____________________________:,,,,,,,,, _~~~~~~~~~~~~~~,  ,,,,,,    ~~~~~~~~~~~~~~~~~~~~ ,~~~:::::::::~~~&~_:____:_~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~_~_~~_:, :_:,,,,,,,,  _~~~~~~~~~~~~~~:  ,,,,,,,,,,~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~_~~~~_:___~__~~~~~
~~~~~~~~~~~~~~~~~___~___~_~___:,,,,:::,,,,,,,,,_~~~~~_~~~~~~~~:  ,,:,:,,,,,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___________,
~~~~~~~~~~~~~~~_:::::::::::::::::::::::::::::::::::::::::::::::::::__~&~~_:~~~~__:::::::::::::::::::::::::::::::::___________::
~~~~~~~~~~~~~~~_::::::::::::::::::::::::::::::::::::::::::::::::::_~~~~~~~~~~~~~_:::::::::::::::::::::::::::::::::__:::::::____
~~~~~~~~~~~~~~~_____________::::::::::::::::::::::::::::::::::,,,::__~~~~~~~~~~~_:::::::::::::::::::::::,:::::::::::,,,,,,:::::
____::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,::::::::::::::::::::::::,::::::::_:______&&___&
::::__:::::::::::::___::::::::::::::_&_::::,:::::::::::_~_::::::::::::::::_&__________________&&________________&&&&&&&~~~~~~~~
___&&&_____________~~~______________~~~________________~~_________________~~~__________________________________::::::::::_:::::
,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::,,,,,,,,
