             ,,,   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                        
                       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                      ,,,,
                             ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,                      
                              ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,             ,,,,,,    
                                    ,,,,,,,,,,,,,,  ,     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,     ,,,,,,,,,,,,, 
                                             ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                        ,        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,     ,              
                                                                        ,       ,,,,,,,,        ,,,,,,,                        
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                 ,                             
                                                                           ,,        ,       ,   ,,                            
                                                                   ,,,     ,:   ,:,,::,     ,::,,,,                           ,
                                                                ,,,,,,     ,:,   :,,::,     ::::::,                           ,
                        ,              ,,,, ::  ::, ,:,        ,,,,,,,     ,:,   :,,::,     ,::::,,                           ,
                        ,              ,:,,,:_ ,::, ::,       ,,,,,,,, ,   ,::,  :::,:,:,   ,:::,,,,  ,,,, , ,         ,      ,
              ,,       ,, ,::,    ,,,  ,:::::_,,:::,:::       ,,,,,,,, ,    :__,,:::,::__,::::::::::,,,,::,,,::,,, ,::,,,,,   ,
::::::::::,,::::::::_:::__:____:::::::::::::::_:___::::::::__::::::::__,   ,:_~~__:,::_______~______:,,:::::::::::::,,,::::::,,
:______:::::::::::::::::::::,:::::::,,:::::::_::::::::::::::::::::::::,:,,,,:______:___:::::::_____::::::::::::,,,,:   :, , ,:,
::::::::::::,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::,,,:,:,,,,,,:::::::::,,,,,,,::::,,,::,::::,,,,,,,,,,:,::,
_:::::::::::,,,,,,,,,,,,,,,,:::______:::::::::::::::::::::::::::::::::::______:::___S_____::::::::::::_____________:__________:
:::::::::::::,,,,,,,,,:::::::::::::::::::,,:::::::::::,,,,,,,,,,,,,,,:::________SSSSS_:::::::::_____:::::::::::::::::::::::::::
_______________________________________::::::::::::::::::::::::::::::::::::::::::::,,,,:::::,::::__::::::___::::::____:_____~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~______~SSS_____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~SSSSSSS~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
_____________________________________~~~~~~~~~~~~~~~~~~~~~~~~~~_~_____~~~~~~~~_~~__::::::,,,,::::::::::::::::::::::::::::::::::
~~~~~~~~_______________________________________________________________________________:::::::::::::::::::::::::::::::::::::___
~~~~~~~~~~~~~~~~~____________________________________________________________________________________:::::::::::::::::::::::___
~~~~~~~~~~~~~~~~~~~~~_________________________________________________________________________________::::::::::::::::::::_____
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_______________________________________________________________________________________________
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_______________________________________________________________________________________
~~~_~_~~_~~~~__~_____~__~~~~~~~~~~~~~~~~~~~~~~~~____________________________________________________________________~~~~~~~~~~~
