:::::::::::::::::::::::::::::::::_~~~_:__:::::::::::,,,,::::::::::::::::,,,,,,,,,,,,         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,::::::::::,,,::,,::,_~~~~~_:___::_~~~~_::_~_::_~~~_:_________~:,,,,,,          ,
:::::::::::::::::::::::::::::::::_~~~~~__:::::::::::::,,::::::::::::::::,,,,,,,,, ,,            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,::::::,,::,,,,,,,,::,_~~~~~_:___::_~~~~_::___::_~~~_:_________~:,,,,,,,   ,      
::::::::::::::::::::::::::::::::_~~~~~~~~~_:::::::::::::::::::::::::::::::,,,,,,,, ,,                   ,,,,,,,,        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,:::::,,,,,,,:,,,,,,,:::,:~~~~~_:____:_~~~~_::______~~~_:::________:,,,,             
:::::::::::::::::::::::::::::::::~~~~~~~~~~___:::::::::::::::::::::::::::::,,,,,,,,                                              ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,:,,,:,,,,:,,:~~~~~_:______~~~~~________~~~_:::_________,,               
::::::::::::::::::::::::::::::::__~~~~~~~~~~~~__:::::::::::::::::::::::::::,,,,,,,,,                                             ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,::,,,,::,,~~~~~~::___::_~~~~_:____::_~~_::__________:,               
::::::::::::::::::::::::::::::::__~~~~~~~~~~~~~~_::::::::::::::::::::::::::,:_:,,,,,,                                             ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,~~~~~~:::_:::_~~~~_::___::_~~~_::____:::__:,               
::::::::::::::::::::::::::::::::__~~~&&&&&~~~~~_~~_::::::::::::::::::::::::,:~~_,,,,,,                                            ,,,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,:,,,,,,,,::,,_~~~~~:::__::_~~~~_:::___:_~~~_::::__::___:,               
:::::::::::::::::::::_:::_::::::__~&SSSSS&&&~~~~~~~~~::::::::::::::::::::::,:~~~_:,,,,,                                           ,,,,,   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,:,,_~~~~~:::_::::~~~~:::::_:::_~~::::::::::::,,               
:::::::::::::::::::_______________~SSSSSS&&&&~~~~~~~~~~_::::::::::::::::::::::_~~~:,,,,,,                                         ,,,,,,,,,,,,,,,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,   ,,,,,,     , ,, ,,,,,,,,,,,,,,,,,:,,::_~:,,,,,,,,,:,,,,,,,,                
:::::::,,,,,:::::::_______________~&&SSSSS&&&&~~~~~~~~~~~_:::::::::::::::::::::_~~~_,,,,,,                                         ,    ,                             ,  ,,,,,,,      ,,,,,,,,,,,,,,,:_:::,,,:::::_~~~_:_____:::~~__:::::_:::__,               
:::::::,,,,,:::::::________________~~_&&SSSS&&&&&&~~~~~~_~~~:::::::::::::::::::::_~~~:,,,,                                                       ,  , ,,,,,,,,,,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,:~~~~~_::__:::_~~~_::::_:::_~~__:::_______~:               
:::::::::::::::::::_____________________~~~~&&&&&SS&&~~~~~~~~~_:::::::::::::::::::_~~~:,,,                                       ,,,, ,    ,     ,,,,,,,,,,,,,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,~~~~~_::::::,:~~~~:::::::::~~~_:::::::::__:               
::::::::::::::::::___________________________~~&&&&&&&&&~~~~~~~~_:::::::::::::::::__~~_,,                                         ,,, ,     ,,,,,,,,,,,,,     ,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_~~~~_:::::,,:~~~~:::::::::~~~_:::::::::__:,              
::::::,,,,,:::::::______________________________&&&&&&&&&&~~~~~~~~_:::::::::::::::____:,,                                          ,, ,    ,,,  ,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_~~~~_:,:::,,:~~~~:,:::::::~~~::::::::::__:,              
::::::,,,,::::::::_________________________________&&&&&&&&&&~~~~~~~~::::::::::::::::::,,                                          ,       ,     ,,  ,,,,,, ,,,,,,,,,,,,,,,,,,,, ,,,,,,,,, ,,,,,,,,,,:~~~~_:,::::,:_~~_:::::::::_~~:::::::::::::,              
::::::::::::::::::__________________________________~&&&&&&&&&&&&~~~~_::::::::::::::::,,,                                          ,                    ,,,,,,,,,,,  ,,,     ,,,  ,,,,,,,,,,,,,,,,,,,:~~~~~:,::::::_~~~:::::_:::_~~::::::__::::_,              
::::::,,:::::::::________________________________:::__~~~&&&&&&&&&~~~_::::::::::::::::,,,                                          ,,              ,,,,,,,,,, ,,      ,      ,,,,,,,,,,,,,,,,,,,,,,,,:~~~~~:,,:::::_~~~:::::_::::~~::::::__:::::,              
:::::,, ,,:::::::_________________________________:::_____~~&&&&~~~~~_::::::::::::,,,,,,,                                          ,          ,,,,,,,  ,,     ,       ,   ,,,,,,,,,,,,,,,,,,,,,,,,,,,:~~~~~:,::::,,:~~~_::::_::::~~_:::::__::::::              
::::::,,,::::::::_______________________________________:____________:::::::::::::,,,,,,,                                          ,                          ,    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:~~~~_:,,:::,,:~~~_:::::::::_~_:::::::::::::,             
:::::::::::::::::______________________________________::::::::::::::::::::::::::::,,,,,,                                          ,                           ,, ,,,,,,,,,,,,,,,, ,  ,,,,,,,,,,,,,,,,~~~~_:,,:::,,:_~~_::,,::,,,_~_:::::::,,::::,             
::::::,,,:::::::________~_____:_________________________:::::::::::::::::::::::::,,,,,,,,                                          ,                         ,,,,,,,,,,,,     ,,        ,, ,,,,,,,,,,,_~~~~:,,:::,,,_~~_,,,,:::,::~_,,,,,:_::::::,             
::::,,  ,,::::::___________________:::__________:::::___:::::::::::::::::::::::::,,,,,,,                                           ,                   ,,,,,, ,,      ,,       ,        ,,,,,,,,,,,,,,_~~~~:,,:::,,:_~~~:,:::_::::~~::::::_::::::,             
:::::,,,,::::::__________~~__________:::::::______:::::::::::::::::::::::::::::::,,,,,,,                                           ,              ,,,                 ,        ,,,,,,,,,,,,,,,,,,,,,,,:~~~~_:,:::,,,_~~~::::::::::~~:,::::_::::::,             
::::::::::::::::_________________________::::::::____::_:::::::::::::::::::::::,:,,,,,,,                                           ,                                  ,,    ,  ,,,,,,,,,,,,,,,,,,,,,,,:~~~~_:,,::,,,_~~~::::::::,:~~::::::::::::,,             
:::::,,,::::::::________~_____________________::::::______::::::::::::::::::::,,,,,,,,,,                                           ,                                  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:~~~~_:,,::,,,:~~~::::::::,:_~::::::::,,:::,             
::::,   ,:::::::_______~~__________________________::::::::::::::::::::::::::,,,,,,,,,,,                                           ,                              ,,,,,,,,,,,,,,,,,     ,,,,,,,,,,,,, ,_~~~_:::::,,,,~~~:::::_:,,,_~_:::::__:,:::,             
::::,,,,,::::::____~~~~~_~~_____________________________::::::::::::::::::::,,,,,,,,,,,,                                                                       ,,      ,,               ,,       ,,,, ,::::,,,,,,,,,::__:,,,,:,,,:_~_:,,,:::,,,,,,             
:::::::::::::::___~~~~~~_~____________________:::,,,:,,::___::::::::::::::::,,,,,,,,,,,,                                                                                                ,,  ,,,,,,,,,,,,,,,, ,,,,,,_~~:,,,,,,,,,,_~~:,,,,,,:,,,,,,             
::::,,,,:::::::_~~~~~~~~~~____________::_____:,,,,,,,,,,,,:::::::::::::::::,,,,,,,,,, ,,                                                                                               ,,,  ,,,,,,,,,,,,,,,,,,,,,,,_~~~:,,,:::,,,_~~:::::::::::,,,,            
:::,   ,:::::::________~_~~~___________::::::,,,,,::,,,,,,::::::::::::::::,,,,,,,,,,,,,,                                           ,                                             ,,,,,,,,, ,,, ,,,,,,,,,,,,,,,,,,,,:~~~:,,,,::,,,_~~:,,,::::::::::,,,,,,,,,,,,,
,,,,,,,,,,,,,,::::::::::____________________:,,,,,,,,,,,,,:::_:::::::::::::::,,,,,,,,,,                                            :                                      ,,,,,,,,,,,,,,,,        ,,,        ,,,, ,:~~~:,,,,::,,,:~~:,,,,,::,,,::_:::::,,,,,,,,
,,,,,,,,,,,,,,:::::::::::____::::::::::::___:,,,,,,,:,,,,,,:::::::::::::::,,:,,,,,,,,,,                                         ,,_,                          ,,,,,,,,,,,     ,,,       ,         ,,         ,,,,  :~~~:,,,,::,,,:~~:,,,,,::,:,::~_:::::::,,,,,
,,,,,,,,,,,,,,:::::::::::~~~__________:::::::,,,,,,:::,,,,:_::::::::::::::::::::,,,,,,,                                        :~~~,          ,,,,,,,                                              ,          ,,  ,:~~_,,,,,,:,,,:~~:,,,,,,:,,,:_~_::::::::::,,
,,,    ,,,,,,,:::::::::::_~~_~~~~~~___________:_::::::,,,,,:_____:__::_::::,:::::,,,,,,                       ,,               :~~~:        ,    ,,                                     ,,,       ,,       ,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,:___::::::::::::
,,,,,,,,,,,,,,,::::::::::_::_______:::_~~~_____________::::_____~~____~~__::::::::::::,    ,,,         :______~~_:::::::,,,,, ,_~~~:        ,                            ,:~~~~~_:,,,,  ,~~~~__:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_~~~____~~~~~~~~
,,,,,,,,,,,,,,,::::::::::__________:::______:::::::_____:::____________~_____:___::_:::,   :::,        ::________:::_____:__:,:_~~~:,,, ,,,,,,,,,                         :~~~~~~~_,,:,,,~~~~~~~,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_~~~~~~~~~~~~~~~
,:,,,,,,:::::::_________~~~~~~~~~~~~~~~~~~~_______::__~~:::~~~~~~~________________:_:::, ,,,,::,,,,,,,,:::::::::::::::_~~~~~~~~~~~~:    ,, ,                              :~~~~~~~_,,,  ,_~~~~~_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_~~~~:::::::::::
:::,  ,,::::::_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~_:_~____~~~__~~~_____________:,,:::______:__________::::::::::~~~~~~~~~~~~~:  , ,,,,,,,,,                         :~~~~~~~_,,,,,,~~~~~~~,,,,,,,,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_~~#~::::::::::_
::::::::::::::_~_____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_____,,:__~~~~~~~~~~~~~~~~~~_________~~~~~~~~~~~::,    ,,,,,,,,,                         :~, ,~~~~,,,,,,~~~~_~~,,,,,,,,,,    ,,,,,,,,,,,,,,,,,,::,,,,,:::,,,,,_~~#~_::::__::__
::::::::::::::_~_____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~_:,:_&~&&~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~_,,:,,,,    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_~  :~~~~__~~~_~~:  ,~____:::_~_:,,,,:::::_______:::::::::::::::___~_~~##~~____~~~~~~
::::::::::::::_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_&_:::__&&&~~~~~~~~~~~~~~~~__~~~~~~~~~~~~,  ,,,,,   ,,,,,,,,,,,,,,,,,,  ::,,,,::::,,,:,_&, :~~~~~~~~~~~~   :~~_~~~__~~&_,,,,___::___&&&&__&&_:_~~~~~~~_~~~~~~~###~~~~~~~~~~~
:::::::::::::__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_,,:___&&_~~~~_~~~~~~~~~~__::::::_:::__:,,~::,,,,,,,:::,,,,,:::::::, ,~~:,,::::::::::__  ,~~~~~_~~~_~~, ,~~~~~~~~~___::,::::::::::____::____~~~~~~~___~~__~~~~~~~~~~~~~~~~
:::::::::::::_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_::::__&~~~~~~_~~__~~~~~~__:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_~~~~~~~~~~~~____~~~~____:::::::
:::::::::::::_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__&&&__&&~~~~~~~~~~~~~~~~_:::::::::::::::::::::_::::::::::::::::::::::::::::::::::::::::::::::::__:::::::::::::::::::__________:___________~~~~~~~~~~~~~~~~~~~~~__________
::::__::_:::__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&~~~~~~~~~~~~~~~_::_:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::____~~~~~~~~~~~~~~~~~~~~~~__________
______________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~####~~~~~&~,,~~~~~~~~~~~~~~~~_:_____:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::__~~~~~~~~~~~~~~~~~~~~~__________
__~~~________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~###~~~#@@~~~~~~~~~~~~~~~~~~~__~~~__::_____________:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::__~~~~~~~~~~~~~~~~~~~~~~____:::::
~~~~~~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#######~~~~~~~~~~~~~~~~~~~~~_~~~~~______________________________________________________:::::::::::::::::::::::::::::::::::::::::::::::::::::_____:::::::::::::::::::,,,,,,,
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#####@#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___~~~~~_________::::::::::::::::::::::::::,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,:_~_::::::::::_~__::,,::::::::,,:::::::::::::::
:::::::::::::::_::::::::::::::::::::::::::::::::::::____________:__::____:::::::___:::::::::::::::::::::::::::::::::::::::,,,,::,,::,,,, ,,:,,,,,,,,,,,,,,,,,,,,,:,,,,,,:,,,,,,,,,,,,,,,,:::,:&&&::__::::::___,,:&&&~&~~~~~~~~~~~&~___::::::::::_________~~~~~~
:_:_:_:_:_____:_::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,:::::::::::::,,::::::::::::::::::::::::___:::::_____:::::::::_&&&__&&&&&&S&S&&&S&S&__&&&&&&&&&&&&~&__&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~
___________~~~~_________::::::___:____~~~~__________::::_____________~~~_____________::::::::___::___~~~~_______::::____:::::__:::_~~~____:::::::::::::::::::::::_~~~____~~~~~~~~~SS&&&&&&SSSSSS&&&S&&&&&&&&SSSS&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~____________~____~~~~~~~~~~_~~~~~~~~~~___________~~~~~~~~__________________~~___~~~~~~~~~~~____________________~~~~~__________________________SSSS~~___~~~~~~~~~SSSSSSSSSSSSSSS&&&&&SSSSSSSSSSSSSSSSSSSSS~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~S~~~~~~~~~~~~~~~~~~~~~~~~~~~&&SSSSSSSSSSSSSSSSS~SS~S~S~~~~~~~~~~~~~~~~~~~~~~~__________::::::::::::::,,
_____________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~_____________________:::::::::::::::::::::::::,,,,::,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,:,,,,,,,,
_:::::::,,,,,,,,,,,,,,:::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
____::::::::::::::,,,,,,,,::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,          ,,,,,,,,,,,,,,:::::::::::::::
_____:::::::::::,,,  ,,,:::_:::::::_________________________::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,:::::::::::::__::::::::::::
