::::::::::::::::_~~__:::::,,::::::::,,,,,,      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::,,,,::~~~:_:~~~:___~~:_____,,,     
::::::::::::::::_~~~~__:::::::::::::::,,,             ,,     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:~~~:_:_~~:___~~:_____,       
::::::::::::::::_~~~~~~~_:::::::::::::::,,                       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,~~~:_:_~~___:~~:_____,       
::::::::::::::::_~SS&~~~~~_:::::::::::_~:,,,                     ,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,~~~::::~~::_:_~::::::,       
::::,:::::_______&SSS&&~~~~~_::::::::::_~:,,,                    , , ,,,,     ,,,,,,,,,,   ,,,,,,,,::,,,,:_::_::::::,,:,       
::::,:::::__________~&S&&&~~~~_::::::::::~_:,                             ,,,,,,, ,,,,,,,,,,,,,,,,:~~::::~~_::::~_::_:_:       
:::,,::::_______________&&&&&~~~_::::::::_~:,                    ,,   ,,,,,,, ,,,,,,,,,,,,,,,,,,,,:~~:::,_~_::::~_::::::       
:::::::::_________________&&&&&&~~~::::::::,,                    ,        ,,,,,,,,,,, ,,,,,,,,,,,,,~~_::::~_::::~_::::::       
:::,,:::_________________:___&&&&~~::::::,,,                     ,       , ,,  ,   ,  ,,,,,,,,,,,,,~~_::::~_::_:_~::::::,      
:::,::::____________________::::__:::::::,,,                                   , ,,,,,,,,,,,,,,,,,,~~_,:,,~~:::,:~::::::,      
::,,,:::_________________:__:::::::::::::,,,                     ,             ,,,,,   ,    ,,,,,,,~~_,::,~~:,:::_::::::,      
:::,::::____________:::_::::::::::::::::,,,,                                       ,   ,,,,,,,,,,,,_~~,::,~~:::::~::::::,      
::,,::::____~____________::_:::::::::::,,,,,                                      ,,,,,,,,,,,,,,,,,:~~,::,_~::::,~::::::,      
:::,::::_~~~~__________:::::::::::::::,,,,,,                                                ,  ,,,,,,,,,,,_:,,,,:~:,::,,,      
::,,::::___~__________:,,,,,,::::::::,,,,,,,                                             ,,,, ,,,,,,,,,,,:~:,,:,:~::::::,,,    
,,,,,,,:::::__________:,,,,,,:::::::::,,,,,                     ,,                 ,   ,,,,,,    ,    ,, ,~_,,:,:~:,,:,:_:::,,,
,, ,,,,:::::_~________:::::,,::::::::::::,,,                   ,~:      ,,                  ,    ,     , ,_:,,,,,:,,,,,,__:::::
,,,,,,,::::::_____:_~_______::_______::::::,  ,    ,::__:::::,,:~_    ,              _~~~,, :~~_,,,,,,,,,,,,,,,,,,,,,,,:~~~~~~~
:,,,:::_____~~~~~~~~~~_____~:_~~~__________,,:::,,::__:::::~~~~~~_  ,,,,             _~~~:,,:~~~,,,,, ,,,,,,,,,,,,,,,,,:~~:::::
:::::::___~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_:_~~~~~~~~~~____~~~__:,  ,,,,,  ,      ,, _ _~_::_~,_::,::,,,,,:::::::::::::_~~_____
:::::::_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_::_&~~~~~~~~____~~~,,:,  ,,,,,::: ,:,:::::_ :~~~~~: ~~~~~~:,:_::_~____~~~_~~~~~~~~~~
::::::_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:__&~~~~~~~~_:::::::::::::::::::::::::::::::::::::::::::::::::::::_:_~~~~~~~~~~_____
_____:_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&:&~~~~~~~___::::::::::::::::::::::::::::::::::::::::::::::::::::__~~~~~~~~~~~____
~~~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#@###~~~~~~~~~~~~____________::::::::::::::::::::::::::::::::::::::::::~~~~~~____:::::
______________________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_____::::_::::::,,:::::::::::::,,:,,,,,,,:::_:::::::,_~~_:__~_:::::::::::___
______~__:::::::::___:::::::::::::__::::::::::::::___::::::::::::__::::::::::::::~__________&SSSS&&&&&SS&&&&&&&&&&~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~SS~S~~~~~~~~~SSSSSSSSSSSSSSSSS~S~~~~~~__________::
::::::::::::::::::::::::::::::::::::_:::____:___::__:::______::_::::::::::::::::,:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
__::::,,,,,,,::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::
