  ,::::::::::::::::::::::::_~~~~~~:::::::::,,,            ,,,,,,         ,,,,,,  ,:::::,,::,:::::::::,,,:::::::::::::::::::::::
  ,::::::::::::,,::::::::::_~SS~~~~:,::::,~:,,                                   ,:::::,,,,,,:,,,,,,:::::::::::::::::::::::::::
  :::::::::::::::::::::::::__~~SS~~~_,,,,,_~,,                                   ,:::::,,,,,,,,:::::::::::,,,::::::::::::::::::
  :::::::::::::,,::::::::::::___SS~~~~,,,,:_~,                                   ,:::::,,,,,,,,,,,,,,,,,,,,,,:::::::::,,,,,,,,,
 ,:::::::::::::::::::::::___::::_SS&~~~:,,,:~:                                    ,,,,:,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
 ,:::,,:::::::,,,:::::::____:::::__&&&~~:,,,:,                                   ,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::
,:::::::::::::::::::::______:::::::_~&&~,,,,,,                                     ,:,,,,,,,,,,,,,,,,,,,,,,,,,:,,:::,,,,,,,,:::
,::::,,:::::::,,,:::::___:::::::::::::_:,,,,,,                                     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::
,::::,,:::::::,,::::::____:::::::::::,::,,,,,,                                    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::,,,,,,
,:::::::::::::,,:::::_____:_::::::::::,,,,,,,,                                    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,:::,,,::::::,,,,::::_____::::::::::::::,,,,,,                                 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,::::::::::::::::::::____:::::::::::::::,,,,,                                  :_:,,,,,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::,,,::::::,  ,::::____:::::::::::::::,,,,,                                  :_:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,
::::::::::::::,,:::::___:::,:::::::::,,,,,, ,                                  :_:,,,,,,     , ,,    ,,,,,,,,,,,,,,,,,,,,,,,,,,
::::,,::::::,,,,:::::_:__,,,  ,,::::,,,,,,                                     :__,,:,:,    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,, ,:::::___:,,,,,,,::::::,,,,,,,                                  :_,,,,,,      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,:::::_____,,::::______:::__:::,    :::_:::::,,,,   ,,  ,,       ::,,,,,,      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:_:
,,,,,,,,,,,,,  ,::::_____,:~~~~~____________:::,,:::::::::::::::::_::__::__:::,,,,,,,,,,   ,, ,,,, ,,,,,,,,,,,,,,,,,,,,:::,,:__
::::::::::::::::::::_____:_~~~~~~~~~~~~~~___::~~~_____________~~~~~::::::_~~~~,,,,,,,,,     ,,,,,,,  ,:,,,,,,,,,,,,,:,::_~, ::_
::::_:::::::,:::::::_~~~~~~~~~~~~~~~~~~~~~~~::~~~~~~~_~~~~~~_~~_~~~:::::_______~:,,,,,             ,,,,  :::::,::::::::___,,:__
::::__::::::::::::::_~~~~~~~~~~~~~~~~~~~~~~~___&&&&&~~~~~~~&&&&~~~~::::__~___:~~_:::::,,,,,,,,,,,,,:__::,:::::::::::::::::__:::
___:::::::::::::::::_~~~~~~~~~~~~~~~~~~~~~~~~~~~&S~S~~~_~~~S#&~~~~~___~~~~~~~~~~~~____::::::::::::::___::::::::::::::::::::::::
___~~~_______~~::_:_~~~~~~~~~~~~~~~~~~~~~~~~~##~~~~~~~~~~~~~~~~~__~~~~@~~~~~~~~#~~~~~~~~~~~~~_::::::~~__::__:::______::::::::::
:::___::::::___:::::______________~~~~_____~~~~~~~~~~_~~________:_~~~~~________~_::_____:::__:::::::::::::::::::::::::::::::::_
~___:::::_~__:::::::::__:::::::::::::_:::::::::::::::__::::::::::::::::___:::::::_________~~__~~~~~~________~~~~________~~~~~~~
~~~~~~_~~~~~~__~~~____~~~~~~~~~~____~~~~~~~____~~~~_~~~~____~_~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
::::::::::::::::::::::::::::::::::::::_:_::::::::::::____:::___::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,::,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
~~~~~~~~~~~~~~_______::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~____~~_~~_____________:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
~~~~~~~~~~~_____~~~~~~~~~~~~_::::_~~~~~~~~~~~~~~~~~~~~~~___________________~~~~~~~~~~~~_::________________________________~~~~~
