             ,:::::::::::::,,:::,,::,,,:,:~::,                                                ,::::::::__::::,:::::::::::::::::
             ,:::,,,,,:::::::,,,,,,:,,,:,:~::,                                                ,:::::::::_:::::::::::,,,::::::::
,,,,,,,,,,,,,,::::,,,::::::::,,,,,,,,,,:,,~_:,                                                 :::::::::_,,,,,::::,::::::::::::
,,,,,,,,,,,,,::::::::::::::::,,,,,,,,,:::,:_,,                                                 ,:,,,,,,,,,,,,,::,,,,,:,,,,,,,,,
,,,,,,,,,,,,,::::,,,,,::::::,,,,,,,,,,:::::_,                                                  ::,,,,::::,,,,,,,,,,,,,:::::::::
,,,,,,,,,,,,,:::::::::,::::::,,,,,,,,,::::,:,                                                  ,,,:::::::,,,,,,:::::::::::::,,,
,,,,,,,,,,,,,::::,::::::::::,,,,,,,,,,:,,,,,,                                            ,,,,:,,,,,::::::,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,::::,,,,::::::,,,,,,,,,,,:,,,,,,                                           ,:,,  ,,,,,::::,:,,,,,,,,,,:,,,::,,,,,,
,,,,,,,,,,,,,::::::::::::::::,,,,,,,,,:,,,,,,                                          ,,,:,, ,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,::::,,,,,::::::::,,,,:,,,,,,,,,,,                                       ,,::::_:,,,,,,,,,:,,:,,,,,,,,,,,,,,:,,,,::,
,,,,,,,,,,,,::::,,,,,:::::::,, ,,,,,,,,,,,,,                                   ,,,::::::_:_::,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,::::::::::::::::::,:,,,,,,,,,,,,                                   :::::::_:_:_::,,,,,,,,,,,,:,,,,,,  ,,,,,,,,,,,,,
,,,,,,,,,,,,::::,,,,,:::::::,,,,,,,,,:,,,,,,                                  ,:::::::_:_:_:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::,,,,,,::::,,,,,:::,:,,    ,,,::::,                                      ,:::::::_:_:_:, ,,,,,,,,,::,,, ,,, ,,,   ,,,,,,,,
,,,,,,,,,,,,,,,,,::::::,,:,     ,,,,:::,,                                     ,_:____:_:_:~_:,,,,,,:::,:,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,::::::,:,,,    ,::::::::::  ,,,,,  ,,                        _______~:_:~_:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
    ,,,,,,,,,,,,,,:,,:::::,:,    ,,,,:::::::,,:::::::::::,,,,,::,,:,,,,  ,,,, ,::_____~:__~_::,,,,,,,,,,,,,,,,,,,,,,::::,:::,,:
,,,,,,,,,,,,,,,,,:::::::::::,:,  ,:::::____:_::::::::::::______________::::::____:::__~_~_~~::,,,,,,,,,,,,,,,,,,,,,::::___:,  ,
::::,,,,::,,,,,:,::::::::::,,::, ,:::::__________:::::::_~~___::~~~~~~~::::::~____:_~~~~~_~~_::::::,,,,,      ,,    , ,,,,,    
:::,,,,,,,,,,,,,::::::::::::::::,,:::::___________________~_____~~~~~~~_::::_~~_______::::::::_~~~_,,,,,,,,,,,,,,,,,,,,,,,,,,,,
__:::::::::::::::::::::::::::::::::::::_~______::_&~~~~~__&&SSS&&S~~~~~_::___~~~__~~~~_____~_:_~~~~____::::::::::::::::::::::::
_____:::::::::::::::::::::::::::::::::_____~~~~::_~~#~~~_~~~~~~~~~~~~~~~~____~~~~_~~~______~~:__~~~~~~~~~~~~~~~~~~_~~~~~~~__:::
_________:::::::____::::::::_~~~::::::_~~~~~~~~~~~~~~~~~~##~~~~~~~~~~~~~~_:_~~~~~~____~~______::~~~~~~_____~~~~~____~_______:::
:::::::::::::::::,,:,,,,,,:::::::,,::::::::::::,:::::::::::::::::::::::::::::::::::::::::::::::,::::::::::::::::,,:::::::::::::
__~~~__:::::_~~__::::::::~~_::::::::~~_:::::::_~_::::::::_~_::::::::::::::_~~_:::___::::::::_~~_:_______________~~~____________
:::::::::::::_______________________~~~_______~~~________~~~______________~~~____~___________~~________________________________
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,:::::::::
::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,::::::::::::::
::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::
~~~~~~~~~_____::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::
~~~~~~~~~~~~~~~~~~~~_:_~~~~~~__________::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
~~~~~~~~~~~~~~~~~~:,:_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~_:::___________________________________________~~~~~~__:_________
~~~~~~~~~~~~~~~_:,,:__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:,,_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__::,::_~~~~
