,,,,,,,,,,,,,,,,,,,,,,,_S______S ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                  ,,,:______~___~_::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,S_______S ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                  ,,,:::____~___~_::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,S_______S ,,,,,,:::,,,,,,,,,,,,,,,,,,,,,                                  ,,,:::__:_~___~_::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,S_______S ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                    ,,,,,,,,:_,,_:,:,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,S_______~ ,,,,,,,,,,,,,,,,,,,     ,,,,,                                   ,,,,::::::__::~_,,,,,,,,,:::::
,,,,,,,,,,,,,,,,,,,,,,:S_______~,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                   ,,,,::__::__::__:,,,,,,,:,,:::
,,,,,,,,,,,,,,,,,,,,,,:S_______~,,,,,,,,:::,,,,,,,,,,,,,,,,,,,                                   ::_:,,::::__::__,,,,,,,,::::::
,,,,,,,,,,,,,,,,,,,,,,_S_______~,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                        ,,,, ,,,,,,:,::,,,,::__::__,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,_~________,,,,,,,,,,,,,,,,,,,,,,  ,,,,,,                        ,,,,  ,,,,,,::::,::::__:::_:,,,,,,,,,,,::
,,,,,,,,,,,,,,,,,,,,,,~~______~_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                   ,,,,,,,:,,,,,,,,:::~:::_:::_::__:,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,~~______~_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,             ,,,,:,:,::::,_:,,,,,,,,:_~:,:_,,:_:::_,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,~~~~~~~~~_,,,,,,,,,,,,,,,,,,,,,   ,,,,,,             :::,:,:,::::,_:,,,,,,,:_~~:,:_,,:_,::_:,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,~~____~~~_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,            ,:::::,:,:,::,::,,,,,,,,:__:,,:,,:_:::_:,,,,,,,,,,,,,
::::,,,,,,,,,,,,,,,,,,~:,   ,,~_,,,,,,      ,,,,,,,,,,,,,,,,,,            ,:::::,:,:::::::,  ,,,, ,_~:,,:,,:~:::_:,,,,,,,,  ,,,
,,,,,,,,,,,,,,,,,,,,,:~,      ~_,,,,,,      ,,,,,,,,,   ,,,,,,            ,::::_:_:_::::_:,,,,,,::_~~_,:::::_~:::,,,,,,,,,,,,,,
             ,,,,,,,,:~_::,   ~_,,,,,,,,,,,,,,,,,,,,,   ,,,,,,            ,::::_:_:~::::~::,,::,:_~~~~:,::,,:_,,,,,,,,,,,,,,,,,
         ,,  ,,,,,,:,:~~~~~_  ~_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,        ,::::::::~::_:~::,,,,::_~~~~~___::::,:,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,:::::::~~~~~~, __,,,,,,,:::,,,,,,,,,,,,,,,,,,,,:___~~~~~~:,,::__::::~__~_~~:,,:::__~~~~~~~____::::,,,,,,::,, ,::
,,,,,,,,,,,,,,,::::::_~~~~~~~:_:,,,,,,:_:,,,,,,,,,,,,:,:,,,,,,_~~~~~~~~~:,,,:~___::~~_____::::::::::___~~___::,,,,,,   ,,,  ,,,
::::,,:::::::::::::::_~~~~~~~~~:,,,,,::::::,,,,,,,,,,,,,,,,,,,_~~~~~~~~~:::::~~_~:::________:::::::::::~~~~~:::::::::::::::::::
:::::::::::::_:::::::_~~~~~~~~~:,::::::,::::,,,,,,,,,,,,,,,,,,~~~~~~~~~~_:::_~~________~~~~__::::__~_:_~~~~_:~~~~~~~~~~~~~~~_:_
____:::::::___:::::::~~~~~~~~~~:::::::::::::::::::::::::::::::~~~~~~~~~~~~~~~~~_:::_~__________________~~_:::~~~~~~~~~~~~~~~_:_
~~~______:____:::::::~~~~~~~~~~:::::::__~~_:::,::::,_~__::::::~~~~~~~~~~~~~~~~~~~:~~~_____:___~~________:::::::::::::::::,:::::
::::,::,,::::::::,,::::::::::::__:,,,::__:::__:,,,,,:::,,,,,,,,:,,,,,:,,,,,:,,,,::,,,,,,,::,,::::,:::::::::_::___::_::::::::::_
~______::__~~_:::::_~~______~~~~~~~~~~~~~~~~~~~~~_______:~~_::::::::::::::_~~_:::::::::::::__~~~_____~~~~~~~~~~~~~~~~~~__~~___~
_____________________~____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~_______________~______________________::_____:__:::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::,,,,,::::::::::,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::
::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::
::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,:::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
~~~~~~~~~~~~~~~~____________::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_____
~~~~~~~~~~~~~~~~~~~~~~~~~~___~~~~~~~~~~~~~~~~~~~~~~~~~~~~_____________________~~~~_::_~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~_::::__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_,,:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
