          ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, :_::::::_S,                   ,,,,:,,,,,,,,,,,,,       ,,,,,,,,:::___~~___~::::::::
          ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, :_::::::__                    ,,,,,,,,,,,,,,,,,,       ,,,,,,,::__~__~~___~_:::::::
          ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, :_::::::__                   ,,,,,,,,,,,,,,,,,,,       ,,,,,::::__~__~~_____:,:::::
          ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, :_::::::_S,              ,,,,,,,,,,,,,,,,,,,,,            ,,,,,,,~_,,_::_,,,,, ,,,,
          ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,__::::,,:,                ,       ,,,   ,,,,,,,,        ,,,,,,,,:__::___:___,,,,,,,
          ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,__::::,,::         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,       ,,,,,,,,:_~_:___:___,,,,,,,
          ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,__::::::SS,    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,       ,,,,,:,,::_::___:___:,,,,,,
         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S_:::::_S_  ,,::_:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,       :,,,,,,,,,,,:___:___:,,,,,,
         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S_:::___S_::__::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,   :::,,,,,,,,::___::__:,,,,,,
         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,~_:___S~~~_:,,,,,,,,,,,,,,,,,,,,,,  ,,,,,,,,,,,,,,,,,,  _~_:::__::__::__::__:,,,,,,
         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,~~__~~~~~_,,,,,,::::,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,  :::_~~~~::__::__:::::,,,,,,
         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,~~~~~~~~~_::__::_:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,__~~~~~::::::__::__:,,,,,,
         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,    :~~~~~~~~~:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  :~~_____:,::::__::__:,,,,,,
         ,,,,,,,,,,,,,,,,,,,   ,,,,,,,,      :~~~~~~~_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,~~____:,:__:__~___~~,,,,,,
         ,,,,                  ,,,,,,,,,, ,,,:~~~~~~~_:::::__:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:  ,~~~~~~~,,::__:_~~:,,,,,,,,
         ,,,,,,,,,,,,,,,,,,,,  ,,,,,,,,,,,,:~_~~~~~~~~::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:  :~~~~~~~::,:_:,:_~,,,,,,,,,
         ,,,,,,,,,,,,,,,,,,,,,  ,,,,,,,,,,,,~~~~~~~~~_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,~~~~~~~~~~~~~,,,,,,,,,,,,,,
    ,   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,~~~~~~~~~~:::::::::,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,:::_~~~~~~~~~~~~~~_:_:::,,  ,,,,
,,, ,,,,,:::,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,:~~~~~~~~~~____::_::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::~~~~~_::,,,,,,,,
:,,,::::::::,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,:~~~~~~~~~~,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:~~~~___::::____:_~~~~~~:::_~~~~~~
::::::_~_::::,:,,,,,,,,,,,:,,,,,,,,,,,,,,,,:~~~~~~~~~~,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_______::::::__:_~~~~_::::_~~~~_~
_______~_:::::::::::::::::::::::::::::::::::~~~~~~~~~~_:::::::,,,,,,,,,,,,,,,,::::,,,,,:~~:,,:~____~~~~~~~~~~~~~~~~___::_~_~__:
___:::___:::::::::::___:::::::::::::::::::::~~~~~~~~~~::::::::::,,,,,,,,,,,,,,:__:,,,,,:~~:,,:__~_:_~~~~~_~~_____::::::::::::::
::::::::::::::_~_:::::~~___~_:,,,,,::,,,,,,,:::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,::::,,,,::,,,,:::::::::::::::::
___~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~___~~_:::::::::::::::~_:::::::::::::::::~_:::::::::________~~~_____~~::_______~~___________
____________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~______________~~~_________________~~________~~~__~~~~~~~~~___~~~_______~~____________
,,,,,,,,,,,,,,,:,,,,,,,:::::::::::::,,,:,,,,,:::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::::::::::,,,,::,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::
:::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::
::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::
~~~~~________::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
~~~~~~~~~~~~~~~~~~~~~~~~~~_________::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_::~~~~~~~~~~~~~~~~~~~~~~~~~~____________~~~__~__~~~~~~~~~~~~~_:::~~~~~~~~~~~~~~~
