                                   ,  ,,,,,,,,,,,,,,,,,,,,,,,    ,,,,,,,,, ,::::S:                                    ,:::::,::
                                  ,,,,,,,,,,,,,,,,,:,,,,,,,,,,,   ,,,,,,,, ,:,,,S:                                    ,:____:::
                                ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,:S_,,                                ,,,:~___:::
                               ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,:::                                ,,,,,,,_~:,,,
                             ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,          ,,   ,, ,,,                    ,,,,,,,,,,,,,,,,,:_~~~:,,
                           ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,   ,,,,,,,,,,:,,:SS:         ,,,,,,,,,,,,,,,,,,,,,,,,,,,:__~~:::
                           ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_:::_&,   ,,,,,,,,,,      ,,,,,,,,,,,,,,,,,:___~:,,
                         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_::_~~,::::,,:::,,,   ,,,,,,,,,,,,,,,,,,,,,,:__~:,,
                        ,,,,,,,,,,,,,,,,,,,,,  ,,,,,,,,,,,,,,,  ,,,,,,,,,,,,_~_&~~____:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:__~:,,
                        ,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,_~&&~~::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::__,,
                        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_~~&~~:::::,:::::::,,,,,,,,,,,,,,,,,,,,,,,,,:::__,,
                        ,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_~&&~~:::__::::::::,,,,,,,,,,,,,,,,,,,,,,,,,:::_~,,
                         ,,,   ,,,,,,,,,,,,,,,,,   ,     ,,,,,,,,,,,,,,,,,,,_~&&~~:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::~~,,
                             ,,,,,,,,,:::::::,,,,,,,,,,,,     ,,,::,,,,,,,,,_~&&~~:,,,,,,,,,,:::::::::,,,,,,,,,,,,,,,,,,:~~~~,,
                          ,,,,     ,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:~~&&~____~___:::___:::::,,,,,,,,,,,,,,,,,,,:~~::,,
                                  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:~~~&~_::::::::,::,,,,,,,,,,,,,,,,,,,,,,,,,,:~~:,,,
         ,,:,,              ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:~~~~~:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,
    ,,,,,:::::      ,   ,,,,,,,,,,,,::::::::______         ,,,,:,,:,,,,,,,,,:~~~~~~___~__::______:_::_:,,,,,,,,,,,,,,,,,:___:,,
   ,:::::::::,,,,::::: ,::::,,,:::,::::::,::::::::,,,,,,,,,,,,,,,,:,,,,,,,,,:~~~~~~____::::::::,:::::::::,,,,,,,,,,,,,,,:~~_:::
:::___:::::::::,:,,,:,  ,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,::,:,,:::::::,:~~~~~_:::::::::::::::::::::::,:::::::::,,,,:~~____
&&&&:,:::__&&&_::::::,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,,,,,,,,:::::::::::::~~~~~_::::::::::::::::::__::::::::::::::::::~_____
&___:__&&&&&&&_::__::, ,::::::::::,,,,,,,,,,,,,,,,::::::::::::::::::::::::::_~~~~~~__________:::____:_~_:::::::__::::::::_~~~~~
_____~_~~~~~&_::,::,,,  ,::::::_~____:::::::,,,,,,::::::::::::::::::::::::::_~~~~~~____:::::::::______~~_:::::__:::::::::~~~~~~
~__~~__~~_:::::::::,::,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
~~~~~~~~~~~~~~~~~~~~______:_______~_::::::::::::::::__::::::::::::::::::__:::::::::::::::::::___:::::::::::::::__~~~___________
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~____~~~~_______~~~~_________________~~~_________________~~~~_____________~~~~~~~~~~~~~~~~~~
:::::::___________~_____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
::::::::::::::::,,,,,,,,,,,:::::,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,:,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
__:_::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,::::,,::::::::::::::::::::::::::::::::::::::::::::::::
::::::::__:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
~~~~_______::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
