                               ,                      ,      ,         ,,  ,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,    ,,,,,,,,,,,,,,,,,,,,,,  ,:,,,::::_S_:,                                                                       ,,,:,,,,:,,,,,,::::
,,,,,,,,                       ,                            ,        ,,   ,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,       ,,,,,,,,,,,,,,,,,,,  ,_,::::::SS:,,                  ,                                                    ,::::::__:::,::::::
                               ,                          ,        ,,   ,,,,,,,::,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,      ,,,,,,,,,,,,,,,,,  ,_:,,,,,:SS::,                                                                       ,:::_______::::::::
                               ,                         ,        ,   ,,,,,,,,:,,,,,,,,,,,,,,,,,,,::,:::::,,,,,,,,,,,,,,,,,,,,,,,   ,,,,,,,,,,,,,,,,,, ,_,,,,,,:_S:,,       ,,                                                              ,,:______~_::::::::
                               ,                       ,       ,,,  ,,,,,,,::,,,,,,,,,,,,,,,,,,::,,,,,,:,,:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,:,,,,,,,_SS::,,,,,,                                                               ,,,,:____~____:::::::
                               ,                              ,,  ,,,,,,,::,,,,,,,,,,,,,,,,,:::,,,,,,,,:,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,:,,,,,,:_SS:::,                                                         ,,,,,,,,,,,,,,:_~~~~__~_:::::::
                               ,                            ,,  ,,,,,,,:,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,_:,::::__S_:,                                                            ,,,,,,,,,,,,,,,,,:~_~_,,,,,,,,
                               ,                           ,  ,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,_:,,,,,,,:,,,                                                                ,,,,      ,,,_~_~_,       
                                                         ,  ,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,    ,,,,            ,        ,        ,,                    ,                      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_~~~~~~~~:::::::
                                                       ,   ,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,                                      ,,,,   ,  :,,,,,,,:S_,,       ,,,,,,,                    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,__~__~~~~:::,,::
                                                      ,  ,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,  ,,,,,,,,,,,,,,,,,,         ,,,,,,,,,,,,,,,,,, _:,,,,,::SS:::, ,,,,,                ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,______~~~:::::::
                                                    ,   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,      ,,,,,,,,,,,,,,,,,,,_:,,,,:::SS__:,            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_____~~~:,,,,,,
                                                  ,  ,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S::::::::SS_:,       ,,,,,,,,,,,,,,,,,,,,,,,,,      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::_____~~:,,,,,,
                                                     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,__:::::,:S&_,,  ,,,,,,,,,,,,,,,,,,,,,,              ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::_____~~:,,,,,,
                                               ,   , ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,__:::::__~~_,:,,,,,,,,,,,,,,::::::,,,         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:____~_~~_:,,,,,
                                                 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_S____SS_~~_,,:::::::::,::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_:_____~_:,,,,,
                                                ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:~___&&&~~~~_______~_:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::___:~~_:,::::
                                                ,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,        ,,,,,,,,,,,,,,,,,,,,,:~__&_&&_~~~~~__:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::__~__~_:,:,,,
                                                ,, ,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,         ,,,,,,,,,,,,,,,,,,,,:~__~__&~~~~:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::_::~~:,,,,,
                                                  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,:~~~~&&&~~~_:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:::::~~:,,,,,
                                                ,  ,,,,,,,,,,,,,,,,,,,,,,,,    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:~~~~~&&~~~_:::,::,,,,,,,,,,,,,,::,::, ,,::,:::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::~~:,,,,,
                                                ,,,,  ,,,,,,,,,,,,,,,,,    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:~~~~&&&~~~_:::::::::::::::::::::___:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::~~:,,,,,
                                                ,, ,,,,,,,,,,,,,,,,     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:~~~&&&&~~~~:::::::_~_::::::::::__:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,::::~~_,,,,,
                                                 ,,,,,,,,,,,,,,,   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:~~_&&&&_~~~_::::::~~_::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::_:::~~_,,,,,
                                                  ,,,,,,,,,     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,       ,,       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,~~~&&&&~_~~:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::_:::~~_,,,,,
                                                   ,,,,     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,    , ,,,  ,,                   ,,:::,,,,,,,,,,,,,,,,,,,,,,,,,~~~&&&&~~~~:,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::__::~~_:,,,,
                                                 ,,,     ,,,,,,,,,,,,,,,,,,,,,,:::::,::,:::::::::,,:,,,,,,,,                ,,::::::::,,,,,,,,,,,,,,,,,,,~~~~~&&~~~~:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:__~~~~~~_:,,,,
                                                      ,,,,,,,,,,,,,,,,,,,,,::::::::::_::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,,,,::::,,,,,,,,,,,,,,,,,,,~~~~~&&&~~~::::::::,,::::::::::::::_____:::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_~~~_~~~,,,,,
                                                        ,  ,,,,,,,,,  ,:::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,~~~~~&&&&~~_:::____~~_______:::______~~_::::::,:::,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:~~~~_:_:,,,,,
                                                   ,,,,,,,,,,         ,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,~~_~~~_&_~~~~~~~~~~~~~_____::::::::::::::,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_~~~~_:,,,,,,,
                                                ,,,,,,,,             ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,~~___~~&_~~_:__::::::::::::::,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_~~~~_,,,,,,,,
                      ,,,                                       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,~~~~~~~~~~~_::::::::::::::,::,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:~~~~::,,,,,,,
                      ,,,                                ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_~~~~~~~~~~_:::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,::::,,,,,,
                 ,:::::::::,                       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_~~~~~~~~~~_:::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::,,,,,
                ,,::::::::::                    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,::::::::_______:                  ,,,,,,::,:,:,,:::,,,,,,,,,,,,,,,,,,_~~~~~~~~~~~::::::::::::::::::::::::::::::::::::::__:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::_::____:,,,, 
      ,,::::,::::::::::::__:          ,,,::     ,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::_____~_~~__~~_:                   ,,,,,,,,:,:,,:::,,,,,,,,,,,,,,,,,,_~~~~~~~~~~~~~~~~~~~~~_________~~~~~~________________:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:~~~__::,,,,,,
   ,  ,,,::,,,,,::::::::::::,,,,,,,::::::_:,   ,:::::::::,,,,,,:::::,::::::::::::::::__::__________:,,, ,,,,,,,,,,,,,,,,,,,,,,,:,,,,:::,,,,,,,,,,,,,,,,,,_~~~~~~~~~~~~~~~~~~~~_____:::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:~~~_:::::::::
      ,,:::::::::::::,,,,,,,::::::::::::::_: ,:::::::::::::,,::::::,,,,::,,::::,,,,,,:,,,,,,,,,,,,:::::,,,,,,,,,,,,,:,,,,,,,,,,:,,,,,::,,,,,,:::,,,,,,,,,_~~~~~~~~~~~:::::::::::::::::::::,,,,,,,,,,,,:::::::::::::,,,::,::::::,,,,,,,,,,,,,,,,,,:~~~~~_::_____
,,,,,,,_:____:::::,,::::::::,,,,::,:,,,,,:_     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,::::,,,:,,,,::::::::::::::::,_~~~~~~~~~~~:::::::::::::::::::::,:,,,:::::::::::::::::::::,,,,::::::::,,,,,,,,,,,,,,,,::~##~~______:_
&__&&_&&____::::::::::::______, ::,,,,,,,::     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,::::::,::,,::::::::::::::::::,_~~~~~~~~~~~:::::::::::::::::::::::::::::::::::::__::::::::::::::::::::::::::::,,::::::::~~~_:_:__::::
&&&&&&&&_:,,,,:::::___&&&&&&_&:,::,,:,,,,::     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::,::,,,,,,,,,::::::,::::::::::::::::::::::::::_~~~~~~~~~~~:::::::::::::::::::::::::::::::::::::_:__:::::::::::::::::::_::::::::::::::::___:::_______
&&&&&&_:,,,:::::___&&&&&&&&&___,:__::__::::     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::,,,,,,,,,,,,,,,,:::::::::::::::::::::::::_~~~~~~~~~~~::::::::::::::::::::::::::::::::::::::___:::::::::::::::::____:::::::::::::::~~~~_________
&&&_:__::::::____&&&&&&&&&&___:,:::_:__:::_:,,::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::,::::::::::::::::::::::::::::::::_~~~~~~~~~~~___________:::::::::::::::::::::::::::_~~_::::::::::::::::~_:::::::::::::::::_____~_______
______&_:__&&&&&&&&&&&&&&&&&&&:,:::_::_,,::   ,,::____::::___::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::_~~~~~~~~~~~~~~~~~~~_______________________________~~~::::_:::::::::_~~_::::::::::::::::___~~~~~~~~~~_
__&&&&&_&&&&&~~~~~~~~&~&&&&_:__::::____:,::     ,,,::::::::___~~~~~________::::::::,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::_~~~~~~~~~~~________________________________________~~___:::::::::_____:::::::::::::::::__~~~~~~~~~~~_
_______________~~~~~~~~~~~&:,,,,,,,::,,,,::     ,,,,,,,,,,,::::_______&&&&______~_~_:::::::,,,,,,,,,::::::::::::::::___________:______:::::::::::::::::::_~~~~~~~~~#~_::::::::::::::::::::::::::______::::::_~~__::::::::::_~_:::::::::::::::::::_~~~~~~~~~~~~_
___:::_~__:::::_~_:::::::::::,,,,,,,,,,,,,:,  ,,,,,:::,,,,,,,,,,:::::::::::,:,::::::::::::::::::::::::::::::::::____::::::::::::::::::::::::::::::::::::::_______~_~_::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
~~~~~~~~~~~_~~~~~~~~:_:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,::::::::::::::::,,,::::::,,,:,,,:,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
~~~~~~~~~~~~~~~~~~~~~~_______~~~~~~~~~____:::::::::::::::::::::::_____:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_:__~~__:::::::::::_____________
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_________________________~~~~~__:::::::________:::::::::::::___~~~~_:::::::::::::::::::::::::::::::::::~~~~__::::::::::::_::::::::::::::::::::::__~~~~~::::::::::::::::_________________~~~~~~~_______________________
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~________________~~~~~~~~______________________________~~~~~~~___________________________________~~~~~_____________________________________~~~~~~______________________________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
,,,,,,,,,,,,,,::::::::::::::::::::_______________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,:::::::::::::::::::::::::________________________________________________________~~~~~~~~~___~~~~~~~~~~_______________________________________________:::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,:::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,:::::::::::,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
_______________:________:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::________________:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
~~~~~~~~__________:::::::::::::::::::::::::::::::::::::::::__::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
~~~~~~~~~~~~~~_______::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
~~~~~~~~~~~~~~~~~~~~~~~~~~_____~~~~~~______~~_____________:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
