,,,,,,,,,,,,,,,,                                          ,,,,,,,,,,,,:::,,,,,,,,,,,::::::::::::::::::,,,, ,,,                 
,,,,,,,,,,,,,,,,                                      ,,,,,,,,,:::,,,,,,,,,,,,,::::::::::::::::,,,,        ,:,                 
,,,,,,,,,,,,,,,,                      ,,          ,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::,,,,       ,,,,,,:::::,                 
,,,,,,,,,,,,,,,,                              ,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,       ,,,,,:,,,,,,,,,,,,,                 
,,,,,,,,,,,,,,,,                          ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,       ,,,,,:::::,,:::::::::::::::                 
,,,,,,,,,,,,,,,                       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,   ,,,,,,::::::::::::::::::::::,,,,,,,,               , 
,,,,,,,,,,,,,,,                        ,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,:::::::::::::::::,,,,,,,,,,,,,,,::::     ,,,:,:::::::
,,,,,,,,                               ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::,,,,,,,, ,,,,,,::::::::::::::::::::,,,,,,,,,  
,,,,,,,       ,                         ,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,   ,,,,,::::::::::::::::::::::::,,,,,,,,,,,,,,,::
                                        ,,,,,,,,,,,,,,,::,,,,,,,,,,,,         ,,,::::::::::::::::::::::::::::::::::::::::::::::
                                        ,,,,,,,,,,,,,,,,,,,,,    ,,,,,,,,,,::::::::::::::::::::::::::::::::::_::__________&&&&&
                                        ,,,,,,,,,,,,,  ,,,,,,,,,,:::::::::::::::::::::::::::::___&_____&&_::__::__&&&&&&&&&&&__
                                        ,,,,,,,,,,,,,,,,,,,:::::::::::,,,,,,,,,  :____&&&____&&______:::::::::::_________::::::
                                     ,,,,,,,,,,,,,,,,::,,,,,,,,,,,               ,______::::::::::::::::::::::::____________&&_
                                        ,,,,,:,::::::,              ,,,,,,,,,,,:::::::::::::::::::::::::::::::::_&&&&&&&&&&&&&_
                                      ,,:_____:::::::,,,,,,,,,::::::::,:::::::::::::::::::::::::::::::::::::::::_______________
,  ,,::,::::,,,             ,,,,        ,,:::,,::,,,,:::::,,,,,,,,,,,,,,,,:,,,,,:::::::::::________&&__&&_____::_______________
_ ,,:__:&&&&_::,            ,,,,::      ,:::::::::::::,,:::,,,,,,,,,,,,,,,,,    ,:_______:_&&&&&&&&&&&&&&__&__:_&&&&&&&&&&&&&&&
_ ,,_&_:&&__:,,,,,,,,,,,,,:::__:&&   ,:::____&&&___&_::::::::::::::::::::::::::::::_::::::::_::::_::__:::______________________
_ ,:_&_::,,,,,,,,,,,,,::::::,:,:&:      ,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::________________
&&&&_:,,,,,,,,,,,,,:____::_:,:,:&:      ,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_&&&&&&&&&&&&&&&
&&_,,,,,,,,,,,,,::__&&_&&&&&:_:_&&,  ,,,:___::::::::::::::::::::_:::__________:_::::::::::::::::::::::::________~~~~~~~~~~~~~~~
&____:,,,,,,,:___,__::_&&&&:,:,:&&      ,___________&_____&&&&&&&&__&&&&&&&&&&&&~~~~~~~~~~~_____________________~~~~~~~~~~~~~~~
&&__&_::::::_____:__:,:_&__:,:,:&_,     ,_::__:::__:_::_::::::::__::____~_&&~__~~&~~&~~~~~~~___________________________________
&&__&&&&&~~~___________&&_____________________________________________________________________________________&~~~__________~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&~~~~~~~~~~~~~~~
~~~~__~~____~~~~_______~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~
~~____~~~~~~~~~~~~~~~~~_____~~__:___________________________________:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&_______~~~~~~~~~~~~~~~~~~~~~~~~~~~_:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~::::~~~~:,:::::::::::::::::::::::::::::::::::::::::::::________:::::::
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~&&&&&&&&&&&&&&&&~_::_&&&_:::::::::::::::::::::::::::::::::::::::::::___________________
#&&&&&&&########&&&&&&&&&&&&&&&~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&_::::_______________________________::::_______________________
&&&&&&&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~&@#####&&&&&&&&&&&&&&&&~~~:::::__________________________________________________________
