:::::::,:,,,,,,,,,,             ,                           ,,,                         ,,,,,,::::::::::::::::::::,,,,,,,,,,,,,
:::::::,:,,,,,,,,,,,                                                         ,,,,,,,,,,::::::::::::::::,,,,,,,,,,,,,,,,,:::::::
::::,,,,,,,,,,,,,,,                                                  ,,,,,,,,::::::::::::::,,,,,,,,,,,,,,,,,,,:::::::::::::::::
,,,,,,,,,,,,,,,,,,,                                         ,,,,,,,,,,,::,,,,,,,,,,,,,  ,,,,,  ,,,,,,,,,,,,,,,,:::::::::::,,,,,
,,,,,,,,,,,,,,,,,,,                                            ,,,,,,,,,,,,      ,,,,,,,:::::::::::::::::::::::::,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,                                            ,,,,,,,,,,,,,,,::::::::::::::::::::,,,,,,,,        ,,,,,,,::::::
,,,,,,,,,,,,,,,,,,,                                             ,,,,,,,,::::::::::,,,,,,,,,          ,,,,,,,::::::::::_________
,,,,,,,,,,,,,,,,,,,                                             ,,,,,,,,,,,,,,          ,,,,,,::::::::::::::::::::::::::::__:__
,,,,,,,,,,,,,,,, ,,                                              ,,,,, ,,,,,,,,,,,::::::::::::::::::::::::::_________&&&&&&&&&&
,,,,,,,,,,,,,    ,,                                              ,,,,,,,,::::::::::::::::::::::_____&&&&&&&&&&&&&&&&&&&&&&&____
,,,,,,,,,,                                                       ,,,,,,,,,,,,,,,, ::::::_:_________________:::::::::::::_______
,,,,,            ,                                               ,,,             ,::::::::::::::::::::::::::::::::::___________
    ,,, ,,,,,,,,,                                                ,,,,,,,,,,,:::::::::::::::::::::::::::_____________&&&&&&&&&&&
   ,,,,,,,,,,,,&:                   ,,,,,,,                      ,,,,:::::::,,,,,,:::::_______&&&&&&&&&&&&&&&_____&&_&&&&&&&&&&
   ,,,,       ,:,                                                 ,,,             ,____________________________________________
,,,,,,,,,,,,,,,  ,,                        ,,,,,,                ,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::________________
::,,,,,::::::,,,,::  ,,,,,,,,,,,,,,,,,,                          ,::::::::::::::::::::::::::::___________________________&&&&&&
&_:::::_&___&&::::,    ,,          ,,,,,,,,,,,,,,,,:&S           ,,,,,,::____:_::,_&&&_______________&&&&___&______&&&&&&&&&&&&
&_::::::______::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::__&&,      ,,,,,::::::_____:::::____::::_____________________________________
&&&&_____&&_::,,,,,:::::,,,,,,,,,,,,,,,,,,,,,:::,::_&_           ,::::::::::::::::::::::::::::::::_:___________________________
&&&&&:&&&__::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,:&&_           ,:::::::::::::::::::::::::::::::::::__________________________
&&&&&&_::,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,::______:_&&&:      ,,,,,_&&_______________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~
&&&&&_,,,,,,,,,,,,,,,,,,,,,,::____&&&&__&&:::::::::&&_,       ,:&&&&&&&&&&__________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&
&&&&:::::::::,,,,,,,,,,,,,::_&&&&:_&&_&&&&_:,,,,,::&&_,       ,___&&&&&&&&&&_____________________&&_&__&&&__&_&&&&&&&&&&&&&&&&&
&&_______________::::::::::___&_::_&_&&&&__:::,,,::_&:,      ,&_&&&&&&&&&&&&_________________________________________________~~
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&___&&&_____________&______________________~~~~~__~~~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~&&&&&~~~~~~~~~&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&&&&~~~~~~~~~~~~&&~~~~~~~~~~~~~~~~~~~&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
&&&&&&&&&&&&&&&&&&&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~&~&&~&~~~~~~~~&~~&&~~~&&&~~~~~~&~&~~&~~~&~~~~~~&~~&~~~~~~~~~~~~~~
~&&&&&&&~~&&&&&&&&~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~&~~~~~~~~~&~&&&&&~~~~~~~~~~~~~~~~~~&&~&~~~~~~~~~~~~~~~~~~
~~~&&&~~~~&&&&&&&&~~&&~~&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&~&&&
~~~~&&~~~~~&&&&&&&&~~&~~~&&&&&&&&_&&&&&&&~&&&&&~&&&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___________________&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&&~~~~~~~~&&&&&&&&~~~~&&&&~~~~~~~~&&&&&&&&&&&&&&&&&~~~~&~&&&&&~&~~&~~~~~~~~~~~~~~~~~~~~~~
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~&&&&~&&&&&&&&&&&&&&&&&~~~~~~~~~&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_________&&&&&&&&&~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&__________~~~~&~~~~~~~~~~~~~~~
