::::::::::::::::::::::::::::,,,,              ,,,,,,                        ,,,,                                       ,,,,,,,,
::::::::::::::::::::::::::::,       ,,,,,,,                                                              ,,,,,,,,,,,,,,,,::::::
::::::::::::::::::::::::::::,,,,,,                 ,,,,,                                ,,,,,,,,,,,,,,,,,,:::::::::::::__::::::
::::::::::::::::::::::::,,,:,           ,,,,,,,                                            ,,,,,::,,,,,,,,::::::::::::::::::,,,
::::::::::::::::::::,,,,,,,,, ,,,,,,,                                                       ,:::::::::::::::,,:,,,:::::::::::::
:::::::::::::::::,,,,,,,,,,,,                  ,,,                                         ,,,,,,,,,,,::::::::::::_____________
::::::::::::::,,,,,,,,,,,,,,,     ,,,,,                                                     ,,,::::::::::::____________________
:::::::::,,,,,,,,,,,,,,,,,,,,                                                                ,,::::::::::::::::::::::::::::::::
:::::::,,,,,,,,,,,,,,,,,,,,,           ,,,,,,                                                ,,,,,:::::,:,,,:::::::____________
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                            ,::::::::::::____________________
,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                  ,:::::::_______&&&&&&&&&&&&&&&&&&
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                     ,,,,,:____&&&&&&_____&_____&&&&&&&&&&&
::::::,:&&_::,,, ,_::,,,   ,                                                                  ,:::::___________________________
,,,,,,,,_&&&&,,,,,:&__:,,,,,     ,,,,,,,,                                                      ::::______________&&&&&&&&&&&&&&
,,,,:,,,::,,:,,,, ,____&::::,                                                             ,,,,,_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
_:::__,,, ,,::::,        ,:&,                                                            ,,,,,,________________________________
______:::,::::__,       ,,:&:,:,,,,,,,,,,,,,,,                                                 :_______________________&&&&&&&&
&&&&&&&&&_______:       ,,:&,      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,            ,,,,,_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&____:___,     ,:,,&:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,           ,,,,,,_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&_____&_,     ,,,:_:::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,                  :____________________&&&&&&&&&&&
&&&&&&&&&&&&&&&&&,     ,,,::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,   ,,             :________________&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&,   ,:::___::::::::::::,:,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,    ,   ,,,,,,,,,,_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&,,,,,::::::::::_::::::::::::,,:,,,,,,,,,,,,,,,,,,,,,,,,,,  ,    ,       ,,,,,,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&:::::::::::_:_::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,       ,             :&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
###&&&&&&&&&&&&&&&&::::::::____::::::::::,,,,,,,,,,,,,,,,:::__::::::::::::,,,,,,:::,,,,,,,,,:::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&_______:::::::::::::________________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&_&&&&&&____________________________________________________::::::::::::::::::______::::___:::____&&_&&&&&___&:,:&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&________________________________________&&&&&&_____&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&&##&&&#
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
