________________::::::::::::::::::::::::::::::::,   ,,,,,,,,,,,,,,,,                                          ,,,,,,,,,,,,,,,,,
______________::::::::::::::::::::::::::::::::::,,,,                                  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
_______:::::::::::::::::::::::::::::::::::::::::,               ,,,,,,,,,,,,,,,,                                               
__::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,                                                 ,,,,,,,,,,,,,,,,,,,
::::::::::::::::::::::::::::::::::::::::::::::::,                                   ,,,,,,,,,,,,,,,,,,,,,,,,,,      ,,,,:::::__
::::::::::::::::::::::::::::::::,,,:,,,,,:::,,,:,      ,,,,,,,,,,                                                       ,______
::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,                                                 ,,,,,,,,,,,,,,,,,,,,:::::_:
:::::::::::::,,,,,,,,,,:::::::,,,,,,,,,,,,,,,,,,,                               ,,,   ,,,,,,,,,,                     ,,,,,:____
::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                :____
::::::::::,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                ,,,,,,,,,,,,,,,,,,,,::::::___&
:::::::,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                       ,,,,,,,,,,,                    ,,  ,:___
_:::,,:::::,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,   ,,,                                                                         ,:__&
::::,,_&&&&&&&&:,,,,,,&&:,, ,  ,,,,,,,         ,                                        ,,,,,,,,,,,,,,,,,,,,,,,::,,,,:_&&&&&&&&
,,,,,:_&&&&&&&&&,,,,, ,__:,,     ,,                                                     ,,,,                               ,__&
,:::,:_:::,:&&&&,,,,,  :&&:,,,,,,,,,           ,                                                                           ,&&&
_&&_,,:,,,,_&&&_:_&&:   ,,     ,,:&_:::,,,                                             ,,,,,,,,,,:::::::::::::::::,,,,:&&&&&&&&
&&&&::_,,,:_&&&__&&&:          ,,:&&&&&&&&&::,,,,                                       ,,,,,,,,,,,,,,,,,,,,,,,,,       ,, ,_&&
&&&&&&&&&&&&&&&_&&&&_         ,:,:&&&&&&&&&&&&&&:                         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,       ,_&&
&&&&&&&&&&&&&&&&&&&&&,        ,:,:&&&&&&&&&&&&&&_          ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::_&&&&&&&
&&&&&&&&&&&&&&&&&&&&&,        ::,:&&&&&&&&&&&&&&&,,:,,,,,,,,,,,,,,,,,,  ,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::_:::,,,:&&
&&&&&&&&&&&&&&&&&&&&&,        ,,,_&&&&&&&&&&&&&&_        ,,,,,,,,,,,,,  , ,,,,,,,:::::::::::::::::::::::::::::::::::::::_::,:&&
&&&&&&&&&&&&&&&&&&&&&,        ::,:&&&&&&&&&&&&&&&       ,::::::,,,,,,, ,  ,,,,,,::,,:,,,,:,,::::,::,::::::::::::____________::&
&&&&&&&&&&&&&&&&&&&&&,       ,_:,_&&&&&&&&&&&&&&&,,,,,,,,:::::,,,,, ,     ,,,,,,:,,,::,,,:,,,:::,,::::::::::::_________________
###&__&####&&&&&&&&&&, ,,,, ,&&&&&&&&&&&&&&&&&&_:      ,:::::,,,,,  ,      ,,,,,,,,,:,,::::,,:::::::::::::::::::::_____:::_____
&&#&:_&##&&&###&&&&&&&_,_&&&&&&&&&&&_&&&&&&_____:     ,::::::,,,,,,,,      ,,,,,,,,,,,::::::::::::::::_______&____&&&&&&&&&&&&&
@@@&_&&##&&&&###&&&&&&&&&##@#&&&&&&__&&&&&&&&&:_:,    _&&&&&&&&&&&_&&&___::______&_______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
@@@&&&#@@@@@@##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____&&_&&&&&&&&&&&&&&__&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:____::_&&&&&&&&&__&&_:::::::::_____:_::____________&____:_&___&&____&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&_____________&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&_,_&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&@@@@#&&&&&&&&&&&&&&&&&&##&&&&&&&&&&#@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&##&&&&&&&&&&&&&&&&&&&&&&#@&&&#&&#&##&&&&&&&&&&&###@#&&&&&&&&&&&&&&&&&&&&&&&&&&#######&&&&&&&##&&&&&&&&&&&&&&&&&#&&&&&&&#&&&&
#######&&###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&####@@########@@###@@@@@@####&&#####@@@@&&&&&&&##@@@@##&&#########&&&&&&&#@@@##
##@@#####################&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@#########@@######@####@@@@@@@@@#######&&&&&######
@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&##&&&&#&&####&&&&&&&&#####&&&&&&&&&&&&&&######
