##SSSSSSSSS#@@@@@@@@@@@@@@@@@@@@###########~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_,,,,,,,,,,,,,,,,,,,,,,,,,,,                          
SSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@###########~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:,,,,,,,,,,,,,,,,,,,,,,,,,                            
SSSSSSSSSSS@##@@@@@@@@@@@@@@@@#############~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_,,,,,,,,,,,,,,,,,,,,,,,,                              
SSSSSSSSSSS@#S@@@@@@@@@@@@#################~~~~~S#SSSSSSSSSSSSSSSSSSSSS_,           ,,,,     ,                                 
########&&&##@@@@@################@@############SS__________SS__SSSSSSS:                         ,   ,                         
@@@@@@@@@&#&&#@@########~~##############~#######SSSSSSSSSSSSSSS#####SS_,                                                       
@@@####S@@##S#@#SSS####S##@###########SS~~~###~S&&&&&&&&&&SS~~~~S&~SS~,                                                        
@@@@@####@@##@@#&&S###SS&__~&&##########~######~SSSSSSSSS&SS~~~~~&~~~,                                                         
SS@##SSS&&#&&@@#&&&###&&:   :~~~#############SSSSSSSSSSS~SSS~~~~~~~~,                                                          
:~~~~~~~&&##&@@#&&&###&&@#~##################SSSSSSSSSSS~~~~~~~~~~~,                                                           
:~~__~~~&&&&&&&&&_&&&&&&###@@@@@#############SSSSSSSSSSS~~~~~~~~~~:                                                            
_~~_____~~~~~~~~~~~~~~~~####~~~#####&&######SSSSSSSSSSSS~~~~~~~~~:                                                             
~~~~~~~~~~~~~~~~~_~~SS_~~~~~~___~~~~~~~~~&&&~&&&&SSSSSSSSSSSS~~~,                                                              
_~_~~~______~~~~~:~~SS:____~_::_______~~~~&~~&SSSSSSSSSSSSSS~~~,                                                               
~~~~~~~~~__~~~~~_:~~~S:__~~~_:::_::::::::_~~~~&SSSSSSSSSSSS~~,                                   ,                             
~~~~~~~~~~~~~~~~~_~~~~____::::::::::::::::::::~~SSSSSSSSS~~_       ,,       ,    ,,,,,      ,,,,,,                             
~~~~~~~~~~~~~~~~~~~~~~~___:::::::::::,,,,::___~~SSSSSS&~~_,     ,  ,,       :    ,,,,:      ,,:,,,                           ,,
~~~~~~~~~~~~~~~~~~~~~~~____::::::::::,,,,,____~~~~~&&&~_,          ,,       :    ,,,,:      ,,:,,,                           ,,
~~~~~~~~~~~~~~~~~~~~~~~~___::::::::::,,,,,____ __: ,:,,       ,,   ,,  ,    :,,  ,,,,,,,    ,::,,,,                          ,,
~~~~~~~~~~~~~~~~~~~~~~~~___::::::::::::,,:____,_:: ,:,,       ,,,,,,,,,,    :::,::,,,,::,,,:::::,,,  ,,,,,, ,,    ,,, ,      ,:
~~~~~~~~~~~~~~~~~~~~~&&~~_~_:_:________:::___~_:::::::::,::::::::::::::,    ,:_:::,,,::___________::,,,,:,,::,,,,,,,:,,,,,,:,,,
~~~~~~~~~~~~~~~~~~~#~&&~~~~_______~~:,:,:::_~_::__::____:___:::::,,,:::,,,,,,,,,,,,,,,,,:,,::::::::::::::::,,,,,,,,,,,,,   :,  
~~~~~~~~~~~~~~~~~~~###&~~~~~~~~~__~~:,:::::____::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,:,:,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,
~~~~~~~~~~~~~~~~~~~##&&~~~~~_~~~_~~~:::::::____:::::_::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::___:::::,::::,,::::::::::::::::::::
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::____~~~~~~~~~~~~_:,:::,,,,,:::,,,,,,,,,,,,,,,,,,,:::_~~_S:::::::::________::::::::::::::
~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~~~~___~~~~~~~~~__~~~_____~~~______________________~~~~~~_______~~_______~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~##@#~~~~~~~~~~~~~~~~~_:::::_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#@~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~##@#~~~~~~~~~~~~_::::::::::_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~#@@@~~~~~~~~___::::::_::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~_____________________
~~~~~~~~~~~~~#~~####@@@~~~~~~_:::_::_::::::::::~~~~~~~~~~~~~~~_________________________________________________________~__~___~
~~~~~~~~~~~~~~~~####@@@~~~~~~__::_::_::::::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~###@@@@#~~##~__:::::_:::::::::_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~#~~~~~~~~~~################~__::__::__::_:::_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~###@##########~~#########~_:_::::__:::__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~@@@@@~_:___:____:__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
