___________________:____::::::::::::::::::::::::::::::::::::::::::::::::::,:_:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,            
_______________:__::::::::::::::::::::::::::::::::::::::::::::::::::::::::,:::                                                 
______::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,:::              ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
_::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,:,,,,,,,,        ,                                       
::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,:,:,,:::                                     ,,,,,,,,,,,,
::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,:::,      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::::::::::::::::::::::::::::::,,,,:::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,                                                
::::::::::::::::::::::::::::::::::,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,                         ,,,,,,,,,,,,,,,,,,,,,,,
:::::::::,,,,,,,,,,,,,,:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,             
::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,::,                                                
:::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,    ,,,,,,,,,,,::,               ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::,,,:::,,,,,,,,,,,,,, ,, ,,,,,    ,,,,,,,,                   ,, ::,:::              ,,,,,,,,,,,,  ,,,                 
__________:,,&&&&&&__,,,,,, ,,,,,,&&,        ,,,                      ,  ::,:,:                                            ,,,,
,,,,,,,,,,,::_&&&&&&&&&__::, ,,,, ,,,,,                          ,,,,,   ::,:,:            ,,,,,,,,,,,,,,,,::::::::::::::::,:::
,,,,,,,,,,,,:_____:_&&&&&&&:,,,,,,  ,&_:,,,                              :_,:::,                                               
::::::::&&:,::,,,,,:&&&&&&&:,::::    ,,,       ,,,,                      ,&,,,,,                                  ,,,,,,,,,,,,,
_&&&&&&&&&:,,:,  ,,_&&&&&&&_&&&&&,           ,,,:___,    ,    ,,         ,&,,,,,           ,,,,::::::::::_::___:::::::::::,,:::
_&&&&&&&&&___&_::__&&&&______&&&&,           ,,,:_&&:::,,,,,  ,,         ,&,,,:,            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
_&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&,          ,,,,:_&&__&__::,,,,,,         ,,,:,,            ,&_:,::,:::::::::::::::::::::::::::
_&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&_          ,:,,,_&&&&&&&&_,,,,:,         ,,,::: ,,:,,:,,,:__&&&_::::::::::::::::::::::::::::::
__&#&&&&&&&&&&&&&&&&#&&&&&&&&&&&&_          ,,,,,_&&&&&&&&_::_::,     ,:, ,,,:::             _&&&:,:::::::::::::::::::::::_____
&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&          ,,,,:__&&&&_&&_&&&___,,,:_&&:,,:::::             :&&&::,,::::::::::::::::::::::::__
&&&&&&&&###&&&&&&&&&@&&&&&&&&&&&&_          ,,,,:&_&&&:&&&&&&____:::__&&&&&_,:::,         ,, :&&&____::::::_________________::_
___&&&&#@@@@&@&&&&&##&&&&&&&&&&&&_          ,:::_&&&&&:&&&:::::::::_::_:::::,:::,,,,,,,,,,,,,,&&&_____::::::_____&_:___________
_&&&&&#@@@@##@###@@@#&&&&&&&&&&&&&:,   ,    ,&&&&&&&&&:_____:,,:::&_:,:::,,,::::              &&&::::::,,:&_:::::______________
&&&##@@@@@##&####@@@@#&#####&@&&&__&&:,::,:_&&&&#@&__:::&&_::::__&_:::_:::,,::::, ,,  ,,,,,,,,&&&&&&&_____&&&&&&&&&&&&&&&&&&&&&
@@@@@@@@@@@##@@@@@@@####&&&@@#&&&&&&&&&&&&&&&#@@&&&__&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
@@@@@@@@@@@@@@@@@@@####&&&###@@@@@@@@&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&##&&#####@@@@@#####@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&#&&&####@&&&&&&&&&&&#@##########&&&&&&###&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&####@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~&&~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:_&&&&&&&&&&&&&&&
###########&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~&&&&&~~&&&&&&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&
@@@@###@@@@@@#@@@@#####&&####&&&&&&&&&&&&&&&&&~~&&&~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
@@@@@@@@@@@@@@@@@@@@@@@@@@@@##&&&&~~&&~~&~~&~~~~@@@#~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
@@&&&&&&&####&&&&&&&&&&&&#######################@@@@#######&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@@@#&&&&&&###&&&&&&&&&##########
