______________________________________::________::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,::_:_:,         ,,,,,,,,,,,,,,,,,,,,::::::::::,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
______________________________________::________::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,::_:_::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                              
________________________________:_____:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,:::::::                                                                                                   
______________________________:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,_:,:&,                                                                                                   
__________________::__::_:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,_::_&,                                                ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::
___:::::___:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,_::_&,                 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
__:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                               
_::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,:,,,,:                                                                                                   
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,,,,,,:::,:::,,,,:::,::,                                                                                                  
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,::::::::::::::::,:,,,,::_::_,                                                                ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,::,::::::,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::_:,                         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::_:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                       
::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,::::::::::::::::::,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,_:,,                                                                                                
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,:::::::::::::,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_:::_:                                                                                                  
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,:,,::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_,::_,                                                                                    ,,,,,,,,,,,,,,
::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,::::,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,::,                                        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::
::::::::::::,,,,:::::::,,,,,,,,,,,,,,,::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,::,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,     
,,,,,,,,,,::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::_:, ,,,,,,,,,,,,,        ,,                                                                         
::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,    ,,,::::__,                                                                                                 
::::::::::::::::,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::_:,                                                                                                 
::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,   ,,,,,,,,,,,,,,,,,,  ,,,,::,::,                                                               ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::
:::::::::::::::::::::,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,,,,,,               ,     ,,,,,,:,,,,::,::,                          ,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::______:::::::::::::::::::::::::::::::::
:::::::::::::::::::,,,::,::,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,    ,,,,,,,,,,,,,,,,,,,,,,,                                  ,,,,: :&_,,,::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                 
________________:::::,,,,:_~_::::,,,,,,,,,,,,,,,,,,,,,,             ,,,,,,,,            ,,,,,,,,,,,,,                                       ,,    ,_:,,,_:::::                                                                                                 
____________________:,,, ,_&&&&&&&__:::::,,,,,,,,,,,,,,  ,,,  ,,,:, _&__, ,,               ,,,,,,                                           ,,    ,::,,,_::::,                                                                                                 
____::::::::::::::___:,,,::&&&&&&&&&&&&&&&:,,,,,,,,,,,, ,,,,,,,,,,: &&&&_,,               ,,,,,,                                        , ,,,,    ,&_,,,_,,,:,                                                                                     ,,,,,,,,,,,,
::::::::,,,,,,,,,,,,,:,,,::&&&&&&&&&&&&&&&&&_::,,::,:,,  ,,,,,,,,   _&&&:,,,,,                                                 ,   ,,,,,,,   ,    ,&&,,,_,,,::                                  ,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::_______________________
,,,,,,       ,,,,,,,,,:,:::&&&&&&&&&&&&&&&&&&&&&&&&:__:   ,,    ,,, ,    ::,,,,,                                                 ,,,,,,,,,,,      ,&&,,,_,,,,:,                      ,::,,,::______________________:::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,   ,::,,::&&&&&&&&&&&&&&&&&&&&&&&&&&&& ,:,,:::,,,:      _&___,  ,                                                    ,,,, ,,     ,&&,,,::::,:,                       ,,,,,,,,,,,,,,                                                           
,,,,,,,,,,,:,,:&__:::,,,::_:::::,,,,,,,:&&&&&&&&&&&&&&&,,,,:::::,,,      _&___:,,,,,,,,,,,                                                         &&:,,::::,:,                                                                                                
,,,,,,,,,,,::,,_&&&&:::::_&,,,,,,,,,,,,:&&&&&&&&&&&&&&&   ,, ,,,,        :___::_:, ,,  ,,,   ,,,,,,                                                &&:,,,:,,,:,                                                                                                
:_:_&::_______:_&&&&:::,,:&,,,,,,,,,,,:&&&&_________&&&:_&&__&&&&&:                          ,, ,::::,,,                                           &&:,,,::,,:,                                                                  ,,,,,,,,,,,,,,,,,,,,,,,::::::_
____&_:&&&&&&&&&&&&&:,,,,,:_:,,,,,,,,,_&&&&&&&&&&&&&&&&:&&&&&&&&&&_                  ,     ,,,, ,_:__:_:,         ,          ,,                    _&:,,,:,,,:,                       ,,,,,,,,,,:,,:,,:::_______&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
_&&&&&&&&&&&&&&&&&&&:::,,,:_:,    ,,,,:_&&&&&&&&&&&___&:&&&&&&&&&&:                       ,,,,, ,____&__::,,,     ,          :,,                   _&:,,,:,,,:,                     ,,::______&&&&&&___&&&&&&________:,::::::::,,,,,,,,,,,,,,,,,,,,            
_&&&&&&&&&&&&&&&&&&&::::::__:, ,,,,:::_&&&&&___________:__________,                       ,:,,,,,____&&&::::::,,,,,,   ,,  ,,,,,                ,  :&_,,,::,,:,                         ,,                                            ,,,,,,,,,,,,,,,,,,,,,,,,,
__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&_&___&_&&&&&&&&&&:                     ,,,:,,,,,___&&&&::::::,::,,,,,,,,  ,,,,,,               ,  :&&,,,::,,:,                          ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,:::::::::::::::::::::::::::::::::::::
__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&_&_&&&&&&&&:,                    ,,,:,,,,,_&__&&&:::::::::::,,:,,,,,   ,:,               ,  ,&,,,,_:,,::                         ,_&::::::::::::,::::::::::,,,,,,,,,,::,,:::::::::::::::::::::::::::::::
__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&_&&&_&&_:__&&__&__:,                    ,,,,,,,,,_&__&&&&&&&&&&&&&__:,,,,,,,,,,:,               ,  , ,,,,_:,,::,                         :&&&&:,,,,,,,,,,,,,,,,:,,::,,:::::::::::::::::::::::::::::::::_::_____
___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&_&&&&&&&&&&&:                    ,,,:, ,,,_&__&&&&&&&&&&&&&&&&:,,,,,,,,,:,               ,  ,,,,,,_:,,::,    ,,,,,,,,,,,,,,,,:::::&&&#&&&:,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&&&&&&&&&&&&&&&&_&&&&&&&&&&&:,                   ,,:_, ,,,:__&&&&&&&&&&&&&&&&&:,,,:,,,,,:,               ,   ,,,,,:::,:_, ,,:__&&&__&&&_:_:,,&&&&&&&&&&&&&_:,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_
____&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&_&_&&&&&&&&_:,                   ,,,,, ,,,___&&&&&&&&&&&&&&&&&_:,,::::::&:,,         ,,,,,   ,,,,,:_:,:_:    ,,,,,,,,              :&&&&&&_:,,,::::::::::::::::::::::::::::::::::::::::::_______________
____&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###&&&&&&&&&&&&_&&&&&&&&&&_:,                   ,,,,, ,,,___&&&&&&&&&&&&&&&______&&&::::,,,     ,  ,,:__:,  ,,::,:_::::,                          ,&&&&&&_:::,,:::::::::::::::::::::__::::____:::::::::::::::__::::____
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~##&&&&&&&&&&&&__&_&___&___:,                    ,,,, ,,,::__&&&&&________&__::_&_&&_:,::,,,,, ,,,,_&&&_:,  ,,::,:_::::,                          ,&&&&&&_:::::,,::::::::::::::::::::::::::::::::::::::::__::::::____::
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~###&&&&&&&&&&&&_&&&&&&&&&&&_,                   ,:,,,,,,,:__:&&&&&&&&_&&&&&&&_&&&&&&_&&&&&_,::,:_&___&&&&_:,:,_,,,_:_:_:                          ,_&&&&&_::::::,,::::::::::::::::::::::::::::::::::::::::::::::,::__::
&&&&&&&&&&&&&&&&&#####&&&&&&&&&&&&&&&&&##@#&&&&&&&&&&&&_&&&&&&&&&&&_,                   ,:,,, ,,,___:_:&_::__:&&&&&&&_&&&&&_______:,:::::_:__&&&&&&__&&:,,&:::::                           _&&&&&_::::::::,::::::::::_______________________::::_________:::___
&&&&&&&&&&&&&&&##@@@@@@#&&&#&&&&&&&&&&&##@#&&&&&&&&&&&&_&&&#@#&&&&_:,                   ,,,,, ,,,_&&_&&&&&&&_,&&&&#&&:&&&::,__&_::,::::__:__&&&_&&&&_&&::,&:,___,     ,,,,,,,,,,,,,,,,,,,,,&&&&&&&&&&&&&&&_:,::_:_:::___________&&&&______________________:::__
______&&&&&&&&~#@@@@@@##&&&#&&&&&&&&&&&##@#&&&&&&&&&&&&_&&&&&&&&&&&_,                    ,,::,,,,_&&&&&&&&&&&,&&&&&&&:__:,::_:::::,,:::_::__&&_____&_&&,:,:::::&:,,,,,,,,,,,,,,,,,,,,,,,,,,&&&&&&&_&&&_&&&__:,::::::,::_________&&&&_:,,_______________________
______&&&&&&&&##@@@@@@@@##@@&&&&&&&&&&####&&&&&&&&&&&&&_&_&&&__&____,              ,     ,:&&&&&&&&&&&&&&&&&&,&&&#&&::,:_::,::::::::::__::,:__:::,,,,,,,,,_:::::,                          ,&&&&&&::::::_::__,,:::::&__:::::____:_&___::_______________________
__&&&&__&&&&###@@@@@@@@@&#@@#&&&&##@@@@@#&&&&&&&&&&&&&&&&&&&&&&&&&&_,                    :_&&&&&&&&&&&&&&&@&&,&&&&::::___:,,,,::::,:&&_:::,,_:::,,,,,,,,,,::::::,                          ,_&&&&_::_:::::::::,,::::&&_::::::___::_____________________________
:__&&&&&&&&&##@@@@@@@@@#&##@@@@@@@@@@@@@##&&&&&&&&&&&&&&&&&##&&&&&&&:_&:,, ,  :,       ,,_&&&&&&&&&&&&&&&&@#_,::::_&&&&_:::,:::::::&&&_:::,,:,,::::,,,,::::,::::,                           _&&&&&:__:::::::::::,,::&&_::::::::::::::__________________________
&&&&&&&##@@@@@@@@@@@####&&&#####&##@@@@@##&&&&&&&&#&###&&&@@#&&&&&&::&&&&&,, ,&__,,,,::&&&_&&&&&&&@@@#&_&&_::::_&&&&&__:::_,::_:_::&&:::,,:::::::_:,  ,:::__::::,                           :&&&&&:__:::_::::::::,,_&&__________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&#####@@@@@@@@@@@@@@######&&&&&#&##@@@@@@@#####@@@@@@@@###@#&&&&&&_:&_&&&&&&,: :_::,:&_&&&&&@@##@@@@&&::,::::___&&&&_:::__:::__::&&&_::::_&_&&&:,,,,,,,,,,::::__:,,,,,:,,,,,,,,,,,,,,,,,,,,,_&&&&&&&&&&&&&&&&_&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
@@@@@@@@@@@@@@@@@@@##@###@@@@@@@@@@@@@@@@#@@#@@@#&&&&&#@@@@&&&&&&&&&&&&&&&&&:_:&&&&&&&&&&&&@@@@@@#&_::::,_::,:,_&&&_::__::_&&&&&&#@&&&&&&&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@#&&&&&###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
@@@@@@@@@@@@@@@@@@@@@@#&#@@@@@@@@@@@#####&&####&&&&&&&#@@@@@##@@@@@@#@@@&&&&&&####&#@@&&#@##@@#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@###&&###&&&&&&&&#####@#########@@#&&&&&&&&&&&&@#&&&@#&&&&&&&&&&&&&&&##&&&&&&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&~~~~&&&&&&&&&&&&&&&
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####&###&##&#####@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&######&&&&&&#&######&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####&&#####@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&#@@&_&&&&&&&&&&&&&&&&&&&&&###@########@@@########&&&&&&&&&&&&##@##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&####@@@@@@@@@@@@@##@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###&&&&&#@@#####@@@@__&@&&&&&&&&&&&&&&&&&@####&##&#############&&&&&&&&&&&&&&&&####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#########@@@@@@@&#@&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&~&&&&&&&&&&&###&&&&&#@@@@###@@@@&_&@&&&&&&&&#&&&&&&&&&@@&&&&&&&&&&&&&&&####&&&&&&&&&&&&&&&&&&&&&&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@##@@@@@&&&#&#&#&&&&@@&&&&&&&&&&&&&&&&&&&&&&&&#######&&&&&&&&&&&&&&&&&&&&&##&&&###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&&&&&&&&&&&&&~~~&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&____________________&___&&&&&&&&&&___________&&&&&&&&_______&&_________________________________
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~&&~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_,,,__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
#############&&&&&&&&&&&&&&&&&&&######&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~&&&&&&&&~&~~~&~&&&&&&&&&&&~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
##################@@@###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~&~~~~~~~~&&&&&&&&&&&&&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
@@@#####@######@@@@@@@@@######@@@@@###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
@@@@@@@@@######@@@@@@@@@@@@@@@@@@@@@@@@############@@@@@@###&&&&&&&&&&&&&&&&&&&~&&&&&&&&~~~~~##~#&##&&~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
@@@@@@@@@@#@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@###@@@@@##&&&&&&&&&&~~~~&&&&~~~~&&~&~~~&~~~~~~~~@@@@@@@@#~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###############~~&~~~~~###~&&&~~~~~~~#####@@@#~~&~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#####&###&##############
@@@@@@@@#######@@@@@@@@@@@@@@@@@@@@@@@#############@@@@@@@#@@@@@#############~~~################@@@@@@@@@##############&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@@@@###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&
@@@@&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&#####@@@###@#@@@@@@@###########~~~##@@@@@@@@##~~~~###########################################################################@@@@@@@@@@@@@@##&&&&&&&###@@@##&#&#&#&&##############@@@@@@@@@@@@@@@@@
@@@@@#&&##@@##@###@@############&&~~~~~~~~~~&~~&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~##~#####@@@@@@@@@@@@@@@@@@@@@@#####&&&&&##########&&&&&&&&##&&&&&&&&&&&&&&&&&&&&##&&&&&&##################@@@@@@@@@##&&&&&&&&&&&#######################################@#@#@#@#
