__::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::___,&&&__:________,,,,,,,,,,,,,,,,,
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::__,_&&___________,                
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,:::::::::,,:::::::::::,,,,,:::::::_,_&&_:_::______,                
:::::::::::::::::::::::::::::::::::::::::,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,,__::::::::::::,,,,,,,,,,,,,,,,
::::::::::::::::::::::,,,,,,::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::&&&:::::_____:                
:::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,&&&:__::______,  ,,,,,,,,,,,,,
:::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,&&&:::::______:  ,            
:::::,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,         ,,,,,,:::::,_&&_::_:______,               
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,       ,,,,,,           ,,,,,::::::&&_:__::_____:,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,     ,                               ,,,::::::&&&:__:::::_::,              
:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,       ,,                             ,,,,,   ,,,,::::::&&&::_::::____,              
::::::::::::::::::::::,,,,:_:,,,            ,       ,                          , :__:,,,,,,::::::,&&&::_::__::__:,,,,,,,,,,,,,,
,,,::::::::::::::::::::,,,_&&&&&:,,           , ,,, ,,                           ,_:______&_:::::,_&&::::::::::_:              
,,,,:,,,,,,,,,,    ,,  ,,,_&&&&&&&&_:,                                        ,, ,&&&&&&&&&&:::::,_&&_:::::::___:, ,,,,,,,,,,,,
:::,,,,,,,,,,,,,,,,,,,,,,,:::::::_&&&&&_:,,,  ,,,,     ,,                     ,, ,&&&&&&&&&&:::::,_&&_::_::::::::,,,,,,,,,,,,,,
:::,,,,,,,,,,,,,,::::&_,,,,   ,,,__&&&&&___:,,::,,:                           ,, ,&&&&&&&&&&:::::::&&&::_:,:::___,             
::::::::::::::_&_&&&__:,, ,,   ,,_&&&&&&__&&&_&&&&&,                           ,  &&&&&&&&&&_,:::::&&&:::_____&&&:,,,,,,,::::::
____::::::::::&&&&&&&&&:::_:,,::_&&&&&&:::::::_____,                           ,  &&&&&&&&&&&:::__,&&&_____&&&&&&:,,,,,,,,,,,,,
____::::::::::_&&&&&&&&&&&&&&&&&&&&&&#&__:_:_::&&&&:                        ,:,,, &&_&&&&&&&&:_:__:&&&___________:            ,
&____::::::::::&&&&&&&&&&&&&&&&&&&~~##&_______&&_&&&,                      ,&&:,, &_:_&&&&&#&:____:&&&_____&&&&&&&,,:::::::,__&
&&_:__:_:::::::&&&&&&&&&&&&&&&&&&&###@&________&&&&:,               ,      ,__:,, _&:_&&&&&&&_____:_&&&____&&&&&&&, ,,,,,,, ,, 
&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&##@@&______:_&__&_,            ,  _&,,,,:::::,::_&_&&&&&&&&___&&:_&&&____&______,            
&&&&&&___&______&&&&&&&&&&&&&&&&&&#@@@#&&&&___&&~&&&,            ,  _&_::,:,::::&&&&&&&&&&#@&&___&:_&&&_____&&&&&&:,        ,,,
&&&&_:_:::::::::&&&&&&&&&&##&&&&&&#@@@#&&&&&&__&&&&_,             ,,&&:,,,,,,:,:::::&&&_&&&&&&__::::&&______&&&&&&_,,,,,,,,,,,,
&&&&,:,:,,,,::::_&&&~~&&&&###@#~~#~~@@#&&&&&&_&&____:            ,_&&_:,,:::,,,,::::::_::,:&&&&_,,:::::___________:            
&&&_,:::,,,,,___&&&&&&&###&#@##@#~~###&&&&&&&&&&&&&&_   :::,   ,:_:____,,:::,,,:::::::::::____&_,,&:&&&&&&&&&&&__&_, ,, ,, ,,,,
&&&&&&&&&&&&&&&&&&&&&&&##@@@##&&&&#@@####&&&&&&&&&&&&&&&&_&&_&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&~~~~~~~~~&&##@@@@@@@@@@@@@@@###&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&##@####@###@@@@@@@@@@@@@@@@@@#########&&&&&&&&&&&&&&&&&&&####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&@@#@
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&#&&&&&&&&&&&&&&&&&&&#@@@@@&&&&&&&&&&&&&&&&&&&&&&~&~&&&&&&&&##&&&&&&&&&&&&&&&&&####
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&~~&&&&&&&&&&&&&&&~~~&~~&~~~~~~~~~~~~~&&&&&&&&&&&&&&&&___&&&&&&&&
&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&~&&_&&&&&&&&&&&&&&&&&
######&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&~&&&&&&&&&&&&&&&
@@@@@#@@#############~~~@@@#~~&~~~~~~~~~~~~&&&&&~~~~~~~~~~~~~~~~##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&~&~~~~~
&&&&&&&&&&&&&&&~~~~~~#~~@@@@####################&&~~~~~~~~~~~~~~#@@#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#####@##~~~~~~~~~~#
