:::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::___,:&&&&______
::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::___:,&&&&&__:__
::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::_::__::,&&&&&:::__
::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,, ,,,,,  ,,         ,,,,,:_::::::,:____:::::
:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::_:,:&&&&_::::
::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                      ,,::::::_::,&&&&&::__
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,,,,,,,,    , ,,,                                                     ,,::::::_::,&&&&&::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                  ,:::::::::,_&&&&_:__
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                          ,::::::::_,:&&&&&:__
,,,,,,,,,,,,,,,,,,,,,,,,                                                                                    ,:::::::::,&&&&&:__
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                     ,,,,:::::::::,&&&&&___
,,,,,,,,,,,,,,,,,,,,,,,,,,,::,::::::,    ::,                                           , ,:::,,,,,,,,,,,:&__:::::::::_,_&&&&_::
,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,  ,&&&_,,                                       ,,  ::::::::_:__:_:___&:::::::_:,:&&&&&__
,,,,,,,:,,,,,,,,,,                       _&&&&&:,                                    ,,,  &_&&_&&&&&&&&&:__&&:::::::::,:&&&&&__
    , ,::::::,,,,,                 ,,   ,,,,,,,,,,,                                  ,,,  &&&&&&&&&&&&&&&&&&&_:::::::::,&&&&&__
,,,,,,,,   ,,:,,,,,,,,,,,,,,,,,,,,,,:,  ,       ,:__:,     ,,,,, ,,,,,,                   &&&&&&&&&&&&&&&&&&&_:::::::::,&&&&&__
,,::,       ,:,,,,,,,,,,,,,,,,:::::::           ,_&&&&_:, ,::__:,__&&__                   :&&&&&&&~~~~~&&&&&&&:::::_&__,&&&&&&_
:,:_::,,, ,,::,,,,,,,,,,,,,,,,&&&____,,,,:,,,,,,_&&&&&&&_:::::,,,,::,,,                   :&&&&&&&~~~~~~&&&&&&:_____&__,_&&&&&_
:,:__:_&&&&&::,,,,,,,,,,,,,,,,&&&&&&&&&&&&&___&&&&&&&&&&&_:::::,,,_:,,,,                  :&&___&&&&&&&&&&&&&&__&___&&_::&&&&&_
_:::&_,::__::::::::,,,,,,,,,,,:&&&&&&&&&&&&___&&&&&&&&&&&_::::::,:&_:___                  ,&_,,,:&&&&&&&&&&&#&&______&_::&&&&&_
&&&&_&,,,,,,:&&&,,,,,,,,,,,,,,:&&&&&&&&&&&&___&&&&&&&&&&&&::::::::_&&&::,                 ,&&:::_&&&&&&&&&##&&&______&__,&&&&&_
&&&&&&:,,,,,&&&&_::::::::::_::_&&&&&&&&&&&&___&&&&&&&####&::::::::____::,                 ,&&&&__&&&&&&&######&______&__,&&&&&&
&&&&&&&&&&&&&&&&&_::::::::__:::_&&&&&&&&&&&&&&&&&&&#@@@@@&__::::::&&&&&&,             ,  ,_&&&&&&&_&&#&&&&#@@@&______&&_,&&&&&&
&&&&&&&&&&&&&&&&&::,:::,,,,,,,,:&&&&&&&&&&&&_&&&&&##@@@@@&_______::&&&&:,               ,,,:_::_&_:__&&&&&&###&________:,_&&&&&
&&&&&#&&&&&&&&&&&,,,,,,,,,,,,,,:&&&&&~~~~~~~~&&&&##@@@@##&_______:::::__:              ,___:,,,,::::::&&&::&&&&__&&&&____:___::
#&&&##&&&&&&&#&&&, , ,     ,,,,,:&&&~~~~~~~~######&&&&&#@&&&&_&&&_&&&&&&_      ,,,   ,:&_:&&___:::::_::::::::______&&:,_&:&&&&&
&&&&&&&&&&&&&&&&_:,::,,,,,,,:::_&&&&&~~~~~~~~&&&###&&&&@@@#&&&&&&&&&&&&&&&:&&::&&&&_:&&&&&&&&&&&&&&&&&__&&&&&&&&&_:________&___
&&&&&&&&_________&&&__&&&&&&&~~~~~~~~&~~~~~~&&#@@@@@#&######&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&#####&&&~&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&~~~~~&&&&&&&#@@###@@@@@@#####&&#####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###&&&&&&&&&&&&&#######
&&&&&&&&&&&&&&&&&~~~&&&&&&&&&&&&&&&&&###&&##@@##&&##@@@@@@###@@@@@@@@@#########&&&&&&&&&&&#&&&&&&&&&&&&###@##&&##&&&&&&####@@@#
~~~~~~~~~~~~~~~~~~~~~~~~&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&~~~~~~~~~~~~~~~~~~~~~~~~~~~&~_&~~~~~~~~~~~~~~~~~
####~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&~~~~~~~~~~~~~~~
@@@@#######~~~~~~~~~~~~~~~~~~~~~~~~~~~~####~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&~~~~~~~~~~~~~~~
@@#&&&&&~~~~~&~~~~~~~~~~~#~#~~~########@@@##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##@##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~###&
