:::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::
::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::
::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::_
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,       ,,               ,                       ,,,  ,,,,,,,,,,:::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                    ,                                        ,,   ,,,  ,,,,,,,:
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                            ,,,,,,,:::
,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                                ,:::
,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                                 ,::
,,,,,,,,,,,,,,,,,,,,                                                                                                        ,::
,,,,,,,,,,                                                                                                                  ,::
,,,,,,,,,,                           ,,,,,,,,,,,,,,,                                                                        ,::
,,,,                          ,,,,,,,,,,,,,,,,,,,,,,,    ,_,                                   ,, ,::,       ,,,,___:,    :::::
                 ,             ,,,,,,,,,,,,              :&&,                       ,         ,,  ,:::_:::___________,    :_:::
                   ,,,,,,,,,,                            ,&&&                       ,             :__&_&&_&_&&_~~_&_&&,   ,_:::
                    ,,,,,,,,,                            ,,,,                       ,             ,&_&&&&&&&~~~~~~~_&~:   ,::::
              ,,,,  ,     ,,,, ,,                   ,             ,            ,,,, ,,,,,,,,       ,    ,  ,,~~~~_~~&&:    ::::
::::,,,,,      ,,,          ,,,,,,,,,,,,,,,,,,,,::,,,             :        ,,::::::,,:_&&&&_                 _&&~~&&&&:    ::::
&&&&&_&&,       ,:,,,,   ,,,,,,,,,,,,,,,,,,,,, ,&&&::,    ,,  ,,,:&,      :::::,,,,,,,,::,,,,             ,,,:&&~&&&&&&, ,,:___
&&&&&_&_,,      ,::,:_______,,,,,,,,,,,,,,,,,,,,&&&_&&&_:::_:::__&&,     ,  ,:_,,,,,,,,,,,,,,             , ,:&&&&&&&&&&&~~&&&&
&&&&&&&&,,, ,,,,,:_,,,::::,,,::,,,,,,,,,,,,,,,,,:&&&&&&__:___:___&&,        ,:_,,,,,,,:__::__,            ,  ,&&&&&&&&&&&~~&&&&
&&&&&&&&&&&&&&&&&:_:,,,,,,,,:&&&,,,,,,,,,,,,,,, :&&&&&&&&&__::___&&,      ,::_&:,,,,,,:___&_:,            ,, ,&&&&&&&~~~&&&&&&&
~~~~~~~~~~~&&&&&&_::,,,,,,_&&&&&:,,,,,,,,:,,,,,,:&&&&&&&&&&__:_~_&&_  ::,:&___&:::::,,::___::,            ,  ,&&&&&&&&&&&&#####
&&&&&&&&&&&&&&&&&&_&&_____&&&&&&&_,,,,,:::::,,,,:_&&&&&&&&&&___~~~&&&&_&&&&&&_&::::::::&&&&&&:            ,,  &&&&&&&&&_&@&&@@#
&&&&&&&&&@&&&&&&&&_&&&&&&&&~~~&&&,,,,,,,,,,,,,, ,&&&&&&~&&&&___~~~~&@#&&##@&&_&_::::::::&&&&_:             , ,_&&&SSSSS_&&&&&#&
#####&&#####&&&&&&&&&&&&&&&&&~&&&,,,,,,,  , ,    _&&&&&&&&&~~_~~~~~&##&&&#@&~~~~::::::::::::::,             ,&&___::_SS:S__:_&&
&&&&&#####@@#######&&&&&&&&#@&&&&  , ,      ,  ,,,&&&&&&&&&_:~~~~~#&##&&&&&&~~~~______&&&&&___,     ,,  :,,:_&&_:&&&____:__::::
&&&&&&@@@@@@#@@@###&&&&&&&&&&&&&&, ,,,        ,,,,__&&&&&&&~~~~~~~~~&&&&&&&#&&~~&&&&&&&&&&&&&&&&&&:_&&&_&&&_:&___&&&&&&&&&&:__,
######@@@@@@@#@##&&&&&&&&&&&__:::::::::::::,::__&&~~&&&&&&&~~~~~~~~~&&&####&###&&###&&&&&&&&&&&&&&&S&&&&&&&&&&&&&&&&####&#&&&&&
@@@@@@@@@@@@@@@@#&&&##&&__:_:::::::::::::_&&&&&&&&&&###&&&&~~~~~~~~&&&&##&#&&###~~~~&&&&###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&
&&&&&&&&&&&&&&&&&&&&&&&______::::::::::__&&&&&&&&&#####&&&&~~~~~&&&&&&######&##~~~~~~&#@@@@@#####&&####&&&#&&##&####&&&&&&#@@@@
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&____&___&~~~~~~~~~~~~~~~~~~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&~~~~~~~~~_~~~~&&&&&&&&~~~&~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#####~~~~~~~~#######~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##~~~~~~~~~~~~~~~~~~~~~~~@@@##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#####~~~~~~~~~~~~~~~~~~
