:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                ,                       ,,,   ,,           
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,                                                             ,,   ,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,        ,,,   ,                                                                                           
,,,,,,,,,,,,,,,,,,,,,,,                                                                                                        
,,,,,,,,,,,,,,,,,,,,                                                                                                           
,,,,,,,                                                                                                                        
,,,,,,  ,                                                                                                                      
                                                    ,,,, ,,,,,,,,,,,,,                                                         
                                                ,,,,,,,,,,,,,,,,,,,,,,,    ,:                           ,,               ::::,,
                                                                           &,                         ,,::       ,::::::::___,,
                                   ,,,,,,,                                 ,                        ,,,,:_        ,,,___~_~_~_:
                                   ,,,,,,,,,,                                                       ,,, :S,   ,,,    :&_&_&&~~_
_:::,,,,,                      ,,,                                                                 ,,,,,:&, ,,,,,    ,:,:,,,,,,
&_&&&_&&____::::,               ,,              ,,                 ,,:,                    ,,,,:___&_:_::&__&&&&:              
~_~~~_~~~_~_~~___               ,: ,,,,,,,,,,                      ,&&&,  ,,,,  ,,,,,,,:_~~~~&&&__&&:,,,,,,,:::::              
~~~~~_~~~~~_~~__:     ,,        ,:,,:______:,     ,,               ,&&&&__&&&_:::__&_::_:&~~~~&&__~&_,,,,,,,::&&:,            ,
~~~~~~~~~~~_~~_&_,,,,:_&,,,,,    ,:  ,,,,,, ,  ,,,,,               ,&&&&__&&__:::____,,&&&&~~~~~__&&_,,,,,,:__::__,            
~~~~~~~~~~~~&~&&&&&&&&~~~~&&&:, ,,:,      ,,,,,_&&,                 _&&&__&&__:::_~_&_&&~~~~~~~~&_&~~::,,:,:__~&__:           ,
~~~~~~~~~~&&&~&&&&&&&&&&_:::::_,:::,      :&&&_&&&&,,,,,,,,,,,,,,,,,&&&&&&&&&_:::_~~&&&&~~~~&&&~~_~~~::::::,:___:::            
~~~~~~~~~~&&&&&&&&#&&&&_______:_:,_&____:__&&&_&&&&:,,,,,,,::,,,,,,,_&&&&&&~~~___~~~~&###@#&&~~~~_~~~:::::::~~_~_&_,           
&&&&&&&&&&:&&&&&&#&&&&&&&&&&_&&&__&&&&&&&&&&&~_~~&&,,,, ,           :&&&&~~~~~___~~~~~#@@@@&&&&&&&~~~_:::::::~~~~::,           
&&&&&&&&&&_&&&&&&&&&&&&#&S__&&#@&&&&&&&&&&&&&&~~~&&                 ,&&_~~~~~~___~~~~~~#@@@#&&&&&&&&~~:::::::::::::,           
&&&&&&&&&&&&&&~&&&&&&&&##&####@@&_&&&#@@#&&&&&&&&&&     ,,,         ,&__~~~~~~_~~~~~~~~~~~~&&###&&&&~~_______~~&~~&:      ,,, ,
####&##&##&&&&&&&&#&&&&&&&&@@#@#&&&&&&@@##&&&&&&&_&,   ,:&S,,       ,_&&&~~~~~&&~~~~~~~~~~~~~&&#@##&&&&&~~~~&&&&&&&~&&&&&__&_::
~&&&&&###########&###&&&&&&@@@@@@&&&&&@@#&&&&&&&&:::::,,_&#&S_,,,,,,,:&__&~~~~&&&&~&&&~~~~~~~~~######&&#####&&&&&&&&&&&&&&&&&&&
####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&:::::::&&#&&&&&,::,::&&&#####&&#######&~~~~~~~~~~~#&&####&&&&&~~~~~~~~~&&###&#
#&&#################@@@@@@@@@@@@@@@@@&&&&&&&&&&&&::::::_&&&#&&&&::&::_&&&@@@##&&&@@@@@@&~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~&&&&&&&
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___~~~~~_:::::::_~~~&&&&___&&_::_&&&&&&&~~~~~~~~~~~~~~___~~~__~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~###~~~~~####
~~~~~~~~~~~~~~~~~~~~~~~~~##@@#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#@@#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#@@@@###@@@@@
