::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                      ,  ,                   ,, ,, ,,      ,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                           ,, ,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,                                                                                                  ,,,, ,,
,,,,,,,,,,,,,,,,,,,,,,                                                                                                         
,,,,,,,,,,,, ,,,,,,,                                                                                                           
,,,,,,,,                                                                                                                       
,,,,,,,,,,,                                                                                                                    
,,                                                                 ,,,,,,,,,,,,,,,,,,,,,,,                                     
                                                                   ,,,,,,,,,,,,     ,,,,,    ,,                  , ,,,         
                                                  ,,,                                                         ,,:, ,__,,,, ,:_ 
:,,,  ,,                                             ,,,,,,,,                                              ,,,,,,, ,__&&~_,_&_ 
____:,___:::,,,,                                 ,,  ,,     ,,                                             ,,,,,,,  &&&&~~,:_&,
,,:,,,~~~~_~~~_~_:::,,,,                         ,,                                                         ,,,,,,, ____:_,_&_:
SSS_,,_~~~_~~__~__~__~___::                                                             ,__:               ,,,:::__&&&&&____~~~
::_,,,&~~~~~~_~~__~__~_~__:                       , ,::,,,,,:,,                         :&&&:,,,,,,::::_~~~&&&&&&&&&_~~~~::::::
&&&&,:~~~_~~~~~~_~~_~~_~__,                       ,, ,::::::,,,                      ,,,:&&&&:::::_&&&_:&&~&&&&~~&~__~~~~_:::::
:::,,:~~~~~~~~~~_~~_~~_~_~_::::___::               ,               ,,,                  :&&&&_::::_~~~&&&&~~~~~~~~~~_~~~~_:::::
SSS_,_~~~~~~~~~~~~~~~~~~&&&&&&~~____::,,, ,,       ,        ,,:,,,:&&&,                 _&&&&&_____~~~~~~~~~~~~~~~~~_~~~~~:::::
:,,,,_~~~~~~~~~~~~~~~~~~&&&&&&&~_:::::,,,_,,,,,,,,,,,      ,_&&____&&&, ,,,,,::,,,,,::,:&&&&&&&&_::~~~~~~~~~~~~~~~~~_~~~~~:::::
SSS:,S~~&&~~~~~~~~~&&&&&_&&&&&SS_____S:_:S,:,,::,,,:&&&_____&&&&__&&&&,   ,,,,,,,,,,,,,,&&&&&&&&&__~~~~~~@#~~~~~~~~~~~~~~~__:::
SS:,,SS&&&&&&&&&&&&&&&&SSSSSSSSSSSSS:_::,,,,:__:__S_&&&&&&&&&&&&&&&&&&,                 _&&~&~~~~__~~~~~#@@~~~~~~~~~~~~~~~~____
SSSSSSSSSSSSSSSS&&SSSSSS____S&__:::::::__~~_~~&&&&&&&&&&&&&&&&&##&&&&&,       ,,,      ,&&&~~~~~___~~~~~#####&~~~~~~~&&&&&&~___
@&&&SSSSSSSSSSSSSSSSSS:: ______________~~~~~~~~~&&&&&&#&####&&#@@@#&&&,        ,,,,    ,&&&~~~_~_~~~~~~##~~~~~~~~##&#@&&&&&&&&~
&&&&&&&&&SSSSS____SSSS:_,&~~~~~~~~~~~~~~~~~~~~###@@@#####@@@&#@@@@#&&&:_&&&&,,,:S_:,,,,:S&&&~~~___~~~~~~~~~~~~~~~~~&&&&#@@@@#&&
&&&&&&&&&&&&&&S&SSSSSSSSSS&~~&&&&&&&&&&&&&&&&##@@@@@@###@@@@@@@@@@@#&&&##&&&&&@SSSS&_::_&&_::_~_~_&&&###&&&&&&&&~~~~~~&##@@@@##
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##@@@@@@@@@@@@@@@@@@@@@#@@@@######@&&##@@#@#&,:&&&&_:::__&&&&&&&&&&&&&&#@@#&&&&&#@@@@##
&&~~######@@@#~&&&&&&&&&&&&&&&&&&&&&&&#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&#@@@@@@@@@@@&&&&&&&::::__&&&&&~~&&&&&&&&~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##~~~~~~~~~~~~~~~~~~~~~~~~~~~___~~~~&&&&~~~&~_~_____:::_____~~____,:_~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___________________________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#@##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##~~~~~~~#@@@@#~~~######~~~~#######~~~~
