::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,, , ,,,,,,,,,,,,,,, ,,,,    ,,,,,,      ,,,, ,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, , ,,,                  ,,,,,,,,,,,,,,,,,,,,,,,,,,   ,, ,,,,,,,,,,,,,,,,,,,,,,                  ,,,,  ,,,,  ,,,,, ,,,      ,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,     ,,                             ,,    ,          ,,                            ,,,  ,,    ,,,,                             
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,                                                                  ,    ,                     ,               ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,  ,                                                                                                                      ,,   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,            ,,,  ,,,,,,,,,,,,,                                                                                                                                                         ,            ,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                                                                                                                                              ,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,                                                                                                                                                                                                                  
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,   ,,,                                                                                                                                                                                                            
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                                                                                                                                                       
,,,,,,,,        ,,,,,        ,,,,,,,,,,,                                                                                                                                                                                                                       
   ,,,,,,,,,,,,,                                                                                                                                                                                                                                               
,,,,,,,,,,,,,,,,                                                                                                                                                                                                                                               
,,,,,,,,,,,,,, , ,,                                                                                                                                                                                                                                            
,,,,,,,,,,,,,,,, ,,,,,,,        ,                                                                                                                                                                                                                              
,,,,,,,,,,  ,                                                                                                                                                 ,,,,,,,,,,,,,,,,,,,,,,,                                                                          
                                                                                                                                    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                          
                                                                                                                                     ,,,,,,,,,,,,,,,,,,,,,,,,              ,,,,, ,,        ,,,                                                                 
                                                                                                   ,,                                                      ,,             ,,,,,,,,       :_,                                     ,,,, ,:::::,        ,   ,,,   
                                                                                                   ,,,,,,,,,,,                                                                                                              ,,::__::, ,:___:,, ,,,,   ,,,:::   
                                                                                                    ,  ,                                                                                                               ,,  ,::,,,,,    ,::_:::__:::: ,,:&&&&, ,
,,  ,,,                                                                                                   ,  ,,,,,,,,,,,,                                                                                             ,,,,  ,,,,,,,,   ,_____&&__:__ :&____&,  
___:::,,    ,,,,                                                                                          ,,,,,,,,,,,,,,,,,                                                                                            ,,,,,,,,,,,,,,  :&&__&&&_~~~_ ,__&&::,  
&&&&&&&&_, ,____::::,,,,,                                                                        ,,       ,,,,,,,   ,,,,,,,,                                                                                           ,,,,,,,,,,,,,,  ,&&__&&&__~~~, ::_&&&_  
:::::__:_: ,__~~~~~~___~__::,,,,,                                                                ,:_,,,  ,,,                                                                              :                            ,,,,,,,,,,,,,,  ,&&__&&&&_~~~,,_::_&&S  
,, ,,,: ,, ,_~~________~~~~~__~~_::::,,,,,                                                        ,:,,                                                                                    ,                            ,,,,,,,,,,,,,,  ,&&&_&&&__&&&: _&&&___, 
_:,:,::,,, ,&~~~~~~~__~&~&____&&~___~&_____::,,,,,                                                 ,                                                                               ,,                       ,,         ,,,,,,,,,,,,,,   :::::::::,:::,____:__:,
SSSSSSSS_, :&_~~~~_____~~~___~~~~______:_______~_::_:,                                              ,                                                                    ,,,,,,,,,:::::, ,                  ,             ,,,,,,,,,::::::___&&&&_:_&&:_&&&&&&&:
____S&___, :__~~~~~~_~~~~~___~~~____~~___~~~_:_~_:___:                                              ,   ,,,,            ,,,,,,                                                  ,_&&&&&:                           ,,,:::::_______&&&&&&&&~~~~~~&__&_:_~___~~~,
::::__, ,,,:&~~~~~____~~_~___~~~~__~~~_______:_~_::__,                                              ,,  ,,,,,,,,,,,,,,,,,,,,,,                                                  ,_&&&&&: ,,,,,,,      ,,,,,,,,:_~~~~~~~~&&&&&&&&&&&&&&&&_~~~~~~~~~:,:::,,:::,,,
:::::_,,, ,_&~~~~~~~~~~~~~~~~~~~____~______~__~~_::_:,                                              ,:, ,,:::::::::::::::::,,                                               ,   ,_&&&&&__&:,:::::::::_&&___&&&&&&&~~&&&&&&&&&&&&&&&&____:_~~~~~~~~::::::::::::,
&&&&&&&&: ,_&~~~~~______~_____~~~_~~~~~__~~~__~~_____,                                               ,,   ,:::_________::::,,                                                   ,_&&&&&&&&_,::::::::::_&&&___:,,&&&&&&&&&&&&&&&&&&&&&&&___~~~~~~~~_::::::::::::
&&&&&&_&_ ,_&~~~~~~~~~~~~~~~~~~~~__~~~~__~~~__~~___~_,                                               ,,     ,,::::::::::,,  ,,                     ,            ,,,,,,,,,,,,,,,,,&&&&&&&&&_::::::::::_&&_&_&___&&&&~~~~~~&&~~~~~~~~~~~~__~~~~~~~~~~::::::::::::
::_:_: ,, :_&~~~~~__~~~~~___~~~~~__~~~___~~~__~~~__~_,,,,,,,,,,,,,,,,,,,                             ,:,       ,,,,,,                    ,,,                                    ,&&&&&&&&&_,,,,:_____&~~~~_~&&&&&&&&&~~~~~~~~~~~~~~~~~~~__~~~~~~~~~::::::::::::
:::::: ,, :&~~~~~~~~~~~~~~~~~~~~~_~~~~~_~~~~__~~__~&_&~~~~~__~~~~~&&&&&&,                    ,,,,     :,                              :_:_&:,                                   ,&&&&&&&&&_:::::::::::_~~~~~~&&&&&~&~~~~~~~~~~~~~~~~~~~~__~~~~~~~~~_:::::::::::
SSSSSS_:, :&~~~~~~~~~~~~~~~~~~~~~_~~~~__~~~~_~~~__&&&&&&&&&&~~~________::::,    ,,   ,,       ,       ,,               ,,, ,,,,  ,   ,&&&&&&:                               ,,  :&&&&&&&&&&&_:___:::::_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~~~~~~~_:::::::::::
SSSSSSSS, _&~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~&&&&&&&&&&&&&~___:::::::::::::::,:,,,,,,,,, ,,,   ,,,  ,,              ,__:_&_:::_____&&&&&&:,                                  :&&&&&&&&&&&____&_____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@#~_~~~~~~~~~~~:::::::::::
:,,,_,,:, _&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&~~__::::::::::::,,  ,,,,  ,     , ,,,,    ,,              ,_&_&&&_::_____&&&&&&:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_&&&&&&&&&&&&&_&_:::::_~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~:::::::::::
:,,,:, , ,_~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~~~~~~&&&&&&&#&&&&&~~~__:::::::_::,,,::_SS_,_S:,:::&&::::,,,,,:,,, ,,,    ,,,,__&&&&&______&&&&&&&:, ,, ,,,,,,:,&_&__:_,,,_:_:_:&:,,:&&&&&&&&&&&&&&&&&_:::::_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~~~~~~~_::::::::::
&&&&&_:: ,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&~&_&&&&&&@&&&&&&~~~___::::::__::&_:__SS,_S:,:,,S_::::,,,::&&&_______________&&&&&_:____&&&&&&&_         ,,, ,::::,,, ,,,,,,,,,,,,&&&&&&&&&&&&&&&&&&&____~~~~~~~~~~~~#@#~~~~~~~~~~~~~~~~~~~~__~~~~~~~~~_::_:::::::
SSSSSSSS ,SS&&&&&&&&&&~~~~~~~~~~~~~~~~&&&&&&&&_&:_&&&_S@#SS___SS______SSS_SS::_::_:_, ,_,,:,,:,,:,   ,,,&&&&&&&&&&&&&&&&&&&&&&&____&_&&&&&&&_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_&&&&&&&&&&&&_&&&______~~~~~~~~~~#@@@#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_____:_____
SSSSS,,: ,SSS&&&&&&&_&&&&&&&&~~&~&&&&&&_&&&__&:&SSSSSSS@@#SSS_SSSSSSSSSS_:SS::_::,,:,,,:,,:SS_,:::,,_::,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:                                  ,:&&&&&&~&&&&~&&&~_:_::_~~~~~~~~#@@@@@@#~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~__________
___S: ,,,_SSS&&&&&&&&&&_&&&&&&&&&&&&&__&&&&SSS_SS__SS::SSSSSSSSSSSSSSSS_:,:::::,,,,::,,,,::&&&:&&&&&&SSS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:                                  ,:&&&~~~~~~~~~~~~~~____~~~~~~~~~~~##@@@#~~~~~~~~~~~~~~~~~~~~~~~&&&&~~~__________
SSSSSSS::SSSSSSSS&SSSSS_S&S&S&&&@@@@&&SS_SSSSS_S__:_S::_SSSSS__S::::::::,,::::::::::_:,,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&&&&&&&&,               ,,,,                _&&&~~~&&&&~~~~_______~~~~~~~~~~~~~~#####&&&~~~~~~~~~~~~~~~&&&&&&&&&&&_________
@@@#SSSSSSSSSSSSSSSSSSS_SSSSSSSSSSSSSSSS_SSSSS_S____S:_S&&___:::::::::::::___&~~~~~~~~~~~~~~~~~&&&&&&&&&&&&##&&&&&&&&&&&&&&&&########&&&&&&&:                ,,::,     ,,    ,,,&&&&&&&&&~&~~~~~~_____~~~~~~~~~~##########&&~~~~~~~~~~~~~&@@&&&&_&&&&&&&&______
@@@&SSSSSSSSSSSSSSSSSSS_S#SSSSSSSSSSSSSSSSSS:_S:  :&___~_______________________~~~~~~~~~~~~~~~~~&&&&&&&&&&&&##&&&&&&&##&&&&&###@@@###&&&&__&:                 ,,,,,      ,,,,,,:&&&&&&~~~~~~_~~~___~~~~~~~~~~~~####~~~~~~#&##~~~~&&&&&&&&&&#&&&&&&&&&&&&&&&____
@@#&&&&&&SSSSSSSSSSSSSS_SSSSSSSSSSSSSSSSSSSS,:::  _&__&&_~&____________________~~~~~~~~~~~~~~~~~&&######&#&###&#########&&&##@@@@@@#@#&&&__&:                 ,:::::,,      ,  ,_&&&&_&~~~~_:_~~__~~~~~##~~####@##~~~___~~~~~~###@@@@@@@@#@@#@@@@@@@#&&&&&&&~~~
&&&&&&&&&&&&&&&SS&&&S&S_S&S&S&SS_SSSSSS___S&::__  _&&&~~~~~~~~~~_~~~~~~~~~~~~~__~~~~~~~~~~~~~~&&#############&#####@@@##&&#@@@@@@@##@#&&&&&&_ ,&&_:_&&&_,      :___:,,      ,,,,_S&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&#@@@@@###@@@@@@@@@##&&&&&
&&SS&S&&&&&#&&&&&&&&SSS&S__&_________SSSSSSSS_SS,:&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&~~&&&&&########@@@@@@@@###&&###@@@@@@#&#@@@@@@@@#@#&&&&&_:::&@&&&&&&&&::__SSSSS___:_::::,,::_SS&___&&__~~~~____::_~~~&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~&&&&&###@@@@@@@@#####
&&&S&&&&&&&&&&&&&SS&&__&:_SSSSSSSSSSSSSSSSS___SSS&S~~~~~~~~~&&&&~~~&&&&&&&&&&&&&&&&&&&~&&&#####@@@@@@@@@@@##########@@@@@@@@@@@@@#@@@@##&&&&&&@&&&&&&&&&&&&&&@SSSSSSSSSS:::::::S&&&&&__::_~~~~~______&&&&&#@@@@@@###&&&&&&&&&&&&~~~~~~~~~~~&&&&###@@@@@@@@#####
&&&&&&&&&&&&&#&&~&&&&&&&&&S&S&&&&&&&&&S&&&&SSSSS&&SSS&S&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&########@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@#@@@@@@##&&&&&###&&&@&&##@##@@#SSS&&&&&&_:::::&&#@&&:::::::___&&&&&&&&&&&#@###&&&&&&&&&&&&&&&&&#&&&&&&&~~~&&##@@@@@@@@@@@@###&
&&&&&&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##########@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#&&&&&#@###@@@&&&#####@@###@###&_:::,:&&&&&&&_::::::_&&&&&__&&&&&#####&&&&&&&&&&&&&&#########&&&&&&&&&&###@@@@@@@#&&&&
#####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@#############@&&&#@@####@#@@@@@@&:,,:&&&&&&&&&&:::::::::__&&&&&&&&&&&&&&&&&&&&&&&&&&&###########&&&&&&~&&&#@@@@######~~
&&&&&&&&&&&&###############&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@####&&##@@@@@####@##@@@@####@@@@@@@#&&:_&@&&&&&&&&&::::::__:::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###########@@@@@@@@@@@@@@@####~
~~~~~~~~################@@###~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@#@########@@@@####&&&&&&&&&###@@@@@@@@@@@@@@@@@@@@@#&&@@&&&&&&&_:::::::::_&&&&#&&&&&~~~~~~~~~~~&~~~&~&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~____~~
#####~~~########@@@@@@@@@@@@@@##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&~&#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@@@@#@@@@@@@@@@@@@#&&&&&_&&&&#####&&&&&#&&&&&&&&&&&&&&&&&_~~__~~_:,,,,,,:_~_::_:_~~~~__::_:::::::_____________________~~~~~~~~~~~~~~~~~~~
_~_~_~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_________~~~~~~~~~~________________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_________~~~~____::::::::::::::::::::::::::::::::::::::::::::::::::::::__:_________________~~~~~~~~_, ,,:_&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~________________________________________________~~~~___:__________________________::________________________________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~########~~~~#######~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~#######~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#####~~~~~~~~~~~~~~~~~~~~##@@@@@###~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~####~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##@@###~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##@@@@@@@@####~~~~~######@#####~~~~~~~~~#~~#########~~~~~~~~~
##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~###@@###~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#####~~~~~######~##@@@@@@@###~~~~~~#######@@####~~~~~~#################~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##@@@######~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~###@#####~~~~~~~~~~~~~~~~~~~~~~~#####~~~~##@@@@@@##~~~~~~###@@@###~~~~~~~~~~###@######~#######~~~~~~~~
