,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,                     ,  ,  , ,,             ,, ,  ,,, ,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,                                                                 ,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,  ,                                                                                              ,,,,,,,,
,,,,,,,,,,,,,,,,,,,                                                                                                         ,,,
,,,,,,,,      ,,                                                                                                               
,,,,,,,                                                                                                                        
,,,,,,  ,,                                                                                                                     
,,,                                                                                 ,,,,,,,,,,,,,,,,,,,,,,,,,                  
    ,,                                                                               ,,,,,,,,,,,,,,,,,,,,,,,  ,,               
,   :,,,,,,,,::,,,,                                                      ,                                           ,,,::,,:_,
,  ,:::,,,,,,:::___, ::,,,                                             ,,,,,,,,                                    ,,,,,,,  ___
   ,:,,,,,,,,::,,:,,,___:_:::,,,                                  ,                                           ,       ,,,,, __&
   ,,,,,, , ,&___S_,,_~_____~__::::,,                             ,                   ,      , ,,,,,,,,,,,,,,,,,       ,,,, :_&
,  ,:::,,,,,,:::::,,,_~__~__~________                             ,,  ,,      ,,     ,,     ,, ,,,,,,,,,,,,,:&&:       ,,::,:&_
   ::,,,,,,,:&&&_S:,:&~__~__~_~_~___:                              ,  ,::::::::,     ,,   , ,,,,,,,,,,,,,,,,_&&_,,,,:::_&&~~&&~
   :::,,,,, :____:,,:&~_~~_~~_~_~___:                              ,,   ,:::::,,,    ,   ,,,,,,,,,,,,,,,,,,,&&&_::::~~~~~~~~~~~
  ,:::,:,,,,_&____: :&~_~~_~~_~_~_~___~~~&_,       ,               ,,           ,    ,,:__, ,,,,,,,,,,,,,,,,&&&&::__~~~~~~~~~~~
  ,__:,:,,:,::::::: _~~_~~_~~~~~~~~~~~~~_::::      ,      ,         ,,       ,::_:::_::&&&, ,,,,,,,,,,,,,,,,&&&&____~~~~~~~~~~~
  ,_::,:,,,,::_:_:, &~~~~~~~~~~~~~~~~&&&_:::::,:,::,:,,,,,::,,:, , ,,:,,,,,,,,&&&___&__&&:,,,,,,,:::,::::,_&&&~~~~__~~~~~~~~~~~
, :_:,,,,,,,SS&&S_:,&&&&&&&&&&&&&&&__&&&________:::,,,,,,,:,,,,  , ,_&&&&&&&&&&&&&&&&&&&&_,,,,,,::,,,,,,,,,&&&~~~~~_~~~~~~~~~~~
:,:_SS_S_::,S_&&S:::&&&&&&&SS____SSSSSSSS___::::,,,,,,,,,:S_SS_::_,,_&&&&&&&&&&~~&&&&&&&&&&&&:,,&&,,,,,, ,,_&&~~~~~_~~~~&#&&&&&
SSSSSSSSSS__&&&&&@@#&&&&S##SSSSSSSSSSSSS_::,::::::::__:_~~~~~~~~~~~:_~~&~~~~~&&&&#####&#####&&&&&&&&&_:,,,,_&~~~~~_~~~~~~&&&&&&
SSSSSSSSSSS&&&&&&@@#&SSSS#SSSSSSSSS:::_SS:, :_______________~~~~~~~~~~~~~~~~~~~#@###@@@######&&&#&##&&S_,,:&&&~~~~~~~~#~#&&&&&&
S&&SSSSSSSSS&&&###&&SSSSSS&&SSSSSS__&&&&&S:,&~~~~~~~~~~~~~&&&&~~&&&&~~~~~~~~~~~~#@@@@@@@@#######@@@@##&&S:_&&&_&_~~~~~~##@@@@@@
#&&&&&~~SS~~&&#&&&&&&&SS&&&&&&&&&&&&&&&&&SSSS&&&&&&&&&&&&&&&&&&&&&&SS&&&&&&&&&~~~~@@@@@@@@@@@@@@@@@@@@###&&&&&::_&__~#@@@@@@@@@
~~~~~~~~~~&&~~~~~~~~~~~~~~~~&&&#######&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~@@@@@@@@@@@@@@@@@##@@###&&&&&&&&&#@@@@@@@
#####~~~~&~&~~~~~~~~~~~~&&&&&##@@@#########&&&~&&&~~~~&&#####&&###&&&&&&&&&&&&&&~~~~~~~@@@@@@@@@@@@@@@@#&##&&&&&&&&&&&&~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~____________________________________~~______~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#######~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~#@@#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~###@#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@@###~~##
