,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                             ,    ,,             ,,,,, ,,,  ,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,    ,                                                            ,,,  ,,,  ,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,  ,                                                                                      ,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,                                                                                                         ,,,
,,                                                                                                                             
,,,,,,,,                                                                                                                       
                                                                                                                               
   ,                                                                                                  ,,,,,,,,,,,,,,,,,,,,,,,,,
                      ,,, ,    ,,                                                   ,,           ,    ,,,,,,,,,,,,,,,,,,,,,,,, 
,,   ,,   ,,   ,,    ,,,,,,,,, ::_:,                                              ,::  ,,,,,,,,  ,                         ,  ,
,         ,,   ,,    ,      ,  ,,,,,  ,                                           ,:,,,,,,,,,,,,,,                            ,
          ,,   ,     ,,       ,:::,, ,,,,,::,                                    :_::,,,,             ,,                    , ,
    ,    ,,,  ,,,,   ,:, ,  , ,::::, ________::,                                ,::,::                ,,,,,,,,,,,,,,,,,,,,,,,,,
,,  ,,   ,,,  ,,,    :,,,,,,, ,:::,, ________::,                               ,_:::,:,,,,,    ,,,    ,,,,,,,,,,,,,,,,,,,,,,,,,
,,  ,,   ,,,  ,,,    :,,      ,____,,&_________,                              ,:::::,_:,,::_:::::,,   ,,,,,,,,,,,,,,,,,,,,,,,,,
,   ,,   ,    ,,,    :::,,,,, ,::,, ,&___~_____:                              :__::::::, ,,,::::,,,   ,,,,,,,,,,,,,,,,,,,,,,,,:
   ,,,   ,    ,,,   ,::,,, ,, :____,,&___~_____&&~:,                          ,::::_::_,        ,,,   ,:,:_&&:,,,,,,,,,,,,,,,,:
,, ,,,  ,     ,,    ,_::,, ,, ,,,,,,,~_~_~_______:::                          ::::___:_:       ,__&:__&_::&&&_,,,,,,,,,,,,,,,,_
,  ,,,, ,,    ,,    ,:,,,,,,  :___: :~_~_~__~~_&&_::,:__::,, ,  ,:,,,,,,, ,::_:::::__:__:,,,,,,:&&&___&___&&::,,:_::::::::::__&
,,,:S___SS:,,,,,,,, :::,,,,,,,___::,:&____&&&___&_::__S_:,,,,, ,,,,,,,,, ,,:,,::::_&~~~~~~&&&&&&&&&&_&&&__&&&_:,,,:,,,,:&&&_::&
SSSSSSSSSSSS_____::,___::_::,,___:::SSSS_SSS_SS_SS_S_:_::::,,,,,,, ::_SS__:__:&&&~~~~~~~~~~~~~~&&&&&&&&&&&&##&&&_:&&_:_&&&&&&&&
SSSSSSSSSSSSSSSSSSSSS_, ,__S:_S_SSSSSS@@&&SSSSSSS___:,::_____S: ,::_________~_~~~~~~~~~~~~~~~~~~~&#&&&&&&&&@@@#&&&#@&&&###&&&&#
SSSSSSSSSSSSSSSSSSS_SSS:SSSS__SSSS&SSS###SS_S____::,,,::____S&& ,~______________~~~~~~~~~~~~~~~~~~~~~~~~~&#@@@@@@@##&_&#@@@#&#@
SSSSSS_SSSSSSSSSSSS:SS##SSSS:_SSSSSSSSS&&&_:_::::,,:::_SSSSS&&&,:&~~~~~~~~~~~~~~~~~~~~~~~&~&&&&&&&&&~~~~~~~#@@@@@@#&&&&&&&#&&@@
SSSSSSSS&&&&&&&&&#&&&&#@@@@#_&&&SS&&&&&&&&&&S___SS&&&&&####~~~&&S&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&&&~#####@@@@@##&&@@@&
##&&##@@@@@@@@@@@@&&#@@@@@@#&&&~~~~~~~~~~~~~&&&&&#&&~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&########&&&&&&&&##########@@@@@@@##
&########@@@@@@@@@&&@@@@@@@#&&&&&~~~~~~~~~~~~&#&&#&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&#@@@@@@@@@@###&&###@#@@@#######&&&&&~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_________________________________________________________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~###~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#####~~~~~~~~~~~~~~~~~
