,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,     ,      ,, ,,       ,   ,,    ,        ,,,,, ,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,  ,                                             ,              ,,   ,,,    ,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,, ,,                                                                                    ,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,                                                                                                   ,,,,,,,
,,                                                                                                                             
,,,,,,,,,                                                                                                                      
                 ,                                                                                                             
                                                                                                                       ,,,,,,,,
,,                ,    ,    ,,,   ,,,    ,,, ,,    ,,                                               ,,:,, ,     , ,    ,,,,,,,,
_::,                        ,,,,  ,      ,,,      ,,:, ,                                         ,,:_:, ,,,,,,,,  ,,           
__::,,,                     ,,,   ,                ,,  :,                                      ,:__::,:,:,,,,,,,,,,,           
:::_::::                    ,,,   ,      ,        ,,:  :::                                   ,:_______::,,,            ,,, ,,, 
_::____:,,,,,,   ,     ,,   ,,,   ,,     ,,,      ,,,, _:::                               ,::__:::___::_:,             ,,,,::,,
&__&&~&_:::::,   ,,,  ,     ,,,   ,,     ,        ,,:  __::                              :::::___&_:&:_&_,,,,,  ,,,,   ,,,,,,,,
&_&&~~~_:::::,  ,,    ,,   ,,    ,,,     :,       ,,,,,__::                            ,::::_____&_&&&_&_,:_______:,   ,,,,,,,,
__&&~~~::::::,  ,     ,,   ,,    ,,      ,,,       ,, ,___:                            ,:_______&&&&&&:&&:,,::::::,,   ,,,,,:,,
__&&~~~_:::::,  ,     ,,   ,     ,,     ,:,,,  ,  ,:: ,___:                            ,::____:_&&&&&&__&:,     ,,,,,,,,:::::_&
_&&&&&S___:_:   ,,,  ,,,   ,     ,      ,:,,   ,  ,,, ,___:,                        ,,,,:::____&&&&&&&&_&:,     ,:&&&__&_____&&
_&&&SSS__::::, ,:,   ,,,,  ,,,   ,,,,   ,,,       ,:_ ,____&___:,   ,,,,,,,,, ,,,_::_&_:_:_________&&&&&&&_::::::&&&&_&&&____&_
_&&&&SSSSSSSSS::__:,,,,,,:_SS___:,,,,,  ,:,,,,,,  ,,, :_:___::__:,,,,,,, ,,,,    ,:_:_::_,:__&&~~~~~~~~~~~~~~~~&&&&&&&~~~___&&&
&&&&&&&~~SSSSSSSSSSSSS__SSSSSSSSS__S__:,:__:::,:,,,::,:___S__:_SS,,,,,,,,,,,,,,,,:_S_S_::,:&&~_~~~~~~~~~~~~~~~~~~~~&&&~~~&&&&&&
&&&&&&&&&&&&SSSSSSSS__SSSSSS__SSS_SSSS_____S_::____SS_____S___SS,,,,,,,,,,,,,:::_S_______:____,:~~~~~~~~~~~~~~~~~~~~~~~~~&~~~&&
_,:&&&&&&__&__::,:::::_:_SSS___SS_SSS______S____SS____SSSSS:_SS:,,,,,,,,,,:,,,:SSS_SS_________::_____~~~~~~~~~~~~~~~~~~~~~~~~~~
&&&&&&&SSSSS,:_______:,,:_S____SS__SS_S_______SSSSSSSSSSSSS_SS_::::::,,,:::___SSSSSS&&&&&&&&~~~&&~~~~~~~~~~~~~&&~~~~~~~~~~~~~~~
&&&&#&&&&&&&,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS&&###S@@~~~~~~~~~~~~~~~~~~~~~~~~~~~###@@#&~~&&&&&&&&&&&&&&&&&S&S&&&&&&&&&&&&~
##&&&&&&##@#&&#&#####@@@##@@@@@@@@@@@@@######&&&&&&&######&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##&&&&~~~~~~~~&&&&&&&&&&&&&&&&&&~~~~~~~
~&~~~~#@@@@#~&#@@@@@@@@@@@@@@@@@@@##@@@######&&&&&&&&##&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&~~~~~~~~~~&###@@@#####&~~~~~~~~~~
~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__&&~~~~~~~~~_________
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_____~~~~~__:________~~~~~______________________________________~~~~~~~~__::_~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~#~#@##~~~~~~~~~~~~~~~~#@###~~~~~~~~~~###~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~#######~~~##~~~~~~~~~~#~~~#~~~#@@~~~~~#####~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
@#~~~~~~~~~~~~~~~~~~~#~~#@@@@@@@@@@#####@@@@@@@@@@#~~~~#@@@##@@~~~~~~~~~~##~~~~~~~~~~####~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
