,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,,,,,,,,,,,,,,,,,  ,      ,,                ,      ,              ,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,  ,                                             ,               ,,,  ,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                     ,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,                                                                                                ,,,,,,,,,,,
,,,, ,,,,                                                                                                                      
&&_:,   ,,,,,                                                                                                                  
&SSS_: ,:::::,,,,                                                                                                              
_S___, ,::_&~~_::,,,,                                                                                                          
:__:_, :::_::____&&_::,,                         ,     ,                                                            ,,::,,,,,,,
,:,,:, ::_:_&&&&_:____:,                         ,,                    ,                                        ,,:_~~_: ,,,,,,
,:  , ,:::::_____:__:,,         ,                ,                                                          ,,:_~~___:::,::,,,,
__:,, ,:::::&&&&_::_:,,        ,:,                                                                      ,::_~_____~&&&&&:::,,  
&&__, ,_:__&&___:::_:,,        ,:   ,,                                                              ,,:::______~~~&&&&&___:,   
_:,:, :::__&&&&&___&_::, ,     ,,   ,,,          ,                                                ,::::::::___&&&&&&&&&_&&_::,,
_, :, :___:&&~~_______:,       ,:   ,     ,,                                                     ,::::______&&&&&&&&&&&_&&&:__&
S:,:  ::_::________&&&:,,,,    ,,   ,     ,,                                                    ,:_____&&&&&_&&&&&&&&&&_&&&:,,:
SSS_,,__&&_&&&&&___&&_:,,  ,   :,   ,     ,,                               ,                    ,::__&&&&&&&&&&&&&&&&&&&_&&:,,,
S:SSS&&&&&&&&&&&&&&&&_:,,,,,,,,::,  ,,,   ,,,                              ,             ,,,,,,,:::_&&&&&&&&&&&&&&&&&&&&_&&:,,,
__&&_&&&&&&&&&&&&&&&&&&_S&&&&&&&SS, , ,,  ,,,   ,   , ,,,                ,,,:::::,,  ,::____~______&&__&_~~~~&&~~&&&&&&~~&&&___
&&&&&&&&&&&&&&&&&&&&&&&&&SSSSS&&SS,,,,::_:,,,   ,,::__::,, ,  ,,,,,,,    ,:::::,,,, ,,,,,,,:_S_:&__:_::&:_~~~&&&&&&&&&&&~~~~~~&
&&&&&&&&&&&&&&&&SSSS#SSSSSSSS&&&&_:_SSS__SS_&_:___&______S:::,,,,::::,,,,:S___::,,,,,,,:,,:__S_:___::__S_S&&&&&&&&&SSS&&&~~~~~_
&&&&&&&&&&&&&SSSSSSSSSSSSSSS&&&&&&&SSSSSSSSS&&&&&&&SS_____:::_:  :::::::::_______::_:______::__::_S:_SSSSS::_SSS_:S&_&&&_&&~~~_
&&&&&&&&&&&&#&&SSSSSSSS__SS&&&&&&&&&&&&&&_____&&&&__:,,,:,,::::, ,::::::::::::::__SSSS_&____:::_::S__&&SSS,:_SSSS:S&&&&&&&&~~~~
&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&@@@@@@&&&&S__&&SS&&__,,::___SSSSSSSSSSSSSSSSSSSSSS&#&&&&&&&&SSSS_&&&&&&&&&&SS~~~~~~#@#####&&&&&&
@@@@##@@#@##&####S&S&SSS&&&&&&#@@@@@@@@##SSSSS&&&&&&&&&S&&&&&&&&&#####&&##&##################&~~~~~~~~~~~~~~~~~~~~&##@@@@##&&&&
@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@###&&&&&&&&&&&&&&&&&&&&&&&&&&#######################&&&&~~~~~~~~~~~~~~~~~&~~~~&&&&&&&&&&&
~~~~~~~~~~~~&&#&&&&&########@@@@@@@@@@@######&&&&&&&&&&&&&&&&&&&&&#@@@@@@@@@@@@@@@@@@@@@@#####&&~~~~~~~~~~&~~~&&~~~~~~~~~&&&&&&
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&__&&&&&&&&&&&&&&&&_:::::_&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~__~~_~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__:__~_____________:::::::::::_________________________________:,__~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~######~~~~~~
