&&&&&&&&&&&&&&&&_::::::::::::::&&&_:_:::::::::::::::::::::::_:_::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
&&&&&&&&&&&&&&&&__::::::::::::::___:::::::::::::::::::::::::::_::::::::::::_____:::__::::_____________________&&_______________
&&&&&&&&&&&&&&&&__:::::::::::::::_________________________&&&&&&&&&&&&&&&&&&&&&&&&&&&SSS&&&&&SSSSS&S_______SSS_S_&&&___________
&&&&&&&&&&&&&&&&___:::____________&&&&&&&&&&&&&&&SSS&SS&&&&S__::::::S:,,,,,,,,,,,,,:SSS_,   ::             :S,::,:&:           
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&,,,,,,,,  ,,,,,,,,,,S:,,,,::::::::::SSSS_______:::_________&&&&_________:::____
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&&&&&_:_______SSSSSSSSSSSSSSSSSS&&&&&______SSS:,,,,:_:__________&&&&_________::::___
&&&&&&&&&&&&&&&&&&&&&__&&___________&_::::_&&&&&&&&&&&&&__SSS&&&&&&&&&&&____&_________&S:     ,::::__________&_____:::::::::___
&&&&&&&&&&&&_________________________,     :_&&__&&&&&&_________&___&&&___________:____S_,,,,:::::________________:::::::::::__
&&&&&&&&&&&&&__________&______________:,,,:__________________________________________:_S__::::::::__________________:::::::____
&&&&&&&&&&&&&&&&&&&&&&&&&______________&&&&&_____________________:_____________________S__::::::::___________________::::::____
&&&&&&&&&&&&&&&&&&&&&&&&&_______&&&&_&&&&&&&_____________________::_____________________::::::::::________________::::::::::___
&&&&&&&&&&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&________________________________________:::__S__::::::::________________:::::::::::::
&&&&&&&&&&&&&&______________&_______SS__:::____::___________________________________________:::::,,,,,,,,:______:::::::::::::::
&&&&&&&&&&&&&_____::___::______________:,,::_:::::::::_________________________________________:::::::,,, :::::::::::::::::::::
__________________::::_::::::________,:::,,:_::::::::::______________________________&&_____&~~~~~~~~~~~~_~~~~~&~~~~~~~~~~__~~_
_____:::__________:::::::____________,,_~:,:::___~&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~______
_____________&&&&_____~~~~~~~~~~~~~~~::_~_:,,:______~~~~~~~~~~~~~~~~~~~~~~___________~~~_:::::::::::::::__::::::__:::::::::,,,,
&&&&&&&&&&&&&&&&__::__________:::::::::::::,,::,,,,,::::::,,,,,:_:,,,,,,,:,,,,,,,,:,::_&___,            :,      ,,       ,     
&&&&&&&&&&&&&____,,,      ::,   ,         ,,,,:     ,           :                   ,__&___                     ,     :::,     
&&&&&&__________:::,      :&:             ,,,,,    ,            :,           ,      ,__&___,            ,       ,:   :__::,  , 
&&&&&&&__________::,    ,~~~&:   ,  ,     ,:,,,     ,,    ,     :,          ,,      ,__&___:         ,:,       ,,_  :&&_&&&,   
&&&&&&___________::,    ,~~~~&    , ,     ,::,,      ,  ,  ,    :,                  ,_:&___:                    ,_  ,:,,,:_&_  
&&&&&&&&&&&&&_____::    ~~~~&,    ,       ,_:,:         ,       ,,                   __&___:                     &,   ,,,,,::, 
&&##&&&&&&&&____&__:    ~~~~&     ,       ,__,:         ,       ,:                   :_&___&                     _:, ,&&&_:::, 
&&##&&&&&&&&____&&:,, ,,&&&&_,,,,,,,,,,,,,,__::,,,,,,,,::,,,,,,,:_,,,,,,,,,,,,,,,,,,,____:::::::::::::::_::::::::___:_&&&&&&&::
&&##&&&&&&&&____&_&:___&&&&&_____::__________::_________:_______&&__________________:_~~&&&~~~~~~~~~~~~~~~~~~_~~~~____&&&&&&&:_
&&##&&&&&&&&&&&&&&&&___&&_&&&________~~~___&__&&&__&&_______________________&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__&&&&&&&&
&&##&&&&&&&&&&&&&&&&&__&_:&&_::____________________________________________&&~~~~~~~~~~~~~~~~~~@@#~~~~~~~@#~~~~~~~~_:::_&&&&&&&
&&##&&&&&&&&&&&&&&&&_:_&_:&&::::::_::::::::____::::::::::::::::::::::::::::::::::::::_~~&&&___~###~~~~~~~@#&~~~~&&~~:::~~~~::_~
&&##&&&&&&&&&&&&&&&__::__:__::::____::::::::___::::::::::::::::::::::::::::::::::::::_~~&&&_~~~#@@~~~~~~~@@#&~~&&&#~:::~~~~~~__
&&##&&&&&&&&&&&&&&&_________:::_&&&__:::::::__:::::::::::::::::::::::::::::::::::::___~~&#&&~~~#@@#~~~~~~@@#~~~&&&#~:___~~~~~~_
&&&#&&&&&&&&&&&&&&&&____________&&&&__:::::::__::::::::::::::::_______:::____________~~~&#&&~~~#@@#~~~~~~@###~&&&&#~____~~~~~~~
&&&##&&&&&&&&&&&&&&&&_________&&&&&&&_____________________________________________~~~~~~&##&&&#@@@@#~~~~#@###~&&#@@&~~~~~~~~~~~
&&#@@#&&&&&&&&&&&&&&&&_____&&&&&&&&&&&&&______________________________________&&~~~~~~~~&&######~&~~~~~~~~~~~~&&&&&&~~~~~~~~~~~
&&&&#&&&&&&&&&&&&&&&&______&&&&&&&&&&&&&&____________________________________~~~~~~~~~~~&&&&&&~~~~~~~~~~~~~~~~&&&&&&~~~~~~~~~~~
