,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
     ,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,   ,,,,,,,,,,,,,,,,,,   ,,,    ,             , ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
     ,::,,,,,,,,,,,,,,,,,,,:,,      ,,,,                                                                    ,,    ,    ,,,,,,,,
,,,  ,:::::,,,,,:,,,,,,,,,,__:,,                                                                                ,,,    ,,,, ,,,
     ::::,,,    ,,        ,_____:,                                                                                         ,,,,
,,  ,:::,,,,,,,,,,,,,,,,,,:___&&&_:,                                                                                           
    ,::::::::,,,,:,,,,,,,,:&_____&&_,  ,,,                                                                                     
    :_:::,::,,:,,,, ,,,  ,:_&_______:  :_:,                                                                                    
,   ,_::::::,,:,,,,,,,,  ,,:::____:_,  ::__:,                                                                                  
    ::::,,::,,:,,   :,,   ,,,,,::::::  ::::__:,                               ,      ,,,,,, ,,                                 
   ,_:,,                  ,,,, ,,, ,,  ,,:_::::                                       ,  ,                                   ,,
,  ,::,,,,,,,,,,,,,,,,,, ,,:_:,:,, ,   ,, ,:_~:                                                                         ,,,:__:
   ,::,,,,,    ,     ,   ,__:_SS__::  ,,,:_:_:,                                                                    ,,::_~~~~~~:
   :_::,,,,  ,,,   ,,,  ,:__:_____:_, ,:__:::_,                                       ,  ,                    ,,::________~~~~:
, ,:___:::_:,_::,,,::,  ,,,:,::,:,,:, ,:_&_:&&,                                                           ,:::__:______~~~~~~~:
  ,:__:::,,,,::,,,,,,,  ,,,,,,,,:  :  ::_&_:::,                                       ,  ,,              :_::_____&&&&&&&&&~~~~
  ,:_:,,,,,,,,,,,,,,,,,,,____::_:,,,  :::___~&,                                       ,, ,,             ,::_&&&&&&&&&&&&~~~~~~~
  ,::::::,, ,,,,, , ,,,,,_&__&&&&SS_  ::&&____,      ,,                               ,  ,,             ,::_&&&&&&&&&&&&~~~~~~~
  :_:::::,    ,,    ,  ,,__::__:_::_  ::__::__,, ,,:_____:,,::,                       ,  ,,    ,:,,,,:, ,::_&&&&&~~~~~~~&&&&&&&
  :__::::::,:::,,,,,,, ,,::,:,::, ,:  ::&&_&&&_&&___SS&&&__:::::,,,,,,,      ,,,,      ,,,,,,,,:___&&_&,,__&&&&&&&&~~~~~~~~~&&&
 ,:_____:,_,____:,_::, ,,::::,::: ,: ,&________&&__&&&&&&&&&_______::::: ,:::_:::::,,,,,,,:,,,,:::,:::___&&&:,:&&_,&&&&&&&&&~~~
 ,___::::,,,::::,,:::,,:SSSS&_____&__&&__SS_SS_S&&&&&&&&&&&&&&&&&&&&__:&&&&&&__________::::::::_____S_____&&_,:&&S&SS&&&&&_&_&&
&&&S__&&&:::::::,:::_&&&&&&&&__&&&&&&&&&&&&&&#&__&&&&&&&&&&&&&_&&&&&____&&&&&&&_________:__SSSS&S____,:___&&&S__SSS_&&&&&&_&&&&
&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&#&&&&&&&&#@@&&&&&&&&&&&&&&&&&&________&&&&&&&&&&&____&SS_&&S&___:::_::__S_&&__&&___&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@@@@@@@@@@@######&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSS&&&&&&&&&&&&&&##&&&#@&
##########@@##@@@#######@@@#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@###@@&#@@#&###########&##&&&&&&&&#&&&&@@@###########@@@@&
~&~~&&~~####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@######&&###&&&#&&##&&################@@&&
~~~~~~~~~~~~~&&&&~&~~~~~~~~~~&&&&#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########@&&@########@@@@#######@@&&
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_________~~~~~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~____________________________________________,,:~_~~~~~~~~~~~__~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~#####~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#####~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
