::::,::::,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,               ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,                                             ,,,,,,,,,     ,,,,,,    ,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                   ,,,,,,,,,,,,,,,,,,,,:::::::,   ,,,,,,, ,,,,,, ,,,,,,,,,         , ,,    ,,             ,,,, ,,,, ,,,,,,,,,,,
::::::::::::::::   ,::,,,,,,,,,,,   ,             ,:,,,   ,,,    ,  ,:_,:,               ,, ,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,
                                                  ,                  ,,,,,                                         ,,,,,,,,,,,,
     ,,,,,,,,,,,  ,::,,,,,,,,,,  ,_::::::::, ,,   ,,,,,,, ,,,,    ,,,,,,,,                                                     
::  ,:::::::,,    ,,,,,,,,,                       :,,,,,,  ,        ,,,,,                                                      
                                                  :,,,  ,           ,,, ,                                                      
    ,,,,,,,,,,,   :::::::::, ,   ,__:::::::  ,    ::,, ,,           ,:, ,                                  ,,,,,,,             
    ,:,,,,,,,     ,,,,,  ,,                      ,:,,,,,, ,         ,,,     ,,               ,     ,,     ,,,,,,,,,            
                                                 ,,                         ,:               ,,    ,,      , ,,  ,             
,  ,::::::::, ,  ,::,,,,,,,,,,   __::,,,,,,,,,    ,                         ,,               ,,            ,  , ,,,            
,  ,,,,,,, ,      ,,                             ,,                          ,               ,,     ,,     ,  ,  ,,          , 
                                                 ,,,                        ,:               ,,    ,,      ,,,,, ,     ,,,:___:
, ,________:::,  :__::,,,,,  ,   &___:::::,,,,   ,:,,, ,, ,                 ,:  ,,,          ,,,   ,,,      ,,,,,,,,:_________:
   ,,,,,,,,,,,    ,,,            ,,,,            ,:,,,                      ,:   ,      ,          ,,, ,   ,, ,, :::___~~~~~~~&
                                                 ,,  ,                    :&::         ,,           ,,     ,,,,,,,:,_&&&&&&&&&&
  ,____,:,,,,,   :__::,,,,,,,   ,&___:::::,      ,,,                 ,,,  _S_:         ,            ,,     ,, ,,,,:,_&&~~~~&&&&
   , ,,          ,,,,      ,,   ,,,,,,,,,,       ,,                  ,,   _S_:, ,,    ,::,,,  ,,,_::_:___:::_:_:::_:_&&&&&&~~&~
                                                 ,,,                      :S&_,       ,:::_::,:__&&&&&&&&&&&&&&&&&&__&&&&&&&&&&
 ,:__&_:, ,,::  ,::_:,,  ,  ,   ,::,,,,  ,       ,:,,:,,, ,               ::&_:,,,,,,:::__:__&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&__
  ,,,,,     ,,   ,:,,           ,,, ,    ,       ,: ,:,,,,,               ,:,:_&_&_&&&&S_____:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
  ,:,,:,,,,:_,:::_&,,,:,,,,,                     ::,:,,,,,,,         ,,,  ,:&_&&&&&&&&&S_________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&_&&&&&&&&&&&&&&&&&&&&&&&&&&_,  ,:::,,, ,,    ,,___&&___:::,,         ,,, :____&&&&__&&&SSS__SSS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&_:&&__&&&&&&&&&&&&&&&&&_______:::&&&&&&&&&&&&&&#&&######&&##&&&#@&&&&&&&&&##&&#&#&&&&&##&
&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###@########@@@@@@@@##@@@@@@@##@@@@@@@@@@@@@@@&
&&&&&&&&###&&#############################SS&&&&&&&&&&&&&&&#####&##&&#####&&################@#@@@@####@@@@@@@@@@@@@@@@@@@@@@@&&
___~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###########&&&&#####@@@@@@@##@@@@@##&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@
~~~~~~~~~~~~~~~~~~~~___________________~______~~~~~~~~~~~&&&__::__&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~&&&&&&&&&~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~_________::::::______________________________________,,:~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~###~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~###@##~~~~~###~~
