::::::::::::::::::::::::::::::::::::::::::::::::::::,:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::
,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,:::::,,,:,,,,,,,,,:::::::::,,,::::::::::::::::::::::::::::::
,,,,,,:::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                         ,,:::::::::::::::::::::::::
::,,,   ,,,,,,,,,,,                                                                                 ,,,,,,,,,,,,,,,,,,,,,::::::
,,                         ,,,,  ,:,,,,,,,,::::,,,,,,,,,,,,,::,   ,:::::::::::::,,,::::::::::::::   ,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,, ,:::::::::::::::::::::::::,  ,::::::,,,,,,,,, ,,,,,,,,,,,      ,                                ,,,:,,:,,::,,:&__:,,,,,,,,,
,,, ,::,,,,,,,,,,                                                                                      , ,,  ,   ,:,,,,,,,,,,,,
,,            ,   ,,,,,,,,,,,,,  ,:::::::::::_,  ,_::::::::, ,,   ,_:::::::,  ,,   ,:::::::_:,,:_   ,::::,::::::,:::::,,,,,,,,,
,,,,:___:::::,,,  :&__:::::, ,   ,::,,,,,,,,,,    ,,,,,,,,                                           ::::,::::::,:_:::,,,,,,,,,
,,  ,,,,                                                                                             ,:,:,,:::,,,,,,,,,,,,,,,,,
,,   ,,,,,,,,,,   ,,,,,,,,,,,,   :::::::::,,,,   :______:_:  ,,   ,:::::::_:  ,,    ______:::  ,,,   ,,,,,,::,,, ,,,,,,,,, ,   
,,,,&&_____::::  ,__:::,,,,  ,   ,,,,,,,,,,      ,,,,,,,,,,                                          ,::: ,,,,,  ,,,,,, ,,,,,  
,                                                                                                     ,,,   ,,,     ,   ,,,,,  
   ,,,,,,,,,,,,  ,::,,,,,,,,:,  ,:::,,,,,,,,,,   :__:::::::       ,:::,::::,,,,:,   ::::::::::,,:,   ,,,,,,,,,:,:,::::,,,,,,,  
,,,:___:,:,,  ,  ,:_:,,,,,,,,,  ,,,,,,     ,     ,,,,   ,                             ,,,,,,    ,       ,, ,,,,,,,,,,,,,,,,,,  
                                                                                                        ,  ,  ,,  ,,,,,,,,,,,  
, ,,,,,,,,,,,,   ::::::,::, ,,  ,::::,,,,:,,,:   :_:::::::,,,,,   ,:,,,,,,:,    ,   ::::::__::,,::,  ,,,:,,,:::,  ,,,,,,,,,,,  
  ,____:,, , ,  ,:::::::::, ,,  ,:::,    ,,,,,   ::,,,,,,,                          ,,,,,,,,,,  ,,   ,,::,,,:::,  ,,,,,,,,,,,, 
                                                                                                      ,:,,,,,,:,,,,,,,,,,, ,,, 
, ,::::::::,,,  ,:::::::,,,,,   ,:::::,,,,  ,,   ,,,,,,,,,, ,,     ,,,,,,,,,,   ,   ,::::::::,  ,,,   ,,,,,,,,,,,,,,,,,,,,,,,, 
,,::______::::, ,_::::::::,::   :___:::,::  ,,   ,, ,    ,,        ,     ,:,,,, ,   ,::::::_,,  ,,,     ,,,,,,,,,,,,,,,,,,::,, 
                                                                                                       ,,,,,,,,,,,,,,,,,,,::&_:
,,:::::::::,:,  ,,,,,,  ,,  ,   ,,,,,,,,,,,,,,   ,,,, ,,,,,,, ,            ,         ,,,,,,,,,        ,__:,,,::_,,,,:_::::&&&&_
,,______&_:__,  :___:,  ,,  ,   _&&&:S:,::_S_:, ,&:,     ,,_&,,    ,      ,,   ,,    ,,   ,,,,  ,,,   ,&&:,,,:_&,,,:_&&&_:&&&&&
                                        ,,,,  ::,,::,                    ,,    ,,                     ,:__:,:::_::,:_&___:&&&&&
,,:::::,     ,  ,,,,,,,,,,,,,   ,,,,,,    ,:,,&&&_&&&_&&::,            ,_____&&&&_,                   ,_:&:::___&&&&&&&___&_&@#
_&&&&&&&::::&:,,&&&&&&&&&__&&  ,&&&&&&&_&&&&&&&&########@#&&&&&__:_&&_&&&&&&&##&&&&&&&&&&&&&&&::_&&_&&&&&&&&&&&&##&&###@######&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#########&&&##########&&&&&~~~&&&&&&&&###########&&&&&&&&&&&&######&&&#####@@@####@@#@@@@#&
&&&########################@@@@@@@@@@@@@@@####&&#############&###&&&&&&&###@@@@@@@@@@@##&&&&&&###@@#########@@@@@@###@@@@@@@@&&
~~~~~~~&&&&~~~~~&&&&&&&&&&###@@@@@@@@@@@@@@@@#&#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#####&&&&&&&&&&&&&&&&&
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::_~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~###~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
@#&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#@@@#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~###~~~~~~~~~~~~~~~~~~~~~~~~~~##@@@@@@@@@
