::::::::::::::::::,,,,   ,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::,:::::,,,  ,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::,,:::::::,,,,  ,,,,::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::::::::::::::::,,:::,,,,,,,,       ::,,,,:::,                                                                                
:::::::::::::::::,,,:,::,,,,,,,      ,,,, :_::,  ,,,,,,,,,,,,,,,,,,,:,,,,,,::::,   :_:::::::::,::,:::,,,,,:::::::,  ,,,,,,,,,,,
:::::::::::::::::,::::,,,,,,,,,      ::,, :&~:,  ,_:::::,,,,,,,, ,,,,,,,,,,,,,,,   ,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,   ,,,,,,,,,,,
::::::::::,,,,,,,,,,,,,:,,,,,,      ,:,,  :&~~:                                                                                
,,,,,,,,,,,,,,,,,,::::,,,,,,,,      ,:,,  :&&&_  ,:,,,,::::,,,,   :::::::::,,,,,   :_::_____::__:   ,____:__:,,::,  ,::::::::,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,      ,:,,, _&&&_  ,:,,,,,,,,       ,,,,,,,,,        ,,,,,,,,,,,,,,   ,,,,,,,,,   ,,   ,,,,,,,,  
,,,,,,,,,,,,,,,,,,::::,,,,,,,       ,:,   _&&&:                                                                                
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,       ,:,,  _&&&:  ::,,::::::::,,   ,::::::::,  ,,   ,::::::::: ,,:,  ,____:___,,,::,  ,:__:__:,,
,,,,,,,,,,,,,,,,,:::::,,,,,,,       ,:,,  &&&&:  ::,::,,:,,,,,    ,,    ,,,         ,,,  ,,,,   ,    ,,,,,,,,   ,,   ,,:,,,,,  
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,       ,,    &&&&,                                                                                
,,,,,,,,,,,,,,,,,:::,,,             ,,,   &&&&:  ::,,,,,,,,       ,:::::::::,,,:    :::::::::,,::,   ,::::::_:,,,:,   :::::::::
,,,,,  ,,,,,,,,,,,,,,,,,,,,,,       ,,,   &&&&:  ::,,,,  ,          ,,,,,,, ,,,,    ,,  ,, ,,,,,,,   ,,,:,:,,,  ,,,   ,,,,,,,,,
~~__:,,,,,,,,,,,,,,,,,:,,,,,        ::,  ,&&&&,                                                                                
~~_~:  ,,:_::_:,,,,,,,,,,,,,,       ::,  ,&&&&,  ,,,,,,,,,,  ,,   ,,,,,,,,:,  ,,,   :,,,,,::,,,,:,   ,::::::::,,:::,  ,:::::::,
____,,, ,~&&&&:,,,,,,,,,,,,,,       ::,  ,&&&&, ,_:,,  ,,         ,, ,,,,,:,  ,,,   ,    ,_:,:,,::   ,::::__:_,,:::,    ,,:::_,
,::,:_~____&&&:,,,,,,,,,,,,,,      ,:,,  ,&&&&,                                                                                
:_&&&&&&&:,:__:,:::,,,,,,,,,,      ,,,   ,&&&&,  ,,,,,,,,,,,,,     ,,,,,,,,, ,,,,   ,,,,,,,,,,  ,,    ,,,,,,,,,,,,,,   ,,,::,:,
_&&&&&_&__::_:,,,,:,,,,:,,,,,      ,::   :&&&&, ,&&_____:_:__:,   ,:::,:_, ,  ,_:   :_:_&__&:,  :_,   ,  ,::_:,,,,,,    ,:&&::_
&&&&&&&&&&&_&_:,::::::,,,,,,,      ,:,   :&&&&,                                         ,,                                     
SSSS___::&____, ,,,,,,::,,,,,      ,_:   :&&&&                                                            ,,,,,,,,,,    ,,,,,,,
S&&&__,,,,&&__:,::::::,,,,,,,      ,:,,, :&&&&, ,&&S::&S::::,,,   ,,,  ,,, ,  ,,,   ,:_&&_:_::S,:&:       ::_,,,_&&_,,,  ,:_&__
&&&&__:,,:&&&&_::::::_::,,,,,      ,::   :&&&&,  ,,,, ,  ,,,                   ,       ,,,,,,,, ,,,        ,,,,:_,,,::,  ,,,,,,
&&&&&&&&&&&&&&:,_:__&&,,,,,,,,,,,,,:::::_&&&&&,                                                        ,::,,::_&&_::_&&_:_&::::
&&&&&&&&&&&&&&_:&&&__&__::__&&&&&&&&&&&##&&&&&&&&&&&&&&&&&&__&&_::&&&&&&&&&&&&&__::_&&&&&&&&&&::_&&::_&&&&&&&&&##############&&
###########@#####&&&&&&&&&&&&&&&&&#####@@@@@#&&&&&&&&&&&&&&&&&&&&&&##&&&####&&#&&&&&~~&&#####&&&&&&&&&#######&################&
############@@@@@@@@&&@#@####@@@@@@@@@@@@#####&&&&&&&&&&&&&~&&&&&&&&&&&&&&&&&&&&&&&&&~&&&&&&&&&&&&###########@@@#########@@###&
&&&&&&&&&&&&&&&&&&&&&&######@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&##&&&&&#@@@@@@@@@@@@@@#&&&&&#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&~~&&&&&&&&&&&&&&&&~~&&&~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&~~~~~~~~~~~~~~~~~~::_~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
###~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#@@@##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~####~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~######~
