:::::::::::::::::::::::::::::::::::::::::::::::::::,:::,,  ,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::,,,::,,,,,,,,,:::::,,,,,,,,,,,,,,,,,,,:,,:,,::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,     ,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,, ,::,          ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                              
:::::::::::::::::::,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,  ,,       ,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,   ,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,::,          ,,  ,,,,,,,,,,,,,,,,,,,,,,,::::   ,,,,,,,,,:,,,,,,:::::::::::
::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,      ,,, ,,,,,,,,,,,,,,,,,,,,,::___:,                             
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,:,,          ,,  ,,  ,   ,,,,,,,,,,,,::___::,  ,:::::::,,,,,,  ,:,,:,::,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, , ,,, ,,,  ,,,      ,,  ,,         ,,,:,,:,:__:::::,  ,,,,,::,, , ,,   :::::::, ,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,         ,,,,, ,,,,          ,,              ,,,,,::__::___::                             
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,,             ,, ,,,  ,,       ,,                  :::::____:::  ,:::::::::::,,   ,,,:::::,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                    ,, ,:,,          ,,                  ::::___:::::   ::::::,:,:,,,   ,,::::,:  
,,,,,,,,,,,,,,,,,,                                , ,,,  ,,                           ,:,::::___::,                            
,,,,                                              , ,:,,          ,,                  ,:,::___::::,  ,,,,,,,:,,,,,,  ,::::::,,,
,,,,,,                                              ,,   ,,       ,        ,     ,    ,:::_::___::,  ,,,,,,:::  ,,,  ,:____::,,
_::_:::,                  ::,,                      ,:,,          ,              ,    ,_:::___&&::,                            
~~___~_,  ,:::,__::,      :__:::,                   ,,   ,,       ,              ,    ,:,:__:___::,  ,,,,,,,,,, ,,,   ,,,,,,,, 
~~___~:,,,,~~~~~~_~:     ,_:::::,                   ,:,,          ,              ,    ,:::::_____:,     ,:,:::  ,,:,  ,::_&_:_,
&_:,,:,,:__&_:_~~_::,,   ,_:::::,,,:,               ,,            ,                   ,:,:_______::                            
,,,,:___&&&__::___::&:   ,_:::::,__~,  ,:           ,:,,                   ,          ,_:::_____:::      ,,,,,,,,,,    ,,,,,,,,
  ,::&_______::::,,:&:,,,:______&&&&,  ,,,,,,,      ,,,,,         ,            , ,,,  ,:,:________:  ,&&&&&S:_:,__&,  ,__:,_:,_
_:_&&&&&&SSSS_SS__&&&&&__&_________:::,:::::::,:::,,,:,,                   :S&_&&&&&&&&&_:_____&_::   ,   ,, ,                 
S____________:::::__:_,         ,______:__________,,,,,,,         ,      ,,:_S&&&&&&&&&&&::______::,                           
_________:___::____::::::,,,,,,,:_________S_:_SSSS,,,,,,                 ,,_::_S&&~~~&&&&:_&&&&&__:,  &_::_S_:_,_&&:,   ,:,:__S
SSS&SSSS&SSSS:_SSS_:,,:SSSS___SSS___SS_SSSS&&&&&&&,,:,,,                   :S:::_S&&&#&&&::____&&__,  ,, ,,:,,, ,,,,     , ,,,,
SSSSSS_SS&S&&:&&SSSSSS___SSSSSSS&&&&&&&&&&&&&&&&&_,,,,,                    :_______&&&&&&__&&______,                           
&:&&&&&&&&&&&_&&&&&SSSSSSSSSSSS&&&&&&__&&&&&&&&&&&::&&:::::::,,,,,,,,,,:__&&&&&&&&&&&&&&&&&&&&&&&&&&______&&&&&__&&&_:_&&&&&&&&
~~~~~~~~~~~~~~~~&&&&~~~~&&SSSS&&&&&&&&&@@@#&&###&&&&&&&&&&&&&&&&&&&&&&&####@@@@@@@@@############&&&&&&&&&&&##&&&&&&&&~~~~~~&&&&
~~~~~~~~~~~~~~~~~&&&~~~~~~~~~~~~~&#@####@#####@##&&&&&&&&&&#@@@@@@##@######@@@@@@@@@@@@@#@@@@@@@###&&&&&&&#####&&&&&&&&~~~~~~&&
~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~##~~&##&&&@@@@@@@@@@@@#####@@@@@@@#############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####&&&~~&&&#
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&&&&&
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:,_~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~######~~~~~~~~~~~~~~~~~~##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
##~~~~~~~~~~~~~~~~~~~~~~##@@##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~####~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#@@@@##~~~~~~~~
