::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::, ,,,,,  ,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::, ,,,,,,   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,:::,,,,,,,,,,,   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::::,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,:::,,   ,,,,,,,,   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::::,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:__::::,,     ,,,        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_::,::::,, ,,,            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_:,, ,:::,,  ,,            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,__::_,::::,,                ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                       ,,                            ,,_::::,::,,,                      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,              ,,,,,,,,,,,,,,        ,  ,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,::::::,,,:,,,,  ,,   ,         ,   ,,,,         ,,,,,,,    ,,,,,,             ,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,,,,,,,,,,,,,,,,,,,::::_:::,,::,,,   ,             ,   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,   ,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,       ,          ,,,,,,,,,   ,,,,,                   ,,,,,,,:_:::::::,,::,,,                     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,       ,,,,       ,,,,,,,,     ,,,          ,,,,            ,,,,  ,                       ,   ,,,:::::::_::,,:::,,       ,         ,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,           ,,                   , ,,,,                                              ,,:_:::::::::, ,::,,  ,,,            ,,  ,,,,,,,  ,, , ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,     ,                            ,  ,,                                                ,::::::_:::::,,,,,,                      ,,,,,                     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,, , ,,,,,,,,,,,,,,,,,,,,,   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,   ,,, ,                                                                              ,::::::::::__:,,,:,,                      ,,,                       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,             ,,,,,,,,  ,,  ,,,                                                                                             ,,:::::::::::::,,,,,,,,      ,,         ,, ,,,                         ,,,,,,,,,,,,,,,,,,,,,,,,,:::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,          ,,,                                                                                                           ,::::::_:,:::,:,,,,,,,,  ,                  ,,                         ,,,,,,,,:::::,:::::,,,,::::___
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                                        ,::::::::,,:,,:::,,,,,,,                     ,,                          ,,,,,,::::::::__::,::::____&&
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                                        ,::::::::,   ,:::,,,,,,,,                 ,, ,,                                ,,,,,,,,::,::,:_______&_
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                                            ,,::,::,,  ,,::,,,,,,,,,,      ,,,             ,                                 ,,,:,,,,,,,,,:________
,,,,,,,,,,,,,,, ,,,,,,,,                                                                                                                                 ,::::,     :,,,::,,,,,,,  ,,                  ,                                  ,::,,,,,,,,,::::,::::
,,,,,,,,,,,,,,,         ,,                                                                                                                              ,:,::,,  ,   ,,:__,,,,,,,                  ,                                       ,_:,,,::,,,,,::::___
,,,,,,,,,,,,,                                                                                                                                          ,:::,,, , , , ,_::,,,,,,,,                 ,,                                       ,:::::::_::::_____&&
,    ,, ,,                                                                                                                                           ,:::,,,:,     ,:_:,,,,,,,,,,       ,,,                                                ,::,,,,__::::_______
                                                                                                                                                    ,::,,,,:,,   :&&_:,,::,,,,,,,   ,                                                      ,::,,,,,,,:::::,,,,,
                                                                                                                                                    ,,   ,,,,, ,:__,,,,::,,,,,,,,                  ,,                                      ,::,,,,,,,::,,,,,,,,
                                                                                                                                                    ,  ,,,,,,,:&_:,,:::,,,,,,,,,,                                                          ,:::,,:::::::,,,,,,,
,,,,                                                                                                                                                 ,_:, ,,,::,,,:__,,,,,, ,,,,,,                              ,                          ,:::,,,,:_:,:,,,,,,,
,:::,   ,,  ,,,                                                                                                                                    ,,::,, ,,,,,::::,,,,::_:,,,,,,                   ,           ,            ,    , , ,,,,,,:_,,,,,,::,,,,,,,,,
::::, ,::,,,:::::::,,                                                                                                                             ,:,,:,,  ,,:_::,,,,:__:,,,,,,,,                   ,   ,,,  ,,,,  ,    , ,,,, ,,,,,,  ,,, ,,__,:,,:::,,,,,,,,,
____:::_::::::::::_:,                                      ,::::,,,                                                                               ,,:,,,,  :::,,,,::_::,,,,,,,,,,       ,               ,        ,,, ,,,, ,  , ,  , ,,::,,,,,::::::::::,,,,,,,,
_:,,,____:_:::::::_:         ,,,,  :::,,,,                 ,::::::::::,                                                                           ,,,,,,,,:,,,,::_::,,,,,::, ,,  ,       ,,             ,        ,,,,,, , ,, , ,, ,  ,:_: ,,,::,,,,,_&:,,::,::,
_::::__~_:__:::::_~:       ,:____,,:~______:,              ,:::::::::::                                                                           ,,  ,:,,,,,::,,,,,,::___::,,,,,,                  ,,        ,,  ,,    ,, , , ,, ,,,,::, ,,,__, ,,,,::,,,:,:,:
_:,,_~_~~___:::::_~:       :_~~~~_:_________,              ,:::::::::::                                                                           ,   ,,,,,:,,, ,,:____:,,,,,,,,,,  ,,,                        ,  ,     ,,  ,,    , ,,,,,,,,,:S:,:,,:::,,::::,,
:, ,:__~_____::::_~,    ,,,:~_~~___________:,    ,         ,:::::::::::                                                                               ,,,,, ,,:::::,,,,,,,,,,,,,,,      ,                        ,,,,,   ,,,,,,,,,,,,,,,,,,,,:_:,:::::,,:::::,:
_:,:__~~____::,,,,::,   ,:::___&:::::___::::     ,,        ,::::::::::,, ,::                                                                      ,    ,,,,:::,,,,  ,,,::::, ,,,       ,,,,          ,,,,  ,,,,, ,  ,,  ,, ,  , ,,,,,,,__&_&&___:,,,,::,::____:
_,,:::::::::,,,,,,,,,,,,,,,,___&&_::,:_____:::::,_,        ::::::::::::,,,__,                                                                     ,  ,,  ,,,  ,,,,::_____:::,,,,,,                           ,,,,, ,,,,,,, , ,, ,,,,,,,&&&&&&&_&:    ,:,,:____:
:,,,,,,::,,,,,,,,,,,:_::_SSS&&&__~_:,,:__&&___::_&:        :::::::::::::::_&,   ,,,                                       ,,,,                    ,::,   ,,,:::_::,:,,,,,,,,,,,, ,   ,,,                       ,,,,,,,,,,, ,, ,,,,,,,,,&&&&&~&~&&_:::__:,:___::
 ,:,           ,,,,:_&___~_____::::,,,:::::::,,:_&_        ::::::::::::___~&,   ,::,,                     ,,   ,          ,  ,                    ,,::    ,,,,,,,  ,,,,,,,,,,,, ,,    ,,,                ,,    , ,,,,,,,,,,,, ,,, ,,,,,&&&&&&&_::::_:::::::::,:
 ,::            ::,::__:::::::::::::,,,,:,,,  ,:_&_        :_:::::::::__&__&:      ,:   ,   ,,                              ,,                 ,  ,,,:,  ,,,,::::::::______,           , ,                , ,    ,,,,,,,,,,,, ,,,  ,,,,_S&&&&&__&:_&&___::::::_
,,,::,  ,,,,   ,:,,:_:_::::___::::_:,,:::::,,,,,:::,,,,,,,,__:::____________,       , ,,,,,      ,,,        ,,              :::,,  ,,               ,:::,,::::::::::___::::,,,,,                          ,,,,:::&&&&&&&&&&&&_&&S:,,, ,_S&&&&&_&&&&&&&&_,:__:__
SS_:,:,:_:::::_S_::__&&&&&&&&&&_S________SS_:::&&&&&___:_______&_&&____SS__::::::,,,::,,,, ,,,:,,,::,  ,,,,,,::::,,,,,::,,,,,::,,,,,,::,,,,,,:, ,,,,::_::,,,,,,,,,,,,,,,,,,,,:::,,,  ,,                  &&_&_&&&&&&&&~~~~~~~~&&SS:::,,_S&&&&&_&&&&&&&&_,,:_:__
SSSSSSS:S_____SSSS__&&&&&&&&SSSSSSSS____SSSSS_:_&&&_:____S&____&::::::::::::::::,,,:::,,:, ,::,,,,::,,,::,:::::::_:,::::::::,::,:::::::::::::__:::::,::__&___:::::::::::::::,:::,,,  ,,               ,,,&&&&&&&&&&&~~~~~~~~~~~&&&:S_,,SS&&&&&_________:::::,__
SSSSSS__SSSSSSSSSSSS__SSSSSSS_SSSSSS_____:____:_:_::::::::::::::       :_              ::::__:,,,,,,,,,,::::,::__________:,:,,  ,:::::::::___:::::::______::::,,,,,,,::____,,:_,,,,      ,,              &&&&&&&&&~~&&&&&&&~~~&&&&::,,,:&&&&&&&________::,,::::
___:,,:,:::::::::::::::::::::::::::::,,,,,,,,,,,,,::,,,,::::,,,,       _S             ,_&__&&&&:_:,,,,,:::::::::____:_S_:,,:,,,,,,::::::_:::________&&&&&&&&&&,,,, , ,,:_::::__::,,  ,                   _&&&&&&&&&&~&&&~&~~~~&&&&&&&&,,,,::_&&_&&&&&&&&::::___
:::,,,,,,,,,,,,,,,::::::::,,:::::::::::::,:,,:::::,,,,::::::::::,      ::   ,,      ,,,__::____:::,,::,,___:::SS___SSSSSS:,,    ,,::,:::::,::_____&&&&&&&&&&&&:,,, ,,,,::::::__:::,                      _&&&&&&&__&~~~~~~~~~~&&&&&&&&:,,:&&_&&&&&&&&&&&_:,_S__
,:::,,,,::,,  ,::,::::,::::________:___:___,:__:,,,,::::::::::::::,  ,    ,,,    ,,,:___:::::::::::,,,,,_:::,::, ,SSSS_:::::, ,,::::,,:_::::,:_SS&&&&&&_&_&&&&__:_  :_::::::,:_:,,,  ,,,                 :SS_&&&&&&&~~~~~~~~~~~&&&&&&&&&&&&&&&&&_&&_&&&&::,:_:_
,,:::::::,,,,,,,,,::  :__________________::,::::::::::::::::::::::,       :_:_,:__:___________SSS_:::::::__:  ,:,_SS::,,,:__:,:::::_ ,::::::___SS_&&&_____:_&&&___,,,,:__&&_,,::,,,,   ,,                ,_::::___&&&&&~~~~~~~~~&&&&&&&&&&~~&&&&&&&_&___:::::::
_:__&__&___:_____SS_::S&S&S&SSSS&&____::::, ,,,,,,,:::::::::::::::,,,,:,::____:______SSSSSS_SSS__:,,:::::SSS:,:SS_:,,,,_SS:::::::::_ ,:::::::::,:S&&&&_&&&:_SSSS_:,,,::_____::__::,,                     :SS___:__:__S&&&&~~~&&&&&&&&&&&&&&&&&&&&&@@@@@@_::____
~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&___:,:__:::::::::::::____::::________SS___SSSSSSSSSS:::::::::::&&&&&SSSS_:,,,,:SS_:,:,,:::::_,,S_:::::::,,&&:_&_:&&,,::__:S::_&&&_:::::_&_::,                     :SSSSSSSSSSSSS&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&__&&SS&
~~~~~~~~~~~~~~~~~~~~~~~~~~~~___:_:__::_:::, ,::,:::,,,::_____________SSSSSSSSSSSSSSSS__S__&&___:::&&&&&&&&&__:::,,,::&&:,,,,,,:::::_,,___::::::,, ,,,:&:_&::::__::__&&&&&___::__::,,                     ,SSSSSSSSSSS&&&&&&&&&&&&&&&&&&&&&&@#&&&&&&&&&&&&&&&&&&
~~~~~~~~__::,,:_~~~~~~~~~~~~___________::_:,,::::::,,:______SSS____SSSSSSSSSSSSSSSSS_::,::&&____&&&&&&&&&&_:,,,,,:_&&_,,::,,::::,,:S::SSSSS_::::,  ,, ,,::_&&&&&&&&&&&&&&___,,&_:,,,,,,,,,,, ,,,         ,_&SS&&&&&&####&&&&&&&&&&&&&&&&###&&#@@@@@@#&&&&&####&
~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&:&&&&&SSSSSSSSSSSSSSSSSS&&&&&&&&&&&&&&&&&&____:&&&&&&&~~~~~__::,,,,,::&&&::_&&&_&&&&_:_SSSSSSSSSS&&&&&::&&::____&&&&&##@@&&&&&#&&&&&&&&&__&&&&&&&&&&&_:::::,,:_&&&&&&&&&~~~~~~~~~~&&&&&&&######@@@@@@@@##@@@@&&@@@@&
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&~~~~~~~~~~~~~&&&&&&&&&&&~~~~~~~~&~~~~~SSSSSSS&&&&&&&&#&&&&&&&&&&&###@##@#@@@@&&&&&&&&&&&&&&&&&&&&&&________&&&&&&&&&&&~~~~~~~~~&&&##&&&########@@@@@@@@@@@&&#@###
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~&&~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&##&&&&&&&&&&#&###@@&&&~~~~~&&&&&&&&&&&&&&&_______~~~&&&&&&&&&&&&&&&~~&##############@@@@@@@@@@@@@##@@@@#
________________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&##&&&~~~~~~~~~~~~~~~~~~~~~______~~~&&&&&&&&&&&&&&&&###########@@@@@@@@@@@@@@@@@@@@@@@@@
~~~~~~~~~~~~~~~~~~~~~~~_________________________________~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&##&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~___~~~~~~&~&&&&&&&&&&&&&&#########@@@@@@@@@@@@@@@@@@@@@@@@@@@
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~____________________________________::,:___________________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~######################
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_, ,_________________________________________:______________________________________::_:____:::::::::____::::,:::_____________________________________________~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_,,_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_,,_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_,,:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#####~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#@@@@@~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~###~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~########~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#########~~~~~~~~~~~~~
~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~#~~#############~######~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~########~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#####@@@@@@@@###~~~~~~~~~~~~
~~~~~~##~~~~~~#############~~~~~~~~~~~########~~~~~~~#########~~~~~~~~~#########~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~####~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#@@@#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~###@@@@@@@@@@@@@######~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##########~~~~~~~~###########################~~~~~~~~~~~~~~~~###########@@##############################~~~~~~~~#####~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##@@@@@@@@@@@@@@@########~~~~~~
###~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#######################################################################################~~~~~~######################~~~~~~~~~~~#############~~~~######~~#####@@@@@@@@@@@@@@@@@@@@@####~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~########~~~~~~~~############################~~~~~~##############################~~##############~~~#######~#####@@@@@@@@@@@@@@@@@@@@@@@@###~~~~
