::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::, ,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::, ,      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,::,        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,    ,,,  ,,      ,         ,,, ,,::,:,,          ,,,,,, ,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,  ,,,,,::::,,:,           ,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,    ,,,    ,     ,,      ,                ,:::::,,:,           ,,, ,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                           ,::::::,,,           ,,           ,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,      ,,,,                                                    ,::::::,,,,           ,             ,,,,,,,::,,:::
,,,,,,,,,,,,,,,,,,,,,,,,                                                    ,:::,,,::,,,           ,             ,,,,,,:::::__&
,,,,,,,,,,,,,, ,   ,,,                                                      ,::,  ,,:,,,                             ,:,,,,::::
,,,,,,,                                                                    ,,:,   ,::,,,,                            ,:,:::::__
                                                                          ,:,,, ,::,,,,,,                            ,:,,::::::
                                                                          , ,,,:::::,,,,,                            ,:,,:::,,,
,,,                                                                       ,: ,,:::,,:,,,,                            ,:,,,::,,,
::,:::::::                    ,,,                                        ,,, ,,:,,::,,,,,           ,  ,,, , ,,,,,,,,,::,,:,,,,
_,:___::::    ,:,,:::,        :::::,                                     ,,,,,,,,,,,:,,,,                ,, ,  ,  ,:,,::,,::,::
:,_~___:_:   ,_~______        :::::,                                       ,,,,,,::,,,,,,                ,  ,,,,,,,,,,::,:::,::
:,___::,,,,,,:_&_::__:,,,    ,:::::,,:                                     ,,,,,,,:::,,,              ,,, ,,,,,,,,,:&&&&, ,::__
,,,,,  ,,,_______:,:::::&,   ,:::::::_  ,,                               ,,  ,,:,,,,,,,,,  ,            ,,,,,, ,,,,:&&&&_::::::
,:,     ::__::::::,,:,,,_:   ,_:____&&,  ,, ,                 ,,         ,,,,,,:::::::,,             ,,,:__:::::,,,:S&&&&&&_:::
S__:__:S__&&&&&SSS__SS::&&_____&_::__:::,,:,,,,,,:,,,,:::,,::,::::::,,:,,,:_::::::::::::,           ,&&&&&~~~~~&&:,:S&&_&&&_:::
S__:______:___:___::::::::::::::   ,,      ,___::,,::::____S:,,,,:::::_____&&__,,,,:_:::,           ,&&&&~~&&~~&&_:,__&&&&&&:::
::,,,,,,,:,::::::::::,::,,,:::::,  ,,,,   ,:_:__:,,,:::::SSS:: ,::,::::S&&&&&&&::,,::::::,          ,&&&&&~~~~~&&&&__&&&&&&&::_
:___:::::_,_SS_SS___:,:::::::::::,,,,__:_________:::_S,:__::_:,:::,:::::S&&&&_&__,,___:::,          ,S____&&~~~~&&&#&&&&&&&&:::
~~~~~~~~~~~~~~~&&__::,:::,,::_______SSSSSSSSSS_::_&&&&_::,:_:,,:::,_:::,,::__::__:_&_::_:,          ,SSSSSS&&&&&&&&&&&&&&&&&&&&
~~~~___~~~~~~~~~~~~~&:_&___SSSSSSSSSS&&&&&&::&&&&&~~_:,,:&_:::_::S_SSS__,,:::&&&&&&&&&_&_:,:::::,,, ,&&&&~~&&~&&&&&&###@@@##&##
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&~~~~~~~~&&&&~~~~~~~~~SS&&&&&&&&&&#####@&&~&&&&&&&&&___~&&&&&~&~~#######@@@@@@@#@@
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&###&&&&&&&&&~~~~~~~~~~~_~~~~&&&&&&&###@@@@@@@@@@@@@@@
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~_______:,____~~_________~~~~~~~~~~~~&&&&&&~~~~~~~~~~~~~__~~~~__~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~,,~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~#@#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~#~~~~~~############~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@##~~~~~~~~~~~~~~~~~~~~~~~~~~~###@@@@@##~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~###~~~~~~####################~######################~~~####~~~~~~~~~~~~~~####~~~~~~~~##@@@@@@@@@@##~~
