,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::, ,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::, ,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_:::::::, ,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,      ,, ,, ,,,,,,,,,,,,,,,,,,,,,,,,::____::::::,  ,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,       ,                                     ,      ,              ,,,::::_::,,,:,,,, ,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,          ,,                                                               ,,:______:::,:,::,,,  ,, 
,,,,,,,,,,,,,,,,,,,,,                                                                               ,,:___________::::::,,  ,,,
,,,,,,,,,,,,,,,,       ,                                                                          ,,:__________:__::::::,,  ,, 
,,,,,    ,,,                                                                                    ,::___:::_________:,::::,,   , 
,,,,,  ,  ,                                                                                   ,:::::::__::,,:__:___:::::,,,    
,,,                                                                                         ,,::::::::::::,,:______:::::,,,    
                                                                                          ,,:::::::::,::::,,::_____:::::,:,    
                                                                                       ,:::::::::::_:,:::::::__::__:,:::::,    
                                                                                      ,::,,,::,,:::::::_____________::::,,,    
,,,,,,                                                                             ,,,,:::::::,,:::::::___:::::::___,::,,,,,   
::::::,::::::                     ,,                                               ,::::::::::,,:::::::::::________::,,,,,,,   
_,,::,___:::_    ,,,,::,,         :::,,                                            ,,,,,,::::::::::::::::::_________,,,,,,,,   
_,,:,,___::::   ,_~_:___:   ,     :,:,,                                            ,,,, ,:::::::::::::::___________::,,,,,,,   
:,,:,:_::::,, , ,,:__:,::,,::    ,,,,,,:                                            :,,,,,,,,,:::::::___:::_________:,:,,,,,   
:,   ,,      ,,:::__::,,::::&    ,:,,,:_  ,,                                        :::,,,,, ,::::::________________:::,,,,,   
:     ,      ,,:::::::,,_: ,:,   ,:::::_                                            ,,::::::,:::_:::_________________:::,,,,   
_:,_::___:,__::____&_____:,___S_::::__::::,:,,,,,,,, ,, ,,,,,::,,::,,,,,,,,,,,,,,,:::::___________________:__________:::,,,,   
____:_____::_:::::::__:__:::::,,::,,,,,,,    ::       ,::,,,,,,,,:,::,:,,,,,:::::::::::::_____S&&_&&&____:,,_____:___:::,,,,  ,
::::,:::,,,,,,,,,,,,,,,,,,::::::::,,,,,,,,  ,,,       :::,,,,:S:,,:::,,,,,,,,,:S, ,:_________SS___:&&_____,,__S&_____:::::,,, ,
::::,,,,,,,,,,:::,,,,:::,:_____::::,,,,,,,:::,,     :::,::_&&S_,,,::::,,,,,::,:S&&&&SSSSS_____S___:SS_____,:___SS&_&&_,:::,,, ,
__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&__::::,::,,,,,,,,:,,::_&&&&&_:,,,,::::::,:,,::,,,,:&&&&SS__:__:__S:_________S___S&&&&&:_:::,, ,
________________:_______::::__:::::::::::,,:, ,_:::_~~~~~&_:::,::__&SSSS&&__::__::::_&&:~~&&&&_&&&__&&SSS&&&&&&&&&&&&&&&&&_:,,:
~~~~~~~~~~~~~~~~_~~~~~__~~__:::_____________:,,,,::____,,::::__________::::::::::::::_____:_~_::__~~___~__~~~~~~~~~~~~~~~~__:__
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~_:~~~~~~~~~~~~~~~~::______~_____~~~~~~~~:,~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~##~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
