,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,    ,,,   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                     ,              ,  , ,,,       ,,,, ,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,            ,,,                                                                      ,,,,,,,,,,,,,::
,,,,,,,,,,,,,,,,,,,,,,,,                                                                                             ,,,,::____
,,,,,,,,,,,,,,,,  ,,,,,,                                                                                           ,,,:________
,,,,,                                                                                                           ,,::___________
,,,,,,,                                                                                                      ,,:_______________
 ,                                                                                                        ,,:__________________
                                                                                                       ,,:::__:_________:_____:
                                                                                                  ,,:::::__:____________:::_:,,
                                                                                                ,::::,,,,:::_::_:___________:,,
,,,,,,,,                                                                                    ,,,,,:::::::::::::,:______~~&&__:,,
_,,:::::,,:,:::,                     ,                                                      ,:::::::::::::__::,:____________:,,
_::_,::,:___:::,   ,,,,:,,,          ,,,,                                                   ,::::::,::::____:________________::
_,::,,:,:__::::,   :__:_:_:          ,,,,,                                                  ,:::,,,,,::____:::______________~__
_,::,,:,:_::::,,    ,,:_:,,,,,,,     ,,,,                                                    :::,,,,,:___:::_________________&_
~,::,   ,,, ,,   ,,:::_::,,:::,_,    ,,,,  ,                                                 :::__:::__:_:,,_______________&&__
~_:_:     ,      ,::::,,:,,::, :,   ,::::, ,                                                 ::::_________::___________________
,,::::,,:::,,:_::_S:::____::_:_::____::::::::::,::,,,,,,,    ,,,,,,:,,,:,,,,,,,,,,,,,,,,,,,,:::::_:__________________&_________
,,,,::_S::::_::_____::__::::::__::::,,,,,,,,,,,,,    ,::       ,,,,,,,,::,,:_::::::::_:::_SSSSS_:::___::_______SSSSS&&&&_&_____
:::,,::::::,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,   ,,,        ,,,,,,:SS:,,:____:,::::,,::_::::, ,:S_SSSSSSS_SSSSS__:_S___S_:_
::::::::::::::,,,,,,,,,,,,,,,,,,,:::: ,:::::::,,,,,,,,,,,,,,     ,,,,,_~~~:,,,,:____::::::_____::_:__SSSSSSS_SSSSSS__,_SSSSSS:S
::_______:::::::::::::__::::::::::::_::_____:::::,,,,,,,,,,,,,,,,,,,,:~~~~_:,,,,,,::_S_::::____::________________::_S::__SSSS_S
~~_~~~~~~~~~~~~~~~___~~~~~~______~~~________________________________________:___:::::____________________________:_________~___
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
_______________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~
______________:::::::::::::::::::::::::_________________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
____________________________________:_:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::________________________
__________________________________________________________::________::::__:____________________________________________________
_______________________________________________________________________________________________________________________________
~~______________:::_________________________________________________________________________________________________________~~_
