,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,      ,,                    ,               , ,     ,             ,, ,, ,,, ,,,  ,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,     ,,,,,,  ,,,                                                        ,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                            ,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                               ,,  ,,,
,,,,                                                                                                                        ,,,
,,,,,,,  ,,,,                                                                                                           ,,,::__
,,,,                                                                                                                ,,,:_______
,,                                                                                                              ,,,,:::________
                                                                                                           ,::::______________:
                                                                                                       ,,::_____::::__________,
:,,, , ,,                                                                                          ,::,,,::______________::___,
:::,::::::,:,::,,                      ,                                                          ,,:::::::__:________~_:::__&:
:::,_,,_::___:::,   ,,,,,,,            ,,,,                                                        ,:::::::::::____~~~~_____~_:
__,,_,,:,,___:::,  ,:__:___:     ,     ,,,,                                                        ,:::::::,,,:________________
__,:_,,:,:__::::,  ,, ,,:::, ,:,,:     ,,,,                                                        ,::_~_:::,,:______:_________
~~,::,,,,,:,,,,,,  ,,,:::_::,:::,_     ,,,,,                                                       ,:___&&____~~_____,:________
~~~~___     ,,      ,:::::::,,:, ,,   ,:::,,,                                                     :,:::::_____~~~~~&&__~&&~~~__
_:_:,::,  ,,,,,, ,:::___:::_::_:,:::::__::::,::,,,,,:,,,,,  ,   ,,,, ,,:,,,,,,,,,,,,,,,,,,,,,,,:::::__::___________SS&&&&&&&&__
,,,,,,,::__SS______:______:__:::__::_::::,,,,,,,,,,,,,,,    ,:         ,,,,::::,:::__::::::::::___SS_:_SSS___:::___S__SSSSS_SSS
:,,:::,,:,,::::,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,    ,,,          ,,,::___:,::_______,::::__SS:::_SSS_,,:______SS_SSSSSS
:::::::::,:::::::::::,,,,,,,,,,,,,,,,,,,,,,:,::, ,::,,,,,,,,,,,,,,,,        ,,,:~~&:,,,,::__:_S::::SSSSS__SSSSSSSSSSS_______SSS
~~~_______________:___::::::::::::::::::::::::::,::::::::,,,,,,,,,,,,,,,,,,,:::::____::::,,,::__::::::_________________________
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~____~~~___~______~~~__~__~~________~_~~~____~~~~~_~_~~__~~~~~~_~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:,~~~~~~~~~~~~___~~~~~~~~~~~~,:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
___:,_______::::::::::::::::::::::::::::::::::::, ,::::::::::::::::::::::::::::::::::::::::::::::::::,,:::__:________________::
___::_________________________::::::::::::::::::,,::::::::::::::::::::::::::::::::::::::::::::::::::_ ,:::_____________________
____________________________________::::::::::::::_:::::::::::::::::::::::::::::::::::::::::::::_____::________________________
_____________________________________________________:::::::::::::::::::::::::::::::___________________________________________
~~~~~~~________________________________________________________________________________________________________________________
~~_____________________________________________________________________________________________________________________________
