&&############@@@@#################@@##@@@@@@@@@##@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSSSSSSS&&&&S&#@@@@@@@@@@@@@@@@@@@@@
&&&&########@@@@@@@@@@@@@@@@#@#####@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSSSSSS&&&&&&&@@@@@@@@@@@@@@@@######
#######@###@@@@@@@@@###@@@@@@@@@@@#####@@@@@@@@#SSS&SSSS&&&&&&&@##@@@@@@@@@@@#@@SSSS&S_SSSSSS:SSSSS&&&&&&&&&&&&#####@@@@@#@@###
@@@@@@@@@@@##@@@@@@@#&&&S&SSSSS__:_S####@@@@@@@S::::::::__:::_SS&&&#SSSSSSSSSSSSSSSS&SS_SS_SS::____SSSS&&S@@&SS&@#&&&&&&&&&&&&&
SSSSS&S&__S######@@@#&________S&&&&&&#@@@@@@@@@S___________________SS_____________SSSSS_SSSSSS_____SSS___S@SS###@SS_SS_________
__SSSS&&&&&@@@########@@@@@@@@####&&&&####@@@@@SSSSSS#############S#S###@@@@#####SSS#####SSS#SSS#@@@@@###@@@@@@@####@@@########
##@@@@@@@@@@#@@@##&###@@@@@#####&&&&&&&&###@@@##############SSSS&&&&&&&&S#SSSSSSSSS&&SSSSSSSSSSSS#@@@@@#S#@@@@#SSSSSSS##&######
##############@@@#######@@@######&S&#################SSSSSSSSSSSS&&&&&&&&&S&SSSSSSSS&SSSSSSSSSS###@@@###&&S#@@S&&&&&&&&_:&&####
############@@@@@#########@#####&&&&##################SSSSSSSSSSSSSSS&&&&&&&&SSSSSSSSSSSSSSS#@@@######@##&&###&_&__:,,,  ,~~~&&
@@@@@@@#####@@@@#####SSS########SS&S#################SSSSSSSSSSSSSSSS&&&&&&&&&SSSSSSS##SSSS#@@@@@@@##@@#####~~&:_:,,,,,,,,~~~&&
@@@@@@@#####@@@@##################SSSSSS&&&&########SSSSSSSSSSSSSSSSSS&&&&S&&&SSSSS#########@@@@@@@@@@@#~~~~~~~_~____~~~~~~&&&&
###########################SSS&SSSSS#SSSSSS&SSSSSS&SSSSSSSSSSSSSSSSSSSSS&&&&&&SS&&&#####S####@@@@@&~~_:,     ,~___,:_&&&&&&&&&&
####@@@#&&&&&&&&&&&&&&&___~S&&&&S#S&_::,,:&&&&&&&&&SSSSSSSS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~,         ,~~_~~~&#&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&_,,,,,:&SSSS##&:,    :&&&&&&&&SSSSSSSS&&&&&&&&&&&&&&&&&&&&&&&&&~&~~~~~~~~&::_~:,,,,,_~~~~~&&~~~&&##&&&&&&&
______&&&&&####&&&&#@&:_&~::&&S&&#&S&&::___&##@#&&&&SSSSSSS&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~:,:~,     ~~~&&&&&~~~&&##&&&&&&&
_____&&&&&&&@@###&&@@&#@@@~~&SSSS###@@@@@@###@@@#&&SSS#@@@@@@@@@@@@@@@@@#&&&&&&&&&&~~~~~~~~~~~~_:_~:     :~~~&&&&~~&&&&&&&&&&&&
&~&&&&&&&&&#@@@####@@@@@@@@@#SSS&#@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@#&&&&&~~~~~~~~~~~~~~#&&&~_     :~~~&&&&&&&&&&&&&&&&&&
########@@@@#@@###@@@@@@@@@@#&&S&&#@@#&#####@@@@#####@@@@@@@@@@@@&_&&&&&&&_&&&&&~~~~~~~~~~~~~~#&&&~~     :~~~&&&&&&&&&&#&&&&&&&
~~&&&&&&&#&###@@@@@@@@@@@@@@#&&&&#@@@@@@@@##@@@##&&SSS########@@@&&&&&_&&:,&&&&&~~~~~~~~~~~~~~#&&&~~     ,~~~&S&&&&&&&&&&&&&_&&
#~&&&&########@@@@@@@@@@@@@@#&&&&#@@#&&@@@@@@@@##&&#S,S######@#&:_&&&&:&&_,&&&&&~~~~~~~~~~~~~~#&&&&~,   ,,~~&&&&&&&&&&###&&&&&&
~####@@@@@##&#@@@@@@@@@@@@@@#&&&S@@@&_&##@@@@##@@@@@@:&#~#@@@#@&::&&&&_&&&,&&&&&&~~~~~~~~~~~~~#&&&&&, ,:::&&###############&&&&
~S##@@@@#@#&&#@@@@@@@@@@@@@@@&&&&@@@@@@@@@@@@##@@@@@@@####@@@@@@::@#&&&&&&:&&&&&&~~~~~~~~~~~~~##&&&&&__&__&################&&&&
~~###@@##@###@@@@@@@@@@@@@@@@&&&&@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@&&@#&&&&&&,&&&&&&~~~~~~~~~~~~~~@#&&&&&&&&&&#################&&&
#############@@@@@@@@@@@@@@@#&&&&@@@@@@@@@@@@@@@@@@@@@@@~~@@@@@@@@@#&&&&&&,&&&&&&~~~~~~~~~~~~~&@@@@@@@##@@#########&##########&
@@@@@@@##########@@@@@@@@@@@#&&&&@@@@@@@@####@@@@@@@@@@@&&&##@@@@@@@&&&&#&:&&&&&&~~~~~~&&&&&###@@@@@@####@######&&&&&#@@@@@@###
@@@@@@@@@@@#####@@@@@@@@@@@@#&&&#@@@@@@@#&&&&&@@@#@@@@@@@####@@@@@@@#&&&&&&&&&#&&~#######@@###@@@################&&&&#@@@@@@##@
@@@@@@@@@@@@###@@@@@@@##@@@@##&&#@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@#&&&&&&&&#&###@@@@@@@@##&#@#&&###&#~~~##&#####&&&@@@@@@@@@
@@@@@@@@##########&&&&&&&#@@@@@@@@@@@@@@#&&&&&&&&#&&&&&@@@@@@@@@@@@@@#&&&#@&&&&&&&#@@@@@@@@#~~~##&&&#&&&~~~~~&&#@@&&&&###@@##@#
@@@@@@@@@@@#####@#&&&#@@@@@@@@@@@@######&&&&&##&&&&&&#@#@@@@@########&&&&&&&&_:_:&&&##@@@@@#~~~##&&&&&&~~~~~&&&@##&&&#########&
@@@@@@@@@@@@####@@&&#@@@@@@###@@@@@###########&&&&###################&&&&&&&&::::_&#@@@@@@@#~~~##&&&&&&~~~~~#&&@@@&&@@########&
@@@@@@@@@@@@####@@@#@@@@@@@@##&&@@@@@####@#&&&&##@@######@@@@@##########&&&&&_::_&&@@@@@@@@#~~~@#&&&##&&~~~~@&&@@@&&@@@#######&
@@@@@@@@@@@@####@@@@@@@@@@@@@@&&@@@@@@###&&##############@@@@@@@####@@@###&##&&&&&#@@@@@@@@#~~~@#&&&@#&&~~~&&&&@@@&&&@@#######&
@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@##@@@@@@@####@####@@@@@@@@@@@@@@#@@@@@@@@@#@@@@@####@@@@@@@@@#~~~####@@#&&&&~~~&~##@#&&@@@@@@@@#&
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@###@@@@@@@@@##~##@@@@@#&&~&&~~~~##@###@#@@@@@@#&
@@#&&SS#SSSSSSSSSSSSS###@@@@@@@@@@@@@@@@@@@######@@@@@@@@@@@@##@@@@@@@@@@@@@@@####@@@@@@@@@@###@@@@@@@#&~&~~~~~###@@@##@@@@@@@@
