::__::::,:__&&&&_:,,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
,,::____:,,::_&&&&_:,,,::::,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,::::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSS&&&&&&&&&
,,,,:::::::::,,:&&&&&:,,,:_:,,,,,::::::::::::::::::::::::_______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSSSSSSS
:::,,,::::::__:,,::&&_,,::___::,:::_________________________::::::::&:,,,,,,,,,,  :&&&&,    :            ,&&,,_,_S,            
:::::::::______:::,,,,,:_______:,::_&&&&&&&___&,           ,  ,,,,,:_,,,,,,,,,,:::_&&&&_____&___&&&&&&&&&&&&&&&&&&SSSSSSSSSSSSS
_________::_::____:::,,:__&__:::,:,,:__________:::______________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSSS
_________:::_______:::::____:,,,::::,,,:________________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SS&&&SSS
_________________:,,  ,::___::,,:__::_::,:_______________________&&&&&&&&&&&&______&&&&&_____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
________::::_____::     ,:::::,,::__:___:,::___________::::::::_____&&&&&&&&&________&&&____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
_________::_________::::::::::::,,,::::,,,,,::________:::::::::_____&&&&SSS&&S______&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
_________::_________::::::::::::::::_:,,,,,,,,,:_______::::::::_____&&&&&&&&&&___&&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
__::::::::::::::::___::::____:::_____:,,,,:_:,,,:::___:::::::::____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
::::::::::::::::::::_::,,:::_::::::::,,,,,:::::,::::::::::_________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
,,::::::::::::::::::::,,,,,,:::::::::,,:::::::,,::::::::::::::::___&&&&###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
  ,:,,,,,,,,::::::::::,,,,,::::::::::,,,::::::::::::::::::::::::___&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&##&&&&~~&&&&&&&&&&&&&&&&&&&&
,,::,,,,,,,,::::::::::,,,,,:::_____:::::::__::::::::____~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&~~~~&&&&&&&&&&&&&&&&&&&
,_::,,,:::::_&&&_____&::,,,::__~~~~~___~__~____&~_::___~~~~~____~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~&&&&&&&&&&&&&&&&&
_____:::::____:::::::::,,::_____::,,,,,,,,,,,,::::::,,,,,,,,,,,,,,::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~&&&&&&&&&&&&&&&&&
:,                    ,,::___:_:                 ,,  :,             :&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~#~~~~~~~~&&&&&&&&&&&&&&&&&
:,                     ,,::::__:         ,       ,_:_&,             :&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~&&&&&&&&&&&&&&&&&&
::,,    ,        ,,    ,,,,::__:       ,         :&&&&&&            :&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~&&&&&&&&&&&&&&&&&&
,,,,,   ,,       ,     ,,,,,::~:                 ,&&&&_,,       ,   :&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~&&&&&&&&~~~~~~~
,,,,,,,,,, ,,,,,,,,    ,,,:::::,,,       ,,,,,,,,::___:,  ,,,,,,,,,,:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~
:::::::,,,,,,,,,,,,,,,,:,,,,::::,,,:,,,,,,,,,,,,:::::::,,,,,,,,,,,:::_&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~###~~~~~~~~~~~~~~~
:::::,,                 ,,,,,,,   ,,             ,,,,,,            ,,:_&&&##&&&&&&&&&&&&&&&&&&&&&&&&&&~##~~~~#############~~~~~
:::::,,,       ,,  ,,,,,,,,,,,,,  ,,            ,,,,,,,,,         ,,,:_&&&##&&&&&&&&&&&&&&&&&&&&&&&&&&~##~~~~~~#############~~~
:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::_&###@#&&&&&&&&&&&&&&&&&&&&&&&&&~##~~~~~~~#############~~
:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,:::&&&#@@##&&&&&&&&&&&&&&&&&&&&&&&&~##~~~~~~~##############~
:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,::,,,,,,,,,,,,:::::_&&&##@@@#&&&&&&&&&&&&&&&&&&&&&&&~########################
::__::,::::,::,,:::::::::::::::::::::,,,,,,,,,,,::::::::::::::::::::__&&&#@@@@#&&&&&&&&&&&&&&&&&&&&&&&~########################
_____:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::__&&&#@@@@#&&&&&&&&&&&&&&&&&&&&&&&~########################
_____:::::::::::::::::::_::__:::::__:::::::::::::::::::::____________&&&&#@@@@#&&&&&&&&&&&&&&&&&&&&&&&~########################
______:__:::___________________::____::::__________________________&&&&&&##@@@#&&&&&&&&&&&&&&&&&&&&&&~~~#######################
__&__________&&&&&&__________________________________________&&&__&&&&&&&&#@@##&&&&&&&&&&&&&&&&&&&&&&&~~#######################
______________&________________:_____________________________&&____&&&&&&&&####&&&&&&&&&&&&&&&&&&&&&&&&~#######################
