::::__:::::::::,:::_____&&&&&&&&_:,,,,,,,,::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
::::______::::::,,,:___&&&&&&&&&&&_:,,,,,,,,::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
,,,,::______:::::,,,,::___&&&&&&&&&&__:,,,,,,,::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&S&&&&&SS&&&&&&&&&&&&&&&&&&&&
,,,,,,:::________::,,,,,,::_&&&&&&&&&&&&:,,,,,,,:__:::,,,,,,,,,,,,,,,,,,,,:::::::::,,,::::::::::::::::,,::::::::::::::::::::::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSSSSSSS&&&&&&&&&&&&&&&
,,,,,,,,::::_______:::,,,,,,,:_&&&&&&&&&&_:,,,,,:::___::,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSSSSSSS&&&&&&&&&&&&&&&
,,,,,,,,,,,,:::::::::::::::,,,,:_&&&&&&&&&&_,,,,,,,::_&_:,,,,,,,:::::::::::::::::::::::::::::::::______________________&__________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
::::,,,,,,,,,:::::::::::____:,,,:::__&&&&&_:,,,,,,::::___:::,,,,::::::::_________________________________________&_&&&&&________&&&&&&&&&&&&&&&&&&&&&&&________::::::&&&&&&&&&:::,,,,,,,:_,,,,,,,,,,,,,,,,,,,,,,,,,,&&&&:   _&:,,_SS:                          
::::::::::,::::::::::::_______:,,,,,,:_&&&_:,,,,::__________::,,:::::______________&&&&&________&&&&&&&&&&&_____________::::::,,,,,,,,,,&_,                          :&&&&&&&:          _,                          &&&&   ,&:,,_SS_,                          
::::::::::::::::::::::::_______::::,,,,,,:::,,,:____________:::,,,,::_&&&&&____&&&&&&&___&_____,,,,,,                                 ,,_:,     ,,,,,,,,,,,,,,,,,,,,:_&&&&&&&&_:::::::__________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSSSSSSSSSSSSSSSSSSSS
::::_:___:::_____________::___::::::::,,,,,,,,:_______&&______:::,,,,::_&&&&&___&&&&&&&__&_&_&:                ,,,,,,,,,,:::::::::____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSSSSSSSSSSSSSSSSS
_________________________::___:____::::::,,,,,:____&&&&&&______:::::,,:::_&&_______&&__________:::____________________SSS_________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSSSSSSSSSSSSSSSSS
____&___________::::::::_::________::::::::,,,::__&&&____:::::,,,,:::::,,,::_____________________________________________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSSSSSSSSSSSSSSS
:::::___________::::::::_________:__:::::::::::::_______::,,,,,,:::::::,,,,,,::_________________________________________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSSSSSSSSSSSSS
______________________________________::::::::::___:____:::::,,:::::::::::,:,,,::_______________________________________________&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&____&&&&&&&&&&&&&________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&S&&&&&&&&&&&&&&&
______________________________________::::::::::________:::::,,::_____::::__::,,::______________________________________________&&&&&&&&&&&&&&&&&&&&&&&&&____________&&&&&&&&&&&_________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
__________________::::::________:_::,        ,,,::______::::,,,,::_____:::____::,,::::::________________________:_:_______________&&&&&&&&&&&&&&&&&&&&&&&_______________&&&&&&&&__________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
________________:::::::::______::::::,          ,,::::::::::,,,,::______::___:__:,,,::::_____________________::::______________________&&&&&&&&&&&&&&&&&&&________________&&&&&&__________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
______________::::::::::_________:____:,         ,:::::::::::,,,:::____::::::::::::,:::::____________________:::::::::::::::::__________&&&&&&&&SSSSSS&&&&&_______________&&&&&&&______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
_________________::::::________________:::::::::::::::::::::::,,,,,,::::::::::::,,,,,,:::::__________________:::::::::::::::::___________&&&&&&&SSSSSSSSSSSS_____________&&&&&&&&_____&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
______________________________________::::::::::::::::::::::::::,,,,,,,,::::,,,,,,,,,,,,,,:::________________:::::::::::::::::__________&&&&&&&&&&&&&&&&&&&&____________&&&&&&&&&&_&&&&&&&&&&&&&&&&&@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_
________________________________________::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,::::______________:_______::_______________&&&&&&&&&&&&&&&&&&&&&&_________&&&&&&&&&&&____&&&&&&&&&&&&&&&@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____
________________:_::::_:________________:::::::::::::::::::::::::__________:,,,,,,,,::::,,,,,,,:_____________::_::::::::::::::____&&____&&&&&&&&&&&&&&&&&&&&____&&&&&&&&&&&&&&&&&_______________&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
_____::::::_::::::::::::::_____:::______::::::::::::____:::::::___________::,,,,,,,,::__::,,,,,:::::::______::::::::::::::::::::_______&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
____:::::::::::::::::::::::::::::::::__:__:::::::::________:::::__________:::,,,,,,,,:____:,,,,:::::::::____::::______________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
___:::::::::::::::::::::::::::::::::::::__:::::____________::::::::::__:_:::::::,,,,,:::::::::,,:::::::::____::::____________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
,,::::::::::::::::::::::::::::::::::::::__:_::,,,,,,,,,,:::::::::::::::::,,,,,,,,,,:::::,,::::,,::::::::::::::::::::::::::::::_______&&&&&&&&&&&#####&&&&&&&&&&&&&&&&&&&&&&&&&&&________________________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
,,,,:::::::::::::::::::::::::::::::::::::_::,  ,,,,,,,,,::::::::::::::::::,,,:::::::::::::,,,,,,::::::::::::::::::::::::::::::::_____&&&&&&&&&######&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
::::::::::::::::,,,,,:::::::::::::::::::::::,,,,,,,,,,,::::::::::::::::::::,,::::::::::::::::,,,::::::::::::::::::::::::::::::::_____&&&&&&&&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
    ,,:::,,   ,,,,,,,,,,::::::::::::::::::::,,,,,,,,,,,::::::::::::::::::::,,::::::::::::::::::::::::::::::::::::::::::::::::::::_____&&&&&&&&&&&&&#####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
    ,,:::,,,,,,,,,,,,,,,,:::::::::::::::::::,,,,,,,,,,,,::::::::::::::::::,,,,,:,::::::::::::::::::::,,,,,,,,:::::::::::::::::::_____&&&&&&&&&&&&&&###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&######&&&&&&~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
,,,,,:::,,,,,,,,,,,,,,,,::::::::::::::::::::,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&######&&&&&&~~~~~~&~&&&&&&&~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
,,,,::::,,,,,,,,,,,,,,,,::::::::::::::::____:,,,,,,,,:::::_____&&&&&&&________________________________::_____~~~~~~~~~~~~~~~~___~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
,,:_:::,,,,,,,,,,:::,,,,_________________&&&_::_,,,,,:::::___~~~~~~~~~~~~~~~~~~~~~~~~~~~_______&~~~:::::____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
,:_&_::::::,,:::::::::::&&&&&&&&&_________&&_:::,,,,,:::::____~~~~~~~_________________________&&~~~:::::::::______~_____::::::::______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
::___&&&&___________&&&&&&~~~&___::::::::::::,,:,,,:::::________:::::,,,,,,,,,::,,,,,,,,:::::___::::::::::,:::::::::::::,,,,,,,,,:::___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
________:::::::::::::::::::,,,,,,,,,,,,,,,,,:,,:,::::___________:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::,,,:,,,,,,,,,,,,,,,,,,,, ,,,,::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
_:, ,,,,,,,   ,,,,,,,       ,,,,    ,,,,,,,,,: :::::_______::_:_                   ,,             ,:_     ,::                         , ,_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~##~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
_:,                                          , ,::::____::::__::                                   :_    ::_:                        ,  ,_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~#####~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
_:,,                                         , ,,::::::::::___::                   ,               _&_,,:&_&:                           ,_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~###~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
_::,,            ,,                           ,,,,,::::::::___::                 ,,,               _&&&&_&_&_:,                         ,_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
__::,,          ,,,               ,,,,,       ,,,,,,,,:::::___:,              ,,  ,,          ,   :____&_&&&&&&&          ,,      ,,    ,_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
_:::::,,        ,,,              ,,:,,        ,,,,,,,,::::____::              ,,               , ,__&&&&&&&&&&&&:    ,           ,,     ,_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~
,,,,,,,,        ,,,              ,,,          ,,,,,,,,,,,,,,_~_:                                ,  :&&&&&&&&&&___    ,           ,      ,_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~
:,,,,,,,,,,     ,,,                           ,,,,,,,,,,::::_~~:                                , ,___&_&_&&&:                  ,       :_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~&~&~&~&~&~&~&~&~~~~~~~~~~~~~~~
,,,,,,,,,,,,,,,,:_,,  ,,   ,,,,,,,,,,        ,,::::::::____:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::_________:,,,,,,,,,,,,,,,,,,,,,,,,,,:___&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
:,,,,,,,,,,,,,,,,,,,  ,,,,,,,,,,,,,,,         ,,,,,,,,,,,,,,,,,,                                ,,,,::::___:,,,                         ,:::&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~####~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::________________::::________________&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~#~~~~~~~~~#~#~###~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
________::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::,,,,,::::::::,:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,          ,,,,,,,::::&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~#~~~~~~~~~#####~~~~######~~~~~~~~####~~##~~~~~~~
:::::::::,,,,,                                                       ,,,                           ,,,,,,,,,,                          ,,,,::_&&&&&&&###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~##~~~~~~~~~~~~~#################~####~~#~~~~~~~~
::::::::::,,,,                                 , ,,,,,,,,,,,,        ,,,                         ,,,,,,,,,,,,,,,                      ,,,,::__&&&&&&&###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~##~~~~~~~~~~~~~#####################~~~~~~~~~~~~
::::::::::,,,,,,                        ,,,,,,,,,,,,,,,,,,,,,,,,     ,:,                        ,,,,,,,,,,,,,,,,,                    ,,,,,::__&&&&&&####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~##~~~~~~~~~~~~~######################~~~~~~~~~~~
::::::::::,,,,,,,,   ,,,,   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,   ,:,                      ,,,,,,,,,,,,,,,,,,,,,,     ,,,,,,,,,,,,,,,,,::_&&&&&&######&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~##~~~~~~~~~~~~~##########################~~~~~~~
::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,                 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::_&&&##########&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~##~~~~~~~~~~~~~~~########################~#~~~~~
::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::_&&&#####@@@###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~##~~~~~~~~~~~~~~~############################~##
:::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::__&&&&###@@@@####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~##~~~~~~~~~~~~~~~##########################~~~~#
::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::__&&&&&##@@@@@####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~##~~~~~~~~~~~~~~~###############################
::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::__&&&&&####@@@@@@#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~#################################################
::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,:::::::::::::___&&&&&&####@@@@@@@#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~#################################################
::::::___::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::,,,,,:::::::,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::____&&&&&&##@#@@@@@@@#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~#################################################
:::______:::,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::___&&&&&&###@@@@@@@@@#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~#################################################
__________::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::____&&&&&####@@@@@@@@#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~#################################################
__________:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_____&&&&&####@@@@@@@@#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~#################################################
__________::::::::::::::::::::::::::::::::::::::::::::::::::::::::::____::::::::::::::::::::::::::::::::::::::::::::_____________::_________&&&&&####@@@@@@@@#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~################################################
__________::::::::::::::::::::::::::__________________________:::::______:::::::::::::::::::::::::_______________________________________&&&&&&&&####@@@@@@@@#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~###############################################
___________:::::::::::::::____________________________________:::::_____::::::::::::::::::::::_________________________________________&&&&&&&&&&&&##@@@@@@@#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~###############################################
____&&_______________________________________________________:_:::________::::::_____________________________________________________&&&&&&&&&&&&&&##@@@@@###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~###############################################
__&&&&&&___________________&&&&_&&&&&&_____________________________________:::____________________________________________&&&&&&_____&&&&&&&&&&&&&&##@@@@@###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~##############################################~
__________________________&&&&&&&&&&&&&&__________________________________________________________________________________&&&&&&_____&&&&&&&&&&&&&&&&#@@@@###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~############################################@#~
__________________________&&&&&&_________________________________________________________________________________________&&&&&&&______&&&&&&&&&&&&&&&&#####@#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~############################################@#~
&&&&________::::::::::::::_____:::::::::::::::::______________::___________________________________________________________&&&___________&&&&&&&&&&&&&&####@#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~############################################@#~
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____________________________________________________________________________________________________&&&&&&&&&&&####@#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~############################################@#~
