&_______&&&&_____________:::::________&&____&_________&__::____&__&&&&_____________________________&&&&&&&&__::,,::____________
&&___&&&&&&&&________________::______&&&&_&&&__________&&&___&&_&&&&&&______________________________&&&&______:::::::__________
&&__&&&&&&&&&___&&___________________&&&&&__:::::::::::::,:___::___&&&:,,,,,,,,,,,,,,,,,:__________:,,,,,,,,,,,,:::____________
_____&&&&&&&_____::::,,,,,,,,,,,_______&&&_,             ,:__::::__&__:,          ,,,,,,,::::::::::,,,,,,,,,,,,,::,,,::::::::::
_____&&&&&&______:       ,,,,,,:&&::&&&&&&&____,       ,,,,        _,  ,,,,,,,,,,,:_:::,,,,:,,,,,,,,,,,,,,__:_,:::,,,,,      ,,
____&&&&&&&&&____________&&&&&&&&_::_&&&_____&_:::::____________:::_&___&&&&&&&&&&&_::_&&&_______&____:____&&____::_______:____
____&&&&&&&&&&&_:_______________&::_____________&&&&&&___&&&&____:::_____&&_______:,:________________::__:_____:::::::_________
____&&&&&&&&&&&__:::___________&&::&_______________________________,:__________:::,:_________________::::::_____::::::____:____
_______&&&&&&&&&&__:,:________&&:,________________________________&_,::::______::,:___________::____::::::::___:::::::::__:::::
&&&&&&&&&&&&&&&&&&&&_::________:,:__________________________________::::::____:,:::::::::::___::___:::::,,,:____:::::::::::::::
&&&&&&&&&&&&&&&&&&&&&_:::______::____::::::::__________::::________::::::_____,::_________________::::::::::____:::::::_:::::::
&&&&&&&&&&&&&&&&_______::::::_:::_:::::::::::::::::::::::::::_____::::::::::::::::_::::::::_______::::::::______:::::::::::::::
________&&&&&&&_____::,,, ,,::::::::      ,:::::______________:::::::::::,,::,,,,,,::,,,,::::::::::::::::_______::::::::::__::,
::::::::___&&S__:::_:       :::::_:,       _:___&&&&&&&&&&&&__::::::::::::,,:,,,,,,:,,,,,:,,,,,,:::::::,::::::::::::::::::____,
      ,::,,&&SS_::::_   ,   ,::::___:,  ,,,____&&&&&&&&&&&&&_::::::::::::::::::_&&&&&:::::__:::________:::::::::::::::::::____,
    ,,:,,  &&&&&::::__&&&_: ,,,,__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__:__,,::&&&#@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&__::::::::____,
,, ,:::,,,,&&&&&___&&&&&&&&_,,,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&,,,:&&&#@@#&&&&&&&&&&&&&&&&&&&&&&&&::&_::::::::::::::,
&&&&&&&&&&&&&&&&____&&&&__::,,,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__:   ,,_:,,,,,,,::&&&&&&&_&&&____&&&&&&&&&__:,,::,,,,,::::::,,::
____________&&&&&&&&&&&&&_,,,,,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____,,,_&:,,,,,,,:::&&&&&&&&&&_::_&&&&&&&&&&&&&&&&&:,,,,::___::,::
_&&&&&&&&&&&&&__&&&&&&,:&::,:,:_&&&&&&&&&&&&&&&&&&&&&&&&&:&&__:__:,::,,,,,,,,,:_&&&&&&&&&&&&_,,,_&__&&&&&&&&&&&&:::,,::____::::
&&&&&&&&&&&&&&&&&&&__&,,&_:::::_&&&&&&&&&&&&&&&&&&&&&&&&&:_____::::, ,,,,,,,,:_&&&&&&&&&&&&&&&, :___&&&&&&&_&&&&&__:::::_____::
&&&&&&&&&&&&_&&&&&&_&&,_&&_::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&______::&__::,::_&&&&&&&&&&&&&&&&_:_&_&&&&&&&&&&&&&&&__::::_____::
&&&&&&&&&&&__&&&&&&&&&&&&&&_:::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:,::_&&&&##&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&:::::_____::
&&&&&&&&&&&_&&&&&&&&&&&&&&&&:::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:,::_&&&##@#&&##@@#&&##&&&&&&&&&&&&&&&&&&&:::::_______
&&&&&&&&&&__&&&&&&&&&&&&&&&&:::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&:,::_&&@@@@@@@@@@@@@@@@#&&&&&&&&&&&&&&&&&&_:::________
&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::&&&&&&&&&_,:&&&&&&&&&&&&&&&&&&&&&&&&&&&__&:,::::&@@@@@@@@@@@@@@@@#&&&&&&&&&&&&&&&&&&_:::________
&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::_:,::::_#@@@@@@@@@@@@@@@#&&&:&&&&&&&&&&&&&&&_::________
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,,,,:__&&_:&@@@@@@@@@@@@@@@&&_____&&&&&&&&&&&&__::______:
&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_______:,:::___&_&&##&##@@@@@@@&&&_____:__&&___&&&&&&__________:
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_________________&&&&&&&#@@@@@#&_______:::_____&&__&&&_________,
&&&&&&&&&&&&&&&&&&&&&&&&&_____:__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_________________&&&&#@@@@@@@@@&_:_______::____&&_&&_______:::,,
&&&&&&&&&&&&&&&&&&____________,:__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&________________&&&#@@@@@@@@@@&_:_________________________:::,,
&&&&&&&&&&&&&&&&&&&&__________:___SS&&&&&&&&&&&&&&&&&&&&&&&&&&&&_________::::::_&&&@@@@@@@@@@@&__________________:::__________:
&&&&&&&&&&&&&&&&&&&&&_____________S&&&&&&&&&&&&&&&&&&&&&&&&&&&&&________,  ,,,:&&&&@@@@@@##@@#&________________&&____________&_
&&&&&&&&&&&&&&&&&&&_________________&&&&&&&&&&_&&&&&&&&&&&&&&&&_________:,  ,,,:_&&&#@@@@@@#&________________&&&&&__________&&_
