&&______________&&&&&&&_________________________:::,,,,:::__________________&&&_________&&&_________________&___:::::_________&&_:::__&&&&&&______________________________________________________&&&&&&&&&&&&&&&&&&&&__::::,:,,,,,:::_________________________
&&_____________&&&&&&&&&_____________________________:::::::_______________&&&&&________&&&________________&_&&&&__:::______________&&&&&&&&&______________________________&&&__&_______________________&&&&&&&&&&&________:::,,,,:::::________________________
&&&&______&&&&&&&&&&&&&&&_______________________________:::::::____________&&&&&&&___&&&&&&_______________&&&&&&&&&&_:_____&&&&___&&&&&&&&&&&_______________________________________________________________________________::::::::::::::_____________________
&&&&&___&&&&&&&&&&&&&&&&&&____________________________________::___________&&&&&&&&&&______________________________________&&&__&&&&&&&&&&&_________::_____________________________________________________________________:::::::::::::::_____________________
&&&&&____&&&&&&&&&&&&&&&&&______&&&_________________________&______________&&&&&&&&____________________________________________________&&&&__:::::::::::::::::::::::::::::::::::::_____________________:::::::::::::::::::::::::::::::::_______________________
&&&&&____&&&&&&&&&&&&&&&&&&_____&&_________________________________________&&&&&&&&&____::::::::::::::::::::::,,,,,,,,::::::::::::_____&&&&__:                                ,,::____________________,,                        ::::::_:_______________________
_________&&&&&&&&&&&&&&&&&______________::::::::::::::::::::::::_________________&&&_:,                             ,:______:::___&&&&&&&&&&__                            ,,,,:::_&&&&&&&&&&&&&&&&&&&__:,,,,,,,,,,,,,,,,    ,,,,::::::::::_____________________
___________&&&&&&&&&&&&___________::::::,,,,,,,,               ,______:____&&&&&&&&&&_,                ,,,,,,,,,:,::______:__::::_____&&&_&____:::,,::::,,,,,,,,,,,,,,:::::__:,,,::,,,,:,,,,,,,,,,,,,:::,,,,,,,,,,,:____:::::,,,,:::,,,,,,,::::::::::::::::::::
__________&&&&&&&&&&&&____________:,                          ,:_&___::__&&&&&&&&&&&&&&&______:,,,,,,,,,,,,,,,,,,,,,,,                ,&:                            ,&_,,:::          _,                           __&: ,::   ,:__,                           
________&&&&&&&&&&&&&&&_&__________:,,,,,,,,,,,,:::::::::_::___&_&&&_::_&&&&&&&&&&&&&&&&&&&___,                             ,,,,,,,,,,:&_,,,,,,:::::::::::::::::::::_&&___:::::::::::::_::::::::::__::::::::::::::::_&&&_&&_:_&___:::::::::::,,,,,,,,,,,,,:::,,
________&&&&&&&&&&&&&&&&&&_________&_&:__________________&&&&&&&&&&&:,:_&&&&&&&&&&&&____&_&&__::::::::::____________&___________::::___&&&______&&&&&&&&&&&&&___&&&&&___&:,:_______________::_____&&______:::::____:_&&&&__&_____:::::____________::::_________
________&&&&&&&&&&&&&&&&&&&&_________&__&&________&&&_&&&&&&&&&&&&&_:,:____________________&____________&&&&&&__&&&&&&&&&&&&&___:::::___________________&_____&_______&_:,,__&_____________________________:::____::_&&&_______:_:::::::::________::::_________
________&&&&&&&&&&&&&&&&&&&&&___::____________________________&_&&_:,::_:::______________________&&&&&&&&&&&&&__&&&&&&&&&&&&______::,:__________&&&&&&&_&&&&&&&&______:,,::__&_____________________________:::____::__________:::::::::::::::_______:__________
________&&&&&&&&&&&&&&&&&&&&&&__:::____________________:::::_____&_,::_____________________________________________________________:,:::___________&&________________:,,::_________________________________:::____:::_________::::::::::::::______________&____
________&&&&&&&&&&&&&&&&&&&&&&____:::__________________________&&&:,:__&_____________________________________________________________:,,:______________________:::::,,,::_________________________________::,:___:::::__________::::::::::::___________________
__________&&&&&&&&&&&&&&&&&&&_______::::______________________&&&_,,:_________________________________________________________________:,,:____________________:::::,,:::________________________________::::,::::::::::_________::::::::::::________::::_______
______________&&&&&&&&&&&&&&&&_______::,,:____________________&&:,,::________________________________________________________________&_:,,:___________________:::,,,,:______________________::_________:::::::::::::::::_______:::::::::::::::::____:::::______
______________&&&&&&&&&&&&&&&&&&&&&__&_:,,:_______________&&&&&_:,,:_________________________________________________________________&&_:,,::::::::::_________:::,,:::::____________:_______::::_______:::::::::::,,,::::_____:::::::::::::::::::::::::::::::::
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:,,:_&&________________,::::__________________________________________:_________________________:,,,:::::::::::______:,,:::::::::::::::::::::_____::::::______:::::::::,,,,,,,::_____:::::::::::::::::::::::::::::::::
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__:,,:________________:,::::________________________________________:::_________________________:::,:::::::_________:,,,:::::__:::::::::::::_______:::_______:::::::::,,,,,,,::________:::::::::::::::::::::::::::::::
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___::,::_____________:,,:_:___:__::::::::::::::_______________________:_______________________:::::::,:::__________:,,::::______________________________&&__:::::::::::,,,,,:::________:::::::::::::::::::::::::::::::
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&______:,,::___________:,:______:::::::::::::::::::___________________:::::::::::______________::::::::,::::_____:__:,,::::__________________________________:::::::::::::::::::_________:::::::::::::___:::::::::::::::
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&______:::::::::::____::::______::::::::::::::::::::::__:::::::::___:::::::::::::____________::::::::::,::::::___:::::::::::___:::::::::::::::::_____::____:::::::::::::::::::___________:::::::::::::___:::::::::::::::
&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&_____________:::::::::::::__:::::___::::::::::::::::::::::::::::::::::::::::::::::::::::::::____:::::::::::::::::::::::::::::,,:::::::::::::::::::::::::::::::______:::::::::::::::_____________::::::::::::::::::::::__:::::::
&&&_____________&&&&&&&&&&&&&&__________::____:::::::::::::::::::::::::::,,,,,,, ,,,:::::::::::::::::::::::::::::::::::::_::::_:::::::::::::::::::,,::::::::::::::::::::::::::::::__________________::::::::::::::______________::::::::::::::::::::____:::::: 
_________________&&&&&&&SSSSSS__:::_____:::,          ,,:::::::::::::::,            ,::::::::::_____________________________::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::_____::::::::::::::::::::::::::::_____::::  
_________:::::________&S&&&&&&__:::::____:             ,::,::::::::::::,             ,::::______&&&&&&&&&&&&&&&&&&&&&&&&_____:::::::::::::::::::::,,,,,,:,,,  ,,,,  ,,,,,,,,,,,,,,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,::___::::::::::::::::::::::::::::::______:::  
,,,,,,,,,,,,,,::______&&&&&&_____:::::__&:              :,,:::::::___:::             ,_::_____&&&&&&&&&&&&&&&&&&&&&&&&&&&____:::::::____:::::::::::::,,::::::::::::::::::::::::::::__:::::::::::::________::::::::::::::::::::::::::::::::::::::::::______:_:  
            ,,,::::: ,&&&&&SS___:::::::_&_              ::::,::::_______:,           ,_______&&&&&&&&&&&&&&&&&&&&&&&&&&&____::::::::::::::::::::::::___::::,::::__&&&&&&_:::::::::::::::::::::::____________:::::::::::::,,,::::::::::::::::::::::::______:_:  
            ,::::::, ,&&&&&SSS&_::::::::__   ,,:::::,   ::::::::________&&_:,,,,:_:: ,__::___&&&&&&&&&&&&&&&&&&&&&&&&&___:::::::::::::::::::::::_:::::::::::::_&&&&&&##&&&_::::::::::::::::::::_______________:::::::_::::::::::::::::::::::::::::::________:  
         ,,,,:::,,,, ,&&&&&SS&&_:::::::::_,:&&&_&&_::,  :,,,,,,,::______&&_&&&&&&&&&_&&&&_______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____:::__:,,,,::::&&&&&&&&###@@#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___::&&&&&___&&&&___::::::::::::::::::________:  
        ,,,,:::,     ,_&&&&&&&&&__::_____&&&&&&&&&___:, :,,,,,,,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&______&&_:,,,::,_&&&#######@@###&&&&&&&&&&&&&&&__&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__:::::::::::::::::______:_:  
,       ,,:::,,      ,_&&&&&&&&_______&&&&&&&&&&&&&&&&&:,,,,,,,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,,,::,:&&#@@@@@@@@@@@#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&&&___::::::::::::::::_____:::::::, 
,,    ,:::::::::::____&&&&&&&&&&_____&&&&&&&&&&&&&&&&&&:,,,,,,,_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&_:,,,,,,,:_&&&&&#@@@@###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:,,:___:,,,,,,,,,,:_::::::::::::::::_, 
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_______&&&&&&&&&&&&_:::,,,,,,,,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__::_:,     :,,,:&__,,,,,,,,,,,,,,::::&&&&&&_&&&&&&&:_&&&&&&________&&&&&&&&&&&&&&&&&&_____:,,,,:_::,,,,,,,,,,,_::::::::::,,,:::_:,
&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&________________:::::,,,,,,,,,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&______::,     ,,,:_&:,,,,,,,,,,,,,,,::,,_&&&&&&&&&_____&&&&&&&__:::______&&&&&&&&&&&&&&&_____:,,,::__:,,,,,,,,,:,_:::::::__::,,,:,:::
::::::::::::::::::::::::&&&&&&&&&&___&&&__&&&&&&&__:::,,,,,,,,:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____&__,,,,,,__&&_:,,,,,,,,,,,,,,,:::::_&&&&&&&&&&&&_&&&&&&&_:::____&&&&&&&&&&&&&&&&&&&&&&&&___&&&&&_:,,,,,,,,,:_:::::::__::,,,,::::
___&&&__________________&&&&&&&&&&&&&&&&&&&&&&&&&&&::::,,,,,,::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&______&&_:,,,,:__&&:,,,,,,,,,,,,,,,::____&&&&&&&&&&&&&_&&&&&&&_:::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,,,,,,,,,,:::_______::,,,,::::
__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_,_@&&_:,:,,,,,,,::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&_:&&&&____::____:,,,,,_::::,,,,,,,,,,,,,,,:___&&&&&&&&&&&&&&&&&&&&&&&_:::,,:&:&&&&____&&&&&&&&&&&&&&&&&&&&&&&&:::,,,,,,,,:::________:::::::::
_&&&&&&&&&&&&&&&&&&&&&&&&&&&_::_&&&&&&&&__&_   :&&::::,::::::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&,,&&&&____::____:,,,,,_,  ,,,,,,,,,,,,,,,,:__&&&&&&&&&&&&&&&&&&&&&&&&&&&_,,,  ________&&&&&&&&&&&&&&&&&&&&&&&&___:::::::,::::_______:::::::::
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____&&,,,:&&&::::::::::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_,&&_______:::_:::,::,,,   ,,,,,,,,,,,,,,,::__&&&&&&&&&&&&&&&&&&&&&&&&&&&_::, ________&&&&&&&&&&&&&&_:&&&&&&&&____::::::::::::_________:::,::
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:_&&&,  ,&&&_:::::::::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_,&&&&________::::,:,,  ,,,,:::,,,,,,,,,::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:   _______&&&&&&&&&&&&&&&::&&&&&&&&&&____::::::::::__________::,:,
&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&___&&&,,:_&&&_:::::::::::&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&________::,,,,, ,&&_::_:::,,::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_: ,_______&&&##&&&&&&&&&&__&&&&&&&&&&&_____::::::::___________::_:
&&&&&&&&&&&&&&&&&&&&&&&&:&&&&&&&&&&&&&&__&&&::_&&&&&_::::::::::&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&______&&&&&&___&&&_&&:_::,,:::::_&&&&&&&&&&##&&#&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&___::::::::___________:,_:
&&&&&&&&&&&&&&&&&&&&&&__:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::::::_&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&_&::,,:::::_&&&&&&&&&&###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&_:::::::::___________::::
&&&&&&&&&&&&&&&&&&&&&&__:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__::::::_&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__:,,::::_&&&&&&&&&&####&&&&&&&&&#####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::::::::____________::::
&&&&&&&&&&&&&&&&&&&&&&__:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::::::_&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::,,,:_::_&&&&&&&#######&&&&&&#########&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::::::::__________:____:
&&&&&&&&&&&&&&&&&&&&&____&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&::::::_&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:,,,::::_&&&&&##@@@@@@##&&&&##@@@@@@##&#&######&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::::::::_______________
&&&&&&&&&&&&&&&&&&&&_____&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&::::::_&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&_&_:,,,::::_&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__::::::_________________
&&&&&&&&&&&&&&&&&&&_______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::::::_&#&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&&&&&&&&&_&&&&_____&_:,,,::::_&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:_::::______________:__
&&&&&&&&&&&&&&&&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::::::_&#&&&&&&&&&&&&&&&&:,,:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&&&&&&&&&&&&&&_____&_:,,,::::__:_&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___:::::_____________:_:
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::::_&#&&&&&&&&&&&&&&&&:,,::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____&_:,,,:::,:_,,::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____::::_____________:_:
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::::&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&_&__:,,:::,:_,,:_@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#&&&&&&&:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____::::_______________,
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::::&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::::___:,,:::,:_:_&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#&&&&&&::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&____::::______________:,
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:,,  ,,,:,,:_::__&&&&:_&#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&_______&&&&&&&&&&&&&&&&&&&&&&&&&___::::_____________&_ 
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____::,,,,,,::__&__&&&&&_,_&#@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&___________&&&&&&&&&&&&&&&&&&&&&&&____::_______________: 
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&__________:,,,,:::::_____&&&&_&&&#@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&______________&&&&______&&&&&&&&&&&&_____________________,,
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____________:::::::::::_________&&&&&&&&&&&&&&&#@@@@@@@@@@@@@&&&&&&__________::____&&_________&&&___&&&&&&___________________:,,
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&______________::::________________&&&&&&&&&&&&&&##@@@@@@@@@@@&&______::_______,,,:::_&_________&&&____&&&_&___________________:,:
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__________________________________&&&&&&&&&&&&##@@@@@@@@@@@@@&&_::___________&__:,:::_________&&&&___&&&&&&___________________:,:
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:_&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___________________________________&&&&&&&###@@@@@@@@@@@@@@@@@&&__:_______________::::________&&&&___&&__&_____________::::::,,,:
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____________________:,:___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__________________________________&&&&&&&#@@@@@@@@@@@@@@@@@@@@&&__:____________________________&&&___&&_______________::::::,,,,:
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_______________________:,,:___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&________________________________&&&&&&#@@@@@@@@@@@@@@@@@@@@@@&&_::__________________________________&&______________::::::,,,,:
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_______________________:,,:___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&________________________________&&&&&&#@@@@@@@@@@@@@@@@@@@@@#&__:::___________________________________&&_____________::::::,,,:
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____________________:::____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__________________&&&___________&&&&&&#@@@@@@@@@@@@@@@@@@@@@#&__:::______________________________::,,,:_____________________,::
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&________________&&&&_______SSSSSSS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&________________:::::,::,,,,::___&&&&@@@@@@@@@@@@@@###@@@@@@&&__________________________________&&_::::_____________________,::
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____________&&&_________SSSSSS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&________________:,     ,,,,,:_&&&&&&&#@@@@@@@@@@@@####@@@@@#&&__________________________________&&_&_______________________&:__
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___________________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_________________:,,     ,,,,::_&&&&&&&@@@@@@@@@@@@@@@@@@#@@&&&_______________________________&&_&&_&_&____________________&____
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&________________________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__________________:,     ,,,,,,:_&&&&&&&@@@@@@@@@@@@@@@@&&__________________________________&&&&&&&&______________________&&&___
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__________________________________&&&&&&&&&___________:___________________________&&________________________:,,    ,,,,,,::&&_&&&&&&#@@@@@@@@@@@@&&____::___________________________&&&&&&&&&&_____________________&&&&__
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&______________________________________&&__________:::::::::::::::::::::::::::::::::__________________________:,,,::___&__________&&&#@@@@@@@@@@@&&_______________________________&&&&&&&&&&&&__&_________________&&&&&&_
