__::_________::::::,::::_:______&_________________:________&&&&&_________________&&__:__&&________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
____________________::::::____&&&&&_____________&_________________________________________________________&&&&&&&&&&&&&&&&&&&&&
______&&&______________________&___:::::::::::::::___:::____:,,,,,,,,,,,,,,,,:____::_____:,,,,,,,,      ,:__&&&&&&&&&&&&&&&&&&&
:________::::,,,,,,,,,,__________:,             ,____:::____:,,,   ,,       ,:::::::_&_::,,,  ,, ,,,,,,,,,:::___&______________
___::::_:,       , ,,,:________::::::::____:__:,          ,       ,_,,,,,,,,, ,,,,::,_,,,,,:,,,,,,,,,,,  ,_:,_::&:             
:::_______________,_&&&&&&______:,:____________::::,,::::::_______________________&_::_____&&___&&&&___,,_&&&&&&_______________
::::_::__________:,:_____________:,,::::__________:::______________________________&_::_________&&&_::::___&&&_________________
_:::::::::_:::::_:,:::____________::,::___________,::_________________________________,:::_________:,,:__:__&__________________
::::::_____::::::::::_______________:,::_________,,__________:_______________::::::___:,:::::____::,:::::::_&_________________&
____::_&&___:::::::::____:::::::_____:,,::______:,:_____:::::::_:::::::::____:::::::::::,::::___:,,::::::::_&________&&____&&&&
::::::__&_:,,,,::::::::__________::::::,,,:___::,::::::::::::::::::::::::____:::::::::::::::__:,,:::::::::__&________&&___&&&&&
::::::::__,,,,:::::::::__________::::::::,,::::,::::::::::::::::::::::::::_::::::::::::::,,:::,,::::::::::__&_________&_______&
:::::::::::::::::::::,    ,::____::,  , ,,,,::,,,::::::::::::::::,,,::::::::,,,,,,,,,,,,,,,,,,,,,,:::::::::_____________:::::: 
,,,,,,,,,,:::::::::::       ::_:__:,      ,,,,,,,:::::::::::::::::::::::::::,,,,,,,,,,,,,:,,,   ,,:,,,,,:::::___________:::::, 
          ,_::::::::,  ,,   ::::::::,    ,,::::,,::,::::::::::::::::::::::::::::::::::::::::::::_::::::,,:::::__________:::::: 
           _&&&_::::::____:,:_______&&&&______:::______&&&&&&&&&&&__::_&&&&&&&&&&&&&&&&&&_:,,:&&&&&&&&&&&&&___________________ 
,,,  ,,,,,,&&&&&___&_&&&&&&:&&&&&&&&&&&&&&&&&___&__:__&&&&&&&&&&&_____:___&&&&&&&&&___&&&&,,,,&&&&&&&&&&&&&_:_____________&&&&,
::::,:&&&&&&&&&__:_&&&&&&&&______:___::::,,:____:::::__&&___&&&_:,  ,,,,,,,,,,:,,,,,::::::,,,,:_::::_&&&&&&_,:________________:
,,,,,,,:::::_____&&&__:::::::___::_&&&_::,,,,,,:::____&____&&&___,  ,,   ,,,,,,:,::_&&&&__:,,,:&&&_&&&&&&&___________________&&
,,,,,:___:::_____&&&, ,:  ,___&&_:_&_&__::,,,,,_&_&&_&&__::_&____, ,    ,,,,,,,,, ,:::::&_:,,, :___&&&&&&&&&&___&&&&________&&&
,:::::&&_:::::_____&, ,_,,,&__&&_:_&____::,,,,,_&&&______::____&&&:_,  ,,,::::::,,,  ,:,__:,,,,::_&&&&##&&&&&&&_&&&&&&&&&&___::
::::::&&_::,::_________&_::____:::__:____::::,:_&&&___&&_:_____&&&&&,  ,:::__________::___::::,:_&&&&&&&&&&&&&&_&&&&&&&&&&___::
:_::::&&_::::_&&&____&&&&________________::::::::::::::_::::::::__::,,,:::::::::______::__:::____&&&&&&&&&&&&&&&&&&&&&&&&&___::
_:::::&&_:::_&&&&&&_&_____________________::::::__::::::::_::::::::::,::::::::::____________::___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&_::::___::__&&&&&&&&&____&&____::::::::::::::::___::::::::::::::::____::::::::::________::::::_&&&&&&&&&&&##&&&&&&&&&&&&&&&&&&
&_:::_&&____&&&&&&&&&&&___&&__:::::::::,,,,,,::::_:::,,,,,,,,,,::::::::::::::::::::::::::::::::_&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&_
_____&&&&&&&&&&&&&&&&&_:__&&__::::::::::,,,,,::::::::,,,,,,,,,,::::::::::::::::::::::::::::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_
_____&&_&&&___________:::_____:::::::::::::,,::::::::,,,,,,,:::::::::::::::::::::::::::::::::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&:
_______________________:::____:::::::::::::::::::::::::::::::::::::::,,     ,:::, ,,   ,::::::::__::::,,::::::::__&&&&&&&&&&&&:
________&&&&___________:::___::::::::::::::::::::::::::::::::::::::::,      ,:::       ,::::::::::,,,,,,,,,,,,,,,_&&&&&&&&____,
&&&&&&&&&&&&&__________:::___:,:::::::::::::,:::::::::::::::::::::::::,     ,:::,,,,   ,::::::::::::::::::::,,,,,:_&&&&&_____::
&&&&&&&&&&&&____&_____::::____:::_:::::::::::::::_:::::::::::::::::::::,,,,,::::::::,,,:_::::::::::::__&&&&&&:,,,,:_&&&&&&____:
&&&&&&&&&&&&&&&&&&&&&&_::______::_:::::::::::::::__:::::::::::::::::::::::::::::::::_______:::::::::::___&&&&:,,,,:_&__________
&&&&&&&&&&&&&&&&&&&&&&_________:::::__::::::::::____:::::::::::::::::::::::::::::::________::,,,,,,,,,,,,::___::::___::::,,,,,,
_______________________________________:::::::::____:::::::::::::::::___:::::__:::________:,,,            ,,:_&&&&__:,,        
