,,,,,::::::::::_____:::::::::::,,:::::,:::::_______:______::___&&&&&&&&___________________&______::__________________________::
:::::,,::::::::_______::::::::::_::::,,,::::_______::______:______________:__::_:____________::::___::::_::__:_________________
:::::::::::::::________:::::::_____:,,,,,,:::::::::,,,,,,:__:__________:,,,           ,:____:::____:              ,:________:::
:::::::::::::::::::,,,,,,,,,, ,,:__:,,,,,,,,,,,,         ,_:::::::__:::,, ,  ,,,,,,,,,,,:::,,,,::,::,,,,,,,,,,,,,,,,::::::,,,,,
,,    ,,________:,   , ,,,,,,,,,__&__::,,::,,,,                   :,            ,,&___,,  ,,,,,,,,,,,,,,,: ::,:_:,,            
,,,,,,,:__________::::__:::__________:::::,,,,,,,::,::::::::::::____::__:______________:,::_____________&:,:___:__::::::_______
::___:::________&&_,,:__:::::::___:_:,,:::,,,,,,,:_:_____________________:____________:,,________________:,:_::::::::___::_____
:____,::____________:,,::::::::__::_:,:__:::,,,,,::::___:________:___::::::::__::____:,::_::__________::::,::::::::::____::____
_____,:_______________:,,:::::_____:,:____:__:,,,, ,:::::::______::_::::::_:::::::::,,:::::::::__::::_::::,,:::::::______::::::
_____::_&&&&&&&&&______:,,,::::___:,,::::::::__:,   :::::::::____::::::::::::::::::,,:::::::::::__::::::::,,,:,,,,,:_&&__::::__
::::::_&&&&&&&&&&___:::::,,,,::::_:,:::::::::::_:,  ,:::::::::_______::::::,::::::,::_:::::::::_____:::::::::_:,,,,:_&&__:::::_
,,:::_&&&&&&&&&&___:::::::,,,,,:::,:::::::,,::::::, ,::::::::::::::::::::::,,::::,,:__::::::::::___::::::&&&::::::::::::::::::,
,,,,::_&&_______:::,,,::,,,,,,,,:,,      ,,,:,::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,::,,,,,,,,::&&&&&&&&&&&&&_:::::,,  
,,,,,,::::::::::::::   ,   ,,,,,,,,       :::,,::::::::::::::::_::________::,,,,, ,,,,,,,,,:::,,,,,,,   &&&&&&&&&&&&&_:::::,,  
         ,:__::::::,   ,   ,::,,,,,,      ,,,,,,,,,,,,,::::::::_&&&_______:::,,,,::::::::::::_&&&&&&&&:,&&&&&&&&&&&&&&__:___:  
         ,&&&&_:::::::_::, ,:::,,,,__::__:_::::::::::::____________________&_,,,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___:  
      ,,:_&&&&_____&&&&&&&___&_,,,:&&&&&&&&&&&____:::_&____&&&_:::::_______&:,,,:&&&&&&&&&&&&&&&&&&&&&&&&&&:_&&&&___&&__&&::,, 
__&&&&&&&&&&&&&___&&&&&_____::,,,,:&&&_:::::::::___:_________::::::::::::,,::,  ,,,,,,,:::::___&&&&&&&&&&&&::_&&&___&___&&:,,,,
::_::_____&&&&&&&&&&&&&_____:,,,,,:&&&___&&&&_::___::::::::::::::::::::::::::,  ,,:::_:___::__:&&&&&&&&&&&&&&&&&&&&&&&&&&&:,,,:
:::____&&&&&&&&&&&##&&&:,___:,,,,,:&&&&_&&&&&&:::&_,::,   ::,,_::::::__:_::,, ,,,,:_::::__::__ ,&&&&&&&&&&&&&&&&&&&&&&&_&&:,,,,
__&&&&&&&&&&&&&&&&&###&, :__:,,,,,:&&&&&&&&&&::::_:,:::   _: ,&:::_______:::,,,,,_&_:_:::__:_: :&&&&&&&&&&&&&&&&&&&&&&&_&&::,,,
&&@@@#&&&&&_&&&&&&&&&&&: ,__::::,,_&&&&&&&&&_::_:::,:::   &: ,&::___&&_______:,,,&&&_&__&&&:::&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:,,,
&&&&#&&&&&_&&&&&&&&&&&&&_____:::::_______&&&&______::__,  &:,:&____&&&&&&&&_&:,,,_&&_&_&&&&:::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::,
SS&&&&&&&_&&&&&&&&####&____:::___:::::::_&&&&____&_:&&_:,:_::_&__&&&&&&&&&__&:,,,:_&&&__&&&::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::,
&&&&&&&&&&&&&&&&&&###&&::__::::::::::::::____&_&&_::&&__::__::___&&&&&&&&&&&&::::__&_&__&&_,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::,
&&&&&@&&&&&&&&&&&&#&&______:::::::::::::,,:__&&&&_:,_&&&__&_:::__&&&&&&&&&&&&::::_&&&&&_&&_,:#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::,
&&&&##&&&&&&#&&&&&&&::___&_::______::::::___&&&&&&_:,&&_::_______&&&&&&&&&&&&::::_&&&&&&&&&::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:,
&&&#@&&&&&&&&&&&&&&&&____&__________::::_________::, :::,,::_____&&&&&&&&___::,,_&&:__&&__&__,,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,
&&&##&&&&###&&&&&&&&&&___&&_________:::______::::,,:::::,,:______&&&&&&&&&__::::_________________&&&&&&&&&&&&&&&&&&&&&&&&&&&_,:
&&&&&&&###&#&&&&&&&&&&__&&&&&__&&&&&_____________&__::::::__&&&&&&_&&&&&________________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&_,_
&&&&&&&#&&&&&&&&&&&&&_____&&&__&_____________:::::_:::,:::::_____&&&&&&&________________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&_,_
&&&&&&&&&&&&&&&&&&&&&____&&&&:,_____:::::::::::::::::::::::::_____&&&&&&&_____________________________::::__________________:,_
&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::____:::::::::::::::::::::::::::____&&&&&&&&&_____________________:,,,,,,,,,,,,,,,,,,,,,,,,,,:::_
&&&&&&&&&&&#####&&&&&&&_______:::::::::::::::::::::::::::::::::___&&&&&&&&&__:::________________,,,,,,,,,,,,,,,,,,,,,,,,,:::::_
&&&&&&&&&&&&&&&&&&&&&___________::::::::::::::::::::::::::::::_____&&&&&&&&&_:,:___::______:_:::::::::::::::::::::::__________&
