::::,,,,,::::::::::___________:::__:,,::::______,::________________::____::____&&&&&&&&__:___________:::_____&&_________&&&&___
______:::,,::::::::___________::______:::::_____::_________________&___::_______&&&&&&&&_::_______:::::_______&________________
___________:::::::____&__________________:::::__::::::::,,,,,,,:______:::::,,:_&&&&&&_:,  ,:___::::____,,,,,,,,,,,,,,,,_____::_
______:::::______::_:::::,,,,,,,,,,:_____:_::::,,   ,:,       ,,___::::,,,:,,,:::_&__:,, ,,,::,,,,,,,,,,,,,,  ,,      ,,,::,,,:
,,,,,,,,,,:_________,         ,,,,,:_______:::,,            ,    ,:,        ,  ,,:___,,,,,:,,, ,,,,,,,,,_&:_::__,,,,,,,,,,,, ,,
    ,,,,,,:_&&_______::::::::___&&_____&__:,::,,,:::::::::,__::_________::,,________________:,:_&&&&&&&&&&&&&_________&_____:::
____________&&&________,,:___::_:::::::__:,:___________::::_______________:,:________&_____,,:____________&________::&____:::::
______________________&&_,,:__:____::___:,:____________::::_______________::,::__________:,,:_____________&___::::::::::::,,,,:
__________________________,,::::________::______________::,:::_____________::::::_______:,:::____::::_____&_::::::::,,,,      ,
&&&&&_&&__&&_&&&&&&&&___::::,,::_______:,:::____________::,:::::::::::____:::::::::____:,::::::__::::_____&__::::::,          ,
&&&&&&&________________:::::::,,:::___:,::::::::::______:,,:::::::::::_____::::::::_______:::::__:____:______::::::,       ,,::
__&&&&&______::__________::::::,,:::_:,:::,,::::::::__::::,::::::::::::::_:::::::::_____:::::::_:::__:::____::::::::  ,,::::,,,
:::________:::::::_:::,,,::::::::,,     ,,,,,,::::::::::::::::::::::::::::::,,,,,,,,:::,,,,,,,:::::,,,,:________&&________::,  
,,:::::::::::::,:::,,     ,::::::,       ,:::,,:::::::::::::::::::::::::::::,,,,,,,,:::,:,,,,:::,::,   ,:_&&&&&&&&&&&&&&&&&_   
         ,:::::::::,       ::::::,,       ,,,,,,,,,,,,:,,:::::::::::::::::::::____&&______::::::::::::,,__&&&&&&&&&&&&&&&&&&,  
         ,::::,,::::::::,  ::::::::,,,,::::::::::::::::::______&&&&_&&&&&&&&&&&&________&&&&&&&&&&&&&____&&&&&&&&&&&&&&&&&&_,, 
         :&&&_::::_&&&&&&, :::___&_:,,:&&&&&&&&&&_::_&&&&&&&&&&&&&&&&&&&&&&&&&____________&&&&&&&&&&&&&&&&_:________&&&&&_::,,,
::_&__&__&&&&__::_&&&&&&&&_________,,,:&&__::::::::___&&_&&&&&_,   ,,,,,,,,,,,,:________:::::___&&&&&&&___::_&______&&&_&&_::,_
&__::_:::::___:::_____________::___,,,:&&&&_::::::::::_:_:::::::, ,,, ,,,,,,,,:______________&&&&&&____:::___&&&&&&&&&&&&&&____
_____:::::__&_:_&&____::__&_:______,,,:&_&___:___:::::::_:_: ,::,,    ,,,,,,,,::__________,,_&_&______:, ,:_&&&&&&&&&&&&&&&_:::
&&&&&::::__&&_:_&&__&: ,:___::__,,_,,,:_   ,,:__::::::::_,_: ,::::,:,,::::,::,::________&_,,__::_______,, ,_&&&&&&&&&&&&&&__:,,
&&&&&_&_:::_&_:_::__&, ,:___::&_::_,,,:_::__::___:::::_:_:__ ,::_:,::&_::::::::_________&&,,&&:_____&___&___&&&&&&&&&&&&&&&&::,
&&&&&___::::__:::::___:::___::&__::::::__:_::::::::::::::::::::::_:::__:::::::::_______________:_____:___:::&&&&&&&&&&&&&&&&&:,
________::::_:::::::__::::::::::::::::___::::::::::::::::::::,,,,:::::::::::::::_____________:_________&____&&&&&&&&&&&&&&&&&_,
&&&&_____________::_____________________::________________________________::::_&&&&&&&&&&&&_____________::____________&&&&::::,
&&&_::_:::::::::::::::::::::::::::::::::  ::::::::::::::::::::::::::::,:,,,,,,:_&&&&&&&&&&__::,:::::::::::::::::__::::__&_:::,,
&&&:::::::::::::,::::::,,,,,,,,:::::,::,,,::::::::::::::::::::::::::::,,,,,,,,,:_&&&&&&&&&__:,,,::::::::::::::::__::::__&&:::,,
___:::::::::::::::::::,,   ,,,,::,,,,:::,,::::::::::::::::::::::::::::,,,,,,,,,:_&&&&&&&&&__:,,,,,,,,,,,,,,,::::__::::__&&:::,:
,:,,,,::::::::::::::,      ,,:::::::::_:,,::::::::::::::::::::::::::,,,,,      ,________&&&:,     ,,,      ,:_____:::::__&_::,:
,,,   ,:::::::::::::,      ,,:::::::::_:::::::::::::::::::::::::::::,, ,,       :&&_____&&_:,,,,,,,:,     ,:______::::::_&_:,,:
,,,  ,,:::::::::::::,      ,,,::::::::_::::::::::::::::::::::::::::::,,,,       :&&_____&&_::::::,,,,   ,::::_____::::::_&_:,,:
:::,::::_:::::::::::,      ,:,,:::::::_:::::::::::::::::::::::::::::::::,      ,________&&___:::::,,,,,,,::::_____::::::_&__,,:
:&_____::::::::::::::     ,,,,::::::,:_::::::::::::::::::::::::::::::::::,,,,,::____::___&&___:::::::,,,,::::____::::::::___:::
:&_____:_::::::::::::  ,,:::::::::::::_::::::::::_::::::::::::_::::_:::::::::::::::::::::::::::::::::,,:::::_____::::::::&_::::
_&_______:::::::::::,  ,:::::::::::::::::::::::::_::::::::::::__:::_:::::::::::,,,            ,:::::::,,::::_____::::::::&&____
