________::,,,,::____________&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:___&&&&&_:______:_______________&&&&&&_____:::___&&&&_,,,,:_&&&
&&___________::::::________&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::_______&_&_________________________&&&___:::__________:::____&&
&&&&&&________________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,,,,:_______:::_:,  ,           ,_______:::&:,,   ,,,,,,,,,,____
_&&&&&_________________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_,  ,:_____::,,:::,,,,,,,  ,, , ,,::,,:,,,:&::,,,:,,,,,,, ,,,::,,
::,,,,,,,,,, ,:________________&&&&&&&&&&&&&&&,,,,,,,,,,,,,,,,   ,_,            ,_&_&:,,,,:,,,,,,,   ,,,,&:_::&&,,,,,,,,,,,  ,,
_,,  ,,,,,,,,:__&&&&&&&__&____&&&&&_&&&&&&&&&_::::::::_____&&&:,________,,______&&&&&&&__,:______:::__&&::&&&&___________:,:&&&
&_&&:,:____&________&&________&&_____&&&&&&&&&&&&&&&&&&&&&&&&&&:_&_&_&_,:_&_______&_&&___:____::::_______,_&&_______&&__,:_&&&&
_&&&&:,,__________:_&&&___&&_&&&_____&&&&&&&&&&&&___&&&&&&&&&&&:_____:,:__&______________::::::__________::&&_______&&:,:_____&
___&___:,:__________&___::::::______&&&&&&&&&&&&&_&&&&&&&&&&&&&:____:,:__&___:::::::__::_:::,::&_:___::___:_&________::_______&
&__&&__&_:,:&&&&&&_&&__:::___::_____&&&&&&&&&&&&&&&&&&&&&&&&&&&::_::,:_:_&_:::::::::__::::,,,::__::::::____:___::_:,:_&_&&&_&&&
__&&&&___&_:::_____&_:___&&&&&&_____&&&&&&&&_&&&&&&&&__&&&&&&&&:::,,::::____::::::::__:::,,,,,:__:::::____&::_::::,:_&&&___:__&
_______&_____:::____::___&&&&_______&&&&&&&___&&&&&&&__&&&&&&&&::,,:,::::__:::::::::__:,,,,,::::__:::::::___::,:,::_________::,
_::::_________:::::::::::__&_____::,,,,,:&&___&&&&&_&&&&&&&~&&&:,,,::::::::,,,,,,,,,,,,,,,,,,,,:,,,,,,,,:::::,,,______:____::, 
__::::::___::::::::,      :&&&&___       :&___&&&&&&&&&~~~~~~~~:,,:_::::::::,,,,,,,,,,,,:,,,,,,::,,    ,:::::,,,::::::::::::,  
, ,,::, ,::::::::,,       ,&&&&&__:,     ,&___&&____&&&&~~~~~~~_::::::::::::::::__::::::::_______:::::,,_::::,,,::::::::____,  
  ,, ,,  ::::::,,,,,,:__, ,&&&&&&&&&&&&&&&&__&&&&&&_&&&&~~~~~~~_,:&__&&&&&&&&&&&___&&&&&&&&&&&&&&~~&&&&&&&&_,,,,_&&&&&&&&&&_:,,
 ,:, ,_: :&&&&_:_:,,:_&&&, ___&&&&&&&&&~~~&&_&&&&_::_&&&~~~~~~~_,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__:,,,,,:__________::,,
:&&___&&&&&&&&&_:,,,:_&&&&__&_&&&&&&&&~~~~~&&&&&&&&&&&&&~~~~~~~,  ,,::,,,,,,,,,,,::,,,,:::::::_____&&&&_,,,,,,,,:_____&&___:::&
&__::_:_&:_&&&__,,,,:&__&&&&&&&__&&&&&~~~~~&&&&&&&&&&&&&~~~~~~~,  ,,,:_:,,,,,,,,,_:,,,::__&&&_&&&&&&&&&&:::_:,,,:_&&&&&&__&____
::::::::::_&&&&_::,,:___&&&&_____&_&&&~~~~~&&&&&&&&_&&_&~~~~~~~:,,  ,,,::,,,,,  ,::,,,,::::&&_&&::_&&&&&:::_:,,:,_&&&&&&:_&::::
:____::_::_&&&&_:::::_____&&&&&&&&&&&&~~~~~&&&&&&&&&&&&&~~~~~~~_,,  :_::::_::_, ,_:::,::_::&&&&&::_&&&&&:::&::,::&&&&&&_:_&_:, 
__&______::__&__::::_____&&&&&&&&&&&&&~~~~~&&&&&__&&&&&&~~~~~~~&:::,_&::::__:&: ,___::_:___&&&&&___&&&&&_::_:::::&&&&&&&&___::,
_&&::___::,:::::::::_____&&&&&&&&&_&&&~~~~~&&&~~~~~~~~~~~~~~~~~&:::___:::::::::::::::__::__::::::_____::::::::__::::_________:,
__&&__________::::::_&___&&&&&&&&&_&&&~~~~~&&~~~~~~~~~~~~~~~~~~&::::::::::::::::::::________________________&&&&&&__&&&&&&&&&&,
_&&___&__&&_&&______&&__&&&&&&&&&&&&&&~~~~~&&&~~~&&~~~_~~~~~~~~~_____&&_________________________________::::_:_&_:___________:,
_&&:_________:::________&&&&&&&&&&&&&&~_,,&&&&~~~~~~~&~~~~~~~~~~:::___&::::::__::::::::::::::::::__::::::::::::__:::::_______:,
_&__________::::::::_____&&&&&&__&&&&&~~_&&&&&~~~~~~~~~~~~~~~~~~_::___&_::::::_::::::::::::::::::___:::::::::::__::::________,:
:&::::::____::::::::______&&&&&__&&&&&~~~~~&&&~~&&~~~~~~~~~~~~~~::::__&_::::::_::,,,,,,,,,,,,,,::::,,,,,,,,,,::_&::::________,:
,:,,,,,::___:::::::::&&__&&&&_&_&&&&&&~~~~~~&&&&&&&&&&~~~~~~~~~~:::::::,   ,::::,       ,,,   ,:,          ,,:::&::::_______:,:
 :,   ,:::___::::::::&&___&&&___&&&&&&~~~~~~&&&&~&&&_&&~~~~~~~~~_::::,,      ,:::,      ,,,  ,::,         ,:::::&_:::_______:,_
 :    ,:::___::::::::&&___&&&:__&&&&&&~~~~~~&&~~&&&&____~~~~~~~~_:::_::       ,:::,,    ,,, ,::::,        :::::_&_:::_______:::
:_,,,,::::____:::::::&___&&&&,:_&&&&&&~~~~~~&~~~~~~~~~~~~~~~~~~~&:::::&,       ,:::::,,,,,,,::::::,,,,,,,,:::::_&_:::_______:::
_&___::::::____:::::_____&&&&::_&&&&&&~~~~~&&&&~~~~~~~~~~~~~~~~~&:::::&_:::::::::::::::::::::::::::_:::::::::::_&_:::_______:::
_&&_:::::::____:::::_______&____&&&&&&~~~~~&__&~~~~~_~~~~~~~~~~~&:::::_&____::___:::::::::::::::::___::::::::::_&_:::_________:
_&_:::::::::_::::::::___________&&&&&&~~~~~&&&&~~~~~_~~~~~~~~~~~&:::::___________:::::::::::::::::___:::::::::__&_::____&______
