_:,,:::_________________________________::,,,,,,,::___________:::::_______________________________________:,,::___:::_______::::__________________________________&&&&&_______&______:::::___&______:,,,,,:::::::::::________________&&&&&&&&&&&&&&&&&&&&&&&&&&
_:,,:::_____________________________________:::,,,,::_________::::______________________________________&&&__:::__::__&____:::__&&&______________________________&&&&&&&__&&&&____::::___&&_&_______:,,,,:::::::::::_________________&&&&&&&&&&&&&&&&&&&&&&&&&&
::::::__________________________________________::::,:::_____::::_____&&&_______________________________&&&&&&__:____&&___::__&&&&&&_____________________________&&&&&&&________::___&&&____________:,,,::::::::::::________::______________&&&&&&&&&&&&&&&&&&&
:::::______________&&_________________________________:::::::_________&&&_________________________________&&&&&&&____________&________::__:::::::::::::::::::::::___&&&&__::_:_____________::::::___:,,,,:::::::::::________::::___________________________&&&&
::::::______________&&&&___________________________________::________&&&________________:______:::::____::_______&&&&__:::_____::::::::::::::::::::::::::::::___________:::::::____::::,,,:,,,,,,,,,,,,,,:::::::::::_______:__:______________________&&&&&&&&&&
:::::::::___________&&&&&__________________________________&&&&__::__&&&__:_::::::::::::::::::::::::_____________::_::::::,, ,                            ,:___&&&&&&&&___:,:____&_:,                 ,,,,:::::::::____:::::_______________________________&&&&
::::_______::_______&&&&________::::::::::___:::::::::________::_:::::::::,,,,,,,,,,,,,,          ,:________&&&&&_____:,:_:,                             ,:_&&&&&&_&&&&&_:,:______&_:,,,,,,,,,,,,,,,,,,,,,:::::::::____:::______________________&&&___&&_&&&&&&
::::________:::___________::::::::::::::::::::::::_____________&_::,,                             ,_&&&&&&&&&&&&&&_____:,,:_:,,,,,,::::::,,,,,,,,,,,,,,,,,,,,,,,,,,:_&&:,:__,,,,,,,,&:,,,,,,  ,,, ,,,            ,:::,,::,,,,,:__:,,,,,,,,,,,,,,,,,,,,,,,,,,,::
:::::______:::::::,:,,,,,,,,,,,,              ::_________&&&&&&&_::__,,,,,,,,,,,,,,,::::::::::::::::::::,,,,,,,,,,,,:,             ,_:                             ,&_: ,_&:       ,&,                           ,:::,,:,   ,:___,                            ,
::::_____________:,                       ,,,,:_______&&&&&&&&&&:::&&&&__________________&_,                                     ,,:_:,,,,,,,,,:::::::::,::::::::::__,,:_&__:__:_:::__::_____________,,,,,,,,,:::::::::::________:::::::::::::::_____:::____:_&
:::_____&&_&&&&&_&_:,,,,,,,,,,:::::::______&&&&&&&&&&&&&&&&&&&&_,:_&&&&&&&_________________,,,,::::::::::::::___________:__,,,:______________&&&&__________________:,,:&&_______&___&_____&&_________,,,:::::::::::::::____:::::__:::__________________&&&___&&
:::_&&&&___________&:__:,,:_::_:_________&&&&&&&&&&&&&&&&&&&_&&:,:___&__________________:__:___&&&__________________________:,,:________________________________:_:,,____________&&&&&&_______&&&&&__:,,:::::::::::::::::::::::::_______________________&&&__&&
:,:_&&&&____&&&&&___&&&&:,,:______________&&___________&&____&_,,::::::::::::________________________&&&&&__________________&:,,:_&__&&&_________&&&&&&&&________,,,____&&&&&&&&&&&&&____&__&&&&&&&__:,,::::::::::::::::::::::::_________&&&____&&&&&&&&&&&&&&&
:::_&&&&&&&&&&&&&__&&&&&&_,,,:_&____:::::_&&_::_:___________&&,,:______:::::_______________&&&&&_____&&&&&&__________________&:,,:_________________&&__________:,,,______&&&_______:___________&&____:,,,::::::::::::__:::::::::::::::::_&&&________________&&&
::__&&&_____________&&&&&&&_, ,:______::__&&&______________&&:,:______________________________________&&_____________________&&:,,,__:_____________&&_____::__:,,:_______&&____________________&&_:__:,,,,:::::::::::__:::::::::::::::::_&&&________________&&&
::__&&&____________&_&&&&&___:, ,:____:__&&&&______________&_,,:&&____________________________________&&___:::_______________&__:,,,:____::____:___&&________,,,:__::____&&____________________&&&_:::,,,,,::::::::::__::::::::::::::::::____:::_____________&&
::__&&&&____&&&&_____&&_&&_::_:,,,,:::__&___&_______::______:,:_&_____________________________________&&____________________&&_:::,,,:___:::_:::::_&________,,,:_______:_&&____________________&&&___:,,,,,::::::::::_:::::::::::::::::::___:::______________&&
::_&___&__::_&__:___&&_:_&&___&&_:,,::__&___&&_::::::___:__:,::&&&_&&&&&&&&____________________________&_________________:__&&&____:,,:_:::::::::__&______:,,,:::::::____&&_____:::::::_:::__________:,,,,,::::::::::_:::::::::::::::::::_&&_________________&&
_&&____&&&_:_&&__&&&&&&__&&&&&&&&&_:,,:____&&&_:::________:,,:_______&&&&&&&&&__________&__________::____:::::::________::::_&&::::::,,:::::::::::____::::,,::_::::::::::___::::::::::::::::___&&&__:::,,,:::::::::::__::::::::::::::::__&&&________&&&&&&&&&&&
__&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&:,,,_______::________::,,:::::_____________________________::::::___:::::::::::::::_:::::__:::::::,,::::::::::____::,,,::::::::::::::___:::::::::::::::____&&&_::::,,,,::::::::::__:::::::::::::____&&__&&&&&&&&_______&&&&
__&&&&&&&&&____&&&&&&&&&&&____________:,,:____:::::::::__:,,::::::::::::::::::::::::____&&&&______::::___::::::::::::_________::::__:_:,,:::::::::____:,,,_::::__::___:_____:::_:::::_____________:::,,,,,::::::::::::__:::::::::::__________&&&&&&___::__&&&&&
_________________&&&&&&&&&&&&___________:,,:::::::_______:,:_____::::::::::::::::::::___::_______:::::__:::::::::::::___________::::::::,,,::::::::__:,,,::::::__::::::::__:::::::::::::::__:::::::,,,,,,,,,,:::::::::::::::::::::::::_______&_______::::__&&&&
&___________________&&&&&&&&&&___________:,,,:::::::____:,:______:::::::::::::::::::::::::::____:::::::::::::::::::::::::::::_::::::,,,::,,,:::::::_:,,,,,:::::::::::::::::::::::::::::::::::::::::,,,,,,,,,::::::::::::::::::::::::________________________&__
&___:_____:::_________&________&_______:::::,,,::::::___:::__&____:::,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::__::,,,::,,:::::::,,,,::::::::::::::::::::::::::::______:::::_::::,,,,,,::::::::::::::::::::::________________&&&&&&____,    
____________::::::::::_________________::::::,,,:::,::_:,::______:,,,::,,,,,,,,,::::::::::::::::____:::::::::::::::::::::::::::::::::::,,,,,,,,,,:,,,,,:::::::::::::::::::::::::::::::::::::::,::,,,,,::::::::::::::::::::::::__________________&&&_____:,     
______________::::::::::__::::::_______::,,,,,,  ,,,,:::::__:::::,:::,           ,::::::::::::,,::__:::::::::::::::___:::::::::::,:::::::::,,,,,,,,,,:,,,,,  , ,,,:::,,         ::,          ,,,,,             ,:::::::::::::::_______________________:::,     
::::::::::____::::::::::::::::::::::::_,            ,,,,:__:::::::_:,             ,:,,::::,,,,,,,,::::::::::::::::_____:::::::::,,,::_::::::,,,,,,,,::,,,       ,,::::,         ,_,          ,,,,,,            ,::::::::::::::::_:_________:::::______:::,     
____:::::::::______::::::::::::::___:_:              ::_&&&&&&&&&&&&:              :,,,:::,,,,,,,,,,::::::::::::::::::::::::::::::::____::::,,,,,,,,:::::::::::::::::::::::::::___:::::::::::::__::::,,,,      ,::::::::::::::::::____________________::_,     
       ,,::,,,,,,,:__:::::::_____&&&_&_              __&&&&&&&&&&&&&_:,            :,,,,::,,,,,,,,,,,,:::::::::::::::::::::::::::::::___::::::___::::::::::::::::::::::::::::__::::::::::::::::::::::::_::,,   ,::::::::::::::::::::__________________::_,     
      ,,,,::,     ,______:__&&____&&_&&    ,,,       __&&&&&&&&&&&&&&&&&,    ,,,   ,,,,,,,,,,,,,,,,,,,,,::::::,,:::::::::,,,,,,,,,,::::::::::,,,,,,,::::,,,:::::::::::::::::__::::::::::::::::________&&&_:::,,,:::::::::::::::::::::_________________:::,,,,, 
     ,,,:,,       ,::_______&&____&&_&&,:&&&&&&&_    __&&&&&&&&&&&&&&&&&&:,,:_:::,,:,,,,,,,,,,,,,,,,,,,,,::__::_:_________:::::_____________:,,,::,,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::::,,::::::::::::::::::::::__________________::,,,,,
   ,,,,:,          :,::::__&&&___&&&_&&&&&&&&&&&&&,  __&&&_&&&_&&&&&&&&&&&&__&&&&&&&&_______&__&_:::::__&&&&&&&&&&&&&&&&~~~~~~~&&&&&&&_::&&&:,,,::,,_&&&&&&&&&&&&&&&&&&&&&&&&&&_:_:___:&&&&&&&&_&&&~~&&&&&::::::::::::::::::::::::::::::::_____________::::,,,,
,,,:::,,           ___&&&&&&&_____&&&&&&&&&&&&&&&&&  :_&&&__&&_&&&&&&&&&&&&~&~~&&&&&&&&&&&&&_::__::::,,::_____&&&&&&&&&&&&_&__&&&__&&&&&&&&&:,,,::,,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::::::::::,,,::::::::::::::::::___________:::::,,,,,
,::::,,           ,&&_&&&&&&&_____&&&&&&&&&&&&&&&&&_ :__&__S&&&&&&&&&&&&&&&~~~~&&&&&&&&&&&&&&__&&___:::::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_,,,,,,,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&_::::::::::,,,,::::::::::::::::____________::__:,,:::
___:::::::::_&&&&__&&&&&&&&&&_____&&&&&&&&&&&&&&&&&&&&_&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_________&__________&&&&&&__&_____:     ,____::,,  ,,  ,,,,,,,,:::_::::,,,,,,,,,,,,,,,,,,:,::::______:::::::&_::::::::::, ,,:::::::::::::::::___________::___,:_&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&S_&&&&&&&&&&&&&_:::::::__:___:______::::::::&::::::::::::::::::__:::::    ,,:::,,,,   ,,  ,,,,,,,,,,,::___:,,,,,,,,,,,:::::__:_::_____&&&&&&&&&&_::::::::::,,,::::::::::::::::__________________:____
&&&&&&&__:__________&___&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:______________::::::::::::,_,:_____:::_&&__&__&&&&&_:,,,:___:,,,,,,  ,,  ,,,,,,,,,,,,:_&&&&:,,,,:::_:___&&&&:__:_____&&&&&&&&&&_:::::::::::::::::::::::::::::____&&&&&_______:::_&&&
::____:,,,:::,,:::::_&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&_::::_____::_:_::&&&__:::_&&_____&&&&&&&,,_&&_:,,,,,,   ,,,,,,::::::,,,,,,:_&&&:,,,,,:____:&&&&:__:_::::_&&&#&&&&&_:::::::::::::::::::::::_________&&&&&&&&______:_____
_______::_____:_:___&&____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&_:::__:_::::_:_:,,,:_&::::&_:::::&&__&&&:___:,,,,,,,,, ,,,,,,,:::::,,,,,,,,:_&&_:,,   ,::_:_&&_,:_, ,:::_&_&#&&&&&_,::::::::::::::::::::::_________&&&&&&&&&____::_::,,
___&___::__:__:::____:::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____:::__:,,:_,_:_:   ,_&::::&_:::::__::&&: ,,::,     ,,,,,,,,,,,::::::,,,,,,,,::__::,   ,::_:_&&_,:&, ,_::_&:&&&&&&&_::::::::::::::::::::::::___________&&_&&&&___,,_,::,
__________&_:::_:__::::_:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__:_::::::_,,__:_:_:   ,_&::::&_:::::__::__,  &_       ,,,,,,,,,,_______:,,::,,,:_&_:::   ,::_:_&__::&,,:_::_&&&&&&&&&&::::::::::::::::::::::______________________:,::,,, 
&&&&&&&&&&&_:::::_::::::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&&&:::_&&&::__:::_:__:_::_:_:   ,_&::::&_:::::__::,:, :,       ,:,:,,,:,,:&&&&&&&:::::::::_&&:::, ,::_&::&__&:&,  _:__&&&&&&&&&&::::::::::::::::::::::______________________:::_,,  
&&&&&&&&&&&:_::_:::::::,:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::_&&_:___::::::::_::_:_:   ,&&::::&_:::::__::::::,,::,,,,::_::,,,:,,:&&&&&&&::::::::__&&_::,  :__&:_&___:&:,:_:__&&&&&&&&#&_::::::::::::::::::::::__________&___________,__:,  
&&&&&&&_&&&:_:__:::::,,::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::::&_::&&&&_____::_,,,,_::_:_:, ,:&&::::&_::::________::&_:::,,,:&::,,,:,,:&&&&&&&_::::::___&&_:::, :____:&__::&::_&____&&&&&&&&__:::::::::::::::::::::::__:_____&&&&&&&&&____:_:,:, 
&&&&&&_&&&&:::::::_:,,,::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::::&&&&&&&&____:::_:::::::::::,,,:__:::__________________:::_:____:::::::::____________________::______:::::::__________________&_:::::::::::::::______:::::_____&&&&&&&&&&____&:,, ,
&&&&&&__&&&__:__::&:::&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::__________:::::::::::::::::::::::::_______________:::_______________________::___________::__::::::::::::::::::::::::::::::::___:::::::::::::_________:::::_____&&&&&&&&____&&&&: :
&&&&&&__&&&___&&___&::&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::::::::::_::::::::::::::::::::::::::::::::::::,,,,,, ,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::__::::::::::::::::::::::::____::::::::::::__________::::::____&&&&&&&&&___&&&&: _
&&&&&&_&&&&_&&&___&&&:_&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::::::::::::::::::::::::,,::::::::::::::____::::::,,, ,,,,,:::::::::::_____________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::::::::::::::________________&&&&&&&&&&___&&&&,,&
&&&&&&&&&_&&&&&::&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&___________&&&&&_&_&&&&&&&&&&&&&&&&&&&&&&&&&&___&&&&&__&___&&&____________&&&_____________&&__________&&&_________________::::::::::::::::::::___________&&&&&&&&&&&___&&&,,&
&&&&&&&&__&&&__:&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_______:::::_:___________:::&&__________________________________________________________________________________&&__:::___:::______::::::::::::::::::,:::_________&&&&&&&&&&&&&&&&_ :&
&&&&&&&&_&&&&:::&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:__:_:,,,,,::::::::::::::::_&_::::::::::_____:::::::::::::::::::::::::::::::::::::_____::::::::________________&&_::::::::::::___:::::::::::::::::::::::_::::::::__&&&&&&&&&&&&&&: &&
&&&&&&&_&&&&&:_:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::::::,,,,,,,,,,::::::,,,,,:&::::::::::::::::::::::::::::::::::::::::::::::::::::::_____::::::::_______________&&_::::::::::::___:::::::::::::::::::::_______________&&&&&&&&&&&&,,&&
&&&&&&&&&&&&_:&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::::::,,,,,,,,,,,,,,,,,,,,,:&:::::::::::::_::::::::::::::::::::::::::::::::::::::::_______:::::_______::::_____&&__:::::::::::___:::::::::::::::::___________________&&&&&&&&&&&&,:&&
&&&&&&&&&&&&__&:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::::::::::,,,,,,,,,,,,,,,,,:&:,:::::::::::_::::::::::::::::::::::::::::::::::::::::::____:::::________:::::____&&__:::::::::::___::::::::::::::::____________________&&&&&&&&&&&_ :&&
&&&&_____&____,   :______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::::::,,,,,,,,,,,,,,,,,,,,,:&:,:::::::::::_::::::::::::::::::::::::::::::::::::::::::____:::::________:::::____&&&:::::::::::____:::::::::::::::_______________________&&&&&&&&&: &&&
&&&___________::,:_______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::::::::::,,,,,,,,,,,,,,,,,,:&:,:::::::::::_:::::::::::::::::::::::::::,,,,,,,,,:::::::___:::::_______::::::::,::&:,,,,,,,:::::___:::::::::::::__________________________&&&&&&&&:,&&&
&&&__&&&________________:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::::::::::,,,,,,,,,,,,,,,,,,:&::::::::::::::::::::::::::::::::::::,,,,               ,,:__:::::________:::::,   ,:,       ,,:::::::::::::::::::::__________________________&&&&&_,,&&&
&&__&&&&__________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::::::::::::,,,,,,,,::::,,,:&:::::::::::::_::::::::::::::::::::,,,,                 ,::___:::_________:::::,    :,         ,,::__::::::::::::_____________________________&&&&__,:&&&
&&__&&&&_____________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::::::::::::::,,,,,,:::::::,:&::::::::::::__::::::::::::::::::::,,                  ,::________________:::::,   ,::,,,,,     ,,::__::::::::::::____________________________&&&&&_,_&&&
&&&&&&&______________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::::::::::::::,,,:,::::::::,:&::::::::::::___::::::::::::::::::::,,,              ,,:__________________::::::,  ,_&___::,,     ,::_:::::::::::::::::_______________________&&&&&:,_&&&
&&&&&&&&&_______&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&:::::::::::::::::::::::::::,:&:::::,,,,::::__:::::::::::::::::::::::,            ,:::_________________:::::::, ,:&&___::::,     ,,::::::::::::::::::::______________________&&&&:,&&&_
&&&&&&&&&&______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_,&&&&&&&&&&&&&:::::::::::::::::::::::::::::&:::::::,,::::::::::::::::::::::::::::::,         ,,::::__________________::::::,,:_&&_____::,       ,,:::::::::::::::::::_____________________&&&&:,&&&_
&&&&&&&&&&_______________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_,:&&&&&&&&&&&&:::::::::::::::::::::::::::::&_:::::::::::::_::::::::::::::::::::::::,,       ,,:::::::_______________:::::::,,:_&&_____::,    ,, ,,,,:::::::::::::::::_____________________&&&&,:&&&_
&&&&&&&&&&_______________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_,:&&&&&&&&&&&&:::::::::::::::::::::::::::::&_::::::::::::___::::::::::::::::::::::::,,   ,,,,:::::::::_____________:::::::::::_&&______::,,:::::::,,,:::::::::::::::______________________&&&&,:_&&_
&&&&&&_________________&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_,:&&&&&&&&&&&&:::::::::::::::::::::::::::::&_:::::::::::::___:::::::::::::::::::::::::::::::::::::_________________:::::::::::_&&________:::::::::,,,:::::::::::::________________________&&&_,__&&_
&&&&&&_________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:_&&&&&&&&&&&&:::::::::::::::::::::::::::::&_:::::::::::::___::::::::::::::::::::::::::::::::::::__________________::::::::::::&&_________::::__:,::,,:::::::::___________________________&&&&,_&__:
&&&&___________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::::::_:::::::::::::::::::::&_::::::::::::____:::::::::::::::::::::::::::::::::::::_________________::::::::::::&&_________::::__::::,::::::::::___________________________&&&&&&&&__
&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::_____:::::::::::::::::::::&_::::::::::::____:::::::::::::::::::::::::::::::::::::________________:::::::::::::&&_______________:::::::::::::::___________________________&&&&&&&&__
&&&&&&&&&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&_:____:::::::::::::::::::::::&_:::::::::::::____:::::::::::::::::::::::::::::::::::__________________::::::::::::&&________________:,::::::::::::__________________________&&&&&&&&&&&
&&&&________:__:::______:______:::::::::::,    ,:::______________&&&&&&__::___:__:::::::::::::::::::::&_:::::::::::::____:::::::::::::::::::::::::::::::::::___________________:::::::::::_&________________:,,:::::::::::__________________________&&&&&&&&&&&
&&&&&_&&&&&&__&___&&_&&&&&&&&&_:::::::::::,    ,,,:::::::::::::::::__:::_________:::::::::::::::::::::&&:::::::::::::____:::::::::::::::::::::::::::::::::::_________________________:::::&&_:::_____________:,,::::::::::__________________________&&&&&&&&&&&
