:,:__________________::,,::____::____________________:::_:____:__________________&&&__&___::__&___:,::::::_________&&&&&&&&&&&&
:::______________________::::_::___&&________________&&________&&_________________&&______________:,::::::____:____________&&&&
::::______&&&_____________________&&____::::::::::_________:::,,,,,,,,,,,,,,,:____&&_::___,        ,::::::______________&&&&&&&
::________&____:::::::::::_______:,,             :_&&&&&___:,,               ,::::&_:::,,::         ,,,,,::::,:__,,,,,,::::::::
::______:,            ,:___&&&&&:_:,,,,,:::::,   ,,,,    ,,      ,_,,,,,,,      ,,:,:_,,,,:,,,,,,,      ,:::,,:_:,,,,,,,,,,,,,,
::&&_____:,,,,::::____&&&&&&&&&_:_&&_________:::::::::::::::::,,________&________:,_____&&&_&&&&&&:,::::::::__::_____&__&&&&&&&
:_&&&&&&__&&:,:____:_&________&::__:::___________&&&&__________,:__&_____&&&____,,__&&__&______&&__,::::::::::::_____&______&&&
:_&&______&&&_,,:__:_&________::___________________&__________&_,,_______&____:,:___&&_________&&_:,,:::::::::::::::___:______&
:__&______&_&__:,,:_&_&_:::__:,_&__&&______________&__________&_:,,:_::::____:,:____&&__:_______&_:,,,::::::::::::::__________&
_&_&&__&&&&&&&&&&_,:____:____,,__________________:__::::::__::__:::,:::::__:,,::::::__::::::::_&&_::,:::::::::::::___&&_&&___&&
________&&&&&&_____:,:_::___:,:_::::::::::_______::_:::::::____:::::,::::__,,:::::::__:::::::____:,,,,:::::::::::::___&____:_&&
___________&&&______::,:::__::&__::::::::::::::_:::::::::::::::::::,,,,:::,,:::::::::::::::__:::::,,,::::::::::::____________,,
_______:::::__:_____:,,,,,::::::::,     ,::::::::_::::::::::::::::::,,,,,,,,,,,,,::,,,,,:,,,,,,,,,,,,,,,:::::::_____________,  
::::::_::::::::::__,      ,:______       ,,::,,,,:::::::::_:::::::__::,,,,::,,,,,::,,,,,:,,,,,,::,,    ,:::::::::_____:____:,  
   ,,:,  :__::___&&,      ,&&&&&&&_,      ,,,,,,,,,,:::::::::::::::_::::::::::::::::::__:::::::______,,,::::::::::__________:  
  ,,,    ,:___&__&&&&&&&: ,&&&&&&&&&&:_&_::::::::::::_&&&&&&&_____&__&,,:,_&&&&&&&&&&&&&_&&&&&&&&&&&&::,::::::::::::________:,,
,::,     ,_&&&&__&&&&&&&&:,_&_&&&&&&&&~~&&&&&&___:::_&&&&&&&&&&&&&&&&&:,:,_&&&&&&&&&&&&&&&&&&&&&&&&&&::::::,:::::::::______::,,
&&&&&&&&&&&&&&&__&&&&&&&&&&&&S&&&&&&&__________::_:_:__________:  ,_:,, , ,,,,:::::,,,,,::::::______&::::::,:::::::::________:&
_&&_:_:::_&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___::_::::___::&___&&_,:_:,,, , ,,,,,,:_&:,,::__&__:__&&&&&:::::::::::::____&&&______
___::_:::____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___:_::::: ,_::&::__&&,_:, ,,,,,,:::,,,,__:  ,::&:_,,:_&&&&::::::::::::_____&&&&__:::
_&&_&_:::::::&&&&&&&&&&&&&&&&&&&&&&&&&&&_&__::::::::  _::&:::::, ,   ,,,,,:&&&:::::&:, :__&__,,:_&&&&_:::::::::::__________::, 
&&&&&_:::::,:&&&&&&&&&&&&&&&&&&&&&&&&_&:_&___::::::: ,&::_::__:::::,,_:,:,_&&&::::_&::,:__&:_::__&&&&_:::::::::::_____&&&___::,
&&&_&_::::,:_&&&&&&&&&&&&&&&&&&&&&&&_:_&_&__:::::::::::::_______:_:_:::::::_______:_::::::::::_::_____:::::::____::___&&&&__&_,
&&&_&&&&_&_&&&&&&&&&&&&&&&&&&&&&&&&&&:::::::::::::::::::::_:::,,,,::::::::::::________________________::::::__________&&&&__&&,
&&&&&&&__&&_&&&&&&&&&&&&&&&&&&&&&&&&&_____________&&________________________________________&&________:::::::::::_____&&&&&&&_,
&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::,,,::::::::_::::::_:::::::::::::::::::___::::_______&&::::::__::::::::::__:::__&&&&&&::
&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::,,,,,,,,,,:_,::::::::::::::::::::::::::___:::___::__&&_:::::__::::::::_________&&&&&&::
&&_____,,___&&&&&&&&&&&&&&&&&&&&&&&&&:::::,,,,,,,,:_::::::::::::::::::::::,,::::__::____::::__::,:::_::::::::____________&&&&,&
&__&_________&&&&&&&&&&&&&&&&&&&&&&&&:::::,,,,,,,,:_:::::::::::::::::,,        ,:_::____:::  ,    ,:__::::::______________&&_,&
&_&&______&&&&&&&&&&&&&&&&&&&&&&&&&&&:::::::,,:::::_::::::_::::::::::,        ,:________::: ,:::,  ,:_::::::::____________&&_:&
&&&&&___&&&&&&&&&&&&&&&&&&&&&_&&&&&&&::::::::::::::_::,,::_:::::::::::,     ,::_________:::,:&__:,   ,::::::::::__________&&::&
&&&&&_______&&&&&&&&&&&&&&&&&:_&&&&&&::::::::::::::_::::::_::::::::::::,   ,::::_______::::,:&___:,,,,,,::::::::__________&&::&
&&&_________&&&&&&&&&&&&&&&&&:_&&&&&&::::::::::::::_::::::__::::::::::::::::::_________::::::&____:::::,::::::_____________&:__
&&________&&&&&&&&&&&&&&&&&&&&&&&&&&&::_:::::::::::_::::::__::::::::::::::::::_________::::::&_____:_::::::::______________&&&_
&&___________&&&___&_:,:_&&&&&&&&&&&_:__:::::::::::_::::::__::::::::::::::::::_________::::::&________:::::::_____________&&&&&
