_,,:_:______________::,,,::___:::____________________::::::___::_________________&&&_____:::______:,,::::::_______________&&&&&
:::______&______________::::::::_&_&___________________________&__________________&&____:_&_______:,,,:::::___::______________&
::::______&&______________________&&______:::::::::________:::,,,,,,,,,,,,,,,,____&_:::___,        ,,,:::::::::::_____________&
:::__:____&&___::::::::::::______:,,             ,__&&&____::,               ,::::&_,::,,::         ,,,,,:::,,,::,,,,,,,,,:::::
:::____::,,           ,:_____&&&:_:,,,,,,,:::,   ,,,     ,,      ,:,             ,_,:_,,,,:,,,,,,,      ,:::,,:_:,,,,,,,,,,,,,,
,:_______:,,,,,,::::___&&&&&&&&_,_&&_________:,:::::::::::::::,,_________________:,_______&____&&&:,:::::::::::::_____________&
::&&_&&&__&&:,:___::___:______&::_:::::___________&&&__________,,________&&_____,,__&&_________&&_:,:,,,::::::::::::__________&
::&______&&&&:,,:_::__________::___________________&____________,,:______&____:,,:::&&_________&&_:,,,,,,:::::::::::__::_______
:____:____&_&__:,,:____::::_::,_&_____________________________&__,,::::::____:,:__::_&::::::::__&_:,,,,,,:::::::::::__::_______
___&&__&&&&&_&&&&:,:___:::___,,:________________:::_::::::::::__::,,:::::__:,,::::::__:::::::::&&::,,,,,::::::::::::__________&
________&&&&&______:,:_:::__:,:::::::::::::______::::::::::____:::::,::::__,,::::::::_:::::::___::,,,,,,:::::::::::_______::_&&
__:::::::___&______::,,:::__::__:::::::::::::::_::::::::::::::::::,,,,,:::,,::::::::::::::::_:::::,,,,:::::::::::::__________,,
_____::::::__::____::,,,,,::,::::,,     ,:,:,:::::::::::::::::::::::,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,::::::::::_________:,  
__::::::::::::::::_,      ,:__:___,      ,,,,,,,,:::::::::::::::::::::,,,,:,,,,,,::,,,,,:,,,,,,,:,,    ,::::::::::::::::__::,  
_:,,,:,,,::::::__&&,      ,&&&&&&&_,      ,,,,,,,,,,:::::::::,,::::::::,:,::::::::::::__:::::::___:__,,,:::::::::::::::____:,  
_,,,,    ,::_:___&&, ,:_: ,&&&&&&&&&&::_:::::::::,:::____&&___________,,:,_&&&&&~~&~~~~&__&&&&&&&&~&&_,,:::::::::::::::____::,,
,::,     ,_&&&___&&&&&&&&&&&&&&&&&&&&&&&~&&&&&___:::___&&&&&&&&&&&&&&&,,:,_&&&&&&&&&&&&&&&&&&&&&&&&&&_::::,,,:::::::::::__:::,,
,_____&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&________::,::_:__________:  ,__,, , ,,,,:::::,,,,,::::::______&_::::,,,::::::::_____::::&
,,:::_:__:&&&&&&&&&&&&&&&&&&&&&&&&&&&&_______&&&&_::_&__&&&&_&&:,,::,,,   ,,,,,,:&&:::_&&&&&:____&_&__::::::::::::::______:::__
&&&___:::_&_&&&&&&&&&&&&&&&&&&&&&&&&&&&_____&&&&&_::&&&&&&&:_&_:,,  ,,,,,,,,,,,,,,::,  ,:&&&:_, ,_____:::::::::::::_________,:,
&&&____::__:&&&&&&&&&&&&&&&&&&&&&&&&&:_:::_:_&&&&_:_&&&&&&_,:_:,:,  :_:,,,,::::::, ,,   ,&&&_:,  _____::::::::::::_________::, 
&&&_&&&::__:_&&&&&&&&&&&&&&&&&&&&&&&&_::::__&&&&&:::_&&&&&_::::::, ,__:,,,::_::::__:___:_&&&__:,:_____:::::::::::::________:::,
&&_:&&_:::::&&&&&&&&&&&&&&&&&&&&&&&&&:::___:_____::::_____&__:::::,:__:::::::::___:::___::::::::::::__::::::::::::::_________:,
&&&&&__&__:_&&&&&&&&&&&&&&&&&&&&&&&&&_:::::::::::::::::::::::,,,,,,,,::::::::::::::___________________::::::::::::::__________,
&&&&&&&__&&_&&&&&&&&&&&&&&&&&&&&&&&&&______________&________________________________________&&________::::::::::::__________&:,
&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::,,,::::::::_::::::_::::::::::::::::::::__::::________&::::::_::::::::::::::______&&_&::
&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::,,,,,,,,,,:_:,,,:::::::,,,,,,,:::::::::::::::___:::__&::::::__:::::::::___________&&&,:
&__&___, :____&&&&&&&&&&&&&&&&&&&&&&&_::::,,,,,,,,:_:,,,::::::::,,::,,,,,,,,,::::::::___:::::_::,,::__:::::::::____________&&,_
___&_________&&&&&&&&&&&&&&&&&&&&&&&&_::::,,,,,,,,:_:,,:::::::::::::,,,        ,:_:::___:::  ,    ,::_::::::::::___________&_,&
_________&&&_&&&&&&&&&&&&&&&&&&&&&&&&_:::::,,,,,,,:_:,,,::::::::::::,,        ,:___:____::: ,::,,   ,::::::::::::___________:,&
____&__&&&&&_&&&&&&&&&&&&&&&&_&&&&&&&_:::::,,,,,,,:_:,,,::::::::::::::,      ,:_________:::,:&__:,   ,:::::::::::___________::&
____&________&&&&&&&&&&&&&&&&:_&&&&&&_::::::::::,,:_::::::_::::::::::::,   ,:::________::::,:&&__:,,,,,::::::::::___________::_
__&__________&&&&&&&&&&&&&&&&:&&&&&&&_:::::::::::::_::::::_::::::::::::::::::::________::::::&&___:::::::::::::::___________::_
_________&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::::::::::::_:::::::_:::::::::::::::::::________::::::&&____::::::::::::_____________:__
_____________&&&___&&::_&&&&&&&&&&&&&_:::::::::::::_:::::::_:::::::::::::::::::________::::::&&_____:::::::::::______________&_
