:,:__:______________::,,,::____::____________________:::::_&&&&&&&&&&____________&&&_____:::______:,,,::::::::::,,::______&&&&&
:::_____________________:::::_::___&&_____________________&&&&&&&&&&&_____________&&____:_&_______:,,,,,::::::,,,,::___________
:::_______&&______________________&&_____:::::::::________&&___&&&&__,,,,,,,,,____&_:::___,        ,,,,::::::::,:::____________
::___::___&___:::::::::::::______:,,,            :___&&__________&&_:,       ,::::&_,:::,::          ,,,,::,,,,::,,,,,,,,,:::::
,::::::::,, ,         ,:______&&:_:,,,,,,,,::,    ,,     ,,      ,_,             ,:,:_,,,,:,,,,,,,      ,::,,,:::,,,,,,,,,,,,,,
::_______:,,,,,,,::::_______&&&_:__&_________:,:::::::::::_______________________:,_______&___&&&&:,:,:::::::::::_____________&
:_&&______&&:,:::::::_:::::____::_::::____________&&&_____&&&&&&_________&&_____,,__&&_________&&_:,:,,,,:::::::::::__________&
::__:______&&:,,::::__:::::::_::___________________&__________&__________&____:,,::_&&_________&&_:,,,,,,,::::::::::__::_______
:___::__:_____::,,:____:::::::,_&____________________:________&_______:::____:,:_:_:_&::::::::____:,,,,,,,:::::::::::_::_______
:_:__:___&&______:,:___::::::,:_________________:::_::::::::__&_______:::__:,,::::::__:::::::::&&::,,,,,,,::::::::::_________&&
:___::___&&&____:::,,::::::::,:::::::::::::______:::::::::____&_______:::__,,::::::::::::::::___::,,,,,,,:::::::::::______:::&&
_::::::::________::::,,::::_::___::::::::::::::_:::::::::::_____::__::::::,,::::::::::::::::::::::,,,,,,,:::::::::::________:,,
_:::_:::::::_:::__:::,,,,,:::__::,,,    ,::::,::::::::::::______::___:,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,:::::::::::::_:___::,  
:::::::::::::::::::,      ,:______       ,,::,,,,::::::::__&&&&____&&_,,,,:,,,,,,::,,,,,:,,,,,,,:,,    ,::::::::::::::::__::,  
   ,,:,,,:::::::___       ,&&&&&&&_,      ,,,,,,,,,:::::::_&&&&&&&&&&_:::,::::::::::::__::::::::__:__,,,:::::::::::::::___::,  
  ,,,    ,:__:_:___, ,:_: ,&&&&&&&&&&::_:::::::::::::_&&&&&&&&_&&&&_:_:,:,_&&&&~~~&&~&~&__&&&&&&&&&&&_,,,,:::::::::::::___:::,,
,,:,     ,__&__::__&&&&&&&_&&&&&&&&&&&&&&&&&&&___:::_&&&&&&&&_________:,:,_&&&&&&&&&&&&&&&&&&&&&&&&&&_,:::,,::::::::::::__:::,,
&&___:____&&&&____&&&&&&&&&_&&&&&&&&&__________:_::_:_____&&___:::____:,  ,,,,,:::,,,,,,,:::::&&&&____,,,,,,::::::::::____::::&
::,,,,,::,,,,:&&&&&&&&&&&&&&&&&&&&&&&_:___________::_&___&&___::__:___:  ,,,,,,,:&&:::::_&&_:&&##&&___,,,,,,::::::::______::::_
,,     ,,    ,&&&&&&&&&&&&&&&&&&&&&&&_::___::_&&&&_:_:___::&&_________:,,,,,,,,,,:::__:_:_&:__&&&#&___,,,:::::::::::_______:,:,
:,     ,,    ,&&&&&&&&&&&&&&&&&&&&&&&:::::_:::_&&&__, ,,  ,_&&&&&&&&___,,,::__:::,,:_&&_:__:__&##@&__&:,::::::::::::_______::, 
:,    ,:,    :&&&&&&&&&&&&&&&&&&&&&&&:::::_:::&&&&_::::::::_&&&&&&&&&&_,,,:_&&:___::_&__:___:_&&&&&___:,,:::::::::::_______:::,
:      ,     ,&&&&&&&&&&&&&&&&&&&&&&&:::::_:::::::::::::_::&&&&&&&&&&&_::::::_:__::::::::::::::::::::_:,,,,,:::::::::________:,
,      :     ,__&&&&&&&&&&&&&&&&&&&&&::::::::::,,,,,:::::::&&&&&&&&&&&&:::::::::_________:::__________::,:,::::::::::_______&&,
,      :,    :&_&&&&&&&&&&&&&&&&&&&&&___:::::______&_______&&&&&&&&&&&&_____________________&&::______::,::::::::::__________:,
,,,,,,,:: , ,___&&&&&&&&&&&&&&&&&&&&&:::,,,::::::::_::::::_&&&&&&&&&&&&::::::::::::::___::___&::::::::::,:::::::::::________&::
::__:::::______&&&&&&&&&&&&&&&&&&&&&&:::,,,,,,,,,,:_:::::::&&&&&&&&&&&&:,::::::::::::__::::__&:::::::::::::::::::::_________&,:
:::::::, ::::_&&&&&&&&&&&&&&&&&&&&&&&:::::,,,,,,,,:_:::::::&&&&&&&&&&&&:,,,,,::::::::__::::::_:,,,::::::::::::::::___________,_
::,,,,,:,,:,:_&&&&&&&&&&&&&&&&&&&&&&&::::::,,,,,,,:_:::::::_&&&&&&&&&&&,       ,:::::__::::  ,    ,::_:::::::::::::______:__:,&
,,,,,,::,,,,,&&&&&&&&&&&&&&&&&&&&&&&&::::::,:,,,,,:_::::::__&&&&&&&&&&&,      ,::_:::___::: ,::,,   ,::::::::::::::____::::::,&
:::,,:::,,,,,&&&&&&&&&&&&&&&&&&&&&&&&:::::::::::,,:_::::::__&&&&&&&&&&&,     ,::________:::,:&__:,   ,:::::,:::::::______:::::&
:::::::::,,,:&&&&&&&&&&&&&&&&&&&&&&&&::::::::::::::_::::::__&&&&&&&&&&&:   ,,::________::::::&___,,,,,:::::::::::::_________::_
:::::::::::::&&&&&&&&&&&&&&&&&&&&&&&&::::::::::::::_::::::__&&&&&&&&&&&_:::::::_______:::::::&&___::::::::::::::::::________::_
:::::::::::::&&&&&&&&&&&&&&&&&&&&&&&&::::::::::::::_::::::__&&&&&&&&&&&_:::::::________::::::&&____:::::,:::::::::::________::_
:::::::::::::_&_______:__&&&&&&&&&&&&::::::::::::::_::::::__&&&&&&&&&&&_:::::::_______:::::::&&_____::::,,::::::::::___________
