:::__________________::,::_____::_____________________:__:____:_________________&&&&_&&_&____&&&&&_,,::::::__::::_&&&_&&&&&&&&&
:::_______&______________:::__:___&&________________&&&___&&__&&&________________&&&______&&_______,,,:::::::::,,:&&&_&&&&&&&&&
:::______&&&&_____________________&&____::::::::::_______&_:::,,,,,,,,,,,,,,,:__&&&&_::_&_,,,,,,,,,,,,::::::::::::&&&_&&&&&&&&&
::________&&____::::::::::_______:,,,,,          :__&&&&___::,               ,::::&_:_:::::        ,,,,,,:::,,,::,,::,,::::::::
:::_____:,,,,         ,:____&&&_:::,,,,,,,,,:,    ,,,,   ,,      ,:, ,,,,        ,_,:_,,,,:,,,,,,,,,    ,:::,,:_:,,,,,,,,,,,,,,
::_&&____:,,,,,:::::__&&&&&&&&&_:____::____:_:,,::::::::::::::,:________&&&______::_&__&&_&__&&&&&:::::::::::::::__&&&_&&&&&&&&
:_&&&&&&__&&:,:___::___:_______::_::::::::::::__:__&&&&________,:________&&_____::__&&_&&&_____&&&_::,,::::::::::::_&&__&&&&&&&
::________&&&_,,:_::_&________::_____:::_:::::::::____________&_,,______:&____:,:___&&_________&&__::,,,,::::::::::_&&__&&&&&&&
:__&___________:,,:_&__:::::_:,_______::__::::::::_&__________&__,,__::::&___:,:____&&_________&&__:,,,,,:::::::::::&&&_&&&&&&&
:__&&____&&&_&&&_:,:::::::::_::_______::::::__:::::_::::::::::___::,:::::__::,::::::__::::::___&&_::,,,,,::::::::::_&&&_&&&&&&&
________&&&&&_____::,:::::__:,:::::::::::::::__::::_:::::::____:::::,::::__,,::___::___:_:::_____:::,,,,::::::::::::&&&__&___&&
__:_::_:___&&_____::::::::__::__::::::::::::::::::::::::::::::_::::,:,:::::,:::_::::__:::::___:::::,,,,:::::::::::::&&&__&___,,
:_____:::::__:_____::,,,,,:::::::,,,    ,::::,,:::::::::::___:::::_:::,,,,::,,,,:::,,,,,:,,,,,,,,,,,,,,,::::::::_____&&_____,  
::_::____:::::::::_,      ,:______       ,,,,,,,,::_:::::___::::::___:,,,:::,,,,,:::,,,,:,,,,,,::,,,   ,:::::::::::__&&_____,  
   ,::,,,___:::____       ,&&&&&&&:,     ,,,,,,,,,,::::::_:::::::::__:::::::::::____________________&,,,:::::::::::__&&&____:  
  ,:,,   :_____:___, :::, ,&&___&&&&_::_::::::::,,:::_&&&&&&_________&,,:,&&&&&&&&&&&&&&_&&&&&&&&&&&&_,,:::::::::::::_&&____:,,
,::,     :&&&&_:___&&&&&&_:&&_&_&&&&&&&&&&_____:::,::__&&&&&_::_::____,,:,:__________________&&&&&&&&:,,,,:::::::::::_&&_____,:
&&_______&&&&&___&&&&&&&&&&&&_&&&&&&&:::::::::::,,,:,:::,,,,,,,,   ,,           ,         ,,::::_::_&:,,,,::::::::::::&&_____:&
_::,,,,::,,,,:&&&&&&&&&&&&&&&_&&&&&&_     , ,      ,                                      ,,::,::__&_: ,,,::::::::::::&&&:_____
:,,    ,,    ,&&&&&&&&&&&&&&&&&&&&&&_              ,                                      ,,:  ,::_&:: ,,:::::::::::::&&&:_&:::
:,,   ,:,    :&&&&&&&&&&&&&&&&&&&&&&_  ,           ,                   ,,,                ,,:, ,:::&::, ,:::::::::::::&&&:_&:,,
:,    ,:,    :&&&&&&&&&&&&&&&&&&&&&&_  ,  ,     ,  :           ,       ,,,               ,,:::,,:::__:,,,,::::::::::::&&&__&_:,
:      :     ,&&&&&&__&&&&&&&&&&&&&&_,,,  ,,,,,,,,,,,,,,  ,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,::::::::::_&&&&_&&_,
:,     :     ,::_&&&_::&__&&&&&&&&&&_,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,,,,,,,,,,,::,,,,:::::::::::::::::_:,,,:::::::::___&&&&&&&&,
,,     :,    ::::_&&&:::&_&&&&&&&&&&_::::::::::::::_::::::::::::::::::::::::::::::::::::::::__:::::::::,,:::::::::____&&&&_&&_,
:,,,,,,::,,,,_&__&&&&&&&&&&&&&&&&&&&&::,,,,,,,,,,,::,,,::::::,,,::::,,,,,:::::::::::::::::::__:::::::::,::::::::::::___&&&_&&::
&____::::_____&&&&&&&&&&&&&&&&&&&&&&&::,,,,,,,,,,,::,,,,:::::,,,,,,,,,,,,:::::::::::::::::::_&:::::::::::::::::________&&&_&&:_
&____::, ::: _&&&&&&&&&&&&&&&&&&&&&&&::::,,,,,,,,,::::::::::::::::::::,,,,,::::::::::::::::::&::::::__::::::::::_______&&&_&&:&
:::,,,::,,:,:&&&&&&&&&&&&&&&&&&&&&&&&::::::,,,,,,,:_:::::::::::::::::,,      ::,:::::__::::,,&:, ,,:__:::::::::::______&&&___,&
:,,,,,:::,,,:&&&&&&&&&&&&&&&&&&&&&&&&::::::::,,,,,:_:::::::::::::::::,       ,:::__::___:::,:&::,, ,:::::::::::::______&&&___:&
:::::::::,,,:&&&&&&&&&&&&&&&&&&&&&&&&::::::::,,,,,:_::::::_:::::::::::,,    ,::_________:::,:&___,   ,::::::::::::_____&&&&_::&
&::::::::::,:&&&&&&&&&&&&&&&&&&&&&&&&::::::::::,,,:_::::::__:::::::::::,, ,,:::________::::::&&__:,,,,::::::::::::_____&&&&_:_&
&__::::::::::&&&&&&&&&&&&&&&&&&&&&&&&::::::::::::::_::::::__::::::::::::::::::_________::::::&&___::::::::::::::::_____&&&&_:::
&___:::::::::&&&&&&&&&&&&&&&&&&&&&&&&::::::::::::::_::::::___:::::::::::::::::_________::::::&&____::::::::::::::_______&&&_,  
&&&_:::::::::_&______::_&&&&&&&&&&&&&::::::::::::::_::::::___:::::::::::::::::_________::::_:&&_____::_:::::::::________&_&_,  
