:::_&__&&&&&&________::::__&&&___&&&&&_&&______&&&&&&___&__&&&__&&&&&&&&&____&&&&&&&&&&&&___&&&&&&_,::::::_____:::&&&&&&&&&&&&&
::_&&__&&&&&&&&&&&&&&&&&________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&,::::::___:::::_&&&&&&&&&&&&
:__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&_____________&&&&&&&&___::::,,,,,,,,,,,:&&&&&&_:_&&&,,,,,,,,,,::::::___::::__&&&_&&&&&&&&
:___&&&&&&&&&&_______________&&__::,,,,,,       ,:&&&&&&&&_:::,  ,,         ,::::_&_:_:::::,,,,,,,,,,,,,,::::,,__:::_::::::::__
:___&&&__:,,,,,,      ,_&&&&&&&&__:,,,,,::::::,,,,,,,,,,,,,    , ,_,,,,,,,,,,,,,,,_:_&,,,,:,,,,,,,,,,  ,,_::,,:_:,,,,,,,,,,,,,,
:_&&&&&&&_,,,:::::___&&&&&&&&&&_:_&__________::::::::::_______,:____&&&&&&&&&&&__::_&&&&&&&&&&&&&&_::::::__________&&&&_&&&&&&&
:_&&&&&&&&&&_::&&____&____&&&&&::__________________&&&&&&&&&&&_::&&&&&___&&&&&&&::_&&&&&&&&&&&&&&&_:::::::__:_______&&&_&&&&&&&
__&&&&&&&&&&&_::_____&&__&&__&_:___________________&___&&_&&&&&_::_______&&____::__&&&&&____&_&&&__::::::::::::_____&&&__&&&&&&
__&&__&__&&&&&&_::_&&&&_______:_&___&______________&&___&&____&&_::______&&_&_::____&&_________&&&_::::::::::::_____&&&__&&&&&&
_&&&&_&&&&&&&&&&&:::________&::__________________:____________&&__::_____&__::_______&_________&&_::::::::::::______&&&&&&&&&&&
_&&&&&&&&&&&&&&&___:::_______:__:::::::::::_____::____________&____:::___&_::________________&&&_::::::::::::::::____&&&_&__&&&
__________&&&&&&&____::_____:_&__::::::::::::::__::__::::_________:::::___:::___________:_______:::::::::::::::______&&&_&&&_:,
__&&&________________::,,::_:___::,,    ,::::::::_______________:___:::::::::,:::_::,,,,:::,,,:::,,,,,,,:::::________&&&&___,  
___________::::____,      :_&&___&,      ,::::::::______________::____::::::,,,,:__:,,,,_,,,,,:::,,,,  ,::::::________&&&___,  
,,,,:::,,_________&,      ,&&&&&&&:,     ,::::::,::::________________::::::__________&&&_______&&&&&&:,,::::::::______&&&___:, 
 ,,::,   :_&&&_____,,:__: ,&&&&&&&&&_:__::::::::::::_&&&&&&&&&_&&&&_&&:,::&&&&&&&&&&&&&&&_&&&&&&&&&&&:,,:::::::::_____&&&____::
,::,     :&&&&&___&&&&&&&&:&&&&&&&&&&&&&&&&__&_:::::__&&&&&&&_:_____&_:,:,_____&&____________&&&__&&&:,,:::::::::::::_&&&__&&::
&&&&&_&&_&&&&&&__&&&&&&&&&&&&&&&&&&&&:::::___::::::::::::::::,,,   ,,,         ,,          ,, ,,,,  ,,,,::::::::::::::&&&__&__&
__::::,::,,,,_&&&&&&&&&&&&&&&&&&&&&&_     , ,,     :                                        ,        , ,,:::::::::::_:&&&&_&__&
:,, ,  ,,    :&&&&&&&&&&&&&&&&&&&&&&_              ,                   ,,                   ,        , ,,:::::_______:_&&&_&:_:
::,,,,,:,    :&&&&&&&&&&&&&&&&&&&&&&_  ,       ,   :                   ,,,                  ,        , ,,:::::_________&&&___:,
:,,,,,,:,    _&&&&&&&&&&&&&&&&&&&&&&_,,,, ,,    , ,:           ,       ,:,,               ,,:,      ,:,,,:::::_________&&&_&__,
:      :   , :&&&&&&&&&&&&&&&&&&&&&&&,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,::::__________&&&&&&&,
:,     :     :::_&&&&__&__&&&&&&&&&&&::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::_:,:::::__________&&&&&&&,
,,     :,    __::&&&&_:_&&&&&&&&&&&&&::::::::::::::_::::::::::::::::::::::::::::::::::::::::_&:::::::::::::::::_:______&&&&&&&:
:::,,,,::,,,,&&&&&&&&&&&&&&&&&&&&&&&&::,,,,::::::,:_::::::::::::::::::::::::::::::::::::::::_&::::::::::::::::__:::____&&&&&&_:
&&&___:::_&&&&&&&&&&&&&&&&&&&&&&&&&&&:::,,,,,:::,,:_::::::::::::::::::::::::::::::::::::::::_&:::::::_:::::::__________&&&&_&:_
&&___::  ,___&&&&&&&&&&&&&&&&&&&&&&&&:::::::,,:::::_::::::_::::::::::::::::::::::________:::_&::::::__::::::___________&&&&_&:&
:,,,,::::::::&&&&&&&&&&&&&&&&&&&&&&&&:::::::,,:::::_:::::___::::::::::,,,,,,,:_::________::,:&,,,,::__::::::___________&&&&__:&
::::::::::,,:&&&&&&&&&&&&&&&&&&&&&&&&::::::::::::::_:::::____::::::::,,      ,___________::,:&_::,,,:__::::::__________&&&&__:&
_::::::::::::&&&&&&&&&&&&&&&&&&&&&&&&::::::::::::::_:::::____::::::::::,   ,,:_____________::&&__:,,,::::::::::______&&&&&&_::&
&_:::::::::::&&&&&&&&&&&&&&&&&&&&&&&&::::::::::::::&:::::_____::::::::::,,,,:______________:_&&__:::::::::::::::____&&&&&&&&:_&
&&_____:::::_&&&&&&&&&&&&&&&&&&&&&&&&::::::::::::::&::::________:::::::::::::________________&&____::::::::::_______&&&&&&&&::_
&&&__________&&&&&&&&&&&&&&&&&&&&&&&&::::::::::::::&_:_________________:::___________________&&&&&__:_::::::________&&&&&&&&:,,
&&&&____:__::&&&&&&&__:_&&&&&&&&&&&&&::::::::::::::&_________________________________________&&&&&&_::__::::_______&&&&&&&&&_, 
