:::::::::,,,,,,,,,,,,,,::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&_:::,,,,,,,,,,,,,,:,,,,,::,,:::::::::::
,::_____:::,,,,,,,,,:::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~&&~~~~~~~&&&&&&&&&&&&&&&&&_::::::::::::::::::::::::::::::::::::::
,,,:::::::::::,,,,,:_&&&&&&&&&&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____________&____::::::::::::::::
,,,:::::::::::::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&::::::::::::,&&&&_,,,,:,,,,,,,,,,,,,,_:,:,,_, ,  ,,,,,,,,,,
:::::______:___::::::__&__&&&&&&&&&&&&&&&&&&&_,           ,      ,_: ,,,,,,,,,,,,&SSS:,,,,:,,,,,,,,,,,,,:_::::::,,,,,,,,,,,,,,,
:_________::__:,,,,,,,::::__&&&&&&&&___&&&&&&_::::::______&&&&&&&&&&&&&&&&&&&&&&&SSSSSS&&&_________________&___:::::::,:::,,:::
::____:::_:::::,,,,,,,,,:::_&&&&&___:::_&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSS&&____:_____:::_________::,      ,,,,:::
___::::::::::::,,   ,,,,::::_&&&&&_____&&&&&&&&____&&&&&&&&&&&&&&&&&_&__&&&&&&&&___SS&S_____::::::::::::::____:::,  ,,,,,,,,,::
::::::::::::::::,, ,,,,,:::::_&&&&&____&&&&&_______&&&&&&____&&&&__&&&__&&&&_&&&&&&&&&&&&&__::::::::::::::::___::::::,,,,,,,:::
::::::::::::::___:::,,,,,,:::__&&&&&&&&&___________&&&&&&&&_&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&__:::::::::::::::::::::::,,,,,,,::::
:::::::::::::::::__::::::::__&&&&&&&&&&&&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___::::::::::::::::::::,,,,,,,,,,,::
::::::::::::::::::::::______&&&&&&&&&&&&&&&&&_____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__:::::::::::::::::::::::,,,,,,,,::
,,,,,::::::::::::::::,,:::_&&&&&&&&:::,,_&&&_______&&&~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__::::::::::::::____:::::::,,,,,,,,
,,,,,,,,,,,,,,,,,::,      ,&&&&&&&_,,::::&&&______&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&__::::::::::::::___::::::,,,,,,,,,
        ,,,,,,,,,,,,,,,,,,,&&&&&&&&::::::&&__&&_____&~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&###&&&&&&&_________________:::::::::::::,,
       ,,,,,,,,,,:::,,,,,,,&&&&&&&&::::_:&&__&______&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&~~~~~~~~~~~~~S__:_~~~~~~&&~~_:,
:, ,,,,,,:__&_______,,,,,,,&&&&&&&&:_::::___________&&~~~~~~~~~~~~~~&&&&&&&&&~~~~~&&&&&&&&&&&&&&_:::::::::____~~~__:,,,,,,,::,,
_:::::__::::::::::::,,,,,,,_&&&&&&&:::::::___________&~~~~~~~~~~~~~~&&&&&&&&&&&~~~&&&&&&&&&&_:::,, ,:_,  ,,::__~_:::           
   ,,          , ,:::,::,, ,&&&&&&&::::::________&___&~~~~~~~~~~~~~~~&&&&&&&&&&~~~&&&&&&&&&&_,,,    &&,   ,::_:::::            
                  __:,:,,, ,&&&&&&&_:::::__&&&_______&~~~~~~~~~~~~~~~&&&&&&&&&&~~~&&&&&&&&&&&,,,   ,&&&,  ,::::::::            
    ,           ,:_&&::,,, :&&&&&&&_:::::____________&~~~~~~~~~~~~~~~~~~&~~~~~&~~~&&&&&&&&&&&&::,  :&&&&_,,:____:::,           
   ,,        , :&&&&&:,,,  :&&&&&&&_:,::::___________&&~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&_:   _&&&&&:,:&&&&::_,           
   ,,          ,::__&&__:  :&&&&&&&&_,_____&&&&______&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&##&&&&&::   _&&&&&&_&&&&&&___           
                 :____::,  :&_&&&&&&&,:____&&&&&&&&__&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&#&&&&&_:   ::_&&&&&&&&&&&&&&        ,, 
      ,         ,:____,,,, :_&&&&&&&_:,_____&&&&&&&__&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&:,,:::&&&&S__:::&&&&_:::::::,,:
      ,,        ,____:,,,:,:&&&&&&&&_:,______&&&&&&__&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&###&&&&&_____&&,,,,,,,__&&&&&:___:__:::
,,,,,,:,,      ,,:_::::::____&&&&&&&&_:____&&&&&&&&__&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&##&&&&&&____&&_:,,:_&::__&&&&&&______:
,,,,,,:,,,,,,,,,,,:__::::_:___&&&&&&&__:__&&&&&&&&&__&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&#&&&&&&__::&&&&:::::::__&&__:::::::::
,,,,,,:,,,,,,,,,,,,:_::::::___&&&&&&&______&&&&&&&&__&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&###&&&&_::_&&&&&,,,,:___&&&_::::::::::
::::::_:::::::::::::_::::::___&&&&&&&________&&&&&___&&~~~~~~~~~~~~~~~~~~~~~~~~~~###~~&&&####&&&&:::::&&:,,,,:::&&&&_:::,::::::
_____________::::::::::::::___&&&&&&&_______&&&&&&___&&&~~~~~~~~~~~~~~~~~~~~~~~~~##~~~&&&#####&&&_::::&&:,,,,,,:_&&&_::::::::::
____:::::,,,,,,,,,,::::::::___&&&&&&&_______&&&&&&___&&&~~~~~~~~~~~~~~~~~~~~~~~~~##~~~&&&&####&&&_____&&&,,,,,,,:&&___:::::::::
::::::,,,,,,,::::::::_:::::___&&&&&&&_______&&&&&&___&&&~~~~~~~~~~~~~~~~~~~~~~~~~~##~~~&&&&####&&&_____&&&&::,,,,_&_______:::::
,,,,,,,,,,:::::::::::::::::__&&&&&&&&&______&&&&&____&&&~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~&&&&&####&&&_____,::&&&&&&&&&____________
::,,,,,::::::::::::::::::::___&&&&&&&&______&&&&&____&&&~~~~~~~~~~~~~~~~~~~~~~~~#~#~~~&&&&#####&&&&______:_&&&&&&&&____________
