::__&&&&&&&&&&&&_____::::__&&&___&&&&&&&&&______&&&&&___&__&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&,:::::______:::&&&&&&&&&&&&&
::_&&&&&&&&&&&&&&&&&&&&&&___&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::::::_____::::_&&&&&&&&&&&&
___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___________&&&&&&&&&___::::,,,,,,,,,,,:&&&&&&&__&&&,,,,,,,,,,:::::_____:::_&&&&_&&&&&&&&
:__&&&&&&&&&&&&____________&_&&&__:,,,,,,,,     ,:&&&&&&&&&:::,  ,,      ,,,,:__:_&_:_:::_:,,,,,,,,,,,,,,__::,:__:::_::::::____
:__&&&&__:,,,,,,,     ,_&&&&&&&&___,,,,,::::_:,,,,,,,,,,,,,    ,,,_,,,,,,,,,,,,,,,_:_&,,,:_,,,,,,,,,,,,,,__:,,:__,,,,,,,,,,,,,,
:_&&&&&&&:,,,:::::___&&&&&&&&&&_:&&&________&:::::::::_______:,:_&&&&&&&&&&&&&&&_::_&&&&&&&&&&&&&&_::::::________&&&&&&&&&&&&&&
:_&&&&&&&&&&_:_&&____&___&&&&&&:__________________&&&&&&&&&&&&&::&&&&&&_&&&&&&&&::&&&&&&&&&&&&&&&&_:::::::__________&&&_&&&&&&&
__&&&&&&&&&&&_::_____&&_&&&&&&_:___________________&___&&&&&&&&_::_______&&&___::_&&&&&&&&_&&&&&&__:::::::_:::______&&&_&&&&&&&
_&&&&_&__&&&&&&_::_&&&&&____&_:&&&_&&______________&&&&&&&&&&&&&_::______&&&&_:_____&&_________&&&_:::::::_:::______&&&&&&&&&&&
_&&&&&&&&&&&&&&&&:::________&_:____________________&__________&&__::_____&&_::______&&_________&&__:::::::__:_______&&&&&&&&&&&
_&&&&&&&&&&&&&&&&&_::______&_:______::::::_______:____________&____:::___&&::________&_______&&&_:::::::::__::______&&&&_&__&&&
_________&&&&&&&&&___::____&:_&__:::::::::::::___::__:________&___:::::___:::_______________&____:::::::::___________&&&_&&&&:,
_&&&&&_____&&________::,,::_____:::,    ,:::::::________________:___:::::::::::::__:::,,:::::,:::,,,,,,,::::_________&&&&___:  
___________________,      :_&&___&,      ,::::::::______________:_&&__::::::,,,,:__:,,,:_:,,,,:::,,,,  ,:::::_________&&&___,  
,,,,:_:,,_&______&&,      ,&&&&&&&:,     ,::::::::::_______________&&_:::::_______&&&&&&&_____&&&&&&&:,,::::::________&&&___:, 
 ,,::,   :&&&&&____, :__: ,&&&&&&&&&_:_&_:_::::::::__&&&&&&&&&&&&&&&&&::::&&&&&&&&&&&&&&&&&&&&&&&&&&&_,,:::::::_______&&&____::
,:_,,  , :&&&&&___&&&&&&&&_&&&&&&&&&&&&&&&&&&&_:_:::_&&&&&&&&______&&&:,:,_&__&&&&_&&&&_____&&&&&&&&&_,,:::::::::::::_&&&_&&&::
&&&&&_&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&_::::____:::::::::::::::,,,   ,,,         ,,,         ,,,,,,,  ,:,,::::::::::::_:&&&__&&_&
&_::::,::,:,,_&&&&&&&&&&&&&&&&&&&&&&_     , ,,     :                                        :        , ,:::::::______:&&&&_&_&&
:,,,,  ,,    :&&&&&&&&&&&&&&&&&&&&&&_              :                   ,,,                  :        , ,,:::::_______:_&&&_&:_:
_:,,,,,:,  , :&&&&&&&&&&&&&&&&&&&&&&_  ,       ,   :                   ,,,,                 ,        , ,:::::_______&__&&&_&_:,
_,,,,,,_,,   _&&&&&&&&&&&&&&&&&&&&&&_,,,, ,,    , ,:           ,       ,::,               ,,:,      ,:,,:::::__________&&&_&&_,
_      :   , :&&&&&&&&&&&&&&&&&&&&&&&,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,::::_________&&&&&&&&,
:,     _     :::_&&&&__&&_&&&&&&&&&&&::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::___:,::::__________&&&&&&&&,
,,     :,    __:_&&&&_:_&&&&&&&&&&&&&:::::::::::::__::::::::::::::::::::::::::::::::::::::::_&::::::::::::::::______&&&&&&&&&&:
:::,,,:::,,,,&&&&&&&&&&&&&&&&&&&&&&&&:::,,:::::::::_::::::::::::::::::::::::::::::::::::::::_&:::::::_::::::::______&&&&&#&&&_:
&&&&__:::_&&&&&&&&&&&&&&&&&&&&&&&&&&&::::,::::::,,:_:::::::::::::::::::::::::::::_:::__:::::_&::::::__:::::::________&&&&#&&&:&
&&___::, ,___&&&&&&&&&&&&&&&&&&&&&&&&::::::,,,:::::_::::::_:::::::::::::::::::_:__________::_&:::::___::::::________&&&&&#&_&:&
::,,,::::::::&&&&&&&&&&&&&&&&&&&&&&&&::::::, ,:::::_:::::____:::::::::,,,,,,,:_:__________:,:&:,,,::___::::________&&&&&&#&__:&
:::::::::::,:&&&&&&&&&&&&&&&&&&&&&&&&::::::::::::::&:::::____::::::::,,      :____________:,:&_::,,,:__::::::______&&&&&&#&__:&
__:::::::::::&&&&&&&&&&&&&&&&&&&&&&&&::::::::::::::&:::::_____:::::::::,  ,,,:_______&&____:_&&__:,,,::::::::::_____&&&&&&&_:_&
&&__:__:::::_&&&&&&&&&&&&&&&&&&&&&&&&::::::::::::::&:::___________::::::,,,::________&_____:_&&__::::::::::::::____&&&&&&&&&:_&
&&______::::_&&&&&&&&&&&&&&&&&&&&&&&&::::::::::::::&___________________:::________&&_________&&&&___::::::::______&&&&&&&&&&::_
&&&&_________&&&&&&&&&&&&&&&&&&&&&&&&::::::::::::::&____________________________&&&&&&_______&&&&&&_:__::::_______&&&&&&&&&&:,,
&&&&_________&&&&&&&&_:_&&&&&&&&&&&&&::__:::::::::_&____________________________&&&&&&_______&&&&&&&:___::________&&&&&&&&&&_, 
