_::::__&&&&&&&&&&&&&&&&&_________________:::,,::___&&&&&&&&&_______&&&&&&&&&&&&&&&______________&&&&&&&&&__::_&&&&____&&&&&&_::___&&&&&&&&&&&&&&&&&_____&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____&&&&&&&&&&&&_,::::::::::::____________::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&
_::::__&&&&&&&&&&&&&&&&&&&&&&&&&_________&&__::::::__&&&&&&&_____&&&&&&&&&&&&&&&&&&&&___________&&&&&&&&&&&&____&&&__&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&&&&&&&&&&&&&&&&,,:::::::::::__________:::::::S&&&&&&&&&&&&&&&&&&&&&&&&&&
_:::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__:::___&&&&&_:_&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&,,:::::::::::_________::::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&
:::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&_&&:,::::::::::_________:::::::::__&&&&&&_&&&&&&&&&&&&&&&&&&
_:___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&__________________&_&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&_________________________&&&&&&&&&&&__:___&&_&&___:::::::::::::::::,:::::::::::_______::::::::___&&&&&&&_&&&&&&&&&&&&&&&&&&
:______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&&&&&&__________________________&&&&&&&&&&&&&&&_____:_:,,,,,,,,,,,,,,,,,,             ,_&&&&&&&&&&&&&&_:___&&&&:,                  ,::::::::::_:______::::::_____&&&&&&&__&&&&&&&&&&&&&&&&&
_____&&&&&&&&&&&&&&&&&&&&&&&&&&___________&__________&&__&&&&&&______&___::::::::::,,,,,,,,,,,,, ,,:_&&&&&&&&&&&&&&&&__:__:,                             ,:&&&&&&&&&&&&&_::_&&&&&&&&_,,,,,,,,,,,,,,,,,:::::::::::::__________:_______&&&&&&&__&&&&&&&&&&&&&&&&&
::___&&&&&&&&&&&&_&&&&&&&_______________________________&_&&&&&&__::,,                            ,__&&&&&&&&&&&&&&&&&__::__:::::::::::::::::::::::::::::__::::::::_&&&_,:&&::,,,,:_&:,,,,,,,,,,,,,,,,,,,,,,,,,,,,:__::::,,,,,:_&_:,,,,,:::,,,,:::::::::::::::_
:::____&&&&&&____::__:::::::::::,,,,,,,,     ,__&&&&&&&&&&&&&&&&&____,, ,,,,,,,,,,,,::::::::::::::::_____::::::,,,,:_:,,           :&_                             ,&&:,,&&&       :&,                           ,:__:::    ,:__&,                            :
:::__&&&&&&&&&&___,,                        ,,&&&&&&&&&&&&&&&&&____&&&_____________&&___&&_,                                      ,:__,,,,,,,::::::::::::::::::::::__:,:&&&_____:_:_&____&&&&&&&&&___,:_::::::::::_______:_&&_&___:_____&&&&____&&&&&&&&&&&&&&&
:::_&&&&&&&&&&&&&&_,,,,,,,,:::::::::____&&&&&&&&&&&&&&&&&&&&&&&_:__&&&&&_________________&_,,,,,,,,::::::::::______________:,:__&&&&&_&&&&&&&&&&&&&&&&&&&&&_________:,_&&&&__&&_&&&&&&&&&&&&&&&&&&&&_::_::::::::::_______________&____&&&&&&&&_&&&&&&&&&&&&&&&&
::_&&&&&&&&&&&&&&&&_:&_:::____________&&&&&&&&&&&&&&&&&&&&&&_&&::_&&&&&____________________:&&&&&&&&&&&&&&&&&&&&&&&_&__&____:,:__&&&_&&&&&&&&&&&&&&&&&&&&&&&_&____:,:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,_::::::::::______________________&&&&&&__&&&&&&&&&&&&&&&
::_&&&&&&&&&&&&&&&&&&&&&:::_&_&&__________&&____&&&&&&&&&&__&&&::____________________________________&&&&&&&&&&&&&&&&&&&&&&&&:,,__&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&:,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:_:::::::::::_____________________&&&&&&__&&&&&&&&&&&&&&&
___&&&&&&&&&&&&&&&&&&&&&&_,,:_&&&_________&&___________&&_&&&&::____________________________________&&&&&&&&&&&&&&&&&&&&&&&&&&_:,:&&&&&&&&&&&_____&&&&&&&&&&_&&_,::___&&&&&&&&&&&&&&_________&&&&&&&&_,_:::::::::::_____________________&&&&&&___&&&&&&&&&&&&&&
____&&&&&&&&&&&&&&&&&&&&&&&:,,:__&________&&&&&&&&&&&&&&&&&&&_::_&___________________________________&&&____&&&&&&&&&&&&&&&&&&&_:,:_______________&&&&&_____&_:,::__&&&&&&&&&&&&_&&&&___&&&&&&&&&&_&&_::::::::::::::___:::::____________&&&&&&___&&&&&&&&&&&&&&
____&&&&&&&&&___&&&&&&&&&&&&&:,,:________&&&&&&_&&&&&&&&_&&&_::________&&_____________________________&&________&&&&&&&&&&&&&&&__:,:______________&&&&&_____&:,,___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&::::::::::::::___:::::____________&&&&&&___&&&&&&&&&&&&&&
___&&&&&&__&&&&&_&&&&&&&&&&____:,,:___&&&&&&&&&__________&___:_&&&______&&____________________________&&&&&&&&&&_&&&&&&&&&&&&&&___:,:_____________&&&&&&&&&_:,:___&&&&&_&&&&&&&&&&&&&&&&_&&&&&&&&&&&&_::_::::::::::::__::::_____________&&&&&&&__&&&&&&&&&&&&&&
__&&&&&&&___&&_____&&&&_&&&&&&&&_:,::_&&&&&&&&&__________&&_::_&&&&&&&&&&&_________________&_________&&&&_&&&&&&&&&&&&&&__&&&&&&&&&:,:____________&&&&_&_&_:,:__________&&&&__________________&&&&&___::_::::::::::::__::::______________&&&&&&__&&&&&&&&&&&&&&
__&&&&&&&&__&&&__&&&&&&__&&&&&&&&&:,,:____________::____&&&::_&&&&_&&&&&&&&&__________________________&&____________________&&&&____:,,:__________&&&____::,:____________&&___________________&&&&____:::::::::::::::__::::______________&&&&&&&&&&&&&&&&&&&&&&
__&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&__:,,:_________________&_::_________________________________:::::::__&_::_________________&&&&_____:,,:_________&&&___:,:______________&&__________________&&&&&___::::::::::::::::__:_________________&&&&&&&&&&&&&&&&&&&&&&
__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::__&______________:::_:_::::::__:____:::::::_____&&&_____::::______________________&&__________:,:________&&&__:::_____&&________&&&____________&&&&&&&&&__::::::::::::::::::____________________&&&&&&&&&&&&____&&&&&&
___&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&_&___::::________&&&&&_:___________:::::::::::::_____:__&_______:__________________&&___&&&&&________:,:________&&_:,:_______&_________&___________________&___:::::::::::::::::::___::::::__:____:___&&&&&&&___&_____&&&&&&
__________________&&&&&&&&&&&&&&&&&______::::________&&&_::_&&_______:::::::::::::::__::::________:::____::__________________&&___::::::_:,:::_____&_::::::____________________:::_______________::::::::::::::::::::___::________________&&&&&&___&&&&&&&&&&&&
__&&&&______________&&&&&&&&&&&&&&&&_______::::_______&&::_&&&_____::::::::::::::::::::::::::::___::::____:__:::_____________________:::::::::______::::_____&_______________________&&&&_____:____::::::::::::::::::_____________________&&&&&&&&&&&&&&&_,    
___&&&&&&&&__________&&&&&&_____&&___________::::::::___::__&____::,::::::::::::::::::::::::::::_______________________________________::::::::::_:::::_________________________:__&&&_&______:_::::::::__::::::::::::::______________&&&_&&&&&&&&&&&&___,     
:__&&&&&&&&&____________&_________________:::,,,,,::::__:_&_____:::::,           ,::::::::::::::::______________________________::________::::::::::::::,,,,,,,,::::::,,,,,,,,,,__,,,,,,,,,,,,,,,,,,,,,,,,,,, ,:::::::::___________________&&&&&_________,     
:__&&&&&&&&&___________________________:            ::::_&&_:::_____,             ,::::::::::::::::____________________________:::::_&___&_:::::::::::::,,  ,,,,,:_::_:,  ,,,, ,:_,,,,,,, , ,,::::,,,          ::::::::::__________________&&&&&&________,     
__&&&_________&&&_________::___________             ,&_&&&&&&&&&&&&&:             ,::::::::::::::::::_______________________________&&&&___::::::::::______________&&&&&______________________&&&&___:::,,    ,:::::::::::__________________&&&&&&_______,     
,,,,,,,,,:_:__::::&&________________&__             ,&&&&&&&&&&&&&&&:,             :,::::::::::::::::::_______________________________&&_&_::_______:_______________________&&________________&&________&&:, ,,:::::::::::::________________&&&&&&_______,,    
      ,::__:,,   ,_&&&&&&&________&&&__             ,_&&&&&&&&&&&&&&&&__,     ,,,  ::::::::::::::::::::::___________________::__________&&_::::::::::_______________________&&&______________&&&&&&&&&&&&&_,,,,,:::::::::::::______________&&&&&&&_______:,:,,,
   ,,,::_::,      :__&&&&&&&_____&____&   ,,:__:,    &_&&&&&&&&&&&&&&&&&&:,,:____,,:::::::::::::::::::::::_&&&&_&&&&&&&&______&&&&&&&&&&&&&&:,,::::,_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&,,,,,:::::::::::::::____________&&&&&&&_______::,,,,
 ,,,:::_:,,       :_____&&&&&_________&,,:&&&&&&&&:  &&&&&&&&__&&&&&&&&&&&_____&&_&____:________:::::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&::,::::,&&&&&&&&&&&&&&&&&&&&&&&&&&&_:_______&&&&&&&&&&&&&&&&&&&,,,,,:::::::::::::::::___________&&&&&&______&_:::::
,,:::_:,,         ,&&&&&&&&&&&__&__&_&&&&&&&&&&&&&&&,&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&__&__&_::::::::::::__&_&&&&&&&&&&&&__&__&&&&&&&&&&&&&&::,:&_:,_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,,,::::::::::::::::::::::::::___&&&&&&__&&&&&&:::::
::__&:,,,,,, ,,,  ,&&&&&&&&&&&____&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&_&__&&_____:::::::___&&&&&&&&&&&&&__:::______________:,,,::,,::_::::::::___::::::___:::::::::::::::_::_::_________&&:,,,::::::::::::::::::::::::::::_&&&&&&___&&&&_,::::
_&&__::_::::_______&&&&&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_______:___&&_____&___::::::_:::______________::,,,,:,     ,,:::,,    ,,,   ,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,::::::,,,,,,::_,,,,,::::::::::::::::::::::::_:::&&&&&&____&&&&:&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::::::::::::::::::::,,,,:::_:,,,:,,:::::,,,,,:,,,,,,      ,,,,,                                             ,:,   :,,,,        :, ,,,::::::::::::::::::::::::__::&&&&&&&___&&&_:&&&&
&&&&___________&__:___:::_:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_,,,       ,:,,::,          ,:,                ,                                                               ::  ,             :,  ,,,:::::::::::::::::::::::__::_&&&&&&___&&&__&&&&
:_:::,,,,,,,,,,::,,,,,,,,,,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:          ,,   ,:           ::                                         , ,                                    ::,,              ,,  ,,,:::::::::::::____________::_&&&&&&___&&&&_&___
:_,,,,, ,,    ,::,        ,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_        , ,,  ,  :,         ::                                      ,, ,,,                                    ::,               ,,  ,,,:::::::::::______________::_&&&&&&___&&:_&&::,
:_,,,,,,,,    ,::,        ,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:       ,   ,      ,,        ::                                      ,,,:,,                                    :,              ,,:,  ,,,::::::::::______________&_:_&&&&&&___&&::_,:&,
__,,,,,,,,,,,,,::,    ,,,,,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:    ,,     ,       ,,       ::                                     ,,,,:,,,                                   ,,                ,,  ,,::::::::::_______________&_::&&&&&&&__&&:__,,,,
:_::,, ,, ,,,,:::,, ,, ,  ,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:   ,,,,    ,         ,      ::                     ,,              ,,,,:,,,,,                                ,,:,               ,:  ,,::::::::::_______________&_::&&&&&&&__&&_&_,,, 
__,:,,,,,,,,,,__:,        ,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&: ,, ,::    ,,,       ,:,   ,::                ,    ,,,,            ,,,,:,,:  ,,              ,             ,, :_,               ,:, ,,,:::::::::_______________&___&&&&&&&__&&:&&:,, 
_:,,,,,,,,,,,,__,,,   ,, ,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_,,, ,::   ,,:         ,,,,,,::  ,             ,    ,,              ,,,::,,,    ,,            ,,  ,,      ,,, ,:::,,,,,,,,,,,,,,,::,,,,,:::::::::___________________&&&&&&&_&&&_&_:_,,
_:           ,::,       ,,,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&,,,,,,    ,::,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,, , ,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,:::::::::___________________&&&&&&&&&&&&&_::,:
__,           ::,     ,,  ,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::,,:,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,:::::::::___________________&&&&&&&&&&&&&&&: _
_,:          ,_:,   ,,    ,&_:___&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&:::,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::,,,,::::::::::::::______::,,:::::::::____________________&&&&&#&&&&&&&&&:,&
_,:,         ,_:, ,,      :&::,:_&&&&&&&&_::::_&&::_&&&&&&&&&&&&&&&&&&&&&&::::,,,,,,:,,:::::::::,,,,,,::::::::::::::::,,,,,,,,,,,,,,,,,::::::::::::::::::___:::__:::_:____________:::::::_&__________________:,::::::::::____________________&&&&&#&&&&&&&&&,,&
_ ,:         ,_:,,,       _&::____:&&&&&&&_::::_&&:_&&&&&&&&&&&&&&&&&&&&&&:::::::::::::::::::::::::::_&::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_&_:::::::::::::::::::::::::::::::____________&&&&__&&&&&@&&&&&&&&&,_&
:  :,        ,_::         :&&__::__&&&&&&&___:::&&&&&&&&&&&&&&&&&&&&&&&&&&:::::::::::::::::::::::::::_&::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_&_:::::::::::::::::::::::::::::::::_:_::_____&&&&&&&&&&&@&&&&&&&&&,&&
_,,,:, ,,,,,,,_:_,        :&&&__&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&::::::,,,,:::::::::::::::::_&::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_&_::::::::::::::__::::::::::::::::__::::::::__&&&&&&&&&&@&&&&&&&&:,&&
_____:::::::::::_::::::_::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::::::,,,,,:,::::::::,,,,:::&::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_&_:::::::::::::___:::::::::::::::_____________&__&&&&&&&#&&&&&&&&,,&&
&&&&_______:::::___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::::::,,,,,,:::::::::,::::::&::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::___:::::::::::_&_:::::::::::::___::::::::::::::__________________&&&&&&#&&&&&&&&,_&&
&&&&&&&&___:::_:::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::::::::::::::::,:::::::::::&:::::::::::::::::::::::::::::::::::::::::::::::::::::::__:____:::::_____:::::::____&&::::::::::::____::::::::::::__________________&&&&&&&&#&&&_&&&&,&&&
&&&&&&&&_____:,    ,::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::::::::::::,,,,,,::::::::::&::::::::::::___:::::::::::::::::::::::::::::::::::::::______________________:::____&&__::::::::::_____:::::::::::_________________&&&&&&&&&#&&&__&&_,&&&
&&&&&_____:::,,    ,__&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::::::::::::,,  ,,::::::::::&::::::::::::____:::::::::::::::::::::::::::::::::::::__::____________________:::::_&&::::::::::_______:::::::::::_________________&&&&&_&&&&&&&__&&:,&&&
:::,,,,,,,,::::::::____:::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::::::::::::,   ,::::::::::&:::::::::::_______::::::::::::::::::::,,,,,,,,,,,,,::__:,:____________________::,:_&&:,,,,,,,:::______:::::::::________________&&&&&&&&&&&&&&&&__&&,:&&&
,,::::::::::::::::::::::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::::::::::::::,,,,::::::::::&_::::::::::________:::::::::::::::::::,,,      ,,,,,:___:_____________________::,:_&&:,,,,,,,,,::_____:::::::::________________&&&&&&&&&&&&&&&&__&&,_&&&
::::::::::::::::::::::,,::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::::::::::::::::::::::::::::&_:::::::::_________::::::::::::::::,,,,,,         ,,:_________________________::,:_&&::::,,,,,,,,::____::::::::::______________&&&&&&&&&&&&&&&&___&,&&&&
_:::::::::::::::::::::,:::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::::::::::::::::::::::::::::&_:::::::::__________::::::::::::::::,,,,,      ,,,,,:_________________________::,:_&&&&__::,,,,,,,:____::::::::::::_____________&&&&&&&&&&&&#&&____,&&&&
___:::::::::::::::::::::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::::::::::::::::::::::::::::&_:::::::::__________::::::::::::::::::,,,,,,,,,,,,,::_______________&&_________:,:_&&&&____:,,,,,,,::::::::::::::::::____________&&&&&&&&&&&#&&___:,&&&&
&&__::::::::::::::::::::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::::::::::::::::::::::::::::&_:::::::::__________::::::::::::::::::::,,,,,,,,,,::______________&&&&_________:,:_&&&&____::,,,,,,,,::::::::::::::::::::_______&&&&&&&&&&&&#&&___::&&&&
&&&___::::::__:::::::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::::::::::::::::::::::::::::&&:::::::_______________:___::::::::::::::,,,,,,,,::________________&&&_________::__&&&&____::,,,,,,,,::::::::::::::::::::_____&&&&&&&&&&&&&&##&&__,:&&&&
&&&_______:____::::::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::::::::::::::::::::::::::::&&::::________________________::::::__:_::,,,,:::::______________________________:__&&&&__&__::::::::::::::::::::::::__________&&&&&&&&&&&&&&&#&&_&,_&&&&
&&&&&__________::::::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::::::::::::::::::::::::::::&&:::___________________________________:::::::_______________&&&&__________________&&&&&&&&_____::::::::::::::::::___________&&&&&&&&&&&&&&&#&#&__,_&&&&
&&&&&&____________:::___:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::::::::::::::::::::::::::::&&:__________________________________________________________&&&&&__________________&&&&&&&&&_____:::::::::::::_______________&&&&&&&&&&&&&&&&&&&__,:::::
&&&&&&&___________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::::::::::::::::::::::::::::&&_______________________________________________________&_&&&&&&&___&______________&&&&&&&&&&&___::____:::::::_______________&&&&&&&&&&&&&&&&&&&&:,:,,,,
&&&&&&&&__________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::::::::::::::::::::::::::::&&_______________________________________________________&&&&&&&&&&&&&______________&&&&&&&&&&&&__::_____:::::::______________&&&&&&&&&&&&&&&&&&&&_,,,   
&&&&&&&&__________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::::___::::::::::::::::::_&&_______________________________________________________&&&&&&&&&&&&_______________&&&&&&&&&&&&__::______:::::______________&&&&&&&&&&&&&&&&&&&&&_:,    
&&&&SSS&__:::__:::___::::::____::::::::::::,,,::___&&&&&&&&&&&&&&&&&&&&&&_::_______::::::::::::::::::_&&_______________________________________________________&&&&&&&&&&&&_______________&&&&&&&&&&&&&&_::_____::::_______________&&&&&&&&&&&&&&&&&&&&&__,    
&&&&SSS&&&&___________________:::::::::::,,   ,,,,:::::::::::::::::________________::::::::::::::::::_&&_______________________________________________________&&&&&&&&&&&&&______________&&&_______&&&&&&:__&______________________&&&&&&&&&&&&&&&&&&&&__,    
