::_&&&&&&&&&&&&&______:::__&&&___&&&&&&&&&&&&&&&&&&&&___&__&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&,:::::______:::&&&&&&&&&&&&&
::_&&&&&&&&&&&&&&&&&&&&&&___&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::::::_____::::_&&&&&&&&&&&&
___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___________&&&&&&&&&___::::,,,,,,,,,,,:&&&&&&&__&&&:,,,,,,,,,:::::_____::__&&&&&&&&&&&&&
___&&&&&&&&&&&&&___________&&&&&__:,,,,,,,,     ,:&&&&&&&&&:::,  ,,,,   ,,,,,:__:_&_:_:::_:,,,,,,,,,,,,,,__::,:__:::_:::__:____
:__&&&&&_:,,,,,,,  ,  ,_&&&&&&&&___,,,,,::::_:,,,,,,,,,,,,,    ,,,_,,,,,,,,,,,,,,,_:_&,,,:_,,,,,,,,,,,,,,__:,,:__,,,,,,,,,,,,,,
:_&&&&&&&:,,,:::::___&&&&&&&&&&_:&&&________&:::::::::_______:::_&&&&&&&&&&&&&&&_::_&&&&&&&&&&&&&&_::::::________&&&&&&&&&&&&&&
:_&&&&&&&&&&_:_&&____&__&&&&&&&:_______________&__&&&&&&&&&&&&&::&&&&&&&&&&&&&&&::&&&&&&&&&&&&&&&&_::::::___________&&&_&&&&&&&
__&&&&&&&&&&&_::_____&&&&&&&&&_:___________________&__&&&&&&&&&&::_______&&&&&_::_&&&&&&&&&&&&&&&&_:::::::__::______&&&_&&&&&&&
_&&&&_&&_&&&&&&_::_&&&&&____&_:&&&&&&______________&&&&&&&&&&&&&_::_&____&&&&_:_____&&&_______&&&&_:::::::__:_______&&&&&&&&&&&
_&&&&&&&&&&&&&&&&:::________&_:____________________&__________&&__::_____&&_::______&&_________&&__:::::::__________&&&&&&&&&&&
_&&&&&&&&&&&&&&&&&_::______&_:______::::___________________&__&_____:____&&::_______&&_______&&&_:::::::::__________&&&&_&&_&&&
_________&&&&&&&&&___::____&:_&___:_:::::::::____:____________&___:::::___:::______________&&____:::::::::___________&&&&&&&&:,
_&&&&&_____&&________::,,::_____:::,,   ,:::::::________________:___:::::::::::::__::::,_::::,:::,,,,,,,::::_______&_&&&&&__:  
___________________,      :_&&_&&&       ,::::::::_______&______:_&&__:::::::,,,:__:,,,:_:,,,,::::,,,  ,:::::_________&&&___,  
,,,,:_:,,_&______&&,      :&&&&&&&_,     ,::::::::::_______________&&_::::_______&&&&&&&&&_&&&&&&&&&&:,,::::::________&&&___:, 
 ,:::,   :&&&&__&_&, :__: ,&&&&&&&&&&:_&_:_::::::::__&&&&&&&&&&&&&&&&&::::&&&&&&&&&&&&&&&&&&&&&&&&&&&_,,:::::::_______&&&__&_::
,:_,, ,, :&&&&&__&&&&&&&&&_&&&&&&&&&&&&&&&&&&&___:::_&&&&&&&&______&&&:,:,_&__&&&&_&&&&_____&&&&&&&&&_,,:::::::::::::_&&&_&&&::
&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::::____:::::::::::::::,,,   ,:,         ,,,         ,,,,,,,  ,:,,::::::::::::_:&&&__&&_&
&_:::::::,:,,_&&&&&&&&&&&&&&&&&&&&&&_     , ,,     :                                        :        , ,::::::_______:&&&&_&_&&
:,,,,  ,,    :&&&&&&&&&&&&&&&&&&&&&&_              :                   ,,,                  :        , ,::::::_______:&&&&_&:_:
_:,,,,,:,  , :&&&&&&&&&&&&&&&&&&&&&&_  ,       ,   :                   ,:,,                 :        , ,:::::_______&__&&&_&_:,
_,,,,,,_,,  ,_&&&&&&&&&&&&&&&&&&&&&&_,,,, ,,    ,,,:           ,       ,::,               ,,:,      ,:,,:::::__________&&&_&&_,
_      :,  , :&&&&&&&&&&&&&&&&&&&&&&&,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,::::_________&&&&&&&&,
:,     _     :_:_&&&&__&&_&&&&&&&&&&&::,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::_:::::___:,::::__________&&&&&&&&,
,,     :,    __:_&&&&_:_&&&&&&&&&&&&&:::::::::::::__::::::::::::::::::::::::::::::::::::::::_&:::::::_::::::______&&&&&&&#&&&&:
:::,,,:::,,,,&&&&&&&&&&&&&&&&&&&&&&&&:::,,:::::::::_::::::::::::::::::::::::::::::::::::::::_&::::::__:::::::______&&&&&&#&&&__
&&&&__:::_&&&&&&&&&&&&&&&&&&&&&&&&&&&::::,:::::::::_:::::::::::::::::::::::::::____::____:___&::::::__:::::::______&&&&&&#&&&:&
&&___::, ,___&&&&&&&&&&&&&&&&&&&&&&&&::::::, ,:::::_:::::__:::::::::::::::::::_:__________::_&_::::___::::::______&&&&&&&#&_&:&
::,,,::::::::&&&&&&&&&&&&&&&&&&&&&&&&::::::,,,:::::_:::::____:::::::::,,,,,,,:_:__________:,:&:,,,::___::::_______&&&&&&&#&_&:&
:::::::::::,:&&&&&&&&&&&&&&&&&&&&&&&&::::::::::::::&:::::____:::::::::,,    ,:_____________,:&_::,,,:__:::::______&&&&&&&&&__:&
__:::::::::::&&&&&&&&&&&&&&&&&&&&&&&&::::::::::::::&::::______::_::::::,,,,,,:___&&_&&&____:_&&__:,,,::::::::::____&&&&&&&&_:_&
&&_____::::::&&&&&&&&&&&&&&&&&&&&&&&&::::::::::::::&:________________:::,,,::____&&&&&_______&&__::::::::::::::____&&&&&&&&&:_&
&&&______:::_&&&&&&&&&&&&&&&&&&&&&&&&::::::::::::::&____________________::______&&&&&&_______&&&&___:___:::_______&&&&&&&&&&::_
&&&&_________&&&&&&&&&&&&&&&&&&&&&&&&_::_:::::::::_&____________________________&&&&&&&______&&&&&&_____::________&&&&&&&&&&:,,
&&&&_________&&&&&&&&_:_&&&&&&&&&&&&&_____::::::::_&___________________________&&&&&&&_______&&&&&&_____::________&&&&&&&&&&_, 
