_:_&&&&&&&&&&&&&&&&&__:::__&&&___&&&&&&&&&&&&&&&&&&&&___&__&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&:::::_______:::&&&&&&&&&&&&&
___&&&&&&&&&&&&&&&&&&&&&&___&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::::::_____::::_&&&&&&&&&&&&
___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&________&&&&&&&&&___::::::,,,,,,,,,_&&&&&&&_&&&&:,,,,,,,,,:::::_____:____&&&&&&&&&&&&
__&&&&&&&&&&&&&&___________&&&&&&_:,,,,,,,,     ,:&&&&&&&&&:::,  ,,,      ,,,:__:_&&:_:::_:,,,,,,,,,,,,,,__::,:__::::::::______
:__&&&&&_:,,,,,,,,,   ,_&&&&&&&&__:,,,,:::::::,,,,,,,,,,,,,,   ,,:&,,,,,,,,,,,,,,,_:_&,,,::,,,,,,,,,,,,,,__:,,:&_,,,,,,,,,,,,,,
:_&&&&&&&_,,,:::::__&&&&&&&&&&&_:_&&_________:::::::_________:::_&&&&&&&&&&&&&&&&_:&&&&&&&&&&&&&&&_:::::_________&&&&&&&&&&&&&&
:_&&&&&&&&&&_:_&&___&&&_&&&&&&&:__________________&&&&&&&&&&&&&:_&&&&&&&&&&&&&&&::&&&&&&&&&&&&&&&&_:::::::__________&&&&&&&&&&&
__&&&&&&&&&&&&::_&__&&&_&&&&&&_:___&&______________&&&&&&&&&&&&&::______&&&&&&_::&&&&&&&&&&&&&&&&&&:::::::__:_______&&&&&&&&&&&
_&&&&_&&_&&&&&&_::_&&&&&____&_:_&_&&&&_____________&&&&&&&&&&&&&_::______&&&&_:_____&&_____&_&&&&&_:::::::__:_______&&&&&&&&&&&
_&&&&&&&&&&&&&&&&:::________&::____________________&__________&&__::_____&&_::______&&________&&&__:::::::__________&&&&&&&&&&&
_&&&&&&&&&&&&&&&&&_::________:_______::::_____&______________&&_____:____&_::________________&&&_:::::::::__________&&&&&&&&&&&
__&&&____&&&&&&&&&___::____&:_&___::::::::::::___::_______________:::::___:::___________:____&___:::::::::__________&&&&&&&&&:,
_&&&&&_____&&__&&&&__::,:::_:___:::,,, ,,:::::::____________&_______:::::::::::::__:::::_:::,,:::,,,,,,,::::_________&&&_&&&:  
___________________:      :_&&___&       ,::::::::_______&&&____:_&&__:::::::,,,:__:,,,:_:,,,,:__:,,,  ,:::::________&&&&&&&:  
,,,,:_:,,&_&___&&&&,      :&&&&&&&_,     ,::::::::::_______________&&_::_::________&&&&&&&__&&&&&&&&&:,,::::::_______&&&&&&&:, 
 ,:::,,  :&&&&__&&&, :__: ,&&&&&&&&&&:__::_::::::::__&&&&&&&&&&&&&&&&&::::&&&&&&&&&&&&&&&&&&&&&&&&&&&_,,:::::::_______&&&&&&_::
,:_,, ,,,:&&&&&_&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&_:_::__&&&&&&&&______&&&:,:,_&&&&&&&&&&&&&___&&&&&&&&&&:,,:::::::::::___&&&_&&&::
&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__________::::::::::::::,,,   ,:,,,,,     ,,,         ,:,,,,,  ,:,,::::::__:::__:&&&__&&_&
&_:::::_::::,_&&&&&&&&&&&&&&&&&&&&&&_     , ,,     :                    ,,                  :        , ,::::::_______:&&&&_&&&&
_,,,,  ,,    :&&&&&&&&&&&&&&&&&&&&&&_              :                   ,,,                  :        , ,:::::________:&&&&_&__:
::,,,,,:,  , :&&&&&&&&&&&&&&&&&&&&&&_  ,       ,   :                   ,,,,                 :        ,,,::::___________&&&&&_:,
_,,,,,,:,, ,,_&&&&&&&&&&&&&&&&&&&&&&&,,:, ,,    , ,:          ,,       ,::, ,             ,,:,      ,:,,:::::__________&&&&&&_,
_      :   , :&&&&&&&&&&&&&&&&&&&&&&&,,,,,:,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,:::::_________&&&&&&&&,
:,     _     :__&&&&&__&&_&&&&&&&&&&&::,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::__:,::::_________&&&&&&&&&:
,,    ,:,    ____&&&&_:_&&&&&&&&&&&&&:::::::::::::__::::::::::::::::::::::::::::::::::::::::_&:::::::_:::::::______&&&&&&&&&&&:
_::,,,:::,,,,&&&&&&&&&&&&&&&&&&&&&&&&:::,,:::::::::_::::::::::::::::::::::::::::::::::_:::::_&::::::__:::::::_::___&&&&&&#&&&__
&&&&&_:::_&&&&&&&&&&&&&&&&&&&&&&&&&&&::::,:::::::::_:::::::::::::::::::::::::::____::________&:::::____:::::________&&&&&#&&&:&
&&___::, ,__&&&&&&&&&&&&&&&&&&&&&&&&&::::::,,,:::::_:::::___::::::::::::::::::_:___________:_&_::::____::::_________&&&&&#&&&:&
:::::::::::::&&&&&&&&&&&&&&&&&&&&&&&&::::::, ,:::::_:::::____::::::::::,,,,,,:_:___________,:&:,,,,:___::::_______&&&&&&&&&_&:&
:::::::::::::&&&&&&&&&&&&&&&&&&&&&&&&::::::::::::::&::::______:::::::,,,    ,:_____________,:&_::,,,:__:::::______&&&&&&&&&___&
__:::::::::::&&&&&&&&&&&&&&&&&&&&&&&&::::::::::::::&:::::_________:::::,, ,,,:_______&_____:_&&__:,,,::::::::::____&&&&&&&&_:_&
&&______:::::&&&&&&&&&&&&&&&&&&&&&&&&::::::::::::::&::________________::,,,::_______&&_______&&__:::::::::::::_____&&&&&&&&&:_&
&&&________:_&&&&&&&&&&&&&&&&&&&&&&&&::::::::::::::&___________________::::____&_&&&&&_______&&&____:___::::_______&&&&&&&&&:__
&&&&_________&&&&&&&&&&&&&&&&&&&&&&&&_:__:::::::::_&___________________________&&&&&&&_______&&&&&__:___:::________&&&&&&&&&:,,
&&&&_________&&&&&&&&_:_&&&&&&&&&&&&&_____::::::::_&___________________________&&&&&&&&______&&&&&&_____::________&&&&&&&&&&:  
