_:_&&&&&&&&&&&&&&&&&__:::__&&&___&&&&&&&&&&&&&&&&&&&&___&_&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&:::::_______::_&&&&&&&&&&&&&
___&&&&&&&&&&&&&&&&&&&&&&___&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::::::_____::::&&&&&&&&&&&&&
___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&________&&&&&&&&&___::::::,,,,,,,,,_&&&&&&&_&&&&:,,,,,,,,,:::::_____:___&&&&&&&&&&&&&
__&&&&&&&&&&&&&&___________&&&&&&_:,,,,,,,,     ,:&&&&&&&&&:::,  ,,,      ,,,:__:_&&:_:::_:,,,,,,,,,,,,,,__::,:__:::_::::______
:__&&&&&_:,,,,,,,,,   ,_&&&&&&&&__:,,,,:::::::,,,,,,,,,,,,,,   ,,:&,,,,,,,,,,,,,,,_:_&,,,::,,,,,,,,,,,,,,__:,,:&_,,,,,,,,,,,,,,
:_&&&&&&&_,,,:::::__&&&&&&&&&&&_:_&&_________:::::::_________:::_&&&&&&&&&&&&&&&&_:&&&&&&&&&&&&&&&_:::::_________&&&&&&&&&&&&&&
:_&&&&&&&&&&_:_&&___&&&_&&&&&&&:__________________&&&&&&&&&&&&&:_&&&&&&&&&&&&&&&::&&&&&&&&&&&&&&&&_:::::::__________&&&&&&&&&&&
__&&&&&&&&&&&&::_&__&&&__&&&&&_:___&&______________&&&&&&&&&&&&&::______&&&&&&_::&&&&&&&&&&&&&&&&&&:::::::__:_______&&&&&&&&&&&
_&&&&_&&_&&&&&&_::_&&&&__&&&&_:_&&&&&&_____________&&&&&&&&&&&&&_::______&&&&_:_____&&_____&_&&&&&_:::::::__:_______&&&&&&&&&&&
_&&&&&&&&&&&&&&&&:::________&::____&_______________&__________&&__::_____&&_::______&&________&&&__:::::::__________&&&&&&&&&&&
_&&&&&&&&&&&&&&&&&_::______&_:________:::_____&______________&&_____:____&_::________________&&&_:::::::::__________&&&&&&&&&&&
__&&&____&&&&&&&&&___::____&:_&_____::::::::::___:________________:::::___:::___________:____&___:::::::::__________&&&&&&&&&:,
_&&&&&_____&&__&&&&__::,:::_____:::,,, ,,:::::::____________&_______:::::::::::::__:::::_:::,,:::,,,,,,,::::_________&&&_&&&:  
___________________:      :_&&___&,      ,::::::::_______&&&____:_&&__:::::::,,,:__:,,,:_:,,,,:__:,,,  ,:::::________&&&&&&&:  
,,,,:_:,,&_&____&&&,      :&&&&&&&_,     ,::::::::::_______________&&_::_::________&&&&&&&__&&&&&&&&&:,,::::::_______&&&&&&&:, 
 ,:::,,  :&&&&__&&&,,:__: ,&&&&&&&&&&:__::_::::::::__&&&&&&&&&&&&&&&&&::::&&&&&&&&&&&&&&&&&&&&&&&&&&&_,,:::::::_______&&&&&&_::
,:_,, ,,,:&&&&&_&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&_:_::__&&&&&&&&______&&&:,:,_&&&&&&&&&&&&&___&&&&&&&&&&:,,:::::::::::___&&&_&&&::
&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__________::::::::::::::,,,   ,:,,,,,     ,,,         ,:,,,,,  ,:,,::::::__:::__:&&&__&&_&
&_:::::_:::::_&&&&&&&&&&&&&&&&&&&&&&_     , ,,     :                    ,,                  :        , ,::::::_______:&&&&_&&&&
_,,,,  ,,    :&&&&&&&&&&&&&&&&&&&&&&_              :                   ,,,                  :        , ,:::::________:&&&&_&__:
::,,,,,:,  , :&&&&&&&&&&&&&&&&&&&&&&_  ,       ,   :                   ,,,,                 :        ,,,::::________&__&&&&&_:,
_,,,,,,:,, ,,_&&&&&&&&&&&&&&&&&&&&&&&,,:, ,,    , ,:          ,,       ,::, ,             ,,:,      ,:,,:::::__________&&&&&&_,
_      :   , :&&&&&&&&&&&&&&&&&&&&&&&,,,,,:,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,:::::_________&&&&&&&&,
:,     _     :__&&&&&__&&_&&&&&&&&&&&::,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::__:,::::_________&&&&&&&&&:
,,    ,:,    ____&&&&_:_&&&&&&&&&&&&&:::::::::::::__::::::::::::::::::::::::::::::::::::::::_&:::::::_:::::::_______&&&&&&&&&&:
_::,,,:::,,,,&&&&&&&&&&&&&&&&&&&&&&&&:::,,:::::::::_::::::::::::::::::::::::::::::::::_:::::_&:::::::_:::::::__:___&&&&&&#&&&__
&&&&&_:::_&&&&&&&&&&&&&&&&&&&&&&&&&&&::::,:::::::::_:::::::::::::::::::::::::::____::________&:::::____::::::_______&&&&&#&&&:&
&&___::, ,__&&&&&&&&&&&&&&&&&&&&&&&&&::::::,,,:::::_:::::___::::::::::::::::::_:___________:_&_::::____::::_________&&&&&#&&&:&
:::::::::::::&&&&&&&&&&&&&&&&&&&&&&&&::::::, ,:::::_:::::____::::::::::,,,,,,:_:__________:,:&:,,,::___::::_______&&&&&&&&&_&:&
:::::::::::::&&&&&&&&&&&&&&&&&&&&&&&&::::::::::::::&::::______:::::::,,,    ,:_____________,:&_::,,,:__:::::______&&&&&&&&&___&
__:::::::::::&&&&&&&&&&&&&&&&&&&&&&&&::::::::::::::&::::_________:::_::,, ,,,:_______&_____:_&&__:,,,::::::::::____&&&&&&&&_:_&
&&______:::::&&&&&&&&&&&&&&&&&&&&&&&&::::::::::::::&::________________::,,,::_______&&_______&&__:::::::::::::_____&&&&&&&&&:_&
&&&________:_&&&&&&&&&&&&&&&&&&&&&&&&:::_::::::::::&___________________::::____&_&&&&&_______&&&____:___:::________&&&&&&&&&:__
&&&&_________&&&&&&&&&&&&&&&&&&&&&&&&_:___::::::::_&_______&___________________&&&&&&&_______&&&&&__:___::_________&&&&&&&&&:,,
&&&&_________&&&&&&&&_:_&&&&&&&&&&&&&______:::::::_&_______&___________________&&&&&&&&______&&&&&&_:___::________&&&&&&&&&&_  
