_:_&&&&&&&&&&&&&&&&&__:::_&&&&___&&&&&&&&&&&&&&&&&&&&__&&_&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::::_______::_&&&&&&&&&&&&&
___&&&&&&&&&&&&&&&&&&&&&&___&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::::______::::&&&&&&&&&&&&&
___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&________&&&&&&&&&&__::::::,,,,,,,,,_&&&&&&&__&&&:,,,,,,,,,::::___________&&&&&&&&&&&&
__&&&&&&&&&&&&&&____________&&&&&_:,,,,,,,      ,:&&&&&&&&&__:, ,,,, ,,,,,,,,:____&&:_:::_:,,,,,,,,,,,,,,___:,:__:::_:::_______
___&&&&&_:,,,,,,, ,   ,_&&&&&&&&___,,,,,::::::,,,,,,,,,,,,,,  ,,,:_,,,,,,,,,,,,,,,_:_&,,,:_,,,,,,,,,,,,,,___,,:&_,,,,,,,,,,,,,,
:_&&&&&&&_,,,:::::___&&&&&&&&&&_:&&&&________::::::::_________::_&&&&&&&&&&&&&&&&::&&&&&&&&&&&&&&&_:::::_____&&__&&&&&&&&&&&&&&
:&&&&&&&&&&&_:_&&___&&&_&&&&&&&:______________&&&_&&&&&&&&&&&&&::&&&&&&&&&&&&&&&::&&&&&&&&&&&&&&&&_::::::___________&&&_&&&&&&&
__&&&&&&&&&&&&::_&__&&&&&&&&&&__&_&&______________&&&&&&&&&&&&&&::&&&___&&&&&&_::&&&&&&&&&&&&&&&&&&:::::::__________&&&_&&&&&&&
_&&&&_&&_&&&&&&_::_&&&&&&__&&&:&&&&&&&____________&&&&&&&&&&&&&&_::_&____&&&&_:_&___&&&_______&&&&_:::::::__________&&&&&&&&&&&
_&&&&&&&&&&&&&&&&:::_&______&::_____&______________&__________&&__::_____&&_::______&&________&&&__:::::::__:_______&&&&&&&&&&&
_&&&&&&&&&&&&&&&&&_::_____&__:_______:::_____________________&&_____:____&&::_______&&________&&_:::::::::___:______&&&&&&&&&&&
_________&&&&&&&&&&&_::___&&:_&_____::::_::::____:____________&___:::::___::____________:_________::::::::___________&&&_&&&&:,
_&&&&______&&__&&&&&_::::::______::,,,,,,:::::::___________&&_______::::::::::::___:::,,:::::::::,,,,,,,:::______&&__&&&&&&&:  
_&&________________:      :_&&&_&&,      ,::::::::_&_____&&&____:_&&__:::::::,,,:__:,,,:_:,,,,:__:,,,  ,:::::________&&&&&&&:  
,,,,:::,,&&____&&&&,      :&&&&&&&_,     ,::::::::::_______________&&_::::_________&&&&&&_&&&_&&&&&&&:,,::::::_______&&&&&&&:, 
 ,:::,   :&&&&__&&&, :__: ,&&&&&&&&&&:__::_::::::::__&&&&&&&&&&&&&&&&&:,::&&&&&&&&&&&&&&&&&&&&&&&&&&&_,,::::::________&&&&&&_::
,:_,,,,,,:&&&&&_&&&&&&&&&&_&&&&&&&&&&&&&&&&__&___:::_&&&&&&&&______&&&:,:,_&&&&&&&&&&&&&____&&&&&&&&&:,:::::::__::::__&&&&&&&::
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__________::::::::::::::,,,   ,:,,,,,    ,,,,         ,:,,,,,  ,,,,:::::::_::::_:&&&&&&&_&
&_:::::_:::::_&&&&&&&&&&&&&&&&&&&&&&_     , ,,     :                   ,,,                  :        ,,,:::::::_______&&&&&&&&&
_,,,,  ,,    :&&&&&&&&&&&&&&&&&&&&&&_     ,        :                   ,,,                  :        , ,::::::________&&&&&&__:
_:,,,,,:,  ,,:&&&&&&&&&&&&&&&&&&&&&&_  ,       ,   :                   ,,,,                 :        , ,:::::_______&__&&&_&_:,
_,,,,,,:,,  ,_&&&&&&&&&&&&&&&&&&&&&&_,,,, ,,    , ,:          ,,       :::,               ,,:,      ,:,,:::::__________&&&&&&_,
_      :,  , :&&&&&&&&&&&&&&&&&&&&&&&,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,::::___________&&&&&&&,
:,     _     :__&&&&&__&&_&&&&&&&&&&&::,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::___::::::__________&&&&&&&&,
,,    ,_,    ____&&&&_:_&&&&&&&&&&&&&:::::::::::::__::::::::::::::::::::::::::::::::::::::::_&:::::___:::::::______&&&&&&&&&&&:
:::,,,:::,,,,&&&&&&&&&&&&&&&&&&&&&&&&:::,,:::::::::_::::::::::::::::::::::::::::::::::::::::_&::::::__::::::::_:___&&&&&&&&&&__
&&&&&_:::_&&&&&&&&&&&&&&&&&&&&&&&&&&&::::::::::::::_::::::_::::::::::::::::::::____::________&_:::::__:::::::_________&&&#&&&:&
&&___::, ,__&&&&&&&&&&&&&&&&&&&&&&&&&::::::,,,:::::_:::::___::::::::::::::::::_:___________:_&:::::___:::::_________&&&&&#&_&:&
::::::::::::_&&&&&&&&&&&&&&&&&&&&&&&&::::::, ,:::::_:::::____::::::::::,,,,,,:_:__________:,:&:,,,::___::::_______&&&&&&&#&_&:&
:::::::::::::&&&&&&&&&&&&&&&&&&&&&&&&::::::::::::::&:::::_____::::::::,,,,,,,:____________:,:&_::,,,:__:::::______&&&&&&&&&__:&
__:::::::::::&&&&&&&&&&&&&&&&&&&&&&&&::::::::::::::&::::____________:::,,,,,,:_____________:_&&__:,,,::::::::::____&&&&&&&&_:_&
&&______:::::&&&&&&&&&&&&&&&&&&&&&&&&::::::::::::::&__________________::,,,::____&&&_________&&__::::::::::::::____&&&&&&&&&:_&
&&&_______::_&&&&&&&&&&&&&&&&&&&&&&&&::::::::::::::&___________________:::_____&&&&__&_______&&&&___:___::________&&&&&&&&&&:__
&&&&_________&&&&&&&&&&&&&&&&&&&&&&&&_____:::::::::&___________________________&&&&&&&_______&&&&&&_______________&&&&&&&&&&:,,
&&&&_________&&&&&&&&_:_&&&&&&&&&&&&&_____::::::::_&_______&___________________&&&&&&&&______&&&&&&_______________&&&&&&&&&&_  
