_:_&&&&&&&&&&&&&&&&&__:::_&&&&___&&&&&&&&&&&&&&&&&&&&__&&_&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::::_______::_&&&&&&&&&&&&&
___&&&&&&&&&&&&&&&&&&&&&&___&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::::______::::_&&&&&&&&&&&&
___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&________&&&&&&&&&&__::::::,,,,,,,,,_&&&&&&&__&&&:,,,,,,,,,::::___________&&&&&&&&&&&&
__&&&&&&&&&&&&&&____________&&&&&_:,,,,,,,      ,:&&&&&&&&&__:, ,,,, ,,,,,,,,:____&&:_:::_:,,,,,,,,,,,,,,___:,:__:::_:::_______
___&&&&&_:,,,,,,  ,   ,_&&&&&&&&___,,,,,::::::,,,,,,,,,,,,,,  ,,,:_,,,,,,,,,,,,,,,_:_&,,,:_,,,,,,,,,,,,,,___,,:&_,,,,,,,,,,,,,,
:_&&&&&&&_,,,:::::___&&&&&&&&&&_:&&&&________::::::::_________::_&&&&&&&&&&&&&&&&::&&&&&&&&&&&&&&&_:::::_____&&__&&&&&&&&&&&&&&
:&&&&&&&&&&&_:_&&___&&&_&&&&&&&:______________&&&_&&&&&&&&&&&&&::&&&&&&&&&&&&&&&::&&&&&&&&&&&&&&&&_::::::___________&&&_&&&&&&&
__&&&&&&&&&&&&::_&__&&&&&&&&&&__&_&&&_____________&&&&&&&&&&&&&&::&&&___&&&&&&_::&&&&&&&&&&&&&&&&&&:::::::__________&&&_&&&&&&&
_&&&&&&&_&&&&&&_::_&&&&&&_&&&&:&&&&&&&____________&&&&&&&&&&&&&&_::_&____&&&&_:_&___&&&__&&___&&&&_:::::::__________&&&&&&&&&&&
_&&&&&&&&&&&&&&&&:::_&______&::_____&______________&__________&&__::_____&&_::______&&________&&&__:::::::__:_______&&&&&&&&&&&
_&&&&&&&&&&&&&&&&&_::_____&&_:_______:::______&______________&&_____:____&&::_______&&_______&&&__::::::::___:______&&&&&&&&&&&
__&______&&&&&&&&&&&_::___&&:_&_____:::::::_:____:____________&___:::::___::____________:__&&_____::::::::___________&&&_&&&&:,
_&&&&&_____&&__&&&&&_::,:::______::,,,,,,:::::::___________&&_______::::::::::::___:::,::::::::::,,,,,,,:::______&&__&&&&&&&:  
_&&________________:      :_&&&_&&,      ,::::::::_&_____&&&____:_&&__:::::::,,,:__:,,,:_:,,,,:__:,,,  ,:::::________&&&&&&&:  
,,,,:_:,,&&____&&&&,      :&&&&&&&_,     ,::::::::::_______________&&_::::________&&&&&&&_&&&_&&&&&&&:,,::::::_______&&&&&&&:, 
 ,:::,   :&&&&__&&&, :__: ,&&&&&&&&&&:__::_::::::::__&&&&&&&&&&&&&&&&&::::&&&&&&&&&&&&&&&&&&&&&&&&&&&_,,::::::________&&&&&&_::
,:_,,,,,,:&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___:::_&&&&&&&&______&&&:,:,_&&&&&&&&&&&&&____&&&&&&&&&:,:::::::__::::__&&&&&&&::
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__________::::::::::::::,,,   ,:,,,,,    ,,,,         ,:,,,,,  ,,,,:::::::_::::_:&&&&&&&_&
&_:::::_:::::_&&&&&&&&&&&&&&&&&&&&&&_     , ,,     :                   ,,,                  :        ,,,:::::::_______&&&&&&&&&
_,,,,  ,,    :&&&&&&&&&&&&&&&&&&&&&&_     ,        :                   ,,,                  :        , ,::::::________&&&&&&&_:
_:,,,,,:,  ,,:&&&&&&&&&&&&&&&&&&&&&&_  ,       ,   :                   ,:,,                 :        , ,:::::_______&__&&&_&_:,
_,,,,,,:,,  ,_&&&&&&&&&&&&&&&&&&&&&&_,,,, ,,    ,,,:          ,,       :::, ,             ,,:,      ,:,,:::::__________&&&&&&_,
_      :,  , :&&&&&&&&&&&&&&&&&&&&&&&,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,::::___________&&&&&&&,
:,     _     :__&&&&&__&&_&&&&&&&&&&&::,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::___::::::__________&&&&&&&&,
,,    ,_,    ____&&&&_:_&&&&&&&&&&&&&:::::::::::::__::::::::::::::::::::::::::::::::::::::::_&::::::__::::::::_____&&&&&&&&&&&:
:::,:,:::,,,,&&&&&&&&&&&&&&&&&&&&&&&&:::,,:::::::::_::::::::::::::::::::::::::::::::::::::::_&::::::__::::::::_:___&&&&&&&&&&__
&&&&&_:::_&&&&&&&&&&&&&&&&&&&&&&&&&&&::::::::::::::_::::::_::::::::::::::::::::____::________&_:::::__:::::::_________&&&#&&&:&
&&&__::, ,__&&&&&&&&&&&&&&&&&&&&&&&&&::::::,,,:::::_:::::___::::::::::::::::::_:___________:_&:::::___:::::_________&&&&&#&_&:&
::::::::::::_&&&&&&&&&&&&&&&&&&&&&&&&::::::,  :::::_:::::____::::::::::,,,,,,:_:__________:,:&:,,,::___::::_______&&&&&&&#&_&:&
:::::::::::::&&&&&&&&&&&&&&&&&&&&&&&&::::::::::::::&:::::_____::::::::,,,,,,,:____________:,:&_::,,,:__:::::______&&&&&&&&&__:&
__:::::::::::&&&&&&&&&&&&&&&&&&&&&&&&::::::::::::::&::::____________:::,,,,,,:_____________:_&&__:,,,:::::::::::___&&&&&&&&_:_&
&&______:::::&&&&&&&&&&&&&&&&&&&&&&&&::::::::::::::&__________________::,,,::____&&&_________&&&_::::::::::::::____&&&&&&&&&:_&
&&&________:_&&&&&&&&&&&&&&&&&&&&&&&&:::_::::::::::&___________________:::_____&&&&__&_______&&&____:_____________&&&&&&&&&&:__
&&&&_________&&&&&&&&&&&&&&&&&&&&&&&&_____:::::::::&___________________________&&&&&&&_______&&&&&________________&&&&&&&&&&:,,
&&&&_________&&&&&&&&_:_&&&&&&&&&&&&&_____::::::::_&_______&&__________________&&&&&&&&______&&&&&&_______________&&&&&&&&&&_  
