_::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::,:::__&&&&&&&_________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::_&&&&____&&&&&&_::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____&&&&&&&&&&&&_,:::::::::_________&&&________&&&&&&&&&&&&&&&&&&&&&&&&&&&
_:::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__::::::_&&&&&&&&_____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::::::::::______________:::::__&&&&&&&&&&&&&&&&&&&&&&&&&&
_____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___:____&&&&&_:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::::::::::________&___::::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&
_____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__::::::::::___________:::::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&
_____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&___&&&&&__&_&_&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&_____________________&&&&&&&&&&&&&&_::__&&&&&&_______________:__:::::::::::__________:::::::___&&&&&&&_&&&&&&&&&&&&&&&&&&
_______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&_______________&__________&_&&&&&&&&&&&&&&_____::,,,,,,,,,,,,,,,,,,,           ,_&&&&&&&&&&&&&&___&&&&&&_,                  ,::::::::_____________:________&&&&&&__&&&&&&&&&&&&&&&&&
_____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____&&&&&&&_______&&____&&&&&&&&___&&____:::::::::,,,,,,,,,,,, ,,_&&&&&&&&&&&&&&&&&&_:_&:,                             ,:&&&&&&&&&&&&&____&&&&&&&&_,,,,,,,,,,,,,,,,,,,::::::::::______________&____&&&&&&&__&&&&&&&&&&&&&&&&&
____&&&&&&&&&&&&&&&&&&&&&___&&&_________________________&&&&&&&&&__:,,                            :_&&&&&&&&&&&&&&&&&&___:__::::::::::::::::::::::::::::::_:__:::::_&&&_,_&&::,,,,,_&:,,,,,,,,,,,,,,,,,,,,,,,,,,,,___::_:,,,,,:_&_:,,,,,,::,,,,:::::::::::::::_
______&&&&&&&&&_&_:___:::::::::,,,,,,,,,     ,__&&&&&&&&&&&&&&&&&____,,    ,,,,,,,,,::::::::::::::__________::::,,,:_:,,           :&_                             :&&_,,&&&       :&                            ,__::::,   ,:_&&:                            :
_:____&&&&&&&&&&__,,                        ,,_&&&&&&&&&&&&&&&&____&&&&____________&&&_&&&&,                                     ,,___,,,,,,,::::::::::::::::::::::&_:,:&&&____:____&&__&&&&&&&&&&&&_::_:::::::::__________&&&&&_____&&&&&&&&___&&&&&&&&&&&&&&&
::__&&&&&&&&&&&&&&_:,,,,,,,,:::::::_____&&&&&&&&&&&&&&&&&&&&&&&_:_&&&&&&&________________&_,,,,,,,::::::::_____________&&__:,:&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&::_::::::::::_________&_________&_&&&&&&&_&&&&&&&&&&&&&&&&
::_&&&&&&&&&&&&&&&&&:__::____________&&&&&&&&&&&&&&&&&&&&&&&&&&::_&&_________________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__:,:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&__:,:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::_::::::::::______________________&&&&&&_&&&&&&&&&&&&&&&&
::_&&&&&&&&&&&&&&&&&&&&&:::_&&&________&&&&&&&&&&&&&&&&&&&__&&_::____________________________________&&&&&&&&&&&&&&&&&&&&&&&&:,,_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:&::::::::::______________________&&&&&&_&&&&&&&&&&&&&&&&
___&&&&&&&&&&&&&&&&&&&&&&_:,:__&&&_______&&&________&&&&&__&&&::____________________________&&______&&&&&&&&&&&&&&&&&&&&&&&&&&_:,_&&&&&&&&&____&&&&&&&&&&&&&&&&&:,:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:_:::::::::::_____________________&&&&&&_&&&&&&&&&&&&&&&&
____&&&&&&&&&&&&&&&&&&&&&&&_:,:_&&&______&&&&&&&&&&&&&&&&&&&&_:__&&&&&&&&____________________________&&&&&&&&&&&&&&&&&&&&&&&&&&_,,:&&_&_&&_&&&&&_&&&&___&__&&&::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::::::::::::::____________________&&&&&&_&&&&&&&&&&&&&&&&
____&&&&&&&&&&&&&&&&&&&&&&&&&:,,__&_____&&&&&&&&&&&&&&&&&&&&_::&&&__&&&&&&___________________________&&&&&&&&&&&&&&&&&&&&&&&&&&&_:,:_&__&&&_____&&&&&&&&&&_&&:::__&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&_&&::::::::::::::____________________&&&&&&__&&&&&&&&&&&&&&&
___&&&&&&&&&&&&&&&&&&&&&&&&__&_:,,:____&&&&&&&&&&&&&&&&&&&&&::_&&&____&&&&&__________________________&&&_&&&&&&&&&&&&&&&&&&&&&___::,:&&&__________&&&&&&&&&&,,:_&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::_::::::::::::___________________&&&&&&&&&&&&&&&&&&&&&&&
__&&&&&&&__&&&&___&&&&&_&&&&&&&&_:,:__&&&&&&&&&&&&__&&&&&&&&::&&&&&&&&&&&&&&________________&________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,:_&&&______&_&&&&&&_&_:,:________&&&&&&_________________&&&&&&&&_::_::::::::::::___________________&&&&&&&_&&&&&&&&&&&&&&&
_&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&:,,:______&__________&&&&::_&&&&&&&&&&&&&&&&_____________&__________&&____________________&&&_____:,:___________&&&____::,:____________&&___________________&&&&&____::::::::::::::___________________&&&&&&&&&&&&&&&&&&&&&&&
_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:,,:___________________::________________________________________________________________&&______:::__________&&&___:::______________&&_________________&&&&&&&___:::::::::::::::___::______________&&&&&&&&&&&&&&&&&&&&&&&
__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::_&&______________:::____________________________&&&&__________&_______________&__&&&______&___:::_________&&&_:::_&___&&&&&&__&&&&&__________&&&&&&&&&&&&__::::::::::::::::____________________&&&&&&&&&&&&&&&&&&&&&&&
___&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&__&__:::_________&&&&&_:____________::::::::::_______:__&&&_______________________&&&_&&&&&&_________:::________&&_:::_::___&________&&&&______________________::::::::::::::::::______:::____________&&&&&&&__&&&&&&&&&&&&&
______&&_&_&______&&&&&&&&&&&&&&&&&&&&&&__:::_______&&&&_::&&&__________::::::::::______::___________________________________&&____:::__:::::_____&&_:,::::__________________:_:::_______________::_::::::::::::::::_____________________&&&&&&&_&&&&&&&&&&&&&&
__&&&&&&___________&&&&&&&&&&&&&&&&&&&&____::::______&&&::_&&&_____::::::::::::::::::::_:::_::__::::::____:__________________________::::_::::______::::____&&_&&&_____________::____&&&&&____:&____:::::::::::::::_______________________&&&&&&_&&&&&&&&_,    
:_&_&&&&&&___________&&&&&&__&&&&&&&&&&______::::__:___&::_&______::::_::::::::::::::::::::::::_______::_____________&&&&&_____________::::::::_:_:::::__________________________:__&&________:__:::::::__::::::::::::_____________&&&&___&&&&&&&&&&&&&__,     
:_&&&&&&&&&&____________&&______&_&&&_&&&:::::,,,,::::__________:::::,           ,::::::::::::::______________________&&&&&_______________::::::::::::::,,,,,,,,::__::,,,,,,,,,,__,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,::::::::__________&&&&____&&&&&&&&&&&&&__,     
___&&&&&&&&&__________________________&:           ,::::____________,             :::::::::::::::::__&&___________&&&&&&&&_____:::::__&___&_::::::::::::,, ,,,,,,:_::_:,,,,,,,,,:_,,,,,,,,,,,,::::,,,          ,::::::::::_________________&&&&&&&&&&&&__,     
__&&&&&__________________________&_&___             ,__&&&&&&&&&&&&&:             ,:::::::::::::::::__&&__________&&&&&____________&&&&&&__:::::::::::_______________&&&______&&&_____________&&&&&___::,,   ,,,:::::::::::________________&&&&&&&&&&&&__,     
,,,,,,,,,:_:__:,::&&___________&&&&&&__             ,&&&&&&&&&&&&&&&:,            ,:::::::::::::::::::_____________&&&_______________&&&&__:________:__________________&___&&&&&______________&&________&_:, ,,,::::::::::::_______________&&&&&&&&&&&&__,     
      ,::::::,    _&&&&&&&_____&&&&&&__             ,&&&&&&&&&&&&&&&&__:      ,,   ::::::::::::,,:::::::___________&&__________________&&&_:_:::::::_____________________&&&&&&&_____________&&&&&&&&&&&&&_:,,,:::::::::::::_______________&&&&&&&&&&&&__:,:,,,
   ,,::___:,,     :&&&&&&&&&&___&&&&&_&    ,,:_::,   &_&&&&&&&&&&&&&&&&&&_:::___:,,:::::::::::::::::::::::_&&&&&&&&&&&&&_&____&&&&&&&&&&&&&&_:,:::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&,,,,:::::::::::::_______________&&&&&&&&&&&&&_::::,,
 ,,:::__:,,,      :_____&&&&&____&&&&&&,,_&&&&&&&&&, &&&&&&&&__&&&&&&&&&&&______&&&&____________:::::___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&_:,:::::&&&&&&&&&&&&&&&&&&&&&&&&&&&___:_____&&&&&&&&&&&&&&&&&&&,,,,:::::::::::::________________&&&&&&&&&&&&&_:::::
,,::___,,,        ,&&&&&&&&&&____&&&&&&&&&&&&&&&&&&&:&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&______::__:::::::__&&_&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&_:,:__::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&,,,,::::::::::::::___:::::::_____&&&&&&&&&&&&&&:::::
::__&:,,,,,,,,,,,,,&&&&&&&&&&____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____&&______::::::_&&&&&&&&&&&&&&&&__________________:,,,::,,:___::::::::_::::___:::_::::::::::::::_:_____________&&,,,,::::::::::::::___::::::::____&&&&&&&__&&&&_,::::
:_&_____:::_______&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____________&&&&&&&_______:::::________________::::::,      ::::,,,,,,,,,,,,,,,,,,,,:::::,,,,,,,,,,,,,,,,,,,,,:,:::::::_::,,,,::_, ,,:::::::::::::::__:_::::::__::&&&&&&&__&&&&&:&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::::::::::::_::::::::::::::::::::::::::::::::::,::,,,     ,,,,,,,, ,,,,                                     ,:,  ,:,,,,        :, ,,:::::::::::::::__:::::::___::&&&&&&&_&&&&&&:&&&&
&&&&&&_______:_&___________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_,,,,,,,   ,::,::, ,,       ,::                ,                       ,,,,                                   ,::  ,             :, ,,,:::::::::::::___:::________:&&&&&&&_&&&&&&_&&&&
:_::::,,,,,,,,,::,,,,,,,,,,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:          ,,   ,,           _:                ,                     ,,,,,,                                    :,,,              :, ,,,:::::::::::::____________&_:&&&&#&&_&&&&&&_&___
:_,,,,  ,, ,  ,_:,        ,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_        , ,,  ,  :,         :,                ,                     ,,,,,,                                    ,:,               :,  ,,,::::::::::______________&_:_&&&&&&_&&&&&&&_::,
__,,,,,,,,    ,_:,        ,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:     , ,   ,      ,,        _,                ,                     ,,,,,,                                    ::              ,,:,  ,,,::::::::::______________&_:_&&&&&&&&&&&_&_:__,
__,,,,,,,,,,,,:::,    ,,,,,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:    ,:     ,       ,,       ::                                     ,,,,:,,,                                   ,:                ,:  ,,,:::::::::_______________&_::&&&&&&&_&&&:__,,:,
__::,, ,,,,,,,:::,,,,,,,,,,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:   ,:,,    , ,      ,,      _:                     ,,              ,,,,:,,,,,                                ,::,               ,:  ,,,:::::::::_______________&_::&&&&&&&_&&&_&&,,, 
_:,:,,,,, ,,,,__:,   , ,  ,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&: ,, ,::   ,,,,       ,:,   ,_:                ,    ,,,,            ,,:::,,,  ,,              ,             ,, :_,               ::, ,,,::::::::________________&___&&&&&&&_&&&:&&:,, 
&:,,,,,,,,,,,,_::,,    , ,_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,,, ,::   ,::          ,,,,,__, ,             ,    ,,,             ,:::::::   ,,             ,,  ,  , ,,,,,:,,:::,,,,,, ,,,,,,,,:_,,,,,::::::::____________________&&&&&&&&&&&_&___,,
__          ,,::,       :,,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_,,,,,,    ,::,,,,,,,,,,,::,,::,,,,,,,,,,,,,,,,:, ,,,,,,,,,,,,,,,,,,::::::::,,,,:,,,,,::::,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,::::::::____________________&&&&&&&&&&&&&_::,_
__,           ::,     ,,  ,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::,,::,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,:::::::::____________________&&&&&&&&&&&&&&&: &
_::          ,_:,   ,,    ,&&__&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::________:,,:::::::::____________________&&&&&#&&&&&&&&&:,&
_,:,         ,&:, ,,      :&::::&&&&&&&&&_:_::_&&::&&&&&&&&&&&&&&&&&&&&&&&::::,:,,:,:,,:::::::::,:,,::::::::::::::::::,,,,,,,,, ,,,,,,,:::::::::::::::_____:::::::::::________________:::&&_:________________::::::::::::___________________&&&&&&#&&&&&&&&&,,&
_ ,:         ,&::,        _&:::&&_:&&&&&&&_:::__&_:&&&&&&&&&&&&&&&&&&&&&&&:::::::::::::::::::::::::::_&:________:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::&&_::::::::::::::_:::::::::::::::__________________&&&&&&#&&&&&&&&&,_&
_  :,        ,_::         :&&&_::__&&&&&&&___:::&&&&&&&&&&&&&&&&&&&&&&&&&&:::::::::::::::::::::::::::_&::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_&_::::::::::::____::::::::::::::::__________&&&&&&&&&&&&#&&&&&&&&&,&&
_,,,:, ,,,,,,:_:_,        _&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::::::,,,,:::::::::::::::::_&::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_&_::::::::::::____::::::::::::::::::::______&&&&&&&&&&&&#&&&&&&&&:,&&
______::__::::_:_::::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::::::,,,,,::::::::::::::,::&:::::::::::::::::::::::::::::::::::::::::::::::::::::::::__:::::::::___::__________&_::::::::::::____:::::::::::::::___:::::____&&&___&&&&&#&&&&&&&&,,&&
&&&&&&&_&&__::_:__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::::::,,,,::::::::::::::::::&:::::::::::::::::::::::::::::::::::::::::::::::::::::::::__::_::::::_____:_________&&::::::::::::_____:::::::::::::__________________&&&&&&#&&&&&&&&,_&&
&&&&&&&&&___::_::___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::::::::::::::::::::::::::::&::::::::::::___:::::::::::::::::::::::::::::::::::::::__________::_________:::_____&&_::::::::::______::::::::::::_______________&___&&&&&&#&&&&&&&&,&&&
&&&&&_________,    ,::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::::::::::::::::::::::::::::&::::::::::::____::::::::::::::::::::::::::::::::::::::_____________________________&&__:::::::::______::::::::::_________________&&&&&&&&&&&&&&&&&&_,&&&
&&&&&&&&__:::,,    :__&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::::::::::::,,,  ,::::::::::&::::::::::::_____::::::::::::::::::::::::::::::::::::___:_____________________:::__&&::::::::::_______::::::::_________________&&&&&&&&&&&&&#&&__&&:,&&&
__::::::,,::::::_::_______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::::::::::::,,   ,,::::::::_&:::::::::::________::::::::::::::::::::,,,,,,,,,,,,,:__:,:____________________::,:_&&:,,,,,,,,::______:::::::::______________&&&&&&&&&&&&&&&&&&__&&,:&&&
::::::::::::::::::::::::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::::::::::::::,,,,:::::::::_&_::::::::::________:::::::::::::::::::,,,,,,,,,,,,,,:___:_____________________::,:_&&:,,,,,,,,,::______::::::::______________&&&&&&&&&&&&&&&&&&__&&,_&&&
_:::::::::::::::::::::::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::::::::::::::::::::::::::::&_:::::::::__________::::::::::::::::,,,,,,,,,,,,,,,,:_________________________::,:_&&_::::,,,,,,,::____::::::::_______________&&&&&&&&&&&&&&&&&__&&,&&&&
_:::::::::::::::::::::::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::::::::::::::::::::::::::::&_:::::::::___________:___::__:::::::,,,,,,,,,,,,,,,,:_________________________::,:_&&&&___::,,,,,,::___:::::::::_:____________&&&&&&&&&&&&&&&&&__&&,&&&&
___:::::::::::::::::::::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::::::::::::::::::::::::::::&_:::::::::_______________________:::::,,,,,,,,,,,,,::__________________________:,:_&&&&____::,,,,,,:::_::::::::::::::::_______&&&&&&&&&&&&&&&&&___:,&&&&
&____:::::::__::::::::::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::::::::::::::::::::::::::::&_:::::::::________________________::::::,,,,,,,,,,::_________&&________________::__&&&&_____:,,,,,,,,:::::::_::::::::::::______&&&&&&&&&&&&&&&&___::&&&&
&&________:____:::::::::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::::::::::::::::::::::::::::&&::::__:::__________________________:::::,,,,,,,,::________&&&&&&__________________&&&&&___:::,,,,::::::::::__:::::::::::______&&&&&&&&&&&&&&&&&__:_&&&&
&&&&____________:::::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::::::::::::::::::::::::::::&&_____________________________________:::,,,,:::::______&__&&&&&&&&&_______________&&&&&____::::::::____::::_::::::___________&&&&&&&&&&&&&&&&&&&&,_&&&_
&&&&&&__________:::::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::::::__::::::::::::::::::::&&_____________&&&&_____________________:::::::__________&&&&&&&____&&______________&&&&&&________::________:::________________&&&&&&&&&&&&&&&&&&&&,_&&&_
&&&&&&&___________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::::::___:::::::::::::::::::&&______________________________________:::______________&&&&&&&____&&______________&&&&&&&_______::__:_______:________________&&&&&&&&&&&&&&&&&&&_,:::::
&&&&&&&___________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:___:_____::::::::::::::::::&&_______________________________________________________&&&&&&&&&__&&&_____________&&&&&&&&&____::____________________________&&&&&&&&&&&&&&&&&&&_,,,,,,
&&&&&&&&__________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:_________::::::::::::::::::&&_______________________________________________________&&&&&&&&&&&&&&_____________&&&&&&&&&&_&_::____________________________&&&&&&&&&&&&&&&&&&&_,,,   
&&&&&&&&_________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__________:::::::::::::::::_&&_______________&&_______________________::____________&&&&&&&&&&&&&&&_____________&&&&&&&&&&&&__:___________________________&&&&&&&&&&&&&&&&&&&&&:,    
&&&&SS&&______________:::::______:::::::_::,,,::__&&&&&&&&&&&&&&&&&&&&&&&____________::::::::::::::::_&&_______________&&_____________________________________&&&&&&&&&&&&&&&_____________&&&&&&&&&&&&&&:____&______________________&&&&&&&&&&&&&&&&&&&&&_,    
&&&&SS&&&&&___________________:::::::::::,,   ,,,:::::::::::::::::____________________::::::::::::::__&&_______________&&____________________________________&&&&&&&&&&&&&&&&&____________&&&__&&&&&&&&&_:_&&&______________________&&&&&&&&&&&&&&&&&&&&&_,    
