_:_&&&&&&&&&&&&&&&&&__:::_&&&&___&&&&&&&&&&&&&&&&&&&&__&&_&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::::_______::_&&&&&&&&&&&&&
___&&&&&&&&&&&&&&&&&&&&&&___&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::::______::::&&&&&&&&&&&&&
___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&________&&&&&&&&&&__::::::,,,,,,,,,_&&&&&&&__&&&:,,,,,,,,,::::__________&&&&&&&&&&&&&
__&&&&&&&&&&&&&&__________&&&&&&&_:,,,,,,,      ,:&&&&&&&&&__:, ,,,, ,,,,,,,,:____&&:_:::_:,,,,,,,,,,,,,,___:,:__:::_:::_______
:__&&&&&_:,,,,,,, ,   ,_&&&&&&&&___,,,,,::::::,,,,,,,,,,,,,,  ,,,:_,,,,,,,,,,,,,,,_:_&,,,:_,,,,,,,,,,,,,,___,,:&_,,,,,,,,,,,,,,
:_&&&&&&&_,,,:::::___&&&&&&&&&&_:&&&&________::::::::_________::_&&&&&&&&&&&&&&&&::&&&&&&&&&&&&&&&_:::::_____&&__&&&&&&&&&&&&&&
:_&&&&&&&&&&_:_&&___&&&_&&&&&&&:______________&&&_&&&&&&&&&&&&&::&&&&&&&&&&&&&&&::&&&&&&&&&&&&&&&&_::::::___________&&&_&&&&&&&
__&&&&&&&&&&&&::____&&&&&&&&&&__&&&&______________&&&&&&&&&&&&&&::&&&___&&&&&&_::&&&&&&&&&&&&&&&&&&:::::::__________&&&_&&&&&&&
_&&&&&&&_&&&&&&_::_&&&&&&_&&&&:&&&&&&&____________&&&&&&&&&&&&&&_::_&____&&&&_:_&___&&&__&&___&&&&_:::::::__________&&&&&&&&&&&
_&&&&&&&&&&&&&&&&:::_&______&::_____&______________&__________&&__::_____&&_::______&&________&&&__:::::::__:_______&&&&&&&&&&&
_&&&&&&&&&&&&&&&&&_::_____&&_:_________:______&______________&&_____:____&&::_______&&_______&&&__::::::::___:______&&&&&&&&&&&
__&______&&&&&&&&&&&_::___&&__&___:::::::::_:____:____________&___:::::___::____________:__&&_____::::::::___________&&&_&&&&:,
_&&&&&_____&&__&&&&&_::,:::______::,,,,,,:::::::___________&&_______::::::::::::___:::,::::::::::,,,,,,,:::______&&__&&&&&&&:  
_&&________________:      :_&&&_&&,      ,::::::::_&_____&&&____:_&&__:::::::,,,:__:,,,:_:,,,,:__:,,,  ,:::::________&&&&&&&:  
,,,,:_:,,&&____&&&&,      :&&&&&&&_,     ,::::::::::_______________&&_::::________&&&&&&&&&&&&&&&&&&&:,,::::::_______&&&&&&&:, 
 ,:::,   :&&&&__&&&, :__: ,&&&&&&&&&&:__::_::::::::__&&&&&&&&&&&&&&&&&::::&&&&&&&&&&&&&&&&&&&&&&&&&&&_,,::::::________&&&&&&_::
,:_,,,,,,:&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___:::_&&&&&&&&______&&&:,:,_&&&&&&&&&&&&&____&&&&&&&&&:,:::::::__::::__&&&&&&&::
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__________::::::::::::::,,,   ,:,,,,,    ,,,,         ,:,,,,,  ,,,,:::::::_::::_:&&&&&&&_&
&_:::::_:::::_&&&&&&&&&&&&&&&&&&&&&&_     , ,,     :                   ,,,                  :        ,,,:::::::_______&&&&&&&&&
_,,,,  ,,    :&&&&&&&&&&&&&&&&&&&&&&_     ,        :                   ,,,                  :        , ,::::::________&&&&&&&_:
_:,,,,,:,  ,,:&&&&&&&&&&&&&&&&&&&&&&_  ,       ,   :                   ,:,,                 :        , ,:::::_______&__&&&_&_:,
_,,,,,,_,, ,,_&&&&&&&&&&&&&&&&&&&&&&_,,,, ,,    ,,,:          ,,       :::, ,             ,,:,      ,:,,:::::__________&&&&&&_,
_      :,  , :&&&&&&&&&&&&&&&&&&&&&&&,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,::::___________&&&&&&&,
:,     _     :__&&&&&__&&_&&&&&&&&&&&::,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::___::::::__________&&&&&&&&,
,,    ,_,    ____&&&&_:_&&&&&&&&&&&&&:::::::::::::__::::::::::::::::::::::::::::::::::::::::_&::::::__::::::::_____&&&&&&&&&&&:
:::,:,:::,,,,&&&&&&&&&&&&&&&&&&&&&&&&:::,,:::::::::_::::::::::::::::::::::::::::::::::::::::_&::::::__::::::::_:___&&&&&&&&&&__
&&&&&_:::_&&&&&&&&&&&&&&&&&&&&&&&&&&&::::::::::::::_::::::_:::::::::::::::::::_____::________&_:::::__:::::::_________&&&#&&&:&
&&&&_::, ,__&&&&&&&&&&&&&&&&&&&&&&&&&::::::, ,:::::_:::::___::::::::::::::::::_____________:_&:::::___:::::_________&&&&&#&_&:&
::::::::::::_&&&&&&&&&&&&&&&&&&&&&&&&::::::, ,:::::_:::::____::::::::::,,,,,,:_:__________:,:&:,,,::___::::_______&&&&&&&#&_&:&
:::::::::::::&&&&&&&&&&&&&&&&&&&&&&&&::::::::::::::&:::::_____::::::::,,,,,,,:____________:,:&_::,,,:__:::::______&&&&&&&&&__:&
__:::::::::::&&&&&&&&&&&&&&&&&&&&&&&&::::::::::::::&::::____________:::,,,,,,:_____________:_&&__:,,,:::::::::::___&&&&&&&&_:_&
&&______:::::&&&&&&&&&&&&&&&&&&&&&&&&::::::::::::::&__________________::,,,::____&&&_________&&&_::::::::::::::____&&&&&&&&&:_&
&&&________:_&&&&&&&&&&&&&&&&&&&&&&&&::::::::::::::&___________________::::____&&&&__&_______&&&____:____::_______&&&&&&&&&&:__
&&&&_________&&&&&&&&&&&&&&&&&&&&&&&&_____:::::::::&___________________________&&&&&&&_______&&&&&&_______________&&&&&&&&&&:,,
&&&&_________&&&&&&&&_:_&&&&&&&&&&&&&_____::::::::_&_______&___________________&&&&&&&&______&&&&&&_______________&&&&&&&&&&_  
