_:_&&&&&&&&&&&&&&&&&__:::__&&&&__&&&&&&&&&&&&&&&&&&&&__&&__&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::::_______:::&&&&&&&&&&&&&
___&&&&&&&&&&&&&&&&&&&&&____&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::::______::::_&&&&&&&&&&&&
___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&________&&&&&&&&&___::::::,,,,,,,,,:&&&&&&&__&&&:,,,,,,,,,::::______::___&&&&&&&&&&&&
__&&&&&&&&&&&&&_____________&&&&&_:,,,,,,,    , ,:&&&&&&&&&:_:, ,,,,,,,,,,,,,:_::_&&:_:::_:,,,,,,,,,,,,,,___:,:__:::_::::______
__&&&____:,,,,,,,,,,  ,_&&&&&&&&___,,,::::::::,,,,,,,,,,,,,,   , :_,,,,,,,,,,,,,,,_:_&,,,,_,,,,,,,,,,,,,,__:,,:&_,,,,,,,,,,,,,,
_&&&&&&&&_,,,:::::___&&&&&&&&&&__&&&&&&&&&&&&::::::::_________::_&&&&&&&&&&&&&&&&_:&&&&&&&&&&&&&&&_:::::_________&&&&&&&&&&&&&&
_&&&&&&&&&&&_:_&&____&____&&&&&:_______&______&&&_&&&&&&&&&&&&&::&&&&&&&&&&&&&&&::&&&&&&&&&&&&&&&&&::::::___________&&&_&&&&&&&
_&&&&&&&&&&&&_::____&&___&&__&_:&&&&&&&&__&&&&_____&___&&&&&&&&&::_&_____&&&&&_::&&&&&&&&&&&&&&&&&&:::::::__________&&&_&&&&&&&
_&&&&&&&_&&&&&__::_&&&&____&&_:&&&&&&&&&&&&&_&&____&___&&&&&&&&&_::_&____&&&&_:_____&&&_____&_&&&&_:::::::__:_______&&&&&&&&&&&
_&&&&_&&&&&&&&&&&:::_&&______::___&&&&&&___&&&________________&&__::_____&__::______&&________&&&__:::::::__::______&&&&&&&&&&&
_&&&&&&&&&&&&&&____::________:_______________&&______________&&_____:____&&::_______&&_______&&&_:::::::::___:______&&&&_&&&&&&
&&&______&&&&&&&&____::_____:_&&____::______:____::__::_______&___:::::___::____________________::::::::::__________&&&&&&&&&:,
_&&&&&_____&&__&&&___::,:::_:___:::,,,,,,::_:::____:::_____&&_______:::::::::::::__:::::_::::,:::,,,,,,:::___________&&&&&&&:  
_&________________&:      :_&&&&&&       ,::::::::_______&&&____:_&&__:::::::,,,:__:,,::_:,,,,:__:,,,  ,::::_________&&&&__&:  
,,,,:::,,&&&____&&&,      ,&&&&&&&_,     ,::::::::::_______________&&_::::________&&&&&&&&&&&&&&&&&&&:,,::::::_______&&&&&__:, 
 ,:::,   :_&&___&&&, ,__: ,&&&&&&&&&&:_&___:___:::::_&&&&&&&&&&&&&&&&&:,::&&&&&&&&&&&&&&&&&&&&&&&&&&&_,,::::::________&&&____::
,:_,, ,,,:&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___:__&&&&&&&&__&___&&&:,:,_&__&&&&&&&&&&_____&&&&&&&&_,,::::::__:::___&&&__&_::
&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&__________::::::::::::::,,,   ,:,,,,,     ,,,,,       ,:,,,,,  ,:,,::::::__::___:&&&&_&__&
&__::::_::::,_&&&&&&&&&&&&&&&&&&&&&&_     , ,,     :                    ,,                  :        , ,::::::_______:&&&&_&&&&
:,,,,  ,,    :&&&&&&&&&&&&&&&&&&&&&&_              :                   ,,,                  :        , ,:::::_______&_&&&&&&__:
_:,,,,,:,  , :&&&&&&&&&&&&&&&&&&&&&&_  ,       ,   :                   ,,,,                 :        , ,:::::_______&__&&&_&_:,
_,,,,,,_,,,,,_&&&&&&&&&&&&&&&&&&&&&&&,,:, ,,   ,,,,:           ,       ,::, ,             ,,:,      ,:,,:::::__________&&&_&&_,
:      :,  , :&&&&&&&&&&&&&&&&&&&&&&&:,,,,:,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,::::_________&&&&&&&&,
:,     _     :__&&&&&&&&&&&&&&&&&&&&&::,:::,,,,,,,,,,::,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::__:,:::::_________&&&&&&&&,
,,    ,_,    _&__&&&&&&&&&&&&&&&&&&&&:::::::::::::__::::::::::::::::::::::::::::::::::::::::_&::::::__:::::::_______&&&&&&&&&&:
:::,,,:_:,,,,&&&&&&&&&&&&&&&&&&&&&&&&:::,,:::::::::_::::::::::::::::::::::::::::::::::::::::_&::::::__:::::::_::___&&&&&&&&&&__
&&&&&__::_&&&&&&&&&&&&&&&&&&&&&&&&&&&::::::::::::::_:::::::::::::::::::::::::::______________&_:::::___:::::________&&&&&#&&&:&
&&&__::, ,___&&&&&&&&&&&&&&&&&&&&&&&&::::::, ,:::::_:::::___::::::::::::::::::_:___________:_&_::::____::::_______&&&&&&&#&_&:&
:::::::::::::&&&&&&&&&&&&&&&&&&&&&&&&___:::, ,:::::_:::::____::::::::::,,,,,,:_:__________:,:&:,,,,:___::::_______&&&&&&&#&_&:&
:::::::::::::&&&&&&&&&&&&&&&&&&&&&&&&___:::::::::::&:::::_____:::::_::,,,,,,,:_____________,:&_::,,,:__:::::______&&&&&&&&&___&
__:::::::::::&&&&&&&&&&&&&&&&&&&&&&&&____::::::::::&:::::________:___::,,,,,,:____&________:_&&&_:,,,:::::::::::__&&&&&&&&&___&
&__:___::::::&&&&&&&&&&&&&&&&&&&&&&&&_____:::::::::&::::______________::,,,::___&&&_&&_______&&&&::::::::::::::___&&&&&&&&&&:_&
&&&______:::_&&&&&&&&&&&&&&&&&&&&&&&&____::::::::::&:::________________:::_____&&&&&&&_______&&&&___:___:_________&&&&&&&&&&::_
&&&&_________&&&&&&&&&&&&&&&&&&&&&&&&_____:::::::::&___________________________&&&&&&&&______&&&&&______:_________&&&&&&&&&&:,,
&&&&_______::&&&&&&&&&__&&&&&&&&&&&&&________:::::_&_______&_____________:_____&&&&&&&&______&&&&&&_____:_________&&&&&&&&&&_  
