_:_&&&&&&&&&&&&&&&&&__:::__&&&___&&&&&&&&&&&&&&&&&&&&___&__&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&_,:::_:__&&__::::_&&&&&&&&&&&
___&&&&&&&&&&&&&&&&&&&&&____&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_,:::::____:::::__&&&&&&&&&&&
___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:___&&&&&&___::::::,,,,,,,,,:&&&&&&_:_&&&,,,,,,,,,,:::::____::::__&&&&&&&&&&&&
__&&&&&&&&&&&&____________&&&&&&&_:,,:_&&&&&&&&&_,_&&&&&&___::,  ,,,,,, ,,,,,:_::_&&:_:::::,,,,,,,,,,,,,,__::,,__::::::::::::::
___&&&&&_:,,,,,,,,,,  ,_&&&&&&&&___,,_&&&&&&&_,,,,,,,,,,,,,,  ,, :_,,,,,,,,,,,,,,,_::_,,,,:,,,,,,,,,,,,,,_::,,:__,,,,,,,,,,,,,,
:_&&&&&&&_,,,:::::____&&&&&&&&&_:&&&&&&&&&&&&::::::::::::____:,:_&&&&&&&&&&&&&&&&::&&&&&&&&&&&&&&&_:::::___________&&&&&&&&&&&&
_&&&&&&&&&&&_:_&_____&___&&&&&&:_______&&&&&_&&&&__&&&&&&&&&&&_::&&&&&&&&&&&&&&&::_&&&&&&&&&&&&&&&_:::::::__________&&&&&&&&&&&
__&&&&&&&&&&&_::_____&&__&&__&_:&&&&&_&&&&&&&&_____&_______&&&&&::_&_____&&&&&_::__&&&&&&&&&&&&&&&_::::::::__________&&&&&&&&&&
_&&&__&&&&&&&&&_::_&&&&_______:_&&&&&&&&&&&&&&&&___&____&____&&&_::______&&&&_::____&&_________&&&_:::::::::::______&&_&&&&&&&&
_&&&&&&&&&&&&&&&&_:_&&&____&_::____&&&&&&&&&&&&&______________&&__::_____&__::______&__________&&__:::::::__:_______&&&&&&&&&&&
_&&&&&&&&&&&&&&&&&_::________:_________&&&&&&&&&______:_______&____:::_____:::_______&________&&_:::::::::__________&&&&&&___&&
_________&&&&&&&&___:::____&:_&_______&&&______&_____:::__________:::::___:::__________::______:::::::::::___________&&&&&&&_:,
_&&&________&___&&___::,,::_:___:::,,,,,:_____&&&__::::_________:__::::::::::::::_::,,,,::::,,,::,,,,,,:::::___________&&&&_:  
__________::_______,      :_&&___&       :_____________________::_&__:::::::,,,,:__:,,,,_:,,,,::::,,,  ,:::::___________&&__,  
,,,,:::,,______&&&&,      ,&&&&&&&:,     ,_______::::________::_______:::::________&&&&________&&&&&&,,,:::::___________&&&_:, 
 ,,::,   :_&&___&&&, ,:_: ,&&&&&&&&&_:_&_________:::_&&&&&&&&&&&&&&&&&:,::&&&&&&&&&&&&&&_&&&&&&&&&&&&:,,:::::::_________&&&__::
,::,,,,,,:&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&_:::_&&&&&&&&__&&&&&&&:,:,_&__&&&&&&&&&&___&&&&&&&&&&:,,:::,::::________&____::
&&&&__&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&____:::::::::::::,,,  ,,:,,,,,,,,,,,,, ,       ,:,,,,,  ,, ,::::::::_______&&&____&
__::::::::::,_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&,   :                   ,,,                  :        , ,:::::::______&&&&&____&
:,,,,  ,,    :&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_,   :                   ,,,                  :        , ,::::::______&&&&&&&&_::
:,,,,,,:,  , :&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_,   :                   ,,,                  :        , ,:::::::______&&&&&&__:,
:,,,,,,_,,,,,_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&,  ,:           ,       ,::  ,              ,:,       ,,,,::::::______&&&&&&___,
:      _,  , :&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,::::_________&&&&&&&_,
:,     _     _&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::_:,::::__________&&&&&&&&,
,,    ,_,    _&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:__::::::::::::::::::::::::::::::::::::::::__::::::::::::::_______&&&&&&&&&&&:
:::,,::_:,,,,&&&&&&&&&&&&&&&&&&&&&&&&&&&::&&&&&&_::_::::::::::::::::::::::::::::::::::::::::_&::::::::::::::::_:____&&&&&&&&&::
&&__&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&_:::::::::::::::::::::::::::::::::::::::::::_&_:::::::::::::________&&&&&&&&&:_
&&_&&__,,__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::_:::::::::::::::::::::::::::::_:______::::_::::::__:::::_________&&&&&&&&&:&
_::::::_:::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::_::::::__::::::::::,,    ,,,,:_________:,,:,,,,,:___::::_______&&&&&&&&&&&:&
:::::::::::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::_:::::____::::::::,,      ,::__________:,:&_::,,,:__:::::______&&&&&&&&&&_:&
:::::::_:::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::&:::::____::::::::::,    ,:_____________:_&&__,,,,,::::::::::___&&&&&&_&___&
________:::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::&:::::____:::::::::::,,,,:________________&&__:,,,:::::::::::____&&&&&&&&:_&
_________:::_&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&::&:::::_____:::::::::::::::________________&&&___::__:::_________&&&&&&&&&:_&
_____________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::&:::::_____::::::::::_::::________________&&&&&__:___:_________&&&&&&&&&&:&&
__________::_&&&&&&&&_:&&&&&&&&&&&&&&&&&&&&&&&&&&_:&_::::_____:__::_:::______________________&&&&&&_:___:__________&&&&&&&&&&&&
