_::____&&&&&&________::::__&______&&&&&&&&&&&&&&&&&&&___&_&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&_,::::_______&&&&&&&&&&&&&&&&
_:_&&&&&&&&&&&&&&&&&&&&&_____&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&,:::::___________&&&&&&&&&&&
____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___________&&&&____:::,,,,,,,,,,,,:&&&&&&_:_&&&,,,,,,,,,,:::::__________&&&&&&&&&&&&
___&&_&&_&&&&&&&___________&&&&&__:,,,,,,,,     ,:&&&&&&&&_:::,  ,,,     ,,,,::::_&_:_:::::,,,,,,,,,,,,,,__::,:__::::::::::::::
::_&&&___:,,,,,,,     ,_&&&&&&&&__:,,,,:::::_:,,,,,,,,,,,,,,  ,,,,_,,,,,,,,,,,,,,,_::_,,,:_,,,,,,,,,,,,,,__:,,:__,,,,,,,,,,,,,,
::&&&&&&&:,,,:::::___&&&&&&&&&&_:&&&&&&____&&::::::::::::::__:,:__&&&&&&&&&&&&&&&::_&_&&&&&&&&&&&&_::::::________&&&&&&&&&&&&&&
:_&&&&&&&&&&_:_&&____&___&&&&&&::____________&&&&&&&&&&&&&&&&&_::&&&&&&__&&&&&&&::_&&&&&&&&&&__&&&_:::::::__________&&&&&&&&&&&
__&&&&&&&&&&&_::_&___&___&&__&_:&&&&&&_&&___&&_____&____&&&&&&&_::_______&&__&_::&&&&&___&&&&&_&&__:::::::__::_______&___&&&&&&
_&&&__&&_&&&&&&_::_&&&&_______:&&&&&&&&&&&&___&&__&&____&___&&&&_::______&&&&_:_____&&_________&&&_:::::::__::_______&__&&&&&&&
_&&&&&&&&&&&&&&&&_:_&&&___&&&::___&&&&&&____&&_______:::______&&__::_____&&_::_________________&&__:::::::__::______&&&&&&&&&&&
_&&&&&&&&&&&&&&&&&&::________:_____:_________&&______:::______&____:::_____::_________________&&_:::::::::__________&&&&&&___&&
_________&&&&&&&&&&__::____&:_&&__:_:_______:____::_:::::_________:::::___:::__________::_______::::::::::__________&&&&&&&&_:,
_&&&&__________&&&&__::,,::_:___:::,   ,,:::::::___:::::_______::__::::::::::::::__:,,,,::::,,:::,,,,,,,::::____________&&_&:  
______&____:_______,      ::&&__&&       ,::::::::___:::________::___:::::::,,,,:__:,,,,_,,,,,::::,,,  ,:::::___________&&__,  
,,,,:::,,______&&&&,      ,&&&&&&&:,     ,::::::::::__::___________&_::::::__________&&&_______&&&&&&,,,::::::__________&&__:, 
 ,,::,   :__&&&_&&&, ,:_: ,&&&&&&&&&&:_&_:____::::::___&&&&&&&&&&&&_&&:,::&&&&&&&&&&&&&&_&&&&&&&&&&&&:,,:::::::_________&&___::
,:_,,  , :&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___::___&&&&&&__&_&&&&&:,:,_&&&&&&&&&&&&&___&&&&&&&&&&:,,:::,::::::______&&___::
&&&_&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:_::_____::::::::::::::,,,  ,,:,,,,,,,,,,,,,,,,      ,:,,,,,  ,, ,:::,::::::_____&&&____&
_:::,:,_:,,,,:&&&&&&&&&&&&&&&&&&&&&&&     , ,,     :                   ,,,                  ,        , ,:::::::______&&&&&___&&
:,, ,  ,,    ,&&&&&&&&&&&&&&&&&&&&&&&              :                   ,,,                  :        , ,,::::________&&&&&&&__:
:,,,,,,:,    ,&&&&&&&&&&&&&&&&&&&&&&&  ,       ,   :                   ,,,,                 :        , ,::::__:______&&&&&&_::,
:,,,,,,_,    :&&&&&&&&&&&&&&&&&&&&&&&, ,, ,,    , ,:           ,       ,::,               ,,:,      ,,,,:::::::______&&&&&&__:,
:      :     ,&&&&&&&&&&&&&&&&&&&&&&&:,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,::::________&&&&&&&&_,
:,     _     ,&&&&&&&&&&&&&&&&&&&&&&&::,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::_:::::::_:,::::_________&&&&&&&&&,
,,     _,    ,&&&&&&&&&&&&&&&&&&&&&&&:::::::::::::__::::::::::::::::::::::::::::::::::::::::__:::::::::::::::_______&&&&&&&&&_:
::,,,,:_:,,,,:&&&&&&&&&&&&&&&&&&&&&&&:::,,,::::::::_::::::::::::::::::::::::::::::::::::::::_&:::::::::::::::::::__&&&&&&&&&&::
&&__&____&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::,,,::::::::_::::::::::::::::::::::::::::::::::::::::_&:::::::_:::::::______&&&&&&&&&&:_
&______,,__&&&&&&&&&&&&&&&&&&&&&&&&&&::::::::::::::_::::::_::::::::::::::::::::::__:____:::::&::::::__:::::________&&&&&&&&&&:&
::::::__:::::&&&&&&&&&&&&&&&&&&&&&&&&::::::::::::::_:::::___::::::::::,,      ,,:________::,,:,,,,,:___::::_________&&&&&&&&&:&
:::::::::::::&&&&&&&&&&&&&&&&&&&&&&&&_:__::::::::::_:::::____:::::::::,      ,,:_________::,:&_::,,,::_::::________&&&&&&&&&_:&
:::::::_:::::&&&&&&&&&&&&&&&&_&&&&&&&_:__::::::::::&:::::____::::::::::,    ,::____________:_&&__,,,,,::::::::::____&&&&&&&&:_&
:::::::_:::::&&&&&&&&&&&&&&&&:&&&&&&&_:__::::::::::&:::::____:::::::::::,,,,::_______________&&__:,::::::::::::_____&&&&&&&&:_&
_________::::&&&&&&&&&&&&&&&&_&&&&&&&_____:::::::::&:::::_______:::::::::::::________________&&_____::_::::_________&&&&&&&&:_&
_____________&&&&&&&&&&&&&&&&&&&&&&&&_____:::::::::&:::::_______:::::::::::::________________&&____::___::__________&&&&&&&&:&&
__________:_:_&&__&&&_:_&&&&&&&&&&&&&_____:::::::::&_::::_________:::::::____________________&&_&&&_:___::_________&&&&&&&&&&&&
