:::_&&&_:::__:,::::::::,,,,,,,,::,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,
:::_&&&_::_&_:,::__::::::,,,,,,,::,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::
:::_&&&_::_&_::,,:::::::::,,,,::,::::::::::,,:::::::::::::::::::::::::::::::::::____::::_____::___________&___::___________::::
:::_&&&_::___::::::::::::::::::::::::::::_::::_______::::_:::::::::::::,,,,,,,,,:___:,,,,,:,,,,,,,,,,,,,__::::_:,,,,,,,,,,,, ,,
::_&&&&:::___:::::::::::::::::::::_________::,           ,       ,:,           ,,___:,,,,,,,,,,,,,,,,,,,__::::_:,,,,,,,,       
::_&&&&:::___::::::::::::::::::::::::::::::::,,,,,::::::::::::::_____:::::::::::::__:_:_::________________&__:::_______,     ,,
::_&&&&:::___::::::::::::::::::::::::::::::::::::::::____::::__:__:::::::::,    ,:::::::::::::___:::::::____::::::__::,,,,,,,  
::_&&&&:::___:::::::::::,    ,::::::::::::::::::::::::::::::::_::::::::::::,    ,::::::::::::::_::::::::::_:::::::,,,,,,,,,,,  
:__&&&_:::&_::::::::::::,,    ,:::_:::::::::::::::::::::::::::_:::::::::::::::::::::_::::::::::::::::::::::::::,,,   ,,,,,,,,,,
__&&&&_:::&_::::::::::::::::,,::::_:::::::::::::::,,::::::::::::::::::::::::,:::::::_::::::::::::::::::::::::,,,     ,,,,,,,,,,
:_&&&&_:,_&_::::::::::::::::,,,:::::::::::::::::::,,,,:::::::::::::::::::::,,::::::::::::::::::::::::::::::::::,      ,,:,,,,,,
__&&&&_:,_&_,,,,,,,::,,,::::,,::___::_____:::::_____:,,::::::::::::::::::::,,:::::::::::,::::::::::::::::::::::,   ,,::::::,,,,
__&&&&_:,_&:,,,,,,,,,:,,,,,,::__&&_:,,::_&&&&&&&&&&&&::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,
______:,:__:,,,,,,,,  ,,  ,,,:_&&_,,,,,,:&___&&&&&&&&_::::::::::::::::::::::__::::::::::::::::::::::::::::::::::::::::::::,,,,,
        ,_&:,,,,,,,   ,,  ,,,:__&_:,::::_&___&&&&&&&&_::::::::::::::::::::::__::::::::::::::::::::::::::::::::::::::::::::::,,,
        ,_&:,,,,,,,,  ,,,,,:::__&_::::::_&__&&&&&&&&_&&&__~~~~~~~~~~~~~~~~~:::_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_______~_::::::,,
,     ,,,_&:,,::::::   ,_:____&_&&::::::_&&&&&&&&&&&&&&&__~~~~~~~~~~~~~~~~~::::_______::____~~~~___~~________::::,,,,:_:::,,,,,
::_&&_:,,__:,::_::::,,,,::::::&&&&_:::::_&&&&&&&&&&&&&::,,,,,,,,,,,,,,,,,::::::,,,,,,,,,,,,,,,,,,, ,:       ,,        ::::,,,  
___&&:,,,:_,   ,    , ,,,     :&&&_:::::_&&&&&&&&&&&&,            ,_    ,,::::,               :,    ,                 ,,,,,,   
:::__:, ,:_,   ,              ,&&&_:_____&&&&&&&&&&&&,             &&&, ,,::::,              ,&_,   :                 ,,,,,,   
,:::&_,,,::,   :              :&&&&::_____&&&&&&&&&&&:            ,&&&&&:::::::          :  &&&&&:  :        ,         :,,,,   
:::_&:, ,,,,  ,:              :&&&&::::,::_&__&&&_&__:            &&&&&&&&_::::          , ,&&&&&_  ,        ,         :,:::   
::_&&:,,,::,, ,,              ,:::,    ,,,,,,,,,,,,,,,            ,:&&&&&_::,,,             ,::_,           ,,       ,,_:::::,,
_&&&&_,,:__,,,,,,,,,,      ,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:__&&&&___::,,,,,,,,,,,,,,:,:::,,,,,,,             ,   ,   , 
_&&&&_:::&_:,,,:,,,,,,    ,,,,,,,,,,                 :,           ,,:::::::,,,,,             ,:,                               
_&&&&_:::&&:,  :                                     :,           ,,,:::::::,,,,,           ,,:,                  ,,,,,,,,,,,,,
&&&&&_::_&&:,,,_,            ,,,,,                   :,,,,,,,,,,,,,,::::::::::,,,,,,,,,,,,,,,,:,,,,,,,,      ,,,,,,,,,,,,,,,,,,
&&&&&_::_&&::,,_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,::::::::::::::,,,,,,,,,,,,,,_:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
_&&&&&_:_&&_:,,_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_:,,,,,,,,,::::::::::::::::::::,,,,,,,::::_,,,,,,::::,,,,,,:::::::::::::::
_&&&&&___&&_:,,&,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_:,::::::::::::::________::::::::::::::::__::::::::,,,,,::,,,,::::::::::::
_&&&&&___&&_:::&:,,,,::::::::::::::::::::::::::::::::_::::::::::::________________________::::_&:::::::::::::,,,,,,::::::::::::
_&&&&&___&&_:::_:::::::::::::::::::::::::::::::::::::__::::____________________________________&_::::::::::::::::::::::::::::::
_&&&&&___&&__:_&:::::::::::::::::::::::::::::::::::::_&_________________________&&_____________&_::::::::::::::::::::::::::::::
_&&&&&__&&&&___&_:::::::_::::::::::::::::::::::::::::_&___________&&&&&__&&_&&&________________&___::::::::::::::::::::::::::::
_&&&&&&_&&&&___&_::::::::_______:_::::_::::::_____:::_&__________&&&&&&&&_________&____________&___::::::::::::::::::::::::::::
