&&&&&&&::___&&&&&::::_&&&&&______________::::,,:::____&&&&______________________________&&&_____&&&&&&&&&&_::::___&____&__&&&__::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__::_&&&&&&&&&&&&&&&&&&&&:,:::::::_________________&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&:____&&&&_::::_&&&&&&&&&&______________:::::::__&&____&______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__:__&___&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____&&&&&&&&&&&&&&&&&&&&&&&:,,:::::::_______________&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&____&&&&&_::::_&&&&&&________________&&&&&__::::___&&&&_:__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&_,,::::::::_____________________&&&&&&&&&&&&&&&&
&&&&&&_____&&&&&_::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&_&&&&&&&&&&&&&________________________&&&&&&&&&&&______&&&&&&&&_____&________________,,,:::::::_____:_______________________&&&&&&&&
&&&&&&_____&&&&&_::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&_________&&&&&&____&&&&&&&&&&&&&&__&&&&&&____________________________________&&&___:::____&&__::::____________:::::::::::,::::::::::_::_:____________________&&&&&&&&&&
&&&&&&_____&&&&&_____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&&&&&&&&____________________________________________::::,,:,,,,,,,,,,,,,,,,           ,,_&&&&&&&&&&&&&_::_&&&&&_:,                          ,::::::::::::______________________&&&&&&&&&&&
&&&&&&_____&&&&&_____&&&&&&&&&&&&&&______&&&__________&&&&&&&&&&_&____&&&______::::::::::,,,,,,,,,,,:_&&&&&&&&&&&&&__&__::__,                              ,:&&&&&&&&&&&&__::_&&&&&&&&:,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::_______________________&&&&&&&&&&&&&
&&&&&&____&&&&&______&&&&&&&____________________________&&&____&&&__::,                            ,:&&&&&&&&&&&&&&__&___::__::,,,:::::::::::::::::::::::::::::::::::_&&_,:_&_:,,,,:_:,,,,,,,,,,,,,,,,,,,,,,,,,,, ,::::::, ,,,,::__:,,,,,,,,,,,,,,,,,,,,,,,,,,,
&&&&&&___&&&&&&_____________:::::::,,,,,,,,,  ,:___&&&&&&&&&&&&&&&____,,       ,,,,,,,,,:::::::::::______:::::,,,,,,::,,           :&_                              ,_&_, :&&:     :&,                             :::::     ,::___,                           
&&&&&____&&&&&_____:,,                        ,:_&&&&&&&&&&&&&&&&____&&&&__________&&&&&&&&,                                    ,,,:__,,,,,:::::::::::::::::::::::::__:::_&&&_:_____&____&&&&&&&&&&&&&:,:___&_::__::::::::::___________________________________
&&&&&____&&&&&&_&&_::,    ,,,,,,::::::_____&&&&&&&&&&&&&&&&&&&&&&::_&&&&&&&&_____________&&,,,,,:::::::::::::______________&_:,:&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&____:,:&&______&&&_&&&&&&&&&&&&&&&&&&_,:&&_&_____:::::::::___:__:____________________&&&&&&&&&
&&&&&____&&&&&&_&&____&_:::____________&&&&&&&&&&&&&&&&&&&&&&&&&_::&&______________________:&&&&&&&&&&__&&&&&&________________,,__&&&&&&&&&__&&&&&&&&&&&&&&&&&&_____:,:&&&&_&&&&&&&&&&&&&&&__&&&&&&&&&_::&&&&&____::::::::::::::_____________________&&&&&&&&&&
&&&&_____&&&&&___&___&&&&:,:__&&&_________&&____&&&&&&&&&&&&_&&&:::_____________________________&&&&__&&&&&&&________&__&_&&&&_:,:&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&_,,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::&&&&&&_&_::::::::::::::___________&&_______&&&&&&&&&&&
&&&&&___&&&&&&&_&&__&&&&&&_,,:_&&&_____:__&&___________&&&__&&&_::________________________&&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&_:,:&&&&&&&&&&&____&&&&&&&&&&&&&&&:,::___&&&&&&&&&&&__________&&&&&&__&&::_&&&&&___:::::::::::::::::________&_______________&&&&
&&&&_&&&&&&&&&______&&&&&&&_:,,:_&&_______&&________&&&&___&&&&::_&&&&&&&&____&&________&&&&&&&________&&______&&&&&&&&&&&&&&&&&_:,:_&&___________&&&______&&&&_:,:_&&&&&&&&&&_________&&&&&&&&&&&___&&::_&&&&____:::::::::::::::::::_____&&________________&&&
&&&&____&&&&&&______&&&&&&&&&_:,,:&&_____&&&&____&_&&&&&_&&_&_::_&&__&&&&&&&&&&&&&&&&___&__&__________&&&_________&&&&&&_&&&&&&&&_:,,_____________&&&&_&&&___&_:,:_&__&&&&&&____&&&&&&&&&&&&&&&&&&&&__&:::&&&_____:::::::::::::::::::::::________________&&_&&&
&&&&____&&&&&&____&&&&&&&&&___&_:,,:__&&&&&&&&&_____________&_,:&&_____&&&&&&&&&&&&&&&_&&&____&&&__&&&&&&_____________&&&&&&&&&____:,,:____________&&&&&&&&&&:,,__&&&____&&&&&&&&&&&&&&&&&&_&&&&&&&&&__::_&___:::::::::::::::::::::::::::____::___________&&&&&
&&&&&___&&&&&&_____&&&&__&&&__&&&_:,,_&&&&&&&&&______:______&_:_&&&&&&&&&&&&____&&&&&&&&____&&&&&&&&&&&&&_______&&&&&&___&&&&&&___&&_,,:&_________&&&&__&&&&:,,_________&&&&__________________&&&&___&_:::_:::::::::::::::::::::::::::::__&&______________&&&&&
&&&&&___&&&&&&____&&&&&&_&&&&&&&&&&_:,:_&&&&&&&_______&&&&&&:,:_&&&&&&&&&&&&&&&&&&&&&&___&&&&&&&______&&_____________________&&&&____::,:__________&&______:,:___________&&_::_:_______________&&&&____::::::::::::::::::::::::::::::_____&&______&&_&&&&&&&&&&
&&&&&&_&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&_:,_&&&&&_______&______,,:______________&__________&&_______________:::::::::_____________________:,:_________&&_____:,:__:_________&&___________________&&&&&___::::::,::::::::::::::::::::::::__________&&&________&&&&&
&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&_:,::________________::::__:::_____________________&&&&&____________::::::___________&&&__________:,:_________&&___,,_&_:_&&___&___&&_______________&&&&&&&&__::::::::,,:::::::::::::::::::::_:_________&&__________&&&&&
&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&_____:,::__________&&&_::__________::::::::::__________&&&&_______________________&&___&&&&&__::_____:,:_________&_:,:__:_____________________________________:::,,:::::,,,,:::::::::::::::::::::::____________________&&&&
&&&&&&&&&&&&&&&__&_&&&&&&&&&&&&&&&&&&&____:,,::_______&&&_::_&&_________:::::::___________::_&&&____::___:::::::::____________&____::::::::,,:::::____:,,:::_______:__________:::::_____________::::::::::,,,::::___::::::::::::::::::___________________&_____
&&&_&&&&&&&&&_______&&&&&&&&&&&&&&&&&&______:,,:___:____&_::_&&&_____:::::::::::::::_::__:::::_____:::::_:::::::::____________________:::::::::______:,:::_____________________:::____&&&&_____:__:::::,,::::____&&_::::::::::::::_______________&_&&&&&_:,    
&&&__&&&&&&&&__________&&&___&&&&&&&&________::::_:::__&_::__&_&___:::::::::::::_::::::_:::::________:::::::::::_________________::____:::,::::::::::,:::______________________:::__&_________:::::::::::_:::_____&_:::::::::::::::______________________,     
&&&&&&&&&&&&____________________&&&&&____:::,,,,,,::::__:::_____::::_,           ::::::::::::::_:______:::::::::_______________:::::______::::::,,::,:::,,,,,,,,,,::::::,,,,,,,,:_,,,,,,,,,,,,,,,,,,  ,,,,,,,,,_&_&_::::::::::::::_______________________,     
&&_____&&&&&__________________________&:           ,,:::::___::::::_,             ::::::::::::::::::____::::::::______________:::::::_______::::::::::::,,        ,:::_::,,,,,,,:_,,,,,,,,,,,,::::,,,,        ,_____:,:::::::::::::::___:________________,     
&&___:_&&&&&__&_&&___:::::_____________              ::::_&&___&&__&_             ,&_________:::::::::____::::::_____________________&&&____:::,,,,::::___:::______________________:___________&_____:::,,  ,,,_____:,,::::::::::::::::::::______________,     
,,,,,,,,,,:_::__::&&___::___:::__&____:             ,&&&&&&&&&&&&&&&_,            ,&__&&&&&&&_::::::::::___:::::______________________&&&___::_____:_:::________________________________________________&__:,,,:_:_::,,:::::::::::::::::::______________:,,    
 ,     ,:____:,,  _&_&&____::::______::             ,&&&&&&&&&&&&&&&&&_:,      ,, ,&___&&&&&&_,:::::::::::___:::_________:_::::::::::___&&__:::::::,,:::::::::::::_____________________________&&&&&&&&&&&&_&:,______:,,,:::::::::::::::::_______________:,,,,,
   , ,,:____,,    :__&&&&&&___::::___::    ,,:::,,   &&&&&&&&&&&&&&&&&&&&&_:&&&&&::&&&&&&&&&&_:::::::::::::________&&____________________&&&&_:,,:::,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&:,,,,::::::::::::::::_______________::,,,,
   ,,:::__:,      :______&&_____:______  :___&__&&&, &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&________:____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&:,,:::,:&&&&&&&&~~&&&~~~~~~~&&&&&&&::_______&&&_&&_&&&&&&&&&&&&&&&&&&&&:,,,,::::::::::::::::_______________::::::
 ,,,:::&:,        :&__&&&&&&______&&__&&&&&&&&&&&&&&_&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&______:::::_______&&&&&&&&&&&&_&_:_____&&&&&&&&&_:,,:_:,:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&__:,,,,,,::::::::::::::_______________:::::::
,:::::_:,,,, ,,,,,:&&&&&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_________:::_______&&&&&&&&&&&____&&&&&&&&&__&&&_:,,:::,:____::::_______:__&&_______________&________________&&_:::::::,,,,,,,::::::::::::::_________________,::::
_:::::____::::::::_&&&&&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_________:__:::______________:,,,,,,,,,,,,,:::::,,,,,,,,,,,,,,,,,:::::::,,,,,,,,,,,,,,,,,,,::::::::::::,,,,,,:::::,,,,,,   ,,,:::::::::::::::______________&_:_&&&
&&&__&&&&&&&&&__&&&&&&&&&&&&&&&_________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::::::::::::::::,:,,::::::::,,,,,      ,,,::,,,,,,,,,,,,                 ,               ,::  ,:,,,,        ,,            ,,,:::::::::::::_________________:_&&&
&_____&&&&&_::_:&&&&_________:::::::::::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:        ,::,                               ,    ,,,,,,,,                                   :,                ,,            ,,,,::::::::::________&_&&________&&&_
:::::::____:,,,,::,,,,,,,,,,,,,:,,,, ,::,,:  ,_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&,         ::                                      ,,,,,,,                                   ,:,               ,,            ,,,,::::::::::________&&&&__________::
::::::&&&&_::,:,_:         ,, ,:,   ,,    ,,  :&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&,         ::                                      ,,,,,,,                                   ,:                ,,            ,,,,::::::::::________&&&&_____:___:,,
_::::_&&&&__:::,:,         ,, ,,,,,:       ,, :&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_         ::                            ,         ,,,,,,,                                   ,:                ,,            ,,,,::::::::::_________________:::,::,
_::::_&&&&_::::::,         ,  ,,,,           ,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,        ::                                      ,,,,,,,                                   ,:,               ,,    ,,,     ,,,,:::::::::__________________::_,,, 
_::::&&&&&&::::::,,       ,   ,,              &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_,  ,      ::                     ,,               ,,,,,,,,                                  ,:,                ,,           ,,,::::::::::::________________:_:,,, 
_::::&&&&&&__::::,,        ,,,,,  ,,          &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&,  ,,     ::                     ,,,,             ,,,,,,,, ,                             ,, ,_:               ,,,,,,   ,,   ,,,::::::::::::________________:__:,, 
___::&&&&&&__::::,,       ,,  ,,  ,,          _&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:   ,:,,,,:_,                     ,,              ,,,::,,   ,,             ,,           ,,  ,::,,,,   , ,,,,,,,::,,::,,,,,,,,,,::::::::::__________&&_&____:_::_,,
_____&&&&&&__::::,,      ,    ,:             ,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,   ,:,,,::,,    ,,     ,  ,,   ,,,,,,,,,, ,,,,,,,,:::::,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,:::::::::::________&&&&&____&_::: :
_____&&&&&__::::_,     ,,     ::        ,,,,:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,:::::::::::________&&&&&&____&&_: _
_____&&&&&___:::_,   ,,       :,       ,____:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::___:::::::::,,,,::::::::::_________&&&&&&&___&&&:,&
_&&&&&&&&&___:_:_  ,,        ,:,  ,, ,:_______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:,,,,,,,,,,,:,,,,,,:,,,,,,,,,,,,   ,,,,,,,,,,::::::::::::::::::::::::::::::__________:::::::::_&&_::::::::::::::::::::::::::::::::::::::_________&&&&&&&&&_&&_,,&
&__&&&&&&&&__:::_,,,         ,::  ,:_________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::::::::::_&::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_&_::::::::::::::::::::::::::::::::::___________&&_&&&&&&&&&___ :&
__&&&&&&&&&__::__:            :,   :_::::::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::::::::::_&::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_&_:::::::::::::::::::::::::::::::::::::________&&_&&&&&&&&&&_: _&
___&&&&&&&&_:::___,           :,  ,::::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::_&&&&&&&&&&:::::::::::_&::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_&_:::::::::::::::::::::::::::::::::::::::_____&&&&&&&&&&&&&&&,,&&
&__&&&&&&&__::____:::::::::::::::::::::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:,::&&&&&&&&&&:::::,,,,,,:_::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_&_::::::::::::::::::::::::::::::::::::::::::____&&_&&&&&&&&&&,:&&
&&__&&#&&&_______&&&___&&&&&_____&__:::::::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&&&&&&&&&&&::::::::::,:_::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_:_&&:::::::::::::::___::::::::::::::::::_______________&&&&&&&&,:&&
&&__&&@&&&________&&&&&&&&&&___&&_:::::::::_:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::::::::::::&::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_:_:::::::::::_&&_:::::::::::______:::::::::::::::::________________&&&&&&&_,_&&
&___&&@&&&____,,,,__________&&&&&_:::::::::_:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::::::::::::&:::::::::::::__:::::::::::::::::::::::::::::::::::::::::::__:::::::______:::::::___&&_::::::::::::____::::::::::::::::___________________&&&&&&:,_&&
&__&&&@&&&____::,:____&&&&&&&&&&&_:::::::::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::::::::::::&:::::::::::::___::::::::::::::::::::::::::::::,,::::::::::_____:__________:::::::::__:,,,,,,,::::____:::,,,,,,:::::::____________________&&&&&&,,&&&
_&&&&&#&&&&_______________________:::::::_:, _&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::::::::::&_::::::::::::_____::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,:_________________::_::,,,::,,,,,,,,::::_____::,,,,:,::::::::____________________&&&&_,:&&&
_&&&&&#&&&&___:::::::::::::::::::::::::::::, _&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::::::::::&_:::::::::::_______::::::::::::::,,,                  ,,::_________________::_::,,,::,,,,,,,,,,,::_____:::,::::::::::::_____________________&__,_&&&
_&&&&&&&&&&_&_::::::,,,,,,,:::::::::::::,:,, _&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::::::::::&_::::::::::________:::::::::::::,,                  ,,,::___________________::_:,,:_&,,,,,,,,,,,,,::___:::::::::::::::::_______________________,&&&&
&&&&&&&&&&&___:::::::::::,::::::::::::::,:,  _&&&&&&&&&&&&_:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::::::::::&_:::::::::::_______::::::::::::::,,,               ,,,:________________________::__&&_::,,,,,,,,,,,::___:::::::::::::::::_____________________:,&&&_
&&&&&&&&&&&____:::::::::::::::::::::::::,:,  _&&&&&&&&&&&&::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::::::::::&_:::::::::::_______:::::::::::::::::,,            ,,,::____________________________&&&_:,,,,,,,,,,,,::____::::::::::::::::::::::______________:,&&&&
&&&&&&&&&&&____:::::::::::::::::::::::::,:,  _&&&&&&&&&&&&::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::::::::::&_::::::::::_________:::::::::::::::::,,          ,,:::_____________________________&&&__:,,,,,,,,,,,,,::___::::::::::::::::::::::::::_________::&&&&
&&&&&&#&&&&&___:::::::::::::::::::::::::,:,  _&&&&&&&&&&&&_:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::::::::::&_::::::::::_________::::::::::::::::::,        ,,::::______________________________&&&_:,,,,,,,,,,,,,,,::__:::::::::::::::::::::::____________,:&&&_
&&&&&&#&&&&&____::::::::::::::::::::::::,:,  _&&&&&&&&&&&&::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::::::::::&&::::::::::_________::::::::::::::::::,,,,,,,,,,::::_______________________________&&&__::::::::::::________:_:::::::::::_____________________,_&&__
&&&&&##&&&&&______::::::::::::::::::::::::,  :&&&&&&&&&&&&::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::::::::::&&::::::::::____________:::::::::::::::::::::::::::::_______________________________&&&________:::::____________::::_:::___________________&&&_,__&__
&&&&&##&&&&&&_______::::::::::::::::::::::,  _&&&&&&&&&&&&::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::::::::::&&::::::::::____________:::::::::::::::::::::::::::::________________________________&&_________::::::_____________________________________&&&_,__&__
&&&&&##&&&&&&&_________________:::::::::::,  _&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::::::::::&&::::::::::____________::::::::::::::::::::::::::::::_______________________________&&__&______::::______________________________________&&&&_:__&__
&&&&&##&&&&&&&__________________::::::::::,  _&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::::::::::&&::::::::::____________:::::::::::__:::::::::::_:::_________________________________&&&_&______::________________________________________&&&&&&&&&__
&&&&&&&&&&&&&&__________________::::::::::,  :&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::::::::::&&:::::::::::_______________::::::__________________________________________________&&&&_&&&_&___::_______________________________________&&&&&&&&&__
&&__&&&&&&&&&_::::::::::::::::::::::::::::,  :&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__::::::::::&&___::::::::_______________::::::___________________________________________________&&&_&____&&&::_______________________________________&&&&&&&&&&&
&&&&&&&&&&&&&&&___________________:::::::::, _&_::::________________________&&&&&&&&____________::::::::::&&___:::::::::_____________:::::::____:::____________________________________________&&________&&_::______________________________________&&&&&&&&&&&
