&&&_:_&&_::&&&&_______::::__&_____&&&&&&&&&&&&&&&&&&&&___&_&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&_,:::_________&&&&&&&&&&
&&&___&&_:_&&&&&&&&&&&&&&________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_,::::_____________&&&&&
&&&__&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__________&&&&&____:::::,,,,,,,,,,:&&&&&&_:_&&_,,,,,,,,,,,,,,::::____________&&&&&&
&&&__&&&__&&&&&&&__________&&&&&&_::,,,,,,,,     ,_&&&&&&_&_::,   ,          ,::::_&::_::__,,       ,,,,,,::,,,:_:,,,,:::::::::
&&&_&&&__::,,,,,,,     ,_&&&&&&&&__:,,,,,::::,,,,,,,,,,,,,,,   ,,,_,,,,,,,,,,,,,,,:_,__,,::,,,,,,,,,,,,,,,::,,,:_:,,,,,,,,,,,,,
&&__&&&_&_:,,,,::::___&&&&&&&&&&:_&&&&&&_&___::::_:::::::::___:,_&&&&&&&&&&&&&&&&_::&&&&&&&&&&&&&&&:_&&__::::________&&&&&&&&&&
&&__&&&_&_&&&::_&____&____&&&&&&:_____________&&&&&&&&&&&&&&&&&_:_&&&&&__&&&&&&&_::&&&&&&&&&&&&&&&&_:&&__::::::::____&_____&&&&
&&__&&&___&&&&:::&___&____&&__&:_&&&&&&&&___&&&____&_____&&&&&&&_,_&_____&&__&&_:_&&&&____&&&&&&&&__:&&__:::::::::::_________&&
&&__&&&__&&&&&&_:::&&&&________:&&_&&&&&&&&&__&&&_&&&____&&_&&&&__::_____&&&&&::____&&_________&&&&_:__:::::::::::::_________&&
&&__&&&_&&&&&&&&&&::_&&_______::__&&&&&&_____&&______:_________&___::________::______&_________&&__:::::::::::::::___________&&
&&&&&&&&&&&&&&&&&&&_::_______::______________&&______:::______&_____::____&_::________________&&__::::,,:::::::::::__________&&
&&&&&&&___&&&&&&&&&__:::___&_:_&__:::::__:___:____:__::::_________::::::___::__________::_______::::::::__:::::::::__________,,
&&&&&&______&__&&&&__::,:::_::__:::,,  ,,::::::____:::::________::__:::::::::::::::::,,,::::,,:::,,,,,,:&_:::::::___________:  
&___&&_____::______,      ,::&____       :_:__::::___:::________::_&__::::::,,,,,:__:,,,_,,,,,::::,,,  :__:::::::::_________,  
,,,,:_::,_____::___       :&&&&&&&_,     :&&&&_::::::_::____________&_::::::__________&&________&&&&&_::__:,:::::::::_______:, 
  ,:_:,  :__&&_::__, ,:::,,&&&&&&&&&&_&&&&&&&&_:::::____&&&&&&&&&&&_&&&,:::&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&_,,::::::::_______:::
,,:_,,   :&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____::___&&&&&&&__&&&&&&&,,::&&&&&&&&&&&&&&___&&&&&&&&&&&___,,,::::::::_______:::
___&&__:&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:::::::::::::::,,  ,,::,,,,,,,,,,,,,,,,,,    :,,,,,   ,,     ,,:::::::_________&
_::&&_::_::::::::,,::,,&&&&&&&&&&&&&&&&&&&&&&&:    ,,                   ,,,                 ,,              ,,,:::::___&&______
:::&&_:::      ,,,     _&&&&&&&&&&&&&&&&&&&&&&_    ,,                  ,,,,                  ,               ,,:::::___&&___:::
_:_&&_:::      ,       &&&&&&&&&&&&&&&&&&&&&&&:    ,,                  ,,,,                 ,,        ,      ,:::::_________::,
_:_&&_:::,   , , ,     &&&&&&&&&&&&&&&&&&&&&&&: ,, ,,          ,,      ,,:,                , :,      ,,,, ,,,,:::::__________:,
__&&&_::,      ,     ,,&&&&&&&&&&&&&&&&&&&&&&&&,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,:::::_____&&__&_,
__&&&_:_,      ,   ,___&&&&&&&&&&&&&&&&&&&&&&&&,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::_::::::::::::____&&&&_&_,
_&&&&_:_:      : ,_____&&&&&&&&&&&&&&&&&&&&&&&&:::::__::::::::::::::::::::::::::::::::::::::::__::::::::::::::::::_____&&&&&&:,
__&&&_:__,,,,,,:,::::_&&&&&&&&&&&&&&&&&&::&&&&&::::::_::::::::::::::::::::::::::::::::::::::::_&::::::::::::::::::::___&&&&&&::
&_&#&____&&&&&__&_:::__&&&&&&&&&&&&&&&&&&&&&&&&:::::::::::::::::::::::::::::::::::::::::::::::_&:::::::__:::::::::________&&&:_
&_&#&__:,__&&&&&&::::::&&&&&&&&&&&&&&&&&&&&&&&&::::::_::::::_::::::::::::::::::::::_::____:::::_::::::__::,,::::__________&&&:_
_&&&&&_::::::::_:::::,,&&&&&&&&&&&&&&&&&&&&&&&&::::::_::::::___:::::::,,,,,,,,,,,,:________::,,:,,,,,:___:,,:::::__________&_:&
&&&&&&_:::,,,::::::::,,&&&&&&_&&&&&&&&&&&&&&&&&::::::_:::::____:::::::,        ,,:___________::&:,,,,,,:__::::::::__________::&
&&&&&&_::::::::::::::,,&&&&&&:&&&&&&&&&&&&&&&&&::::::_:::::____:::::::::,     ,::______________&&:,,,,,,:__::::::::::::_____::&
&&&&&&__:::::::::::::,,&&&&&&:&&&&&&&&&&&&&&&&&::::::&:::::_____:::::::::,,,,,::_______________&&:::::::::__:::::::::______&:_&
&&&&&&___::::::::::::,,&&&&&&:&&&&&&&&&&&&&&&&&_:::::&:::::______::::::::::::::________________&&____::_______:___________&&:_&
&&&&&&&_________:::::,,&&&&&&&&&&&&&&&&&&&&&&&&_:::::&_::::______:::::::::::::::_______________&&_&__:____________________&&___
&&&&&&&___:::__::::::,,&&&&&&&&&&&&&&&&&&&&&&&&_:::::&_::::________:::_________________________&&_________________________&&&&&
