&&&&&___&&&&&&&&&&&&&__:::_&&&&&&&&&&&&&&&&&&&&&&&&&&&____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&___&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&_____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&::::::_&&&&&&&&&_&_,,,,,,,,,,,,,,,&&&&&&&&&&&&:,,,,,,,,
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::::::,,,,,,,,,:&&&&&&&&___&&&&&&&___      :____&&__&:_:,           ,,,_&_::::_&:::,,  ,    
&&&&&&&&&&_::,,,,,,,,,,,_&&&&&&&&&_:,,,,,,,::, , ,,,,,,,,,,,,,,,,,_,,,,,,,,,,,,,,,,_&:__,,:,,,,,,,,,,,,,,,:&:,,:_&&:,,,,,,,,,,,
_&&&&&&&&&:,,,,,,:::::__&&&&&&&&&&&&_::&__&&&_::::_______::______&&&&&&&&&&&&&&&&&&&&&&_&:_&&&&&&&&&&&&&&&&___&&&&&&&&&&&&&&_:&
:&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&_::___&&&&&&&&&&&&&&:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:_&&&&&&&&&&&&&&_:_&&&&&&&&&&&&&&&&_&
::__&&&&&&_&&&&&&&_&&&&&&&&&&&&&&&&&&&&_::&&&&&&&&&&&&&_:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:_&&&&&&&&&&&_:_&&&&&&&&&&&&&&&&&&_&
:::________&&&&&&&&&&&&&&___&&&&&&&&&&&&_::_&&&&&&&&&&_:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&_:_&&&&&&&&&::_&&&&&&&&&&&&&&__&&&_&
:::&&&&&&_&&&&&&&&&&&&&&____&&&&&&&&&&&&&&_:_&&&______::___&&_&&&&&__&&__&&&__&______&______::_&&&&&&_::_&&&&&&&&&&&&&&&&&&&___
:::&&&&&&_&&&&&&&&&&&&________&_____________::&&_____::________&&&&&&&&&_&&&&&&&&____________::&&&&_::____&&&&&&&&&&&&&____::__
__________&&&&&&&&&________&&&&&&&_&&________::_____::::::_________&&&&&__&&&&__&&&_________&&__&__:_&&___&&&&&&&&&_____::::::,
______________&&&&&&_::::___&&&____,,,:::_:___:::__:::::___________&&&&&____::::::::,,,,_::,,,,:::,,::::&&&&&&&&&&____::_:_::, 
____________:::___&:      :__&_____  ,,  ::::_:::::::_____________&&&&&&____:,,,,,,,,,,:_:,,,,,,::,,,  ,_______&___________:,, 
,,,,,,,,,_____:____,      ,&&&&&&&&&_,   :_:__:::::::__________&&&&&&&&&&____________&&&&&&____::_:_&_,:______&&_&&&&_____&_:,,
        ,:_____:_:_,,::,  ,_&&&&&&&&&&&&&&______:,,::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:,::&&&&&&&&&&&&&&&&&&&&&&&&&_,:
  ,,,,,,,:&&&&__&&&&&&&&&,,_&&&&&&&&&&&&&&&&&&&&_,,:_&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&:,,::_&&&___::____&&&&&&&&&&&&:,,
,::,,,:::_&&&&&_&&&&&&&&&&:&&&&&&&&&&&&&&&&_____:,,,:_::___:::::___________:,,,,,,:::,,,,, ,,,,,,,,,      ,,,,,   :,   ,,,:::,,
__:,,,:::::::::::::&&&&&&&&&&&&&&&&&&&&&&:   ,:,,,,,   ,,,,     __________:,                  ,,,,,               ,,     ,,:,,,
::, ,,::::,,  ,    :&&&&&&&&&&&&&&&&&&&&&,    ::,::,   ,        :_________:,                  ,,,,,       ,       ,:     ,,:,,,
::,,,,_::,:, ,     ,&&&&&&&&&&&&&&&&&&&&&,    :::::,            :__&&____&_,           ,      ,:,,:      ,,    ,  ,_,,     :,, 
::,,,:_::,,,,    , ,&&&&&&&&&&&&&&&&&&&&&:    ::::::,   ,      :_&&&&&&&&&&:,,,,,   , ,,  ,   ,:,::,    ,,,,,,,,,,,_::,,,,,::,,
_,   ,_::,, ,      _&&&&&&&&&&&&&&&&&&&&&&,, ,::::::,  ,,       _&&&&&&&&&&_:::::,,,,,,,,,,,,,::,:,,,,,,,,,:::::::::::::::::::,
_,   ,_::,,  ,     &&&&&&&&&&&&&&&&&&&&&&_    ::::::    ,       ,&&&&&&&&&&___:::::::::::::::::::::::::::::::_________________,
:    ,:::,   ,,    &&&&&&&&&&&&&&&&&&&&&&_    ::::::    :       ,&&&&&&&&&&&___::::::__:::::::::::::::::::::::::::::_&__:::__:,
:, ,,::::,   ,,,  ,&&&&&&&&&&&&&&&&&&&&&_::,,:_:::::,,,,_,,,,,,,:&&&&&&&&&&&_::::::::__:::::::::::::::::::::::::::::_&:::::__::
:::::____::_______&&&&&&&&&&&&&&&&&&&&&&&&&&&___:::::_&&&&&&&&&&&&&&&&&&&&&&__:::::::__:::::::::::::::::::_:::::::::_&_______,:
__________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_,,:_&_,,:_&_&&&&&&&&&&&&&&&&&&&&&__:::::::__:::::::___::::::::::::::______&_______,_
&_____&&&&&_____:_&&&&&&&&&&&&&&&&&&&&&&&&_:,:_&__:_&____:::::::_&&&&&&&&&&&:,,,,,,,,,:,:::,:::_:,,,,,,,,,,,::_______&&______:_
_::::_____::::::::_&&&&&&&&&&&&&&&&&&&&&&&_,,,:___:::,,,,,,,,,,,:&&&&&&&&&&&_,        , ,:,,:::_:,,,,,,,,,,::________&&_____::_
&::::____:::::::::_&&&&&&&&&&:&&&&&&&&&&&&_,,,:____::,,,,,,,,,,,:&&&&&&&&&&&_:,, ,,,,,:,,:,::::__,,,,,,,,,:__________&&_____::_
&_________::::::::_&&&&&&&&&&:&&&&&&&&&&&&_,,,:____:::,,,,,,,,,,:&&&&&&&&&&&_::,,:__:::::::::_:__:::,::::::__________&&_____:__
&__________:::::::_&&&&&&&&&&_&&&&&&&&&&&&&:,:::___::::::::::,,:_&&&&&&&&&&&&__:______&&______________:______________&&_____:__
&________________:_&&&&&&&&&&&&&&&&&&&&&&&&:::::____::::::::::::_&&&&&&&&&&&&&________&&______________:______________&&________
&____________:::___&&&&&&&&&&&&&&&&&&&&&&&&_::_______:::::::::::_&&&&&&&&&&&&&::_____&&&&_____________:______________&&&____&&&
