&_:::_&&&&&&________&&&&&&&&&_::____:::_:::::::::::::::::::_::::::::::::::::::____:______________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
_&&_::_&&&&&&_____&&&&&&&&&&&_:_____:::_:::::::::::::::::::_::::::::::::::::::____:______________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
:::_&_:_&&&&_______&&_&&&&&&&_:_____:::_:::::::::::::::::_______:::::::::::::__________:_________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
,,,,::::&&&_::__________&&&&&_::____:::_::::::::______:______::::::::::::::::::::::::::_:::,,,,,::::::::::_&_::::&&:::::_______
:::::,,,,,,,,,,,,,,_&&&&&&&&&:::_________:::::,,,,,,,,,    ,,    ,:,         ,,,,,,,_,,_,,,,,,,,,,,,,,,,,,_&:,,:&&&,,,,,,,,,,,,
:::::,,,, ,,,,:::::&&&&&&&&&&::____________:_:,,,,,,,::::::::::::::::::::::______________________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
,,,,:::___,,,:_____::__&&__&&::_::::::::___:__________________________::::___:_____&_____________&_&&&&&&&&&&&&&&&_&&&&&&&&&&&&
,,,::_____:,,,,::___::::_____::___:::::::______________::::::_____:__:::::__:::__________::______________&&&________&&&&&&&&&&&
,,:____:::,,,,,,::::__:::____:____________________&&__________&&&&&&&&&&&&&&&&&&&&&&&&__:::::::___________&&_____&&&&&&&&&&&&&&
:____::::,,,,,,,,,,,,:_::___::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_::::::::___________&&&__&&&&&&&&&&&&&&&&
_&_:::,,,,,:::::::::::,,::::::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__:::::::__________&&&&&_&&&&&&&&&&&&&&&&
_______:::::::::::::::::::::::__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&___&&&&&&&&&&&&&&&_::::___________&&&&&&&&&&&&&&&&&&&&&&_:
&&&&&&&___::::::::::,,,,,,:::__&&&&:,,,,_&&&&&&&&&&&&&&&&&&&&&&&&&&&,,,,_&&::_&&&_____:::,,,,,,,::::::::&&&&&&&&&&&&&&&&&&&&:,,
&&&&&&&&&&&&_:,::::,      ,::__&&&&      _&&&&&&&&&&&&&&&#@@@@@&&&&&_::__&&_::&&&:::::::::,,,,,,,,::,  ,&&&&&&&&&&&&&&&&&&&_,,,
,,,,,,,,:&&&&,    ,       ,&__&&&&&&,    _&&&&&&&&&&&&&&#@@@@@@####&&&&&&&&&&&&&&#@#&&&&&________________&&&&&&&&&&&&&&&&&&_:,,
         _&&&&&_:,,,      :&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@@@@#&&&&&&&&&&&&&&&&&&&&&&&&&__::___________&&&____&&&&&&&&&&&__:,,
,,  ,,,  _&&&&&_&&&&&&&&&,,&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@@#&&&&&&&&&&&&&&&&&&&&&&&&&__:::::______&&&&&::_____&&&&&&&&&&__::
::_______&&&&&:,,,,,,,,&&&_&&S&&&&&&&&####&&&&&&&&&&&&&&&#@@@@#&__&::__::::,,&&:___&&&__:::::::______&&&&&_:_____&&&&&&&&&&&__&
&&&&&&&&&&&&&_,,       :&&&&&S&&&&&&&&#@@@#&&&&&&&&&&&&&&@@@@@#&&&::,,,,,,,  ,: :_::::_:::::::_________&&&&______&&&&&&&&&&____
&&&&&&&&&&&&&:,,   ,&&&#&&&&&&&&&&&#&#@@@@&&&&&&,,:&&&&&&@@@@@@&_:::,,,, ,,  ,: ,&::::_::::::___________&&&&&&&__&&&&&&&&&&_::,
&&&&&&&&&&&&&_,  :&&&&#@@#&&&&&&##@@@@@@@&&&&&&&:&&&&&&&&##@#@##&&&&:,,:,,:  ,_:&&&&&&&_________________&&&&&&&&&&&&&&&&&&&&::,
&&&&&&&&&&&&&:,,&&&&&&#@@@##&####@@@@@@@@#&&&&&&&&&&&&&&&#@@#@@#&&&&&_&&__&&_&&&&&&&&&&&&_______________&&&&&&&&&&&&&&&&&&&&_:,
&&&&&&&&&&_&&:,&#&&&###@@@@@###@@@@@@@@@@#&&&&&&&&&&&&&&&@@@@@@@##&&&:_&::&:,:&:,&&&&&&&&________________&&&&&&&&&&&&&&&&&&&&_,
&&&&&&&&&&&&&_&&#@@##&##@@@@@@@@@@@@@@@@@@&_&&&&&&&##&&&&#@@@@@@@@#&&,:_,,&, ,&:,&&&&&&&&________________&&&&&&&&&&&&&&&&&&&&&,
&&&&&&&&&&&&&&&&#@@###@@@@@@@@@@@@@@@@@@#&&&&&&&&&&##&&&&#@@@@@@@##&&_&&&&&:,,&&_&&&&&&&&______________&&&&&&&&&&__&&&&&&&&&&_:
____:::::::::&&&#@@@@@@@@@@@@@@@@@@@@@@@&:&&&&&&&&&&&&&&&#@@@@@@@@#&&&&&&&&&&&&&&&&&&&&&&&____________&&&&&&&&&&&___&&&&&&&&&::
_____::::::::&&##@@@#@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&#@@@@@@@@##&&&&&&&&&&&&&&&&&&&&&&___________&&&&&&&&&&&&&&&&&&&&&&&&:_
_____:::::::_&#######@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&#@@@@@@@@@#&&&&&&&&&&&&&&&&&&&&&&___________&&&&&&&&&&&&&&&&&&&&&&&&,&
______::::::_&@#&&####@@@@@@@@@@@@@@@@@@@#&&&&&&&&&###&&#@@@@@@@@@@@&&::::&&&&&&&&&&#&_&&&&__________&&&&&&&&&&&&&&&&&&&&&&&_:&
_______:::::_&@@&&&&##@@@@@@&&@@@@@@@@#@@@@##########&&&@@@@@@@@@@@@&&:::&&&&#&&&&#@#&&&&&&___________&&&&&&&&&&&&&&&&&&&&&&_:&
________::::_&@##&#####@@@@@&_&##@@@@@@@@@@@@@@@#&&&#&&&&@@@@@@@@@@@@@&&&#&&####&&#@@&&&&&&__:::______&&&&&&&&&&&&&&&&&&&&&&_:&
________::::_&@#&&######@@@@&_&&&@@@@@@@@@@@@@@@#####@#&#@@@@@@@@@@@@@@#&&&&&&&&#####&&&&&&_::::________&&&&&&&&&&&&&&&&&&&&___
&&&&&________&&&&&&##&&&@@@@&_&&#@@@@@@@@#####&&&&&&#######@@#######&&&&&&&&&&&&&&&&&&&&&&&______________&&&&&&&&&&&&&&&&&&&:::
&&&&&&&&&&&____&&&&#@###@@@@@&&&&#####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_______________&&&&&&&&&&&&&&&&&&_::
&&&&&&&_____:::,,_&&&####@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&______________&&&&&&&&&&&&&&&&&_:,,
