                                                                                                       ,:&&&&&&&&&&&&&&&&&&&&&&
                                                                                                      ,:&&&&&&&&&&&&&&&&&&&&&&&
                                                                                                     :&&&&&&&&&&&&&&&&&&&&&&&&&
                                                                                                    ,_&&&&&&_____________&&&&&&
                                                                                                  ,:_&&&__:_::__:__:___::______
                                                                                                 ,&&&&&&&&&_____&&&&&&&&&&&&&&&
                                                                                                ,~&&&&&&______&&&&&&&&&&&&&&&&&
                                                                                                :&&&&&&____&&&&&&&&&&&&&&&&&&&&
                                                                                               ,~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
                                                                                               ,~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
                                                                                               ,&&&&&____&&&&&&&&&&&&&&&&&&&&&&
                                                                                                &&&&&___&&&&&&&&&&&&&&&&&&&&&&&
                                                                                                :&&_::_&&&&&&&&&&&&&&&&&&&&&&&_
,  ,                                                                                             _&_::_&&&&&&&&&&&&&&&&&&&&&&&&
,  ,,,,,                                                                                         ,&&&&&&&&&&&&&&&&&&&&&&&&&&&&_
, ,,::,,,,,::,:, ,,,,                                                                             ,&&&&&&&&&&&&&&&&&&&&&&&&&&,,
, ,,::,,, ,:,:,::::,,,                                                                             ,&&&&&&&&&&&&&&&&&&&&&&&&&&_
, ,:_:::, ,, ,,,::,,,,   ::,,,,,                                                                     ,,,,::,,,,,,,,,,,,,,:::::_
::::::::, ,, ,,,::,,,,  ,:,,        ,           ,                                                                     ,,,,,::::
:::__:::, :, , ,::,,,            ,,,:, ,,,,     ,                                                            ,       ,:::::_::_
::_&&_::::::,::::,              ,,,,,,  , ,     ,,                                                            ,,::_:_:::_____::
::::::::::::::::,,              ,,,,,:,,:,,  ,,,,,,,,,,,,,,,,,, ,   ,,,,,   ,  ,  ,,  ,,,,,,,,,     ,,,,,:::,,::::____:::____::
,,,,   ,,,,,,,,      ,,,  ,,,,,:::::::::::,:::,,::::::::,,,,,,,,,    ,,,,,  ,   ,,,     ,,,,,,        ,,,,:::,__::&______&&&&_:
::,,,,,,,,,,,,    ,,,,,,,   ,,,,,,,,,,  ,,,,,,, ,,                               ,,,     ,,              ,,,,::,,    :___:_&&_:
,,,,,,,,,,,,,,,,,,,,,,,,,,                  ,,,,,,,,,                              ,,,,,,,,,,, ,,,,,:::::::::__:_,,,,_&&&&&&&&:
::::,,::::::::__::::::::::,,,,,,,,,,,,,,,:::::::::__:::::::::::::::::::::::::________&&__&&&&&&&&&&~~~~~&&&&&&&&&&&&&&&&&&&&&&&
&______________________________&___&____:_&&&&&&&&&&&&&&~~~~~~~~&&&&&&&&&&__&&&&&~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
__~~~~_~~&&&&&~~&&&&&~~&&&__&&~~&~~~~~~~~~~~~&&~~~___~~~~::~~~~~&&&&&&_______&&&&&&&&:,&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~:~&&&&_&
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~:~~~~~~~~~~~~~~~~~~~&~~~~~~~_:~~~~&&&&&&&&~~~~&&&~~~~~~~~~~~~~~~~~~~_~
~~~~~~_~~~~~___~~~~~~_~~~~~~~_~__~~~_~__:_~_~______~~~~____~~~__::__~~___:__~~~_____~~~~~__~~&&&&~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&~~~~~~~~#~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&~~~~~~~~##~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##~~~~~~~~~
