::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,       , ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,   ,,       ,,           ,                 ,  ,  ,               ,,,  ,,,,, ,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                ,                                                  ,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,     ,,,                                                                                 ,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,   ,,,,,,                                                                                                    ,,,
,,,,,,,,,      ,,,,                                                                                                            
,,,,,,,,,,,,,,,,                                                                                                               
,,,,,,,,                                                                                                                       
,,                                                                                                                             
 ,,,                                                                                                                           
 ,:, ,,,,,,                                                                                                                    
 ,:, ::::::,,,,,,,                                                                                                             
 ,:, ::::::,:_____,:,:::                                                                                                       
 ::,,:__:::,:_:_:____:::   ,, ,,,                 ,,                                                                           
,__::_~~__: :_,:,:__::::  :_~_:_:,    ,           ,,                                                                        ,::
:_~~__~~__:,:_,:,:&_::::  :__,,,, ,,,,:, ,        ,,                                                                   ,::,:::_
:___~~~~_~:,:_,:,_&__,,,  ,,      ,,:::_,,:::     ,,                                                                   ,::_____
__~~~~~~_~~~~_______:     ,,      ,,::,,,,:,:     ,,                                                          ,,:,:___&__&_____
::::______________::,     ,       ,,::::::::::::,,::,::::::::,,,:,,,,  ,,,::,,,,:,,,,,,,,,,,,::::,,,,,,,,,:::::__:_&&&&&SSS____
,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::__SS_:__:_::::_:::____::::::::,,,  ,,,,,,,,,,,,,,,,,,,    ::::,:,      ,:::_&&&&&__&&SSSSSS
_____::::::,,,,,,,,,,,,,,,:,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,, ,    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:, ,,,,,,,  ,:________,   :_
::::::::::::::::,,,,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,            ,,   ,,, ,,,,,,,,::::::::::,,:::::::::_______,,,,:_
::::::::::::::::::::::__::::::::::::::,,  ,::,,,,,,,,,,,,,,,,,,,,   ,,,,, ,,,,:::::,::__________~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~____~~~~~____~~~~~_____~~~~~~~~~~~~~~~~~~~~~~______~_~~______~~~_____~~~~_____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~__~~&&:_&~~~~~~~~~~_~~~~~~~~~~~~~~_:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
_________::::___:_:::___:__:::___:::::::::::::_:,:::::::::::::::::::::::::::::::::::::_:::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
___________________________:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_______:_~~~~~~~~~~~~~~~~~~~~~~~~~~~~
________________________________________________________::::::__:_________________________::_______~#~~~~~~~~~~~~~~~~~~~~~~~~~~
___________________________________________________________________________________________________~~~~~~~~~~~~~~~~~~~~~~~~~~~~
___________________________________________________________________________________________________~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~__________________________________________________________________________~______________________~~~~~~~~~~~~~~~~~~~~~~~~~~~~
