::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::::::::::::::::::::::::::::,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, , ,,,,,,,      ,,,,,,,,,,,,,,,,,,,,          ,,,                               ,,,  ,,,, ,   ,,,                            ,,,,,,, ,,,,,,,,,,,,        ,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,                    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,     ,           ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,,,       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,   ,,,,,       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,       ,,,,,,,,,      ,,,,,,,,, ,,   ,,,,,,,,,,,,,,,,,,,,,         ,,,,                ,,  ,   ,     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,        ,         ,  ,,,,                ,,          ,                                               , ,                             ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,                                                                                                                            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,               ,,,                                                                                                                          ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,           ,,,,                    ,,,,,,,,,,,                                                                                                                                                               ,        ,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                        ,,,,                                                                                                                                                                                     ,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,            ,,                                                                                                                                                                                           ,,,, ,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,,,,,,,,,,,,                                                                                                                                                                                                          ,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,       ,,,,,                                                                                                                                                                                                            ,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,       ,                                                                                                                                                                                                                  ,,,
,,,,,,,,,,,,,,,,,,,,,,  ,,,,,,,,                                                                                                                                                                                                                               
,,,,,,,,,,,,,,,,,,                                                                                                                                                                                                                                             
         ,:,,,  ,,,,,,,                                                                                                                                                                                                                                        
         ::::,  :::,,  ,,                                                                                                                                                                                                                                      
   , ,  ,::::, ,:____:::::,,                                                                                                                                                                                                                                   
  ,,,,  ,::::, ,:::~~~_____,,,,  ,,,::,,                                                                                                                                                                                                                       
 ,,,,,  ,::::, ,:::~~~__________::,:::::,      ,                                                                                                                                                                                                               
        ,::::, ,:::_~~___~:,,:_~__~~____, ,_:,:__:,,                                                                                                                                                                                                           
        ,:,,,  ,:::_~~__~_:,  :~__~&_&&&&_____:::__:,                                                    ,,                                                                                                                                                    
,,, ,   ,:::,  :::__~~____::,,:__,,:_:::_______:::::,    ,,, ,  ,,,,                                     ,,,,                                                                                                                                                  
,,,,,   :__:,  :_~~~~~__~__:_~~~_::__:::______::::::,   ,::___, :__:_:,                                  ,,,,                                                                                                                                                  
  ,,,,,:_~~_:,,__~~~~~__~_,  ,_~:,,__::_~_____::::_:,  ,___~~~_::::::_,    ,   ,,                        ,,,,                                                                                                                                                 ,
    ,,::__~~~____~~~~___~_,  ,_&:  __,,:______::::_:   ,___~~~~___::::,    ,, ,_,                        ,,,,                                                                                                                                                ,,
   ,,:::~~~~~_:__~~~~_____:::_&&:,,__,,_~____:::::_:   ,___~&&&_::,,,,,   ::,,,,,                        ,,,,                                                                                                                                        ,::::,,:::
,,,,:::_~~~~~___~~~~~___~:,,,:&&:,:_:::&&&____::::_:   ,:::::::,           ,      ,::::,,:,,,,           ,,,,                                                                                                                                       ,::::::::::
,,,:&::____~~~~~~~~~~___~:   ,&&, ,_, ,:&&&&__::::&:   ,,,,,, ,,,,,,,,,,,,,,,,,::::___:,,:__:,,,        ,,,,,                          ,,,                                                                                                          ,:::_::::::
  ,,_::_____~~~~~~~~~__~~_::_~~~::____&&&&&&&&_:,,         ,,,              ,,,:_:::,,,, ,,,,,_,         ,,,,                          ,                                                                                                            ,:___::::__
,,,,:::_~~___~~~~~~~~~_~~~~~~~__~~___&_________:,           :,              ,:,,::,,,,,,,,,:,,S:        ,,,,,     ,                                                                                                             ,,,,:__::_::::,,:___:__:_:::::_
S:,:__:______~~~~~~~~~~~~~~~_~~~~~~~~~~&_______:,           ,,,,            ,,,,::,,,::,,,::,,::    ,,  ,:::,,,, ,:,     ,                       ,,               ,,,,,                          ,,,                           ,,,,,,,,,,,:&&&&&&&&&&____&&_::_
:,,,:__~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&______::__:,            ,              ,,,,::::::__::_:::::::,,:___::::::::::::::,:::::::::,,,,  ,:::,,,,,,,,,:, ,,,,,,,,,,,,:,::,,,,,,::,,,,,,::::,,,,:::,,,,,,::::,   ,,,,,,,,,:::::___:::,:::_________SSS__SSS_SSSSS__:
,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::,,,,      ,,,,,,,         ,:::,::::_:::______::::::_::_:___:::::::::::::::::::::::::_,  ,,::::::,::,,:,  ,::::,::,,:::::::,,::::,,,::,:::::::,,::,,,::::::::::__::::,,,,,:,,,:::::::::::__SSS________SSSSSSSSSSS_
,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,:::::__:::::::__::_____::::_______:::::::_____:::_____:___:::::_::::_:::::,,,,  ,,::::::::::::::::,,,,,,,,,,,,::::::,,::::,       ,:::__:::::::::,             :SSSSSS_::SSSSSSS_SSSSSS:
&&&&~~~~~~&&&~~&&&__::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,::::::::::__SS_:::__:::::::_::::___:::::_____:::_::::::::,::,,,,,,,    ,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,:::::,,,::::,        ,:::::::::::::,             ,___:_____&&&&___:_&&&SS:
::,,:___S_________::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,      ,,    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,      ,,,::,,,,,,,:::,  ,  ,,,,,,:,,,      ,:&&&&&___&&_____
,:::_____::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,::::::::::,,,,,,,,,,,,,,,,,  ,,,,,,,,,,,,,,,   ,,,,,,,,,,,,,,,,,,, ,,,,,,,, ,  ,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,,:::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,:::::___&&&SS___
_________::::::::::::::::::::::::::::::::::::::,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,     ,,,,,,,,,,,,,,,,,,,,,,,::::::::::,,,,,,                 ,,,,,,,,::::______
:::::::::::::::::::::::,,:::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,:_SS::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,           ,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,:::::____:__:_::::,,,,                ,,,,,,,,,,:
::::::::::::::::::,,,::,,:::::::::::,,,,::::::::::::,,:,,::::______::,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::_::::_____:::___
::::::::::::::::__:,::___::::::::::::::__:::::::::::::::::::____::::::::::::::::____::::::::::__:::::::::,::,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::___:_______:__________________________~_______~~~~~~~~~~~~~~~~~~
~~_________________________~~_______~~~~___:_____________~~~~~~~~~~~_______~~~~~~~~~~~~~__~~~~~~~~~___:::__::::________________________::_________________________~_~~~~~__~_~__________~~______~__~~~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&____~~~~~~~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_::_~~~~~~~~~~~~~~~~~
_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_,,:~~~~~~~~~~~~~~~~~~~~~~_________________~~~~~~~~~~~~&&:,,:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~,,,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&:,:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~____________________________:::::::::::::::
_____________________________~__________________~~~~~~~~~~___________________~~~~~______~___~~__________________________________________________________________:::::::::::::::::::::::::::::::::::::::,,,,,::::::::::::::::::::::::::::::::::::__________::___
::::::::____:::_:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::, ,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_:, ,:::__________________________________________________
_________________________________________________________________________::________::::::::_:,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_:__:  ,::__________________________________________________
____________________________________________________________________________________::___:__::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::___________________________________:,,,,:__________________________________________________
________________________________________________________________________________________:_::____________::::::::_____:::::__:_:_::::::::::::::::::::::::::::::::_______________________________________________________________________________________________
_______________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________
_______________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________
_______________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________
__~____________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________
~~~~~~~~~~~~~~~~___________________________________________________________________________________________________________________________________________________________________________________________________________________________________~~~_~_______
~~~~~~~_~___________________________________________________________________________________________________________________________________________________________________________________________________________________________________~~~~~~~~~~~~~~~~~~~
~~~___:::::::__::____::::::::::::::::::::____:_______________________________________________________________________________________________________________________________________________________________________________________~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~____________________________________________________________________________________________________________________________________________________________________________________________________________________~~~~~~~~___~~~~~~~~~~~~~~~~~~~~~~~~~~~~
