:::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,        ,,,,,,,,,,,    ,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,, ,  , ,,,,,,,,   ,,,        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,   ,,      ,                                                       ,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,     ,,,,,,,,,,,,,,,,,,,,,                                                                           ,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,                                                                                                        ,,,,,
,,,,,,,,,,,,,,,,   ,,,,                                                                                                     ,,,
,,,,,,,,,,,,,,,,                                                                                                               
    ,,,,,,                                                                                                                     
    ,:, ::,,,,                                                                                                                 
 ,, ,:, :_~__::,,,:,                                                                                                           
    ,:,,:_~__,,__~_&:::::,                                                                                                     
,,  ::,,__~__::_::_:___:::  ,,,,::,                 ,,                                                                         
  ,:_~::~~~__,,_,:::___:::  _~~_::_, , ,            ,,                                                                         
,,::~~~_~~~__,:&,:::~__::_  :__:,,,  ,,, ,,,,,      ,,                                                                    ,::::
,,_:__~~~~~__,:&,::_&&&::,   ,,       ,,:::,,:,,    ,,                                                                    ,_:::
:,:_~~~~~~~~~~~~~~~&__&:,     ,       ,,:,,,,:,:    ,:,  ,                                                      ,,,:::::_&___::
,,:::::::::::::______:::,    ,,      ,,,:::_:_:::,:_:::::::::::::, ,::,,,, ,:,,,,::,,,:,,,::,,,,,,,:,,,,,,,,,:::,,:__S_SSSSSSSS
::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::__::_::::::__::__::_::::::,,,,,,,,,,,,:,,,,,,:::,:::    :::::::       :S___&&S_SSS
::_______:::::::::::,,:,,,,,,,,,,,:,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,, ,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,:,,   ,,,,,,,,____&S_
:::::::::::::::::::::::,,,,,,,,,::,,,,,,,,,,,,,,,,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,::::::,,,,,      ,,,,:::
:::::::::,::::::::::::::::::,:___::::::::::::::::,,,, ,,,,,,,,,,,,,,,,,,,,::::::::::,,::::::::::::::::::__________:::::________
~~~~_________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~____~~~_~~~~~_______________~~~~~~___~~__~~~~~~~~~~~~~~~~~~~~~~~~~__~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::~~~~~~~~~~~~~~~~~~~~~~~~~~&,_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~____
______________________________________________:,:___________:_::::::::::::::::::::::::::::::::::::::,:::::::::::::___________:_
____________________________________::::::::::,,::::::::::::::::::::::::::::::::::::::::::::::_:___:,,:________________________
_______________________________________________________________________________________________________________________________
_______________________________________________________________________________________________________________________________
~~~~~~_________________________________________________________________________________________________________________________
~~____________________________________________________________________________________________________________________~~~~~~~~~
