:::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,        ,,,,,,,,,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,          ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,  ,,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,    ,,                                       ,,,,, ,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,    ,,,      ,,,,,,,,,,,,,,, ,    ,                                                          ,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,            ,,                                                                                   ,,   ,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                              ,,,,,
,,,,,,,,,,,,,,,,,,   ,,                                                                                                        
,,,     :, ,,,                                                                                                                 
,,     ,_: :_:::,                                                                                                              
    ,, ,:, :~~__::::,,     ,                                                                                                   
       ,:, _~~__,,__::_:_:::,                                                                                                  
    ,, :_,,_~~__::_:::___:::, ,::,::,                  ,,                                                                      
     ,:_~_:_~~__,:_,_,___:::  _~~___:    ,             ,,                                                                      
   ,,::_~__~~~__,:_,::___::_ ,_:::,,,   ,,   ,,,,      ,,                                                                    ,:
_, ,,::_~~~~~~__:__:::_&__::      ,       ,::::,:,,    ,,                                                                    ::
&:,:,:_~~~~~~~~~~~~~~~~____:      ,       ,,,,:,,,,    ,,,,                                                       ,,,,,::::_:__
:,,,,,::,,,,,,:::,:::::::::,     ,,      ,,,::::::::::::__:::,::::::,,,,:::::,,,:,, ::,,,,:,,,,::,:,,,,,,,,,::::,,::::::_SSSSSS
&~~&_&::____:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::___::::::::::::_::::::::,,,,,,,,,,,,,,:,,,::::::::::,   :__:::::  ,   ,S__S
SSS:::,,:___::::::::::::::,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,:::,,,,::::::::,,,,,,::,,,
SS_:_:,::::::::::::::::::::::,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,:::::::___::::,
_:::::::::::::::::,:,,,_,,,,,,,,,:,,,,,,,:::::,,,,,,,,,,,,,,,,,,,   , ,,,,,,,,,,,,,,,::,,::,::::::::::::::::::::::_____________
::::::::::::::::::::::::::::::::::::::::::::_:::::::::::::::_:_:::_::::___________::___::___:___~~~~~____~~~~~~~~~~_~~~~~~~~~~~
~~~~~~~~~~~__~~~~~_:_~~~~~~~~~~~~__~~~~~~~~~~~~~~__~~~~: :~~~~~~~~~~~______~~~~_~~~~~~~,,&~~:_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~~~~_,&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_:_________:__________
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~____________________:::____::::__::::__:,,:_______:__________
___________________________________________:__:::::_:::_:______________________________________________________________________
~~~~~~~~~~~~~~~~~____________________________________________________________________________________________________________~_
~~____________________________________________________________________________________________________________~~__~~~~~~~~~~~~~
