::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,           ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,   ,,,, ,,,,,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,   ,    ,,,                        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,       ,  ,,  ,,,,,,,,,,,,,,, ,     , ,                                                   ,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,            ,,                                                                             ,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                           ,,,,,,,
,,,,,,,,,,,,,,, ,,   ,,                                                                                                        
,,,,,,,     :, ,,                                                                                                              
     ,     ,_, :_::,                                                                                                           
         , ,_, :~~_,,,,,,   ,,                                                                                                 
           ,:,,_~__:,~_~_::__:_,                                                                                               
        ,, :_,,_~__::~:_:___::_ ,::,,::                    ,                                                                   
         ,:_~___~__,,~:_:___::: :_~~_:_,   ,               ,                                                                   
       ,,::_~__~~__,,~:::___::: :__::,,,,,  ,    ,,        ,                                                                   
::,,:, ,,::_~_~~~__::~::_~_~_:_,:,    ,       ,,::,,,,     ,          ,                                                        
&&&SS:,:,:_~~~~~~~~~~~~~______&_,     ,       ,,,,,,,:    ,,                 ,                                        ,,,,,,,,,
~~~~:,,,,,,,,,,,,,,:,,,,::::::::,             ,,::::::,:,:::,:::::::::,:::,,,_::,,,,,,, ,,:,,,,,,, ,:::,,,,,,,:,,,,,,:,::::____
_&~&&&&&&&__::::_::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::__::::::::::::__:::_:::,,,,,,,,,:,,::,,::::::::::__:,   :__:::::,  
SSS_S____::::,:,,:_:::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::,,::,   ::::::::: ,
SSS__::,,,_S_:::,::::::::::,,,:::,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,:::::::_
:::::::::::::::::::::::,::,:::::,,,,,:,,,,,,,,,,:,,,,,,::,,:,,,,,,,,,,,,,,,,,:_,  ,,,,,,,,,,,,,,,,,,,:,,,,,,:::::::::::::_S~_~~
::::::::::::::::::::::::::::::::,,,,,,,,,,,,,:_:,,,,,,,,::,:::::,,,,,,,,::::::_::::::::::::::::::::::::::::::::________:::::::_
::::::______:::::::::::::::::::::::::::::::,,__:::::::::::_~~~~~____________:::::::_________,,___:,:_______:__________~~~~~~~~~
_________________________________________::::::::___: ,_______:______::::::::___::_________~,,_~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~#~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:,_~~~~~~~~~~~~~~~~~~~~~~~##~~~~~~~~~~~~:_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~
~~~~~~~~~~###~~~~~~~~~~~~~~~~~~##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
