::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,    ,,  ,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,    ,     ,,                       ,,,,      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,           ,,,,,,,,,,,,,,,,,,,,,                                               ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,                                                                                        ,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,, ,,,  ,,                                                                                    ,    ,,,,,,,
,,,,,,,,,,,,,,,,,, ,                                                                                                     ,, ,,,
,,,,,,,,,,,,     ,                                                                                                             
                 ,, ,, ,,                                                                                                      
              ,  ,, :_:_::,::,  ,,                                                                                             
                 :, _~__,:~~_~::_::                                                                                            
              , ,_,,_~__:____:__::: ,,,,:,,                    ,                                                               
               ,:&_:_~__,:_:::__:::,__~_:_,   ,                                                                                
             ,::_~~_~~__,:~::___::, _~~_::,,,    ,                                                                             
,,,:,,:,,,,  ,::__~_~~__:_~::~~_:::,__:             ,,:,,,                                                                     
SS___S__~SS,,,::_~~~~~~~~~~~~_______~:      ,       ,,,,,:                                                                 ,,,,
:___~____~_,,,,,,,,,,,,,,,,,,,,:::::_,              ,,::,:,,,,::,,::,,,::::::,,,::,,,:,,,,,,  ,,,,,,,,,,,,,,,,,,,,  ,,,,,,,::::
,:&_::::__&&&&~~&___:,::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::,::::::::::::::_:______:::,,,,::::::::_:,::______:::__:_:   ,_
:______:____S____:_:,,:::,,,::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::   ,_
,,::_:____::_SS_:::,,,,__,:,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::,,,,:,,,
::::::::::::::::::::,,:::::::,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,   ,,,,,,,,,,,,,,,,,,,,,,,:,, ,,,,,,,,:::::::::::::::,,:,,:::
_:_:::::,,,,:::,,:::::::::::::::::,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::____::_::___
:::,,,,,:_::,,,,,,,,::,::::::::::::::::::::::::::::::::::::_SSSSSS&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
&&&:::&&~~~:,:,,:::_::_::__SS~~S~~~~~~~~~~~~~~~~~~~~~~~~&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~______________________________~~~~~
~~~~~~~~_________~~~~~~~_______________________________________________________________________~~~~~~~~~~___~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~__________~~~~~~_~~~~~__~~~~~~___~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#@@#~~~~~~~~~~
~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~########~~~~~~
##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~###~~~#############~~~~~~~~
