::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,          ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,, ,,    ,,   ,  ,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,          ,,                    ,  ,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,          ,,,,,,,,,,,,,,,,,                                                     , ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,  ,,                                                                                      ,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,  ,,, ,,,                                                                                             ,,,,,,,
,,,,,,,,,,,,  ,   ,,,                                                                                                   ,,,,,,,
,,,,                   ,, ,                                                                                                 ,  
                       :, _::,                                                                                                 
                       _,,_~_::::,   ,                                                                                         
                      ,: ,_~_,__~__::::                                                                                        
                    , :: :~~::___:__:::,,,:,:,                                                                                 
                     ,__:_~~:,__::__:::,__~:::,  ,                                                                             
                   ,::_~__~_:,:_::__:::,__~_:,,,,,                                                                             
::::,:,,::,:,,:::  ,::_~__~__:__:____:::_~~:,             ,,,,,            ,                                                   
______~_______~~_ ,,,:____~__~~_________~~~,              ,,,,,                                                                
_____~_:::__~____,,,,,,,,,,,,,,,,,,,,,,::::,              ,,:,::,, ,,:,,,,,,,::::,,,:_::,:,,,,,,, ,,,  ,,,,,,,,,,,,    ,   ,:,,
____:_:__,,:S:_:::__&&&&&&___,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,::,:::__::::::_::___S_S____::,::::_::::__::_____:_::__:
~_::::___S__S:::__:::::___:::,,,,,,:,,,,,:,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,::,,:::::::::::_
SSSSS_____::,,,,,::::::::::__:::,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,, ,, ,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,::,,::::::::::
SSSSS_:_SS_::,,:_:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,,,,,,,,,,, ,,,,,,,:,:::,,,,,,:::::::,,,,,:::::::::::::
__:::::,:::::,:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,:,::::::::::::::_::::::::::::::::::____
:::,:,,,,::::::::::::::::,  ,:_:::,,,,,,,,,,,,,,,::,:::::,,,,:______~~~SSSSS&~~&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
&&&&&&&~~~~~~~__~~~~~~~~~___~~~~~~~&:,:::_::__:__::S~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___~~~~~~~~~~~&&~SSSSSSSS~~~&~&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_:_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_____________________~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_::_~~~~~~____________________________________________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~###~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#######~
