&&&&&&&~~~~~~~~~~~~~~~~~~~&&&&&&&#&&&&&&_&_:__:,,,,,,,,,,:_&_::::::::::::,,:::::::::::::::::::::::::,  ,_:::::::,,_::::::____::
&&&&&&&&~~~~~~~~&&&&&&&&~&&&&&&&&##&&&&&_&_:_&:,,,,,,::::::::::::::::::::::::::::::::::::::::::::::   :_:::::::::::::::::::::::
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&_&__&_::::::::::::__::::_________________________________,  :____&&____________________
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&__&__&&____________::::::::_:::::::::::,,:&&__:,,,::,,,,,   ,,,,,_&:::::_:,,,,,,,,,,,,,,
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@#&&&&&_&___:,,,        ,       ,:       ,,    ,____,,,,,:,,,  ,,,,,,,,_&::::__,,,,,,,,,,,,,,,
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&___:,::::::::::::::______________________________::,:________&&&&&&__:::::________:::
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__________::::::::,   ,:__________________________:,::__________&&&_:,     :________:::
&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&___________::::::,    ,_______________:_______:::,:__:____:::____&_:,  ,,::_:______:::
&&&&&&&&&&&&&&&&&_&&&&&_&&&&&&&&&&&&&&&&____________:::::::::::_______::_____::::::___::,,::::::::::::::__&_:___:::::______::::
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&_____:::::::::::::::__:::::::::__:::::::::_:,,, :::::::::::::::_&_:__::::::_____:::::
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&___::::::::::::::::,:::::::::::::::::::::::,,,,,:::::::::::::::___:::::::_::___::::__
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&_::::,:::::::::::::::::::::::::::::::::::::,,,:::::::::::::::::___:::::::::::::::&&&_
&&&&&&&&&&&&&&&&&&&&__::_&&&&&&&&&&::::::&:::::::::::::::::::__::::::::::::::::::::::,:::::::::::::::::::&&&:::::::::::::::_:,,
&&_&&&&&&&&&&&&&&&&,      &&~~&&&&,,,,,,,&:::::,,,,::::::::::&&:::::::::::::::::::::::::::::::::::::::::_&&&_::::::::::::::::,,
   &&,  ,~~&&&&&&&&, ,,,,,&&~&&&&&_::::::&::::,,,,,,,,,::::,_&&::::::::::::::::::::::::::_________________________________:__::
,  ,&:   ~~&&&&&&&&:,,,,,,&&&&&&&&_::::::&:::___::::::____~&:::_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::_~~~~~~~~~~~&&&_::
:   &&,  ~~&&&&&&&&_,,,,,,&&&&&&&&_:::::,&:::&&&&~~____~~~~~::_~~~~~~~~~~~~~~~~&&&&~~~~~~~~~___:::::_~~~&_::::::_:::::::_______
____&~~~~~~~&&&&&&&&:_____&&&&&&&&&:::::,&:::__:::::,,,,,,:::::_::::::,,,::,,,,,,:&:::,,,,,:,,,:_,,,,,::__:__,  ,,  ,,      :&&
&&&&&&~~~~~~~&&&&&&&,&&&&&&&&&&&#&&::::,,_,,,,              ,:::                  _,       ,,  :&,    ::__::_               _&&
_____&~~~~~~~&&&&&&&,&&&&&_&&&&&##&::_:,,_,,,,              ,:::                  _,       , ,,_&&&&: ,___::_,        ,    ,:__
______&&&_&&&&&&&&&&:::::::&&&&&@@&::__:,:,,,,       ,      ::::                  :,  ,    , ,&&&&&&_&&__::__,        ,,,  &&__
______~&&&&&&&&&&&&&:,,,,,:&&&&&@@&:::_:,_,,,,       ,     ,,:::    ,            ,:: ,,    ,,:,_&&&&&&&&__:__: ,        ,,,::::
___&&&~~~~~~~~~~&&&&&&&&&_&&&&&&@@&_&&&:,&,,::             ,,,::,               ,,,,            :&&&&&__::::,,,         ,,:,::,
&&&&&~~~~~~~~~~&&&&&&__:::_&&&&&@@&_&&&::&,,::,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,:::::::::::,,,,,::::_______:::::::,,,,,,,,,,,,,,,
&&&&~~~~~~~~~~~~&&&&&:__::&&&&&&##&&&&&::_:,::,,,,,,,,:,,,,,,,,,,,,,,,,                       ,: ,,,,,,,,,,,,,,,             ,,
&&&&~~~~~~~~~~~~&&&&&____~~&&&&&##&&&&&_:_:,::       ,:    ,,,,,,,                            ,_,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,
&&&&~~~~~~~#~~~~~~~~~~~~~~~&&&&&##&&&&&_:_::::,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_,,,::::::::::::,,,,,,,,,,,,,,,,
&&&&~~~~~~~#~~~~~~~~~~~~~~~~&&&&#&&&&&&_:&_:__,,,,,,,,_,,,,,::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_:,:::::::::::::::::::::,,,,,:::
&&&&~~~~~~~~~~~~~~~~~~~~~~~&&&&&#&&&&&&&_&_:_&:,,,,,,:_,,,:::::::::::::::::::::::::::::::::::::&::::::______:::::::::::::::::::
&&&&~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&_&&:_&::::::::_::::::::::::::::::::::::::::::::::::::::&_______________________________
&&&&~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&__&_:::::::&:::_____________:________:::::__________&&______________________________
&&&&~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&__&____::::&________________________________________&&__&&&&&&&&&&&&&&&&&&&&&&______
&&&&~~~&~~~~~~~~~~~~~~~~~~~&&&&&#&&&&&&&&&&__&________&________________________________________&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&_
&&&&~~&&~~~~~~~~~~~~~~~~~~~~&&&&#@#&&&&&&&&&&&&&&_____&&_____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&~~~~~~~~~~~~~~~~~~~~~~~~&&&&#@#&&&&&&&&&&&&&&&_&__&&_____&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_
