::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,         , ,,,,,,,,,,,,,,   ,,,,,  ,,,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,              ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,  ,,,,,    ,,      ,,,,   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                     ,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,                  ,,,,,                                                             ,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                   ,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,  ,,,, ,                                                                                                  ,,,,,
,,,,,,,,,,,,                     ,                                                                                             
,,,,,,,,                         :                                                                                             
                                ,:       ,                                                                                     
                                ,, ,,,,:_:, ,,                                                                                 
                                ,, __:____~_::,                                                                                
                               ,_:,_~::_____::::_:,:                                                                           
,,,,,                         ,:__:_~::_::__::_~~~::,, ,                                                                       
___&&_:::::::,,  ,,     ,,   ,::__:~~,,~::__::_~~~::::,   ,                                                                    
&&__&_&&&&_________:___SS&:  ,,:~__~~_~_____:__~~~::::               ,,        ,                                               
&&&&&~~~~~~_____________~~_,,,,,:::::::::::::::_&__:_,               ,,       ,,,           , ,                                
&&&&~~~_~~~&____&&&&&,_::~~,,,,,,,,,:::,,,,,,,,,  ,,,,,  ,,,,       ,,,,,,,,::::::,::,:::::::___::::___:::,,:,,,,,,,,,, ,,    ,
~____&~__&__,,,,,,::,,:::_:,::_______S__::::,,:,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,::::,:::__::::::____SSSSS__:::__:::::_S_
:::_______,:,,,,,,::_:_&&&&&SSSS__::,,,   ,,,:::,,,,::,,,  ,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,
__&&&___SSSSSSS&&&&&&&SS_:::_SSSS_:::,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,:::,,,,,::::::::::
&&&S_,,:::::::::___:&&&::,:__SS_::___,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,:,,,,,,::::::::::::,:_
SSS:,,,,,,,,,,,,S,_&&&SS_,,S&~~S_:_::,,,,,,,,,,   ::,,,,,,,,,,,,,,,,,  ,,,,,,,,,,,::,,,,,::::::::::___________:::::::_:___:_:,:
##&&SS:::,,,,:_:S:&@&&SSSSS&~~~~_:::S:_S__::::::::::::::::::::_S&&&&~__~~~~~~~&&SSSS_::_::__:_____:_~~~~~~~~~~~~~~&&&&&&&~~~~~~
###~~#~&&&&&&&&&&&#@@@@@@@@#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&~~~~~&&&~~~~~~~
###~~~#~###@###@@@@@@####~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~____~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~_________~~_____~______________~_~~~~~__~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~_____~________________________________________________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##~~~~~~~~~~##@#~~~~~~##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~~
