:,, ::::::::::::::,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
~~::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
~_~_::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
___:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
&&_:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,         ,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,    ,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,
___,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
__:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,,  ,   ,,,,     ,,     ,,,,   ,,,   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
__:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,                                                 ,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,
__,,,,,,,,,,,,,,,,,,                   ,,                                                                       ,,,,,,,,,,,,,,,
~_,,,,,,,,,,,,,,,,,,,,,, ,,,,                                                                                        ,,,,,,,,,,
_:,,,,,,,,,,,,,,,              ,,                                                                                              
_,,,,,,,,,,,                        ,                                                                                          
_,,,,,,,                            : ,,,                                                                                      
:,,,                                :  ,,,,,                                                                                   
:,                                  :  ,,,:_:,,:                                                                               
,                                  ,, ::::__&_::,,, ,                                                                          
,                                 ,:_,_~::~___::_~~:::                                                                         
,,,,,,,:::,,  ,,,               ,,:_~:_~::_:__::_~~~::,,,                                                                      
&&&&&_:_&&&&&&&___:::,,, ,,:,,  ,,:__:~_,:~:~_::_~~_::::,                                                                      
&&&&&&&&&&&&&&~&_________~~&&S  ,,:___~~_~_______~~~::__::               ,      ,                                              
&&&&&&&_&~~~~~~_________~~::::_::_,,,,,,,,,,,,,,,,::,,::,,               ,      ,,, ,,        ,,,  ,,                          
~~_&&&&&&&&~~~~~~~_:___~~~,,:,_~&&,,,,,,,,::::::,,,,,   ,,,,,,,,,,      ,,,,,,,,,::::,,,,,:::__:S:,:S___S_____,,::_::,,,,,,,,,,
___:_&___:::__::_::,,   ,,,,,,,:::,:::________::::,,   ,,,,,,,,,,,,,,,,,,,,  ,,,,,,,,,,,,,,,,,,,::,,::__:::::_:_____S___:::::::
::__:,:____:______:,:,,,,,::::__:_SS&&&_::::::,,,,,   ,,,,,,,,,,,,,   ,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,:
:::::_~_~_:_~S_SSS_:SS__&&&&&&______::,,,,:::_SS_:::::,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,,,,,:::::,
~~~__~~~~_:_SS__SSSS&&&&&&&&&S:,,,,,,,,,,,,,SS_S::,,,::,,,,,, , ,,                 ,,,,,,,,,,,,,,,,,,,,,,,,,::::::,,,::::,,,,,:
~~~~~~~~~~&&&~_&&&&&&&&&&&&___,,,       ,,,,_&&S::: ,S__:,,::,,,:,,, ,,,:,,:,::::,:,:::::,,,::___________:::::::::::::::::_____
~~~~~~~~~~~~~~~~~~~~~~~~&&&&#@SSS:::::,,,__:~~&&&SSSSSSSS_SSS~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~&&&&&#@@@@@@#&&&#&&~~~~~~##&&#@@##&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~SS&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&#####&~####~~~~#######&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~_~_~~~~~~~~_~~~~~~~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___~~_________________________________~~~__
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_____________________________________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~###~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#@@@@~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~####~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#@@@##~~~
