,,,:,&~_,:::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,&~__::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,&___:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,, :&_~:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
 ,,,____:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,         ,,,,,,,,,,,             ,,,,,    ,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,
,:,,&___,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,:~__:,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,,        ,      ,       ,,     ,,    ,  , , ,,    , ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,, _~__:,,,,,,,,,,,, ,,, ,,,,,,,,,,,,,,,,,, ,                                                                  ,,,,,,,,,,,,,,,,
,,,&&__:,,,,,,,,,,,,,    ,                                                                                           ,,,,,,,,,,
,,,&___,,,,,,,,,,,,,,,,,                                                                                                       
,,:~__:,,,,,,,,,                                                                                                               
, ____:,,,,,                          ,                                                                                        
,,&___, ,                             :  ,,                                                                                    
,,&___,                               :  ,,  ,                                                                                 
 :_:_:,                               , ,,,,,_:,:,                                                                             
,:_:_:                               ,, :_:___~::,,, ,                                                                         
,:___,                              ,:_:_~,:___::_~~::,                                                                        
 :S&~:,,,::___::,,,,,,            ,,::~:__,____::~~~_:,,,                                                                      
,_SSS&~&&__&&__&&&&&__::::,:::,,  ,,:__:&_:&__~_:_~~_,:_,,,,,                                                                  
,_::__~&&&&&&&~~~~&&__:___:_~~~&,,,,:_____________~~_:__:_,:                                                                   
&&&___&_&&&&~~~~___________~~~_::,_~~:,,,,,,,,,,,,,,,,,,,,,,                  , , ,,,,,,,,    ,,,, ,,   ,,,,, ,  ,,            
&&&&~~~_~~~~~~&&~~~~&&&_____&_:,:,:_&~~&:, ,,:,,::,,,:::,   ,,,,,,,,,      ,,,,,,,,,,::::,,,,,::::__:::___SSSSSS____::::_:,:,::
~~~_~~___::____:::::,:_:::,,,     ,,:_::,,,,:_:____S_:,,,:,,,    ,,,,,,,, ,,,,,,,,, ,,,,,,,,,,,,,,,,,,:,:,::_:::::::___:__::__:
___:::___:::::____:::____~:::,,,,,,:::::::____SS___:,,,,,,,,,,   ,,,,,,, ,,,,,   ,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
~~~~__~~_____~~~~~_:::__,::,,:::::__SSSS_:_SSS_::,,,,,,,,,,:,::::,,,,,,,,  ,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,::::::_:,
~~~~~~~~~~~~~~____~~_,:::::::_&&&&_SS_SSS&&&&__,,,,,,  ,,,,,,,,,,,,,,,,,,    ,, ,, ,,,    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,::,
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&_&&&&&&&______:,::,,,  ,::___::::__::_______::_:::::::,,,::______::::_____~_:::_:::::_&&&~~~_::
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&~~~~~~~~~~~~&&&&S&&&##&&&&_________~~&@@@@@@&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&############&&&&~~~######&&&#&~~~~~&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&~~~~~~~~###@#&&&~##~~~~&&&#@#&~~&&##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~____________________~__~::___~~________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&___~~~~~~~~~~____
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::_~~~~~~~~~~~_________________________________~___________~~&,,_~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~####~~~~~~~~~~~~~~~~~~~~~~~~~~~~~###~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##@@#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#@@~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#@@@@@#~
