,,,:,,, ,,,&__:,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,, ,,,, :&__:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,, ____:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,, ,,,&__:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,: ,, :,,&__:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,            ,,    ,,,,,,,  ,,, ,,,,,,,,,,,   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,, ,,,:,:&__,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,, ,             ,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,, _&__,,,,,,,,,,,,,,,,,,,,,   ,,,,               ,,      ,,,    ,,         ,           ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,, ,,,&__:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                ,,,,,,,,,,,,,,,,,,,
,, ,, ,,,&__:,,,,,,,,,,,,,,           ,,,                                                                          ,,,,,,,,,,,,
,, ,,,, :&__,,,,,,,,,,,,   ,,,,,,                                                                                              
,,,,,,, ____,,,,,                                                                                                              
,,,, ,,,&__:,,                          ,                                                                                      
:,,, ,,,&__:                            ,  ,,                                                                                  
, ,, , ,___,                            ,  ,,,,                                                                                
, , ,, :::_,                            , ,::__:,:,                                                                            
 ,, ,,,____,                           ,, _____~::,,, ,                                                                        
 ,,   ,:__:                           ,:_:______::~~~::,                                                                       
,,,,,, ,&&_,,::___::,,,,,           ,,::_:~_____::~~~:,:,                                                                      
,,:::, :SS_:_&&&_&&&&&&___::::,,,,  ,,::_:~__~~~::_~~:,_:,,,   ,                                                               
:,_S,,,__:&_&&&&&&&~~&&&&___:__&&&  ,,:__________:_~~_:&:_,_,                                                                  
&&_&________&&&&_____~_________~~&_,,:_~_,,,,,,,,,,,,,,,,,,,  ,                 , ,,,,,,  ,,   ,,,,,,,,,,   ,,,,,,,, ,,,  ,,:, 
&&&&&&&&&&&&&&&&&&&~~~~~&~&&_______:_:,__~~___:,  ,,,  ,,,::,  ,,,,,,,,   ,    ,,,,,,,:,,:::::,,:::::::___:__S_SSSSSS___:,,:__:
&&&&&&&&&&&~~__:_~~__::__::::::,::,,,    ,:_::,,,,,::,,,,,_S,,,,:,, ,,,,    ,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,::::::::::::::_::__
&&&_::,,,,_::::::::::::::::____&&:,,:, ,  ,,,,,:___SSS:,,:SS:,,,,   ,,,,    ,,,,,,,,,,:, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::
___,,,,,,,_______:::_______~~&&___::,::::,:,::_SSSS_:::,,:_S::,,,,,    ,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::S:
~~~_~~~~~_~~~~~~_,,:__~~~_:_::,,___:,::::::__~~~~_:::,,,:__SS_:,,,,, ,,,,,,,,,,,,,:_::,,,,,,,,,,,,,,,,,,,,  ,,,,:,,,,,,,,,,:,_,
~~~~~~~~~~~~~~~~~~~~~~~~~~~_::_~~~~~~~____~~~~~~~::_:::::S&&&&&S__:::::::::__,,,,:&&&&:____:________SS__S___SSS__::::::::::__~,
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&~~~~~~~~~~~~~~~~~~~~&~~~###~~~~~_____~_~_~~~~##&#~#~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~~~#~~~~~~~~~~##~~~~~#&~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~&&&~~~~~~~~##~~~~~~####~&&&&&&&&&&#@@@@~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_____________:::_________~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~______~~~~~____~___:,:~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~##~~~~########~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#@@#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
