, ,, ,,,,, ,, , :&__,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
, ,, ,, ,, ,,,, :&_:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
, ,, ,, ,,,,,,,,___:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,:, :, ,,,, ,,,&__,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
 ,, ,:,,:,,: ,,,&__,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,         , ,,,,,   ,,  ,,,,,,,,,,   ,,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
 ,, ,, ,, ,, :,:&_:,,,,,,,,,,,,,,,,,,,,,,,,,,             , ,  ,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
 ,, ,, ,, ,,,, ___:,,,,,,,,,,,,,,,,,,,,,,,            ,,,            ,,                 ,,,,,,,,       ,,,,,,,,,,,,,,,,,,,,,,,,
,,  ,, ,,,, ,,,___,,,,,,,,,,,,,,,,,,,,,,,,,                                                                ,,,,,,,,,,,,,,,,,,,,
,, ,,,,, ,, ,,,&__,,  ,,,,,        ,,                                                                               ,,,,,,,,,,,
,, ,, ,, ,, , ,&_:,,,,,,,,,                                                                                                    
,  ,, ,, ,, , :&_:,,                                                                                                           
,  ,, ,, ,,,, :__:                        ,                                                                                    
,  ,, :, , ,,,___,                          ,,                                                                                 
,  , ,,  , ,,,___,                          ::,,                                                                               
  ,, ,, ,, , ,__:                           :_~_,,:                                                                            
  ,, ,, ,, , ,&_:                        ,, __~___:,  ,                                                                        
, ,, ,, ,  , :__:                       ,::,_:___::~~:,,                                                                       
,,,,, ,  ,    ,&, ,,,,,,,             ,:,:_:_:___::~~~::,,                                                                     
::,,:,,,,,,,, :&&~~~~&&&~~~_::,,,     ,,::_:~_~~~::~~~,::,,,     ,                                                             
,, ,, ,,,,::,,:_:_&~&&&&&&~~&__:::_:  ,,:__:~_______~~,:_:::     ,                                                             
___&_:_:_:__:::_:_&&~~~&&&&&&&__::__:,,:::__,,,,,,,,,,,,,,,,                        ,,,,,,,,,,,,:,,,,,,,,, ,:,,::_:,,::,,,,::,,
&&&&&&&&&&_____________&&_&__~~~~_~~~_~:,_:_:::::::::,     ,,,,,,  ,     ,,  ,,    ,,,,,,,,,::::::,,::::::::_____SS__SSSS______
&&&&&&&&&&&&&&&&&&&&~~_~&~&__~~~_::::::,,,,,,,,,,,,:,,,:,,,S::,:::,,,,,,,,,,,,,,,,,   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::,,,,:
~&&&:__~~~&&&&&&&&&&::::,::::::::::::::__:,,,       ,,,,,:&&:,::,,,:S_,,,,,   ,,,,,    ,,,,,,,,:::,,:,:,,,,,,,,,,,,,,,,,,,,,,::
~~~~___________,,,   ,_:,:_:::::::__, :_~_:,,,::__:,,,,,:&&&, ,,::,,,,::__:,,,,,,,,,,,,,:::_:::_:,::::,:::,,,::,,::,,,,,,,,,,,,
______________:,::::,,:_:________, ,::_::::::, ,_:,::,,:~~&_,,  ,,::,,,,,::___S__:  ,,,,,,,,:_,:::::::,:,,::::::SSS:,,,,,,:::::
~~~~~~~~~~~~~~~_~~~~~_~~_~~~~~~~~,,~~~_:_::__,,&_::::::&~~~:_:,,::_&___:___&&&SSSS::::::::::___&&~~~&::::_~~&&&&&&&&&&_____~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~_~~~~~~~~~~~~~&&&&&~~~~~~~~~~~~&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~&##@#&~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&##@@@@@@@#~##~
~~~~##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~&&&&&&&~~~~~~~~
~~~~~#@@~~~~~~~~~~~~~~~~~~~~~~~~~~~_______~~~::_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~#@~~#####~~~~~~~~##@@#@~~~~~~~~~~~~~~~~~~~~~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_____________~~________:,:~~~~~~~~__~~~~~~~
@@##@@@#@@@@####@@##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
@@@@@@@@@@@@@##@@@@@@@@####~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~#@@#~~~~~~~~~~#######~~~~~~~~~~~~~~###@~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
