,,,  ,,,   ,,:,, ,,,,  ,,,  ,,, ,_&&___:,,::,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,  ,,,   ,,,,  ,,,, ,,,, ,,,, ,_&&___:,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,  ,,,,   ,,,,  ,,,  ,,,  ,,,, ,&&____:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,  ,,,,  ,,,,, ,,,,  ,,,  ,,,  :&&____:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,  ,,,   ,,,,  ,,,, ,,,,  ,,, ,:&____:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,, ,,,,   ,,,,  ,:,  ,,,,  ,,, ,_&____:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,, ,:_,   ,::, ,,,,  ,,,, ,,,, ,&&____:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,  ,::,  ,,::, ,::,  ,,,, ,,,  :&&____:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,  ,::   ,:_:  ,::,  ,_,  ,,, ,:&_:__:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                      ,,              ,,,,                               ,,,,,,,,,     ,,,                              ,,,,,,,     ,,,,,,  ,,,,,,,,,,,,,,,,,
  ,,,,  ,,::,  ,_:, ,,:,  ,_, ,_&_:__:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,   ,,,, ,,,,, ,::,  ,:, ,&&____:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                           ,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,   ,,:,, ,,,,  ,,,  ,::, ,&&____:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,          ,          ,,,     ,,      , ,,,,,,,,,,            ,,,,,,,,      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,   ,,,,  ,,,,  ,,,  ,,,  :&&_:_:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,    ,,,,,,,,,,,         ,,,,,    ,,     ,,,,,,,           ,,,,,,,      ,,      ,    ,   ,               ,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,:,   ,,,,  ,:,,  ,,,  ,,,  :&&:__:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                       ,  ,          ,,              ,,,,       ,                                                            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
 ,,,    ,:,,  ,,,  ,,,,  ,,, ,_&____:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,                      ,                                                                                                       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
 ,,,    ,,,, ,,,,  ,:,,  ::, ,&&____,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,,,                                                                                                                                          ,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
 ,,,   ,,,,  ,,,,  ,:,  ,,,  ,&&___:,           ,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                                                                                     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
 ,,,  ,,,,,  ,,,,  ,,,  ,,,  :&&___:,,,,,,,,,,,,,,                    ,,,,                                                                                                                                                                    ,,,,,,,,,,,,,,,,,
,,,,  ,,:,   ,,,  ,,,,  ,,, ,:&____:,,,,,,,,,,,,,,,,,                                                                                                                                                                                                   ,,,,,,,
,,,    ,:,   ,,,  ,,,, ,,,, ,_&~___:,,,,,,      ,,,,,,,                                                                                                                                                                                                        
,,,   ,::,  ,,,,  ,,,, ,,,  ,_&____:,,,,,,                                                                                                                                                                                                                     
,,,   ,:,,  ,,,,  ,,,  ,,,  ,&&_:__,,,,                                      , ,,,,                                                                                                                                                                            
,,,   ,:,,  ,,,,  ,,,  ,,,  ,&&_:__,,,                                              ,                                                                                                                                                                          
,,,   ,:,,  ,,,  ,,,,  ,,,  :&__:_:, ,                                              :                                                                                                                                                                          
,,    ,,,, ,,:,  ,,,,  ,,, ,:_____:,                                                ,,  :  ,                                                                                                                                                                   
,,   ,,:,  ,::,  ,:,, ,,:, ,_&~:__:                                                 ,   :::,                                                                                                                                                                   
,,   ,,,,  ,,,,  ,:,   ::, ,_&_:__,                                                 ,   :~_:,                                                                                                                                                                  
,    ,,,   ,,,   ,,,  ,,,  ,&__:__,                                                 ,   :_::_:,,                                                                                                                                                               
,    ,::   ,:,   ,,,  ,,,  :_____:,                                                 ,   :__:_~_:,   :,                                                                                                                                                         
,    ,,,   ,,,   ,,,  ,,,  :&____:,                                                ,,   _~::~~____::::,                                                                                                                                                        
,   ,,,,  ,,,,  ,,,,  ,,, ,:&__:_:                                                 ,:   _~::~~_____:::,                                                                                                                                                        
,   ,,,,  ,,,,  ,:,  ,,,, ,_&____:                                                 ,:   _~:_~~_____::::,,,,  :,                                                                                                                                                
,   ,,,,  ,,,,  ,,,  ,,,, ,_&____,                                               ,,_:,,,~&:__~_____:::_~~~~,,::,                                                                                                                                               
,,,,,,,,,,,,,          ,  ,___:__,                                             ,,,,___::~~:::______:::_~~~~_:,,,                                                                                                                                               
,,,  ,,,,,  ,,,   ,,         :_~:,                                            ,:,,:~~_::~_::_______:::~~~~~_:,,,   ,                                                                                                                                           
,,,,,,,,,   ,,   ,,    ,,,, ,_&~_,,,,:::_____:::,,,,                       ,,,:_:,:~__::~_:_~~____::::~~~~~~:,:_:,,                                                                                                                                            
:::,, ,,,,, ,,,,, ,,,,,,    ,_&&~~~~~~~~~~&&&&~~~~~~~~__::,,,,             ,::_:,::___::~~::____~__:,:~~~~~~:,,_::,  , ,           ,     ,,      ,,,   ,                                                                                                       
SS_, ,:S__, ,__:, ,,,,::,   ,_S&&&&~~~~~~&&&&&&&&~~~~~~~~___::::::,           ,,,::_~_::~~__~~~&~~_:::~~_~~~:,,__:,,,,,,,          ,  ,                           ,                                                                                            
,,,,  ,,,,, , ,:,,,,::_::,,,,_&______~~~~&&&&&~~&&&~~~~~&____:::::::::_,    ,,,,,::_~_::~~__~~_____:::_:_~~~:,,__:,__,:_           ,                               ,                                                                                           
,,,,  ,,,   , ,,,,,,:S_,,,,,,:_:,_&::&~_&&__&&&__&___~~~______::::::_&&,  ,,:,, ,::_~_:_~~::_____________&&&:,,___,_:,:&           ,                               ,                                                                                           
_:::::_:::,,__,::,,,:&&,,:,,,:_:,_&::&&_&&~~~_&&&&&&&&&&&&&&&___:_:::~&,  ,   ,::::~~___::::::_::::::::::_&_:,:&_::_:,:_, ,,,   ,,,,                               ,         ,  ,    ,,      ,, ,,,,        ,,         ,,,,   ,,,::::,,  ,,,,,,      ,:::,,,,, 
&&&&&&&&&&&&&&_&&&&:_&&_:&&&__&_:__:_&&&~~~~~_~&&&&&&&&&&&__&_____:___~_~~____~:,,,,,:~:                                                           ,                   ,,:::::,,:__:,,,,::::_______:,,,,:,,::::::::,,,::___:,:__SSSSSS_,:SSSSS_, :_:,:__:,  ,, 
_______&&_&&__&&&&&_&_________________________________:::::______~~~_~~~~~__~~~:,__~::~~____:::::::::,:::::,            ,,  ,,,        ,,,,,,,,,,,,,,,,,,,,,,,,,,       ,,,,,,,,,:::,,:_:______::__:::,::::::::::::______SS__SS_SSS_SS_:_SSS_SSSSSS__S_____S_:_
&&&&&&&&&&&&&__&&&&&&&&___________&____::&~_~~~&&&_&&&&&&&~~~~~~~~___~~~~&&_SS_  :__::&_____________&&_____,     ,, ,,,,__::,:::,,,,,,             ,,   ,,,,,     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::__:_______:::___SSSSS_________S__S
&&&&&&&&&&&&&&&&&&&&_&&&&__&&&&&&&&&__&&&~~~~~~~&&&&&&&&&&~#~~~~_::::::::::,,,, ,:,,,,, ,,,,:,:_&_:,,:__:,, ,,_:,,::,,:S_::,,,:::::,,,,,,,,,,,,,,,   ,,,,,,,,,,,,,,,,,,,,,,:,:::,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::,,,,,::
&&&&&&&&&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&~:_____~_&~&~__:::___::::::::::::::,::,,::::,,,,,,,       ,,,,:,,,,  ,:, ,,,,_&&_,::,,,,,::::,,,,,,,,,,,::,,,,,,,,,,,,,,,,,          ,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,::::::::::::,,,,,,::::::,,,,,,,,,,,,,,,,,,:
&&&&&&&&::__::_&&_&&&&&&&&&&&&&#&&&&&&&&~____:::,::::::::::::::::::::::::::::::__S_,                    ,, ,,,,,,,,,&&&&:,,:::,,,,,,,::SSSS:,,,,,,,,,,,,,,,,,,,,,,,,,,         ,,,,,,,,,,,,,,::::___, ,,::,,,::,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::
~~~~~~~~::_~~~~~~__~~~~~~&&&&&&&&&_::_::::::::::,,:::::::::::::::::::::::_______:___S:,:_:,             :, ,,,,,,,:~~&&&_, ,,:::,,,,,,:_SS__::,,,,,,,,          ,,,,,,,,,  ,,,,,,,:::::,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,::::::
~~~~~~~~_____~_::___~~________:::::,,  :   :::_:,::::_:::::::::::::::____,,,,::__~~,:: ,:,,,,:::__SSSS, :,,,,,,,,:&#&&&&S, ,,,,::::,,,,,,,,:::_::_::,,,,,,,,         ,,,,,,,, ,,::::::_S:,,___:_&:,,::::::,,,,,:::_:,,,,,,:::::,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,
~~~~~~~~_______________:______,            ,:___,:______:::::::::::____::   ,_&~~~~::, ,,,,_S_:_SS__:,,,,,,,,,,,,&#&&&&&,,,  ,,,:::::,,,,,,,::::_S__::::,,,:,,,,,,,,,,,,,,,,, ,:::,:::__:::::_&_:,,,:::,:::,,:::::::,,,,,,::::,,,:S_:,,,,,,,,,,,,,,,,,,,,,,,,,,
______________________________  ,,,,,,,,,,  ,&__,::_::_________::_:,,,,,,,,,_~:,:_::,,:_::,:,  ,:_::,,,,,::,,,,,S~~&&&&_,,,  ,,,,,:::::,,,,,,,:::::______:____::_::,   ,,,,,,,,::,,,,,:::__::,::::::::::,:::::_:::::,,,,,,,,,::::SSSS_,,,,,,,,,,,,,,,,,,,,,,,,,
___________________________:_: ,~~~_&&____,,:___,:______________:_,   ,::~~~~~,,::::_::_::,   ,_SS:::::::::,:,:_~~~~&&_::,,,   ,,,,,:::::,,,,,,,,,:::::_SS_SSS_SSS_:,,,,,,,,,,,,,,,,,,,,::__:,,,,::::___:::,,,::,,,::&S&_________SSSSS:,,,,,::::,::::::::::::::
___________~~~~~~~~~~~~~~~~~~_:_~~~~~~~____:_~~~,~~~~____~~~~~~~~~,   :~~~~~_:,:_~_:::::::   :S&&_::,,:::,,,,:_&&~~~&:::::,,,  ,,,,,,:_:,::,,:,,,,,,::::__:_SSSS:,:_:,,,,,,,,,,,,,,,,,,,,,::::_&SSS__&S&_:,  ,,,,,,,,_~&&&&&&&&&&&____&&&&&&&_SS&&S&&&&&&&&&~&&
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~__~~~_~~~~:~~~~~~~~~~~~~~~~~~_:_~~~~~~~___:::::_&SS&_:,_~~:__::::_::__:_&&~~~~~___&_:::::__SSS&&&~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSS&SSSSSSSS&&&&~~~~~~~~~~~~&&&&&~~~~~~~~&&&&#&&##&&&~~~~~~~~~~___:::____~__~~~_
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~____~~~~~~~~~~~__~~~~~~~~~~~~~~~~~~~~~~~~&&&&&S&&&&&&&~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&######&&~~~~~~~~~~~_~~~____~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:_~~~~~~~~~~~__~~~~~~~~~~~~~~~~~~~&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&###@@@##########~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##@@@#####@########@#@@@#~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&###@@@@@@@@@@@@@@~~~##@@~~~
______~~~~~~~~~~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~~~~~~~~~~~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~&&&&&&&###&~~~~~~~~~~####~~~
~~~~~~~#@@@###~~~~~~~~~~~~~~~~~~________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_:__~~~~~~&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~#@####~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___________________:::::::::_________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~@@@@@#~~~~~~~~~~~~~~~~~~~~~~#@@@###~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~_,,,,::________________________________________________________~~~~~~~~~~~~~~~~~~______:____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~#@@@~~~####@@@###~~~~~~~~~~~~~~~~~#@#@@@@@#####~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_:::_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~________________________________________________________________________________:,,,,:________________:::________________
###@##~~~###########~~~~~~~~~~~~~~########@@###@@~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:,,,,:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
@@@#####@@@@@@##@@@@########~~~~####~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
@@@@@@@@@@@@@@#@@@@@@@@@########@#####@@@@@@@@@@@@@@##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
@@@@@@@@@@@@@@@@@@@@@@@@########@##@@@@@@@@@@#######~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#@@@@@@##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~########~#~~~~~#########@@@@@######@@@@@##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~###@@@#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#@@@@@##~~~~~############@@@@@@@@@@@######~~~~~~~~~~~~~~~~~~~~~~~~~~~##~~~#@@#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~####~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
####~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~###@@@###################@@@@@@@@@@@@@@@@@####~~~~~~~~~~~~~~~~~~~~~~~#@@@##@@@#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~###~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
