,,, ,,  ,, ,  ,, ,,,, , :&_:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,:, ,, ,,, ,  ,,,, ,,,, __:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,_, :, ,: ,, ,,,,, ,,,,,__:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:: ,:  ,: ,, ,: ,, , ,,,__:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:, ,,  ,, ,  ,, ,,,: ,,,~_,,,,,,,,,,,,,,,,,,,,,,,         , ,,,,,, ,,,,,,,,,,,,,,   ,,,,,,  ,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:, ,, ,,, ,  ,, , ,, ,,:~:,,,,,,,,,,,,,,,,,,,               ,      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,  ,, ,,  ,,,, ,, , :_:,,,,,,,,  ,,,,,,    ,       ,,             ,,                 ,,,,,,,,        ,,,,,,,,,,,,,,,,,,,,,,,
, ,,  ,, ,, ,, ,, ,,,, __:,,,,,,,,, ,,,,,,                                                                ,,,,,,,,,,,,,,,,,,,,,
, ,,  ,, ,, ,, ,, , ,,,__,,,                                                                                         ,,,,,,,,,,
, ,, ,,, ,  ,, ,,,, ,,,&_,,                                                                                                    
  ,, ,,  ,  ,, ,,,, , ,&_,                                                                                                     
 ,,  ,, ,,  ,, , ,, , :_:,                   ,                                                                                 
 ,,  ,, ,,  ,,,, ,, , ::,                      ,                                                                               
 ,,  ,, ,  ,, ,, ,, , ,:,                      _:,                                                                             
 ,,  ,, ,  ,, ,, ,, , ,,,                      ___, ,                                                                          
 ,  ,,, ,  ,, ,, , ,,,::,                   ,  _____:                                                                          
,,,,,,,,,  ,, ,  , , ,_:,                  ,:,,____::~_,,                                                                      
, ,,, ,,             ,,,,,,,,             ,,:_:____::~~_:,                                                                     
_,,_:,:_,,:,,,, ,,,,,, ,&&&~&~~&&::,,,   ,::__:__~~::~~:,:,,,                                                                  
:___, ,,, ,, ,, , ,,:,,,_&&&&&&&&&&_:::, ,,:___&____:_&_,_:::       ,                ,                                         
:___:,_::_::::::_:::_,,,:::&&&&&&&&__::,,,::_:::,,,,,,,,,,,,,      ,                 ,  ,,,,:,   ,::,,,,,,,,,  ,::::::__:::_:,,
:___&&&_&&&&&~&&&&&________________&~~~&~~~~~:,,:::::::::,        ,,, ,,,,  ,,   ,,,,,,,,,,,,,,:::::::::,:::::,:::_________SSSS
,_&:_&::&&&&&&&&&&&&_&&&&&&&&&_~~~~~~~_:::::,,,:::,,,,,,,,,,  ,,,,,,,:::::,:,,,,,,,,,,,,,:,,,,,,,,,,,,,,:,,,,,,,,,,,:::::::::::
&&&&&&&&&&&&&&&&&:___&&&&#&&~~_:___:::::::::::::,,::,         ,,,,,,,,,,,,:::,SSS__:,,,,,,,,,,,   ,,,,,::::::,:,::,,::::,,::::,
&&&##&&&&#&&&&&~~:_~_~~~____::,,,,, __:::::::_&&: ,:,,::__::, ,,,,,,,,  ,,,,,,::::::::_:,::,,:,,,,::,,,::::____S_:,,:::_:,,:_::
&&&&&&&&&&&~~~~~~~____::::___,  ,,  ,::______~~&_,:,,:::&__:,,:,,,,,,,,    ,,,,,,,,,:::::__:___::_S_,,:_S_::::_S:,,:::_&S&&_:::
~~~~~~~~~_____________~~~~~~_,__&~_::&___~~~::~____,:::_&&&_:,:::__::::::,,,,:::::::::______&&&&&&&S_____&S____&S&_&&_S&_&&&:,,
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&_&~~~~~~_~~~~~&&&&~~~&~~~~~~~~~~~~~~~~~~&&&&&&&&&&~~~~~~~~~~~~&~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_______:_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~~:,:_~~~~~~~~~__~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~###~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
##~~~~~~~~~~~~~~~~~~~~~~##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##~~~~~~~~~~~~~~~~~
