_&, _&__&,,,, ,  ,, ,, ,, ,,,, ,,__:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
__,,&&_&&,,:,,,  ,, ,  ,, , ,, ,,&:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
&:,,&__&_ ,: ,:  :, ,  ,, , ,,,,,~:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
&: :&__&: :, ,,  ,, ,  :, : ,,,,,_:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
&, _&__&,,:, ,, ,, ,,  ,,,, ,,,,,_:,,,,,,,,,,,,,            ,,,,,,,,,  ,,,,,,,,,,,,,,,,,,   ,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,
_,,&&___,,:,,,  ,, ,,  , ,, , , :_,,,,,,,,,,,            ,  ,  ,,,,,,,,,,,     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:,,&&___,,, ,,  ,, ,  ,, ,, , , :_,, ,,,,,            ,,                                    ,,          ,,,,,,,,,,,,,,,,,,,,,,,
, :&___: ,, ,,  ,, ,  ,, , ,, , _:,,,  ,                                                                   ,,,,  ,,,,,,,,,,,,,,
, _&__&, ,, ,,  ,  ,  ,, , ,, ,,_:,,                                                                                    ,,,,,,,
,,_&__&,,,, ,  ,,  ,  ,, , ,, ,,_,                                                                                             
 ,&__&_,,,  ,  ,, ,,  ,  , , ,,,_,                                                                                             
 ,&__&: ,, ,,  ,, ,,  , ,, , , ,_,                                                                                             
 :&___: ,, ,,  ,, ,  ,, ,, , , ,_,                ,                                                                            
 :__:_, ,, ,,  ,, ,   ,    , , :_,                _,                                                                           
 :&___, ,  ,   ,  ,  ,, ,    , ::                 __: ,                                                                        
,,,,,,,,,  ,   ,  ,  ,     , , ::                 ____:                                                                        
,,,,  ,,,,,,   ,     ,  ,    , _:              ,,,____:~_,                        ,                                            
,,,,,,,,, ,,, ,           ,    ,,,,          ,,:_:____:~~:,                       ,                                            
:  ,,  ,,,,,, ,:,,:, ,, ,,,, ,,, :&~~~_::,,,,,::_:_~~_:~&:::,            ,                                                     
,            ,,:_:,, ,, ,, ,  :, :&&~~~&&__:,,::______:_~,::::         , ,                                                     
:            ,,:_::,::,,,,::,,:,,,::_~~~~__::,:____:,,,,,,,,,,        ,                  ,,  ,:,  ,::::,,,,,,,,,,,,,::_:,,_&&__
,           ,,,,::&&&&&&&&&&&_&_____________~~~~~~~,,,,::::,    ,,,      ,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::________
,: ::,::_,  ,,,,,__:_:&&&&&&&_~_~&__&&&&_&&&&____,,,,,,::,,,,,,,:,    , ,,,:::::::::::,,,,,::,,,,,,::,,,,,,,,,,,,:::,,::,,::,,:
__,&&&___, ,,::,:&&_&&&&&&&&&~~~_&_&&&&~_~~_::::___::,,&_, ,,,:         ,,,,,,,,:::::::::_&&S::_::,,,:::::,,,,,,,::::___:::_:,:
&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&::~:_~~~_:::::_:_::,,:,:&&::::,,,:_::,,, ,,,,,,,,,,,,,,:::::::::::_:::__:,:_:,,,:_:::::_S____SSS
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~:::::::___~,      ,:~~___:::,,::_::,,,:::,,,,,,,,,,,,,,,,,,::::::::_________:&S___::SS___::S&
&&&&&&&&__&&&&&&&&&&&&&&&~~~_:::::,:____~~~~~,_:::_:,_~~::_,,_&:,:_____::::::,:::__::,,::::::::_:_______&&&&&&&&&&&&&&&____:::_
~~~~~~~~~~&~~~~~~~~~&~~~~~_________~~~~~~~~~~__~~~~~_~~~~~~~_~~~~~~~~~~~~~~~~~~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&
~~~~~~~~&&&&&&&~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_:_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_::~~~~~~~~_~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~#@#@@#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~####~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~########~~~~~~
