,:,,,:,,,_&___,,&__&,,: ,,  ,, ,  ,,,, , ,,_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::
:,,,,:,,,&&___,,&__&,,: ,,  ,, ,  , , ,,  ,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::
:,,,,:,,:&__&: ,&_&_ ,, ,,  : ,,  , , , , ::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:,,,::, :&__&, :&_&: :, ,  ,, ,,  , , ,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:,,,:,,,&&__&, ___&, :, ,  ,, ,  ,, , ,,,,:,,,,,          ,,,  ,,  ,,  ,            ,,,,   ,, ,,,,,,,,,,   ,,,, ,,,,,,,,,,,,,,,
,,,,:,,,&&_&_,,&__&,,, ,,  ,, ,  ,, , , , _,             ,      ,     ,      ,,,,  ,   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,, ,:, ,&&_&: ,&___,,, ,,  ,, ,  ,, , , ,,_,           ,                                                ,,,,,,,,,,,,,,,,,,,,,,,
,, ,:, :&__&: :&___ ,, ,,  ,, ,  , ,, , ,,_,                                                                     ,,,  ,,,,,,,,,
,,,::, :&__&, :&_&_ ,, ,   ,  ,  , ,, , ,,_,                                                                            ,,,,,,,
,,,:,,,_&__&, ___&: ,, ,   ,  ,  , ,, , ,,_                                                                                    
,,,:, ,&~___,,___&, ,  ,   , ,   , ,  , ,,:                                                                                    
, ,:, ,&____,,&__&, ,  ,  ,, ,   , , , , ,:                                                                                    
  ,:, ,&___: ,&___,,,  ,   , ,   , , , , ,,          ,                                                                         
  ,,, :____: ,&___,,,     ,  ,  ,, , , , ,,          :,                                                                        
,,,,,,:::::, :&___ ,,     ,  ,  ,, , , , ,,          :_,                                                                       
,,  ,,,,,,,, ,,,,, ,,     ,, ,  ,, , , , :,          :__:                           ,,                                         
  ,, ,,,      ,     ,,  ,       ,  , , , :,       ,:,:__:~:,                       ,,,                                         
:,,,:,,,,,, ,,,  ,, ,, ,,, ,  ,                  ,,_:___:~~:,                      ,,,                                         
:, :_:,,_&_ ,S:,,_:  ,, ,, ,, ,,,,, ,,,, ,  :,,:__:_:_~~:&&::,            ,  ,,  , ,,, ,,,,                                    
,,,,,,,,,,, ,,   ,             ,,_, ,, , :,,_&&__::_:___::~::::          ,,,,,                                                 
_,,___,,::,,:_:,,:             ,,:,,,,,,,_, ,,___:_~_~__:,,,,,,          ,,, ,               , ,  , ,,::,,::,,:,::,:,,,::,:_::_
_::_::::::::::::::             ,,:&&&_&&&&___:____~~~~~~: ,,,::,   ,,,,,,,,     ,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::__::::__
,,,,,  ,        ,    ,,,,,::,  ,:,,_:,___~___~&&&&&~~~~:, ,,,,,,,,,,,:: ,,,,,,,,,:::::::::::::,::,:::::::::::,,,,,::,,,,,::::,,
,,__:____,,:,  ,,   ,:::_&__,  ,:,,&::&&&&&&&&&_&&_~~::__&:,,,, ,::,,,,,:, ,      ,,,,,::,:::::_____&&_&&::__,:::::__:,,,,:::::
,,__:_&&&&&&:,:_,,:::_&&&&&&::&&&&&&&&&&&&&&&&_,:~~&:,_~~&& ,,:,,:,,,, ,:,:_:::__:,,,,,,,,,,,,,:::::::::__::__________::::&_:::
&&&:_&&&&&&&_&&&_&&&:&&&&&&&&&&&&#@##&&&&&&&&&~~~~_:,:~~~&&, ,,        ,,,,::,,:::,:__::,,,,,,,,,,,,,::::::::::::_____&&&&&_&&&
##&&&#@@#&&&&&&&&&&&&&&&&&&&&_::&&~~~_:&&&&&&&~_:::,:~~~~~~: ,,,::,,:,:_:,:::::__&__::_&::::::::::::::,,,,:::::::::::::______&&
##~~~~##~~&&&#&&&&~~~~~&&&&&&&&~~~~~~~~~&&&~~~~~~~~__~~~~~~~___~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___~~~~~~___~&&&&&&&&&&&&&&&&&&&
~~~~~~~~~~~~~&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~~~~~~_:________~~~~~~~__~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::_~~~~~~~~_~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#####~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#@#@#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~###@#
