,,  ,,:,,,,:,,,,:,,,:, :&_&, __&,,: ,   , ,  ,,,,, ,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,:::::::::::::::
,   ,,:,,,,:,, ,:,,,,,,_&_&,,__&,,: ,   : ,  ,,,,, ,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::
,  ,,::,,,,:,,,:,,,,,,,___&,,__&,,, ,  ,: ,  ,,,,, ,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,
,  ,,::,,,:_, ,,,,,:, ,&___ ,___ ,, ,  ,, ,  ,,,,, ,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
   ,,:,,,,:,, ,,, ,:, ,&_&: :__: :, ,  ,,    , , , ,,,             ,,              ,,,,,   ,, ,,      ,    ,,,, ,,,, ,,,,,,,,,,
   ,,_:,,,:,, ,:, ,:, :&__, :_&: ,     ,,    , , ,  ,,      ,  ,,,,,,,,,, ,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,:,,,,:,,,,,, ,,, _&__, ___, , ,   ,     , , ,,,,,                                                   ,,,,,,,,,,,,,,,,,,,,,,
  ,,::,,,,:, ,:,, ,,,,____,,___, , ,   ,     , , ,,,,,                                                            ,,,,,,,,,,,,,
  ,,:,,,,:,, ,:, ,,, ,&___,,__&,,, ,   ,     , , ,  ,,                                                                  ,,,,,,,
  ,,_:,,,:,, ,:,,,,, ,&___ ,__&,,, ,   , ,   ,      ,,                                                                         
 ,,,:,, ,,,, ,,, ,,, ,&__: ,___ ,, ,   , ,  ,, ,  , ,,                                                                         
 ,,:,,, ,:,, ,,, ,,, :&__: :___ ,, ,   , ,  ,,     ,,                                                                          
 ,,:,,  ,:,  :,, ,,, ::::, :_&_ ,  ,   ,    ,,,,  ,,,                                                                          
  ,,,,  ,,, ,:,, ,,, ,,,:, :__: ,  ,        , ,   ,,,   ,,                                                                     
  ,,,,,,,,,,,,,,,,,, ,,,:, :__: ,  ,  ,     , ,     ,   ,:                                                                     
   ,,,,, ,,,,  ,,,,,,      ,,,, , ,,  ,, ,  , ,    ,,   ,__,                          ,,,                                      
   ,,,,, ,,,,  ,,,   ,                             ,, ,,:___:,                       ,,,,                                      
  ,,,,,,,,     ,::, ,,,, ,,, ,,      ,,             , ,,:__~~,                        ,,,                                      
,,,,,,,,,,,,,  ,::: ,_:, _&, _:,,&: :, ,, ,  , ,   ,,  ,:~_&&:,             ,,, ,,, ,, ,,,,,,,                                 
,,:,,,,,,,,,   ,,,,,,,   ,,  ,   ,                 ,,: ::_::_::,            :,,,,,                                             
,,,,,,,,,,, ,  ,__: ,:,,,::,,::,,:,,,              ,,:,::_::_:,,            ,,,,,,       ,      ,,::,  ,:,,,,:::,,::__::,,,:_:_
   ,,,,,,     ,:_&_,:_:::__::__::&_::              ,:_:_&~~~~_,,,,   ,,,,,,:,,,,:,,,,, ,,,,,,,,,,,,,,,,,,,::::::_::___:::::::_:
 ,,,,,,,,        ,,,,             :   ,      , ,,,  :: ,_&#&__, ,,,,,,,,,,,,:,,::,,,:,,,,,::::::::::_:::::::::::_::__::::::,,,:
 ,,,,,,          ,,,,,::::::,,,,  _   :      :___,  __ ,&@@&&:_:,,,,,,,,,,,,,,_&::&&:,,     ,,,,::::::_____:_&_&&&_&&:_&&_::_::
 ,,,,,,,,,,:,, ::_:,,,::,_&&&&&&,,, ,,,, ,,,,____:,,&&:::&##&_&_::,,,,,,,,,,,,,,::_&,,::_&__,,,,,,,,,,,:,:::::_______________&&
::::_&&&&&&&&&&&&_:,,::::::____&__::__::&_&__&&&&&_&&&&_:&@&&&___:_:,,,,,,,,,,,,,,      ,:__::&&__::::,,,,,,:::::::::::::______
##&&&&&&&&#&&&&&&&###&&&&&&&&&&&&&&#&&_:&&&&&&&&&&&&&&&&&&##&&&&&&_____:__:::_&&,,::__:,:::_&&&~~____:,:::,::::::::::::::::::__
@@@#&&&&&&~~~~~~@##~~&&#####&&&&&&&&&&&&&##&&&&&&&&&&&~~~~~~~####~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~
~~~~~~~~~~~~~~~#######~~~&&&&&#@@@@&~~~~~#@&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
::__~~~~~~~___~~~~~~~~~~~~~~~&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_____~_______~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~###~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##~~~~~~~~~~~~~~~~~~~~~~~~~~~~
