_&&::,,,:_:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,:::_::::::::::::::::::,:::::::::::&_::::::::::::_&&::_&&
&&&:::,,,::___::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::_&:::::::::::,:&&:::&&
&&_:::,,,,,:::::::::::,,,,:,::::::::::::::::::::::::::::::::::::::::::::::::::______::____________________&:::::::::::::&&_::&&
&&_::::::::::::::::::::::::::::_::::::::::_________________:::::::::::,,,,,,,,,,,:___:,,,::,,,,,,,,,,,,,:__:,,,:,,,,,,,,,:,,,,:
&&::::::::::::::::::::::::::_________________,,          ,       ,:             ,:_:_,,,,,:,,,,,,,,,,,,,::::,,::,       ,,,,,,,
&&:::::::::::::::::::::::::::::::::::::_____:,,,,,,:::::::::::::_::::::::::::_______:____:__________::_____&:::::::::::,:&&:::&
&&:::::::::::::::::::::::::::::::::::::::___::::_:___::::___:___::::::     ,_:::::::_______:_______:::_:::_&:::::::,,,,,,_&_,:_
&&:::::::::::::::::,,   ,,:::::::::::::::_____:::::__:::::::::__::::::     ,::::::::_:::::::::___:::::,,:::&::,,,,,,::,,,:&&:::
&:::::::::::::::::::,     ,,:::::::::::::::::::::::_::::::::::__::::::::::::::::::::_::::::::::__:::,,,,:::_::::::,::::,,:&&:::
&:,::::::::::::::::::,,,,,,,:::::::::::::::::::::::::::::::::::::::::::,:_:::::::::::::::::::::_:,,,,, ,:::_::::::::::::,:&&_::
&:::::::::::::::::,,,,,,,,,,:_:,,,,,,,,,:::,,,,,:::::,,,,::::::::::::::,,::::::::::::::::::::::,,,,,,,,,:::__:::::,,,::::,:&_::
&:::,,,,,,::::::::::::::::::_&:::::::::::::,,,,,,,,::,,,,,:::::::::::::::::::::::::::::::::::::,,,,,,::::::_&:::::::::::,,_&&:,
&::,,,,,,,,,,,,,::_&_::::&&&&&&&&&&:::::&:,,,,,,,,:::::::::::::::::::::__::::::::::::::::::::::,,,::::::::::&::::::::::,,,,&:,,
_::,,,,,,,,,,,,,,:&,      _&&&&&&&,,,,,,::,,,,,,,,,,,,,,,,,::::::::::::__:::::::::::::::::::::::::::::::::::&::::::::::,,,,_:,,
    ::,  ,,,,,,,,:&,      _&&&&&&&,,::::_:,,,,,,,,,,,,,,,,,,,::::::::::___::::::::::::::::::::___:::::::::_:__::::::::,,,,,__,,
   :&:   ,,,,,,,,:&:  ,,,,_&&&&&&&:::::::_::::::::::::___~~~~_____~~~~::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___::::::::,,,,,:&,,
, ,&_    :________&_,,,,,,_&&&&&&&:::::::&&&~~&&~_____~~~~~~~~~___~~~~_:::~~~~~~~~~~~~~~~~~~~~~~~~~&&_:::,,,:_,,,:,,,,,,,,,:&:,
,,:&&_&&_____::::_&&:,::::&&&&&&&&_:::::_::::::::::::::::::::,,,,,,:,,:::::,,,,,,,,,,,,,,,,,_:,,,,, ,,,     ,_,,,,,,,,,:,, ,&&:
,,:&&_:,,,       ,&&&&&&&&_&&&&&&&_:_:___,,, ,,    ,,              ,  ,:::                  _,              ,&,,,,,,,:::,, ,_&:
,,,&_,  ,        ,&&&&&&&_:&&&&&&&_:_:___, ,,&_    ,,                 ,:::                  _,       ,      ,&:,,,,,,:::,,,,_&:
,,:&_:::_::::,   :&&&&_::::&&&&&&&&:_____ :&&&&&,  ,,          ,      ,:::,      ,          :,       ,     ,:_:,,,,,,::,,,,,:&_
,,:&&______&&&&, _&&_&&,,,:&&&&&&&&::::::,&&&&&&&  ,,          ,,     ,::::         ,      ,::,      ,     ,:_::::::::,,,,,,:&&
,,_&&&&&&&&&&&&&:_&&__&&&&_&&&&&&&&&&&&&&:_____:,, ,,,                ,,,,,,                                ,__::::::::,,,,,:&&
,,&&&&&&&&&&&&&&&&&&&:&&:::&&&&&&&&&&&&&&::____:,,,,,,,,,,,,,,,,,,,,,:::,,,,,,::::::::::,,,,,,,,,,,,,,,,,,,,,_&::::::::::::,:&&
,,&&&&&&&&&&#&&&&&&&&__&&_:&&&&&&&&&&_&&&_:,,,,,,,,,,,,              ,,,,,,,     ,:                          :&::::::::::::::&&
::&&&&&&&&&&@&&&&&&&&::_&__&&&&&&&&&&_&&__,,,,,,,,                    ,,,,,,,    ,_,                         :&::::::::::::::&&
::&&&&&&&&&#@&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:,,,,,,,,,,,,         ,,,,,,,,,,,,,,,,,,_,,,,,,,,,,             ,,,:&::::::::::::::_&
::&#&&&&&&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_:,,,,,,,,,,,,,,,,,,,,,,,,,:&_:::::::::::::_&
:_&#&&&&&&###&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::,,,&:,,,,,,,,,,,,,,,,,,,,,,,,::&_::::::::::::::&
__&&&&&&&&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:,,,::::::::::,:::::::::::::::::::::::::&_::::::::::::::::::::::::::&_::::::::::::::&
:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:,::::::::::::::::::::::::::::______::::&_::::::::::::::::::::_____:&&::::::::::::::&
_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_:,::::::::::::::________________________&&___________________________&::::::::::::::&
_&&&&&&&&&&&&&&&_&&&&&&&&&&&&&&&&&&&&&&&&__:::::::::::::__________________________&&___________________________&::::::::::::::&
_&&&&&&&&&&#@@@&:__&&&&&&&__:,,,,,,,,:::__&____________________________&____&&__&_&&________________________&__&::::::::::::::&
&&&&&&&&&&&&&&_::__&_______:,,    ,,,,:::&&_______________&&&&&&&&&&&&&&&&&&&&&&&_&&_&______&&&&&&&&&&&&&&&&&&_&::::::::::::::&
