::::, ,  ,,,,  ,,:,    ,:,, ,,, ,,,,,, __: ,&,,, ,  ,,   ,,,,,,,::::::::::::::::::::::,,,,,,,,,,,,,::::::::::::::::::::::::::::
::::,,, ,,,,   ,,,,   ,,:,, ,,, ,, ,,,,_&: :&,,, ,  ,,   , ,, ,,::::,,::,,,,,,::,::,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::
:::: ,   ,,,  ,,:,,    ,:,  ::  ,, ,, ,__: :&,,,    , ,  ,,,, ,,:,,,,,,,,,,,,,,,,,,,,,,  ,,,,,,,,,,,:::::::::::::::::::::::::::
:::, ,   , ,   ,:,,    ,,, ,:, ,,, ,, ,_&: :&,,,,   ,    , ,,,,,,,,,,,,,,,   ,,,,,,,,   ,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,::::::::
:::, ,  ,,,,  ,,:,    ,::, ,:, ,,, ,, ,_&,,_&,,,    ,          ,,  ,                ,  ,    ,           ,  ,,,, ,,,,,,,,,,,,,,,
,,:,,,  ,,,    ,:,    ,::  ,,, ,,, ,, :__,,__,,     ,    , ,   ,                        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,:, ,   , ,   ,,,,    ,:,  ,:, ,,, ,, :__,,__,, ,   ,    , ,, ,,                                          ,,,,, ,,,,,,,,,,,,,,,
:,, ,  ,,,,   ,,,,    ,:,  ::  ,:  ,, :__,,__ , ,   ,    , ,,  ,                                                   ,,,,,,,,,,,,
,,, ,  ,,,,   ,:,,    ,:,  :,  ,,  ,, ___,,_: ,     ,    , ,   ,                                                               
,,, ,  ,  ,   ,:,,    ,_, ,:,  ,, ,,  __: ,_: ,     ,    , ,   ,                                                               
,,,,   ,      ,,,,   ,,:, ,:,  ,, ,,  __: ,_, , ,   ,    , ,   ,                                                               
,, ,  ,,,,    ,:,    ,,,, ,:, ,:, ,, ,__: ,_, ,     ,    , ,   ,                                                               
,, ,  ,, ,    ,,,     ,,  ,,, ,:, ,, ,:,, :_, ,     ,      ,   ,                                                               
,,    ,,    , ,,,     ,   ,,  ,,, ,, ,:,, :_, ,     ,    ,                                                                     
::,   ,,,    ,,,,,  , ,        ,, ,, ,,:, :_, ,          ,                                                                     
&&&,   ,:,   ,::,,       ,,,  ,,           ,,            ,                              ,,,,                                   
&&&,    ,   ,, ,                                                                        ,,,,                                   
&&&   ,,,   ,,,,,,   ,              ,:, ,,, ,, ,                                      , ,,,,                                   
&&&  ,,:,  ,,,:,,  ,,,, ,,,,        ,_: ,:, &: :: &,,: :,,                     ,,,,,,,  ,,,,,,,,,,,                            
&&_  ,,    ,,           ,,,,                      ,  , ,                      ,&:,,,::      ,,      ,,,  ,,,,,                 
&&:   ,,,               ,,          ,:, ,,,,:, :, :,,,,,                    , ,:,,,,:,      ,,      :,::::,,,,,,::::::::__:_,,,
&&:   ,:,  ,,,          ,        , ,__:,:_::&_:&_,_:::::,                 ,,,::,,,,,,:::,,,,,,,,,,,,,,::,,,,,,,::::::__::_:_:::
,,,  ,,,   ,,,,         ,,              ,,,,          ,  ,             ,,   ,::,,,: ::_:::,:::,,,:::,:___:___,,__:_&_::__:___:_
,          ,,,, ,       ,               ,   ,,,,,,,,, , ,,  ,           ,, ,,:,,,,,,:_&:_&&&&&_,,,   ,,,,::::,,____&__&_&&&&&:&
,,,,,,,,,, ,,,,,,      ,, ,,,   ,,,    ,_:,,:&:_____,,, ::  ,,         ,:,,::_::,,:___:::_&__&_,,&___:: ,,,,,::,:::::::::_____:
,:~~~&&&__::::::::,,,,,,,,:_:__::__:,,:_&&:,,,,   ,,__&,__, ::,,,,,,:::_:::_:__::___&&&&__:,,:::,:,,, ,  _&&___:__:::::::::::::
~~~~~&&&&&&&&&&&&&&&&&&_:_&&&&____&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~&&:::::::::___~~_::::::::::::::
~~~~~&&~~~~##~~~~~~##&&~&&&@@#~~~~~&@@&&&&&&&&##&&&&&#@@@#&&&##&&#&&&~~~#@#&&&&~~~~~&~~#@#&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_______
~~~~~~~~~~###~~~~~#@@##&&&#@@@#~&&&@@@@&&&&&&&#@&~~~&@@@@#&&&#@@##~~~~~#@@~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&_&&&&&~SSSSSSS~~~~&&&&#@@@@@@@#@###~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__________~~~::_______:::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::~~~~~~~~~_~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~##@@##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#@@#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~###~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
