:::::::::, ,:,    ,  ,, ,,   ,, ,:_:,,,      , ,::,,, , ,:,,, , ,::,,  ,,:,,  _&___:  ,:&&&, ::, ,,      ,,  ,     ,, ,, ,  , ,:::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,::,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::,, ,,,    ,  ,, ,,   ,, ,::::,      ,, ,:,,,,,  ,:::,   ,::,,  ,:,,   _____:  ,_&&_  ,:  ,,     ,:,        ,  ,, ,  , ,::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::,  ,,    ,,,,,,,,    ,, ,:,,,,      ,, ,:::,,,  ,:,,,,  ,:,,   ,::,, ,___&&:  ,_&&_  ::, ,,     ,_,  ,     ,  ,, ,  , ,:::::::::,,::::::::::,,,,:::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::,  ,,    ,, ,, ,,    ,  ,::,,,      ,, ,_,,,    ,:,,,   ,::,   ,:,,  ,___&&:  ,_&&:  ::  ,,     ,:, ,,     ,  ,, ,  , ,::,::,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::, ,,,    ,, ,, ,,   ,,  ::::,,      , ,,:,,,,   :::,,   :,,,   ,:,,  ,&__&_,  ,_&&:  ::  ,,     ,:, ,,     :  ,, ,  , ,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,   ,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::,, ,,,     , ,, ,,   ,, ,::,,,,      , ,::,,, , ,:&_,   ,::,,   ,:,,  :&___:,  :_&&:  ,,         ,,  ,,     :  :, ,  , ,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::,  ,,      ,,   ,,   ,  ,::,,,       , ,:,,,,   ,:_:,   ,::,,  ,,,,   :&__&_,  :__&: ,,,  ,,     ,,  ,,     ,  ,, ,  , ,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::
::::::,,  ,,      ,,   ,    , ,,::::,       , ,:,,,    ,:,:,   ,:, ,, ,,:,,  :&__&_, ,:_&&, ,:,  ,,     ,,         ,  ,, , ,, ,:,,,,,,,,,,,,,,,,,,             ,,,,,,,,,,     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::
::::::,,  ,,     ,,,,,,,   ,,, ,:,,,,      ,, ,:::,    ,:,,    ,::,,, ,:,,, ,____&_  ,:_&&, ,:,  ,      ,,         ,  ,  ,  , ,,      ,                                 ,,,   ,,       ,,                              ,:,,,,,     ,,:,,  ,,,,,,  ,,,,,,,,,,,,,
::::::,, ,,,   ,,,,,,,,,   ,,  ,:,,,,      ,, ,&_,, ,  ,:,,,   ,:,,   ,:,,  ,&___&:  ,:_&&, ,,,         ,,         ,  ,, ,  , ,,,       , ,,,,,,,,,,,  ,,,,,,,,,,,,,    , ,  ,,        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,             
,,,,:,,  ,,    ,,,,,,,,,   ,, ,::,:,       , ,:__,  ,  ,::,    ,:,,   ,::,  ,____&,  ,:_&_, ,,   ,      ,,  ,     ,,  ,  ,, , ,,,,                                        ,   ,,,,,  ,,  ,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,:,,  ,,    , ,,  ,,       ,::,,,       , ,::,:,   ,:,,,    ,::,   ,,,   ,___&&,  ,:_&_, ,,   ,      ,,  ,     ,,  ,, ,  , ,,                                                 ,   ,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,::,, ,,,    ,,,   ,,    ,, ,::,,,       , ,::,,,   ,:::,    :,,,   ,:,,  ,_&__&,  ,:_&_, ,,  ,,      ,,        ,,  ,  ,  , ,,                                                                   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,:,, ,:,    ,,,,  ,,    , ,,::::,         ,_:,,    ,:::,    :,,    ,:,,  ,&&_&&,  :__&_, ,,  ,,      ,   ,     ,,  ,  ,  , ,,                                                                                                ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::,:,, ,,     ,,,,,,,,   ,,  ,:,,,,      ,  ,:::,    ,_:,    ,::,,   ,,,   ,&__&_,  :__&_, ,,  ,,      ,,  ,     ,,  ,  ,  , ,                                                                                                     ,,,,,,,,,,,,,,,,,,,,,,,,,,,
:,,,,,  ,,    ,,,,,,,,,   ,, ,,:,,,       ,  ,:,,,    ,::,,   ,__,   ,,:,,  ,&__&&,  :___:  ,,   ,      ,,  ,     ,,  ,  ,  , ,                                                                                                           ,,,,,,,,,,,,,,,,,,,,,
,,,,,,  ,,    ,,,,,,,,    ,  ,::::,       ,  ::,,     ,:,,,   ,_:,    :,,,  :&____,  :_~_:  ,,   ,      ,,  ,     ,,  ,  ,  , ,                                                                                                                         ,,,,,,,
,,,,,,  ,,    ,,,,,,,,    ,  ,:,,,,       , ,::,,,    ::,,    ,::,    :,,   _&__&:, ,:_~~,  ,,          ,   ,     ,,  ,  ,  , ,                                                                                                                                
,,,,,, ,,    ,,, ,  ,,    ,  ,:,,,,       , ,:&:,,   ,:::,    ,:,     :,,  ,____&_, ,:__~,  ,,   ,      ,,  ,     ,,  ,  ,  , ,,                                                                                                                               
,,,,,  ,,    ,,  ,  ,,   ,,  ,::::,       , ,_&:,    ,:,,,    ,:,,   ,:,   ,_____:  ,:___, ,,,  ,       ,   ,     ,,  ,  ,  , ,,                                                                                                                               
,,,,,  ,,    ,,,  , ,,   ,,  ,:,::,      ,  ,:::,,   ,:,      :,,,   ,::,  ,____&:, ,:___, ,,   ,,      ,   ,     ,,  ,  ,  , ,,                                                                                                                               
,,,,,  ,     ,, ,   ,,   ,,  ::, ,,      ,, ,:,,,,   ,:::,   ,:,     ,:,,  ,_____,  ,::__, ,,   ,,      ,   ,     ,,  ,  ,  , ,,                                                                                                                               
,,,,, ,,,    ,, ,, ,,    ,, ,::,,,       ,  ,:, ,    ,:,,,    :::,   ,,,   ,_____,  ,::__, ,,           ,,  ,     ,,  ,  ,    ,,                                                                                                                               
,,,,, ,,,   ,,, ,, ,,    ,, ,::::,       ,  ,::,,    ,:, ,    :,,,   ,::,  ,__:__,  ,::__, ,,   ,       ,   ,     ,,  ,  ,  , ,,                                                                                                                               
,,,,  ,,     ,, ,  ,,    ,, ,::,,,       ,  ,,,:,    ,::,,   ,:,,    ,,,   ,::,,,   ,__&_, ,,   ,,     ,,   ,     ,   ,  ,  , ,                                                                                                                                
,,,,  ,,     ,,,,  ,,    ,  ,::,,,       ,  ,,       ,,,,,   ,::,    ,,,   ,:,,,,   ,::__, ,,,  ,      ,,         ,,  ,  ,  , ,                                                                                                                                
,,,,        ,,,,,  ,        ,,,,,,       , ,,,,,     ,,      ,:,,    ,::,  ,:,,,,   ,____  ,,   ,      ,,   ,     ,   ,  ,  , ,                                                                                                                                
,,,         ,,,,,       ,,                      , , ,,,,,,   ,:,,    ,,,   ,:,,:,,  ,___:  ,,   ,      ,,         ,  ,,  ,  , ,                                                                                                                                
,,,         ,,,,,,,     ,,,,,,,,  ,     ,,  ,,         ,,   ,,,,,,,  ,,,  ,::::::   ,::_:  ,,   ,      ,,  ,,     ,  ,,  ,  ,                                                                                                                                  
_&&_::,                   ,,,,,         ,,  ,,                      ,,,,,,,,,,,,,   ,:_&_  ,,   ,       ,   ,     ,   ,  ,    ,                                                    ,,                                                                          
&&&&&&:    ,  ,:::,       ,:_::::,,,    ,   ,,    ,:::,,,                           ,,,,,  ,,  ,,      ,,  ,,     ,   ,       ,                                                  ,,,,,,                                                                        
&&&&&&:    ,, ,:::,    ,, ,:::::,,      ,          ,,,::,   ,,,,,,                             ,                  ,   ,  ,    ,                                                 ,,,,,,,                                                                        
&&&&&&,       ,,,,      , ,, ,,,                                     ,, ,,     ,                                              ,,                                               ,,,,,,,,                                                                        
&&&&&&,                ,,,,                                                           ,                                       ,                                                ,,,,,,,,                                                                        
&&&&&&,    ,,          ,,,,,,                                      ,,   ,,,,,,                        ,,                      ,                                             ,,  ,,,,,,,                                                                        
&&&&&_,   ,, ,::::,    , ,,::::,,,,,   ,,  :,                      ,    ,:___,  ,:::,   ,,,   ,,,                             ,                                            ,,, ,  ,,,,,,                                                                       
&&&&&_    ,,,,:__:,    , ,:____:,,,   ,:: ,::  ,                        ,,_&&,  ,,:&:  ,&&&,  ,_&, ,&&:  ,:,  ,,, ,,, ,,,                                     ,,,,, ,, ,,,,,   ::,,,,,,,,,,,,,,,,,,,,,,                                                        
&&&&&_    ,,,,,,,,    ,,,,,,,,,,,      ,       ,,,,,,,,,,,,,,,,           ,::,  ,,,:,  ,_&_    :&, ,&&:  :&_  &&, ,:,  ,                                     ,:_::,,,,,::,:,    ,,, ,,  ,,,,,,,,,,,,,,,,                                                       
&&&&&:    ,,,,,,       ,                       ,,,,,,,,,,,,,           ,                       ,,  ,,,,  ,,,  ,,,                                            :&&::: ,,, :,,,,            ,,              ,                                                     
&&&&&:     ,,,  ,     ,,,,,,                   ,     ,                                                                                                  ,,   _&&::, ,,, :&_,,            ,,,,           :_:::,,  ,,,,,:__,:                            ,,,,,,,,
&&&&&,     ,,,         ,,,,,              ,,   ,,,,, ,                  ,,,,,,  ,,,,,  ,,,,,  ,,,,  ,,,  ,,,                                            ,,  ,::___:,::: :&&, ,            ,, ,         ,::,,_:,,,::_:,,,,:, ,, ,,,,,::::,,,,,,,::::,,,_:  ,,,,:
&&&&&,   ,  ,,,,,,                             ,,,  ,              ,,  ,:_:::,  :_:_:  :&__, ,&&_: ,&&:,,:_:,,,,,                                            ,,,,,, ,,, ,,,,             ,,,            ,, ,:_&&:_::,,, ,:, ,_:__&&&&&&&____&&_&&&&_:&&&:::::::
&&&&&,    , ,:::_,    ,                          ,                 ,,  ,_&&&_,,,:::_:,,_&&&,,:&&&:,,_&_,,__::::::,                                 ,,,,,,,,,,,,, ,,,   ,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,,,,,,  ,:,:::::,:::::___:::_&_:_&&__:::::
&&&&&,    , ,::::,    ,,,,,,,                    ,                 ,, ,::______:_________________:::__:::__::::,:,,                                ,,,,::::_&&_,,_:::::,,&&&&&&:,:::::,,::::, , ,,,,::,,,,,,,,,,,,,,,,,,,,,  ,:,,,,,,:,,::::::::::::::::::,,:::
,,,,,,,  ,,,,,,,,    ,,,,,,,,,,                ,,,,,,,,, ,,,                  ,,,,,,,,,,,,,,,,              ,,                                           ,__&_:,,,,,,_,  ,,,:::,,::,,,_:::::::::::___&__:,:___:_&_::&&_:__,  ,::_::::_______:::_______:::::::__
 ,,  ,,  ,,,,,,,      ,,,,,,,,   ,,            ,,,,,                             ,                          :,   ,,,,    ,,,,,,     ,         ,,:,,   ,  ,,,, ,  :,,,,  __:::::,::::,,:_:::::::,,,:,,,:::::_______::_&&__&_, :_&&__::_&&_::::_&&&_::__&&&___&&&
,,,,,,, ,,,,,,,,      ,,,,,,,,   ,,                                              ,                          :,   ::      :,                      ::   ,, ,,,,,,,,,,,,,,,&&&&&#& &&&&&__:_::_:::,,,,       ,,,,,::::::___&_:, :&__&&&&&&&&__&&&_&&____&&&&_::_&#
,,,,,,,,,    ,,       ,,,,,,,,,  ,,             ,,,,                             , ,,,  ,:__:::::,::,,,,,,  :,  ,&:      :                       :_   ,, ,::,,,,,:,,,,,,,::::__,:&&&&&&&&&&&&&_ ,,,  ,       , ,,,,,,,,,,,:, ,_:::::________&___&&&&&&&&&&___&_
,,    ,,,,            ,,,,,,,,,,,,,           ,,,,,,,  ,,,       ,            ,::_:,, ,,,_&&_::&&:&&&&&&:,,,:,  ,_:,     :,                    ,,::   :,,:&&:::, ,, ,::::::::::::___&&&&&&&&&:&,:_&&_:::::,,::  ,,,,,,,,,,:__:::::::::::________:::_________::_
,,,,::::::_:,,,,,,::, ,,,,,,,,,,,,,           ,,,,  , ,,,,,,  ,,,,_&,,,       ,:__&_:,:_:_&&&:_&&__&:::_:,,,_,  ,:_:     :,,,,,,    ,        ,,::::,,:_::_&_::_:,:::_&&&&&&&::,,,::____:::___,:,,,&&&&&&&&_::_   ::,,,,,,,:__:,,,:::::::::::::::::__________:::
: :&&&&&&&&&___::::_,,,,,,,,,,,,,::,,,,,,,,    ,,,,,,::_::::::::::_____:   ,,,:_&&&&&,,,,,,,            __::&:  :&&_ ,   &:,,,,,   ,,,  ,::,,::_:::::___:_&:_&&:,___::_&&&&&&&&_&__:,::,,,:::,,,,,__:,::,,   ,,  :&&&&&&_::__:,,::__:::::::::::::::::::::____:_
_ :~~~~~~~&&&&&&&&_&&&&&&&&&&&_____::::::::,,,,,,,,,:_____&&&&&&&_:_&&&_,:_&&&&&&&&&&  ,,,,,,,,   ,,,:::__&&&_:::&__ , ,,_:::::::::::::,:_:::____::::_&_:_&_:__,,__:_::_&&&&__&&&&&&&::,,:__:::::,_:,,,      ,   ,,:__&&&&&~~~~~_&&_:::::::::::::::::::::::::,:
~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____:,,::::&___&_,,,:::::_:_&&&&&&&&&&&_&&&&&&&___&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&____&_::__: ,,,,,,,,,::,,:::__::__~~___&_::::::::::::::::::::::::::::
~~~~~~~~~&&&&&&&&&&&&#&&&&&&&~~~~~&&&&&&&&&&&&&&:&&&&&&#@&&&&&&&&&&&&&&&&&&#@&&&&&&&&&&&&&&&&&@&&#@##&&@@@#@##@@@@@@@@@@@@@##&&#&####@@@@@@@@@##&#@@@@@@@@@@@@@&&##@@&&@@#@##&&&#&&&&&&~~~~~~~~~~~~~~:&&&&&&~~~~&::::::::~_~~~___::::::::::::::::::::::::::::::
~~&~~~~~~&&&&&&&~~~&~####&&&~~~~~~~~&&###&&&&&&&&&&&&&@@@@#&~~~~~~~~&&&#@@@@@&&&&&&&&&&&&&&#&#@&&&&&&&&#@#&@###@@@@@@###&&&##&&&&&&&#@@@@@@@#####@@@@@@#####@#~~~~~~~~&&#&&~~#@@##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~~~~~~~_~~~~~~~~~~~~~~~~~~__::_:__~_______
~~~~~~###########~~~######~~~~~~~~~~~~####&#~&~~~~&&&&#@@@@#~~~~~~~~~~~#@@@#&&&&&&&&&&&&&&&###&&&&~~~~&&&&&@@@@@##&&&&&&&&&#&&&&&&&&&&&~~~~~~~~~~#@@#~~&&&&&~~~~~~~~~~~~&~~~~~~#@@@@@###~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_______________
@###############@~~~@######~~~~~~~~~~###@@###~#~~&~&~##@@@@##~~~~~~~~~~#@@@@#&&&&&&&&&&&&&&&&#&&&&~~~~~&&&#@@@@@@#&&&&&&&&&######&#&~~~~~~~~~~~@@@@#~~~~~~~~~~~~~~@@####~~~~~~~~~~~#@#@#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~____
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~###@@@@###&&&&&&##@@@@@@@###&&&&&##@@@@@@@@@@#########&&&#@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@#~~~~~~~~~@@@#@@#~##@####@@~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
&&&&&&&&&&&&&&&&~~~~~&&&~&&&~&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&&&&&&&&&######@@@####SS##SSS########~~##&@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@##~~##~~~#@@####~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
_____________________~~____~~~~~___~~~~~~~~&&&&&&&&&&&&&&&&&&&&&__::,::::::::::__~~~~~SSSSSSSS______~~~~&&&&&&&&&&&&&~~~~~~~~###&#&&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~______________________________::::::::________~~~~~~~~~~~~~~~~~~~~~~~~:_::::::&&&&&&~~~~~~~~~#~~~~&&&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~______~~~~~_~_,,,,:_____::__:_:::::::::::____________________________~________________~~~~~~~~~~____~__~~~~~~___~~~______~~____________________~_______________________~~~_______:__~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:,,:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_____________~~~~~~~~~~~~~~~_~~~___~~~~~~~~~~~~~:,,,,:~~~~~~~~~~~~~~~_::_~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~######~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
###########@@@@@@@@@@@##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
###~~~~~~#####@@@@@@@@@@#~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~######~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~######~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~####~~~~########~#~~~~~~~~~~~~~~~~~~~~~~#@@@@@@##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~#~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~###~~###@@@@@@@@@@######~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~############~###~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##~~#########
