:::::::::::::::::::::,,  ,          ,,     ,,  ,, ,, , ::,_,,,   ,       ,::::::::::::,,,,,,,,,,,,:::::::::::::::::::::::::::::
:::::::::::::::::::::,, ,,          ,,     ,,  ,  ,  , ::,:,,,   ,   ,   ,::::::::::::,,,,,,,,,,,::::::::::::::::::::::::::::::
:::::::::::::::::::::,, ,,     ,    ,,     ,,  :, , ,, ::,:,     ,   ,,   :,,,::::::,,,  ,,,,,,:,,:::::::::::::::::::::::::::::
::::::::::::::::::::, , ,           ,,     ,, ,,  ,  , ::,:, ,        ,, ,,,,,,,,,,,,   ,,,,,,,,,,,,,,:::::,:::::::::::::::::::
::::::::::::::::::::,   ,           :,     :, ,,  ,  , ,,,,               ,         ,  ,   ,,              ,,,, ,,:, ,,,,,,,,,,
::::::::::::::::::::,,  ,           ,,     ,, ,,  ,  , :,,:               ,                   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::::::::::::,::,,,,,,  ,          ,,,     ,, ,, ,,  , :,,:               ,                                   ,,,,,,,,,,,,,,,,,
:::::::,,,,,,,,,,,,,,, ,,          ,,,     ,, ,,  :  , :,,:                                                           ,,,,,,,,,
::::,,,,,,,,,,     , , ,           ,,,    ,:, ,, ,, ,, :,,:                                                                    
,,,,,,,,,,,,,,,,,,,, , ,,          ,,,    ,:, ,, ,, ,, :,,:                                                                    
,,,,,,,            ,   ,           ,,     ,,  ,, ,, ,, :,,:                                                                    
,,,,               ,   ,           ,,     ,,, ,, ,,  , :,,,                                                                    
                                   ,,     ,,  ,, ,, ,, :,,:                                                                    
,              ,  ,,                             ,, ,, :,,:                                                                    
_:::,,     ,,,,,,,,,:,,,           ,,    ,, ,,         ,,,,                                 ,                                  
~~~~____::,,,,,,,,,,&&&:    :,    ,:,,    ,  ,                                            ,,,,                                 
~~~~~~~~~~_,,,,,,,,:&&&:                                                                  ,,,,                                 
~~~~~~~~~~_,,,,,,,,:&&&,   ,,     ,,,,   ,  ,,         ,, ,, ,  ,                       ,, ,,,,                                
~~~~~~~~~~:,,,,,,,,:&&&,   ,:     ,:,    ,, ,,         ,, :, : ,, : ,,, ,,,      ,,,, ,,,  ,,,  ,,,,,,                         
~~~~~~~~~~: ,,,,,,,:&&&,                                                     ,                  ,,         ,,,       ,,,    , ,
__~~~~~~&&: ,,,,,,,_&&&, ,,                            ,  ,, ,,,, ,,,,,   ,,,,                  ,,      ,,:_:,,,,,:::__:::_____
::&&_______,,,,,,,,_&&&,   ,:                          ,, :_,:,:&:_:_:::::::_,               ,,:::,:,:,,,::,::,,,::,:::,:______
&&&,,,,,::,,,,,,,,,:,,,,   ,,                                    ,,,      , ,,  ,,,    ,,  ,      :_::,:::::,::___&____:_&__&&_
##&::&&&&&,,,,_,,,,:,                                                ,, ,,, __    :    ,:  &,     _&&&&&::,,   ,,,,::::::______
##&&&&&&&&,,,:&,,,,:, ,              ,                           ,,,,_::_:,,:_  ,,:    ,:  &:     :__&&&&&&&&____,:::,,, ,,::::
&&&&&&&&&&&~~~&&&&&_:::::,::,,,,,,,,,,,,  ,,,,,  ,,,,::::_:,     :__:,   ,      ,:_  ,,:&,,&_::::_&&&&&&&&&&__&&&&_,:,,,,,____:
~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&____::,:::::_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&#&&&&&&&&&&&&&&&&&&__&&:&&&__
~~~~~~~______~~&&&&&&~~~~~~~~#@~~~~~&&&&&~~~~~~&&&&~~&&&&@#~~~~~~~#@@&&&&&&@@@#&&&&&&&#@#&&&#@@@@&&&~~####&&~@###~~##~~~~~~~~~~
~~~~~~~~~~~~_~~~&~~~~~~~~~~&#@@@@@@@@@@@##~~#~~#&@@@#&&&#@@#&~~~~~#@@~~~&&&@@@#&&&&####@#&&&&#@@@&&&&&###@@&&#&~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&~~~~~~~~&&&&&&&&&&&&&&&~&&&#########@###&&&&&&&&&&~~~~~~~~~~~~~~&&&&&~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~,_~~~~~~~~~~~~~~__________~~~_~~~~_________:::::______~~_~~___~~~~~~~~_~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_,:~~~~~~~~_~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##@
~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~~@@##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~####
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#@@@@@#~~~~~~~~~~~~~~~~~~~~~#@@@#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#####@@@#####@@@@@@@@@
