::::::::::::::::::::::::::::::::::,   ,  ,,           ,,     , , , ,            ,:,,,,,,,,,,,,:::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::,,     ,,           ,     ,, , , ,            ,,,,  ,,,,,,,,:::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::                    ,     ,, , , ,            ,,   ,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::
::::::::::::::::::,,,,,,::::::::::       ,            ,      , , , ,            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::
::::::::::::::,,,,,,,,,,,,,,,,,,,,   ,,                      ,                   ,   ,  ,    ,              ,,,,   ,,     ,,,,,
:::::::::::::,,,,,,,,,,,,,,  ,,,,, , ,   ,            ,,     , ,                 ,                          ,,,    ,,,,,,,,,,,,
:::::::::,,,,,,,,,,,,,,,,,,    ,,, , ,                ,      , , ,               ,                                             
::::::,,,,,,,,,,,,,,,,,,        ,,   ,   ,            ,,     ,                                                                 
:,,,,,,,,,,,,,,,,,,,,           ,,   ,,  ,            ,      ,                                                                 
,,,,,,,,,,,,,,,,,                    ,                ,      ,                                                                 
,,,,,,,,                                 ,            ,      ,    ,                                                            
                                     ,                ,      ,                                                                 
                                                                  ,                                                            
,,                                                                                                                             
__::,,,                            ,    ,,     ,      ,,     ,,                          ,,,,                                  
~~~~____:,,,,,                 ,,      ,&&    ,,      ,                                 ,,,:,                                  
~~~~~~~~~____~__:::__,       ,,,,,     ,&&                                              ,,,,,                                  
~~~~~~~~~~~~~~~~~~~~~,       ,,,,,     ,&&    ,,      ,,     ,,  ,,,      ,:           ,, ,,,,,,,,,,,,                         
~~~~~~~~~~___~~~~~~~~:,,,,,,,  ,,,,    ,&&,   ,       ,      ,,                         ,,,  ,,                             ,,,
~~~~~~~~~~~__~~~~~~~_:,:____:  ,,,,    ,&&,                                             ,:,  :,              ,, ,:::___::__:&_:
__~~~~~~~~~~~~~__~_______~~_: ,,,,,,   ,&&,                                ,, ,,,,,,,,::::__:,,              ,,,,,::&_:::_&___&
&~&&&&&_,,,:_~~&&&&&&&&____,,,:,,,,,   ,&&,   ,,                           ,, ,,,:::::::,,,_:,,               ,,,,,::::____&&__
&&&&&&&&,,,:&&&:,,,,,,,,,   ,,,,,,,,,  ,:,,    ,                                           &, :_,   ::   ,_,, :,,,    ,,::::::_
&######&&&&&&&&, ,__&_&_,      ,,,,,,  ,,                                               ,::_:,:_,   ::,   ::, ,&:,    ,&&_::_&&
&&@&&&&&&######&_&&&&__:::,,,   ,,,,,,,,,                                     ,,       ,&__:_,:_:  ,,,,  ,:_: :&&_:,,:&&&&&&&&&
~~#######@@@@@#&&&&&&&&&&&&&&_:__::::::,,,,       ,,,,,,,,,,,,,,,,,,,,,,::::__&&,,,,,_:_&&&&:::,,,:::::_&&&&&&&&&&&&&&&&&&##&&&
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~~~~~~~~~~##@@@@@@#&&&#@@@@##&&#@@@@#&&###@#&&&@
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~________~____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&#@&~~~~~#@@&~~~~~@@@@~~~##@@#~~#@
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___~~~~~~~~~~~~~~~~~~~~~__~~~~~~~~~~_~_~~~~~~~~~~~~~##~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:~~~~~~~~,,~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~__~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~######~~~~~####~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~###@#~
~~~~~~~~~~########~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~####@@#~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~###~~##~~~~######~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~####~~~~~~~~~~~~~~~~###~~~~~##
