::::::::::::::::::::::::::::::::::::::,,,:,    ,   ,          ,                   ,,,,,,,::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::,,:,,:,:,    ,        ,                         ,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::
::::,,,,,,,,,,,:::::::::::::::::,,,,,,,,,,,    ,   ,                              ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,:,,,:::::::
::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,      ,    ,        ,      ,                  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::,,,,,,,,,,,,,,,,,,,,,,,,,,,           ,    ,   ,                                   ,, ,    ,           ,, ,,,,, ,,,,,,,,,,,
:::,,,,,,,,,,,,,,,,,,,,,,,,,,    , ,,    ,,    ,        ,      ,                  ,,,        ,,         , ,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,            ,,    ,   :,                              ,                                  ,        
,,,,,,,,,,,,,,,,,,,,,,,,,                          :,   ,                          ,                                           
,,,,,,,,,,,,,,,,                          ,    ,   ,                                                                           
,,,,,, ,,,,,,,,,,                         ,    ,,       ,                                                                      
,,,,,,,,,,                                     ,   ,                                                                           
,                                                                                                                              
,                                                                                                                              
                                                                                                                               
,,                                                                          ,                                                  
____:::,,,,,,:,                        ,,                                                                                      
______________:                        ,,                                                                                      
~~~~~~~~~~~~~~_                                                             ,,,  ,,,,   ,,                               ,,,,,,
~~~~~~~~~~~~~~_::,,,,,,,,,,,,   ,,,,,,                                                          ,, ,::,,             ,_::_:____
~~~~~~~~~~~~~___~:,:::____~~~_,,&&____                                                   , ,,,,,,:,,::,,            ,___::_____
~~~~~~~~~~~~~~~~______~~~~~_______:,,,                                                  :,,:&&&____:::,,,           ,,,,,,_::::
~~~_~_~~~~~__:::::&&_:_&&&&___&&&::,   ,,,  ,:::,                                                       ,,,  ,_,   ,:,  ::,,   
&&&&&&&&&&&&,,,,,:&&&&_:::,,,,,,,,,     ,,   ,:,,                                                     ,,_:,  ,_,   ,:: ,&_:,,  
&&&&&&&&&&#&::,:_&&&&&&  ,,,,,:,                                                                      :&__:, ,:,,,   ,,:&&__:::
~~~~~~~~~~~~~~~~~~~~~~~,,,&&&&_,,,,,       ,    ,     ,                                 ,,,:_&:,,,   ,&&&&&:::::_&___~~~~&&&&&#
~~~~~~~~~~~~~:_~~___~~~~____________::::::::::::::::::::::,,,,,,,,,,,,,,::::::::::::_::_&&&&&&&&&&&~~~~~&&&#####~~&&~~~~~~~&&&#
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::~_____~~~~~~_::::::::_________~~~~~___________~_____~~______~~~~~~~~~~~~~______~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
&&&&~~~~~~~~~~~~___~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
