::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,   ,,   ,    ,    ,,             ,:,,,,,,,,,:,,,,,,::::::::::::::::::::::::
::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,   ,,  ,,   ,,                    :,,,,,,,,,,,,,,,,::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  , ,,,,,,,,,,,,,,,,,,,   ,,        ,          ,         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,   ,,  ,,    ,          ,         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,        ,,,,,,,,,,,    ,                   ,         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,       ,             ,    ,  ,,   ,:,         ,         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,             ,,        ,    ,       ,:,         ,          ,        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,                 ,,,,       ,    ,  ,,,                                                  ,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,                                 ,    ,   :,                                                         ,,,,,,,,
,,,,,,,,   ,                                       ,    ,   ,,   ,,                                                       ,,,,,
,,,,,,                                             ,    ,                    ,                                                 
                                                   ,    ,                                                                      
                                                   ,    ,, ,,,                                                                 
                                                    ,    ,,,,,  ,:_                          ,,,                               
,,                                                  ,     ,,,,  _&&                                                            
__,                                          ,,   ,,, _,   ,,,  :&&,                                                      ,,,,,
_:,                                                 , _,  ,,,,  :&&,                          ,,,                     ,::::_~~~
~_,                                                 , _,  ,,,,  ,&&,                    ,,,,  ,,,     ,,,,,          ,:&&___&&&
~~_:::,,,,,,,,:,,,,,,,,,,,,,,,,     ,               , _:  ,,,,  ,&&:                                ,::::,,         ,__&&S&&&&_
~~~~_:_::,,:,_&&_______________:,,,                 , _:  ,,,,, ,&&:                                :_:::,,,        ,::::____::
______________~_____:::__::,,,::,,  ,,    ,         , ::   ,,,, ,&&_                                :::::,,,,      , ,,,,__::,_
~~~~~~_~~&~__~&_&_::,,:_&_:,::,,,, ,:,  ,,:,      ,,: __,  ,,,,,:&&&                                            ,, , ,: ,&::,  
~&&_&&_&&&&__&_,,,,,,,:_&&&__,,:_,,,,:,,,,,,     ,,,,,,&, ,,,,,,:___                                          :: ,,,, ,,,::__::
~~~_~~____~~~__,,,,,,,_&&&_,,,:,,,,                    _,   ,,,                                     ,:,,     ,SS:&_,,,,,:_&&&&&
~~~~~~~~~~~~~~~~~~~~~~~~______~_::::::::::::::,,,,,,,,,_:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,, ,,,,, ,_&&&_:::::_&~~~&&&&&&&&~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__________________::_______~_____________~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_:~~_~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_____~~~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
