,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_&,    :&,   ,,    ,,    ,         :,::::,,,,,,,::::::::::::::~:,,:
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_&:    :&:    ,,                   ,,,,,,,,,,,::::::::::::::::~_:,,
,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,_&:    ,&:   ,,,   ,,              ,,,,,,,,,,,,,,,,,,,,,,,,,:,::,,,
,,,,,,,,,,,,,,,,,,,,     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,__:    ,&:   ,,,                   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,_,, 
,,,,,,,,,,,,,  ,,,,  ,,,,      ,,,,,,,,,,,,,,,,,,,,,      , :::     ::    ,,                   ,,,,,,,,,,,,,,,,,,,,,,,,,,,:~:, 
,,,,,,,,,,,, ,,,,,    ,,,,,,,,        ,,                  , :__     &&     ,   ,::              ,,,,,,,,,,,,,,,,,,,,,,,,,,:~_, 
,,,,,,,,,,,,   ,,,,,,,,,,,,,,,,                           , :_&     _&,    ,    ,,              ,,,,,,,,,,,,,,,,,,,,,,,,,,:_~:,
,,,,,,,,,,,,,,, ,,,,,,,,,                                 , :_&     _&,   ,:,                   ,,,,,,,,,,,,,,,,,,,,,,,,,,,:~:,
,,,,,,                                                      ,_&,    :&,   ::,                   , ,  ,,,  ,,,,,,,,,,,,,,,,,,_:,
                                                            ,_&,    :&:   ,,,                                        ,,,,,,,:_:
                                                            ,_&,    ,&:     ,                                             ,,::_
                                                            ,_&:    ,&_          ,    ,,                                    :::
                                                            ,__:    ,&_  ,,,,,,,,,,,,,:,  ,,,                              ,:::
                                                             _&_    ,&&:,,,,,,,,,,,&_::,  ,,,,        ,,                    :,:
                                                             _&_  ,,:_&&:,,,,,,,,,,___:: ,,,,,   ,,,  ,                  ,,:_:&
                                    ,:,             ,,,      _~_ ,______:,,,,,,,,,,___::, ,,,,                           ,::~&&
                                    _::                      __& ,____&&_,,,,,,,,,,____:, ,,,,             :::,    ,,,,,,:~~~_~
                                 ,,,,     ,::::::_,          :_& ,___&&&_,,,,,,,,,,_&_::, ,,,,    ,,  ,,,  ::,,   ,,:&&~~~~~~~~
,,,,,,,,,,  ,,,,            ,,             ______&,          :&&, &&&&&&&,,,,,,,,,,:&_::, ,,,,,                  ,___:___:___&&
,,:__::::::____:,,,,                      ,_&~~~&&:          :_&, __&&&&&,,,,,,,,,,,__::,,,,,,,            ,     ,,,,::______&&
:::_:::::::::::::,,,,, , ,   ,,     ,,  :&&&&&&~&&_          ,_&, _&&~~~&,,,,,,,,,,,_&__,,,,,,,            ,,,   , ,,,_:,  _&&&
&&&&&&&::::__&&,,,, ,,,,,,   ,,     ,,,,:&&&&&&&&&&,:&:      ,&&_ _&&~~~&:,,,,,,,,,:&&&&:,,,,,,         ,       :_, ,:&::  &&&&
::_____:__&_::::___:::,      ,,   ,,,:_:_&&,,,:&&&_::_: ,,,, ,::,,,,:&&&&:,,,,,,,,,,:::::,,,,,,         ,       ,&&:,,:,,:&&&&&
,,,,,,, ,,,,   ,, ,,,                 , ,:,  ,,,,                    :__&:,,,,,,,,,,    ,,,,,,,         ,  ,:,,,_&&&&&&&&&&&~~~
~~~~___________::_::::::::::::::::::::::,,,:,:,:::::::::::::::,:::::::::________________________________~~~~~~~~_______~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
________~~~~~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
_____::______::,:____________:::__________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
______________:,_____:__________________:,:__:,,:_::::____::,,::_:__________________________________~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~_____________:_____:_____________________________________:,,:_______________________________________:::__~~~~~~~~~~~~~~~~~~~~
~~~~__~~~~______~~~~_______________________________________:,,:_________________________________________:::_~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~_~~~~~~~~~_~~~~_~_______________________________:_______________________________~_~____~~~_~_~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___________________________________________________________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_________________________________________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#@@
~~~~~~~~~~~~~~~~~_~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___~~~~__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
