,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_~~~______,:__&&,    _S:,    ,,        ,   ,:,,,,::,,,,,,,,,,:::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_~~~~_:___,,__&&:    :S_:     ,    ,   ,    :,,,::,,,,,,,,,,,,,::,::
,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_~~~~_:___,,__&&:    :S_:     ,             ,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_~&&&_:::_,,____:    ,_:,     ,        ,    ,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,  ,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::,:::,,_____    ,S_:,    ,             ,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::&&__::__:,___&&     &&:,     ,   ,,   ,   ,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,            ,                ,,,,,,     ,,::&&__::__:,:__~&     S&:,     ,   ,,        ,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,, ,,,,,,,,,                               ,::&&:_::::_,:__~&,    _&_:   ,,,        ,    ,,,,,,,,,,,,,,,,,,,,,,,
,,,,            ,,         ,                              ,::_&__::_:_,:___&,    :&_:   ,:,             ,,,,,,,,,,,,,,,,,,,,,,,
,,,            ,,                                         ,::_&__::::_,,___&:    :S_:,    ,             ,,,,,,,,,,,,,,,,,,,,,,,
                                                           ::_&__::::_,,___&:    ,SS:,                   ,           ,,,,,,,,,,
             ,                                             ,:_&___:::_,,__&&_    ,SS:,                  ,,                     
                                                           ,:_&&&_::::,,__&&_    ,_S:,     ,,,,,,,,,,,,,:,                     
             ,                                             ,:,:::,,,,,,,__&__,    __::,::_:,,,,,,,,,,,:::,              ,,     
                                                  ,,,,,    ,,  :::  ,,,,__&&S, ,,,_&&_SSSS_,,,,,,,,,,,:::,  ,  ,,,      ,:,,   
                        ,,,                      ,,,,:,  ,,,,  ,,,  ,,, __&&&, ______:_~~&_,,,,,,,,,,,::::    ,::_,,,,,,:__:,,,
                       ,:,,                      ,,::,, ,_:,,           :___:, :___~&__&&&&,,,,,,,:::,:__:,   ,&&~~~~~~~&&&:::,
                    ,:,,,,,          ,:::::::::::___~&&&::,,,           :__SS: :__&&&&&&&&&,,,,,,,:::,::::, ,  &&&&&~~&&&&&::__
                 ,,,,,,               _______________~~&_:_::           :_&&S: :&&&&&&&&&&&:,,,,,,:::,::::,    _&&&~~~~~~&&&&&&
,        ,,          ,,               __~~~~~~~~~~~~~~~~&_:::           :_&S:: ,__&&&_&&&&&:,,,,,,::::::::,    ::_____&&&&&&&&&
:,,,    ,,   ,       ,,       ,   ,:S&&&&&&&&&&~&&~~~&&&&&:::           ,____: ,__~~~~&&&&&:,,,,,,,:,,:_:_,     ,::, ,&&&&&&&&&
::,     ,,  ,,,,,,   ,,      ,,,,,,::_&&&&&&&&&&&&&&&&~~~~~&:, :S_::_, ,,,,,:S,,&&&~&&&&&&&_,,:::::::,:SSS:     ,__:,,_SS&&&&&&
,, ,,,,,,,, ,        ,:,,     ,:___:_SSSSSS_::::::::&&~~~~~~::&&&&&SS_ ,,,,,,_:,::::S&&&&&&_,:::::::::,,,,:,,   :SSS_::SSS&&&&&
,,,,,,,,,,,,,,,,,,,  ,:,,   ,:,,,:: ,,,,,,          ,,,,,,,,,,,,,,,                 ,,,,,,,,                     ,,,,,,,,  ,   
,,,,,:,,,:,,::,,::::::,::::::_:::_::,,,::,,::,,,,     ,,,,         ,,,,             ,,,,        ,,,,,  ,,,,,,,,,:::,,,,,,,,,,,:
::::::,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,:,::,,,:::,,,:::,::__:,,,,,,,,:_&&_::,,,::::::::&&&&::::::__&&&&&___&&&&&~~~~~~~~~~~~~~~~~~
_________::_:::::::::::::::::_::::::::::________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
________________________________________::::_::::::::::::::::::::::::::_:::::::::::___::::::::::__:_:::::::::::::::::___::::_::
_____________:_______________________________________________________________________:::::::___:_______________________________
____~________:_____________________________________________________________________________:::_________________________________
~_~~~~_~~~~_~~_____________________________________________________________________________::_________::_______________________
~~~~~~~~~~~~~~~~~~~~~~~_____________________________________________________________________:::________________________________
~~~~~~~~~~~~~~~~~~~~~~~~~__~____~~~_~~___~~~__________________________________________________:_____________________________~_~
~~~~~~~~~~~~~~~~~~~~~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~________________________~~~~_______________~__~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
