,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:___~~~_&&&&::::___~__~_,:__&&__   ,S_::    ,     ,,:,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:___~~~_&&&&_::::_:___&_,,__&&&_   ,S_::,   ,       ,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:___~~~_&&&&_::::_:~__&_,,__&&&_,   SS::,       ,   ,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:___&~__&&&_::::::::::::,,::::::,   _:,,,           ,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:::::_:_:,,,:::::::_::,:__&&::   :S::,           ,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::_&&:_&&&:::::_:__:__:,:__&&_:   ,S_::            ,,,,,,,,,,,,,,,,,,
,,       ,,,,,      ,,,,,,,,                  ,,,,,,,,,,,:::_&&:_&&&:::::_:__:__:,:__&&__   ,S_::        ,   ,,,,,,,,,,,,,,,,,,
,,           ,,,                                        ,:,:_&&:_&&&:,:::_::_:___,:__&&__    S_::,       ,   ,,,,,,,,,,,,,,,,,,
              ,                                         ,:,:_&&:_&&&_,:::__:_:__:,,__&&__,   SS::,           ,,,,,,,,,,,,,,,,,,
              ,                                         ,:::_&&::&&&_:::,:,:_::__,,___&&_,   _S::,            ,,, ,,,,,,,,,,,,,
                                                        ,::::&&::&&&_:,,,:,:_::__:,___&&_,   :S::,            ,                
                                                         :,::&&::&&&_::,,:,:_::__:,:__&&_:   ,S_::            ,                
                                                         :,:_&&__&&&&:,,,: ,:,:__:,:____::   ,S_::            ,,,,,,,,         
       ,,,                                               :,::~~_:&&&&:,,,, ,,,,,,, :_~__:_    __::, ,,,,:,::,,,,::,::,         
           ,                          ,,,,,              :,,:~~_:___:::::, ,::  ,:,:SSSSS_   ,_SS___S&&&S:,:::::::,::,         
          ,,,,                       ,,,,::              ::,:_&_::,,,,:::,  ,,  ,,,,_SSSS_, ___&___SSS&&S_,::::::::::,  ,      
     , , ,,,,                        ,,,::,             ,:::::::::,,,,,,:,         ,___:::, ___&___&&&&&SS,:::::::::__:_,,,,,,,
     _:::::::,                  ,:::::_____::::::____~__::::::,,,,,::,,,,,         ,__SSS_, __&&S&_&&&&&SS,::::::::::_::,,,,,::
     ,,,,,,,::                  ,__________~_______~~~~~:::__&_:_&:_::::::         ,_SSSS_: _&&&S&&&&&&&SS:::::::::::________~_
     ,,,::,:::                   ___&__~_~~~~~~~~~~~~~~~&&&___::::::::::::          _SS_::: :_&&___&&&&&SS:::::::::,:_&~~~~~~~~
         , ,,_,              ,,,:_&&&&&&&&&&&&~~~~~~~&&&&&&&__::::::::::::          _____:: :__~&&&&&&SSSS:::::::::::&&~~_&&&&&
   ,:,,,    ,_:       ,:,,,,::_SS_SS&&&~&&&&&&~~~~~~~&&&&&&&~~~~&&&&&,,:::, :__,::::S_,,,,, :S&&&&&&&&SSSS_:::::::::SSSS~~&&&&&
,,,,,,,,,   ,,,         ,,,,,,,,,,,,__S___&&&&&~~~~~&&&&&&&&&&&&&&&&_::::,,:SSSSSSSSSS,,,,,,::::,:SSSSSSSS:::::::::,  _S&&&&&_&
:,,,:,,,,,,,,,,,,,,,,,   ,,,,,      ,,,,,,, ,,,,,,,,,  ,,,  , ,,,,,,,             ,,,,                         ,               
::::::::::::,,,,,:__,,,,,,,:__:,,,,,,,,:__:,,,,,,,:::,,,,,,,,,,,,:::,,,,,,,,:::,,,,,  , ,,,,::::,,,:,,::_:_::,,,::__:__::::_::_
     ,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,:::,,,,,,,::::,,,,,,,,,,:::_:,,,,,,,,::::,,,,,,,,,,,,::::,:::,,,,::::,,,,:::::::,,,,,,,,
                                        ,,,,,,,, ,,,, ,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,::,,,:::,,,,::,,,,,,:_:::,,,:::::::
:::::::::::::::::::,,,,,,,,,,,:,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::____::_____________
________________________________________:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::____________________
________________________________________________::::::::::::::::::::::::::::::::::::::::::::::::_______________________________
~~~~~~_________________________________________________________________________________________________________________________
~~~~~~~~~~~~~~~~_______________________________________________________________________________________________________________
~~~~~~~~~~~~~~~~~~~~~~~~~______________________________________________________________________________________________________
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~____~~~~~______________________________~~________________________~~~~~~~~~~~~~~~~~~~~~~~
~~____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
