,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:______&&&_&&&&&_&__&:,_::&&__&_:&&_:,_&&&&_:  S_::,  ,  ,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:______&&&_&&&&&_&__&::_::_&__&_:_&&_,__&&&__  :_::,  ,   ,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,______&&&__&&&&_&_:_:,_::____&&__~&_,:&&&&__, ,_::,      ,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,______&&___&&__:::,:,,::,::::::,::__,:&:::_:,  :,,,      ,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,:::::::_:::,:,:,,,:::_::__::&&_:,__&___,  S_::,      ,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,:::&&&::&&&&_::,_:,:_::&_:&&_:___:,_&&&__:  __::,      ,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::&&&::&&&__::,_:,:_:_&_:___:_&_:,___&__:  :_::,  ,   ,,,,,,,,,,,,,,,
,,  ,,,,                       ,  ,,,,,,      ,,,,,,,,::::::&&&:,_&&__::,::::_::__:_&_:___:,_&_&&__  :S:::      ,,,,,,,,,,,,,  
,                                                   ,,::::::_&&::_&&&_::,::,:_::__:___:____,:&&&___, ,S:::       ,             
                                                     ,::::::_&&::_&&&_::,::::_::__:___:____,:&&&&__,  S:::,  ,   ,             
                                                      ,::::,_&&:,_&&&_:::::,,:::___:__:____,,_&&&&_,  S_::,      ,             
                                                      ,::,:,_&&:,_&&&_::::_:::_::_::_______:,_&&___:  __::,      ,             
                                                      ,::,:,_&&:,_&&&_:__:_:::_::__:___:___:,_____::  :_::,                    
                                                      ,::,:,:&&:,:&&&_::::_:::_::__:__,,,,::,_&_____  ,S:::      ,,,,,,,,,,    
                        ,,,,,,,                       ,::,:,:&&_,:&&&_:,::::::::::_::_  :, ,,_&&&___, ,S___::__:&&_:::::::,    
                       ,,,,,::,                        ::::::&&_,:___:::::,,_::::::::_, :, :,:&&&&&_,,_&&&__&&&&&&_:::::::,    
                       ,,:::::,                ,      ,::::::,:::::_::::_:,,::::::::::,      :S&__::,,______&&&&&&_::::::::,,,,
                    ,    ,,,:_::::::____::::::______&_:__::_::::::::,,,,,,,,::::::::::,      ,SSS___:,_&&&S&&&&&&&S:::::::_____
:::_:                       :_:_______~~~________&&&&&&&&::::&_&_&_&:_&:&&,_&::::::::::      ,SSSSS_:,_&&&S&&&&&&SS::::::::&&&&
:,::,                       :_:_&__&&_&&&&&__&&&&&&&~~&&&&&&_&_&_&:_::::_::::::::::::::      ,SS__:::,_&&__&&&&&&&S::::::::____
:,:_,                      ,:_:_&&&&&&&&&&&&&&&&~~~~&&&&&&&&&&&____:::,::::::::::::::::       ____:_:,:_&&&&&&&&&&S::::::::&&&&
,,,SS           , ,,  ,,:SSS_SSSS&&&&#@&&#&#######~&&&&&&&&&&&&&##&&&&&&&&&&&&:::::::::,,_:,:_&&&&&S:,,_&&&&&&&&SSS_:::::::&&&S
,,::_,        ,::,::,,_::___:______&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::::::::::SS&&&&&&&&&S:,,,__:_S______:::::::,,::_
:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,,,,,,    ,,, ,,,,,,,
__&&&&_______::::____:::,:____::::___:___S:::::::::::::_:,,,,,,,,,,::::_:,,,,,,,,,:::::_:,,,,,::::S:,,,,,::_,__,,,,,,,,,:__SSS:
:::::::::::::::::_______::__________&&&_&&______&&_______:::::::::_____&_::::::::::____&::::::_____::::::::::_::,,:::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,    
,,,,,,,,,,,,,,,,,,,,,,  ,,                                                                                ,                    
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,                     ,                                                 ,                    
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                       ,                    
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                        ,        ,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                 ,,,,,,,,,,,,,,,,::::::::::_____________
,:_________:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::________________________________________
~~~~~~~~_:::::::_~~~~~~~~~~~~~~~~__~___________________:::_____________________________________________________________________
~~_:::,,,,,::::___~~~~~~~~~&&~~~~~~~~~~~~~~~~~~~~~~~~_:,::~~~~~_____________________________________~~~~~~__:____~~~__~~~~~~~~~
