,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_____&__&&_&_&&&_&__&___&___:&::_&___&_::&&_::_&&&__,:_::   ,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:________&&_&_&&&_&__&_:_&__:,_::_&___&&_:&&__:_&&&&_,,_::,  ,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:__&_____&&_&_&&&&&__&___&_:_:_:::&&__&&_:_&_:,:____:,,:,,,  ,,,, ,,,,    
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:______:__&__:__&___::::,:,,,,::,,::_:_&_,:__:,,::__:: :::,   ,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,:__:::_&___:::,,_:,::::::&&_:&&&__&&_::&&&&__,::::   ,,,,,,,,,,  
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::&&&_::&&&&_,::,,__,:::_::_&_:_&&__&&_::&&&&__,,_::,  ,,          
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,__::::::_&&_::&&&__:::,,__,:::_::_&_:_&&_:____:_&&&__,,_::,   ,          
,,, ,, ,,,,,,,,,        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,::::_&&_::&&&__::::,:_,:_:__:___:____:____:_&&&__: _::,   ,          
                                                  , ,,:_:::::,_&&_::_&&__,:::,:_::::_::___:_&__:____::&&&&_: _:::   ,          
                                                     ,::::::::_&&__:_&&__:::,,:_::_:_______:&__:____::&&&&__ :_::              
                                                     ,:,:,::::_&&__:_&&&_::::::_:::::_::___:___:____::&&&&&_,:_::              
                                                      :::,,:_,:&&__,_&&&_::::,:_:::::_::___:___:_____:_&&&&_,,_::,             
                                                      :::,::_:_&&&_:_&&&__:_:::__:_::_:::__:___::___::_&____,,_::,             
                                                      :,:,::_::&&&_:_&&&&_:___:__:_::__:___::__::____:_&____: _:::             
         ,,,:::::,,                                   ,::,,:_::&&&_,:&&&&_,::::_:::::::::__________,,,:&&____,::::   ,,,,,,,,, 
         ::::::::::                                   ,::,:::::&&&_::___::,,::::___:::::::::::_____,,,:&&&&S_,_S_____&&&&::::, 
        ,::::::::::                                   ,_:,::::::::::::::::__::_::__:,:::::::::::::_,  ,S&&&__,_&___&&&&&&_::::,
             ,,,,,,,   , ,:::::::::::::,,,,::::_::::::__::__:_:::::::::_::__:::::::,,::::::::::::::,   S__:::::&&__&&&&&&_::::,
                          ::_:__:_____&&&_________&&&&&&__&&:,,_::_:__:_&:_:::_::__:,_&:::::::::::::   SSSSS_:_&&&&&&&&&&&:::::
                          ::_:__:_____&&&&&___&&&&&&~~&&~&&&&&_&&&&_&&:&&:&&:_&::&&::_&::::::::::___   _S____::&&&&&&&&&&&:::::
                          :_&:_&:_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&_____:___:::,:::::::::::::::::::::   :S__::::&__&&&&&&&&:::::
                     ,,:::_:&&_&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:_&&&&&&_::::::::::: ,,__&&&&&&&::&&&&&&&&:::::
           ,,,,,,  ,:::S&_&_&&&&&&&&&#@##@@@@#&&####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&::::______::&&&&&#@&#&&&::_&&&&&&_::::
,,,,,,,,,,:_:,_S_,,___:__:____:&________&&&&_&___&_________________::::::___:_:::::::::::::::::::::::::::::::::::,,,:,,,,,,,,,,
&&&&_______________::_________&&&&&____&_:&&__&&&&:::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,:_:,,,,:::,,:_:,,,,,,:
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&__&&:::::______::_&&_______::_&&_::______&__:__&&___&&&_::&&_::::___
::::::::::::::::____________&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&____________________
::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::::::::::::,,,:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::::::::::::,,,:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::::::::::::,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::::,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::::::::::::::::::,,,,,,,,,::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,
__________:,,    ,,,,,,,,,,,:::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
&&&&&&::,,       ,,,,,,,,,,,:::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
